  Lines         Copies       Function name
  -----         ------       -------------
  87605 (100%)  2862 (100%)  (TOTAL)
   5683 (6.5%)    61 (2.1%)  core::iter::traits::iterator::Iterator::advance_by
   4744 (5.4%)    28 (1.0%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
   3361 (3.8%)    22 (0.8%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
   3309 (3.8%)    22 (0.8%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::advance_by
   2738 (3.1%)    21 (0.7%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::nth
   2197 (2.5%)    54 (1.9%)  core::iter::traits::iterator::Iterator::nth
   1818 (2.1%)    26 (0.9%)  alloc::alloc::box_free
   1467 (1.7%)     9 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1389 (1.6%)    52 (1.8%)  alloc::boxed::Box<T>::new
   1328 (1.5%)    31 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1324 (1.5%)    30 (1.0%)  core::option::Option<T>::ok_or
   1180 (1.3%)    28 (1.0%)  core::iter::traits::iterator::Iterator::chain
   1166 (1.3%)    15 (0.5%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
   1067 (1.2%)    22 (0.8%)  core::option::Option<T>::map
   1045 (1.2%)    15 (0.5%)  core::iter::traits::iterator::Iterator::fold
   1026 (1.2%)    28 (1.0%)  core::iter::adapters::chain::Chain<A,B>::new
    946 (1.1%)    13 (0.5%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::advance_by
    929 (1.1%)    15 (0.5%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    886 (1.0%)     6 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    870 (1.0%)    15 (0.5%)  core::iter::traits::exact_size::ExactSizeIterator::len
    864 (1.0%)    12 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    828 (0.9%)    12 (0.4%)  alloc::boxed::Box<T,A>::into_unique
    735 (0.8%)    15 (0.5%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    715 (0.8%)     9 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    705 (0.8%)    15 (0.5%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    696 (0.8%)    12 (0.4%)  alloc::slice::hack::into_vec
    648 (0.7%)    12 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    617 (0.7%)    30 (1.0%)  core::iter::adapters::map::Map<I,F>::new
    585 (0.7%)     9 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    546 (0.6%)    14 (0.5%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    525 (0.6%)    15 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset_from
    510 (0.6%)    15 (0.5%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    504 (0.6%)     9 (0.3%)  core::alloc::layout::Layout::array
    503 (0.6%)     2 (0.1%)  <quickcheck::arbitrary::VecShrinker<A> as core::iter::traits::iterator::Iterator>::next
    502 (0.6%)     5 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    466 (0.5%)    38 (1.3%)  core::ptr::unique::Unique<T>::cast
    462 (0.5%)     9 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    456 (0.5%)     9 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    453 (0.5%)    16 (0.6%)  <[T] as rand::seq::SliceRandom>::choose
    444 (0.5%)    12 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    430 (0.5%)    30 (1.0%)  core::iter::traits::iterator::Iterator::map
    430 (0.5%)     7 (0.2%)  alloc::vec::Vec<T,A>::push
    396 (0.5%)    28 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    396 (0.5%)    22 (0.8%)  core::iter::traits::iterator::Iterator::size_hint
    380 (0.4%)    10 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    379 (0.4%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    368 (0.4%)     8 (0.3%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    357 (0.4%)    26 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    357 (0.4%)    21 (0.7%)  core::option::Option<T>::unwrap
    348 (0.4%)    12 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    336 (0.4%)    16 (0.6%)  <core::iter::sources::empty::Empty<T> as core::iter::traits::iterator::Iterator>::size_hint
    324 (0.4%)     6 (0.2%)  core::mem::replace
    322 (0.4%)    38 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    298 (0.3%)     6 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
    297 (0.3%)    15 (0.5%)  core::ptr::read
    292 (0.3%)    38 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    290 (0.3%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    288 (0.3%)    12 (0.4%)  alloc::boxed::Box<T,A>::leak
    281 (0.3%)    21 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    276 (0.3%)    12 (0.4%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    270 (0.3%)     6 (0.2%)  rand::rng::Rng::gen_range
    263 (0.3%)     3 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    261 (0.3%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    259 (0.3%)    21 (0.7%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    256 (0.3%)    16 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    248 (0.3%)    29 (1.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    241 (0.3%)     1 (0.0%)  <std::path::PathBuf as quickcheck::arbitrary::Arbitrary>::arbitrary
    236 (0.3%)     2 (0.1%)  quickcheck::arbitrary::VecShrinker<A>::new
    228 (0.3%)    12 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    225 (0.3%)    15 (0.5%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
    218 (0.2%)     1 (0.0%)  <std::path::PathBuf as quickcheck::arbitrary::Arbitrary>::shrink
    216 (0.2%)    18 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    216 (0.2%)    14 (0.5%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
    208 (0.2%)    16 (0.6%)  quickcheck::arbitrary::Gen::choose
    207 (0.2%)     9 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    204 (0.2%)    17 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    204 (0.2%)     2 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    200 (0.2%)     2 (0.1%)  quickcheck::arbitrary::VecShrinker<A>::next_element
    195 (0.2%)    21 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    195 (0.2%)    14 (0.5%)  core::intrinsics::write_bytes
    194 (0.2%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    193 (0.2%)     7 (0.2%)  core::iter::sources::once::once
    185 (0.2%)    16 (0.6%)  <core::iter::sources::empty::Empty<T> as core::iter::traits::iterator::Iterator>::next
    183 (0.2%)    10 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    180 (0.2%)    15 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    180 (0.2%)    12 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    180 (0.2%)    12 (0.4%)  core::ptr::slice_from_raw_parts_mut
    179 (0.2%)     3 (0.1%)  core::result::Result<T,E>::unwrap_or
    178 (0.2%)     2 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    176 (0.2%)     2 (0.1%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
    175 (0.2%)    26 (0.9%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
    169 (0.2%)    13 (0.5%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::size_hint
    167 (0.2%)    15 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
    166 (0.2%)     3 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    161 (0.2%)     7 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
    160 (0.2%)    10 (0.3%)  core::slice::<impl [T]>::len
    160 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
    155 (0.2%)     1 (0.0%)  <(A,B) as quickcheck::arbitrary::Arbitrary>::shrink
    154 (0.2%)     6 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    153 (0.2%)    17 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
    150 (0.2%)    15 (0.5%)  quickcheck::arbitrary::empty_shrinker
    144 (0.2%)    16 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
    143 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::new
    140 (0.2%)    14 (0.5%)  core::ops::function::FnMut::call_mut
    139 (0.2%)    28 (1.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    138 (0.2%)    13 (0.5%)  core::ptr::write
    136 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    136 (0.2%)     1 (0.0%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    135 (0.2%)     3 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    134 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    132 (0.2%)    10 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    130 (0.1%)     3 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    130 (0.1%)     1 (0.0%)  quickcheck::tester::TestResult::failed_msg
    126 (0.1%)     9 (0.3%)  core::ptr::non_null::NonNull<T>::cast
    124 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformFloat<f32> as rand::distributions::uniform::UniformSampler>::sample_single
    124 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformFloat<f64> as rand::distributions::uniform::UniformSampler>::sample_single
    121 (0.1%)     1 (0.0%)  <char as quickcheck::arbitrary::Arbitrary>::arbitrary
    120 (0.1%)    15 (0.5%)  core::slice::<impl [T]>::is_empty
    118 (0.1%)    21 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    115 (0.1%)     1 (0.0%)  <f32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker::new
    115 (0.1%)     1 (0.0%)  <f64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker::new
    115 (0.1%)     1 (0.0%)  <i128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker::new
    115 (0.1%)     1 (0.0%)  <i16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker::new
    115 (0.1%)     1 (0.0%)  <i32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker::new
    115 (0.1%)     1 (0.0%)  <i64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker::new
    115 (0.1%)     1 (0.0%)  <i8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker::new
    115 (0.1%)     1 (0.0%)  <isize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker::new
    112 (0.1%)    21 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    110 (0.1%)     5 (0.2%)  core::option::Option<T>::expect
    110 (0.1%)     2 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
    108 (0.1%)    12 (0.4%)  alloc::slice::<impl [T]>::into_vec
    107 (0.1%)    12 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    106 (0.1%)    13 (0.5%)  core::iter::traits::iterator::Iterator::collect
    105 (0.1%)    15 (0.5%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
    103 (0.1%)     9 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     99 (0.1%)     2 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     98 (0.1%)    15 (0.5%)  core::mem::zeroed
     98 (0.1%)    14 (0.5%)  quickcheck::arbitrary::Gen::gen
     98 (0.1%)     1 (0.0%)  rand_core::le::read_u64_into
     97 (0.1%)     6 (0.2%)  core::option::Option<T>::take
     97 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     96 (0.1%)    12 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     96 (0.1%)     9 (0.3%)  core::iter::adapters::map::map_fold
     96 (0.1%)     2 (0.1%)  <(A,B) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}
     94 (0.1%)     8 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     90 (0.1%)    12 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     89 (0.1%)    12 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     89 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<u32> as rand::distributions::uniform::UniformSampler>::new_inclusive
     89 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<u64> as rand::distributions::uniform::UniformSampler>::sample_single_inclusive
     89 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<usize> as rand::distributions::uniform::UniformSampler>::sample_single_inclusive
     88 (0.1%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     88 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<i32> as rand::distributions::uniform::UniformSampler>::sample_single_inclusive
     88 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<u32> as rand::distributions::uniform::UniformSampler>::sample_single_inclusive
     87 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     87 (0.1%)     1 (0.0%)  <<i8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker as core::iter::traits::iterator::Iterator>::next
     86 (0.1%)     1 (0.0%)  <std::ffi::c_str::CString as quickcheck::arbitrary::Arbitrary>::arbitrary
     85 (0.1%)    21 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     85 (0.1%)     2 (0.1%)  core::result::Result<T,E>::unwrap
     85 (0.1%)     1 (0.0%)  <rand::rngs::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::RngCore>::next_u64
     84 (0.1%)    14 (0.5%)  rand::rng::Rng::gen
     84 (0.1%)    12 (0.4%)  alloc::vec::Vec<T,A>::allocator
     84 (0.1%)     7 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     84 (0.1%)     1 (0.0%)  <u128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker::new
     84 (0.1%)     1 (0.0%)  <u16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker::new
     84 (0.1%)     1 (0.0%)  <u32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker::new
     84 (0.1%)     1 (0.0%)  <u64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker::new
     84 (0.1%)     1 (0.0%)  <u8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker::new
     84 (0.1%)     1 (0.0%)  <usize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker::new
     83 (0.1%)     1 (0.0%)  <<f32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker as core::iter::traits::iterator::Iterator>::next
     83 (0.1%)     1 (0.0%)  <<f64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker as core::iter::traits::iterator::Iterator>::next
     83 (0.1%)     1 (0.0%)  <<i128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker as core::iter::traits::iterator::Iterator>::next
     83 (0.1%)     1 (0.0%)  <<i16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker as core::iter::traits::iterator::Iterator>::next
     83 (0.1%)     1 (0.0%)  <<i32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker as core::iter::traits::iterator::Iterator>::next
     83 (0.1%)     1 (0.0%)  <<i64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker as core::iter::traits::iterator::Iterator>::next
     83 (0.1%)     1 (0.0%)  <<isize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker as core::iter::traits::iterator::Iterator>::next
     83 (0.1%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     81 (0.1%)     1 (0.0%)  std::net::ip::Ipv6Addr::new
     79 (0.1%)     1 (0.0%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     78 (0.1%)     6 (0.2%)  quickcheck::arbitrary::Gen::gen_range
     78 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[std::path::PathBuf]>
     76 (0.1%)     3 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     76 (0.1%)     1 (0.0%)  quickcheck::tester::qc_gen_size
     76 (0.1%)     1 (0.0%)  quickcheck::tester::qc_max_tests
     76 (0.1%)     1 (0.0%)  quickcheck::tester::qc_min_tests_passed
     76 (0.1%)     1 (0.0%)  quickcheck::tester::qc_tests
     75 (0.1%)    15 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[std::path::PathBuf; 7]>
     72 (0.1%)    12 (0.4%)  alloc::vec::Vec<T,A>::len
     72 (0.1%)     6 (0.2%)  <core::ops::range::Range<T> as rand::distributions::uniform::SampleRange<T>>::sample_single
     71 (0.1%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     70 (0.1%)     1 (0.0%)  core::cmp::max_by
     69 (0.1%)     2 (0.1%)  <std::path::PathBuf as core::iter::traits::collect::Extend<P>>::extend::{{closure}}
     68 (0.1%)     7 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     68 (0.1%)     1 (0.0%)  <f32 as quickcheck::arbitrary::Arbitrary>::arbitrary
     68 (0.1%)     1 (0.0%)  <f64 as quickcheck::arbitrary::Arbitrary>::arbitrary
     66 (0.1%)     8 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     66 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.1%)     1 (0.0%)  core::option::Option<T>::map_or
     65 (0.1%)     1 (0.0%)  <<core::num::nonzero::NonZeroU8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker as core::iter::traits::iterator::Iterator>::next
     65 (0.1%)     1 (0.0%)  <<u8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)    10 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     64 (0.1%)     1 (0.0%)  core::result::Result<T,E>::map_err
     64 (0.1%)     1 (0.0%)  rand_core::SeedableRng::from_entropy
     63 (0.1%)     1 (0.0%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     62 (0.1%)     1 (0.0%)  <core::num::nonzero::NonZeroU8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker::new
     62 (0.1%)     1 (0.0%)  <std::time::SystemTime as quickcheck::arbitrary::Arbitrary>::shrink
     61 (0.1%)     1 (0.0%)  <<core::num::nonzero::NonZeroU128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<core::num::nonzero::NonZeroU16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<core::num::nonzero::NonZeroU32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<core::num::nonzero::NonZeroU64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<core::num::nonzero::NonZeroUsize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<u128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<u16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<u32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<u64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <<usize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <core::num::nonzero::NonZeroU16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker::new
     60 (0.1%)    12 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocator
     60 (0.1%)    12 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     60 (0.1%)     1 (0.0%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     58 (0.1%)     6 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     58 (0.1%)     6 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     58 (0.1%)     2 (0.1%)  core::fmt::ArgumentV1::new
     58 (0.1%)     2 (0.1%)  core::ptr::metadata::from_raw_parts
     57 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<u32> as rand::distributions::uniform::UniformSampler>::new
     57 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<u32> as rand::distributions::uniform::UniformSampler>::sample
     57 (0.1%)     1 (0.0%)  <std::time::SystemTime as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}
     56 (0.1%)     4 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     55 (0.1%)     3 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     55 (0.1%)     1 (0.0%)  core::result::Result<T,E>::expect
     54 (0.1%)    12 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     54 (0.1%)     6 (0.2%)  <core::ops::range::Range<T> as rand::distributions::uniform::SampleRange<T>>::is_empty
     54 (0.1%)     4 (0.1%)  <std::ffi::c_str::CString as quickcheck::arbitrary::Arbitrary>::arbitrary::{{closure}}
     54 (0.1%)     1 (0.0%)  <core::num::nonzero::NonZeroU128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker::new
     54 (0.1%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker::new
     54 (0.1%)     1 (0.0%)  <core::num::nonzero::NonZeroU64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker::new
     54 (0.1%)     1 (0.0%)  <core::num::nonzero::NonZeroUsize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker::new
     52 (0.1%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<i32> as rand::distributions::uniform::UniformSampler>::sample_single
     52 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<u32> as rand::distributions::uniform::UniformSampler>::sample_single
     52 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<u64> as rand::distributions::uniform::UniformSampler>::sample_single
     52 (0.1%)     1 (0.0%)  <rand::distributions::uniform::UniformInt<usize> as rand::distributions::uniform::UniformSampler>::sample_single
     51 (0.1%)     1 (0.0%)  <quickcheck::tester::TestResult as core::clone::Clone>::clone
     50 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::for_each
     50 (0.1%)     1 (0.0%)  <i32 as core::iter::range::Step>::forward_checked
     49 (0.1%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     48 (0.1%)     8 (0.3%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     48 (0.1%)     1 (0.0%)  <alloc::string::String as quickcheck::arbitrary::Arbitrary>::shrink
     48 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     47 (0.1%)     1 (0.0%)  <quickcheck::tester::TestResult as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.0%)  core::time::Duration::new
     46 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     46 (0.1%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     46 (0.1%)     1 (0.0%)  <std::ffi::os_str::OsString as quickcheck::arbitrary::Arbitrary>::shrink
     46 (0.1%)     1 (0.0%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     45 (0.1%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     44 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find
     43 (0.0%)     1 (0.0%)  <alloc::string::String as quickcheck::arbitrary::Arbitrary>::arbitrary
     43 (0.0%)     1 (0.0%)  <alloc::vec::Vec<A> as quickcheck::arbitrary::Arbitrary>::arbitrary
     43 (0.0%)     1 (0.0%)  <std::net::ip::IpAddr as quickcheck::arbitrary::Arbitrary>::arbitrary
     43 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::iter::traits::collect::FromIterator<P>>::from_iter
     43 (0.0%)     1 (0.0%)  core::num::<impl u64>::checked_add
     43 (0.0%)     1 (0.0%)  core::num::<impl u64>::overflowing_add
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_add
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     42 (0.0%)     7 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::size_hint
     42 (0.0%)     4 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     42 (0.0%)     3 (0.1%)  core::ops::function::FnOnce::call_once
     42 (0.0%)     1 (0.0%)  alloc::alloc::exchange_malloc
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = (u64,u32)>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = alloc::string::String>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = alloc::vec::Vec<char>>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = alloc::vec::Vec<u8>>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = char>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = core::time::Duration>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = i32>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = i64>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u128>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u16>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u32>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u64>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u8>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = usize>>
     41 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = core::time::Duration>,<std::time::SystemTime as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>,alloc::vec::into_iter::IntoIter<std::time::SystemTime>>>
     40 (0.0%)     3 (0.1%)  core::iter::traits::iterator::Iterator::filter
     40 (0.0%)     1 (0.0%)  <core::time::Duration as quickcheck::arbitrary::Arbitrary>::arbitrary
     39 (0.0%)     3 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     39 (0.0%)     3 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     39 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::iter
     39 (0.0%)     2 (0.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     39 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.0%)     2 (0.1%)  <std::path::PathBuf as core::iter::traits::collect::Extend<P>>::extend
     38 (0.0%)     1 (0.0%)  <std::time::SystemTime as quickcheck::arbitrary::Arbitrary>::arbitrary
     38 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.0%)     1 (0.0%)  quickcheck::tester::QuickCheck::new
     38 (0.0%)     1 (0.0%)  rand::seq::gen_index
     37 (0.0%)     1 (0.0%)  rand::distributions::other::<impl rand::distributions::distribution::Distribution<char> for rand::distributions::Standard>::sample
     36 (0.0%)     3 (0.1%)  <&T as core::fmt::Debug>::fmt
     36 (0.0%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     36 (0.0%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     36 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::steps_between
     36 (0.0%)     1 (0.0%)  core::char::convert::char_try_from_u32
     36 (0.0%)     1 (0.0%)  std::net::ip::Ipv4Addr::new
     35 (0.0%)     2 (0.1%)  core::iter::adapters::filter::filter_try_fold
     34 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.0%)     2 (0.1%)  core::iter::adapters::take::Take<I>::new
     34 (0.0%)     2 (0.1%)  core::str::<impl str>::parse
     34 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.0%)     1 (0.0%)  <u32 as rand::distributions::utils::WideningMultiply>::wmul
     34 (0.0%)     1 (0.0%)  <u64 as rand::distributions::utils::WideningMultiply>::wmul
     34 (0.0%)     1 (0.0%)  alloc::string::String::push
     34 (0.0%)     1 (0.0%)  core::option::Option<T>::unwrap_or
     33 (0.0%)     2 (0.1%)  core::option::Option<T>::is_some
     32 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     32 (0.0%)     1 (0.0%)  <bool as quickcheck::arbitrary::Arbitrary>::shrink
     32 (0.0%)     1 (0.0%)  std::path::PathBuf::push
     30 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_try_fold
     30 (0.0%)     2 (0.1%)  core::ptr::slice_from_raw_parts
     30 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts
     30 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.0%)     1 (0.0%)  <quickcheck::tester::Status as core::fmt::Debug>::fmt
     30 (0.0%)     1 (0.0%)  <rand::rngs::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::SeedableRng>::from_seed
     30 (0.0%)     1 (0.0%)  <std::net::ip::Ipv6Addr as quickcheck::arbitrary::Arbitrary>::arbitrary
     30 (0.0%)     1 (0.0%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     30 (0.0%)     1 (0.0%)  std::ffi::c_str::CString::as_bytes
     29 (0.0%)     1 (0.0%)  <i128 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <i16 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <i32 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <i64 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <i8 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <isize as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <u128 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <u16 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <u32 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <u64 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <u8 as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  <usize as quickcheck::arbitrary::Arbitrary>::arbitrary
     29 (0.0%)     1 (0.0%)  std::fs::canonicalize
     28 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::clone::Clone>::clone
     28 (0.0%)     1 (0.0%)  <core::time::Duration as quickcheck::arbitrary::Arbitrary>::shrink
     28 (0.0%)     1 (0.0%)  <usize as rand::distributions::utils::WideningMultiply>::wmul
     28 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.0%)  core::iter::adapters::fuse::Fuse<I>::new
     28 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_mul
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::adapters::chain::Chain<core::iter::sources::empty::Empty<(u64,u32)>,core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u64>,<(u64,u32) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>,core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u32>,<(u64,u32) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<quickcheck::arbitrary::VecShrinker<char>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<quickcheck::arbitrary::VecShrinker<u8>>
     28 (0.0%)     1 (0.0%)  core::result::Result<T,E>::ok
     28 (0.0%)     1 (0.0%)  quickcheck::tester::TestResult::from_bool
     27 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     27 (0.0%)     2 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     27 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU128 as quickcheck::arbitrary::Arbitrary>::arbitrary
     27 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU16 as quickcheck::arbitrary::Arbitrary>::arbitrary
     27 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as quickcheck::arbitrary::Arbitrary>::arbitrary
     27 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU64 as quickcheck::arbitrary::Arbitrary>::arbitrary
     27 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU8 as quickcheck::arbitrary::Arbitrary>::arbitrary
     27 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroUsize as quickcheck::arbitrary::Arbitrary>::arbitrary
     27 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.0%)     1 (0.0%)  <f32 as quickcheck::arbitrary::Arbitrary>::shrink
     27 (0.0%)     1 (0.0%)  <f64 as quickcheck::arbitrary::Arbitrary>::shrink
     27 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[i128]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[i16]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[i32]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[i64]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[i8]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[isize]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[std::time::SystemTime]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u128]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u16]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u64]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<i128>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<i16>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<i32>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<i64>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<i8>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<isize>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<std::time::SystemTime>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     26 (0.0%)     4 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.0%)     1 (0.0%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU128 as quickcheck::arbitrary::Arbitrary>::shrink
     26 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU16 as quickcheck::arbitrary::Arbitrary>::shrink
     26 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as quickcheck::arbitrary::Arbitrary>::shrink
     26 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU64 as quickcheck::arbitrary::Arbitrary>::shrink
     26 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU8 as quickcheck::arbitrary::Arbitrary>::shrink
     26 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroUsize as quickcheck::arbitrary::Arbitrary>::shrink
     26 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as quickcheck::arbitrary::Arbitrary>::shrink
     26 (0.0%)     1 (0.0%)  <std::net::addr::SocketAddrV4 as quickcheck::arbitrary::Arbitrary>::arbitrary
     26 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     25 (0.0%)     2 (0.1%)  std::path::Path::new
     25 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.0%)     1 (0.0%)  <i32 as core::iter::range::Step>::forward
     25 (0.0%)     1 (0.0%)  core::char::convert::from_u32
     25 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeFrom<A>>::next
     25 (0.0%)     1 (0.0%)  src/arbitrary.rs:1122:27: 1122:67]>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hfe2a68dff95466cdE
     25 (0.0%)     1 (0.0%)  src/arbitrary.rs:216:56: 220:26]>>, core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator<Item = u32>>, [closure@src/arbitrary.rs:216:56: 220:26]>>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hac95bc99cf8dc62bE
     24 (0.0%)     6 (0.2%)  <Borrowed as rand::distributions::uniform::SampleBorrow<Borrowed>>::borrow
     24 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::as_ptr
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     24 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::take
     24 (0.0%)     1 (0.0%)  <char as quickcheck::arbitrary::Arbitrary>::shrink
     24 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.0%)     1 (0.0%)  core::option::Option<T>::as_mut
     24 (0.0%)     1 (0.0%)  core::option::Option<T>::as_ref
     24 (0.0%)     1 (0.0%)  quickcheck::tester::debug_reprs::{{closure}}
     24 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u128> for rand::distributions::Standard>::sample
     23 (0.0%)     1 (0.0%)  <core::time::Duration as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}
     23 (0.0%)     1 (0.0%)  <f32 as rand::distributions::utils::FloatSIMDUtils>::decrease_masked
     23 (0.0%)     1 (0.0%)  <f64 as rand::distributions::utils::FloatSIMDUtils>::decrease_masked
     23 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     23 (0.0%)     1 (0.0%)  <u64 as rand::distributions::float::IntoFloat>::into_float_with_exponent
     23 (0.0%)     1 (0.0%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u32>::try_from
     23 (0.0%)     1 (0.0%)  quickcheck::tester::QuickCheck::gen
     22 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.0%)     1 (0.0%)  <std::net::addr::SocketAddrV6 as quickcheck::arbitrary::Arbitrary>::arbitrary
     22 (0.0%)     1 (0.0%)  <std::net::ip::Ipv4Addr as quickcheck::arbitrary::Arbitrary>::arbitrary
     22 (0.0%)     1 (0.0%)  <u32 as rand::distributions::float::IntoFloat>::into_float_with_exponent
     22 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.0%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     22 (0.0%)     1 (0.0%)  rand::distributions::uniform::Uniform<X>::new
     22 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.0%)  <quickcheck::tester::Status as core::clone::Clone>::clone
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.0%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     20 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.0%)     1 (0.0%)  core::num::<impl i128>::abs
     19 (0.0%)     1 (0.0%)  core::num::<impl i16>::abs
     19 (0.0%)     1 (0.0%)  core::num::<impl i32>::abs
     19 (0.0%)     1 (0.0%)  core::num::<impl i64>::abs
     19 (0.0%)     1 (0.0%)  core::num::<impl i8>::abs
     19 (0.0%)     1 (0.0%)  core::num::<impl isize>::abs
     19 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.0%)  core::num::<impl u64>::from_ne_bytes
     19 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     18 (0.0%)     3 (0.1%)  core::slice::iter::size_from_ptr
     18 (0.0%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     18 (0.0%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     18 (0.0%)     1 (0.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     18 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeFrom<A>>::size_hint
     18 (0.0%)     1 (0.0%)  core::num::<impl u64>::from_le_bytes
     18 (0.0%)     1 (0.0%)  quickcheck::tester::TestResult::is_error
     17 (0.0%)    17 (0.6%)  core::mem::size_of
     17 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.0%)     1 (0.0%)  quickcheck::tester::TestResult::discard
     17 (0.0%)     1 (0.0%)  quickcheck::tester::TestResult::is_failure
     17 (0.0%)     1 (0.0%)  quickcheck::tester::debug_reprs
     17 (0.0%)     1 (0.0%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.0%)  std::path::Path::as_os_str
     17 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_str
     16 (0.0%)    16 (0.6%)  core::iter::sources::empty::empty
     16 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     16 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check
     16 (0.0%)     2 (0.1%)  std::ffi::c_str::CString::new
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     16 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::convert::From<&T>>::from
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.0%)  core::cmp::PartialEq::ne
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<std::path::PathBuf,std::io::error::Error>>
     16 (0.0%)     1 (0.0%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::bytes
     16 (0.0%)     1 (0.0%)  std::sys_common::memchr::memchr
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  <alloc::string::String as quickcheck::arbitrary::Arbitrary>::arbitrary::{{closure}}
     15 (0.0%)     1 (0.0%)  <alloc::vec::Vec<A> as quickcheck::arbitrary::Arbitrary>::arbitrary::{{closure}}
     15 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::filter_map
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU128::new
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU16::new
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU64::new
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU8::new
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::chain::Chain<core::iter::sources::empty::Empty<(u64,u32)>,core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u64>,<(u64,u32) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>>>
     14 (0.0%)     2 (0.1%)  core::slice::raw::debug_check_data_len
     14 (0.0%)     1 (0.0%)  <alloc::string::String as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}
     14 (0.0%)     1 (0.0%)  <std::path::Iter as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.0%)     1 (0.0%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<std::time::SystemTime>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<i128>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<i16>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<i32>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<i64>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<i8>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<isize>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<std::time::SystemTime>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<u128>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<u16>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<u32>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<u64>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<u8>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<usize>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u32>,<(u64,u32) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u64>,<(u64,u32) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     14 (0.0%)     1 (0.0%)  quickcheck::arbitrary::single_shrinker
     14 (0.0%)     1 (0.0%)  std::path::Path::iter
     13 (0.0%)    13 (0.5%)  core::mem::align_of
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::vec::Vec<A> as quickcheck::arbitrary::Arbitrary>::shrink
     13 (0.0%)     1 (0.0%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.0%)  <rand::rngs::small::SmallRng as rand_core::SeedableRng>::from_seed
     13 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find_map
     13 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::fuse
     13 (0.0%)     1 (0.0%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = core::time::Duration>,<std::time::SystemTime as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>>
     13 (0.0%)     1 (0.0%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.0%)  quickcheck::arbitrary::Gen::new
     13 (0.0%)     1 (0.0%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsStr>::as_ref
     12 (0.0%)     2 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}::{{closure}}
     12 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = (u64,u32)>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = alloc::string::String>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = alloc::vec::Vec<char>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = alloc::vec::Vec<u8>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = char>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = core::time::Duration>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = i32>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = i64>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = u128>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = u16>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = u32>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = u64>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = u8>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = usize>
     12 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get
     12 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.0%)     1 (0.0%)  std::ffi::os_str::OsString::into_string
     12 (0.0%)     1 (0.0%)  std::ffi::os_str::OsString::into_string::{{closure}}
     11 (0.0%)     1 (0.0%)  <bool as quickcheck::tester::Testable>::result
     11 (0.0%)     1 (0.0%)  <i128 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <i16 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <i32 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <i64 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <i8 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <isize as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}
     11 (0.0%)     1 (0.0%)  <std::net::addr::SocketAddr as quickcheck::arbitrary::Arbitrary>::arbitrary
     11 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.0%)  <u128 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <u16 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <u32 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <u64 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <u8 as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  <usize as quickcheck::arbitrary::Arbitrary>::shrink
     11 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::flat_map
     11 (0.0%)     1 (0.0%)  std::ffi::os_str::OsString::new
     10 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     1 (0.0%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <rand::distributions::uniform::Uniform<X> as rand::distributions::distribution::Distribution<X>>::sample
     10 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.0%)     1 (0.0%)  alloc::string::String::reserve
     10 (0.0%)     1 (0.0%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     10 (0.0%)     1 (0.0%)  core::clone::Clone::clone
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for f32>::lt
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::lt
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::lt
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.0%)  core::num::<impl u64>::leading_zeros
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::leading_zeros
     10 (0.0%)     1 (0.0%)  quickcheck::tester::QuickCheck::max_tests
     10 (0.0%)     1 (0.0%)  quickcheck::tester::QuickCheck::min_tests_passed
     10 (0.0%)     1 (0.0%)  quickcheck::tester::QuickCheck::tests
     10 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u16> for rand::distributions::Standard>::sample
     10 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u8> for rand::distributions::Standard>::sample
     10 (0.0%)     1 (0.0%)  rand::distributions::other::<impl rand::distributions::distribution::Distribution<bool> for rand::distributions::Standard>::sample
     10 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)     1 (0.0%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
      9 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
      9 (0.0%)     1 (0.0%)  <() as quickcheck::tester::Testable>::result
      9 (0.0%)     1 (0.0%)  <quickcheck::tester::TestResult as quickcheck::tester::Testable>::result
      9 (0.0%)     1 (0.0%)  <rand::rngs::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::RngCore>::next_u32
      9 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      9 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as quickcheck::arbitrary::Arbitrary>::arbitrary
      9 (0.0%)     1 (0.0%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.0%)  core::cmp::max
      9 (0.0%)     1 (0.0%)  core::f32::<impl f32>::abs_private
      9 (0.0%)     1 (0.0%)  core::f32::<impl f32>::from_bits
      9 (0.0%)     1 (0.0%)  core::f32::<impl f32>::to_bits
      9 (0.0%)     1 (0.0%)  core::f64::<impl f64>::abs_private
      9 (0.0%)     1 (0.0%)  core::f64::<impl f64>::from_bits
      9 (0.0%)     1 (0.0%)  core::f64::<impl f64>::to_bits
      9 (0.0%)     1 (0.0%)  core::num::<impl u16>::swap_bytes
      9 (0.0%)     1 (0.0%)  core::num::<impl u32>::leading_zeros
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<i128> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<i16> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<i32> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<i64> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<i8> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<isize> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u32> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<usize> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  std::f32::<impl f32>::exp2
      9 (0.0%)     1 (0.0%)  std::f64::<impl f64>::exp2
      9 (0.0%)     1 (0.0%)  std::path::Path::canonicalize
      8 (0.0%)     1 (0.0%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.0%)  <f32 as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}
      8 (0.0%)     1 (0.0%)  <f32 as rand::distributions::utils::FloatSIMDUtils>::all_le
      8 (0.0%)     1 (0.0%)  <f32 as rand::distributions::utils::FloatSIMDUtils>::all_lt
      8 (0.0%)     1 (0.0%)  <f64 as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}
      8 (0.0%)     1 (0.0%)  <f64 as rand::distributions::utils::FloatSIMDUtils>::all_le
      8 (0.0%)     1 (0.0%)  <f64 as rand::distributions::utils::FloatSIMDUtils>::all_lt
      8 (0.0%)     1 (0.0%)  alloc::string::String::new
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.0%)  core::num::<impl i32>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl i32>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl u32>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.0%)  std::path::PathBuf::new
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      7 (0.0%)     1 (0.0%)  <rand::rngs::small::SmallRng as rand_core::RngCore>::next_u32
      7 (0.0%)     1 (0.0%)  <rand::rngs::small::SmallRng as rand_core::RngCore>::next_u64
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.0%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      7 (0.0%)     1 (0.0%)  core::f32::<impl f32>::is_finite
      7 (0.0%)     1 (0.0%)  core::f64::<impl f64>::is_finite
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&dyn core::fmt::Debug>,quickcheck::tester::debug_reprs::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::chain::Chain<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<char>>,core::option::IntoIter<char>>,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<char>>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<char>,core::slice::iter::Iter<char>>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::ops::range::Range<usize>,<alloc::vec::Vec<std::ffi::os_str::OsString> as quickcheck::arbitrary::Arbitrary>::arbitrary::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::chain::Chain<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>,core::option::IntoIter<u8>>,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<u8>,core::slice::iter::Iter<u8>>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<i128>,<i128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<i16>,<i16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<i32>,<f32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<i32>,<i32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<i64>,<f64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<i64>,<i64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<i8>,<i8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<isize>,<isize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::SignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<u128>,<u128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<u16>,<u16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<u32>,<u32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<u64>,<u64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<u8>,<u8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<usize>,<usize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedShrinker>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::empty::Empty<(u64,u32)>,core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u64>,<(u64,u32) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<alloc::vec::into_iter::IntoIter<u8>,<std::ffi::c_str::CString as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u32>,core::char::convert::from_u32>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = core::time::Duration>,alloc::vec::Vec<std::time::SystemTime>,<std::time::SystemTime as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = (u64,u32)>,<core::time::Duration as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = alloc::string::String>,<std::ffi::os_str::OsString as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = alloc::vec::Vec<char>>,<alloc::string::String as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = alloc::vec::Vec<u8>>,<std::ffi::c_str::CString as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = core::time::Duration>,<std::time::SystemTime as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = i32>,<f32 as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = i64>,<f64 as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u128>,core::num::nonzero::NonZeroU128::new>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u16>,core::num::nonzero::NonZeroU16::new>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u32>,<(u64,u32) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u32>,core::num::nonzero::NonZeroU32::new>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u64>,<(u64,u32) as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u64>,core::num::nonzero::NonZeroU64::new>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u8>,core::num::nonzero::NonZeroU8::new>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = usize>,core::num::nonzero::NonZeroUsize::new>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&dyn core::fmt::Debug,alloc::string::String,(),quickcheck::tester::debug_reprs::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&dyn core::fmt::Debug>,quickcheck::tester::debug_reprs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&char,char,(),<char as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::chain::Chain<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<char>>,core::option::IntoIter<char>>,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<char>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&char,char,(),<char as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<char>,core::slice::iter::Iter<char>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,u8,(),<u8 as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::chain::Chain<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>,core::option::IntoIter<u8>>,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,u8,(),<u8 as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<u8>,core::slice::iter::Iter<u8>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,std::ffi::os_str::OsString,(),<alloc::vec::Vec<std::ffi::os_str::OsString> as quickcheck::arbitrary::Arbitrary>::arbitrary::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::ops::range::Range<usize>,<alloc::vec::Vec<std::ffi::os_str::OsString> as quickcheck::arbitrary::Arbitrary>::arbitrary::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&dyn core::fmt::Debug>,quickcheck::tester::debug_reprs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::chain::Chain<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<char>>,core::option::IntoIter<char>>,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<char>>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<char>,core::slice::iter::Iter<char>>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::ops::range::Range<usize>,<alloc::vec::Vec<std::ffi::os_str::OsString> as quickcheck::arbitrary::Arbitrary>::arbitrary::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::chain::Chain<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>,core::option::IntoIter<u8>>,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<u8>,core::slice::iter::Iter<u8>>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::path::PathBuf>
      6 (0.0%)     1 (0.0%)  <bool as quickcheck::arbitrary::Arbitrary>::arbitrary
      6 (0.0%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.0%)  <f32 as rand::distributions::utils::FloatSIMDUtils>::all_finite
      6 (0.0%)     1 (0.0%)  <f32 as rand::distributions::utils::FloatSIMDUtils>::finite_mask
      6 (0.0%)     1 (0.0%)  <f64 as rand::distributions::utils::FloatSIMDUtils>::all_finite
      6 (0.0%)     1 (0.0%)  <f64 as rand::distributions::utils::FloatSIMDUtils>::finite_mask
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_be
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<char,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<i128,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<i16,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<i32,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<i64,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<i8,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<isize,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::path::PathBuf,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::time::SystemTime,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u128,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u16,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u32,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u64,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<usize,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i128>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i16>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i32>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i64>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<isize>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::time::SystemTime>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u128>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<u8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<char>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<i128>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<i16>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<i32>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<i64>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<i8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<isize>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::path::PathBuf>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::time::SystemTime>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u128>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u16>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u32>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u64>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<usize>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = core::time::Duration>,<std::time::SystemTime as quickcheck::arbitrary::Arbitrary>::shrink::{{closure}}>>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u128>,core::num::nonzero::NonZeroU128::new>,core::option::Option<core::num::nonzero::NonZeroU128>::unwrap>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u16>,core::num::nonzero::NonZeroU16::new>,core::option::Option<core::num::nonzero::NonZeroU16>::unwrap>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u32>,core::num::nonzero::NonZeroU32::new>,core::option::Option<core::num::nonzero::NonZeroU32>::unwrap>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u64>,core::num::nonzero::NonZeroU64::new>,core::option::Option<core::num::nonzero::NonZeroU64>::unwrap>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = u8>,core::num::nonzero::NonZeroU8::new>,core::option::Option<core::num::nonzero::NonZeroU8>::unwrap>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = usize>,core::num::nonzero::NonZeroUsize::new>,core::option::Option<core::num::nonzero::NonZeroUsize>::unwrap>>
      6 (0.0%)     1 (0.0%)  core::time::Duration::as_secs
      6 (0.0%)     1 (0.0%)  core::time::Duration::subsec_nanos
      6 (0.0%)     1 (0.0%)  quickcheck::arbitrary::Gen::size
      5 (0.0%)     1 (0.0%)  <bool as rand::distributions::utils::BoolAsSIMD>::any
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      5 (0.0%)     1 (0.0%)  core::num::<impl i128>::is_negative
      5 (0.0%)     1 (0.0%)  core::num::<impl i16>::is_negative
      5 (0.0%)     1 (0.0%)  core::num::<impl i32>::is_negative
      5 (0.0%)     1 (0.0%)  core::num::<impl i64>::is_negative
      5 (0.0%)     1 (0.0%)  core::num::<impl i8>::is_negative
      5 (0.0%)     1 (0.0%)  core::num::<impl isize>::is_negative
      4 (0.0%)     1 (0.0%)  <() as quickcheck::arbitrary::Arbitrary>::arbitrary
      4 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as quickcheck::arbitrary::Arbitrary>::arbitrary
      4 (0.0%)     1 (0.0%)  core::num::<impl u64>::from_le
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU128::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU16::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU64::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU8::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&quickcheck::tester::Status>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<u128>,<core::num::nonzero::NonZeroU128 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<u16>,<core::num::nonzero::NonZeroU16 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<u32>,<core::num::nonzero::NonZeroU32 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<u64>,<core::num::nonzero::NonZeroU64 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<u8>,<core::num::nonzero::NonZeroU8 as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<usize>,<core::num::nonzero::NonZeroUsize as quickcheck::arbitrary::Arbitrary>::shrink::shrinker::UnsignedNonZeroShrinker>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<alloc::vec::Vec<char>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<bool>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<i128>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<i16>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<i32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<i64>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<i8>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<isize>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<u128>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<u16>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<u64>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<u8>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::empty::Empty<usize>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::once::Once<bool>>
      3 (0.0%)     1 (0.0%)  quickcheck::env_logger_init
      3 (0.0%)     1 (0.0%)  quickcheck::tester::TestResult::failed
      3 (0.0%)     1 (0.0%)  quickcheck::tester::TestResult::passed
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
