  Lines        Copies     Function name
  -----        ------     -------------
  1901 (100%)  79 (100%)  (TOTAL)
   214 (11.3%)  1 (1.3%)  <rustc_hex::FromHexIter as core::iter::traits::iterator::Iterator>::next
   113 (5.9%)   1 (1.3%)  core::str::validations::next_code_point
    89 (4.7%)   2 (2.5%)  core::option::Option<T>::map
    86 (4.5%)   1 (1.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    67 (3.5%)   1 (1.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    62 (3.3%)   1 (1.3%)  <rustc_hex::FromHexError as core::fmt::Debug>::fmt
    61 (3.2%)   2 (2.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    59 (3.1%)   1 (1.3%)  core::fmt::Arguments::new_v1
    58 (3.1%)   2 (2.5%)  core::fmt::ArgumentV1::new
    53 (2.8%)   1 (1.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    50 (2.6%)   1 (1.3%)  core::slice::iter::Iter<T>::post_inc_start
    48 (2.5%)   1 (1.3%)  core::str::<impl str>::is_char_boundary
    47 (2.5%)   1 (1.3%)  core::option::Option<T>::unwrap_unchecked
    45 (2.4%)   1 (1.3%)  core::slice::iter::Iter<T>::new
    43 (2.3%)   1 (1.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    41 (2.2%)   1 (1.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    36 (1.9%)   1 (1.3%)  <rustc_hex::FromHexIter as core::iter::traits::iterator::Iterator>::size_hint
    34 (1.8%)   1 (1.3%)  core::option::Option<&T>::copied
    33 (1.7%)   1 (1.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    30 (1.6%)   1 (1.3%)  core::str::<impl str>::bytes
    30 (1.6%)   1 (1.3%)  rustc_hex::FromHexIter::new
    29 (1.5%)   1 (1.3%)  core::ptr::metadata::from_raw_parts
    27 (1.4%)   1 (1.3%)  <rustc_hex::FromHexError as std::error::Error>::description
    26 (1.4%)   1 (1.3%)  core::str::<impl str>::chars
    21 (1.1%)   1 (1.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    19 (1.0%)   1 (1.3%)  core::str::<impl str>::as_bytes
    18 (0.9%)   1 (1.3%)  core::iter::adapters::copied::Copied<I>::new
    18 (0.9%)   1 (1.3%)  core::str::validations::utf8_first_byte
    17 (0.9%)   2 (2.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    17 (0.9%)   1 (1.3%)  core::option::Option<T>::unwrap
    16 (0.8%)   1 (1.3%)  core::ptr::metadata::metadata
    16 (0.8%)   1 (1.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    15 (0.8%)   1 (1.3%)  core::ptr::slice_from_raw_parts
    14 (0.7%)   1 (1.3%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    14 (0.7%)   1 (1.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.7%)   1 (1.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.7%)   1 (1.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.7%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.7%)   1 (1.3%)  core::iter::traits::iterator::Iterator::copied
    13 (0.7%)   1 (1.3%)  core::slice::<impl [T]>::iter
    12 (0.6%)   1 (1.3%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
    12 (0.6%)   1 (1.3%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.6%)   1 (1.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.6%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.6%)   1 (1.3%)  core::slice::<impl [T]>::get
    12 (0.6%)   1 (1.3%)  core::str::validations::utf8_acc_cont_byte
    11 (0.6%)   1 (1.3%)  core::str::<impl str>::len
    10 (0.5%)   1 (1.3%)  <&T as core::fmt::Debug>::fmt
    10 (0.5%)   1 (1.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     9 (0.5%)   1 (1.3%)  <rustc_hex::FromHexError as core::fmt::Display>::fmt
     9 (0.5%)   1 (1.3%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.5%)   1 (1.3%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.5%)   1 (1.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.5%)   1 (1.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     8 (0.4%)   1 (1.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.4%)   1 (1.3%)  core::char::convert::from_u32_unchecked
     8 (0.4%)   1 (1.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.4%)   1 (1.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.4%)   1 (1.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.4%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.4%)   1 (1.3%)  core::slice::<impl [T]>::as_ptr
     7 (0.4%)   1 (1.3%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     7 (0.4%)   1 (1.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
     7 (0.4%)   1 (1.3%)  <rustc_hex::FromHexIter as core::iter::traits::iterator::Iterator>::size_hint::{{closure}}
     7 (0.4%)   1 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.3%)   1 (1.3%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::size_hint
     6 (0.3%)   1 (1.3%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::size_hint
     6 (0.3%)   1 (1.3%)  core::slice::iter::size_from_ptr
     5 (0.3%)   1 (1.3%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.2%)   1 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.2%)   1 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.1%)   1 (1.3%)  core::hint::unreachable_unchecked
     1 (0.1%)   1 (1.3%)  core::mem::size_of
     1 (0.1%)   1 (1.3%)  core::ptr::null
     1 (0.1%)   1 (1.3%)  core::ptr::null_mut
