  Lines         Copies      Function name
  -----         ------      -------------
  15169 (100%)  591 (100%)  (TOTAL)
    741 (4.9%)    7 (1.2%)  core::iter::traits::iterator::Iterator::try_fold
    380 (2.5%)    4 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    347 (2.3%)    8 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    324 (2.1%)    4 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    307 (2.0%)    5 (0.8%)  core::result::Result<T,E>::map_err
    290 (1.9%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    215 (1.4%)    2 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    199 (1.3%)    1 (0.2%)  <ascii::ascii_str::Lines as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    193 (1.3%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    191 (1.3%)    3 (0.5%)  core::result::Result<T,E>::map
    183 (1.2%)    1 (0.2%)  <ascii::ascii_str::Lines as core::iter::traits::iterator::Iterator>::next
    180 (1.2%)    4 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    164 (1.1%)    7 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    163 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    159 (1.0%)    2 (0.3%)  ascii::ascii_string::AsciiString::from_ascii
    152 (1.0%)    1 (0.2%)  alloc::raw_vec::finish_grow
    147 (1.0%)    1 (0.2%)  core::slice::ascii::is_ascii
    144 (0.9%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    140 (0.9%)    4 (0.7%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    136 (0.9%)    1 (0.2%)  ascii::ascii_char::AsciiChar::is_digit
    133 (0.9%)    3 (0.5%)  core::iter::traits::iterator::Iterator::position::check::{{closure}}
    131 (0.9%)    2 (0.3%)  ascii::ascii_string::AsciiString::from_ascii_unchecked
    129 (0.9%)    1 (0.2%)  core::ptr::align_offset
    127 (0.8%)    3 (0.5%)  core::option::Option<T>::ok_or
    120 (0.8%)    3 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    112 (0.7%)    2 (0.3%)  core::alloc::layout::Layout::array
    108 (0.7%)    4 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    106 (0.7%)   10 (1.7%)  <&T as core::fmt::Debug>::fmt
    104 (0.7%)    2 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    100 (0.7%)    2 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.6%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     90 (0.6%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     89 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     88 (0.6%)    2 (0.3%)  <&std::ffi::c_str::CStr as ascii::ascii_string::IntoAsciiString>::into_ascii_string::{{closure}}
     86 (0.6%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     85 (0.6%)    2 (0.3%)  <std::ffi::c_str::CString as ascii::ascii_string::IntoAsciiString>::into_ascii_string::{{closure}}
     85 (0.6%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.6%)    4 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     81 (0.5%)    1 (0.2%)  <ascii::ascii_str::Split as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     78 (0.5%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     75 (0.5%)    1 (0.2%)  alloc::alloc::box_free
     74 (0.5%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.5%)    1 (0.2%)  <ascii::ascii_str::Split as core::iter::traits::iterator::Iterator>::next
     74 (0.5%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     71 (0.5%)    4 (0.7%)  core::ptr::read
     70 (0.5%)    1 (0.2%)  core::cmp::max_by
     70 (0.5%)    1 (0.2%)  core::cmp::min_by
     69 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rposition::check::{{closure}}
     68 (0.4%)    4 (0.7%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     67 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     67 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.4%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.4%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     64 (0.4%)    1 (0.2%)  core::ptr::align_offset::mod_inv
     62 (0.4%)    6 (1.0%)  <T as core::convert::Into<U>>::into
     61 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    2 (0.3%)  core::fmt::ArgumentV1::new
     58 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     58 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     58 (0.4%)    1 (0.2%)  core::slice::iter::IterMut<T>::make_slice
     55 (0.4%)    3 (0.5%)  core::iter::traits::iterator::Iterator::position
     55 (0.4%)    1 (0.2%)  core::mem::replace
     54 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::into_slice
     51 (0.3%)    3 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     51 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     50 (0.3%)    1 (0.2%)  <ascii::ascii_string::AsciiString as core::convert::Into<alloc::vec::Vec<u8>>>::into
     50 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     48 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    1 (0.2%)  <str as ascii::ascii_str::AsMutAsciiStr>::as_mut_ascii_str
     47 (0.3%)    3 (0.5%)  core::ops::function::FnOnce::call_once
     47 (0.3%)    1 (0.2%)  <ascii::ascii_str::Split as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.3%)    2 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     45 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     45 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rposition
     45 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     44 (0.3%)    4 (0.7%)  core::iter::traits::iterator::Iterator::take_while
     44 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.3%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::zip
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     41 (0.3%)    3 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     41 (0.3%)    1 (0.2%)  <[u8] as ascii::ascii_str::AsAsciiStr>::as_ascii_str
     41 (0.3%)    1 (0.2%)  <[u8] as ascii::ascii_str::AsMutAsciiStr>::as_mut_ascii_str
     41 (0.3%)    1 (0.2%)  ascii::ascii_str::AsciiStr::make_ascii_lowercase
     41 (0.3%)    1 (0.2%)  ascii::ascii_str::AsciiStr::make_ascii_uppercase
     41 (0.3%)    1 (0.2%)  ascii::ascii_str::AsciiStr::trim_end
     40 (0.3%)    1 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.3%)    1 (0.2%)  ascii::ascii_str::AsciiStr::eq_ignore_ascii_case
     39 (0.3%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     39 (0.3%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     39 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.3%)    1 (0.2%)  <ascii::ascii_string::AsciiString as core::fmt::Write>::write_str
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     36 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     34 (0.2%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     34 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     33 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     33 (0.2%)    1 (0.2%)  alloc::borrow::Cow<B>::into_owned
     33 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::pop
     33 (0.2%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     32 (0.2%)    4 (0.7%)  core::iter::traits::iterator::Iterator::count
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::len
     32 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     32 (0.2%)    1 (0.2%)  ascii::ascii_char::AsciiChar::as_printable_char
     32 (0.2%)    1 (0.2%)  ascii::ascii_str::AsciiStr::to_ascii_lowercase
     32 (0.2%)    1 (0.2%)  ascii::ascii_str::AsciiStr::to_ascii_uppercase
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.2%)  core::iter::adapters::copied::copy_try_fold::{{closure}}
     32 (0.2%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     30 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::cast
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.3%)  core::slice::raw::from_raw_parts
     30 (0.2%)    1 (0.2%)  <ascii::ascii_string::AsciiString as core::fmt::Write>::write_char
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     30 (0.2%)    1 (0.2%)  ascii::ascii_char::AsciiChar::to_ascii_uppercase
     30 (0.2%)    1 (0.2%)  core::intrinsics::const_eval_select
     30 (0.2%)    1 (0.2%)  core::str::<impl str>::bytes
     29 (0.2%)    1 (0.2%)  <ascii::ascii_str::Lines as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     29 (0.2%)    1 (0.2%)  ascii::ascii_char::AsciiChar::to_ascii_lowercase
     29 (0.2%)    1 (0.2%)  std::ffi::c_str::CStr::from_ptr
     29 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    3 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::align_offset
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<ascii::ascii_char::AsciiChar>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::iter
     26 (0.2%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     26 (0.2%)    1 (0.2%)  ascii::ascii_char::AsciiChar::eq_ignore_ascii_case
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.2%)  ascii::ascii_str::AsciiStr::trim_start
     24 (0.2%)    5 (0.8%)  <T as core::convert::From<T>>::from
     24 (0.2%)    2 (0.3%)  alloc::vec::Vec<T>::from_raw_parts
     24 (0.2%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
     24 (0.2%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     24 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.2%)  <ascii::ascii_char::AsciiChar as core::cmp::PartialEq>::eq
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.2%)    1 (0.2%)  <ascii::ascii_char::ToAsciiCharError as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <ascii::ascii_char::ToAsciiCharError as core::fmt::Display>::fmt
     23 (0.2%)    1 (0.2%)  <ascii::ascii_str::AsAsciiStrError as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <ascii::ascii_str::AsAsciiStrError as core::fmt::Display>::fmt
     23 (0.2%)    1 (0.2%)  <ascii::ascii_str::Chars as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <ascii::ascii_str::CharsMut as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <ascii::ascii_str::CharsRef as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  ascii::ascii_str::AsciiStr::chars
     23 (0.2%)    1 (0.2%)  ascii::ascii_str::AsciiStr::chars_mut
     23 (0.2%)    1 (0.2%)  ascii::ascii_str::AsciiStr::split
     23 (0.2%)    1 (0.2%)  core::option::Option<&T>::cloned
     22 (0.1%)    2 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.1%)    2 (0.3%)  alloc::slice::hack::to_vec
     21 (0.1%)    2 (0.3%)  core::ptr::write
     21 (0.1%)    1 (0.2%)  <ascii::ascii_str::AsciiStr as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     21 (0.1%)    1 (0.2%)  <ascii::ascii_str::AsciiStr as core::ops::index::Index<core::ops::range::RangeTo<usize>>>::index
     21 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     20 (0.1%)    4 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     20 (0.1%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     20 (0.1%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.2%)  ascii::ascii_char::AsciiChar::is_whitespace
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::ptr::read_unaligned
     19 (0.1%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     19 (0.1%)    1 (0.2%)  <&std::ffi::c_str::CStr as ascii::ascii_string::IntoAsciiString>::into_ascii_string
     19 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     18 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     18 (0.1%)    2 (0.3%)  alloc::slice::<impl [T]>::to_vec
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.3%)  core::mem::forget
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  <ascii::ascii_str::AsciiStr as core::ops::index::Index<usize>>::index
     18 (0.1%)    1 (0.2%)  <std::ffi::c_str::CString as ascii::ascii_string::IntoAsciiString>::into_ascii_string
     18 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::eq_ignore_ascii_case::{{closure}}
     18 (0.1%)    1 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     17 (0.1%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     17 (0.1%)    3 (0.5%)  core::iter::traits::iterator::Iterator::position::check
     17 (0.1%)    1 (0.2%)  ascii::ascii_char::AsciiChar::new
     17 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::trim
     17 (0.1%)    1 (0.2%)  ascii::ascii_str::CharsMut::into_str
     17 (0.1%)    1 (0.2%)  ascii::ascii_string::AsciiString::push_str
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     16 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.2%)  <&ascii::ascii_str::AsciiStr as core::convert::From<&[ascii::ascii_char::AsciiChar]>>::from
     16 (0.1%)    1 (0.2%)  <&mut ascii::ascii_str::AsciiStr as core::convert::From<&mut [ascii::ascii_char::AsciiChar]>>::from
     16 (0.1%)    1 (0.2%)  <[u8] as ascii::ascii_str::AsAsciiStr>::as_ascii_str_unchecked
     16 (0.1%)    1 (0.2%)  <[u8] as ascii::ascii_str::AsMutAsciiStr>::as_mut_ascii_str_unchecked
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     16 (0.1%)    1 (0.2%)  <ascii::ascii_str::AsciiStr as core::fmt::Debug>::fmt
     16 (0.1%)    1 (0.2%)  <str as ascii::ascii_str::AsMutAsciiStr>::as_mut_ascii_str_unchecked
     16 (0.1%)    1 (0.2%)  <u32 as ascii::ascii_char::ToAsciiChar>::to_ascii_char
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     15 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.2%)  <ascii::ascii_string::AsciiString as core::ops::deref::DerefMut>::deref_mut
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  ascii::ascii_string::<impl core::convert::From<&ascii::ascii_str::AsciiStr> for alloc::borrow::Cow<ascii::ascii_str::AsciiStr>>::from
     15 (0.1%)    1 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     14 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    2 (0.3%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.2%)  <ascii::ascii_char::AsciiChar as core::fmt::Debug>::fmt
     14 (0.1%)    1 (0.2%)  ascii::ascii_str::<impl core::convert::AsRef<ascii::ascii_str::AsciiStr> for ascii::ascii_char::AsciiChar>::as_ref
     14 (0.1%)    1 (0.2%)  ascii::ascii_str::Chars::as_str
     14 (0.1%)    1 (0.2%)  ascii::ascii_str::CharsRef::as_str
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     13 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <[u8] as ascii::ascii_str::AsAsciiStr>::as_ascii_str::{{closure}}
     13 (0.1%)    1 (0.2%)  <[u8] as ascii::ascii_str::AsMutAsciiStr>::as_mut_ascii_str::{{closure}}
     13 (0.1%)    1 (0.2%)  <str as ascii::ascii_str::AsAsciiStr>::as_ascii_str
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  ascii::ascii_char::AsciiChar::is_ascii_blank
     13 (0.1%)    1 (0.2%)  ascii::ascii_str::<impl core::convert::AsMut<ascii::ascii_str::AsciiStr> for [ascii::ascii_char::AsciiChar]>::as_mut
     13 (0.1%)    1 (0.2%)  ascii::ascii_str::<impl core::convert::AsRef<ascii::ascii_str::AsciiStr> for [ascii::ascii_char::AsciiChar]>::as_ref
     13 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::from_ascii
     13 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::to_ascii_string
     13 (0.1%)    1 (0.2%)  ascii::ascii_string::<impl core::convert::From<ascii::ascii_string::AsciiString> for alloc::borrow::Cow<ascii::ascii_str::AsciiStr>>::from
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::copied
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
     13 (0.1%)    1 (0.2%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     12 (0.1%)    1 (0.2%)  <ascii::ascii_str::Split as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     12 (0.1%)    1 (0.2%)  <ascii::ascii_str::Split as core::iter::traits::iterator::Iterator>::next::{{closure}}
     12 (0.1%)    1 (0.2%)  <ascii::ascii_string::AsciiString as core::str::traits::FromStr>::from_str
     12 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     12 (0.1%)    1 (0.2%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::position
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     11 (0.1%)    1 (0.2%)  ascii::ascii_char::AsciiChar::is_alphabetic
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.1%)    1 (0.2%)  <ascii::ascii_string::AsciiString as core::convert::From<alloc::vec::Vec<ascii::ascii_char::AsciiChar>>>::from
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_slice
     10 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::as_str
     10 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::is_empty
     10 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::trim_end::{{closure}}
     10 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::trim_start::{{closure}}
     10 (0.1%)    1 (0.2%)  ascii::ascii_string::AsciiString::push
     10 (0.1%)    1 (0.2%)  core::cmp::PartialEq::ne
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::count_ones
     10 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.2%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     10 (0.1%)    1 (0.2%)  std::ffi::c_str::CStr::to_bytes_with_nul
      9 (0.1%)    1 (0.2%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
      9 (0.1%)    1 (0.2%)  <ascii::ascii_str::AsciiStr as alloc::borrow::ToOwned>::to_owned
      9 (0.1%)    1 (0.2%)  <ascii::ascii_str::Lines as core::iter::traits::iterator::Iterator>::next::{{closure}}
      9 (0.1%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  ascii::ascii_char::AsciiChar::is_lowercase
      9 (0.1%)    1 (0.2%)  ascii::ascii_char::AsciiChar::is_uppercase
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::min
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::align_offset::rt_impl
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::is_ascii
      9 (0.1%)    1 (0.2%)  core::slice::ascii::is_ascii::{{closure}}
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_ref
      8 (0.1%)    1 (0.2%)  <ascii::ascii_str::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      8 (0.1%)    1 (0.2%)  <ascii::ascii_str::Chars as core::iter::traits::iterator::Iterator>::next
      8 (0.1%)    1 (0.2%)  <ascii::ascii_string::AsciiString as core::convert::From<alloc::borrow::Cow<ascii::ascii_str::AsciiStr>>>::from
      8 (0.1%)    1 (0.2%)  <char as ascii::ascii_char::ToAsciiChar>::to_ascii_char
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  <str as ascii::ascii_str::AsMutAsciiStr>::as_mut_ascii_str::{{closure}}
      8 (0.1%)    1 (0.2%)  <u16 as ascii::ascii_char::ToAsciiChar>::to_ascii_char
      8 (0.1%)    1 (0.2%)  <u8 as ascii::ascii_char::ToAsciiChar>::to_ascii_char_unchecked
      8 (0.1%)    1 (0.2%)  ascii::ascii_str::AsciiStr::len
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.2%)  core::num::<impl u8>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      7 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.2%)  <u32 as ascii::ascii_char::ToAsciiChar>::to_ascii_char_unchecked
      7 (0.0%)    1 (0.2%)  ascii::ascii_char::AsciiChar::as_char
      7 (0.0%)    1 (0.2%)  ascii::ascii_char::AsciiChar::make_ascii_lowercase
      7 (0.0%)    1 (0.2%)  ascii::ascii_char::AsciiChar::make_ascii_uppercase
      7 (0.0%)    1 (0.2%)  ascii::ascii_char::AsciiChar::to_not_upper
      7 (0.0%)    1 (0.2%)  ascii::ascii_string::AsciiString::pop
      7 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rposition::check
      7 (0.0%)    1 (0.2%)  core::num::<impl u8>::is_ascii
      7 (0.0%)    1 (0.2%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<ascii::ascii_string::AsciiString>
      6 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.2%)  <ascii::ascii_str::Chars as core::iter::traits::exact_size::ExactSizeIterator>::len
      6 (0.0%)    1 (0.2%)  <ascii::ascii_str::Chars as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  <ascii::ascii_str::CharsMut as core::iter::traits::exact_size::ExactSizeIterator>::len
      6 (0.0%)    1 (0.2%)  <ascii::ascii_str::CharsMut as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.2%)  <ascii::ascii_str::CharsMut as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  <ascii::ascii_str::CharsRef as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  ascii::ascii_char::AsciiChar::as_byte
      6 (0.0%)    1 (0.2%)  ascii::ascii_char::AsciiChar::from_ascii
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::array::from_ref
      6 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::read_unaligned
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ascii::ascii_char::AsciiChar>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::slice::ascii::contains_nonascii
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.2%)  <ascii::ascii_char::AsciiChar as core::clone::Clone>::clone
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  core::iter::adapters::copied::copy_try_fold
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      4 (0.0%)    1 (0.2%)  <ascii::ascii_char::AsciiChar as core::default::Default>::default
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&ascii::ascii_str::AsciiStr>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&[ascii::ascii_char::AsciiChar]>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ascii::ascii_char::AsciiChar>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ascii::ascii_str::Chars>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<ascii::ascii_char::AsciiChar>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::slice::iter::Iter<ascii::ascii_char::AsciiChar>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::slice::iter::IterMut<ascii::ascii_char::AsciiChar>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      3 (0.0%)    3 (0.5%)  core::mem::align_of
      3 (0.0%)    3 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
