  Lines        Copies      Function name
  -----        ------      -------------
  3316 (100%)  142 (100%)  (TOTAL)
   184 (5.5%)    1 (0.7%)  utf8::decode
   166 (5.0%)    1 (0.7%)  utf8::Incomplete::try_complete_offsets
   149 (4.5%)    1 (0.7%)  <utf8::DecodeError as core::fmt::Display>::fmt
   128 (3.9%)    2 (1.4%)  alloc::alloc::box_free
   118 (3.6%)    1 (0.7%)  utf8::Incomplete::try_complete
   116 (3.5%)    4 (2.8%)  core::fmt::ArgumentV1::new
   112 (3.4%)    1 (0.7%)  <utf8::DecodeError as core::fmt::Debug>::fmt
    86 (2.6%)    8 (5.6%)  <&T as core::fmt::Debug>::fmt
    70 (2.1%)    1 (0.7%)  <utf8::read::BufReadDecoderError as core::fmt::Display>::fmt
    70 (2.1%)    1 (0.7%)  core::cmp::min_by
    66 (2.0%)    1 (0.7%)  core::fmt::builders::DebugList::entries
    64 (1.9%)    1 (0.7%)  <utf8::read::BufReadDecoderError as core::fmt::Debug>::fmt
    59 (1.8%)    1 (0.7%)  core::fmt::Arguments::new_v1
    50 (1.5%)    1 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    47 (1.4%)    3 (2.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    46 (1.4%)    1 (0.7%)  core::fmt::Arguments::new_v1_formatted
    45 (1.4%)    1 (0.7%)  core::slice::iter::Iter<T>::new
    43 (1.3%)    1 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (1.3%)    1 (0.7%)  core::num::<impl usize>::checked_sub
    43 (1.3%)    1 (0.7%)  core::num::<impl usize>::overflowing_sub
    43 (1.3%)    1 (0.7%)  utf8::Incomplete::new
    42 (1.3%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    38 (1.1%)    1 (0.7%)  <utf8::Incomplete as core::fmt::Debug>::fmt
    36 (1.1%)    1 (0.7%)  core::str::error::Utf8Error::error_len
    35 (1.1%)    1 (0.7%)  utf8::read::BufReadDecoderError::lossy
    34 (1.0%)    1 (0.7%)  core::slice::<impl [T]>::split_at_unchecked
    32 (1.0%)    2 (1.4%)  core::slice::<impl [T]>::get_unchecked
    32 (1.0%)    2 (1.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    32 (1.0%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    31 (0.9%)    1 (0.7%)  <utf8::read::BufReadDecoderError as std::error::Error>::source
    30 (0.9%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.9%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.9%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.9%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.8%)    2 (1.4%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    27 (0.8%)    2 (1.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    27 (0.8%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.8%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.8%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.8%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.8%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.8%)    1 (0.7%)  <[T] as core::fmt::Debug>::fmt
    25 (0.8%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.8%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    25 (0.8%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.7%)    1 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    24 (0.7%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.7%)    2 (1.4%)  core::ptr::unique::Unique<T>::cast
    23 (0.7%)    1 (0.7%)  core::slice::<impl [T]>::copy_from_slice
    22 (0.7%)    1 (0.7%)  utf8::Incomplete::take_buffer
    21 (0.6%)    2 (1.4%)  core::ptr::unique::Unique<T>::as_ref
    20 (0.6%)    3 (2.1%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.6%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.6%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.6%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.6%)    1 (0.7%)  core::option::Option<T>::unwrap
    19 (0.6%)    1 (0.7%)  core::str::<impl str>::as_bytes
    19 (0.6%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    19 (0.6%)    1 (0.7%)  utf8::Incomplete::empty
    18 (0.5%)    1 (0.7%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    17 (0.5%)    1 (0.7%)  core::slice::<impl [T]>::split_at
    16 (0.5%)    1 (0.7%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.7%)  core::ptr::metadata::metadata
    15 (0.5%)    1 (0.7%)  core::ops::function::FnOnce::call_once
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
    14 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Repr>
    13 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::iter
    12 (0.4%)    1 (0.7%)  core::intrinsics::copy_nonoverlapping
    12 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.3%)    1 (0.7%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.3%)    1 (0.7%)  core::str::<impl str>::len
    10 (0.3%)    1 (0.7%)  <&T as core::fmt::Display>::fmt
     9 (0.3%)    1 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.3%)    1 (0.7%)  core::cmp::Ord::min
     9 (0.3%)    1 (0.7%)  core::cmp::min
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     8 (0.2%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.7%)  core::any::TypeId::of
     8 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::as_ptr
     8 (0.2%)    1 (0.7%)  std::error::Error::backtrace
     8 (0.2%)    1 (0.7%)  std::error::Error::type_id
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.7%)  utf8::Incomplete::is_empty
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.7%)  core::str::error::Utf8Error::valid_up_to
     5 (0.2%)    1 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     5 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&&[u8]>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&[u8; 4]>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&std::io::error::Error>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&u8>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&utf8::Incomplete>
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.7%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::ptr::null
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
