  Lines         Copies       Function name
  -----         ------       -------------
  33820 (100%)  1078 (100%)  (TOTAL)
   1306 (3.9%)     1 (0.1%)  paste_impl::parse_segments
   1031 (3.0%)     1 (0.1%)  paste_impl::_proc_macro_hack_expr
    973 (2.9%)     1 (0.1%)  paste_impl::expand
    923 (2.7%)     1 (0.1%)  paste_impl::enum_hack::wrap
    866 (2.6%)     1 (0.1%)  paste_impl::paste_segments
    661 (2.0%)    11 (1.0%)  alloc::alloc::box_free
    640 (1.9%)    12 (1.1%)  core::mem::replace
    562 (1.7%)     1 (0.1%)  paste_impl::enum_hack::extract
    500 (1.5%)     6 (0.6%)  core::iter::traits::iterator::Iterator::fold
    489 (1.4%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    453 (1.3%)    10 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    446 (1.3%)     4 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    408 (1.2%)    17 (1.6%)  core::ptr::read
    393 (1.2%)     1 (0.1%)  paste_impl::parse_bracket_as_segments
    354 (1.0%)     2 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    292 (0.9%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    288 (0.9%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    286 (0.8%)     4 (0.4%)  std::thread::local::LocalKey<T>::try_with
    282 (0.8%)     3 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    262 (0.8%)    17 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    261 (0.8%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    258 (0.8%)     1 (0.1%)  paste_impl::is_none_delimited_flat_group
    242 (0.7%)     4 (0.4%)  core::result::Result<T,E>::map_err
    242 (0.7%)     1 (0.1%)  paste_impl::error::Error::to_compile_error
    234 (0.7%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    232 (0.7%)    11 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    229 (0.7%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    219 (0.6%)     3 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    207 (0.6%)    15 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    204 (0.6%)     2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    202 (0.6%)     2 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
    193 (0.6%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.6%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    189 (0.6%)     3 (0.3%)  alloc::vec::Vec<T,A>::push
    181 (0.5%)    20 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    177 (0.5%)     1 (0.1%)  paste_impl::_proc_macro_hack_expr::count_bangs
    176 (0.5%)     1 (0.1%)  paste_impl::is_paste_operation
    174 (0.5%)     3 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    172 (0.5%)     1 (0.1%)  core::hash::sip::u8to64_le
    168 (0.5%)     3 (0.3%)  core::alloc::layout::Layout::array
    168 (0.5%)     1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    164 (0.5%)     4 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    163 (0.5%)     4 (0.4%)  core::option::Option<T>::ok_or
    163 (0.5%)     3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    163 (0.5%)     2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    156 (0.5%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    156 (0.5%)     3 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    154 (0.5%)    15 (1.4%)  core::ptr::unique::Unique<T>::cast
    152 (0.4%)    15 (1.4%)  core::ptr::write
    152 (0.4%)     8 (0.7%)  core::ops::function::FnOnce::call_once
    152 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    148 (0.4%)     4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    147 (0.4%)     3 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    145 (0.4%)     5 (0.5%)  core::fmt::ArgumentV1::new
    145 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.4%)     1 (0.1%)  alloc::str::<impl str>::replace
    142 (0.4%)     2 (0.2%)  core::iter::traits::iterator::Iterator::chain
    141 (0.4%)     3 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    140 (0.4%)     3 (0.3%)  core::slice::iter::Iter<T>::new
    138 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    132 (0.4%)     3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    129 (0.4%)     3 (0.3%)  core::result::Result<T,E>::expect
    129 (0.4%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    127 (0.4%)     1 (0.1%)  std::panicking::update_hook
    125 (0.4%)     2 (0.2%)  std::panicking::try
    122 (0.4%)    11 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    119 (0.4%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.3%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    117 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.3%)     4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    113 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
    108 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    105 (0.3%)    11 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    105 (0.3%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
    104 (0.3%)     7 (0.6%)  core::option::Option<T>::take
    104 (0.3%)     4 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    102 (0.3%)     3 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    100 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.3%)    15 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     5 (0.5%)  core::option::Option<T>::unwrap
     96 (0.3%)     2 (0.2%)  core::iter::adapters::chain::Chain<A,B>::new
     95 (0.3%)     2 (0.2%)  core::option::Option<T>::unwrap_unchecked
     93 (0.3%)     2 (0.2%)  core::result::Result<T,E>::unwrap
     91 (0.3%)     2 (0.2%)  core::option::Option<T>::map
     91 (0.3%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     88 (0.3%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<alloc::string::String>>::from_iter
     81 (0.2%)     5 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     80 (0.2%)     1 (0.1%)  core::option::Option<T>::map_or
     79 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.2%)    16 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     78 (0.2%)     2 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenTree>>::extend
     78 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::split_off
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[paste_impl::Segment]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     76 (0.2%)     2 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     75 (0.2%)     3 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     75 (0.2%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.2%)     1 (0.1%)  proc_macro::bridge::client::run_client
     73 (0.2%)     1 (0.1%)  paste_impl::expand_paste
     72 (0.2%)     4 (0.4%)  core::iter::traits::iterator::Iterator::collect
     71 (0.2%)     5 (0.5%)  core::mem::forget
     70 (0.2%)     2 (0.2%)  core::cell::Cell<T>::replace
     70 (0.2%)     2 (0.2%)  core::iter::sources::once::once
     70 (0.2%)     1 (0.1%)  core::cmp::max_by
     70 (0.2%)     1 (0.1%)  core::cmp::min_by
     70 (0.2%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     69 (0.2%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     69 (0.2%)     2 (0.2%)  std::panicking::try::do_call
     69 (0.2%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.2%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.2%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     66 (0.2%)     2 (0.2%)  std::panicking::try::do_catch
     66 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     64 (0.2%)    17 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     64 (0.2%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     63 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     63 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     63 (0.2%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.2%)     3 (0.3%)  core::iter::traits::iterator::Iterator::map
     62 (0.2%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     60 (0.2%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.2%)     4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.2%)     4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     57 (0.2%)     3 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     57 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     57 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     55 (0.2%)     1 (0.1%)  paste_impl::expr
     54 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)     4 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.2%)     1 (0.1%)  std::sync::once::Once::call_once
     52 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.2%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     50 (0.1%)     5 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     50 (0.1%)     3 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     50 (0.1%)     2 (0.2%)  core::option::Option<T>::as_mut
     48 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     48 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::leak
     48 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     48 (0.1%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     46 (0.1%)     4 (0.4%)  std::thread::local::LocalKey<T>::with
     46 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_match
     45 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     3 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     44 (0.1%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     44 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.1%)     1 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     44 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     44 (0.1%)     1 (0.1%)  paste_impl::error::Error::new2
     43 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.1%)     3 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.1%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     41 (0.1%)     3 (0.3%)  core::intrinsics::write_bytes
     41 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.1%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.1%)     3 (0.3%)  core::slice::<impl [T]>::iter
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro::TokenTree]>>
     38 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.1%)     2 (0.2%)  core::ops::function::FnMut::call_mut
     37 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     37 (0.1%)     1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.1%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     36 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     36 (0.1%)     1 (0.1%)  paste_impl::paste_segments::{{closure}}
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  paste_impl::item_with_macros
     33 (0.1%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     33 (0.1%)     2 (0.2%)  core::cell::Cell<T>::set
     33 (0.1%)     2 (0.2%)  core::option::Option<T>::is_some
     33 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend::{{closure}}
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     33 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::len
     32 (0.1%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)     1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::get
     31 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.1%)     3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)     3 (0.3%)  core::iter::adapters::map::map_fold
     30 (0.1%)     2 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)     2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     30 (0.1%)     2 (0.2%)  core::mem::zeroed
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_lowercase
     29 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_uppercase
     28 (0.1%)     4 (0.4%)  alloc::vec::Vec<T,A>::allocator
     28 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     28 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)     1 (0.1%)  <proc_macro::Spacing as core::cmp::PartialEq>::eq
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  alloc::string::String::split_off
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<proc_macro::token_stream::IntoIter>>
     28 (0.1%)     1 (0.1%)  paste_impl::error::Error::new
     28 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.1%)     6 (0.6%)  core::cell::UnsafeCell<T>::get
     27 (0.1%)     2 (0.2%)  core::str::<impl str>::starts_with
     27 (0.1%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<paste_impl::Segment>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     26 (0.1%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)     1 (0.1%)  <paste_impl::is_none_delimited_flat_group::State as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <proc_macro::Delimiter as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_uppercase
     26 (0.1%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     26 (0.1%)     1 (0.1%)  std::env::var
     25 (0.1%)     5 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     25 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)     1 (0.1%)  <&[char] as core::str::pattern::Pattern>::is_contained_in
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)     1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.1%)     4 (0.4%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)     3 (0.3%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::peekable
     24 (0.1%)     1 (0.1%)  paste_impl::enum_hack
     24 (0.1%)     1 (0.1%)  paste_impl::item
     24 (0.1%)     1 (0.1%)  paste_impl::proc_macro_hack_expr
     23 (0.1%)     5 (0.5%)  <T as core::convert::From<T>>::from
     23 (0.1%)     5 (0.5%)  core::mem::drop
     23 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)     1 (0.1%)  <proc_macro::Group as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)     2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)     1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     22 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::ptr::read_unaligned
     22 (0.1%)     1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)     3 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     21 (0.1%)     2 (0.2%)  std::panic::catch_unwind
     21 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)     1 (0.1%)  std::panicking::Hook::custom
     20 (0.1%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocator
     20 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)     2 (0.2%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches
     20 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     20 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     20 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)     2 (0.2%)  <T as core::convert::Into<U>>::into
     19 (0.1%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  std::panicking::Hook::Custom
     18 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend
     18 (0.1%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     17 (0.1%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     17 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<paste_impl::Segment>
     17 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     17 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::parse
     17 (0.1%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.0%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.0%)     1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches::{{closure}}
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     15 (0.0%)     3 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<proc_macro::TokenTree>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::contains
     15 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.0%)     2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     14 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::Group>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenStream>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     13 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::sources::once::Once<proc_macro::TokenStream>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro::Ident,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)     9 (0.8%)  core::mem::size_of
      9 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::mem::take
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro::TokenStream>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro::TokenTree>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro::TokenStream>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro::TokenTree>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<proc_macro::TokenStream>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<proc_macro::TokenTree>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<paste_impl::LitStr>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<paste_impl::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<paste_impl::Segment,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<paste_impl::Segment>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<paste_impl::Segment>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)     5 (0.5%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
