  Lines       Copies     Function name
  -----       ------     -------------
  379 (100%)  21 (100%)  (TOTAL)
   69 (18.2%)  1 (4.8%)  std::thread::local::LocalKey<T>::try_with
   45 (11.9%)  1 (4.8%)  core::mem::replace
   41 (10.8%)  1 (4.8%)  core::result::Result<T,E>::expect
   34 (9.0%)   1 (4.8%)  core::option::Option<T>::ok_or
   33 (8.7%)   1 (4.8%)  core::cell::Cell<T>::replace
   28 (7.4%)   1 (4.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   17 (4.5%)   1 (4.8%)  core::ptr::read
   16 (4.2%)   1 (4.8%)  <scoped_tls::ScopedKey<T>::set::Reset as core::ops::drop::Drop>::drop::{{closure}}
   14 (3.7%)   1 (4.8%)  core::cell::Cell<T>::set
   13 (3.4%)   1 (4.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   13 (3.4%)   1 (4.8%)  <scoped_tls::ScopedKey<T>::set::Reset as core::ops::drop::Drop>::drop
   11 (2.9%)   1 (4.8%)  std::thread::local::LocalKey<T>::with
   10 (2.6%)   1 (4.8%)  core::ptr::write
    7 (1.8%)   1 (4.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    5 (1.3%)   1 (4.8%)  core::mem::drop
    4 (1.1%)   1 (4.8%)  core::cell::UnsafeCell<T>::get
    4 (1.1%)   1 (4.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    4 (1.1%)   1 (4.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    4 (1.1%)   1 (4.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    4 (1.1%)   1 (4.8%)  core::ptr::drop_in_place<std::thread::local::AccessError>
    3 (0.8%)   1 (4.8%)  <T as core::convert::From<T>>::from
