  Lines        Copies     Function name
  -----        ------     -------------
  1278 (100%)  43 (100%)  (TOTAL)
   194 (15.2%)  1 (2.3%)  core::sync::atomic::atomic_compare_exchange
   189 (14.8%)  1 (2.3%)  atomic_waker::AtomicWaker::register
    91 (7.1%)   1 (2.3%)  atomic_waker::AtomicWaker::take
    60 (4.7%)   1 (2.3%)  core::mem::replace
    59 (4.6%)   1 (2.3%)  core::fmt::Arguments::new_v1
    44 (3.4%)   1 (2.3%)  atomic_waker::AtomicWaker::wake
    42 (3.3%)   1 (2.3%)  core::sync::atomic::AtomicUsize::compare_and_swap
    37 (2.9%)   1 (2.3%)  core::sync::atomic::atomic_and
    37 (2.9%)   1 (2.3%)  core::sync::atomic::atomic_or
    37 (2.9%)   1 (2.3%)  core::sync::atomic::atomic_swap
    32 (2.5%)   1 (2.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (2.3%)   1 (2.3%)  atomic_waker::AtomicWaker::new
    29 (2.3%)   1 (2.3%)  core::option::Option<T>::unwrap
    26 (2.0%)   1 (2.3%)  <core::task::wake::Waker as core::clone::Clone>::clone
    25 (2.0%)   2 (4.7%)  core::cell::UnsafeCell<T>::new
    25 (2.0%)   1 (2.3%)  core::sync::atomic::AtomicUsize::compare_exchange
    24 (1.9%)   1 (2.3%)  core::ptr::read
    22 (1.7%)   1 (2.3%)  core::task::wake::Waker::wake
    21 (1.6%)   1 (2.3%)  core::sync::atomic::strongest_failure_ordering
    18 (1.4%)   1 (2.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    18 (1.4%)   1 (2.3%)  core::option::Option<T>::take
    18 (1.4%)   1 (2.3%)  core::panicking::assert_failed
    15 (1.2%)   1 (2.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    15 (1.2%)   1 (2.3%)  core::sync::atomic::AtomicUsize::fetch_and
    15 (1.2%)   1 (2.3%)  core::sync::atomic::AtomicUsize::fetch_or
    15 (1.2%)   1 (2.3%)  core::sync::atomic::AtomicUsize::swap
    13 (1.0%)   1 (2.3%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    13 (1.0%)   1 (2.3%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    13 (1.0%)   1 (2.3%)  core::ptr::write
    13 (1.0%)   1 (2.3%)  core::task::wake::Waker::wake_by_ref
    12 (0.9%)   1 (2.3%)  <atomic_waker::AtomicWaker as core::fmt::Debug>::fmt
    11 (0.9%)   1 (2.3%)  core::mem::forget
    11 (0.9%)   1 (2.3%)  core::sync::atomic::AtomicUsize::new
    10 (0.8%)   1 (2.3%)  <&T as core::fmt::Debug>::fmt
     9 (0.7%)   1 (2.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.7%)   1 (2.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.6%)   2 (4.7%)  core::cell::UnsafeCell<T>::get
     6 (0.5%)   1 (2.3%)  core::ptr::drop_in_place<core::task::wake::Waker>
     5 (0.4%)   1 (2.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.3%)   1 (2.3%)  core::ptr::drop_in_place<&usize>
     3 (0.2%)   1 (2.3%)  <atomic_waker::AtomicWaker as core::default::Default>::default
