  Lines         Copies      Function name
  -----         ------      -------------
  19166 (100%)  620 (100%)  (TOTAL)
    383 (2.0%)    8 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    360 (1.9%)    1 (0.2%)  core::str::pattern::TwoWaySearcher::next
    350 (1.8%)    2 (0.3%)  std::io::default_read_exact
    310 (1.6%)    1 (0.2%)  zip::write::validate_extra_data
    309 (1.6%)    1 (0.2%)  std::io::default_read_to_end
    306 (1.6%)    3 (0.5%)  <zip::crc32::Crc32Reader<R> as std::io::Read>::read
    297 (1.5%)    1 (0.2%)  zip::read::parse_extra_field
    294 (1.5%)    1 (0.2%)  <bzip2::bufread::BzDecoder<R> as std::io::Read>::read
    277 (1.4%)    1 (0.2%)  zip::cp437::to_char
    269 (1.4%)    8 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    261 (1.4%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    229 (1.2%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (1.2%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    215 (1.1%)    3 (0.5%)  core::iter::traits::iterator::Iterator::fold
    197 (1.0%)    1 (0.2%)  zip::types::DateTime::from_time
    193 (1.0%)    1 (0.2%)  zip::zipcrypto::ZipCryptoReader<R>::validate
    190 (1.0%)    1 (0.2%)  zip::read::make_crypto_reader
    188 (1.0%)    2 (0.3%)  std::io::default_read_buf
    182 (0.9%)    1 (0.2%)  <zip::types::ZipFileData as core::fmt::Debug>::fmt
    180 (0.9%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    174 (0.9%)    1 (0.2%)  flate2::zio::read
    160 (0.8%)    1 (0.2%)  zip::types::ZipFileData::file_name_sanitized
    150 (0.8%)    2 (0.3%)  core::option::Option<T>::map_or
    147 (0.8%)    3 (0.5%)  core::option::Option<T>::map
    144 (0.8%)    1 (0.2%)  alloc::str::<impl str>::replace
    141 (0.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
    140 (0.7%)    1 (0.2%)  std::io::Read::read_buf_exact
    131 (0.7%)    3 (0.5%)  zip::crc32::Crc32Reader<R>::new
    130 (0.7%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialize_unfilled_to
    128 (0.7%)    1 (0.2%)  zip::types::DateTime::from_date_and_time
    124 (0.6%)    2 (0.3%)  byteorder::io::ReadBytesExt::read_u16
    123 (0.6%)    2 (0.3%)  core::result::Result<T,E>::map_err
    123 (0.6%)    1 (0.2%)  zip::read::ZipFile::enclosed_name
    121 (0.6%)    1 (0.2%)  core::str::validations::next_code_point_reverse
    117 (0.6%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    115 (0.6%)    1 (0.2%)  <std::io::cursor::Cursor<T> as std::io::Seek>::seek
    113 (0.6%)    2 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    111 (0.6%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    108 (0.6%)    1 (0.2%)  <zip::read::ZipFile as core::ops::drop::Drop>::drop
    108 (0.6%)    1 (0.2%)  std::io::append_to_string
    104 (0.5%)    2 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
    102 (0.5%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     97 (0.5%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     97 (0.5%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.5%)    2 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
     93 (0.5%)    2 (0.3%)  core::slice::iter::IterMut<T>::new
     93 (0.5%)    1 (0.2%)  zip::write::path_to_string
     92 (0.5%)    2 (0.3%)  core::mem::replace
     92 (0.5%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
     92 (0.5%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &[u8]>::read_exact
     90 (0.5%)    1 (0.2%)  <zip::result::ZipError as core::fmt::Debug>::fmt
     89 (0.5%)    2 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     89 (0.5%)    2 (0.3%)  core::result::Result<T,E>::unwrap
     88 (0.5%)    2 (0.3%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     88 (0.5%)    1 (0.2%)  <std::io::Take<T> as std::io::Read>::read
     85 (0.4%)    1 (0.2%)  <flate2::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
     85 (0.4%)    1 (0.2%)  zip::zipcrypto::ZipCryptoReader<R>::new
     84 (0.4%)    2 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
     83 (0.4%)    1 (0.2%)  <std::io::cursor::Cursor<T> as std::io::Read>::read_exact
     83 (0.4%)    1 (0.2%)  core::iter::adapters::filter::filter_fold::{{closure}}
     79 (0.4%)    1 (0.2%)  alloc::string::String::from_utf8
     79 (0.4%)    1 (0.2%)  zip::read::make_reader
     78 (0.4%)    1 (0.2%)  zip::read::ZipFile::unix_mode
     76 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::into_boxed_slice
     75 (0.4%)    2 (0.3%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     75 (0.4%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     74 (0.4%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each
     74 (0.4%)    1 (0.2%)  <zip::types::DateTime as core::fmt::Debug>::fmt
     74 (0.4%)    1 (0.2%)  <zip::zipcrypto::ZipCryptoReaderValid<R> as std::io::Read>::read
     74 (0.4%)    1 (0.2%)  zip::read::ZipFileReader::into_inner
     70 (0.4%)    1 (0.2%)  core::cmp::min_by
     70 (0.4%)    1 (0.2%)  zip::types::DateTime::from_msdos
     69 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.4%)    1 (0.2%)  zip::types::DateTime::to_time
     67 (0.3%)    1 (0.2%)  zip::read::ZipFile::get_reader
     65 (0.3%)    1 (0.2%)  alloc::alloc::box_free
     63 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or_default
     63 (0.3%)    1 (0.2%)  zip::read::ZipFile::get_raw_reader
     62 (0.3%)    3 (0.5%)  core::ptr::read
     62 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
     62 (0.3%)    1 (0.2%)  byteorder::io::ReadBytesExt::read_u64
     62 (0.3%)    1 (0.2%)  std::io::default_read_vectored
     60 (0.3%)    6 (1.0%)  <&T as core::fmt::Debug>::fmt
     60 (0.3%)    3 (0.5%)  zip::crc32::Crc32Reader<R>::check_matches
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.3%)  core::fmt::ArgumentV1::new
     57 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.3%)    2 (0.3%)  zip::types::ZipFileData::file_name_sanitized::{{closure}}
     55 (0.3%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::find
     55 (0.3%)    1 (0.2%)  <zip::compression::CompressionMethod as core::fmt::Debug>::fmt
     55 (0.3%)    1 (0.2%)  <zip::result::ZipError as core::fmt::Display>::fmt
     54 (0.3%)    4 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     54 (0.3%)    1 (0.2%)  <alloc::vec::Vec<u8> as zip::cp437::FromCp437>::from_cp437
     54 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.3%)    1 (0.2%)  std::io::error::Error::kind
     52 (0.3%)    1 (0.2%)  <crc32fast::State as core::clone::Clone>::clone
     52 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     52 (0.3%)    1 (0.2%)  zip::write::FileOptions::default
     51 (0.3%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     51 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     50 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     50 (0.3%)    1 (0.2%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     48 (0.3%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.3%)    1 (0.2%)  core::result::Result<T,E>::and_then
     48 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     47 (0.2%)    1 (0.2%)  zip::zipcrypto::ZipCryptoKeys::update
     46 (0.2%)    2 (0.3%)  std::io::error::Error::new
     46 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     45 (0.2%)    1 (0.2%)  <char as core::str::pattern::Pattern>::is_contained_in
     45 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.2%)  <zip::read::ZipFileReader as std::io::Read>::read
     44 (0.2%)    1 (0.2%)  flate2::bufreader::BufReader<R>::with_buf
     43 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::checked_add_signed
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_sub
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_sub
     43 (0.2%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.2%)    6 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.2%)    2 (0.3%)  std::io::Read::read_buf
     42 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    4 (0.6%)  <T as core::convert::Into<U>>::into
     41 (0.2%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     40 (0.2%)    2 (0.3%)  std::io::Read::read_exact
     40 (0.2%)    1 (0.2%)  <zip::result::ZipError as std::error::Error>::source
     39 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     38 (0.2%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.2%)  core::str::<impl str>::find
     38 (0.2%)    1 (0.2%)  zip::types::ZipFileData::version_needed
     37 (0.2%)    1 (0.2%)  core::str::pattern::Pattern::is_contained_in
     36 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.2%)    1 (0.2%)  <&[u8] as zip::cp437::FromCp437>::from_cp437
     36 (0.2%)    1 (0.2%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u16
     36 (0.2%)    1 (0.2%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     36 (0.2%)    1 (0.2%)  core::char::convert::char_try_from_u32
     35 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     35 (0.2%)    1 (0.2%)  bzip2::bufread::BzDecoder<R>::new
     35 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_add_signed
     35 (0.2%)    1 (0.2%)  core::slice::memchr::memchr
     34 (0.2%)    2 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     34 (0.2%)    1 (0.2%)  alloc::string::String::push
     34 (0.2%)    1 (0.2%)  flate2::deflate::bufread::DeflateDecoder<R>::new
     34 (0.2%)    1 (0.2%)  flate2::deflate::read::DeflateDecoder<R>::new
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.2%)    1 (0.2%)  std::io::buffered::bufreader::BufReader<R>::buffer
     32 (0.2%)    1 (0.2%)  std::path::PathBuf::push
     31 (0.2%)    2 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     31 (0.2%)    1 (0.2%)  zip::compression::CompressionMethod::from_u16
     31 (0.2%)    1 (0.2%)  zip::read::CryptoReader::into_inner
     31 (0.2%)    1 (0.2%)  zip::types::ZipFileData::zip64_extension
     30 (0.2%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     30 (0.2%)    2 (0.3%)  core::option::Option<T>::is_some
     30 (0.2%)    2 (0.3%)  std::io::Read::read_buf::{{closure}}
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.2%)    1 (0.2%)  <zip::types::System as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.2%)  std::io::cursor::Cursor<T>::remaining_slice
     30 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::filled
     30 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialized_mut
     29 (0.2%)    1 (0.2%)  <zip::read::CryptoReader as std::io::Read>::read
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.2%)  zip::compression::CompressionMethod::to_u16
     29 (0.2%)    1 (0.2%)  zip::zipcrypto::ZipCryptoKeys::crc32
     28 (0.1%)    1 (0.2%)  <crc32fast::Hasher as core::clone::Clone>::clone
     28 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<bzip2::bufread::BzDecoder<std::io::buffered::bufreader::BufReader<zip::read::CryptoReader>>>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<flate2::deflate::bufread::DeflateDecoder<flate2::bufreader::BufReader<zip::read::CryptoReader>>>
     28 (0.1%)    1 (0.2%)  zip::zipcrypto::ZipCryptoKeys::stream_byte
     27 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    2 (0.3%)  std::io::default_read_vectored::{{closure}}
     27 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<bzip2::mem::Stream<bzip2::mem::DirDecompress>>
     27 (0.1%)    1 (0.2%)  zip::read::ZipFile::version_made_by
     26 (0.1%)    2 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     26 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter_mut
     26 (0.1%)    1 (0.2%)  <bzip2::mem::Status as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     26 (0.1%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.1%)    4 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     25 (0.1%)    2 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     25 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::map
     25 (0.1%)    2 (0.3%)  std::path::Path::new
     25 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     25 (0.1%)    1 (0.2%)  core::char::convert::from_u32
     25 (0.1%)    1 (0.2%)  zip::types::DateTime::datepart
     24 (0.1%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)    1 (0.2%)  core::option::Option<T>::expect
     24 (0.1%)    1 (0.2%)  std::io::append_to_string::{{closure}}
     24 (0.1%)    1 (0.2%)  zip::write::FileOptions::unix_permissions
     24 (0.1%)    1 (0.2%)  zip::write::ZipWriterStats::update
     23 (0.1%)    1 (0.2%)  <zip::compression::CompressionMethod as core::fmt::Display>::fmt
     23 (0.1%)    1 (0.2%)  std::io::error::Error::new_const
     23 (0.1%)    1 (0.2%)  zip::read::unsupported_zip_error
     22 (0.1%)    1 (0.2%)  <flate2::bufreader::BufReader<R> as std::io::BufRead>::consume
     22 (0.1%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  core::str::<impl str>::match_indices
     22 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::assume_init
     21 (0.1%)    1 (0.2%)  core::str::pattern::TwoWaySearcher::byteset_contains
     21 (0.1%)    1 (0.2%)  flate2::deflate::read::DeflateDecoder<R>::new_with_buf
     21 (0.1%)    1 (0.2%)  zip::types::DateTime::timepart
     20 (0.1%)    2 (0.3%)  core::iter::adapters::map::map_fold
     20 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::uninitialized_mut
     20 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     20 (0.1%)    1 (0.2%)  zip::read::ZipFile::is_dir
     20 (0.1%)    1 (0.2%)  zip::write::FileOptions::last_modified_time
     19 (0.1%)    2 (0.3%)  <&[u8] as zip::cp437::FromCp437>::from_cp437::{{closure}}
     19 (0.1%)    1 (0.2%)  <bzip2::bufread::BzDecoder<R> as std::io::Read>::read::{{closure}}
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  <zip::result::ZipError as core::convert::From<std::io::error::Error>>::from
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::num::<impl u16>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get
     19 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     19 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &mut R>::read
     19 (0.1%)    1 (0.2%)  zip::result::<impl core::convert::From<zip::result::ZipError> for std::io::error::Error>::from
     18 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     18 (0.1%)    3 (0.5%)  zip::crc32::Crc32Reader<R>::into_inner
     18 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.2%)  core::num::<impl u16>::from_le_bytes
     18 (0.1%)    1 (0.2%)  core::num::<impl u64>::from_le_bytes
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     18 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     18 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::add_filled
     17 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     17 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::collect
     17 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     17 (0.1%)    1 (0.2%)  zip::read::ZipFile::is_dir::{{closure}}
     16 (0.1%)    2 (0.3%)  core::any::TypeId::of
     16 (0.1%)    2 (0.3%)  core::ptr::write
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)    2 (0.3%)  std::error::Error::backtrace
     16 (0.1%)    2 (0.3%)  std::error::Error::type_id
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <zip::types::DateTime as core::default::Default>::default
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
     16 (0.1%)    1 (0.2%)  bzip2::read::BzDecoder<R>::new
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<zip::read::ZipFileReader>
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  std::io::Read::read_vectored
     16 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::set_filled
     16 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::uninit
     16 (0.1%)    1 (0.2%)  zip::write::FileOptions::compression_method
     16 (0.1%)    1 (0.2%)  zip::write::validate_extra_data::{{closure}}
     15 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <char as alloc::string::ToString>::to_string
     15 (0.1%)    1 (0.2%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::to_string_lossy
     15 (0.1%)    1 (0.2%)  std::io::Read::read_vectored::{{closure}}
     15 (0.1%)    1 (0.2%)  std::io::cursor::Cursor<T>::new
     15 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::remaining
     15 (0.1%)    1 (0.2%)  zip::zipcrypto::ZipCryptoKeys::decrypt_byte
     14 (0.1%)    3 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     14 (0.1%)    1 (0.2%)  <T as core::convert::From<T>>::from
     14 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u16> as core::ops::bit::Shr<usize>>::shr
     14 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shr<usize>>::shr
     14 (0.1%)    1 (0.2%)  <flate2::deflate::bufread::DeflateDecoder<R> as std::io::Read>::read
     14 (0.1%)    1 (0.2%)  <zip::read::ZipFile as std::io::Read>::read
     14 (0.1%)    1 (0.2%)  alloc::boxed::Box<[T]>::new_uninit_slice
     14 (0.1%)    1 (0.2%)  core::num::<impl u16>::wrapping_shr
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::cast
     14 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     14 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     14 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSliceMut::as_slice
     14 (0.1%)    1 (0.2%)  zip::read::ZipFile::comment
     14 (0.1%)    1 (0.2%)  zip::read::ZipFile::compression
     14 (0.1%)    1 (0.2%)  zip::read::ZipFile::extra_data
     14 (0.1%)    1 (0.2%)  zip::read::ZipFile::last_modified
     14 (0.1%)    1 (0.2%)  zip::read::ZipFile::name
     14 (0.1%)    1 (0.2%)  zip::read::ZipFile::name_raw
     14 (0.1%)    1 (0.2%)  zip::types::System::from_u8
     13 (0.1%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <bzip2::read::BzDecoder<R> as std::io::Read>::read
     13 (0.1%)    1 (0.2%)  <flate2::deflate::read::DeflateDecoder<R> as std::io::Read>::read
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     13 (0.1%)    1 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.2%)  core::num::<impl u32>::wrapping_shr
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.2%)  std::io::default_read_to_string
     13 (0.1%)    1 (0.2%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsStr>::as_ref
     12 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u16> as core::ops::arith::Mul>::mul
     12 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Add>::add
     12 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Mul>::mul
     12 (0.1%)    1 (0.2%)  <crc32fast::baseline::State as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <crc32fast::specialized::pclmulqdq::State as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <zip::result::InvalidPassword as core::fmt::Display>::fmt
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     12 (0.1%)    1 (0.2%)  bzip2::read::BzDecoder<R>::into_inner
     12 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     12 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<zip::result::ZipError>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::contains
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::contains
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::find::{{closure}}
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.2%)  flate2::deflate::read::DeflateDecoder<R>::into_inner
     12 (0.1%)    1 (0.2%)  std::io::default_read_to_string::{{closure}}
     12 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialize_unfilled
     12 (0.1%)    1 (0.2%)  zip::write::FileOptions::large_file
     11 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u16> as core::ops::bit::BitOr>::bitor
     11 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u16> as core::ops::bit::BitXor>::bitxor
     11 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitAnd>::bitand
     11 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXor>::bitxor
     11 (0.1%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  std::ffi::os_str::OsString::new
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T>::with_capacity
     10 (0.1%)    1 (0.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  alloc::string::String::reserve
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::filter
     10 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     10 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.1%)    1 (0.2%)  std::error::Error::cause
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
     10 (0.1%)    1 (0.2%)  zip::zipcrypto::ZipCryptoKeys::new
      9 (0.0%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&mut str>>::from
      9 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.2%)  <alloc::vec::Vec<u8> as zip::cp437::FromCp437>::from_cp437::{{closure}}
      9 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      9 (0.0%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.2%)  <zip::result::InvalidPassword as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.2%)  bzip2::bufread::BzDecoder<R>::into_inner
      9 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.2%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.2%)  core::cmp::min
      9 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      9 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      9 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.0%)    1 (0.2%)  core::option::Option<T>::take
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.2%)  flate2::bufreader::BufReader<R>::into_inner
      9 (0.0%)    1 (0.2%)  flate2::deflate::bufread::DeflateDecoder<R>::into_inner
      9 (0.0%)    1 (0.2%)  std::io::Read::read_to_end
      9 (0.0%)    1 (0.2%)  std::io::Read::read_to_string
      9 (0.0%)    1 (0.2%)  std::io::buffered::bufreader::BufReader<R>::into_inner
      9 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::capacity
      9 (0.0%)    1 (0.2%)  zip::read::ZipFile::central_header_start
      9 (0.0%)    1 (0.2%)  zip::read::ZipFile::compressed_size
      9 (0.0%)    1 (0.2%)  zip::read::ZipFile::crc32
      9 (0.0%)    1 (0.2%)  zip::read::ZipFile::data_start
      9 (0.0%)    1 (0.2%)  zip::read::ZipFile::header_start
      9 (0.0%)    1 (0.2%)  zip::read::ZipFile::mangled_name
      9 (0.0%)    1 (0.2%)  zip::read::ZipFile::size
      8 (0.0%)    1 (0.2%)  <bzip2::mem::Stream<D> as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::iter::adapters::filter::filter_fold
      8 (0.0%)    1 (0.2%)  core::num::<impl u16>::wrapping_mul
      8 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_mul
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  std::io::buffered::bufreader::BufReader<R>::new
      8 (0.0%)    1 (0.2%)  std::path::PathBuf::new
      7 (0.0%)    1 (0.2%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
      7 (0.0%)    1 (0.2%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  alloc::string::String::is_empty
      7 (0.0%)    1 (0.2%)  alloc::string::String::len
      7 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bzip2::read::BzDecoder<zip::read::CryptoReader>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u8>,zip::cp437::to_char>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<flate2::bufreader::BufReader<zip::read::CryptoReader>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<flate2::deflate::read::DeflateDecoder<zip::read::CryptoReader>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<flate2::ffi::rust::Inflate>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<flate2::mem::Decompress>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<zip::read::CryptoReader>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<zip::crc32::Crc32Reader<bzip2::read::BzDecoder<zip::read::CryptoReader>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<zip::crc32::Crc32Reader<flate2::deflate::read::DeflateDecoder<zip::read::CryptoReader>>>
      7 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.2%)  zip::read::ZipFile::is_file
      7 (0.0%)    1 (0.2%)  zip::zipcrypto::ZipCryptoReaderValid<R>::into_inner
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::zeroed
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bzip2::mem::Decompress>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Guard>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  std::io::cursor::Cursor<T>::position
      6 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::filled_len
      6 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialized_len
      6 (0.0%)    1 (0.2%)  zip::read::ZipFile::sanitized_name
      6 (0.0%)    1 (0.2%)  zip::types::DateTime::day
      6 (0.0%)    1 (0.2%)  zip::types::DateTime::hour
      6 (0.0%)    1 (0.2%)  zip::types::DateTime::minute
      6 (0.0%)    1 (0.2%)  zip::types::DateTime::month
      6 (0.0%)    1 (0.2%)  zip::types::DateTime::second
      6 (0.0%)    1 (0.2%)  zip::types::DateTime::year
      5 (0.0%)    1 (0.2%)  alloc::string::String::as_mut_vec
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    1 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.2%)  core::num::<impl u16>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u64>::from_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&zip::compression::CompressionMethod>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&zip::types::DateTime>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&zip::types::System>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      4 (0.0%)    1 (0.2%)  std::error::Error::description
      4 (0.0%)    1 (0.2%)  std::io::Read::is_read_vectored
      3 (0.0%)    1 (0.2%)  <zip::write::FileOptions as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
