  Lines        Copies      Function name
  -----        ------      -------------
  4552 (100%)  160 (100%)  (TOTAL)
   394 (8.7%)    1 (0.6%)  <subtle_encoding::base64::Base64 as subtle_encoding::encoding::Encoding>::decode_to_slice
   245 (5.4%)    1 (0.6%)  <subtle_encoding::hex::Hex as subtle_encoding::encoding::Encoding>::decode_to_slice
   220 (4.8%)    1 (0.6%)  <subtle_encoding::base64::Base64 as subtle_encoding::encoding::Encoding>::encode_to_slice
   170 (3.7%)    2 (1.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
   166 (3.6%)    1 (0.6%)  subtle_encoding::base64::decode_6bits
   128 (2.8%)    2 (1.2%)  alloc::alloc::box_free
   124 (2.7%)    1 (0.6%)  <subtle_encoding::hex::Hex as subtle_encoding::encoding::Encoding>::encode_to_slice
   121 (2.7%)    1 (0.6%)  subtle_encoding::hex::Case::decode_nibble
   104 (2.3%)    1 (0.6%)  subtle_encoding::base64::decode_3bytes
   101 (2.2%)    1 (0.6%)  <subtle_encoding::identity::Identity as subtle_encoding::encoding::Encoding>::decode_to_slice
    98 (2.2%)    1 (0.6%)  <subtle_encoding::base64::Base64 as subtle_encoding::encoding::Encoding>::decoded_len
    97 (2.1%)    1 (0.6%)  subtle_encoding::base64::encode_3bytes
    92 (2.0%)    1 (0.6%)  subtle_encoding::base64::encode_6bits
    73 (1.6%)    2 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    72 (1.6%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    64 (1.4%)    1 (0.6%)  subtle_encoding::hex::Case::encode_nibble
    60 (1.3%)    1 (0.6%)  <subtle_encoding::error::Error as core::fmt::Display>::fmt
    59 (1.3%)    1 (0.6%)  <subtle_encoding::identity::Identity as subtle_encoding::encoding::Encoding>::encode_to_slice
    59 (1.3%)    1 (0.6%)  core::fmt::Arguments::new_v1
    51 (1.1%)    3 (1.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    50 (1.1%)    1 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    50 (1.1%)    1 (0.6%)  core::slice::iter::IterMut<T>::post_inc_start
    45 (1.0%)    1 (0.6%)  core::slice::iter::Iter<T>::new
    45 (1.0%)    1 (0.6%)  core::slice::iter::IterMut<T>::new
    44 (1.0%)    2 (1.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    43 (0.9%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.9%)    1 (0.6%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.9%)    1 (0.6%)  <subtle_encoding::error::Error as core::fmt::Debug>::fmt
    42 (0.9%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    37 (0.8%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (0.8%)    2 (1.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    35 (0.8%)    1 (0.6%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
    31 (0.7%)    3 (1.9%)  core::ptr::unique::Unique<T>::cast
    30 (0.7%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.7%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.7%)    1 (0.6%)  <subtle_encoding::hex::Hex as subtle_encoding::encoding::Encoding>::decoded_len
    30 (0.7%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.6%)    1 (0.6%)  core::fmt::ArgumentV1::new
    29 (0.6%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    29 (0.6%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.6%)    2 (1.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
    28 (0.6%)    1 (0.6%)  <subtle_encoding::hex::Hex as core::fmt::Debug>::fmt
    28 (0.6%)    1 (0.6%)  core::char::methods::<impl char>::is_whitespace
    27 (0.6%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.6%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.6%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.6%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.6%)    1 (0.6%)  <core::slice::iter::IterMut<Z> as zeroize::Zeroize>::zeroize
    27 (0.6%)    1 (0.6%)  <subtle_encoding::hex::Case as core::fmt::Debug>::fmt
    27 (0.6%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.6%)    2 (1.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    26 (0.6%)    1 (0.6%)  <subtle_encoding::base64::Base64 as subtle_encoding::encoding::Encoding>::encoded_len
    25 (0.5%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    25 (0.5%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    23 (0.5%)    1 (0.6%)  core::slice::<impl [T]>::copy_from_slice
    22 (0.5%)    2 (1.2%)  <[Z; N] as zeroize::Zeroize>::zeroize
    22 (0.5%)    1 (0.6%)  core::sync::atomic::compiler_fence
    21 (0.5%)    2 (1.2%)  core::ptr::unique::Unique<T>::as_ref
    20 (0.4%)    3 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.4%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.4%)    1 (0.6%)  <subtle_encoding::base64::Base64 as core::fmt::Debug>::fmt
    20 (0.4%)    1 (0.6%)  <subtle_encoding::identity::Identity as core::fmt::Debug>::fmt
    20 (0.4%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    18 (0.4%)    2 (1.2%)  core::iter::traits::iterator::Iterator::enumerate
    18 (0.4%)    1 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    18 (0.4%)    1 (0.6%)  <subtle_encoding::identity::Identity as subtle_encoding::encoding::Encoding>::decoded_len
    17 (0.4%)    1 (0.6%)  <subtle_encoding::hex::Hex as subtle_encoding::encoding::Encoding>::encoded_len
    16 (0.4%)    1 (0.6%)  <u8 as core::ops::bit::Shr<i32>>::shr
    16 (0.4%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.4%)    1 (0.6%)  core::ptr::metadata::metadata
    15 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.3%)    1 (0.6%)  core::iter::adapters::take::Take<I>::new
    15 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts
    15 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
    14 (0.3%)    3 (1.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.3%)    1 (0.6%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    14 (0.3%)    1 (0.6%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    14 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.3%)    1 (0.6%)  <&T as core::fmt::Display>::fmt
    13 (0.3%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.3%)    1 (0.6%)  <subtle_encoding::error::Error as core::convert::From<std::io::error::Error>>::from
    13 (0.3%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Repr>
    13 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::iter
    13 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::iter_mut
    12 (0.3%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
    12 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.3%)    1 (0.6%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    11 (0.2%)    1 (0.6%)  core::iter::traits::iterator::Iterator::take
    10 (0.2%)    1 (0.6%)  <&T as core::fmt::Debug>::fmt
    10 (0.2%)    1 (0.6%)  <&u8 as core::ops::bit::BitAnd<u8>>::bitand
    10 (0.2%)    1 (0.6%)  <&u8 as core::ops::bit::Shr<i32>>::shr
    10 (0.2%)    1 (0.6%)  <Z as zeroize::Zeroize>::zeroize
    10 (0.2%)    1 (0.6%)  <subtle_encoding::identity::Identity as subtle_encoding::encoding::Encoding>::encoded_len
     9 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     9 (0.2%)    1 (0.6%)  core::ptr::write_volatile
     9 (0.2%)    1 (0.6%)  zeroize::volatile_write
     8 (0.2%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.2%)    1 (0.6%)  <u8 as core::ops::bit::BitAnd>::bitand
     8 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     8 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::is_empty
     7 (0.2%)    1 (0.6%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     7 (0.2%)    1 (0.6%)  <subtle_encoding::error::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
     7 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.1%)    1 (0.6%)  <T as core::convert::Into<U>>::into
     6 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.6%)  zeroize::atomic_fence
     5 (0.1%)    1 (0.6%)  <subtle_encoding::hex::Case as core::default::Default>::default
     5 (0.1%)    1 (0.6%)  core::char::convert::<impl core::convert::From<u8> for char>::from
     5 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.6%)  subtle_encoding::hex::Hex::lower_case
     5 (0.1%)    1 (0.6%)  subtle_encoding::hex::Hex::upper_case
     4 (0.1%)    1 (0.6%)  <T as core::convert::From<T>>::from
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&subtle_encoding::hex::Case>
     4 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  <u8 as core::default::Default>::default
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::null
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
