  Lines         Copies      Function name
  -----         ------      -------------
  11740 (100%)  502 (100%)  (TOTAL)
    561 (4.8%)   12 (2.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    339 (2.9%)   12 (2.4%)  parity_scale_codec::codec::Encode::encode
    299 (2.5%)    1 (0.2%)  parity_scale_codec::codec::encode_slice_no_len
    298 (2.5%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u32> as parity_scale_codec::codec::Decode>::decode
    272 (2.3%)   11 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    261 (2.2%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    193 (1.6%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    181 (1.5%)    3 (0.6%)  alloc::alloc::box_free
    180 (1.5%)    1 (0.2%)  parity_scale_codec::error::Error::display_with_indent
    179 (1.5%)    3 (0.6%)  core::result::Result<T,E>::map_err
    163 (1.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    160 (1.4%)   10 (2.0%)  parity_scale_codec::codec::Encode::encode_to::{{closure}}
    159 (1.4%)    3 (0.6%)  core::mem::replace
    152 (1.3%)    1 (0.2%)  alloc::raw_vec::finish_grow
    146 (1.2%)    1 (0.2%)  std::io::Write::write_all_vectored
    145 (1.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    135 (1.1%)    1 (0.2%)  std::io::IoSlice::advance_slices
    130 (1.1%)   10 (2.0%)  parity_scale_codec::codec::Encode::encode_to
    123 (1.0%)    1 (0.2%)  parity_scale_codec::encode_append::extract_length_data
    106 (0.9%)    2 (0.4%)  <u32 as parity_scale_codec::codec::Decode>::decode
    104 (0.9%)    8 (1.6%)  <U as byte_slice_cast::AsByteSlice<T>>::as_byte_slice
     98 (0.8%)    2 (0.4%)  core::result::Result<T,E>::expect
     97 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.8%)    2 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     93 (0.8%)    2 (0.4%)  core::option::Option<T>::ok_or
     91 (0.8%)    1 (0.2%)  std::io::Write::write_fmt
     82 (0.7%)    1 (0.2%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     78 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     73 (0.6%)    1 (0.2%)  parity_scale_codec::codec::<impl core::convert::From<std::io::error::Error> for parity_scale_codec::error::Error>::from
     72 (0.6%)    9 (1.8%)  core::slice::<impl [T]>::as_ptr
     72 (0.6%)    8 (1.6%)  <[T] as core::convert::AsRef<[T]>>::as_ref
     72 (0.6%)    1 (0.2%)  <i128 as parity_scale_codec::codec::Encode>::using_encoded
     72 (0.6%)    1 (0.2%)  <i16 as parity_scale_codec::codec::Encode>::using_encoded
     72 (0.6%)    1 (0.2%)  <i32 as parity_scale_codec::codec::Encode>::using_encoded
     72 (0.6%)    1 (0.2%)  <i64 as parity_scale_codec::codec::Encode>::using_encoded
     72 (0.6%)    1 (0.2%)  <u128 as parity_scale_codec::codec::Encode>::using_encoded
     72 (0.6%)    1 (0.2%)  <u16 as parity_scale_codec::codec::Encode>::using_encoded
     72 (0.6%)    1 (0.2%)  <u32 as parity_scale_codec::codec::Encode>::using_encoded
     72 (0.6%)    1 (0.2%)  <u64 as parity_scale_codec::codec::Encode>::using_encoded
     72 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.6%)    1 (0.2%)  core::cmp::max_by
     67 (0.6%)    3 (0.6%)  core::ptr::read
     65 (0.6%)    5 (1.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     64 (0.5%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored
     63 (0.5%)    4 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     62 (0.5%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u32> as parity_scale_codec::codec::Encode>::encode_to
     59 (0.5%)    1 (0.2%)  <&[u8] as parity_scale_codec::codec::Input>::read
     59 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.5%)    1 (0.2%)  <parity_scale_codec::compact::PrefixInput<T> as parity_scale_codec::codec::Input>::read
     58 (0.5%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     58 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     56 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
     54 (0.5%)    2 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     54 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.5%)    1 (0.2%)  <u16 as parity_scale_codec::codec::Decode>::decode
     53 (0.5%)    1 (0.2%)  std::io::error::Error::kind
     51 (0.4%)    1 (0.2%)  <i8 as parity_scale_codec::codec::Encode>::using_encoded
     51 (0.4%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u128> as parity_scale_codec::compact::CompactLen<u128>>::compact_len
     51 (0.4%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u64> as parity_scale_codec::compact::CompactLen<u64>>::compact_len
     51 (0.4%)    1 (0.2%)  <u8 as parity_scale_codec::codec::Encode>::using_encoded
     51 (0.4%)    1 (0.2%)  core::option::Option<T>::map
     50 (0.4%)    1 (0.2%)  parity_scale_codec::codec::Input::read_byte
     48 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.4%)    1 (0.2%)  core::option::Option<T>::ok_or_else
     48 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     47 (0.4%)    1 (0.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     46 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.4%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.4%)    1 (0.2%)  core::num::<impl u32>::checked_add
     43 (0.4%)    1 (0.2%)  core::num::<impl u32>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     40 (0.3%)    4 (0.8%)  core::ptr::unique::Unique<T>::cast
     40 (0.3%)    2 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     39 (0.3%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     38 (0.3%)    1 (0.2%)  <i128 as byte_slice_cast::ToByteSlice>::to_byte_slice
     38 (0.3%)    1 (0.2%)  <i16 as byte_slice_cast::ToByteSlice>::to_byte_slice
     38 (0.3%)    1 (0.2%)  <i32 as byte_slice_cast::ToByteSlice>::to_byte_slice
     38 (0.3%)    1 (0.2%)  <i64 as byte_slice_cast::ToByteSlice>::to_byte_slice
     38 (0.3%)    1 (0.2%)  <parity_scale_codec::error::Error as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.2%)  <u128 as byte_slice_cast::ToByteSlice>::to_byte_slice
     38 (0.3%)    1 (0.2%)  <u16 as byte_slice_cast::ToByteSlice>::to_byte_slice
     38 (0.3%)    1 (0.2%)  <u32 as byte_slice_cast::ToByteSlice>::to_byte_slice
     38 (0.3%)    1 (0.2%)  <u64 as byte_slice_cast::ToByteSlice>::to_byte_slice
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.3%)    4 (0.8%)  <T as core::convert::Into<U>>::into
     37 (0.3%)    3 (0.6%)  core::ptr::write
     37 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     36 (0.3%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     35 (0.3%)    1 (0.2%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     33 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.3%)    1 (0.2%)  std::sys::unix::io::IoSlice::advance
     32 (0.3%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u32> as parity_scale_codec::compact::CompactLen<u32>>::compact_len
     30 (0.3%)    3 (0.6%)  <&T as core::fmt::Debug>::fmt
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<parity_scale_codec::error::Error>>
     30 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.2%)  parity_scale_codec::codec::compact_encode_len_to
     28 (0.2%)    3 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<parity_scale_codec::error::Error>
     27 (0.2%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    1 (0.2%)  <&[u8] as parity_scale_codec::codec::Input>::remaining_len
     26 (0.2%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     25 (0.2%)    3 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     25 (0.2%)    1 (0.2%)  <[T] as parity_scale_codec::codec::Encode>::size_hint
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.2%)    1 (0.2%)  <W as parity_scale_codec::codec::Output>::write
     24 (0.2%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u16> as parity_scale_codec::compact::CompactLen<u16>>::compact_len
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     23 (0.2%)    1 (0.2%)  parity_scale_codec::codec::inner_tuple_impl::<impl parity_scale_codec::codec::Encode for (Q0,R0)>::size_hint
     23 (0.2%)    1 (0.2%)  std::io::error::Error::new_const
     22 (0.2%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     22 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.2%)    3 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     21 (0.2%)    1 (0.2%)  <core::time::Duration as parity_scale_codec::codec::Encode>::encode
     21 (0.2%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.2%)  core::option::Option<T>::take
     19 (0.2%)    1 (0.2%)  <parity_scale_codec::codec::SizeTracker as parity_scale_codec::codec::Output>::write
     19 (0.2%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.2%)    1 (0.2%)  core::num::<impl u16>::from_ne_bytes
     19 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.2%)    1 (0.2%)  parity_scale_codec::codec::inner_tuple_impl::<impl parity_scale_codec::codec::Encode for (Q0,R0)>::encode_to
     18 (0.2%)    2 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     18 (0.2%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.2%)  core::num::<impl u16>::from_le_bytes
     18 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     18 (0.2%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     17 (0.1%)    3 (0.6%)  <T as core::convert::From<T>>::from
     17 (0.1%)    1 (0.2%)  <[T] as parity_scale_codec::codec::Encode>::encode_to
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::fmt::Write::write_char
     17 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write
     17 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     16 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::is_empty
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <parity_scale_codec::codec::SizeTracker as parity_scale_codec::codec::Output>::push_byte
     16 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u8> as parity_scale_codec::compact::CompactLen<u8>>::compact_len
     16 (0.1%)    1 (0.2%)  <parity_scale_codec::error::Error as core::convert::From<&str>>::from
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.2%)  core::num::<impl i128>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl i16>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl i32>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl i64>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl u128>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl u16>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl u64>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <core::time::Duration as parity_scale_codec::codec::Encode>::size_hint
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSlice::as_slice
     13 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     13 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  <parity_scale_codec::error::Error as std::error::Error>::source
     13 (0.1%)    1 (0.2%)  <str as parity_scale_codec::codec::Encode>::encode
     13 (0.1%)    1 (0.2%)  <str as parity_scale_codec::codec::Encode>::size_hint
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<parity_scale_codec::error::Error>>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.2%)  parity_scale_codec::codec::Output::push_byte
     12 (0.1%)   12 (2.4%)  core::mem::size_of
     12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
     12 (0.1%)    1 (0.2%)  core::num::<impl u32>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     11 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as std::error::Error>::cause
     11 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as std::error::Error>::description
     11 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as std::error::Error>::source
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI128 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI128 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI16 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI16 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI32 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI32 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI64 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI64 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI8 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI8 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU128 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU128 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU16 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU16 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU64 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU64 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU8 as parity_scale_codec::codec::Encode>::encode
     11 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU8 as parity_scale_codec::codec::Encode>::size_hint
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::Compact<T> as parity_scale_codec::codec::Encode>::encode_to
     11 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored::{{closure}}
     10 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.2%)  core::num::<impl i128>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl i16>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl i32>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl i64>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl u128>::leading_zeros
     10 (0.1%)    1 (0.2%)  core::num::<impl u128>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl u16>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl u64>::leading_zeros
     10 (0.1%)    1 (0.2%)  core::num::<impl u64>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.2%)  std::error::Error::cause
      9 (0.1%)    1 (0.2%)  <parity_scale_codec::codec::OptionBool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  <parity_scale_codec::error::Error as core::fmt::Display>::fmt
      9 (0.1%)    1 (0.2%)  <parity_scale_codec::error::Error as std::error::Error>::source::{{closure}}
      9 (0.1%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::sum
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  std::io::IoSlice::advance
      9 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::flush
      8 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u128> as parity_scale_codec::codec::Encode>::size_hint
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_fold
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.1%)    1 (0.2%)  std::error::Error::backtrace
      8 (0.1%)    1 (0.2%)  std::error::Error::type_id
      7 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u16> as parity_scale_codec::codec::Encode>::size_hint
      7 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u32> as parity_scale_codec::codec::Encode>::size_hint
      7 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u64> as parity_scale_codec::codec::Encode>::size_hint
      7 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u8> as parity_scale_codec::codec::Encode>::size_hint
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_err
      6 (0.1%)    1 (0.2%)  <() as parity_scale_codec::codec::Encode>::encode
      6 (0.1%)    1 (0.2%)  <bool as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <i128 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <i16 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <i32 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <i64 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <i8 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<()> as parity_scale_codec::codec::Encode>::encode
      6 (0.1%)    1 (0.2%)  <u128 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <u16 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <u32 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <u64 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  <u8 as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.1%)    1 (0.2%)  core::time::Duration::as_secs
      6 (0.1%)    1 (0.2%)  core::time::Duration::subsec_nanos
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      4 (0.0%)    1 (0.2%)  <parity_scale_codec::codec::OptionBool as parity_scale_codec::codec::Encode>::size_hint
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::<impl i128>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl i16>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl i32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl i64>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u128>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u16>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI128::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI16::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI32::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI64::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI8::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU128::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU16::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU64::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU8::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<parity_scale_codec::error::Error>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<parity_scale_codec::error::Error>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u128>> for u128>::from
      4 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u16>> for u16>::from
      4 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u32>> for u32>::from
      4 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u64>> for u64>::from
      4 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u8>> for u8>::from
      4 (0.0%)    1 (0.2%)  std::error::Error::description
      4 (0.0%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::is_write_vectored
      3 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<()>> for ()>::from
      3 (0.0%)    1 (0.2%)  parity_scale_codec::encode_append::extract_length_data::{{closure}}
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::max_value
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
