  Lines        Copies      Function name
  -----        ------      -------------
  3800 (100%)  167 (100%)  (TOTAL)
   180 (4.7%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   145 (3.8%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   143 (3.8%)    3 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   141 (3.7%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::shrink
   138 (3.6%)    2 (1.2%)  alloc::boxed::Box<T,A>::into_unique
   130 (3.4%)    2 (1.2%)  alloc::alloc::box_free
   126 (3.3%)    3 (1.8%)  alloc::boxed::Box<T,A>::from_raw_in
   119 (3.1%)    2 (1.2%)  core::result::Result<T,E>::map_err
   108 (2.8%)    2 (1.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    97 (2.6%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    76 (2.0%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    76 (2.0%)    1 (0.6%)  alloc::vec::Vec<T,A>::into_boxed_slice
    72 (1.9%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    66 (1.7%)    4 (2.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    62 (1.6%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::into_box
    59 (1.6%)    1 (0.6%)  core::fmt::Arguments::new_v1
    57 (1.5%)    3 (1.8%)  core::ptr::unique::Unique<T>::new_unchecked
    56 (1.5%)    1 (0.6%)  core::alloc::layout::Layout::array
    52 (1.4%)    1 (0.6%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (1.3%)    5 (3.0%)  <T as core::convert::Into<U>>::into
    48 (1.3%)    2 (1.2%)  alloc::boxed::Box<T,A>::leak
    48 (1.3%)    1 (0.6%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    47 (1.2%)    2 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    46 (1.2%)    1 (0.6%)  core::option::Option<T>::ok_or
    45 (1.2%)    1 (0.6%)  core::slice::iter::IterMut<T>::new
    43 (1.1%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    43 (1.1%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    38 (1.0%)    2 (1.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    38 (1.0%)    1 (0.6%)  alloc::raw_vec::handle_reserve
    37 (1.0%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.9%)    3 (1.8%)  core::ptr::unique::Unique<T>::cast
    33 (0.9%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    30 (0.8%)    2 (1.2%)  core::slice::raw::from_raw_parts_mut
    29 (0.8%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.7%)    2 (1.2%)  core::ptr::unique::Unique<T>::as_ref
    28 (0.7%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    27 (0.7%)    2 (1.2%)  serde_bytes::bytebuf::ByteBuf::from
    27 (0.7%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.7%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
    27 (0.7%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (0.7%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.7%)    1 (0.6%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    25 (0.7%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    24 (0.6%)    1 (0.6%)  core::ptr::read
    23 (0.6%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    20 (0.5%)    2 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.5%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.5%)    4 (2.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    19 (0.5%)    1 (0.6%)  alloc::alloc::realloc
    18 (0.5%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.5%)    1 (0.6%)  serde_bytes::bytes::<impl core::convert::From<alloc::boxed::Box<[u8]>> for alloc::boxed::Box<serde_bytes::bytes::Bytes>>::from
    17 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.4%)    1 (0.6%)  serde_bytes::bytebuf::ByteBuf::into_boxed_bytes
    16 (0.4%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.4%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::shrink_to_fit
    16 (0.4%)    1 (0.6%)  core::slice::<impl [T]>::len
    15 (0.4%)    1 (0.6%)  <&mut serde_bytes::bytebuf::ByteBuf as core::iter::traits::collect::IntoIterator>::into_iter
    15 (0.4%)    1 (0.6%)  <&serde_bytes::bytebuf::ByteBuf as core::iter::traits::collect::IntoIterator>::into_iter
    15 (0.4%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBuf as core::borrow::Borrow<serde_bytes::bytes::Bytes>>::borrow
    15 (0.4%)    1 (0.6%)  alloc::boxed::Box<T,A>::into_raw
    15 (0.4%)    1 (0.6%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
    14 (0.4%)    1 (0.6%)  <&mut serde_bytes::bytes::Bytes as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.4%)    1 (0.6%)  <&serde_bytes::bytes::Bytes as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    14 (0.4%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.3%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.3%)    1 (0.6%)  <serde_bytes::bytes::Bytes as core::fmt::Debug>::fmt
    13 (0.3%)    1 (0.6%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.6%)  alloc::boxed::Box<T>::from_raw
    13 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::iter_mut
    13 (0.3%)    1 (0.6%)  serde_bytes::bytebuf::ByteBuf::into_boxed_slice
    12 (0.3%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBuf as core::borrow::BorrowMut<serde_bytes::bytes::Bytes>>::borrow_mut
    12 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    12 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    11 (0.3%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBuf as core::convert::AsMut<[u8]>>::as_mut
    11 (0.3%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBuf as core::convert::AsRef<[u8]>>::as_ref
    11 (0.3%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.3%)    1 (0.6%)  alloc::slice::hack::to_vec
    10 (0.3%)    1 (0.6%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.3%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBuf as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.6%)  <serde_bytes::bytes::Bytes as alloc::borrow::ToOwned>::to_owned
    10 (0.3%)    1 (0.6%)  <serde_bytes::bytes::Bytes as core::convert::AsMut<[u8]>>::as_mut
    10 (0.3%)    1 (0.6%)  <serde_bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
    10 (0.3%)    1 (0.6%)  <serde_bytes::bytes::Bytes as core::ops::deref::Deref>::deref
    10 (0.3%)    1 (0.6%)  <serde_bytes::bytes::Bytes as core::ops::deref::DerefMut>::deref_mut
    10 (0.3%)    1 (0.6%)  alloc::collections::TryReserveError::kind
    10 (0.3%)    1 (0.6%)  alloc::vec::Vec<T>::new
    10 (0.3%)    1 (0.6%)  serde_bytes::bytes::<impl core::default::Default for alloc::boxed::Box<serde_bytes::bytes::Bytes>>::default
    10 (0.3%)    1 (0.6%)  serde_bytes::bytes::Bytes::new
     9 (0.2%)    1 (0.6%)  <<alloc::borrow::Cow<[u8]> as serde_bytes::de::Deserialize>::deserialize::CowVisitor as serde::de::Visitor>::expecting
     9 (0.2%)    1 (0.6%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
     9 (0.2%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBuf as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBufVisitor as serde::de::Visitor>::expecting
     9 (0.2%)    1 (0.6%)  <serde_bytes::bytes::BytesVisitor as serde::de::Visitor>::expecting
     9 (0.2%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec
     9 (0.2%)    1 (0.6%)  alloc::vec::Vec<T,A>::set_len
     9 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.2%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.2%)    1 (0.6%)  serde_bytes::bytebuf::ByteBuf::into_iter
     9 (0.2%)    1 (0.6%)  serde_bytes::bytebuf::ByteBuf::with_capacity
     8 (0.2%)    2 (1.2%)  <T as core::convert::From<T>>::from
     8 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     7 (0.2%)    1 (0.6%)  <&serde_bytes::bytes::Bytes as core::default::Default>::default
     7 (0.2%)    1 (0.6%)  alloc::vec::Vec<T,A>::allocator
     7 (0.2%)    1 (0.6%)  alloc::vec::Vec<T,A>::capacity
     7 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.6%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.6%)  alloc::vec::Vec<T,A>::len
     6 (0.2%)    1 (0.6%)  alloc::vec::Vec<T>::with_capacity
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     6 (0.2%)    1 (0.6%)  serde_bytes::bytebuf::ByteBuf::into_vec
     6 (0.2%)    1 (0.6%)  serde_bytes::bytebuf::ByteBuf::new
     5 (0.1%)    1 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     5 (0.1%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBuf as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.6%)  <serde_bytes::bytebuf::ByteBuf as core::ops::deref::DerefMut>::deref_mut
     5 (0.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocator
     5 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.6%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
