  Lines       Copies     Function name
  -----       ------     -------------
  276 (100%)  16 (100%)  (TOTAL)
   48 (17.4%)  1 (6.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
   38 (13.8%)  1 (6.2%)  <tokio_buf::size_hint::SizeHint as core::fmt::Debug>::fmt
   35 (12.7%)  1 (6.2%)  core::option::Option<T>::unwrap_or
   32 (11.6%)  1 (6.2%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
   29 (10.5%)  1 (6.2%)  tokio_buf::size_hint::SizeHint::set_upper
   21 (7.6%)   1 (6.2%)  tokio_buf::size_hint::SizeHint::set_lower
   20 (7.2%)   2 (12.5%) <&T as core::fmt::Debug>::fmt
   14 (5.1%)   1 (6.2%)  <tokio_buf::size_hint::SizeHint as core::default::Default>::default
   11 (4.0%)   1 (6.2%)  tokio_buf::size_hint::SizeHint::upper
   10 (3.6%)   1 (6.2%)  <core::option::Option<T> as core::default::Default>::default
    6 (2.2%)   1 (6.2%)  tokio_buf::size_hint::SizeHint::lower
    4 (1.4%)   1 (6.2%)  core::ptr::drop_in_place<&core::option::Option<u64>>
    4 (1.4%)   1 (6.2%)  core::ptr::drop_in_place<&u64>
    3 (1.1%)   1 (6.2%)  tokio_buf::size_hint::SizeHint::new
    1 (0.4%)   1 (6.2%)  <u64 as core::default::Default>::default
