  Lines        Copies      Function name
  -----        ------      -------------
  6398 (100%)  280 (100%)  (TOTAL)
   373 (5.8%)    8 (2.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   193 (3.0%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.8%)    3 (1.1%)  core::result::Result<T,E>::map_err
   167 (2.6%)    7 (2.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   163 (2.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (2.4%)    1 (0.4%)  alloc::raw_vec::finish_grow
   127 (2.0%)    3 (1.1%)  core::option::Option<T>::ok_or
   118 (1.8%)    2 (0.7%)  alloc::alloc::box_free
   106 (1.7%)    1 (0.4%)  xz2::stream::cvt
    97 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    89 (1.4%)    1 (0.4%)  alloc::collections::linked_list::LinkedList<T>::pop_front_node::{{closure}}
    88 (1.4%)    1 (0.4%)  xz2::stream::Stream::process_vec
    82 (1.3%)    2 (0.7%)  core::option::Option<T>::map
    82 (1.3%)    1 (0.4%)  xz2::stream::Stream::new_stream_encoder
    80 (1.3%)    1 (0.4%)  xz2::stream::Stream::new_easy_encoder
    77 (1.2%)    1 (0.4%)  xz2::stream::Stream::new_auto_decoder
    77 (1.2%)    1 (0.4%)  xz2::stream::Stream::new_stream_decoder
    75 (1.2%)    1 (0.4%)  xz2::stream::MtStreamBuilder::encoder
    75 (1.2%)    1 (0.4%)  xz2::stream::Stream::new_lzma_encoder
    74 (1.2%)    1 (0.4%)  xz2::stream::Stream::new_lzma_decoder
    72 (1.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    72 (1.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::insert
    70 (1.1%)    1 (0.4%)  core::cmp::max_by
    69 (1.1%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_unique
    64 (1.0%)    1 (0.4%)  xz2::stream::MtStreamBuilder::filters
    61 (1.0%)    1 (0.4%)  alloc::collections::linked_list::LinkedList<T>::push_back_node
    59 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.9%)    2 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    58 (0.9%)    1 (0.4%)  alloc::slice::hack::into_vec
    56 (0.9%)    1 (0.4%)  <alloc::collections::linked_list::LinkedList<T> as core::ops::drop::Drop>::drop
    56 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    55 (0.9%)    4 (1.4%)  core::intrinsics::write_bytes
    54 (0.8%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    52 (0.8%)    1 (0.4%)  xz2::stream::Filters::new
    52 (0.8%)    1 (0.4%)  xz2::stream::Stream::process
    50 (0.8%)    1 (0.4%)  <xz2::stream::Error as core::fmt::Debug>::fmt
    50 (0.8%)    1 (0.4%)  core::result::Result<T,E>::map
    48 (0.8%)    4 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    48 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.8%)    1 (0.4%)  alloc::collections::linked_list::LinkedList<T>::push_back
    43 (0.7%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.7%)    1 (0.4%)  alloc::alloc::exchange_malloc
    39 (0.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    39 (0.6%)    1 (0.4%)  xz2::stream::LzmaOptions::new_preset
    38 (0.6%)    2 (0.7%)  alloc::boxed::Box<T,A>::leak
    38 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    37 (0.6%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.6%)    4 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    35 (0.5%)    4 (1.4%)  <T as core::convert::Into<U>>::into
    35 (0.5%)    1 (0.4%)  xz2::stream::Filters::lzma1
    35 (0.5%)    1 (0.4%)  xz2::stream::Filters::lzma2
    34 (0.5%)    3 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
    34 (0.5%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    34 (0.5%)    1 (0.4%)  <<alloc::collections::linked_list::LinkedList<T> as core::ops::drop::Drop>::drop::DropGuard<T> as core::ops::drop::Drop>::drop
    34 (0.5%)    1 (0.4%)  <xz2::stream::Status as core::fmt::Debug>::fmt
    32 (0.5%)    3 (1.1%)  core::ptr::unique::Unique<T>::cast
    32 (0.5%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    30 (0.5%)    2 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.5%)    2 (0.7%)  core::ptr::slice_from_raw_parts_mut
    29 (0.5%)    1 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    29 (0.5%)    1 (0.4%)  core::fmt::ArgumentV1::new
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<xz2::stream::Filters>
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[lzma_sys::lzma_filter]>>
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<lzma_sys::lzma_filter>>
    26 (0.4%)    1 (0.4%)  xz2::stream::Filters::push
    25 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    24 (0.4%)    4 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    24 (0.4%)    4 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
    24 (0.4%)    3 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
    24 (0.4%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.4%)    3 (1.1%)  core::ptr::unique::Unique<T>::new_unchecked
    23 (0.4%)    1 (0.4%)  alloc::boxed::Box<T>::new
    23 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.4%)    1 (0.4%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    22 (0.3%)    1 (0.4%)  alloc::collections::linked_list::Node<T>::new
    22 (0.3%)    1 (0.4%)  core::option::Option<T>::as_ref
    21 (0.3%)    4 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    21 (0.3%)    3 (1.1%)  core::mem::zeroed
    21 (0.3%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.3%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::linked_list::Node<lzma_sys::lzma_options_lzma>>>
    21 (0.3%)    1 (0.4%)  std::io::error::Error::new
    20 (0.3%)    4 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    4 (1.4%)  <T as core::convert::From<T>>::from
    19 (0.3%)    1 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  xz2::stream::MtStreamBuilder::new
    18 (0.3%)    2 (0.7%)  alloc::vec::Vec<T,A>::set_len
    18 (0.3%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.4%)  alloc::collections::linked_list::LinkedList<T>::pop_front_node
    18 (0.3%)    1 (0.4%)  core::option::Option<T>::unwrap
    17 (0.3%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    1 (0.4%)  core::option::Option<T>::is_some
    17 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    17 (0.3%)    1 (0.4%)  xz2::stream::<impl core::convert::From<xz2::stream::Error> for std::io::error::Error>::from
    17 (0.3%)    1 (0.4%)  xz2::stream::Stream::set_memlimit
    16 (0.3%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.4%)  core::slice::<impl [T]>::len
    16 (0.3%)    1 (0.4%)  xz2::stream::MatchFinder::is_supported
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::intrinsics::copy
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::read
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  xz2::stream::Filters::arm
    15 (0.2%)    1 (0.4%)  xz2::stream::Filters::arm_thumb
    15 (0.2%)    1 (0.4%)  xz2::stream::Filters::ia64
    15 (0.2%)    1 (0.4%)  xz2::stream::Filters::powerpc
    15 (0.2%)    1 (0.4%)  xz2::stream::Filters::sparc
    15 (0.2%)    1 (0.4%)  xz2::stream::Filters::x86
    15 (0.2%)    1 (0.4%)  xz2::stream::LzmaOptions::match_finder
    15 (0.2%)    1 (0.4%)  xz2::stream::LzmaOptions::mode
    14 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<xz2::stream::Filters>>
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.2%)    1 (0.4%)  xz2::stream::Check::is_supported
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  <xz2::stream::Error as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<alloc::collections::linked_list::Node<lzma_sys::lzma_options_lzma>>>>
    13 (0.2%)    1 (0.4%)  core::ptr::write
    13 (0.2%)    1 (0.4%)  std::error::Error::source
    13 (0.2%)    1 (0.4%)  xz2::stream::MtStreamBuilder::check
    12 (0.2%)    2 (0.7%)  alloc::vec::Vec<T,A>::len
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    11 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.4%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    10 (0.2%)    2 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    10 (0.2%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.4%)  std::error::Error::cause
    10 (0.2%)    1 (0.4%)  xz2::stream::LzmaOptions::depth
    10 (0.2%)    1 (0.4%)  xz2::stream::LzmaOptions::dict_size
    10 (0.2%)    1 (0.4%)  xz2::stream::LzmaOptions::literal_context_bits
    10 (0.2%)    1 (0.4%)  xz2::stream::LzmaOptions::literal_position_bits
    10 (0.2%)    1 (0.4%)  xz2::stream::LzmaOptions::nice_len
    10 (0.2%)    1 (0.4%)  xz2::stream::LzmaOptions::position_bits
    10 (0.2%)    1 (0.4%)  xz2::stream::MtStreamBuilder::block_size
    10 (0.2%)    1 (0.4%)  xz2::stream::MtStreamBuilder::preset
    10 (0.2%)    1 (0.4%)  xz2::stream::MtStreamBuilder::threads
    10 (0.2%)    1 (0.4%)  xz2::stream::MtStreamBuilder::timeout_ms
     9 (0.1%)    4 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.1%)    1 (0.4%)  alloc::collections::linked_list::LinkedList<T>::back
     9 (0.1%)    1 (0.4%)  alloc::collections::linked_list::LinkedList<T>::back::{{closure}}
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::into_vec
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::any::TypeId::of
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  std::error::Error::backtrace
     8 (0.1%)    1 (0.4%)  std::error::Error::type_id
     7 (0.1%)    1 (0.4%)  <xz2::stream::Stream as core::ops::drop::Drop>::drop
     7 (0.1%)    1 (0.4%)  alloc::collections::linked_list::LinkedList<T>::new
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     7 (0.1%)    1 (0.4%)  xz2::stream::MtStreamBuilder::memusage
     7 (0.1%)    1 (0.4%)  xz2::stream::Stream::memlimit
     7 (0.1%)    1 (0.4%)  xz2::stream::Stream::total_in
     7 (0.1%)    1 (0.4%)  xz2::stream::Stream::total_out
     6 (0.1%)    1 (0.4%)  alloc::boxed::Box<T>::from_raw
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::mem::drop
     6 (0.1%)    1 (0.4%)  core::mem::forget
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<<alloc::collections::linked_list::LinkedList<T> as core::ops::drop::Drop>::drop::DropGuard<lzma_sys::lzma_options_lzma>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::collections::linked_list::LinkedList<lzma_sys::lzma_options_lzma>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<lzma_sys::lzma_filter>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<xz2::stream::Stream>
     6 (0.1%)    1 (0.4%)  xz2::stream::Stream::set_memlimit::{{closure}}
     4 (0.1%)    1 (0.4%)  <xz2::stream::Error as std::error::Error>::description
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<xz2::stream::Error>
     2 (0.0%)    2 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
