  Lines         Copies      Function name
  -----         ------      -------------
  10969 (100%)  420 (100%)  (TOTAL)
    489 (4.5%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    485 (4.4%)    1 (0.2%)  qstring::str_to_pairs
    290 (2.6%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    261 (2.4%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    229 (2.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    220 (2.0%)    1 (0.2%)  <qstring::QString as core::fmt::Display>::fmt
    216 (2.0%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    188 (1.7%)    2 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    168 (1.5%)    3 (0.7%)  core::alloc::layout::Layout::array
    156 (1.4%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    156 (1.4%)    2 (0.5%)  core::iter::traits::iterator::Iterator::fold
    145 (1.3%)    5 (1.2%)  core::fmt::ArgumentV1::new
    138 (1.3%)    1 (0.2%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    136 (1.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    128 (1.2%)    2 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    117 (1.1%)    2 (0.5%)  core::iter::adapters::map::map_fold::{{closure}}
    117 (1.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    111 (1.0%)    3 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    103 (0.9%)    2 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     97 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     89 (0.8%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     87 (0.8%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.8%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     81 (0.7%)    1 (0.2%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     80 (0.7%)    2 (0.5%)  core::iter::traits::iterator::Iterator::for_each
     78 (0.7%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     77 (0.7%)    1 (0.2%)  core::ptr::drop_in_place<[(alloc::string::String,alloc::string::String)]>
     77 (0.7%)    1 (0.2%)  core::ptr::drop_in_place<[(alloc::string::String,qstring::QValue)]>
     70 (0.6%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.6%)    1 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     69 (0.6%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     69 (0.6%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.6%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     66 (0.6%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.6%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     65 (0.6%)    2 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     64 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     64 (0.6%)    1 (0.2%)  core::result::Result<T,E>::map
     61 (0.6%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     60 (0.5%)    6 (1.4%)  <&T as core::fmt::Debug>::fmt
     59 (0.5%)    2 (0.5%)  qstring::QString::get::{{closure}}
     59 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.5%)    1 (0.2%)  qstring::QString::into_pairs::{{closure}}
     58 (0.5%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.5%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     58 (0.5%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     56 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     56 (0.5%)    1 (0.2%)  core::option::Option<T>::map
     55 (0.5%)    1 (0.2%)  qstring::QString::to_pairs::{{closure}}
     54 (0.5%)    2 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     54 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     54 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.5%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     51 (0.5%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     49 (0.4%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     48 (0.4%)    4 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.4%)    1 (0.2%)  <qstring::QValue as core::fmt::Debug>::fmt
     48 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     48 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.4%)    3 (0.7%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     47 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.4%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     46 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.4%)    3 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.4%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
     45 (0.4%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.4%)    1 (0.2%)  core::option::Option<T>::and_then
     44 (0.4%)    2 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     44 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.4%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     41 (0.4%)    3 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     41 (0.4%)    1 (0.2%)  core::result::Result<T,E>::expect
     41 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     39 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     38 (0.3%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.3%)    1 (0.2%)  core::str::<impl str>::find
     36 (0.3%)    4 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.3%)    3 (0.7%)  alloc::vec::Vec<T,A>::reserve
     36 (0.3%)    1 (0.2%)  <qstring::QString as core::convert::Into<alloc::string::String>>::into
     36 (0.3%)    1 (0.2%)  qstring::QString::add_str
     35 (0.3%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.3%)    1 (0.2%)  core::slice::memchr::memchr
     34 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.3%)    2 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.3%)    2 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     34 (0.3%)    2 (0.5%)  core::ptr::read
     34 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.3%)    1 (0.2%)  alloc::string::String::push
     33 (0.3%)    1 (0.2%)  alloc::borrow::Cow<B>::into_owned
     33 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     32 (0.3%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.3%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.3%)    2 (0.5%)  qstring::decode::{{closure}}
     31 (0.3%)    1 (0.2%)  <T as alloc::string::ToString>::to_string
     31 (0.3%)    1 (0.2%)  qstring::QString::get
     31 (0.3%)    1 (0.2%)  qstring::decode
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     29 (0.3%)    1 (0.2%)  <qstring::QString as core::fmt::Debug>::fmt
     29 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     28 (0.3%)    4 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,alloc::string::String)>
     28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,qstring::QValue)>
     27 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
     27 (0.2%)    1 (0.2%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(&str,&str)>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::string::String,alloc::string::String)>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::string::String,qstring::QValue)>>
     27 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     26 (0.2%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     25 (0.2%)    2 (0.5%)  core::iter::traits::iterator::Iterator::map
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.2%)    1 (0.2%)  qstring::QString::has
     24 (0.2%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.2%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.2%)    3 (0.7%)  core::ptr::write
     24 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     24 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.2%)    1 (0.2%)  percent_encoding::percent_decode
     21 (0.2%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     20 (0.2%)    2 (0.5%)  alloc::vec::Vec<T>::new
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.2%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     19 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::get
     19 (0.2%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.2%)    1 (0.2%)  qstring::QString::to_pairs
     18 (0.2%)    3 (0.7%)  alloc::vec::Vec<T,A>::len
     18 (0.2%)    2 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     18 (0.2%)    2 (0.5%)  core::iter::adapters::map::map_fold
     18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.2%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     18 (0.2%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.2%)    1 (0.2%)  core::panicking::assert_failed
     17 (0.2%)    2 (0.5%)  core::iter::traits::iterator::Iterator::collect
     17 (0.2%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.2%)    1 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     17 (0.2%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.2%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.2%)    1 (0.2%)  percent_encoding::percent_encode
     16 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.2%)  percent_encoding::utf8_percent_encode
     15 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::append
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  qstring::QString::has::{{closure}}
     15 (0.1%)    1 (0.2%)  qstring::QString::into_pairs
     14 (0.1%)    3 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::allocator
     14 (0.1%)    2 (0.5%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <qstring::QString as core::convert::From<&str>>::from
     14 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     14 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,qstring::QValue)>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<qstring::QValue>
     13 (0.1%)    2 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
     12 (0.1%)    2 (0.5%)  alloc::vec::Vec<T>::with_capacity
     12 (0.1%)    2 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call
     12 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    2 (0.5%)  core::slice::iter::size_from_ptr
     12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
     12 (0.1%)    1 (0.2%)  core::mem::size_of_val
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::find::{{closure}}
     12 (0.1%)    1 (0.2%)  qstring::encode
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  <qstring::QString as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.2%)  <qstring::QValue as core::convert::From<alloc::string::String>>::from
     11 (0.1%)    1 (0.2%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     10 (0.1%)    2 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     10 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     10 (0.1%)    1 (0.2%)  alloc::string::String::as_str
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
      9 (0.1%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      9 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.1%)    1 (0.2%)  <qstring::QString as core::convert::Into<alloc::vec::Vec<(alloc::string::String,alloc::string::String)>>>::into
      8 (0.1%)    1 (0.2%)  alloc::string::String::new
      8 (0.1%)    1 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.1%)    1 (0.2%)  core::mem::zeroed
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      7 (0.1%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<(&str,&str)> as alloc::vec::spec_extend::SpecExtend<(&str,&str),core::iter::adapters::map::Map<core::slice::iter::Iter<(alloc::string::String,qstring::QValue)>,qstring::QString::to_pairs::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<(alloc::string::String,alloc::string::String)> as alloc::vec::spec_extend::SpecExtend<(alloc::string::String,alloc::string::String),core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(alloc::string::String,qstring::QValue)>,qstring::QString::into_pairs::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(alloc::string::String,qstring::QValue)>,qstring::QString::into_pairs::{{closure}}>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&(alloc::string::String,qstring::QValue),(&str,&str),(),qstring::QString::to_pairs::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<(&str,&str),<alloc::vec::Vec<(&str,&str)> as alloc::vec::spec_extend::SpecExtend<(&str,&str),core::iter::adapters::map::Map<core::slice::iter::Iter<(alloc::string::String,qstring::QValue)>,qstring::QString::to_pairs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(alloc::string::String,qstring::QValue),(alloc::string::String,alloc::string::String),(),qstring::QString::into_pairs::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<(alloc::string::String,alloc::string::String),<alloc::vec::Vec<(alloc::string::String,alloc::string::String)> as alloc::vec::spec_extend::SpecExtend<(alloc::string::String,alloc::string::String),core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(alloc::string::String,qstring::QValue)>,qstring::QString::into_pairs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<(&str,&str),<alloc::vec::Vec<(&str,&str)> as alloc::vec::spec_extend::SpecExtend<(&str,&str),core::iter::adapters::map::Map<core::slice::iter::Iter<(alloc::string::String,qstring::QValue)>,qstring::QString::to_pairs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<(alloc::string::String,alloc::string::String),<alloc::vec::Vec<(alloc::string::String,alloc::string::String)> as alloc::vec::spec_extend::SpecExtend<(alloc::string::String,alloc::string::String),core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(alloc::string::String,qstring::QValue)>,qstring::QString::into_pairs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<qstring::QString>
      7 (0.1%)    1 (0.2%)  qstring::QString::is_empty
      7 (0.1%)    1 (0.2%)  qstring::QString::len
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(alloc::string::String,qstring::QValue),alloc::alloc::Global>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(&str,&str)>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::string::String,alloc::string::String)>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::string::String,qstring::QValue)>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<(alloc::string::String,alloc::string::String)>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(alloc::string::String,qstring::QValue)>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      5 (0.0%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    4 (1.0%)  core::mem::size_of
      4 (0.0%)    1 (0.2%)  <T as core::convert::From<T>>::from
      4 (0.0%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&(alloc::string::String,qstring::QValue)>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<(alloc::string::String,qstring::QValue)>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&qstring::QValue>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
      3 (0.0%)    3 (0.7%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
