  Lines         Copies       Function name
  -----         ------       -------------
  61939 (100%)  1924 (100%)  (TOTAL)
   1968 (3.2%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::process
   1956 (3.2%)    12 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1452 (2.3%)     2 (0.1%)  <stdweb_internal_macros::attr_hack::AttrHack<T> as syn::parse::Parse>::parse
   1328 (2.1%)     1 (0.1%)  stdweb_internal_macros::js_shim::js_shim_extern_code
   1283 (2.1%)     1 (0.1%)  stdweb_internal_macros::macro_async_test::async_test_impl
   1080 (1.7%)     5 (0.3%)  <F as syn::parse::Parser>::parse2
   1015 (1.6%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    936 (1.5%)    13 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    908 (1.5%)     1 (0.1%)  alloc::str::join_generic_copy
    892 (1.4%)     8 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    830 (1.3%)     1 (0.1%)  stdweb_internal_macros::macro_js::js_attr
    728 (1.2%)    13 (0.7%)  core::alloc::layout::Layout::array
    677 (1.1%)     7 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    623 (1.0%)     1 (0.1%)  stdweb_internal_macros::macro_async_test::check_decl
    612 (1.0%)    13 (0.7%)  core::option::Option<T>::map
    612 (1.0%)     6 (0.3%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::serialize_value
    598 (1.0%)     1 (0.1%)  <stdweb_internal_macros::macro_js_raw::JsRawCode as syn::parse::Parse>::parse
    573 (0.9%)     1 (0.1%)  stdweb_internal_macros::macro_js_raw::js_raw_attr
    572 (0.9%)     8 (0.4%)  std::thread::local::LocalKey<T>::try_with
    535 (0.9%)     7 (0.4%)  core::iter::traits::iterator::Iterator::fold
    529 (0.9%)    10 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    517 (0.8%)    11 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    517 (0.8%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::into_export
    512 (0.8%)     8 (0.4%)  alloc::vec::Vec<T,A>::push
    481 (0.8%)    13 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    464 (0.7%)    10 (0.5%)  core::mem::replace
    461 (0.7%)     8 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    457 (0.7%)     5 (0.3%)  alloc::vec::Vec<T,A>::extend_desugared
    406 (0.7%)    14 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    403 (0.7%)     8 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    384 (0.6%)     1 (0.1%)  stdweb_internal_macros::js_stringify::stringify
    336 (0.5%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    327 (0.5%)     3 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    324 (0.5%)    18 (0.9%)  core::ptr::read
    324 (0.5%)     6 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    319 (0.5%)    18 (0.9%)  core::ops::function::FnOnce::call_once
    312 (0.5%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    290 (0.5%)     5 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    288 (0.5%)     6 (0.3%)  core::slice::iter::Iter<T>::new
    278 (0.4%)     4 (0.2%)  alloc::alloc::box_free
    276 (0.4%)    12 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    276 (0.4%)     6 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    261 (0.4%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    257 (0.4%)     1 (0.1%)  stdweb_internal_macros::macro_js_raw::js_raw_code
    256 (0.4%)    14 (0.7%)  core::iter::adapters::map::Map<I,F>::new
    254 (0.4%)     2 (0.1%)  std::panicking::update_hook
    240 (0.4%)     1 (0.1%)  base_x::encoder::encode
    238 (0.4%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    238 (0.4%)     1 (0.1%)  serde_json::ser::format_escaped_str_contents
    234 (0.4%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    234 (0.4%)     6 (0.3%)  serde::ser::SerializeMap::serialize_entry
    232 (0.4%)     8 (0.4%)  core::ptr::metadata::from_raw_parts
    232 (0.4%)     4 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    231 (0.4%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    229 (0.4%)    12 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    227 (0.4%)     5 (0.3%)  core::result::Result<T,E>::expect
    218 (0.4%)     1 (0.1%)  <stdweb_internal_macros::macro_js_raw::JsRawInvocation as syn::parse::Parse>::parse
    216 (0.3%)     1 (0.1%)  stdweb_internal_macros::js_shim::output_snippet
    210 (0.3%)    14 (0.7%)  core::ptr::slice_from_raw_parts_mut
    208 (0.3%)    17 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    206 (0.3%)     5 (0.3%)  core::result::Result<T,E>::unwrap
    204 (0.3%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    200 (0.3%)     5 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    197 (0.3%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_struct_variant
    196 (0.3%)     4 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    196 (0.3%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::match_type
    195 (0.3%)    13 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    195 (0.3%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    193 (0.3%)     1 (0.1%)  serde::ser::Serializer::collect_seq
    192 (0.3%)    12 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    188 (0.3%)     4 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    186 (0.3%)    14 (0.7%)  core::iter::traits::iterator::Iterator::map
    186 (0.3%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::parse_terminated_with
    182 (0.3%)    13 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    180 (0.3%)    21 (1.1%)  core::ptr::write
    179 (0.3%)    13 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    174 (0.3%)     2 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    168 (0.3%)    19 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    168 (0.3%)    14 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    168 (0.3%)    14 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    164 (0.3%)     2 (0.1%)  serde_json::ser::to_string
    163 (0.3%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    155 (0.3%)     9 (0.5%)  core::option::Option<T>::unwrap
    155 (0.3%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::js_export
    151 (0.2%)     1 (0.1%)  stdweb_internal_macros::js_shim::_::<impl serde::ser::Serialize for stdweb_internal_macros::js_shim::Snippet>::serialize
    151 (0.2%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::_::<impl serde::ser::Serialize for stdweb_internal_macros::macro_js_export::ExportMetadata>::serialize
    151 (0.2%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::_::<impl serde::ser::Serialize for stdweb_internal_macros::macro_js_export::TypeMetadata>::serialize
    150 (0.2%)    15 (0.8%)  core::ptr::unique::Unique<T>::cast
    150 (0.2%)    10 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    150 (0.2%)     4 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
    150 (0.2%)     2 (0.1%)  proc_macro::bridge::client::run_client
    147 (0.2%)     1 (0.1%)  core::slice::ascii::is_ascii
    147 (0.2%)     1 (0.1%)  syn::error::Error::new_spanned
    140 (0.2%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
    136 (0.2%)     4 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    136 (0.2%)     1 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    135 (0.2%)     9 (0.5%)  core::slice::raw::from_raw_parts
    135 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    132 (0.2%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::_::<impl serde::ser::Serialize for stdweb_internal_macros::macro_js_export::ArgMetadata>::serialize
    132 (0.2%)     1 (0.1%)  syn::parse::ParseBuffer::step
    130 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    129 (0.2%)     1 (0.1%)  core::ptr::align_offset
    127 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    126 (0.2%)    14 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
    126 (0.2%)     9 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    126 (0.2%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
    125 (0.2%)     2 (0.1%)  core::result::Result<T,E>::map
    124 (0.2%)     1 (0.1%)  serde_json::ser::format_escaped_str
    122 (0.2%)     2 (0.1%)  serde_json::ser::to_vec
    121 (0.2%)     8 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    120 (0.2%)     8 (0.4%)  core::ptr::slice_from_raw_parts
    120 (0.2%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeStructVariant>::end
    119 (0.2%)     7 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    119 (0.2%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_map
    119 (0.2%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_seq
    119 (0.2%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::serialize_key
    118 (0.2%)     1 (0.1%)  base_x::bigint::BigUint::from_bytes_be
    114 (0.2%)    13 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
    114 (0.2%)     1 (0.1%)  stdweb_internal_macros::js_stringify::StringifiedCode::code
    113 (0.2%)    21 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    112 (0.2%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    112 (0.2%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeSeq>::serialize_element
    110 (0.2%)    11 (0.6%)  alloc::vec::Vec<T>::new
    110 (0.2%)     5 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    110 (0.2%)     2 (0.1%)  std::panicking::try
    110 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.2%)     1 (0.1%)  <stdweb_internal_macros::js_stringify::StringifiedCode as syn::parse::Parse>::parse::{{closure}}
    107 (0.2%)    15 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    106 (0.2%)     2 (0.1%)  std::sync::once::Once::call_once
    106 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,alloc::vec::into_iter::IntoIter<T>>>::from_iter
    105 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    104 (0.2%)    13 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    104 (0.2%)     2 (0.1%)  serde_json::ser::to_writer
    102 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    102 (0.2%)     2 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::ops::index::Index<usize>>::index
    102 (0.2%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::try_fold
    102 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    100 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     99 (0.2%)    11 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     99 (0.2%)     1 (0.1%)  base_x::bigint::BigUint::div_mod
     99 (0.2%)     1 (0.1%)  stdweb_internal_macros::js_stringify::StringifiedCode::push
     98 (0.2%)     8 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     98 (0.2%)     1 (0.1%)  serde_json::ser::Formatter::write_char_escape
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     96 (0.2%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     96 (0.2%)     4 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     95 (0.2%)     2 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     95 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     93 (0.2%)     8 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     92 (0.1%)    15 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     92 (0.1%)     8 (0.4%)  std::thread::local::LocalKey<T>::with
     90 (0.1%)    10 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     90 (0.1%)     6 (0.3%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeStruct>::serialize_field
     90 (0.1%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     90 (0.1%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     88 (0.1%)    19 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     88 (0.1%)    11 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     88 (0.1%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     88 (0.1%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     88 (0.1%)     1 (0.1%)  core::option::Option<T>::map_or_else
     87 (0.1%)     3 (0.2%)  core::fmt::ArgumentV1::new
     87 (0.1%)     1 (0.1%)  stdweb_internal_macros::macro_js_raw::js_raw
     86 (0.1%)     5 (0.3%)  core::option::Option<T>::is_some
     86 (0.1%)     1 (0.1%)  core::option::Option<T>::map_or
     85 (0.1%)     1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::next
     85 (0.1%)     1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.1%)     1 (0.1%)  stdweb_internal_macros::macro_async_test::async_test
     81 (0.1%)     1 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     80 (0.1%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     80 (0.1%)     2 (0.1%)  stdweb_internal_macros::js_shim::js_shim_extern_code::{{closure}}
     80 (0.1%)     2 (0.1%)  stdweb_internal_macros::macro_js::js_attr::{{closure}}
     80 (0.1%)     2 (0.1%)  stdweb_internal_macros::macro_js_raw::js_raw_attr::{{closure}}
     80 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::push_punct
     78 (0.1%)     6 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     78 (0.1%)     6 (0.3%)  core::slice::<impl [T]>::iter
     78 (0.1%)     2 (0.1%)  core::option::Option<T>::ok_or
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::TokenStream]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[stdweb_internal_macros::js_stringify::Chunk]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[stdweb_internal_macros::macro_js_export::ArgMetadata]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[stdweb_internal_macros::macro_js_export::ExportArg]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[stdweb_internal_macros::macro_js_export::Export]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[stdweb_internal_macros::macro_js_raw::JsRawCode]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[syn::expr::Expr]>
     74 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::advance_by
     73 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
     72 (0.1%)     6 (0.3%)  alloc::vec::Vec<T,A>::reserve
     72 (0.1%)     3 (0.2%)  syn::punctuated::Punctuated<T,P>::len
     72 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::nth
     72 (0.1%)     2 (0.1%)  core::option::Option<T>::or_else
     72 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     71 (0.1%)     3 (0.2%)  alloc::boxed::Box<T>::new
     70 (0.1%)    14 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     70 (0.1%)    10 (0.5%)  core::slice::raw::debug_check_data_len
     70 (0.1%)     8 (0.4%)  core::iter::adapters::map::map_fold
     70 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     70 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     70 (0.1%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     69 (0.1%)     8 (0.4%)  core::iter::traits::iterator::Iterator::collect
     69 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     69 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.1%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     69 (0.1%)     1 (0.1%)  stdweb_internal_macros::js_shim::database_path
     68 (0.1%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.1%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.1%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.1%)     2 (0.1%)  std::path::Path::join
     67 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.1%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::match_shallow_path
     66 (0.1%)    11 (0.6%)  alloc::vec::Vec<T,A>::len
     66 (0.1%)     2 (0.1%)  std::panicking::try::do_catch
     66 (0.1%)     2 (0.1%)  syn::error::Error::new_spanned::{{closure}}
     66 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     65 (0.1%)     1 (0.1%)  core::num::<impl u32>::pow
     64 (0.1%)     2 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     2 (0.1%)  std::panicking::update_hook::{{closure}}
     64 (0.1%)     1 (0.1%)  core::ptr::align_offset::mod_inv
     63 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     63 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     63 (0.1%)     1 (0.1%)  stdweb_internal_macros::emit
     62 (0.1%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     62 (0.1%)     1 (0.1%)  stdweb_internal_macros::utils::dummy_idents::{{closure}}
     61 (0.1%)     2 (0.1%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.1%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     60 (0.1%)     5 (0.3%)  core::mem::forget
     60 (0.1%)     4 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     60 (0.1%)     4 (0.2%)  core::slice::raw::from_raw_parts_mut
     60 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::push_value
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)    21 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     58 (0.1%)     1 (0.1%)  <&[u8] as base_x::alphabet::Alphabet>::encode
     58 (0.1%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::end
     58 (0.1%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeSeq>::end
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.1%)     6 (0.3%)  core::option::Option<T>::take
     57 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::emscripten_js_attr
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::emscripten_js_no_return_attr
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::emscripten_js_raw_attr
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::wasm32_unknown_unknown_js_attr
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::wasm32_unknown_unknown_js_no_return_attr
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::wasm32_unknown_unknown_js_raw_attr
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::wasm_bindgen_js_attr
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::wasm_bindgen_js_no_return_attr
     57 (0.1%)     1 (0.1%)  stdweb_internal_macros::wasm_bindgen_js_raw_attr
     56 (0.1%)     8 (0.4%)  core::option::Option<T>::is_none
     56 (0.1%)     4 (0.2%)  core::intrinsics::write_bytes
     56 (0.1%)     4 (0.2%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     56 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     56 (0.1%)     1 (0.1%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     55 (0.1%)    11 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     55 (0.1%)     2 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for core::option::Option<T>>::serialize
     54 (0.1%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     54 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     54 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     54 (0.1%)     1 (0.1%)  serde::ser::iterator_len_hint
     53 (0.1%)     6 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     53 (0.1%)     4 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     52 (0.1%)     2 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     52 (0.1%)     2 (0.1%)  quote::to_tokens::ToTokens::to_token_stream
     51 (0.1%)     1 (0.1%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     50 (0.1%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with
     50 (0.1%)     2 (0.1%)  std::panicking::try::do_call
     50 (0.1%)     2 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     49 (0.1%)     4 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.1%)     1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     49 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     49 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     49 (0.1%)     1 (0.1%)  std::fs::write
     48 (0.1%)     6 (0.3%)  core::slice::<impl [T]>::as_ptr
     48 (0.1%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     48 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     48 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     47 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     46 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.1%)     2 (0.1%)  quote::to_tokens::ToTokens::into_token_stream
     46 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_str
     46 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.1%)     1 (0.1%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::set_len
     45 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.1%)     1 (0.1%)  serde_json::ser::CharEscape::from_escape_table
     45 (0.1%)     1 (0.1%)  stdweb_internal_macros::macro_async_test::check_return_type
     45 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::iter
     43 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_u64
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     7 (0.4%)  alloc::vec::Vec<T>::with_capacity
     42 (0.1%)     7 (0.4%)  core::ptr::unique::Unique<T>::dangling
     42 (0.1%)     3 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     42 (0.1%)     2 (0.1%)  core::ptr::read_unaligned
     42 (0.1%)     2 (0.1%)  std::panicking::Hook::custom
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::generics::GenericParam>+Item = &syn::generics::GenericParam>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::ty::Type>+Item = &syn::ty::Type>>
     41 (0.1%)     2 (0.1%)  stdweb_internal_macros::js_stringify::StringifiedCode::code::{{closure}}
     41 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::attr_hack::AttrHack<stdweb_internal_macros::js_stringify::StringifiedCode>>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::attr_hack::AttrHack<stdweb_internal_macros::macro_js_raw::JsRawInvocation>>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_js_export::Export>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_js_export::ExportMetadata>
     40 (0.1%)     8 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     40 (0.1%)     5 (0.3%)  syn::parse2
     40 (0.1%)     4 (0.2%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     40 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_unit
     40 (0.1%)     1 (0.1%)  std::fs::DirBuilder::create
     39 (0.1%)     6 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     39 (0.1%)     2 (0.1%)  base_x::encoder::encode::{{closure}}
     39 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_async_test::TestKind>
     38 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     38 (0.1%)     1 (0.1%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     38 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_u64
     38 (0.1%)     1 (0.1%)  std::fs::create_dir_all
     37 (0.1%)     5 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     37 (0.1%)     1 (0.1%)  stdweb_internal_macros::async_test
     37 (0.1%)     1 (0.1%)  stdweb_internal_macros::js_export
     37 (0.1%)     1 (0.1%)  stdweb_internal_macros::js_shim::hash
     36 (0.1%)     3 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     36 (0.1%)     3 (0.2%)  std::path::Path::new
     36 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     36 (0.1%)     2 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     36 (0.1%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::string::String>::serialize
     35 (0.1%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     35 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_js_export::TypeMetadata>
     34 (0.1%)     7 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     33 (0.1%)     2 (0.1%)  core::cell::Cell<T>::set
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     33 (0.1%)     1 (0.1%)  stdweb_internal_macros::emscripten_js_raw
     33 (0.1%)     1 (0.1%)  stdweb_internal_macros::wasm32_unknown_unknown_js_raw
     32 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     32 (0.1%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     32 (0.1%)     2 (0.1%)  core::iter::adapters::take::Take<I>::new
     32 (0.1%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     32 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     32 (0.1%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)     4 (0.2%)  core::mem::zeroed
     31 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     31 (0.1%)     1 (0.1%)  serde::ser::Serializer::collect_seq::{{closure}}
     31 (0.1%)     1 (0.1%)  std::fs::metadata
     31 (0.1%)     1 (0.1%)  std::path::Path::exists
     30 (0.0%)     5 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     30 (0.0%)     2 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeStructVariant>::serialize_field
     30 (0.0%)     2 (0.1%)  core::intrinsics::copy
     30 (0.0%)     1 (0.1%)  core::intrinsics::const_eval_select
     30 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<stdweb_internal_macros::macro_js_raw::JsRawCode>>
     30 (0.0%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     29 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.0%)     1 (0.1%)  std::env::var_os
     29 (0.0%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::last
     28 (0.0%)     4 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     28 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::allocator
     28 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::capacity
     28 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.0%)     2 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     28 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.0%)     1 (0.1%)  core::option::Option<&T>::cloned
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::js_shim::Snippet>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_js_export::ArgMetadata>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_js_export::ExportArg>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_js_raw::JsRawInvocation>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma>>
     28 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     27 (0.0%)     6 (0.3%)  core::cell::UnsafeCell<T>::get
     27 (0.0%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::align_offset
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&syn::generics::TypeParam>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&syn::ty::Type>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenStream>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<stdweb_internal_macros::js_stringify::Chunk>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<stdweb_internal_macros::macro_js_export::ArgMetadata>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<stdweb_internal_macros::macro_js_export::Export>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<stdweb_internal_macros::macro_js_export::ExportArg>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<stdweb_internal_macros::macro_js_raw::JsRawCode>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::expr::Expr>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     27 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::write_string_fragment
     26 (0.0%)     1 (0.1%)  <serde_json::ser::State as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     25 (0.0%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_struct
     25 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     25 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.0%)     1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.0%)     1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.0%)     1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::begin_array_value
     25 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::begin_object_key
     25 (0.0%)     1 (0.1%)  stdweb_internal_macros::macro_js_export::match_type::{{closure}}
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     24 (0.0%)     2 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     24 (0.0%)     2 (0.1%)  std::panic::catch_unwind
     24 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     23 (0.0%)     5 (0.3%)  core::mem::drop
     23 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::take
     23 (0.0%)     1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.0%)     1 (0.1%)  core::option::Option<T>::expect
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.1%)  stdweb_internal_macros::utils::dummy_idents
     22 (0.0%)     2 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     22 (0.0%)     2 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     22 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last_mut
     22 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.0%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_unit_variant
     21 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     21 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_all
     20 (0.0%)     4 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     20 (0.0%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     20 (0.0%)     2 (0.1%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     20 (0.0%)     2 (0.1%)  core::cmp::PartialEq::ne
     20 (0.0%)     2 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for &T>::serialize
     20 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     20 (0.0%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_js_export::ExportType>
     20 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     20 (0.0%)     1 (0.1%)  stdweb_internal_macros::js_stringify::StringifiedCode::push_block
     20 (0.0%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::is_empty
     19 (0.0%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  std::panicking::Hook::Custom
     19 (0.0%)     1 (0.1%)  stdweb_internal_macros::js_stringify::StringifiedCode::arg_count
     19 (0.0%)     1 (0.1%)  stdweb_internal_macros::js_stringify::StringifiedCode::arg_count::{{closure}}
     18 (0.0%)    18 (0.9%)  core::mem::size_of
     18 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
     18 (0.0%)     3 (0.2%)  syn::parse::ParseBuffer::parse
     18 (0.0%)     2 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_some
     18 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     18 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
     17 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::begin_array
     17 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::begin_object
     17 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::begin_object_value
     17 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::begin_string
     17 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_array
     17 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_object
     17 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_string
     17 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::write_null
     17 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     17 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     17 (0.0%)     1 (0.1%)  stdweb_internal_macros::js_stringify::can_trim_whitespace_next_to
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro2::Ident,syn::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::js_stringify::Chunk>
     15 (0.0%)    15 (0.8%)  core::mem::align_of
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::join
     15 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.0%)     1 (0.1%)  base_x::bigint::BigUint::is_zero
     15 (0.0%)     1 (0.1%)  base_x::encode
     15 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)     1 (0.1%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     15 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<stdweb_internal_macros::macro_js_export::TypeMetadata>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_async_test::check_decl::Kind>
     15 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::contains
     15 (0.0%)     1 (0.1%)  itoa::Buffer::new
     15 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     15 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.0%)     2 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::ops::range::Range<usize>,stdweb_internal_macros::utils::dummy_idents::{{closure}}>,stdweb_internal_macros::js_shim::js_shim_extern_code::{{closure}}>>>::spec_extend::{{closure}}>
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro2::Ident>,stdweb_internal_macros::macro_js::js_attr::{{closure}}>>
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<proc_macro2::Ident,proc_macro2::TokenStream,(),stdweb_internal_macros::js_shim::js_shim_extern_code::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::TokenStream,<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::ops::range::Range<usize>,stdweb_internal_macros::utils::dummy_idents::{{closure}}>,stdweb_internal_macros::js_shim::js_shim_extern_code::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,proc_macro2::Ident,(),stdweb_internal_macros::utils::dummy_idents::{{closure}},core::iter::adapters::map::map_fold<proc_macro2::Ident,proc_macro2::TokenStream,(),stdweb_internal_macros::js_shim::js_shim_extern_code::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::TokenStream,<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::ops::range::Range<usize>,stdweb_internal_macros::utils::dummy_idents::{{closure}}>,stdweb_internal_macros::js_shim::js_shim_extern_code::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::TokenStream,<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::ops::range::Range<usize>,stdweb_internal_macros::utils::dummy_idents::{{closure}}>,stdweb_internal_macros::js_shim::js_shim_extern_code::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
     14 (0.0%)     1 (0.1%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     14 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<stdweb_internal_macros::macro_js_raw::JsRawCode>>
     14 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     13 (0.0%)     2 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     13 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     13 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.1%)  <serde_json::ser::MapKeySerializer<W,F> as serde::ser::Serializer>::serialize_str
     13 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<stdweb_internal_macros::macro_js_raw::JsRawCode>>>
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     13 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     12 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u64,std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::generics::GenericParam>+Item = &syn::generics::GenericParam>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::ty::Type>+Item = &syn::ty::Type>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for str>::serialize
     12 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_array_value
     12 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_object_key
     12 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_object_value
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     11 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.1%)  serde_json::ser::Serializer<W,F>::with_formatter
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take_while
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::count_ones
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for usize>::serialize
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for alloc::string::String>::as_ref
     10 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
     10 (0.0%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::new
      9 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::last
      9 (0.0%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeStruct>::end
      9 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)     1 (0.1%)  <stdweb_internal_macros::macro_js_raw::JsRawCode as syn::parse::Parse>::parse::{{closure}}
      9 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      9 (0.0%)     1 (0.1%)  base_x::bigint::BigUint::is_zero::{{closure}}
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::mem::take
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::leading_zeros
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::align_offset::rt_impl
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.0%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::is_ascii
      9 (0.0%)     1 (0.1%)  core::slice::ascii::is_ascii::{{closure}}
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::vec::Vec<T>>::serialize
      9 (0.0%)     1 (0.1%)  std::path::Path::metadata
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      9 (0.0%)     1 (0.1%)  syn::parse::ParseBuffer::parse_terminated
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  stdweb_internal_macros::macro_js_raw::parse_js_raw
      7 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each::call
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)     1 (0.1%)  core::num::<impl u8>::is_ascii
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,stdweb_internal_macros::utils::dummy_idents::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<stdweb_internal_macros::macro_js_raw::JsRawCode> as alloc::vec::spec_extend::SpecExtend<stdweb_internal_macros::macro_js_raw::JsRawCode,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>,<syn::punctuated::Punctuated<stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<stdweb_internal_macros::macro_js_raw::JsRawCode> as alloc::vec::spec_extend::SpecExtend<stdweb_internal_macros::macro_js_raw::JsRawCode,core::option::IntoIter<stdweb_internal_macros::macro_js_raw::JsRawCode>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<base_x::bigint::BigUint>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<core::iter::adapters::cloned::Cloned<syn::punctuated::Iter<syn::item::FnArg>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>,<syn::punctuated::Punctuated<stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IntoIter<stdweb_internal_macros::macro_js_raw::JsRawCode>,<stdweb_internal_macros::macro_js_raw::JsRawCode as syn::parse::Parse>::parse::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma),stdweb_internal_macros::macro_js_raw::JsRawCode,(),<syn::punctuated::Punctuated<stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<stdweb_internal_macros::macro_js_raw::JsRawCode,<alloc::vec::Vec<stdweb_internal_macros::macro_js_raw::JsRawCode> as alloc::vec::spec_extend::SpecExtend<stdweb_internal_macros::macro_js_raw::JsRawCode,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>,<syn::punctuated::Punctuated<stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,proc_macro2::Ident,(),stdweb_internal_macros::utils::dummy_idents::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,stdweb_internal_macros::utils::dummy_idents::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::skip::Skip<alloc::vec::into_iter::IntoIter<proc_macro2::Ident>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,stdweb_internal_macros::utils::dummy_idents::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<stdweb_internal_macros::macro_js_raw::JsRawCode,<alloc::vec::Vec<stdweb_internal_macros::macro_js_raw::JsRawCode> as alloc::vec::spec_extend::SpecExtend<stdweb_internal_macros::macro_js_raw::JsRawCode,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>,<syn::punctuated::Punctuated<stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<stdweb_internal_macros::macro_js_raw::JsRawCode,<alloc::vec::Vec<stdweb_internal_macros::macro_js_raw::JsRawCode> as alloc::vec::spec_extend::SpecExtend<stdweb_internal_macros::macro_js_raw::JsRawCode,core::option::IntoIter<stdweb_internal_macros::macro_js_raw::JsRawCode>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<stdweb_internal_macros::macro_js_raw::JsRawCode>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<stdweb_internal_macros::macro_js_raw::JsRawCode>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::js_stringify::StringifiedCode>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<stdweb_internal_macros::macro_js_raw::JsRawCode>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<stdweb_internal_macros::macro_js_raw::JsRawCode>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::generics::GenericParam>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::ty::Type>>
      7 (0.0%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::empty_or_trailing
      6 (0.0%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_none
      6 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  <stdweb_internal_macros::js_stringify::StringifiedCode as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::string::String::into_bytes
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be
      6 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read_unaligned
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<proc_macro2::Ident,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro2::Ident,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<stdweb_internal_macros::macro_js_export::Export,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<stdweb_internal_macros::macro_js_raw::JsRawCode,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&syn::generics::TypeParam>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&syn::ty::Type>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenStream>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<stdweb_internal_macros::js_stringify::Chunk>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<stdweb_internal_macros::macro_js_export::ArgMetadata>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<stdweb_internal_macros::macro_js_export::Export>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<stdweb_internal_macros::macro_js_export::ExportArg>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<stdweb_internal_macros::macro_js_raw::JsRawCode>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::expr::Expr>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<proc_macro2::Ident>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(stdweb_internal_macros::macro_js_raw::JsRawCode,syn::token::Comma)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro2::Ident>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<stdweb_internal_macros::macro_js_export::Export>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<stdweb_internal_macros::macro_js_raw::JsRawCode>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::cloned::Cloned<syn::punctuated::Iter<syn::item::FnArg>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::Lifetimes>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::TypeParams>
      6 (0.0%)     1 (0.1%)  core::slice::ascii::contains_nonascii
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      6 (0.0%)     1 (0.1%)  serde_json::ser::Serializer<W>::new
      6 (0.0%)     1 (0.1%)  std::fs::Metadata
      6 (0.0%)     1 (0.1%)  stdweb_internal_macros::js_shim::output_snippet::{{closure}}
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<
      5 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)     1 (0.1%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::ty::Type,syn::token::Comma>>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
