  Lines        Copies      Function name
  -----        ------      -------------
  7444 (100%)  350 (100%)  (TOTAL)
   373 (5.0%)    9 (2.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   237 (3.2%)    5 (1.4%)  core::mem::replace
   193 (2.6%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   179 (2.4%)    3 (0.9%)  core::result::Result<T,E>::map_err
   175 (2.4%)    8 (2.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   163 (2.2%)    4 (1.1%)  core::option::Option<T>::ok_or
   163 (2.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (2.0%)    1 (0.3%)  alloc::raw_vec::finish_grow
   138 (1.9%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::sift_down_to_bottom
   128 (1.7%)    2 (0.6%)  alloc::alloc::box_free
   124 (1.7%)    7 (2.0%)  core::ptr::read
   110 (1.5%)    1 (0.3%)  core::ptr::swap_nonoverlapping_bytes
    97 (1.3%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    96 (1.3%)    1 (0.3%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
    87 (1.2%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get_or_try_init
    86 (1.2%)    1 (0.3%)  std::sync::poison::map_result
    77 (1.0%)    5 (1.4%)  core::ops::function::FnOnce::call_once
    74 (1.0%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    72 (1.0%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    71 (1.0%)    1 (0.3%)  std::thread::local::LocalKey<T>::try_with
    70 (0.9%)    1 (0.3%)  core::cmp::max_by
    69 (0.9%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    68 (0.9%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::sift_up
    68 (0.9%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    66 (0.9%)    2 (0.6%)  core::cell::Cell<T>::replace
    63 (0.8%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    61 (0.8%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
    60 (0.8%)    7 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    59 (0.8%)    6 (1.7%)  core::ptr::write
    59 (0.8%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    58 (0.8%)    2 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    58 (0.8%)    1 (0.3%)  std::thread::local::fast::Key<T>::get
    57 (0.8%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    56 (0.8%)    1 (0.3%)  <thread_local::RawIter as core::fmt::Debug>::fmt
    56 (0.8%)    1 (0.3%)  core::alloc::layout::Layout::array
    54 (0.7%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    50 (0.7%)    1 (0.3%)  core::option::Option<T>::map
    50 (0.7%)    1 (0.3%)  thread_local::thread_id::Thread::new
    48 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    47 (0.6%)    1 (0.3%)  core::ptr::swap_nonoverlapping_one
    46 (0.6%)    1 (0.3%)  once_cell::imp::OnceCell<T>::initialize
    44 (0.6%)    1 (0.3%)  std::panicking::begin_panic
    43 (0.6%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.6%)    1 (0.3%)  alloc::vec::Vec<T,A>::pop
    43 (0.6%)    1 (0.3%)  core::num::<impl usize>::checked_add
    43 (0.6%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    43 (0.6%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    43 (0.6%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    42 (0.6%)    1 (0.3%)  alloc::alloc::exchange_malloc
    42 (0.6%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    42 (0.6%)    1 (0.3%)  std::sync::poison::Flag::borrow
    41 (0.6%)    9 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    41 (0.6%)    1 (0.3%)  core::result::Result<T,E>::expect
    40 (0.5%)    1 (0.3%)  thread_local::thread_id::ThreadIdManager::alloc
    39 (0.5%)    1 (0.3%)  std::panicking::begin_panic::{{closure}}
    38 (0.5%)    1 (0.3%)  <thread_local::thread_id::ThreadHolder as core::ops::drop::Drop>::drop
    38 (0.5%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::pop::{{closure}}
    38 (0.5%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::push
    38 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.3%)  thread_local::thread_id::ThreadHolder::new
    37 (0.5%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.5%)    8 (2.3%)  core::cell::UnsafeCell<T>::get
    36 (0.5%)    3 (0.9%)  core::option::Option<T>::take
    35 (0.5%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    34 (0.5%)    9 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    34 (0.5%)    7 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    33 (0.4%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::move_to
    33 (0.4%)    1 (0.3%)  std::thread::local::fast::destroy_value
    32 (0.4%)    3 (0.9%)  core::ptr::unique::Unique<T>::cast
    32 (0.4%)    2 (0.6%)  std::sync::poison::PoisonError<T>::new
    32 (0.4%)    1 (0.3%)  core::ptr::swap_nonoverlapping
    32 (0.4%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
    30 (0.4%)    2 (0.6%)  core::ptr::slice_from_raw_parts_mut
    30 (0.4%)    1 (0.3%)  alloc::boxed::Box<T>::new
    30 (0.4%)    1 (0.3%)  once_cell::imp::OnceCell<T>::get_unchecked
    29 (0.4%)    1 (0.3%)  once_cell::sync::Lazy<T,F>::force::{{closure}}
    29 (0.4%)    1 (0.3%)  std::sync::poison::Flag::done
    29 (0.4%)    1 (0.3%)  std::sys_common::backtrace::__rust_end_short_backtrace
    28 (0.4%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::new
    28 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>
    28 (0.4%)    1 (0.3%)  std::panicking::begin_panic::PanicPayload<A>::new
    27 (0.4%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<core::cmp::Reverse<usize>>>
    27 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    26 (0.3%)    2 (0.6%)  core::intrinsics::copy_nonoverlapping
    26 (0.3%)    2 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
    26 (0.3%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.3%)    1 (0.3%)  core::option::Option<T>::expect
    25 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    24 (0.3%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.3%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    24 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.3%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get_or_init
    22 (0.3%)    5 (1.4%)  <T as core::convert::From<T>>::from
    22 (0.3%)    1 (0.3%)  core::option::Option<T>::as_ref
    21 (0.3%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.3%)    1 (0.3%)  <alloc::collections::binary_heap::Hole<T> as core::ops::drop::Drop>::drop
    21 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    21 (0.3%)    1 (0.3%)  once_cell::take_unchecked
    20 (0.3%)    3 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.3%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    20 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    19 (0.3%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.3%)    1 (0.3%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::pop
    19 (0.3%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
    18 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get
    18 (0.2%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    17 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.2%)    1 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    17 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    16 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    15 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
    14 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    14 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.2%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::get
    14 (0.2%)    1 (0.3%)  core::cell::Cell<T>::set
    14 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>
    14 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    3 (0.9%)  core::mem::drop
    13 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.3%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
    13 (0.2%)    1 (0.3%)  thread_local::thread_id::ThreadIdManager::free
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.3%)  core::num::<impl usize>::saturating_sub
    12 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<thread_local::thread_id::ThreadHolder>>
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
    12 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked
    12 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
    12 (0.2%)    1 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    12 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
    12 (0.2%)    1 (0.3%)  once_cell::sync::Lazy<T,F>::force
    12 (0.2%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
    12 (0.2%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
    11 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
    11 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.1%)    1 (0.3%)  once_cell::imp::OnceCell<T>::is_initialized
    11 (0.1%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
    11 (0.1%)    1 (0.3%)  std::thread::local::LocalKey<T>::with
    10 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::cell::UnsafeCell<T>::new
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
    10 (0.1%)    1 (0.3%)  core::num::<impl usize>::leading_zeros
    10 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
    10 (0.1%)    1 (0.3%)  thread_local::thread_id::ThreadIdManager::new
    10 (0.1%)    1 (0.3%)  thread_local::thread_id::get::{{closure}}
     9 (0.1%)    2 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     9 (0.1%)    1 (0.3%)  <core::cmp::Reverse<T> as core::cmp::PartialOrd>::le
     9 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.3%)  core::cmp::max
     9 (0.1%)    1 (0.3%)  core::mem::swap
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     9 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     9 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     9 (0.1%)    1 (0.3%)  thread_local::thread_id::THREAD_ID_MANAGER::{{closure}}
     8 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::new
     8 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::any::TypeId::of
     8 (0.1%)    1 (0.3%)  core::cell::Cell<T>::take
     8 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     7 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::is_empty
     7 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::len
     7 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::element
     7 (0.1%)    1 (0.3%)  core::cell::Cell<T>::get
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::collections::binary_heap::BinaryHeap<core::cmp::Reverse<usize>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<thread_local::thread_id::ThreadHolder>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<thread_local::thread_id::ThreadIdManager>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<once_cell::sync::Lazy<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::fast::Key<thread_local::thread_id::ThreadHolder>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<thread_local::thread_id::ThreadHolder>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<thread_local::thread_id::ThreadIdManager>
     7 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     7 (0.1%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get_unchecked
     6 (0.1%)    1 (0.3%)  <T as core::any::Any>::type_id
     6 (0.1%)    1 (0.3%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
     6 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::pos
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::mem::needs_drop
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::collections::binary_heap::Hole<core::cmp::Reverse<usize>>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::cmp::Reverse<usize>>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<thread_local::thread_id::ThreadIdManager>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<thread_local::thread_id::ThreadIdManager>>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<thread_local::thread_id::ThreadHolder>
     5 (0.1%)    1 (0.3%)  <core::option::Option<T> as core::default::Default>::default
     5 (0.1%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
     5 (0.1%)    1 (0.3%)  core::hint::black_box
     4 (0.1%)    1 (0.3%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&str>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>::initialize<once_cell::sync::OnceCell<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>::get_or_init<once_cell::sync::Lazy<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     4 (0.1%)    1 (0.3%)  std::panicking::panicking
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     3 (0.0%)    1 (0.3%)  thread_local::thread_id::THREAD_HOLDER::__getit
     3 (0.0%)    1 (0.3%)  thread_local::thread_id::THREAD_HOLDER::__init
     3 (0.0%)    1 (0.3%)  thread_local::thread_id::get
     2 (0.0%)    2 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
