  Lines        Copies      Function name
  -----        ------      -------------
  3809 (100%)  127 (100%)  (TOTAL)
   510 (13.4%)   2 (1.6%)  filetime::imp::utimes::get_times
   250 (6.6%)    1 (0.8%)  filetime::imp::utimes::set_times
   195 (5.1%)    1 (0.8%)  filetime::imp::linux::set_times
   193 (5.1%)    3 (2.4%)  alloc::alloc::box_free
   155 (4.1%)    1 (0.8%)  filetime::imp::utimes::set_file_handle_times
   152 (4.0%)    3 (2.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   136 (3.6%)    2 (1.6%)  core::result::Result<T,E>::map
   116 (3.0%)    1 (0.8%)  filetime::imp::linux::set_file_handle_times
    99 (2.6%)    3 (2.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    99 (2.6%)    2 (1.6%)  filetime::FileTime::from_system_time::{{closure}}
    70 (1.8%)    1 (0.8%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    66 (1.7%)    1 (0.8%)  core::result::Result<T,E>::unwrap_or_else
    59 (1.5%)    1 (0.8%)  core::fmt::Arguments::new_v1
    58 (1.5%)    2 (1.6%)  core::fmt::ArgumentV1::new
    54 (1.4%)    1 (0.8%)  core::option::Option<T>::map
    47 (1.2%)    1 (0.8%)  filetime::imp::linux::set_file_times
    47 (1.2%)    1 (0.8%)  filetime::imp::linux::set_symlink_file_times
    46 (1.2%)    1 (0.8%)  core::fmt::Arguments::new_v1_formatted
    42 (1.1%)    1 (0.8%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (1.1%)    1 (0.8%)  filetime::imp::to_timespec
    40 (1.1%)    1 (0.8%)  std::io::error::Error::raw_os_error
    38 (1.0%)    1 (0.8%)  <filetime::FileTime as core::fmt::Debug>::fmt
    37 (1.0%)    3 (2.4%)  core::ptr::unique::Unique<T>::cast
    36 (0.9%)    1 (0.8%)  <filetime::FileTime as core::fmt::Display>::fmt
    36 (0.9%)    1 (0.8%)  core::sync::atomic::atomic_load
    35 (0.9%)    3 (2.4%)  core::ptr::unique::Unique<T>::as_ref
    35 (0.9%)    1 (0.8%)  filetime::imp::linux::set_file_atime
    35 (0.9%)    1 (0.8%)  filetime::imp::linux::set_file_mtime
    34 (0.9%)    1 (0.8%)  core::sync::atomic::atomic_store
    32 (0.8%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
    32 (0.8%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    31 (0.8%)    1 (0.8%)  filetime::FileTime::from_system_time
    31 (0.8%)    1 (0.8%)  std::fs::metadata
    30 (0.8%)    4 (3.1%)  core::ptr::unique::Unique<T>::as_ptr
    30 (0.8%)    1 (0.8%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.8%)    1 (0.8%)  filetime::FileTime::from_unix_time
    27 (0.7%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.7%)    1 (0.8%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (0.7%)    1 (0.8%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    24 (0.6%)    3 (2.4%)  core::slice::<impl [T]>::as_ptr
    24 (0.6%)    1 (0.8%)  filetime::set_file_handle_times
    21 (0.6%)    1 (0.8%)  filetime::imp::utimes::to_timeval
    20 (0.5%)    2 (1.6%)  <&T as core::fmt::Debug>::fmt
    20 (0.5%)    1 (0.8%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.5%)    1 (0.8%)  filetime::imp::from_last_access_time
    20 (0.5%)    1 (0.8%)  filetime::imp::from_last_modification_time
    19 (0.5%)    1 (0.8%)  core::sync::atomic::AtomicBool::store
    17 (0.4%)    1 (0.8%)  std::io::error::Error::from_raw_os_error
    17 (0.4%)    1 (0.8%)  std::path::Path::as_os_str
    16 (0.4%)    1 (0.8%)  alloc::alloc::dealloc
    15 (0.4%)    1 (0.8%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
    15 (0.4%)    1 (0.8%)  filetime::FileTime::from_creation_time::{{closure}}
    14 (0.4%)    1 (0.8%)  <&T as core::convert::AsRef<U>>::as_ref
    14 (0.4%)    1 (0.8%)  <T as core::convert::From<T>>::from
    14 (0.4%)    1 (0.8%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    14 (0.4%)    1 (0.8%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
    14 (0.4%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.4%)    1 (0.8%)  filetime::FileTime::from_last_access_time
    14 (0.4%)    1 (0.8%)  filetime::FileTime::from_last_modification_time
    14 (0.4%)    1 (0.8%)  filetime::imp::utimes::set_times::{{closure}}
    13 (0.3%)    1 (0.8%)  <filetime::FileTime as core::convert::From<std::time::SystemTime>>::from
    13 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<std::io::error::Repr>
    13 (0.3%)    1 (0.8%)  core::sync::atomic::AtomicBool::load
    13 (0.3%)    1 (0.8%)  filetime::FileTime::unix_seconds
    13 (0.3%)    1 (0.8%)  std::io::error::Error::last_os_error
    12 (0.3%)    1 (0.8%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
    12 (0.3%)    1 (0.8%)  core::ops::function::FnOnce::call_once
    12 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::get_unchecked_mut
    12 (0.3%)    1 (0.8%)  filetime::FileTime::zero
    11 (0.3%)    1 (0.8%)  filetime::FileTime::now
    11 (0.3%)    1 (0.8%)  filetime::imp::utimes::set_file_handle_times::{{closure}}
    11 (0.3%)    1 (0.8%)  std::ffi::c_str::CString::as_bytes_with_nul
    10 (0.3%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
    10 (0.3%)    1 (0.8%)  std::ffi::c_str::CStr::as_ptr
    10 (0.3%)    1 (0.8%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     9 (0.2%)    1 (0.8%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
     9 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.8%)  filetime::FileTime::emulate_second_only_system
     9 (0.2%)    1 (0.8%)  filetime::FileTime::from_creation_time
     9 (0.2%)    1 (0.8%)  std::ffi::c_str::CString::new
     9 (0.2%)    1 (0.8%)  std::path::Path::metadata
     8 (0.2%)    1 (0.8%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.2%)    1 (0.8%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
     8 (0.2%)    1 (0.8%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     7 (0.2%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.2%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.2%)    1 (0.8%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.8%)  core::time::Duration::as_secs
     6 (0.2%)    1 (0.8%)  core::time::Duration::subsec_nanos
     6 (0.2%)    1 (0.8%)  filetime::FileTime::nanoseconds
     6 (0.2%)    1 (0.8%)  filetime::FileTime::seconds
     6 (0.2%)    1 (0.8%)  filetime::imp::from_creation_time
     6 (0.2%)    1 (0.8%)  filetime::imp::from_creation_time::imp
     6 (0.2%)    1 (0.8%)  std::fs::Metadata
     4 (0.1%)    1 (0.8%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&i64>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&u32>
     4 (0.1%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.8%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.8%)  core::ptr::null
