  Lines         Copies      Function name
  -----         ------      -------------
  19732 (100%)  660 (100%)  (TOTAL)
   2828 (14.3%)   4 (0.6%)  rand_chacha::guts::refill_wide_impl
    774 (3.9%)    1 (0.2%)  <rand_chacha::chacha::Array64<T> as core::default::Default>::default
    714 (3.6%)   12 (1.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    468 (2.4%)    4 (0.6%)  rand_chacha::guts::round
    459 (2.3%)   12 (1.8%)  core::iter::traits::iterator::Iterator::zip
    453 (2.3%)    9 (1.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked
    348 (1.8%)    3 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    340 (1.7%)    4 (0.6%)  rand_chacha::guts::diagonalize
    340 (1.7%)    4 (0.6%)  rand_chacha::guts::undiagonalize
    326 (1.7%)    2 (0.3%)  rand_chacha::guts::init_chacha::fn_impl
    315 (1.6%)    9 (1.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
    312 (1.6%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as core::ops::bit::BitXor>::bitxor
    276 (1.4%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::Vec4<u32>>::insert
    219 (1.1%)    3 (0.5%)  ppv_lite86::soft::<impl core::convert::From<ppv_lite86::soft::x4<W>> for ppv_lite86::x86_64::vec512_storage>::from
    207 (1.0%)    3 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    201 (1.0%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec512_storage>>::unpack
    189 (1.0%)    4 (0.6%)  core::slice::iter::Iter<T>::new
    184 (0.9%)    8 (1.2%)  core::core_arch::x86::sse2::_mm_shuffle_epi32
    183 (0.9%)    3 (0.5%)  rand_core::block::BlockRng<R>::new
    171 (0.9%)   12 (1.8%)  core::iter::adapters::zip::Zip<A,B>::new
    153 (0.8%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
    153 (0.8%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
    153 (0.8%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
    153 (0.8%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
    153 (0.8%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
    153 (0.8%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
    153 (0.8%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
    138 (0.7%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::write_le
    132 (0.7%)    4 (0.6%)  rand_chacha::guts::ChaCha::pos64
    128 (0.6%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::from_lanes
    125 (0.6%)   12 (1.8%)  <T as core::convert::Into<U>>::into
    123 (0.6%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as core::ops::arith::AddAssign>::add_assign
    122 (0.6%)    2 (0.3%)  rand_chacha::guts::set_stream_param::fn_impl
    118 (0.6%)    2 (0.3%)  rand_chacha::guts::get_seed::fn_impl
    112 (0.6%)    8 (1.2%)  ppv_lite86::types::Machine::unpack
    108 (0.5%)   12 (1.8%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    105 (0.5%)    3 (0.5%)  <rand_core::block::BlockRng<R> as core::fmt::Debug>::fmt
    100 (0.5%)    2 (0.3%)  core::mem::replace
     96 (0.5%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::unsafe_read_le
     93 (0.5%)    9 (1.4%)  <&T as core::fmt::Debug>::fmt
     93 (0.5%)    9 (1.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     90 (0.5%)    1 (0.2%)  rand_chacha::chacha::ChaCha12Rng::get_word_pos
     90 (0.5%)    1 (0.2%)  rand_chacha::chacha::ChaCha20Rng::get_word_pos
     90 (0.5%)    1 (0.2%)  rand_chacha::chacha::ChaCha8Rng::get_word_pos
     86 (0.4%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::to_lanes
     82 (0.4%)    2 (0.3%)  rand_chacha::guts::get_stream_param::fn_impl
     81 (0.4%)    3 (0.5%)  core::core_arch::x86::avx2::_mm256_shuffle_epi32
     81 (0.4%)    1 (0.2%)  core::core_arch::simd::i8x16::new
     81 (0.4%)    1 (0.2%)  rand_chacha::guts::read_u32le
     80 (0.4%)    4 (0.6%)  core::core_arch::x86::sse41::_mm_insert_epi32
     72 (0.4%)    4 (0.6%)  ppv_lite86::types::Machine::vec
     72 (0.4%)    1 (0.2%)  <core::slice::iter::ChunksExactMut<T> as core::iter::traits::iterator::Iterator>::next
     70 (0.4%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_extracti128_si256
     69 (0.3%)    3 (0.5%)  rand_core::block::BlockRng<R>::generate_and_set
     66 (0.3%)    4 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     66 (0.3%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     66 (0.3%)    1 (0.2%)  core::slice::iter::ChunksExactMut<T>::new
     60 (0.3%)    5 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.3%)    2 (0.3%)  core::core_arch::x86::sse2::_mm_slli_si128_impl
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     57 (0.3%)    1 (0.2%)  <rand_chacha::chacha::abstract12::ChaCha12Rng as core::cmp::PartialEq>::eq
     57 (0.3%)    1 (0.2%)  <rand_chacha::chacha::abstract20::ChaCha20Rng as core::cmp::PartialEq>::eq
     57 (0.3%)    1 (0.2%)  <rand_chacha::chacha::abstract8::ChaCha8Rng as core::cmp::PartialEq>::eq
     56 (0.3%)    4 (0.6%)  rand_chacha::guts::refill_wide::fn_impl
     56 (0.3%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     56 (0.3%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     56 (0.3%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi8
     54 (0.3%)    9 (1.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
     54 (0.3%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as core::ops::bit::BitXor>::bitxor
     52 (0.3%)    4 (0.6%)  core::slice::<impl [T]>::iter
     52 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     51 (0.3%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::Add>::add
     51 (0.3%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::bit::BitXor>::bitxor
     50 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     50 (0.3%)    1 (0.2%)  std_detect::detect::cache::test
     48 (0.2%)    4 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::AddAssign>::add_assign
     48 (0.2%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::Vec4<u32>>::extract
     47 (0.2%)    1 (0.2%)  <rand_chacha::chacha::abstract12::ChaCha12Rng as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.2%)  <rand_chacha::chacha::abstract20::ChaCha20Rng as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.2%)  <rand_chacha::chacha::abstract8::ChaCha8Rng as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     46 (0.2%)    1 (0.2%)  <rand_chacha::chacha::ChaCha12Core as rand_core::block::BlockRngCore>::generate
     46 (0.2%)    1 (0.2%)  <rand_chacha::chacha::ChaCha20Core as rand_core::block::BlockRngCore>::generate
     46 (0.2%)    1 (0.2%)  <rand_chacha::chacha::ChaCha8Core as rand_core::block::BlockRngCore>::generate
     46 (0.2%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::to_lanes
     45 (0.2%)    5 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
     43 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::from_lanes
     42 (0.2%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec128_storage>>::unpack
     42 (0.2%)    3 (0.5%)  core::core_arch::x86::sse2::_mm_slli_epi32
     42 (0.2%)    3 (0.5%)  core::core_arch::x86::sse2::_mm_srli_epi32
     41 (0.2%)    3 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     41 (0.2%)    2 (0.3%)  core::ptr::read
     41 (0.2%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::from_lanes
     40 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::chunks_exact_mut
     39 (0.2%)    3 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     39 (0.2%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle1230
     39 (0.2%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle2301
     39 (0.2%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle3012
     39 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
     38 (0.2%)    5 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     38 (0.2%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     38 (0.2%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     38 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::insert
     37 (0.2%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     37 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::to_lanes
     36 (0.2%)    4 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     36 (0.2%)    1 (0.2%)  rand_chacha::chacha::ChaCha12Rng::set_word_pos
     36 (0.2%)    1 (0.2%)  rand_chacha::chacha::ChaCha20Rng::set_word_pos
     36 (0.2%)    1 (0.2%)  rand_chacha::chacha::ChaCha8Rng::set_word_pos
     35 (0.2%)    4 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     33 (0.2%)    5 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     33 (0.2%)    3 (0.5%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     32 (0.2%)    4 (0.6%)  core::slice::<impl [T]>::as_ptr
     32 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     32 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::to_lanes
     32 (0.2%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_m128i
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.2%)  rand_chacha::guts::refill_wide
     30 (0.2%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::MultiLane<[W; 4]>>::from_lanes
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     29 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha12Rng as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha20Rng as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha8Rng as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     29 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::Store<ppv_lite86::x86_64::vec512_storage> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::unpack
     28 (0.1%)    2 (0.3%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     28 (0.1%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_slli_epi32
     28 (0.1%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_srli_epi32
     28 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     28 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     28 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     28 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     28 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     27 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     27 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     27 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     27 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     27 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     27 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     27 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     27 (0.1%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl core::convert::From<ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>> for ppv_lite86::x86_64::vec512_storage>::from
     27 (0.1%)    1 (0.2%)  std_detect::detect::cache::Cache::test
     26 (0.1%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.2%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_add_epi32
     25 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_or_si256
     25 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_add_epi32
     24 (0.1%)    3 (0.5%)  ppv_lite86::x86_64::sse2::<impl core::convert::From<ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI>> for ppv_lite86::x86_64::vec128_storage>::from
     24 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::extract
     24 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_xor_si256
     24 (0.1%)    1 (0.2%)  rand_chacha::chacha::ChaCha12Rng::set_stream
     24 (0.1%)    1 (0.2%)  rand_chacha::chacha::ChaCha20Rng::set_stream
     24 (0.1%)    1 (0.2%)  rand_chacha::chacha::ChaCha8Rng::set_stream
     23 (0.1%)    5 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     23 (0.1%)    2 (0.3%)  core::ptr::write
     23 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign
     23 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_shufflehi_epi16
     23 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_shufflelo_epi16
     22 (0.1%)    4 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     22 (0.1%)    2 (0.3%)  ppv_lite86::types::Machine::read_le
     22 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_shuffle_epi8
     22 (0.1%)    1 (0.2%)  core::core_arch::x86::ssse3::_mm_shuffle_epi8
     21 (0.1%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     21 (0.1%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     21 (0.1%)    3 (0.5%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     21 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha12Rng as rand_core::SeedableRng>::from_seed
     21 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha20Rng as rand_core::SeedableRng>::from_seed
     21 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha8Rng as rand_core::SeedableRng>::from_seed
     21 (0.1%)    1 (0.2%)  core::core_arch::simd::i32x4::new
     21 (0.1%)    1 (0.2%)  core::core_arch::simd::i64x4::new
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.2%)  rand_chacha::chacha::abstract12::<impl core::convert::From<&rand_chacha::chacha::abstract12::ChaCha12Rng> for rand_chacha::chacha::ChaCha12Rng>::from
     20 (0.1%)    1 (0.2%)  rand_chacha::chacha::abstract20::<impl core::convert::From<&rand_chacha::chacha::abstract20::ChaCha20Rng> for rand_chacha::chacha::ChaCha20Rng>::from
     20 (0.1%)    1 (0.2%)  rand_chacha::chacha::abstract8::<impl core::convert::From<&rand_chacha::chacha::abstract8::ChaCha8Rng> for rand_chacha::chacha::ChaCha8Rng>::from
     19 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     19 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     19 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::vec128_storage as core::convert::From<[u32; 4]>>::from
     19 (0.1%)    1 (0.2%)  <rand_chacha::chacha::abstract12::ChaCha12Rng as core::convert::From<&rand_chacha::chacha::ChaCha12Rng>>::from
     19 (0.1%)    1 (0.2%)  <rand_chacha::chacha::abstract20::ChaCha20Rng as core::convert::From<&rand_chacha::chacha::ChaCha20Rng>>::from
     19 (0.1%)    1 (0.2%)  <rand_chacha::chacha::abstract8::ChaCha8Rng as core::convert::From<&rand_chacha::chacha::ChaCha8Rng>>::from
     19 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_epi64x
     19 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse41::_mm_insert_epi64
     18 (0.1%)    3 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)    3 (0.5%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::MultiLane<[W; 4]>>::to_lanes
     18 (0.1%)    3 (0.5%)  core::slice::iter::size_from_ptr
     18 (0.1%)    3 (0.5%)  rand_core::block::BlockRng<R>::index
     18 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::from_lanes
     18 (0.1%)    1 (0.2%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.2%)  rand_chacha::guts::get_stream_param
     18 (0.1%)    1 (0.2%)  rand_chacha::guts::refill_wide::impl_avx
     18 (0.1%)    1 (0.2%)  rand_chacha::guts::refill_wide::impl_avx2
     18 (0.1%)    1 (0.2%)  std_detect::detect::cache::test_bit
     17 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     17 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add
     17 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::bit::BitXor>::bitxor
     17 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha12Rng as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha20Rng as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha8Rng as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_andnot_si128
     17 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)    1 (0.2%)  rand_chacha::guts::init_chacha
     17 (0.1%)    1 (0.2%)  rand_chacha::guts::set_stream_param
     16 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_epi64x
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     14 (0.1%)    2 (0.3%)  core::core_arch::x86::sse2::_mm_slli_si128
     14 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse2::_mm_cvtsi128_si64
     14 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse41::_mm_extract_epi64
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  rand_chacha::guts::init_chacha::impl_avx
     14 (0.1%)    1 (0.2%)  rand_chacha::guts::init_chacha::impl_sse2
     14 (0.1%)    1 (0.2%)  rand_chacha::guts::refill_wide::impl_sse2
     14 (0.1%)    1 (0.2%)  rand_chacha::guts::refill_wide::impl_sse41
     14 (0.1%)    1 (0.2%)  rand_chacha::guts::refill_wide::impl_ssse3
     14 (0.1%)    1 (0.2%)  rand_chacha::guts::set_stream_param::impl_avx
     14 (0.1%)    1 (0.2%)  rand_chacha::guts::set_stream_param::impl_sse2
     13 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     13 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     13 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     13 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     13 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha12Rng as core::convert::From<rand_chacha::chacha::ChaCha12Core>>::from
     13 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha20Rng as core::convert::From<rand_chacha::chacha::ChaCha20Core>>::from
     13 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha8Rng as core::convert::From<rand_chacha::chacha::ChaCha8Core>>::from
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
     13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.1%)    1 (0.2%)  ppv_lite86::x86_64::sse2::swap16_s2
     12 (0.1%)    3 (0.5%)  ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI>::new
     12 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha12Core as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha20Core as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.2%)  <rand_chacha::chacha::ChaCha8Core as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i16x8
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i32x4
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_u8x16
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i32x8
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_u8x32
     12 (0.1%)    1 (0.2%)  core::num::<impl u32>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  rand_chacha::guts::ChaCha::new
     12 (0.1%)    1 (0.2%)  rand_chacha::guts::ChaCha::refill4
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  core::core_arch::simd::i64x2::new
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_m128i
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i64x2
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i64x4
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cvtsi32_si128
     11 (0.1%)    1 (0.2%)  rand_chacha::guts::get_seed
     11 (0.1%)    1 (0.2%)  rand_chacha::guts::get_stream_param::impl_avx
     11 (0.1%)    1 (0.2%)  rand_chacha::guts::get_stream_param::impl_sse2
     10 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    1 (0.2%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_storeu_si128
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.2%)  ppv_lite86::soft::x2<W,G>::new
     10 (0.1%)    1 (0.2%)  ppv_lite86::x86_64::vec512_storage::new128
     10 (0.1%)    1 (0.2%)  std_detect::detect::cache::test::{{closure}}
      9 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      9 (0.0%)    1 (0.2%)  <rand_chacha::chacha::ChaCha12Core as rand_core::SeedableRng>::from_seed
      9 (0.0%)    1 (0.2%)  <rand_chacha::chacha::ChaCha20Core as rand_core::SeedableRng>::from_seed
      9 (0.0%)    1 (0.2%)  <rand_chacha::chacha::ChaCha8Core as rand_core::SeedableRng>::from_seed
      9 (0.0%)    1 (0.2%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      9 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_undefined_si256
      9 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)    1 (0.2%)  rand_chacha::chacha::ChaCha12Rng::get_seed
      9 (0.0%)    1 (0.2%)  rand_chacha::chacha::ChaCha12Rng::get_stream
      9 (0.0%)    1 (0.2%)  rand_chacha::chacha::ChaCha20Rng::get_seed
      9 (0.0%)    1 (0.2%)  rand_chacha::chacha::ChaCha20Rng::get_stream
      9 (0.0%)    1 (0.2%)  rand_chacha::chacha::ChaCha8Rng::get_seed
      9 (0.0%)    1 (0.2%)  rand_chacha::chacha::ChaCha8Rng::get_stream
      9 (0.0%)    1 (0.2%)  rand_chacha::guts::ChaCha::set_block_pos
      9 (0.0%)    1 (0.2%)  rand_chacha::guts::ChaCha::set_nonce
      9 (0.0%)    1 (0.2%)  std_detect::detect::cache::Initializer::test
      9 (0.0%)    1 (0.2%)  std_detect::detect::check_for
      8 (0.0%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec256_storage>>::unpack
      8 (0.0%)    1 (0.2%)  <rand_chacha::chacha::Array64<T> as core::convert::AsMut<[T]>>::as_mut
      8 (0.0%)    1 (0.2%)  <rand_chacha::chacha::Array64<T> as core::convert::AsRef<[T]>>::as_ref
      8 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_m128
      8 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_xor_si128
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  rand_chacha::guts::get_seed::impl_avx
      8 (0.0%)    1 (0.2%)  rand_chacha::guts::get_seed::impl_sse2
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    6 (0.9%)  core::mem::size_of
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.2%)  core::core_arch::x86_64::sse2::_mm_cvtsi64_si128
      6 (0.0%)    1 (0.2%)  ppv_lite86::x86_64::vec512_storage::split128
      6 (0.0%)    1 (0.2%)  rand_chacha::guts::ChaCha::get_block_pos
      6 (0.0%)    1 (0.2%)  rand_chacha::guts::ChaCha::get_nonce
      6 (0.0%)    1 (0.2%)  rand_chacha::guts::ChaCha::get_seed
      6 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::avx
      6 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::avx2
      6 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::sse4_1
      6 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::ssse3
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u128>::from
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m256i as core::core_arch::x86::m256iExt>::as_m256i
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&[u8; 32]>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_chacha::chacha::ChaCha12Core>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_chacha::chacha::ChaCha20Core>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_chacha::chacha::ChaCha8Core>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u128>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<rand_chacha::chacha::ChaCha12Core>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<rand_chacha::chacha::ChaCha20Core>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<rand_chacha::chacha::ChaCha8Core>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<usize>
      4 (0.0%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>::new
      3 (0.0%)    3 (0.5%)  <ppv_lite86::x86_64::SseMachine<S3,S4,NI> as ppv_lite86::types::Machine>::instance
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_zeroupper
      1 (0.0%)    1 (0.2%)  <ppv_lite86::x86_64::Avx2Machine<NI> as ppv_lite86::types::Machine>::instance
      1 (0.0%)    1 (0.2%)  <u32 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
