  Lines        Copies      Function name
  -----        ------      -------------
  4184 (100%)  201 (100%)  (TOTAL)
   205 (4.9%)    4 (2.0%)  core::mem::replace
   194 (4.6%)    1 (0.5%)  core::sync::atomic::atomic_compare_exchange_weak
   182 (4.3%)    1 (0.5%)  async_task::header::Header::take
   140 (3.3%)    2 (1.0%)  alloc::alloc::box_free
    97 (2.3%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    96 (2.3%)    2 (1.0%)  async_task::utils::abort_on_panic
    95 (2.3%)    5 (2.5%)  core::ptr::read
    84 (2.0%)    1 (0.5%)  <async_task::runnable::Runnable as core::ops::drop::Drop>::drop
    80 (1.9%)    1 (0.5%)  <async_task::header::Header as core::fmt::Debug>::fmt
    78 (1.9%)    1 (0.5%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
    74 (1.8%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    69 (1.6%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    60 (1.4%)    1 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    59 (1.4%)    1 (0.5%)  core::fmt::Arguments::new_v1
    56 (1.3%)    1 (0.5%)  async_task::header::Header::notify
    56 (1.3%)    1 (0.5%)  std::thread::local::fast::Key<T>::get
    56 (1.3%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_initialize
    56 (1.3%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    54 (1.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    49 (1.2%)    5 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    49 (1.2%)    4 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    45 (1.1%)    1 (0.5%)  async_task::runnable::Runnable::run
    45 (1.1%)    1 (0.5%)  async_task::runnable::Runnable::schedule
    44 (1.1%)    4 (2.0%)  core::ptr::write
    44 (1.1%)    3 (1.5%)  core::option::Option<T>::take
    44 (1.1%)    1 (0.5%)  alloc::sync::Weak<T>::inner
    44 (1.1%)    1 (0.5%)  std::panicking::begin_panic
    42 (1.0%)    1 (0.5%)  alloc::alloc::exchange_malloc
    42 (1.0%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    39 (0.9%)    1 (0.5%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
    39 (0.9%)    1 (0.5%)  std::panicking::begin_panic::{{closure}}
    37 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_and
    37 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_or
    37 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_sub
    36 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_load
    34 (0.8%)    1 (0.5%)  async_task::runnable::Runnable::waker
    34 (0.8%)    1 (0.5%)  core::option::Option<T>::ok_or
    33 (0.8%)    1 (0.5%)  core::cell::Cell<T>::replace
    32 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.8%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_register_dtor
    30 (0.7%)    1 (0.5%)  <async_task::runnable::Runnable as core::fmt::Debug>::fmt
    30 (0.7%)    1 (0.5%)  alloc::boxed::Box<T>::new
    30 (0.7%)    1 (0.5%)  std::thread::local::fast::destroy_value
    29 (0.7%)    5 (2.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    29 (0.7%)    5 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    29 (0.7%)    1 (0.5%)  core::alloc::layout::Layout::for_value_raw
    29 (0.7%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.7%)    1 (0.5%)  std::sys_common::backtrace::__rust_end_short_backtrace
    28 (0.7%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    28 (0.7%)    2 (1.0%)  core::ptr::unique::Unique<T>::cast
    28 (0.7%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    28 (0.7%)    1 (0.5%)  std::panicking::begin_panic::PanicPayload<A>::new
    27 (0.6%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    26 (0.6%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.6%)    1 (0.5%)  async_task::runnable::spawn_local::thread_id::ID::__init
    25 (0.6%)    4 (2.0%)  core::mem::drop
    25 (0.6%)    3 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
    25 (0.6%)    1 (0.5%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
    24 (0.6%)    4 (2.0%)  core::ptr::non_null::NonNull<T>::as_ptr
    24 (0.6%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    23 (0.5%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    22 (0.5%)    5 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    22 (0.5%)    3 (1.5%)  core::mem::forget
    22 (0.5%)    1 (0.5%)  async_task::utils::abort
    22 (0.5%)    1 (0.5%)  core::sync::atomic::fence
    22 (0.5%)    1 (0.5%)  core::task::wake::Waker::wake
    20 (0.5%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    20 (0.5%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.5%)    1 (0.5%)  core::option::Option<T>::as_ref
    19 (0.5%)    1 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.5%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (0.4%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    18 (0.4%)    1 (0.5%)  core::task::wake::Waker::from_raw
    17 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    16 (0.4%)    4 (2.0%)  core::cell::UnsafeCell<T>::get
    16 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.4%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw
    15 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.4%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    15 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_and
    15 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_or
    15 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
    14 (0.3%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.3%)    1 (0.5%)  alloc::sync::Arc<T>::drop_slow
    14 (0.3%)    1 (0.5%)  core::cell::Cell<T>::set
    14 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.3%)    1 (0.5%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    12 (0.3%)    1 (0.5%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
    12 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
    12 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
    12 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked_mut
    12 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
    11 (0.3%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.2%)    1 (0.5%)  alloc::rc::is_dangling
     9 (0.2%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  async_task::header::Header::notify::{{closure}}
     9 (0.2%)    1 (0.5%)  async_task::header::Header::take::{{closure}}
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.2%)    1 (0.5%)  core::task::wake::Waker::will_wake
     8 (0.2%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.2%)    1 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.5%)  core::any::TypeId::of
     8 (0.2%)    1 (0.5%)  core::mem::align_of_val_raw
     8 (0.2%)    1 (0.5%)  core::mem::size_of_val_raw
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::get
     8 (0.2%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::take
     7 (0.2%)    1 (0.5%)  core::cell::Cell<T>::get
     7 (0.2%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     7 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<async_task::header::Header>
     7 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::Inner>
     7 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.1%)    1 (0.5%)  <T as core::any::Any>::type_id
     6 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::inner
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::mem::needs_drop
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<async_task::runnable::Runnable>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<async_task::utils::abort::Panic>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<async_task::utils::abort_on_panic::Bomb>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::task::wake::Waker>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::Thread>
     5 (0.1%)    1 (0.5%)  <async_task::utils::abort::Panic as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.5%)  <async_task::utils::abort_on_panic::Bomb as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.5%)  core::hint::black_box
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&str>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<bool>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<usize>
     3 (0.1%)    1 (0.5%)  <T as core::convert::From<T>>::from
     3 (0.1%)    1 (0.5%)  async_task::runnable::spawn_local::thread_id::ID::__getit
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
