  Lines       Copies     Function name
  -----       ------     -------------
  341 (100%)  10 (100%)  (TOTAL)
  111 (32.6%)  1 (10.0%) indenter::Format::insert_indentation
   59 (17.3%)  1 (10.0%) core::fmt::Arguments::new_v1
   58 (17.0%)  2 (20.0%) core::fmt::ArgumentV1::new
   46 (13.5%)  1 (10.0%) core::fmt::Arguments::new_v1_formatted
   33 (9.7%)   1 (10.0%) core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
   20 (5.9%)   2 (20.0%) <&mut T as core::fmt::Display>::fmt
   13 (3.8%)   1 (10.0%) <&T as core::fmt::Display>::fmt
    1 (0.3%)   1 (10.0%) core::fmt::UnsafeArg::new
