  Lines       Copies     Function name
  -----       ------     -------------
  293 (100%)  13 (100%)  (TOTAL)
  112 (38.2%)  1 (7.7%)  core::slice::<impl [T]>::binary_search_by
   24 (8.2%)   1 (7.7%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
   24 (8.2%)   1 (7.7%)  core::cmp::impls::<impl core::cmp::Ord for char>::cmp
   19 (6.5%)   1 (7.7%)  core::slice::<impl [T]>::binary_search
   16 (5.5%)   1 (7.7%)  core::slice::<impl [T]>::len
   16 (5.5%)   1 (7.7%)  unicode_categories::table_binary_search
   15 (5.1%)   1 (7.7%)  core::result::Result<T,E>::is_ok
   14 (4.8%)   1 (7.7%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
   12 (4.1%)   1 (7.7%)  core::ptr::const_ptr::<impl *const T>::offset
   12 (4.1%)   1 (7.7%)  core::slice::<impl [T]>::binary_search::{{closure}}
   12 (4.1%)   1 (7.7%)  core::slice::<impl [T]>::get_unchecked
    9 (3.1%)   1 (7.7%)  core::ptr::const_ptr::<impl *const T>::add
    8 (2.7%)   1 (7.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
