  Lines        Copies      Function name
  -----        ------      -------------
  2979 (100%)  158 (100%)  (TOTAL)
   145 (4.9%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   109 (3.7%)    1 (0.6%)  clicolors_control::common::enable_colors_by_default
   106 (3.6%)    2 (1.3%)  core::mem::replace
    97 (3.3%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    80 (2.7%)    2 (1.3%)  core::option::Option<T>::ok_or
    72 (2.4%)    2 (1.3%)  core::sync::atomic::atomic_load
    72 (2.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    68 (2.3%)    2 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    59 (2.0%)    1 (0.6%)  core::fmt::Arguments::new_v1
    59 (2.0%)    1 (0.6%)  core::result::Result<T,E>::unwrap_or
    56 (1.9%)    1 (0.6%)  core::alloc::layout::Layout::array
    53 (1.8%)    1 (0.6%)  std::sync::once::Once::call_once
    52 (1.7%)    1 (0.6%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    52 (1.7%)    1 (0.6%)  core::cell::Cell<T>::replace
    51 (1.7%)    2 (1.3%)  core::ptr::read
    43 (1.4%)    2 (1.3%)  core::ops::function::FnOnce::call_once
    43 (1.4%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    43 (1.4%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    37 (1.2%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (1.2%)    2 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    35 (1.2%)    1 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    34 (1.1%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    34 (1.1%)    1 (0.6%)  core::cell::Cell<T>::set
    34 (1.1%)    1 (0.6%)  core::sync::atomic::atomic_store
    33 (1.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (1.1%)    1 (0.6%)  lazy_static::lazy::Lazy<T>::get
    30 (1.0%)    1 (0.6%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    29 (1.0%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    29 (1.0%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.0%)    1 (0.6%)  std::env::var
    28 (0.9%)    3 (1.9%)  <T as core::convert::Into<U>>::into
    28 (0.9%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    27 (0.9%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.9%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.9%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    24 (0.8%)    2 (1.3%)  core::ptr::write
    23 (0.8%)    1 (0.6%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    20 (0.7%)    1 (0.6%)  <alloc::string::String as core::cmp::PartialEq<str>>::ne
    20 (0.7%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.7%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.6%)    2 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    19 (0.6%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.6%)    1 (0.6%)  core::str::<impl str>::as_bytes
    19 (0.6%)    1 (0.6%)  core::str::converts::from_utf8_unchecked
    19 (0.6%)    1 (0.6%)  core::sync::atomic::AtomicBool::store
    18 (0.6%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.6%)    1 (0.6%)  std::sync::once::Once::call_once::{{closure}}
    17 (0.6%)    1 (0.6%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.6%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.6%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    17 (0.6%)    1 (0.6%)  core::option::Option<T>::unwrap
    17 (0.6%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    17 (0.6%)    1 (0.6%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.6%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_str
    16 (0.5%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.5%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.5%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.5%)    1 (0.6%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.5%)    1 (0.6%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
    16 (0.5%)    1 (0.6%)  core::slice::<impl [T]>::len
    16 (0.5%)    1 (0.6%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
    15 (0.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.5%)    1 (0.6%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
    15 (0.5%)    1 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.5%)    1 (0.6%)  core::slice::raw::from_raw_parts
    15 (0.5%)    1 (0.6%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    15 (0.5%)    1 (0.6%)  core::sync::atomic::AtomicBool::new
    14 (0.5%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.5%)    1 (0.6%)  <&T as core::convert::AsRef<U>>::as_ref
    14 (0.5%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.5%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
    14 (0.5%)    1 (0.6%)  core::ptr::drop_in_place<std::env::VarError>
    14 (0.5%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.5%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.4%)    3 (1.9%)  core::cell::UnsafeCell<T>::get
    13 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.6%)  alloc::alloc::alloc
    13 (0.4%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    13 (0.4%)    1 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    13 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicBool::load
    12 (0.4%)    1 (0.6%)  <clicolors_control::common::ENABLE_COLORS as core::ops::deref::Deref>::deref::__static_ref_initialize
    12 (0.4%)    1 (0.6%)  clicolors_control::common::set_colors_enabled
    12 (0.4%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
    12 (0.4%)    1 (0.6%)  core::mem::size_of_val
    12 (0.4%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicUsize::load
    11 (0.4%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.4%)    1 (0.6%)  alloc::slice::hack::to_vec
    11 (0.4%)    1 (0.6%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
    11 (0.4%)    1 (0.6%)  std::sync::once::Once::is_completed
    10 (0.3%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    10 (0.3%)    1 (0.6%)  alloc::string::String::from_utf8_unchecked
    10 (0.3%)    1 (0.6%)  core::option::Option<T>::take
    10 (0.3%)    1 (0.6%)  std::ffi::os_str::OsStr::from_inner
     9 (0.3%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.3%)    1 (0.6%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.3%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec
     9 (0.3%)    1 (0.6%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::set_len
     9 (0.3%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     9 (0.3%)    1 (0.6%)  core::mem::drop
     8 (0.3%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.3%)    1 (0.6%)  clicolors_control::common::colors_enabled
     8 (0.3%)    1 (0.6%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
     8 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     7 (0.2%)    1 (0.6%)  core::cell::Cell<T>::as_ptr
     7 (0.2%)    1 (0.6%)  core::cell::UnsafeCell<T>::new
     7 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     7 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.6%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    2 (1.3%)  <T as core::convert::From<T>>::from
     6 (0.2%)    1 (0.6%)  <clicolors_control::common::ENABLE_COLORS as core::ops::deref::Deref>::deref
     6 (0.2%)    1 (0.6%)  <clicolors_control::common::ENABLE_COLORS as lazy_static::LazyStatic>::initialize
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     5 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.6%)  clicolors_control::unix::is_a_terminal
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<core::sync::atomic::AtomicBool>::get<<clicolors_control::common::ENABLE_COLORS as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
     4 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    1 (0.6%)  <clicolors_control::common::ENABLE_COLORS as core::ops::deref::Deref>::deref::__stability
     3 (0.1%)    1 (0.6%)  clicolors_control::terminfo::is_atty
     3 (0.1%)    1 (0.6%)  clicolors_control::terminfo::supports_colors
     3 (0.1%)    1 (0.6%)  clicolors_control::unix::is_a_color_terminal
     1 (0.0%)    1 (0.6%)  clicolors_control::common::configure_terminal
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
