  Lines        Copies      Function name
  -----        ------      -------------
  3795 (100%)  137 (100%)  (TOTAL)
   224 (5.9%)    1 (0.7%)  rdrand::RdSeed::try_fill_bytes::imp::slow_fill_bytes
   223 (5.9%)    1 (0.7%)  rdrand::RdRand::try_fill_bytes::imp::slow_fill_bytes
   159 (4.2%)    1 (0.7%)  rdrand::RdSeed::try_fill_bytes::imp
   158 (4.2%)    1 (0.7%)  rdrand::RdRand::try_fill_bytes::imp
   147 (3.9%)    1 (0.7%)  core::slice::<impl [T]>::align_to_mut
   129 (3.4%)    1 (0.7%)  core::ptr::align_offset
   114 (3.0%)    1 (0.7%)  core::slice::<impl [T]>::align_to_offsets::gcd
   110 (2.9%)    1 (0.7%)  core::ptr::swap_nonoverlapping_bytes
   108 (2.8%)    1 (0.7%)  rdrand::RdSeed::new
   100 (2.6%)    1 (0.7%)  rdrand::RdRand::new
    99 (2.6%)    2 (1.5%)  core::ptr::swap_nonoverlapping_one
    97 (2.6%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    74 (1.9%)    1 (0.7%)  core::slice::<impl [T]>::align_to_offsets
    64 (1.7%)    2 (1.5%)  core::ptr::swap_nonoverlapping
    64 (1.7%)    1 (0.7%)  core::ptr::align_offset::mod_inv
    59 (1.6%)    1 (0.7%)  core::fmt::Arguments::new_v1
    52 (1.4%)    1 (0.7%)  core::slice::iter::IterMut<T>::post_inc_start
    50 (1.3%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    47 (1.2%)    1 (0.7%)  core::slice::iter::IterMut<T>::new
    45 (1.2%)    1 (0.7%)  core::slice::<impl [T]>::split_at_mut_unchecked
    43 (1.1%)    1 (0.7%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    42 (1.1%)    1 (0.7%)  alloc::alloc::exchange_malloc
    42 (1.1%)    1 (0.7%)  rdrand::RdSeed::try_next_u16::imp
    42 (1.1%)    1 (0.7%)  rdrand::RdSeed::try_next_u32::imp
    42 (1.1%)    1 (0.7%)  rdrand::RdSeed::try_next_u64::imp
    41 (1.1%)    2 (1.5%)  core::ptr::read
    41 (1.1%)    1 (0.7%)  rdrand::RdRand::try_next_u16::imp
    41 (1.1%)    1 (0.7%)  rdrand::RdRand::try_next_u32::imp
    41 (1.1%)    1 (0.7%)  rdrand::RdRand::try_next_u64::imp
    40 (1.1%)    1 (0.7%)  core::core_arch::x86::cpuid::__cpuid_count
    36 (0.9%)    1 (0.7%)  core::option::Option<T>::ok_or
    34 (0.9%)    1 (0.7%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.8%)    2 (1.5%)  core::slice::<impl [T]>::get_unchecked
    30 (0.8%)    2 (1.5%)  core::slice::raw::from_raw_parts_mut
    30 (0.8%)    1 (0.7%)  <rdrand::errors::ErrorCode as core::fmt::Display>::fmt
    29 (0.8%)    1 (0.7%)  core::fmt::ArgumentV1::new
    29 (0.8%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.7%)    2 (1.5%)  core::intrinsics::copy_nonoverlapping
    28 (0.7%)    1 (0.7%)  <rdrand::errors::ErrorCode as core::convert::TryFrom<rand_core::error::Error>>::try_from
    27 (0.7%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.7%)    1 (0.7%)  <rdrand::errors::ErrorCode as core::fmt::Debug>::fmt
    25 (0.7%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.7%)    1 (0.7%)  alloc::boxed::Box<T>::new
    25 (0.7%)    1 (0.7%)  core::option::Option<&T>::copied
    24 (0.6%)    2 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    23 (0.6%)    2 (1.5%)  core::ptr::write
    23 (0.6%)    1 (0.7%)  core::slice::<impl [T]>::copy_from_slice
    22 (0.6%)    1 (0.7%)  <dyn std::error::Error>::is
    21 (0.6%)    2 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    21 (0.6%)    1 (0.7%)  rand_core::error::Error::new
    20 (0.5%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.5%)    1 (0.7%)  core::panicking::panic_display
    18 (0.5%)    4 (2.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    18 (0.5%)    2 (1.5%)  core::mem::swap
    18 (0.5%)    2 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.5%)    1 (0.7%)  <dyn std::error::Error>::downcast_ref
    17 (0.4%)    4 (2.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    17 (0.4%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    17 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::split_at
    17 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::split_at_mut
    16 (0.4%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.7%)  <core::any::TypeId as core::cmp::PartialEq>::eq
    15 (0.4%)    1 (0.7%)  core::core_arch::x86::rdrand::_rdrand16_step
    15 (0.4%)    1 (0.7%)  core::core_arch::x86::rdrand::_rdrand32_step
    15 (0.4%)    1 (0.7%)  core::core_arch::x86::rdrand::_rdseed16_step
    15 (0.4%)    1 (0.7%)  core::core_arch::x86::rdrand::_rdseed32_step
    15 (0.4%)    1 (0.7%)  core::core_arch::x86_64::rdrand::_rdrand64_step
    15 (0.4%)    1 (0.7%)  core::core_arch::x86_64::rdrand::_rdseed64_step
    15 (0.4%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
    15 (0.4%)    1 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.4%)    2 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    14 (0.4%)    2 (1.5%)  core::slice::raw::debug_check_data_len
    14 (0.4%)    1 (0.7%)  <rdrand::errors::ErrorCode as core::convert::TryFrom<&rand_core::error::Error>>::try_from
    14 (0.4%)    1 (0.7%)  core::core_arch::x86::cpuid::__cpuid
    13 (0.3%)    1 (0.7%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    13 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::iter_mut
    13 (0.3%)    1 (0.7%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
    13 (0.3%)    1 (0.7%)  std::error::Error::source
    12 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.3%)    1 (0.7%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    11 (0.3%)    1 (0.7%)  <T as core::convert::Into<U>>::into
    11 (0.3%)    1 (0.7%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.3%)    1 (0.7%)  rand_core::error::Error::inner
    11 (0.3%)    1 (0.7%)  rdrand::errors::<impl core::convert::From<rdrand::errors::ErrorCode> for rand_core::error::Error>::from
    10 (0.3%)    1 (0.7%)  core::num::<impl u64>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  std::error::Error::cause
     9 (0.2%)    1 (0.7%)  <dyn std::error::Error+core::marker::Send+core::marker::Sync>::downcast_ref
     9 (0.2%)    1 (0.7%)  <rdrand::errors::NotAnErrorCode as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.7%)  <rdrand::errors::NotAnErrorCode as core::fmt::Display>::fmt
     9 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.7%)  core::any::TypeId::of
     8 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.2%)    1 (0.7%)  std::error::Error::backtrace
     8 (0.2%)    1 (0.7%)  std::error::Error::type_id
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.7%)  rdrand::busy_loop_fail
     5 (0.1%)    5 (3.6%)  core::mem::size_of
     5 (0.1%)    1 (0.7%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<rdrand::errors::ErrorCode>
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.1%)    1 (0.7%)  std::error::Error::description
     3 (0.1%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_pause
     1 (0.0%)    1 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
