  Lines        Copies      Function name
  -----        ------      -------------
  3841 (100%)  115 (100%)  (TOTAL)
   466 (12.1%)   4 (3.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   261 (6.8%)    1 (0.9%)  core::char::methods::encode_utf8_raw
   208 (5.4%)    2 (1.7%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
   177 (4.6%)    1 (0.9%)  <form_urlencoded::ByteSerialize as core::iter::traits::iterator::Iterator>::next
   143 (3.7%)    1 (0.9%)  form_urlencoded::decode_utf8_lossy
   133 (3.5%)    1 (0.9%)  <form_urlencoded::Parse as core::iter::traits::iterator::Iterator>::next
   113 (2.9%)    1 (0.9%)  form_urlencoded::replace_plus
   100 (2.6%)    2 (1.7%)  <core::slice::iter::GenericSplitN<I> as core::iter::traits::iterator::Iterator>::next
    90 (2.3%)    1 (0.9%)  form_urlencoded::decode
    81 (2.1%)    1 (0.9%)  core::iter::traits::iterator::Iterator::fold
    74 (1.9%)    2 (1.7%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    72 (1.9%)    1 (0.9%)  <form_urlencoded::ParseIntoOwned as core::iter::traits::iterator::Iterator>::next::{{closure}}
    62 (1.6%)    2 (1.7%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
    59 (1.5%)    4 (3.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    59 (1.5%)    1 (0.9%)  core::fmt::Arguments::new_v1
    58 (1.5%)    2 (1.7%)  core::fmt::ArgumentV1::new
    56 (1.5%)    1 (0.9%)  core::option::Option<T>::unwrap_or
    53 (1.4%)    1 (0.9%)  <form_urlencoded::ByteSerialize as core::iter::traits::iterator::Iterator>::size_hint
    52 (1.4%)    1 (0.9%)  form_urlencoded::encode
    50 (1.3%)    1 (0.9%)  core::slice::iter::IterMut<T>::post_inc_start
    49 (1.3%)    1 (0.9%)  core::option::Option<T>::map
    47 (1.2%)    1 (0.9%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    46 (1.2%)    1 (0.9%)  form_urlencoded::append_encoded
    45 (1.2%)    1 (0.9%)  core::slice::iter::IterMut<T>::new
    43 (1.1%)    1 (0.9%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.0%)    2 (1.7%)  core::slice::iter::SplitN<T,P>::new
    38 (1.0%)    1 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    37 (1.0%)    1 (0.9%)  core::iter::traits::iterator::Iterator::for_each
    34 (0.9%)    2 (1.7%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    34 (0.9%)    2 (1.7%)  core::slice::<impl [T]>::splitn
    34 (0.9%)    2 (1.7%)  core::slice::iter::Split<T,P>::new
    34 (0.9%)    1 (0.9%)  alloc::string::String::push
    33 (0.9%)    1 (0.9%)  alloc::borrow::Cow<B>::into_owned
    33 (0.9%)    1 (0.9%)  form_urlencoded::append_pair
    30 (0.8%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.8%)    1 (0.9%)  <form_urlencoded::ByteSerialize as core::fmt::Debug>::fmt
    29 (0.8%)    1 (0.9%)  core::option::Option<T>::unwrap
    27 (0.7%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.7%)    1 (0.9%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.7%)    1 (0.9%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    25 (0.7%)    1 (0.9%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    25 (0.7%)    1 (0.9%)  form_urlencoded::byte_serialized_unchanged
    24 (0.6%)    2 (1.7%)  <form_urlencoded::Parse as core::iter::traits::iterator::Iterator>::next::{{closure}}
    23 (0.6%)    1 (0.9%)  form_urlencoded::append_key_only
    22 (0.6%)    2 (1.7%)  <core::slice::iter::SplitN<T,P> as core::iter::traits::iterator::Iterator>::next
    22 (0.6%)    2 (1.7%)  core::slice::<impl [T]>::split
    22 (0.6%)    1 (0.9%)  core::char::methods::<impl char>::encode_utf8
    22 (0.6%)    1 (0.9%)  core::char::methods::len_utf8
    22 (0.6%)    1 (0.9%)  percent_encoding::percent_decode
    20 (0.5%)    1 (0.9%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
    20 (0.5%)    1 (0.9%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.5%)    1 (0.9%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.5%)    1 (0.9%)  core::str::<impl str>::as_bytes
    19 (0.5%)    1 (0.9%)  core::str::converts::from_utf8_unchecked
    19 (0.5%)    1 (0.9%)  form_urlencoded::byte_serialize
    18 (0.5%)    1 (0.9%)  form_urlencoded::Parse::into_owned
    17 (0.4%)    1 (0.9%)  alloc::string::String::push_str
    16 (0.4%)    1 (0.9%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
    16 (0.4%)    1 (0.9%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
    16 (0.4%)    1 (0.9%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.4%)    1 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.4%)    1 (0.9%)  alloc::vec::cow::<impl core::convert::From<&[T]> for alloc::borrow::Cow<[T]>>::from
    15 (0.4%)    1 (0.9%)  core::slice::raw::from_raw_parts_mut
    14 (0.4%)    1 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    14 (0.4%)    1 (0.9%)  <form_urlencoded::ByteSerialize as core::iter::traits::iterator::Iterator>::next::{{closure}}
    13 (0.3%)    1 (0.9%)  core::slice::<impl [T]>::iter_mut
    13 (0.3%)    1 (0.9%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
    13 (0.3%)    1 (0.9%)  form_urlencoded::append_separator_if_needed
    12 (0.3%)    1 (0.9%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
    12 (0.3%)    1 (0.9%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
    12 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.3%)    1 (0.9%)  form_urlencoded::replace_plus::{{closure}}
    11 (0.3%)    1 (0.9%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    10 (0.3%)    1 (0.9%)  <&T as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.9%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
    10 (0.3%)    1 (0.9%)  alloc::string::String::from_utf8_unchecked
     9 (0.2%)    1 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)    1 (0.9%)  <T as core::convert::Into<U>>::into
     9 (0.2%)    1 (0.9%)  <form_urlencoded::ParseIntoOwned as core::iter::traits::iterator::Iterator>::next
     9 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     9 (0.2%)    1 (0.9%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.2%)    1 (0.9%)  core::char::methods::<impl char>::len_utf8
     8 (0.2%)    1 (0.9%)  core::num::<impl usize>::wrapping_sub
     8 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
     7 (0.2%)    1 (0.9%)  alloc::string::String::len
     7 (0.2%)    1 (0.9%)  core::iter::traits::iterator::Iterator::for_each::call
     6 (0.2%)    1 (0.9%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.9%)  <&mut alloc::string::String as form_urlencoded::Target>::as_mut_string
     5 (0.1%)    1 (0.9%)  <alloc::string::String as form_urlencoded::Target>::finish
     4 (0.1%)    1 (0.9%)  <&mut alloc::string::String as form_urlencoded::Target>::finish
     4 (0.1%)    1 (0.9%)  <alloc::string::String as form_urlencoded::Target>::as_mut_string
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&&[u8]>
     1 (0.0%)    1 (0.9%)  core::mem::size_of
