  Lines         Copies      Function name
  -----         ------      -------------
  20791 (100%)  844 (100%)  (TOTAL)
    652 (3.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    448 (2.2%)    8 (0.9%)  alloc::alloc::box_free
    360 (1.7%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    334 (1.6%)    4 (0.5%)  std::sync::poison::map_result
    332 (1.6%)    1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::pop
    296 (1.4%)    6 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    290 (1.4%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    280 (1.3%)    5 (0.6%)  core::alloc::layout::Layout::array
    270 (1.3%)    2 (0.2%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    260 (1.3%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::pop
    259 (1.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::push
    214 (1.0%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    200 (1.0%)   20 (2.4%)  <&T as core::fmt::Debug>::fmt
    200 (1.0%)    3 (0.4%)  core::fmt::builders::DebugList::entries
    198 (1.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain_mut::process_loop
    196 (0.9%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    191 (0.9%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    185 (0.9%)    5 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    181 (0.9%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    180 (0.9%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    178 (0.9%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::new
    177 (0.9%)    3 (0.4%)  core::result::Result<T,E>::unwrap
    174 (0.8%)    6 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.7%)    2 (0.2%)  std::sync::mutex::Mutex<T>::try_lock
    152 (0.7%)    2 (0.2%)  alloc::sync::Arc<T>::new
    145 (0.7%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::get_or_try_init
    141 (0.7%)    1 (0.1%)  <async_executor::Executor as core::ops::drop::Drop>::drop
    141 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    140 (0.7%)    1 (0.1%)  <concurrent_queue::bounded::Bounded<T> as core::ops::drop::Drop>::drop
    128 (0.6%)    1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::len
    127 (0.6%)   13 (1.5%)  core::ptr::unique::Unique<T>::cast
    126 (0.6%)    2 (0.2%)  std::sync::mutex::Mutex<T>::new
    126 (0.6%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    126 (0.6%)    1 (0.1%)  <slab::Drain<T> as core::iter::traits::iterator::Iterator>::next
    123 (0.6%)    1 (0.1%)  core::slice::index::range
    121 (0.6%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::try_insert
    120 (0.6%)    2 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    118 (0.6%)    6 (0.7%)  core::ptr::read
    118 (0.6%)    1 (0.1%)  <std::sync::rwlock::RwLock<T> as core::fmt::Debug>::fmt
    116 (0.6%)    4 (0.5%)  core::ptr::metadata::from_raw_parts
    114 (0.5%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::len
    113 (0.5%)    3 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    112 (0.5%)    1 (0.1%)  <concurrent_queue::unbounded::Unbounded<T> as core::ops::drop::Drop>::drop
    110 (0.5%)    5 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    109 (0.5%)    1 (0.1%)  <slab::Iter<T> as core::iter::traits::iterator::Iterator>::next
    107 (0.5%)    1 (0.1%)  async_executor::State::notify
    105 (0.5%)    1 (0.1%)  concurrent_queue::single::Single<T>::pop
    103 (0.5%)    1 (0.1%)  async_executor::State::new
    102 (0.5%)    2 (0.2%)  core::mem::replace
    102 (0.5%)    1 (0.1%)  async_executor::Sleepers::update
     99 (0.5%)    2 (0.2%)  core::option::Option<T>::map
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.5%)    1 (0.1%)  async_executor::Runner::new
     92 (0.4%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     90 (0.4%)    6 (0.7%)  core::ptr::slice_from_raw_parts_mut
     88 (0.4%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     88 (0.4%)    2 (0.2%)  alloc::sync::Weak<T>::inner
     87 (0.4%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     86 (0.4%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_try_init
     85 (0.4%)    8 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     84 (0.4%)    1 (0.1%)  <async_executor::Ticker as core::ops::drop::Drop>::drop
     84 (0.4%)    1 (0.1%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
     83 (0.4%)    1 (0.1%)  async_executor::Sleepers::remove
     80 (0.4%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     80 (0.4%)    2 (0.2%)  alloc::vec::Vec<T,A>::pop
     79 (0.4%)    1 (0.1%)  concurrent_queue::unbounded::Block<T>::destroy
     78 (0.4%)    3 (0.4%)  <[T] as core::fmt::Debug>::fmt
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[(usize,core::task::wake::Waker)]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[slab::Entry<core::task::wake::Waker>]>
     76 (0.4%)    9 (1.1%)  core::cell::UnsafeCell<T>::new
     76 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     76 (0.4%)    1 (0.1%)  async_executor::Ticker::sleep
     75 (0.4%)    5 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     75 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::remove
     75 (0.4%)    1 (0.1%)  core::sync::atomic::AtomicBool::compare_exchange
     74 (0.4%)   13 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     74 (0.4%)    2 (0.2%)  core::sync::atomic::atomic_store
     74 (0.4%)    1 (0.1%)  core::fmt::builders::DebugMap::entries
     73 (0.4%)    7 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     73 (0.4%)    4 (0.5%)  std::sync::poison::PoisonError<T>::new
     73 (0.4%)    1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::new
     72 (0.3%)    2 (0.2%)  core::option::Option<T>::unwrap_or_else
     70 (0.3%)    8 (0.9%)  core::ptr::unique::Unique<T>::as_ref
     70 (0.3%)    1 (0.1%)  <async_executor::Runner as core::ops::drop::Drop>::drop
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.3%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.3%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     68 (0.3%)    1 (0.1%)  async_executor::Executor::try_tick
     67 (0.3%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     66 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.3%)    1 (0.1%)  async_executor::Sleepers::insert
     65 (0.3%)    1 (0.1%)  <async_executor::State as core::fmt::Debug>::fmt
     65 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain_mut
     63 (0.3%)    5 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     63 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     63 (0.3%)    1 (0.1%)  std::sync::rwlock::RwLock<T>::new
     62 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<T,A> as core::ops::drop::Drop>::drop
     61 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map_err
     61 (0.3%)    1 (0.1%)  std::sync::rwlock::RwLock<T>::try_read
     60 (0.3%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.3%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.3%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.3%)    4 (0.5%)  core::ptr::slice_from_raw_parts
     60 (0.3%)    4 (0.5%)  core::slice::raw::from_raw_parts
     60 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.2%)  core::alloc::layout::Layout::for_value_raw
     57 (0.3%)    1 (0.1%)  async_executor::Ticker::wake
     56 (0.3%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     56 (0.3%)    1 (0.1%)  <async_executor::Runner as core::fmt::Debug>::fmt
     55 (0.3%)   12 (1.4%)  core::cell::UnsafeCell<T>::get
     54 (0.3%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     54 (0.3%)    5 (0.6%)  core::ptr::write
     54 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::State>
     54 (0.3%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     53 (0.3%)    1 (0.1%)  <slab::Slab<T> as core::fmt::Debug>::fmt
     53 (0.3%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::set
     52 (0.3%)    4 (0.5%)  core::slice::<impl [T]>::iter
     52 (0.3%)    3 (0.4%)  alloc::boxed::Box<T,A>::leak
     51 (0.2%)    3 (0.4%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     51 (0.2%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::pop
     50 (0.2%)    2 (0.2%)  alloc::boxed::Box<T>::new
     50 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     50 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     49 (0.2%)    3 (0.4%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     49 (0.2%)    3 (0.4%)  core::result::Result<T,E>::is_ok
     48 (0.2%)    7 (0.8%)  core::mem::drop
     48 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     48 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     47 (0.2%)    1 (0.1%)  <async_executor::Sleepers as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  once_cell::imp::OnceCell<T>::initialize
     46 (0.2%)    2 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     46 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.2%)    7 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     45 (0.2%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.2%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.2%)    3 (0.4%)  core::intrinsics::copy
     45 (0.2%)    3 (0.4%)  core::slice::raw::from_raw_parts_mut
     44 (0.2%)    2 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     43 (0.2%)    7 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     43 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     43 (0.2%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::bounded
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::is_closed
     42 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     42 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_load
     42 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     40 (0.2%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     40 (0.2%)    4 (0.5%)  core::future::from_generator
     40 (0.2%)    1 (0.1%)  <once_cell::sync::OnceCell<T> as core::fmt::Debug>::fmt
     40 (0.2%)    1 (0.1%)  <once_cell::unsync::OnceCell<T> as core::fmt::Debug>::fmt
     40 (0.2%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::capacity
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::Runner>
     39 (0.2%)    8 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     39 (0.2%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     39 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <concurrent_queue::ConcurrentQueue<T> as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
     38 (0.2%)    1 (0.1%)  <async_executor::Executor as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <async_executor::LocalExecutor as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <async_executor::Ticker as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  async_executor::Executor::is_empty
     38 (0.2%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::len
     38 (0.2%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.2%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::try_read
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_swap
     36 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.2%)    5 (0.6%)  core::slice::raw::debug_check_data_len
     35 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.2%)    7 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     34 (0.2%)    2 (0.2%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     34 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     32 (0.2%)    4 (0.5%)  core::slice::<impl [T]>::as_ptr
     32 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.2%)    2 (0.2%)  cache_padded::CachePadded<T>::new
     32 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     30 (0.1%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     30 (0.1%)    5 (0.6%)  alloc::vec::Vec<T,A>::len
     30 (0.1%)    3 (0.4%)  alloc::vec::Vec<T>::new
     30 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     30 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::bounded::Bounded<async_task::runnable::Runnable>>>
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Unbounded<async_task::runnable::Runnable>>>
     29 (0.1%)    1 (0.1%)  async_executor::Sleepers::notify
     29 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     28 (0.1%)    6 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     28 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::drop_slow
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::Sleepers>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<async_executor::Sleepers>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<slab::Slab<core::task::wake::Waker>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
     28 (0.1%)    1 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)    1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[concurrent_queue::bounded::Slot<async_task::runnable::Runnable>]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<concurrent_queue::bounded::Slot<async_task::runnable::Runnable>>]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,core::task::wake::Waker)>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<concurrent_queue::bounded::Slot<async_task::runnable::Runnable>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<slab::Entry<core::task::wake::Waker>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::bounded::Bounded<async_task::runnable::Runnable>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::MovableRWLock>
     26 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     25 (0.1%)    1 (0.1%)  std::sync::rwlock::RwLockWriteGuard<T>::new::{{closure}}
     24 (0.1%)    5 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     24 (0.1%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     24 (0.1%)    3 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.1%)    1 (0.1%)  once_cell::imp::OnceCell<T>::new
     24 (0.1%)    1 (0.1%)  slab::Slab<T>::iter
     23 (0.1%)    1 (0.1%)  <concurrent_queue::single::Single<T> as core::ops::drop::Drop>::drop
     23 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     23 (0.1%)    1 (0.1%)  slab::Slab<T>::drain
     22 (0.1%)    2 (0.2%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     22 (0.1%)    1 (0.1%)  async_executor::Sleepers::is_notified
     22 (0.1%)    1 (0.1%)  concurrent_queue::single::Single<T>::new
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake
     21 (0.1%)    1 (0.1%)  async_executor::Ticker::new
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Block<async_task::runnable::Runnable>>>
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::rwlock::RWLock>>
     21 (0.1%)    1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     21 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init
     21 (0.1%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::get_or_init
     20 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.1%)    2 (0.2%)  alloc::rc::is_dangling
     20 (0.1%)    1 (0.1%)  concurrent_queue::unbounded::Block<T>::wait_next
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::Inner<async_task::runnable::Runnable>>
     20 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::swap
     20 (0.1%)    1 (0.1%)  std::sync::rwlock::RwLockReadGuard<T>::new
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain::{{closure}}
     19 (0.1%)    1 (0.1%)  concurrent_queue::single::Single<T>::len
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)    1 (0.1%)  once_cell::take_unchecked
     19 (0.1%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::get_or_init::{{closure}}
     18 (0.1%)    2 (0.2%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     18 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)    2 (0.2%)  std::sync::mutex::Mutex<T>::lock
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     18 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    1 (0.1%)  <async_executor::Runner as core::ops::drop::Drop>::drop::{{closure}}
     16 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     16 (0.1%)    2 (0.2%)  core::mem::align_of_val_raw
     16 (0.1%)    2 (0.2%)  core::mem::size_of_val_raw
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     16 (0.1%)    1 (0.1%)  async_executor::Executor::new
     16 (0.1%)    1 (0.1%)  async_executor::LocalExecutor::schedule
     16 (0.1%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::unbounded
     16 (0.1%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::is_closed
     16 (0.1%)    1 (0.1%)  concurrent_queue::unbounded::Slot<T>::wait_write
     16 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::new
     16 (0.1%)    1 (0.1%)  std::sync::rwlock::RwLockWriteGuard<T>::new
     15 (0.1%)    1 (0.1%)  <std::sync::rwlock::RwLockWriteGuard<T> as core::ops::drop::Drop>::drop
     15 (0.1%)    1 (0.1%)  concurrent_queue::full_fence
     15 (0.1%)    1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::is_closed
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
     15 (0.1%)    1 (0.1%)  slab::Slab<T>::with_capacity
     15 (0.1%)    1 (0.1%)  std::sync::rwlock::RwLockReadGuard<T>::new::{{closure}}
     14 (0.1%)    2 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::from_inner
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     14 (0.1%)    1 (0.1%)  <&mut alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::ptr_eq
     14 (0.1%)    1 (0.1%)  async_executor::Executor::schedule
     14 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<async_task::runnable::Runnable,concurrent_queue::PopError>>
     13 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  async_executor::LocalExecutor::inner::{{closure}}
     13 (0.1%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     12 (0.1%)    3 (0.4%)  std::sync::poison::PoisonError<T>::get_ref
     12 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::inner
     12 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     12 (0.1%)    1 (0.1%)  alloc::vec::<impl core::convert::From<alloc::vec::Vec<T,A>> for alloc::boxed::Box<[T],A>>::from
     12 (0.1%)    1 (0.1%)  concurrent_queue::single::Single<T>::is_closed
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<async_executor::State>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<async_executor::Executor>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),async_executor::Executor>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<slab::Entry<core::task::wake::Waker>>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     12 (0.1%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::read_unlock
     11 (0.1%)    1 (0.1%)  <async_executor::Executor as core::default::Default>::default
     11 (0.1%)    1 (0.1%)  async_executor::Executor::tick
     11 (0.1%)    1 (0.1%)  async_executor::LocalExecutor::tick
     11 (0.1%)    1 (0.1%)  async_executor::Runner::runnable
     11 (0.1%)    1 (0.1%)  async_executor::Sleepers::notify::{{closure}}
     11 (0.1%)    1 (0.1%)  async_executor::Ticker::runnable
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     11 (0.1%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::new
     10 (0.0%)    2 (0.2%)  <cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  core::option::Option<T>::take
     10 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
     10 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
     10 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::deref::Deref>::deref
      9 (0.0%)    1 (0.1%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <std::sync::rwlock::RwLockWriteGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::capacity
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::task::wake::Waker::will_wake
      9 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
      9 (0.0%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::get
      9 (0.0%)    1 (0.1%)  std::sync::rwlock::RwLock<T>::write
      8 (0.0%)    2 (0.2%)  <T as core::convert::From<T>>::from
      8 (0.0%)    2 (0.2%)  core::slice::index::range::{{closure}}
      8 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  async_executor::Executor::state::{{closure}}
      8 (0.0%)    1 (0.1%)  async_executor::LocalExecutor::is_empty
      8 (0.0%)    1 (0.1%)  async_executor::LocalExecutor::new
      8 (0.0%)    1 (0.1%)  async_executor::LocalExecutor::try_tick
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      8 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::read_unlock
      8 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::try_read
      8 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::write
      8 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::write_unlock
      7 (0.0%)    1 (0.1%)  async_executor::Executor::state
      7 (0.0%)    1 (0.1%)  async_executor::LocalExecutor::inner
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(usize,core::task::wake::Waker)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<async_executor::Sleepers>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slab::Slab<core::task::wake::Waker>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<alloc::sync::Arc<async_executor::State>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<alloc::sync::Arc<async_executor::State>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slab::Drain<core::task::wake::Waker>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slab::Slab<core::task::wake::Waker>>
      7 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::get_mut
      7 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
      7 (0.0%)    1 (0.1%)  slab::Slab<T>::capacity
      7 (0.0%)    1 (0.1%)  slab::Slab<T>::is_empty
      6 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<slab::Entry<core::task::wake::Waker>,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,core::task::wake::Waker)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<concurrent_queue::bounded::Slot<async_task::runnable::Runnable>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<slab::Entry<core::task::wake::Waker>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<async_executor::State>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<async_executor::State>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<slab::Entry<core::task::wake::Waker>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::Ticker>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::single::Single<async_task::runnable::Runnable>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::unbounded::Unbounded<async_task::runnable::Runnable>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<async_executor::State>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<async_executor::Sleepers>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<slab::Slab<core::task::wake::Waker>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<async_executor::Sleepers>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<slab::Slab<core::task::wake::Waker>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockReadGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockWriteGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLockReadGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLockWriteGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      5 (0.0%)    5 (0.6%)  core::mem::align_of
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&async_executor::State>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&(usize,core::task::wake::Waker)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<(usize,core::task::wake::Waker)>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&async_executor::Sleepers>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&async_executor::Ticker>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<alloc::rc::Rc<()>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<core::cell::UnsafeCell<&()>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicBool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::task::wake::Waker>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&once_cell::sync::OnceCell<alloc::sync::Arc<async_executor::State>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&once_cell::unsync::OnceCell<async_executor::Executor>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&slab::Slab<core::task::wake::Waker>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<async_executor::Sleepers>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<slab::Slab<core::task::wake::Waker>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<std::sync::rwlock::RwLock<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<alloc::sync::Arc<async_executor::State>>::initialize<once_cell::sync::OnceCell<alloc::sync::Arc<async_executor::State>>::get_or_init<async_executor::Executor::state::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  <async_executor::LocalExecutor as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  slab::Slab<T>::new
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    2 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
