  Lines       Copies     Function name
  -----       ------     -------------
  198 (100%)  14 (100%)  (TOTAL)
   59 (29.8%)  1 (7.1%)  core::fmt::Arguments::new_v1
   33 (16.7%)  2 (14.3%) core::ops::function::FnOnce::call_once
   26 (13.1%)  1 (7.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
   22 (11.1%)  1 (7.1%)  std::rt::lang_start
   12 (6.1%)   1 (7.1%)  std::rt::lang_start::{{closure}}
    9 (4.5%)   1 (7.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    6 (3.0%)   1 (7.1%)  <std::process::ExitCode as std::process::Termination>::report
    6 (3.0%)   1 (7.1%)  std::sys::unix::process::process_common::ExitCode::as_i32
    6 (3.0%)   1 (7.1%)  stream_cipher::main
    5 (2.5%)   1 (7.1%)  <() as std::process::Termination>::report
    5 (2.5%)   1 (7.1%)  core::hint::black_box
    5 (2.5%)   1 (7.1%)  main
    4 (2.0%)   1 (7.1%)  core::ptr::drop_in_place<std::rt::lang_start<()>::{{closure}}>
