  Lines         Copies       Function name
  -----         ------       -------------
  66455 (100%)  2405 (100%)  (TOTAL)
    978 (1.5%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    893 (1.3%)     1 (0.0%)  parse_zoneinfo::line::LineParser::zoneinfo_from_captures
    892 (1.3%)     2 (0.1%)  alloc::slice::merge_sort
    884 (1.3%)    17 (0.7%)  core::option::Option<T>::map
    626 (0.9%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    604 (0.9%)    30 (1.2%)  core::ptr::read
    580 (0.9%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    553 (0.8%)     1 (0.0%)  parse_zoneinfo::line::LineParser::parse_rule
    551 (0.8%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    525 (0.8%)     7 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    512 (0.8%)     6 (0.2%)  alloc::collections::btree::mem::replace
    488 (0.7%)    12 (0.5%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    488 (0.7%)    12 (0.5%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    486 (0.7%)     1 (0.0%)  parse_zoneinfo::line::LineParser::parse_timespec_and_type
    481 (0.7%)     8 (0.3%)  hashbrown::raw::RawTable<T,A>::find
    475 (0.7%)     6 (0.2%)  alloc::collections::btree::node::slice_insert
    468 (0.7%)     2 (0.1%)  alloc::slice::merge
    450 (0.7%)    21 (0.9%)  core::ops::function::FnOnce::call_once
    450 (0.7%)     9 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    446 (0.7%)     2 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    435 (0.7%)     9 (0.4%)  core::mem::replace
    432 (0.7%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    424 (0.6%)     8 (0.3%)  alloc::alloc::box_free
    390 (0.6%)    39 (1.6%)  <&T as core::fmt::Debug>::fmt
    382 (0.6%)     2 (0.1%)  alloc::slice::insert_head
    381 (0.6%)     1 (0.0%)  parse_zoneinfo::transitions::FixedTimespanSetBuilder::add_multiple_saving
    371 (0.6%)     3 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    370 (0.6%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    370 (0.6%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    348 (0.5%)    12 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    348 (0.5%)     4 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    348 (0.5%)     3 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    346 (0.5%)     4 (0.2%)  parse_zoneinfo::line::DaySpec::to_concrete_day::{{closure}}
    339 (0.5%)    31 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    336 (0.5%)     6 (0.2%)  core::alloc::layout::Layout::array
    335 (0.5%)     5 (0.2%)  core::fmt::builders::DebugList::entries
    332 (0.5%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    318 (0.5%)    17 (0.7%)  core::option::Option<T>::unwrap
    314 (0.5%)     5 (0.2%)  core::result::Result<T,E>::map
    306 (0.5%)    18 (0.7%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    306 (0.5%)     6 (0.2%)  core::option::Option<T>::ok_or
    303 (0.5%)     3 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    300 (0.5%)     4 (0.2%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    300 (0.5%)     4 (0.2%)  core::fmt::builders::DebugMap::entries
    300 (0.5%)     2 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    300 (0.5%)     1 (0.0%)  alloc::slice::merge_sort::collapse
    296 (0.4%)     1 (0.0%)  <parse_zoneinfo::table::Table as parse_zoneinfo::transitions::TableTransitions>::timespans
    291 (0.4%)     3 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
    289 (0.4%)     1 (0.0%)  parse_zoneinfo::line::LineParser::parse_dayspec
    288 (0.4%)     1 (0.0%)  parse_zoneinfo::transitions::optimise
    287 (0.4%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    282 (0.4%)    18 (0.7%)  core::slice::<impl [T]>::get_unchecked_mut
    270 (0.4%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    270 (0.4%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    270 (0.4%)     5 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    269 (0.4%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    267 (0.4%)     3 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    264 (0.4%)     8 (0.3%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
    261 (0.4%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    258 (0.4%)     6 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    256 (0.4%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    255 (0.4%)     3 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    254 (0.4%)     2 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    252 (0.4%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    252 (0.4%)     1 (0.0%)  parse_zoneinfo::line::ChangeTime::to_timestamp
    249 (0.4%)    26 (1.1%)  core::ptr::write
    249 (0.4%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
    246 (0.4%)     1 (0.0%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    244 (0.4%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    242 (0.4%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    240 (0.4%)     8 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    240 (0.4%)     5 (0.2%)  core::slice::iter::Iter<T>::new
    234 (0.4%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    233 (0.4%)     9 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    232 (0.3%)     8 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
    232 (0.3%)     8 (0.3%)  core::ptr::metadata::from_raw_parts
    230 (0.3%)     5 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    230 (0.3%)     1 (0.0%)  <parse_zoneinfo::line::Error as core::fmt::Debug>::fmt
    225 (0.3%)     1 (0.0%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    222 (0.3%)     6 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    219 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    216 (0.3%)     8 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    216 (0.3%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    214 (0.3%)    23 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    212 (0.3%)     4 (0.2%)  alloc::boxed::Box<T,A>::new_uninit_in
    210 (0.3%)    13 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    210 (0.3%)     1 (0.0%)  parse_zoneinfo::line::DaySpec::to_concrete_day
    208 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    204 (0.3%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    204 (0.3%)     4 (0.2%)  alloc::collections::btree::navigate::full_range
    203 (0.3%)    31 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    202 (0.3%)     3 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
    202 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    200 (0.3%)     8 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    198 (0.3%)     4 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    192 (0.3%)    16 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    192 (0.3%)    10 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    192 (0.3%)     3 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    192 (0.3%)     3 (0.1%)  alloc::vec::Vec<T,A>::push
    189 (0.3%)     1 (0.0%)  parse_zoneinfo::line::LineParser::new
    187 (0.3%)    11 (0.5%)  core::alloc::layout::Layout::new
    186 (0.3%)     4 (0.2%)  core::result::Result<T,E>::unwrap
    186 (0.3%)     3 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
    184 (0.3%)     5 (0.2%)  hashbrown::raw::RawTable<T,A>::get
    181 (0.3%)     1 (0.0%)  <parse_zoneinfo::line::ChangeTime as core::fmt::Debug>::fmt
    180 (0.3%)    37 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    180 (0.3%)    12 (0.5%)  core::ptr::slice_from_raw_parts_mut
    180 (0.3%)     1 (0.0%)  <parse_zoneinfo::table::Table as parse_zoneinfo::structure::Structure>::structure
    180 (0.3%)     1 (0.0%)  parse_zoneinfo::table::TableBuilder::add_zone_line
    176 (0.3%)    14 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    176 (0.3%)    11 (0.5%)  core::alloc::layout::size_align
    173 (0.3%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
    170 (0.3%)    10 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
    169 (0.3%)     7 (0.3%)  core::option::Option<T>::expect
    167 (0.3%)     1 (0.0%)  parse_zoneinfo::line::LineParser::parse_zone
    166 (0.2%)    11 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    165 (0.2%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    165 (0.2%)     3 (0.1%)  std::collections::hash::map::map_entry
    160 (0.2%)    12 (0.5%)  core::slice::<impl [T]>::get_unchecked
    160 (0.2%)     5 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
    159 (0.2%)     3 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    159 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
    158 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
    156 (0.2%)    13 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    156 (0.2%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    155 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fold
    155 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::resize_inner
    154 (0.2%)     3 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    152 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
    152 (0.2%)     1 (0.0%)  parse_zoneinfo::transitions::FixedTimespanSetBuilder::add_fixed_saving
    150 (0.2%)     6 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    150 (0.2%)     1 (0.0%)  parse_zoneinfo::line::LineParser::parse_str
    150 (0.2%)     1 (0.0%)  parse_zoneinfo::line::LineParser::saving_from_str
    147 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::remove
    147 (0.2%)     1 (0.0%)  alloc::str::<impl str>::replace
    145 (0.2%)    32 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    144 (0.2%)     9 (0.4%)  core::slice::<impl [T]>::len
    144 (0.2%)     8 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
    144 (0.2%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
    144 (0.2%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
    144 (0.2%)     6 (0.2%)  alloc::collections::btree::node::move_to_slice
    144 (0.2%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    143 (0.2%)     2 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
    143 (0.2%)     2 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
    143 (0.2%)     1 (0.0%)  parse_zoneinfo::line::TimeSpec::as_seconds
    141 (0.2%)     1 (0.0%)  parse_zoneinfo::line::Weekday::calculate
    140 (0.2%)     1 (0.0%)  parse_zoneinfo::line::ChangeTime::to_timestamp::time_to_timestamp
    139 (0.2%)    23 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    138 (0.2%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    136 (0.2%)     2 (0.1%)  core::slice::<impl [T]>::reverse
    135 (0.2%)     1 (0.0%)  <parse_zoneinfo::line::Month as core::str::traits::FromStr>::from_str
    134 (0.2%)     4 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get
    134 (0.2%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
    133 (0.2%)     1 (0.0%)  <parse_zoneinfo::line::DaySpec as core::fmt::Debug>::fmt
    132 (0.2%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    130 (0.2%)     5 (0.2%)  <[T] as core::fmt::Debug>::fmt
    128 (0.2%)    16 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    128 (0.2%)     4 (0.2%)  core::result::Result<T,E>::ok
    127 (0.2%)     1 (0.0%)  <parse_zoneinfo::line::TimeSpec as core::fmt::Debug>::fmt
    126 (0.2%)    14 (0.6%)  core::ptr::unique::Unique<T>::cast
    126 (0.2%)     1 (0.0%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    125 (0.2%)     1 (0.0%)  parse_zoneinfo::table::TableBuilder::add_link_line
    120 (0.2%)     8 (0.3%)  core::intrinsics::copy
    120 (0.2%)     8 (0.3%)  core::ptr::slice_from_raw_parts
    120 (0.2%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
    120 (0.2%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    120 (0.2%)     3 (0.1%)  hashbrown::raw::Bucket<T>::next_n
    120 (0.2%)     2 (0.1%)  core::option::Option<T>::get_or_insert_with
    120 (0.2%)     1 (0.0%)  parse_zoneinfo::line::LineParser::parse_link
    118 (0.2%)     2 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
    117 (0.2%)    13 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
    117 (0.2%)    13 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
    115 (0.2%)     1 (0.0%)  parse_zoneinfo::transitions::FixedTimespanSetBuilder::build
    114 (0.2%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
    113 (0.2%)     1 (0.0%)  <parse_zoneinfo::structure::Child as core::cmp::Ord>::cmp
    112 (0.2%)    14 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
    112 (0.2%)     8 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    112 (0.2%)     8 (0.3%)  alloc::boxed::Box<T,A>::leak
    112 (0.2%)     8 (0.3%)  core::intrinsics::copy_nonoverlapping
    112 (0.2%)     1 (0.0%)  <parse_zoneinfo::line::Line as core::fmt::Debug>::fmt
    112 (0.2%)     1 (0.0%)  <parse_zoneinfo::table::ZoneInfo as core::convert::From<parse_zoneinfo::line::ZoneInfo>>::from
    111 (0.2%)     3 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    111 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    111 (0.2%)     1 (0.0%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    111 (0.2%)     1 (0.0%)  <parse_zoneinfo::line::Year as core::str::traits::FromStr>::from_str
    110 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
    110 (0.2%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.2%)     3 (0.1%)  hashbrown::raw::Bucket<T>::write
    108 (0.2%)     3 (0.1%)  hashbrown::raw::RawIterRange<T>::new
    108 (0.2%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
    107 (0.2%)     1 (0.0%)  <parse_zoneinfo::line::Weekday as core::str::traits::FromStr>::from_str
    105 (0.2%)     3 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
    105 (0.2%)     3 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
    103 (0.2%)     2 (0.1%)  core::ptr::swap_nonoverlapping_one
    103 (0.2%)     1 (0.0%)  <parse_zoneinfo::table::Format as core::fmt::Debug>::fmt
    102 (0.2%)     1 (0.0%)  parse_zoneinfo::table::Format::new
    100 (0.2%)     7 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
    100 (0.2%)     6 (0.2%)  core::option::Option<T>::is_some
    100 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     99 (0.1%)     3 (0.1%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     97 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     97 (0.1%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
     96 (0.1%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     96 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_unchecked
     95 (0.1%)     5 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     95 (0.1%)     5 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     95 (0.1%)     5 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     95 (0.1%)     1 (0.0%)  parse_zoneinfo::table::RuleInfo::applies_to_year
     93 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     92 (0.1%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     92 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     92 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     92 (0.1%)     1 (0.0%)  <parse_zoneinfo::line::Rule as core::fmt::Debug>::fmt
     92 (0.1%)     1 (0.0%)  <parse_zoneinfo::table::RuleInfo as core::fmt::Debug>::fmt
     91 (0.1%)    10 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     90 (0.1%)    18 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     90 (0.1%)     6 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     90 (0.1%)     6 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     90 (0.1%)     6 (0.2%)  core::slice::raw::from_raw_parts
     88 (0.1%)    11 (0.5%)  core::slice::<impl [T]>::as_ptr
     88 (0.1%)     2 (0.1%)  core::option::Option<T>::and_then
     88 (0.1%)     1 (0.0%)  parse_zoneinfo::table::RuleInfo::absolute_datetime
     87 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     87 (0.1%)     1 (0.0%)  std::collections::hash::map::Entry<K,V>::or_insert_with
     86 (0.1%)     1 (0.0%)  alloc::collections::btree::map::entry::Entry<K,V>::or_insert_with
     85 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by_key
     85 (0.1%)     1 (0.0%)  parse_zoneinfo::line::LineParser::parse_timespec
     85 (0.1%)     1 (0.0%)  parse_zoneinfo::table::Format::format
     84 (0.1%)     7 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     84 (0.1%)     6 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     84 (0.1%)     6 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     84 (0.1%)     6 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     84 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     84 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     83 (0.1%)     5 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     81 (0.1%)     6 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     80 (0.1%)    10 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     80 (0.1%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     80 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::reduce
     80 (0.1%)     1 (0.0%)  parse_zoneinfo::line::Month::next_in_year
     80 (0.1%)     1 (0.0%)  parse_zoneinfo::line::Month::prev_in_year
     79 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     78 (0.1%)     3 (0.1%)  parse_zoneinfo::transitions::FixedTimespanSetBuilder::add_multiple_saving::{{closure}}
     78 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::get
     77 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(i64,parse_zoneinfo::transitions::FixedTimespan)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[parse_zoneinfo::table::RuleInfo]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[parse_zoneinfo::table::ZoneInfo]>
     77 (0.1%)     1 (0.0%)  parse_zoneinfo::line::ChangeTime::year
     76 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     76 (0.1%)     2 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     75 (0.1%)    15 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     75 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     75 (0.1%)     1 (0.0%)  <parse_zoneinfo::table::RuleInfo as core::convert::From<parse_zoneinfo::line::Rule>>::from
     74 (0.1%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     74 (0.1%)     2 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     74 (0.1%)     2 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     73 (0.1%)     5 (0.2%)  hashbrown::map::equivalent_key
     72 (0.1%)     9 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     72 (0.1%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     72 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     72 (0.1%)     1 (0.0%)  <parse_zoneinfo::table::Error as core::fmt::Debug>::fmt
     72 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     71 (0.1%)     5 (0.2%)  core::option::Option<T>::take
     70 (0.1%)    14 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     70 (0.1%)     2 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     70 (0.1%)     1 (0.0%)  <parse_zoneinfo::structure::Iter as core::iter::traits::iterator::Iterator>::next
     70 (0.1%)     1 (0.0%)  core::cmp::min_by
     69 (0.1%)     3 (0.1%)  core::option::Option<T>::as_mut
     69 (0.1%)     3 (0.1%)  hashbrown::raw::TableLayout::new
     69 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.1%)     1 (0.0%)  <parse_zoneinfo::line::Saving as core::fmt::Debug>::fmt
     68 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     68 (0.1%)     2 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     68 (0.1%)     2 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     68 (0.1%)     1 (0.0%)  <parse_zoneinfo::table::Saving as core::fmt::Debug>::fmt
     67 (0.1%)     3 (0.1%)  core::option::Option<T>::as_ref
     67 (0.1%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
     66 (0.1%)     5 (0.2%)  core::iter::traits::iterator::Iterator::map
     66 (0.1%)     3 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     66 (0.1%)     3 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     66 (0.1%)     2 (0.1%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     66 (0.1%)     1 (0.0%)  <parse_zoneinfo::line::Month as core::fmt::Debug>::fmt
     65 (0.1%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     65 (0.1%)     5 (0.2%)  core::slice::<impl [T]>::iter
     65 (0.1%)     3 (0.1%)  parse_zoneinfo::line::LineParser::parse_timespec_and_type::{{closure}}
     64 (0.1%)     8 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     64 (0.1%)     8 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     64 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.1%)     2 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     64 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     64 (0.1%)     2 (0.1%)  alloc::slice::<impl [T]>::sort_by
     64 (0.1%)     2 (0.1%)  core::option::Option<&T>::cloned
     64 (0.1%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     64 (0.1%)     1 (0.0%)  <parse_zoneinfo::structure::Child as core::fmt::Debug>::fmt
     64 (0.1%)     1 (0.0%)  core::char::methods::<impl char>::to_digit
     64 (0.1%)     1 (0.0%)  core::fmt::builders::DebugSet::entries
     63 (0.1%)     1 (0.0%)  parse_zoneinfo::table::TableBuilder::add_rule_line
     61 (0.1%)     5 (0.2%)  core::str::<impl str>::parse
     60 (0.1%)    12 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     60 (0.1%)     6 (0.2%)  alloc::vec::Vec<T>::new
     60 (0.1%)     6 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     60 (0.1%)     4 (0.2%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     60 (0.1%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     60 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     60 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     60 (0.1%)     2 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     60 (0.1%)     1 (0.0%)  parse_zoneinfo::table::Table::get_zoneset
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     58 (0.1%)     6 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     58 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     58 (0.1%)     1 (0.0%)  <parse_zoneinfo::structure::TableStructure as core::iter::traits::collect::IntoIterator>::into_iter
     58 (0.1%)     1 (0.0%)  <parse_zoneinfo::transitions::FixedTimespanSetBuilder as core::default::Default>::default
     57 (0.1%)     4 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     57 (0.1%)     1 (0.0%)  <parse_zoneinfo::transitions::FixedTimespan as core::cmp::PartialEq>::eq
     57 (0.1%)     1 (0.0%)  <parse_zoneinfo::transitions::FixedTimespan as core::cmp::PartialEq>::ne
     56 (0.1%)     8 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.1%)     4 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     56 (0.1%)     2 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     56 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     56 (0.1%)     1 (0.0%)  <parse_zoneinfo::line::ZoneInfo as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.0%)  <parse_zoneinfo::table::ZoneInfo as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.0%)  <parse_zoneinfo::transitions::FixedTimespanSetBuilder as core::fmt::Debug>::fmt
     55 (0.1%)     5 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     54 (0.1%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     54 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     54 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     54 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     54 (0.1%)     1 (0.0%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     54 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap_or
     52 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     50 (0.1%)     4 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::ops::index::Index<&Q>>::index
     50 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     50 (0.1%)     1 (0.0%)  <parse_zoneinfo::line::Year as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.0%)  alloc::str::<impl str>::to_ascii_lowercase
     50 (0.1%)     1 (0.0%)  core::slice::iter::IterMut<T>::post_inc_start
     49 (0.1%)     7 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     49 (0.1%)     1 (0.0%)  parse_zoneinfo::table::TableBuilder::add_continuation_line
     48 (0.1%)     6 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     48 (0.1%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     48 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.1%)     3 (0.1%)  core::ptr::metadata::metadata
     48 (0.1%)     3 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::contains_key
     48 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     48 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     48 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     48 (0.1%)     1 (0.0%)  <parse_zoneinfo::table::Table as core::default::Default>::default
     48 (0.1%)     1 (0.0%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     1 (0.0%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.0%)  <parse_zoneinfo::table::Table as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.0%)  <parse_zoneinfo::transitions::FixedTimespan as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by_key::key::{{closure}}
     47 (0.1%)     1 (0.0%)  parse_zoneinfo::line::ChangeTime::to_timestamp::seconds_until_start_of_year
     46 (0.1%)     4 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::get
     46 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     46 (0.1%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     46 (0.1%)     1 (0.0%)  <parse_zoneinfo::line::Weekday as core::fmt::Debug>::fmt
     46 (0.1%)     1 (0.0%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     45 (0.1%)     5 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     45 (0.1%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     45 (0.1%)     5 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     45 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::all
     45 (0.1%)     3 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
     45 (0.1%)     3 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::entry
     45 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::pop
     45 (0.1%)     1 (0.0%)  core::slice::iter::IterMut<T>::new
     44 (0.1%)     2 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     44 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::line::Error>
     43 (0.1%)     1 (0.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::truncate
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::table::Format>
     43 (0.1%)     1 (0.0%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.1%)     6 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
     42 (0.1%)     6 (0.2%)  core::slice::raw::debug_check_data_len
     42 (0.1%)     3 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     42 (0.1%)     3 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     42 (0.1%)     3 (0.1%)  std::collections::hash::map::VacantEntry<K,V>::insert
     42 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     42 (0.1%)     1 (0.0%)  parse_zoneinfo::line::Month::length
     40 (0.1%)     8 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     40 (0.1%)     6 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     39 (0.1%)     5 (0.2%)  core::mem::forget
     39 (0.1%)     3 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     39 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     39 (0.1%)     3 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::contains_key
     39 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::chain
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     38 (0.1%)     1 (0.0%)  <parse_zoneinfo::line::Link as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <parse_zoneinfo::line::Zone as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <parse_zoneinfo::structure::Iter as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <parse_zoneinfo::structure::TableStructureEntry as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <parse_zoneinfo::table::TableBuilder as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <parse_zoneinfo::transitions::FixedTimespanSet as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.0%)  core::str::<impl str>::rfind
     36 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     36 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::set_len
     36 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     36 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::reserve
     36 (0.1%)     3 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::iter
     36 (0.1%)     3 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     36 (0.1%)     3 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::iter
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     36 (0.1%)     1 (0.0%)  core::slice::ascii::<impl [u8]>::make_ascii_lowercase
     36 (0.1%)     1 (0.0%)  parse_zoneinfo::line::parse_time_type
     35 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by
     35 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.1%)     1 (0.0%)  parse_zoneinfo::line::is_leap
     33 (0.0%)     3 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     33 (0.0%)     3 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     33 (0.0%)     3 (0.1%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     33 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     33 (0.0%)     3 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     33 (0.0%)     1 (0.0%)  <parse_zoneinfo::line::TimeSpecAndType as core::fmt::Debug>::fmt
     33 (0.0%)     1 (0.0%)  core::option::Option<T>::unwrap_or_else
     32 (0.0%)     4 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     32 (0.0%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     32 (0.0%)     2 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     32 (0.0%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     32 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     32 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
     32 (0.0%)     1 (0.0%)  core::option::Option<T>::unwrap_or
     32 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::get_mut
     31 (0.0%)     1 (0.0%)  <parse_zoneinfo::transitions::FixedTimespan as core::clone::Clone>::clone
     31 (0.0%)     1 (0.0%)  core::iter::adapters::chain::Chain<A,B>::new
     30 (0.0%)     6 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     30 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     30 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     30 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     30 (0.0%)     1 (0.0%)  <parse_zoneinfo::line::TimeType as core::fmt::Debug>::fmt
     30 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::is_alphabetic
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::Exec>
     29 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     29 (0.0%)     1 (0.0%)  <parse_zoneinfo::structure::TableStructure as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.0%)  core::clone::Clone::clone
     29 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::get_inner_mut
     29 (0.0%)     1 (0.0%)  parse_zoneinfo::line::LineParser::saving_from_str::{{closure}}
     28 (0.0%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     28 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     28 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.0%)     2 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     28 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     28 (0.0%)     2 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     28 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     28 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
     28 (0.0%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     28 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::clone::Clone>::clone
     28 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,alloc::string::String)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::table::ZoneInfo>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::transitions::FixedTimespanSet>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::transitions::FixedTimespanSetBuilder>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Captures>
     27 (0.0%)     1 (0.0%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.0%)     1 (0.0%)  <parse_zoneinfo::table::Error as core::fmt::Display>::fmt
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<&parse_zoneinfo::table::RuleInfo>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(i64,parse_zoneinfo::transitions::FixedTimespan)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<parse_zoneinfo::structure::Child>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>
     27 (0.0%)     1 (0.0%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.0%)     2 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     26 (0.0%)     2 (0.1%)  <std::collections::hash::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     26 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     26 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     26 (0.0%)     2 (0.1%)  parse_zoneinfo::transitions::FixedTimespanSetBuilder::build::{{closure}}
     26 (0.0%)     1 (0.0%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.0%)     1 (0.0%)  <parse_zoneinfo::line::Weekday as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     25 (0.0%)     3 (0.1%)  core::iter::adapters::map::map_fold
     25 (0.0%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
     25 (0.0%)     1 (0.0%)  core::str::<impl str>::match_indices
     25 (0.0%)     1 (0.0%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::into_mut
     24 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::len
     24 (0.0%)     4 (0.2%)  alloc::vec::Vec<T>::with_capacity
     24 (0.0%)     4 (0.2%)  core::mem::drop
     24 (0.0%)     4 (0.2%)  core::ptr::unique::Unique<T>::dangling
     24 (0.0%)     3 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     24 (0.0%)     3 (0.1%)  core::iter::traits::iterator::Iterator::collect
     24 (0.0%)     3 (0.1%)  hashbrown::map::make_hasher
     24 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T>::new
     24 (0.0%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     24 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     24 (0.0%)     2 (0.1%)  alloc::slice::merge::get_and_increment
     24 (0.0%)     1 (0.0%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
     24 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     24 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.0%)     1 (0.0%)  parse_zoneinfo::line::TimeSpec::with_type
     23 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     23 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.0%)     2 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
     22 (0.0%)     2 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     22 (0.0%)     2 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     22 (0.0%)     2 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.0%)     2 (0.1%)  <std::collections::hash::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
     22 (0.0%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::keys
     22 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     22 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     22 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     22 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::keys
     22 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     22 (0.0%)     1 (0.0%)  <alloc::collections::btree::set::BTreeSet<T> as core::fmt::Debug>::fmt
     22 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     21 (0.0%)     3 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     21 (0.0%)     3 (0.1%)  alloc::vec::Vec<T,A>::capacity
     21 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
     21 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::len
     21 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::is_empty
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<parse_zoneinfo::structure::Child,()>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<parse_zoneinfo::structure::Child,()>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<parse_zoneinfo::structure::Child,()>>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<parse_zoneinfo::structure::Child,()>>>>
     20 (0.0%)     2 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     2 (0.1%)  alloc::collections::btree::mem::take_mut
     20 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     20 (0.0%)     2 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     20 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_val_mut
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.0%)    19 (0.8%)  core::mem::size_of
     19 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by::fold::{{closure}}
     19 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.0%)  regex::re_unicode::Match::as_str
     19 (0.0%)     1 (0.0%)  regex::re_unicode::Match::range
     18 (0.0%)     3 (0.1%)  core::mem::needs_drop
     18 (0.0%)     3 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
     18 (0.0%)     3 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
     18 (0.0%)     2 (0.1%)  alloc::slice::merge::decrement_and_get
     18 (0.0%)     2 (0.1%)  core::mem::swap
     18 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
     18 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     18 (0.0%)     1 (0.0%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.0%)     1 (0.0%)  core::num::<impl u8>::to_ascii_lowercase
     17 (0.0%)    17 (0.7%)  core::mem::align_of
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq>::ne
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeTo<usize>>>::index
     17 (0.0%)     1 (0.0%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::find
     17 (0.0%)     1 (0.0%)  <i64 as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.0%)     1 (0.0%)  alloc::collections::btree::set::BTreeSet<T>::insert
     17 (0.0%)     1 (0.0%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.0%)     1 (0.0%)  core::iter::adapters::filter::Filter<I,P>::new
     17 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by_key::compare
     17 (0.0%)     1 (0.0%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.0%)     1 (0.0%)  parse_zoneinfo::table::Format::format_constant
     16 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     16 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     16 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fuse
     16 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::drop
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     16 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::Entry<alloc::string::String,alloc::string::String>>
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::Entry<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>>
     16 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     15 (0.0%)     3 (0.1%)  core::iter::traits::iterator::Iterator::all::check
     15 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  core::str::<impl str>::contains
     15 (0.0%)     1 (0.0%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.0%)  parse_zoneinfo::table::TableBuilder::new
     15 (0.0%)     1 (0.0%)  parse_zoneinfo::transitions::FixedTimespan::total_offset
     14 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
     14 (0.0%)     2 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.0%)     2 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.0%)     2 (0.1%)  core::option::Option<T>::is_none
     14 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::index::Index<&Q>>::index
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<parse_zoneinfo::transitions::FixedTimespan>>
     13 (0.0%)     2 (0.1%)  <core::option::Option<T> as core::default::Default>::default
     13 (0.0%)     1 (0.0%)  <parse_zoneinfo::table::Error as std::error::Error>::cause
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::is_digit
     13 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)     1 (0.0%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.0%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.0%)     1 (0.0%)  parse_zoneinfo::line::ChangeTime::to_timestamp::seconds_in_year
     12 (0.0%)     4 (0.2%)  alloc::boxed::Box<T>::new_uninit
     12 (0.0%)     2 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
     12 (0.0%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
     12 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
     12 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     12 (0.0%)     1 (0.0%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.0%)  <parse_zoneinfo::structure::TableStructure as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::into_leaf_mut
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::set::BTreeSet<T>::iter
     12 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::filter
     12 (0.0%)     1 (0.0%)  core::num::<impl i64>::unchecked_add
     12 (0.0%)     1 (0.0%)  core::num::<impl i8>::unchecked_add
     12 (0.0%)     1 (0.0%)  core::num::<impl i8>::unchecked_sub
     12 (0.0%)     1 (0.0%)  core::num::<impl u32>::saturating_add
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<parse_zoneinfo::line::Link,parse_zoneinfo::line::Error>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<parse_zoneinfo::line::Rule,parse_zoneinfo::line::Error>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<parse_zoneinfo::line::Zone,parse_zoneinfo::line::Error>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::table::Saving>
     12 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.0%)     1 (0.0%)  core::str::<impl str>::rfind::{{closure}}
     11 (0.0%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     11 (0.0%)     1 (0.0%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.0%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
     10 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     1 (0.0%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.0%)     1 (0.0%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <i8 as core::iter::range::Step>::backward_unchecked
     10 (0.0%)     1 (0.0%)  <i8 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     10 (0.0%)     1 (0.0%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for i64>::lt
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for i8>::lt
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     10 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::get_mut
      9 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.0%)  <i64 as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.0%)  <i64 as core::iter::traits::accum::Sum>::sum
      9 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::into_mut
      9 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::sum
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.0%)  parse_zoneinfo::line::Line::Continuation
      9 (0.0%)     1 (0.0%)  parse_zoneinfo::line::Line::Link
      9 (0.0%)     1 (0.0%)  parse_zoneinfo::line::Line::Rule
      9 (0.0%)     1 (0.0%)  parse_zoneinfo::line::Line::Zone
      9 (0.0%)     1 (0.0%)  parse_zoneinfo::line::LineParser::parse_dayspec::{{closure}}
      9 (0.0%)     1 (0.0%)  parse_zoneinfo::table::TableBuilder::build
      9 (0.0%)     1 (0.0%)  std::collections::hash::map::OccupiedEntry<K,V>::into_mut
      8 (0.0%)     2 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      8 (0.0%)     1 (0.0%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.0%)  alloc::collections::btree::set::BTreeSet<T>::new
      8 (0.0%)     1 (0.0%)  alloc::string::String::new
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl u32>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)     1 (0.0%)  <alloc::collections::btree::set::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <alloc::collections::btree::set::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <parse_zoneinfo::structure::Child as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.0%)  core::num::<impl u8>::make_ascii_lowercase
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(i64,parse_zoneinfo::transitions::FixedTimespan)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>,alloc::collections::btree::node::marker::Internal>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>,alloc::collections::btree::node::marker::Leaf>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcOccupiedEntry<alloc::string::String,alloc::string::String>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcOccupiedEntry<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcOccupiedEntry<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcVacantEntry<alloc::string::String,alloc::string::String>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcVacantEntry<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcVacantEntry<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::structure::TableStructure>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::table::RuleInfo>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parse_zoneinfo::transitions::FixedTimespan>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::OccupiedEntry<alloc::string::String,alloc::string::String>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::OccupiedEntry<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::VacantEntry<alloc::string::String,alloc::string::String>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::VacantEntry<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::VacantEntry<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>>
      7 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
      6 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<parse_zoneinfo::structure::Child,()>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<parse_zoneinfo::structure::Child,()>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<parse_zoneinfo::structure::Child,()>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&parse_zoneinfo::table::RuleInfo>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(i64,parse_zoneinfo::transitions::FixedTimespan)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<parse_zoneinfo::structure::Child>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<parse_zoneinfo::table::RuleInfo>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<parse_zoneinfo::table::ZoneInfo>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<&str>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(i64,parse_zoneinfo::transitions::FixedTimespan)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<&str>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(i64,parse_zoneinfo::transitions::FixedTimespan)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      6 (0.0%)     1 (0.0%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.0%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.0%)  hashbrown::raw::special_is_empty
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i8>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by::fold
      5 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by_key::key
      4 (0.0%)     1 (0.0%)  <parse_zoneinfo::table::Error as std::error::Error>::description
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&(i64,parse_zoneinfo::transitions::FixedTimespan)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<&str,alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::collections::btree::set::BTreeSet<parse_zoneinfo::structure::Child>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<&str>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<(i64,parse_zoneinfo::transitions::FixedTimespan)>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<parse_zoneinfo::structure::Child>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<&str>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<i64>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<parse_zoneinfo::line::ChangeTime>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<parse_zoneinfo::line::Year>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<parse_zoneinfo::transitions::FixedTimespan>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&i64>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&i8>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::ChangeTime>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::DaySpec>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::Link>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::Month>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::Rule>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::Saving>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::TimeSpec>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::TimeSpecAndType>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::TimeType>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::Weekday>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::Year>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::Zone>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::line::ZoneInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::structure::Child>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::structure::TableStructure>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::table::Format>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::table::RuleInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::table::Saving>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::table::Table>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::table::ZoneInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&parse_zoneinfo::transitions::FixedTimespan>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::string::String)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,alloc::string::String>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::string::String)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<alloc::string::String,alloc::string::String,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::string::String)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,alloc::string::String,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::RuleInfo>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,alloc::vec::Vec<parse_zoneinfo::table::ZoneInfo>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      3 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
