  Lines        Copies      Function name
  -----        ------      -------------
  2923 (100%)  159 (100%)  (TOTAL)
   178 (6.1%)    1 (0.6%)  fs2::unix::statvfs
   145 (5.0%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    97 (3.3%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    80 (2.7%)    2 (1.3%)  core::option::Option<T>::ok_or
    72 (2.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    68 (2.3%)    2 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    65 (2.2%)    1 (0.6%)  alloc::alloc::box_free
    61 (2.1%)    1 (0.6%)  core::result::Result<T,E>::map
    56 (1.9%)    1 (0.6%)  <fs2::FsStats as core::fmt::Debug>::fmt
    56 (1.9%)    1 (0.6%)  core::alloc::layout::Layout::array
    52 (1.8%)    1 (0.6%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    43 (1.5%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    43 (1.5%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    42 (1.4%)    1 (0.6%)  alloc::alloc::exchange_malloc
    37 (1.3%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (1.3%)    1 (0.6%)  fs2::unix::duplicate
    36 (1.2%)    2 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    36 (1.2%)    1 (0.6%)  fs2::unix::allocate
    36 (1.2%)    1 (0.6%)  fs2::unix::flock
    34 (1.2%)    1 (0.6%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
    33 (1.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (1.1%)    3 (1.9%)  <T as core::convert::Into<U>>::into
    32 (1.1%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    32 (1.1%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    29 (1.0%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    28 (1.0%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    27 (0.9%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.9%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (0.9%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.9%)    1 (0.6%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    26 (0.9%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    25 (0.9%)    1 (0.6%)  alloc::boxed::Box<T>::new
    24 (0.8%)    1 (0.6%)  std::io::error::Error::new
    22 (0.8%)    2 (1.3%)  core::ptr::unique::Unique<T>::cast
    20 (0.7%)    2 (1.3%)  <&T as core::fmt::Debug>::fmt
    20 (0.7%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.7%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.7%)    1 (0.6%)  core::str::<impl str>::as_bytes
    18 (0.6%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.6%)    1 (0.6%)  core::panicking::assert_failed
    18 (0.6%)    1 (0.6%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    17 (0.6%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::allocate
    17 (0.6%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.6%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    17 (0.6%)    1 (0.6%)  std::io::error::Error::from_raw_os_error
    17 (0.6%)    1 (0.6%)  std::path::Path::as_os_str
    16 (0.5%)    2 (1.3%)  core::slice::<impl [T]>::as_ptr
    16 (0.5%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.5%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.5%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.5%)    1 (0.6%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.5%)    1 (0.6%)  core::ptr::drop_in_place<core::result::Result<std::ffi::c_str::CString,std::ffi::c_str::NulError>>
    16 (0.5%)    1 (0.6%)  core::slice::<impl [T]>::len
    16 (0.5%)    1 (0.6%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    15 (0.5%)    1 (0.6%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
    15 (0.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.5%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.5%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
    14 (0.5%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.5%)    2 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    14 (0.5%)    1 (0.6%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    14 (0.5%)    1 (0.6%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
    14 (0.5%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::lock_exclusive
    14 (0.5%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::lock_shared
    14 (0.5%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::try_lock_exclusive
    14 (0.5%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::try_lock_shared
    14 (0.5%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::unlock
    14 (0.5%)    1 (0.6%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.5%)    1 (0.6%)  core::intrinsics::write_bytes
    14 (0.5%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.5%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.5%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.5%)    1 (0.6%)  fs2::unix::lock_exclusive
    14 (0.5%)    1 (0.6%)  fs2::unix::lock_shared
    14 (0.5%)    1 (0.6%)  fs2::unix::try_lock_exclusive
    14 (0.5%)    1 (0.6%)  fs2::unix::try_lock_shared
    14 (0.5%)    1 (0.6%)  fs2::unix::unlock
    13 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.6%)  alloc::alloc::alloc
    13 (0.4%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    13 (0.4%)    1 (0.6%)  fs2::unix::allocated_size::{{closure}}
    13 (0.4%)    1 (0.6%)  std::error::Error::source
    13 (0.4%)    1 (0.6%)  std::io::error::Error::last_os_error
    12 (0.4%)    1 (0.6%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
    12 (0.4%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
    12 (0.4%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.4%)    1 (0.6%)  core::slice::<impl [T]>::get_unchecked_mut
    11 (0.4%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.4%)    1 (0.6%)  alloc::slice::hack::to_vec
    11 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.4%)    1 (0.6%)  fs2::lock_contended_error
    11 (0.4%)    1 (0.6%)  fs2::unix::lock_error
    11 (0.4%)    1 (0.6%)  std::ffi::c_str::CString::as_bytes_with_nul
    10 (0.3%)    1 (0.6%)  alloc::string::String::from_utf8_unchecked
    10 (0.3%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    10 (0.3%)    1 (0.6%)  std::error::Error::cause
    10 (0.3%)    1 (0.6%)  std::ffi::c_str::CStr::as_ptr
    10 (0.3%)    1 (0.6%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
    10 (0.3%)    1 (0.6%)  std::os::fd::owned::<impl core::convert::From<std::os::fd::owned::OwnedFd> for std::fs::File>::from
     9 (0.3%)    1 (0.6%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.3%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec
     9 (0.3%)    1 (0.6%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::set_len
     9 (0.3%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     9 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.6%)  fs2::unix::allocated_size
     9 (0.3%)    1 (0.6%)  std::ffi::c_str::CString::new
     8 (0.3%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.3%)    1 (0.6%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
     8 (0.3%)    1 (0.6%)  <std::fs::File as std::os::fd::raw::FromRawFd>::from_raw_fd
     8 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.3%)    1 (0.6%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.6%)  core::any::TypeId::of
     8 (0.3%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     8 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)    1 (0.6%)  std::error::Error::backtrace
     8 (0.3%)    1 (0.6%)  std::error::Error::type_id
     7 (0.2%)    1 (0.6%)  core::mem::zeroed
     7 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     7 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.2%)    2 (1.3%)  <T as core::convert::From<T>>::from
     6 (0.2%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::allocated_size
     6 (0.2%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::duplicate
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     6 (0.2%)    1 (0.6%)  fs2::FsStats::allocation_granularity
     6 (0.2%)    1 (0.6%)  fs2::FsStats::available_space
     6 (0.2%)    1 (0.6%)  fs2::FsStats::free_space
     6 (0.2%)    1 (0.6%)  fs2::FsStats::total_space
     5 (0.2%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&i32>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&u64>
     2 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
