  Lines        Copies      Function name
  -----        ------      -------------
  3497 (100%)  131 (100%)  (TOTAL)
   342 (9.8%)    1 (0.8%)  bs58::decode::decode_into
   190 (5.4%)    1 (0.8%)  <<str as bs58::encode::EncodeTarget>::encode_with::Guard as core::ops::drop::Drop>::drop
   179 (5.1%)    1 (0.8%)  bs58::alphabet::Alphabet::new
   127 (3.6%)    1 (0.8%)  core::slice::<impl [T]>::reverse::revswap
   110 (3.1%)    1 (0.8%)  core::ptr::swap_nonoverlapping_bytes
    99 (2.8%)    1 (0.8%)  <bs58::alphabet::Error as core::fmt::Debug>::fmt
    94 (2.7%)    1 (0.8%)  <bs58::alphabet::Error as core::fmt::Display>::fmt
    91 (2.6%)    1 (0.8%)  <bs58::decode::Error as core::fmt::Debug>::fmt
    86 (2.5%)    1 (0.8%)  <bs58::decode::Error as core::fmt::Display>::fmt
    85 (2.4%)    1 (0.8%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    85 (2.4%)    1 (0.8%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::next
    66 (1.9%)    1 (0.8%)  core::slice::<impl [T]>::reverse
    59 (1.7%)    1 (0.8%)  core::fmt::Arguments::new_v1
    58 (1.7%)    2 (1.5%)  core::fmt::ArgumentV1::new
    51 (1.5%)    3 (2.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    50 (1.4%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    50 (1.4%)    1 (0.8%)  core::slice::iter::IterMut<T>::post_inc_start
    48 (1.4%)    1 (0.8%)  core::option::Option<T>::ok_or
    47 (1.3%)    1 (0.8%)  core::ptr::swap_nonoverlapping_one
    45 (1.3%)    1 (0.8%)  core::mem::replace
    45 (1.3%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    45 (1.3%)    1 (0.8%)  core::slice::iter::IterMut<T>::new
    43 (1.2%)    1 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    43 (1.2%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (1.2%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    38 (1.1%)    1 (0.8%)  <bs58::alphabet::Alphabet as core::fmt::Debug>::fmt
    36 (1.0%)    1 (0.8%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    36 (1.0%)    1 (0.8%)  bs58::alphabet::Alphabet::new_unwrap
    36 (1.0%)    1 (0.8%)  core::str::error::Utf8Error::error_len
    35 (1.0%)    1 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    33 (0.9%)    3 (2.3%)  <&T as core::fmt::Debug>::fmt
    32 (0.9%)    2 (1.5%)  core::ptr::read
    32 (0.9%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (0.9%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.9%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.9%)    1 (0.8%)  core::ptr::swap_nonoverlapping
    29 (0.8%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    29 (0.8%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.8%)    1 (0.8%)  core::slice::<impl [T]>::as_mut_ptr_range
    27 (0.8%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.8%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.8%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    25 (0.7%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    22 (0.6%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    21 (0.6%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
    20 (0.6%)    2 (1.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    20 (0.6%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.6%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.5%)    3 (2.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    19 (0.5%)    1 (0.8%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
    18 (0.5%)    2 (1.5%)  core::ptr::write
    17 (0.5%)    4 (3.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    16 (0.5%)    1 (0.8%)  core::ptr::metadata::metadata
    16 (0.5%)    1 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.4%)    1 (0.8%)  core::ptr::slice_from_raw_parts
    15 (0.4%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
    15 (0.4%)    1 (0.8%)  core::slice::raw::from_raw_parts_mut
    14 (0.4%)    2 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.4%)    1 (0.8%)  <T as core::convert::From<T>>::from
    14 (0.4%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.4%)    1 (0.8%)  bs58::decode::decode_into::{{closure}}
    14 (0.4%)    1 (0.8%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter
    13 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter_mut
    13 (0.4%)    1 (0.8%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
    12 (0.3%)    4 (3.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.3%)    1 (0.8%)  <bs58::encode::Error as core::fmt::Display>::fmt
    12 (0.3%)    1 (0.8%)  core::intrinsics::copy_nonoverlapping
    12 (0.3%)    1 (0.8%)  core::iter::traits::iterator::Iterator::take_while
    12 (0.3%)    1 (0.8%)  core::num::<impl usize>::unchecked_add
    12 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::get_mut
    11 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::sub
    10 (0.3%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.3%)    1 (0.8%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     9 (0.3%)    1 (0.8%)  <bs58::encode::Error as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.8%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.3%)    1 (0.8%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.3%)    1 (0.8%)  core::mem::swap
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     8 (0.2%)    2 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     8 (0.2%)    1 (0.8%)  core::num::<impl isize>::wrapping_sub
     8 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.2%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     7 (0.2%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.8%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.8%)  core::num::<impl isize>::wrapping_neg
     6 (0.2%)    1 (0.8%)  core::str::error::Utf8Error::valid_up_to
     5 (0.1%)    1 (0.8%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&char>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&str>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     2 (0.1%)    2 (1.5%)  core::mem::size_of
     1 (0.0%)    1 (0.8%)  core::ptr::null
     1 (0.0%)    1 (0.8%)  core::ptr::null_mut
