  Lines       Copies     Function name
  -----       ------     -------------
  637 (100%)  38 (100%)  (TOTAL)
  100 (15.7%)  2 (5.3%)  core::mem::replace
   66 (10.4%)  1 (2.6%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
   58 (9.1%)   1 (2.6%)  std::thread::local::fast::Key<T>::get
   57 (8.9%)   1 (2.6%)  std::thread::local::fast::Key<T>::try_initialize
   39 (6.1%)   2 (5.3%)  core::ptr::read
   35 (5.5%)   1 (2.6%)  std::thread::local::fast::destroy_value
   33 (5.2%)   1 (2.6%)  core::cell::Cell<T>::replace
   32 (5.0%)   1 (2.6%)  std::thread::local::fast::Key<T>::try_register_dtor
   22 (3.5%)   1 (2.6%)  core::option::Option<T>::as_ref
   21 (3.3%)   2 (5.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
   21 (3.3%)   2 (5.3%)  core::ptr::write
   17 (2.7%)   1 (2.6%)  core::option::Option<T>::take
   14 (2.2%)   1 (2.6%)  core::cell::Cell<T>::set
   13 (2.0%)   2 (5.3%)  core::mem::drop
   13 (2.0%)   2 (5.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
   13 (2.0%)   2 (5.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
   12 (1.9%)   1 (2.6%)  std::thread::local::lazy::LazyKeyInner<T>::take
    9 (1.4%)   1 (2.6%)  core::cell::Cell<T>::new
    8 (1.3%)   2 (5.3%)  core::cell::UnsafeCell<T>::get
    8 (1.3%)   2 (5.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    8 (1.3%)   1 (2.6%)  core::cell::UnsafeCell<T>::new
    8 (1.3%)   1 (2.6%)  std::thread::local::lazy::LazyKeyInner<T>::get
    7 (1.1%)   1 (2.6%)  core::cell::Cell<T>::get
    7 (1.1%)   1 (2.6%)  core::ops::function::FnOnce::call_once
    6 (0.9%)   1 (2.6%)  core::mem::needs_drop
    5 (0.8%)   1 (2.6%)  async_stream::yielder::STORE::__init
    3 (0.5%)   1 (2.6%)  async_stream::yielder::STORE::__getit
    1 (0.2%)   1 (2.6%)  core::hint::unreachable_unchecked
    1 (0.2%)   1 (2.6%)  core::ptr::null_mut
