  Lines        Copies      Function name
  -----        ------      -------------
  5022 (100%)  187 (100%)  (TOTAL)
   229 (4.6%)    4 (2.1%)  core::option::Option<T>::map
   226 (4.5%)    1 (0.5%)  odds::slice::shared_prefix
   197 (3.9%)    1 (0.5%)  odds::char::encode_utf8
   193 (3.8%)    1 (0.5%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
   169 (3.4%)    1 (0.5%)  <odds::string::CharChunks as core::iter::traits::iterator::Iterator>::next
   127 (2.5%)    1 (0.5%)  <odds::string::CharWindows as core::iter::traits::iterator::Iterator>::next
   113 (2.3%)    1 (0.5%)  core::str::validations::next_code_point
   108 (2.2%)    4 (2.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    91 (1.8%)    1 (0.5%)  core::iter::traits::iterator::Iterator::advance_by
    89 (1.8%)    1 (0.5%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    86 (1.7%)    8 (4.3%)  <&T as core::fmt::Debug>::fmt
    80 (1.6%)    1 (0.5%)  odds::string::CharWindows::new
    79 (1.6%)    1 (0.5%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    73 (1.5%)    1 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
    70 (1.4%)    1 (0.5%)  core::cmp::min_by
    66 (1.3%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    59 (1.2%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.2%)    2 (1.1%)  core::fmt::ArgumentV1::new
    57 (1.1%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
    54 (1.1%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
    53 (1.1%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    51 (1.0%)    3 (1.6%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    51 (1.0%)    1 (0.5%)  core::option::Option<T>::ok_or
    50 (1.0%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    48 (1.0%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    48 (1.0%)    1 (0.5%)  core::str::<impl str>::is_char_boundary
    47 (0.9%)    3 (1.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    47 (0.9%)    1 (0.5%)  <odds::string::CharWindows as core::fmt::Debug>::fmt
    47 (0.9%)    1 (0.5%)  core::option::Option<T>::unwrap_unchecked
    45 (0.9%)    1 (0.5%)  core::mem::replace
    45 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    44 (0.9%)    1 (0.5%)  <odds::string::Prefixes as core::iter::traits::iterator::Iterator>::next::{{closure}}
    43 (0.9%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    43 (0.9%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.9%)    1 (0.5%)  core::iter::traits::iterator::Iterator::nth
    42 (0.8%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    42 (0.8%)    1 (0.5%)  unchecked_index::slice_impls::<impl unchecked_index::CheckIndex<usize> for [T]>::assert_indexable_with
    41 (0.8%)    4 (2.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    41 (0.8%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    39 (0.8%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
    38 (0.8%)    1 (0.5%)  <odds::string::CharChunks as core::fmt::Debug>::fmt
    38 (0.8%)    1 (0.5%)  <odds::string::CharStr as core::fmt::Debug>::fmt
    37 (0.7%)    1 (0.5%)  unchecked_index::get_unchecked
    36 (0.7%)    1 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    33 (0.7%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    33 (0.7%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
    32 (0.6%)    1 (0.5%)  <odds::string::Suffixes as core::iter::traits::iterator::Iterator>::next::{{closure}}
    32 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    32 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.6%)    1 (0.5%)  odds::slice::load_u64
    30 (0.6%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.6%)    1 (0.5%)  odds::stride::div_rem
    29 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    28 (0.6%)    4 (2.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    28 (0.6%)    1 (0.5%)  core::result::Result<T,E>::ok
    27 (0.5%)    2 (1.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    27 (0.5%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.5%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.5%)    1 (0.5%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    27 (0.5%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
    26 (0.5%)    1 (0.5%)  <[T] as core::fmt::Debug>::fmt
    26 (0.5%)    1 (0.5%)  core::str::<impl str>::chars
    26 (0.5%)    1 (0.5%)  odds::string::CharStr::new
    25 (0.5%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    24 (0.5%)    1 (0.5%)  <odds::char::EncodeUtf8Error as core::fmt::Debug>::fmt
    24 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    24 (0.5%)    1 (0.5%)  core::option::Option<T>::as_mut
    23 (0.5%)    1 (0.5%)  odds::string::char_get
    22 (0.4%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    22 (0.4%)    1 (0.5%)  core::char::methods::len_utf8
    21 (0.4%)    1 (0.5%)  <odds::string::CharStr as core::ops::deref::Deref>::deref
    21 (0.4%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.4%)    1 (0.5%)  <odds::string::Prefixes as core::iter::traits::iterator::Iterator>::next
    20 (0.4%)    1 (0.5%)  <odds::string::Suffixes as core::iter::traits::iterator::Iterator>::next
    19 (0.4%)    1 (0.5%)  <str as odds::string::StrExt>::prefixes
    19 (0.4%)    1 (0.5%)  <str as odds::string::StrExt>::suffixes
    19 (0.4%)    1 (0.5%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
    19 (0.4%)    1 (0.5%)  core::ops::function::FnMut::call_mut
    19 (0.4%)    1 (0.5%)  core::str::<impl str>::as_bytes
    19 (0.4%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    18 (0.4%)    1 (0.5%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    18 (0.4%)    1 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    18 (0.4%)    1 (0.5%)  core::str::<impl str>::char_indices
    18 (0.4%)    1 (0.5%)  core::str::validations::utf8_first_byte
    17 (0.3%)    1 (0.5%)  <str as odds::string::StrExt>::substrings
    17 (0.3%)    1 (0.5%)  core::ptr::read
    17 (0.3%)    1 (0.5%)  odds::string::CharChunks::new
    16 (0.3%)    1 (0.5%)  core::iter::adapters::fuse::Fuse<I>::new
    16 (0.3%)    1 (0.5%)  core::ptr::metadata::metadata
    15 (0.3%)    1 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    15 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    14 (0.3%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    12 (0.2%)    1 (0.5%)  <str as odds::string::StrChunksWindows>::char_chunks
    12 (0.2%)    1 (0.5%)  <str as odds::string::StrChunksWindows>::char_windows
    12 (0.2%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.5%)  core::iter::adapters::enumerate::Enumerate<I>::new
    12 (0.2%)    1 (0.5%)  core::num::<impl usize>::unchecked_add
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::get
    12 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked
    12 (0.2%)    1 (0.5%)  core::str::validations::utf8_acc_cont_byte
    12 (0.2%)    1 (0.5%)  unchecked_index::slice_impls::<impl unchecked_index::GetUnchecked<usize> for [T]>::get_unchecked
    12 (0.2%)    1 (0.5%)  unchecked_index::slice_impls::index::get
    11 (0.2%)    1 (0.5%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.5%)  <odds::string::Substrings as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::flat_map
    11 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::map
    11 (0.2%)    1 (0.5%)  core::str::<impl str>::len
    10 (0.2%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
    10 (0.2%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.2%)    1 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.2%)    1 (0.5%)  core::ptr::write
    10 (0.2%)    1 (0.5%)  core::str::<impl str>::is_empty
     9 (0.2%)    1 (0.5%)  <() as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.2%)    1 (0.5%)  core::cmp::Ord::min
     9 (0.2%)    1 (0.5%)  core::cmp::min
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     8 (0.2%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.2%)    1 (0.5%)  core::char::convert::from_u32_unchecked
     8 (0.2%)    1 (0.5%)  core::char::methods::<impl char>::len_utf8
     8 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::enumerate
     8 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fuse
     8 (0.2%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.1%)    1 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     6 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (0.5%)  <T as core::convert::From<T>>::from
     4 (0.1%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&()>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&[u8; 4]>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&u32>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&u8>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
