  Lines         Copies      Function name
  -----         ------      -------------
  16554 (100%)  506 (100%)  (TOTAL)
   1195 (7.2%)    1 (0.2%)  base64::decode::decode_helper
    908 (5.5%)    1 (0.2%)  alloc::str::join_generic_copy
    461 (2.8%)    1 (0.2%)  base64::decode::decode_chunk
    346 (2.1%)    1 (0.2%)  pem::Pem::new_from_captures
    290 (1.8%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    261 (1.6%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    258 (1.6%)    5 (1.0%)  core::option::Option<T>::map
    255 (1.5%)    1 (0.2%)  pem::encode_config
    253 (1.5%)    1 (0.2%)  pem::parser::parser_inner
    229 (1.4%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    228 (1.4%)    3 (0.6%)  core::iter::traits::iterator::Iterator::fold
    193 (1.2%)    4 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    187 (1.1%)    2 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    183 (1.1%)    3 (0.6%)  core::iter::adapters::map::map_fold::{{closure}}
    163 (1.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    158 (1.0%)    3 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    156 (0.9%)    1 (0.2%)  pem::parser::read_until
    152 (0.9%)    3 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    145 (0.9%)    5 (1.0%)  core::fmt::ArgumentV1::new
    137 (0.8%)    1 (0.2%)  base64::decode::decode_config_buf
    135 (0.8%)    3 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    134 (0.8%)    2 (0.4%)  core::result::Result<T,E>::map_err
    127 (0.8%)    2 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    126 (0.8%)    4 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    126 (0.8%)    1 (0.2%)  <pem::errors::PemError as core::fmt::Display>::fmt
    121 (0.7%)    1 (0.2%)  core::str::validations::next_code_point_reverse
    117 (0.7%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    115 (0.7%)    4 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    115 (0.7%)    3 (0.6%)  core::iter::traits::iterator::Iterator::for_each
    114 (0.7%)    1 (0.2%)  <pem::errors::PemError as core::fmt::Debug>::fmt
    109 (0.7%)    1 (0.2%)  base64::decode::decode_chunk_precise
    106 (0.6%)    6 (1.2%)  core::iter::adapters::map::Map<I,F>::new
    105 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    104 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
     98 (0.6%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     97 (0.6%)    1 (0.2%)  base64::encode::encode_config
     96 (0.6%)    2 (0.4%)  core::slice::iter::Iter<T>::new
     95 (0.6%)    2 (0.4%)  core::option::Option<T>::and_then
     94 (0.6%)    1 (0.2%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     91 (0.5%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     90 (0.5%)    1 (0.2%)  base64::decode::decode_config
     88 (0.5%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
     86 (0.5%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
     85 (0.5%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     79 (0.5%)    1 (0.2%)  alloc::string::String::from_utf8
     77 (0.5%)    6 (1.2%)  core::iter::traits::iterator::Iterator::map
     77 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::string::String]>
     75 (0.5%)    1 (0.2%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::next
     75 (0.5%)    1 (0.2%)  alloc::alloc::box_free
     74 (0.4%)    2 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.4%)    1 (0.2%)  <pem::parser::CaptureMatches as core::iter::traits::iterator::Iterator>::next
     74 (0.4%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.4%)    3 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     70 (0.4%)    1 (0.2%)  pem::encode_many_config
     69 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     66 (0.4%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.4%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     64 (0.4%)    1 (0.2%)  core::result::Result<T,E>::map
     64 (0.4%)    1 (0.2%)  core::str::<impl str>::trim_end_matches
     63 (0.4%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     61 (0.4%)    2 (0.4%)  alloc::str::join_generic_copy::{{closure}}
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    2 (0.4%)  core::ptr::metadata::from_raw_parts
     58 (0.4%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::resize
     57 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::array
     56 (0.3%)    1 (0.2%)  pem::Pem::new_from_captures::as_utf8
     55 (0.3%)    1 (0.2%)  core::mem::replace
     54 (0.3%)    3 (0.6%)  core::ops::function::FnMut::call_mut
     54 (0.3%)    2 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     54 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.2%)  core::str::<impl str>::split
     54 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     52 (0.3%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.3%)    1 (0.2%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.3%)    1 (0.2%)  pem::parser::skip_whitespace
     50 (0.3%)    5 (1.0%)  <&T as core::fmt::Debug>::fmt
     48 (0.3%)    4 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.3%)    7 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     47 (0.3%)    5 (1.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     47 (0.3%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     47 (0.3%)    1 (0.2%)  core::result::Result<T,E>::expect
     47 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.3%)    2 (0.4%)  core::slice::<impl [T]>::copy_from_slice
     46 (0.3%)    1 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     45 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.3%)    3 (0.6%)  core::slice::<impl [T]>::get_unchecked
     44 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.3%)    1 (0.2%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter
     43 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_sub
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_sub
     43 (0.3%)    1 (0.2%)  core::str::<impl str>::split_terminator
     42 (0.3%)    1 (0.2%)  <pem::errors::PemError as std::error::Error>::source
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.3%)    1 (0.2%)  pem::encode_many
     41 (0.2%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     40 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::chunks
     39 (0.2%)    2 (0.4%)  core::ptr::read
     39 (0.2%)    1 (0.2%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.2%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.2%)    2 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     38 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     38 (0.2%)    1 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.2%)    1 (0.2%)  <pem::Pem as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     36 (0.2%)    3 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     35 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.2%)  core::slice::memchr::memchr
     34 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.2%)    2 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     34 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     32 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.2%)    2 (0.4%)  core::ops::function::FnOnce::call_once
     32 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::len
     31 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::get
     31 (0.2%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.2%)    3 (0.6%)  <&T as core::fmt::Display>::fmt
     30 (0.2%)    3 (0.6%)  core::iter::adapters::map::map_fold
     30 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts
     30 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts
     30 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts_mut
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     29 (0.2%)    3 (0.6%)  core::ptr::write
     29 (0.2%)    2 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     29 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.2%)    1 (0.2%)  <pem::EncodeConfig as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.2%)    1 (0.2%)  base64::decode::write_u64
     28 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_whitespace
     28 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    3 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.2%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <pem::LineEnding as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::iter
     26 (0.2%)    2 (0.4%)  std::error::Error::source
     26 (0.2%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.2%)    3 (0.6%)  core::iter::traits::iterator::Iterator::collect
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     24 (0.1%)    3 (0.6%)  core::any::TypeId::of
     24 (0.1%)    3 (0.6%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)    2 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     24 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     23 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::cast
     23 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    2 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
     22 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::last
     20 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     20 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::first
     19 (0.1%)    3 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call
     19 (0.1%)    2 (0.4%)  <T as core::convert::From<T>>::from
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     19 (0.1%)    1 (0.2%)  pem::parser::parse_captures_iter
     18 (0.1%)    3 (0.6%)  core::slice::iter::size_from_ptr
     18 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.1%)    1 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
     18 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     17 (0.1%)    2 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
     17 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)    1 (0.2%)  core::slice::iter::Chunks<T>::new
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::lines
     16 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     16 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)    2 (0.4%)  std::error::Error::backtrace
     16 (0.1%)    2 (0.4%)  std::error::Error::type_id
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
     16 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.2%)  core::num::<impl u64>::to_be_bytes
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
     16 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::join
     15 (0.1%)    1 (0.2%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  base64::decode::decode_config_buf::{{closure}}
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.2%)  pem::errors::PemError::InvalidData
     15 (0.1%)    1 (0.2%)  pem::errors::PemError::NotUtf8
     14 (0.1%)    3 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     14 (0.1%)    2 (0.4%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.1%)    1 (0.2%)  pem::encode_many_config::{{closure}}
     13 (0.1%)    2 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     13 (0.1%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.2%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.1%)    1 (0.2%)  core::str::<impl str>::trim_end
     12 (0.1%)    2 (0.4%)  alloc::vec::Vec<T>::with_capacity
     12 (0.1%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     12 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     12 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::mem::size_of_val
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_sub
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.2%)  pem::parser::parse_captures
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  alloc::string::String::as_bytes
     11 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     10 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.1%)    1 (0.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_slice
     10 (0.1%)    1 (0.2%)  core::num::<impl u64>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
     10 (0.1%)    1 (0.2%)  pem::encode
     10 (0.1%)    1 (0.2%)  std::error::Error::cause
      9 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      9 (0.1%)    1 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      9 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
      9 (0.1%)    1 (0.2%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  alloc::vec::from_elem
      9 (0.1%)    1 (0.2%)  base64::decode::decode_config::{{closure}}
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.1%)    1 (0.2%)  core::num::<impl u64>::swap_bytes
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::trim_end::{{closure}}
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  pem::parser::parse_captures::{{closure}}
      8 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      7 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<pem::Pem>,pem::encode>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<pem::Pem>,pem::encode_many_config::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<base64::decode::decode_config<&alloc::string::String>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&pem::Pem,alloc::string::String,(),pem::encode,core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<pem::Pem>,pem::encode>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&pem::Pem,alloc::string::String,(),pem::encode_many_config::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<pem::Pem>,pem::encode_many_config::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<pem::Pem>,pem::encode>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<pem::Pem>,pem::encode_many_config::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      6 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_be
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&base64::decode::DecodeError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&pem::LineEnding>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<base64::decode::DecodeError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      3 (0.0%)    3 (0.6%)  core::mem::size_of
      2 (0.0%)    2 (0.4%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
