  Lines       Copies     Function name
  -----       ------     -------------
  547 (100%)  17 (100%)  (TOTAL)
  148 (27.1%)  1 (5.9%)  pretty_assertions::printer::write_header
   59 (10.8%)  1 (5.9%)  core::fmt::Arguments::new_v1
   55 (10.1%)  1 (5.9%)  ansi_term::display::<impl ansi_term::style::Colour>::paint
   55 (10.1%)  1 (5.9%)  core::mem::replace
   36 (6.6%)   1 (5.9%)  pretty_assertions::printer::LatentDeletion::set
   29 (5.3%)   1 (5.9%)  ansi_term::display::<impl ansi_term::style::Style>::paint
   29 (5.3%)   1 (5.9%)  core::fmt::ArgumentV1::new
   24 (4.4%)   1 (5.9%)  core::ptr::read
   22 (4.0%)   1 (5.9%)  pretty_assertions::printer::LatentDeletion::take
   17 (3.1%)   1 (5.9%)  core::option::Option<T>::take
   15 (2.7%)   1 (5.9%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
   14 (2.6%)   1 (5.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
   13 (2.4%)   1 (5.9%)  core::ptr::write
    9 (1.6%)   1 (5.9%)  <T as core::convert::Into<U>>::into
    9 (1.6%)   1 (5.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    9 (1.6%)   1 (5.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    4 (0.7%)   1 (5.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
