  Lines       Copies     Function name
  -----       ------     -------------
  275 (100%)  17 (100%)  (TOTAL)
   32 (11.6%)  1 (5.9%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
   32 (11.6%)  1 (5.9%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
   32 (11.6%)  1 (5.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   30 (10.9%)  3 (17.6%) <&T as core::fmt::Debug>::fmt
   28 (10.2%)  1 (5.9%)  <fxhash::FxHasher as core::fmt::Debug>::fmt
   28 (10.2%)  1 (5.9%)  <fxhash::FxHasher32 as core::fmt::Debug>::fmt
   28 (10.2%)  1 (5.9%)  <fxhash::FxHasher64 as core::fmt::Debug>::fmt
   15 (5.5%)   1 (5.9%)  <u64 as fxhash::HashWord>::hash_word
   13 (4.7%)   1 (5.9%)  core::num::<impl u64>::rotate_left
    9 (3.3%)   1 (5.9%)  <fxhash::FxHasher64 as core::hash::Hasher>::write_u64
    8 (2.9%)   1 (5.9%)  <u64 as core::ops::bit::BitXor>::bitxor
    8 (2.9%)   1 (5.9%)  core::num::<impl u64>::wrapping_mul
    4 (1.5%)   1 (5.9%)  core::ptr::drop_in_place<&u32>
    4 (1.5%)   1 (5.9%)  core::ptr::drop_in_place<&u64>
    4 (1.5%)   1 (5.9%)  core::ptr::drop_in_place<&usize>
