  Lines        Copies      Function name
  -----        ------      -------------
  5062 (100%)  277 (100%)  (TOTAL)
   372 (7.3%)    1 (0.4%)  <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt
   222 (4.4%)    1 (0.4%)  <actix::io::Flags as core::fmt::Debug>::fmt
   192 (3.8%)    3 (1.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
   150 (3.0%)    3 (1.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
   128 (2.5%)    2 (0.7%)  alloc::alloc::box_free
   120 (2.4%)    3 (1.1%)  hashbrown::raw::Bucket<T>::next_n
   111 (2.2%)    3 (1.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
   108 (2.1%)    3 (1.1%)  hashbrown::raw::RawIterRange<T>::new
   105 (2.1%)    3 (1.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
   105 (2.1%)    3 (1.1%)  hashbrown::raw::Bucket<T>::from_base_index
    97 (1.9%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    93 (1.8%)    3 (1.1%)  hashbrown::raw::RawTable<T,A>::iter
    75 (1.5%)    1 (0.4%)  core::fmt::builders::DebugMap::entries
    69 (1.4%)    3 (1.1%)  hashbrown::raw::TableLayout::new
    66 (1.3%)    3 (1.1%)  hashbrown::raw::Bucket<T>::as_ptr
    61 (1.2%)    1 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    59 (1.2%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (1.1%)    1 (0.4%)  std::thread::local::fast::Key<T>::get
    57 (1.1%)    1 (0.4%)  alloc::rc::Rc<T>::new
    57 (1.1%)    1 (0.4%)  std::thread::local::fast::Key<T>::try_initialize
    54 (1.1%)    1 (0.4%)  actix::address::channel::SenderTask::notify
    53 (1.0%)    1 (0.4%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    51 (1.0%)    3 (1.1%)  core::alloc::layout::Layout::new
    49 (1.0%)    1 (0.4%)  core::mem::replace
    48 (0.9%)    3 (1.1%)  core::alloc::layout::size_align
    43 (0.8%)    1 (0.4%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
    42 (0.8%)    3 (1.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
    42 (0.8%)    3 (1.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
    42 (0.8%)    1 (0.4%)  alloc::alloc::exchange_malloc
    42 (0.8%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any>>
    39 (0.8%)    3 (1.1%)  hashbrown::raw::RawTable<T,A>::data_end
    38 (0.8%)    1 (0.4%)  <actix::address::channel::SenderTask as core::fmt::Debug>::fmt
    38 (0.8%)    1 (0.4%)  <actix::address::channel::State as core::fmt::Debug>::fmt
    38 (0.8%)    1 (0.4%)  <actix::registry::SystemRegistry as core::fmt::Debug>::fmt
    36 (0.7%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    34 (0.7%)    1 (0.4%)  <actix::actor::ActorState as core::fmt::Debug>::fmt
    34 (0.7%)    1 (0.4%)  core::cell::RefCell<T>::new
    33 (0.7%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
    33 (0.7%)    3 (1.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
    33 (0.7%)    1 (0.4%)  actix::registry::SystemRegistry::new
    32 (0.6%)    1 (0.4%)  std::thread::local::fast::Key<T>::try_register_dtor
    31 (0.6%)    2 (0.7%)  core::ops::function::FnOnce::call_once
    30 (0.6%)    3 (1.1%)  <&T as core::fmt::Debug>::fmt
    30 (0.6%)    1 (0.4%)  <actix::address::MailboxError as core::fmt::Display>::fmt
    30 (0.6%)    1 (0.4%)  std::thread::local::fast::destroy_value
    29 (0.6%)    1 (0.4%)  core::alloc::layout::Layout::for_value
    29 (0.6%)    1 (0.4%)  core::fmt::ArgumentV1::new
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<actix::registry::SystemRegistry>
    27 (0.5%)    1 (0.4%)  <actix::actor::Running as core::fmt::Debug>::fmt
    27 (0.5%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (0.5%)    1 (0.4%)  <actix::actor::ActorState as core::cmp::PartialEq>::eq
    24 (0.5%)    4 (1.4%)  core::mem::needs_drop
    24 (0.5%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    24 (0.5%)    3 (1.1%)  hashbrown::raw::Bucket<T>::drop
    24 (0.5%)    3 (1.1%)  hashbrown::raw::RawTable<T>::new
    24 (0.5%)    1 (0.4%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
    23 (0.5%)    2 (0.7%)  core::ptr::unique::Unique<T>::cast
    23 (0.5%)    1 (0.4%)  <actix::actor::SpawnHandle as core::fmt::Debug>::fmt
    23 (0.5%)    1 (0.4%)  <actix::address::MailboxError as core::fmt::Debug>::fmt
    22 (0.4%)    1 (0.4%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
    22 (0.4%)    1 (0.4%)  core::option::Option<T>::as_ref
    22 (0.4%)    1 (0.4%)  core::task::wake::Waker::wake
    21 (0.4%)    3 (1.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
    21 (0.4%)    3 (1.1%)  hashbrown::raw::RawTable<T,A>::is_empty
    21 (0.4%)    3 (1.1%)  hashbrown::raw::RawTable<T,A>::len
    21 (0.4%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.4%)    1 (0.4%)  actix::address::channel::decode_state
    20 (0.4%)    4 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    20 (0.4%)    4 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    20 (0.4%)    2 (0.7%)  core::cell::UnsafeCell<T>::new
    20 (0.4%)    1 (0.4%)  actix::address::channel::State::is_closed
    20 (0.4%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    18 (0.4%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
    18 (0.4%)    1 (0.4%)  actix::address::channel::encode_state
    17 (0.3%)    1 (0.4%)  actix::actor::ActorState::alive
    17 (0.3%)    1 (0.4%)  actix::actor::ActorState::stopping
    17 (0.3%)    1 (0.4%)  alloc::rc::RcInnerPtr::dec_strong
    17 (0.3%)    1 (0.4%)  alloc::rc::RcInnerPtr::dec_weak
    17 (0.3%)    1 (0.4%)  core::ptr::read
    16 (0.3%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
    16 (0.3%)    1 (0.4%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::MB_CAP_CHANGED
    16 (0.3%)    1 (0.4%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::RUNNING
    16 (0.3%)    1 (0.4%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::STARTED
    16 (0.3%)    1 (0.4%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::STOPPED
    16 (0.3%)    1 (0.4%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::STOPPING
    16 (0.3%)    1 (0.4%)  <actix::io::Flags as <actix::io::Flags as core::fmt::Debug>::fmt::__BitFlags>::CLOSED
    16 (0.3%)    1 (0.4%)  <actix::io::Flags as <actix::io::Flags as core::fmt::Debug>::fmt::__BitFlags>::CLOSING
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.4%)  actix::address::channel::SenderTask::new
    16 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.4%)  lock_api::mutex::Mutex<R,T>::new
    15 (0.3%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
    15 (0.3%)    1 (0.4%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
    14 (0.3%)    1 (0.4%)  actix::actor::SpawnHandle::next
    14 (0.3%)    1 (0.4%)  alloc::boxed::Box<T,A>::leak
    13 (0.3%)    1 (0.4%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    13 (0.3%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  actix::registry::AREG::__init
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<actix::registry::Registry>>
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<dyn core::any::Any>
    12 (0.2%)    1 (0.4%)  hashbrown::map::HashMap<K,V,S,A>::iter
    12 (0.2%)    1 (0.4%)  std::collections::hash::map::HashMap<K,V,S>::iter
    11 (0.2%)    1 (0.4%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_movemask_epi8
    11 (0.2%)    1 (0.4%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
    11 (0.2%)    1 (0.4%)  hashbrown::raw::sse2::Group::load_aligned
    11 (0.2%)    1 (0.4%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
    11 (0.2%)    1 (0.4%)  hashbrown::raw::sse2::Group::match_full
    10 (0.2%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
    10 (0.2%)    1 (0.4%)  core::option::Option<T>::take
    10 (0.2%)    1 (0.4%)  core::ptr::write
     9 (0.2%)    1 (0.4%)  <actix::contextimpl::ContextFlags as core::fmt::Binary>::fmt
     9 (0.2%)    1 (0.4%)  <actix::contextimpl::ContextFlags as core::fmt::LowerHex>::fmt
     9 (0.2%)    1 (0.4%)  <actix::contextimpl::ContextFlags as core::fmt::Octal>::fmt
     9 (0.2%)    1 (0.4%)  <actix::contextimpl::ContextFlags as core::fmt::UpperHex>::fmt
     9 (0.2%)    1 (0.4%)  <actix::io::Flags as core::fmt::Binary>::fmt
     9 (0.2%)    1 (0.4%)  <actix::io::Flags as core::fmt::LowerHex>::fmt
     9 (0.2%)    1 (0.4%)  <actix::io::Flags as core::fmt::Octal>::fmt
     9 (0.2%)    1 (0.4%)  <actix::io::Flags as core::fmt::UpperHex>::fmt
     9 (0.2%)    1 (0.4%)  actix::registry::SREG::{{closure}}
     9 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.2%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.2%)    1 (0.4%)  alloc::rc::Rc<T>::get_mut_unchecked
     8 (0.2%)    1 (0.4%)  alloc::rc::RcInnerPtr::strong
     8 (0.2%)    1 (0.4%)  alloc::rc::RcInnerPtr::weak
     8 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.4%)  core::mem::align_of_val
     8 (0.2%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     8 (0.2%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.2%)    1 (0.4%)  core::mem::size_of_val
     8 (0.2%)    1 (0.4%)  core::num::<impl isize>::wrapping_sub
     8 (0.2%)    1 (0.4%)  hashbrown::raw::bitmask::BitMask::invert
     8 (0.2%)    1 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::get
     8 (0.2%)    1 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::take
     7 (0.1%)    1 (0.4%)  <std::collections::hash::map::RandomState as core::default::Default>::default
     7 (0.1%)    1 (0.4%)  alloc::rc::Rc<T>::from_inner
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>)>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>)>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<(usize,actix::registry::SystemRegistry)>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::RefCell<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>,std::collections::hash::map::RandomState>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>,std::collections::hash::map::RandomState>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<hashbrown::map::HashMap<usize,actix::registry::SystemRegistry,std::collections::hash::map::RandomState>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<once_cell::sync::Lazy<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::thread::local::fast::Key<actix::registry::Registry>>
     7 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.1%)    1 (0.4%)  std::collections::hash::map::RandomState::new
     6 (0.1%)    2 (0.7%)  std::collections::hash::map::HashMap<K,V>::new
     6 (0.1%)    1 (0.4%)  <T as core::convert::Into<U>>::into
     6 (0.1%)    1 (0.4%)  alloc::rc::Rc<T>::inner
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_load_si128
     6 (0.1%)    1 (0.4%)  core::mem::drop
     6 (0.1%)    1 (0.4%)  core::num::<impl isize>::wrapping_neg
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<actix::registry::Registry>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>>>>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<actix::registry::Registry>>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>)>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>)>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,actix::registry::SystemRegistry)>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<actix::registry::Registry>>
     6 (0.1%)    1 (0.4%)  hashbrown::raw::Bucket<T>::as_ref
     5 (0.1%)    1 (0.4%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
     5 (0.1%)    1 (0.4%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
     5 (0.1%)    1 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.4%)  actix::contextimpl::ContextFlags::bits
     5 (0.1%)    1 (0.4%)  actix::io::Flags::bits
     5 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.4%)  <actix::actor::SpawnHandle as core::default::Default>::default
     4 (0.1%)    1 (0.4%)  actix::actor::SpawnHandle::into_usize
     4 (0.1%)    1 (0.4%)  actix::contextimpl::ContextFlags::all
     4 (0.1%)    1 (0.4%)  actix::io::Flags::all
     4 (0.1%)    1 (0.4%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&actix_rt::arbiter::ArbiterHandle>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::any::TypeId>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::option::Option<core::task::wake::Waker>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     3 (0.1%)    3 (1.1%)  core::mem::align_of
     3 (0.1%)    3 (1.1%)  core::mem::size_of
     3 (0.1%)    1 (0.4%)  actix::registry::AREG::__getit
     3 (0.1%)    1 (0.4%)  std::collections::hash::map::RandomState::new::KEYS::__getit
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
