  Lines        Copies      Function name
  -----        ------      -------------
  6963 (100%)  280 (100%)  (TOTAL)
   322 (4.6%)    7 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   225 (3.2%)    1 (0.4%)  openssl_probe::probe
   195 (2.8%)    2 (0.7%)  core::iter::traits::iterator::Iterator::try_fold
   193 (2.8%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.6%)    3 (1.1%)  core::result::Result<T,E>::map_err
   163 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (2.2%)    6 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.2%)    1 (0.4%)  alloc::raw_vec::finish_grow
   145 (2.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   144 (2.1%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
   128 (1.8%)    2 (0.7%)  alloc::alloc::box_free
   128 (1.8%)    2 (0.7%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
   127 (1.8%)    3 (1.1%)  core::option::Option<T>::ok_or
   127 (1.8%)    2 (0.7%)  core::iter::adapters::map::map_try_fold::{{closure}}
   123 (1.8%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   107 (1.5%)    2 (0.7%)  core::option::Option<T>::map
   102 (1.5%)    1 (0.4%)  core::option::Option<T>::filter
    97 (1.4%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    96 (1.4%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    92 (1.3%)    2 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    85 (1.2%)    2 (0.7%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    84 (1.2%)    1 (0.4%)  openssl_probe::try_init_ssl_cert_env_vars
    80 (1.1%)    2 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    77 (1.1%)    1 (0.4%)  core::ptr::drop_in_place<[std::path::PathBuf]>
    74 (1.1%)    2 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    70 (1.0%)    1 (0.4%)  core::cmp::max_by
    69 (1.0%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    67 (1.0%)    2 (0.7%)  std::path::Path::join
    64 (0.9%)    5 (1.8%)  <&T as core::convert::AsRef<U>>::as_ref
    64 (0.9%)    1 (0.4%)  core::result::Result<T,E>::map
    59 (0.8%)    3 (1.1%)  core::iter::adapters::map::Map<I,F>::new
    58 (0.8%)    2 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    56 (0.8%)    1 (0.4%)  core::alloc::layout::Layout::array
    56 (0.8%)    1 (0.4%)  openssl_probe::probe_from_env
    54 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    47 (0.7%)    2 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    46 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.6%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.6%)    4 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    42 (0.6%)    3 (1.1%)  core::iter::traits::iterator::Iterator::map
    42 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    40 (0.6%)    4 (1.4%)  core::ptr::unique::Unique<T>::cast
    39 (0.6%)    3 (1.1%)  core::ops::function::FnOnce::call_once
    38 (0.5%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.4%)  openssl_probe::has_ssl_cert_env_vars
    37 (0.5%)    1 (0.4%)  std::env::set_var
    36 (0.5%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    36 (0.5%)    3 (1.1%)  std::path::Path::new
    34 (0.5%)    2 (0.7%)  core::ops::function::FnMut::call_mut
    33 (0.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.5%)    2 (0.7%)  core::iter::traits::iterator::Iterator::find
    31 (0.4%)    2 (0.7%)  openssl_probe::probe::{{closure}}
    31 (0.4%)    1 (0.4%)  std::fs::metadata
    31 (0.4%)    1 (0.4%)  std::path::Path::exists
    30 (0.4%)    2 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.4%)    2 (0.7%)  core::iter::adapters::map::map_try_fold
    30 (0.4%)    2 (0.7%)  core::ptr::slice_from_raw_parts_mut
    30 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.4%)    1 (0.4%)  std::env::var_os
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<openssl_probe::ProbeResult>
    27 (0.4%)    2 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    25 (0.4%)    4 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
    25 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
    24 (0.3%)    4 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.3%)    1 (0.4%)  std::sys::unix::os_str::Buf::as_slice
    21 (0.3%)    2 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    21 (0.3%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.3%)    1 (0.4%)  core::iter::adapters::filter::Filter<I,P>::new
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.3%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.3%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    18 (0.3%)    2 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    18 (0.3%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    18 (0.3%)    1 (0.4%)  openssl_probe::probe_from_env::{{closure}}
    17 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.4%)  core::option::Option<T>::is_some
    17 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.4%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.2%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_str
    16 (0.2%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    15 (0.2%)    3 (1.1%)  <T as core::convert::From<T>>::from
    15 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::filter
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::result::Result<T,E>::is_ok
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.4%)  openssl_probe::cert_dirs_iter
    14 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<std::path::PathBuf>>
    14 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    2 (0.7%)  core::iter::traits::iterator::Iterator::find::check
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    13 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Repr>
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    13 (0.2%)    1 (0.4%)  openssl_probe::cert_dirs_iter::{{closure}}
    13 (0.2%)    1 (0.4%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
    12 (0.2%)    2 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
    12 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::num::<impl usize>::saturating_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.4%)  openssl_probe::probe_from_env::{{closure}}::{{closure}}
    11 (0.2%)    1 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.4%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    11 (0.2%)    1 (0.4%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.4%)  openssl_probe::find_certs_dirs
    10 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    10 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.4%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    10 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.4%)  std::ffi::os_str::OsStr::from_inner
     9 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     9 (0.1%)    1 (0.4%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::collect
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::write
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::path::PathBuf>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.4%)  std::fs::Metadata
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     3 (0.0%)    3 (1.1%)  core::mem::size_of
     3 (0.0%)    1 (0.4%)  openssl_probe::init_ssl_cert_env_vars
     2 (0.0%)    2 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
