  Lines        Copies     Function name
  -----        ------     -------------
  1519 (100%)  84 (100%)  (TOTAL)
    96 (6.3%)   1 (1.2%)  hashbrown::raw::RawIterRange<T>::new
    94 (6.2%)   1 (1.2%)  <publicsuffix::error::Error as core::fmt::Debug>::fmt
    90 (5.9%)   9 (10.7%) <&T as core::fmt::Debug>::fmt
    75 (4.9%)   1 (1.2%)  core::fmt::builders::DebugMap::entries
    66 (4.3%)   1 (1.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    64 (4.2%)   1 (1.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    53 (3.5%)   1 (1.2%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    51 (3.4%)   1 (1.2%)  hashbrown::raw::sse2::Group::load_aligned
    49 (3.2%)   1 (1.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    39 (2.6%)   1 (1.2%)  hashbrown::raw::Bucket<T>::next_n
    38 (2.5%)   1 (1.2%)  <publicsuffix::Leaf as core::fmt::Debug>::fmt
    38 (2.5%)   1 (1.2%)  <publicsuffix::List as core::fmt::Debug>::fmt
    38 (2.5%)   1 (1.2%)  <publicsuffix::Node as core::fmt::Debug>::fmt
    34 (2.2%)   1 (1.2%)  hashbrown::raw::Bucket<T>::from_base_index
    32 (2.1%)   1 (1.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (2.1%)   1 (1.2%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    31 (2.0%)   1 (1.2%)  hashbrown::raw::RawTable<T,A>::iter
    28 (1.8%)   1 (1.2%)  <publicsuffix::fxhash::FxHasher as core::fmt::Debug>::fmt
    28 (1.8%)   1 (1.2%)  <publicsuffix::fxhash::FxHasher32 as core::fmt::Debug>::fmt
    28 (1.8%)   1 (1.2%)  <publicsuffix::fxhash::FxHasher64 as core::fmt::Debug>::fmt
    24 (1.6%)   1 (1.2%)  <publicsuffix::IcannList as core::fmt::Debug>::fmt
    24 (1.6%)   1 (1.2%)  <publicsuffix::PrivateList as core::fmt::Debug>::fmt
    24 (1.6%)   1 (1.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
    22 (1.4%)   1 (1.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::fmt::Debug>::fmt
    21 (1.4%)   1 (1.2%)  hashbrown::raw::Bucket<T>::as_ptr
    19 (1.3%)   1 (1.2%)  core::str::converts::from_utf8_unchecked
    15 (1.0%)   1 (1.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (1.0%)   1 (1.2%)  <u64 as publicsuffix::fxhash::HashWord>::hash_word
    15 (1.0%)   1 (1.2%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
    13 (0.9%)   1 (1.2%)  <alloc::string::String as core::fmt::Debug>::fmt
    13 (0.9%)   1 (1.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    13 (0.9%)   1 (1.2%)  core::num::<impl u64>::rotate_left
    13 (0.9%)   1 (1.2%)  hashbrown::raw::RawTable<T,A>::data_end
    13 (0.9%)   1 (1.2%)  hashbrown::raw::RawTableInner<A>::buckets
    12 (0.8%)   1 (1.2%)  core::core_arch::x86::m128iExt::as_i8x16
    12 (0.8%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.8%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.8%)   1 (1.2%)  hashbrown::map::HashMap<K,V,S,A>::iter
    11 (0.7%)   1 (1.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
    11 (0.7%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
    11 (0.7%)   1 (1.2%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
    11 (0.7%)   1 (1.2%)  hashbrown::raw::sse2::Group::match_full
    10 (0.7%)   1 (1.2%)  core::num::<impl u16>::trailing_zeros
     9 (0.6%)   1 (1.2%)  <publicsuffix::fxhash::FxHasher64 as core::hash::Hasher>::write_u64
     9 (0.6%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::add
     8 (0.5%)   1 (1.2%)  <u64 as core::ops::bit::BitXor>::bitxor
     8 (0.5%)   1 (1.2%)  core::num::<impl isize>::wrapping_sub
     8 (0.5%)   1 (1.2%)  core::num::<impl u64>::wrapping_mul
     8 (0.5%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.5%)   1 (1.2%)  hashbrown::raw::bitmask::BitMask::invert
     8 (0.5%)   1 (1.2%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
     6 (0.4%)   1 (1.2%)  core::core_arch::x86::sse2::_mm_load_si128
     6 (0.4%)   1 (1.2%)  core::num::<impl isize>::wrapping_neg
     6 (0.4%)   1 (1.2%)  hashbrown::raw::Bucket<T>::as_ref
     6 (0.4%)   1 (1.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     5 (0.3%)   1 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.3%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.3%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.3%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.3%)   1 (1.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&alloc::string::String>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&bool>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&core::option::Option<psl_types::Type>>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&core::option::Option<publicsuffix::Leaf>>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&hashbrown::map::HashMap<alloc::vec::Vec<u8>,publicsuffix::Node,core::hash::BuildHasherDefault<publicsuffix::fxhash::FxHasher>>>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&psl_types::Type>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&publicsuffix::Leaf>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&publicsuffix::List>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&publicsuffix::Node>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&u32>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&u64>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&usize>
     2 (0.1%)   2 (2.4%)  core::mem::align_of
     1 (0.1%)   1 (1.2%)  core::mem::size_of
