  Lines         Copies      Function name
  -----         ------      -------------
  17952 (100%)  508 (100%)  (TOTAL)
   1776 (9.9%)   12 (2.4%)  time::formatting::format_number_pad_zero
    983 (5.5%)    1 (0.2%)  time::formatting::format_component
    740 (4.1%)    5 (1.0%)  time::formatting::format_number_pad_space
    553 (3.1%)    1 (0.2%)  <simple_logger::SimpleLogger as log::Log>::log
    446 (2.5%)    1 (0.2%)  alloc::slice::merge_sort
    326 (1.8%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    322 (1.8%)    1 (0.2%)  time::formatting::formattable::<impl time::formatting::formattable::sealed::Sealed for time::format_description::FormatItem>::format_into
    300 (1.7%)    1 (0.2%)  alloc::slice::merge_sort::collapse
    261 (1.5%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    261 (1.5%)    1 (0.2%)  time::formatting::fmt_subsecond
    250 (1.4%)    1 (0.2%)  itoa::<impl itoa::private::Sealed for u16>::write
    250 (1.4%)    1 (0.2%)  itoa::<impl itoa::private::Sealed for u8>::write
    248 (1.4%)    1 (0.2%)  itoa::<impl itoa::private::Sealed for u32>::write
    243 (1.4%)    1 (0.2%)  time::formatting::fmt_year
    234 (1.3%)    1 (0.2%)  alloc::slice::merge
    190 (1.1%)    1 (0.2%)  alloc::slice::insert_head
    183 (1.0%)    1 (0.2%)  time::formatting::fmt_offset_hour
    175 (1.0%)    4 (0.8%)  core::option::Option<T>::map
    162 (0.9%)    4 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    160 (0.9%)    5 (1.0%)  time::formatting::format_number
    145 (0.8%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.8%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    141 (0.8%)    2 (0.4%)  core::cmp::max_by
    137 (0.8%)    1 (0.2%)  hashbrown::raw::TableLayout::calculate_layout_for
    136 (0.8%)    1 (0.2%)  simple_logger::SimpleLogger::env
    128 (0.7%)    2 (0.4%)  alloc::vec::Vec<T,A>::push
    127 (0.7%)    1 (0.2%)  core::slice::<impl [T]>::reverse::revswap
    124 (0.7%)    1 (0.2%)  time::formatting::formattable::<impl time::formatting::formattable::sealed::Sealed for [time::format_description::FormatItem]>::format_into
    122 (0.7%)    5 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    121 (0.7%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    116 (0.6%)    1 (0.2%)  time::formatting::fmt_weekday
    112 (0.6%)    2 (0.4%)  core::alloc::layout::Layout::array
    112 (0.6%)    1 (0.2%)  time::formatting::formattable::sealed::Sealed::format
    110 (0.6%)    1 (0.2%)  core::ptr::swap_nonoverlapping_bytes
    102 (0.6%)    1 (0.2%)  time::formatting::fmt_month
     99 (0.6%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::into_allocation
     97 (0.5%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     95 (0.5%)    2 (0.4%)  core::result::Result<T,E>::expect
     94 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     93 (0.5%)    1 (0.2%)  simple_logger::SimpleLogger::init
     89 (0.5%)    1 (0.2%)  time::formatting::fmt_hour
     79 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::remove
     78 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     77 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<[(alloc::string::String,log::LevelFilter)]>
     76 (0.4%)    2 (0.4%)  core::result::Result<T,E>::unwrap
     76 (0.4%)    1 (0.2%)  <&str as colored::Colorize>::color
     76 (0.4%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::format
     74 (0.4%)    2 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::reduce
     68 (0.4%)    1 (0.2%)  core::slice::<impl [T]>::reverse
     66 (0.4%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::into_iter_from
     64 (0.4%)    2 (0.4%)  core::option::Option<T>::unwrap_or
     64 (0.4%)    1 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     63 (0.4%)    4 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     63 (0.4%)    1 (0.2%)  alloc::slice::<impl [T]>::sort_by_key::{{closure}}
     62 (0.3%)    2 (0.4%)  <T as alloc::string::ToString>::to_string
     62 (0.3%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::free_buckets
     60 (0.3%)    1 (0.2%)  time::formatting::write
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.3%)    1 (0.2%)  time::formatting::fmt_period
     58 (0.3%)    3 (0.6%)  core::ptr::read
     58 (0.3%)    2 (0.4%)  core::fmt::ArgumentV1::new
     58 (0.3%)    2 (0.4%)  core::ptr::metadata::from_raw_parts
     58 (0.3%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     58 (0.3%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     56 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     54 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     51 (0.3%)    1 (0.2%)  core::ptr::swap_nonoverlapping_one
     51 (0.3%)    1 (0.2%)  simple_logger::SimpleLogger::with_target_levels
     50 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
     50 (0.3%)    1 (0.2%)  log::MaybeStaticStr::get
     49 (0.3%)    3 (0.6%)  simple_logger::SimpleLogger::init::{{closure}}
     48 (0.3%)    1 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::fold
     48 (0.3%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     46 (0.3%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     45 (0.3%)    3 (0.6%)  itoa::Buffer::format
     45 (0.3%)    1 (0.2%)  core::mem::replace
     45 (0.3%)    1 (0.2%)  hashbrown::raw::RawIter<T>::drop_elements
     45 (0.3%)    1 (0.2%)  time::formatting::formattable::<impl time::formatting::formattable::sealed::Sealed for T>::format_into
     43 (0.2%)    2 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     43 (0.2%)    2 (0.4%)  <simple_logger::SimpleLogger as log::Log>::enabled::{{closure}}
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.2%)  simple_logger::SimpleLogger::with_module_level
     42 (0.2%)    1 (0.2%)  <simple_logger::SimpleLogger as log::Log>::enabled
     42 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     40 (0.2%)    1 (0.2%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or_default
     40 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     39 (0.2%)    1 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     38 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     38 (0.2%)    1 (0.2%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.2%)  simple_logger::init_with_level
     37 (0.2%)    1 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.2%)    1 (0.2%)  time::formatting::fmt_week_number
     36 (0.2%)    4 (0.8%)  <T as core::convert::From<T>>::from
     36 (0.2%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::max_by
     36 (0.2%)    1 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     35 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     34 (0.2%)    1 (0.2%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.2%)    1 (0.2%)  alloc::string::String::push
     33 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     32 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    1 (0.2%)  alloc::slice::<impl [T]>::sort_by_key
     32 (0.2%)    1 (0.2%)  core::ptr::swap_nonoverlapping
     31 (0.2%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     31 (0.2%)    1 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     31 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     30 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts
     30 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts
     30 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts_mut
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     29 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.2%)    1 (0.2%)  time::formatting::fmt_offset_minute
     29 (0.2%)    1 (0.2%)  time::formatting::fmt_offset_second
     28 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.2%)    2 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     28 (0.2%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.2%)  <time::format_description::modifier::YearRepr as core::cmp::PartialEq>::eq
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::iter::adapters::copied::copy_fold::{{closure}}
     28 (0.2%)    1 (0.2%)  simple_logger::SimpleLogger::with_utc_offset
     27 (0.2%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::string::String,log::LevelFilter)>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     27 (0.2%)    1 (0.2%)  time::formatting::fmt_minute
     27 (0.2%)    1 (0.2%)  time::formatting::fmt_second
     26 (0.1%)    1 (0.2%)  <time::format_description::modifier::SubsecondDigits as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  simple_logger::SimpleLogger::with_timestamps
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::new
     24 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     24 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)    4 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     23 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.2%)  hashbrown::raw::TableLayout::new
     22 (0.1%)    5 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     22 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  core::option::Option<&T>::copied
     22 (0.1%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     21 (0.1%)    2 (0.4%)  core::ptr::write
     21 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     20 (0.1%)    2 (0.4%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    5 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     19 (0.1%)    3 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     19 (0.1%)    1 (0.2%)  <log::LevelFilter as core::cmp::Ord>::cmp
     19 (0.1%)    1 (0.2%)  core::num::<impl i32>::abs
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  simple_logger::SimpleLogger::new
     18 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::cast
     18 (0.1%)    1 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     17 (0.1%)    1 (0.2%)  time::formatting::fmt_day
     17 (0.1%)    1 (0.2%)  time::formatting::fmt_ordinal
     16 (0.1%)    3 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.1%)    1 (0.2%)  <&alloc::string::String as core::str::pattern::Pattern>::is_prefix_of
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     15 (0.1%)    3 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  core::intrinsics::copy
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::max_by::fold::{{closure}}
     15 (0.1%)    1 (0.2%)  core::num::<impl i32>::wrapping_abs
     15 (0.1%)    1 (0.2%)  core::num::<impl i8>::wrapping_abs
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,log::LevelFilter)>>
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.2%)  itoa::Buffer::new
     15 (0.1%)    1 (0.2%)  log::Record::module_path
     14 (0.1%)    2 (0.4%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <log::LevelFilter as core::cmp::PartialOrd>::le
     14 (0.1%)    1 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  colored::Colorize::cyan
     14 (0.1%)    1 (0.2%)  colored::Colorize::purple
     14 (0.1%)    1 (0.2%)  colored::Colorize::red
     14 (0.1%)    1 (0.2%)  colored::Colorize::yellow
     14 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     13 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::copied
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.1%)    1 (0.2%)  log::Level::to_level_filter
     12 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.2%)  alloc::slice::merge::get_and_increment
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
     12 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     12 (0.1%)    1 (0.2%)  core::num::<impl u8>::saturating_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl u8>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::starts_with
     12 (0.1%)    1 (0.2%)  simple_logger::SimpleLogger::from_env
     12 (0.1%)    1 (0.2%)  simple_logger::SimpleLogger::with_colors
     12 (0.1%)    1 (0.2%)  simple_logger::SimpleLogger::with_local_timestamps
     12 (0.1%)    1 (0.2%)  simple_logger::SimpleLogger::with_utc_timestamps
     12 (0.1%)    1 (0.2%)  simple_logger::SimpleLogger::without_timestamps
     11 (0.1%)    1 (0.2%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_full
     11 (0.1%)    1 (0.2%)  log::Metadata::target
     11 (0.1%)    1 (0.2%)  log::Record::target
     11 (0.1%)    1 (0.2%)  log::set_max_level
     10 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.2%)  <&T as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     10 (0.1%)    1 (0.2%)  <u8 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  alloc::string::String::as_str
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::PartialEq::ne
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
     10 (0.1%)    1 (0.2%)  hashbrown::raw::calculate_layout
     10 (0.1%)    1 (0.2%)  log::Record::module_path::{{closure}}
     10 (0.1%)    1 (0.2%)  simple_logger::SimpleLogger::with_level
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
      9 (0.1%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      9 (0.1%)    1 (0.2%)  alloc::slice::merge::decrement_and_get
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::max
      9 (0.1%)    1 (0.2%)  core::mem::forget
      9 (0.1%)    1 (0.2%)  core::mem::swap
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  simple_logger::init_utc
      9 (0.1%)    1 (0.2%)  simple_logger::init_with_env
      8 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::iter::adapters::map::map_fold
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
      8 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl i8>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::read
      8 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  alloc::string::String::len
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,log::LevelFilter)>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<alloc::string::String,log::LevelFilter>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<simple_logger::SimpleLogger>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::collections::hash::map::IntoIter<alloc::string::String,log::LevelFilter>>
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)    1 (0.2%)  log::Record::level
      6 (0.0%)    6 (1.2%)  core::mem::size_of
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::num::<impl i32>::unsigned_abs
      6 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::num::<impl i8>::unsigned_abs
      6 (0.0%)    1 (0.2%)  core::num::<impl i8>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::string::String,log::LevelFilter)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(alloc::string::String,log::LevelFilter)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(alloc::string::String,log::LevelFilter)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(alloc::string::String,log::LevelFilter)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,log::LevelFilter)>>
      6 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  log::Metadata::level
      6 (0.0%)    1 (0.2%)  simple_logger::init
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.2%)  core::iter::adapters::copied::copy_fold
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::max_by::fold
      5 (0.0%)    1 (0.2%)  core::num::<impl i32>::is_negative
      5 (0.0%)    1 (0.2%)  core::num::<impl i8>::is_negative
      5 (0.0%)    1 (0.2%)  log::Record::args
      5 (0.0%)    1 (0.2%)  log::Record::metadata
      5 (0.0%)    1 (0.2%)  simple_logger::init_by_env
      4 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.2%)  <simple_logger::SimpleLogger as log::Log>::flush
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<log::SetLoggerError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<time::error::indeterminate_offset::IndeterminateOffset>
      3 (0.0%)    1 (0.2%)  <simple_logger::SimpleLogger as core::default::Default>::default
      2 (0.0%)    2 (0.4%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  core::str::<impl core::default::Default for &str>::default
