  Lines         Copies      Function name
  -----         ------      -------------
  25486 (100%)  855 (100%)  (TOTAL)
   1092 (4.3%)   12 (1.4%)  proc_macro_error::entry_point::{{closure}}
   1080 (4.2%)    1 (0.1%)  getset::generate::implement
    932 (3.7%)    4 (0.5%)  proc_macro_error::entry_point
    830 (3.3%)   12 (1.4%)  std::thread::local::LocalKey<T>::try_with
    649 (2.5%)    3 (0.4%)  <F as syn::parse::Parser>::parse2
    498 (2.0%)    6 (0.7%)  core::iter::traits::iterator::Iterator::fold
    446 (1.7%)    4 (0.5%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    384 (1.5%)    6 (0.7%)  alloc::alloc::box_free
    375 (1.5%)    5 (0.6%)  std::panicking::try
    329 (1.3%)    7 (0.8%)  core::mem::replace
    326 (1.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    322 (1.3%)   14 (1.6%)  core::ptr::read
    321 (1.3%)    4 (0.5%)  getset::parse_attr::{{closure}}
    285 (1.1%)    3 (0.4%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
    262 (1.0%)    2 (0.2%)  <core::result::Result<T,E> as proc_macro_error::ResultExt>::expect_or_abort
    250 (1.0%)    1 (0.1%)  getset::parse_attr
    225 (0.9%)    1 (0.1%)  getset::produce
    221 (0.9%)    5 (0.6%)  std::panicking::try::do_call
    217 (0.9%)   15 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    216 (0.8%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    212 (0.8%)    2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    204 (0.8%)    2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    199 (0.8%)   14 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    186 (0.7%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::parse_terminated_with
    184 (0.7%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    180 (0.7%)    4 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    168 (0.7%)    1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    165 (0.6%)    5 (0.6%)  std::panicking::try::do_catch
    163 (0.6%)    2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    159 (0.6%)    3 (0.4%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
    156 (0.6%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    151 (0.6%)    9 (1.1%)  core::ops::function::FnOnce::call_once
    146 (0.6%)    3 (0.4%)  core::option::Option<T>::map
    145 (0.6%)   17 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    145 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    128 (0.5%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    128 (0.5%)    2 (0.2%)  core::result::Result<T,E>::map_err
    127 (0.5%)    1 (0.1%)  std::panicking::update_hook
    126 (0.5%)   12 (1.4%)  std::thread::local::LocalKey<T>::with
    119 (0.5%)    5 (0.6%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
    119 (0.5%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.5%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    117 (0.5%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    116 (0.5%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    116 (0.5%)    2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    112 (0.4%)    2 (0.2%)  core::alloc::layout::Layout::array
    111 (0.4%)    3 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    110 (0.4%)    3 (0.4%)  getset::generate::has_prefix_attr::{{closure}}
    106 (0.4%)    1 (0.1%)  core::option::Option<T>::filter
    105 (0.4%)    6 (0.7%)  core::option::Option<T>::unwrap
     98 (0.4%)    2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.4%)    1 (0.1%)  getset::generate::parse_visibility
     94 (0.4%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     93 (0.4%)    1 (0.1%)  syn::attr::Attribute::parse_args_with::{{closure}}
     92 (0.4%)    1 (0.1%)  core::iter::adapters::filter::filter_fold::{{closure}}
     90 (0.4%)    1 (0.1%)  getset::copy_getters::{{closure}}
     90 (0.4%)    1 (0.1%)  getset::getters::{{closure}}
     90 (0.4%)    1 (0.1%)  getset::mut_getters::{{closure}}
     90 (0.4%)    1 (0.1%)  getset::setters::{{closure}}
     87 (0.3%)    8 (0.9%)  core::ptr::unique::Unique<T>::cast
     87 (0.3%)    3 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     86 (0.3%)    4 (0.5%)  getset::generate::implement::{{closure}}
     85 (0.3%)    1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.3%)    2 (0.2%)  core::option::Option<T>::or_else
     80 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     80 (0.3%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::push_punct
     79 (0.3%)    1 (0.1%)  syn::parse::Parser::parse_str
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[(syn::attr::Meta,syn::token::Comma)]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro_error::diagnostic::Diagnostic]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[syn::attr::Meta]>
     76 (0.3%)    9 (1.1%)  core::ptr::write
     76 (0.3%)    5 (0.6%)  std::panic::catch_unwind
     75 (0.3%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.3%)    1 (0.1%)  getset::generate::has_prefix_attr
     75 (0.3%)    1 (0.1%)  proc_macro::bridge::client::run_client
     71 (0.3%)    2 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     71 (0.3%)    1 (0.1%)  core::iter::adapters::inspect::inspect_fold::{{closure}}
     71 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     70 (0.3%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.3%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.3%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.3%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.3%)    5 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::take
     67 (0.3%)    2 (0.2%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     67 (0.3%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     63 (0.2%)    6 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     63 (0.2%)    1 (0.1%)  alloc::boxed::Box<dyn core::any::Any+core::marker::Send,A>::downcast
     63 (0.2%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.2%)    1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     62 (0.2%)    1 (0.1%)  core::result::Result<T,E>::map
     62 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     61 (0.2%)    3 (0.4%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     61 (0.2%)    1 (0.1%)  <proc_macro2::imp::Ident as core::cmp::PartialEq<T>>::eq
     60 (0.2%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     60 (0.2%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::push_value
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    8 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     58 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     56 (0.2%)    1 (0.1%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     54 (0.2%)    3 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     54 (0.2%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     54 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     54 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     54 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.2%)    4 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.2%)    1 (0.1%)  <core::iter::adapters::inspect::Inspect<I,F> as core::iter::traits::iterator::Iterator>::fold
     53 (0.2%)    1 (0.1%)  std::sync::once::Once::call_once
     52 (0.2%)    2 (0.2%)  quote::to_tokens::ToTokens::to_token_stream
     52 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     51 (0.2%)    3 (0.4%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     51 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     51 (0.2%)    1 (0.1%)  alloc::boxed::Box<dyn core::any::Any+core::marker::Send,A>::downcast_unchecked
     50 (0.2%)    1 (0.1%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     49 (0.2%)    4 (0.5%)  core::mem::forget
     49 (0.2%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     49 (0.2%)    1 (0.1%)  getset::generate::parse_visibility::{{closure}}::{{closure}}
     48 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.2%)    1 (0.1%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     48 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     47 (0.2%)    5 (0.6%)  core::option::Option<T>::take
     47 (0.2%)    2 (0.2%)  alloc::boxed::Box<T>::new
     47 (0.2%)    2 (0.2%)  core::option::Option<T>::as_ref
     46 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    2 (0.2%)  quote::to_tokens::ToTokens::into_token_stream
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.2%)    1 (0.1%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     46 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     45 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    3 (0.4%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.2%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     44 (0.2%)   14 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     44 (0.2%)    9 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     44 (0.2%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.2%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     44 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.2%)    1 (0.1%)  syn::parse::Parser::parse
     43 (0.2%)    4 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     42 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>>
     42 (0.2%)    1 (0.1%)  syn::attr::Attribute::parse_args_with
     41 (0.2%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<syn::attr::Meta>,core::option::Option<syn::attr::Meta>,alloc::vec::Vec<syn::attr::Meta>)>
     40 (0.2%)    4 (0.5%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     40 (0.2%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     38 (0.1%)    1 (0.1%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.1%)    1 (0.1%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::pop
     37 (0.1%)    1 (0.1%)  core::cell::Cell<T>::replace
     36 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::filter_map
     36 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     36 (0.1%)    1 (0.1%)  core::option::Option<T>::ok_or
     36 (0.1%)    1 (0.1%)  getset::generate::GenMode::name
     35 (0.1%)    2 (0.2%)  core::option::Option<T>::is_some
     35 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     35 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.1%)    2 (0.2%)  <T as quote::spanned::Spanned>::__span
     34 (0.1%)    2 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     34 (0.1%)    2 (0.2%)  getset::generate::parse_visibility::{{closure}}
     33 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::last
     33 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     33 (0.1%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)    1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.1%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.1%)    3 (0.4%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     30 (0.1%)    3 (0.4%)  core::iter::adapters::filter_map::filter_map_fold
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     30 (0.1%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     30 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::attr::Meta>>
     30 (0.1%)    1 (0.1%)  getset::copy_getters
     30 (0.1%)    1 (0.1%)  getset::getters
     30 (0.1%)    1 (0.1%)  getset::mut_getters
     30 (0.1%)    1 (0.1%)  getset::setters
     29 (0.1%)    2 (0.2%)  getset::generate::has_prefix_attr::{{closure}}::{{closure}}
     29 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     29 (0.1%)    1 (0.1%)  <core::result::Result<T,E> as proc_macro_error::ResultExt>::unwrap_or_abort
     29 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)    1 (0.1%)  core::fmt::ArgumentV1::new
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     28 (0.1%)    2 (0.2%)  <T as syn::spanned::Spanned>::span
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     28 (0.1%)    2 (0.2%)  core::intrinsics::write_bytes
     28 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    2 (0.2%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::attr::Meta,syn::token::Comma>>
     28 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::attr::Meta,syn::token::Comma)>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro_error::diagnostic::Diagnostic>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::attr::Meta>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.1%)    1 (0.1%)  getset::generate::GenMode::prefix
     26 (0.1%)    1 (0.1%)  getset::generate::GenMode::suffix
     26 (0.1%)    1 (0.1%)  getset::generate::implement::{{closure}}::{{closure}}
     26 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.1%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     25 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::filter
     25 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.1%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     24 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::len
     23 (0.1%)    5 (0.6%)  core::cell::UnsafeCell<T>::get
     23 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     23 (0.1%)    1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    2 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     22 (0.1%)    1 (0.1%)  <dyn core::any::Any>::is
     22 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     22 (0.1%)    1 (0.1%)  getset::parse_global_attr
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<proc_macro_error::AbortNow>>
     21 (0.1%)    1 (0.1%)  std::panicking::Hook::custom
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::Data>
     19 (0.1%)    1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  core::cell::Cell<T>::set
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  std::panicking::Hook::Custom
     18 (0.1%)    4 (0.5%)  core::mem::drop
     18 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::len
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     18 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.1%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <core::any::TypeId as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::boxed::Box<proc_macro_error::AbortNow>,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::attr::Meta,syn::error::Error>>
     16 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.1%)    1 (0.1%)  getset::generate::GenMode::is_get
     16 (0.1%)    1 (0.1%)  syn::parse
     15 (0.1%)    3 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any
     15 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(syn::attr::Meta,syn::token::Comma)>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::attr::Meta>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::data::Visibility>>
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  getset::produce::{{closure}}
     15 (0.1%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.1%)    2 (0.2%)  core::mem::zeroed
     14 (0.1%)    2 (0.2%)  core::option::Option<T>::is_none
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last::some
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,syn::error::Error>>
     13 (0.1%)    1 (0.1%)  <F as syn::parse::Parser>::__parse_stream
     13 (0.1%)    1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.1%)  <proc_macro2::Ident as core::cmp::PartialEq<T>>::eq
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.1%)  core::iter::adapters::inspect::Inspect<I,F>::new
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::attr::Meta>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  getset::parse_global_attr::{{closure}}
     13 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     12 (0.0%)    1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)    1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)    1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)    1 (0.1%)  core::iter::adapters::inspect::inspect_fold
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::inspect
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
     10 (0.0%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::new
      9 (0.0%)    1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <dyn core::any::Any+core::marker::Send>::is
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      9 (0.0%)    1 (0.1%)  core::mem::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      9 (0.0%)    1 (0.1%)  syn::parse_str
      8 (0.0%)    1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::iter::adapters::filter::filter_fold
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  syn::parse::parse_stream
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(syn::attr::Meta,syn::token::Comma)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::Meta> as alloc::vec::spec_extend::SpecExtend<syn::attr::Meta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::Meta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::Meta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::Meta> as alloc::vec::spec_extend::SpecExtend<syn::attr::Meta,core::option::IntoIter<syn::attr::Meta>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::inspect::Inspect<syn::punctuated::IntoIter<syn::attr::Meta>,getset::parse_attr::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::Meta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::Meta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,getset::produce::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::attr::Meta,syn::token::Comma),syn::attr::Meta,(),<syn::punctuated::Punctuated<syn::attr::Meta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::attr::Meta,<alloc::vec::Vec<syn::attr::Meta> as alloc::vec::spec_extend::SpecExtend<syn::attr::Meta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::Meta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::Meta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::Meta,<alloc::vec::Vec<syn::attr::Meta> as alloc::vec::spec_extend::SpecExtend<syn::attr::Meta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::Meta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::Meta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::Meta,<alloc::vec::Vec<syn::attr::Meta> as alloc::vec::spec_extend::SpecExtend<syn::attr::Meta,core::option::IntoIter<syn::attr::Meta>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<syn::attr::Meta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Item<syn::attr::Meta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<getset::copy_getters::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<getset::getters::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<getset::mut_getters::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<getset::setters::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<getset::copy_getters::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<getset::generate::GenParams>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<getset::getters::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<getset::mut_getters::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<getset::setters::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataEnum>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataStruct>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataUnion>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::attr::Meta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Field>>
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::empty_or_trailing
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::attr::Meta,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::attr::Meta,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::attr::Meta,syn::token::Comma)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro_error::diagnostic::Diagnostic>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::attr::Meta>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::attr::Meta,syn::token::Comma)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::attr::Meta>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      6 (0.0%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::parse_terminated
      5 (0.0%)    1 (0.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      5 (0.0%)    1 (0.1%)  src/lib.rs:193:1: 193:20]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17h9550ba1af5fe5ffaE
      5 (0.0%)    1 (0.1%)  src/lib.rs:210:1: 210:20]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17h0d2a12f4c8d56aedE
      5 (0.0%)    1 (0.1%)  src/lib.rs:227:1: 227:20]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17h5b9a667bf05b99bdE
      5 (0.0%)    1 (0.1%)  src/lib.rs:243:1: 243:20]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17h006486bb4da124d3E
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.1%)  proc_macro_error::ENTERED_ENTRY_POINT::__getit
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
