  Lines        Copies      Function name
  -----        ------      -------------
  4940 (100%)  213 (100%)  (TOTAL)
   365 (7.4%)    8 (3.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   193 (3.9%)    1 (0.5%)  alloc::alloc::Global::grow_impl
   187 (3.8%)    7 (3.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   179 (3.6%)    3 (1.4%)  core::result::Result<T,E>::map_err
   163 (3.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (3.1%)    1 (0.5%)  alloc::raw_vec::finish_grow
   127 (2.6%)    3 (1.4%)  core::option::Option<T>::ok_or
   102 (2.1%)    1 (0.5%)  std::io::impls::<impl std::io::Read for &[u8]>::read_vectored
    97 (2.0%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    93 (1.9%)    2 (0.9%)  core::slice::iter::Iter<T>::new
    84 (1.7%)    1 (0.5%)  std::io::impls::<impl std::io::Read for &[u8]>::read
    78 (1.6%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fold
    72 (1.5%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (1.4%)    1 (0.5%)  core::cmp::max_by
    70 (1.4%)    1 (0.5%)  core::cmp::min_by
    64 (1.3%)    1 (0.5%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored
    58 (1.2%)    1 (0.5%)  core::iter::adapters::map::map_fold::{{closure}}
    58 (1.2%)    1 (0.5%)  core::slice::iter::Iter<T>::make_slice
    56 (1.1%)    1 (0.5%)  core::alloc::layout::Layout::array
    54 (1.1%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    54 (1.1%)    1 (0.5%)  core::slice::iter::IterMut<T>::post_inc_start
    48 (1.0%)    1 (0.5%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (1.0%)    1 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    48 (1.0%)    1 (0.5%)  core::slice::iter::IterMut<T>::new
    46 (0.9%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    46 (0.9%)    1 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.9%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.9%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (0.9%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    43 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    42 (0.9%)    4 (1.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    38 (0.8%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    38 (0.8%)    1 (0.5%)  alloc::vec::Vec<T,A>::append_elements
    36 (0.7%)    3 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    34 (0.7%)    1 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.6%)    2 (0.9%)  core::slice::<impl [T]>::get_unchecked
    30 (0.6%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.6%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.6%)    4 (1.9%)  <T as core::convert::From<T>>::from
    29 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    29 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.6%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    27 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.5%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.5%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    26 (0.5%)    3 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    26 (0.5%)    2 (0.9%)  core::slice::<impl [T]>::iter
    25 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.5%)    1 (0.5%)  <alloc::vec::Vec<u8> as futures_io::if_std::AsyncWrite>::poll_flush
    25 (0.5%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.5%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.5%)    4 (1.9%)  core::ptr::non_null::NonNull<T>::as_ptr
    24 (0.5%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.5%)    1 (0.5%)  <&[u8] as futures_io::if_std::AsyncRead>::poll_read
    23 (0.5%)    1 (0.5%)  <&[u8] as futures_io::if_std::AsyncRead>::poll_read_vectored
    23 (0.5%)    1 (0.5%)  <alloc::vec::Vec<u8> as futures_io::if_std::AsyncWrite>::poll_write
    23 (0.5%)    1 (0.5%)  <alloc::vec::Vec<u8> as futures_io::if_std::AsyncWrite>::poll_write_vectored
    23 (0.5%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.5%)    1 (0.5%)  core::slice::<impl [T]>::copy_from_slice
    22 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.4%)    1 (0.5%)  std::io::impls::<impl std::io::BufRead for &[u8]>::consume
    21 (0.4%)    1 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.4%)    2 (0.9%)  <T as core::convert::Into<U>>::into
    19 (0.4%)    1 (0.5%)  alloc::alloc::realloc
    19 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (0.4%)    2 (0.9%)  core::pin::Pin<P>::as_mut
    18 (0.4%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.4%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.4%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    17 (0.3%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    17 (0.3%)    1 (0.5%)  <&[u8] as futures_io::if_std::AsyncBufRead>::poll_fill_buf
    17 (0.3%)    1 (0.5%)  <alloc::vec::Vec<u8> as futures_io::if_std::AsyncWrite>::poll_close
    17 (0.3%)    1 (0.5%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
    17 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    17 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::split_at
    17 (0.3%)    1 (0.5%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write
    16 (0.3%)    2 (0.9%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
    16 (0.3%)    2 (0.9%)  core::pin::Pin<P>::new_unchecked
    16 (0.3%)    2 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
    16 (0.3%)    2 (0.9%)  core::slice::<impl [T]>::as_ptr
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.3%)    1 (0.5%)  core::ptr::metadata::metadata
    16 (0.3%)    1 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    16 (0.3%)    1 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    16 (0.3%)    1 (0.5%)  std::io::impls::<impl std::io::BufRead for &[u8]>::fill_buf
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::map
    15 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    15 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    15 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
    15 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts_mut
    14 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.3%)    1 (0.5%)  std::sys::unix::io::IoSlice::as_slice
    14 (0.3%)    1 (0.5%)  std::sys::unix::io::IoSliceMut::as_mut_slice
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.5%)  core::intrinsics::write_bytes
    13 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::iter_mut
    13 (0.3%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    13 (0.3%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
    12 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.2%)    1 (0.5%)  <&[u8] as futures_io::if_std::AsyncBufRead>::consume
    11 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.5%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored::{{closure}}
    10 (0.2%)    2 (0.9%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
    10 (0.2%)    2 (0.9%)  core::pin::Pin<&mut T>::get_mut
    10 (0.2%)    1 (0.5%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.5%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
    10 (0.2%)    1 (0.5%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
    10 (0.2%)    1 (0.5%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.5%)  core::slice::iter::Iter<T>::as_slice
     9 (0.2%)    1 (0.5%)  <usize as core::iter::traits::accum::Sum>::sum
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::cmp::Ord::max
     9 (0.2%)    1 (0.5%)  core::cmp::Ord::min
     9 (0.2%)    1 (0.5%)  core::cmp::max
     9 (0.2%)    1 (0.5%)  core::cmp::min
     9 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::sum
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.2%)    1 (0.5%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::flush
     8 (0.2%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.5%)  core::iter::adapters::map::map_fold
     8 (0.2%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::is_empty
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.5%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    3 (1.4%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
