  Lines         Copies      Function name
  -----         ------      -------------
  10590 (100%)  301 (100%)  (TOTAL)
   3081 (29.1%)   7 (2.3%)  heck::transform
    350 (3.3%)    8 (2.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    261 (2.5%)    1 (0.3%)  core::char::methods::encode_utf8_raw
    217 (2.0%)    7 (2.3%)  <T as alloc::string::ToString>::to_string
    193 (1.8%)    1 (0.3%)  alloc::alloc::Global::grow_impl
    179 (1.7%)    3 (1.0%)  core::result::Result<T,E>::map_err
    165 (1.6%)    7 (2.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    163 (1.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    152 (1.4%)    1 (0.3%)  alloc::raw_vec::finish_grow
    142 (1.3%)    3 (1.0%)  core::option::Option<T>::unwrap_unchecked
    127 (1.2%)    3 (1.0%)  core::option::Option<T>::ok_or
    122 (1.2%)    1 (0.3%)  heck::capitalize
    121 (1.1%)    1 (0.3%)  heck::lowercase
    116 (1.1%)    4 (1.3%)  core::fmt::ArgumentV1::new
    113 (1.1%)    1 (0.3%)  core::str::validations::next_code_point
    111 (1.0%)    2 (0.7%)  core::option::Option<T>::get_or_insert_with
    100 (0.9%)    2 (0.7%)  core::mem::replace
     97 (0.9%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
     91 (0.9%)    1 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     88 (0.8%)    1 (0.3%)  core::str::iter::SplitInternal<P>::get_end
     88 (0.8%)    1 (0.3%)  heck::uppercase
     86 (0.8%)    1 (0.3%)  core::str::iter::SplitInternal<P>::next
     79 (0.7%)    1 (0.3%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     73 (0.7%)    2 (0.7%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     72 (0.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.7%)    1 (0.3%)  core::cmp::max_by
     66 (0.6%)    3 (1.0%)  core::ops::function::FnMut::call_mut
     61 (0.6%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
     59 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
     58 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::make_slice
     57 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.5%)    1 (0.3%)  core::alloc::layout::Layout::array
     54 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.5%)    1 (0.3%)  core::str::<impl str>::split
     53 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     50 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
     48 (0.5%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.5%)    1 (0.3%)  core::str::<impl str>::is_char_boundary
     46 (0.4%)    1 (0.3%)  core::str::pattern::Searcher::next_match
     45 (0.4%)    1 (0.3%)  core::slice::iter::Iter<T>::new
     44 (0.4%)    2 (0.7%)  core::option::Option<T>::as_mut
     44 (0.4%)    2 (0.7%)  core::option::Option<T>::as_ref
     43 (0.4%)    2 (0.7%)  <heck::lower_camel::AsLowerCamelCase<T> as core::fmt::Display>::fmt::{{closure}}
     43 (0.4%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.4%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.4%)    2 (0.7%)  core::ptr::read
     41 (0.4%)    1 (0.3%)  core::result::Result<T,E>::expect
     41 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.4%)    1 (0.3%)  core::option::Option<T>::map
     39 (0.4%)    2 (0.7%)  core::iter::adapters::peekable::Peekable<I>::new
     38 (0.4%)    1 (0.3%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.4%)    1 (0.3%)  alloc::raw_vec::handle_reserve
     38 (0.4%)    1 (0.3%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.3%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     35 (0.3%)    2 (0.7%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     34 (0.3%)    2 (0.7%)  core::iter::adapters::peekable::Peekable<I>::peek
     34 (0.3%)    1 (0.3%)  alloc::string::String::push
     33 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     31 (0.3%)    3 (1.0%)  core::ptr::write
     31 (0.3%)    2 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     29 (0.3%)    1 (0.3%)  core::char::methods::<impl char>::is_ascii_alphanumeric
     29 (0.3%)    1 (0.3%)  core::char::methods::<impl char>::to_lowercase
     29 (0.3%)    1 (0.3%)  core::char::methods::<impl char>::to_uppercase
     29 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
     29 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
     27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    2 (0.7%)  core::option::Option<T>::take
     26 (0.2%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.2%)    1 (0.3%)  <heck::transform::WordMode as core::cmp::PartialEq>::eq
     26 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::is_lowercase
     26 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::is_uppercase
     26 (0.2%)    1 (0.3%)  core::str::<impl str>::chars
     25 (0.2%)    2 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     25 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.2%)    2 (0.7%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     22 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.2%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     22 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
     21 (0.2%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     21 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.2%)    1 (0.3%)  <heck::lower_camel::AsLowerCamelCase<T> as core::fmt::Display>::fmt
     20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.2%)    2 (0.7%)  <T as core::convert::Into<U>>::into
     19 (0.2%)    1 (0.3%)  alloc::alloc::realloc
     19 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::get_unchecked
     18 (0.2%)    4 (1.3%)  <T as core::convert::From<T>>::from
     18 (0.2%)    1 (0.3%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.3%)  core::str::<impl str>::char_indices
     18 (0.2%)    1 (0.3%)  core::str::validations::utf8_first_byte
     17 (0.2%)    2 (0.7%)  core::iter::traits::iterator::Iterator::peekable
     17 (0.2%)    2 (0.7%)  core::mem::forget
     17 (0.2%)    1 (0.3%)  alloc::string::String::push_str
     17 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
     17 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
     16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.2%)    1 (0.3%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
     16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
     15 (0.1%)    1 (0.3%)  <str as heck::kebab::ToKebabCase>::to_kebab_case
     15 (0.1%)    1 (0.3%)  <str as heck::lower_camel::ToLowerCamelCase>::to_lower_camel_case
     15 (0.1%)    1 (0.3%)  <str as heck::shouty_kebab::ToShoutyKebabCase>::to_shouty_kebab_case
     15 (0.1%)    1 (0.3%)  <str as heck::shouty_snake::ToShoutySnakeCase>::to_shouty_snake_case
     15 (0.1%)    1 (0.3%)  <str as heck::snake::ToSnakeCase>::to_snake_case
     15 (0.1%)    1 (0.3%)  <str as heck::title::ToTitleCase>::to_title_case
     15 (0.1%)    1 (0.3%)  <str as heck::upper_camel::ToUpperCamelCase>::to_upper_camel_case
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     14 (0.1%)    2 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    1 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.3%)  <heck::kebab::AsKebabCase<T> as core::fmt::Display>::fmt
     14 (0.1%)    1 (0.3%)  <heck::shouty_kebab::AsShoutyKebabCase<T> as core::fmt::Display>::fmt
     14 (0.1%)    1 (0.3%)  <heck::shouty_snake::AsShoutySnakeCase<T> as core::fmt::Display>::fmt
     14 (0.1%)    1 (0.3%)  <heck::snake::AsSnakeCase<T> as core::fmt::Display>::fmt
     14 (0.1%)    1 (0.3%)  <heck::title::AsTitleCase<T> as core::fmt::Display>::fmt
     14 (0.1%)    1 (0.3%)  <heck::upper_camel::AsUpperCamelCase<T> as core::fmt::Display>::fmt
     14 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    2 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     13 (0.1%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     13 (0.1%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_str
     13 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     12 (0.1%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.3%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.1%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     12 (0.1%)    1 (0.3%)  <heck::kebab::AsKebabCase<T> as core::fmt::Display>::fmt::{{closure}}
     12 (0.1%)    1 (0.3%)  <heck::shouty_kebab::AsShoutyKebabCase<T> as core::fmt::Display>::fmt::{{closure}}
     12 (0.1%)    1 (0.3%)  <heck::shouty_snake::AsShoutySnakeCase<T> as core::fmt::Display>::fmt::{{closure}}
     12 (0.1%)    1 (0.3%)  <heck::snake::AsSnakeCase<T> as core::fmt::Display>::fmt::{{closure}}
     12 (0.1%)    1 (0.3%)  <heck::title::AsTitleCase<T> as core::fmt::Display>::fmt::{{closure}}
     12 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.3%)  core::fmt::Write::write_fmt
     12 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
     11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.3%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.3%)  <heck::upper_camel::AsUpperCamelCase<T> as core::fmt::Display>::fmt::{{closure}}
     11 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     10 (0.1%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_char
     10 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.3%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.3%)  heck::get_iterator::{{closure}}
      9 (0.1%)    1 (0.3%)  <str as core::convert::AsRef<str>>::as_ref
      9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.3%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.3%)  core::cmp::max
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.3%)  heck::get_iterator
      8 (0.1%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.3%)  alloc::string::String::new
      8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::len_utf8
      8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
      8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
      7 (0.1%)    1 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.3%)  core::option::Option<T>::is_none
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
      6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.1%)    1 (0.3%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.3%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.3%)  core::mem::size_of
      1 (0.0%)    1 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
