  Lines         Copies       Function name
  -----         ------       -------------
  33238 (100%)  1075 (100%)  (TOTAL)
   1295 (3.9%)     1 (0.1%)  argon2::core::fill_block
   1195 (3.6%)     1 (0.1%)  base64::decode::decode_helper
    815 (2.5%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    725 (2.2%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    655 (2.0%)    14 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    602 (1.8%)     1 (0.1%)  argon2::encoding::decode_string
    545 (1.6%)     9 (0.8%)  alloc::alloc::box_free
    461 (1.4%)     1 (0.1%)  base64::decode::decode_chunk
    455 (1.4%)     1 (0.1%)  argon2::core::fill_segment
    360 (1.1%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    345 (1.0%)     3 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    342 (1.0%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_
    318 (1.0%)     1 (0.1%)  crossbeam_utils::thread::ScopedThreadBuilder::spawn
    310 (0.9%)     4 (0.4%)  alloc::sync::Arc<T>::new
    303 (0.9%)     1 (0.1%)  argon2::context::Context::new
    300 (0.9%)     5 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    290 (0.9%)    11 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    280 (0.8%)     5 (0.5%)  core::alloc::layout::Layout::array
    272 (0.8%)     1 (0.1%)  argon2::core::index_alpha
    266 (0.8%)     1 (0.1%)  crossbeam_utils::thread::scope
    261 (0.8%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    258 (0.8%)     3 (0.3%)  std::sync::poison::map_result
    249 (0.7%)     1 (0.1%)  argon2::core::h0
    243 (0.7%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    229 (0.7%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (0.7%)     6 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    220 (0.7%)     5 (0.5%)  alloc::sync::Weak<T>::inner
    218 (0.7%)     1 (0.1%)  argon2::core::hprime
    211 (0.6%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    204 (0.6%)     1 (0.1%)  argon2::encoding::decode_options
    202 (0.6%)     1 (0.1%)  argon2::core::fill_first_blocks
    194 (0.6%)     4 (0.4%)  core::mem::replace
    192 (0.6%)     2 (0.2%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    189 (0.6%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    188 (0.6%)     3 (0.3%)  std::sync::mutex::Mutex<T>::new
    180 (0.5%)     9 (0.8%)  core::ptr::read
    180 (0.5%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    177 (0.5%)     3 (0.3%)  core::result::Result<T,E>::unwrap
    174 (0.5%)     6 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    165 (0.5%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    157 (0.5%)     1 (0.1%)  argon2::argon2::verify_raw
    157 (0.5%)     1 (0.1%)  argon2::encoding::encode_string
    155 (0.5%)     3 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    149 (0.4%)     3 (0.3%)  core::result::Result<T,E>::expect
    146 (0.4%)    14 (1.3%)  core::ptr::unique::Unique<T>::cast
    145 (0.4%)     5 (0.5%)  core::alloc::layout::Layout::for_value_raw
    145 (0.4%)     1 (0.1%)  argon2::argon2::verify_encoded_ext
    141 (0.4%)    12 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
    141 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    140 (0.4%)     1 (0.1%)  base64::decode::decode_config_buf
    136 (0.4%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    133 (0.4%)     1 (0.1%)  argon2::core::fill_memory_blocks_st
    132 (0.4%)     6 (0.6%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    126 (0.4%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    125 (0.4%)     1 (0.1%)  argon2::core::finalize
    124 (0.4%)     3 (0.3%)  core::iter::traits::iterator::Iterator::zip
    124 (0.4%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
    123 (0.4%)     1 (0.1%)  core::slice::index::range
    122 (0.4%)     4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    122 (0.4%)     1 (0.1%)  argon2::core::fill_memory_blocks_mt::{{closure}}
    117 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    115 (0.3%)    10 (0.9%)  core::ptr::non_null::NonNull<T>::cast
    115 (0.3%)     5 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    115 (0.3%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    115 (0.3%)     1 (0.1%)  crossbeam_utils::thread::ScopedThreadBuilder::spawn::{{closure}}
    113 (0.3%)     2 (0.2%)  std::panicking::try
    111 (0.3%)     1 (0.1%)  argon2::error::Error::msg
    109 (0.3%)     1 (0.1%)  base64::decode::decode_chunk_precise
    108 (0.3%)     3 (0.3%)  core::option::Option<T>::unwrap_or_else
    108 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    102 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    101 (0.3%)     1 (0.1%)  <argon2::config::Config as core::fmt::Debug>::fmt
    100 (0.3%)     1 (0.1%)  base64::encode::encode_config
     99 (0.3%)     9 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     98 (0.3%)     1 (0.1%)  argon2::core::fill_memory_blocks_mt
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     8 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     96 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     96 (0.3%)     1 (0.1%)  argon2::argon2::encoded_len
     96 (0.3%)     1 (0.1%)  base64::decode::decode_config
     95 (0.3%)     2 (0.2%)  core::option::Option<T>::map
     95 (0.3%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
     94 (0.3%)     1 (0.1%)  <argon2::error::Error as core::fmt::Debug>::fmt
     93 (0.3%)     9 (0.8%)  core::ptr::write
     93 (0.3%)     1 (0.1%)  argon2::argon2::hash_encoded
     92 (0.3%)    14 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     92 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     91 (0.3%)     9 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     90 (0.3%)     9 (0.8%)  <&T as core::fmt::Debug>::fmt
     90 (0.3%)     6 (0.6%)  core::ptr::slice_from_raw_parts_mut
     89 (0.3%)     1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     88 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.3%)     3 (0.3%)  core::fmt::ArgumentV1::new
     87 (0.3%)     1 (0.1%)  <argon2::config::Config as core::clone::Clone>::clone
     86 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::drain
     86 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     85 (0.3%)     5 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     85 (0.3%)     3 (0.3%)  crossbeam_utils::thread::scope::{{closure}}
     85 (0.3%)     2 (0.2%)  alloc::vec::Vec<T,A>::truncate
     85 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     84 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     83 (0.2%)     1 (0.1%)  <argon2::decoded::Decoded as core::fmt::Debug>::fmt
     80 (0.2%)     6 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     80 (0.2%)     5 (0.5%)  alloc::boxed::Box<T,A>::leak
     80 (0.2%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     80 (0.2%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     79 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
     78 (0.2%)     7 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     78 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::any::Any+core::marker::Send>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>]>
     76 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     76 (0.2%)     1 (0.1%)  argon2::variant::Variant::from_str
     75 (0.2%)     5 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     75 (0.2%)     3 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     74 (0.2%)     1 (0.1%)  <argon2::context::Context as core::fmt::Debug>::fmt
     73 (0.2%)     1 (0.1%)  argon2::encoding::decode_option
     72 (0.2%)    11 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     70 (0.2%)     5 (0.5%)  alloc::sync::Arc<T>::drop_slow
     70 (0.2%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     69 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.2%)     1 (0.1%)  argon2::encoding::decode_version
     68 (0.2%)     1 (0.1%)  argon2::argon2::hash_raw
     67 (0.2%)     1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     67 (0.2%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.2%)     1 (0.1%)  std::thread::Builder::spawn_unchecked
     66 (0.2%)     3 (0.3%)  std::sync::poison::PoisonError<T>::new
     66 (0.2%)     2 (0.2%)  std::panicking::try::do_catch
     66 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     65 (0.2%)     1 (0.1%)  argon2::core::p
     64 (0.2%)     1 (0.1%)  <argon2::block::Block as core::cmp::PartialEq>::eq
     64 (0.2%)     1 (0.1%)  argon2::core::blake2b
     64 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map
     63 (0.2%)     7 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     63 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     62 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     61 (0.2%)     1 (0.1%)  argon2::memory::Memory::as_lanes_mut
     61 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map_err
     60 (0.2%)    12 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     60 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     59 (0.2%)     1 (0.1%)  <argon2::block::Block as core::ops::bit::BitXorAssign<&argon2::block::Block>>::bitxor_assign
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     58 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     57 (0.2%)     1 (0.1%)  argon2::block::Block::copy_to
     57 (0.2%)     1 (0.1%)  argon2::core::g
     56 (0.2%)     1 (0.1%)  <argon2::core::Position as core::fmt::Debug>::fmt
     55 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     55 (0.2%)     1 (0.1%)  std::thread::JoinInner<T>::join
     54 (0.2%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     54 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<alloc::boxed::Box<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>,()>::{{closure}}>
     54 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     53 (0.2%)     1 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     52 (0.2%)     2 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     52 (0.2%)     2 (0.2%)  std::panicking::try::do_call
     52 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     52 (0.2%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.2%)     3 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     51 (0.2%)     3 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     50 (0.2%)     5 (0.5%)  alloc::rc::is_dangling
     50 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     50 (0.2%)     1 (0.1%)  argon2::memory::Memory::new
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  alloc::sync::Arc<T>::is_unique
     49 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::err
     48 (0.1%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     48 (0.1%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.1%)     3 (0.3%)  std::sync::mutex::MutexGuard<T>::new
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.1%)     5 (0.5%)  core::cell::UnsafeCell<T>::new
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::Index<(u32,u32)>>::index
     47 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::IndexMut<(u32,u32)>>::index_mut
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     46 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     45 (0.1%)     9 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     45 (0.1%)     3 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     45 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     44 (0.1%)     3 (0.3%)  core::iter::adapters::zip::Zip<A,B>::new
     44 (0.1%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     44 (0.1%)     1 (0.1%)  blake2b_simd::Params::new
     43 (0.1%)     1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.1%)     1 (0.1%)  argon2::encoding::decode_u32
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     42 (0.1%)     6 (0.6%)  alloc::sync::Arc<T>::from_inner
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  blake2b_simd::Params::hash_length
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossbeam_utils::thread::ScopedJoinHandle<()>>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     40 (0.1%)     5 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     40 (0.1%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     40 (0.1%)     5 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     40 (0.1%)     5 (0.5%)  core::mem::align_of_val_raw
     40 (0.1%)     5 (0.5%)  core::mem::size_of_val_raw
     40 (0.1%)     1 (0.1%)  argon2::version::Version::from_str
     39 (0.1%)     8 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     39 (0.1%)     8 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     39 (0.1%)     7 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     39 (0.1%)     1 (0.1%)  <argon2::core::Position as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.1%)     1 (0.1%)  argon2::variant::Variant::from_u32
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  crossbeam_utils::thread::Scope::spawn
     37 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     36 (0.1%)     4 (0.4%)  alloc::vec::Vec<T,A>::set_len
     36 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::reserve
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  argon2::argon2::run
     35 (0.1%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.1%)     1 (0.1%)  argon2::encoding::base64_len
     35 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     34 (0.1%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_store
     33 (0.1%)     1 (0.1%)  argon2::core::rotr64
     33 (0.1%)     1 (0.1%)  argon2::version::Version::from_u32
     32 (0.1%)     7 (0.7%)  core::cell::UnsafeCell<T>::get
     32 (0.1%)     5 (0.5%)  <T as core::convert::Into<U>>::into
     32 (0.1%)     3 (0.3%)  <T as core::convert::From<T>>::from
     32 (0.1%)     1 (0.1%)  <argon2::config::Config as core::default::Default>::default
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     31 (0.1%)     3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     31 (0.1%)     1 (0.1%)  argon2::variant::Variant::as_lowercase_str
     31 (0.1%)     1 (0.1%)  argon2::variant::Variant::as_uppercase_str
     30 (0.1%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     30 (0.1%)     5 (0.5%)  alloc::sync::Arc<T>::inner
     30 (0.1%)     5 (0.5%)  alloc::vec::Vec<T,A>::len
     30 (0.1%)     5 (0.5%)  core::mem::drop
     30 (0.1%)     5 (0.5%)  core::ptr::unique::Unique<T>::dangling
     30 (0.1%)     3 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)     1 (0.1%)  <argon2::variant::Variant as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     29 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     28 (0.1%)     4 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     28 (0.1%)     2 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     28 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)     1 (0.1%)  <argon2::thread_mode::ThreadMode as core::cmp::PartialEq>::eq
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  argon2::core::f_bla_mka
     28 (0.1%)     1 (0.1%)  argon2::core::next_addresses
     28 (0.1%)     1 (0.1%)  argon2::encoding::num_len
     28 (0.1%)     1 (0.1%)  base64::decode::write_u64
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<argon2::decoded::Decoded>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossbeam_utils::thread::Scope>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossbeam_utils::thread::ScopedThreadBuilder::spawn<argon2::core::fill_memory_blocks_mt::{{closure}}::{{closure}},()>::{{closure}}>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>
     27 (0.1%)     3 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     27 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     3 (0.3%)  std::sync::mutex::Mutex<T>::lock
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <argon2::error::Error as core::fmt::Display>::fmt
     27 (0.1%)     1 (0.1%)  <argon2::thread_mode::ThreadMode as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <argon2::variant::Variant as core::fmt::Display>::fmt
     27 (0.1%)     1 (0.1%)  <argon2::version::Version as core::fmt::Display>::fmt
     27 (0.1%)     1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[argon2::block::Block]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<argon2::block::Block>]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&mut argon2::memory::Memory>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<argon2::block::Block>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     26 (0.1%)     2 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)     1 (0.1%)  <argon2::variant::Variant as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <argon2::version::Version as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <argon2::version::Version as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  constant_time_eq::constant_time_eq
     25 (0.1%)     2 (0.2%)  std::panic::catch_unwind
     25 (0.1%)     1 (0.1%)  <argon2::block::Block as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     25 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     25 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.1%)     1 (0.1%)  crossbeam_utils::thread::ScopedThreadBuilder::spawn<[closure@src/core.rs:198:34: 200:22], 
     25 (0.1%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_<alloc::boxed::Box<dyn core::ops::function::FnOnce
     24 (0.1%)     4 (0.4%)  alloc::vec::Vec<T>::with_capacity
     24 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::Index<u32>>::index
     24 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::IndexMut<u32>>::index_mut
     23 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::Index<u64>>::index
     23 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::IndexMut<u64>>::index_mut
     23 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     22 (0.1%)     2 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     22 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     21 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::capacity
     21 (0.1%)     3 (0.3%)  core::slice::raw::debug_check_data_len
     21 (0.1%)     1 (0.1%)  argon2::argon2::verify_encoded
     21 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::last
     20 (0.1%)     2 (0.2%)  alloc::vec::from_elem
     20 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)     2 (0.2%)  <alloc::sync::Arc<T> as core::default::Default>::default
     19 (0.1%)     2 (0.2%)  <std::sync::mutex::Mutex<T> as core::default::Default>::default
     19 (0.1%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)     1 (0.1%)  argon2::config::Config::uses_sequential
     19 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     19 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::get
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)     3 (0.3%)  core::slice::iter::size_from_ptr
     18 (0.1%)     2 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     18 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)     1 (0.1%)  argon2::core::len_as_32le
     18 (0.1%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     18 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
     17 (0.1%)     1 (0.1%)  alloc::sync::Arc<T>::get_mut
     17 (0.1%)     1 (0.1%)  argon2::core::fill_memory_blocks_mt::{{closure}}::{{closure}}
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::parse
     16 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     16 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     16 (0.0%)     2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     16 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  argon2::encoding::decode_empty
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.0%)     1 (0.1%)  <[T] as core::slice::CloneFromSpec<T>>::spec_clone_from
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  argon2::core::fill_memory_blocks
     15 (0.0%)     1 (0.1%)  argon2::encoding::decode_variant
     15 (0.0%)     1 (0.1%)  base64::decode::decode_config_buf::{{closure}}
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::clone_from_slice
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::store
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.0%)     1 (0.1%)  <argon2::block::Block as core::ops::index::Index<usize>>::index
     14 (0.0%)     1 (0.1%)  <argon2::block::Block as core::ops::index::IndexMut<usize>>::index_mut
     14 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.0%)     1 (0.1%)  base64::decode::decode
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::thread::JoinHandle<()>>>
     14 (0.0%)     1 (0.1%)  std::thread::Builder::spawn
     13 (0.0%)     2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <argon2::block::Block as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <argon2::error::Error as std::error::Error>::cause
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  argon2::core::initialize
     13 (0.0%)     1 (0.1%)  argon2::thread_mode::ThreadMode::from_threads
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  std::thread::JoinHandle<T>::join
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     12 (0.0%)     1 (0.1%)  argon2::block::Block::as_u8
     12 (0.0%)     1 (0.1%)  argon2::block::Block::as_u8_mut
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     12 (0.0%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
     11 (0.0%)     1 (0.1%)  <argon2::error::Error as core::convert::From<base64::decode::DecodeError>>::from
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     10 (0.0%)     2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     10 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     1 (0.1%)  <argon2::error::Error as std::error::Error>::description
     10 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_slice
     10 (0.0%)     1 (0.1%)  argon2::version::Version::as_u32
     10 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      9 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  argon2::block::Block::zero
      9 (0.0%)     1 (0.1%)  base64::decode::decode_config::{{closure}}
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)     8 (0.7%)  core::mem::size_of
      8 (0.0%)     2 (0.2%)  core::slice::index::range::{{closure}}
      8 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  argon2::variant::Variant::as_u32
      8 (0.0%)     1 (0.1%)  argon2::variant::Variant::as_u64
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  core::mem::zeroed
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<argon2::memory::Memory>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<base64::decode::decode_config<&str>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::thread::JoinHandle<()>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::vec::drain::Drain<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>,crossbeam_utils::thread::scope<argon2::core::fill_memory_blocks_mt::{{closure}},()>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<core::iter::adapters::filter_map::FilterMap<alloc::vec::drain::Drain<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>,crossbeam_utils::thread::scope<argon2::core::fill_memory_blocks_mt::{{closure}},()>::{{closure}}>,crossbeam_utils::thread::scope<argon2::core::fill_memory_blocks_mt::{{closure}},()>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::zip::Zip<core::ops::range::Range<u32>,alloc::vec::into_iter::IntoIter<&mut argon2::memory::Memory>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<()>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      7 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      6 (0.0%)     6 (0.6%)  core::mem::align_of
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  <argon2::thread_mode::ThreadMode as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&mut argon2::memory::Memory,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&mut argon2::memory::Memory>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<argon2::block::Block>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<()>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<core::option::Option<()>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&mut argon2::memory::Memory>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<std::thread::JoinHandle<()>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<()>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<std::thread::JoinHandle<()>>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      6 (0.0%)     1 (0.1%)  std::thread::JoinHandle<T>::thread
      5 (0.0%)     1 (0.1%)  <argon2::thread_mode::ThreadMode as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  <argon2::variant::Variant as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <argon2::version::Version as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)     1 (0.1%)  crossbeam_utils::thread::scope<[closure@src/core.rs:190:27: 202:14], 
      4 (0.0%)     1 (0.1%)  <argon2::variant::Variant as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <argon2::version::Version as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&argon2::config::Config>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&argon2::thread_mode::ThreadMode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&argon2::variant::Variant>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&argon2::version::Version>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
