  Lines       Copies     Function name
  -----       ------     -------------
  548 (100%)  22 (100%)  (TOTAL)
  101 (18.4%)  1 (4.5%)  <signature::error::Error as core::fmt::Debug>::fmt
   78 (14.2%)  1 (4.5%)  <signature::error::Error as core::fmt::Display>::fmt
   59 (10.8%)  1 (4.5%)  core::fmt::Arguments::new_v1
   51 (9.3%)   1 (4.5%)  core::option::Option<T>::map
   32 (5.8%)   1 (4.5%)  signature::error::Error::from_source
   29 (5.3%)   1 (4.5%)  core::fmt::ArgumentV1::new
   28 (5.1%)   1 (4.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   23 (4.2%)   1 (4.5%)  core::option::Option<T>::as_ref
   18 (3.3%)   1 (4.5%)  <signature::error::Error as core::default::Default>::default
   16 (2.9%)   1 (4.5%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
   13 (2.4%)   1 (4.5%)  <T as core::convert::Into<U>>::into
   13 (2.4%)   1 (4.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   13 (2.4%)   1 (4.5%)  <signature::error::Error as core::convert::From<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>::from
   12 (2.2%)   2 (9.1%)  <T as core::convert::From<T>>::from
   12 (2.2%)   1 (4.5%)  <signature::error::Error as std::error::Error>::source
   12 (2.2%)   1 (4.5%)  <signature::error::Error as std::error::Error>::source::{{closure}}
   10 (1.8%)   1 (4.5%)  <&T as core::fmt::Display>::fmt
   10 (1.8%)   1 (4.5%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
   10 (1.8%)   1 (4.5%)  <core::option::Option<T> as core::default::Default>::default
    7 (1.3%)   1 (4.5%)  signature::error::Error::new
    1 (0.2%)   1 (4.5%)  <() as core::default::Default>::default
