  Lines        Copies     Function name
  -----        ------     -------------
  2021 (100%)  94 (100%)  (TOTAL)
   127 (6.3%)   1 (1.1%)  core::slice::index::range
   126 (6.2%)   1 (1.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    90 (4.5%)   1 (1.1%)  alloc::vec::Vec<T,A>::drain
    74 (3.7%)   1 (1.1%)  core::iter::traits::iterator::Iterator::fold
    72 (3.6%)   2 (2.1%)  core::option::Option<T>::unwrap_or_else
    67 (3.3%)   1 (1.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    66 (3.3%)   1 (1.1%)  core::fmt::builders::DebugList::entries
    60 (3.0%)   6 (6.4%)  <&T as core::fmt::Debug>::fmt
    59 (2.9%)   1 (1.1%)  core::fmt::Arguments::new_v1
    55 (2.7%)   1 (1.1%)  core::mem::replace
    55 (2.7%)   1 (1.1%)  input_buffer::DoRead::with_limit
    52 (2.6%)   1 (1.1%)  input_buffer::InputBuffer::prepare_reserve
    50 (2.5%)   1 (1.1%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::chunk
    48 (2.4%)   1 (1.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    48 (2.4%)   1 (1.1%)  core::option::Option<T>::map
    47 (2.3%)   1 (1.1%)  <input_buffer::DoRead as core::fmt::Debug>::fmt
    43 (2.1%)   1 (1.1%)  core::num::<impl usize>::checked_add
    43 (2.1%)   1 (1.1%)  core::num::<impl usize>::overflowing_add
    38 (1.9%)   1 (1.1%)  <std::io::cursor::Cursor<T> as core::fmt::Debug>::fmt
    35 (1.7%)   1 (1.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    35 (1.7%)   1 (1.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
    35 (1.7%)   1 (1.1%)  input_buffer::InputBuffer::into_vec
    33 (1.6%)   1 (1.1%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::remaining
    32 (1.6%)   1 (1.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (1.6%)   1 (1.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    31 (1.5%)   1 (1.1%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::advance
    30 (1.5%)   1 (1.1%)  input_buffer::InputBuffer::remove_garbage
    26 (1.3%)   1 (1.1%)  <[T] as core::fmt::Debug>::fmt
    24 (1.2%)   1 (1.1%)  <input_buffer::InputBuffer as core::fmt::Debug>::fmt
    24 (1.2%)   1 (1.1%)  core::ptr::read
    20 (1.0%)   1 (1.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    16 (0.8%)   1 (1.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.7%)   1 (1.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
    14 (0.7%)   1 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    13 (0.6%)   1 (1.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    13 (0.6%)   1 (1.1%)  core::ptr::write
    13 (0.6%)   1 (1.1%)  input_buffer::InputBuffer::from_partially_read
    12 (0.6%)   1 (1.1%)  <input_buffer::InputBuffer as bytes::buf::buf_impl::Buf>::chunk
    12 (0.6%)   1 (1.1%)  <input_buffer::SizeLimit as core::fmt::Display>::fmt
    12 (0.6%)   1 (1.1%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.6%)   1 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.6%)   1 (1.1%)  std::io::cursor::Cursor<T>::new
    11 (0.5%)   1 (1.1%)  <input_buffer::InputBuffer as bytes::buf::buf_impl::Buf>::advance
    10 (0.5%)   1 (1.1%)  <&mut T as core::fmt::Debug>::fmt
    10 (0.5%)   1 (1.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     9 (0.4%)   1 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.4%)   1 (1.1%)  <bool as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.1%)  <input_buffer::SizeLimit as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.4%)   1 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.4%)   1 (1.1%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.4%)   1 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.4%)   1 (1.1%)  input_buffer::InputBuffer::filled_len
     9 (0.4%)   1 (1.1%)  input_buffer::InputBuffer::total_len
     9 (0.4%)   1 (1.1%)  input_buffer::InputBuffer::with_capacity
     9 (0.4%)   1 (1.1%)  std::io::cursor::Cursor<T>::set_position
     8 (0.4%)   2 (2.1%)  core::slice::index::range::{{closure}}
     8 (0.4%)   1 (1.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.4%)   1 (1.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.4%)   1 (1.1%)  <input_buffer::InputBuffer as bytes::buf::buf_impl::Buf>::remaining
     8 (0.4%)   1 (1.1%)  core::iter::traits::iterator::Iterator::count
     8 (0.4%)   1 (1.1%)  core::num::<impl usize>::wrapping_sub
     7 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
     7 (0.3%)   1 (1.1%)  core::ptr::non_null::NonNull<T>::as_mut
     7 (0.3%)   1 (1.1%)  input_buffer::InputBuffer::consumed_len
     6 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
     6 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u8>>
     6 (0.3%)   1 (1.1%)  core::slice::iter::size_from_ptr
     6 (0.3%)   1 (1.1%)  input_buffer::InputBuffer::prepare
     6 (0.3%)   1 (1.1%)  std::io::cursor::Cursor<T>::into_inner
     6 (0.3%)   1 (1.1%)  std::io::cursor::Cursor<T>::position
     5 (0.2%)   1 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.2%)   1 (1.1%)  input_buffer::InputBuffer::as_cursor
     5 (0.2%)   1 (1.1%)  input_buffer::InputBuffer::as_cursor_mut
     5 (0.2%)   1 (1.1%)  std::io::cursor::Cursor<T>::get_mut
     5 (0.2%)   1 (1.1%)  std::io::cursor::Cursor<T>::get_ref
     4 (0.2%)   1 (1.1%)  <input_buffer::SizeLimit as std::error::Error>::description
     4 (0.2%)   1 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&&mut input_buffer::InputBuffer>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&bool>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&u64>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&u8>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&usize>
     3 (0.1%)   1 (1.1%)  input_buffer::InputBuffer::new
     1 (0.0%)   1 (1.1%)  core::mem::size_of
