  Lines         Copies       Function name
  -----         ------       -------------
  82115 (100%)  2618 (100%)  (TOTAL)
   3579 (4.4%)     1 (0.0%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportType>::to_tokens
   2767 (3.4%)     1 (0.0%)  <wasm_bindgen_backend::ast::Export as wasm_bindgen_backend::codegen::TryToTokens>::try_to_tokens
   2653 (3.2%)     1 (0.0%)  <wasm_bindgen_backend::ast::ImportFunction as wasm_bindgen_backend::codegen::TryToTokens>::try_to_tokens
   2536 (3.1%)     1 (0.0%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::Struct>::to_tokens
   2445 (3.0%)    15 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1885 (2.3%)    13 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   1814 (2.2%)     1 (0.0%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens
   1531 (1.9%)    20 (0.8%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
   1480 (1.8%)    20 (0.8%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   1244 (1.5%)     1 (0.0%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::StructField>::to_tokens
   1221 (1.5%)    16 (0.6%)  core::iter::traits::iterator::Iterator::fold
   1188 (1.4%)    22 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
   1187 (1.4%)     1 (0.0%)  <wasm_bindgen_backend::ast::Program as wasm_bindgen_backend::codegen::TryToTokens>::try_to_tokens
   1080 (1.3%)    15 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
   1056 (1.3%)    22 (0.8%)  core::slice::iter::Iter<T>::new
   1012 (1.2%)    22 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    962 (1.2%)    16 (0.6%)  core::iter::adapters::map::map_fold::{{closure}}
    840 (1.0%)    15 (0.6%)  core::alloc::layout::Layout::array
    833 (1.0%)    16 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    811 (1.0%)     1 (0.0%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::Enum>::to_tokens
    732 (0.9%)    15 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    714 (0.9%)     1 (0.0%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportStatic>::to_tokens
    702 (0.9%)    14 (0.5%)  core::option::Option<T>::map
    638 (0.8%)    22 (0.8%)  core::ptr::metadata::from_raw_parts
    631 (0.8%)    16 (0.6%)  core::iter::traits::iterator::Iterator::for_each
    621 (0.8%)     9 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    555 (0.7%)    15 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    539 (0.7%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_program
    517 (0.6%)     1 (0.0%)  <wasm_bindgen_backend::codegen::Descriptor<T> as quote::to_tokens::ToTokens>::to_tokens
    468 (0.6%)    10 (0.4%)  core::mem::replace
    464 (0.6%)    16 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    451 (0.5%)    25 (1.0%)  core::iter::adapters::map::Map<I,F>::new
    440 (0.5%)    16 (0.6%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    429 (0.5%)    13 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    400 (0.5%)    16 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    378 (0.5%)     9 (0.3%)  <alloc::vec::Vec<T> as wasm_bindgen_backend::encode::Encode>::encode
    374 (0.5%)     1 (0.0%)  <wasm_bindgen_backend::codegen::DescribeImport as quote::to_tokens::ToTokens>::to_tokens
    365 (0.4%)     4 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    362 (0.4%)     6 (0.2%)  core::result::Result<T,E>::map
    362 (0.4%)     3 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    354 (0.4%)     3 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    345 (0.4%)    15 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    336 (0.4%)    28 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    330 (0.4%)    22 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
    330 (0.4%)    22 (0.8%)  core::ptr::slice_from_raw_parts
    330 (0.4%)    22 (0.8%)  core::slice::raw::from_raw_parts
    323 (0.4%)    25 (1.0%)  core::iter::traits::iterator::Iterator::map
    316 (0.4%)     1 (0.0%)  wasm_bindgen_backend::encode::Interner::resolve_import_module
    308 (0.4%)    22 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    303 (0.4%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    294 (0.4%)    13 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    293 (0.4%)     1 (0.0%)  wasm_bindgen_backend::codegen::respan
    292 (0.4%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    288 (0.4%)    24 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    286 (0.3%)    22 (0.8%)  core::slice::<impl [T]>::iter
    281 (0.3%)    11 (0.4%)  core::ops::function::FnOnce::call_once
    267 (0.3%)     3 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    261 (0.3%)     3 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    256 (0.3%)    16 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    253 (0.3%)     4 (0.2%)  alloc::vec::Vec<T,A>::push
    245 (0.3%)     1 (0.0%)  wasm_bindgen_backend::encode::from_ast_method_kind
    241 (0.3%)     1 (0.0%)  <wasm_bindgen_backend::error::Diagnostic as quote::to_tokens::ToTokens>::to_tokens
    240 (0.3%)    16 (0.6%)  core::ptr::slice_from_raw_parts_mut
    239 (0.3%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::find
    237 (0.3%)    37 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    232 (0.3%)    20 (0.8%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    232 (0.3%)     6 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    227 (0.3%)    27 (1.0%)  core::ptr::write
    226 (0.3%)     2 (0.1%)  <wasm_bindgen_backend::util::ShortHash<T> as core::fmt::Display>::fmt
    225 (0.3%)    15 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    221 (0.3%)    13 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    219 (0.3%)    12 (0.5%)  core::ptr::read
    218 (0.3%)    16 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    213 (0.3%)     3 (0.1%)  core::iter::adapters::process_results
    213 (0.3%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_import
    208 (0.3%)    26 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    208 (0.3%)    15 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    208 (0.3%)    13 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
    208 (0.3%)    13 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    207 (0.3%)    23 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
    207 (0.3%)    23 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    206 (0.3%)     4 (0.2%)  core::result::Result<T,E>::expect
    206 (0.3%)     1 (0.0%)  wasm_bindgen_backend::util::rust_ident
    203 (0.2%)     7 (0.3%)  core::fmt::ArgumentV1::new
    198 (0.2%)    22 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
    195 (0.2%)    13 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    195 (0.2%)    13 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    195 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    192 (0.2%)     3 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    192 (0.2%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    190 (0.2%)    23 (0.9%)  core::iter::traits::iterator::Iterator::collect
    185 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (0.2%)    23 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
    183 (0.2%)     1 (0.0%)  wasm_bindgen_backend::encode::encode
    181 (0.2%)     3 (0.1%)  alloc::alloc::box_free
    176 (0.2%)    22 (0.8%)  core::slice::<impl [T]>::as_ptr
    176 (0.2%)     1 (0.0%)  wasm_bindgen_backend::util::is_rust_keyword
    174 (0.2%)     3 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
    172 (0.2%)     1 (0.0%)  core::hash::sip::u8to64_le
    169 (0.2%)     3 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    166 (0.2%)    20 (0.8%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
    166 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    165 (0.2%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    164 (0.2%)     2 (0.1%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportType>::to_tokens::{{closure}}
    161 (0.2%)    23 (0.9%)  core::slice::raw::debug_check_data_len
    160 (0.2%)    16 (0.6%)  core::iter::adapters::map::map_fold
    158 (0.2%)    17 (0.6%)  core::ptr::unique::Unique<T>::cast
    156 (0.2%)    13 (0.5%)  alloc::vec::Vec<T,A>::reserve
    155 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::resize_inner
    153 (0.2%)    17 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
    152 (0.2%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_import_function
    150 (0.2%)     3 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
    150 (0.2%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
    150 (0.2%)     2 (0.1%)  wasm_bindgen_backend::encode::shared_program::{{closure}}::{{closure}}
    149 (0.2%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_export
    144 (0.2%)     4 (0.2%)  core::cell::Cell<T>::replace
    140 (0.2%)    10 (0.4%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    138 (0.2%)     6 (0.2%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
    137 (0.2%)     1 (0.0%)  hashbrown::raw::TableLayout::calculate_layout_for
    135 (0.2%)     3 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
    134 (0.2%)    20 (0.8%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
    133 (0.2%)     7 (0.3%)  wasm_bindgen_backend::encode::shared_program::{{closure}}
    133 (0.2%)     3 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    132 (0.2%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
    130 (0.2%)    26 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
    130 (0.2%)     5 (0.2%)  quote::to_tokens::ToTokens::to_token_stream
    130 (0.2%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    127 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_inner
    126 (0.2%)    24 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
    126 (0.2%)     3 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    124 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    123 (0.1%)     8 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    121 (0.1%)    13 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    121 (0.1%)     5 (0.2%)  core::option::Option<T>::as_ref
    120 (0.1%)     3 (0.1%)  hashbrown::raw::Bucket<T>::next_n
    118 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::Interner::new
    117 (0.1%)     2 (0.1%)  wasm_bindgen_backend::error::Diagnostic::span_error
    116 (0.1%)     3 (0.1%)  wasm_bindgen_backend::error::extract_spans::{{closure}}
    115 (0.1%)    23 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
    114 (0.1%)     3 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    113 (0.1%)    11 (0.4%)  <&T as quote::to_tokens::ToTokens>::to_tokens
    113 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    112 (0.1%)    14 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
    112 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_import_kind
    111 (0.1%)     3 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    110 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.1%)     1 (0.0%)  <wasm_bindgen_backend::error::Repr as core::fmt::Debug>::fmt
    109 (0.1%)     1 (0.0%)  bumpalo::Bump::try_alloc_layout_fast
    109 (0.1%)     1 (0.0%)  wasm_bindgen_backend::error::extract_spans
    108 (0.1%)    18 (0.7%)  alloc::vec::Vec<T,A>::len
    108 (0.1%)     3 (0.1%)  hashbrown::raw::Bucket<T>::write
    108 (0.1%)     3 (0.1%)  hashbrown::raw::RawIterRange<T>::new
    108 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
    107 (0.1%)     2 (0.1%)  core::result::Result<T,E>::map_err
    105 (0.1%)     3 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
    105 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
    104 (0.1%)    21 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
    104 (0.1%)     6 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    104 (0.1%)     1 (0.0%)  wasm_bindgen_backend::util::path_ty
    102 (0.1%)     2 (0.1%)  core::result::Result<T,E>::unwrap
    100 (0.1%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     97 (0.1%)     1 (0.0%)  wasm_bindgen_backend::ast::Function::infer_setter_property
     96 (0.1%)    16 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call
     94 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     93 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::Program>
     93 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     90 (0.1%)     9 (0.3%)  <&T as core::fmt::Debug>::fmt
     89 (0.1%)     9 (0.3%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     89 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     87 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.1%)     1 (0.0%)  std::sync::poison::map_result
     86 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_struct
     84 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     83 (0.1%)     2 (0.1%)  core::hash::BuildHasher::hash_one
     82 (0.1%)     5 (0.2%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     82 (0.1%)     4 (0.2%)  core::option::Option<T>::unwrap
     81 (0.1%)     1 (0.0%)  core::core_arch::simd::i8x16::new
     80 (0.1%)     8 (0.3%)  alloc::vec::Vec<T>::new
     80 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     80 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_enum
     79 (0.1%)     1 (0.0%)  wasm_bindgen_backend::ast::Export::rust_symbol
     78 (0.1%)    13 (0.5%)  alloc::vec::Vec<T>::with_capacity
     78 (0.1%)    13 (0.5%)  core::ptr::unique::Unique<T>::dangling
     78 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.1%)     2 (0.1%)  <wasm_bindgen_backend::ast::Program as wasm_bindgen_backend::codegen::TryToTokens>::try_to_tokens::{{closure}}
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::Literal]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::TokenStream]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[std::path::PathBuf]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::path::PathSegment]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[wasm_bindgen_backend::encode::EnumVariant]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[wasm_bindgen_backend::encode::Enum]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[wasm_bindgen_backend::encode::Export]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[wasm_bindgen_backend::encode::Import]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[wasm_bindgen_backend::encode::StructField]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[wasm_bindgen_backend::encode::Struct]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[wasm_bindgen_backend::error::Diagnostic]>
     75 (0.1%)     3 (0.1%)  <core::option::Option<T> as wasm_bindgen_backend::encode::Encode>::encode
     75 (0.1%)     3 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     75 (0.1%)     1 (0.0%)  wasm_bindgen_backend::codegen::TryToTokens::try_to_token_stream
     73 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     73 (0.1%)     1 (0.0%)  std::thread::local::LocalKey<T>::try_with
     73 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_function
     72 (0.1%)     1 (0.0%)  <wasm_bindgen_backend::ast::ImportKind as wasm_bindgen_backend::codegen::TryToTokens>::try_to_tokens
     71 (0.1%)    15 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     71 (0.1%)    13 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     71 (0.1%)     4 (0.2%)  core::cell::Cell<T>::set
     71 (0.1%)     1 (0.0%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::Enum>::to_tokens::{{closure}}
     70 (0.1%)     2 (0.1%)  core::option::Option<T>::ok_or
     70 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     70 (0.1%)     2 (0.1%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}}
     70 (0.1%)     1 (0.0%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::Extend<T>>::extend
     70 (0.1%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.1%)     4 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     69 (0.1%)     3 (0.1%)  hashbrown::raw::TableLayout::new
     69 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     68 (0.1%)     6 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     67 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     67 (0.1%)     1 (0.0%)  core::fmt::builders::DebugList::entries
     67 (0.1%)     1 (0.0%)  wasm_bindgen_backend::ast::Program::is_empty
     66 (0.1%)     3 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     66 (0.1%)     1 (0.0%)  core::cell::RefCell<T>::try_borrow
     66 (0.1%)     1 (0.0%)  core::cell::RefCell<T>::try_borrow_mut
     64 (0.1%)     6 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     1 (0.0%)  hashbrown::raw::capacity_to_buckets
     63 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     63 (0.1%)     1 (0.0%)  <u32 as wasm_bindgen_backend::encode::Encode>::encode
     63 (0.1%)     1 (0.0%)  core::iter::adapters::step_by::StepBy<I>::new
     63 (0.1%)     1 (0.0%)  std::sync::mutex::Mutex<T>::new
     62 (0.1%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     62 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::free_buckets
     60 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::Encoder::finish
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     58 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.1%)     1 (0.0%)  alloc::slice::hack::into_vec
     58 (0.1%)     1 (0.0%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.0%)  wasm_bindgen_backend::error::Diagnostic::from_vec
     57 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     1 (0.0%)  wasm_bindgen_backend::error::Diagnostic::spanned_error
     56 (0.1%)     1 (0.0%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     56 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.1%)     1 (0.0%)  wasm_bindgen_backend::ast::Export::export_name
     54 (0.1%)     9 (0.3%)  core::slice::iter::size_from_ptr
     54 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::Interner>
     53 (0.1%)     4 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     53 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     53 (0.1%)     1 (0.0%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     53 (0.1%)     1 (0.0%)  std::sync::once::Once::call_once
     53 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_function::{{closure}}
     52 (0.1%)     1 (0.0%)  core::option::Option<T>::unwrap_or_else
     51 (0.1%)     3 (0.1%)  core::alloc::layout::Layout::new
     51 (0.1%)     3 (0.1%)  core::iter::adapters::map::map_try_fold
     51 (0.1%)     3 (0.1%)  wasm_bindgen_backend::encode::from_ast_method_kind::{{closure}}
     51 (0.1%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.1%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_one
     50 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_import_type
     49 (0.1%)     1 (0.0%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.0%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     49 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_struct_field
     48 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     48 (0.1%)     4 (0.2%)  core::cell::UnsafeCell<T>::new
     48 (0.1%)     4 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     48 (0.1%)     4 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     48 (0.1%)     3 (0.1%)  core::alloc::layout::size_align
     48 (0.1%)     3 (0.1%)  core::result::Result<T,E>::is_ok
     48 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     48 (0.1%)     1 (0.0%)  <wasm_bindgen_backend::encode::ImportKind as wasm_bindgen_backend::encode::Encode>::encode
     48 (0.1%)     1 (0.0%)  core::option::Option<T>::ok_or_else
     47 (0.1%)     6 (0.2%)  <T as core::convert::Into<U>>::into
     47 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.1%)     1 (0.0%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     46 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1_formatted
     45 (0.1%)    10 (0.4%)  core::cell::UnsafeCell<T>::get
     45 (0.1%)     5 (0.2%)  alloc::vec::Vec<T,A>::set_len
     45 (0.1%)     1 (0.0%)  wasm_bindgen_backend::encode::Interner::check_for_package_json
     44 (0.1%)    15 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     44 (0.1%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     44 (0.1%)     1 (0.0%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::FromIterator<T>>::from_iter
     43 (0.1%)     4 (0.2%)  hashbrown::map::equivalent_key
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_sub
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_sub
     42 (0.1%)     6 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     42 (0.1%)     3 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     42 (0.1%)     3 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     42 (0.1%)     2 (0.1%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     42 (0.1%)     1 (0.0%)  <wasm_bindgen_backend::encode::ImportModule as wasm_bindgen_backend::encode::Encode>::encode
     42 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     42 (0.1%)     1 (0.0%)  std::sync::poison::Flag::borrow
     41 (0.0%)     1 (0.0%)  bumpalo::Bump::alloc_slice_copy
     41 (0.0%)     1 (0.0%)  core::option::Option<T>::and_then
     41 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_variant
     40 (0.0%)     3 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     40 (0.0%)     1 (0.0%)  hashbrown::raw::h2
     40 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.0%)     3 (0.1%)  core::iter::traits::iterator::Iterator::find
     39 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     39 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.0%)     2 (0.1%)  core::panicking::panic_display
     38 (0.0%)     2 (0.1%)  hashbrown::scopeguard::guard
     38 (0.0%)     1 (0.0%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::OperationKind as wasm_bindgen_backend::encode::Encode>::encode
     38 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.0%)     1 (0.0%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     38 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::Interner::intern
     37 (0.0%)     1 (0.0%)  core::result::Result<T,E>::unwrap_or_else
     37 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_add
     37 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::with_hasher_in
     36 (0.0%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     36 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_load
     36 (0.0%)     1 (0.0%)  hashbrown::raw::ProbeSeq::move_next
     35 (0.0%)    35 (1.3%)  core::mem::size_of
     35 (0.0%)     6 (0.2%)  core::mem::drop
     35 (0.0%)     5 (0.2%)  alloc::vec::Vec<T,A>::is_empty
     35 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.0%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.0%)     1 (0.0%)  std::path::Path::join
     34 (0.0%)     2 (0.1%)  core::cell::Cell<T>::new
     34 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     34 (0.0%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::ast::TypeLocation as core::fmt::Debug>::fmt
     34 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::Program as wasm_bindgen_backend::encode::Encode>::encode
     34 (0.0%)     1 (0.0%)  core::cell::RefCell<T>::new
     34 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_store
     34 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     34 (0.0%)     1 (0.0%)  syn::token::Pub
     33 (0.0%)     3 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     33 (0.0%)     3 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     33 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     33 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     33 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     33 (0.0%)     3 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     33 (0.0%)     2 (0.1%)  core::option::Option<T>::is_some
     33 (0.0%)     1 (0.0%)  bumpalo::Bump::try_alloc_layout
     33 (0.0%)     1 (0.0%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.0%)     1 (0.0%)  lazy_static::lazy::Lazy<T>::get
     33 (0.0%)     1 (0.0%)  std::thread::local::fast::destroy_value
     33 (0.0%)     1 (0.0%)  wasm_bindgen_backend::error::Diagnostic::panic
     32 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::len
     32 (0.0%)     2 (0.1%)  std::sync::poison::PoisonError<T>::new
     32 (0.0%)     1 (0.0%)  <hashbrown::map::HashMap<K,V,S,A> as core::default::Default>::default
     32 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::for_value
     32 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.0%)     1 (0.0%)  core::hash::sip::Hasher<S>::reset
     32 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.0%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.0%)     1 (0.0%)  wasm_bindgen_backend::util::wrap_import_function
     31 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     31 (0.0%)     1 (0.0%)  std::fs::metadata
     31 (0.0%)     1 (0.0%)  std::path::Path::exists
     31 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::Interner::unique_crate_identifier
     30 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::ast::TypeKind as core::fmt::Debug>::fmt
     30 (0.0%)     1 (0.0%)  bumpalo::Bump::alloc_str
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.0%)     1 (0.0%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::error::Diagnostic as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.0%)     1 (0.0%)  std::env::var
     29 (0.0%)     1 (0.0%)  std::env::var_os
     29 (0.0%)     1 (0.0%)  std::sync::poison::Flag::done
     28 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::capacity
     28 (0.0%)     3 (0.1%)  core::option::Option<T>::take
     28 (0.0%)     3 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     28 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     28 (0.0%)     2 (0.1%)  wasm_bindgen_backend::encode::shared_enum::{{closure}}
     28 (0.0%)     2 (0.1%)  wasm_bindgen_backend::encode::shared_struct::{{closure}}
     28 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::clone::Clone>::clone
     28 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::ImportFunction as wasm_bindgen_backend::encode::Encode>::encode
     28 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.0%)  core::option::Option<&T>::cloned
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,proc_macro2::Ident)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,wasm_bindgen_backend::encode::LocalFile)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::collections::hash::set::HashSet<alloc::string::String>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::codegen::Descriptor<proc_macro2::TokenStream>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::EncodeResult>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::Enum>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::Export>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::Import>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::LocalFile>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::Struct>
     27 (0.0%)     3 (0.1%)  core::cell::Cell<T>::get
     27 (0.0%)     3 (0.1%)  core::iter::adapters::process_results::{{closure}}
     27 (0.0%)     1 (0.0%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.0%)  core::cell::BorrowRef::new
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<&alloc::boxed::Box<syn::ty::Type>>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Literal>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenStream>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::path::PathSegment>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_bindgen_backend::encode::Enum>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_bindgen_backend::encode::EnumVariant>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_bindgen_backend::encode::Export>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_bindgen_backend::encode::Import>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_bindgen_backend::encode::LocalModule>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_bindgen_backend::encode::Struct>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_bindgen_backend::encode::StructField>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_bindgen_backend::error::Diagnostic>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.0%)     1 (0.0%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_import_static
     26 (0.0%)     3 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     26 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.0%)     1 (0.0%)  <[T] as core::fmt::Debug>::fmt
     26 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::MethodKind as wasm_bindgen_backend::encode::Encode>::encode
     26 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     26 (0.0%)     1 (0.0%)  std::fs::read_to_string
     25 (0.0%)     2 (0.1%)  std::path::Path::new
     25 (0.0%)     2 (0.1%)  wasm_bindgen_backend::encode::shared_export::{{closure}}
     25 (0.0%)     1 (0.0%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::Export as wasm_bindgen_backend::encode::Encode>::encode
     25 (0.0%)     1 (0.0%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     24 (0.0%)     4 (0.2%)  core::mem::needs_drop
     24 (0.0%)     3 (0.1%)  hashbrown::map::make_hasher
     24 (0.0%)     3 (0.1%)  hashbrown::raw::Bucket<T>::drop
     24 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     23 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     23 (0.0%)     1 (0.0%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.0%)     1 (0.0%)  core::option::Option<T>::expect
     23 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::probe_seq
     22 (0.0%)     4 (0.2%)  <T as core::convert::From<T>>::from
     22 (0.0%)     1 (0.0%)  <&[u8] as wasm_bindgen_backend::encode::Encode>::encode
     22 (0.0%)     1 (0.0%)  <usize as wasm_bindgen_backend::encode::Encode>::encode
     22 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::Struct as wasm_bindgen_backend::encode::Encode>::encode
     22 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::last
     22 (0.0%)     1 (0.0%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     22 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::Encoder::new
     21 (0.0%)     3 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     21 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
     21 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::len
     21 (0.0%)     2 (0.1%)  hashbrown::map::make_hash
     21 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::error::Repr>
     21 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::first
     21 (0.0%)     1 (0.0%)  std::path::Path::to_str
     20 (0.0%)     2 (0.1%)  <&T as core::fmt::Display>::fmt
     20 (0.0%)     2 (0.1%)  core::mem::forget
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.0%)  core::cell::BorrowRefMut::new
     20 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     20 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_u8_slice
     20 (0.0%)     1 (0.0%)  wasm_bindgen_backend::ast::ImportKind::fits_on_impl
     20 (0.0%)     1 (0.0%)  wasm_bindgen_backend::util::path_ty::{{closure}}
     19 (0.0%)    19 (0.7%)  core::mem::align_of
     19 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::Enum as wasm_bindgen_backend::encode::Encode>::encode
     19 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::Function as wasm_bindgen_backend::encode::Encode>::encode
     19 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::StructField as wasm_bindgen_backend::encode::Encode>::encode
     19 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::store
     19 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     19 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::to_str
     19 (0.0%)     1 (0.0%)  std::path::Path::display
     19 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_import_type::{{closure}}
     19 (0.0%)     1 (0.0%)  wasm_bindgen_backend::util::raw_ident
     18 (0.0%)     3 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     18 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     18 (0.0%)     3 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
     18 (0.0%)     3 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
     18 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::error::Diagnostic as core::convert::From<syn::error::Error>>::from
     18 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u32
     18 (0.0%)     1 (0.0%)  core::hash::Hasher::write_usize
     18 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.0%)     1 (0.0%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.0%)     1 (0.0%)  hashbrown::raw::alloc::inner::do_alloc
     18 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     18 (0.0%)     1 (0.0%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.0%)     1 (0.0%)  <&str as wasm_bindgen_backend::encode::Encode>::encode
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     17 (0.0%)     1 (0.0%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::is_ascii_digit
     17 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     17 (0.0%)     1 (0.0%)  hashbrown::set::HashSet<T,S,A>::insert
     17 (0.0%)     1 (0.0%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_str
     17 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::Interner::intern_str
     16 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::new
     16 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::EnumVariant as wasm_bindgen_backend::encode::Encode>::encode
     16 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::Import as wasm_bindgen_backend::encode::Encode>::encode
     16 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::ImportType as wasm_bindgen_backend::encode::Encode>::encode
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::ImportKind>
     16 (0.0%)     1 (0.0%)  std::sync::mutex::MutexGuard<T>::new
     15 (0.0%)     3 (0.1%)  core::iter::traits::iterator::Iterator::find::check
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     15 (0.0%)     1 (0.0%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.0%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<wasm_bindgen_backend::encode::Export>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<wasm_bindgen_backend::encode::Import>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<wasm_bindgen_backend::encode::Export>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<wasm_bindgen_backend::encode::Import>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),wasm_bindgen_backend::error::Diagnostic>>
     15 (0.0%)     1 (0.0%)  core::slice::raw::from_raw_parts_mut
     15 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::store
     15 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.0%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)     2 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&alloc::string::String,&str,(),wasm_bindgen_backend::encode::shared_program::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
     14 (0.0%)     2 (0.1%)  core::result::Result<T,E>::is_err
     14 (0.0%)     1 (0.0%)  <bool as wasm_bindgen_backend::encode::Encode>::encode
     14 (0.0%)     1 (0.0%)  bumpalo::Bump::alloc_layout
     14 (0.0%)     1 (0.0%)  core::cell::RefCell<T>::borrow
     14 (0.0%)     1 (0.0%)  core::cell::RefCell<T>::borrow_mut
     14 (0.0%)     1 (0.0%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.0%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     1 (0.0%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<alloc::string::String>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<std::collections::hash::set::HashSet<alloc::string::String>>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<wasm_bindgen_backend::encode::LocalFile>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.0%)     1 (0.0%)  wasm_bindgen_backend::util::ident_ty
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.0%)  <alloc::string::String as wasm_bindgen_backend::encode::Encode>::encode
     13 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.0%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     13 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::ImportStatic as wasm_bindgen_backend::encode::Encode>::encode
     13 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::LocalModule as wasm_bindgen_backend::encode::Encode>::encode
     13 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::MethodData as wasm_bindgen_backend::encode::Encode>::encode
     13 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::Operation as wasm_bindgen_backend::encode::Encode>::encode
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u8
     13 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     13 (0.0%)     1 (0.0%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.0%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     13 (0.0%)     1 (0.0%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     13 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_struct_field::{{closure}}
     13 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_variant::{{closure}}
     12 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)     1 (0.0%)  core::mem::align_of_val
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)     1 (0.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::iter
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::iter
     12 (0.0%)     1 (0.0%)  std::collections::hash::set::HashSet<T,S>::insert
     12 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::lock
     12 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.0%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     11 (0.0%)     1 (0.0%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.0%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.0%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.0%)  core::core_arch::simd::i64x2::new
     11 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::values
     11 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
     11 (0.0%)     1 (0.0%)  wasm_bindgen_backend::ast::Function::infer_getter_property
     10 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     1 (0.0%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)     1 (0.0%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)     1 (0.0%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.0%)     1 (0.0%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for i32>::hash
     10 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.0%)     1 (0.0%)  core::iter::adapters::cloned::Cloned<I>::new
     10 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::new_in
     10 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)     1 (0.0%)  std::sync::poison::Flag::get
     10 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::Encoder::byte
      9 (0.0%)     1 (0.0%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.0%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.0%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.0%)  core::hash::Hasher::write_i32
      9 (0.0%)     1 (0.0%)  core::mem::swap
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.0%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.0%)  std::sync::mutex::Mutex<T>::lock
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::take
      9 (0.0%)     1 (0.0%)  wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::Struct>::to_tokens::{{closure}}
      8 (0.0%)     1 (0.0%)  <hashbrown::set::HashSet<T,S,A> as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <std::collections::hash::set::HashSet<T,S> as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::codegen::DescribeImport as quote::to_tokens::ToTokens>::to_tokens::{{closure}}
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::cloned
      8 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::encode::{{closure}}
      8 (0.0%)     1 (0.0%)  wasm_bindgen_backend::util::simple_path_ty
      7 (0.0%)     1 (0.0%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <wasm_bindgen_backend::encode::ImportEnum as wasm_bindgen_backend::encode::Encode>::encode
      7 (0.0%)     1 (0.0%)  alloc::string::String::len
      7 (0.0%)     1 (0.0%)  core::cell::Cell<T>::as_ptr
      7 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)     1 (0.0%)  core::mem::zeroed
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,())>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_enum::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_export::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_struct::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_struct_field::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_variant::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::encode::shared_import_type::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<syn::pat::PatType>>,wasm_bindgen_backend::encode::shared_function::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::Literal> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Literal,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::path::PathSegment> as alloc::vec::spec_extend::SpecExtend<syn::path::PathSegment,core::iter::adapters::map::Map<core::option::IntoIter<proc_macro2::Ident>,wasm_bindgen_backend::util::path_ty<core::option::Option<proc_macro2::Ident>>::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<wasm_bindgen_backend::encode::Enum> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::Enum,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Enum>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<wasm_bindgen_backend::encode::EnumVariant> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::EnumVariant,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Variant>,wasm_bindgen_backend::encode::shared_enum::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<wasm_bindgen_backend::encode::Struct> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::Struct,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Struct>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<wasm_bindgen_backend::encode::StructField> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::StructField,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::StructField>,wasm_bindgen_backend::encode::shared_struct::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate<&syn::pat::PatType,(),core::iter::adapters::map::map_fold<(usize,&syn::pat::PatType),alloc::string::String,(),wasm_bindgen_backend::encode::shared_function::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<syn::pat::PatType>>,wasm_bindgen_backend::encode::shared_function::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<std::sync::mutex::Mutex<std::collections::hash::set::HashSet<alloc::string::String>>>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Ref<std::collections::hash::map::HashMap<alloc::string::String,wasm_bindgen_backend::encode::LocalFile>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String,wasm_bindgen_backend::encode::LocalFile>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefMut<std::collections::hash::map::HashMap<alloc::string::String,wasm_bindgen_backend::encode::LocalFile>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<std::collections::hash::set::HashSet<alloc::string::String>>>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<alloc::string::String,wasm_bindgen_backend::encode::LocalFile>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::set::HashSet<alloc::string::String>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<proc_macro2::token_stream::IntoIter>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::option::IntoIter<proc_macro2::Ident>,wasm_bindgen_backend::util::path_ty<core::option::Option<proc_macro2::Ident>>::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&alloc::string::String,&str,(),wasm_bindgen_backend::encode::shared_enum::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_enum::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&alloc::string::String,&str,(),wasm_bindgen_backend::encode::shared_export::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_export::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&alloc::string::String,&str,(),wasm_bindgen_backend::encode::shared_struct::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_struct::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&alloc::string::String,&str,(),wasm_bindgen_backend::encode::shared_struct_field::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_struct_field::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&alloc::string::String,&str,(),wasm_bindgen_backend::encode::shared_variant::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_variant::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&proc_macro2::Ident,&str,(),wasm_bindgen_backend::encode::shared_import_type::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::encode::shared_import_type::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&proc_macro2::Ident,proc_macro2::Literal,(),wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Literal,<alloc::vec::Vec<proc_macro2::Literal> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Literal,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&proc_macro2::Ident,proc_macro2::TokenStream,(),wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::TokenStream,<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&wasm_bindgen_backend::ast::Enum,wasm_bindgen_backend::encode::Enum,(),wasm_bindgen_backend::encode::shared_program::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<wasm_bindgen_backend::encode::Enum,<alloc::vec::Vec<wasm_bindgen_backend::encode::Enum> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::Enum,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Enum>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&wasm_bindgen_backend::ast::Struct,wasm_bindgen_backend::encode::Struct,(),wasm_bindgen_backend::encode::shared_program::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<wasm_bindgen_backend::encode::Struct,<alloc::vec::Vec<wasm_bindgen_backend::encode::Struct> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::Struct,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Struct>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&wasm_bindgen_backend::ast::StructField,wasm_bindgen_backend::encode::StructField,(),wasm_bindgen_backend::encode::shared_struct::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<wasm_bindgen_backend::encode::StructField,<alloc::vec::Vec<wasm_bindgen_backend::encode::StructField> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::StructField,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::StructField>,wasm_bindgen_backend::encode::shared_struct::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&wasm_bindgen_backend::ast::Variant,wasm_bindgen_backend::encode::EnumVariant,(),wasm_bindgen_backend::encode::shared_enum::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<wasm_bindgen_backend::encode::EnumVariant,<alloc::vec::Vec<wasm_bindgen_backend::encode::EnumVariant> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::EnumVariant,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Variant>,wasm_bindgen_backend::encode::shared_enum::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(usize,&syn::pat::PatType),alloc::string::String,(),wasm_bindgen_backend::encode::shared_function::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<syn::pat::PatType>>,wasm_bindgen_backend::encode::shared_function::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<proc_macro2::Ident,syn::path::PathSegment,(),wasm_bindgen_backend::util::path_ty<core::option::Option<proc_macro2::Ident>>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::path::PathSegment,<alloc::vec::Vec<syn::path::PathSegment> as alloc::vec::spec_extend::SpecExtend<syn::path::PathSegment,core::iter::adapters::map::Map<core::option::IntoIter<proc_macro2::Ident>,wasm_bindgen_backend::util::path_ty<core::option::Option<proc_macro2::Ident>>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Export>,wasm_bindgen_backend::encode::shared_program::{{closure}}>,wasm_bindgen_backend::encode::Export,wasm_bindgen_backend::error::Diagnostic,<core::result::Result<alloc::vec::Vec<wasm_bindgen_backend::encode::Export>,wasm_bindgen_backend::error::Diagnostic> as core::iter::traits::collect::FromIterator<core::result::Result<wasm_bindgen_backend::encode::Export,wasm_bindgen_backend::error::Diagnostic>>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Export>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>::{{closure}},alloc::vec::Vec<wasm_bindgen_backend::encode::Export>>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Import>,wasm_bindgen_backend::encode::shared_program::{{closure}}>,wasm_bindgen_backend::encode::Import,wasm_bindgen_backend::error::Diagnostic,<core::result::Result<alloc::vec::Vec<wasm_bindgen_backend::encode::Import>,wasm_bindgen_backend::error::Diagnostic> as core::iter::traits::collect::FromIterator<core::result::Result<wasm_bindgen_backend::encode::Import,wasm_bindgen_backend::error::Diagnostic>>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Import>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>::{{closure}},alloc::vec::Vec<wasm_bindgen_backend::encode::Import>>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<std::collections::hash::map::Values<alloc::string::String,wasm_bindgen_backend::encode::LocalFile>,wasm_bindgen_backend::encode::shared_program::{{closure}}>,wasm_bindgen_backend::encode::LocalModule,wasm_bindgen_backend::error::Diagnostic,<core::result::Result<alloc::vec::Vec<wasm_bindgen_backend::encode::LocalModule>,wasm_bindgen_backend::error::Diagnostic> as core::iter::traits::collect::FromIterator<core::result::Result<wasm_bindgen_backend::encode::LocalModule,wasm_bindgen_backend::error::Diagnostic>>>::from_iter<core::iter::adapters::map::Map<std::collections::hash::map::Values<alloc::string::String,wasm_bindgen_backend::encode::LocalFile>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>::{{closure}},alloc::vec::Vec<wasm_bindgen_backend::encode::LocalModule>>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_enum::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_export::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_struct::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_struct_field::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<alloc::string::String>,wasm_bindgen_backend::encode::shared_variant::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::encode::shared_import_type::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<syn::pat::PatType>>,wasm_bindgen_backend::encode::shared_function::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Literal,<alloc::vec::Vec<proc_macro2::Literal> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Literal,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::TokenStream,<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<core::slice::iter::Iter<proc_macro2::Ident>,wasm_bindgen_backend::codegen::<impl quote::to_tokens::ToTokens for wasm_bindgen_backend::ast::ImportEnum>::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::path::PathSegment,<alloc::vec::Vec<syn::path::PathSegment> as alloc::vec::spec_extend::SpecExtend<syn::path::PathSegment,core::iter::adapters::map::Map<core::option::IntoIter<proc_macro2::Ident>,wasm_bindgen_backend::util::path_ty<core::option::Option<proc_macro2::Ident>>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<wasm_bindgen_backend::encode::Enum,<alloc::vec::Vec<wasm_bindgen_backend::encode::Enum> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::Enum,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Enum>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<wasm_bindgen_backend::encode::EnumVariant,<alloc::vec::Vec<wasm_bindgen_backend::encode::EnumVariant> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::EnumVariant,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Variant>,wasm_bindgen_backend::encode::shared_enum::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<wasm_bindgen_backend::encode::Struct,<alloc::vec::Vec<wasm_bindgen_backend::encode::Struct> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::Struct,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::Struct>,wasm_bindgen_backend::encode::shared_program::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<wasm_bindgen_backend::encode::StructField,<alloc::vec::Vec<wasm_bindgen_backend::encode::StructField> as alloc::vec::spec_extend::SpecExtend<wasm_bindgen_backend::encode::StructField,core::iter::adapters::map::Map<core::slice::iter::Iter<wasm_bindgen_backend::ast::StructField>,wasm_bindgen_backend::encode::shared_struct::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro2::Ident>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<proc_macro2::Ident>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,(),std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,proc_macro2::Ident,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,wasm_bindgen_backend::encode::LocalFile,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::set::HashSet<alloc::string::String,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<std::collections::hash::set::HashSet<alloc::string::String>>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,proc_macro2::Ident>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,wasm_bindgen_backend::encode::LocalFile>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<alloc::string::String>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::Encoder>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::EnumVariant>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::Function>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::ImportFunction>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::ImportType>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::encode::StructField>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<wasm_bindgen_backend::error::Diagnostic>
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.0%)  wasm_bindgen_backend::encode::shared_import_enum
      6 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      6 (0.0%)     1 (0.0%)  <<wasm_bindgen_backend::codegen::Descriptor<T> as quote::to_tokens::ToTokens>::to_tokens::DESCRIPTORS_EMITTED as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.0%)  <<wasm_bindgen_backend::codegen::Descriptor<T> as quote::to_tokens::ToTokens>::to_tokens::DESCRIPTORS_EMITTED as lazy_static::LazyStatic>::initialize
      6 (0.0%)     1 (0.0%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)     1 (0.0%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.0%)  <core::cell::RefMut<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.0%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.0%)  <std::sync::mutex::Mutex<T> as core::default::Default>::default
      6 (0.0%)     1 (0.0%)  bumpalo::Bump::alloc_layout::{{closure}}
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<alloc::string::String,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::path::PathSegment,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&alloc::boxed::Box<syn::ty::Type>>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Literal>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenStream>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::path::PathSegment>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_bindgen_backend::encode::Enum>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_bindgen_backend::encode::EnumVariant>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_bindgen_backend::encode::Export>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_bindgen_backend::encode::Import>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_bindgen_backend::encode::LocalModule>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_bindgen_backend::encode::Struct>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_bindgen_backend::encode::StructField>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_bindgen_backend::error::Diagnostic>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::path::PathSegment>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<bumpalo::Bump>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,())>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,proc_macro2::Ident)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,wasm_bindgen_backend::encode::LocalFile)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::collections::hash::set::HashSet<alloc::string::String>>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::collections::hash::set::HashSet<alloc::string::String>>>>
      6 (0.0%)     1 (0.0%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.0%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.0%)  std::fs::Metadata
      5 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.0%)  core::cell::is_reading
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)     1 (0.0%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)     1 (0.0%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&(proc_macro2::Span,proc_macro2::Span)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<wasm_bindgen_backend::error::Diagnostic>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<(proc_macro2::Span,proc_macro2::Span)>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&proc_macro2::Span>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&syn::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&syn::ty::Type>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&wasm_bindgen_backend::error::Diagnostic>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&wasm_bindgen_backend::error::Repr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::BorrowError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,())>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,()>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,())>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,proc_macro2::Ident)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,proc_macro2::Ident>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,proc_macro2::Ident)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,proc_macro2::Ident,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,wasm_bindgen_backend::encode::LocalFile)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,wasm_bindgen_backend::encode::LocalFile>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,wasm_bindgen_backend::encode::LocalFile)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,wasm_bindgen_backend::encode::LocalFile>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,wasm_bindgen_backend::encode::LocalFile)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,wasm_bindgen_backend::encode::LocalFile,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::LexError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<std::collections::hash::set::HashSet<alloc::string::String>>>::get<<<wasm_bindgen_backend::codegen::Descriptor<T> as quote::to_tokens::ToTokens>::to_tokens::DESCRIPTORS_EMITTED as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::token::Pub>
      4 (0.0%)     1 (0.0%)  hashbrown::raw::h1
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     1 (0.0%)  <<wasm_bindgen_backend::codegen::Descriptor<T> as quote::to_tokens::ToTokens>::to_tokens::DESCRIPTORS_EMITTED as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.0%)  <<wasm_bindgen_backend::codegen::Descriptor<T> as quote::to_tokens::ToTokens>::to_tokens::DESCRIPTORS_EMITTED as core::ops::deref::Deref>::deref::__static_ref_initialize
      3 (0.0%)     1 (0.0%)  <syn::punctuated::Punctuated<T,P> as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      1 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::max_value
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
      1 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::static_empty
