  Lines       Copies     Function name
  -----       ------     -------------
  950 (100%)  48 (100%)  (TOTAL)
  154 (16.2%)  1 (2.1%)  lalrpop_util::fmt_expected
   87 (9.2%)   1 (2.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
   59 (6.2%)   1 (2.1%)  core::fmt::Arguments::new_v1
   58 (6.1%)   2 (4.2%)  core::fmt::ArgumentV1::new
   54 (5.7%)   1 (2.1%)  core::slice::iter::Iter<T>::post_inc_start
   48 (5.1%)   1 (2.1%)  core::slice::iter::Iter<T>::new
   46 (4.8%)   1 (2.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   29 (3.1%)   1 (2.1%)  core::ptr::metadata::from_raw_parts
   28 (2.9%)   1 (2.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   24 (2.5%)   1 (2.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   23 (2.4%)   2 (4.2%)  <&T as core::fmt::Display>::fmt
   19 (2.0%)   1 (2.1%)  core::str::converts::from_utf8_unchecked
   17 (1.8%)   2 (4.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
   15 (1.6%)   1 (2.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
   15 (1.6%)   1 (2.1%)  alloc::vec::Vec<T,A>::as_ptr
   15 (1.6%)   1 (2.1%)  core::ptr::slice_from_raw_parts
   15 (1.6%)   1 (2.1%)  core::slice::raw::from_raw_parts
   14 (1.5%)   1 (2.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
   14 (1.5%)   1 (2.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
   14 (1.5%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   14 (1.5%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   13 (1.4%)   1 (2.1%)  <alloc::string::String as core::fmt::Display>::fmt
   13 (1.4%)   1 (2.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
   13 (1.4%)   1 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   13 (1.4%)   1 (2.1%)  core::slice::<impl [T]>::iter
   12 (1.3%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::offset
   12 (1.3%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   12 (1.3%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    9 (0.9%)   1 (2.1%)  core::iter::traits::iterator::Iterator::enumerate
    9 (0.9%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::add
    9 (0.9%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::is_null
    9 (0.9%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    8 (0.8%)   1 (2.1%)  alloc::raw_vec::RawVec<T,A>::ptr
    8 (0.8%)   1 (2.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    8 (0.8%)   1 (2.1%)  core::slice::<impl [T]>::as_ptr
    8 (0.8%)   1 (2.1%)  core::slice::<impl [T]>::is_empty
    7 (0.7%)   1 (2.1%)  core::slice::raw::debug_check_data_len
    5 (0.5%)   1 (2.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    5 (0.5%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::cast
    5 (0.5%)   1 (2.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    4 (0.4%)   1 (2.1%)  core::ptr::unique::Unique<T>::as_ptr
    3 (0.3%)   1 (2.1%)  <T as core::convert::From<T>>::from
    1 (0.1%)   1 (2.1%)  core::mem::size_of
    1 (0.1%)   1 (2.1%)  core::ptr::null
    1 (0.1%)   1 (2.1%)  core::ptr::null_mut
