  Lines       Copies     Function name
  -----       ------     -------------
  832 (100%)  52 (100%)  (TOTAL)
   83 (10.0%)  1 (1.9%)  ruc::err::LOG_LEVEL::{{closure}}
   58 (7.0%)   1 (1.9%)  std::sync::mutex::Mutex<T>::new
   56 (6.7%)   2 (3.8%)  core::ops::function::FnOnce::call_once
   53 (6.4%)   1 (1.9%)  alloc::alloc::box_free
   29 (3.5%)   1 (1.9%)  std::env::var
   27 (3.2%)   1 (1.9%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
   27 (3.2%)   1 (1.9%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
   23 (2.8%)   1 (1.9%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
   21 (2.5%)   1 (1.9%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::eq
   21 (2.5%)   1 (1.9%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
   20 (2.4%)   1 (1.9%)  core::alloc::layout::Layout::from_size_align_unchecked
   20 (2.4%)   1 (1.9%)  std::sys::unix::os_str::Slice::from_u8_slice
   19 (2.3%)   1 (1.9%)  core::str::<impl str>::as_bytes
   19 (2.3%)   1 (1.9%)  core::str::converts::from_utf8_unchecked
   17 (2.0%)   1 (1.9%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
   17 (2.0%)   1 (1.9%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
   17 (2.0%)   1 (1.9%)  std::sys::unix::os_str::Slice::from_str
   16 (1.9%)   1 (1.9%)  alloc::alloc::dealloc
   16 (1.9%)   1 (1.9%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
   16 (1.9%)   1 (1.9%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
   15 (1.8%)   1 (1.9%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
   14 (1.7%)   1 (1.9%)  <&T as core::convert::AsRef<U>>::as_ref
   14 (1.7%)   1 (1.9%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
   14 (1.7%)   1 (1.9%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<()>>>
   14 (1.7%)   1 (1.9%)  core::ptr::drop_in_place<std::env::VarError>
   14 (1.7%)   1 (1.9%)  ruc::err::LOG_LK::{{closure}}
   11 (1.3%)   1 (1.9%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
   11 (1.3%)   1 (1.9%)  ruc::err::pretty
   10 (1.2%)   1 (1.9%)  alloc::string::String::from_utf8_unchecked
   10 (1.2%)   1 (1.9%)  std::ffi::os_str::OsStr::from_inner
    9 (1.1%)   1 (1.9%)  core::ptr::unique::Unique<T>::cast
    8 (1.0%)   1 (1.9%)  core::alloc::layout::Layout::align
    7 (0.8%)   1 (1.9%)  core::num::nonzero::NonZeroUsize::new_unchecked
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::string::String>>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<()>>>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<alloc::string::String>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<()>>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<once_cell::sync::Lazy<alloc::string::String>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<once_cell::sync::Lazy<std::sync::mutex::Mutex<()>>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<alloc::string::String>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<std::sync::mutex::Mutex<()>>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
    7 (0.8%)   1 (1.9%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
    7 (0.8%)   1 (1.9%)  core::ptr::unique::Unique<T>::as_ref
    6 (0.7%)   1 (1.9%)  core::alloc::layout::Layout::size
    5 (0.6%)   1 (1.9%)  core::cell::UnsafeCell<T>::new
    5 (0.6%)   1 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
    4 (0.5%)   1 (1.9%)  core::num::nonzero::NonZeroUsize::get
    1 (0.1%)   1 (1.9%)  ruc::err::delimiter
    1 (0.1%)   1 (1.9%)  ruc::err::indent
