  Lines        Copies      Function name
  -----        ------      -------------
  2565 (100%)  116 (100%)  (TOTAL)
   135 (5.3%)    1 (0.9%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
   128 (5.0%)    2 (1.7%)  core::fmt::builders::DebugList::entries
   123 (4.8%)    1 (0.9%)  actix_connect::connect::parse
   118 (4.6%)    1 (0.9%)  actix_connect::uri::port
    76 (3.0%)    1 (0.9%)  <actix_connect::error::ConnectError as core::fmt::Debug>::fmt
    65 (2.5%)    1 (0.9%)  <actix_connect::connect::ConnectAddrsIter as core::iter::traits::iterator::Iterator>::size_hint
    65 (2.5%)    1 (0.9%)  <actix_connect::connect::ConnectTakeAddrsIter as core::iter::traits::iterator::Iterator>::size_hint
    65 (2.5%)    1 (0.9%)  <either::Either<L,R> as core::fmt::Debug>::fmt
    58 (2.3%)    1 (0.9%)  http::uri::scheme::Scheme::as_str
    51 (2.0%)    1 (0.9%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    51 (2.0%)    1 (0.9%)  <either::Either<L,R> as core::clone::Clone>::clone
    51 (2.0%)    1 (0.9%)  core::option::Option<T>::map
    49 (1.9%)    1 (0.9%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
    45 (1.8%)    1 (0.9%)  core::slice::<impl [T]>::split_at_mut_unchecked
    43 (1.7%)    1 (0.9%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.6%)    4 (3.4%)  <&T as core::fmt::Debug>::fmt
    39 (1.5%)    1 (0.9%)  actix_connect::uri::<impl actix_connect::connect::Address for http::uri::Uri>::port
    35 (1.4%)    1 (0.9%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    31 (1.2%)    1 (0.9%)  core::option::Option<&T>::copied
    30 (1.2%)    3 (2.6%)  core::future::from_generator
    30 (1.2%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (1.2%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
    30 (1.2%)    1 (0.9%)  http::uri::Uri::scheme_str
    29 (1.1%)    1 (0.9%)  <actix_connect::connect::ConnectAddrsIter as core::iter::traits::iterator::Iterator>::next
    29 (1.1%)    1 (0.9%)  <actix_connect::connect::ConnectTakeAddrsIter as core::fmt::Debug>::fmt
    29 (1.1%)    1 (0.9%)  <core::option::Option<T> as core::clone::Clone>::clone
    29 (1.1%)    1 (0.9%)  core::ptr::metadata::from_raw_parts
    28 (1.1%)    1 (0.9%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
    27 (1.1%)    1 (0.9%)  <actix_connect::connect::ConnectTakeAddrsIter as core::iter::traits::iterator::Iterator>::next
    27 (1.1%)    1 (0.9%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    27 (1.1%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (1.1%)    1 (0.9%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<std::net::addr::SocketAddr>>
    26 (1.0%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
    23 (0.9%)    1 (0.9%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    22 (0.9%)    1 (0.9%)  <actix_connect::connect::ConnectAddrsIter as core::fmt::Debug>::fmt
    22 (0.9%)    1 (0.9%)  <alloc::collections::vec_deque::iter::Iter<T> as core::clone::Clone>::clone
    22 (0.9%)    1 (0.9%)  http::uri::Uri::authority
    21 (0.8%)    1 (0.9%)  <http::byte_str::ByteStr as core::ops::deref::Deref>::deref
    21 (0.8%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::iter
    20 (0.8%)    1 (0.9%)  alloc::collections::vec_deque::count
    19 (0.7%)    1 (0.9%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::fmt::Debug>::fmt
    19 (0.7%)    1 (0.9%)  core::ptr::read
    19 (0.7%)    1 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    19 (0.7%)    1 (0.9%)  core::str::<impl str>::as_bytes
    19 (0.7%)    1 (0.9%)  core::str::converts::from_utf8_unchecked
    17 (0.7%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
    17 (0.7%)    1 (0.9%)  core::slice::<impl [T]>::split_at_mut
    16 (0.6%)    1 (0.9%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::fmt::Debug>::fmt
    16 (0.6%)    1 (0.9%)  actix_connect::start_resolver
    16 (0.6%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
    16 (0.6%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::capacity
    15 (0.6%)    1 (0.9%)  <actix_connect::connect::ConnectAddrsIter as core::clone::Clone>::clone
    15 (0.6%)    1 (0.9%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.6%)    1 (0.9%)  alloc::collections::vec_deque::wrap_index
    15 (0.6%)    1 (0.9%)  core::ptr::slice_from_raw_parts
    15 (0.6%)    1 (0.9%)  core::slice::raw::from_raw_parts
    15 (0.6%)    1 (0.9%)  core::slice::raw::from_raw_parts_mut
    15 (0.6%)    1 (0.9%)  http::uri::authority::Authority::as_str
    14 (0.5%)    1 (0.9%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.5%)    1 (0.9%)  actix_connect::uri::<impl actix_connect::connect::Address for http::uri::Uri>::host
    14 (0.5%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
    14 (0.5%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_slice
    14 (0.5%)    1 (0.9%)  bytes::bytes::Bytes::as_slice
    14 (0.5%)    1 (0.9%)  http::uri::authority::Authority::host
    13 (0.5%)    1 (0.9%)  <&str as actix_connect::connect::Address>::port
    13 (0.5%)    1 (0.9%)  <alloc::string::String as actix_connect::connect::Address>::port
    13 (0.5%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
    12 (0.5%)    1 (0.9%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
    12 (0.5%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::len
    12 (0.5%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.5%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.5%)    1 (0.9%)  core::slice::<impl [T]>::get_unchecked
    12 (0.5%)    1 (0.9%)  http::uri::Uri::host
    12 (0.5%)    1 (0.9%)  http::uri::Uri::host::{{closure}}
    11 (0.4%)    1 (0.9%)  <alloc::string::String as actix_connect::connect::Address>::host
    11 (0.4%)    1 (0.9%)  core::str::<impl str>::len
    10 (0.4%)    1 (0.9%)  <&str as actix_connect::connect::Address>::host
    10 (0.4%)    1 (0.9%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
    10 (0.4%)    1 (0.9%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
    10 (0.4%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    10 (0.4%)    1 (0.9%)  core::str::<impl str>::is_empty
     9 (0.4%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
     9 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     8 (0.3%)    1 (0.9%)  core::num::<impl usize>::wrapping_add
     8 (0.3%)    1 (0.9%)  core::num::<impl usize>::wrapping_sub
     8 (0.3%)    1 (0.9%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)    1 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
     7 (0.3%)    1 (0.9%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     7 (0.3%)    1 (0.9%)  <std::net::addr::SocketAddr as core::clone::Clone>::clone
     7 (0.3%)    1 (0.9%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
     7 (0.3%)    1 (0.9%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.9%)  <&alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.2%)    1 (0.9%)  actix_connect::get_default_resolver
     6 (0.2%)    1 (0.9%)  actix_connect::start_default_resolver
     6 (0.2%)    1 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<std::net::addr::SocketAddr>>
     5 (0.2%)    1 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.2%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&alloc::collections::vec_deque::into_iter::IntoIter<std::net::addr::SocketAddr>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&core::option::Option<std::net::addr::SocketAddr>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&either::Either<core::option::Option<std::net::addr::SocketAddr>,alloc::collections::vec_deque::into_iter::IntoIter<std::net::addr::SocketAddr>>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&std::io::error::Error>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&std::net::addr::SocketAddr>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&trust_dns_resolver::error::ResolveError>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<std::net::addr::SocketAddr>
     2 (0.1%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)    1 (0.9%)  core::mem::size_of
