  Lines        Copies      Function name
  -----        ------      -------------
  4353 (100%)  153 (100%)  (TOTAL)
   248 (5.7%)    1 (0.7%)  impl_serde::serialize::to_hex_raw
   218 (5.0%)    1 (0.7%)  impl_serde::serialize::from_hex_raw
   145 (3.3%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   118 (2.7%)    1 (0.7%)  impl_serde::serialize::from_hex
   112 (2.6%)    1 (0.7%)  impl_serde::serialize::to_hex
   111 (2.5%)    1 (0.7%)  <impl_serde::serialize::ExpectedLen as core::fmt::Display>::fmt
   109 (2.5%)    1 (0.7%)  core::iter::traits::iterator::Iterator::try_fold
   108 (2.5%)    3 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    97 (2.2%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    96 (2.2%)    1 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    86 (2.0%)    1 (0.7%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    82 (1.9%)    1 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
    81 (1.9%)    1 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    81 (1.9%)    1 (0.7%)  core::option::Option<T>::map_or
    76 (1.7%)    1 (0.7%)  <impl_serde::serialize::ExpectedLen as core::fmt::Debug>::fmt
    72 (1.7%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    65 (1.5%)    3 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    64 (1.5%)    1 (0.7%)  <impl_serde::serialize::FromHexError as core::fmt::Debug>::fmt
    62 (1.4%)    1 (0.7%)  <impl_serde::serialize::FromHexError as core::fmt::Display>::fmt
    59 (1.4%)    1 (0.7%)  core::fmt::Arguments::new_v1
    56 (1.3%)    1 (0.7%)  core::alloc::layout::Layout::array
    52 (1.2%)    1 (0.7%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    52 (1.2%)    1 (0.7%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    50 (1.1%)    1 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    46 (1.1%)    1 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    46 (1.1%)    1 (0.7%)  core::option::Option<T>::ok_or
    45 (1.0%)    1 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    45 (1.0%)    1 (0.7%)  core::mem::replace
    44 (1.0%)    1 (0.7%)  core::slice::<impl [T]>::starts_with
    43 (1.0%)    1 (0.7%)  <&str as core::str::pattern::Pattern>::strip_prefix_of
    43 (1.0%)    1 (0.7%)  core::num::<impl usize>::checked_mul
    43 (1.0%)    1 (0.7%)  core::num::<impl usize>::overflowing_mul
    41 (0.9%)    1 (0.7%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    39 (0.9%)    1 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    38 (0.9%)    1 (0.7%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    37 (0.8%)    1 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (0.8%)    1 (0.7%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    35 (0.8%)    1 (0.7%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    34 (0.8%)    1 (0.7%)  core::option::Option<&T>::copied
    33 (0.8%)    1 (0.7%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
    33 (0.8%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (0.8%)    1 (0.7%)  core::result::Result<T,E>::unwrap
    32 (0.7%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.7%)    1 (0.7%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    30 (0.7%)    1 (0.7%)  core::str::<impl str>::bytes
    29 (0.7%)    1 (0.7%)  core::fmt::ArgumentV1::new
    28 (0.6%)    3 (2.0%)  <T as core::convert::Into<U>>::into
    28 (0.6%)    1 (0.7%)  alloc::raw_vec::alloc_guard
    27 (0.6%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.6%)    1 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    27 (0.6%)    1 (0.7%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    24 (0.6%)    1 (0.7%)  <impl_serde::serialize::deserialize_check_len::Visitor as serde::de::Visitor>::expecting
    23 (0.5%)    1 (0.7%)  <&str as core::str::pattern::Pattern>::is_prefix_of
    21 (0.5%)    3 (2.0%)  <T as core::convert::From<T>>::from
    21 (0.5%)    1 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
    20 (0.5%)    2 (1.3%)  <&T as core::fmt::Debug>::fmt
    20 (0.5%)    1 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    20 (0.5%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.4%)    1 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    19 (0.4%)    1 (0.7%)  core::str::<impl str>::as_bytes
    19 (0.4%)    1 (0.7%)  core::str::<impl str>::strip_prefix
    19 (0.4%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    18 (0.4%)    1 (0.7%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.4%)    1 (0.7%)  core::iter::adapters::copied::Copied<I>::new
    17 (0.4%)    1 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.4%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    17 (0.4%)    1 (0.7%)  core::iter::adapters::skip::Skip<I>::new
    17 (0.4%)    1 (0.7%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
    17 (0.4%)    1 (0.7%)  core::ptr::read
    16 (0.4%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.4%)    1 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    16 (0.4%)    1 (0.7%)  alloc::alloc::dealloc
    16 (0.4%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.4%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    16 (0.4%)    1 (0.7%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::len
    16 (0.4%)    1 (0.7%)  core::str::<impl str>::get_unchecked
    16 (0.4%)    1 (0.7%)  impl_serde::serialize::from_hex::{{closure}}
    15 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.3%)    1 (0.7%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.3%)    1 (0.7%)  core::slice::raw::from_raw_parts_mut
    14 (0.3%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    14 (0.3%)    1 (0.7%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    14 (0.3%)    1 (0.7%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.3%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.3%)    1 (0.7%)  <&mut T as core::fmt::Debug>::fmt
    13 (0.3%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.3%)    1 (0.7%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.7%)  core::intrinsics::write_bytes
    13 (0.3%)    1 (0.7%)  core::iter::traits::iterator::Iterator::copied
    12 (0.3%)    1 (0.7%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
    12 (0.3%)    1 (0.7%)  <impl_serde::serialize::deserialize::Visitor as serde::de::Visitor>::expecting
    12 (0.3%)    1 (0.7%)  core::iter::traits::iterator::Iterator::skip
    12 (0.3%)    1 (0.7%)  core::mem::size_of_val
    12 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.3%)    1 (0.7%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.3%)    1 (0.7%)  alloc::slice::hack::to_vec
    11 (0.3%)    1 (0.7%)  core::iter::traits::iterator::Iterator::take_while
    11 (0.3%)    1 (0.7%)  core::str::<impl str>::len
    10 (0.2%)    2 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.2%)    1 (0.7%)  alloc::string::String::from_utf8_unchecked
    10 (0.2%)    1 (0.7%)  core::ptr::write
    10 (0.2%)    1 (0.7%)  impl_serde::serialize::to_hex::{{closure}}
     9 (0.2%)    1 (0.7%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.2%)    1 (0.7%)  alloc::slice::<impl [T]>::to_vec
     9 (0.2%)    1 (0.7%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.2%)    1 (0.7%)  alloc::vec::Vec<T,A>::set_len
     9 (0.2%)    1 (0.7%)  alloc::vec::from_elem
     9 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.7%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     8 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.7%)  core::iter::traits::iterator::Iterator::count
     8 (0.2%)    1 (0.7%)  core::mem::take
     8 (0.2%)    1 (0.7%)  core::num::<impl usize>::wrapping_sub
     8 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::cast
     8 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::is_empty
     7 (0.2%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     7 (0.2%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     6 (0.1%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.7%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.7%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     5 (0.1%)    1 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     5 (0.1%)    1 (0.7%)  core::char::convert::<impl core::convert::From<u8> for char>::from
     4 (0.1%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<!>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&&mut [u8]>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&char>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.7%)  <usize as core::default::Default>::default
     1 (0.0%)    1 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.7%)  core::mem::size_of
