  Lines        Copies      Function name
  -----        ------      -------------
  4288 (100%)  173 (100%)  (TOTAL)
   322 (7.5%)    7 (4.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   254 (5.9%)    1 (0.6%)  bit_vec::BitVec::from_bytes
   193 (4.5%)    1 (0.6%)  alloc::alloc::Global::grow_impl
   179 (4.2%)    3 (1.7%)  core::result::Result<T,E>::map_err
   163 (3.8%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (3.5%)    6 (3.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (3.5%)    1 (0.6%)  alloc::raw_vec::finish_grow
   145 (3.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   127 (3.0%)    3 (1.7%)  core::option::Option<T>::ok_or
    97 (2.3%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    85 (2.0%)    1 (0.6%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    84 (2.0%)    1 (0.6%)  bit_vec::reverse_bits
    72 (1.7%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (1.6%)    1 (0.6%)  core::cmp::max_by
    61 (1.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::push
    58 (1.4%)    2 (1.2%)  core::ptr::metadata::from_raw_parts_mut
    56 (1.3%)    1 (0.6%)  core::alloc::layout::Layout::array
    50 (1.2%)    1 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    48 (1.1%)    1 (0.6%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    45 (1.0%)    1 (0.6%)  core::mem::replace
    45 (1.0%)    1 (0.6%)  core::slice::iter::Iter<T>::new
    43 (1.0%)    2 (1.2%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (1.0%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (1.0%)    1 (0.6%)  bit_vec::blocks_for_bits
    43 (1.0%)    1 (0.6%)  core::num::<impl usize>::checked_add
    43 (1.0%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    43 (1.0%)    1 (0.6%)  core::num::<impl usize>::overflowing_add
    43 (1.0%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    38 (0.9%)    1 (0.6%)  alloc::raw_vec::handle_reserve
    37 (0.9%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.8%)    1 (0.6%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    33 (0.8%)    3 (1.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    33 (0.8%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    30 (0.7%)    2 (1.2%)  core::ptr::slice_from_raw_parts_mut
    30 (0.7%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (0.7%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    28 (0.7%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    27 (0.6%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.6%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.6%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
    26 (0.6%)    1 (0.6%)  core::option::Option<T>::expect
    25 (0.6%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    24 (0.6%)    2 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.6%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.5%)    1 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    20 (0.5%)    2 (1.2%)  core::ptr::write
    20 (0.5%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.5%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.4%)    2 (1.2%)  <T as core::convert::Into<U>>::into
    19 (0.4%)    1 (0.6%)  alloc::alloc::realloc
    19 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (0.4%)    3 (1.7%)  core::ptr::non_null::NonNull<T>::as_ptr
    18 (0.4%)    2 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.4%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    17 (0.4%)    2 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    17 (0.4%)    1 (0.6%)  core::ptr::read
    16 (0.4%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.4%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.4%)    1 (0.6%)  core::ptr::metadata::metadata
    16 (0.4%)    1 (0.6%)  core::slice::<impl [T]>::len
    16 (0.4%)    1 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.3%)    3 (1.7%)  <T as core::convert::From<T>>::from
    15 (0.3%)    1 (0.6%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.3%)    1 (0.6%)  bit_vec::BitVec::with_capacity
    15 (0.3%)    1 (0.6%)  core::ops::function::FnOnce::call_once
    15 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts
    14 (0.3%)    2 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.3%)    2 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
    14 (0.3%)    1 (0.6%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.3%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.3%)    1 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    13 (0.3%)    1 (0.6%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.6%)  core::intrinsics::write_bytes
    13 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::iter
    12 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.3%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
    12 (0.3%)    1 (0.6%)  core::num::<impl usize>::unchecked_add
    12 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.2%)    2 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.6%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.6%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.2%)    1 (0.6%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     9 (0.2%)    1 (0.6%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.6%)  core::cmp::Ord::max
     9 (0.2%)    1 (0.6%)  core::cmp::max
     9 (0.2%)    1 (0.6%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
     8 (0.2%)    2 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.2%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     7 (0.2%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<bit_vec::BitVec>
     6 (0.1%)    1 (0.6%)  <u32 as bit_vec::BitBlock>::from_byte
     6 (0.1%)    1 (0.6%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
     6 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    1 (0.6%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.6%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
     5 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (0.6%)  bit_vec::BitBlock::bytes
     4 (0.1%)    1 (0.6%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     2 (0.0%)    2 (1.2%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  <u32 as bit_vec::BitBlock>::bits
     1 (0.0%)    1 (0.6%)  <u32 as bit_vec::BitBlock>::zero
     1 (0.0%)    1 (0.6%)  <u8 as bit_vec::BitBlock>::bits
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::ptr::null
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
