  Lines        Copies      Function name
  -----        ------      -------------
  2813 (100%)  116 (100%)  (TOTAL)
   166 (5.9%)    2 (1.7%)  <siphasher::sip128::Hasher<S> as core::fmt::Debug>::fmt
   166 (5.9%)    2 (1.7%)  <siphasher::sip::Hasher<S> as core::fmt::Debug>::fmt
   140 (5.0%)   14 (12.1%) <&T as core::fmt::Debug>::fmt
    68 (2.4%)    4 (3.4%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
    68 (2.4%)    1 (0.9%)  siphasher::sip128::SipHasher13::new_with_key
    68 (2.4%)    1 (0.9%)  siphasher::sip128::SipHasher24::new_with_key
    68 (2.4%)    1 (0.9%)  siphasher::sip128::SipHasher::new_with_key
    68 (2.4%)    1 (0.9%)  siphasher::sip::SipHasher13::new_with_key
    68 (2.4%)    1 (0.9%)  siphasher::sip::SipHasher24::new_with_key
    68 (2.4%)    1 (0.9%)  siphasher::sip::SipHasher::new_with_key
    66 (2.3%)    2 (1.7%)  siphasher::sip128::Hasher<S>::new_with_keys
    66 (2.3%)    2 (1.7%)  siphasher::sip::Hasher<S>::new_with_keys
    66 (2.3%)    1 (0.9%)  siphasher::sip128::SipHasher::key
    66 (2.3%)    1 (0.9%)  siphasher::sip::SipHasher::key
    64 (2.3%)    2 (1.7%)  siphasher::sip128::Hasher<S>::reset
    64 (2.3%)    2 (1.7%)  siphasher::sip::Hasher<S>::reset
    64 (2.3%)    1 (0.9%)  siphasher::sip128::SipHasher13::key
    64 (2.3%)    1 (0.9%)  siphasher::sip128::SipHasher24::key
    64 (2.3%)    1 (0.9%)  siphasher::sip::SipHasher13::key
    64 (2.3%)    1 (0.9%)  siphasher::sip::SipHasher24::key
    56 (2.0%)    1 (0.9%)  <siphasher::sip128::State as core::fmt::Debug>::fmt
    56 (2.0%)    1 (0.9%)  <siphasher::sip::State as core::fmt::Debug>::fmt
    38 (1.4%)    1 (0.9%)  <siphasher::sip128::Hash128 as core::fmt::Debug>::fmt
    38 (1.4%)    1 (0.9%)  siphasher::sip128::Hash128::as_bytes
    32 (1.1%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (1.1%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (1.1%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (1.1%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (1.0%)    1 (0.9%)  <siphasher::sip128::SipHasher13 as core::fmt::Debug>::fmt
    29 (1.0%)    1 (0.9%)  <siphasher::sip128::SipHasher24 as core::fmt::Debug>::fmt
    29 (1.0%)    1 (0.9%)  <siphasher::sip::SipHasher13 as core::fmt::Debug>::fmt
    29 (1.0%)    1 (0.9%)  <siphasher::sip::SipHasher24 as core::fmt::Debug>::fmt
    29 (1.0%)    1 (0.9%)  core::ptr::metadata::from_raw_parts
    29 (1.0%)    1 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    27 (1.0%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (1.0%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.9%)    1 (0.9%)  <siphasher::sip128::SipHasher as core::fmt::Debug>::fmt
    24 (0.9%)    1 (0.9%)  <siphasher::sip::SipHasher as core::fmt::Debug>::fmt
    23 (0.8%)    1 (0.9%)  core::slice::<impl [T]>::copy_from_slice
    23 (0.8%)    1 (0.9%)  siphasher::sip128::SipHasher::keys
    23 (0.8%)    1 (0.9%)  siphasher::sip::SipHasher::keys
    21 (0.7%)    1 (0.9%)  siphasher::sip128::SipHasher13::keys
    21 (0.7%)    1 (0.9%)  siphasher::sip128::SipHasher24::keys
    21 (0.7%)    1 (0.9%)  siphasher::sip::SipHasher13::keys
    21 (0.7%)    1 (0.9%)  siphasher::sip::SipHasher24::keys
    19 (0.7%)    1 (0.9%)  <siphasher::sip128::Hash128 as core::convert::From<u128>>::from
    19 (0.7%)    1 (0.9%)  core::num::<impl u64>::from_ne_bytes
    19 (0.7%)    1 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    19 (0.7%)    1 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    18 (0.6%)    1 (0.9%)  core::num::<impl u64>::from_le_bytes
    17 (0.6%)    1 (0.9%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    17 (0.6%)    1 (0.9%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    16 (0.6%)    1 (0.9%)  core::num::<impl u64>::to_le_bytes
    15 (0.5%)    1 (0.9%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.9%)  core::ptr::slice_from_raw_parts_mut
    14 (0.5%)    1 (0.9%)  siphasher::sip128::SipHasher13::new_with_keys
    14 (0.5%)    1 (0.9%)  siphasher::sip128::SipHasher24::new_with_keys
    14 (0.5%)    1 (0.9%)  siphasher::sip128::SipHasher::new_with_keys
    14 (0.5%)    1 (0.9%)  siphasher::sip::SipHasher13::new_with_keys
    14 (0.5%)    1 (0.9%)  siphasher::sip::SipHasher24::new_with_keys
    14 (0.5%)    1 (0.9%)  siphasher::sip::SipHasher::new_with_keys
    12 (0.4%)    1 (0.9%)  core::intrinsics::copy_nonoverlapping
    12 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.4%)    1 (0.9%)  siphasher::sip128::<impl core::convert::From<siphasher::sip128::Hash128> for u128>::from
    10 (0.4%)    1 (0.9%)  core::num::<impl u64>::to_ne_bytes
     9 (0.3%)    1 (0.9%)  <siphasher::sip128::Sip13Rounds as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.9%)  <siphasher::sip128::Sip24Rounds as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.9%)  <siphasher::sip::Sip13Rounds as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.9%)  <siphasher::sip::Sip24Rounds as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     8 (0.3%)    1 (0.9%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)    1 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.3%)    1 (0.9%)  core::slice::<impl [T]>::as_ptr
     5 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.9%)  core::num::<impl u64>::from_le
     4 (0.1%)    1 (0.9%)  core::num::<impl u64>::to_le
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&core::marker::PhantomData<siphasher::sip128::Sip13Rounds>>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&core::marker::PhantomData<siphasher::sip128::Sip24Rounds>>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&core::marker::PhantomData<siphasher::sip::Sip13Rounds>>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&core::marker::PhantomData<siphasher::sip::Sip24Rounds>>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip128::Hasher<siphasher::sip128::Sip13Rounds>>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip128::Hasher<siphasher::sip128::Sip24Rounds>>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip128::SipHasher24>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip128::State>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip::Hasher<siphasher::sip::Sip13Rounds>>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip::Hasher<siphasher::sip::Sip24Rounds>>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip::SipHasher24>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip::State>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&u64>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&usize>
