  Lines        Copies     Function name
  -----        ------     -------------
  1173 (100%)  47 (100%)  (TOTAL)
   297 (25.3%)  1 (2.1%)  adler32::RollingAdler32::update_buffer
    60 (5.1%)   1 (2.1%)  adler32::RollingAdler32::remove
    50 (4.3%)   1 (2.1%)  core::slice::iter::Iter<T>::post_inc_start
    45 (3.8%)   1 (2.1%)  core::slice::iter::Iter<T>::new
    43 (3.7%)   1 (2.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (3.7%)   1 (2.1%)  adler32::do16
    43 (3.7%)   1 (2.1%)  adler32::do2
    43 (3.7%)   1 (2.1%)  adler32::do4
    43 (3.7%)   1 (2.1%)  adler32::do8
    41 (3.5%)   1 (2.1%)  adler32::do1
    38 (3.2%)   1 (2.1%)  adler32::RollingAdler32::update
    30 (2.6%)   1 (2.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (2.5%)   1 (2.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
    29 (2.5%)   1 (2.1%)  core::ptr::metadata::from_raw_parts
    27 (2.3%)   1 (2.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    24 (2.0%)   1 (2.1%)  adler32::RollingAdler32::from_value
    20 (1.7%)   1 (2.1%)  adler32::RollingAdler32::from_buffer
    19 (1.6%)   1 (2.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    17 (1.4%)   1 (2.1%)  core::iter::adapters::take::Take<I>::new
    15 (1.3%)   1 (2.1%)  core::ptr::slice_from_raw_parts
    14 (1.2%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (1.2%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (1.1%)   1 (2.1%)  core::slice::<impl [T]>::iter
    12 (1.0%)   1 (2.1%)  core::iter::traits::iterator::Iterator::take
    12 (1.0%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (1.0%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (1.0%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.9%)   1 (2.1%)  adler32::RollingAdler32::hash
     9 (0.8%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.8%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     8 (0.7%)   1 (2.1%)  core::num::<impl u32>::wrapping_add
     8 (0.7%)   1 (2.1%)  core::num::<impl u32>::wrapping_mul
     8 (0.7%)   1 (2.1%)  core::num::<impl u32>::wrapping_sub
     8 (0.7%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.7%)   1 (2.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.7%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.7%)   1 (2.1%)  core::slice::<impl [T]>::as_ptr
     7 (0.6%)   1 (2.1%)  <adler32::RollingAdler32 as core::default::Default>::default
     7 (0.6%)   1 (2.1%)  adler32::RollingAdler32::new
     7 (0.6%)   1 (2.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
     5 (0.4%)   1 (2.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.4%)   1 (2.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
     5 (0.4%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.3%)   1 (2.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.1%)   1 (2.1%)  core::mem::size_of
     1 (0.1%)   1 (2.1%)  core::ptr::null
     1 (0.1%)   1 (2.1%)  core::ptr::null_mut
