  Lines        Copies      Function name
  -----        ------      -------------
  5558 (100%)  212 (100%)  (TOTAL)
   310 (5.6%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodec as tokio_codec::decoder::Decoder>::decode
   247 (4.4%)    5 (2.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   223 (4.0%)    1 (0.5%)  <tokio_codec::length_delimited::LengthDelimitedCodec as tokio_codec::decoder::Decoder>::decode
   205 (3.7%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodec as tokio_codec::decoder::Decoder>::decode_eof
   183 (3.3%)    1 (0.5%)  tokio_codec::length_delimited::LengthDelimitedCodec::decode_head
   171 (3.1%)    1 (0.5%)  <tokio_codec::length_delimited::LengthDelimitedCodec as tokio_codec::encoder::Encoder>::encode
   148 (2.7%)    2 (0.9%)  bytes::buf::buf_mut::BufMut::put
   144 (2.6%)    3 (1.4%)  <std::io::cursor::Cursor<T> as bytes::buf::buf::Buf>::bytes
   141 (2.5%)    4 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   132 (2.4%)    4 (1.9%)  <std::io::cursor::Cursor<T> as bytes::buf::buf::Buf>::remaining
   116 (2.1%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    97 (1.7%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    93 (1.7%)    3 (1.4%)  <std::io::cursor::Cursor<T> as bytes::buf::buf::Buf>::advance
    74 (1.3%)    1 (0.5%)  <tokio_codec::length_delimited::Builder as core::fmt::Debug>::fmt
    73 (1.3%)    1 (0.5%)  core::result::Result<T,E>::map_err
    72 (1.3%)    1 (0.5%)  bytes::buf::buf::Buf::copy_to_slice
    62 (1.1%)    1 (0.5%)  bytes::bytes::Inner::put_u8
    61 (1.1%)    1 (0.5%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_uint
    60 (1.1%)    6 (2.8%)  <&T as core::fmt::Debug>::fmt
    59 (1.1%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.0%)    1 (0.5%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_uint
    53 (1.0%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodec as tokio_codec::encoder::Encoder>::encode
    52 (0.9%)    1 (0.5%)  <byteorder::LittleEndian as byteorder::ByteOrder>::write_uint
    52 (0.9%)    1 (0.5%)  tokio_codec::lines_codec::without_carriage_return
    50 (0.9%)    1 (0.5%)  core::option::Option<T>::ok_or_else
    49 (0.9%)    1 (0.5%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_uint
    49 (0.9%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodecError as core::fmt::Debug>::fmt
    48 (0.9%)    1 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (0.9%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodecError as core::fmt::Display>::fmt
    47 (0.8%)    2 (0.9%)  alloc::boxed::Box<T>::new
    47 (0.8%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodec as core::fmt::Debug>::fmt
    46 (0.8%)    1 (0.5%)  <tokio_codec::bytes_codec::BytesCodec as tokio_codec::decoder::Decoder>::decode
    46 (0.8%)    1 (0.5%)  <tokio_codec::length_delimited::DecodeState as core::fmt::Debug>::fmt
    45 (0.8%)    1 (0.5%)  <tokio_codec::bytes_codec::BytesCodec as tokio_codec::encoder::Encoder>::encode
    45 (0.8%)    1 (0.5%)  bytes::bytes::Inner::as_raw
    44 (0.8%)    2 (0.9%)  std::io::error::Error::new
    44 (0.8%)    1 (0.5%)  tokio_codec::length_delimited::LengthDelimitedCodec::decode_data
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_sub
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_sub
    42 (0.8%)    1 (0.5%)  alloc::alloc::exchange_malloc
    40 (0.7%)    1 (0.5%)  bytes::bytes::Inner::as_ref
    38 (0.7%)    1 (0.5%)  <tokio_codec::length_delimited::LengthDelimitedCodec as core::fmt::Debug>::fmt
    37 (0.7%)    1 (0.5%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::put_slice
    36 (0.6%)    1 (0.5%)  byteorder::pack_size
    35 (0.6%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    32 (0.6%)    1 (0.5%)  bytes::buf::buf_mut::BufMut::put_uint_be
    32 (0.6%)    1 (0.5%)  bytes::buf::buf_mut::BufMut::put_uint_le
    32 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
    31 (0.6%)    2 (0.9%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    29 (0.5%)    1 (0.5%)  bytes::buf::buf::Buf::get_uint_be
    29 (0.5%)    1 (0.5%)  bytes::buf::buf::Buf::get_uint_le
    29 (0.5%)    1 (0.5%)  core::fmt::ArgumentV1::new
    28 (0.5%)    2 (0.9%)  <T as core::convert::From<T>>::from
    27 (0.5%)    3 (1.4%)  std::io::cursor::Cursor<T>::set_position
    27 (0.5%)    1 (0.5%)  bytes::bytes::Inner::set_len
    27 (0.5%)    1 (0.5%)  tokio_codec::length_delimited::Builder::num_head_bytes
    26 (0.5%)    2 (0.9%)  std::error::Error::source
    26 (0.5%)    1 (0.5%)  bytes::bytes::Inner::set_inline_len
    25 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    24 (0.4%)    4 (1.9%)  std::io::cursor::Cursor<T>::position
    24 (0.4%)    1 (0.5%)  <tokio_codec::bytes_codec::BytesCodec as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  tokio_codec::length_delimited::Builder::length_field_length
    24 (0.4%)    1 (0.5%)  tokio_codec::length_delimited::Builder::new_codec
    23 (0.4%)    1 (0.5%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::bytes_mut
    23 (0.4%)    1 (0.5%)  tokio_codec::length_delimited::Builder::new
    23 (0.4%)    1 (0.5%)  tokio_codec::lines_codec::utf8::{{closure}}
    22 (0.4%)    2 (0.9%)  <T as core::convert::Into<U>>::into
    22 (0.4%)    1 (0.5%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::advance_mut
    22 (0.4%)    1 (0.5%)  tokio_codec::length_delimited::Builder::get_num_skip
    22 (0.4%)    1 (0.5%)  tokio_codec::length_delimited::Builder::num_skip
    21 (0.4%)    1 (0.5%)  core::slice::<impl [T]>::last
    20 (0.4%)    4 (1.9%)  std::io::cursor::Cursor<T>::get_ref
    20 (0.4%)    2 (0.9%)  std::error::Error::cause
    20 (0.4%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodecError as core::convert::From<std::io::error::Error>>::from
    20 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.4%)    1 (0.5%)  tokio_codec::length_delimited::LengthDelimitedCodec::new
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.5%)  tokio_codec::lines_codec::LinesCodec::new_with_max_length
    18 (0.3%)    1 (0.5%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    17 (0.3%)    1 (0.5%)  <tokio_codec::length_delimited::LengthDelimitedCodecError as core::fmt::Debug>::fmt
    17 (0.3%)    1 (0.5%)  bytes::bytes::BytesMut::advance
    17 (0.3%)    1 (0.5%)  bytes::bytes::Inner::inline_len
    16 (0.3%)    2 (0.9%)  core::any::TypeId::of
    16 (0.3%)    2 (0.9%)  std::error::Error::backtrace
    16 (0.3%)    2 (0.9%)  std::error::Error::type_id
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.5%)  <tokio_codec::length_delimited::LengthDelimitedCodec as tokio_codec::encoder::Encoder>::encode::{{closure}}
    16 (0.3%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.3%)    1 (0.5%)  bytes::bytes::Inner::len
    16 (0.3%)    1 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    16 (0.3%)    1 (0.5%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    15 (0.3%)    1 (0.5%)  bytes::bytes::Inner::is_static
    15 (0.3%)    1 (0.5%)  bytes::bytes::Inner::kind::imp
    15 (0.3%)    1 (0.5%)  std::io::cursor::Cursor<T>::new
    14 (0.3%)    2 (0.9%)  bytes::buf::buf::Buf::has_remaining
    14 (0.3%)    1 (0.5%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    14 (0.3%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &mut A>::eq
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.5%)  core::num::<impl usize>::saturating_add
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  tokio_codec::lines_codec::utf8
    11 (0.2%)    1 (0.5%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.2%)    1 (0.5%)  <&mut T as bytes::buf::buf::Buf>::bytes
    11 (0.2%)    1 (0.5%)  <&mut T as core::convert::AsRef<U>>::as_ref
    11 (0.2%)    1 (0.5%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
    11 (0.2%)    1 (0.5%)  <bytes::bytes::Bytes as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.5%)  <bytes::bytes::BytesMut as core::convert::AsRef<[u8]>>::as_ref
    10 (0.2%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
    10 (0.2%)    1 (0.5%)  <&usize as core::ops::bit::BitAnd<usize>>::bitand
    10 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
    10 (0.2%)    1 (0.5%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::put_u8
    10 (0.2%)    1 (0.5%)  <bytes::bytes::BytesMut as core::ops::deref::Deref>::deref
    10 (0.2%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    10 (0.2%)    1 (0.5%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    10 (0.2%)    1 (0.5%)  tokio_codec::length_delimited::LengthDelimitedCodec::set_max_frame_length
     9 (0.2%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.2%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  <str as alloc::string::ToString>::to_string
     9 (0.2%)    1 (0.5%)  <tokio_codec::length_delimited::LengthDelimitedCodecError as core::fmt::Display>::fmt
     9 (0.2%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodec as tokio_codec::decoder::Decoder>::decode::{{closure}}
     9 (0.2%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::num::<impl u64>::swap_bytes
     9 (0.2%)    1 (0.5%)  tokio_codec::length_delimited::Builder::length_adjustment
     9 (0.2%)    1 (0.5%)  tokio_codec::length_delimited::Builder::length_field_offset
     9 (0.2%)    1 (0.5%)  tokio_codec::length_delimited::Builder::max_frame_length
     8 (0.1%)    1 (0.5%)  <usize as core::ops::bit::BitAnd>::bitand
     8 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     7 (0.1%)    1 (0.5%)  <&mut T as bytes::buf::buf::Buf>::remaining
     7 (0.1%)    1 (0.5%)  alloc::string::String::len
     7 (0.1%)    1 (0.5%)  bytes::bytes::Bytes::len
     7 (0.1%)    1 (0.5%)  bytes::bytes::BytesMut::is_empty
     7 (0.1%)    1 (0.5%)  bytes::bytes::BytesMut::len
     7 (0.1%)    1 (0.5%)  bytes::bytes::Inner::inline_ptr
     7 (0.1%)    1 (0.5%)  bytes::bytes::Inner::is_inline
     7 (0.1%)    1 (0.5%)  bytes::bytes::Inner::kind
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::cursor::Cursor<bytes::bytes::Bytes>>
     7 (0.1%)    1 (0.5%)  tokio_codec::length_delimited::LengthDelimitedCodec::max_frame_length
     7 (0.1%)    1 (0.5%)  tokio_codec::lines_codec::LinesCodec::new
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::num::<impl u64>::to_be
     6 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.5%)  tokio_codec::length_delimited::Builder::big_endian
     6 (0.1%)    1 (0.5%)  tokio_codec::length_delimited::Builder::little_endian
     6 (0.1%)    1 (0.5%)  tokio_codec::length_delimited::Builder::native_endian
     6 (0.1%)    1 (0.5%)  tokio_codec::lines_codec::LinesCodec::max_length
     4 (0.1%)    1 (0.5%)  core::num::<impl u64>::to_le
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&()>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&isize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&std::io::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&tokio_codec::length_delimited::Builder>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&tokio_codec::length_delimited::DecodeState>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<tokio_codec::length_delimited::LengthDelimitedCodecError>
     4 (0.1%)    1 (0.5%)  std::error::Error::description
     3 (0.1%)    1 (0.5%)  <tokio_codec::length_delimited::Builder as core::default::Default>::default
     3 (0.1%)    1 (0.5%)  <tokio_codec::length_delimited::LengthDelimitedCodec as core::default::Default>::default
     3 (0.1%)    1 (0.5%)  <tokio_codec::lines_codec::LinesCodec as core::default::Default>::default
     3 (0.1%)    1 (0.5%)  tokio_codec::length_delimited::LengthDelimitedCodec::builder
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  tokio_codec::bytes_codec::BytesCodec::new
