  Lines       Copies     Function name
  -----       ------     -------------
  980 (100%)  53 (100%)  (TOTAL)
  241 (24.6%)  1 (1.9%)  <raw_window_handle::RawWindowHandle as core::fmt::Debug>::fmt
  130 (13.3%) 13 (24.5%) <&T as core::fmt::Debug>::fmt
   47 (4.8%)   1 (1.9%)  <raw_window_handle::uikit::UiKitHandle as core::fmt::Debug>::fmt
   38 (3.9%)   1 (1.9%)  <raw_window_handle::appkit::AppKitHandle as core::fmt::Debug>::fmt
   38 (3.9%)   1 (1.9%)  <raw_window_handle::unix::WaylandHandle as core::fmt::Debug>::fmt
   38 (3.9%)   1 (1.9%)  <raw_window_handle::unix::XcbHandle as core::fmt::Debug>::fmt
   38 (3.9%)   1 (1.9%)  <raw_window_handle::unix::XlibHandle as core::fmt::Debug>::fmt
   38 (3.9%)   1 (1.9%)  <raw_window_handle::windows::Win32Handle as core::fmt::Debug>::fmt
   32 (3.3%)   1 (1.9%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
   32 (3.3%)   1 (1.9%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
   28 (2.9%)   1 (1.9%)  <raw_window_handle::android::AndroidNdkHandle as core::fmt::Debug>::fmt
   28 (2.9%)   1 (1.9%)  <raw_window_handle::redox::OrbitalHandle as core::fmt::Debug>::fmt
   28 (2.9%)   1 (1.9%)  <raw_window_handle::web::WebHandle as core::fmt::Debug>::fmt
   28 (2.9%)   1 (1.9%)  <raw_window_handle::windows::WinRtHandle as core::fmt::Debug>::fmt
   16 (1.6%)   1 (1.9%)  raw_window_handle::appkit::AppKitHandle::empty
   16 (1.6%)   1 (1.9%)  raw_window_handle::unix::WaylandHandle::empty
   16 (1.6%)   1 (1.9%)  raw_window_handle::windows::Win32Handle::empty
   14 (1.4%)   1 (1.9%)  raw_window_handle::unix::XcbHandle::empty
   14 (1.4%)   1 (1.9%)  raw_window_handle::unix::XlibHandle::empty
   13 (1.3%)   1 (1.9%)  raw_window_handle::uikit::UiKitHandle::empty
   12 (1.2%)   1 (1.9%)  <*mut T as core::fmt::Pointer>::fmt
   11 (1.1%)   1 (1.9%)  <*const T as core::fmt::Pointer>::fmt
    9 (0.9%)   1 (1.9%)  <*mut T as core::fmt::Debug>::fmt
    6 (0.6%)   1 (1.9%)  raw_window_handle::android::AndroidNdkHandle::empty
    6 (0.6%)   1 (1.9%)  raw_window_handle::redox::OrbitalHandle::empty
    6 (0.6%)   1 (1.9%)  raw_window_handle::windows::WinRtHandle::empty
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&*mut core::ffi::c_void>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::android::AndroidNdkHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::appkit::AppKitHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::redox::OrbitalHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::uikit::UiKitHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::unix::WaylandHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::unix::XcbHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::unix::XlibHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::web::WebHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::windows::Win32Handle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&raw_window_handle::windows::WinRtHandle>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&u32>
    4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&u64>
    4 (0.4%)   1 (1.9%)  raw_window_handle::web::WebHandle::empty
    1 (0.1%)   1 (1.9%)  core::ptr::null_mut
