  Lines         Copies      Function name
  -----         ------      -------------
  15912 (100%)  712 (100%)  (TOTAL)
    446 (2.8%)    8 (1.1%)  alloc::alloc::box_free
    381 (2.4%)    5 (0.7%)  alloc::sync::Arc<T>::new
    360 (2.3%)    6 (0.8%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    332 (2.1%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_
    326 (2.0%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    264 (1.7%)    6 (0.8%)  alloc::sync::Weak<T>::inner
    232 (1.5%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::percolate_down
    204 (1.3%)    4 (0.6%)  core::mem::replace
    197 (1.2%)    1 (0.1%)  wasm_timer::timer::delay::Delay::new_handle
    196 (1.2%)    1 (0.1%)  wasm_timer::timer::delay::Delay::_reset
    179 (1.1%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    177 (1.1%)    1 (0.1%)  wasm_timer::timer::global::platform::HelperThread::new
    176 (1.1%)    1 (0.1%)  <wasm_timer::timer::TimerHandle as core::default::Default>::default
    174 (1.1%)    6 (0.8%)  core::alloc::layout::Layout::for_value_raw
    172 (1.1%)    2 (0.3%)  std::sync::poison::map_result
    171 (1.1%)    4 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    158 (1.0%)    1 (0.1%)  <wasm_timer::timer::delay::Delay as core::future::future::Future>::poll
    147 (0.9%)    1 (0.1%)  <wasm_timer::timer::Timer as core::future::future::Future>::poll
    144 (0.9%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    143 (0.9%)    3 (0.4%)  core::option::Option<T>::map
    138 (0.9%)    6 (0.8%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    136 (0.9%)    1 (0.1%)  wasm_timer::timer::Timer::advance_to
    134 (0.8%)    1 (0.1%)  wasm_timer::timer::global::platform::run
    132 (0.8%)    6 (0.8%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    131 (0.8%)    1 (0.1%)  wasm_timer::timer::interval::next_interval
    129 (0.8%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::remove
    128 (0.8%)    2 (0.3%)  alloc::vec::Vec<T,A>::push
    127 (0.8%)    2 (0.3%)  std::sync::mutex::Mutex<T>::new
    125 (0.8%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::push
    124 (0.8%)    6 (0.8%)  core::ptr::read
    118 (0.7%)    4 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    118 (0.7%)    2 (0.3%)  core::result::Result<T,E>::unwrap
    113 (0.7%)    1 (0.1%)  <wasm_timer::timer::delay::Delay as core::ops::drop::Drop>::drop
    112 (0.7%)    2 (0.3%)  core::alloc::layout::Layout::array
    111 (0.7%)    1 (0.1%)  wasm_timer::timer::Timer::update_or_add
    110 (0.7%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    106 (0.7%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::percolate_up
    104 (0.7%)    1 (0.1%)  alloc::sync::Weak<T>::upgrade
     97 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     95 (0.6%)   11 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     95 (0.6%)   10 (1.4%)  core::ptr::unique::Unique<T>::cast
     92 (0.6%)    1 (0.1%)  <wasm_timer::timer::Timer as core::ops::drop::Drop>::drop
     89 (0.6%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     85 (0.5%)    1 (0.1%)  wasm_timer::timer::arc_list::ArcList<T>::push
     83 (0.5%)    6 (0.8%)  alloc::sync::Arc<T>::drop_slow
     82 (0.5%)    8 (1.1%)  core::ptr::non_null::NonNull<T>::cast
     82 (0.5%)    1 (0.1%)  <wasm_timer::timer::interval::Interval as futures_core::stream::Stream>::poll_next
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[(wasm_timer::timer::HeapTimer,usize)]>
     74 (0.5%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.5%)    1 (0.1%)  wasm_timer::timer::arc_list::ArcList<T>::pop
     72 (0.5%)    1 (0.1%)  <wasm_timer::timer::global::platform::HelperThread as core::ops::drop::Drop>::drop
     72 (0.5%)    1 (0.1%)  wasm_timer::timer::Timer::remove
     70 (0.4%)    5 (0.7%)  alloc::boxed::Box<T,A>::leak
     70 (0.4%)    2 (0.3%)  alloc::sync::Arc<T>::into_raw
     70 (0.4%)    1 (0.1%)  alloc::sync::Arc<T>::downgrade
     68 (0.4%)    6 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     66 (0.4%)    1 (0.1%)  std::thread::Builder::spawn_unchecked
     64 (0.4%)    8 (1.1%)  core::mem::align_of_val_raw
     64 (0.4%)    8 (1.1%)  core::pin::Pin<P>::new_unchecked
     63 (0.4%)   10 (1.4%)  core::mem::drop
     63 (0.4%)    8 (1.1%)  core::ptr::unique::Unique<T>::as_ref
     62 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::swap_remove
     61 (0.4%)    1 (0.1%)  wasm_timer::timer::Timer::new
     60 (0.4%)    6 (0.8%)  alloc::rc::is_dangling
     59 (0.4%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.4%)    3 (0.4%)  core::option::Option<T>::unwrap
     58 (0.4%)    2 (0.3%)  core::fmt::ArgumentV1::new
     58 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     57 (0.4%)    1 (0.1%)  wasm_timer::timer::arc_list::ArcList<T>::take
     56 (0.4%)   10 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     56 (0.4%)    8 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     55 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     55 (0.3%)    1 (0.1%)  std::panicking::try
     55 (0.3%)    1 (0.1%)  std::thread::JoinInner<T>::join
     54 (0.3%)    2 (0.3%)  core::cmp::PartialOrd::lt
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<wasm_timer::timer::global::platform::HelperThread::new::{{closure}},()>::{{closure}}>
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::ScheduledTimer>
     53 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::global::platform::HelperThread>
     52 (0.3%)    5 (0.7%)  core::cell::UnsafeCell<T>::new
     52 (0.3%)    2 (0.3%)  alloc::sync::Arc<T>::from_raw
     52 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     51 (0.3%)    7 (1.0%)  <T as core::convert::Into<U>>::into
     51 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     51 (0.3%)    1 (0.1%)  wasm_timer::timer::delay::Delay::reset_at
     51 (0.3%)    1 (0.1%)  wasm_timer::timer::heap::set_index
     50 (0.3%)    5 (0.7%)  core::ptr::write
     50 (0.3%)    2 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     49 (0.3%)    7 (1.0%)  alloc::sync::Arc<T>::from_inner
     49 (0.3%)    2 (0.3%)  core::option::Option<T>::expect
     49 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::is_unique
     49 (0.3%)    1 (0.1%)  wasm_timer::timer::arc_list::Node<T>::new
     48 (0.3%)    6 (0.8%)  alloc::sync::Arc<T>::get_mut_unchecked
     48 (0.3%)    6 (0.8%)  core::mem::size_of_val_raw
     47 (0.3%)    3 (0.4%)  core::result::Result<T,E>::is_ok
     46 (0.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.3%)    1 (0.1%)  core::option::Option<T>::and_then
     45 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.3%)    2 (0.3%)  std::sync::poison::PoisonError<T>::new
     44 (0.3%)    1 (0.1%)  core::pin::Pin<&mut T>::map_unchecked_mut
     43 (0.3%)    1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.3%)    1 (0.1%)  core::num::<impl u64>::checked_add
     43 (0.3%)    1 (0.1%)  core::num::<impl u64>::checked_mul
     43 (0.3%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     43 (0.3%)    1 (0.1%)  core::num::<impl u64>::overflowing_mul
     43 (0.3%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::as_ref
     42 (0.3%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     40 (0.3%)    8 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     40 (0.3%)    5 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     40 (0.3%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.3%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::Timer>
     38 (0.2%)    1 (0.1%)  <wasm_timer::timer::interval::Interval as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  wasm_timer::timer::Timer::invalidate
     36 (0.2%)    6 (0.8%)  alloc::sync::Arc<T>::inner
     36 (0.2%)    4 (0.6%)  core::pin::Pin<P>::as_ref
     36 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     35 (0.2%)    5 (0.7%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     35 (0.2%)    3 (0.4%)  core::option::Option<T>::take
     35 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.2%)    1 (0.1%)  wasm_timer::timer::TimerHandle::set_as_global_fallback
     34 (0.2%)    2 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     34 (0.2%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::new
     33 (0.2%)    1 (0.1%)  std::panicking::try::do_catch
     32 (0.2%)    7 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     32 (0.2%)    4 (0.6%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  std::sync::mutex::MutexGuard<T>::new
     32 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping
     32 (0.2%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::pop
     31 (0.2%)    7 (1.0%)  core::cell::UnsafeCell<T>::get
     31 (0.2%)    1 (0.1%)  wasm_timer::timer::global::platform::raw_wake
     30 (0.2%)    8 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     30 (0.2%)    3 (0.4%)  <&T as core::fmt::Debug>::fmt
     30 (0.2%)    2 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     30 (0.2%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_<[closure@src/timer/global/desktop.rs:27:51: 27:76], 
     30 (0.2%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::Ord>::cmp
     30 (0.2%)    1 (0.1%)  <std::time::Instant as core::cmp::Ord>::cmp
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    6 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     29 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.1%)  std::sync::poison::Flag::done
     28 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.2%)    1 (0.1%)  core::cmp::PartialOrd::le
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::Inner>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::global::platform::HelperThread::new::{{closure}}>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::heap::Heap<wasm_timer::timer::HeapTimer>>
     28 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     28 (0.2%)    1 (0.1%)  wasm_timer::timer::interval::Interval::new_handle
     27 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.2%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.2%)    1 (0.1%)  core::cmp::PartialOrd::gt
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(wasm_timer::timer::HeapTimer,usize)>>
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wasm_timer::timer::heap::SlabSlot<usize>>>
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     26 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     26 (0.2%)    1 (0.1%)  wasm_timer::timer::global::platform::HelperThread::forget
     25 (0.2%)    1 (0.1%)  alloc::boxed::Box<T>::new
     25 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     25 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     25 (0.2%)    1 (0.1%)  std::panicking::try::do_call
     25 (0.2%)    1 (0.1%)  wasm_timer::timer::arc_list::ArcList<T>::take_and_seal
     25 (0.2%)    1 (0.1%)  wasm_timer::timer::interval::Interval::new_at
     24 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.2%)    1 (0.1%)  <wasm_timer::timer::SetDefaultError as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.1%)  std::io::error::Error::new
     23 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  wasm_timer::timer::interval::duration_to_nanos
     22 (0.1%)    2 (0.3%)  alloc::sync::Arc<T>::as_ptr
     22 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  wasm_timer::timer::global::platform::raw_clone
     21 (0.1%)    1 (0.1%)  <wasm_timer::timer::delay::Delay as core::fmt::Debug>::fmt
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     21 (0.1%)    1 (0.1%)  wasm_timer::timer::global::platform::current_thread_waker
     20 (0.1%)    4 (0.6%)  <&mut T as core::ops::deref::Deref>::deref
     20 (0.1%)    4 (0.6%)  core::pin::Pin<&T>::get_ref
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::swap
     19 (0.1%)    1 (0.1%)  <wasm_timer::timer::Timer as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <wasm_timer::timer::TimerHandle as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <wasm_timer::timer::arc_list::ArcList<T> as core::ops::drop::Drop>::drop
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)    1 (0.1%)  core::task::wake::RawWaker::new
     19 (0.1%)    1 (0.1%)  wasm_timer::timer::interval::duration_to_nanos::{{closure}}
     18 (0.1%)    3 (0.4%)  core::mem::forget
     18 (0.1%)    2 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)    2 (0.3%)  core::pin::Pin<P>::as_mut
     18 (0.1%)    2 (0.3%)  std::sync::mutex::Mutex<T>::lock
     18 (0.1%)    1 (0.1%)  core::task::poll::Poll<T>::is_ready
     18 (0.1%)    1 (0.1%)  core::task::wake::Waker::from_raw
     18 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)    1 (0.1%)  wasm_timer::timer::global::platform::raw_wake_by_ref
     17 (0.1%)    1 (0.1%)  wasm_timer::timer::interval::Interval::new
     16 (0.1%)    2 (0.3%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  alloc::sync::Arc<T>::from_ptr
     16 (0.1%)    2 (0.3%)  alloc::sync::data_offset
     16 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<wasm_timer::timer::global::platform::HelperThread,std::io::error::Error>>
     16 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.1%)    1 (0.1%)  std::sys_common::memchr::memchr
     16 (0.1%)    1 (0.1%)  std::sys_common::thread_parker::futex::Parker::unpark
     16 (0.1%)    1 (0.1%)  wasm_timer::timer::arc_list::ArcList<T>::new
     15 (0.1%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialEq>::eq
     15 (0.1%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialEq>::eq
     15 (0.1%)    1 (0.1%)  core::intrinsics::copy
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::task::poll::Poll<core::result::Result<(),std::io::error::Error>>>
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicI32::swap
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
     15 (0.1%)    1 (0.1%)  wasm_timer::timer::TimerHandle::from_usize
     15 (0.1%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::peek
     14 (0.1%)    2 (0.3%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::thread::JoinHandle<()>>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wasm_timer::timer::HeapTimer>>
     14 (0.1%)    1 (0.1%)  wasm_timer::timer::global::platform::HelperThread::new::{{closure}}
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.1%)  std::error::Error::source
     13 (0.1%)    1 (0.1%)  std::thread::Builder::spawn
     13 (0.1%)    1 (0.1%)  std::thread::JoinHandle<T>::join
     13 (0.1%)    1 (0.1%)  wasm_timer::timer::Timer::next_event::{{closure}}
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    2 (0.3%)  core::pin::Pin<P>::new
     12 (0.1%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <wasm_timer::timer::HeapTimer as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.1%)  <wasm_timer::timer::TimerHandle as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<wasm_timer::timer::arc_list::Node<wasm_timer::timer::ScheduledTimer>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.1%)  <wasm_timer::timer::HeapTimer as core::cmp::Ord>::cmp
     11 (0.1%)    1 (0.1%)  <wasm_timer::timer::HeapTimer as core::cmp::PartialEq>::eq
     11 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  wasm_timer::timer::delay::Delay::new_at
     11 (0.1%)    1 (0.1%)  wasm_timer::timer::delay::fires_at
     11 (0.1%)    1 (0.1%)  wasm_timer::timer::global::platform::raw_drop
     10 (0.1%)    2 (0.3%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    2 (0.3%)  core::pin::Pin<&mut T>::get_mut
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.1%)  std::error::Error::cause
     10 (0.1%)    1 (0.1%)  std::sync::poison::Flag::get
     10 (0.1%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
     10 (0.1%)    1 (0.1%)  wasm_timer::timer::Timer::advance
     10 (0.1%)    1 (0.1%)  wasm_timer::timer::Timer::handle
      9 (0.1%)    2 (0.3%)  core::cell::UnsafeCell<T>::get_mut
      9 (0.1%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      9 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.1%)  core::mem::swap
      9 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.1%)  std::thread::Thread::unpark
      9 (0.1%)    1 (0.1%)  wasm_timer::timer::Timer::next_event
      9 (0.1%)    1 (0.1%)  wasm_timer::timer::TimerHandle::into_usize
      8 (0.1%)    1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.1%)  core::any::TypeId::of
      8 (0.1%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.1%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.1%)    1 (0.1%)  core::task::wake::Context::from_waker
      8 (0.1%)    1 (0.1%)  std::error::Error::backtrace
      8 (0.1%)    1 (0.1%)  std::error::Error::type_id
      8 (0.1%)    1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.1%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.1%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.1%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::assert_consistent
      7 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(wasm_timer::timer::HeapTimer,usize)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<std::time::Instant>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<wasm_timer::timer::heap::Slot>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::HeapTimer>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::arc_list::Node<wasm_timer::timer::ScheduledTimer>>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::get_mut
      7 (0.0%)    1 (0.1%)  core::task::poll::Poll<T>::is_pending
      7 (0.0%)    1 (0.1%)  wasm_timer::timer::global::platform::HelperThread::handle
      7 (0.0%)    1 (0.1%)  wasm_timer::timer::heap::Heap<T>::peek::{{closure}}
      7 (0.0%)    1 (0.1%)  wasm_timer::timer::interval::Interval::delay::{{closure}}
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(wasm_timer::timer::HeapTimer,usize)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wasm_timer::timer::heap::SlabSlot<usize>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Thread>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<wasm_timer::timer::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<wasm_timer::timer::arc_list::Node<wasm_timer::timer::ScheduledTimer>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicBool>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Thread>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<wasm_timer::timer::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<wasm_timer::timer::arc_list::Node<wasm_timer::timer::ScheduledTimer>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<std::time::Instant>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<wasm_timer::timer::heap::Slot>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<std::time::Instant>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<wasm_timer::timer::heap::Slot>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::TimerHandle>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wasm_timer::timer::arc_list::ArcList<wasm_timer::timer::ScheduledTimer>>
      6 (0.0%)    1 (0.1%)  core::task::wake::Context::waker
      6 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.1%)  core::time::Duration::subsec_nanos
      6 (0.0%)    1 (0.1%)  std::thread::JoinHandle<T>::thread
      6 (0.0%)    1 (0.1%)  wasm_timer::timer::interval::Interval::delay
      5 (0.0%)    1 (0.1%)  <wasm_timer::timer::arc_list::Node<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  core::pin::Pin<&mut T>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::time::Duration>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wasm_timer::timer::delay::Delay>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::time::Instant>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    3 (0.4%)  core::mem::size_of
      3 (0.0%)    1 (0.1%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.1%)  core::hint::spin_loop
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
