  Lines        Copies      Function name
  -----        ------      -------------
  7145 (100%)  268 (100%)  (TOTAL)
   365 (5.1%)    8 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   193 (2.7%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.5%)    3 (1.1%)  core::result::Result<T,E>::map_err
   178 (2.5%)    4 (1.5%)  core::option::Option<T>::ok_or
   174 (2.4%)    7 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   174 (2.4%)    2 (0.7%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
   163 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (2.1%)    1 (0.4%)  alloc::raw_vec::finish_grow
   145 (2.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   140 (2.0%)    1 (0.4%)  unindent::unindent_bytes
   119 (1.7%)    4 (1.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   117 (1.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   107 (1.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
   104 (1.5%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
    97 (1.4%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    95 (1.3%)    1 (0.4%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
    91 (1.3%)    1 (0.4%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::fold
    91 (1.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::advance_by
    90 (1.3%)    2 (0.7%)  core::mem::replace
    89 (1.2%)    1 (0.4%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::try_fold
    83 (1.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    80 (1.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::reduce
    79 (1.1%)    1 (0.4%)  alloc::string::String::from_utf8
    75 (1.0%)    1 (0.4%)  unindent::count_spaces
    72 (1.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    71 (1.0%)    1 (0.4%)  core::cmp::min_by
    70 (1.0%)    1 (0.4%)  core::cmp::max_by
    65 (0.9%)    1 (0.4%)  <unindent::Lines as core::iter::traits::iterator::Iterator>::next
    61 (0.9%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    61 (0.9%)    1 (0.4%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    58 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    57 (0.8%)    1 (0.4%)  core::option::Option<T>::get_or_insert_with
    56 (0.8%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    49 (0.7%)    3 (1.1%)  core::ops::function::FnMut::call_mut
    48 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.7%)    1 (0.4%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
    48 (0.7%)    1 (0.4%)  core::option::Option<T>::unwrap_unchecked
    45 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    44 (0.6%)    1 (0.4%)  core::slice::<impl [T]>::starts_with
    43 (0.6%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.6%)    1 (0.4%)  <[u8] as unindent::BytesExt>::lines
    43 (0.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::nth
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.6%)    4 (1.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    42 (0.6%)    1 (0.4%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
    41 (0.6%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    41 (0.6%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    39 (0.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::min_by
    39 (0.5%)    1 (0.4%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    38 (0.5%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    37 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.5%)    2 (0.7%)  core::ptr::read
    36 (0.5%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    35 (0.5%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    35 (0.5%)    1 (0.4%)  core::option::Option<T>::unwrap_or
    34 (0.5%)    2 (0.7%)  core::option::Option<T>::is_some
    33 (0.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.4%)    2 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    31 (0.4%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
    30 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.4%)    1 (0.4%)  unindent::unindent
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.4%)  core::result::Result<T,E>::ok
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.4%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    3 (1.1%)  core::ptr::write
    26 (0.4%)    2 (0.7%)  core::iter::adapters::enumerate::Enumerate<I>::new
    26 (0.4%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    25 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.3%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    23 (0.3%)    1 (0.4%)  core::option::Option<T>::as_ref
    22 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.3%)    1 (0.4%)  core::option::Option<T>::as_mut
    20 (0.3%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    4 (1.5%)  <T as core::convert::From<T>>::from
    19 (0.3%)    3 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    19 (0.3%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::find_map
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  core::slice::iter::Split<T,P>::new
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    18 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    17 (0.2%)    2 (0.7%)  core::iter::traits::iterator::Iterator::enumerate
    17 (0.2%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    17 (0.2%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    17 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    17 (0.2%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::new
    17 (0.2%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::peek
    17 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.2%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    16 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::len
    15 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::iter::adapters::skip::Skip<I>::new
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::min_by::fold::{{closure}}
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    14 (0.2%)    2 (0.7%)  core::option::Option<T>::is_none
    14 (0.2%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
    13 (0.2%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.4%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::min
    12 (0.2%)    1 (0.4%)  core::mem::size_of_val
    12 (0.2%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::split
    11 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::skip
    11 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.1%)    2 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    10 (0.1%)    1 (0.4%)  <alloc::string::String as unindent::Unindent>::unindent
    10 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::filter_map
    10 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    10 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     9 (0.1%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.1%)    1 (0.4%)  <[u8] as unindent::Unindent>::unindent
     9 (0.1%)    1 (0.4%)  <str as unindent::Unindent>::unindent
     9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::mem::forget
     9 (0.1%)    1 (0.4%)  core::option::Option<T>::take
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::iter::adapters::filter_map::filter_map_fold
     8 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::find_map::check
     8 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::peekable
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     7 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     6 (0.1%)    1 (0.4%)  <[u8] as unindent::BytesExt>::lines::is_newline
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::min_by::fold
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
