  Lines        Copies      Function name
  -----        ------      -------------
  8307 (100%)  369 (100%)  (TOTAL)
   322 (3.9%)    7 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   290 (3.5%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   224 (2.7%)    2 (0.5%)  shared_library::dynamic_library::dl::check_for_errors_in
   193 (2.3%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   179 (2.2%)    3 (0.8%)  core::result::Result<T,E>::map_err
   163 (2.0%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (1.8%)    6 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (1.8%)    1 (0.3%)  alloc::raw_vec::finish_grow
   144 (1.7%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
   127 (1.5%)    3 (0.8%)  core::option::Option<T>::ok_or
   118 (1.4%)    2 (0.5%)  alloc::alloc::box_free
   118 (1.4%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   112 (1.3%)    2 (0.5%)  core::alloc::layout::Layout::array
   108 (1.3%)    2 (0.5%)  core::mem::replace
    97 (1.2%)    2 (0.5%)  core::result::Result<T,E>::unwrap
    97 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    91 (1.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_desugared
    89 (1.1%)    1 (0.3%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    87 (1.0%)    1 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    86 (1.0%)    1 (0.3%)  std::sync::poison::map_result
    77 (0.9%)    1 (0.3%)  core::ptr::drop_in_place<[std::path::PathBuf]>
    75 (0.9%)    2 (0.5%)  std::ffi::os_str::OsString::push
    74 (0.9%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    74 (0.9%)    1 (0.3%)  <shared_library::LoadingError as core::fmt::Debug>::fmt
    72 (0.9%)    2 (0.5%)  core::sync::atomic::atomic_load
    72 (0.9%)    1 (0.3%)  alloc::vec::Vec<T,A>::insert
    72 (0.9%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::create_path
    70 (0.8%)    1 (0.3%)  core::cmp::max_by
    66 (0.8%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    66 (0.8%)    1 (0.3%)  core::option::Option<T>::map
    59 (0.7%)    3 (0.8%)  core::ops::function::FnOnce::call_once
    59 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    58 (0.7%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
    58 (0.7%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    58 (0.7%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    54 (0.7%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    54 (0.7%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::prepend_search_path
    53 (0.6%)    1 (0.3%)  core::cell::Cell<T>::replace
    53 (0.6%)    1 (0.3%)  core::result::Result<T,E>::map
    53 (0.6%)    1 (0.3%)  std::sync::once::Once::call_once
    52 (0.6%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    51 (0.6%)    2 (0.5%)  core::ptr::read
    48 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    47 (0.6%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::search_path
    47 (0.6%)    1 (0.3%)  shared_library::dynamic_library::dl::open_external
    46 (0.6%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    46 (0.6%)    1 (0.3%)  <shared_library::dynamic_library::DynamicLibrary as core::ops::drop::Drop>::drop
    43 (0.5%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_add
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    42 (0.5%)    1 (0.3%)  std::sync::poison::Flag::borrow
    40 (0.5%)    4 (1.1%)  core::ptr::unique::Unique<T>::cast
    38 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    37 (0.4%)    1 (0.3%)  std::env::set_var
    36 (0.4%)    3 (0.8%)  <&T as core::convert::AsRef<U>>::as_ref
    35 (0.4%)    1 (0.3%)  shared_library::dynamic_library::dl::open::{{closure}}
    34 (0.4%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    34 (0.4%)    2 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    34 (0.4%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    34 (0.4%)    1 (0.3%)  core::cell::Cell<T>::set
    34 (0.4%)    1 (0.3%)  core::sync::atomic::atomic_store
    33 (0.4%)    3 (0.8%)  <&T as core::fmt::Debug>::fmt
    33 (0.4%)    1 (0.3%)  lazy_static::lazy::Lazy<T>::get
    33 (0.4%)    1 (0.3%)  std::ffi::c_str::CStr::to_bytes
    32 (0.4%)    3 (0.8%)  core::ptr::write
    32 (0.4%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    32 (0.4%)    2 (0.5%)  std::sync::poison::PoisonError<T>::new
    30 (0.4%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.4%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    30 (0.4%)    2 (0.5%)  core::ptr::slice_from_raw_parts
    30 (0.4%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
    30 (0.4%)    2 (0.5%)  core::slice::raw::from_raw_parts
    30 (0.4%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (0.3%)    1 (0.3%)  core::fmt::ArgumentV1::new
    29 (0.3%)    1 (0.3%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    29 (0.3%)    1 (0.3%)  std::env::var_os
    29 (0.3%)    1 (0.3%)  std::ffi::c_str::CStr::from_ptr
    29 (0.3%)    1 (0.3%)  std::sync::poison::Flag::done
    28 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    28 (0.3%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    27 (0.3%)    3 (0.8%)  <T as core::convert::Into<U>>::into
    27 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    25 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    24 (0.3%)    4 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
    24 (0.3%)    3 (0.8%)  core::slice::<impl [T]>::as_ptr
    24 (0.3%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.3%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.3%)    2 (0.5%)  shared_library::dynamic_library::DynamicLibrary::open::{{closure}}
    24 (0.3%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    24 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.3%)    1 (0.3%)  std::sys::unix::os_str::Buf::as_slice
    21 (0.3%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.2%)    4 (1.1%)  <T as core::convert::From<T>>::from
    20 (0.2%)    2 (0.5%)  alloc::vec::Vec<T>::new
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.2%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.2%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    19 (0.2%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    19 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    19 (0.2%)    1 (0.3%)  core::panicking::panic_display
    19 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    19 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    19 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
    18 (0.2%)    4 (1.1%)  core::cell::UnsafeCell<T>::get
    18 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::set_len
    18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    18 (0.2%)    1 (0.3%)  std::sync::once::Once::call_once::{{closure}}
    17 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.2%)    1 (0.3%)  core::option::Option<T>::unwrap
    17 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.3%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.2%)    1 (0.3%)  std::path::Path::as_os_str
    17 (0.2%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_str
    16 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<std::sync::mutex::MutexGuard<()>,std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>>
    16 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked
    16 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    16 (0.2%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::open
    16 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.2%)    1 (0.3%)  std::sys_common::memchr::memchr
    15 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
    15 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
    15 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.3%)  core::intrinsics::copy
    15 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.3%)  std::env::split_paths
    14 (0.2%)    2 (0.5%)  core::slice::raw::debug_check_data_len
    14 (0.2%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
    14 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.2%)    1 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
    14 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<()>>>
    14 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<(),alloc::string::String>>
    14 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.2%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
    13 (0.2%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.3%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    13 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::iter
    13 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
    13 (0.2%)    1 (0.3%)  shared_library::dynamic_library::dl::open
    12 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::dangling
    12 (0.1%)    1 (0.3%)  <shared_library::dynamic_library::DynamicLibrary as core::ops::drop::Drop>::drop::{{closure}}
    12 (0.1%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
    12 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::num::<impl usize>::saturating_add
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
    12 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
    12 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
    12 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    11 (0.1%)    1 (0.3%)  <shared_library::dynamic_library::dl::LOCK as core::ops::deref::Deref>::deref::__static_ref_initialize
    11 (0.1%)    1 (0.3%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.1%)    1 (0.3%)  std::ffi::c_str::CString::as_bytes_with_nul
    11 (0.1%)    1 (0.3%)  std::ffi::os_str::OsString::new
    11 (0.1%)    1 (0.3%)  std::sync::once::Once::is_completed
    10 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    10 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
    10 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    10 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.3%)  core::mem::drop
    10 (0.1%)    1 (0.3%)  core::option::Option<T>::take
    10 (0.1%)    1 (0.3%)  std::ffi::c_str::CStr::as_ptr
    10 (0.1%)    1 (0.3%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
    10 (0.1%)    1 (0.3%)  std::ffi::c_str::CStr::to_bytes_with_nul
    10 (0.1%)    1 (0.3%)  std::ffi::os_str::OsStr::from_inner
    10 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
     9 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.1%)    1 (0.3%)  <str as alloc::string::ToString>::to_string
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.3%)  core::cmp::max
     9 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.3%)  shared_library::dynamic_library::dl::symbol
     9 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     8 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.3%)  alloc::string::String::new
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::collect
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.3%)  std::ffi::c_str::CString::new
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.3%)  core::cell::Cell<T>::as_ptr
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<std::sync::mutex::Mutex<()>>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<()>>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<()>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::path::PathBuf>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     6 (0.1%)    1 (0.3%)  <shared_library::dynamic_library::dl::LOCK as core::ops::deref::Deref>::deref
     6 (0.1%)    1 (0.3%)  <shared_library::dynamic_library::dl::LOCK as lazy_static::LazyStatic>::initialize
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
     6 (0.1%)    1 (0.3%)  shared_library::dynamic_library::dl::close
     5 (0.1%)    1 (0.3%)  core::cell::UnsafeCell<T>::new
     5 (0.1%)    1 (0.3%)  shared_library::dynamic_library::dl::open_internal
     4 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&str>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::string::String>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<()>>::get<<shared_library::dynamic_library::dl::LOCK as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
     4 (0.0%)    1 (0.3%)  std::panicking::panicking
     3 (0.0%)    1 (0.3%)  <shared_library::dynamic_library::dl::LOCK as core::ops::deref::Deref>::deref::__stability
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     2 (0.0%)    2 (0.5%)  core::mem::align_of
     2 (0.0%)    2 (0.5%)  core::mem::size_of
     2 (0.0%)    2 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::envvar
     1 (0.0%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::separator
