  Lines         Copies       Function name
  -----         ------       -------------
  28151 (100%)  1103 (100%)  (TOTAL)
    477 (1.7%)     1 (0.1%)  <jsonrpc_server_utils::stream_codec::StreamCodec as tokio_util::codec::decoder::Decoder>::decode
    380 (1.3%)     7 (0.6%)  std::panicking::try
    372 (1.3%)    16 (1.5%)  core::ops::function::FnOnce::call_once
    343 (1.2%)     7 (0.6%)  core::option::Option<T>::map
    304 (1.1%)     2 (0.2%)  tokio::runtime::task::list::OwnedTasks<S>::bind
    302 (1.1%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::drop_join_handle_slow
    271 (1.0%)    14 (1.3%)  core::ptr::read
    262 (0.9%)     1 (0.1%)  jsonrpc_server_utils::reactor::RpcEventLoop::with_name
    261 (0.9%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    248 (0.9%)     1 (0.1%)  jsonrpc_server_utils::cors::Origin::parse
    235 (0.8%)     5 (0.5%)  core::mem::replace
    231 (0.8%)     7 (0.6%)  std::panicking::try::do_catch
    230 (0.8%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    227 (0.8%)     1 (0.1%)  futures_channel::oneshot::Inner<T>::recv
    225 (0.8%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    220 (0.8%)     2 (0.2%)  tokio::util::linked_list::LinkedList<L,<L as tokio::util::linked_list::Link>::Target>::push_front
    217 (0.8%)     1 (0.1%)  futures_channel::oneshot::Inner<T>::drop_rx
    217 (0.8%)     1 (0.1%)  futures_channel::oneshot::Inner<T>::send
    215 (0.8%)     1 (0.1%)  jsonrpc_server_utils::cors::get_cors_allow_origin
    212 (0.8%)     4 (0.4%)  alloc::alloc::box_free
    210 (0.7%)    20 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    202 (0.7%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
    185 (0.7%)     1 (0.1%)  futures_channel::oneshot::Inner<T>::drop_tx
    174 (0.6%)     7 (0.6%)  std::panicking::try::do_call
    164 (0.6%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::poll_inner
    164 (0.6%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN5tokio7runtime4task4core17Cell$LT$T$C$S$GT$3new17h4a9edf696d69f4d2E
    164 (0.6%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN5tokio7runtime4task4core17Cell$LT$T$C$S$GT$3new17h02e130d0968305bdE
    163 (0.6%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    161 (0.6%)     4 (0.4%)  tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
    155 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.5%)     2 (0.2%)  alloc::sync::Arc<T>::new
    148 (0.5%)    14 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    147 (0.5%)     1 (0.1%)  alloc::str::<impl str>::replace
    145 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.5%)     2 (0.2%)  tokio::runtime::task::raw::RawTask::new
    141 (0.5%)     1 (0.1%)  tokio::runtime::thread_pool::worker::Shared::bind_new_task
    140 (0.5%)     1 (0.1%)  globset::Candidate::new
    137 (0.5%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    129 (0.5%)     1 (0.1%)  tokio::runtime::basic_scheduler::Spawner::spawn
    128 (0.5%)     2 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    128 (0.5%)     2 (0.2%)  core::result::Result<T,E>::map
    127 (0.5%)     1 (0.1%)  tokio::runtime::task::harness::poll_future
    126 (0.4%)     1 (0.1%)  jsonrpc_server_utils::hosts::Host::to_string
    122 (0.4%)     1 (0.1%)  jsonrpc_server_utils::hosts::update::{{closure}}
    121 (0.4%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    121 (0.4%)     1 (0.1%)  jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}
    120 (0.4%)     1 (0.1%)  jsonrpc_server_utils::hosts::Host::parse
    118 (0.4%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::find
    117 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.4%)     2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    111 (0.4%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    111 (0.4%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.4%)    11 (1.0%)  <&T as core::fmt::Debug>::fmt
    110 (0.4%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    110 (0.4%)     2 (0.2%)  tokio::runtime::task::new_task
    108 (0.4%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    108 (0.4%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::release
    106 (0.4%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::try_read_output
    102 (0.4%)    17 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    102 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    102 (0.4%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::complete
    101 (0.4%)     1 (0.1%)  jsonrpc_server_utils::hosts::Host::new
    100 (0.4%)     2 (0.2%)  futures_channel::lock::Lock<T>::new
    100 (0.4%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
     99 (0.4%)     2 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     99 (0.4%)     2 (0.2%)  core::result::Result<T,E>::map_err
     99 (0.4%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_allocation
     97 (0.3%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Port as core::cmp::PartialEq>::eq
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     96 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     96 (0.3%)     1 (0.1%)  <tokio::runtime::handle::Handle as core::clone::Clone>::clone
     94 (0.3%)     2 (0.2%)  jsonrpc_server_utils::matcher::Matcher::new::{{closure}}
     94 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     93 (0.3%)     1 (0.1%)  jsonrpc_server_utils::reactor::RpcEventLoop::wait
     92 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     89 (0.3%)     1 (0.1%)  <std::net::ip::IpAddr as core::cmp::PartialEq>::eq
     88 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.3%)     3 (0.3%)  core::fmt::ArgumentV1::new
     87 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.3%)     2 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     86 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     85 (0.3%)     6 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     83 (0.3%)     2 (0.2%)  core::result::Result<T,E>::ok
     83 (0.3%)     1 (0.1%)  <jsonrpc_server_utils::cors::Origin as core::clone::Clone>::clone
     83 (0.3%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Host as core::clone::Clone>::clone
     83 (0.3%)     1 (0.1%)  futures_channel::oneshot::Inner<T>::new
     82 (0.3%)     3 (0.3%)  core::option::Option<T>::expect
     80 (0.3%)     2 (0.2%)  core::hash::BuildHasher::hash_one
     80 (0.3%)     2 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     80 (0.3%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::complete::{{closure}}
     80 (0.3%)     1 (0.1%)  <jsonrpc_server_utils::cors::AccessControlAllowOrigin as core::cmp::PartialEq>::eq
     79 (0.3%)     1 (0.1%)  alloc::string::String::from_utf8
     78 (0.3%)     3 (0.3%)  jsonrpc_server_utils::cors::get_cors_allow_origin::{{closure}}
     78 (0.3%)     2 (0.2%)  tokio::runtime::task::harness::poll_future::{{closure}}
     78 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     78 (0.3%)     1 (0.1%)  <globset::glob::Glob as core::clone::Clone>::clone
     77 (0.3%)     7 (0.6%)  std::panic::catch_unwind
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[jsonrpc_server_utils::hosts::Host]>
     77 (0.3%)     1 (0.1%)  jsonrpc_server_utils::hosts::Host::pre_process
     74 (0.3%)     2 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     74 (0.3%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend
     74 (0.3%)     1 (0.1%)  <jsonrpc_server_utils::cors::Origin as core::cmp::PartialEq>::eq
     74 (0.3%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Host as core::cmp::PartialEq>::eq
     74 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     74 (0.3%)     1 (0.1%)  jsonrpc_server_utils::cors::Origin::with_host
     73 (0.3%)     8 (0.7%)  core::ptr::write
     73 (0.3%)     3 (0.3%)  core::option::Option<T>::as_ref
     72 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     72 (0.3%)     2 (0.2%)  hashbrown::raw::Bucket<T>::write
     72 (0.3%)     2 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     72 (0.3%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     72 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     72 (0.3%)     1 (0.1%)  jsonrpc_server_utils::cors::Origin::to_string
     70 (0.2%)     2 (0.2%)  core::option::Option<T>::unwrap_or
     70 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     70 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
     69 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Port as core::fmt::Debug>::fmt
     68 (0.2%)     7 (0.6%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     66 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     66 (0.2%)     2 (0.2%)  tokio::runtime::task::waker::waker_ref
     66 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::cors::ALWAYS_ALLOWED_HEADERS as core::ops::deref::Deref>::deref::__static_ref_initialize
     66 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_iter_from
     66 (0.2%)     1 (0.1%)  tokio::runtime::task::harness::cancel_task
     65 (0.2%)     1 (0.1%)  jsonrpc_server_utils::reactor::UninitializedExecutor::init_with_name
     64 (0.2%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::poll
     64 (0.2%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::wake_by_val
     64 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::cors::OriginProtocol as core::cmp::PartialEq>::eq
     64 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::matcher::Matcher as jsonrpc_server_utils::matcher::Pattern>::matches
     64 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::reactor::Executor as core::fmt::Debug>::fmt
     64 (0.2%)     1 (0.1%)  jsonrpc_server_utils::matcher::Matcher::new
     63 (0.2%)    10 (0.9%)  core::mem::drop
     62 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     61 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::stream_codec::StreamCodec as tokio_util::codec::encoder::Encoder<alloc::string::String>>::encode
     61 (0.2%)     1 (0.1%)  core::iter::adapters::zip::zip
     60 (0.2%)    12 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     60 (0.2%)     1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     60 (0.2%)     1 (0.1%)  jsonrpc_server_utils::hosts::is_host_valid
     59 (0.2%)    14 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     59 (0.2%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     58 (0.2%)     1 (0.1%)  jsonrpc_server_utils::reactor::Executor::close
     58 (0.2%)     1 (0.1%)  jsonrpc_server_utils::reactor::Executor::wait
     57 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::cors::AccessControlAllowOrigin as core::fmt::Display>::fmt
     57 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     56 (0.2%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::wake_by_ref
     56 (0.2%)     2 (0.2%)  tokio::runtime::task::waker::clone_waker
     56 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::cors::Origin as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Host as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Port as core::hash::Hash>::hash
     56 (0.2%)     1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.2%)     7 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::take
     54 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     54 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::cors::AccessControlAllowOrigin as core::fmt::Debug>::fmt
     54 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::cors::Origin>
     54 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::hosts::Host>
     53 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::reactor::RpcEventLoop>
     53 (0.2%)     1 (0.1%)  std::io::error::Error::kind
     53 (0.2%)     1 (0.1%)  std::sync::once::Once::call_once
     52 (0.2%)     5 (0.5%)  core::cell::UnsafeCell<T>::new
     52 (0.2%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::take_output::{{closure}}
     51 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Port as core::clone::Clone>::clone
     51 (0.2%)     1 (0.1%)  <tokio::runtime::spawner::Spawner as core::clone::Clone>::clone
     50 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::cors::OriginProtocol as core::fmt::Debug>::fmt
     50 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>
     50 (0.2%)     1 (0.1%)  tokio::runtime::builder::Builder::thread_name
     49 (0.2%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.2%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     49 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::reactor::UninitializedExecutor as core::fmt::Debug>::fmt
     49 (0.2%)     1 (0.1%)  unicase::ascii::<impl core::hash::Hash for unicase::Ascii<S>>::hash
     48 (0.2%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     48 (0.2%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::cors::AccessControlAllowHeaders as core::fmt::Debug>::fmt
     48 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::stream_codec::Separator as core::fmt::Debug>::fmt
     48 (0.2%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     48 (0.2%)     1 (0.1%)  futures_channel::oneshot::channel
     47 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::reactor::RpcEventLoop as core::fmt::Debug>::fmt
     47 (0.2%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter
     46 (0.2%)     2 (0.2%)  futures_channel::lock::Lock<T>::try_lock
     46 (0.2%)     2 (0.2%)  hashbrown::raw::TableLayout::new
     45 (0.2%)     5 (0.5%)  core::ptr::unique::Unique<T>::cast
     45 (0.2%)     1 (0.1%)  <globset::glob::GlobMatcher as core::clone::Clone>::clone
     45 (0.2%)     1 (0.1%)  <hashbrown::set::IntoIter<K,A> as core::iter::traits::iterator::Iterator>::next
     45 (0.2%)     1 (0.1%)  globset::glob::GlobMatcher::is_match
     45 (0.2%)     1 (0.1%)  hashbrown::raw::RawIter<T>::drop_elements
     45 (0.2%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::poll::{{closure}}
     44 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     44 (0.2%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::shutdown
     44 (0.2%)     1 (0.1%)  alloc::sync::Weak<T>::inner
     44 (0.2%)     1 (0.1%)  core::pin::Pin<&mut T>::map_unchecked_mut
     43 (0.2%)     8 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     43 (0.2%)     1 (0.1%)  <jsonrpc_server_utils::matcher::Matcher as core::clone::Clone>::clone
     43 (0.2%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     43 (0.2%)     1 (0.1%)  jsonrpc_server_utils::reactor::RpcEventLoop::close::{{closure}}
     42 (0.1%)     2 (0.2%)  tokio::runtime::task::raw::try_read_output
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or
     41 (0.1%)     1 (0.1%)  <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<globset::Candidate>
     41 (0.1%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::poll
     40 (0.1%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::dealloc
     40 (0.1%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::remote_abort
     40 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::cors::AccessControlAllowOrigin as core::clone::Clone>::clone
     40 (0.1%)     1 (0.1%)  jsonrpc_server_utils::suspendable_stream::connection_error
     39 (0.1%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     39 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::matcher::Matcher as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     38 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::cors::OriginProtocol as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::stream_codec::StreamCodec as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     37 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::with_hasher_in
     36 (0.1%)     5 (0.5%)  <T as core::convert::Into<U>>::into
     36 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)     1 (0.1%)  futures_channel::oneshot::Sender<T>::send
     36 (0.1%)     1 (0.1%)  tokio::runtime::spawner::Spawner::spawn
     35 (0.1%)     2 (0.2%)  hashbrown::set::HashSet<T,S,A>::insert
     35 (0.1%)     1 (0.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     35 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     34 (0.1%)     2 (0.2%)  core::alloc::layout::Layout::new
     34 (0.1%)     2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     34 (0.1%)     2 (0.2%)  tokio::runtime::task::waker::drop_waker
     34 (0.1%)     2 (0.2%)  tokio::runtime::task::waker::raw_waker
     34 (0.1%)     2 (0.2%)  tokio::runtime::task::waker::wake_by_ref
     34 (0.1%)     2 (0.2%)  tokio::runtime::task::waker::wake_by_val
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     34 (0.1%)     1 (0.1%)  core::option::Option<&T>::copied
     34 (0.1%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::set_stage::{{closure}}
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  lazy_static::lazy::Lazy<T>::get
     32 (0.1%)     4 (0.4%)  core::pin::Pin<P>::new_unchecked
     32 (0.1%)     2 (0.2%)  core::alloc::layout::size_align
     32 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::default::Default>::default
     31 (0.1%)     2 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     31 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     31 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     31 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Host as core::hash::Hash>::hash
     30 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio::runtime::task::core::Cell<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>,alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio::runtime::task::core::Cell<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>,alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>>>
     30 (0.1%)     1 (0.1%)  core::str::<impl str>::bytes
     30 (0.1%)     1 (0.1%)  jsonrpc_server_utils::stream_codec::StreamCodec::new
     29 (0.1%)     3 (0.3%)  core::option::Option<T>::take
     29 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     29 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$11from_raw_in17hb2b95cffe33b4536E
     29 (0.1%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$11from_raw_in17h2231613c613916daE
     28 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)     2 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::drop_join_handle_slow::{{closure}}
     28 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Port as core::convert::From<core::option::Option<u16>>>::from
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<futures_channel::oneshot::Inner<()>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<globset::glob::GlobMatcher>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::matcher::Matcher>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::core::Cell<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>,alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::core::Cell<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>,alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::core::Core<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>,alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::core::Core<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>,alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>>
     28 (0.1%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     27 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     2 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<jsonrpc_server_utils::hosts::Host>>
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.1%)     1 (0.1%)  jsonrpc_server_utils::reactor::RpcEventLoop::close
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     26 (0.1%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::drop_reference
     26 (0.1%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     26 (0.1%)     1 (0.1%)  <core::task::wake::Waker as core::clone::Clone>::clone
     26 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Host as core::convert::From<T>>::from
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     25 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::map
     25 (0.1%)     2 (0.2%)  std::collections::hash::set::HashSet<T,S>::insert
     25 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<futures_channel::oneshot::Receiver<()>>
     25 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<futures_channel::oneshot::Sender<()>>
     25 (0.1%)     1 (0.1%)  core::str::<impl str>::match_indices
     25 (0.1%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h2b6e27622849046aE
     25 (0.1%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h46946c689a2698e9E
     24 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.1%)     2 (0.2%)  <futures_channel::lock::TryLock<T> as core::ops::drop::Drop>::drop
     24 (0.1%)     2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     24 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)     1 (0.1%)  jsonrpc_server_utils::stream_codec::StreamCodec::stream_incoming
     23 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     23 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     23 (0.1%)     1 (0.1%)  <futures_channel::oneshot::Sender<T> as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)     1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  jsonrpc_server_utils::reactor::Executor::executor
     22 (0.1%)     5 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     22 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     22 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     22 (0.1%)     2 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     22 (0.1%)     2 (0.2%)  tokio::runtime::task::raw::dealloc
     22 (0.1%)     2 (0.2%)  tokio::runtime::task::raw::drop_join_handle_slow
     22 (0.1%)     2 (0.2%)  tokio::runtime::task::raw::poll
     22 (0.1%)     2 (0.2%)  tokio::runtime::task::raw::remote_abort
     22 (0.1%)     2 (0.2%)  tokio::runtime::task::raw::shutdown
     22 (0.1%)     1 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     22 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     22 (0.1%)     1 (0.1%)  <regex::re_bytes::Regex as core::clone::Clone>::clone
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     1 (0.1%)  core::task::wake::Waker::wake
     22 (0.1%)     1 (0.1%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     21 (0.1%)     5 (0.5%)  core::cell::UnsafeCell<T>::get
     20 (0.1%)     2 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     20 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     20 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::swap
     19 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     19 (0.1%)     1 (0.1%)  bstr::ext_vec::ByteVec::from_os_str_lossy::imp
     19 (0.1%)     1 (0.1%)  core::cell::Cell<T>::set
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)     1 (0.1%)  core::task::wake::RawWaker::new
     19 (0.1%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::store_output
     19 (0.1%)     1 (0.1%)  unicase::ascii::<impl unicase::Ascii<S>>::new
     18 (0.1%)     2 (0.2%)  <futures_channel::lock::TryLock<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)     2 (0.2%)  hashbrown::map::make_hash
     18 (0.1%)     2 (0.2%)  hashbrown::map::make_insert_hash
     18 (0.1%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::from_raw
     18 (0.1%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::get_new_task
     18 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::Extend<T>>::extend
     18 (0.1%)     1 (0.1%)  core::hash::Hasher::write_u16
     18 (0.1%)     1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.1%)     1 (0.1%)  core::option::Option<T>::is_some
     18 (0.1%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
     18 (0.1%)     1 (0.1%)  core::task::wake::Waker::from_raw
     18 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)     1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::parse
     17 (0.1%)     1 (0.1%)  std::path::Path::as_os_str
     17 (0.1%)     1 (0.1%)  unicase::ascii::<impl core::cmp::PartialEq<S2> for unicase::Ascii<S1>>::eq
     16 (0.1%)     2 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     16 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     16 (0.1%)     2 (0.2%)  <tokio::runtime::task::Task<S> as tokio::util::linked_list::Link>::as_raw
     16 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     16 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)     2 (0.2%)  hashbrown::map::equivalent_key
     16 (0.1%)     2 (0.2%)  hashbrown::map::make_hasher
     16 (0.1%)     2 (0.2%)  hashbrown::raw::Bucket<T>::drop
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::stream_codec::StreamCodec as tokio_util::codec::decoder::Decoder>::decode::{{closure}}
     16 (0.1%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.1%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)     1 (0.1%)  bytes::bytes_mut::BytesMut::as_slice
     16 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
     16 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::cors::AccessControlAllowOrigin>
     16 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::cors::AllowCors<jsonrpc_server_utils::cors::AccessControlAllowOrigin>>
     16 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::reactor::Executor>
     16 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::core::Stage<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>>>
     15 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.1%)     2 (0.2%)  core::mem::forget
     15 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)     1 (0.1%)  <globset::glob::Tokens as core::clone::Clone>::clone
     15 (0.1%)     1 (0.1%)  <jsonrpc_server_utils::stream_codec::Separator as core::default::Default>::default
     15 (0.1%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     15 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<[u8]>>>
     15 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<globset::glob::GlobMatcher>>
     15 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<jsonrpc_server_utils::hosts::Host>>
     15 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio::runtime::Runtime>>
     15 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<globset::glob::GlobMatcher,()>>
     15 (0.1%)     1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)     1 (0.1%)  core::str::<impl str>::ends_with
     15 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)     1 (0.1%)  jsonrpc_server_utils::hosts::is_host_valid::{{closure}}
     15 (0.1%)     1 (0.1%)  jsonrpc_server_utils::hosts::update
     14 (0.0%)     2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.2%)  alloc::sync::Arc<T>::from_inner
     14 (0.0%)     2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     14 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     14 (0.0%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::header
     14 (0.0%)     2 (0.2%)  tokio::runtime::task::harness::Harness<T,S>::trailer
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     14 (0.0%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     14 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     14 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::collections::hash::set::HashSet<unicase::Ascii<&str>>>>
     14 (0.0%)     1 (0.1%)  hashbrown::set::HashSet<T,S>::with_hasher
     14 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$4leak17h39ca547a9da09b67E
     14 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$4leak17h7d9c4ccc4af84a64E
     14 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::with_hasher
     14 (0.0%)     1 (0.1%)  tokio::runtime::builder::Builder::thread_name<alloc::string::String>::{closure#0}]>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$4leak17ha710cc9d25d0a2bbE
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <futures_channel::oneshot::Receiver<T> as core::future::future::Future>::poll
     13 (0.0%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::Extend<T>>::extend::{{closure}}
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <std::net::ip::Ipv6Addr as core::cmp::PartialEq>::eq
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  bstr::ext_slice::B
     13 (0.0%)     1 (0.1%)  bstr::ext_vec::ByteVec::from_path_lossy
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::hosts::Port>
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     13 (0.0%)     1 (0.1%)  jsonrpc_server_utils::reactor::RpcEventLoop::executor
     13 (0.0%)     1 (0.1%)  jsonrpc_server_utils::stream_codec::is_whitespace
     13 (0.0%)     1 (0.1%)  tokio::loom::std::unsafe_cell::UnsafeCell<T>::new
     13 (0.0%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::set_stage
     12 (0.0%)     2 (0.2%)  <tokio::runtime::task::waker::WakerRef<S> as core::ops::deref::Deref>::deref
     12 (0.0%)     2 (0.2%)  core::mem::needs_drop
     12 (0.0%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
     12 (0.0%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
     12 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend
     12 (0.0%)     1 (0.1%)  <tokio::runtime::basic_scheduler::Spawner as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <tokio::runtime::blocking::pool::Spawner as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <tokio::runtime::thread_pool::Spawner as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<futures_channel::oneshot::Sender<()>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<jsonrpc_server_utils::cors::OriginProtocol>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  tokio::runtime::Runtime::spawn
     12 (0.0%)     1 (0.1%)  tokio::runtime::handle::Handle::spawn
     12 (0.0%)     1 (0.1%)  tokio::runtime::task::harness::cancel_task::{{closure}}
     11 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::cors::Origin as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Host as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::matcher::Matcher as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     11 (0.0%)     1 (0.1%)  tokio::runtime::thread_pool::Spawner::spawn
     11 (0.0%)     1 (0.1%)  unicase::ascii::<impl core::convert::AsRef<str> for unicase::Ascii<S>>::as_ref
     10 (0.0%)     2 (0.2%)  <T as core::convert::From<T>>::from
     10 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.1%)  <bytes::bytes_mut::BytesMut as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <globset::glob::GlobOptions as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::cors::Origin as jsonrpc_server_utils::matcher::Pattern>::matches
     10 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Host as jsonrpc_server_utils::matcher::Pattern>::matches
     10 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::matcher::Matcher as core::hash::Hash>::hash
     10 (0.0%)     1 (0.1%)  alloc::rc::is_dangling
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::future::from_generator
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u16>::hash
     10 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_in
     10 (0.0%)     1 (0.1%)  hashbrown::raw::calculate_layout
     10 (0.0%)     1 (0.1%)  log::max_level
      9 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <futures_channel::lock::TryLock<T> as core::ops::deref::Deref>::deref
      9 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::hosts::Port as core::convert::From<u16>>::from
      9 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::reactor::RpcEventLoop as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  bstr::ext_vec::ByteVec::from_os_str_lossy
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      9 (0.0%)     1 (0.1%)  core::hash::Hasher::write_isize
      9 (0.0%)     1 (0.1%)  core::pin::Pin<P>::as_ref
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  jsonrpc_server_utils::reactor::Executor::Spawned
      9 (0.0%)     1 (0.1%)  tokio::runtime::builder::Builder::thread_name::{{closure}}
      9 (0.0%)     1 (0.1%)  tokio::runtime::task::Schedule::yield_now
      9 (0.0%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::drop_future_or_output
      9 (0.0%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::with_mut
      9 (0.0%)     1 (0.1%)  unicase::ascii::<impl core::hash::Hash for unicase::Ascii<S>>::hash::{{closure}}
      8 (0.0%)     2 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      8 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)     1 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  <futures_channel::oneshot::Receiver<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  <futures_channel::oneshot::Sender<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::reactor::RpcEventLoop as core::ops::drop::Drop>::drop::{{closure}}
      8 (0.0%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <tokio::runtime::task::harness::poll_future::{{closure}}::Guard<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::future::get_context
      8 (0.0%)     1 (0.1%)  core::mem::align_of_val_raw
      8 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.1%)  core::mem::size_of_val_raw
      8 (0.0%)     1 (0.1%)  core::mem::zeroed
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::task::wake::Context::from_waker
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::read
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  jsonrpc_server_utils::reactor::UninitializedExecutor::initialize
      8 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$8into_raw17hb23492b35e4cd5a2E
      8 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$8into_raw17h1e662f6a139fa931E
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <hashbrown::set::IntoIter<K,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::set::IntoIter<K> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::set::IntoIter<K> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::cell::Cell<T>::as_ptr
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(jsonrpc_server_utils::hosts::Host,())>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<std::collections::hash::set::HashSet<unicase::Ascii<&str>>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::collections::hash::set::HashSet<unicase::Ascii<&str>>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<tokio::runtime::task::core::Stage<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<jsonrpc_server_utils::hosts::Host>,<hashbrown::set::HashSet<jsonrpc_server_utils::hosts::Host,std::collections::hash::map::RandomState> as core::iter::traits::collect::Extend<jsonrpc_server_utils::hosts::Host>>::extend<alloc::vec::into_iter::IntoIter<jsonrpc_server_utils::hosts::Host>>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_channel::lock::Lock<core::option::Option<core::task::wake::Waker>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<jsonrpc_server_utils::hosts::Host,(),std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<unicase::Ascii<&str>,(),std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<jsonrpc_server_utils::hosts::Host,()>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::HashSet<jsonrpc_server_utils::hosts::Host,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::HashSet<unicase::Ascii<&str>,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::IntoIter<jsonrpc_server_utils::hosts::Host>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<std::collections::hash::set::HashSet<unicase::Ascii<&str>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<jsonrpc_server_utils::hosts::Host>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<unicase::Ascii<&str>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::IntoIter<jsonrpc_server_utils::hosts::Host>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::builder::Builder::thread_name<alloc::string::String>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::core::CoreStage<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>>::set_stage::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::core::CoreStage<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      7 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      7 (0.0%)     1 (0.1%)  jsonrpc_server_utils::cors::AllowCors::Ok
      7 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h039d835a942ba452E
      7 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17hca59ea2377929c0eE
      7 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ref17h1bb6e733119c637eE
      7 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN5tokio7runtime4task7harness20Harness$LT$T$C$S$GT$4core17he71a843a937467f9E
      7 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17ha3a15d2e8d7bb080E
      7 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ref17had9707087dda1267E
      7 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN5tokio7runtime4task7harness20Harness$LT$T$C$S$GT$4core17h96d2989551d4b556E
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  tokio::runtime::builder::Builder::thread_name<alloc::string::String>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17hfff035cec5341db2E
      7 (0.0%)     1 (0.1%)  tokio::runtime::task::core::CoreStage<T>::take_output
      6 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::cors::ALWAYS_ALLOWED_HEADERS as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::cors::ALWAYS_ALLOWED_HEADERS as lazy_static::LazyStatic>::initialize
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::string::String::into_bytes
      6 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::inner
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<jsonrpc_server_utils::hosts::Host,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<jsonrpc_server_utils::hosts::Host>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_channel::oneshot::Inner<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_channel::oneshot::Inner<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<jsonrpc_server_utils::hosts::Host>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_channel::lock::TryLock<core::option::Option<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_channel::lock::TryLock<core::option::Option<core::task::wake::Waker>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(jsonrpc_server_utils::hosts::Host,())>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(jsonrpc_server_utils::hosts::Host,())>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(unicase::Ascii<&str>,())>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::harness::poll_future::{{closure}}::Guard<core::future::from_generator::GenFuture<jsonrpc_server_utils::reactor::RpcEventLoop::with_name::{{closure}}>>>
      6 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  core::task::wake::Context::waker
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.1%)  jsonrpc_server_utils::reactor::RpcEventLoop::spawn
      6 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN5alloc5boxed12Box$LT$T$GT$8from_raw17h58d9ef301cae38efE
      6 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN5alloc5boxed12Box$LT$T$GT$8from_raw17hdcd90373ee13cd29E
      5 (0.0%)     5 (0.5%)  core::mem::size_of
      5 (0.0%)     1 (0.1%)  <&mut T as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)     1 (0.1%)  core::pin::Pin<&T>::get_ref
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hee16f87d8805300aE
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h025d22be8aa6ca7aE
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ptr17h11cb5d5251568e4cE
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>"** @"_ZN91_$LT$core..mem..manually_drop..ManuallyDrop$LT$T$GT$$u20$as$u20$core..ops..deref..Deref$GT$5deref17h552d16612d146b59E
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17hdf0a82ef53b7649aE
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ptr17hb2844b925a71d79dE
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Shared>>"** @"_ZN91_$LT$core..mem..manually_drop..ManuallyDrop$LT$T$GT$$u20$as$u20$core..ops..deref..Deref$GT$5deref17h7894efd6e51eed63E
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17hffed00193cabfeb5E
      5 (0.0%)     1 (0.1%)  src/reactor.rs:110:23: 112:4]>>"* @"_ZN4core4cell19UnsafeCell$LT$T$GT$3get17h4a489c33c37419f9E
      5 (0.0%)     1 (0.1%)  tokio::runtime::builder::Builder::thread_name<alloc::string::String>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h9079ef750677d302E
      5 (0.0%)     1 (0.1%)  tokio::runtime::builder::Builder::thread_name<alloc::string::String>::{closure#0}]>"** @"_ZN91_$LT$core..mem..manually_drop..ManuallyDrop$LT$T$GT$$u20$as$u20$core..ops..deref..Deref$GT$5deref17hf0a949f24e925bacE
      5 (0.0%)     1 (0.1%)  tokio::runtime::task::harness::poll_future<core::future::from_generator::GenFuture<[static generator@src/reactor.rs:110:23: 112:4]>>::{closure#1}]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17h00b6ce4281d91eedE
      4 (0.0%)     1 (0.1%)  <F as core::future::into_future::IntoFuture>::into_future
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <tokio::time::clock::Clock as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<futures_channel::oneshot::Sender<()>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tokio::runtime::Runtime>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&futures_channel::oneshot::Sender<()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&jsonrpc_server_utils::cors::Origin>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&jsonrpc_server_utils::cors::OriginProtocol>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&jsonrpc_server_utils::hosts::Host>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&jsonrpc_server_utils::hosts::Port>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&jsonrpc_server_utils::matcher::Matcher>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&jsonrpc_server_utils::reactor::RpcEventLoop>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&jsonrpc_server_utils::stream_codec::Separator>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio::runtime::Runtime>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio::runtime::handle::Handle>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(unicase::Ascii<&str>,())>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::sync::atomic::AtomicBool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(jsonrpc_server_utils::hosts::Host,())>::find<hashbrown::map::equivalent_key<jsonrpc_server_utils::hosts::Host,jsonrpc_server_utils::hosts::Host,()>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(jsonrpc_server_utils::hosts::Host,())>::reserve_rehash<hashbrown::map::make_hasher<jsonrpc_server_utils::hosts::Host,jsonrpc_server_utils::hosts::Host,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(unicase::Ascii<&str>,())>::find<hashbrown::map::equivalent_key<unicase::Ascii<&str>,unicase::Ascii<&str>,()>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(unicase::Ascii<&str>,())>::reserve_rehash<hashbrown::map::make_hasher<unicase::Ascii<&str>,unicase::Ascii<&str>,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<std::collections::hash::set::HashSet<unicase::Ascii<&str>>>::get<<jsonrpc_server_utils::cors::ALWAYS_ALLOWED_HEADERS as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      3 (0.0%)     3 (0.3%)  core::mem::align_of
      3 (0.0%)     1 (0.1%)  <jsonrpc_server_utils::cors::ALWAYS_ALLOWED_HEADERS as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T>::new
      2 (0.0%)     2 (0.2%)  tokio::runtime::task::raw::vtable
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
