  Lines        Copies      Function name
  -----        ------      -------------
  9756 (100%)  366 (100%)  (TOTAL)
   568 (5.8%)    1 (0.3%)  rand_distr::hypergeometric::Hypergeometric::new
   352 (3.6%)    7 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   240 (2.5%)    4 (1.1%)  core::result::Result<T,E>::map_err
   193 (2.0%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   182 (1.9%)    1 (0.3%)  <rand_distr::hypergeometric::SamplingMethod as core::fmt::Debug>::fmt
   180 (1.8%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   163 (1.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   156 (1.6%)    2 (0.5%)  core::iter::traits::iterator::Iterator::fold
   152 (1.6%)    1 (0.3%)  alloc::raw_vec::finish_grow
   145 (1.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   141 (1.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink
   140 (1.4%)    2 (0.5%)  core::cmp::max_by
   134 (1.4%)    5 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (1.2%)    2 (0.5%)  rand_distr::weighted_alias::pairwise_sum
   116 (1.2%)    1 (0.3%)  rand_distr::geometric::Geometric::new
   109 (1.1%)    1 (0.3%)  rand_distr::hypergeometric::fraction_of_products_of_factorials
   108 (1.1%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
   104 (1.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_with
    97 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    96 (1.0%)    2 (0.5%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::fold
    96 (1.0%)    2 (0.5%)  core::slice::iter::Iter<T>::new
    93 (1.0%)    2 (0.5%)  core::option::Option<T>::ok_or
    92 (0.9%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    84 (0.9%)    2 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
    77 (0.8%)    1 (0.3%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    76 (0.8%)    1 (0.3%)  alloc::vec::Vec<T,A>::into_boxed_slice
    74 (0.8%)    1 (0.3%)  <rand_distr::hypergeometric::Hypergeometric as core::fmt::Debug>::fmt
    72 (0.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (0.7%)    1 (0.3%)  core::cmp::min_by
    69 (0.7%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    68 (0.7%)    2 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
    65 (0.7%)    1 (0.3%)  alloc::alloc::box_free
    64 (0.7%)    4 (1.1%)  core::slice::<impl [T]>::get_unchecked
    62 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::into_box
    60 (0.6%)    2 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    59 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    58 (0.6%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
    58 (0.6%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    56 (0.6%)    3 (0.8%)  core::ptr::read
    56 (0.6%)    2 (0.5%)  core::iter::adapters::copied::copy_fold::{{closure}}
    56 (0.6%)    1 (0.3%)  core::alloc::layout::Layout::array
    54 (0.6%)    2 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    54 (0.6%)    1 (0.3%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
    54 (0.6%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    50 (0.5%)    2 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    48 (0.5%)    4 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    48 (0.5%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    47 (0.5%)    3 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    47 (0.5%)    1 (0.3%)  <rand_distr::geometric::Geometric as core::fmt::Debug>::fmt
    45 (0.5%)    3 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
    45 (0.5%)    1 (0.3%)  core::mem::replace
    43 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    43 (0.4%)    1 (0.3%)  rand_distr::binomial::Binomial::new
    39 (0.4%)    1 (0.3%)  <i8 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    39 (0.4%)    1 (0.3%)  <u8 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    38 (0.4%)    1 (0.3%)  <rand_distr::binomial::Binomial as core::fmt::Debug>::fmt
    38 (0.4%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    37 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (0.4%)    1 (0.3%)  <i128 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    37 (0.4%)    1 (0.3%)  <i16 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    37 (0.4%)    1 (0.3%)  <i64 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    37 (0.4%)    1 (0.3%)  <isize as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    37 (0.4%)    1 (0.3%)  <u128 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    37 (0.4%)    1 (0.3%)  <u16 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    37 (0.4%)    1 (0.3%)  <u64 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    37 (0.4%)    1 (0.3%)  <usize as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    36 (0.4%)    2 (0.5%)  core::iter::adapters::copied::Copied<I>::new
    36 (0.4%)    1 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    35 (0.4%)    1 (0.3%)  <i32 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    35 (0.4%)    1 (0.3%)  <u32 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    34 (0.3%)    2 (0.5%)  core::slice::<impl [T]>::split_at
    34 (0.3%)    1 (0.3%)  <rand_distr::frechet::Error as core::fmt::Display>::fmt
    34 (0.3%)    1 (0.3%)  <rand_distr::gamma::Error as core::fmt::Display>::fmt
    34 (0.3%)    1 (0.3%)  <rand_distr::hypergeometric::Error as core::fmt::Display>::fmt
    34 (0.3%)    1 (0.3%)  <rand_distr::pert::PertError as core::fmt::Display>::fmt
    33 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.3%)    2 (0.5%)  core::ptr::metadata::metadata
    32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
    30 (0.3%)    3 (0.8%)  <&T as core::fmt::Debug>::fmt
    30 (0.3%)    2 (0.5%)  core::ops::function::FnOnce::call_once
    30 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts
    30 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
    30 (0.3%)    1 (0.3%)  <rand_distr::binomial::Error as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::dirichlet::Error as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::frechet::Error as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::gamma::BetaError as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::gamma::Error as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::gamma::FisherFError as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::gumbel::Error as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::hypergeometric::Error as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::inverse_gaussian::Error as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::normal::Error as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::normal_inverse_gaussian::Error as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::pareto::Error as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::pert::PertError as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::skew_normal::Error as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::triangular::TriangularError as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::weibull::Error as core::fmt::Display>::fmt
    30 (0.3%)    1 (0.3%)  <rand_distr::zipf::ZipfError as core::fmt::Display>::fmt
    29 (0.3%)    1 (0.3%)  <rand_distr::dirichlet::Error as core::fmt::Display>::fmt
    29 (0.3%)    1 (0.3%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::pop_big
    29 (0.3%)    1 (0.3%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::pop_small
    29 (0.3%)    1 (0.3%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::push_big
    29 (0.3%)    1 (0.3%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::push_small
    28 (0.3%)    3 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::set_alias
    28 (0.3%)    1 (0.3%)  std::f64::<impl f64>::log_wrapper
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  <rand_distr::binomial::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::gamma::BetaError as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::gamma::FisherFError as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::gumbel::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::inverse_gaussian::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::normal::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::normal_inverse_gaussian::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::pareto::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::skew_normal::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::triangular::TriangularError as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::weibull::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <rand_distr::zipf::ZipfError as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u32>]>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
    26 (0.3%)    2 (0.5%)  core::iter::traits::iterator::Iterator::copied
    26 (0.3%)    2 (0.5%)  core::slice::<impl [T]>::iter
    26 (0.3%)    1 (0.3%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    25 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    24 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.2%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::cast
    23 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    21 (0.2%)    1 (0.3%)  core::ops::range::RangeInclusive<Idx>::is_empty
    21 (0.2%)    1 (0.3%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::new
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.2%)    2 (0.5%)  <T as core::convert::Into<U>>::into
    19 (0.2%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    18 (0.2%)    2 (0.5%)  core::cmp::Ord::max
    18 (0.2%)    2 (0.5%)  core::iter::traits::iterator::Iterator::sum
    18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
    18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
    18 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.3%)  <rand_distr::binomial::Binomial as rand::distributions::distribution::Distribution<u64>>::sample::stirling
    18 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
    17 (0.2%)    1 (0.3%)  <f32 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    17 (0.2%)    1 (0.3%)  <f64 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    17 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    16 (0.2%)    3 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    16 (0.2%)    3 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    16 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    16 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    16 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::shrink_to_fit
    16 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
    14 (0.1%)    3 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    14 (0.1%)    3 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    14 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ref
    13 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
    13 (0.1%)    1 (0.3%)  core::ops::range::RangeInclusive<Idx>::new
    12 (0.1%)    2 (0.5%)  <T as core::convert::From<T>>::from
    12 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
    12 (0.1%)    1 (0.3%)  core::f64::<impl f64>::max
    12 (0.1%)    1 (0.3%)  core::num::<impl u64>::unchecked_add
    12 (0.1%)    1 (0.3%)  core::num::<impl usize>::unchecked_add
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.1%)    1 (0.3%)  std::f64::<impl f64>::ln::{{closure}}
    12 (0.1%)    1 (0.3%)  std::f64::<impl f64>::powi
    11 (0.1%)    1 (0.3%)  <f32 as core::iter::traits::accum::Sum>::sum::{{closure}}
    11 (0.1%)    1 (0.3%)  <f64 as core::iter::traits::accum::Sum>::sum::{{closure}}
    10 (0.1%)    2 (0.5%)  core::iter::adapters::copied::copy_fold
    10 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
    10 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
    10 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.3%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
    10 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::le
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::lt
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
    10 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.1%)    1 (0.3%)  core::ptr::write
    10 (0.1%)    1 (0.3%)  rand_distr::binomial::f64_to_i64
     9 (0.1%)    1 (0.3%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     9 (0.1%)    1 (0.3%)  <f32 as core::iter::traits::accum::Sum>::sum
     9 (0.1%)    1 (0.3%)  <f32 as rand_distr::weighted_alias::AliasableWeight>::sum
     9 (0.1%)    1 (0.3%)  <f64 as core::iter::traits::accum::Sum>::sum
     9 (0.1%)    1 (0.3%)  <f64 as rand_distr::weighted_alias::AliasableWeight>::sum
     9 (0.1%)    1 (0.3%)  <rand_distr::cauchy::Error as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::cauchy::Error as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::exponential::Error as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::exponential::Error as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::exponential::Exp1 as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::gamma::ChiSquaredError as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::gamma::ChiSquaredError as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::geometric::Error as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::geometric::Error as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::geometric::StandardGeometric as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::normal::StandardNormal as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::poisson::Error as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::poisson::Error as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::unit_ball::UnitBall as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::unit_circle::UnitCircle as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::unit_disc::UnitDisc as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::unit_sphere::UnitSphere as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::zipf::ZetaError as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <rand_distr::zipf::ZetaError as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.3%)  <u64 as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.3%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.3%)  alloc::vec::from_elem
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::cmp::Ord::min
     9 (0.1%)    1 (0.3%)  core::cmp::max
     9 (0.1%)    1 (0.3%)  core::f64::<impl f64>::abs_private
     9 (0.1%)    1 (0.3%)  core::f64::<impl f64>::from_bits
     9 (0.1%)    1 (0.3%)  core::f64::<impl f64>::to_bits
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.3%)  std::f64::<impl f64>::exp
     9 (0.1%)    1 (0.3%)  std::f64::<impl f64>::floor
     9 (0.1%)    1 (0.3%)  std::f64::<impl f64>::sqrt
     8 (0.1%)    1 (0.3%)  <f32 as core::ops::arith::Add>::add
     8 (0.1%)    1 (0.3%)  <f64 as core::ops::arith::Add>::add
     8 (0.1%)    1 (0.3%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  rand_distr::hypergeometric::ln_of_factorial
     7 (0.1%)    1 (0.3%)  <rand_distr::binomial::Binomial as rand::distributions::distribution::Distribution<u64>>::sample::lambda
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.3%)  core::f64::<impl f64>::is_finite
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     7 (0.1%)    1 (0.3%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::bigs_is_empty
     7 (0.1%)    1 (0.3%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::smalls_is_empty
     6 (0.1%)    1 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  std::f64::<impl f64>::ln
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     4 (0.0%)    1 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     4 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&f64>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&i64>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&rand_distr::hypergeometric::SamplingMethod>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u64>
     3 (0.0%)    3 (0.8%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
