  Lines         Copies      Function name
  -----         ------      -------------
  17428 (100%)  678 (100%)  (TOTAL)
   3380 (19.4%)  58 (8.6%)  core::result::Result<T,E>::map
    534 (3.1%)    7 (1.0%)  socket2::sys::setsockopt
    457 (2.6%)    6 (0.9%)  socket2::sockaddr::SockAddr::init
    404 (2.3%)    6 (0.9%)  socket2::sockaddr::SockAddr::init::{{closure}}
    324 (1.9%)    1 (0.1%)  socket2::sys::poll_connect
    277 (1.6%)    4 (0.6%)  socket2::sys::getsockopt
    233 (1.3%)    1 (0.1%)  socket2::socket::Socket::connect_timeout
    228 (1.3%)    4 (0.6%)  socket2::sys::getsockopt::{{closure}}
    222 (1.3%)    1 (0.1%)  socket2::sys::set_tcp_keepalive
    203 (1.2%)    3 (0.4%)  alloc::alloc::box_free
    160 (0.9%)    4 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    145 (0.8%)    3 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    145 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    140 (0.8%)    2 (0.3%)  core::cmp::min_by
    132 (0.8%)    1 (0.1%)  socket2::sys::fcntl_remove
    131 (0.8%)    1 (0.1%)  socket2::sys::fcntl_add
    128 (0.7%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_socket
    111 (0.6%)    8 (1.2%)  core::ops::function::FnOnce::call_once
    101 (0.6%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    100 (0.6%)    1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
     97 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     90 (0.5%)    9 (1.3%)  <&T as core::fmt::Debug>::fmt
     85 (0.5%)    1 (0.1%)  socket2::sys::recvmsg
     81 (0.5%)    1 (0.1%)  socket2::sys::to_mreqn
     80 (0.5%)    2 (0.3%)  core::option::Option<T>::ok_or
     78 (0.4%)    1 (0.1%)  socket2::socket::Socket::take_error
     75 (0.4%)    1 (0.1%)  <socket2::sockaddr::SockAddr as core::convert::From<std::net::addr::SocketAddrV4>>::from
     75 (0.4%)    1 (0.1%)  socket2::sys::<impl core::fmt::Debug for socket2::Domain>::fmt
     74 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     74 (0.4%)    1 (0.1%)  socket2::sys::clamp
     74 (0.4%)    1 (0.1%)  socket2::sys::recv_from::{{closure}}
     72 (0.4%)    3 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     72 (0.4%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.4%)    2 (0.3%)  socket2::sys::recv_from_vectored::{{closure}}
     70 (0.4%)    6 (0.9%)  <T as core::convert::Into<U>>::into
     70 (0.4%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     70 (0.4%)    1 (0.1%)  socket2::sys::<impl core::fmt::Debug for socket2::Type>::fmt
     69 (0.4%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.4%)    1 (0.1%)  socket2::sys::sendmsg
     68 (0.4%)    1 (0.1%)  socket2::socket::Socket::set_tcp_keepalive
     66 (0.4%)    1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     66 (0.4%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     65 (0.4%)    1 (0.1%)  <socket2::socket::InterfaceIndexOrAddress as core::fmt::Debug>::fmt
     65 (0.4%)    1 (0.1%)  socket2::sys::<impl core::fmt::Debug for socket2::Protocol>::fmt
     63 (0.4%)    1 (0.1%)  <socket2::sockaddr::SockAddr as core::convert::From<std::net::addr::SocketAddrV6>>::from
     61 (0.4%)    8 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     61 (0.4%)    1 (0.1%)  socket2::sys::shutdown
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.1%)  socket2::sys::<impl socket2::socket::Socket>::_accept4::{{closure}}
     58 (0.3%)    1 (0.1%)  socket2::sys::send_to
     56 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     55 (0.3%)    1 (0.1%)  core::mem::replace
     54 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.1%)  socket2::socket::Socket::join_multicast_v4
     54 (0.3%)    1 (0.1%)  socket2::socket::Socket::leave_multicast_v4
     53 (0.3%)    1 (0.1%)  std::io::error::Error::kind
     52 (0.3%)   11 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     52 (0.3%)    2 (0.3%)  socket2::sys::getpeername::{{closure}}
     52 (0.3%)    2 (0.3%)  socket2::sys::getsockname::{{closure}}
     52 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.3%)    1 (0.1%)  socket2::sys::bind
     51 (0.3%)    1 (0.1%)  socket2::sys::connect
     51 (0.3%)    1 (0.1%)  socket2::sys::recv
     51 (0.3%)    1 (0.1%)  socket2::sys::send
     50 (0.3%)    1 (0.1%)  core::option::Option<T>::map
     50 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     49 (0.3%)    1 (0.1%)  core::result::Result<T,E>::and_then
     49 (0.3%)    1 (0.1%)  socket2::sys::from_timeval
     48 (0.3%)    1 (0.1%)  <socket2::sockref::SockRef as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <socket2::TcpKeepalive as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  core::time::Duration::new
     47 (0.3%)    1 (0.1%)  socket2::sys::listen
     45 (0.3%)    4 (0.6%)  core::ptr::unique::Unique<T>::cast
     45 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     45 (0.3%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_socket_ipv4
     45 (0.3%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_socket_ipv6
     45 (0.3%)    1 (0.1%)  socket2::sys::into_timeval
     44 (0.3%)    1 (0.1%)  socket2::sys::<impl core::fmt::Debug for socket2::RecvFlags>::fmt
     44 (0.3%)    1 (0.1%)  std::panicking::begin_panic
     43 (0.2%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  socket2::sys::accept::{{closure}}
     42 (0.2%)    7 (1.0%)  socket2::sys::setsockopt::{{closure}}
     42 (0.2%)    1 (0.1%)  <socket2::socket::Socket as core::fmt::Debug>::fmt
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  socket2::socket::Socket::join_multicast_v6
     42 (0.2%)    1 (0.1%)  socket2::socket::Socket::leave_multicast_v6
     42 (0.2%)    1 (0.1%)  socket2::sys::recv_from_vectored::{{closure}}::{{closure}}
     40 (0.2%)    1 (0.1%)  std::io::error::Error::raw_os_error
     39 (0.2%)    2 (0.3%)  core::ptr::read
     39 (0.2%)    1 (0.1%)  socket2::socket::into_linger
     39 (0.2%)    1 (0.1%)  socket2::sys::socket
     39 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     37 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.1%)  socket2::socket::Socket::join_multicast_v4_n
     37 (0.2%)    1 (0.1%)  socket2::socket::Socket::leave_multicast_v4_n
     36 (0.2%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     36 (0.2%)    2 (0.3%)  core::panicking::assert_failed
     36 (0.2%)    1 (0.1%)  <socket2::sockaddr::SockAddr as core::convert::From<std::net::addr::SocketAddr>>::from
     36 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     36 (0.2%)    1 (0.1%)  socket2::TcpKeepalive::with_time
     36 (0.2%)    1 (0.1%)  std::net::ip::Ipv4Addr::new
     35 (0.2%)    3 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.2%)    3 (0.4%)  core::ptr::write
     35 (0.2%)    1 (0.1%)  core::result::Result<T,E>::ok
     35 (0.2%)    1 (0.1%)  socket2::sys::set_timeout_opt
     34 (0.2%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::convert::From<[u8; 16]>>::from
     34 (0.2%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     34 (0.2%)    1 (0.1%)  socket2::socket::Socket::set_multicast_if_v4
     33 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     33 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.1%)  socket2::sys::try_clone
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     31 (0.2%)    1 (0.1%)  socket2::socket::Socket::set_linger
     31 (0.2%)    1 (0.1%)  socket2::sys::MaybeUninitSlice::new
     31 (0.2%)    1 (0.1%)  socket2::sys::recv_vectored::{{closure}}
     30 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    1 (0.1%)  socket2::sys::from_in_addr
     29 (0.2%)    1 (0.1%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.1%)  socket2::sys::recvmsg::{{closure}}
     29 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    2 (0.3%)  core::intrinsics::write_bytes
     28 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.1%)  <socket2::sockaddr::SockAddr as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.1%)  socket2::TcpKeepalive::new
     27 (0.2%)    1 (0.1%)  socket2::socket::Socket::accept_raw::{{closure}}
     27 (0.2%)    1 (0.1%)  socket2::socket::Socket::new_raw
     26 (0.1%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     26 (0.1%)    1 (0.1%)  socket2::socket::from_linger
     26 (0.1%)    1 (0.1%)  socket2::sys::set_nonblocking
     25 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     25 (0.1%)    1 (0.1%)  core::time::Duration::as_millis
     25 (0.1%)    1 (0.1%)  socket2::sys::from_in6_addr
     25 (0.1%)    1 (0.1%)  socket2::sys::recv_from_vectored
     24 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  std::io::error::Error::new
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::new
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_broadcast
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_keepalive
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_loop_v4
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_loop_v6
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_nodelay
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_only_v6
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_out_of_band_inline
     23 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_reuse_address
     22 (0.1%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Read>::read_vectored
     22 (0.1%)    1 (0.1%)  socket2::MaybeUninitSlice::new
     22 (0.1%)    1 (0.1%)  socket2::sys::recv_from
     22 (0.1%)    1 (0.1%)  socket2::sys::send_to_vectored
     21 (0.1%)    1 (0.1%)  <socket2::socket::Socket as std::io::Read>::read_vectored
     21 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_read_timeout
     21 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_write_timeout
     21 (0.1%)    1 (0.1%)  socket2::sys::to_in_addr
     20 (0.1%)    3 (0.4%)  <T as core::convert::From<T>>::from
     20 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_to_vectored_with_flags
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_to_with_flags
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_nonblocking
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_recv_buffer_size
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_send_buffer_size
     20 (0.1%)    1 (0.1%)  socket2::sys::recv_vectored
     19 (0.1%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Read>::read
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  <std::net::ip::Ipv6Addr as std::sys_common::FromInner<libc::unix::align::in6_addr>>::from_inner
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::bind
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::connect
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::listen
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_hops_v6
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_if_v6
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_ttl_v4
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_tos
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_ttl
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_unicast_hops_v6
     19 (0.1%)    1 (0.1%)  socket2::socket::Socket::shutdown
     19 (0.1%)    1 (0.1%)  socket2::sys::to_in6_addr
     18 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     18 (0.1%)    2 (0.3%)  core::cmp::Ord::min
     18 (0.1%)    2 (0.3%)  core::cmp::min
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  <socket2::socket::Socket as std::io::Read>::read
     18 (0.1%)    1 (0.1%)  socket2::sys::<impl socket2::socket::Socket>::_accept4
     18 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     17 (0.1%)    1 (0.1%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_from_vectored_with_flags
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_from_with_flags
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_vectored_with_flags
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_with_flags
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_vectored_with_flags
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_with_flags
     17 (0.1%)    1 (0.1%)  socket2::sys::send_vectored
     17 (0.1%)    1 (0.1%)  std::io::error::Error::from_raw_os_error
     17 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::octets
     17 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpListener>::from_raw_fd
     17 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpStream>::from_raw_fd
     17 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::udp::UdpSocket>::from_raw_fd
     16 (0.1%)    2 (0.3%)  core::any::TypeId::of
     16 (0.1%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  socket2::sys::MaybeUninitSlice::as_mut_slice
     16 (0.1%)    1 (0.1%)  socket2::sys::MaybeUninitSlice::as_slice
     16 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::time::Duration::from_secs
     15 (0.1%)    1 (0.1%)  socket2::sockaddr::SockAddr::new
     15 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_to
     15 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_to_vectored
     15 (0.1%)    1 (0.1%)  socket2::sys::into_secs
     15 (0.1%)    1 (0.1%)  socket2::sys::timeout_opt
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.1%)  socket2::Domain::for_address
     14 (0.1%)    1 (0.1%)  socket2::socket::Socket::from_raw
     14 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::IntoRawFd for std::net::tcp::TcpListener>::into_raw_fd
     14 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::IntoRawFd for std::net::tcp::TcpStream>::into_raw_fd
     14 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::IntoRawFd for std::net::udp::UdpSocket>::into_raw_fd
     13 (0.1%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Write>::write
     13 (0.1%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Write>::write_vectored
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.1%)  <core::mem::maybe_uninit::MaybeUninit<T> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <socket2::MaybeUninitSlice as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::any::type_name
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<i32,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  std::error::Error::source
     13 (0.1%)    1 (0.1%)  std::io::error::Error::last_os_error
     12 (0.1%)   12 (1.8%)  core::mem::size_of
     12 (0.1%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Read>::read_vectored::{{closure}}
     12 (0.1%)    1 (0.1%)  <socket2::socket::Socket as std::io::Read>::read_vectored::{{closure}}
     12 (0.1%)    1 (0.1%)  <socket2::socket::Socket as std::io::Write>::write
     12 (0.1%)    1 (0.1%)  <socket2::socket::Socket as std::io::Write>::write_vectored
     12 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<socket2::sockaddr::SockAddr,std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::peek
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::peek_from
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_from
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_from_vectored
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_out_of_band
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_vectored
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::send
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_out_of_band
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_vectored
     12 (0.1%)    1 (0.1%)  socket2::sys::getpeername
     12 (0.1%)    1 (0.1%)  socket2::sys::getsockname
     12 (0.1%)    1 (0.1%)  std::net::ip::Ipv6Addr::octets
     11 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::accept_raw
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::broadcast
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::keepalive
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::linger
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_hops_v6
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_if_v4
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_if_v6
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_loop_v4
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_loop_v6
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_ttl_v4
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::nodelay
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::only_v6
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::out_of_band_inline
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_buffer_size
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::reuse_address
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_buffer_size
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::tos
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::try_clone
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::ttl
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::type
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::unicast_hops_v6
     10 (0.1%)    1 (0.1%)  <socket2::MaybeUninitSlice as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.1%)  <socket2::MaybeUninitSlice as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::ge
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::le
     10 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.1%)  std::error::Error::cause
     10 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::tcp::TcpStream>::as_raw_fd
      9 (0.1%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      9 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      9 (0.1%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Write>::flush
      9 (0.1%)    1 (0.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.1%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.1%)  <socket2::socket::Socket as std::io::Write>::flush
      9 (0.1%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::IntoRawFd>::into_raw_fd
      9 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.1%)  core::num::<impl u16>::swap_bytes
      9 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.1%)  socket2::socket::set_common_flags
      9 (0.1%)    1 (0.1%)  socket2::socket::set_common_type
      9 (0.1%)    1 (0.1%)  socket2::sys::accept
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <socket2::socket::Socket as core::convert::From<std::net::tcp::TcpListener>>::from
      8 (0.0%)    1 (0.1%)  <socket2::socket::Socket as core::convert::From<std::net::tcp::TcpStream>>::from
      8 (0.0%)    1 (0.1%)  <socket2::socket::Socket as core::convert::From<std::net::udp::UdpSocket>>::from
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  socket2::socket::<impl core::convert::From<socket2::socket::Socket> for std::net::tcp::TcpListener>::from
      8 (0.0%)    1 (0.1%)  socket2::socket::<impl core::convert::From<socket2::socket::Socket> for std::net::tcp::TcpStream>::from
      8 (0.0%)    1 (0.1%)  socket2::socket::<impl core::convert::From<socket2::socket::Socket> for std::net::udp::UdpSocket>::from
      8 (0.0%)    1 (0.1%)  socket2::socket::Socket::local_addr
      8 (0.0%)    1 (0.1%)  socket2::socket::Socket::peer_addr
      8 (0.0%)    1 (0.1%)  socket2::socket::Socket::read_timeout
      8 (0.0%)    1 (0.1%)  socket2::socket::Socket::write_timeout
      8 (0.0%)    1 (0.1%)  socket2::sys::<impl socket2::Type>::_cloexec
      8 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)    1 (0.1%)  std::error::Error::type_id
      7 (0.0%)    1 (0.1%)  <socket2::Domain as core::convert::From<i32>>::from
      7 (0.0%)    1 (0.1%)  <socket2::Protocol as core::convert::From<i32>>::from
      7 (0.0%)    1 (0.1%)  <socket2::Type as core::convert::From<i32>>::from
      7 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  core::mem::zeroed
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  core::time::Duration::subsec_micros
      7 (0.0%)    1 (0.1%)  socket2::Type
      7 (0.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::family
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::broadcast::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::keepalive::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_loop_v4::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_loop_v6::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::nodelay::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::only_v6::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::out_of_band_inline::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_buffer_size::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::reuse_address::{{closure}}
      7 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_buffer_size::{{closure}}
      6 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.1%)  <socket2::sockref::SockRef as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::forget
      6 (0.0%)    1 (0.1%)  core::num::<impl u16>::from_be
      6 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_be
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<socket2::socket::Socket>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::net::tcp::TcpStream>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::net::TcpStream>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.1%)  socket2::RecvFlags::is_truncated
      6 (0.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_ptr
      6 (0.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::len
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::accept
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::as_raw
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::into_raw
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_hops_v6::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_if_v6::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_ttl_v4::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::new_raw::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::tos::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::ttl::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::socket::Socket::unicast_hops_v6::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::<impl socket2::RecvFlags>::is_end_of_record
      6 (0.0%)    1 (0.1%)  socket2::sys::<impl socket2::RecvFlags>::is_out_of_band
      6 (0.0%)    1 (0.1%)  socket2::sys::<impl std::os::fd::raw::AsRawFd for socket2::socket::Socket>::as_raw_fd
      6 (0.0%)    1 (0.1%)  socket2::sys::<impl std::os::fd::raw::FromRawFd for socket2::socket::Socket>::from_raw_fd
      6 (0.0%)    1 (0.1%)  socket2::sys::<impl std::os::fd::raw::IntoRawFd for socket2::socket::Socket>::into_raw_fd
      6 (0.0%)    1 (0.1%)  socket2::sys::bind::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::connect::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::fcntl_add::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::fcntl_remove::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::listen::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::recv::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::recv_from::{{closure}}::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::send::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::send_to::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::sendmsg::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::shutdown::{{closure}}
      6 (0.0%)    1 (0.1%)  socket2::sys::socket_as_raw
      6 (0.0%)    1 (0.1%)  socket2::sys::socket_from_raw
      6 (0.0%)    1 (0.1%)  socket2::sys::socket_into_raw
      5 (0.0%)    1 (0.1%)  core::hint::black_box
      5 (0.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_storage_ptr
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::mem::maybe_uninit::MaybeUninit<u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<core::time::Duration>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::time::Duration>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&socket2::sockaddr::SockAddr>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<socket2::sockaddr::SockAddr>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<i32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<u16>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<u32>
      4 (0.0%)    1 (0.1%)  socket2::<impl core::convert::From<socket2::Domain> for i32>::from
      4 (0.0%)    1 (0.1%)  socket2::<impl core::convert::From<socket2::Protocol> for i32>::from
      4 (0.0%)    1 (0.1%)  socket2::<impl core::convert::From<socket2::Type> for i32>::from
      2 (0.0%)    2 (0.3%)  core::ptr::null
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::num::<impl i32>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl i64>::max_value
