  Lines         Copies      Function name
  -----         ------      -------------
  12660 (100%)  223 (100%)  (TOTAL)
    953 (7.5%)    1 (0.4%)  aes::soft::fixslice::aes192_key_schedule
    680 (5.4%)    1 (0.4%)  aes::soft::fixslice::inv_sub_bytes
    624 (4.9%)    1 (0.4%)  aes::soft::fixslice::sub_bytes
    500 (3.9%)    1 (0.4%)  aes::soft::fixslice::aes256_key_schedule
    490 (3.9%)    1 (0.4%)  aes::soft::fixslice::aes128_key_schedule
    417 (3.3%)    1 (0.4%)  aes::soft::fixslice::bitslice
    402 (3.2%)    1 (0.4%)  aes::soft::fixslice::inv_mix_columns_0
    402 (3.2%)    1 (0.4%)  aes::soft::fixslice::inv_mix_columns_1
    402 (3.2%)    1 (0.4%)  aes::soft::fixslice::inv_mix_columns_2
    402 (3.2%)    1 (0.4%)  aes::soft::fixslice::inv_mix_columns_3
    392 (3.1%)    1 (0.4%)  aes::soft::fixslice::inv_bitslice
    273 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes128_decrypt
    273 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes128_encrypt
    273 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes256_decrypt
    273 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes256_encrypt
    270 (2.1%)    1 (0.4%)  aes::soft::fixslice::aes192_decrypt
    270 (2.1%)    1 (0.4%)  aes::soft::fixslice::aes192_encrypt
    266 (2.1%)    1 (0.4%)  aes::soft::fixslice::mix_columns_0
    266 (2.1%)    1 (0.4%)  aes::soft::fixslice::mix_columns_1
    266 (2.1%)    1 (0.4%)  aes::soft::fixslice::mix_columns_2
    266 (2.1%)    1 (0.4%)  aes::soft::fixslice::mix_columns_3
    135 (1.1%)    9 (4.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    130 (1.0%)    1 (0.4%)  aes::soft::fixslice::memshift32
    123 (1.0%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    109 (0.9%)    1 (0.4%)  aes::soft::fixslice::xor_columns
    100 (0.8%)    1 (0.4%)  aes::soft::fixslice::bitslice::read_reordered
     97 (0.8%)    1 (0.4%)  core::array::<impl core::default::Default for [T; _]>::default
     94 (0.7%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.7%)    6 (2.7%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     90 (0.7%)    6 (2.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
     88 (0.7%)    1 (0.4%)  aes::soft::fixslice::inv_bitslice::write_reordered
     81 (0.6%)    1 (0.4%)  aes::soft::fixslice::add_round_key
     76 (0.6%)    1 (0.4%)  aes::soft::fixslice::sub_bytes_nots
     70 (0.6%)    1 (0.4%)  aes::soft::fixslice::shift_rows_1
     70 (0.6%)    1 (0.4%)  aes::soft::fixslice::shift_rows_3
     70 (0.6%)    1 (0.4%)  core::cmp::min_by
     68 (0.5%)    1 (0.4%)  aes::soft::fixslice::shift_rows_2
     67 (0.5%)    4 (1.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     67 (0.5%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.5%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     64 (0.5%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     63 (0.5%)    1 (0.4%)  core::iter::adapters::step_by::StepBy<I>::new
     60 (0.5%)    2 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     59 (0.5%)    1 (0.4%)  core::fmt::Arguments::new_v1
     54 (0.4%)    3 (1.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     54 (0.4%)    2 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     52 (0.4%)    1 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
     50 (0.4%)    2 (0.9%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     47 (0.4%)    1 (0.4%)  core::slice::iter::Iter<T>::new
     47 (0.4%)    1 (0.4%)  core::slice::iter::IterMut<T>::new
     46 (0.4%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.3%)    1 (0.4%)  aes::soft::fixslice::delta_swap_2
     43 (0.3%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.4%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
     42 (0.3%)    6 (2.7%)  <T as core::array::SpecArrayClone>::clone
     42 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::zip
     39 (0.3%)    1 (0.4%)  aes::soft::fixslice::delta_swap_1
     38 (0.3%)    1 (0.4%)  <aes::autodetect::Aes128 as core::clone::Clone>::clone
     38 (0.3%)    1 (0.4%)  <aes::autodetect::Aes192 as core::clone::Clone>::clone
     38 (0.3%)    1 (0.4%)  <aes::autodetect::Aes256 as core::clone::Clone>::clone
     36 (0.3%)    6 (2.7%)  core::array::<impl core::clone::Clone for [T; N]>::clone
     36 (0.3%)    1 (0.4%)  core::sync::atomic::atomic_load
     33 (0.3%)    3 (1.3%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     32 (0.3%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     30 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     29 (0.2%)    1 (0.4%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.2%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     28 (0.2%)    4 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.2%)    1 (0.4%)  <aes::ni::aes128::Aes128 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.4%)  <aes::ni::aes192::Aes192 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.4%)  <aes::ni::aes256::Aes256 as core::clone::Clone>::clone
     25 (0.2%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.4%)  <aes::autodetect::aes_intrinsics::InitToken as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::copy_from_slice
     21 (0.2%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_checked
     20 (0.2%)    2 (0.9%)  <&T as core::fmt::Debug>::fmt
     20 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.4%)  aes::soft::fixslice::add_round_constant_bit
     18 (0.1%)    2 (0.9%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.4%)  aes::soft::fixslice::ror_distance
     18 (0.1%)    1 (0.4%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.4%)  core::panicking::assert_failed
     16 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    1 (0.4%)  core::ptr::metadata::metadata
     15 (0.1%)    1 (0.4%)  <aes::soft::Aes128 as core::clone::Clone>::clone
     15 (0.1%)    1 (0.4%)  <aes::soft::Aes192 as core::clone::Clone>::clone
     15 (0.1%)    1 (0.4%)  <aes::soft::Aes256 as core::clone::Clone>::clone
     15 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_and_columns_1_1
     15 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_and_columns_1_2
     15 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_and_columns_1_3
     15 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_and_columns_2_2
     15 (0.1%)    1 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.1%)    1 (0.4%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
     14 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     13 (0.1%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.4%)  core::num::<impl u64>::rotate_right
     13 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter_mut
     13 (0.1%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     12 (0.1%)    1 (0.4%)  <aes::autodetect::Aes128 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  <aes::autodetect::Aes192 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  <aes::autodetect::Aes256 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  <aes::ni::aes128::Aes128 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  <aes::ni::aes192::Aes192 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  <aes::ni::aes256::Aes256 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  <aes::soft::Aes128 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  <aes::soft::Aes192 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  <aes::soft::Aes256 as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicU8::load
     11 (0.1%)    1 (0.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.4%)  <u64 as core::ops::bit::BitXorAssign<&u64>>::bitxor_assign
     10 (0.1%)    1 (0.4%)  <u64 as core::ops::bit::BitXorAssign>::bitxor_assign
     10 (0.1%)    1 (0.4%)  aes::autodetect::aes_intrinsics::InitToken::get
     10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      9 (0.1%)    1 (0.4%)  <() as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.4%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.4%)  aes::soft::fixslice::inv_shift_rows_1
      9 (0.1%)    1 (0.4%)  aes::soft::fixslice::inv_shift_rows_2
      9 (0.1%)    1 (0.4%)  aes::soft::fixslice::inv_shift_rows_3
      9 (0.1%)    1 (0.4%)  aes::soft::fixslice::ror
      9 (0.1%)    1 (0.4%)  core::cmp::Ord::min
      9 (0.1%)    1 (0.4%)  core::cmp::min
      9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      8 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_1
      8 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_2
      8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
      7 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
      7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.4%)  <T as core::convert::Into<U>>::into
      6 (0.0%)    1 (0.4%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      5 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.4%)  <T as core::convert::From<T>>::from
      4 (0.0%)    1 (0.4%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&()>
      4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
      1 (0.0%)    1 (0.4%)  <u64 as core::default::Default>::default
      1 (0.0%)    1 (0.4%)  core::mem::size_of
      1 (0.0%)    1 (0.4%)  core::ptr::null
      1 (0.0%)    1 (0.4%)  core::ptr::null_mut
