  Lines         Copies      Function name
  -----         ------      -------------
  17458 (100%)  627 (100%)  (TOTAL)
   1194 (6.8%)   18 (2.9%)  core::result::Result<T,E>::map_err
   1019 (5.8%)   14 (2.2%)  <core::result::Result<T,std::io::error::Error> as tempfile::error::IoResultExt<T>>::with_err_path::{{closure}}
    696 (4.0%)   15 (2.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    485 (2.8%)    3 (0.5%)  tempfile::util::create_helper
    340 (1.9%)   12 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    278 (1.6%)    4 (0.6%)  alloc::alloc::box_free
    278 (1.6%)    1 (0.2%)  tempfile::file::imp::unix::persist
    261 (1.5%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    244 (1.4%)   14 (2.2%)  <core::result::Result<T,std::io::error::Error> as tempfile::error::IoResultExt<T>>::with_err_path
    238 (1.4%)    1 (0.2%)  tempfile::spooled::SpooledTempFile::roll
    217 (1.2%)    1 (0.2%)  tempfile::file::imp::unix::create_unlinked
    210 (1.2%)    1 (0.2%)  tempfile::file::imp::unix::reopen
    193 (1.1%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    174 (1.0%)    6 (1.0%)  core::fmt::ArgumentV1::new
    163 (0.9%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    157 (0.9%)    1 (0.2%)  std::io::Write::write_all
    156 (0.9%)   15 (2.4%)  <&T as core::fmt::Debug>::fmt
    155 (0.9%)    1 (0.2%)  tempfile::file::NamedTempFile::keep
    152 (0.9%)    1 (0.2%)  alloc::raw_vec::finish_grow
    152 (0.9%)    1 (0.2%)  tempfile::Builder::tempdir_in
    150 (0.9%)    3 (0.5%)  core::mem::replace
    145 (0.8%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    142 (0.8%)    1 (0.2%)  tempfile::file::TempPath::keep
    140 (0.8%)    1 (0.2%)  fastrand::Rng::u8
    127 (0.7%)    3 (0.5%)  core::option::Option<T>::ok_or
    127 (0.7%)    2 (0.3%)  core::result::Result<T,E>::map
    125 (0.7%)    1 (0.2%)  tempfile::file::create_named
    115 (0.7%)    1 (0.2%)  <std::io::cursor::Cursor<T> as std::io::Seek>::seek
    111 (0.6%)    1 (0.2%)  <tempfile::spooled::SpooledTempFile as std::io::Write>::write
    104 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
     99 (0.6%)    3 (0.5%)  std::path::Path::join
     99 (0.6%)    1 (0.2%)  tempfile::dir::TempDir::close
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     97 (0.6%)    1 (0.2%)  tempfile::file::TempPath::close
     97 (0.6%)    1 (0.2%)  tempfile::spooled::SpooledTempFile::set_len
     88 (0.5%)    1 (0.2%)  tempfile::util::tmpname
     84 (0.5%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     78 (0.4%)    2 (0.3%)  std::ffi::os_str::OsString::push
     76 (0.4%)    8 (1.3%)  <T as core::convert::Into<U>>::into
     73 (0.4%)    4 (0.6%)  core::ptr::read
     73 (0.4%)    1 (0.2%)  tempfile::file::imp::unix::create::{{closure}}
     72 (0.4%)    2 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     72 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.4%)    2 (0.3%)  std::fs::remove_file
     71 (0.4%)    1 (0.2%)  <core::ops::range::Bound<T> as core::fmt::Debug>::fmt
     70 (0.4%)    1 (0.2%)  core::cmp::max_by
     70 (0.4%)    1 (0.2%)  core::cmp::min_by
     69 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     67 (0.4%)    1 (0.2%)  <std::io::cursor::Cursor<T> as std::io::Read>::read
     66 (0.4%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     65 (0.4%)    1 (0.2%)  <tempfile::spooled::SpooledData as core::fmt::Debug>::fmt
     64 (0.4%)    1 (0.2%)  std::thread::local::LocalKey<T>::try_with
     59 (0.3%)    5 (0.8%)  core::ptr::unique::Unique<T>::cast
     59 (0.3%)    2 (0.3%)  tempfile::file::create_named::{{closure}}
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::resize
     56 (0.3%)    1 (0.2%)  <tempfile::Builder as core::fmt::Debug>::fmt
     56 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::array
     55 (0.3%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     55 (0.3%)    3 (0.5%)  core::ops::function::FnOnce::call_once
     55 (0.3%)    1 (0.2%)  fastrand::Rng::gen_mod_u32
     55 (0.3%)    1 (0.2%)  tempfile::dir::create
     54 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.3%)    1 (0.2%)  core::result::Result<T,E>::or_else
     53 (0.3%)    1 (0.2%)  std::io::error::Error::kind
     53 (0.3%)    1 (0.2%)  tempfile::Builder::tempfile_in::{{closure}}
     52 (0.3%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     50 (0.3%)    4 (0.6%)  <&T as core::convert::AsRef<U>>::as_ref
     50 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     50 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     49 (0.3%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.2%)  tempfile::Builder::tempfile_in
     47 (0.3%)    2 (0.3%)  std::io::error::Error::new
     46 (0.3%)    1 (0.2%)  <tempfile::spooled::SpooledTempFile as std::io::Seek>::seek
     45 (0.3%)    1 (0.2%)  core::num::<impl u8>::checked_add
     45 (0.3%)    1 (0.2%)  core::num::<impl u8>::checked_sub
     45 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     44 (0.3%)    1 (0.2%)  tempfile::file::NamedTempFile::close
     43 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::checked_add_signed
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl u8>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl u8>::overflowing_sub
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.2%)  core::result::Result<T,E>::expect
     42 (0.2%)    3 (0.5%)  tempfile::util::create_helper::{{closure}}
     42 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     42 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     41 (0.2%)    4 (0.6%)  core::ptr::write
     40 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
     40 (0.2%)    1 (0.2%)  fastrand::Rng::u8::{{closure}}
     40 (0.2%)    1 (0.2%)  std::fs::DirBuilder::create
     40 (0.2%)    1 (0.2%)  std::io::error::Error::raw_os_error
     39 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<T> as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <tempfile::error::PathError as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <tempfile::file::PathPersistError as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <tempfile::file::PersistError as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <tempfile::spooled::SpooledTempFile as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.2%)  std::fs::create_dir
     37 (0.2%)    1 (0.2%)  std::fs::remove_dir_all
     36 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     36 (0.2%)    1 (0.2%)  tempfile::file::imp::unix::cstr::{{closure}}
     35 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_add_signed
     34 (0.2%)    5 (0.8%)  <T as core::convert::From<T>>::from
     34 (0.2%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     34 (0.2%)    1 (0.2%)  <tempfile::error::PathError as core::fmt::Display>::fmt
     34 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     34 (0.2%)    1 (0.2%)  tempfile::file::imp::unix::create
     33 (0.2%)    2 (0.3%)  tempfile::dir::create::{{closure}}
     33 (0.2%)    1 (0.2%)  <tempfile::spooled::SpooledTempFile as std::io::Read>::read
     33 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.2%)  fastrand::Rng::gen_u64
     32 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     32 (0.2%)    1 (0.2%)  <&tempfile::file::NamedTempFile as std::io::Seek>::seek
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.2%)  std::fs::OpenOptions::open
     31 (0.2%)    4 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     31 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    1 (0.2%)  std::io::cursor::Cursor<T>::remaining_slice
     29 (0.2%)    2 (0.3%)  <std::path::PathBuf as core::convert::From<&T>>::from
     29 (0.2%)    1 (0.2%)  <tempfile::file::NamedTempFile as std::io::Seek>::seek
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.2%)  tempfile::file::imp::unix::create_unix::{{closure}}
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tempfile::error::PathError>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tempfile::file::NamedTempFile>
     28 (0.2%)    1 (0.2%)  std::path::PathBuf::into_boxed_path
     28 (0.2%)    1 (0.2%)  tempfile::Builder::tempdir
     28 (0.2%)    1 (0.2%)  tempfile::Builder::tempfile
     28 (0.2%)    1 (0.2%)  tempfile::dir::TempDir::into_path
     28 (0.2%)    1 (0.2%)  tempfile::file::imp::unix::cvt_err
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::ffi::os_str::OsStr>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::path::Path>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tempfile::dir::TempDir>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tempfile::file::TempPath>
     26 (0.1%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  tempfile::file::tempfile_in
     25 (0.1%)    1 (0.2%)  <&tempfile::file::NamedTempFile as std::io::Read>::read
     25 (0.1%)    1 (0.2%)  <&tempfile::file::NamedTempFile as std::io::Write>::write
     25 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.2%)  tempfile::file::tempfile
     24 (0.1%)    3 (0.5%)  core::any::TypeId::of
     24 (0.1%)    3 (0.5%)  std::error::Error::backtrace
     24 (0.1%)    3 (0.5%)  std::error::Error::type_id
     24 (0.1%)    1 (0.2%)  <tempfile::dir::TempDir as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.2%)  <tempfile::file::NamedTempFile as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.2%)  <tempfile::file::PathPersistError as core::fmt::Display>::fmt
     24 (0.1%)    1 (0.2%)  <tempfile::file::PersistError as core::fmt::Display>::fmt
     24 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.2%)  fastrand::Rng::alphanumeric
     24 (0.1%)    1 (0.2%)  tempfile::spooled::SpooledTempFile::new
     23 (0.1%)    1 (0.2%)  <tempfile::Builder as core::default::Default>::default
     23 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.2%)  std::io::error::Error::new_const
     22 (0.1%)    2 (0.3%)  core::mem::forget
     22 (0.1%)    1 (0.2%)  <tempfile::file::NamedTempFile as std::io::Read>::read
     22 (0.1%)    1 (0.2%)  <tempfile::file::NamedTempFile as std::io::Write>::write
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    4 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     21 (0.1%)    1 (0.2%)  tempfile::file::NamedTempFile::reopen
     20 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     20 (0.1%)    2 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     20 (0.1%)    2 (0.3%)  std::error::Error::cause
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     20 (0.1%)    1 (0.2%)  tempfile::file::imp::unix::create_named
     20 (0.1%)    1 (0.2%)  tempfile::file::imp::unix::cstr
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  fastrand::mul_high_u32
     18 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  <tempfile::dir::TempDir as core::ops::drop::Drop>::drop
     18 (0.1%)    1 (0.2%)  <tempfile::file::PathPersistError as std::error::Error>::source
     18 (0.1%)    1 (0.2%)  <tempfile::file::PersistError as std::error::Error>::source
     18 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     18 (0.1%)    1 (0.2%)  tempfile::spooled::SpooledTempFile::is_rolled
     17 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::fs::File,std::io::error::Error>>
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<tempfile::spooled::SpooledData>
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
     17 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.2%)  std::io::error::Error::from_raw_os_error
     17 (0.1%)    1 (0.2%)  std::path::Path::as_os_str
     17 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     17 (0.1%)    1 (0.2%)  tempfile::file::imp::unix::create_unix
     16 (0.1%)    1 (0.2%)  <&tempfile::file::NamedTempFile as std::io::Read>::read::{{closure}}
     16 (0.1%)    1 (0.2%)  <&tempfile::file::NamedTempFile as std::io::Seek>::seek::{{closure}}
     16 (0.1%)    1 (0.2%)  <&tempfile::file::NamedTempFile as std::io::Write>::write::{{closure}}
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::end_bound
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<tempfile::dir::TempDir,std::io::error::Error>>
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<tempfile::file::NamedTempFile,std::io::error::Error>>
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     16 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.1%)    1 (0.2%)  tempfile::file::NamedTempFile::into_parts
     15 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     15 (0.1%)    1 (0.2%)  <tempfile::file::TempPath as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     15 (0.1%)    1 (0.2%)  <tempfile::file::TempPath as core::ops::drop::Drop>::drop
     15 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  tempfile::file::NamedTempFile::reopen::{{closure}}
     14 (0.1%)    1 (0.2%)  <&mut T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     14 (0.1%)    1 (0.2%)  <tempfile::file::NamedTempFile as std::io::Read>::read::{{closure}}
     14 (0.1%)    1 (0.2%)  <tempfile::file::NamedTempFile as std::io::Seek>::seek::{{closure}}
     14 (0.1%)    1 (0.2%)  <tempfile::file::NamedTempFile as std::io::Write>::write::{{closure}}
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::len
     14 (0.1%)    1 (0.2%)  tempfile::file::TempPath::close::{{closure}}
     13 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::ops::function::Fn::call
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.2%)  std::error::Error::source
     13 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::new
     13 (0.1%)    1 (0.2%)  std::io::error::Error::last_os_error
     13 (0.1%)    1 (0.2%)  tempfile::dir::TempDir::close::{{closure}}
     12 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::num::<impl u32>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  std::io::cursor::Cursor<T>::new
     12 (0.1%)    1 (0.2%)  tempfile::file::NamedTempFile::into_temp_path
     12 (0.1%)    1 (0.2%)  tempfile::file::imp::unix::keep
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <tempfile::error::PathError as std::error::Error>::source
     11 (0.1%)    1 (0.2%)  <tempfile::file::TempPath as core::convert::AsRef<std::path::Path>>::as_ref
     11 (0.1%)    1 (0.2%)  <tempfile::file::TempPath as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  std::ffi::c_str::CString::as_bytes_with_nul
     11 (0.1%)    1 (0.2%)  std::ffi::os_str::OsString::new
     11 (0.1%)    1 (0.2%)  std::ffi::os_str::OsString::with_capacity
     11 (0.1%)    1 (0.2%)  std::path::Path::new
     11 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Buf::with_capacity
     11 (0.1%)    1 (0.2%)  tempfile::Builder::append
     11 (0.1%)    1 (0.2%)  tempfile::dir::TempDir::path
     11 (0.1%)    1 (0.2%)  tempfile::file::NamedTempFile::path
     10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::iter::sources::repeat_with::RepeatWith<F> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.1%)    1 (0.2%)  <tempfile::dir::TempDir as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.1%)    1 (0.2%)  <tempfile::file::TempPath as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.2%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  core::iter::adapters::take::Take<I>::new
     10 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.1%)    1 (0.2%)  std::ffi::c_str::CStr::as_ptr
     10 (0.1%)    1 (0.2%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
     10 (0.1%)    1 (0.2%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
     10 (0.1%)    1 (0.2%)  std::thread::local::LocalKey<T>::with
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      9 (0.1%)    1 (0.2%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<alloc::boxed::Box<std::path::Path>>>::from
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::min
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  std::ffi::c_str::CString::new
      9 (0.1%)    1 (0.2%)  tempfile::Builder::rand_bytes
      8 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take
      8 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_mul
      8 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u8>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u8>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ops::function::FnMut::call_mut
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)    1 (0.2%)  fastrand::alphanumeric::{{closure}}
      8 (0.0%)    1 (0.2%)  std::path::PathBuf::new
      7 (0.0%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tempfile::dir::create::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tempfile::file::create_named::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.2%)  fastrand::Rng::gen_u32
      7 (0.0%)    1 (0.2%)  tempfile::file::NamedTempFile::into_file
      6 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  std::io::cursor::Cursor<T>::position
      6 (0.0%)    1 (0.2%)  tempfile::dir::TempDir::new
      6 (0.0%)    1 (0.2%)  tempfile::file::NamedTempFile::new
      6 (0.0%)    1 (0.2%)  tempfile::spooled::SpooledTempFile::into_inner
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      5 (0.0%)    1 (0.2%)  core::iter::sources::repeat_with::repeat_with
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  std::io::cursor::Cursor<T>::get_mut
      5 (0.0%)    1 (0.2%)  std::io::cursor::Cursor<T>::get_ref
      5 (0.0%)    1 (0.2%)  tempfile::file::NamedTempFile::as_file
      5 (0.0%)    1 (0.2%)  tempfile::file::NamedTempFile::as_file_mut
      4 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      4 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&std::ffi::os_str::OsStr>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::fs::File>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::path::Path>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::path::PathBuf>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tempfile::file::NamedTempFile>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tempfile::file::TempPath>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tempfile::spooled::SpooledData>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  std::error::Error::description
      3 (0.0%)    1 (0.2%)  fastrand::RNG::__getit
      3 (0.0%)    1 (0.2%)  fastrand::alphanumeric
      3 (0.0%)    1 (0.2%)  tempfile::Builder::new
      3 (0.0%)    1 (0.2%)  tempfile::dir::tempdir
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
