  Lines        Copies      Function name
  -----        ------      -------------
  7051 (100%)  256 (100%)  (TOTAL)
   350 (5.0%)    8 (3.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   195 (2.8%)    1 (0.4%)  <percent_encoding::PercentEncode as core::iter::traits::iterator::Iterator>::next
   193 (2.7%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.5%)    3 (1.2%)  core::result::Result<T,E>::map_err
   165 (2.3%)    7 (2.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   164 (2.3%)    1 (0.4%)  percent_encoding::PercentDecode::decode_utf8
   163 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   154 (2.2%)    1 (0.4%)  percent_encoding::after_percent_sign
   152 (2.2%)    1 (0.4%)  alloc::raw_vec::finish_grow
   145 (2.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   129 (1.8%)    1 (0.4%)  percent_encoding::decode_utf8_lossy
   127 (1.8%)    3 (1.2%)  core::option::Option<T>::ok_or
   114 (1.6%)    1 (0.4%)  percent_encoding::PercentDecode::if_any
    97 (1.4%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    92 (1.3%)    1 (0.4%)  percent_encoding::<impl core::convert::From<percent_encoding::PercentEncode> for alloc::borrow::Cow<str>>::from
    91 (1.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    85 (1.2%)    1 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    79 (1.1%)    1 (0.4%)  alloc::string::String::from_utf8
    76 (1.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    72 (1.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (1.0%)    1 (0.4%)  core::cmp::max_by
    67 (1.0%)    1 (0.4%)  <percent_encoding::PercentEncode as core::fmt::Display>::fmt
    66 (0.9%)    1 (0.4%)  core::fmt::builders::DebugList::entries
    64 (0.9%)    1 (0.4%)  core::char::methods::<impl char>::to_digit
    61 (0.9%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    59 (0.8%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    57 (0.8%)    2 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    57 (0.8%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
    56 (0.8%)    1 (0.4%)  core::alloc::layout::Layout::array
    54 (0.8%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
    53 (0.8%)    1 (0.4%)  <percent_encoding::PercentEncode as core::iter::traits::iterator::Iterator>::size_hint
    52 (0.7%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    50 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    50 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    49 (0.7%)    1 (0.4%)  core::option::Option<T>::map
    49 (0.7%)    1 (0.4%)  percent_encoding::<impl core::convert::From<percent_encoding::PercentDecode> for alloc::borrow::Cow<[u8]>>::from
    48 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    48 (0.7%)    1 (0.4%)  core::str::<impl str>::is_char_boundary
    48 (0.7%)    1 (0.4%)  percent_encoding::AsciiSet::remove
    47 (0.7%)    1 (0.4%)  percent_encoding::AsciiSet::add
    45 (0.6%)    5 (2.0%)  <T as core::convert::Into<U>>::into
    45 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    43 (0.6%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.6%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    39 (0.6%)    1 (0.4%)  core::slice::<impl [T]>::split_first
    38 (0.5%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    38 (0.5%)    1 (0.4%)  core::option::Option<T>::unwrap_or
    38 (0.5%)    1 (0.4%)  percent_encoding::percent_encode_byte
    37 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    36 (0.5%)    1 (0.4%)  percent_encoding::AsciiSet::contains
    34 (0.5%)    1 (0.4%)  core::slice::<impl [T]>::split_at_unchecked
    33 (0.5%)    3 (1.2%)  <&T as core::fmt::Debug>::fmt
    33 (0.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.5%)    2 (0.8%)  core::slice::<impl [T]>::get_unchecked
    32 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    31 (0.4%)    2 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    30 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (0.4%)    1 (0.4%)  <percent_encoding::PercentDecode as core::iter::traits::iterator::Iterator>::next::{{closure}}
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.4%)    4 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    28 (0.4%)    1 (0.4%)  <percent_encoding::PercentDecode as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    27 (0.4%)    2 (0.8%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.4%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.4%)    1 (0.4%)  <percent_encoding::PercentDecode as core::iter::traits::iterator::Iterator>::size_hint
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.4%)    1 (0.4%)  <[T] as core::fmt::Debug>::fmt
    26 (0.4%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    25 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    25 (0.4%)    1 (0.4%)  <percent_encoding::PercentEncode as core::clone::Clone>::clone
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.3%)    1 (0.4%)  <percent_encoding::PercentDecode as core::clone::Clone>::clone
    22 (0.3%)    1 (0.4%)  percent_encoding::AsciiSet::should_percent_encode
    21 (0.3%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
    19 (0.3%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
    19 (0.3%)    1 (0.4%)  <percent_encoding::PercentDecode as core::iter::traits::iterator::Iterator>::next
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    19 (0.3%)    1 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    18 (0.3%)    4 (1.6%)  <T as core::convert::From<T>>::from
    18 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
    17 (0.2%)    1 (0.4%)  alloc::string::String::push_str
    17 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::split_at
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
    16 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::len
    16 (0.2%)    1 (0.4%)  percent_encoding::PercentDecode::decode_utf8_lossy
    15 (0.2%)    2 (0.8%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    14 (0.2%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.2%)    1 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::num::<impl u32>::saturating_add
    12 (0.2%)    1 (0.4%)  core::num::<impl usize>::saturating_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::get
    12 (0.2%)    1 (0.4%)  percent_encoding::PercentDecode::if_any::{{closure}}
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.2%)    1 (0.4%)  alloc::slice::hack::to_vec
    11 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.4%)  core::str::<impl str>::len
    10 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::num::<impl u32>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.4%)  core::ptr::write
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     7 (0.1%)    1 (0.4%)  core::num::<impl u8>::is_ascii
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.4%)  core::char::convert::<impl core::convert::From<u8> for char>::from
     5 (0.1%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[u8]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::slice::iter::Iter<u8>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
