  Lines         Copies      Function name
  -----         ------      -------------
  12746 (100%)  428 (100%)  (TOTAL)
    632 (5.0%)   13 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    598 (4.7%)    1 (0.2%)  polling::epoll::Poller::wait
    402 (3.2%)    1 (0.2%)  polling::epoll::Poller::new
    360 (2.8%)   12 (2.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    326 (2.6%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    311 (2.4%)    5 (1.2%)  alloc::alloc::box_free
    250 (2.0%)    1 (0.2%)  polling::Poller::wait
    240 (1.9%)    4 (0.9%)  core::result::Result<T,E>::map_err
    232 (1.8%)    3 (0.7%)  polling::epoll::Poller::new::{{closure}}
    198 (1.6%)    1 (0.2%)  <polling::epoll::Poller as core::ops::drop::Drop>::drop
    196 (1.5%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
    193 (1.5%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    180 (1.4%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    152 (1.2%)    1 (0.2%)  alloc::raw_vec::finish_grow
    145 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (1.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    141 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
    129 (1.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    127 (1.0%)    3 (0.7%)  core::option::Option<T>::ok_or
    122 (1.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    116 (0.9%)    4 (0.9%)  core::fmt::ArgumentV1::new
    116 (0.9%)    2 (0.5%)  core::option::Option<T>::map
    116 (0.9%)    1 (0.2%)  polling::epoll::Poller::ctl
    112 (0.9%)    2 (0.5%)  core::alloc::layout::Layout::array
    106 (0.8%)    2 (0.5%)  core::result::Result<T,E>::map
    105 (0.8%)    1 (0.2%)  polling::epoll::Poller::notify
    103 (0.8%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    102 (0.8%)    1 (0.2%)  polling::Poller::notify
     99 (0.8%)    1 (0.2%)  polling::Poller::new
     97 (0.8%)    2 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.7%)    1 (0.2%)  polling::epoll::Poller::add
     94 (0.7%)    1 (0.2%)  polling::epoll::Poller::modify
     87 (0.7%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
     86 (0.7%)    1 (0.2%)  std::sync::poison::map_result
     84 (0.7%)    2 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
     78 (0.6%)    7 (1.6%)  core::ptr::unique::Unique<T>::cast
     77 (0.6%)    1 (0.2%)  std::sync::mutex::Mutex<T>::try_lock
     76 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::into_boxed_slice
     75 (0.6%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     75 (0.6%)    1 (0.2%)  core::sync::atomic::AtomicBool::compare_exchange
     71 (0.6%)    1 (0.2%)  polling::epoll::Poller::delete
     70 (0.5%)    1 (0.2%)  core::cmp::max_by
     69 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     66 (0.5%)    1 (0.2%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     64 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     63 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
     63 (0.5%)    1 (0.2%)  std::sync::mutex::Mutex<T>::new
     61 (0.5%)    5 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
     61 (0.5%)    1 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     59 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     56 (0.4%)    5 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.4%)    3 (0.7%)  core::ptr::read
     56 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or
     55 (0.4%)    8 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
     54 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     52 (0.4%)    1 (0.2%)  core::result::Result<T,E>::or_else
     50 (0.4%)    5 (1.2%)  <&T as core::fmt::Debug>::fmt
     49 (0.4%)    2 (0.5%)  polling::epoll::Poller::ctl::{{closure}}
     48 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.4%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     48 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     47 (0.4%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     47 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     47 (0.4%)    1 (0.2%)  <polling::Event as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.2%)  <polling::epoll::Poller as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     46 (0.4%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.4%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
     45 (0.4%)    1 (0.2%)  core::mem::replace
     43 (0.3%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  std::sync::poison::Flag::borrow
     40 (0.3%)    1 (0.2%)  std::io::error::Error::raw_os_error
     38 (0.3%)    3 (0.7%)  core::ptr::write
     38 (0.3%)    1 (0.2%)  <core::time::Duration as core::cmp::PartialEq>::eq
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.3%)    1 (0.2%)  core::result::Result<T,E>::ok
     37 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_swap
     36 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_load
     36 (0.3%)    1 (0.2%)  polling::epoll::Events::new
     35 (0.3%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     35 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     34 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_store
     33 (0.3%)    5 (1.2%)  <T as core::convert::From<T>>::from
     33 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     32 (0.3%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.3%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.3%)    2 (0.5%)  std::sync::poison::PoisonError<T>::new
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.3%)    1 (0.2%)  polling::epoll::Events::iter::{{closure}}
     30 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  std::sync::poison::Flag::done
     28 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<polling::epoll::Events>>
     28 (0.2%)    1 (0.2%)  polling::epoll::Events::iter
     27 (0.2%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     27 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     27 (0.2%)    1 (0.2%)  core::cmp::PartialOrd::lt
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<libc::unix::linux_like::epoll_event>]>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[libc::unix::linux_like::epoll_event]>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<libc::unix::linux_like::epoll_event>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     26 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     26 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     25 (0.2%)    3 (0.7%)  <T as core::convert::Into<U>>::into
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     25 (0.2%)    1 (0.2%)  core::time::Duration::as_millis
     25 (0.2%)    1 (0.2%)  core::time::Duration::from_millis
     25 (0.2%)    1 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     24 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::reserve
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     23 (0.2%)    1 (0.2%)  core::convert::num::<impl core::convert::TryFrom<u128> for i32>::try_from
     21 (0.2%)    1 (0.2%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     21 (0.2%)    1 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     21 (0.2%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     21 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.2%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.2%)  core::sync::atomic::AtomicBool::swap
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  alloc::vec::from_elem
     19 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)    4 (0.9%)  core::cell::UnsafeCell<T>::get
     18 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    2 (0.5%)  core::cell::UnsafeCell<T>::new
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     17 (0.1%)    1 (0.2%)  std::io::error::Error::from_raw_os_error
     16 (0.1%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     16 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     16 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     16 (0.1%)    1 (0.2%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
     16 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::sync::mutex::MutexGuard<polling::epoll::Events>,std::sync::poison::TryLockError<std::sync::mutex::MutexGuard<polling::epoll::Events>>>>
     16 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     16 (0.1%)    1 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     15 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     15 (0.1%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     15 (0.1%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::filter
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)    1 (0.2%)  core::time::Duration::from_secs
     14 (0.1%)    3 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::TryLockError<std::sync::mutex::MutexGuard<polling::epoll::Events>>>
     13 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<i32,std::io::error::Error>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.2%)  polling::Event::all
     13 (0.1%)    1 (0.2%)  polling::Event::none
     13 (0.1%)    1 (0.2%)  polling::Event::readable
     13 (0.1%)    1 (0.2%)  polling::Event::writable
     13 (0.1%)    1 (0.2%)  std::io::error::Error::last_os_error
     12 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     12 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::num::<impl i32>::saturating_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<isize,std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     10 (0.1%)    1 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     10 (0.1%)    1 (0.2%)  <polling::Poller as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.2%)  core::num::<impl u64>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  log::max_level
     10 (0.1%)    1 (0.2%)  polling::Poller::wait::{{closure}}
     10 (0.1%)    1 (0.2%)  std::sync::poison::Flag::get
     10 (0.1%)    1 (0.2%)  std::sys::unix::mutex::Mutex::try_lock
      9 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      9 (0.1%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.1%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::try_lock
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<polling::epoll::Events>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<polling::epoll::Events>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.1%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<libc::unix::linux_like::epoll_event>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<polling::epoll::Poller>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<polling::epoll::Events>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<polling::epoll::Events>>>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      5 (0.0%)    1 (0.2%)  <i32 as polling::Source>::raw
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<i32>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::time::Duration>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    3 (0.7%)  core::ptr::null_mut
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.5%)  core::mem::align_of
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  polling::epoll::read_flags
      1 (0.0%)    1 (0.2%)  polling::epoll::write_flags
