  Lines       Copies     Function name
  -----       ------     -------------
  224 (100%)  24 (100%)  (TOTAL)
   59 (26.3%)  1 (4.2%)  core::fmt::Arguments::new_v1
   12 (5.4%)   1 (4.2%)  <ordered_float::FloatIsNan as core::fmt::Display>::fmt
    9 (4.0%)   1 (4.2%)  <ordered_float::FloatIsNan as core::fmt::Debug>::fmt
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f32> as core::convert::From<i16>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f32> as core::convert::From<i8>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f32> as core::convert::From<u16>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f32> as core::convert::From<u8>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<i16>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<i32>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<i8>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<u16>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<u32>>::from
    9 (4.0%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<u8>>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i16> for f32>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i16> for f64>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i32> for f64>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i8> for f32>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i8> for f64>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u16> for f32>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u16> for f64>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u8> for f32>::from
    5 (2.2%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u8> for f64>::from
    4 (1.8%)   1 (4.2%)  <ordered_float::FloatIsNan as std::error::Error>::description
