  Lines       Copies     Function name
  -----       ------     -------------
  219 (100%)  11 (100%)  (TOTAL)
   59 (26.9%)  1 (9.1%)  core::fmt::Arguments::new_v1
   29 (13.2%)  1 (9.1%)  core::fmt::ArgumentV1::new
   24 (11.0%)  1 (9.1%)  <derive_builder::error::UninitializedFieldError as core::fmt::Debug>::fmt
   24 (11.0%)  1 (9.1%)  <derive_builder::error::UninitializedFieldError as core::fmt::Display>::fmt
   23 (10.5%)  2 (18.2%) <&T as core::fmt::Debug>::fmt
   19 (8.7%)   1 (9.1%)  derive_builder::error::UninitializedFieldError::new
   13 (5.9%)   1 (9.1%)  <&T as core::fmt::Display>::fmt
   13 (5.9%)   1 (9.1%)  <derive_builder::error::UninitializedFieldError as core::convert::From<&str>>::from
   11 (5.0%)   1 (9.1%)  derive_builder::error::UninitializedFieldError::field_name
    4 (1.8%)   1 (9.1%)  core::ptr::drop_in_place<&&str>
