  Lines        Copies      Function name
  -----        ------      -------------
  3076 (100%)  128 (100%)  (TOTAL)
   247 (8.0%)    1 (0.8%)  <ed25519::Signature as core::str::traits::FromStr>::from_str
   119 (3.9%)    1 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   109 (3.5%)    2 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   103 (3.3%)    2 (1.6%)  core::result::Result<T,E>::map
    86 (2.8%)    2 (1.6%)  core::result::Result<T,E>::ok
    84 (2.7%)    1 (0.8%)  ed25519::Signature::from_bytes
    76 (2.5%)    1 (0.8%)  <ed25519::Signature as core::fmt::LowerHex>::fmt
    76 (2.5%)    1 (0.8%)  <ed25519::Signature as core::fmt::UpperHex>::fmt
    75 (2.4%)    1 (0.8%)  alloc::alloc::box_free
    67 (2.2%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (2.1%)    1 (0.8%)  core::slice::iter::ChunksExact<T>::new
    62 (2.0%)    1 (0.8%)  core::option::Option<T>::and_then
    59 (1.9%)    1 (0.8%)  core::fmt::Arguments::new_v1
    58 (1.9%)    2 (1.6%)  core::fmt::ArgumentV1::new
    58 (1.9%)    1 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    55 (1.8%)    1 (0.8%)  core::result::Result<T,E>::map_err
    54 (1.8%)    1 (0.8%)  core::result::Result<T,E>::expect
    50 (1.6%)    1 (0.8%)  core::option::Option<T>::ok_or_else
    50 (1.6%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    46 (1.5%)    1 (0.8%)  core::fmt::Arguments::new_v1_formatted
    45 (1.5%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    45 (1.5%)    1 (0.8%)  core::slice::iter::IterMut<T>::new
    43 (1.4%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    42 (1.4%)    1 (0.8%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    41 (1.3%)    1 (0.8%)  core::iter::traits::iterator::Iterator::zip
    40 (1.3%)    1 (0.8%)  core::slice::<impl [T]>::chunks_exact
    37 (1.2%)    1 (0.8%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    36 (1.2%)    1 (0.8%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    34 (1.1%)    1 (0.8%)  core::slice::<impl [T]>::split_at_unchecked
    32 (1.0%)    2 (1.6%)  core::slice::<impl [T]>::get_unchecked
    32 (1.0%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (1.0%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (0.9%)    1 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    29 (0.9%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    27 (0.9%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.9%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.8%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    23 (0.7%)    2 (1.6%)  core::ops::function::FnOnce::call_once
    23 (0.7%)    1 (0.8%)  <ed25519::Signature as core::fmt::Debug>::fmt
    23 (0.7%)    1 (0.8%)  <ed25519::Signature as core::fmt::Display>::fmt
    23 (0.7%)    1 (0.8%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    22 (0.7%)    1 (0.8%)  <ed25519::Signature as core::str::traits::FromStr>::from_str::{{closure}}
    20 (0.7%)    2 (1.6%)  <&T as core::fmt::UpperHex>::fmt
    20 (0.7%)    1 (0.8%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.6%)    1 (0.8%)  core::str::<impl str>::as_bytes
    18 (0.6%)    2 (1.6%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (0.6%)    1 (0.8%)  core::panicking::assert_failed
    16 (0.5%)    1 (0.8%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.8%)  core::ptr::metadata::metadata
    15 (0.5%)    2 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.5%)    1 (0.8%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.5%)    1 (0.8%)  core::slice::raw::from_raw_parts
    14 (0.5%)    2 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.5%)    1 (0.8%)  core::iter::adapters::zip::Zip<A,B>::new
    14 (0.5%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.5%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.5%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.5%)    1 (0.8%)  core::ptr::unique::Unique<T>::cast
    13 (0.4%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.4%)    1 (0.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    13 (0.4%)    1 (0.8%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
    13 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter
    13 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter_mut
    13 (0.4%)    1 (0.8%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    12 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.4%)    1 (0.8%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    11 (0.4%)    1 (0.8%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.4%)    1 (0.8%)  <ed25519::Signature as core::convert::AsRef<[u8]>>::as_ref
    11 (0.4%)    1 (0.8%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    11 (0.4%)    1 (0.8%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
    11 (0.4%)    1 (0.8%)  ed25519::Signature::from_bytes::{{closure}}
    11 (0.4%)    1 (0.8%)  ed25519::Signature::new
    10 (0.3%)    1 (0.8%)  <&T as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.8%)  <&T as core::fmt::Display>::fmt
    10 (0.3%)    1 (0.8%)  <&T as core::fmt::LowerHex>::fmt
    10 (0.3%)    1 (0.8%)  core::array::<impl core::convert::AsRef<[T]> for [T; N]>::as_ref
     9 (0.3%)    1 (0.8%)  <T as core::convert::From<T>>::from
     9 (0.3%)    1 (0.8%)  <T as core::convert::TryInto<U>>::try_into
     9 (0.3%)    1 (0.8%)  <ed25519::Signature as core::convert::TryFrom<&[u8]>>::try_from
     9 (0.3%)    1 (0.8%)  <ed25519::Signature as signature::signature::Signature>::from_bytes
     9 (0.3%)    1 (0.8%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.3%)    1 (0.8%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.3%)    1 (0.8%)  <ed25519::Signature as core::convert::From<[u8; _]>>::from
     8 (0.3%)    1 (0.8%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.8%)  core::num::<impl usize>::wrapping_sub
     8 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     8 (0.3%)    1 (0.8%)  ed25519::<impl core::convert::From<&ed25519::Signature> for [u8; _]>::from
     7 (0.2%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.8%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     6 (0.2%)    1 (0.8%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<signature::error::Error>
     6 (0.2%)    1 (0.8%)  core::slice::iter::size_from_ptr
     6 (0.2%)    1 (0.8%)  ed25519::<impl core::convert::From<ed25519::Signature> for [u8; _]>::from
     6 (0.2%)    1 (0.8%)  ed25519::Signature
     6 (0.2%)    1 (0.8%)  ed25519::Signature::to_bytes
     5 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.8%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.8%)  core::mem::size_of
     1 (0.0%)    1 (0.8%)  core::ptr::null
     1 (0.0%)    1 (0.8%)  core::ptr::null_mut
