  Lines         Copies      Function name
  -----         ------      -------------
  15804 (100%)  585 (100%)  (TOTAL)
    720 (4.6%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    415 (2.6%)    9 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    329 (2.1%)    1 (0.2%)  termcolor::BufferWriter::print
    326 (2.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    320 (2.0%)    1 (0.2%)  termcolor::Color::from_str_numeric
    312 (2.0%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    290 (1.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    261 (1.7%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    229 (1.4%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (1.4%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    210 (1.3%)    8 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    203 (1.3%)    3 (0.5%)  alloc::alloc::box_free
    193 (1.2%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    179 (1.1%)    3 (0.5%)  core::result::Result<T,E>::map_err
    157 (1.0%)    1 (0.2%)  std::io::Write::write_all
    152 (1.0%)    1 (0.2%)  alloc::raw_vec::finish_grow
    144 (0.9%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    139 (0.9%)    1 (0.2%)  <termcolor::Color as core::str::traits::FromStr>::from_str
    127 (0.8%)    3 (0.5%)  core::option::Option<T>::ok_or
    125 (0.8%)    1 (0.2%)  <termcolor::Color as core::fmt::Debug>::fmt
    118 (0.7%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    117 (0.7%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    113 (0.7%)    1 (0.2%)  core::str::validations::next_code_point
    112 (0.7%)    2 (0.3%)  core::alloc::layout::Layout::array
    111 (0.7%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    100 (0.6%)    2 (0.3%)  core::mem::replace
     99 (0.6%)    2 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     92 (0.6%)    1 (0.2%)  <termcolor::ColorSpec as core::fmt::Debug>::fmt
     91 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     88 (0.6%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.6%)    3 (0.5%)  core::fmt::ArgumentV1::new
     86 (0.5%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
     85 (0.5%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     85 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     84 (0.5%)    1 (0.2%)  termcolor::ColorSpec::is_none
     82 (0.5%)    1 (0.2%)  termcolor::StandardStreamLock::from_stream
     80 (0.5%)    8 (1.4%)  <&T as core::fmt::Debug>::fmt
     80 (0.5%)    4 (0.7%)  core::ptr::read
     78 (0.5%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     75 (0.5%)    5 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     74 (0.5%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.5%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.5%)    1 (0.2%)  <termcolor::ParseColorError as core::fmt::Display>::fmt
     73 (0.5%)    1 (0.2%)  termcolor::ColorChoice::env_allows_color
     70 (0.4%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.4%)    1 (0.2%)  core::cmp::max_by
     69 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.4%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::with_capacity
     67 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     66 (0.4%)    4 (0.7%)  core::option::Option<T>::is_some
     66 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     64 (0.4%)    1 (0.2%)  core::char::methods::<impl char>::to_digit
     63 (0.4%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     61 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     61 (0.4%)    1 (0.2%)  termcolor::IoStandardStream::new
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     58 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.4%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     54 (0.3%)    5 (0.9%)  core::ptr::unique::Unique<T>::cast
     54 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.2%)  core::str::<impl str>::split
     54 (0.3%)    1 (0.2%)  termcolor::BufferWriter::create
     53 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.3%)    1 (0.2%)  std::io::error::Error::kind
     52 (0.3%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     50 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     49 (0.3%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or_else
     49 (0.3%)    1 (0.2%)  termcolor::Buffer::as_mut_slice
     49 (0.3%)    1 (0.2%)  termcolor::Buffer::as_slice
     48 (0.3%)    4 (0.7%)  termcolor::LossyStandardStream<W>::new
     48 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.3%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     46 (0.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.3%)    1 (0.2%)  core::result::Result<T,E>::ok
     45 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     44 (0.3%)    4 (0.7%)  core::ptr::write
     44 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::starts_with
     44 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     44 (0.3%)    1 (0.2%)  termcolor::IoStandardStream::lock
     43 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    2 (0.3%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.3%)    1 (0.2%)  termcolor::Color::from_str_numeric::parse_number
     42 (0.3%)    1 (0.2%)  termcolor::WriterInner<termcolor::IoStandardStream>::create
     41 (0.3%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     41 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     39 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.2%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.2%)    1 (0.2%)  <termcolor::ParseColorError as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    1 (0.2%)  core::str::pattern::Pattern::is_contained_in
     36 (0.2%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     36 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.2%)    1 (0.2%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.2%)  termcolor::BufferWriter::separator
     34 (0.2%)    5 (0.9%)  <T as core::convert::From<T>>::from
     34 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.2%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.2%)    1 (0.2%)  <termcolor::ColorChoice as core::fmt::Debug>::fmt
     34 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_store
     34 (0.2%)    1 (0.2%)  termcolor::Buffer::into_inner
     33 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     32 (0.2%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.2%)    1 (0.2%)  <termcolor::ParseColorError as std::error::Error>::description
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.2%)  termcolor::Buffer::len
     31 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::get
     31 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.3%)  core::slice::raw::from_raw_parts
     30 (0.2%)    2 (0.3%)  termcolor::Color::from_str_numeric::{{closure}}
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.2%)    1 (0.2%)  <termcolor::ColorSpec as core::default::Default>::default
     30 (0.2%)    1 (0.2%)  <termcolor::ParseColorErrorKind as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     29 (0.2%)    1 (0.2%)  <termcolor::IoStandardStreamLock as std::io::Write>::write
     29 (0.2%)    1 (0.2%)  std::env::var_os
     29 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.2%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     28 (0.2%)    1 (0.2%)  termcolor::Buffer::clear
     28 (0.2%)    1 (0.2%)  termcolor::ColorSpec::clear
     27 (0.2%)    2 (0.3%)  core::intrinsics::write_bytes
     27 (0.2%)    2 (0.3%)  termcolor::LossyStandardStream<W>::wrap
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::io::stdio::Stderr>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::io::stdio::Stdout>>
     26 (0.2%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     26 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.2%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.2%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     24 (0.2%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.2%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    3 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     23 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.2%)  std::io::error::Error::new_const
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    1 (0.2%)  termcolor::BufferedStandardStream::stderr
     22 (0.1%)    1 (0.2%)  termcolor::BufferedStandardStream::stdout
     22 (0.1%)    1 (0.2%)  termcolor::ColorChoice::should_attempt_color
     22 (0.1%)    1 (0.2%)  termcolor::StandardStream::stderr
     22 (0.1%)    1 (0.2%)  termcolor::StandardStream::stdout
     21 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.2%)  core::str::pattern::TwoWaySearcher::byteset_contains
     21 (0.1%)    1 (0.2%)  termcolor::Buffer::ansi
     21 (0.1%)    1 (0.2%)  termcolor::Buffer::no_color
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)    1 (0.2%)  termcolor::ColorSpec::set_bg
     19 (0.1%)    1 (0.2%)  termcolor::ColorSpec::set_fg
     18 (0.1%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     18 (0.1%)    2 (0.3%)  <std::sys_common::remutex::ReentrantMutexGuard<T> as core::ops::drop::Drop>::drop
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.3%)  core::pin::Pin<P>::as_ref
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     17 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<&str>>::eq
     17 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.3%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::pin::Pin<P>::new_unchecked
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::IoStandardStream>
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::IoStandardStreamLock>
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     16 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::bytes
     15 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::str::<impl str>::contains
     15 (0.1%)    1 (0.2%)  core::str::<impl str>::starts_with
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::new
     14 (0.1%)    2 (0.3%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::is_digit
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.2%)  core::mem::zeroed
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::new
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::with_capacity
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::new
     12 (0.1%)    1 (0.2%)  <termcolor::LossyStandardStream<W> as std::io::Write>::write
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::mem::size_of_val
     12 (0.1%)    1 (0.2%)  core::num::<impl u32>::saturating_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  termcolor::Buffer::new
     11 (0.1%)    1 (0.2%)  termcolor::ColorSpec::new
     11 (0.1%)    1 (0.2%)  termcolor::ColorSpec::set_bold
     11 (0.1%)    1 (0.2%)  termcolor::ColorSpec::set_dimmed
     11 (0.1%)    1 (0.2%)  termcolor::ColorSpec::set_intense
     11 (0.1%)    1 (0.2%)  termcolor::ColorSpec::set_italic
     11 (0.1%)    1 (0.2%)  termcolor::ColorSpec::set_reset
     11 (0.1%)    1 (0.2%)  termcolor::ColorSpec::set_underline
     11 (0.1%)    1 (0.2%)  termcolor::ParseColorError::invalid
     10 (0.1%)    2 (0.3%)  <&T as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.3%)  core::pin::Pin<&T>::get_ref
     10 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    2 (0.3%)  termcolor::LossyStandardStream<W>::get_ref
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.1%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.1%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  termcolor::BufferWriter::stderr
      9 (0.1%)    1 (0.2%)  termcolor::BufferWriter::stdout
      8 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
      8 (0.1%)    1 (0.2%)  core::num::<impl u32>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      8 (0.1%)    1 (0.2%)  termcolor::BufferWriter::buffer
      7 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
      7 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::LossyStandardStream<termcolor::IoStandardStream>>
      7 (0.0%)    1 (0.2%)  termcolor::Buffer::is_empty
      7 (0.0%)    1 (0.2%)  termcolor::ColorSpec::bg
      7 (0.0%)    1 (0.2%)  termcolor::ColorSpec::bold
      7 (0.0%)    1 (0.2%)  termcolor::ColorSpec::dimmed
      7 (0.0%)    1 (0.2%)  termcolor::ColorSpec::fg
      7 (0.0%)    1 (0.2%)  termcolor::ColorSpec::intense
      7 (0.0%)    1 (0.2%)  termcolor::ColorSpec::italic
      7 (0.0%)    1 (0.2%)  termcolor::ColorSpec::reset
      7 (0.0%)    1 (0.2%)  termcolor::ColorSpec::underline
      6 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&str,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&str>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::stdio::StderrLock>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::stdio::StdoutLock>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::stdio::StderrRaw>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::LossyStandardStream<termcolor::IoStandardStreamLock>>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  termcolor::StandardStream::lock
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<termcolor::Color>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&termcolor::Color>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&termcolor::ParseColorErrorKind>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
