  Lines         Copies      Function name
  -----         ------      -------------
  25559 (100%)  872 (100%)  (TOTAL)
    586 (2.3%)    1 (0.1%)  difflib::unified_diff
    477 (1.9%)    9 (1.0%)  core::option::Option<T>::map
    466 (1.8%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::find_longest_match
    450 (1.8%)   10 (1.1%)  predicates::utils::default_find_case
    446 (1.7%)    1 (0.1%)  alloc::slice::merge_sort
    404 (1.6%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::get_matching_blocks
    383 (1.5%)    5 (0.6%)  core::iter::traits::iterator::Iterator::fold
    368 (1.4%)    6 (0.7%)  predicates_core::reflection::Product::new
    339 (1.3%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::get_grouped_opcodes
    300 (1.2%)    1 (0.1%)  alloc::slice::merge_sort::collapse
    299 (1.2%)    5 (0.6%)  alloc::alloc::box_free
    297 (1.2%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::get_opcodes
    286 (1.1%)   13 (1.5%)  predicates_core::reflection::PredicateReflection::children
    261 (1.0%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    236 (0.9%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    234 (0.9%)    1 (0.1%)  alloc::slice::merge
    232 (0.9%)    5 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    231 (0.9%)    1 (0.1%)  <predicates::str::difference::DifferencePredicate as predicates_core::core::Predicate<str>>::find_case
    225 (0.9%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    216 (0.8%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    211 (0.8%)    1 (0.1%)  <predicates::path::ft::FileTypePredicate as predicates_core::core::Predicate<std::path::Path>>::find_case
    201 (0.8%)    8 (0.9%)  alloc::boxed::Box<T>::new
    190 (0.7%)    1 (0.1%)  alloc::slice::insert_head
    183 (0.7%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::chain_second_seq
    182 (0.7%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    177 (0.7%)    3 (0.3%)  hashbrown::raw::RawTable<T,A>::find
    174 (0.7%)    6 (0.7%)  core::fmt::ArgumentV1::new
    174 (0.7%)    3 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    164 (0.6%)    2 (0.2%)  core::iter::adapters::filter::filter_fold::{{closure}}
    163 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    156 (0.6%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    155 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    148 (0.6%)    2 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend
    146 (0.6%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::advance_by
    143 (0.6%)    6 (0.7%)  core::ops::function::FnOnce::call_once
    140 (0.5%)    4 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    137 (0.5%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    135 (0.5%)    1 (0.1%)  predicates::path::fc::read_file
    135 (0.5%)    1 (0.1%)  predicates::path::fs::read_file
    133 (0.5%)    1 (0.1%)  predicates::path::fs::StrFilePredicate::eval
    132 (0.5%)    6 (0.7%)  predicates_core::reflection::PredicateReflection::parameters
    127 (0.5%)    2 (0.2%)  core::result::Result<T,E>::map
    126 (0.5%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::nth
    117 (0.5%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    116 (0.5%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    113 (0.4%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    111 (0.4%)    3 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    111 (0.4%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    109 (0.4%)    1 (0.1%)  <predicates::str::basics::MatchesPredicate as predicates_core::core::Predicate<str>>::find_case
    109 (0.4%)    1 (0.1%)  <predicates::str::regex::RegexMatchesPredicate as predicates_core::core::Predicate<str>>::find_case
    108 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    108 (0.4%)    1 (0.1%)  itertools::Itertools::join
    106 (0.4%)    2 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
    102 (0.4%)    4 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    101 (0.4%)    1 (0.1%)  <predicates::float::close::IsClosePredicate as predicates_core::core::Predicate<f64>>::find_case
    101 (0.4%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
     99 (0.4%)    3 (0.3%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     99 (0.4%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_allocation
     98 (0.4%)    2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.4%)    3 (0.3%)  core::result::Result<T,E>::ok
     94 (0.4%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     94 (0.4%)    2 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::FromIterator<(K,V)>>::from_iter
     94 (0.4%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
     94 (0.4%)    1 (0.1%)  predicates::path::fs::BinaryFilePredicate::utf8
     89 (0.3%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::new
     87 (0.3%)    3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     87 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.3%)    1 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
     86 (0.3%)    1 (0.1%)  std::collections::hash::map::Entry<K,V>::or_insert_with
     84 (0.3%)    7 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     83 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
     82 (0.3%)    8 (0.9%)  core::ptr::unique::Unique<T>::cast
     82 (0.3%)    1 (0.1%)  <f64 as float_cmp::eq::ApproxEq>::approx_eq
     81 (0.3%)    1 (0.1%)  predicates::path::ft::FileType::from_path
     79 (0.3%)    1 (0.1%)  alloc::string::String::from_utf8
     78 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.3%)    1 (0.1%)  predicates::path::fs::BinaryFilePredicate::eval
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<difflib::sequencematcher::Opcode>]>
     74 (0.3%)    1 (0.1%)  <difflib::sequencematcher::Match as core::cmp::Ord>::cmp
     73 (0.3%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::set_second_seq
     72 (0.3%)    2 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     72 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     72 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::insert
     71 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     71 (0.3%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::set_first_seq
     70 (0.3%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.3%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::nth
     66 (0.3%)    1 (0.1%)  <predicates::path::fs::BinaryFilePredicate as core::fmt::Display>::fmt
     66 (0.3%)    1 (0.1%)  <predicates::path::fs::StrFilePredicate as core::fmt::Display>::fmt
     66 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_iter_from
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.3%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     63 (0.2%)    1 (0.1%)  <predicates::float::close::IsClosePredicate as predicates_core::reflection::PredicateReflection>::parameters
     62 (0.2%)    2 (0.2%)  <T as alloc::string::ToString>::to_string
     62 (0.2%)    1 (0.1%)  <predicates::path::existence::ExistencePredicate as core::fmt::Display>::fmt
     62 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     62 (0.2%)    1 (0.1%)  predicates::path::ft::FileTypePredicate::from_path
     60 (0.2%)    6 (0.7%)  <&T as core::fmt::Debug>::fmt
     60 (0.2%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)    4 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     59 (0.2%)    5 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     59 (0.2%)    1 (0.1%)  <predicates::float::close::IsClosePredicate as core::fmt::Display>::fmt
     59 (0.2%)    1 (0.1%)  <predicates::path::ft::FileTypePredicate as core::fmt::Display>::fmt
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.2%)    1 (0.1%)  itertools::Itertools::join::{{closure}}
     58 (0.2%)    2 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     58 (0.2%)    1 (0.1%)  <predicates::str::basics::ContainsPredicate as core::fmt::Display>::fmt
     58 (0.2%)    1 (0.1%)  <predicates::str::basics::MatchesPredicate as core::fmt::Display>::fmt
     58 (0.2%)    1 (0.1%)  <predicates::str::regex::RegexMatchesPredicate as core::fmt::Display>::fmt
     58 (0.2%)    1 (0.1%)  alloc::slice::hack::into_vec
     57 (0.2%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     57 (0.2%)    3 (0.3%)  core::ptr::read
     57 (0.2%)    1 (0.1%)  <predicates::str::difference::DifferencePredicate as core::fmt::Display>::fmt
     57 (0.2%)    1 (0.1%)  <predicates::str::regex::RegexPredicate as core::fmt::Display>::fmt
     56 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.2%)    1 (0.1%)  <predicates::path::fs::BinaryFilePredicate as predicates_core::reflection::PredicateReflection>::parameters
     55 (0.2%)    1 (0.1%)  <predicates::path::fs::StrFilePredicate as predicates_core::reflection::PredicateReflection>::parameters
     55 (0.2%)    1 (0.1%)  <predicates::path::ft::FileTypePredicate as predicates_core::reflection::PredicateReflection>::parameters
     55 (0.2%)    1 (0.1%)  <predicates::str::basics::MatchesPredicate as predicates_core::reflection::PredicateReflection>::parameters
     55 (0.2%)    1 (0.1%)  <predicates::str::difference::DifferencePredicate as predicates_core::reflection::PredicateReflection>::parameters
     55 (0.2%)    1 (0.1%)  <predicates::str::regex::RegexMatchesPredicate as predicates_core::reflection::PredicateReflection>::parameters
     55 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     55 (0.2%)    1 (0.1%)  std::collections::hash::map::map_entry
     54 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     54 (0.2%)    2 (0.2%)  <predicates::str::difference::DifferencePredicate as predicates_core::core::Predicate<str>>::find_case::{{closure}}
     54 (0.2%)    1 (0.1%)  <predicates::constant::BooleanPredicate as predicates_core::reflection::PredicateReflection>::parameters
     54 (0.2%)    1 (0.1%)  <predicates::str::basics::EndsWithPredicate as core::fmt::Display>::fmt
     54 (0.2%)    1 (0.1%)  <predicates::str::basics::StartsWithPredicate as core::fmt::Display>::fmt
     54 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.2%)    7 (0.8%)  predicates::color::styled::Style::paint
     52 (0.2%)    2 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.2%)    8 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     51 (0.2%)    1 (0.1%)  <predicates::path::existence::ExistencePredicate as predicates_core::core::Predicate<std::path::Path>>::find_case::{{closure}}
     50 (0.2%)    1 (0.1%)  <predicates::ord::OrdOps as core::fmt::Display>::fmt
     50 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.2%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.2%)    1 (0.1%)  <predicates::str::basics::ContainsPredicate as predicates_core::core::Predicate<str>>::find_case::{{closure}}
     48 (0.2%)    1 (0.1%)  <predicates::str::basics::EndsWithPredicate as predicates_core::core::Predicate<str>>::find_case::{{closure}}
     48 (0.2%)    1 (0.1%)  <predicates::str::basics::IsEmptyPredicate as predicates_core::core::Predicate<str>>::find_case::{{closure}}
     48 (0.2%)    1 (0.1%)  <predicates::str::basics::StartsWithPredicate as predicates_core::core::Predicate<str>>::find_case::{{closure}}
     48 (0.2%)    1 (0.1%)  <predicates::str::regex::RegexPredicate as predicates_core::core::Predicate<str>>::find_case::{{closure}}
     48 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.1%)  <predicates::color::Palette as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <predicates::float::close::IsClosePredicate as core::fmt::Debug>::fmt
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.2%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  <predicates::path::ft::FileType as core::fmt::Display>::fmt
     45 (0.2%)    1 (0.1%)  hashbrown::raw::RawIter<T>::drop_elements
     44 (0.2%)    9 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     44 (0.2%)    1 (0.1%)  <predicates::str::basics::IsEmptyPredicate as core::fmt::Display>::fmt
     43 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     41 (0.2%)    1 (0.1%)  <predicates::ord::EqOps as core::fmt::Display>::fmt
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<difflib::sequencematcher::SequenceMatcher<alloc::string::String>>
     40 (0.2%)    1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.2%)    1 (0.1%)  core::num::<impl i64>::checked_neg
     40 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     39 (0.2%)    2 (0.2%)  difflib::sequencematcher::SequenceMatcher<T>::chain_second_seq::{{closure}}
     39 (0.2%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     38 (0.1%)    1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     38 (0.1%)    1 (0.1%)  <predicates::path::fs::BinaryFilePredicate as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  <predicates::path::fs::StrFilePredicate as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  <predicates::path::ft::FileTypePredicate as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  <predicates::str::basics::MatchesPredicate as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  <predicates::str::regex::RegexMatchesPredicate as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  core::num::<impl i64>::overflowing_neg
     38 (0.1%)    1 (0.1%)  core::str::iter::MatchesInternal<P>::next::{{closure}}
     37 (0.1%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)    1 (0.1%)  std::fs::File::open
     36 (0.1%)    2 (0.2%)  core::iter::adapters::filter::filter_fold
     36 (0.1%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     36 (0.1%)    2 (0.2%)  core::option::Option<T>::unwrap
     36 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.1%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     36 (0.1%)    1 (0.1%)  itertools::free::join
     35 (0.1%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     35 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     35 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.1%)    1 (0.1%)  <predicates::constant::BooleanPredicate as core::fmt::Display>::fmt
     34 (0.1%)    1 (0.1%)  <predicates::ord::OrdOps as core::fmt::Debug>::fmt
     34 (0.1%)    1 (0.1%)  <predicates::path::ft::FileTypePredicate as predicates_core::core::Predicate<std::path::Path>>::eval
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     33 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     32 (0.1%)    4 (0.5%)  core::iter::traits::iterator::Iterator::collect
     32 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     32 (0.1%)    2 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     32 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::sort_by
     32 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     32 (0.1%)    1 (0.1%)  std::fs::OpenOptions::open
     31 (0.1%)    1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)    1 (0.1%)  std::fs::metadata
     31 (0.1%)    1 (0.1%)  std::fs::symlink_metadata
     31 (0.1%)    1 (0.1%)  std::path::Path::exists
     30 (0.1%)    3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     30 (0.1%)    2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)    2 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     30 (0.1%)    2 (0.2%)  core::iter::adapters::skip::Skip<I>::new
     30 (0.1%)    1 (0.1%)  <predicates::path::ft::FileType as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<regex::exec::Exec>
     29 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)    1 (0.1%)  <predicates::str::basics::ContainsPredicate as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <predicates::str::basics::EndsWithPredicate as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <predicates::str::basics::StartsWithPredicate as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <predicates::str::difference::DifferencePredicate as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     28 (0.1%)    2 (0.2%)  core::intrinsics::write_bytes
     28 (0.1%)    1 (0.1%)  <predicates::constant::BooleanPredicate as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  <predicates::path::existence::ExistencePredicate as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  <predicates::str::regex::RegexPredicate as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<predicates::path::fs::BinaryFilePredicate>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<predicates::path::fs::StrFilePredicate>
     28 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     28 (0.1%)    1 (0.1%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     27 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <predicates::ord::EqOps as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <predicates::path::existence::ExistencePredicate as predicates_core::core::Predicate<std::path::Path>>::find_case
     27 (0.1%)    1 (0.1%)  <predicates::str::basics::ContainsPredicate as predicates_core::core::Predicate<str>>::find_case
     27 (0.1%)    1 (0.1%)  <predicates::str::basics::EndsWithPredicate as predicates_core::core::Predicate<str>>::find_case
     27 (0.1%)    1 (0.1%)  <predicates::str::basics::IsEmptyPredicate as predicates_core::core::Predicate<str>>::find_case
     27 (0.1%)    1 (0.1%)  <predicates::str::basics::StartsWithPredicate as predicates_core::core::Predicate<str>>::find_case
     27 (0.1%)    1 (0.1%)  <predicates::str::regex::RegexPredicate as predicates_core::core::Predicate<str>>::find_case
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[predicates_core::reflection::Parameter]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<difflib::sequencematcher::Opcode>>>
     27 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.1%)    1 (0.1%)  predicates::path::ft::FileType::eval
     26 (0.1%)    5 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     26 (0.1%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)    1 (0.1%)  <predicates::path::ft::FileType as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  <predicates::utils::DebugAdapter<T> as core::fmt::Display>::fmt
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  <predicates::float::close::IsClosePredicate as predicates_core::core::Predicate<f64>>::eval
     25 (0.1%)    1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::borrow::Cow<str>> for &str>::eq
     25 (0.1%)    1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::borrow::Cow<str>> for &str>::ne
     24 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.1%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)    2 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K,V)>>::extend
     24 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)    2 (0.2%)  <T as core::convert::From<T>>::from
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.1%)    1 (0.1%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::into_mut
     23 (0.1%)    1 (0.1%)  predicates::path::ft::FileTypePredicate::follow_links
     22 (0.1%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::filter
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::skip
     22 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     22 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last_mut
     22 (0.1%)    1 (0.1%)  core::str::<impl str>::matches
     22 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    3 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     21 (0.1%)    3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<&[U]> for alloc::vec::Vec<T,A>>::eq
     21 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::first
     21 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::first_mut
     20 (0.1%)    4 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     20 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     20 (0.1%)    1 (0.1%)  <predicates::str::basics::IsEmptyPredicate as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::set_seqs
     20 (0.1%)    1 (0.1%)  num_traits::float::FloatCore::abs
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  <predicates::str::basics::MatchesPredicate as predicates_core::core::Predicate<str>>::eval
     19 (0.1%)    1 (0.1%)  <predicates::str::regex::RegexMatchesPredicate as predicates_core::core::Predicate<str>>::eval
     19 (0.1%)    1 (0.1%)  core::num::<impl i64>::abs
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  core::str::iter::MatchesInternal<P>::next
     19 (0.1%)    1 (0.1%)  std::path::Path::display
     18 (0.1%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     18 (0.1%)    2 (0.2%)  hashbrown::map::make_hash
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  num_traits::float::FloatCore::is_sign_negative
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     17 (0.1%)    1 (0.1%)  predicates::str::regex::RegexPredicate::count
     16 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     16 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::count
     16 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.1%)    2 (0.2%)  core::mem::zeroed
     16 (0.1%)    2 (0.2%)  core::ptr::write
     16 (0.1%)    2 (0.2%)  hashbrown::map::equivalent_key
     16 (0.1%)    1 (0.1%)  <&alloc::string::String as core::str::pattern::Pattern>::is_contained_in
     16 (0.1%)    1 (0.1%)  <&alloc::string::String as core::str::pattern::Pattern>::is_suffix_of
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.1%)  <predicates::path::fs::BinaryFilePredicate as predicates_core::core::Predicate<[u8]>>::find_case
     16 (0.1%)    1 (0.1%)  <predicates::path::fs::BinaryFilePredicate as predicates_core::core::Predicate<std::path::Path>>::find_case
     16 (0.1%)    1 (0.1%)  <predicates::path::fs::StrFilePredicate as predicates_core::core::Predicate<std::path::Path>>::find_case
     16 (0.1%)    1 (0.1%)  <predicates::path::fs::StrFilePredicate as predicates_core::core::Predicate<str>>::find_case
     16 (0.1%)    1 (0.1%)  <predicates::path::ft::FileTypePredicate as predicates_core::core::Predicate<std::path::Path>>::eval::{{closure}}
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<u8>,std::io::error::Error>>
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.1%)    1 (0.1%)  predicates::str::basics::ContainsPredicate::count
     15 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <predicates::path::existence::ExistencePredicate as predicates_core::core::Predicate<std::path::Path>>::eval
     15 (0.1%)    1 (0.1%)  <predicates::path::fs::BinaryFilePredicate as predicates_core::core::Predicate<std::path::Path>>::eval
     15 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::intrinsics::copy
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
     14 (0.1%)    2 (0.2%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.1%)    2 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<std::collections::hash::map::IntoIter<&alloc::string::String,alloc::vec::Vec<usize>>,difflib::sequencematcher::SequenceMatcher<alloc::string::String>::chain_second_seq::{{closure}}>>
     14 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  <f64 as num_traits::float::FloatCore>::integer_decode
     14 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  <predicates::path::fs::BinaryFilePredicate as predicates_core::core::Predicate<[u8]>>::eval
     14 (0.1%)    1 (0.1%)  <predicates::path::fs::StrFilePredicate as predicates_core::core::Predicate<std::path::Path>>::eval
     14 (0.1%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(&alloc::string::String,alloc::vec::Vec<usize>)>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,std::io::error::Error>>
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.1%)    1 (0.1%)  predicates::float::close::IsClosePredicate::distance
     14 (0.1%)    1 (0.1%)  predicates::path::ft::is_dir
     14 (0.1%)    1 (0.1%)  predicates::path::ft::is_file
     14 (0.1%)    1 (0.1%)  predicates::path::ft::is_symlink
     14 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     14 (0.1%)    1 (0.1%)  std::collections::hash::map::VacantEntry<K,V>::insert
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.1%)  <predicates::path::fs::StrFilePredicate as predicates_core::core::Predicate<str>>::eval
     13 (0.1%)    1 (0.1%)  <predicates::str::basics::ContainsPredicate as predicates_core::core::Predicate<str>>::eval
     13 (0.1%)    1 (0.1%)  <predicates::str::basics::EndsWithPredicate as predicates_core::core::Predicate<str>>::eval
     13 (0.1%)    1 (0.1%)  <predicates::str::basics::StartsWithPredicate as predicates_core::core::Predicate<str>>::eval
     13 (0.1%)    1 (0.1%)  <predicates::str::difference::DifferencePredicate as predicates_core::core::Predicate<str>>::eval
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::entry
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)    1 (0.1%)  <predicates::str::basics::IsEmptyPredicate as predicates_core::core::Predicate<str>>::eval
     12 (0.0%)    1 (0.1%)  <predicates::str::regex::RegexPredicate as predicates_core::core::Predicate<str>>::eval
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::contains
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::ends_with
     12 (0.0%)    1 (0.1%)  difflib::sequencematcher::SequenceMatcher<T>::get_matching_blocks::{{closure}}
     12 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     11 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::Matches<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)    1 (0.1%)  std::path::Path::new
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  <&f64 as core::ops::arith::Sub<f64>>::sub
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <predicates::utils::DebugAdapter<T> as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  hashbrown::raw::calculate_layout
     10 (0.0%)    1 (0.1%)  predicates::float::close::IsClosePredicate::epsilon
     10 (0.0%)    1 (0.1%)  predicates::float::close::IsClosePredicate::ulps
     10 (0.0%)    1 (0.1%)  predicates::float::close::is_close
     10 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      9 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <predicates::color::styled::Style as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::mem::forget
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)    1 (0.1%)  std::collections::hash::map::OccupiedEntry<K,V>::into_mut
      9 (0.0%)    1 (0.1%)  std::f32::<impl f32>::floor
      9 (0.0%)    1 (0.1%)  std::f64::<impl f64>::abs
      9 (0.0%)    1 (0.1%)  std::path::Path::metadata
      9 (0.0%)    1 (0.1%)  std::path::Path::symlink_metadata
      8 (0.0%)    1 (0.1%)  <f64 as core::ops::arith::Sub>::sub
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::read
      8 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <predicates::color::Palette as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(&alloc::string::String,alloc::vec::Vec<usize>)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&alloc::string::String,alloc::vec::Vec<usize>,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<&alloc::string::String,alloc::vec::Vec<usize>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::str::basics::ContainsPredicate>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::str::basics::EndsWithPredicate>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::str::basics::MatchesPredicate>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::str::basics::StartsWithPredicate>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::str::difference::DifferencePredicate>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::str::regex::RegexMatchesPredicate>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::utils::DebugAdapter<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex::re_trait::Matches<regex::exec::ExecNoSyncStr>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Matches>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&alloc::string::String,alloc::vec::Vec<usize>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::IntoIter<&alloc::string::String,alloc::vec::Vec<usize>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      7 (0.0%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.1%)  num_traits::float::FloatCore::is_sign_positive
      7 (0.0%)    1 (0.1%)  predicates::str::difference::colorize_diff
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    6 (0.7%)  core::mem::size_of
      6 (0.0%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<predicates_core::reflection::Child,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<predicates_core::reflection::Parameter,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<difflib::sequencematcher::Opcode>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<predicates_core::reflection::Child>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<predicates_core::reflection::Parameter>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<predicates_core::reflection::Child>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<predicates_core::reflection::Parameter>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(&alloc::string::String,alloc::vec::Vec<usize>)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,alloc::vec::Vec<usize>)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::str::regex::RegexPredicate>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)    1 (0.1%)  std::fs::Metadata
      5 (0.0%)    1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      5 (0.0%)    1 (0.1%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)    1 (0.1%)  core::num::<impl i64>::is_negative
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.1%)  predicates::constant::always
      5 (0.0%)    1 (0.1%)  predicates::constant::never
      5 (0.0%)    1 (0.1%)  predicates::path::existence::exists
      5 (0.0%)    1 (0.1%)  predicates::path::existence::missing
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&predicates::color::styled::Style>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&predicates::path::ft::FileType>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&predicates::utils::DebugAdapter<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&regex::re_unicode::Regex>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<f64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,alloc::vec::Vec<usize>)>::find<hashbrown::map::equivalent_key<&alloc::string::String,&alloc::string::String,alloc::vec::Vec<usize>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,alloc::vec::Vec<usize>)>::find<hashbrown::map::equivalent_key<alloc::string::String,&alloc::string::String,alloc::vec::Vec<usize>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,alloc::vec::Vec<usize>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<&alloc::string::String,alloc::vec::Vec<usize>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,alloc::vec::Vec<usize>)>::reserve_rehash<hashbrown::map::make_hasher<&alloc::string::String,&alloc::string::String,alloc::vec::Vec<usize>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<i64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::float::close::IsClosePredicate>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::path::existence::ExistencePredicate>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::path::ft::FileType>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::path::ft::FileTypePredicate>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<predicates::str::basics::IsEmptyPredicate>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      3 (0.0%)    1 (0.1%)  predicates::color::Palette::current
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)    1 (0.1%)  <f64 as num_traits::float::FloatCore>::nan
      1 (0.0%)    1 (0.1%)  <predicates::color::styled::Style as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  predicates::str::basics::is_empty
