  Lines      Copies    Function name
  -----      ------    -------------
  81 (100%)  7 (100%)  (TOTAL)
  38 (46.9%) 1 (14.3%) <tokio_tungstenite::compat::WakerProxy as core::fmt::Debug>::fmt
  14 (17.3%) 1 (14.3%) <tokio_tungstenite::compat::WakerProxy as futures_task::arc_wake::ArcWake>::wake_by_ref
   7 (8.6%)  1 (14.3%) <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
   7 (8.6%)  1 (14.3%) core::ptr::non_null::NonNull<T>::as_ref
   6 (7.4%)  1 (14.3%) alloc::sync::Arc<T>::inner
   5 (6.2%)  1 (14.3%) core::ptr::non_null::NonNull<T>::as_ptr
   4 (4.9%)  1 (14.3%) core::ptr::drop_in_place<&futures_core::task::__internal::atomic_waker::AtomicWaker>
