  Lines       Copies    Function name
  -----       ------    -------------
  200 (100%)  9 (100%)  (TOTAL)
   87 (43.5%) 1 (11.1%) terminal_size::unix::terminal_size_using_fd
   32 (16.0%) 1 (11.1%) core::fmt::num::<impl core::fmt::Debug for u16>::fmt
   23 (11.5%) 1 (11.1%) <terminal_size::Height as core::fmt::Debug>::fmt
   23 (11.5%) 1 (11.1%) <terminal_size::Width as core::fmt::Debug>::fmt
   11 (5.5%)  1 (11.1%) terminal_size::unix::terminal_size
   10 (5.0%)  1 (11.1%) <&T as core::fmt::Debug>::fmt
    6 (3.0%)  1 (11.1%) <T as core::convert::Into<U>>::into
    4 (2.0%)  1 (11.1%) <T as core::convert::From<T>>::from
    4 (2.0%)  1 (11.1%) core::ptr::drop_in_place<&u16>
