  Lines       Copies    Function name
  -----       ------    -------------
  198 (100%)  8 (100%)  (TOTAL)
   59 (29.8%) 1 (12.5%) core::fmt::Arguments::new_v1
   51 (25.8%) 1 (12.5%) <smallvec::CollectionAllocErr as core::fmt::Debug>::fmt
   29 (14.6%) 1 (12.5%) core::fmt::ArgumentV1::new
   23 (11.6%) 1 (12.5%) <smallvec::CollectionAllocErr as core::fmt::Display>::fmt
   20 (10.1%) 2 (25.0%) <&T as core::fmt::Debug>::fmt
   12 (6.1%)  1 (12.5%) <smallvec::CollectionAllocErr as core::convert::From<core::alloc::layout::LayoutError>>::from
    4 (2.0%)  1 (12.5%) core::ptr::drop_in_place<&core::alloc::layout::Layout>
