  Lines       Copies     Function name
  -----       ------     -------------
  344 (100%)  19 (100%)  (TOTAL)
  101 (29.4%)  1 (5.3%)  <humansize::file_size_opts::FileSizeOpts as core::fmt::Debug>::fmt
   63 (18.3%)  6 (31.6%) <&T as core::fmt::Debug>::fmt
   58 (16.9%)  1 (5.3%)  <humansize::file_size_opts::FixedAt as core::fmt::Debug>::fmt
   32 (9.3%)   1 (5.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   27 (7.8%)   1 (5.3%)  <humansize::file_size_opts::Kilo as core::fmt::Debug>::fmt
   21 (6.1%)   1 (5.3%)  humansize::f64_eq
    9 (2.6%)   1 (5.3%)  <bool as core::fmt::Debug>::fmt
    9 (2.6%)   1 (5.3%)  std::f64::<impl f64>::abs
    4 (1.2%)   1 (5.3%)  <humansize::file_size_opts::FileSizeOpts as core::convert::AsRef<humansize::file_size_opts::FileSizeOpts>>::as_ref
    4 (1.2%)   1 (5.3%)  core::ptr::drop_in_place<&&str>
    4 (1.2%)   1 (5.3%)  core::ptr::drop_in_place<&bool>
    4 (1.2%)   1 (5.3%)  core::ptr::drop_in_place<&humansize::file_size_opts::FixedAt>
    4 (1.2%)   1 (5.3%)  core::ptr::drop_in_place<&humansize::file_size_opts::Kilo>
    4 (1.2%)   1 (5.3%)  core::ptr::drop_in_place<&usize>
