  Lines         Copies      Function name
  -----         ------      -------------
  20216 (100%)  774 (100%)  (TOTAL)
    720 (3.6%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    450 (2.2%)    1 (0.1%)  rusty_fork::cmdline::strip_cmdline
    428 (2.1%)    1 (0.1%)  rusty_fork::fork::fork_impl
    394 (1.9%)    8 (1.0%)  core::option::Option<T>::map
    360 (1.8%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    280 (1.4%)    4 (0.5%)  alloc::alloc::box_free
    261 (1.3%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    229 (1.1%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (1.1%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    208 (1.0%)   10 (1.3%)  core::ptr::read
    205 (1.0%)    4 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    203 (1.0%)    7 (0.9%)  core::fmt::ArgumentV1::new
    185 (0.9%)    5 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    180 (0.9%)    1 (0.1%)  std::io::read_until
    175 (0.9%)    6 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    174 (0.9%)    6 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    168 (0.8%)    1 (0.1%)  rusty_fork::cmdline::look_up_flag_or_err
    163 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    155 (0.8%)    3 (0.4%)  core::mem::replace
    151 (0.7%)    3 (0.4%)  core::result::Result<T,E>::expect
    149 (0.7%)    2 (0.3%)  std::process::Command::args
    146 (0.7%)    3 (0.4%)  <rusty_fork::error::Error as core::fmt::Display>::fmt::{{closure}}
    144 (0.7%)    1 (0.1%)  alloc::str::<impl str>::replace
    133 (0.7%)    2 (0.3%)  core::result::Result<T,E>::map
    132 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    125 (0.6%)    2 (0.3%)  alloc::vec::Vec<T,A>::push
    124 (0.6%)   11 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    117 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    117 (0.6%)    1 (0.1%)  <rusty_fork::fork::fork_impl::KillOnDrop as core::ops::drop::Drop>::drop
    116 (0.6%)    2 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    113 (0.6%)    1 (0.1%)  core::str::validations::next_code_point
    111 (0.5%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    109 (0.5%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
    108 (0.5%)    2 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    107 (0.5%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::wait_timeout
    101 (0.5%)    9 (1.2%)  core::ptr::unique::Unique<T>::cast
    101 (0.5%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    101 (0.5%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::try_wait
     98 (0.5%)    2 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     98 (0.5%)    1 (0.1%)  <rusty_fork::error::Error as core::fmt::Debug>::fmt
     98 (0.5%)    1 (0.1%)  <rusty_fork::error::Error as core::fmt::Display>::fmt
     97 (0.5%)    2 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.5%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     94 (0.5%)    2 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     93 (0.5%)    9 (1.2%)  <&T as core::fmt::Debug>::fmt
     93 (0.5%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     92 (0.5%)    8 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
     92 (0.5%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     92 (0.5%)    1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
     92 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     90 (0.4%)    6 (0.8%)  core::ptr::slice_from_raw_parts_mut
     88 (0.4%)   13 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     88 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.4%)    1 (0.1%)  <rusty_fork::cmdline::FlagType as core::fmt::Debug>::fmt
     86 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     84 (0.4%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::wait
     83 (0.4%)    1 (0.1%)  alloc::collections::btree::mem::replace
     83 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     82 (0.4%)    1 (0.1%)  core::str::<impl str>::trim_start_matches
     79 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
     75 (0.4%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     74 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.4%)    1 (0.1%)  rusty_fork::fork_test::wait_timeout
     72 (0.4%)    6 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     72 (0.4%)    6 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     70 (0.3%)    4 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     70 (0.3%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.3%)    2 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.3%)    1 (0.1%)  rusty_fork::cmdline::look_up_flag_from_env::{{closure}}
     67 (0.3%)    9 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     67 (0.3%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     66 (0.3%)    2 (0.3%)  std::process::Command::arg
     66 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     65 (0.3%)    2 (0.3%)  core::result::Result<T,E>::ok
     64 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     64 (0.3%)    1 (0.1%)  rusty_fork::cmdline::env_var_for_flag
     63 (0.3%)    4 (0.5%)  core::option::Option<T>::is_some
     62 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     60 (0.3%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     59 (0.3%)   12 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     59 (0.3%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.3%)    1 (0.1%)  std::panicking::try
     57 (0.3%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     57 (0.3%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::wait_with_output
     56 (0.3%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     56 (0.3%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     55 (0.3%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     55 (0.3%)    2 (0.3%)  std::env::var
     55 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     54 (0.3%)    6 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     54 (0.3%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     54 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Child>
     54 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     53 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.3%)    1 (0.1%)  std::io::error::Error::kind
     51 (0.3%)    3 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     51 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::full_range
     51 (0.3%)    1 (0.1%)  core::option::Option<T>::ok_or
     50 (0.2%)   10 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     50 (0.2%)    5 (0.6%)  core::ptr::write
     49 (0.2%)    1 (0.1%)  <rusty_fork::error::Error as std::error::Error>::cause
     48 (0.2%)    3 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.2%)    1 (0.1%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
     46 (0.2%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     46 (0.2%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     45 (0.2%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_contained_in
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     45 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     44 (0.2%)    3 (0.4%)  core::option::Option<T>::take
     44 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     44 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     43 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.2%)    1 (0.1%)  std::process::Command::env
     41 (0.2%)    1 (0.1%)  core::option::Option<T>::or_else
     41 (0.2%)    1 (0.1%)  core::str::<impl str>::find
     41 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.2%)    2 (0.3%)  rusty_fork::fork::fork_impl::{{closure}}
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<rusty_fork::fork::fork_impl::KillOnDrop>
     39 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     39 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     39 (0.2%)    1 (0.1%)  rusty_fork::fork_test::supervise_child
     39 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.2%)    1 (0.1%)  <rusty_fork::child_wrapper::ChildWrapper as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     38 (0.2%)    1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     37 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     37 (0.2%)    1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.2%)    3 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
     36 (0.2%)    2 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.2%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     36 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.2%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::kill
     35 (0.2%)    3 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     35 (0.2%)    2 (0.3%)  core::option::Option<T>::unwrap
     35 (0.2%)    2 (0.3%)  rusty_fork::cmdline::look_up_flag_from_table::{{closure}}
     35 (0.2%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     35 (0.2%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.2%)    1 (0.1%)  core::option::Option<T>::expect
     35 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.1%)  rusty_fork::cmdline::look_up_flag_from_env
     34 (0.2%)    2 (0.3%)  core::alloc::layout::Layout::new
     34 (0.2%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.2%)    1 (0.1%)  alloc::string::String::push
     33 (0.2%)    3 (0.4%)  <&T as core::fmt::Display>::fmt
     33 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.2%)    1 (0.1%)  rusty_fork::fork_test::fix_module_path
     33 (0.2%)    1 (0.1%)  std::panicking::try::do_catch
     32 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  core::alloc::layout::size_align
     32 (0.2%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::buffer
     31 (0.2%)    2 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     31 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::get
     31 (0.2%)    2 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     31 (0.2%)    1 (0.1%)  rusty_fork::fork_test::fix_module_path::{{closure}}
     31 (0.2%)    1 (0.1%)  std::process::Command::new
     30 (0.1%)    6 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     30 (0.1%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     30 (0.1%)    2 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     29 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.1%)  rusty_fork::cmdline::look_up_flag_from_table
     29 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)    4 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.1%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     28 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     27 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     26 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter
     26 (0.1%)    1 (0.1%)  <rusty_fork::child_wrapper::ExitStatusEnum as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.1%)  core::time::Duration::from_millis
     24 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
     24 (0.1%)    2 (0.3%)  core::str::<impl str>::contains
     24 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     23 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.1%)  <rusty_fork::sugar::RustyForkId as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::clone::Clone>::clone
     22 (0.1%)    1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     22 (0.1%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::new
     22 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     20 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     20 (0.1%)    1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for str>::ne
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  rusty_fork::cmdline::look_up_flag
     20 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    4 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     19 (0.1%)    1 (0.1%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     19 (0.1%)    1 (0.1%)  <rusty_fork::error::Error as core::convert::From<std::io::error::Error>>::from
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.1%)    1 (0.1%)  std::io::impls::<impl std::io::Read for &mut R>::read_buf
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
     17 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     17 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.1%)  std::process::Command::stdin
     17 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.1%)  <&alloc::string::String as core::str::pattern::Pattern>::is_contained_in
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     16 (0.1%)    1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::starts_with
     15 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     14 (0.1%)    2 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.1%)    2 (0.3%)  <T as core::convert::From<T>>::from
     14 (0.1%)    2 (0.3%)  core::option::Option<T>::is_none
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  alloc::boxed::Box<[T]>::new_uninit_slice
     14 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     14 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     14 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.1%)    1 (0.1%)  rusty_fork::child_wrapper::ExitStatusWrapper::code
     14 (0.1%)    1 (0.1%)  rusty_fork::child_wrapper::ExitStatusWrapper::unix_signal
     14 (0.1%)    1 (0.1%)  rusty_fork::cmdline::look_up_flag::{{closure}}
     14 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     14 (0.1%)    1 (0.1%)  std::process::Command::stderr
     14 (0.1%)    1 (0.1%)  std::process::Command::stdout
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     13 (0.1%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <rusty_fork::child_wrapper::ExitStatusWrapper as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.1%)  <rusty_fork::child_wrapper::ExitStatusWrapper as core::fmt::Display>::fmt
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     12 (0.1%)    1 (0.1%)  core::mem::size_of_val
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u64,std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::contains
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::find::{{closure}}
     12 (0.1%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.1%)  std::io::BufRead::read_until
     11 (0.1%)    2 (0.3%)  core::mem::forget
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.1%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     10 (0.0%)   10 (1.3%)  core::mem::size_of
     10 (0.0%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
     10 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
     10 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)    1 (0.1%)  rusty_fork::child_wrapper::ExitStatusWrapper::std
     10 (0.0%)    1 (0.1%)  rusty_fork::child_wrapper::ExitStatusWrapper::success
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      9 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      9 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)    1 (0.1%)  core::mem::zeroed
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      7 (0.0%)    7 (0.9%)  core::mem::align_of
      7 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      7 (0.0%)    1 (0.1%)  core::iter::adapters::cloned::clone_try_fold
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rusty_fork::child_wrapper::ChildWrapper>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::env::Args>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::env::ArgsOs>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<&mut std::fs::File>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::args::Args>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::id
      7 (0.0%)    1 (0.1%)  rusty_fork::sugar::RustyForkId::of
      6 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::ffi::os_str::OsString>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rusty_fork::fork::fork_impl::{{closure}}>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStderr>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdout>
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::new
      6 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      6 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)    1 (0.1%)  core::hint::black_box
      5 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::inner
      5 (0.0%)    1 (0.1%)  rusty_fork::child_wrapper::ChildWrapper::inner_mut
      4 (0.0%)    1 (0.1%)  core::mem::drop
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::any::TypeId>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rusty_fork::child_wrapper::ExitStatusWrapper>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rusty_fork::child_wrapper::ExitStatusWrapper>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::process::Child>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::process::ExitStatus>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.1%)  rusty_fork::fork_test::no_configure_child
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
