  Lines       Copies     Function name
  -----       ------     -------------
  694 (100%)  46 (100%)  (TOTAL)
   92 (13.3%)  2 (4.3%)  core::mem::replace
   68 (9.8%)   1 (2.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
   58 (8.4%)   1 (2.2%)  std::thread::local::fast::Key<T>::get
   57 (8.2%)   1 (2.2%)  std::thread::local::fast::Key<T>::try_initialize
   34 (4.9%)   2 (4.3%)  core::ptr::read
   34 (4.9%)   1 (2.2%)  core::cell::RefCell<T>::new
   33 (4.8%)   1 (2.2%)  core::cell::Cell<T>::replace
   33 (4.8%)   1 (2.2%)  std::thread::local::fast::destroy_value
   32 (4.6%)   1 (2.2%)  std::thread::local::fast::Key<T>::try_register_dtor
   22 (3.2%)   1 (2.2%)  core::option::Option<T>::as_ref
   17 (2.4%)   2 (4.3%)  core::cell::UnsafeCell<T>::new
   17 (2.4%)   2 (4.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
   16 (2.3%)   2 (4.3%)  core::ptr::write
   14 (2.0%)   1 (2.2%)  core::cell::Cell<T>::set
   12 (1.7%)   1 (2.2%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<alloc::string::String>>>
   11 (1.6%)   1 (2.2%)  alloc::string::String::with_capacity
   10 (1.4%)   2 (4.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    9 (1.3%)   2 (4.3%)  core::cell::UnsafeCell<T>::get
    9 (1.3%)   2 (4.3%)  core::mem::drop
    9 (1.3%)   2 (4.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    9 (1.3%)   1 (2.2%)  core::cell::Cell<T>::new
    9 (1.3%)   1 (2.2%)  core::option::Option<T>::take
    9 (1.3%)   1 (2.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
    9 (1.3%)   1 (2.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
    7 (1.0%)   1 (2.2%)  core::cell::Cell<T>::get
    7 (1.0%)   1 (2.2%)  core::ops::function::FnOnce::call_once
    7 (1.0%)   1 (2.2%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::string::String>>
    7 (1.0%)   1 (2.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::string::String>>
    7 (1.0%)   1 (2.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<alloc::string::String>>>>
    7 (1.0%)   1 (2.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<alloc::string::String>>>
    7 (1.0%)   1 (2.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<alloc::string::String>>>
    6 (0.9%)   2 (4.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    6 (0.9%)   1 (2.2%)  core::mem::needs_drop
    6 (0.9%)   1 (2.2%)  slog_json::TL_BUF::__init
    3 (0.4%)   1 (2.2%)  slog_json::TL_BUF::__getit
    1 (0.1%)   1 (2.2%)  core::hint::unreachable_unchecked
