  Lines         Copies      Function name
  -----         ------      -------------
  14438 (100%)  455 (100%)  (TOTAL)
    710 (4.9%)    9 (2.0%)  core::iter::traits::iterator::Iterator::fold
    441 (3.1%)    7 (1.5%)  core::iter::adapters::map::map_fold::{{closure}}
    400 (2.8%)    4 (0.9%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
    379 (2.6%)    1 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    356 (2.5%)    1 (0.2%)  quote::__private::mk_ident
    355 (2.5%)    7 (1.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    257 (1.8%)    7 (1.5%)  core::iter::traits::iterator::Iterator::for_each
    204 (1.4%)    1 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    171 (1.2%)    1 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    168 (1.2%)    2 (0.4%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    163 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    156 (1.1%)    7 (1.5%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    150 (1.0%)    3 (0.7%)  core::option::Option<T>::map
    149 (1.0%)    3 (0.7%)  quote::spanned::join_spans::{{closure}}
    125 (0.9%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    121 (0.8%)    1 (0.2%)  quote::spanned::join_spans
    120 (0.8%)    1 (0.2%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
    113 (0.8%)    1 (0.2%)  quote::__private::respan_token_tree
     98 (0.7%)    1 (0.2%)  quote::__private::push_dot3_spanned
     98 (0.7%)    1 (0.2%)  quote::__private::push_dot_dot_eq_spanned
     98 (0.7%)    1 (0.2%)  quote::__private::push_shl_eq_spanned
     98 (0.7%)    1 (0.2%)  quote::__private::push_shr_eq_spanned
     95 (0.7%)    7 (1.5%)  core::iter::adapters::map::Map<I,F>::new
     94 (0.7%)    7 (1.5%)  core::iter::adapters::map::map_fold
     94 (0.7%)    2 (0.4%)  core::mem::replace
     94 (0.7%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     93 (0.6%)    5 (1.1%)  <proc_macro2::TokenStream as quote::ext::TokenStreamExt>::append
     92 (0.6%)    1 (0.2%)  <proc_macro2::TokenTree as core::clone::Clone>::clone
     90 (0.6%)    5 (1.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     86 (0.6%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
     85 (0.6%)    5 (1.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend::{{closure}}
     84 (0.6%)    1 (0.2%)  <quote::__private::push_lifetime_spanned::Lifetime as core::iter::traits::iterator::Iterator>::next
     80 (0.6%)    4 (0.9%)  core::ops::function::FnMut::call_mut
     73 (0.5%)    1 (0.2%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
     73 (0.5%)    1 (0.2%)  <quote::__private::push_lifetime::Lifetime as core::iter::traits::iterator::Iterator>::next
     72 (0.5%)    7 (1.5%)  core::iter::traits::iterator::Iterator::map
     72 (0.5%)    6 (1.3%)  core::iter::traits::iterator::Iterator::collect
     72 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     69 (0.5%)    1 (0.2%)  quote::__private::push_add_eq_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_and_and_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_and_eq_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_caret_eq_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_colon2_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_div_eq_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_dot2_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_eq_eq_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_fat_arrow_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_ge_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_larrow_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_le_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_mul_eq_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_ne_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_or_eq_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_or_or_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_rarrow_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_rem_eq_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_shl_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_shr_spanned
     69 (0.5%)    1 (0.2%)  quote::__private::push_sub_eq_spanned
     68 (0.5%)    1 (0.2%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::Extend<proc_macro2::imp::TokenStream>>::extend
     67 (0.5%)    1 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
     66 (0.5%)    1 (0.2%)  core::option::Option<T>::map_or
     65 (0.5%)   13 (2.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     63 (0.4%)    1 (0.2%)  core::slice::<impl [T]>::ends_with
     61 (0.4%)    1 (0.2%)  quote::__private::push_group_spanned
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     58 (0.4%)    2 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     58 (0.4%)    1 (0.2%)  core::option::Option<T>::and_then
     56 (0.4%)    1 (0.2%)  <proc_macro2::Ident as quote::ident_fragment::IdentFragment>::fmt
     56 (0.4%)    1 (0.2%)  <proc_macro2::imp::Group as core::clone::Clone>::clone
     56 (0.4%)    1 (0.2%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     56 (0.4%)    1 (0.2%)  <proc_macro2::imp::Literal as core::clone::Clone>::clone
     52 (0.4%)    1 (0.2%)  quote::__private::push_dot3
     52 (0.4%)    1 (0.2%)  quote::__private::push_dot_dot_eq
     52 (0.4%)    1 (0.2%)  quote::__private::push_shl_eq
     52 (0.4%)    1 (0.2%)  quote::__private::push_shr_eq
     51 (0.4%)    3 (0.7%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     50 (0.3%)    2 (0.4%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     50 (0.3%)    2 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     50 (0.3%)    1 (0.2%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     49 (0.3%)    7 (1.5%)  core::iter::traits::iterator::Iterator::for_each::call
     49 (0.3%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     49 (0.3%)    1 (0.2%)  core::result::Result<T,E>::expect
     48 (0.3%)    4 (0.9%)  <proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     48 (0.3%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     48 (0.3%)    1 (0.2%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::chain
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     46 (0.3%)    1 (0.2%)  <proc_macro2::fallback::Group as core::clone::Clone>::clone
     46 (0.3%)    1 (0.2%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     46 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
     45 (0.3%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     44 (0.3%)    1 (0.2%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    1 (0.2%)  quote::__private::push_lifetime_spanned
     41 (0.3%)    1 (0.2%)  <bool as quote::to_tokens::ToTokens>::to_tokens
     41 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>,alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     40 (0.3%)    1 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     40 (0.3%)    1 (0.2%)  <proc_macro2::Punct as core::clone::Clone>::clone
     40 (0.3%)    1 (0.2%)  quote::__private::parse_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_add_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_and_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_at_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_bang_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_caret_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_colon_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_comma_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_div_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_dot_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_eq_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_gt_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_lt_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_or_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_pound_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_question_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_rem_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_semi_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_star_spanned
     40 (0.3%)    1 (0.2%)  quote::__private::push_sub_spanned
     39 (0.3%)    1 (0.2%)  core::iter::adapters::chain::Chain<A,B>::new
     39 (0.3%)    1 (0.2%)  quote::__private::push_ident_spanned
     38 (0.3%)    2 (0.4%)  core::iter::sources::once::once
     38 (0.3%)    2 (0.4%)  core::ptr::read
     38 (0.3%)    1 (0.2%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.3%)    1 (0.2%)  <proc_macro2::Literal as core::clone::Clone>::clone
     38 (0.3%)    1 (0.2%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.3%)    1 (0.2%)  <proc_macro2::fallback::Literal as core::clone::Clone>::clone
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     36 (0.2%)    1 (0.2%)  quote::__private::push_add_eq
     36 (0.2%)    1 (0.2%)  quote::__private::push_and_and
     36 (0.2%)    1 (0.2%)  quote::__private::push_and_eq
     36 (0.2%)    1 (0.2%)  quote::__private::push_caret_eq
     36 (0.2%)    1 (0.2%)  quote::__private::push_colon2
     36 (0.2%)    1 (0.2%)  quote::__private::push_div_eq
     36 (0.2%)    1 (0.2%)  quote::__private::push_dot2
     36 (0.2%)    1 (0.2%)  quote::__private::push_eq_eq
     36 (0.2%)    1 (0.2%)  quote::__private::push_fat_arrow
     36 (0.2%)    1 (0.2%)  quote::__private::push_ge
     36 (0.2%)    1 (0.2%)  quote::__private::push_larrow
     36 (0.2%)    1 (0.2%)  quote::__private::push_le
     36 (0.2%)    1 (0.2%)  quote::__private::push_mul_eq
     36 (0.2%)    1 (0.2%)  quote::__private::push_ne
     36 (0.2%)    1 (0.2%)  quote::__private::push_or_eq
     36 (0.2%)    1 (0.2%)  quote::__private::push_or_or
     36 (0.2%)    1 (0.2%)  quote::__private::push_rarrow
     36 (0.2%)    1 (0.2%)  quote::__private::push_rem_eq
     36 (0.2%)    1 (0.2%)  quote::__private::push_shl
     36 (0.2%)    1 (0.2%)  quote::__private::push_shr
     36 (0.2%)    1 (0.2%)  quote::__private::push_sub_eq
     33 (0.2%)    3 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     32 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     30 (0.2%)    3 (0.7%)  core::ptr::write
     30 (0.2%)    2 (0.4%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     30 (0.2%)    1 (0.2%)  quote::__private::push_ident
     29 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map
     28 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     28 (0.2%)    1 (0.2%)  core::num::<impl usize>::saturating_mul
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<(core::option::Option<proc_macro2::TokenTree>,core::option::Option<proc_macro2::TokenTree>)>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_nightly>>>
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     27 (0.2%)    1 (0.2%)  quote::__private::push_lifetime
     26 (0.2%)    2 (0.4%)  core::ops::function::FnOnce::call_once
     26 (0.2%)    1 (0.2%)  quote::__private::parse
     25 (0.2%)    1 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     24 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     24 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     23 (0.2%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.2%)    1 (0.2%)  <proc_macro::Group as core::clone::Clone>::clone
     23 (0.2%)    1 (0.2%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.2%)    1 (0.2%)  <proc_macro::Literal as core::clone::Clone>::clone
     23 (0.2%)    1 (0.2%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.2%)    1 (0.2%)  <proc_macro2::Ident as quote::ident_fragment::IdentFragment>::span
     22 (0.2%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     22 (0.2%)    1 (0.2%)  quote::__private::parse_spanned::{{closure}}
     22 (0.2%)    1 (0.2%)  quote::__private::push_underscore_spanned
     22 (0.2%)    1 (0.2%)  quote::__private::respan_token_tree::{{closure}}
     20 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  quote::__private::push_add
     20 (0.1%)    1 (0.2%)  quote::__private::push_and
     20 (0.1%)    1 (0.2%)  quote::__private::push_at
     20 (0.1%)    1 (0.2%)  quote::__private::push_bang
     20 (0.1%)    1 (0.2%)  quote::__private::push_caret
     20 (0.1%)    1 (0.2%)  quote::__private::push_colon
     20 (0.1%)    1 (0.2%)  quote::__private::push_comma
     20 (0.1%)    1 (0.2%)  quote::__private::push_div
     20 (0.1%)    1 (0.2%)  quote::__private::push_dot
     20 (0.1%)    1 (0.2%)  quote::__private::push_eq
     20 (0.1%)    1 (0.2%)  quote::__private::push_gt
     20 (0.1%)    1 (0.2%)  quote::__private::push_lt
     20 (0.1%)    1 (0.2%)  quote::__private::push_or
     20 (0.1%)    1 (0.2%)  quote::__private::push_pound
     20 (0.1%)    1 (0.2%)  quote::__private::push_question
     20 (0.1%)    1 (0.2%)  quote::__private::push_rem
     20 (0.1%)    1 (0.2%)  quote::__private::push_semi
     20 (0.1%)    1 (0.2%)  quote::__private::push_star
     20 (0.1%)    1 (0.2%)  quote::__private::push_sub
     19 (0.1%)    1 (0.2%)  <proc_macro2::Punct as quote::to_tokens::ToTokens>::to_tokens
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.4%)  core::option::Option<T>::take
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  <proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend
     18 (0.1%)    1 (0.2%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::fallback::TokenStream>>::extend
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro2::imp::TokenTreeIter>
     17 (0.1%)    1 (0.2%)  quote::__private::push_group
     16 (0.1%)    1 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.2%)  core::iter::adapters::fuse::Fuse<I>::new
     16 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     16 (0.1%)    1 (0.2%)  quote::__private::push_underscore
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <proc_macro2::Group as core::clone::Clone>::clone
     15 (0.1%)    1 (0.2%)  <proc_macro2::TokenStream as quote::to_tokens::ToTokens>::to_tokens
     15 (0.1%)    1 (0.2%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.1%)    1 (0.2%)  <str as quote::to_tokens::ToTokens>::to_tokens
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_nightly>>>
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>>>
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::TokenStream>>
     15 (0.1%)    1 (0.2%)  core::str::<impl str>::ends_with
     14 (0.1%)    2 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.1%)    2 (0.4%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    2 (0.4%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    2 (0.4%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     14 (0.1%)    1 (0.2%)  <proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     13 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <char as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <f32 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <f64 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <i128 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <i16 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <i32 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <i64 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <i8 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <isize as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <u128 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <u16 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <u32 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <u64 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <u8 as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  <usize as quote::to_tokens::ToTokens>::to_tokens
     13 (0.1%)    1 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     13 (0.1%)    1 (0.2%)  core::iter::adapters::flatten::Flatten<I>::new
     12 (0.1%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     12 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     12 (0.1%)    1 (0.2%)  <proc_macro2::Group as quote::to_tokens::ToTokens>::to_tokens
     12 (0.1%)    1 (0.2%)  <proc_macro2::Ident as quote::to_tokens::ToTokens>::to_tokens
     12 (0.1%)    1 (0.2%)  <proc_macro2::Literal as quote::to_tokens::ToTokens>::to_tokens
     12 (0.1%)    1 (0.2%)  <proc_macro2::TokenTree as quote::to_tokens::ToTokens>::to_tokens
     12 (0.1%)    1 (0.2%)  <str as quote::ident_fragment::IdentFragment>::fmt
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     10 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     10 (0.1%)    1 (0.2%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     10 (0.1%)    1 (0.2%)  <proc_macro2::Span as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <proc_macro2::Span as quote::spanned::Spanned>::__span
     10 (0.1%)    1 (0.2%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  alloc::string::String::as_str
     10 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
      9 (0.1%)    1 (0.2%)  <alloc::string::String as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  <bool as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  <char as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  <proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend::{{closure}}
      9 (0.1%)    1 (0.2%)  <u128 as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  <u16 as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  <u32 as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  <u64 as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  <u8 as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  <usize as quote::ident_fragment::IdentFragment>::fmt
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::parse
      8 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
      8 (0.1%)    1 (0.2%)  core::iter::adapters::filter_map::filter_map_fold
      8 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check
      8 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::flatten
      8 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fuse
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<proc_macro2::token_stream::IntoIter,quote::spanned::join_spans::{{closure}}>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,quote::__private::respan_token_tree::{{closure}}>,proc_macro2::imp::into_compiler_token>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_nightly>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,quote::__private::respan_token_tree::{{closure}}>,proc_macro2::imp::into_compiler_token>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,quote::__private::parse_spanned::{{closure}}>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,quote::__private::respan_token_tree::{{closure}}>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro2::TokenStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro2::TokenTree>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro2::TokenStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro2::TokenTree>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Item<proc_macro2::TokenStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Item<proc_macro2::TokenTree>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro2::TokenStream>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro2::token_stream::IntoIter>
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.2%)  <proc_macro2::Spacing as core::clone::Clone>::clone
      6 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      5 (0.0%)    1 (0.2%)  <T as core::convert::From<T>>::from
      5 (0.0%)    1 (0.2%)  <proc_macro2::Delimiter as core::clone::Clone>::clone
      5 (0.0%)    1 (0.2%)  <proc_macro2::TokenStream as quote::to_tokens::ToTokens>::into_token_stream
      5 (0.0%)    1 (0.2%)  <quote::__private::HasIterator as core::ops::bit::BitOr<quote::__private::ThereIsNoIteratorInRepetition>>::bitor
      5 (0.0%)    1 (0.2%)  <quote::__private::HasIterator as core::ops::bit::BitOr>::bitor
      5 (0.0%)    1 (0.2%)  <quote::__private::ThereIsNoIteratorInRepetition as core::ops::bit::BitOr<quote::__private::HasIterator>>::bitor
      5 (0.0%)    1 (0.2%)  <quote::__private::ThereIsNoIteratorInRepetition as core::ops::bit::BitOr>::bitor
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      4 (0.0%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      4 (0.0%)    1 (0.2%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro2::LexError>
      2 (0.0%)    2 (0.4%)  core::mem::size_of
