  Lines        Copies      Function name
  -----        ------      -------------
  8531 (100%)  279 (100%)  (TOTAL)
   720 (8.4%)    2 (0.7%)  core::str::pattern::TwoWaySearcher::next
   374 (4.4%)    1 (0.4%)  cesu8::decode_from_iter
   322 (3.8%)    7 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   261 (3.1%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   260 (3.0%)    1 (0.4%)  cesu8::to_cesu8_internal
   225 (2.6%)    1 (0.4%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
   193 (2.3%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.1%)    3 (1.1%)  core::result::Result<T,E>::map_err
   163 (1.9%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (1.8%)    6 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (1.8%)    1 (0.4%)  alloc::raw_vec::finish_grow
   145 (1.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   127 (1.5%)    3 (1.1%)  core::option::Option<T>::ok_or
   119 (1.4%)    1 (0.4%)  cesu8::from_cesu8_internal
   117 (1.4%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   113 (1.3%)    1 (0.4%)  core::str::validations::next_code_point
   111 (1.3%)    1 (0.4%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    97 (1.1%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    96 (1.1%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    94 (1.1%)    1 (0.4%)  cesu8::dec_surrogates
    73 (0.9%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    72 (0.8%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (0.8%)    1 (0.4%)  core::cmp::max_by
    67 (0.8%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    61 (0.7%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    59 (0.7%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.7%)    2 (0.7%)  core::fmt::ArgumentV1::new
    56 (0.7%)    1 (0.4%)  core::alloc::layout::Layout::array
    53 (0.6%)    1 (0.4%)  cesu8::is_valid_cesu8
    53 (0.6%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    51 (0.6%)    1 (0.4%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
    51 (0.6%)    1 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    50 (0.6%)    1 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    50 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.6%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.6%)    1 (0.4%)  core::str::<impl str>::is_char_boundary
    47 (0.6%)    1 (0.4%)  core::option::Option<T>::unwrap_unchecked
    46 (0.5%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
    45 (0.5%)    1 (0.4%)  <char as core::str::pattern::Pattern>::is_contained_in
    45 (0.5%)    1 (0.4%)  core::mem::replace
    45 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    43 (0.5%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.5%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    41 (0.5%)    1 (0.4%)  cesu8::enc_surrogate
    41 (0.5%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    40 (0.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    40 (0.5%)    1 (0.4%)  core::option::Option<T>::map
    38 (0.4%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    38 (0.4%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.4%)  cesu8::to_cesu8
    38 (0.4%)    1 (0.4%)  cesu8::to_java_cesu8
    37 (0.4%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (0.4%)    1 (0.4%)  core::str::pattern::Pattern::is_contained_in
    36 (0.4%)    4 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    36 (0.4%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    35 (0.4%)    1 (0.4%)  core::slice::memchr::memchr
    34 (0.4%)    2 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    34 (0.4%)    1 (0.4%)  core::option::Option<&T>::copied
    33 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (0.4%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    31 (0.4%)    2 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.4%)    2 (0.7%)  core::option::Option<T>::is_some
    30 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.4%)    1 (0.4%)  core::str::<impl str>::bytes
    29 (0.3%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.3%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.3%)    1 (0.4%)  <cesu8::Variant as core::cmp::PartialEq>::eq
    28 (0.3%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    27 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.3%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.3%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.3%)    1 (0.4%)  core::str::<impl str>::chars
    25 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.3%)    1 (0.4%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.3%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    22 (0.3%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    22 (0.3%)    1 (0.4%)  core::char::methods::len_utf8
    21 (0.2%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    21 (0.2%)    1 (0.4%)  cesu8::is_valid_java_cesu8
    21 (0.2%)    1 (0.4%)  core::iter::adapters::map::Map<I,F>::new
    21 (0.2%)    1 (0.4%)  core::str::pattern::TwoWaySearcher::byteset_contains
    20 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.2%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    19 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.2%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.2%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    18 (0.2%)    2 (0.7%)  core::ptr::write
    18 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.4%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
    18 (0.2%)    1 (0.4%)  core::iter::adapters::cloned::Cloned<I>::new
    18 (0.2%)    1 (0.4%)  core::iter::adapters::copied::Copied<I>::new
    18 (0.2%)    1 (0.4%)  core::iter::adapters::rev::Rev<T>::new
    18 (0.2%)    1 (0.4%)  core::str::validations::utf8_first_byte
    17 (0.2%)    1 (0.4%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
    17 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    17 (0.2%)    1 (0.4%)  core::option::Option<T>::unwrap
    17 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.4%)  core::ptr::read
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.4%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    16 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::len
    16 (0.2%)    1 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    15 (0.2%)    3 (1.1%)  <T as core::convert::From<T>>::from
    15 (0.2%)    1 (0.4%)  <&str as core::str::pattern::Pattern>::into_searcher
    15 (0.2%)    1 (0.4%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
    15 (0.2%)    1 (0.4%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  cesu8::dec_surrogate
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::map
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::result::Result<T,E>::is_ok
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    14 (0.2%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.4%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    14 (0.2%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  <cesu8::Cesu8DecodingError as std::error::Error>::cause
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  cesu8::from_cesu8
    13 (0.2%)    1 (0.4%)  cesu8::from_java_cesu8
    13 (0.2%)    1 (0.4%)  cesu8::unicode::utf8_char_width
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::cloned
    13 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::copied
    13 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::rev
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    13 (0.2%)    1 (0.4%)  core::slice::memchr::memchr::{{closure}}
    12 (0.1%)    1 (0.4%)  <cesu8::Cesu8DecodingError as core::fmt::Display>::fmt
    12 (0.1%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.1%)    1 (0.4%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
    12 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    12 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_sub
    12 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::contains
    12 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::get
    12 (0.1%)    1 (0.4%)  core::str::<impl str>::contains
    12 (0.1%)    1 (0.4%)  core::str::validations::utf8_acc_cont_byte
    11 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.1%)    1 (0.4%)  core::str::<impl str>::len
    10 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
    10 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.1%)    1 (0.4%)  core::ops::function::FnMut::call_mut
     9 (0.1%)    1 (0.4%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     9 (0.1%)    1 (0.4%)  <cesu8::Cesu8DecodingError as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
     9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::backward_unchecked
     9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::iter::adapters::map::map_fold
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,u8,(),<u8 as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    1 (0.4%)  <cesu8::Cesu8DecodingError as std::error::Error>::description
     4 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.0%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
     1 (0.0%)    1 (0.4%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
