  Lines        Copies      Function name
  -----        ------      -------------
  8713 (100%)  213 (100%)  (TOTAL)
  1677 (19.2%)   1 (0.5%)  <cloudabi::rights as core::fmt::Debug>::fmt
   377 (4.3%)    1 (0.5%)  <cloudabi::fdflags as core::fmt::Debug>::fmt
   377 (4.3%)    1 (0.5%)  <cloudabi::fsflags as core::fmt::Debug>::fmt
   327 (3.8%)    1 (0.5%)  <cloudabi::oflags as core::fmt::Debug>::fmt
   326 (3.7%)    1 (0.5%)  <cloudabi::mflags as core::fmt::Debug>::fmt
   325 (3.7%)    1 (0.5%)  <cloudabi::errno as core::fmt::Debug>::fmt
   276 (3.2%)    1 (0.5%)  <cloudabi::mprot as core::fmt::Debug>::fmt
   276 (3.2%)    1 (0.5%)  <cloudabi::msflags as core::fmt::Debug>::fmt
   227 (2.6%)    1 (0.5%)  <cloudabi::fdsflags as core::fmt::Debug>::fmt
   227 (2.6%)    1 (0.5%)  <cloudabi::riflags as core::fmt::Debug>::fmt
   227 (2.6%)    1 (0.5%)  <cloudabi::roflags as core::fmt::Debug>::fmt
   226 (2.6%)    1 (0.5%)  <cloudabi::sdflags as core::fmt::Debug>::fmt
   177 (2.0%)    1 (0.5%)  <cloudabi::eventrwflags as core::fmt::Debug>::fmt
   177 (2.0%)    1 (0.5%)  <cloudabi::lookupflags as core::fmt::Debug>::fmt
   177 (2.0%)    1 (0.5%)  <cloudabi::siflags as core::fmt::Debug>::fmt
   177 (2.0%)    1 (0.5%)  <cloudabi::subclockflags as core::fmt::Debug>::fmt
   177 (2.0%)    1 (0.5%)  <cloudabi::subrwflags as core::fmt::Debug>::fmt
   176 (2.0%)    1 (0.5%)  <cloudabi::ulflags as core::fmt::Debug>::fmt
   121 (1.4%)    1 (0.5%)  <cloudabi::signal as core::fmt::Debug>::fmt
    69 (0.8%)    1 (0.5%)  <cloudabi::auxtype as core::fmt::Debug>::fmt
    57 (0.7%)    1 (0.5%)  <cloudabi::filetype as core::fmt::Debug>::fmt
    45 (0.5%)    1 (0.5%)  <cloudabi::eventtype as core::fmt::Debug>::fmt
    41 (0.5%)    1 (0.5%)  <cloudabi::advice as core::fmt::Debug>::fmt
    33 (0.4%)    1 (0.5%)  <cloudabi::clockid as core::fmt::Debug>::fmt
    32 (0.4%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (0.4%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    29 (0.3%)    1 (0.5%)  <cloudabi::whence as core::fmt::Debug>::fmt
    28 (0.3%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    25 (0.3%)    1 (0.5%)  <cloudabi::scope as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.5%)  <cloudabi::condvar as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.5%)  <cloudabi::device as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.5%)  <cloudabi::dircookie as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.5%)  <cloudabi::fd as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.5%)  <cloudabi::inode as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.5%)  <cloudabi::lock as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.5%)  <cloudabi::tid as core::fmt::Debug>::fmt
    20 (0.2%)    2 (0.9%)  <&T as core::fmt::Debug>::fmt
    20 (0.2%)    1 (0.5%)  <cloudabi::siflags as <cloudabi::siflags as core::fmt::Debug>::fmt::__BitFlags>::DEFAULT
    17 (0.2%)    1 (0.5%)  <cloudabi::eventrwflags as <cloudabi::eventrwflags as core::fmt::Debug>::fmt::__BitFlags>::HANGUP
    17 (0.2%)    1 (0.5%)  <cloudabi::fdflags as <cloudabi::fdflags as core::fmt::Debug>::fmt::__BitFlags>::APPEND
    17 (0.2%)    1 (0.5%)  <cloudabi::fdflags as <cloudabi::fdflags as core::fmt::Debug>::fmt::__BitFlags>::DSYNC
    17 (0.2%)    1 (0.5%)  <cloudabi::fdflags as <cloudabi::fdflags as core::fmt::Debug>::fmt::__BitFlags>::NONBLOCK
    17 (0.2%)    1 (0.5%)  <cloudabi::fdflags as <cloudabi::fdflags as core::fmt::Debug>::fmt::__BitFlags>::RSYNC
    17 (0.2%)    1 (0.5%)  <cloudabi::fdflags as <cloudabi::fdflags as core::fmt::Debug>::fmt::__BitFlags>::SYNC
    17 (0.2%)    1 (0.5%)  <cloudabi::fdsflags as <cloudabi::fdsflags as core::fmt::Debug>::fmt::__BitFlags>::FLAGS
    17 (0.2%)    1 (0.5%)  <cloudabi::fdsflags as <cloudabi::fdsflags as core::fmt::Debug>::fmt::__BitFlags>::RIGHTS
    17 (0.2%)    1 (0.5%)  <cloudabi::fsflags as <cloudabi::fsflags as core::fmt::Debug>::fmt::__BitFlags>::ATIM
    17 (0.2%)    1 (0.5%)  <cloudabi::fsflags as <cloudabi::fsflags as core::fmt::Debug>::fmt::__BitFlags>::ATIM_NOW
    17 (0.2%)    1 (0.5%)  <cloudabi::fsflags as <cloudabi::fsflags as core::fmt::Debug>::fmt::__BitFlags>::MTIM
    17 (0.2%)    1 (0.5%)  <cloudabi::fsflags as <cloudabi::fsflags as core::fmt::Debug>::fmt::__BitFlags>::MTIM_NOW
    17 (0.2%)    1 (0.5%)  <cloudabi::fsflags as <cloudabi::fsflags as core::fmt::Debug>::fmt::__BitFlags>::SIZE
    17 (0.2%)    1 (0.5%)  <cloudabi::lookupflags as <cloudabi::lookupflags as core::fmt::Debug>::fmt::__BitFlags>::SYMLINK_FOLLOW
    17 (0.2%)    1 (0.5%)  <cloudabi::mflags as <cloudabi::mflags as core::fmt::Debug>::fmt::__BitFlags>::ANON
    17 (0.2%)    1 (0.5%)  <cloudabi::mflags as <cloudabi::mflags as core::fmt::Debug>::fmt::__BitFlags>::FIXED
    17 (0.2%)    1 (0.5%)  <cloudabi::mflags as <cloudabi::mflags as core::fmt::Debug>::fmt::__BitFlags>::PRIVATE
    17 (0.2%)    1 (0.5%)  <cloudabi::mflags as <cloudabi::mflags as core::fmt::Debug>::fmt::__BitFlags>::SHARED
    17 (0.2%)    1 (0.5%)  <cloudabi::mprot as <cloudabi::mprot as core::fmt::Debug>::fmt::__BitFlags>::EXEC
    17 (0.2%)    1 (0.5%)  <cloudabi::mprot as <cloudabi::mprot as core::fmt::Debug>::fmt::__BitFlags>::READ
    17 (0.2%)    1 (0.5%)  <cloudabi::mprot as <cloudabi::mprot as core::fmt::Debug>::fmt::__BitFlags>::WRITE
    17 (0.2%)    1 (0.5%)  <cloudabi::msflags as <cloudabi::msflags as core::fmt::Debug>::fmt::__BitFlags>::ASYNC
    17 (0.2%)    1 (0.5%)  <cloudabi::msflags as <cloudabi::msflags as core::fmt::Debug>::fmt::__BitFlags>::INVALIDATE
    17 (0.2%)    1 (0.5%)  <cloudabi::msflags as <cloudabi::msflags as core::fmt::Debug>::fmt::__BitFlags>::SYNC
    17 (0.2%)    1 (0.5%)  <cloudabi::oflags as <cloudabi::oflags as core::fmt::Debug>::fmt::__BitFlags>::CREAT
    17 (0.2%)    1 (0.5%)  <cloudabi::oflags as <cloudabi::oflags as core::fmt::Debug>::fmt::__BitFlags>::DIRECTORY
    17 (0.2%)    1 (0.5%)  <cloudabi::oflags as <cloudabi::oflags as core::fmt::Debug>::fmt::__BitFlags>::EXCL
    17 (0.2%)    1 (0.5%)  <cloudabi::oflags as <cloudabi::oflags as core::fmt::Debug>::fmt::__BitFlags>::TRUNC
    17 (0.2%)    1 (0.5%)  <cloudabi::riflags as <cloudabi::riflags as core::fmt::Debug>::fmt::__BitFlags>::PEEK
    17 (0.2%)    1 (0.5%)  <cloudabi::riflags as <cloudabi::riflags as core::fmt::Debug>::fmt::__BitFlags>::WAITALL
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FD_DATASYNC
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FD_READ
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FD_SEEK
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FD_STAT_PUT_FLAGS
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FD_SYNC
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FD_TELL
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FD_WRITE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_ADVISE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_ALLOCATE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_CREATE_DIRECTORY
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_CREATE_FILE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_LINK_SOURCE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_LINK_TARGET
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_OPEN
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_READDIR
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_READLINK
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_RENAME_SOURCE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_RENAME_TARGET
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_STAT_FGET
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_STAT_FPUT_SIZE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_STAT_FPUT_TIMES
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_STAT_GET
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_STAT_PUT_TIMES
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_SYMLINK
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::FILE_UNLINK
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::MEM_MAP
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::MEM_MAP_EXEC
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::POLL_FD_READWRITE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::POLL_PROC_TERMINATE
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::PROC_EXEC
    17 (0.2%)    1 (0.5%)  <cloudabi::rights as <cloudabi::rights as core::fmt::Debug>::fmt::__BitFlags>::SOCK_SHUTDOWN
    17 (0.2%)    1 (0.5%)  <cloudabi::roflags as <cloudabi::roflags as core::fmt::Debug>::fmt::__BitFlags>::DATA_TRUNCATED
    17 (0.2%)    1 (0.5%)  <cloudabi::roflags as <cloudabi::roflags as core::fmt::Debug>::fmt::__BitFlags>::FDS_TRUNCATED
    17 (0.2%)    1 (0.5%)  <cloudabi::sdflags as <cloudabi::sdflags as core::fmt::Debug>::fmt::__BitFlags>::RD
    17 (0.2%)    1 (0.5%)  <cloudabi::sdflags as <cloudabi::sdflags as core::fmt::Debug>::fmt::__BitFlags>::WR
    17 (0.2%)    1 (0.5%)  <cloudabi::subclockflags as <cloudabi::subclockflags as core::fmt::Debug>::fmt::__BitFlags>::ABSTIME
    17 (0.2%)    1 (0.5%)  <cloudabi::subrwflags as <cloudabi::subrwflags as core::fmt::Debug>::fmt::__BitFlags>::POLL
    17 (0.2%)    1 (0.5%)  <cloudabi::ulflags as <cloudabi::ulflags as core::fmt::Debug>::fmt::__BitFlags>::REMOVEDIR
    13 (0.1%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    10 (0.1%)    1 (0.5%)  <cloudabi::eventrwflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::eventrwflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::eventrwflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::eventrwflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fdflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fdflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fdflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fdflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fdsflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fdsflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fdsflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fdsflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fsflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fsflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fsflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::fsflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::lookupflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::lookupflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::lookupflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::lookupflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::mflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::mflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::mflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::mflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::mprot as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::mprot as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::mprot as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::mprot as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::msflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::msflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::msflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::msflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::oflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::oflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::oflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::oflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::riflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::riflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::riflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::riflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::rights as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::rights as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::rights as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::rights as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::roflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::roflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::roflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::roflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::sdflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::sdflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::sdflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::sdflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::siflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::siflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::siflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::siflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::subclockflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::subclockflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::subclockflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::subclockflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::subrwflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::subrwflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::subrwflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::subrwflags as core::fmt::UpperHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::ulflags as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::ulflags as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::ulflags as core::fmt::Octal>::fmt
    10 (0.1%)    1 (0.5%)  <cloudabi::ulflags as core::fmt::UpperHex>::fmt
     6 (0.1%)    1 (0.5%)  cloudabi::eventrwflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::eventrwflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::fdflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::fdflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::fdsflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::fdsflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::fsflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::fsflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::lookupflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::lookupflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::mflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::mflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::mprot::all
     6 (0.1%)    1 (0.5%)  cloudabi::mprot::bits
     6 (0.1%)    1 (0.5%)  cloudabi::msflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::msflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::oflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::oflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::riflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::riflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::rights::all
     6 (0.1%)    1 (0.5%)  cloudabi::rights::bits
     6 (0.1%)    1 (0.5%)  cloudabi::roflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::roflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::sdflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::sdflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::siflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::siflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::subclockflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::subclockflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::subrwflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::subrwflags::bits
     6 (0.1%)    1 (0.5%)  cloudabi::ulflags::all
     6 (0.1%)    1 (0.5%)  cloudabi::ulflags::bits
     4 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u32>
     4 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u64>
     3 (0.0%)    1 (0.5%)  <T as core::convert::From<T>>::from
