  Lines         Copies      Function name
  -----         ------      -------------
  19740 (100%)  582 (100%)  (TOTAL)
    412 (2.1%)    1 (0.2%)  time::date::Date::from_iso_week_date
    325 (1.6%)    1 (0.2%)  time::date::Date::from_julian_day_unchecked
    297 (1.5%)    1 (0.2%)  time::time::Time::adjusting_add
    297 (1.5%)    1 (0.2%)  time::time::Time::adjusting_sub
    296 (1.5%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::offset_to_utc
    269 (1.4%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::date
    266 (1.3%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::ordinal
    266 (1.3%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::year
    266 (1.3%)    1 (0.2%)  time::utc_offset::UtcOffset::from_hms
    250 (1.3%)    1 (0.2%)  time::date::Date::to_julian_day
    245 (1.2%)    1 (0.2%)  time::date::Date::month_day
    244 (1.2%)    1 (0.2%)  time::time::Time::adjusting_add_std
    244 (1.2%)    1 (0.2%)  time::time::Time::adjusting_sub_std
    230 (1.2%)   10 (1.7%)  core::fmt::ArgumentV1::new
    200 (1.0%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::time
    183 (0.9%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::from_unix_timestamp
    179 (0.9%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::hour
    178 (0.9%)    1 (0.2%)  <time::time::Time as core::fmt::Display>::fmt
    177 (0.9%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::from_unix_timestamp_nanos
    170 (0.9%)    1 (0.2%)  time::duration::Duration::checked_add
    170 (0.9%)    1 (0.2%)  time::duration::Duration::checked_sub
    165 (0.8%)    1 (0.2%)  time::time::Time::from_hms_milli
    164 (0.8%)    1 (0.2%)  time::duration::Duration::saturating_add
    164 (0.8%)    1 (0.2%)  time::duration::Duration::saturating_sub
    164 (0.8%)    1 (0.2%)  time::time::Time::from_hms_micro
    157 (0.8%)    1 (0.2%)  time::time::Time::from_hms_nano
    148 (0.7%)    1 (0.2%)  <time::time::Time as core::ops::arith::Sub>::sub
    133 (0.7%)    3 (0.5%)  core::result::Result<T,E>::map_err
    132 (0.7%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::checked_add
    132 (0.7%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::checked_sub
    126 (0.6%)    4 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    123 (0.6%)    1 (0.2%)  time::date::Date::from_calendar_date
    122 (0.6%)    1 (0.2%)  time::time::Time::from_hms
    121 (0.6%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::saturating_add
    121 (0.6%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::saturating_sub
    120 (0.6%)    1 (0.2%)  time::duration::Duration::saturating_mul
    115 (0.6%)    3 (0.5%)  core::result::Result<T,E>::expect
    114 (0.6%)    2 (0.3%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::Add<T>>::add
    114 (0.6%)    2 (0.3%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::Sub<T>>::sub
    111 (0.6%)    1 (0.2%)  time::duration::Duration::new
    108 (0.5%)    1 (0.2%)  time::duration::Duration::checked_div
    108 (0.5%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::minute
    103 (0.5%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::checked_add
    103 (0.5%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::checked_sub
    100 (0.5%)    1 (0.2%)  time::month::Month::from_number
    100 (0.5%)    1 (0.2%)  time::offset_date_time::<impl core::convert::From<time::offset_date_time::OffsetDateTime> for std::time::SystemTime>::from
     96 (0.5%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::unix_timestamp
     93 (0.5%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Sub>::sub
     85 (0.4%)    1 (0.2%)  time::instant::Instant::checked_add
     85 (0.4%)    1 (0.2%)  time::instant::Instant::checked_sub
     84 (0.4%)    4 (0.7%)  core::option::Option<T>::expect
     83 (0.4%)    1 (0.2%)  time::duration::Duration::checked_mul
     83 (0.4%)    1 (0.2%)  time::utc_offset::UtcOffset::from_whole_seconds
     82 (0.4%)    1 (0.2%)  time::date::Date::from_ordinal_date
     81 (0.4%)    1 (0.2%)  <time::date::Date as core::fmt::Display>::fmt
     81 (0.4%)    1 (0.2%)  time::date::Date::to_iso_week_date
     81 (0.4%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::utc_to_offset
     79 (0.4%)    1 (0.2%)  <time::error::component_range::ComponentRange as core::fmt::Display>::fmt
     78 (0.4%)    1 (0.2%)  <time::utc_offset::UtcOffset as core::fmt::Display>::fmt
     77 (0.4%)    1 (0.2%)  time::date::Date::iso_year_week
     76 (0.4%)    1 (0.2%)  time::date::Date::checked_add
     76 (0.4%)    1 (0.2%)  time::date::Date::checked_sub
     76 (0.4%)    1 (0.2%)  time::date::Date::next_day
     75 (0.4%)    2 (0.3%)  core::option::Option<T>::map
     75 (0.4%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Add<time::duration::Duration>>::add
     75 (0.4%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Sub<time::duration::Duration>>::sub
     75 (0.4%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::Add<time::duration::Duration> for std::time::SystemTime>::add
     73 (0.4%)    1 (0.2%)  <core::result::Result<T,E> as core::cmp::PartialEq>::eq
     72 (0.4%)    1 (0.2%)  <time::month::Month as core::fmt::Display>::fmt
     70 (0.4%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::replace_time
     69 (0.3%)    1 (0.2%)  time::duration::<impl core::convert::TryFrom<time::duration::Duration> for core::time::Duration>::try_from
     69 (0.3%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::saturating_add
     69 (0.3%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::saturating_sub
     67 (0.3%)    1 (0.2%)  <time::error::Error as core::fmt::Debug>::fmt
     65 (0.3%)    1 (0.2%)  <time::time::Time as core::cmp::Ord>::cmp
     64 (0.3%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::convert::From<std::time::SystemTime>>::from
     62 (0.3%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Add<core::time::Duration>>::add
     62 (0.3%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Sub<core::time::Duration>>::sub
     61 (0.3%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Sub>::sub
     61 (0.3%)    1 (0.2%)  <time::time::Time as core::cmp::PartialEq>::eq
     61 (0.3%)    1 (0.2%)  time::date::Date::previous_day
     60 (0.3%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::fmt::Display>::fmt
     59 (0.3%)    1 (0.2%)  <time::month::Month as core::fmt::Debug>::fmt
     58 (0.3%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::replace_date
     56 (0.3%)    1 (0.2%)  time::date::Date::with_hms
     56 (0.3%)    1 (0.2%)  time::date::Date::with_hms_micro
     56 (0.3%)    1 (0.2%)  time::date::Date::with_hms_milli
     56 (0.3%)    1 (0.2%)  time::date::Date::with_hms_nano
     55 (0.3%)   13 (2.2%)  <&T as core::fmt::Debug>::fmt
     54 (0.3%)    1 (0.2%)  <time::duration::Duration as core::convert::TryFrom<core::time::Duration>>::try_from
     51 (0.3%)    1 (0.2%)  core::num::<impl i32>::checked_div
     51 (0.3%)    1 (0.2%)  core::num::<impl i64>::checked_div
     50 (0.3%)    1 (0.2%)  time::date::Date::from_julian_day
     48 (0.2%)    1 (0.2%)  <time::weekday::Weekday as core::fmt::Display>::fmt
     48 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::assume_offset
     47 (0.2%)    5 (0.9%)  <T as core::convert::TryInto<U>>::try_into
     47 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     45 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Add>::add
     45 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Sub>::sub
     45 (0.2%)    1 (0.2%)  <time::error::Error as std::error::Error>::source
     45 (0.2%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Add<time::duration::Duration>>::add
     45 (0.2%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Sub<time::duration::Duration>>::sub
     44 (0.2%)    1 (0.2%)  time::utc_offset::UtcOffset::whole_seconds
     43 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Add<core::time::Duration>>::add
     43 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Sub<core::time::Duration>>::sub
     43 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Sub<time::duration::Duration> for core::time::Duration>::sub
     43 (0.2%)    1 (0.2%)  time::util::is_leap_year
     42 (0.2%)    1 (0.2%)  time::date::Date::saturating_add
     42 (0.2%)    1 (0.2%)  time::date::Date::saturating_sub
     41 (0.2%)    1 (0.2%)  <time::error::component_range::ComponentRange as core::fmt::Debug>::fmt
     41 (0.2%)    1 (0.2%)  <time::utc_offset::UtcOffset as core::ops::arith::Neg>::neg
     41 (0.2%)    1 (0.2%)  core::num::<impl i128>::rem_euclid
     41 (0.2%)    1 (0.2%)  core::num::<impl i32>::rem_euclid
     41 (0.2%)    1 (0.2%)  core::num::<impl i64>::rem_euclid
     41 (0.2%)    1 (0.2%)  core::num::<impl i8>::rem_euclid
     40 (0.2%)    1 (0.2%)  <time::time::Time as core::ops::arith::Add<time::duration::Duration>>::add
     40 (0.2%)    1 (0.2%)  <time::time::Time as core::ops::arith::Sub<time::duration::Duration>>::sub
     40 (0.2%)    1 (0.2%)  <time::weekday::Weekday as core::fmt::Debug>::fmt
     40 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::unix_timestamp_nanos
     39 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<i16>>::div
     39 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<i32>>::div
     39 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<i8>>::div
     39 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<u16>>::div
     39 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<u32>>::div
     39 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<u8>>::div
     39 (0.2%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::Sub<time::duration::Duration> for std::time::SystemTime>::sub
     38 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::SubAssign<time::duration::Duration> for core::time::Duration>::sub_assign
     37 (0.2%)    1 (0.2%)  <time::duration::Duration as core::cmp::PartialOrd<core::time::Duration>>::partial_cmp
     37 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::Sub>::sub
     36 (0.2%)    1 (0.2%)  <time::month::Month as core::convert::TryFrom<u8>>::try_from
     36 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::replace_date_time
     36 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::replace_offset
     34 (0.2%)    1 (0.2%)  time::duration::Duration::whole_microseconds
     34 (0.2%)    1 (0.2%)  time::duration::Duration::whole_milliseconds
     34 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::second
     34 (0.2%)    1 (0.2%)  time::utc_offset::UtcOffset::is_negative
     34 (0.2%)    1 (0.2%)  time::utc_offset::UtcOffset::is_positive
     34 (0.2%)    1 (0.2%)  time::utc_offset::UtcOffset::is_utc
     33 (0.2%)    1 (0.2%)  <time::duration::Duration as core::cmp::PartialEq>::eq
     33 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Neg>::neg
     33 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::Sub<std::time::SystemTime>>::sub
     33 (0.2%)    1 (0.2%)  time::duration::Duration::microseconds
     33 (0.2%)    1 (0.2%)  time::duration::Duration::milliseconds
     33 (0.2%)    1 (0.2%)  time::month::Month::next
     33 (0.2%)    1 (0.2%)  time::month::Month::previous
     33 (0.2%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::Sub<time::offset_date_time::OffsetDateTime> for std::time::SystemTime>::sub
     33 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_hms
     33 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_hms_micro
     33 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_hms_milli
     33 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_hms_nano
     33 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_offset
     32 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<i16>>::mul
     32 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<i32>>::mul
     32 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<i8>>::mul
     32 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<u16>>::mul
     32 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<u32>>::mul
     32 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<u8>>::mul
     32 (0.2%)    1 (0.2%)  <time::error::Error as core::fmt::Display>::fmt
     32 (0.2%)    1 (0.2%)  core::time::Duration::new
     31 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::replace_time
     30 (0.2%)    3 (0.5%)  std::error::Error::source
     30 (0.2%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     30 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::AddAssign>::add_assign
     30 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div>::div
     30 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::SubAssign>::sub_assign
     30 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     30 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     30 (0.2%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     30 (0.2%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     30 (0.2%)    1 (0.2%)  <time::time::Time as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     30 (0.2%)    1 (0.2%)  <time::time::Time as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     30 (0.2%)    1 (0.2%)  core::num::<impl i128>::checked_mul
     30 (0.2%)    1 (0.2%)  core::num::<impl i128>::overflowing_mul
     30 (0.2%)    1 (0.2%)  core::num::<impl i32>::checked_add
     30 (0.2%)    1 (0.2%)  core::num::<impl i32>::checked_sub
     30 (0.2%)    1 (0.2%)  core::num::<impl i32>::overflowing_add
     30 (0.2%)    1 (0.2%)  core::num::<impl i32>::overflowing_sub
     30 (0.2%)    1 (0.2%)  core::num::<impl i64>::checked_add
     30 (0.2%)    1 (0.2%)  core::num::<impl i64>::checked_mul
     30 (0.2%)    1 (0.2%)  core::num::<impl i64>::checked_sub
     30 (0.2%)    1 (0.2%)  core::num::<impl i64>::overflowing_add
     30 (0.2%)    1 (0.2%)  core::num::<impl i64>::overflowing_mul
     30 (0.2%)    1 (0.2%)  core::num::<impl i64>::overflowing_sub
     30 (0.2%)    1 (0.2%)  core::num::<impl u64>::checked_add
     30 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     30 (0.2%)    1 (0.2%)  time::date::Date::monday_based_week
     30 (0.2%)    1 (0.2%)  time::date::Date::sunday_based_week
     29 (0.1%)    1 (0.2%)  <time::error::component_range::ComponentRange as core::convert::TryFrom<time::error::Error>>::try_from
     29 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::cmp::Ord>::cmp
     29 (0.1%)    1 (0.2%)  <time::utc_offset::UtcOffset as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::fmt::Display>::fmt
     28 (0.1%)    1 (0.2%)  <time::time::Time as core::ops::arith::Add<core::time::Duration>>::add
     28 (0.1%)    1 (0.2%)  <time::time::Time as core::ops::arith::Sub<core::time::Duration>>::sub
     28 (0.1%)    1 (0.2%)  time::date::Date::weekday
     28 (0.1%)    1 (0.2%)  time::instant::<impl core::ops::arith::Add<time::duration::Duration> for std::time::Instant>::add
     28 (0.1%)    1 (0.2%)  time::instant::<impl core::ops::arith::Sub<time::duration::Duration> for std::time::Instant>::sub
     28 (0.1%)    1 (0.2%)  time::time::Time::as_hms_milli
     27 (0.1%)    1 (0.2%)  <time::date::Date as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.2%)  <time::time::Time as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.2%)  time::duration::Duration::nanoseconds_i128
     27 (0.1%)    1 (0.2%)  time::duration::Duration::whole_nanoseconds
     27 (0.1%)    1 (0.2%)  time::time::Time::as_hms_micro
     27 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::whole_minutes
     26 (0.1%)    3 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     26 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<f32>>::div
     26 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<f64>>::div
     26 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<f32>>::mul
     26 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<f64>>::mul
     26 (0.1%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.2%)  time::duration::Duration::nanoseconds
     26 (0.1%)    1 (0.2%)  time::time::Time::as_hms_nano
     25 (0.1%)    1 (0.2%)  <time::duration::Duration as core::cmp::PartialEq<core::time::Duration>>::eq
     25 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     25 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     25 (0.1%)    1 (0.2%)  time::duration::Duration::abs
     25 (0.1%)    1 (0.2%)  time::instant::<impl core::ops::arith::AddAssign<time::duration::Duration> for std::time::Instant>::add_assign
     25 (0.1%)    1 (0.2%)  time::instant::<impl core::ops::arith::SubAssign<time::duration::Duration> for std::time::Instant>::sub_assign
     25 (0.1%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::AddAssign<time::duration::Duration> for std::time::SystemTime>::add_assign
     25 (0.1%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::SubAssign<time::duration::Duration> for std::time::SystemTime>::sub_assign
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_calendar_date
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_iso_week_date
     24 (0.1%)    3 (0.5%)  core::any::TypeId::of
     24 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Add<core::time::Duration>>::add
     24 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Sub<core::time::Duration>>::sub
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::as_hms
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::as_hms_micro
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::as_hms_milli
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::as_hms_nano
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::replace_date
     24 (0.1%)    1 (0.2%)  time::weekday::Weekday::next
     24 (0.1%)    1 (0.2%)  time::weekday::Weekday::number_days_from_sunday
     24 (0.1%)    1 (0.2%)  time::weekday::Weekday::previous
     23 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Sub>::sub
     23 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<core::time::Duration>>::div
     23 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.2%)  core::cmp::Ordering::then_with
     23 (0.1%)    1 (0.2%)  time::date::Date::with_time
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Add<time::duration::Duration> for core::time::Duration>::add
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Div<time::duration::Duration> for core::time::Duration>::div
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for f32>::mul
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for f64>::mul
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for i16>::mul
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for i32>::mul
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for i8>::mul
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for u16>::mul
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for u32>::mul
     23 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for u8>::mul
     22 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     22 (0.1%)    1 (0.2%)  core::time::Duration::from_micros
     22 (0.1%)    1 (0.2%)  core::time::Duration::from_millis
     22 (0.1%)    1 (0.2%)  time::duration::Duration::is_negative
     22 (0.1%)    1 (0.2%)  time::duration::Duration::is_positive
     22 (0.1%)    1 (0.2%)  time::duration::Duration::is_zero
     22 (0.1%)    1 (0.2%)  time::duration::Duration::whole_days
     22 (0.1%)    1 (0.2%)  time::duration::Duration::whole_hours
     22 (0.1%)    1 (0.2%)  time::duration::Duration::whole_minutes
     22 (0.1%)    1 (0.2%)  time::duration::Duration::whole_weeks
     22 (0.1%)    1 (0.2%)  time::time::Time::as_hms
     22 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::as_hms
     21 (0.1%)    3 (0.5%)  std::error::Error::cause
     21 (0.1%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     21 (0.1%)    1 (0.2%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     21 (0.1%)    1 (0.2%)  time::duration::Duration::abs_std
     21 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_ordinal_date
     21 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::assume_utc
     20 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Sub<std::time::Instant>>::sub
     20 (0.1%)    1 (0.2%)  time::instant::<impl core::ops::arith::Sub<time::instant::Instant> for std::time::Instant>::sub
     20 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::new
     20 (0.1%)    1 (0.2%)  time::util::days_in_year_month
     19 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Add<time::duration::Duration>>::add
     19 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Sub<time::duration::Duration>>::sub
     19 (0.1%)    1 (0.2%)  <time::duration::Duration as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::PartialEq<std::time::SystemTime>>::eq
     19 (0.1%)    1 (0.2%)  core::convert::num::<impl core::convert::TryFrom<i32> for u32>::try_from
     19 (0.1%)    1 (0.2%)  core::convert::num::<impl core::convert::TryFrom<i64> for u64>::try_from
     19 (0.1%)    1 (0.2%)  core::convert::num::<impl core::convert::TryFrom<u64> for i64>::try_from
     19 (0.1%)    1 (0.2%)  time::offset_date_time::<impl core::cmp::PartialEq<time::offset_date_time::OffsetDateTime> for std::time::SystemTime>::eq
     19 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::to_calendar_date
     19 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::to_iso_week_date
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<f32>>::div_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<f64>>::div_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<i16>>::div_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<i32>>::div_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<i8>>::div_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<u16>>::div_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<u32>>::div_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<u8>>::div_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<f32>>::mul_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<f64>>::mul_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<i16>>::mul_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<i32>>::mul_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<i8>>::mul_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<u16>>::mul_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<u32>>::mul_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<u8>>::mul_assign
     18 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     18 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     18 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     18 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::cmp::PartialEq>::eq
     18 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     18 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     18 (0.1%)    1 (0.2%)  <time::time::Time as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     18 (0.1%)    1 (0.2%)  <time::time::Time as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.1%)    1 (0.2%)  time::duration::Duration::days
     18 (0.1%)    1 (0.2%)  time::duration::Duration::hours
     18 (0.1%)    1 (0.2%)  time::duration::Duration::minutes
     18 (0.1%)    1 (0.2%)  time::duration::Duration::weeks
     17 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     17 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     17 (0.1%)    1 (0.2%)  <time::error::conversion_range::ConversionRange as core::convert::TryFrom<time::error::Error>>::try_from
     17 (0.1%)    1 (0.2%)  <time::error::different_variant::DifferentVariant as core::convert::TryFrom<time::error::Error>>::try_from
     17 (0.1%)    1 (0.2%)  time::duration::Duration::subsec_milliseconds
     17 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::day
     17 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::iso_week
     17 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::monday_based_week
     17 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::month
     17 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::sunday_based_week
     17 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_julian_day
     17 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::weekday
     16 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Add<core::time::Duration>>::add
     16 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Sub<core::time::Duration>>::sub
     16 (0.1%)    1 (0.2%)  core::num::<impl i32>::abs
     16 (0.1%)    1 (0.2%)  core::num::<impl i8>::abs
     16 (0.1%)    1 (0.2%)  time::date::Date::midnight
     16 (0.1%)    1 (0.2%)  time::date::Date::to_calendar_date
     16 (0.1%)    1 (0.2%)  time::date::Date::to_ordinal_date
     16 (0.1%)    1 (0.2%)  time::duration::Duration::subsec_microseconds
     16 (0.1%)    1 (0.2%)  time::instant::Instant::now
     16 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::microsecond
     16 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::millisecond
     16 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::nanosecond
     16 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::hour
     16 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::microsecond
     16 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::millisecond
     16 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::minute
     16 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::nanosecond
     16 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::second
     15 (0.1%)    3 (0.5%)  std::error::Error::backtrace
     15 (0.1%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::Ord>::cmp
     15 (0.1%)    1 (0.2%)  <std::time::Instant as core::cmp::Ord>::cmp
     15 (0.1%)    1 (0.2%)  <time::date::Date as core::cmp::Ord>::cmp
     15 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::PartialOrd<std::time::SystemTime>>::partial_cmp
     15 (0.1%)    1 (0.2%)  core::cmp::Ordering::reverse
     15 (0.1%)    1 (0.2%)  core::time::Duration::from_nanos
     15 (0.1%)    1 (0.2%)  time::duration::Duration::as_seconds_f32
     15 (0.1%)    1 (0.2%)  time::duration::Duration::as_seconds_f64
     15 (0.1%)    1 (0.2%)  time::duration::Duration::seconds_f32
     15 (0.1%)    1 (0.2%)  time::duration::Duration::seconds_f64
     15 (0.1%)    1 (0.2%)  time::instant::Instant::elapsed
     15 (0.1%)    1 (0.2%)  time::offset_date_time::<impl core::cmp::PartialOrd<time::offset_date_time::OffsetDateTime> for std::time::SystemTime>::partial_cmp
     15 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::now_utc
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::to_ordinal_date
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_days
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_hours
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_microseconds
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_milliseconds
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_minutes
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_seconds
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_weeks
     14 (0.1%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_days
     14 (0.1%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_hours
     14 (0.1%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_minutes
     14 (0.1%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_weeks
     14 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::offset
     14 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::time
     14 (0.1%)    1 (0.2%)  time::time::Time::__from_hms_nanos_unchecked
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::days
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::hours
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::microseconds
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::milliseconds
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::minutes
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::seconds
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::weeks
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_nanoseconds
     13 (0.1%)    1 (0.2%)  <time::duration::Duration as core::cmp::PartialOrd<core::time::Duration>>::partial_cmp::{{closure}}
     13 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     13 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     12 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::nanoseconds
     12 (0.1%)    1 (0.2%)  <time::instant::Instant as core::convert::From<std::time::Instant>>::from
     12 (0.1%)    1 (0.2%)  core::num::<impl i32>::wrapping_abs
     12 (0.1%)    1 (0.2%)  core::num::<impl i64>::saturating_abs
     12 (0.1%)    1 (0.2%)  core::num::<impl i64>::wrapping_abs
     12 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroU8::new
     12 (0.1%)    1 (0.2%)  core::time::Duration::from_secs
     12 (0.1%)    1 (0.2%)  time::instant::Instant
     11 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::days
     11 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::hours
     11 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::microseconds
     11 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::milliseconds
     11 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::minutes
     11 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::nanoseconds
     11 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::seconds
     11 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::weeks
     11 (0.1%)    1 (0.2%)  <time::instant::Instant as core::fmt::Debug>::fmt
     11 (0.1%)    1 (0.2%)  time::duration::Duration::seconds
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::day
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::iso_week
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::monday_based_week
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::month
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::ordinal
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::sunday_based_week
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::to_julian_day
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::weekday
     11 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::year
     11 (0.1%)    1 (0.2%)  time::time::Time::millisecond
     11 (0.1%)    1 (0.2%)  time::util::weeks_in_year
     10 (0.1%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     10 (0.1%)    1 (0.2%)  time::duration::Duration::new_unchecked
     10 (0.1%)    1 (0.2%)  time::time::Time::microsecond
     10 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::__from_hms_unchecked
     10 (0.1%)    1 (0.2%)  time::util::days_in_year
     10 (0.1%)    1 (0.2%)  time::weekday::Weekday::number_from_monday
     10 (0.1%)    1 (0.2%)  time::weekday::Weekday::number_from_sunday
      9 (0.0%)    3 (0.5%)  std::error::Error::type_id
      9 (0.0%)    1 (0.2%)  core::time::Duration::as_secs_f64
      9 (0.0%)    1 (0.2%)  time::duration::Duration::subsec_nanoseconds
      9 (0.0%)    1 (0.2%)  time::duration::Duration::whole_seconds
      9 (0.0%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::date
      9 (0.0%)    1 (0.2%)  time::time::Time::hour
      9 (0.0%)    1 (0.2%)  time::time::Time::minute
      9 (0.0%)    1 (0.2%)  time::time::Time::nanosecond
      9 (0.0%)    1 (0.2%)  time::time::Time::second
      9 (0.0%)    1 (0.2%)  time::utc_offset::UtcOffset::minutes_past_hour
      9 (0.0%)    1 (0.2%)  time::utc_offset::UtcOffset::seconds_past_minute
      9 (0.0%)    1 (0.2%)  time::utc_offset::UtcOffset::whole_hours
      8 (0.0%)    1 (0.2%)  time::date::Date::__from_ordinal_date_unchecked
      8 (0.0%)    1 (0.2%)  time::error::component_range::ComponentRange::name
      7 (0.0%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_microseconds
      7 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_milliseconds
      7 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_nanoseconds
      7 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_seconds
      7 (0.0%)    1 (0.2%)  time::duration::<impl core::cmp::PartialEq<time::duration::Duration> for core::time::Duration>::eq
      7 (0.0%)    1 (0.2%)  time::error::component_range::<impl core::convert::From<time::error::component_range::ComponentRange> for time::error::Error>::from
      6 (0.0%)    1 (0.2%)  <time::error::different_variant::DifferentVariant as core::fmt::Display>::fmt
      6 (0.0%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.2%)  core::num::<impl i64>::saturating_neg
      6 (0.0%)    1 (0.2%)  time::error::Error::ComponentRange
      5 (0.0%)    1 (0.2%)  <time::date::Date as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
      5 (0.0%)    1 (0.2%)  <time::date::Date as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
      5 (0.0%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::Ord>::cmp
      5 (0.0%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::PartialEq>::eq
      5 (0.0%)    1 (0.2%)  time::date::Date::day
      5 (0.0%)    1 (0.2%)  time::date::Date::iso_week
      5 (0.0%)    1 (0.2%)  time::date::Date::month
      5 (0.0%)    1 (0.2%)  time::duration::<impl core::cmp::PartialOrd<time::duration::Duration> for core::time::Duration>::partial_cmp
      5 (0.0%)    1 (0.2%)  time::error::Error::ConversionRange
      5 (0.0%)    1 (0.2%)  time::error::Error::DifferentVariant
      5 (0.0%)    1 (0.2%)  time::month::<impl core::convert::From<time::month::Month> for u8>::from
      4 (0.0%)    1 (0.2%)  <time::date::Date as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.2%)  <time::duration::Padding as core::default::Default>::default
      4 (0.0%)    1 (0.2%)  <time::time::Padding as core::cmp::Ord>::cmp
      3 (0.0%)    3 (0.5%)  std::error::Error::description
      3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.2%)  <std::time::Instant as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.2%)  <time::duration::Padding as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <time::error::conversion_range::ConversionRange as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <time::error::conversion_range::ConversionRange as core::fmt::Display>::fmt
      3 (0.0%)    1 (0.2%)  <time::error::different_variant::DifferentVariant as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <time::instant::Instant as core::cmp::PartialEq<std::time::Instant>>::eq
      3 (0.0%)    1 (0.2%)  <time::instant::Instant as core::cmp::PartialOrd<std::time::Instant>>::partial_cmp
      3 (0.0%)    1 (0.2%)  core::num::<impl i32>::unsigned_abs
      3 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_neg
      3 (0.0%)    1 (0.2%)  core::num::<impl i64>::unsigned_abs
      3 (0.0%)    1 (0.2%)  core::num::<impl i64>::wrapping_neg
      3 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.2%)  time::date::Date::ordinal
      3 (0.0%)    1 (0.2%)  time::date::Date::year
      3 (0.0%)    1 (0.2%)  time::error::conversion_range::<impl core::convert::From<time::error::conversion_range::ConversionRange> for time::error::Error>::from
      3 (0.0%)    1 (0.2%)  time::error::different_variant::<impl core::convert::From<time::error::different_variant::DifferentVariant> for time::error::Error>::from
      3 (0.0%)    1 (0.2%)  time::instant::<impl core::cmp::PartialEq<time::instant::Instant> for std::time::Instant>::eq
      3 (0.0%)    1 (0.2%)  time::instant::<impl core::cmp::PartialOrd<time::instant::Instant> for std::time::Instant>::partial_cmp
      3 (0.0%)    1 (0.2%)  time::instant::<impl core::convert::From<time::instant::Instant> for std::time::Instant>::from
      3 (0.0%)    1 (0.2%)  time::instant::Instant::into_inner
      3 (0.0%)    1 (0.2%)  time::weekday::Weekday::number_days_from_monday
      2 (0.0%)    2 (0.3%)  <T as core::convert::From<T>>::from
      2 (0.0%)    2 (0.3%)  time::duration::<impl core::convert::TryFrom<time::duration::Duration> for core::time::Duration>::try_from::{{closure}}
      2 (0.0%)    1 (0.2%)  core::num::<impl i32>::is_negative
      2 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::num::<impl i64>::is_negative
      2 (0.0%)    1 (0.2%)  core::num::<impl i64>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::num::<impl i8>::is_negative
      2 (0.0%)    1 (0.2%)  core::num::<impl u16>::wrapping_add
      1 (0.0%)    1 (0.2%)  <time::duration::Duration as core::convert::TryFrom<core::time::Duration>>::try_from::{{closure}}
      1 (0.0%)    1 (0.2%)  <time::duration::Padding as core::cmp::PartialEq>::eq
      1 (0.0%)    1 (0.2%)  <time::error::conversion_range::ConversionRange as core::cmp::PartialEq>::eq
      1 (0.0%)    1 (0.2%)  <time::instant::Instant as core::borrow::Borrow<std::time::Instant>>::borrow
      1 (0.0%)    1 (0.2%)  <time::instant::Instant as core::convert::AsRef<std::time::Instant>>::as_ref
      1 (0.0%)    1 (0.2%)  <time::time::Padding as core::cmp::PartialEq>::eq
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU8::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i64>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i8>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::time::Instant>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::date::Date>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::error::component_range::ComponentRange>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::error::conversion_range::ConversionRange>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::error::different_variant::DifferentVariant>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::primitive_date_time::PrimitiveDateTime>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::time::Time>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::utc_offset::UtcOffset>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<i32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<i64>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<time::error::component_range::ComponentRange>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<time::error::conversion_range::ConversionRange>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<time::error::different_variant::DifferentVariant>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<u16>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<u32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<u8>
