  Lines        Copies     Function name
  -----        ------     -------------
  4310 (100%)  63 (100%)  (TOTAL)
   767 (17.8%)  1 (1.6%)  ryu::f2s::f2d
   760 (17.6%)  1 (1.6%)  ryu::d2s::d2d
   599 (13.9%)  1 (1.6%)  ryu::pretty::format64
   598 (13.9%)  1 (1.6%)  ryu::pretty::format32
   156 (3.6%)   1 (1.6%)  ryu::pretty::exponent::write_exponent3
   132 (3.1%)   1 (1.6%)  ryu::pretty::mantissa::write_mantissa
   123 (2.9%)   1 (1.6%)  ryu::pretty::mantissa::write_mantissa_long
    93 (2.2%)   1 (1.6%)  ryu::pretty::exponent::write_exponent2
    89 (2.1%)   1 (1.6%)  ryu::f2s_intrinsics::mul_shift_32
    77 (1.8%)   1 (1.6%)  ryu::d2s::decimal_length17
    72 (1.7%)   1 (1.6%)  ryu::d2s_intrinsics::mul_shift_all_64
    64 (1.5%)   1 (1.6%)  ryu::d2s_intrinsics::mul_shift_64
    45 (1.0%)   1 (1.6%)  core::mem::replace
    45 (1.0%)   1 (1.6%)  ryu::common::decimal_length9
    44 (1.0%)   1 (1.6%)  ryu::d2s_intrinsics::pow5_factor
    38 (0.9%)   1 (1.6%)  ryu::f2s_intrinsics::pow5factor_32
    37 (0.9%)   1 (1.6%)  <f32 as ryu::buffer::Sealed>::format_nonfinite
    37 (0.9%)   1 (1.6%)  <f64 as ryu::buffer::Sealed>::format_nonfinite
    36 (0.8%)   1 (1.6%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    35 (0.8%)   1 (1.6%)  ryu::d2s_intrinsics::multiple_of_power_of_2
    30 (0.7%)   1 (1.6%)  ryu::common::pow5bits
    29 (0.7%)   1 (1.6%)  ryu::f2s_intrinsics::mul_pow5_inv_div_pow2
    24 (0.6%)   2 (3.2%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.6%)   1 (1.6%)  ryu::f2s_intrinsics::multiple_of_power_of_2_32
    23 (0.5%)   1 (1.6%)  ryu::common::log10_pow2
    23 (0.5%)   1 (1.6%)  ryu::common::log10_pow5
    22 (0.5%)   1 (1.6%)  ryu::f2s_intrinsics::mul_pow5_div_pow2
    20 (0.5%)   2 (3.2%)  core::ptr::write
    17 (0.4%)   1 (1.6%)  core::ptr::read
    14 (0.3%)   2 (3.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.3%)   1 (1.6%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)   1 (1.6%)  core::intrinsics::copy
    12 (0.3%)   1 (1.6%)  core::intrinsics::copy_nonoverlapping
    12 (0.3%)   1 (1.6%)  core::num::<impl isize>::unchecked_add
    12 (0.3%)   1 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)   1 (1.6%)  core::slice::<impl [T]>::get_unchecked
    10 (0.2%)   1 (1.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::lt
    10 (0.2%)   1 (1.6%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.2%)   1 (1.6%)  ryu::d2s_intrinsics::multiple_of_power_of_5
    10 (0.2%)   1 (1.6%)  ryu::f2s_intrinsics::multiple_of_power_of_5_32
     9 (0.2%)   1 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)   1 (1.6%)  <isize as core::iter::range::Step>::forward_unchecked
     9 (0.2%)   1 (1.6%)  core::f32::<impl f32>::to_bits
     9 (0.2%)   1 (1.6%)  core::f64::<impl f64>::to_bits
     9 (0.2%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::add
     8 (0.2%)   2 (3.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     8 (0.2%)   2 (3.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     8 (0.2%)   2 (3.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.2%)   1 (1.6%)  core::num::<impl u32>::wrapping_mul
     8 (0.2%)   1 (1.6%)  core::num::<impl u32>::wrapping_sub
     8 (0.2%)   1 (1.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)   1 (1.6%)  core::slice::<impl [T]>::as_ptr
     5 (0.1%)   1 (1.6%)  core::clone::impls::<impl core::clone::Clone for isize>::clone
     5 (0.1%)   1 (1.6%)  ryu::d2s_intrinsics::div10
     5 (0.1%)   1 (1.6%)  ryu::d2s_intrinsics::div100
     5 (0.1%)   1 (1.6%)  ryu::d2s_intrinsics::div5
     1 (0.0%)   1 (1.6%)  core::num::<impl u32>::max_value
