  Lines         Copies      Function name
  -----         ------      -------------
  18039 (100%)  722 (100%)  (TOTAL)
    648 (3.6%)   14 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    534 (3.0%)    1 (0.1%)  ucd_trie::owned::TrieSetOwned::new
    326 (1.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    292 (1.6%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    290 (1.6%)   12 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    243 (1.3%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::insert
    235 (1.3%)    5 (0.7%)  core::mem::replace
    219 (1.2%)    4 (0.6%)  core::result::Result<T,E>::map_err
    218 (1.2%)    1 (0.1%)  ucd_trie::owned::compress_postfix_mid
    201 (1.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::insert
    195 (1.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    193 (1.1%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (1.1%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    192 (1.1%)    1 (0.1%)  ucd_trie::TrieSetSlice::contains
    185 (1.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (1.0%)    7 (1.0%)  core::ops::function::FnOnce::call_once
    180 (1.0%)    3 (0.4%)  hashbrown::raw::RawTable<T,A>::find
    172 (1.0%)    1 (0.1%)  core::hash::sip::u8to64_le
    166 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    166 (0.9%)    1 (0.1%)  ucd_trie::owned::compress_postfix_leaves
    163 (0.9%)    4 (0.6%)  core::option::Option<T>::ok_or
    155 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    145 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    137 (0.8%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    128 (0.7%)    2 (0.3%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    127 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    123 (0.7%)    3 (0.4%)  core::hash::BuildHasher::hash_one
    122 (0.7%)    2 (0.3%)  alloc::vec::Vec<T,A>::push
    113 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    112 (0.6%)    2 (0.3%)  core::alloc::layout::Layout::array
    110 (0.6%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    110 (0.6%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.6%)    6 (0.8%)  core::ptr::read
    102 (0.6%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    100 (0.6%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::drop_elements
    100 (0.6%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     99 (0.5%)    3 (0.4%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.5%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     92 (0.5%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     91 (0.5%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     89 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     87 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     87 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.5%)    9 (1.2%)  core::ptr::write
     84 (0.5%)    2 (0.3%)  alloc::vec::Vec<T,A>::truncate
     83 (0.5%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     81 (0.4%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     80 (0.4%)    2 (0.3%)  hashbrown::raw::Bucket<T>::next_n
     78 (0.4%)    5 (0.7%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     77 (0.4%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     74 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.4%)    2 (0.3%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     74 (0.4%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     73 (0.4%)    2 (0.3%)  core::cell::Cell<T>::replace
     73 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::get
     73 (0.4%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.4%)    2 (0.3%)  hashbrown::raw::RawIterRange<T>::new
     72 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve
     71 (0.4%)    2 (0.3%)  hashbrown::raw::Bucket<T>::write
     70 (0.4%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     70 (0.4%)    2 (0.3%)  hashbrown::raw::Bucket<T>::from_base_index
     70 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::get_mut
     70 (0.4%)    1 (0.1%)  core::cmp::max_by
     70 (0.4%)    1 (0.1%)  core::cmp::min_by
     70 (0.4%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.4%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::get
     64 (0.4%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     64 (0.4%)    1 (0.1%)  ucd_trie::owned::TrieSetOwned::as_slice
     63 (0.3%)    7 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     63 (0.3%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     63 (0.3%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     62 (0.3%)    2 (0.3%)  core::ptr::swap_nonoverlapping
     62 (0.3%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::iter
     62 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     61 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     60 (0.3%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.3%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     56 (0.3%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     54 (0.3%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     52 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     51 (0.3%)    3 (0.4%)  hashbrown::map::equivalent_key::{{closure}}
     51 (0.3%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.3%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     50 (0.3%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     49 (0.3%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     49 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     48 (0.3%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     48 (0.3%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     47 (0.3%)    1 (0.1%)  <ucd_trie::owned::Error as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <ucd_trie::owned::Error as core::fmt::Display>::fmt
     46 (0.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.3%)    2 (0.3%)  hashbrown::raw::TableLayout::new
     44 (0.2%)    8 (1.1%)  <T as core::convert::From<T>>::from
     44 (0.2%)    2 (0.3%)  hashbrown::raw::Bucket<T>::as_ptr
     43 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.2%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::insert
     40 (0.2%)    1 (0.1%)  hashbrown::raw::h2
     40 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.2%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     39 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     38 (0.2%)    4 (0.6%)  <T as core::convert::Into<U>>::into
     38 (0.2%)    2 (0.3%)  hashbrown::scopeguard::guard
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.2%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     37 (0.2%)    7 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     36 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     36 (0.2%)    3 (0.4%)  hashbrown::raw::RawTableInner<A>::data_end
     36 (0.2%)    2 (0.3%)  core::cell::Cell<T>::set
     36 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     35 (0.2%)    8 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     35 (0.2%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     34 (0.2%)    3 (0.4%)  hashbrown::map::equivalent_key
     34 (0.2%)    2 (0.3%)  core::alloc::layout::Layout::new
     34 (0.2%)    2 (0.3%)  core::option::Option<T>::is_some
     34 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     34 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     33 (0.2%)    3 (0.4%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     33 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash_slice
     33 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.2%)    2 (0.3%)  core::alloc::layout::size_align
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.2%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     31 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     30 (0.2%)    3 (0.4%)  hashbrown::map::make_hash
     30 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.3%)  core::slice::raw::from_raw_parts
     30 (0.2%)    1 (0.1%)  alloc::boxed::Box<T>::new
     30 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     29 (0.2%)    6 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     29 (0.2%)    5 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     29 (0.2%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::contains_key
     29 (0.2%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.2%)    1 (0.1%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     28 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.2%)    2 (0.3%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     28 (0.2%)    2 (0.3%)  hashbrown::map::make_hasher::{{closure}}
     28 (0.2%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     28 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter
     26 (0.1%)    2 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     26 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::data_end
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     25 (0.1%)    2 (0.3%)  <std::collections::hash::map::HashMap<K,V,S> as core::ops::index::Index<&Q>>::index
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     24 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)    1 (0.1%)  std::io::error::Error::new
     23 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
     23 (0.1%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::contains_key
     23 (0.1%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::get
     23 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     23 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     22 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::bucket
     22 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::free_buckets
     22 (0.1%)    2 (0.3%)  hashbrown::raw::RawTableInner<A>::bucket
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     21 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  ucd_trie::TrieSetSlice::chunk_contains
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     20 (0.1%)    1 (0.1%)  ucd_trie::owned::<impl core::convert::From<ucd_trie::owned::Error> for std::io::error::Error>::from
     19 (0.1%)    2 (0.3%)  core::cell::Cell<T>::get
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     19 (0.1%)    1 (0.1%)  ucd_trie::TrieSetSlice::contains_u32
     18 (0.1%)    3 (0.4%)  core::mem::needs_drop
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    2 (0.3%)  hashbrown::map::make_insert_hash
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u64
     18 (0.1%)    1 (0.1%)  core::hash::Hasher::write_usize
     18 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.1%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     17 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::cast
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     16 (0.1%)    3 (0.4%)  core::mem::drop
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    2 (0.3%)  hashbrown::map::make_hasher
     16 (0.1%)    2 (0.3%)  hashbrown::raw::Bucket<T>::drop
     16 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T>::new
     16 (0.1%)    2 (0.3%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<&T>>::extend
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     15 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.1%)    2 (0.3%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    2 (0.3%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::len
     14 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::is_empty
     14 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::len
     14 (0.1%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::len
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
     13 (0.1%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.1%)    1 (0.1%)  core::intrinsics::copy
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.1%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     13 (0.1%)    1 (0.1%)  std::error::Error::source
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::clear
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    2 (0.3%)  core::slice::iter::size_from_ptr
     12 (0.1%)    2 (0.3%)  hashbrown::raw::Bucket<T>::as_mut
     12 (0.1%)    2 (0.3%)  hashbrown::raw::Bucket<T>::as_ref
     12 (0.1%)    1 (0.1%)  <ucd_trie::TrieSetSlice as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.1%)  <ucd_trie::owned::TrieSetOwned as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.1%)    1 (0.1%)  core::mem::size_of_val
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.1%)    1 (0.1%)  ucd_trie::TrieSetSlice::contains_char
     12 (0.1%)    1 (0.1%)  ucd_trie::owned::TrieSetOwned::contains_char
     12 (0.1%)    1 (0.1%)  ucd_trie::owned::TrieSetOwned::contains_u32
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     11 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.1%)   10 (1.4%)  core::mem::size_of
     10 (0.1%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     10 (0.1%)    1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.1%)    1 (0.1%)  <&T as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
     10 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     10 (0.1%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.1%)  std::error::Error::cause
      9 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.1%)  core::mem::forget
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  core::option::Option<T>::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    2 (0.3%)  <T as core::borrow::Borrow<T>>::borrow
      8 (0.0%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)    1 (0.1%)  std::error::Error::type_id
      7 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u64,core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<u64,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u64,core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::cloned::clone_try_fold<u64,(),core::ops::control_flow::ControlFlow<core::result::Result<(),!>>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<u64,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u64,core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&[u8],u8,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<u64,u8,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&[u8],u8>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<u64,u8>>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V>::new
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.1%)  core::iter::adapters::cloned::clone_try_fold
      6 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&[u8],u8)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,u8)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      5 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)    4 (0.6%)  core::mem::align_of
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(&[u8],u8)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(u64,u8)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&[u8],u8)>::find<hashbrown::map::equivalent_key<&[u8],&[u8],u8>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&[u8],u8)>::find<hashbrown::map::equivalent_key<[u8],&[u8],u8>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&[u8],u8)>::reserve_rehash<hashbrown::map::make_hasher<&[u8],&[u8],u8,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,u8)>::find<hashbrown::map::equivalent_key<u64,u64,u8>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,u8)>::reserve_rehash<hashbrown::map::make_hasher<u64,u64,u8,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<ucd_trie::owned::Error>
      4 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      4 (0.0%)    1 (0.1%)  std::error::Error::description
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
