  Lines        Copies      Function name
  -----        ------      -------------
  1998 (100%)  100 (100%)  (TOTAL)
   194 (9.7%)    1 (1.0%)  core::sync::atomic::atomic_compare_exchange
   117 (5.9%)    1 (1.0%)  once_cell::imp::initialize_inner
   109 (5.5%)    1 (1.0%)  once_cell::imp::wait
   104 (5.2%)    1 (1.0%)  <once_cell::imp::WaiterQueue as core::ops::drop::Drop>::drop
    74 (3.7%)    2 (2.0%)  core::sync::atomic::atomic_swap
    72 (3.6%)    2 (2.0%)  core::sync::atomic::atomic_load
    65 (3.3%)    1 (1.0%)  alloc::alloc::box_free
    60 (3.0%)    1 (1.0%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    59 (3.0%)    1 (1.0%)  core::fmt::Arguments::new_v1
    49 (2.5%)    1 (1.0%)  core::mem::replace
    44 (2.2%)    1 (1.0%)  alloc::sync::Weak<T>::inner
    37 (1.9%)    1 (1.0%)  core::sync::atomic::atomic_sub
    35 (1.8%)    1 (1.0%)  core::cell::Cell<T>::replace
    34 (1.7%)    1 (1.0%)  core::sync::atomic::atomic_store
    32 (1.6%)    1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (1.5%)    3 (3.0%)  <&T as core::fmt::Debug>::fmt
    29 (1.5%)    1 (1.0%)  <once_cell::race::OnceBool as core::fmt::Debug>::fmt
    29 (1.5%)    1 (1.0%)  <once_cell::race::OnceNonZeroUsize as core::fmt::Debug>::fmt
    29 (1.5%)    1 (1.0%)  core::alloc::layout::Layout::for_value_raw
    27 (1.4%)    1 (1.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (1.4%)    1 (1.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (1.4%)    1 (1.0%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    25 (1.3%)    1 (1.0%)  core::sync::atomic::AtomicUsize::compare_exchange
    23 (1.2%)    1 (1.0%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    22 (1.1%)    1 (1.0%)  core::sync::atomic::fence
    20 (1.0%)    1 (1.0%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (1.0%)    1 (1.0%)  core::sync::atomic::AtomicBool::store
    18 (0.9%)    1 (1.0%)  core::panicking::assert_failed
    17 (0.9%)    1 (1.0%)  core::option::Option<T>::unwrap
    17 (0.9%)    1 (1.0%)  core::ptr::read
    16 (0.8%)    4 (4.0%)  core::cell::UnsafeCell<T>::get
    16 (0.8%)    1 (1.0%)  alloc::alloc::dealloc
    16 (0.8%)    1 (1.0%)  std::sys_common::thread_parker::futex::Parker::unpark
    15 (0.8%)    1 (1.0%)  core::sync::atomic::AtomicBool::new
    15 (0.8%)    1 (1.0%)  core::sync::atomic::AtomicI32::swap
    15 (0.8%)    1 (1.0%)  core::sync::atomic::AtomicUsize::fetch_sub
    15 (0.8%)    1 (1.0%)  core::sync::atomic::AtomicUsize::swap
    14 (0.7%)    2 (2.0%)  core::cell::UnsafeCell<T>::new
    14 (0.7%)    2 (2.0%)  core::ptr::unique::Unique<T>::as_ptr
    14 (0.7%)    1 (1.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.7%)    1 (1.0%)  alloc::sync::Arc<T>::drop_slow
    14 (0.7%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.7%)    1 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.7%)    1 (1.0%)  core::ptr::unique::Unique<T>::cast
    13 (0.7%)    1 (1.0%)  core::sync::atomic::AtomicBool::load
    12 (0.6%)    1 (1.0%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
    12 (0.6%)    1 (1.0%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
    12 (0.6%)    1 (1.0%)  core::ptr::drop_in_place<core::option::Option<std::thread::Thread>>
    12 (0.6%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.6%)    1 (1.0%)  core::slice::<impl [T]>::get_unchecked_mut
    12 (0.6%)    1 (1.0%)  core::sync::atomic::AtomicUsize::load
    10 (0.5%)    1 (1.0%)  alloc::rc::is_dangling
    10 (0.5%)    1 (1.0%)  core::ptr::write
     9 (0.5%)    2 (2.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.5%)    1 (1.0%)  core::cell::Cell<T>::new
     9 (0.5%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.5%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.5%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.5%)    1 (1.0%)  std::thread::Thread::unpark
     8 (0.4%)    1 (1.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.4%)    1 (1.0%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.4%)    1 (1.0%)  core::alloc::layout::Layout::align
     8 (0.4%)    1 (1.0%)  core::mem::align_of_val_raw
     8 (0.4%)    1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.4%)    1 (1.0%)  core::mem::size_of_val_raw
     8 (0.4%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     7 (0.4%)    1 (1.0%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     7 (0.4%)    1 (1.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.4%)    1 (1.0%)  core::ptr::drop_in_place<once_cell::imp::Waiter>
     7 (0.4%)    1 (1.0%)  core::ptr::drop_in_place<std::thread::Inner>
     7 (0.4%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.4%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.4%)    1 (1.0%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.3%)    1 (1.0%)  alloc::sync::Arc<T>::inner
     6 (0.3%)    1 (1.0%)  core::alloc::layout::Layout::size
     6 (0.3%)    1 (1.0%)  core::mem::drop
     6 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
     6 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
     6 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<std::thread::Thread>>>
     6 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::thread::Thread>>>
     6 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<once_cell::imp::WaiterQueue>
     6 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<std::thread::Thread>
     5 (0.3%)    1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.2%)    1 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.2%)    1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.2%)    1 (1.0%)  core::num::nonzero::NonZeroUsize::get
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<&once_cell::race::OnceNonZeroUsize>
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<&usize>
     1 (0.1%)    1 (1.0%)  core::ptr::null
