  Lines         Copies       Function name
  -----         ------       -------------
  40119 (100%)  1381 (100%)  (TOTAL)
   1425 (3.6%)     3 (0.2%)  <console::utils::StyledObject<D> as core::fmt::Display>::fmt
   1003 (2.5%)     1 (0.1%)  indicatif::style::Template::from_str
    950 (2.4%)     1 (0.1%)  indicatif::style::ProgressStyle::format_state
    796 (2.0%)    12 (0.9%)  indicatif::state::ProgressState::update
    548 (1.4%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::apply_draw_state
    489 (1.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    450 (1.1%)     4 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    444 (1.1%)     9 (0.7%)  core::option::Option<T>::map
    435 (1.1%)    15 (1.1%)  core::fmt::ArgumentV1::new
    418 (1.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone::clone_subtree
    404 (1.0%)     8 (0.6%)  indicatif::progress_bar::ProgressBar::update_and_draw
    342 (0.9%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_
    331 (0.8%)     4 (0.3%)  core::iter::traits::iterator::Iterator::fold
    330 (0.8%)     6 (0.4%)  alloc::alloc::box_free
    316 (0.8%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::push
    309 (0.8%)     1 (0.1%)  indicatif::draw_target::MultiProgressState::draw
    303 (0.8%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    284 (0.7%)     1 (0.1%)  <indicatif::format::HumanDuration as core::fmt::Display>::fmt
    270 (0.7%)     5 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    261 (0.7%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    258 (0.6%)     1 (0.1%)  indicatif::draw_target::clear_last_lines
    248 (0.6%)     3 (0.2%)  std::sync::poison::map_result
    245 (0.6%)     5 (0.4%)  core::result::Result<T,E>::unwrap
    240 (0.6%)     5 (0.4%)  core::slice::iter::Iter<T>::new
    240 (0.6%)     4 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    235 (0.6%)     1 (0.1%)  <indicatif::style::PaddedStringDisplay as core::fmt::Display>::fmt
    234 (0.6%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    230 (0.6%)     5 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    229 (0.6%)     5 (0.4%)  core::mem::replace
    229 (0.6%)     1 (0.1%)  indicatif::draw_target::ProgressDrawState::draw_to_term
    228 (0.6%)     5 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    228 (0.6%)     3 (0.2%)  alloc::sync::Arc<T>::new
    225 (0.6%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    223 (0.6%)    22 (1.6%)  <&T as core::fmt::Debug>::fmt
    216 (0.5%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    204 (0.5%)     5 (0.4%)  core::option::Option<T>::unwrap_or_else
    201 (0.5%)     3 (0.2%)  core::fmt::builders::DebugList::entries
    199 (0.5%)     4 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    194 (0.5%)     1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    192 (0.5%)     2 (0.1%)  alloc::vec::Vec<T,A>::retain_mut::process_loop
    191 (0.5%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    191 (0.5%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::steady_tick
    190 (0.5%)     3 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    189 (0.5%)     1 (0.1%)  indicatif::style::WideElement::expand
    177 (0.4%)     1 (0.1%)  indicatif::style::ProgressStyle::format_bar
    176 (0.4%)     4 (0.3%)  alloc::sync::Weak<T>::inner
    172 (0.4%)     8 (0.6%)  indicatif::state::ProgressState::update_and_draw
    172 (0.4%)     2 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    168 (0.4%)     3 (0.2%)  core::alloc::layout::Layout::array
    157 (0.4%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    155 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    150 (0.4%)     7 (0.5%)  core::ops::function::FnOnce::call_once
    147 (0.4%)     1 (0.1%)  alloc::str::<impl str>::replace
    145 (0.4%)     1 (0.1%)  <indicatif::format::HumanCount as core::fmt::Display>::fmt
    145 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    140 (0.3%)     1 (0.1%)  <indicatif::style::BarDisplay as core::fmt::Display>::fmt
    139 (0.3%)     3 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    134 (0.3%)     1 (0.1%)  <indicatif::style::TemplatePart as core::fmt::Debug>::fmt
    131 (0.3%)     1 (0.1%)  <indicatif::format::FormattedDuration as core::fmt::Display>::fmt
    130 (0.3%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::clear
    128 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    126 (0.3%)     6 (0.4%)  core::iter::adapters::map::Map<I,F>::new
    126 (0.3%)     3 (0.2%)  core::option::Option<T>::unwrap_or
    125 (0.3%)     1 (0.1%)  indicatif::state::ProgressState::new
    121 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    121 (0.3%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::enable_steady_tick
    119 (0.3%)     2 (0.1%)  indicatif::draw_target::ProgressDrawTarget::term
    118 (0.3%)     1 (0.1%)  <std::sync::rwlock::RwLock<T> as core::fmt::Debug>::fmt
    116 (0.3%)     4 (0.3%)  core::alloc::layout::Layout::for_value_raw
    116 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts
    116 (0.3%)     1 (0.1%)  indicatif::style::ProgressStyle::new
    114 (0.3%)     1 (0.1%)  <indicatif::draw_target::ProgressDrawTargetKind as core::fmt::Debug>::fmt
    114 (0.3%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    113 (0.3%)     6 (0.4%)  core::ptr::read
    111 (0.3%)     3 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    111 (0.3%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    108 (0.3%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    107 (0.3%)     1 (0.1%)  number_prefix::NumberPrefix<F>::format_number
    104 (0.3%)     4 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    104 (0.3%)     3 (0.2%)  console::utils::Style::apply_to
    104 (0.3%)     1 (0.1%)  alloc::sync::Weak<T>::upgrade
    102 (0.3%)     2 (0.1%)  core::result::Result<T,E>::expect
    100 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
     98 (0.2%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::with_draw_target
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     8 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     96 (0.2%)     8 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     94 (0.2%)     2 (0.1%)  indicatif::style::width::{{closure}}
     94 (0.2%)     1 (0.1%)  <indicatif::format::BinaryBytes as core::fmt::Display>::fmt
     94 (0.2%)     1 (0.1%)  <indicatif::format::DecimalBytes as core::fmt::Display>::fmt
     94 (0.2%)     1 (0.1%)  <indicatif::format::HumanBytes as core::fmt::Display>::fmt
     93 (0.2%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::set_draw_target
     93 (0.2%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::set_draw_target
     92 (0.2%)     4 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     92 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     92 (0.2%)     1 (0.1%)  <console::utils::Style as core::clone::Clone>::clone
     92 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::state::ProgressState>
     91 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.2%)     1 (0.1%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
     90 (0.2%)     9 (0.7%)  <T as core::convert::Into<U>>::into
     90 (0.2%)     6 (0.4%)  core::iter::traits::iterator::Iterator::map
     90 (0.2%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::disconnect
     90 (0.2%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::remove
     89 (0.2%)     1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     88 (0.2%)    12 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     88 (0.2%)     4 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     88 (0.2%)     4 (0.3%)  indicatif::state::ProgressState::update_and_force_draw
     87 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     87 (0.2%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_try_init
     86 (0.2%)     9 (0.7%)  core::ptr::unique::Unique<T>::cast
     86 (0.2%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     86 (0.2%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::clone::Clone>::clone_from
     85 (0.2%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::with_style
     83 (0.2%)     8 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     83 (0.2%)     1 (0.1%)  indicatif::state::ProgressState::draw
     80 (0.2%)     3 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     80 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     80 (0.2%)     1 (0.1%)  <indicatif::style::ProgressFinish as core::fmt::Debug>::fmt
     78 (0.2%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     78 (0.2%)     3 (0.2%)  <[T] as core::fmt::Debug>::fmt
     78 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<str>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<indicatif::draw_target::ProgressDrawState>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[indicatif::style::TemplatePart]>
     75 (0.2%)     3 (0.2%)  <console::utils::StyledObject<D> as core::fmt::Display>::fmt::{{closure}}
     75 (0.2%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::set_style
     75 (0.2%)     1 (0.1%)  indicatif::state::Estimate::push
     74 (0.2%)     1 (0.1%)  <indicatif::draw_target::MultiProgressState as core::fmt::Debug>::fmt
     73 (0.2%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     72 (0.2%)     8 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     72 (0.2%)     4 (0.3%)  indicatif::state::ProgressState::update_and_force_draw::{{closure}}
     70 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     70 (0.2%)     1 (0.1%)  alloc::sync::Arc<T>::downgrade
     69 (0.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     69 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.2%)     1 (0.1%)  <indicatif::style::RepeatedStringDisplay as core::fmt::Display>::fmt
     69 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::insert
     69 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map_err
     69 (0.2%)     1 (0.1%)  indicatif::state::Estimate::new
     69 (0.2%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     67 (0.2%)     7 (0.5%)  core::ptr::write
     67 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>::push
     67 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::style::ProgressStyle>
     67 (0.2%)     1 (0.1%)  std::thread::Builder::spawn_unchecked
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     66 (0.2%)     1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     66 (0.2%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::width
     65 (0.2%)     5 (0.4%)  core::slice::<impl [T]>::iter
     65 (0.2%)     1 (0.1%)  <indicatif::draw_target::ProgressDrawState as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::retain_mut
     64 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.2%)     1 (0.1%)  core::str::<impl str>::trim_end_matches
     64 (0.2%)     1 (0.1%)  indicatif::style::ProgressStyle::progress_chars
     63 (0.2%)     1 (0.1%)  indicatif::style::ProgressStyle::tick_chars
     63 (0.2%)     1 (0.1%)  indicatif::style::ProgressStyle::tick_strings
     63 (0.2%)     1 (0.1%)  std::sync::mutex::Mutex<T>::new
     63 (0.2%)     1 (0.1%)  std::sync::rwlock::RwLock<T>::new
     62 (0.2%)     5 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     62 (0.2%)     2 (0.1%)  <T as alloc::string::ToString>::to_string
     62 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<T,A> as core::ops::drop::Drop>::drop
     62 (0.2%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::read
     61 (0.2%)     1 (0.1%)  std::sync::rwlock::RwLock<T>::try_read
     60 (0.1%)     4 (0.3%)  core::ptr::slice_from_raw_parts
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     59 (0.1%)     6 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::with_elapsed
     58 (0.1%)     1 (0.1%)  std::panicking::try
     57 (0.1%)     1 (0.1%)  number_prefix::NumberPrefix<F>::binary
     57 (0.1%)     1 (0.1%)  number_prefix::NumberPrefix<F>::decimal
     56 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     56 (0.1%)     4 (0.3%)  alloc::sync::Arc<T>::drop_slow
     56 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::clone::Clone>::clone
     55 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     55 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::new
     55 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::style::TemplatePart>
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     54 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::draw_target::MultiProgressState>
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<indicatif::progress_bar::ProgressBar::enable_steady_tick::{{closure}},()>::{{closure}}>
     52 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     52 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::set_draw_rate
     51 (0.1%)     3 (0.2%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     51 (0.1%)     3 (0.2%)  std::sync::poison::PoisonError<T>::new
     51 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     51 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     50 (0.1%)    10 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     50 (0.1%)     9 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     50 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     50 (0.1%)     1 (0.1%)  <indicatif::style::State as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     50 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::set_draw_delta
     50 (0.1%)     1 (0.1%)  indicatif::state::Estimate::record_step
     50 (0.1%)     1 (0.1%)  indicatif::style::ProgressStyle::template
     49 (0.1%)     6 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.1%)     8 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     48 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     1 (0.1%)  <indicatif::draw_target::LeakyBucket as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::time::Duration::new
     47 (0.1%)     1 (0.1%)  indicatif::state::ProgressState::fraction
     46 (0.1%)    10 (0.7%)  core::cell::UnsafeCell<T>::get
     46 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::with_position
     46 (0.1%)     1 (0.1%)  indicatif::state::ProgressState::eta
     46 (0.1%)     1 (0.1%)  once_cell::imp::OnceCell<T>::initialize
     45 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     45 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     44 (0.1%)     1 (0.1%)  indicatif::draw_target::MultiProgressState::remove_idx
     44 (0.1%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::remote
     43 (0.1%)     1 (0.1%)  <indicatif::state::Estimate as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     43 (0.1%)     1 (0.1%)  indicatif::draw_target::ProgressDrawState::new
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.1%)     3 (0.2%)  alloc::boxed::Box<T,A>::leak
     42 (0.1%)     3 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     41 (0.1%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::set_alignment
     41 (0.1%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::set_move_cursor
     41 (0.1%)     1 (0.1%)  indicatif::state::ProgressState::duration
     41 (0.1%)     1 (0.1%)  std::thread::spawn
     40 (0.1%)     5 (0.4%)  core::slice::<impl [T]>::as_ptr
     40 (0.1%)     4 (0.3%)  alloc::rc::is_dangling
     40 (0.1%)     2 (0.1%)  indicatif::draw_target::ProgressDrawTarget::term::{{closure}}
     40 (0.1%)     1 (0.1%)  console::utils::Color::ansi_num
     40 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::elapsed
     40 (0.1%)     1 (0.1%)  indicatif::state::ProgressState::finish_using_style
     39 (0.1%)     8 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     39 (0.1%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     39 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::duration
     39 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::eta
     38 (0.1%)     6 (0.4%)  core::mem::drop
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     38 (0.1%)     1 (0.1%)  indicatif::draw_target::LeakyBucket::leak
     38 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::inc::{{closure}}
     38 (0.1%)     1 (0.1%)  indicatif::style::ProgressStyle::on_finish
     38 (0.1%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::try_read
     37 (0.1%)     4 (0.3%)  core::cell::UnsafeCell<T>::new
     37 (0.1%)     2 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     37 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::set_position::{{closure}}
     37 (0.1%)     1 (0.1%)  indicatif::style::ProgressStyle::current_tick_str
     36 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     36 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::collect
     36 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     36 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::is_hidden
     36 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::length
     36 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::position
     36 (0.1%)     1 (0.1%)  once_cell::sync::Lazy<T,F>::force::{{closure}}
     35 (0.1%)     5 (0.4%)  alloc::sync::Arc<T>::from_inner
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     35 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     35 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::abandon
     35 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::finish
     35 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::finish_and_clear
     35 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::finish_at_current_pos
     35 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::finish_using_style
     35 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::is_finished
     35 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::per_sec
     35 (0.1%)     1 (0.1%)  indicatif::state::Estimate::seconds_per_step
     35 (0.1%)     1 (0.1%)  indicatif::style::ProgressStyle::with_key
     34 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     34 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     34 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     33 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     33 (0.1%)     1 (0.1%)  std::panicking::try::do_catch
     32 (0.1%)     4 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     32 (0.1%)     4 (0.3%)  core::mem::align_of_val_raw
     32 (0.1%)     4 (0.3%)  core::mem::size_of_val_raw
     32 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     32 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)     1 (0.1%)  indicatif::style::ProgressStyle::get_tick_str
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)     1 (0.1%)  std::io::error::Error::new
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     30 (0.1%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)     1 (0.1%)  <indicatif::state::Status as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <indicatif::style::Alignment as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::retain
     30 (0.1%)     1 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     29 (0.1%)     1 (0.1%)  <indicatif::draw_target::ProgressDrawTarget as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <indicatif::style::Template as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  console::term::Term::size
     29 (0.1%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::apply_draw_state::{{closure}}
     29 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::tick::{{closure}}
     29 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     29 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     28 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
     28 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
     28 (0.1%)     2 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     28 (0.1%)     1 (0.1%)  <indicatif::progress_bar::MultiProgress as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<indicatif::state::ProgressState>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLock<indicatif::draw_target::MultiProgressState>>
     28 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     28 (0.1%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::is_hidden
     28 (0.1%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::new_spinner
     28 (0.1%)     1 (0.1%)  indicatif::style::width
     27 (0.1%)     2 (0.1%)  hashbrown::map::equivalent_key
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  <indicatif::draw_target::MultiProgressAlignment as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<str>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<indicatif::draw_target::ProgressDrawState>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<indicatif::style::TemplatePart>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::MovableRWLock>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     27 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.1%)     1 (0.1%)  std::panicking::try::do_call
     26 (0.1%)     3 (0.2%)  core::iter::adapters::map::map_fold
     26 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.1%)     2 (0.1%)  indicatif::progress_bar::MultiProgress::push::{{closure}}
     26 (0.1%)     1 (0.1%)  console::unix_term::terminal_size
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)     6 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)     1 (0.1%)  console::utils::Attribute::ansi_num
     25 (0.1%)     1 (0.1%)  core::str::<impl str>::match_indices
     25 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     25 (0.1%)     1 (0.1%)  core::time::Duration::from_millis
     25 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     25 (0.1%)     1 (0.1%)  std::sync::rwlock::RwLockWriteGuard<T>::new::{{closure}}
     25 (0.1%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_<[closure@src/progress_bar.rs:119:48: 119:88], 
     24 (0.1%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     24 (0.1%)     4 (0.3%)  alloc::sync::Arc<T>::inner
     24 (0.1%)     3 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     24 (0.1%)     3 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     24 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)     1 (0.1%)  <indicatif::format::BinaryBytes as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <indicatif::format::DecimalBytes as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <indicatif::format::FormattedDuration as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <indicatif::format::HumanBytes as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <indicatif::format::HumanCount as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <indicatif::format::HumanDuration as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.1%)     1 (0.1%)  indicatif::state::secs_to_duration
     23 (0.1%)     1 (0.1%)  indicatif::style::ProgressStyle::get_final_tick_str
     23 (0.1%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init
     22 (0.1%)     2 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     22 (0.1%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::last_mut
     22 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)     1 (0.1%)  indicatif::draw_target::LeakyBucket::try_add_work
     21 (0.1%)     3 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     21 (0.1%)     3 (0.2%)  core::slice::raw::debug_check_data_len
     21 (0.1%)     2 (0.1%)  hashbrown::map::make_hash
     21 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[f64; 15]>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::rwlock::RWLock>>
     21 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.1%)     1 (0.1%)  once_cell::take_unchecked
     21 (0.1%)     1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     20 (0.0%)     4 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     20 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     20 (0.0%)     1 (0.1%)  console::unix_term::terminal_size::{{closure}}
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::new_remote
     20 (0.0%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::stderr_nohz
     20 (0.0%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::stdout_nohz
     20 (0.0%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::insert
     20 (0.0%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::insert_after
     20 (0.0%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::insert_before
     20 (0.0%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::insert_from_back
     20 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::with_draw_target
     20 (0.0%)     1 (0.1%)  indicatif::state::Estimate::reset
     20 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::per_sec
     20 (0.0%)     1 (0.1%)  std::sync::rwlock::RwLockReadGuard<T>::new
     19 (0.0%)     2 (0.1%)  core::option::Option<T>::take
     19 (0.0%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains
     19 (0.0%)     1 (0.1%)  console::utils::Color::is_color256
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::is_finished
     18 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     18 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     18 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.1%)  indicatif::state::Estimate::set_len
     18 (0.0%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get
     18 (0.0%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
     18 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <indicatif::progress_bar::ProgressBar as core::fmt::Debug>::fmt
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::retain::{{closure}}
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  console::term::Term::move_cursor_down
     17 (0.0%)     1 (0.1%)  console::term::Term::move_cursor_up
     17 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     17 (0.0%)     1 (0.1%)  indicatif::draw_target::MultiProgressState::len
     17 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::should_render
     17 (0.0%)     1 (0.1%)  indicatif::style::segment
     16 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     16 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,I>>::spec_extend
     16 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::convert::From<T>>::from
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::draw_target::ProgressDrawTargetKind>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::style::ProgressFinish>
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  core::str::<impl str>::get
     16 (0.0%)     1 (0.1%)  indicatif::draw_target::MultiProgressState::remove_idx::{{closure}}
     16 (0.0%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::stderr_with_hz
     16 (0.0%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::stdout_with_hz
     16 (0.0%)     1 (0.1%)  indicatif::state::Estimate::set_last_idx
     16 (0.0%)     1 (0.1%)  indicatif::state::duration_to_secs
     16 (0.0%)     1 (0.1%)  indicatif::style::ProgressStyle::new::{{closure}}
     16 (0.0%)     1 (0.1%)  indicatif::style::ProgressStyle::tick_chars::{{closure}}
     16 (0.0%)     1 (0.1%)  indicatif::style::ProgressStyle::tick_strings::{{closure}}
     16 (0.0%)     1 (0.1%)  indicatif::style::segment::{{closure}}
     16 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     16 (0.0%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.0%)     1 (0.1%)  std::sync::rwlock::RwLockWriteGuard<T>::new
     16 (0.0%)     1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <char as alloc::string::ToString>::to_string
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     15 (0.0%)     1 (0.1%)  <std::sync::rwlock::RwLockWriteGuard<T> as core::ops::drop::Drop>::drop
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<console::utils::Style>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<indicatif::draw_target::ProgressDrawState>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::inc_length::{{closure}}
     15 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::reset::{{closure}}
     15 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::reset_elapsed::{{closure}}
     15 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::finish::{{closure}}
     15 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::finish_and_clear::{{closure}}
     15 (0.0%)     1 (0.1%)  std::sync::rwlock::RwLockReadGuard<T>::new::{{closure}}
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     14 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::ptr_eq
     14 (0.0%)     1 (0.1%)  console::common_term::clear_line
     14 (0.0%)     1 (0.1%)  console::term::Term::clear_line
     14 (0.0%)     1 (0.1%)  console::term::Term::size_checked
     14 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_ascii_whitespace
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::thread::JoinHandle<()>>>
     14 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.0%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::add
     14 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     14 (0.0%)     1 (0.1%)  std::thread::Builder::spawn
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<str>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_end
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::stderr
     13 (0.0%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::stdout
     13 (0.0%)     1 (0.1%)  indicatif::style::measure
     13 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     13 (0.0%)     1 (0.1%)  std::panic::catch_unwind
     13 (0.0%)     1 (0.1%)  std::sync::rwlock::RwLock<T>::read
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     12 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::set::BTreeSet<T> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <f64 as core::iter::traits::accum::Sum<&f64>>::sum::{{closure}}
     12 (0.0%)     1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::f32::<impl f32>::max
     12 (0.0%)     1 (0.1%)  core::f32::<impl f32>::min
     12 (0.0%)     1 (0.1%)  core::num::<impl u64>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl u64>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  core::time::Duration::as_secs_f64
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     12 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::enable_steady_tick::{{closure}}
     12 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::inc
     12 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::inc_length
     12 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::set_length
     12 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::set_position
     12 (0.0%)     1 (0.1%)  once_cell::sync::Lazy<T,F>::force
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::read_unlock
     11 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     11 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::reset_eta::{{closure}}
     11 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::set_length::{{closure}}
     11 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::abandon::{{closure}}
     11 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::current_tick_str
     11 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::finish_at_current_pos::{{closure}}
     11 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::message
     11 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::prefix
     11 (0.0%)     1 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     10 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <console::utils::Color as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Add<&f64>>::add
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::ge
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
     10 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::reset
     10 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
     10 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)     9 (0.7%)  core::mem::size_of
      9 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      9 (0.0%)     1 (0.1%)  <T as core::convert::From<T>>::from
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <f64 as core::iter::traits::accum::Sum<&f64>>::sum
      9 (0.0%)     1 (0.1%)  <indicatif::state::ProgressState as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      9 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)     1 (0.1%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::deref::Deref>::deref
      9 (0.0%)     1 (0.1%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::sync::rwlock::RwLockWriteGuard<T> as core::ops::deref::Deref>::deref
      9 (0.0%)     1 (0.1%)  <std::sync::rwlock::RwLockWriteGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      9 (0.0%)     1 (0.1%)  core::mem::take
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_end::{{closure}}
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::downgrade
      9 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::new
      9 (0.0%)     1 (0.1%)  indicatif::progress_bar::WeakProgressBar::upgrade::{{closure}}
      9 (0.0%)     1 (0.1%)  indicatif::state::Estimate::last_idx
      9 (0.0%)     1 (0.1%)  std::f32::<impl f32>::trunc
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::round
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::trunc
      9 (0.0%)     1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      9 (0.0%)     1 (0.1%)  std::sync::rwlock::RwLock<T>::write
      9 (0.0%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      8 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Add>::add
      8 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Div>::div
      8 (0.0%)     1 (0.1%)  <indicatif::style::FormatMap as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.0%)     1 (0.1%)  console::utils::colors_enabled
      8 (0.0%)     1 (0.1%)  console::utils::colors_enabled_stderr
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::cell::Cell<T>::take
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  indicatif::draw_target::ProgressDrawTarget::hidden
      8 (0.0%)     1 (0.1%)  indicatif::progress_bar::WeakProgressBar::upgrade
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      8 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.0%)     1 (0.1%)  std::sys_common::rwlock::MovableRWLock::read
      8 (0.0%)     1 (0.1%)  std::sys_common::rwlock::MovableRWLock::read_unlock
      8 (0.0%)     1 (0.1%)  std::sys_common::rwlock::MovableRWLock::try_read
      8 (0.0%)     1 (0.1%)  std::sys_common::rwlock::MovableRWLock::write
      8 (0.0%)     1 (0.1%)  std::sys_common::rwlock::MovableRWLock::write_unlock
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::clear
      7 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  console::term::Term::is_term
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::boxed::Box<str>> as alloc::vec::spec_extend::SpecExtend<alloc::boxed::Box<str>,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,indicatif::style::ProgressStyle::tick_strings::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<alloc::string::String>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::utils::StyledObject<&alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::utils::StyledObject<indicatif::style::PaddedStringDisplay>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::utils::StyledObject<indicatif::style::RepeatedStringDisplay>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<indicatif::draw_target::MultiProgressState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<indicatif::state::ProgressState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,alloc::boxed::Box<str>,(),indicatif::style::ProgressStyle::tick_strings::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::boxed::Box<str>,<alloc::vec::Vec<alloc::boxed::Box<str>> as alloc::vec::spec_extend::SpecExtend<alloc::boxed::Box<str>,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,indicatif::style::ProgressStyle::tick_strings::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&alloc::string::String,alloc::string::String,(),<alloc::string::String as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<alloc::string::String>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::boxed::Box<str>,<alloc::vec::Vec<alloc::boxed::Box<str>> as alloc::vec::spec_extend::SpecExtend<alloc::boxed::Box<str>,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,indicatif::style::ProgressStyle::tick_strings::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<alloc::string::String>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,fn(&indicatif::state::ProgressState) .> alloc::string::String,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::draw_target::ProgressDrawState>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::draw_target::ProgressDrawTarget>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::progress_bar::ProgressBar::enable_steady_tick::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::state::Estimate>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::style::BarDisplay>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::style::FormatMap>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::style::Template>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,fn(&indicatif::state::ProgressState) .> alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)     1 (0.1%)  indicatif::draw_target::MultiProgressState::width
      7 (0.0%)     1 (0.1%)  indicatif::state::Estimate::len
      7 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::width
      7 (0.0%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  std::f32::<impl f32>::fract
      7 (0.0%)     1 (0.1%)  std::f64::<impl f64>::fract
      6 (0.0%)     1 (0.1%)  <&alloc::collections::btree::set::BTreeSet<T> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  <indicatif::progress_bar::MultiProgress as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <indicatif::progress_bar::WeakProgressBar as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<str>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<indicatif::draw_target::ProgressDrawState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<indicatif::style::TemplatePart>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<indicatif::state::ProgressState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::rwlock::RwLock<indicatif::draw_target::MultiProgressState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<indicatif::state::ProgressState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::rwlock::RwLock<indicatif::draw_target::MultiProgressState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<usize,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,fn(&indicatif::state::ProgressState) .> alloc::string::String)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<indicatif::progress_bar::ProgressBar>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<indicatif::state::ProgressState>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<indicatif::state::ProgressState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockReadGuard<indicatif::draw_target::MultiProgressState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockWriteGuard<indicatif::draw_target::MultiProgressState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLockReadGuard<indicatif::draw_target::MultiProgressState>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLockWriteGuard<indicatif::draw_target::MultiProgressState>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)     1 (0.1%)  core::time::Duration::subsec_nanos
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::disable_steady_tick
      6 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::hidden
      6 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::reset_elapsed
      6 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::reset_eta
      6 (0.0%)     1 (0.1%)  indicatif::progress_bar::ProgressBar::tick
      6 (0.0%)     1 (0.1%)  indicatif::progress_bar::WeakProgressBar::new
      6 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::abandon
      6 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::finish
      6 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::finish_and_clear
      6 (0.0%)     1 (0.1%)  indicatif::state::ProgressState::finish_at_current_pos
      5 (0.0%)     1 (0.1%)  <console::utils::Attribute as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)     1 (0.1%)  <indicatif::draw_target::MultiProgressAlignment as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for f64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      5 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_nan
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      5 (0.0%)     1 (0.1%)  indicatif::style::ProgressStyle::get_on_finish
      4 (0.0%)     4 (0.3%)  core::mem::align_of
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::rwlock::RwLock<indicatif::draw_target::MultiProgressState>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<core::option::Option<indicatif::draw_target::ProgressDrawState>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<indicatif::style::TemplatePart>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&console::term::Term>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&console::utils::Style>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<console::utils::Style>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<indicatif::draw_target::LeakyBucket>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<indicatif::draw_target::ProgressDrawState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u16>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::time::Duration>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&indicatif::draw_target::LeakyBucket>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&indicatif::draw_target::MultiProgressAlignment>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&indicatif::draw_target::MultiProgressState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&indicatif::draw_target::ProgressDrawState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&indicatif::draw_target::ProgressDrawTarget>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&indicatif::draw_target::ProgressDrawTargetKind>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&indicatif::style::Alignment>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&indicatif::style::TemplatePart>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::time::Instant>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,fn(&indicatif::state::ProgressState) .> alloc::string::String)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<std::sync::rwlock::RwLock<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,fn(&indicatif::state::ProgressState) .> alloc::string::String)>::find<hashbrown::map::equivalent_key<&str,&str,fn(&indicatif::state::ProgressState) .> alloc::string::String>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,fn(&indicatif::state::ProgressState) .> alloc::string::String)>::find<hashbrown::map::equivalent_key<str,&str,fn(&indicatif::state::ProgressState) .> alloc::string::String>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,fn(&indicatif::state::ProgressState) .> alloc::string::String)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,fn(&indicatif::state::ProgressState) .> alloc::string::String,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<core::sync::atomic::AtomicBool>::initialize<once_cell::sync::OnceCell<core::sync::atomic::AtomicBool>::get_or_init<once_cell::sync::Lazy<core::sync::atomic::AtomicBool>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::time::Instant>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<u8>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      4 (0.0%)     1 (0.1%)  std::sync::poison::PoisonError<T>::get_ref
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <alloc::sync::Weak<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <indicatif::style::ProgressFinish as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)     1 (0.1%)  core::hint::spin_loop
      3 (0.0%)     1 (0.1%)  indicatif::progress_bar::MultiProgress::new
      3 (0.0%)     1 (0.1%)  indicatif::style::ProgressStyle::default_bar
      3 (0.0%)     1 (0.1%)  indicatif::style::ProgressStyle::default_spinner
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
