  Lines        Copies      Function name
  -----        ------      -------------
  5249 (100%)  114 (100%)  (TOTAL)
   831 (15.8%)   1 (0.9%)  twoway::pcmp::find_inner
   360 (6.9%)    1 (0.9%)  twoway::pcmp::find_short_pat
   349 (6.6%)    1 (0.9%)  twoway::TwoWaySearcher::next
   339 (6.5%)    1 (0.9%)  twoway::TwoWaySearcher::next_back
   279 (5.3%)    5 (4.4%)  core::option::Option<T>::map
   233 (4.4%)    1 (0.9%)  twoway::TwoWaySearcher::reverse_maximal_suffix
   201 (3.8%)    1 (0.9%)  twoway::pcmp::shared_prefix_inner
   196 (3.7%)    1 (0.9%)  twoway::TwoWaySearcher::maximal_suffix
   137 (2.6%)    1 (0.9%)  twoway::TwoWaySearcher::new
   114 (2.2%)    1 (0.9%)  twoway::pcmp::first_start_of_match_nomask
   109 (2.1%)    1 (0.9%)  twoway::pcmp::first_start_of_match_mask
   101 (1.9%)    1 (0.9%)  twoway::find_bytes
    92 (1.8%)    1 (0.9%)  <twoway::TwoWaySearcher as core::fmt::Debug>::fmt
    88 (1.7%)    1 (0.9%)  unchecked_index::slice_impls::<impl unchecked_index::CheckIndex<core::ops::range::Range<usize>> for [T]>::assert_indexable_with
    82 (1.6%)    1 (0.9%)  twoway::StrSearcher::new
    75 (1.4%)    1 (0.9%)  core::iter::traits::iterator::Iterator::fold
    65 (1.2%)    1 (0.9%)  twoway::rfind_bytes
    64 (1.2%)    1 (0.9%)  <twoway::StrSearcherImpl as core::fmt::Debug>::fmt
    63 (1.2%)    6 (5.3%)  <&T as core::fmt::Debug>::fmt
    59 (1.1%)    1 (0.9%)  core::fmt::Arguments::new_v1
    56 (1.1%)    1 (0.9%)  <twoway::EmptyNeedle as core::fmt::Debug>::fmt
    56 (1.1%)    1 (0.9%)  twoway::pcmp::pcmpestrm_eq_each
    50 (1.0%)    1 (0.9%)  std_detect::detect::cache::test
    47 (0.9%)    1 (0.9%)  <twoway::StrSearcher as core::fmt::Debug>::fmt
    47 (0.9%)    1 (0.9%)  unchecked_index::get_unchecked
    46 (0.9%)    1 (0.9%)  twoway::TwoWaySearcher::crit_params
    41 (0.8%)    1 (0.9%)  twoway::pcmp::zip
    38 (0.7%)    1 (0.9%)  core::option::Option<T>::unwrap_or
    36 (0.7%)    1 (0.9%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    35 (0.7%)    1 (0.9%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    33 (0.6%)    1 (0.9%)  twoway::pcmp::pcmpestri_16_nomask
    32 (0.6%)    1 (0.9%)  twoway::pcmp::pcmpestri_16_mask
    30 (0.6%)    3 (2.6%)  twoway::find_bytes::{{closure}}
    29 (0.6%)    1 (0.9%)  memchr::memchr::x86::memchr
    29 (0.6%)    1 (0.9%)  memchr::memchr::x86::memrchr
    28 (0.5%)    1 (0.9%)  core::core_arch::x86::sse42::_mm_cmpestrm
    27 (0.5%)    1 (0.9%)  std_detect::detect::cache::Cache::test
    26 (0.5%)    1 (0.9%)  memchr::memchr::memchr
    26 (0.5%)    1 (0.9%)  memchr::memchr::memrchr
    25 (0.5%)    1 (0.9%)  core::core_arch::x86::sse42::_mm_cmpestri
    25 (0.5%)    1 (0.9%)  twoway::TwoWaySearcher::byteset_create::{{closure}}
    24 (0.5%)    1 (0.9%)  <twoway::MatchOnly as twoway::TwoWayStrategy>::matching
    21 (0.4%)    1 (0.9%)  twoway::TwoWaySearcher::byteset_contains
    20 (0.4%)    2 (1.8%)  core::mem::size_of_val
    20 (0.4%)    1 (0.9%)  twoway::pcmp::mask_load
    19 (0.4%)    1 (0.9%)  core::slice::<impl [T]>::get_unchecked
    19 (0.4%)    1 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    19 (0.4%)    1 (0.9%)  core::str::<impl str>::as_bytes
    19 (0.4%)    1 (0.9%)  unchecked_index::slice_impls::<impl unchecked_index::GetUnchecked<core::ops::range::Range<usize>> for [T]>::get_unchecked
    19 (0.4%)    1 (0.9%)  unchecked_index::slice_impls::range::get
    18 (0.3%)    2 (1.8%)  twoway::rfind_bytes::{{closure}}
    18 (0.3%)    1 (0.9%)  std_detect::detect::cache::test_bit
    17 (0.3%)    1 (0.9%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    17 (0.3%)    1 (0.9%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
    16 (0.3%)    1 (0.9%)  core::slice::cmp::SlicePartialEq::not_equal
    16 (0.3%)    1 (0.9%)  memchr::memchr::memchr::imp
    16 (0.3%)    1 (0.9%)  memchr::memchr::memrchr::imp
    15 (0.3%)    1 (0.9%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.3%)    1 (0.9%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
    14 (0.3%)    1 (0.9%)  core::core_arch::x86_64::sse41::_mm_extract_epi64
    13 (0.2%)    1 (0.9%)  core::core_arch::x86::sse2::_mm_loadu_si128
    13 (0.2%)    1 (0.9%)  core::core_arch::x86::sse2::_mm_set_epi64x
    13 (0.2%)    1 (0.9%)  twoway::TwoWaySearcher::byteset_create
    12 (0.2%)    1 (0.9%)  core::num::<impl usize>::saturating_sub
    12 (0.2%)    1 (0.9%)  core::num::<impl usize>::unchecked_add
    12 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.9%)  core::sync::atomic::AtomicUsize::load
    11 (0.2%)    1 (0.9%)  core::core_arch::simd::i64x2::new
    11 (0.2%)    1 (0.9%)  core::core_arch::x86::m128iExt::as_i64x2
    11 (0.2%)    1 (0.9%)  core::str::<impl str>::len
    11 (0.2%)    1 (0.9%)  twoway::pcmp::pat128
    10 (0.2%)    1 (0.9%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.2%)    1 (0.9%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.2%)    1 (0.9%)  core::num::<impl u64>::trailing_zeros
    10 (0.2%)    1 (0.9%)  core::str::<impl str>::is_empty
     9 (0.2%)    1 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)    1 (0.9%)  <bool as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.9%)  <twoway::MatchOnly as twoway::TwoWayStrategy>::rejecting
     9 (0.2%)    1 (0.9%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.2%)    1 (0.9%)  core::core_arch::x86::sse2::_mm_undefined_si128
     9 (0.2%)    1 (0.9%)  std_detect::detect::check_for
     8 (0.2%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.2%)    1 (0.9%)  core::num::<impl usize>::wrapping_sub
     6 (0.1%)    1 (0.9%)  core::core_arch::x86::sse2::_mm_set1_epi64x
     6 (0.1%)    1 (0.9%)  std_detect::detect::arch::__is_feature_detected::sse4_2
     5 (0.1%)    1 (0.9%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     4 (0.1%)    1 (0.9%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     4 (0.1%)    1 (0.9%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    1 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&twoway::EmptyNeedle>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&twoway::StrSearcherImpl>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&twoway::TwoWaySearcher>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&u64>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&usize>
     3 (0.1%)    1 (0.9%)  core::core_arch::x86::sse2::_mm_setzero_si128
     3 (0.1%)    1 (0.9%)  twoway::pcmp::is_supported
     2 (0.0%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)    1 (0.9%)  <twoway::MatchOnly as twoway::TwoWayStrategy>::use_early_reject
     1 (0.0%)    1 (0.9%)  core::mem::size_of
