  Lines         Copies      Function name
  -----         ------      -------------
  10196 (100%)  417 (100%)  (TOTAL)
    489 (4.8%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    435 (4.3%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    322 (3.2%)    7 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    236 (2.3%)    1 (0.2%)  lzw::lzw::DecodingDict::reconstruct
    216 (2.1%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    203 (2.0%)    3 (0.7%)  alloc::vec::Vec<T,A>::push
    193 (1.9%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    187 (1.8%)    1 (0.2%)  lzw::lzw::EncodingDict::search_and_insert
    179 (1.8%)    3 (0.7%)  core::result::Result<T,E>::map_err
    178 (1.7%)    1 (0.2%)  <lzw::bitstream::MsbReader as lzw::bitstream::BitReader>::read_bits
    172 (1.7%)    1 (0.2%)  <lzw::bitstream::LsbReader as lzw::bitstream::BitReader>::read_bits
    168 (1.6%)    3 (0.7%)  core::alloc::layout::Layout::array
    152 (1.5%)    6 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    152 (1.5%)    1 (0.2%)  alloc::raw_vec::finish_grow
    145 (1.4%)    3 (0.7%)  core::mem::replace
    133 (1.3%)    2 (0.5%)  core::fmt::builders::DebugList::entries
    127 (1.2%)    3 (0.7%)  core::option::Option<T>::ok_or
    127 (1.2%)    1 (0.2%)  core::slice::<impl [T]>::reverse::revswap
    126 (1.2%)    3 (0.7%)  alloc::vec::Vec<T,A>::truncate
    111 (1.1%)    3 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    110 (1.1%)    1 (0.2%)  core::ptr::swap_nonoverlapping_bytes
    104 (1.0%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
     99 (1.0%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
     97 (1.0%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     93 (0.9%)    2 (0.5%)  core::slice::iter::Iter<T>::new
     89 (0.9%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     88 (0.9%)    5 (1.2%)  core::ptr::read
     87 (0.9%)    3 (0.7%)  core::ptr::metadata::from_raw_parts
     87 (0.9%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
     76 (0.7%)    1 (0.2%)  lzw::lzw::DecodingDict::reset
     75 (0.7%)    1 (0.2%)  alloc::alloc::box_free
     74 (0.7%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.7%)    2 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     70 (0.7%)    7 (1.7%)  <&T as core::fmt::Debug>::fmt
     70 (0.7%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.7%)    1 (0.2%)  core::cmp::max_by
     69 (0.7%)    6 (1.4%)  core::ptr::write
     69 (0.7%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     69 (0.7%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.7%)    1 (0.2%)  lzw::lzw::EncodingDict::reset
     66 (0.6%)    1 (0.2%)  core::slice::<impl [T]>::reverse
     59 (0.6%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.6%)    2 (0.5%)  core::fmt::ArgumentV1::new
     55 (0.5%)    2 (0.5%)  alloc::boxed::Box<T>::new
     54 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     52 (0.5%)    2 (0.5%)  <[T] as core::fmt::Debug>::fmt
     52 (0.5%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.5%)    3 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
     50 (0.5%)    1 (0.2%)  core::option::Option<T>::map
     49 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.5%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.5%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     48 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     47 (0.5%)    1 (0.2%)  <lzw::lzw::DecodingDict as core::fmt::Debug>::fmt
     47 (0.5%)    1 (0.2%)  core::ptr::swap_nonoverlapping_one
     45 (0.4%)    3 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.4%)    3 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.4%)    3 (0.7%)  core::ptr::slice_from_raw_parts
     45 (0.4%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
     45 (0.4%)    3 (0.7%)  core::slice::raw::from_raw_parts
     45 (0.4%)    1 (0.2%)  lzw::lzw::Node::new
     44 (0.4%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
     42 (0.4%)    3 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.4%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.4%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     41 (0.4%)    5 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     40 (0.4%)    4 (1.0%)  core::ptr::unique::Unique<T>::cast
     40 (0.4%)    3 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     39 (0.4%)    3 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     39 (0.4%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.4%)    1 (0.2%)  <lzw::bitstream::LsbReader as core::fmt::Debug>::fmt
     38 (0.4%)    1 (0.2%)  <lzw::bitstream::MsbReader as core::fmt::Debug>::fmt
     38 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.4%)    1 (0.2%)  lzw::lzw::DecodingDict::new
     36 (0.4%)    4 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     36 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.4%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     35 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.3%)    1 (0.2%)  lzw::lzw::EncodingDict::new
     32 (0.3%)    3 (0.7%)  <T as core::convert::Into<U>>::into
     32 (0.3%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     30 (0.3%)    7 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     30 (0.3%)    2 (0.5%)  core::slice::raw::from_raw_parts_mut
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.3%)    1 (0.2%)  core::ptr::swap_nonoverlapping
     29 (0.3%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.3%)    7 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     28 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.3%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr_range
     28 (0.3%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.3%)    1 (0.2%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.3%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(core::option::Option<u16>,u8)>>
     27 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<lzw::lzw::Node>>
     27 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     26 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.3%)    2 (0.5%)  core::slice::<impl [T]>::iter
     25 (0.2%)    4 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.2%)    5 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     24 (0.2%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     24 (0.2%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.2%)    1 (0.2%)  std::io::error::Error::new
     23 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     22 (0.2%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.2%)    3 (0.7%)  core::slice::raw::debug_check_data_len
     20 (0.2%)    2 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.2%)  lzw::lzw::EncodingDict::push_node
     19 (0.2%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.2%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.2%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     19 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     18 (0.2%)    3 (0.7%)  alloc::vec::Vec<T,A>::clear
     18 (0.2%)    3 (0.7%)  alloc::vec::Vec<T,A>::len
     18 (0.2%)    3 (0.7%)  alloc::vec::Vec<T>::with_capacity
     18 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::dangling
     18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.2%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     17 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.2%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     16 (0.2%)    2 (0.5%)  core::any::TypeId::of
     16 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
     16 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.2%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.2%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.2%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.2%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::len
     16 (0.2%)    1 (0.2%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     15 (0.1%)    3 (0.7%)  <T as core::convert::From<T>>::from
     15 (0.1%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.1%)    1 (0.2%)  lzw::lzw::EncodingDict::search_initials
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  std::error::Error::source
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::num::<impl u16>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.2%)  lzw::bitstream::LsbReader::new
     12 (0.1%)    1 (0.2%)  lzw::bitstream::MsbReader::new
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <u16 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  std::error::Error::cause
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::mem::swap
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  std::error::Error::backtrace
      8 (0.1%)    1 (0.2%)  std::error::Error::type_id
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<lzw::lzw::EncodingDict>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.1%)    1 (0.2%)  lzw::lzw::EncodingDict::next_code
      7 (0.1%)    1 (0.2%)  lzw::lzw::EncodingDict::search_and_insert::{{closure}}
      6 (0.1%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(core::option::Option<u16>,u8)>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<lzw::lzw::Node>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      4 (0.0%)    4 (1.0%)  core::mem::size_of
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&(core::option::Option<u16>,u8)>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<(core::option::Option<u16>,u8)>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<u16>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      3 (0.0%)    3 (0.7%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
