  Lines         Copies      Function name
  -----         ------      -------------
  42541 (100%)  947 (100%)  (TOTAL)
   3012 (7.1%)    1 (0.1%)  url::Url::check_invariants
   1508 (3.5%)    1 (0.1%)  url::parser::Parser::parse_file
    851 (2.0%)   10 (1.1%)  core::iter::traits::iterator::Iterator::try_fold
    744 (1.7%)    1 (0.1%)  url::parser::Parser::parse_relative
    704 (1.7%)    1 (0.1%)  url::host::parse_ipv6addr
    622 (1.5%)   14 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    600 (1.4%)    3 (0.3%)  url::parser::Parser::parse_port
    562 (1.3%)    1 (0.1%)  url::parser::Parser::parse_userinfo
    440 (1.0%)    1 (0.1%)  url::slicing::<impl url::Url>::index
    424 (1.0%)    1 (0.1%)  url::parser::Parser::parse_path
    391 (0.9%)    1 (0.1%)  url::parser::Parser::parse_host
    376 (0.9%)    1 (0.1%)  url::Url::set_host
    374 (0.9%)    4 (0.4%)  url::Url::mutate
    373 (0.9%)    7 (0.7%)  core::option::Option<T>::map
    365 (0.9%)    1 (0.1%)  url::Url::set_password
    364 (0.9%)    4 (0.4%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    354 (0.8%)    1 (0.1%)  url::parser::Parser::parse_host_and_port
    343 (0.8%)    1 (0.1%)  url::host::parse_ipv4addr
    337 (0.8%)    1 (0.1%)  url::Url::make_relative
    331 (0.8%)    7 (0.7%)  core::mem::replace
    326 (0.8%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    326 (0.8%)    1 (0.1%)  url::Url::set_username
    314 (0.7%)    1 (0.1%)  url::Url::set_scheme
    298 (0.7%)    1 (0.1%)  url::Url::set_port_internal
    297 (0.7%)    6 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    292 (0.7%)    4 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    290 (0.7%)   10 (1.1%)  core::fmt::ArgumentV1::new
    288 (0.7%)    1 (0.1%)  url::Url::set_host_internal
    288 (0.7%)    1 (0.1%)  url::parser::Parser::after_double_slash
    285 (0.7%)    4 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    280 (0.7%)    1 (0.1%)  url::quirks::set_host
    274 (0.6%)    1 (0.1%)  url::parser::Parser::parse_query_and_fragment
    273 (0.6%)    1 (0.1%)  url::host::Host::parse
    261 (0.6%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    247 (0.6%)    1 (0.1%)  url::parser::Parser::file_host
    247 (0.6%)    1 (0.1%)  url::parser::Parser::parse_file_host
    247 (0.6%)    1 (0.1%)  url::quirks::set_hostname
    242 (0.6%)    1 (0.1%)  url::parser::Parser::fragment_only
    240 (0.6%)    5 (0.5%)  url::parser::Parser::log_violation_if
    240 (0.6%)    1 (0.1%)  url::host::parse_ipv4number
    229 (0.5%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    229 (0.5%)    1 (0.1%)  url::parser::Parser::parse_with_scheme
    212 (0.5%)    2 (0.2%)  <url::host::Host<S> as core::cmp::PartialEq<url::host::Host<T>>>::eq
    207 (0.5%)    1 (0.1%)  url::parser::Parser::get_file_host
    199 (0.5%)    1 (0.1%)  url::parser::Parser::parse_query
    192 (0.5%)    2 (0.2%)  url::parser::Input::count_matching
    190 (0.4%)    1 (0.1%)  url::file_url_segments_to_pathbuf
    187 (0.4%)    1 (0.1%)  url::parser::Parser::parse_non_special
    182 (0.4%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    182 (0.4%)    2 (0.2%)  core::str::<impl str>::trim_matches
    180 (0.4%)   11 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    175 (0.4%)    9 (1.0%)  core::ptr::read
    174 (0.4%)    2 (0.2%)  <url::host::Host<S> as core::fmt::Debug>::fmt
    171 (0.4%)    1 (0.1%)  url::origin::Origin::unicode_serialization
    167 (0.4%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    166 (0.4%)    2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    166 (0.4%)    1 (0.1%)  url::host::write_ipv6
    160 (0.4%)    8 (0.8%)  core::option::Option<T>::unwrap
    155 (0.4%)    1 (0.1%)  url::parser::Parser::with_query_and_fragment
    154 (0.4%)    1 (0.1%)  url::path_segments::PathSegmentsMut::extend::{{closure}}
    152 (0.4%)    4 (0.4%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    152 (0.4%)    1 (0.1%)  url::parser::Parser::parse_url
    148 (0.3%)    2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    145 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    145 (0.3%)    1 (0.1%)  url::parser::Parser::parse_path_start
    144 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    141 (0.3%)    3 (0.3%)  core::result::Result<T,E>::expect
    139 (0.3%)    1 (0.1%)  url::Url::set_query
    138 (0.3%)    3 (0.3%)  core::str::pattern::Searcher::next_reject
    138 (0.3%)    1 (0.1%)  url::parser::starts_with_windows_drive_letter_segment
    137 (0.3%)    1 (0.1%)  url::Url::query_pairs_mut
    136 (0.3%)    1 (0.1%)  url::host::longest_zero_sequence
    132 (0.3%)    1 (0.1%)  url::origin::url_origin
    130 (0.3%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    129 (0.3%)    1 (0.1%)  url::Url::query
    127 (0.3%)    1 (0.1%)  core::slice::index::range
    118 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    118 (0.3%)    1 (0.1%)  url::origin::Origin::ascii_serialization
    116 (0.3%)    7 (0.7%)  core::option::Option<T>::is_some
    116 (0.3%)    1 (0.1%)  url::parser::Parser::parse_scheme
    115 (0.3%)    2 (0.2%)  url::parser::Input::split_prefix
    114 (0.3%)    1 (0.1%)  url::parser::Parser::check_url_code_point
    112 (0.3%)    3 (0.3%)  core::str::<impl str>::find
    112 (0.3%)    2 (0.2%)  core::alloc::layout::Layout::array
    111 (0.3%)    1 (0.1%)  url::path_to_file_url_segments
    110 (0.3%)   11 (1.2%)  <&T as core::fmt::Debug>::fmt
    110 (0.3%)    3 (0.3%)  url::parser::Input::starts_with
    109 (0.3%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    109 (0.3%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
    109 (0.3%)    1 (0.1%)  alloc::string::String::drain
    106 (0.2%)    1 (0.1%)  url::quirks::set_port
    105 (0.2%)    3 (0.3%)  url::Url::slice
    103 (0.2%)    1 (0.1%)  url::Url::set_fragment
    103 (0.2%)    1 (0.1%)  url::parser::starts_with_windows_drive_letter
    103 (0.2%)    1 (0.1%)  url::path_segments::new
    102 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.2%)    1 (0.1%)  url::parser::is_url_code_point
    100 (0.2%)    4 (0.4%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
    100 (0.2%)    1 (0.1%)  url::Url::password
     98 (0.2%)    2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     98 (0.2%)    1 (0.1%)  core::ops::range::RangeBounds::contains
     98 (0.2%)    1 (0.1%)  url::Url::host
     97 (0.2%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     95 (0.2%)    1 (0.1%)  <url::host::HostInternal as core::cmp::PartialEq>::eq
     95 (0.2%)    1 (0.1%)  <url::host::HostInternal as core::cmp::PartialEq>::ne
     95 (0.2%)    1 (0.1%)  url::parser::Parser::parse_cannot_be_a_base_path
     94 (0.2%)    1 (0.1%)  url::Url::path
     93 (0.2%)    3 (0.3%)  <T as alloc::string::ToString>::to_string
     92 (0.2%)    2 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     92 (0.2%)    2 (0.2%)  core::str::pattern::Searcher::next_match
     92 (0.2%)    1 (0.1%)  url::Url::take_after_path
     91 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     91 (0.2%)    1 (0.1%)  std::net::ip::Ipv6Addr::segments
     90 (0.2%)    9 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     90 (0.2%)    2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
     90 (0.2%)    1 (0.1%)  url::Url::set_port
     89 (0.2%)    1 (0.1%)  <url::host::Host<S> as core::fmt::Display>::fmt
     89 (0.2%)    1 (0.1%)  <url::origin::Origin as core::fmt::Debug>::fmt
     89 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     88 (0.2%)    9 (1.0%)  core::ptr::write
     88 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::pop
     87 (0.2%)    1 (0.1%)  url::parser::SyntaxViolation::description
     85 (0.2%)    4 (0.4%)  url::parser::Parser::parse_with_scheme::{{closure}}
     85 (0.2%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     85 (0.2%)    1 (0.1%)  form_urlencoded::Serializer<T>::for_suffix
     84 (0.2%)    1 (0.1%)  url::Url::set_path::{{closure}}
     84 (0.2%)    1 (0.1%)  url::host::Host::parse_opaque
     84 (0.2%)    1 (0.1%)  url::parser::Input::trim_tab_and_newlines
     84 (0.2%)    1 (0.1%)  url::parser::Input::with_log
     83 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     83 (0.2%)    1 (0.1%)  <url::host::HostInternal as core::convert::From<url::host::Host>>::from
     83 (0.2%)    1 (0.1%)  url::quirks::domain_to_ascii
     82 (0.2%)    2 (0.2%)  core::result::Result<T,E>::unwrap
     82 (0.2%)    1 (0.1%)  <url::slicing::Position as core::fmt::Debug>::fmt
     82 (0.2%)    1 (0.1%)  core::str::<impl str>::trim_start_matches
     81 (0.2%)    1 (0.1%)  std::net::ip::Ipv6Addr::new
     80 (0.2%)    1 (0.1%)  <url::Url as core::fmt::Debug>::fmt
     79 (0.2%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.2%)    1 (0.1%)  <url::host::Host<S> as core::clone::Clone>::clone
     78 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     78 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::split_off
     78 (0.2%)    1 (0.1%)  url::Url::set_path
     77 (0.2%)    1 (0.1%)  url::Url::restore_already_parsed_fragment
     77 (0.2%)    1 (0.1%)  url::quirks::set_pathname
     75 (0.2%)    6 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     75 (0.2%)    1 (0.1%)  url::Url::username
     75 (0.2%)    1 (0.1%)  url::parser::Parser::pop_path
     74 (0.2%)    2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.2%)    1 (0.1%)  url::Url::restore_after_path
     74 (0.2%)    1 (0.1%)  url::Url::set_ip_host
     73 (0.2%)    1 (0.1%)  <url::host::HostInternal as core::fmt::Debug>::fmt
     73 (0.2%)    1 (0.1%)  url::Url::make_relative::extract_path_filename
     73 (0.2%)    1 (0.1%)  url::quirks::domain_to_unicode
     72 (0.2%)    4 (0.4%)  <F as core::str::pattern::Pattern>::into_searcher
     72 (0.2%)    2 (0.2%)  core::option::Option<T>::unwrap_or_else
     71 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     71 (0.2%)    1 (0.1%)  <url::parser::ParseError as core::fmt::Display>::fmt
     71 (0.2%)    1 (0.1%)  url::host::Host<&str>::to_owned
     71 (0.2%)    1 (0.1%)  url::quirks::set_href
     70 (0.2%)    1 (0.1%)  core::option::Option<T>::map_or
     68 (0.2%)    1 (0.1%)  url::parser::Parser::last_slash_can_be_removed
     67 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     67 (0.2%)    1 (0.1%)  url::parser::Input::next_utf8
     66 (0.2%)    1 (0.1%)  <url::parser::SyntaxViolation as core::fmt::Debug>::fmt
     64 (0.2%)    2 (0.2%)  core::result::Result<T,E>::ok
     64 (0.2%)    1 (0.1%)  core::char::methods::<impl char>::to_digit
     64 (0.2%)    1 (0.1%)  url::path_segments::PathSegmentsMut::extend
     63 (0.1%)    1 (0.1%)  alloc::string::String::pop
     62 (0.1%)    1 (0.1%)  <url::parser::ParseError as core::fmt::Debug>::fmt
     61 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     61 (0.1%)    1 (0.1%)  core::result::Result<T,E>::map
     60 (0.1%)    4 (0.4%)  core::iter::traits::iterator::Iterator::all
     60 (0.1%)    1 (0.1%)  url::Url::take_fragment::{{closure}}
     59 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.1%)    2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.1%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     57 (0.1%)    1 (0.1%)  core::option::Option<T>::get_or_insert_with
     56 (0.1%)    1 (0.1%)  <&str as url::parser::Pattern>::split_prefix
     56 (0.1%)    1 (0.1%)  <url::path_segments::PathSegmentsMut as core::fmt::Debug>::fmt
     56 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     56 (0.1%)    1 (0.1%)  url::parser::Parser::parse_fragment
     55 (0.1%)    9 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     55 (0.1%)    1 (0.1%)  url::parser::path_starts_with_windows_drive_letter
     54 (0.1%)    2 (0.2%)  url::parser::Parser::parse_relative::{{closure}}
     54 (0.1%)    1 (0.1%)  url::path_segments::PathSegmentsMut::pop
     53 (0.1%)    1 (0.1%)  core::str::<impl str>::split_at
     52 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     50 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     50 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     50 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     50 (0.1%)    1 (0.1%)  url::parser::default_port
     50 (0.1%)    1 (0.1%)  url::quirks::set_protocol
     49 (0.1%)    3 (0.3%)  url::host::parse_ipv4number::{{closure}}
     49 (0.1%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     48 (0.1%)    4 (0.4%)  <F as core::str::pattern::MultiCharEq>::matches
     48 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     48 (0.1%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)    2 (0.2%)  url::quirks::set_host::{{closure}}
     47 (0.1%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)    1 (0.1%)  core::option::Option<T>::or_else
     47 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     46 (0.1%)   10 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     46 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.1%)    1 (0.1%)  core::option::Option<T>::ok_or
     46 (0.1%)    1 (0.1%)  url::ParseOptions::parse
     46 (0.1%)    1 (0.1%)  url::Url::set_query::{{closure}}
     45 (0.1%)    4 (0.4%)  core::option::Option<T>::take
     45 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     45 (0.1%)    2 (0.2%)  core::option::Option<T>::as_mut
     45 (0.1%)    1 (0.1%)  url::quirks::set_hash
     45 (0.1%)    1 (0.1%)  url::quirks::set_search
     44 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     43 (0.1%)    7 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     43 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)    1 (0.1%)  url::Url::domain
     42 (0.1%)   10 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     42 (0.1%)    1 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     41 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     40 (0.1%)    4 (0.4%)  core::cmp::PartialEq::ne
     40 (0.1%)    1 (0.1%)  core::option::Option<T>::and_then
     40 (0.1%)    1 (0.1%)  url::Url::host_str
     40 (0.1%)    1 (0.1%)  url::parser::Parser::shorten_path
     39 (0.1%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     39 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.1%)    1 (0.1%)  url::path_segments::PathSegmentsMut::pop_if_empty
     38 (0.1%)    1 (0.1%)  <url::UrlQuery as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  url::Url::fragment::{{closure}}
     38 (0.1%)    1 (0.1%)  url::Url::restore_after_path::{{closure}}
     38 (0.1%)    1 (0.1%)  url::Url::set_host_internal::{{closure}}
     38 (0.1%)    1 (0.1%)  url::Url::set_password::{{closure}}
     38 (0.1%)    1 (0.1%)  url::Url::set_port_internal::{{closure}}
     38 (0.1%)    1 (0.1%)  url::Url::set_scheme::{{closure}}
     38 (0.1%)    1 (0.1%)  url::Url::set_username::{{closure}}
     38 (0.1%)    1 (0.1%)  url::parser::Parser::for_setter
     37 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_add
     36 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.1%)    3 (0.3%)  core::str::<impl str>::find::{{closure}}
     36 (0.1%)    2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     36 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     36 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<url::origin::Origin>
     36 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::new
     36 (0.1%)    1 (0.1%)  url::Url::path_segments
     35 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     34 (0.1%)    2 (0.2%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     34 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     34 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     34 (0.1%)    1 (0.1%)  url::parser::Parser::log_violation
     33 (0.1%)    4 (0.4%)  core::iter::traits::iterator::Iterator::collect
     33 (0.1%)    3 (0.3%)  <&T as core::fmt::Display>::fmt
     33 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)    1 (0.1%)  url::parser::SchemeType::from
     32 (0.1%)    2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    1 (0.1%)  <F as url::parser::Pattern>::split_prefix
     32 (0.1%)    1 (0.1%)  <url::UrlQuery as form_urlencoded::Target>::finish
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)    1 (0.1%)  url::parser::Parser::parse_host_and_port::{{closure}}
     31 (0.1%)    1 (0.1%)  <core::ops::range::Range<u32> as url::RangeArg>::slice_of
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::any
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.1%)  url::parser::is_normalized_windows_drive_letter
     30 (0.1%)    1 (0.1%)  url::slicing::<impl core::ops::index::Index<core::ops::range::Range<url::slicing::Position>> for url::Url>::index
     29 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     29 (0.1%)    1 (0.1%)  url::quirks::set_password
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     28 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     28 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  alloc::string::String::split_off
     28 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     28 (0.1%)    1 (0.1%)  url::Url::check_invariants::{{closure}}
     28 (0.1%)    1 (0.1%)  url::quirks::origin
     28 (0.1%)    1 (0.1%)  url::quirks::trim
     27 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<url::UrlQuery>
     27 (0.1%)    1 (0.1%)  url::Url::options
     26 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.1%)    1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     26 (0.1%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     26 (0.1%)    1 (0.1%)  <url::UrlQuery as core::ops::drop::Drop>::drop
     26 (0.1%)    1 (0.1%)  <url::parser::Context as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  <url::parser::SchemeType as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     25 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)    1 (0.1%)  alloc::string::String::truncate
     25 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::swap
     24 (0.1%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<u32>>::from
     24 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::swap_unchecked
     24 (0.1%)    1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
     24 (0.1%)    1 (0.1%)  url::Url::has_authority
     23 (0.1%)    1 (0.1%)  <url::origin::OpaqueOrigin as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::to_ascii_lowercase
     23 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  url::Url::cannot_be_a_base
     23 (0.1%)    1 (0.1%)  url::parser::is_ascii_hex_digit
     23 (0.1%)    1 (0.1%)  url::quirks::search
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::take_while
     22 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::clone::Clone>::clone
     22 (0.1%)    1 (0.1%)  <url::parser::Input as core::clone::Clone>::clone
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::ptr::swap
     22 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     22 (0.1%)    1 (0.1%)  percent_encoding::percent_decode
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    1 (0.1%)  url::parser::Input::no_trim
     22 (0.1%)    1 (0.1%)  url::parser::Input::split_first
     22 (0.1%)    1 (0.1%)  url::parser::to_u32
     22 (0.1%)    1 (0.1%)  url::path_segments::PathSegmentsMut::push
     21 (0.0%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     21 (0.0%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::ne
     21 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<u32> as url::RangeArg>::slice_of
     21 (0.0%)    1 (0.1%)  <core::ops::range::RangeTo<u32> as url::RangeArg>::slice_of
     21 (0.0%)    1 (0.1%)  <url::parser::Input as core::iter::traits::iterator::Iterator>::next::{{closure}}
     21 (0.0%)    1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::ne
     21 (0.0%)    1 (0.1%)  url::Url::set_fragment::{{closure}}
     21 (0.0%)    1 (0.1%)  url::parser::is_windows_drive_letter
     20 (0.0%)    4 (0.4%)  core::iter::traits::iterator::Iterator::all::check
     20 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.0%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     20 (0.0%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     20 (0.0%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     20 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     20 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
     20 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.0%)    1 (0.1%)  url::Url::byte_at
     20 (0.0%)    1 (0.1%)  url::Url::fragment
     20 (0.0%)    1 (0.1%)  url::Url::port_or_known_default
     20 (0.0%)    1 (0.1%)  url::parser::Input::new
     20 (0.0%)    1 (0.1%)  url::parser::Parser::parse_relative::{{closure}}::{{closure}}
     20 (0.0%)    1 (0.1%)  url::parser::Parser::parse_with_scheme::{{closure}}::{{closure}}
     19 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)    1 (0.1%)  url::Url::path_segments_mut
     19 (0.0%)    1 (0.1%)  url::Url::port_or_known_default::{{closure}}
     19 (0.0%)    1 (0.1%)  url::parser::ascii_alpha
     19 (0.0%)    1 (0.1%)  url::quirks::port
     19 (0.0%)    1 (0.1%)  url::quirks::set_port::{{closure}}
     19 (0.0%)    1 (0.1%)  url::slicing::<impl core::ops::index::Index<core::ops::range::RangeFrom<url::slicing::Position>> for url::Url>::index
     19 (0.0%)    1 (0.1%)  url::slicing::<impl core::ops::index::Index<core::ops::range::RangeTo<url::slicing::Position>> for url::Url>::index
     18 (0.0%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     18 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::cast
     18 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     18 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     18 (0.0%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     18 (0.0%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)    1 (0.1%)  url::Url::has_host
     17 (0.0%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::ne
     17 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeTo<usize>>>::index
     17 (0.0%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     17 (0.0%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.0%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_uppercase
     17 (0.0%)    1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     17 (0.0%)    1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     17 (0.0%)    1 (0.1%)  core::str::<impl str>::parse
     17 (0.0%)    1 (0.1%)  percent_encoding::percent_encode
     17 (0.0%)    1 (0.1%)  url::quirks::hash
     16 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     16 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_be_bytes
     16 (0.0%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.0%)    1 (0.1%)  percent_encoding::utf8_percent_encode
     16 (0.0%)    1 (0.1%)  url::ParseOptions::encoding_override
     16 (0.0%)    1 (0.1%)  url::ParseOptions::syntax_violation_callback
     16 (0.0%)    1 (0.1%)  url::Url::take_fragment
     16 (0.0%)    1 (0.1%)  url::host::Host::parse::{{closure}}
     16 (0.0%)    1 (0.1%)  url::host::Host::parse_opaque::{{closure}}
     16 (0.0%)    1 (0.1%)  url::origin::Origin::is_tuple
     16 (0.0%)    1 (0.1%)  url::parser::Input::trim_tab_and_newlines::{{closure}}
     16 (0.0%)    1 (0.1%)  url::parser::Input::with_log::{{closure}}
     16 (0.0%)    1 (0.1%)  url::parser::SchemeType::is_special
     15 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.0%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     15 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)    1 (0.1%)  <char as url::parser::Pattern>::split_prefix
     15 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     15 (0.0%)    1 (0.1%)  <u32 as core::ops::bit::Shl>::shl
     15 (0.0%)    1 (0.1%)  <url::path_segments::PathSegmentsMut as core::ops::drop::Drop>::drop
     15 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)    1 (0.1%)  core::intrinsics::copy
     15 (0.0%)    1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     15 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.0%)    1 (0.1%)  url::Url::scheme
     15 (0.0%)    1 (0.1%)  url::host::Host::Ipv6
     15 (0.0%)    1 (0.1%)  url::parser::SchemeType::is_file
     14 (0.0%)    2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     14 (0.0%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
     14 (0.0%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
     14 (0.0%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
     14 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.0%)    2 (0.2%)  url::parser::Parser::parse_file::{{closure}}
     14 (0.0%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     14 (0.0%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::cmp::PartialEq>::eq
     14 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(url::host::Host,url::parser::Input),url::parser::ParseError>>
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<url::Url,url::parser::ParseError>>
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<url::host::Host,url::parser::ParseError>>
     14 (0.0%)    1 (0.1%)  core::str::iter::Chars::as_str
     14 (0.0%)    1 (0.1%)  url::origin::Origin::new_opaque
     14 (0.0%)    1 (0.1%)  url::parser::Input::is_empty
     13 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::cmp::PartialEq>::eq
     13 (0.0%)    1 (0.1%)  <url::parser::SyntaxViolation as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     13 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     13 (0.0%)    1 (0.1%)  core::mem::zeroed
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<url::host::Host>
     13 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)    1 (0.1%)  url::parser::ascii_tab_or_new_line
     13 (0.0%)    1 (0.1%)  url::slicing::<impl core::ops::index::Index<core::ops::range::RangeFull> for url::Url>::index
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     12 (0.0%)    1 (0.1%)  core::num::<impl isize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::num::<impl u32>::saturating_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.0%)    1 (0.1%)  url::Url::parse
     12 (0.0%)    1 (0.1%)  url::quirks::set_username
     11 (0.0%)    3 (0.3%)  <T as core::convert::From<T>>::from
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  <url::UrlQuery as form_urlencoded::Target>::as_mut_string
     11 (0.0%)    1 (0.1%)  <url::parser::ParseError as core::convert::From<idna::uts46::Errors>>::from
     11 (0.0%)    1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)    1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     11 (0.0%)    1 (0.1%)  std::path::Path::new
     11 (0.0%)    1 (0.1%)  url::Url::as_str
     11 (0.0%)    1 (0.1%)  url::Url::port
     11 (0.0%)    1 (0.1%)  url::path_segments::PathSegmentsMut::clear
     10 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::any::check
     10 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)    1 (0.1%)  <&u32 as core::ops::bit::Shl<u32>>::shl
     10 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for char>::le
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for char>::lt
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)    1 (0.1%)  url::ParseOptions::base_url
     10 (0.0%)    1 (0.1%)  url::quirks::href
     10 (0.0%)    1 (0.1%)  url::quirks::username
      9 (0.0%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <isize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  <str as core::convert::AsRef<str>>::as_ref
      9 (0.0%)    1 (0.1%)  <url::Url as core::convert::TryFrom<&str>>::try_from
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      9 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)    1 (0.1%)  core::mem::forget
      9 (0.0%)    1 (0.1%)  core::num::<impl u16>::swap_bytes
      9 (0.0%)    1 (0.1%)  core::num::<impl u32>::swap_bytes
      9 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::contains
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  url::host::parse_ipv4addr::{{closure}}
      8 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::by_ref
      8 (0.0%)    2 (0.2%)  core::slice::index::range::{{closure}}
      8 (0.0%)    1 (0.1%)  <T as core::convert::Into<U>>::into
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      8 (0.0%)    1 (0.1%)  <url::parser::Input as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::peekable
      8 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      7 (0.0%)    1 (0.1%)  alloc::string::String::clear
      7 (0.0%)    1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(url::host::Host,url::parser::Input)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<url::Url>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<url::parser::Parser>
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::num::<impl u16>::from_be
      6 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_be
      6 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_be
      6 (0.0%)    1 (0.1%)  core::num::<impl u8>::ascii_change_case_unchecked
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&str,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::Drain>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&str>>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  url::<impl core::convert::From<url::Url> for alloc::string::String>::from
      6 (0.0%)    1 (0.1%)  url::Url::origin
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for isize>::clone
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.1%)  url::parser::c0_control_or_space
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&mut url::Url>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&mut url::Url>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv6Addr>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&url::host::Host<&str>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&url::host::Host>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&url::origin::OpaqueOrigin>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<&str>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<u16>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<url::host::Host<&str>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<url::parser::ParseError>
      3 (0.0%)    3 (0.3%)  core::mem::size_of
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::max_value
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
