  Lines        Copies      Function name
  -----        ------      -------------
  4521 (100%)  206 (100%)  (TOTAL)
   370 (8.2%)    1 (0.5%)  bumpalo::Bump::new_chunk
   267 (5.9%)    1 (0.5%)  bumpalo::Bump::alloc_layout_slow
   135 (3.0%)    3 (1.5%)  core::mem::replace
   110 (2.4%)   11 (5.3%)  <&T as core::fmt::Debug>::fmt
   109 (2.4%)    4 (1.9%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   100 (2.2%)    1 (0.5%)  bumpalo::Bump::reset
    99 (2.2%)    3 (1.5%)  core::cell::Cell<T>::replace
    97 (2.1%)    2 (1.0%)  bumpalo::Bump::alloc_layout_slow::{{closure}}
    93 (2.1%)    1 (0.5%)  <core::alloc::layout::Layout as bumpalo::alloc::UnstableLayoutMethods>::repeat
    86 (1.9%)    1 (0.5%)  core::option::Option<T>::map_or
    85 (1.9%)    1 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    72 (1.6%)    3 (1.5%)  <core::cell::Cell<T> as core::fmt::Debug>::fmt
    71 (1.6%)    1 (0.5%)  bumpalo::round_up_to
    70 (1.5%)    1 (0.5%)  core::cmp::max_by
    68 (1.5%)    2 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    66 (1.5%)    1 (0.5%)  bumpalo::Bump::allocated_bytes
    64 (1.4%)    1 (0.5%)  <bumpalo::ChunkRawIter as core::iter::traits::iterator::Iterator>::next
    64 (1.4%)    1 (0.5%)  bumpalo::Bump::try_with_capacity
    61 (1.3%)    1 (0.5%)  <bumpalo::ChunkIter as core::iter::traits::iterator::Iterator>::next
    59 (1.3%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.3%)    2 (1.0%)  core::fmt::ArgumentV1::new
    56 (1.2%)    1 (0.5%)  <bumpalo::ChunkFooter as core::fmt::Debug>::fmt
    55 (1.2%)    1 (0.5%)  bumpalo::ChunkFooter::as_raw_parts
    51 (1.1%)    3 (1.5%)  core::ptr::read
    49 (1.1%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align
    48 (1.1%)    1 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (1.1%)    1 (0.5%)  core::option::Option<T>::ok_or_else
    48 (1.1%)    1 (0.5%)  core::result::Result<T,E>::unwrap
    46 (1.0%)    1 (0.5%)  core::fmt::Arguments::new_v1_formatted
    46 (1.0%)    1 (0.5%)  core::result::Result<T,E>::unwrap_err
    43 (1.0%)    5 (2.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    43 (1.0%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (1.0%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (1.0%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    43 (1.0%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    38 (0.8%)    4 (1.9%)  core::ptr::write
    38 (0.8%)    1 (0.5%)  core::num::<impl usize>::one_less_than_next_power_of_two
    37 (0.8%)    1 (0.5%)  <bumpalo::ChunkIter as core::fmt::Debug>::fmt
    37 (0.8%)    1 (0.5%)  <bumpalo::ChunkRawIter as core::fmt::Debug>::fmt
    37 (0.8%)    1 (0.5%)  core::result::Result<T,E>::unwrap_or_else
    36 (0.8%)    2 (1.0%)  core::panicking::assert_failed
    36 (0.8%)    1 (0.5%)  bumpalo::dealloc_chunk_list
    36 (0.8%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    36 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_or_else
    35 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    34 (0.8%)    2 (1.0%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
    34 (0.8%)    1 (0.5%)  core::option::Option<T>::ok_or
    33 (0.7%)    1 (0.5%)  <bumpalo::alloc::Excess as core::fmt::Debug>::fmt
    32 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    29 (0.6%)    3 (1.5%)  core::ops::function::FnOnce::call_once
    29 (0.6%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    29 (0.6%)    1 (0.5%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    29 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    28 (0.6%)    2 (1.0%)  <core::ptr::non_null::NonNull<T> as core::fmt::Debug>::fmt
    28 (0.6%)    2 (1.0%)  core::cell::Cell<T>::set
    28 (0.6%)    1 (0.5%)  <bumpalo::Bump as core::fmt::Debug>::fmt
    27 (0.6%)    3 (1.5%)  core::cell::Cell<T>::new
    27 (0.6%)    1 (0.5%)  <bumpalo::alloc::CannotReallocInPlace as core::fmt::Display>::fmt
    27 (0.6%)    1 (0.5%)  bumpalo::Bump::chunk_capacity
    25 (0.6%)    1 (0.5%)  <core::alloc::layout::Layout as bumpalo::alloc::UnstableLayoutMethods>::padding_needed_for
    24 (0.5%)    2 (1.0%)  <*mut T as core::fmt::Pointer>::fmt
    24 (0.5%)    2 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    24 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.5%)    3 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    23 (0.5%)    1 (0.5%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
    22 (0.5%)    2 (1.0%)  <*const T as core::fmt::Pointer>::fmt
    21 (0.5%)    3 (1.5%)  core::cell::Cell<T>::get
    21 (0.5%)    3 (1.5%)  core::cell::UnsafeCell<T>::new
    20 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    18 (0.4%)    1 (0.5%)  core::iter::sources::from_fn::from_fn
    17 (0.4%)    1 (0.5%)  bumpalo::layout_from_size_align
    17 (0.4%)    1 (0.5%)  core::option::Option<T>::is_some
    17 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    16 (0.4%)    1 (0.5%)  alloc::alloc::dealloc
    15 (0.3%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    15 (0.3%)    1 (0.5%)  bumpalo::Bump::new_chunk::{{closure}}
    15 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::filter_map
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
    14 (0.3%)    3 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    14 (0.3%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq
    14 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.3%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find_map
    13 (0.3%)    1 (0.5%)  core::num::<impl usize>::next_power_of_two
    12 (0.3%)    3 (1.5%)  core::cell::UnsafeCell<T>::get
    12 (0.3%)    3 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    12 (0.3%)    3 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.3%)    1 (0.5%)  bumpalo::Bump::iter_allocated_chunks
    12 (0.3%)    1 (0.5%)  bumpalo::Bump::iter_allocated_chunks_raw
    11 (0.2%)    1 (0.5%)  <bumpalo::Bump as core::ops::drop::Drop>::drop
    11 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.2%)    1 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    10 (0.2%)    2 (1.0%)  core::mem::drop
    10 (0.2%)    1 (0.5%)  <core::iter::sources::from_fn::FromFn<F> as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.5%)  core::num::<impl usize>::count_ones
     9 (0.2%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.2%)    1 (0.5%)  <bumpalo::alloc::AllocErr as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  <bumpalo::alloc::AllocErr as core::fmt::Display>::fmt
     9 (0.2%)    1 (0.5%)  <bumpalo::alloc::CannotReallocInPlace as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     9 (0.2%)    1 (0.5%)  core::cmp::Ord::max
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.2%)    1 (0.5%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     8 (0.2%)    1 (0.5%)  bumpalo::Bump::with_capacity
     8 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find_map::check
     8 (0.2%)    1 (0.5%)  core::num::<impl usize>::wrapping_add
     8 (0.2%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     7 (0.2%)    1 (0.5%)  bumpalo::alloc::new_layout_err
     7 (0.2%)    1 (0.5%)  core::num::<impl usize>::is_power_of_two
     7 (0.2%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.5%)  core::option::Option<T>::is_none
     7 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.2%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    2 (1.0%)  <T as core::convert::From<T>>::from
     6 (0.1%)    1 (0.5%)  bumpalo::Bump::with_capacity::{{closure}}
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (0.5%)  bumpalo::alloc::CannotReallocInPlace::description
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&bumpalo::ChunkRawIter>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::alloc::layout::Layout>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::Cell<core::option::Option<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::Cell<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::Cell<core::ptr::non_null::NonNull<u8>>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::marker::PhantomData<&bumpalo::Bump>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::marker::PhantomData<&mut bumpalo::Bump>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::ptr::non_null::NonNull<u8>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::alloc::layout::Layout>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::alloc::layout::LayoutError>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::ptr::non_null::NonNull<u8>>
     3 (0.1%)    1 (0.5%)  <bumpalo::Bump as core::default::Default>::default
     3 (0.1%)    1 (0.5%)  bumpalo::Bump::new
     3 (0.1%)    1 (0.5%)  bumpalo::Bump::try_new
     2 (0.0%)    1 (0.5%)  bumpalo::allocation_size_overflow
     2 (0.0%)    1 (0.5%)  bumpalo::oom
     1 (0.0%)    1 (0.5%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
