  Lines        Copies     Function name
  -----        ------     -------------
  1448 (100%)  92 (100%)  (TOTAL)
   139 (9.6%)   3 (3.3%)  core::mem::replace
   128 (8.8%)   2 (2.2%)  core::result::Result<T,E>::map
   108 (7.5%)   1 (1.1%)  same_file::unix::Handle::from_file
    60 (4.1%)   6 (6.5%)  <&T as core::fmt::Debug>::fmt
    56 (3.9%)   1 (1.1%)  <same_file::unix::Handle as core::fmt::Debug>::fmt
    51 (3.5%)   3 (3.3%)  core::option::Option<T>::unwrap
    51 (3.5%)   3 (3.3%)  core::ptr::read
    50 (3.5%)   1 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    45 (3.1%)   1 (1.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    35 (2.4%)   1 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    34 (2.3%)   1 (1.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
    32 (2.2%)   1 (1.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    32 (2.2%)   1 (1.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    30 (2.1%)   3 (3.3%)  core::ptr::write
    29 (2.0%)   3 (3.3%)  core::option::Option<T>::take
    27 (1.9%)   1 (1.1%)  <same_file::unix::Handle as core::cmp::PartialEq>::eq
    27 (1.9%)   1 (1.1%)  core::ptr::drop_in_place<same_file::unix::Handle>
    27 (1.9%)   1 (1.1%)  same_file::unix::<impl std::os::fd::raw::IntoRawFd for same_file::Handle>::into_raw_fd
    24 (1.7%)   1 (1.1%)  <same_file::Handle as core::fmt::Debug>::fmt
    24 (1.7%)   1 (1.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
    23 (1.6%)   3 (3.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    21 (1.5%)   1 (1.1%)  core::option::Option<T>::as_mut
    21 (1.5%)   1 (1.1%)  core::option::Option<T>::as_ref
    18 (1.2%)   1 (1.1%)  core::panicking::assert_failed
    16 (1.1%)   1 (1.1%)  same_file::unix::<impl std::os::fd::raw::AsRawFd for same_file::Handle>::as_raw_fd
    15 (1.0%)   1 (1.1%)  <same_file::unix::Handle as core::ops::drop::Drop>::drop
    14 (1.0%)   3 (3.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    14 (1.0%)   1 (1.1%)  <T as core::convert::From<T>>::from
    13 (0.9%)   1 (1.1%)  same_file::unix::Handle::as_file
    13 (0.9%)   1 (1.1%)  same_file::unix::Handle::as_file_mut
    12 (0.8%)   3 (3.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    12 (0.8%)   3 (3.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.8%)   1 (1.1%)  core::ops::function::FnOnce::call_once
    12 (0.8%)   1 (1.1%)  core::ptr::drop_in_place<core::option::Option<std::fs::File>>
    10 (0.7%)   1 (1.1%)  <std::fs::File as std::os::fd::raw::IntoRawFd>::into_raw_fd
    10 (0.7%)   1 (1.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
    10 (0.7%)   1 (1.1%)  std::os::fd::owned::<impl core::convert::From<std::os::fd::owned::OwnedFd> for std::fs::File>::from
     9 (0.6%)   1 (1.1%)  <bool as core::fmt::Debug>::fmt
     9 (0.6%)   1 (1.1%)  same_file::Handle::from_file
     9 (0.6%)   1 (1.1%)  same_file::unix::Handle::from_std
     9 (0.6%)   1 (1.1%)  same_file::unix::Handle::from_std::{{closure}}
     8 (0.6%)   1 (1.1%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
     8 (0.6%)   1 (1.1%)  <std::fs::File as std::os::fd::raw::FromRawFd>::from_raw_fd
     7 (0.5%)   1 (1.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
     7 (0.5%)   1 (1.1%)  core::ptr::drop_in_place<same_file::Handle>
     7 (0.5%)   1 (1.1%)  same_file::Handle::as_file
     7 (0.5%)   1 (1.1%)  same_file::Handle::as_file_mut
     7 (0.5%)   1 (1.1%)  same_file::Handle::dev
     7 (0.5%)   1 (1.1%)  same_file::Handle::ino
     6 (0.4%)   1 (1.1%)  core::ptr::drop_in_place<std::fs::File>
     6 (0.4%)   1 (1.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
     6 (0.4%)   1 (1.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
     6 (0.4%)   1 (1.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
     6 (0.4%)   1 (1.1%)  same_file::Handle
     6 (0.4%)   1 (1.1%)  same_file::Handle::stderr
     6 (0.4%)   1 (1.1%)  same_file::Handle::stdin
     6 (0.4%)   1 (1.1%)  same_file::Handle::stdout
     6 (0.4%)   1 (1.1%)  same_file::unix::Handle::dev
     6 (0.4%)   1 (1.1%)  same_file::unix::Handle::ino
     5 (0.3%)   1 (1.1%)  same_file::unix::Handle::stderr
     5 (0.3%)   1 (1.1%)  same_file::unix::Handle::stdin
     5 (0.3%)   1 (1.1%)  same_file::unix::Handle::stdout
     4 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<&bool>
     4 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<&core::option::Option<std::fs::File>>
     4 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<&i32>
     4 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<&same_file::unix::Handle>
     4 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<&std::fs::File>
     4 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<&u64>
