  Lines        Copies      Function name
  -----        ------      -------------
  9288 (100%)  344 (100%)  (TOTAL)
   445 (4.8%)    9 (2.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   261 (2.8%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   240 (2.6%)    4 (1.2%)  core::result::Result<T,E>::map_err
   232 (2.5%)    1 (0.3%)  slice_deque::SliceDeque<T>::move_head_unchecked
   193 (2.1%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   188 (2.0%)    1 (0.3%)  safemem::copy_over
   180 (1.9%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   175 (1.9%)    1 (0.3%)  slice_deque::mirrored::buffer::Buffer<T>::uninitialized
   152 (1.6%)    6 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (1.6%)    3 (0.9%)  core::mem::replace
   152 (1.6%)    1 (0.3%)  alloc::raw_vec::finish_grow
   144 (1.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_exact
   141 (1.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink
   138 (1.5%)    2 (0.6%)  core::option::Option<T>::map_or
   129 (1.4%)    1 (0.3%)  slice_deque::SliceDeque<T>::reserve_capacity
   125 (1.3%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::reserve
   110 (1.2%)    1 (0.3%)  core::ptr::swap_nonoverlapping_bytes
   106 (1.1%)    5 (1.5%)  core::ptr::read
    97 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    96 (1.0%)    1 (0.3%)  buf_redux::buffer::std_buf::impl_::RawBuf::reserve
    87 (0.9%)    3 (0.9%)  core::fmt::ArgumentV1::new
    77 (0.8%)    1 (0.3%)  slice_deque::mirrored::buffer::Buffer<T>::size_in_bytes
    76 (0.8%)    1 (0.3%)  alloc::vec::Vec<T,A>::into_boxed_slice
    75 (0.8%)    1 (0.3%)  alloc::alloc::box_free
    75 (0.8%)    1 (0.3%)  slice_deque::SliceDeque<T>::move_tail_unchecked
    74 (0.8%)    2 (0.6%)  core::result::Result<T,E>::unwrap
    69 (0.7%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    68 (0.7%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    66 (0.7%)    4 (1.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    61 (0.7%)    1 (0.3%)  core::result::Result<T,E>::unwrap_or_else
    60 (0.6%)    1 (0.3%)  <slice_deque::mirrored::buffer::Buffer<T> as core::ops::drop::Drop>::drop
    59 (0.6%)    5 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    59 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    59 (0.6%)    1 (0.3%)  slice_deque::SliceDeque<T>::try_reserve
    59 (0.6%)    1 (0.3%)  slice_deque::SliceDeque<T>::with_capacity
    58 (0.6%)    1 (0.3%)  alloc::slice::hack::into_vec
    58 (0.6%)    1 (0.3%)  buf_redux::buffer::std_buf::impl_::RawBuf::with_capacity
    58 (0.6%)    1 (0.3%)  std::thread::local::fast::Key<T>::get
    57 (0.6%)    1 (0.3%)  <buf_redux::policy::MinBuffered as buf_redux::policy::ReaderPolicy>::before_read
    57 (0.6%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    54 (0.6%)    2 (0.6%)  core::ops::function::FnOnce::call_once
    54 (0.6%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    52 (0.6%)    1 (0.3%)  core::ptr::swap_nonoverlapping_one
    50 (0.5%)    1 (0.3%)  slice_deque::SliceDeque<T>::with_capacity::{{closure}}
    50 (0.5%)    1 (0.3%)  slice_deque::in_bounds
    48 (0.5%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.5%)    1 (0.3%)  buf_redux::Buffer::copy_from_slice
    47 (0.5%)    1 (0.3%)  core::option::Option<T>::ok_or
    46 (0.5%)    1 (0.3%)  buf_redux::Buffer::copy_to_slice
    44 (0.5%)    1 (0.3%)  buf_redux::buffer::BufImpl::buf
    44 (0.5%)    1 (0.3%)  buf_redux::buffer::BufImpl::buf_mut
    44 (0.5%)    1 (0.3%)  buf_redux::buffer::BufImpl::write_buf
    43 (0.5%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.5%)    1 (0.3%)  buf_redux::Buffer::push_bytes
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_add
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    43 (0.5%)    1 (0.3%)  slice_deque::SliceDeque<T>::move_head
    43 (0.5%)    1 (0.3%)  slice_deque::SliceDeque<T>::move_tail
    42 (0.5%)    4 (1.2%)  core::ptr::write
    42 (0.5%)    1 (0.3%)  alloc::alloc::exchange_malloc
    42 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>
    41 (0.4%)    1 (0.3%)  core::cell::RefCell<T>::new
    40 (0.4%)    1 (0.3%)  slice_deque::SliceDeque<T>::grow_policy
    39 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    38 (0.4%)    5 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    38 (0.4%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    37 (0.4%)    7 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    36 (0.4%)    1 (0.3%)  <buf_redux::policy::FlushExact as buf_redux::policy::WriterPolicy>::before_write
    36 (0.4%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::bytes_written
    36 (0.4%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::consume
    34 (0.4%)    1 (0.3%)  slice_deque::SliceDeque<T>::tail_head_slice
    33 (0.4%)    1 (0.3%)  buf_redux::buffer::BufImpl::reserve
    33 (0.4%)    1 (0.3%)  core::cell::Cell<T>::replace
    33 (0.4%)    1 (0.3%)  std::thread::local::fast::destroy_value
    32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.3%)    1 (0.3%)  core::ptr::swap_nonoverlapping
    32 (0.3%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
    31 (0.3%)    7 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    31 (0.3%)    1 (0.3%)  <buf_redux::Buffer as core::fmt::Debug>::fmt
    31 (0.3%)    1 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.3%)    1 (0.3%)  buf_redux::DROP_ERR_HANDLER::__init
    29 (0.3%)    2 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
    29 (0.3%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::make_room
    29 (0.3%)    1 (0.3%)  memchr::memchr::x86::memrchr
    28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::buf
    28 (0.3%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::buf_mut
    28 (0.3%)    1 (0.3%)  core::num::<impl usize>::saturating_mul
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  <buf_redux::policy::FlushAtLeast as buf_redux::policy::WriterPolicy>::before_write
    27 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.3%)    1 (0.3%)  buf_redux::buffer::BufImpl::capacity
    27 (0.3%)    1 (0.3%)  buf_redux::buffer::BufImpl::len
    27 (0.3%)    1 (0.3%)  buf_redux::buffer::BufImpl::usable_space
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.3%)    2 (0.6%)  core::cell::UnsafeCell<T>::new
    26 (0.3%)    1 (0.3%)  buf_redux::buffer::BufImpl::bytes_written
    26 (0.3%)    1 (0.3%)  buf_redux::buffer::BufImpl::consume
    26 (0.3%)    1 (0.3%)  core::option::Option<T>::expect
    26 (0.3%)    1 (0.3%)  memchr::memchr::memrchr
    25 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    25 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    24 (0.3%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    24 (0.3%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::consume
    23 (0.2%)    1 (0.3%)  <buf_redux::policy::DoRead as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.3%)  <buf_redux::policy::FlushAmt as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.3%)  <buf_redux::policy::FlushAtLeast as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.3%)  <buf_redux::policy::FlushExact as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.3%)  <buf_redux::policy::FlushOn as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.3%)  <buf_redux::policy::MinBuffered as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    23 (0.2%)    1 (0.3%)  buf_redux::buffer::BufImpl::make_room
    23 (0.2%)    1 (0.3%)  buf_redux::policy::ensure_capacity
    23 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::copy_from_slice
    22 (0.2%)    1 (0.3%)  alloc::boxed::Box<T>::new
    22 (0.2%)    1 (0.3%)  buf_redux::DROP_ERR_HANDLER::__init::{{closure}}
    22 (0.2%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::bytes_written
    22 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    22 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
    22 (0.2%)    1 (0.3%)  core::option::Option<T>::as_ref
    22 (0.2%)    1 (0.3%)  src/lib.rs:1274:33: 1274:45]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hd87b74e03c3ae106E
    21 (0.2%)    1 (0.3%)  <buf_redux::policy::FlushOn as buf_redux::policy::WriterPolicy>::after_write
    21 (0.2%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::check_cursors
    20 (0.2%)    1 (0.3%)  <buf_redux::policy::FlushOnNewline as buf_redux::policy::WriterPolicy>::after_write
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::write_buf
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.2%)    1 (0.3%)  slice_deque::mirrored::buffer::Buffer<T>::empty_len
    19 (0.2%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    19 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
    19 (0.2%)    1 (0.3%)  core::panicking::panic_display
    19 (0.2%)    1 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.3%)  slice_deque::SliceDeque<T>::len
    17 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::with_capacity
    17 (0.2%)    1 (0.3%)  core::fmt::Write::write_char
    17 (0.2%)    1 (0.3%)  slice_deque::nonnull_raw_slice
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::shrink_to_fit
    16 (0.2%)    1 (0.3%)  memchr::memchr::memrchr::imp
    16 (0.2%)    1 (0.3%)  slice_deque::mirrored::buffer::Buffer<T>::as_mut_slice
    16 (0.2%)    1 (0.3%)  slice_deque::mirrored::buffer::Buffer<T>::new
    15 (0.2%)    1 (0.3%)  <buf_redux::policy::FlushAtLeast as buf_redux::policy::WriterPolicy>::after_write
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.3%)  buf_redux::Buffer::free_space
    15 (0.2%)    1 (0.3%)  buf_redux::buffer::BufImpl::is_ringbuf
    15 (0.2%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::usable_space
    15 (0.2%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::len
    15 (0.2%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::usable_space
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
    14 (0.2%)    2 (0.6%)  <T as core::convert::From<T>>::from
    14 (0.2%)    1 (0.3%)  buf_redux::Buffer::reserve
    14 (0.2%)    1 (0.3%)  buf_redux::buffer::BufImpl::with_capacity
    14 (0.2%)    1 (0.3%)  buf_redux::buffer::BufImpl::with_capacity_ringbuf
    14 (0.2%)    1 (0.3%)  core::cell::Cell<T>::set
    14 (0.2%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_mut
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
    14 (0.2%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.2%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
    13 (0.1%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_str
    13 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.1%)    1 (0.3%)  <buf_redux::policy::FlushOn as buf_redux::policy::WriterPolicy>::after_write::{{closure}}
    13 (0.1%)    1 (0.3%)  <buf_redux::policy::FlushOnNewline as buf_redux::policy::WriterPolicy>::after_write::{{closure}}
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.3%)  buf_redux::Buffer::with_capacity
    13 (0.1%)    1 (0.3%)  buf_redux::Buffer::with_capacity_ringbuf
    13 (0.1%)    1 (0.3%)  core::intrinsics::copy
    12 (0.1%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve_exact
    12 (0.1%)    1 (0.3%)  core::fmt::Write::write_fmt
    12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>>
    12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.1%)    1 (0.3%)  <buf_redux::policy::FlushExact as buf_redux::policy::WriterPolicy>::after_write
    11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.3%)  buf_redux::Buffer::buf
    11 (0.1%)    1 (0.3%)  buf_redux::Buffer::buf_mut
    11 (0.1%)    1 (0.3%)  buf_redux::Buffer::clear
    11 (0.1%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::buf
    11 (0.1%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::buf_mut
    11 (0.1%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::with_capacity
    11 (0.1%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::write_buf
    11 (0.1%)    1 (0.3%)  buf_redux::buffer::std_buf::impl_::RawBuf::as_mut_slice
    11 (0.1%)    1 (0.3%)  buf_redux::buffer::std_buf::impl_::RawBuf::as_slice
    11 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
    11 (0.1%)    1 (0.3%)  slice_deque::SliceDeque<T>::as_mut_slice
    11 (0.1%)    1 (0.3%)  slice_deque::SliceDeque<T>::as_slice
    11 (0.1%)    1 (0.3%)  slice_deque::SliceDeque<T>::reserve
    10 (0.1%)    2 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.3%)  <&T as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_char
    10 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.3%)  <slice_deque::SliceDeque<T> as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.3%)  <slice_deque::SliceDeque<T> as core::ops::deref::DerefMut>::deref_mut
    10 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.3%)  buf_redux::Buffer::consume
    10 (0.1%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::reserve
     9 (0.1%)    2 (0.6%)  core::cell::UnsafeCell<T>::get
     9 (0.1%)    2 (0.6%)  core::mem::drop
     9 (0.1%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <buf_redux::policy::FlushOnNewline as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <buf_redux::policy::StdPolicy as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::into_vec
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.3%)  buf_redux::buffer::std_buf::impl_::RawBuf::capacity
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::cell::Cell<T>::new
     9 (0.1%)    1 (0.3%)  core::mem::swap
     9 (0.1%)    1 (0.3%)  core::option::Option<T>::take
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::dangling
     9 (0.1%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     9 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     9 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     8 (0.1%)    1 (0.3%)  buf_redux::policy::MinBuffered::set_min
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.3%)  slice_deque::SliceDeque<T>::capacity
     8 (0.1%)    1 (0.3%)  slice_deque::mirrored::buffer::Buffer<T>::ptr
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.3%)  buf_redux::Buffer::capacity
     7 (0.1%)    1 (0.3%)  buf_redux::Buffer::is_empty
     7 (0.1%)    1 (0.3%)  buf_redux::Buffer::is_ringbuf
     7 (0.1%)    1 (0.3%)  buf_redux::Buffer::len
     7 (0.1%)    1 (0.3%)  buf_redux::Buffer::make_room
     7 (0.1%)    1 (0.3%)  buf_redux::Buffer::usable_space
     7 (0.1%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::capacity
     7 (0.1%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::len
     7 (0.1%)    1 (0.3%)  buf_redux::buffer::std_buf::StdBuf::capacity
     7 (0.1%)    1 (0.3%)  buf_redux::buffer::std_buf::impl_::RawBuf::reserve_in_place
     7 (0.1%)    1 (0.3%)  core::cell::Cell<T>::get
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<buf_redux::buffer::std_buf::impl_::RawBuf>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>>
     7 (0.1%)    1 (0.3%)  slice_deque::mirrored::buffer::Buffer<T>::is_empty
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::mem::needs_drop
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<slice_deque::mirrored::buffer::Buffer<u8>>
     6 (0.1%)    1 (0.3%)  slice_deque::mirrored::buffer::Buffer<T>::len
     4 (0.0%)    1 (0.3%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::make_room
     4 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&bool>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&mut slice_deque::macros::TinyAsciiString>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u8>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<buf_redux::DROP_ERR_HANDLER::__init::{{closure}}>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::fmt::Error>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<slice_deque::mirrored::AllocError>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<usize>
     3 (0.0%)    3 (0.9%)  core::mem::size_of
     3 (0.0%)    1 (0.3%)  buf_redux::Buffer::new
     3 (0.0%)    1 (0.3%)  buf_redux::Buffer::new_ringbuf
     3 (0.0%)    1 (0.3%)  buf_redux::DROP_ERR_HANDLER::__getit
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::num::<impl isize>::max_value
