  Lines        Copies      Function name
  -----        ------      -------------
  9326 (100%)  398 (100%)  (TOTAL)
   332 (3.6%)    5 (1.3%)  core::fmt::builders::DebugList::entries
   314 (3.4%)    6 (1.5%)  core::slice::iter::Iter<T>::post_inc_start
   282 (3.0%)    6 (1.5%)  core::slice::iter::Iter<T>::new
   264 (2.8%)    6 (1.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   215 (2.3%)   20 (5.0%)  <&T as core::fmt::Debug>::fmt
   204 (2.2%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::update
   204 (2.2%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::update
   202 (2.2%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::compress
   167 (1.8%)    1 (0.3%)  blake2_rfc::blake2b::selftest
   167 (1.8%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::quarter_round
   167 (1.8%)    1 (0.3%)  blake2_rfc::blake2s::selftest
   145 (1.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   142 (1.5%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::with_parameter_block
   140 (1.5%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::compress
   130 (1.4%)    5 (1.3%)  <[T] as core::fmt::Debug>::fmt
   122 (1.3%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::with_key
   104 (1.1%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::with_parameter_block
   102 (1.1%)    2 (0.5%)  <blake2_rfc::simdty::Simd4<T> as core::fmt::Debug>::fmt
    98 (1.1%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::round
    97 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    96 (1.0%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::with_key
    95 (1.0%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::quarter_round
    91 (1.0%)    6 (1.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    80 (0.9%)    2 (0.5%)  core::option::Option<T>::ok_or
    80 (0.9%)    1 (0.3%)  blake2_rfc::blake2::selftest_seq
    79 (0.8%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::finalize_with_flag
    78 (0.8%)    6 (1.5%)  core::slice::<impl [T]>::iter
    72 (0.8%)    6 (1.5%)  core::ptr::const_ptr::<impl *const T>::offset
    72 (0.8%)    6 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    72 (0.8%)    4 (1.0%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    72 (0.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (0.8%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::round
    70 (0.8%)    1 (0.3%)  core::cmp::min_by
    68 (0.7%)    2 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    65 (0.7%)    5 (1.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    65 (0.7%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::finalize_with_flag
    63 (0.7%)    7 (1.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    61 (0.7%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::shuffle
    61 (0.7%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::unshuffle
    59 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    57 (0.6%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u32> as blake2_rfc::simd::Vector4<u32>>::gather
    56 (0.6%)    1 (0.3%)  <blake2_rfc::blake2b::Blake2b as core::fmt::Debug>::fmt
    56 (0.6%)    1 (0.3%)  <blake2_rfc::blake2s::Blake2s as core::fmt::Debug>::fmt
    56 (0.6%)    1 (0.3%)  arrayvec::ArrayVec<A>::try_push
    56 (0.6%)    1 (0.3%)  core::alloc::layout::Layout::array
    55 (0.6%)    5 (1.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    54 (0.6%)    6 (1.5%)  core::ptr::const_ptr::<impl *const T>::add
    53 (0.6%)    6 (1.5%)  core::ptr::const_ptr::<impl *const T>::is_null
    53 (0.6%)    6 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    52 (0.6%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    50 (0.5%)    2 (0.5%)  <[T] as blake2_rfc::as_bytes::AsBytes>::as_bytes
    50 (0.5%)    2 (0.5%)  <[T] as blake2_rfc::as_bytes::AsBytes>::as_mut_bytes
    50 (0.5%)    1 (0.3%)  arrayvec::ArrayVec<A>::push_unchecked
    49 (0.5%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u64> as blake2_rfc::simd::Vector4<u64>>::gather
    49 (0.5%)    1 (0.3%)  blake2_rfc::simdop::<impl core::ops::arith::Add for blake2_rfc::simdty::Simd4<u32>>::add
    48 (0.5%)    6 (1.5%)  core::slice::<impl [T]>::as_ptr
    46 (0.5%)    1 (0.3%)  <blake2_rfc::blake2b::Blake2b as std::io::Write>::write
    46 (0.5%)    1 (0.3%)  <blake2_rfc::blake2s::Blake2s as std::io::Write>::write
    45 (0.5%)    5 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    45 (0.5%)    2 (0.5%)  blake2_rfc::simdty::Simd4<T>::new
    45 (0.5%)    1 (0.3%)  blake2_rfc::simdop::<impl core::ops::bit::BitXor for blake2_rfc::simdty::Simd4<u32>>::bitxor
    44 (0.5%)    1 (0.3%)  arrayvec::ArrayVec<A>::pop
    43 (0.5%)    1 (0.3%)  core::num::<impl u64>::checked_add
    43 (0.5%)    1 (0.3%)  core::num::<impl u64>::overflowing_add
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    43 (0.5%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    42 (0.5%)    1 (0.3%)  alloc::alloc::exchange_malloc
    40 (0.4%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::shuffle
    40 (0.4%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::unshuffle
    38 (0.4%)    1 (0.3%)  <blake2_rfc::blake2b::Blake2bResult as core::fmt::Debug>::fmt
    38 (0.4%)    1 (0.3%)  <blake2_rfc::blake2s::Blake2sResult as core::fmt::Debug>::fmt
    37 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (0.4%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u32> as blake2_rfc::simd::Vector4<u32>>::wrapping_add
    37 (0.4%)    1 (0.3%)  blake2_rfc::simd_opt::u32x4::rotate_right_const
    36 (0.4%)    7 (1.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    36 (0.4%)    2 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    36 (0.4%)    2 (0.5%)  core::panicking::assert_failed
    33 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.3%)    3 (0.8%)  <T as core::convert::Into<U>>::into
    32 (0.3%)    2 (0.5%)  blake2_rfc::simd::Vector4::shuffle_right_1
    32 (0.3%)    2 (0.5%)  blake2_rfc::simd::Vector4::shuffle_right_2
    32 (0.3%)    2 (0.5%)  blake2_rfc::simd::Vector4::shuffle_right_3
    32 (0.3%)    1 (0.3%)  <arrayvec::errors::CapacityError<T> as core::fmt::Debug>::fmt
    32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.3%)    1 (0.3%)  blake2_rfc::simdop::<impl core::ops::arith::Add for blake2_rfc::simdty::Simd4<u64>>::add
    29 (0.3%)    1 (0.3%)  core::fmt::ArgumentV1::new
    29 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.3%)    2 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  blake2_rfc::blake2b::blake2b
    28 (0.3%)    1 (0.3%)  blake2_rfc::blake2s::blake2s
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u32> as blake2_rfc::simd::Vector4<u32>>::rotate_right_const
    27 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.3%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u32> as blake2_rfc::simd::Vector4<u32>>::shuffle_left_1
    26 (0.3%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u32> as blake2_rfc::simd::Vector4<u32>>::shuffle_left_2
    26 (0.3%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u32> as blake2_rfc::simd::Vector4<u32>>::shuffle_left_3
    26 (0.3%)    1 (0.3%)  constant_time_eq::constant_time_eq
    26 (0.3%)    1 (0.3%)  core::option::Option<T>::expect
    25 (0.3%)    1 (0.3%)  alloc::boxed::Box<T>::new
    25 (0.3%)    1 (0.3%)  blake2_rfc::simdop::<impl core::ops::bit::BitXor for blake2_rfc::simdty::Simd4<u64>>::bitxor
    24 (0.3%)    3 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
    24 (0.3%)    1 (0.3%)  <[u8] as blake2_rfc::bytes::BytesExt>::copy_bytes_from
    24 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    24 (0.3%)    1 (0.3%)  std::io::error::Error::new
    23 (0.2%)    1 (0.3%)  blake2_rfc::simd_opt::u64x4::rotate_right_const
    22 (0.2%)    2 (0.5%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
    21 (0.2%)    1 (0.3%)  blake2_rfc::blake2b::Blake2bResult::as_bytes
    21 (0.2%)    1 (0.3%)  blake2_rfc::blake2s::Blake2sResult::as_bytes
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.3%)  arrayvec::ArrayVec<A>::set_len
    18 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    17 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.3%)  arrayvec::ArrayVec<A>::clear
    17 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.3%)  <blake2_rfc::blake2b::Blake2bResult as core::cmp::PartialEq<[u8]>>::eq
    16 (0.2%)    1 (0.3%)  <blake2_rfc::blake2s::Blake2sResult as core::cmp::PartialEq<[u8]>>::eq
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    16 (0.2%)    1 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    16 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    15 (0.2%)    1 (0.3%)  <arrayvec::ArrayVec<A> as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
    15 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.3%)  core::ptr::read
    15 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
    14 (0.2%)    1 (0.3%)  <[u8] as blake2_rfc::bytes::BytesExt>::set_bytes
    14 (0.2%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u32> as blake2_rfc::simd::Vector4<u32>>::from_le
    14 (0.2%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u32> as blake2_rfc::simd::Vector4<u32>>::to_le
    14 (0.2%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shr<usize>>::shr
    14 (0.2%)    1 (0.3%)  arrayvec::ArrayVec<A>::push
    14 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
    13 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.1%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u64> as blake2_rfc::simd::Vector4<u64>>::wrapping_add
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
    13 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_shr
    13 (0.1%)    1 (0.3%)  core::num::<impl u64>::rotate_right
    13 (0.1%)    1 (0.3%)  std::error::Error::source
    12 (0.1%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u64> as blake2_rfc::simd::Vector4<u64>>::shuffle_left_1
    12 (0.1%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u64> as blake2_rfc::simd::Vector4<u64>>::shuffle_left_2
    12 (0.1%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u64> as blake2_rfc::simd::Vector4<u64>>::shuffle_left_3
    12 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Add>::add
    12 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Mul>::mul
    12 (0.1%)    1 (0.3%)  arrayvec::ArrayVec<A>::get_unchecked_ptr
    12 (0.1%)    1 (0.3%)  arrayvec::ArrayVec<A>::new
    12 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::num::<impl u32>::rotate_right
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    11 (0.1%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u64> as blake2_rfc::simd::Vector4<u64>>::rotate_right_const
    11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.3%)  blake2_rfc::blake2s::iv0
    11 (0.1%)    1 (0.3%)  blake2_rfc::blake2s::iv1
    11 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.3%)  std::error::Error::cause
     9 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::cmp::Ord::min
     9 (0.1%)    1 (0.3%)  core::cmp::min
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.3%)  arrayvec::ArrayVec<A>::len
     8 (0.1%)    1 (0.3%)  arrayvec::maybe_uninit::MaybeUninit<T>::ptr
     8 (0.1%)    1 (0.3%)  arrayvec::maybe_uninit::MaybeUninit<T>::ptr_mut
     8 (0.1%)    1 (0.3%)  arrayvec::maybe_uninit::MaybeUninit<T>::uninitialized
     8 (0.1%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::finalize
     8 (0.1%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::finalize_last_node
     8 (0.1%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::finalize
     8 (0.1%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::finalize_last_node
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::any::TypeId::of
     8 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_add
     8 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_mul
     8 (0.1%)    1 (0.3%)  core::num::<impl u64>::wrapping_add
     8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.3%)  core::ptr::write
     8 (0.1%)    1 (0.3%)  std::error::Error::backtrace
     8 (0.1%)    1 (0.3%)  std::error::Error::type_id
     7 (0.1%)    1 (0.3%)  arrayvec::errors::CapacityError<T>::new
     7 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     7 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    6 (1.5%)  core::mem::size_of
     6 (0.1%)    2 (0.5%)  <T as core::convert::From<T>>::from
     6 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     6 (0.1%)    1 (0.3%)  <arrayvec::ArrayVec<A> as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.3%)  arrayvec::ArrayVec<A>::capacity
     6 (0.1%)    1 (0.3%)  blake2_rfc::blake2b::Blake2b::new
     6 (0.1%)    1 (0.3%)  blake2_rfc::blake2s::Blake2s::new
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<arrayvec::ArrayVec<[u8; 1024]>>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u64> as blake2_rfc::simd::Vector4<u64>>::from_le
     5 (0.1%)    1 (0.3%)  <blake2_rfc::simdty::Simd4<u64> as blake2_rfc::simd::Vector4<u64>>::to_le
     5 (0.1%)    1 (0.3%)  <u16 as arrayvec::array::Index>::from
     5 (0.1%)    1 (0.3%)  <u16 as arrayvec::array::Index>::to_usize
     5 (0.1%)    1 (0.3%)  blake2_rfc::selftest
     5 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&[u8]>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&blake2_rfc::blake2b::Blake2bResult>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&blake2_rfc::blake2s::Blake2sResult>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[blake2_rfc::simdty::Simd4<u32>; 2]>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[blake2_rfc::simdty::Simd4<u64>; 2]>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u32; 16]>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u64; 16]>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&blake2_rfc::simdty::Simd4<u32>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&blake2_rfc::simdty::Simd4<u64>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u32>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u64>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u8>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<u8>>
     4 (0.0%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.0%)    1 (0.3%)  blake2_rfc::blake2b::iv0
     3 (0.0%)    1 (0.3%)  blake2_rfc::blake2b::iv1
     1 (0.0%)    1 (0.3%)  <[T; 1024] as arrayvec::array::Array>::capacity
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
