  Lines         Copies      Function name
  -----         ------      -------------
  16502 (100%)  656 (100%)  (TOTAL)
    578 (3.5%)    1 (0.2%)  xdg::BaseDirectories::with_env_impl
    434 (2.6%)    4 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
    360 (2.2%)    4 (0.6%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    279 (1.7%)    3 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    261 (1.6%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    236 (1.4%)    4 (0.6%)  alloc::alloc::box_free
    213 (1.3%)    5 (0.8%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    185 (1.1%)    4 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    174 (1.1%)    6 (0.9%)  core::fmt::ArgumentV1::new
    172 (1.0%)    1 (0.2%)  xdg::read_file
    166 (1.0%)    1 (0.2%)  xdg::BaseDirectories::get_runtime_directory
    163 (1.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    157 (1.0%)    1 (0.2%)  <xdg::BaseDirectoriesError as core::fmt::Display>::fmt
    155 (0.9%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.9%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    146 (0.9%)    1 (0.2%)  xdg::list_files
    145 (0.9%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.8%)    7 (1.1%)  core::ops::function::FnOnce::call_once
    136 (0.8%)    1 (0.2%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    128 (0.8%)    1 (0.2%)  xdg::FileFindIterator::new
    127 (0.8%)    2 (0.3%)  core::result::Result<T,E>::map_err
    122 (0.7%)    2 (0.3%)  xdg::BaseDirectories::get_runtime_directory::{{closure}}
    121 (0.7%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::find
    117 (0.7%)    2 (0.3%)  core::result::Result<T,E>::map
    114 (0.7%)    2 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    114 (0.7%)    2 (0.3%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    114 (0.7%)    1 (0.2%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
    110 (0.7%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    106 (0.6%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    101 (0.6%)    1 (0.2%)  <xdg::BaseDirectories as core::fmt::Debug>::fmt
    101 (0.6%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
     99 (0.6%)    3 (0.5%)  std::path::Path::join
     98 (0.6%)    2 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.6%)    1 (0.2%)  <xdg::BaseDirectoriesErrorKind as core::fmt::Debug>::fmt
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     89 (0.5%)    1 (0.2%)  <xdg::FileFindIterator as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     89 (0.5%)    1 (0.2%)  <xdg::FileFindIterator as core::iter::traits::iterator::Iterator>::next
     87 (0.5%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     84 (0.5%)    2 (0.3%)  core::option::Option<T>::and_then
     83 (0.5%)    2 (0.3%)  core::hash::BuildHasher::hash_one
     81 (0.5%)    1 (0.2%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     78 (0.5%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each
     78 (0.5%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<[std::path::PathBuf]>
     76 (0.5%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     75 (0.5%)    1 (0.2%)  xdg::list_files_once::{{closure}}
     74 (0.4%)    2 (0.3%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     72 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.4%)    7 (1.1%)  <&T as core::fmt::Debug>::fmt
     70 (0.4%)    1 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     69 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.4%)    2 (0.3%)  core::option::Option<T>::unwrap_or
     67 (0.4%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     67 (0.4%)    1 (0.2%)  xdg::list_files::read_dir
     66 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     66 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.4%)    1 (0.2%)  xdg::list_files_once
     65 (0.4%)    1 (0.2%)  xdg::BaseDirectories::with_env_impl::abspaths
     64 (0.4%)    1 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     63 (0.4%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     61 (0.4%)    3 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     61 (0.4%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     60 (0.4%)    1 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     59 (0.4%)    2 (0.3%)  std::fs::metadata
     59 (0.4%)    2 (0.3%)  std::fs::read_dir
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.4%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     58 (0.4%)    1 (0.2%)  alloc::slice::hack::into_vec
     58 (0.4%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     57 (0.3%)    4 (0.6%)  core::iter::adapters::map::Map<I,F>::new
     56 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::array
     56 (0.3%)    1 (0.2%)  xdg::BaseDirectories::with_env_impl::abspath
     55 (0.3%)    5 (0.8%)  core::ptr::unique::Unique<T>::cast
     55 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     55 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     54 (0.3%)    2 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     54 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     54 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     52 (0.3%)    2 (0.3%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     50 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or
     50 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.3%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     48 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     47 (0.3%)    8 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     47 (0.3%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     47 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.3%)    3 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     44 (0.3%)    4 (0.6%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     44 (0.3%)    3 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     44 (0.3%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     44 (0.3%)    1 (0.2%)  alloc::sync::Weak<T>::inner
     44 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     43 (0.3%)    1 (0.2%)  core::mem::replace
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.3%)    1 (0.2%)  xdg::BaseDirectories::with_env
     42 (0.3%)    4 (0.6%)  core::iter::traits::iterator::Iterator::map
     42 (0.3%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     41 (0.2%)    1 (0.2%)  core::result::Result<T,E>::expect
     40 (0.2%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<xdg::BaseDirectoriesErrorKind>
     40 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     39 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[std::path::PathBuf]>>
     39 (0.2%)    1 (0.2%)  xdg::<impl core::convert::From<xdg::BaseDirectoriesError> for std::io::error::Error>::from
     38 (0.2%)    1 (0.2%)  <xdg::BaseDirectoriesError as std::error::Error>::description
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::get
     37 (0.2%)    2 (0.3%)  hashbrown::map::equivalent_key::{{closure}}
     37 (0.2%)    2 (0.3%)  xdg::list_files::read_dir::{{closure}}
     37 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_sub
     37 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::with_hasher_in
     36 (0.2%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::write
     36 (0.2%)    1 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.2%)    5 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     35 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.2%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     34 (0.2%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.2%)    1 (0.2%)  alloc::string::String::push
     34 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     33 (0.2%)    2 (0.3%)  core::option::Option<T>::is_some
     33 (0.2%)    1 (0.2%)  <xdg::BaseDirectoriesError as std::error::Error>::cause
     33 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for u8>::hash_slice
     33 (0.2%)    1 (0.2%)  core::result::Result<T,E>::ok
     32 (0.2%)    4 (0.6%)  core::iter::traits::iterator::Iterator::collect
     32 (0.2%)    2 (0.3%)  <std::path::PathBuf as core::convert::From<&T>>::from
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.2%)    1 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::default::Default>::default
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.2%)    1 (0.2%)  <T as alloc::string::ToString>::to_string
     31 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.2%)    1 (0.2%)  xdg::path_exists::inner
     30 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.2%)    2 (0.3%)  core::ptr::read
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     29 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     29 (0.2%)    1 (0.2%)  <xdg::Permissions as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::for_value_raw
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     28 (0.2%)    2 (0.3%)  core::iter::adapters::filter::Filter<I,P>::new
     28 (0.2%)    2 (0.3%)  core::iter::traits::iterator::Iterator::find
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::DirEntry>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::InnerReadDir>
     28 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     27 (0.2%)    4 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.2%)    2 (0.3%)  hashbrown::map::equivalent_key
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  <std::ffi::os_str::OsString as core::cmp::PartialEq>::eq
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.2%)    1 (0.2%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.2%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     25 (0.2%)    1 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     24 (0.1%)    3 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     24 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)    2 (0.3%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     23 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     23 (0.1%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     23 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     23 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.2%)  hashbrown::raw::TableLayout::new
     23 (0.1%)    1 (0.2%)  std::io::error::Error::new
     23 (0.1%)    1 (0.2%)  xdg::BaseDirectories::get_config_dirs
     23 (0.1%)    1 (0.2%)  xdg::BaseDirectories::get_data_dirs
     22 (0.1%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     22 (0.1%)    2 (0.3%)  core::iter::adapters::map::map_fold
     22 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::filter
     21 (0.1%)    2 (0.3%)  hashbrown::map::make_hash
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     20 (0.1%)    1 (0.2%)  xdg::BaseDirectories::get_config_dirs::{{closure}}
     20 (0.1%)    1 (0.2%)  xdg::BaseDirectories::get_data_dirs::{{closure}}
     20 (0.1%)    1 (0.2%)  xdg::BaseDirectories::has_runtime_directory
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  std::path::Path::display
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     18 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.2%)  core::hash::Hasher::write_usize
     18 (0.1%)    1 (0.2%)  core::iter::adapters::filter::filter_try_fold
     18 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     17 (0.1%)    2 (0.3%)  core::ptr::write
     17 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     17 (0.1%)    1 (0.2%)  hashbrown::set::HashSet<T,S,A>::insert
     17 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     17 (0.1%)    1 (0.2%)  xdg::BaseDirectories::with_env_impl::abspaths::{{closure}}
     16 (0.1%)    2 (0.3%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    2 (0.3%)  core::any::TypeId::of
     16 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::find::check
     16 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.3%)  std::error::Error::backtrace
     16 (0.1%)    2 (0.3%)  std::error::Error::type_id
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::hash::Hash>::hash
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.2%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::fs::DirEntry,std::io::error::Error>>
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::fs::ReadDir,std::io::error::Error>>
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::contains_key
     16 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::bytes
     15 (0.1%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     15 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>>
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.2%)  std::env::split_paths
     14 (0.1%)    3 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::allocator
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::drop_slow
     14 (0.1%)    1 (0.2%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     14 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<std::fs::DirEntry>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<std::path::PathBuf>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<std::path::PathBuf>>>
     14 (0.1%)    1 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     13 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.1%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::hash::Hash>::hash
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.2%)  hashbrown::set::HashSet<T,S,A>::contains
     13 (0.1%)    1 (0.2%)  std::collections::hash::set::HashSet<T,S>::contains
     13 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.2%)  std::error::Error::source
     12 (0.1%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     12 (0.1%)    2 (0.3%)  core::slice::iter::size_from_ptr
     12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     12 (0.1%)    1 (0.2%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<&std::path::PathBuf,xdg::BaseDirectoriesError>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     12 (0.1%)    1 (0.2%)  std::collections::hash::set::HashSet<T,S>::insert
     12 (0.1%)    1 (0.2%)  xdg::BaseDirectories::get_cache_home
     12 (0.1%)    1 (0.2%)  xdg::BaseDirectories::get_config_home
     12 (0.1%)    1 (0.2%)  xdg::BaseDirectories::get_data_home
     12 (0.1%)    1 (0.2%)  xdg::BaseDirectories::get_state_home
     12 (0.1%)    1 (0.2%)  xdg::BaseDirectories::new::{{closure}}
     11 (0.1%)    1 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_full
     10 (0.1%)    2 (0.3%)  <T as core::convert::From<T>>::from
     10 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     10 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::borrow::Borrow<std::ffi::os_str::OsStr>>::borrow
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.1%)    1 (0.2%)  <xdg::BaseDirectoriesError as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.2%)  alloc::rc::is_dangling
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.1%)    1 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::new_in
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
     10 (0.1%)    1 (0.2%)  xdg::BaseDirectoriesError::new
     10 (0.1%)    1 (0.2%)  xdg::path_exists
      9 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as alloc::borrow::ToOwned>::to_owned
      9 (0.1%)    1 (0.2%)  <xdg::Permissions as core::fmt::Display>::fmt
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::into_vec
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  hashbrown::map::make_insert_hash
      8 (0.0%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      8 (0.0%)    1 (0.2%)  <hashbrown::set::HashSet<T,S,A> as core::default::Default>::default
      8 (0.0%)    1 (0.2%)  <std::collections::hash::set::HashSet<T,S> as core::default::Default>::default
      8 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
      8 (0.0%)    1 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check
      8 (0.0%)    1 (0.2%)  core::mem::align_of_val_raw
      8 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)    1 (0.2%)  core::mem::size_of_val_raw
      8 (0.0%)    1 (0.2%)  core::mem::zeroed
      8 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  hashbrown::map::make_hasher
      8 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(std::ffi::os_str::OsString,())>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<std::path::PathBuf> as alloc::vec::spec_extend::SpecExtend<std::path::PathBuf,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,xdg::BaseDirectories::get_config_dirs::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<std::path::PathBuf> as alloc::vec::spec_extend::SpecExtend<std::path::PathBuf,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,xdg::BaseDirectories::get_data_dirs::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<alloc::vec::into_iter::IntoIter<std::path::PathBuf>,xdg::list_files_once::{{closure}}>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&std::path::PathBuf,std::path::PathBuf,(),xdg::BaseDirectories::get_config_dirs::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<std::path::PathBuf,<alloc::vec::Vec<std::path::PathBuf> as alloc::vec::spec_extend::SpecExtend<std::path::PathBuf,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,xdg::BaseDirectories::get_config_dirs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&std::path::PathBuf,std::path::PathBuf,(),xdg::BaseDirectories::get_data_dirs::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<std::path::PathBuf,<alloc::vec::Vec<std::path::PathBuf> as alloc::vec::spec_extend::SpecExtend<std::path::PathBuf,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,xdg::BaseDirectories::get_data_dirs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<std::path::PathBuf,<alloc::vec::Vec<std::path::PathBuf> as alloc::vec::spec_extend::SpecExtend<std::path::PathBuf,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,xdg::BaseDirectories::get_config_dirs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<std::path::PathBuf,<alloc::vec::Vec<std::path::PathBuf> as alloc::vec::spec_extend::SpecExtend<std::path::PathBuf,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,xdg::BaseDirectories::get_data_dirs::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::map::HashMap<std::ffi::os_str::OsString,(),std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::set::HashSet<std::ffi::os_str::OsString,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<std::ffi::os_str::OsString>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::fs::DirEntry>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<xdg::BaseDirectoriesError>
      7 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.2%)  std::collections::hash::map::RandomState::new
      7 (0.0%)    1 (0.2%)  std::fs::ReadDir
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::inner
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.2%)  core::mem::drop
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::path::PathBuf,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sys::unix::fs::InnerReadDir>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sys::unix::fs::InnerReadDir>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<std::path::PathBuf>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::path::PathBuf>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<std::fs::ReadDir,xdg::list_files::read_dir::{{closure}}>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::filter_map::FilterMap<std::fs::ReadDir,xdg::list_files::read_dir::{{closure}}>,xdg::list_files::read_dir::{{closure}}>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(std::ffi::os_str::OsString,())>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::fs::ReadDir>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::Dir>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::ReadDir>
      6 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    1 (0.2%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.2%)  hashbrown::raw::special_is_empty
      6 (0.0%)    1 (0.2%)  std::fs::Metadata
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<std::path::PathBuf>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<std::path::PathBuf>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::path::PathBuf>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&xdg::Permissions>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(std::ffi::os_str::OsString,())>::find<hashbrown::map::equivalent_key<std::ffi::os_str::OsStr,std::ffi::os_str::OsString,()>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(std::ffi::os_str::OsString,())>::find<hashbrown::map::equivalent_key<std::ffi::os_str::OsString,std::ffi::os_str::OsString,()>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(std::ffi::os_str::OsString,())>::reserve_rehash<hashbrown::map::make_hasher<std::ffi::os_str::OsString,std::ffi::os_str::OsString,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      3 (0.0%)    3 (0.5%)  core::mem::size_of
      3 (0.0%)    1 (0.2%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)    1 (0.2%)  std::collections::hash::set::HashSet<T>::new
      3 (0.0%)    1 (0.2%)  xdg::BaseDirectories::new
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
