  Lines         Copies      Function name
  -----         ------      -------------
  20358 (100%)  916 (100%)  (TOTAL)
    381 (1.9%)    8 (0.9%)  core::mem::replace
    380 (1.9%)    9 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    326 (1.6%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    273 (1.3%)    4 (0.4%)  tracing_core::dispatcher::get_default::{{closure}}
    239 (1.2%)    4 (0.4%)  core::result::Result<T,E>::map_err
    239 (1.2%)    3 (0.3%)  std::thread::local::LocalKey<T>::try_with
    237 (1.2%)    5 (0.5%)  core::slice::iter::Iter<T>::new
    237 (1.2%)    3 (0.3%)  core::iter::traits::iterator::Iterator::fold
    232 (1.1%)    8 (0.9%)  core::fmt::ArgumentV1::new
    222 (1.1%)   21 (2.3%)  <&T as core::fmt::Debug>::fmt
    216 (1.1%)    4 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    206 (1.0%)    1 (0.1%)  <tracing_core::metadata::Metadata as core::fmt::Debug>::fmt
    198 (1.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain_mut::process_loop
    196 (1.0%)    9 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    196 (1.0%)    5 (0.5%)  core::option::Option<T>::ok_or
    195 (1.0%)    2 (0.2%)  <tracing_core::metadata::LevelFilter as core::str::traits::FromStr>::from_str::{{closure}}
    194 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    194 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    193 (0.9%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    184 (0.9%)    4 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    165 (0.8%)    3 (0.3%)  <tracing_core::metadata::Level as core::str::traits::FromStr>::from_str::{{closure}}
    158 (0.8%)    3 (0.3%)  core::option::Option<T>::map
    152 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    144 (0.7%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    143 (0.7%)    8 (0.9%)  core::ptr::read
    137 (0.7%)    4 (0.4%)  core::cell::Cell<T>::replace
    133 (0.7%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    122 (0.6%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    118 (0.6%)    1 (0.1%)  alloc::sync::Weak<T>::upgrade
    112 (0.6%)    2 (0.2%)  core::alloc::layout::Layout::array
    110 (0.5%)    2 (0.2%)  tracing_core::callsite::Registry::rebuild_interest::{{closure}}
    109 (0.5%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    106 (0.5%)    2 (0.2%)  alloc::alloc::box_free
    102 (0.5%)   10 (1.1%)  core::ptr::write
    102 (0.5%)    1 (0.1%)  tracing_core::dispatcher::Entered::current
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     95 (0.5%)    1 (0.1%)  tracing_core::dispatcher::set_global_default
     93 (0.5%)    2 (0.2%)  core::result::Result<T,E>::ok
     90 (0.4%)    3 (0.3%)  tracing_core::field::Visit::record_error
     88 (0.4%)    2 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     87 (0.4%)    3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.4%)    1 (0.1%)  alloc::sync::Arc<T>::downgrade
     86 (0.4%)    1 (0.1%)  std::sync::poison::map_result
     85 (0.4%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.4%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
     83 (0.4%)    1 (0.1%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[tracing_core::dispatcher::Registrar]>
     77 (0.4%)    1 (0.1%)  tracing_core::metadata::Metadata::new
     75 (0.4%)    1 (0.1%)  tracing_core::field::ValueSet::record
     74 (0.4%)    2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.4%)    8 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     72 (0.4%)    2 (0.2%)  core::sync::atomic::atomic_load
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     69 (0.3%)    2 (0.2%)  tracing_core::dispatcher::get_default
     69 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::new
     69 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     68 (0.3%)    2 (0.2%)  core::sync::atomic::atomic_store
     68 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     67 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.3%)    1 (0.1%)  <tracing_core::span::CurrentInner as core::fmt::Debug>::fmt
     67 (0.3%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     67 (0.3%)    1 (0.1%)  tracing_core::callsite::Registry::rebuild_callsite_interest
     66 (0.3%)    1 (0.1%)  <tracing_core::field::Iter as core::iter::traits::iterator::Iterator>::next
     66 (0.3%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
     66 (0.3%)    1 (0.1%)  core::fmt::builders::DebugSet::entries
     65 (0.3%)    5 (0.5%)  core::slice::<impl [T]>::iter
     65 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     65 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain_mut
     64 (0.3%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     63 (0.3%)    4 (0.4%)  core::cell::Cell<T>::set
     63 (0.3%)    1 (0.1%)  std::sync::mutex::Mutex<T>::new
     62 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<T,A> as core::ops::drop::Drop>::drop
     62 (0.3%)    1 (0.1%)  tracing_core::dispatcher::State::set_default
     61 (0.3%)    1 (0.1%)  core::iter::adapters::zip::zip
     60 (0.3%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.3%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     59 (0.3%)    1 (0.1%)  core::cell::RefCell<T>::replace
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     58 (0.3%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     58 (0.3%)    4 (0.4%)  core::ops::function::FnOnce::call_once
     58 (0.3%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.3%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     57 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     55 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     55 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     54 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     53 (0.3%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     53 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     52 (0.3%)    5 (0.5%)  core::cell::UnsafeCell<T>::new
     51 (0.3%)    1 (0.1%)  <dyn tracing_core::subscriber::Subscriber>::downcast_ref
     50 (0.2%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
     50 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::for_each
     50 (0.2%)    1 (0.1%)  <tracing_core::parent::Parent as core::fmt::Debug>::fmt
     49 (0.2%)    4 (0.4%)  <&T as core::fmt::Display>::fmt
     49 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.2%)    3 (0.3%)  tracing_core::field::Visit::record_str
     48 (0.2%)    2 (0.2%)  core::option::Option<T>::as_ref
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     47 (0.2%)    1 (0.1%)  <tracing_core::event::Event as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <tracing_core::span::Attributes as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  tracing_core::dispatcher::State::set_default::{{closure}}
     47 (0.2%)    1 (0.1%)  tracing_core::span::Current::into_inner
     46 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    2 (0.2%)  core::option::Option<T>::expect
     45 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     45 (0.2%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.2%)    3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  <dyn tracing_core::field::Value as core::fmt::Debug>::fmt::{{closure}}
     45 (0.2%)    1 (0.1%)  tracing_core::field::FieldSet::iter
     44 (0.2%)   10 (1.1%)  core::cell::UnsafeCell<T>::get
     44 (0.2%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     44 (0.2%)    1 (0.1%)  <tracing_core::metadata::LevelFilter as core::fmt::Debug>::fmt
     44 (0.2%)    1 (0.1%)  <tracing_core::metadata::LevelFilter as core::fmt::Display>::fmt
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::result::Result<T,E>::and_then
     42 (0.2%)    8 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     42 (0.2%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.2%)    3 (0.3%)  tracing_core::field::Visit::record_bool
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     42 (0.2%)    1 (0.1%)  tracing_core::callsite::register
     42 (0.2%)    1 (0.1%)  tracing_core::callsite::register_dispatch
     42 (0.2%)    1 (0.1%)  tracing_core::field::ValueSet::contains
     41 (0.2%)    1 (0.1%)  core::cell::RefCell<T>::new
     40 (0.2%)    5 (0.5%)  core::slice::<impl [T]>::as_ptr
     40 (0.2%)    1 (0.1%)  tracing_core::metadata::Level::as_str
     39 (0.2%)    3 (0.3%)  tracing_core::field::Visit::record_f64
     39 (0.2%)    3 (0.3%)  tracing_core::field::Visit::record_i64
     39 (0.2%)    3 (0.3%)  tracing_core::field::Visit::record_u64
     39 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     38 (0.2%)    1 (0.1%)  <tracing_core::field::Field as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <tracing_core::field::Iter as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  core::result::Result<T,E>::or_else
     38 (0.2%)    1 (0.1%)  tracing_core::field::ValueSet::is_empty::{{closure}}
     37 (0.2%)    7 (0.8%)  core::mem::drop
     37 (0.2%)    1 (0.1%)  <tracing_core::metadata::LevelInner as core::fmt::Debug>::fmt
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_swap
     36 (0.2%)    8 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     36 (0.2%)    4 (0.4%)  core::ptr::unique::Unique<T>::cast
     36 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.1%)  tracing_core::dispatcher::Registrar::try_register::{{closure}}
     35 (0.2%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.1%)  <tracing_core::callsite::REGISTRY as core::ops::deref::Deref>::deref::__static_ref_initialize
     35 (0.2%)    1 (0.1%)  <tracing_core::field::ValueSet as core::fmt::Debug>::fmt
     35 (0.2%)    1 (0.1%)  <tracing_core::metadata::LevelFilter as core::str::traits::FromStr>::from_str
     34 (0.2%)    2 (0.2%)  core::option::Option<T>::is_some
     34 (0.2%)    1 (0.1%)  <tracing_core::field::Field as core::clone::Clone>::clone
     34 (0.2%)    1 (0.1%)  <tracing_core::metadata::Level as core::fmt::Display>::fmt
     34 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     34 (0.2%)    1 (0.1%)  core::option::Option<T>::or_else
     34 (0.2%)    1 (0.1%)  tracing_core::dispatcher::CURRENT_STATE::__init
     33 (0.2%)    8 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     33 (0.2%)    1 (0.1%)  <tracing_core::metadata::Level as core::str::traits::FromStr>::from_str
     33 (0.2%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     33 (0.2%)    1 (0.1%)  tracing_core::callsite::Registry::rebuild_interest
     33 (0.2%)    1 (0.1%)  tracing_core::callsite::rebuild_interest_cache
     33 (0.2%)    1 (0.1%)  tracing_core::field::ValueSet::contains::{{closure}}
     32 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.2%)  std::sync::poison::PoisonError<T>::new
     32 (0.2%)    1 (0.1%)  <tracing_core::field::FieldSet as core::fmt::Display>::fmt
     32 (0.2%)    1 (0.1%)  <tracing_core::field::ValueSet as core::fmt::Debug>::fmt::{{closure}}
     32 (0.2%)    1 (0.1%)  <tracing_core::field::ValueSet as core::fmt::Display>::fmt::{{closure}}
     32 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     32 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.2%)    1 (0.1%)  tracing_core::metadata::LevelFilter::set_max
     31 (0.2%)    1 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     31 (0.2%)    1 (0.1%)  <tracing_core::field::Field as core::cmp::PartialEq>::eq
     31 (0.2%)    1 (0.1%)  tracing_core::field::FieldSet::contains
     31 (0.2%)    1 (0.1%)  tracing_core::subscriber::Subscriber::downcast_raw
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.1%)  <F as tracing_core::field::Visit>::record_debug
     30 (0.1%)    1 (0.1%)  <core::fmt::builders::DebugMap as tracing_core::field::Visit>::record_debug
     30 (0.1%)    1 (0.1%)  <tracing_core::subscriber::InterestKind as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain
     30 (0.1%)    1 (0.1%)  tracing_core::field::Field::name
     29 (0.1%)    1 (0.1%)  <tracing_core::dispatcher::SetGlobalDefaultError as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <tracing_core::metadata::ParseLevelError as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <tracing_core::span::Current as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <tracing_core::span::Record as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     29 (0.1%)    1 (0.1%)  tracing_core::span::Attributes::child_of
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     28 (0.1%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     28 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.1%)  <tracing_core::field::ValueSet as core::fmt::Display>::fmt
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<tracing_core::callsite::Registry>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::callsite::Registry>
     28 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     27 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <bool as tracing_core::field::Value>::record
     27 (0.1%)    1 (0.1%)  <dyn tracing_core::field::Value as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <tracing_core::metadata::KindInner as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&dyn tracing_core::callsite::Callsite>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tracing_core::dispatcher::Registrar>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     26 (0.1%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)    2 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroI16 as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroI32 as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroI64 as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroI8 as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroIsize as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU16 as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU64 as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU8 as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroUsize as tracing_core::field::Value>::record
     26 (0.1%)    1 (0.1%)  <tracing_core::subscriber::InterestKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
     25 (0.1%)    3 (0.3%)  <T as core::convert::Into<U>>::into
     25 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::from_inner
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     25 (0.1%)    1 (0.1%)  <tracing_core::field::FieldSet as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     25 (0.1%)    1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     24 (0.1%)    5 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     24 (0.1%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     24 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    1 (0.1%)  <f32 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <f64 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <i16 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <i32 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <i64 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <i8 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <isize as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <tracing_core::callsite::Identifier as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <tracing_core::field::DisplayValue<T> as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <tracing_core::metadata::ParseLevelFilterError as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <u16 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <u32 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <u64 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <u8 as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  <usize as tracing_core::field::Value>::record
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  core::mem::align_of_val_raw
     24 (0.1%)    1 (0.1%)  core::mem::size_of_val_raw
     24 (0.1%)    1 (0.1%)  tracing_core::field::ValueSet::is_empty
     24 (0.1%)    1 (0.1%)  tracing_core::span::Current::metadata
     23 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.1%)    1 (0.1%)  <tracing_core::dispatcher::DefaultGuard as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <tracing_core::metadata::Kind as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <tracing_core::metadata::Level as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <tracing_core::span::Id as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <tracing_core::subscriber::Interest as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     23 (0.1%)    1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  tracing_core::event::Event::new
     23 (0.1%)    1 (0.1%)  tracing_core::field::FieldSet::new
     23 (0.1%)    1 (0.1%)  tracing_core::metadata::filter_as_usize
     23 (0.1%)    1 (0.1%)  tracing_core::span::Attributes::new
     23 (0.1%)    1 (0.1%)  tracing_core::span::Attributes::new_root
     22 (0.1%)    1 (0.1%)  <&T as tracing_core::field::Value>::record
     22 (0.1%)    1 (0.1%)  <<dyn tracing_core::field::Value as core::fmt::Debug>::fmt::NullCallsite as tracing_core::callsite::Callsite>::set_interest
     22 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     22 (0.1%)    1 (0.1%)  <tracing_core::dispatcher::Dispatch as core::clone::Clone>::clone
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     22 (0.1%)    1 (0.1%)  tracing_core::event::Event::parent
     22 (0.1%)    1 (0.1%)  tracing_core::field::FieldSet::callsite
     22 (0.1%)    1 (0.1%)  tracing_core::span::Attributes::parent
     22 (0.1%)    1 (0.1%)  tracing_core::span::Current::id
     21 (0.1%)    5 (0.5%)  <T as core::convert::From<T>>::from
     21 (0.1%)    2 (0.2%)  core::cell::Cell<T>::new
     21 (0.1%)    1 (0.1%)  <dyn std::error::Error as tracing_core::field::Value>::record
     21 (0.1%)    1 (0.1%)  <str as tracing_core::field::Value>::record
     21 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::cell::BorrowRefMut::new
     20 (0.1%)    1 (0.1%)  tracing_core::dispatcher::Registrar::upgrade::{{closure}}
     20 (0.1%)    1 (0.1%)  tracing_core::dispatcher::get_global
     20 (0.1%)    1 (0.1%)  tracing_core::span::<impl core::convert::From<tracing_core::span::Current> for core::option::Option<tracing_core::span::Id>>::from
     20 (0.1%)    1 (0.1%)  tracing_core::span::Current::new
     19 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     19 (0.1%)    1 (0.1%)  <<dyn tracing_core::field::Value as core::fmt::Debug>::fmt::NullCallsite as tracing_core::callsite::Callsite>::metadata
     19 (0.1%)    1 (0.1%)  <core::fmt::Arguments as tracing_core::field::Value>::record
     19 (0.1%)    1 (0.1%)  <core::fmt::builders::DebugStruct as tracing_core::field::Visit>::record_debug
     19 (0.1%)    1 (0.1%)  <tracing_core::callsite::Identifier as core::cmp::PartialEq>::eq
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain::{{closure}}
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)    1 (0.1%)  tracing_core::dispatcher::Dispatch::registrar
     19 (0.1%)    1 (0.1%)  tracing_core::dispatcher::State::enter
     18 (0.1%)    2 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.1%)    1 (0.1%)  <&T as core::fmt::Pointer>::fmt
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     18 (0.1%)    1 (0.1%)  tracing_core::dispatcher::Dispatch::none
     18 (0.1%)    1 (0.1%)  tracing_core::subscriber::Interest::and
     17 (0.1%)    1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     17 (0.1%)    1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     17 (0.1%)    1 (0.1%)  tracing_core::dispatcher::Registrar::try_register
     17 (0.1%)    1 (0.1%)  tracing_core::event::Event::dispatch
     17 (0.1%)    1 (0.1%)  tracing_core::span::Current::is_known
     16 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::sync::Arc<dyn tracing_core::subscriber::Subscriber+core::marker::Send+core::marker::Sync> as tracing_core::subscriber::Subscriber>::event
     16 (0.1%)    1 (0.1%)  <alloc::sync::Arc<dyn tracing_core::subscriber::Subscriber+core::marker::Send+core::marker::Sync> as tracing_core::subscriber::Subscriber>::register_callsite
     16 (0.1%)    1 (0.1%)  <core::any::TypeId as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.1%)    1 (0.1%)  tracing_core::event::Event::is_contextual
     16 (0.1%)    1 (0.1%)  tracing_core::event::Event::is_root
     16 (0.1%)    1 (0.1%)  tracing_core::metadata::Kind::is_event
     16 (0.1%)    1 (0.1%)  tracing_core::metadata::Kind::is_span
     16 (0.1%)    1 (0.1%)  tracing_core::span::Attributes::is_contextual
     16 (0.1%)    1 (0.1%)  tracing_core::span::Attributes::is_root
     15 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::intrinsics::copy
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
     15 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU64::new
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tracing_core::dispatcher::State>>
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
     15 (0.1%)    1 (0.1%)  tracing_core::callsite::Registry::rebuild_callsite_interest::{{closure}}
     14 (0.1%)    2 (0.2%)  core::cell::Cell<T>::get
     14 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.1%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU64 as core::fmt::Debug>::fmt
     14 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     14 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<tracing_core::callsite::Registry>>>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
     14 (0.1%)    1 (0.1%)  tracing_core::dispatcher::Registrar::upgrade
     14 (0.1%)    1 (0.1%)  tracing_core::dispatcher::set_default
     14 (0.1%)    1 (0.1%)  tracing_core::event::Event::dispatch::{{closure}}
     14 (0.1%)    1 (0.1%)  tracing_core::span::Attributes::record
     14 (0.1%)    1 (0.1%)  tracing_core::span::Record::record
     13 (0.1%)    1 (0.1%)  <*const T as core::fmt::Pointer>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::sync::Arc<dyn tracing_core::subscriber::Subscriber+core::marker::Send+core::marker::Sync> as tracing_core::subscriber::Subscriber>::max_level_hint
     13 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.1%)  <dyn tracing_core::subscriber::Subscriber>::is
     13 (0.1%)    1 (0.1%)  <tracing_core::dispatcher::Dispatch as core::default::Default>::default::{{closure}}
     13 (0.1%)    1 (0.1%)  <tracing_core::field::Field as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::rc::is_dangling
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tracing_core::dispatcher::Dispatch>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<tracing_core::dispatcher::Dispatch,std::thread::local::AccessError>>
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     12 (0.1%)    1 (0.1%)  <dyn tracing_core::field::Value as core::fmt::Display>::fmt
     12 (0.1%)    1 (0.1%)  <tracing_core::metadata::LevelFilter as core::cmp::PartialOrd>::gt
     12 (0.1%)    1 (0.1%)  <tracing_core::span::Id as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     12 (0.1%)    1 (0.1%)  core::mem::size_of_val
     12 (0.1%)    1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tracing_core::dispatcher::Entered>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn tracing_core::subscriber::Subscriber+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     12 (0.1%)    1 (0.1%)  tracing_core::field::ValueSet::callsite
     11 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
     11 (0.1%)    1 (0.1%)  tracing_core::field::Field::callsite
     11 (0.1%)    1 (0.1%)  tracing_core::metadata::Metadata::callsite
     11 (0.1%)    1 (0.1%)  tracing_core::metadata::Metadata::file
     11 (0.1%)    1 (0.1%)  tracing_core::metadata::Metadata::line
     11 (0.1%)    1 (0.1%)  tracing_core::metadata::Metadata::module_path
     11 (0.1%)    1 (0.1%)  tracing_core::metadata::Metadata::name
     11 (0.1%)    1 (0.1%)  tracing_core::metadata::Metadata::target
     11 (0.1%)    1 (0.1%)  tracing_core::span::Attributes::contains
     11 (0.1%)    1 (0.1%)  tracing_core::span::Id::from_u64
     11 (0.1%)    1 (0.1%)  tracing_core::span::Record::contains
     10 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as core::convert::AsRef<T>>::as_ref
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <tracing_core::field::Field as core::convert::AsRef<str>>::as_ref
     10 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as tracing_core::subscriber::Subscriber>::record
     10 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as tracing_core::subscriber::Subscriber>::record_follows_from
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
     10 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
     10 (0.0%)    1 (0.1%)  tracing_core::dispatcher::Dispatch::is
     10 (0.0%)    1 (0.1%)  tracing_core::event::Event::fields
     10 (0.0%)    1 (0.1%)  tracing_core::metadata::LevelFilter::from_level
      9 (0.0%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      9 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)    1 (0.1%)  <tracing_core::dispatcher::Dispatch as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <tracing_core::dispatcher::Entered as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <tracing_core::dispatcher::SetGlobalDefaultError as core::fmt::Display>::fmt
      9 (0.0%)    1 (0.1%)  <tracing_core::field::Empty as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <tracing_core::metadata::ParseLevelError as core::fmt::Display>::fmt
      9 (0.0%)    1 (0.1%)  <tracing_core::metadata::ParseLevelFilterError as core::fmt::Display>::fmt
      9 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as tracing_core::subscriber::Subscriber>::new_span
      9 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as tracing_core::subscriber::Subscriber>::register_callsite
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      9 (0.0%)    1 (0.1%)  tracing_core::dispatcher::Dispatch::event
      9 (0.0%)    1 (0.1%)  tracing_core::field::FieldSet::len
      9 (0.0%)    1 (0.1%)  tracing_core::span::<impl core::convert::From<&tracing_core::span::Id> for core::option::Option<tracing_core::span::Id>>::from
      9 (0.0%)    1 (0.1%)  tracing_core::subscriber::Subscriber::clone_span
      9 (0.0%)    1 (0.1%)  tracing_core::subscriber::Subscriber::try_close
      8 (0.0%)    1 (0.1%)  <bool as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroI16 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroI32 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroI8 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU16 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU8 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <f32 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <i16 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <i32 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <i8 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <u16 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <u32 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  <u8 as tracing_core::field::Value>::record::{{closure}}
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::eq
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.0%)    1 (0.1%)  tracing_core::field::display
      8 (0.0%)    1 (0.1%)  tracing_core::span::<impl core::convert::From<&tracing_core::span::Current> for core::option::Option<tracing_core::span::Id>>::from
      8 (0.0%)    1 (0.1%)  tracing_core::span::Attributes::fields
      8 (0.0%)    1 (0.1%)  tracing_core::span::Attributes::is_empty
      8 (0.0%)    1 (0.1%)  tracing_core::span::Current::none
      8 (0.0%)    1 (0.1%)  tracing_core::span::Current::unknown
      8 (0.0%)    1 (0.1%)  tracing_core::span::Record::is_empty
      8 (0.0%)    1 (0.1%)  tracing_core::span::Record::new
      7 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroI64 as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroIsize as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU64 as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroUsize as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  <f64 as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  <i64 as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  <isize as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  <tracing_core::dispatcher::Dispatch as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as tracing_core::subscriber::Subscriber>::enabled
      7 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as tracing_core::subscriber::Subscriber>::enter
      7 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as tracing_core::subscriber::Subscriber>::event
      7 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as tracing_core::subscriber::Subscriber>::exit
      7 (0.0%)    1 (0.1%)  <u64 as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  <usize as tracing_core::field::Value>::record::{{closure}}
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::as_ptr
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<std::sync::mutex::Mutex<tracing_core::callsite::Registry>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<tracing_core::dispatcher::Dispatch>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<tracing_core::dispatcher::Dispatch>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<tracing_core::callsite::Registry>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tracing_core::dispatcher::State>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<tracing_core::callsite::Registry>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<tracing_core::callsite::Registry>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<tracing_core::dispatcher::State>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<tracing_core::dispatcher::State>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::dispatcher::State>
      7 (0.0%)    1 (0.1%)  tracing_core::metadata::Metadata::is_event
      7 (0.0%)    1 (0.1%)  tracing_core::metadata::Metadata::is_span
      7 (0.0%)    1 (0.1%)  tracing_core::span::Id::into_u64
      7 (0.0%)    1 (0.1%)  tracing_core::subscriber::Subscriber::drop_span
      7 (0.0%)    1 (0.1%)  tracing_core::subscriber::Subscriber::max_level_hint
      6 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  <tracing_core::callsite::REGISTRY as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <tracing_core::callsite::REGISTRY as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&dyn tracing_core::callsite::Callsite>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tracing_core::dispatcher::Registrar>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn tracing_core::subscriber::Subscriber+core::marker::Send+core::marker::Sync>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn tracing_core::subscriber::Subscriber+core::marker::Send+core::marker::Sync>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<tracing_core::dispatcher::Registrar,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<tracing_core::dispatcher::Dispatch>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tracing_core::callsite::Registry>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tracing_core::callsite::Registry>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::dispatcher::Dispatch>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::dispatcher::Entered>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::dispatcher::Registrar>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::dispatcher::State::set_default::{{closure}}>
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  tracing_core::dispatcher::Dispatch::max_level_hint
      6 (0.0%)    1 (0.1%)  tracing_core::event::Event::metadata
      6 (0.0%)    1 (0.1%)  tracing_core::field::ValueSet::field_set
      6 (0.0%)    1 (0.1%)  tracing_core::span::<impl core::convert::From<&tracing_core::span::Current> for core::option::Option<&tracing_core::metadata::Metadata>>::from
      6 (0.0%)    1 (0.1%)  tracing_core::span::<impl core::convert::From<&tracing_core::span::Current> for core::option::Option<&tracing_core::span::Id>>::from
      6 (0.0%)    1 (0.1%)  tracing_core::span::Attributes::metadata
      6 (0.0%)    1 (0.1%)  tracing_core::span::Attributes::values
      6 (0.0%)    1 (0.1%)  tracing_core::subscriber::Subscriber::current_span
      5 (0.0%)    5 (0.5%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU64 as core::clone::Clone>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.1%)  tracing_core::metadata::Metadata::fields
      5 (0.0%)    1 (0.1%)  tracing_core::metadata::Metadata::level
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroI16::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroI32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroI64::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroI8::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroIsize::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU16::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU64::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU8::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&tracing_core::field::ValueSet>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&tracing_core::metadata::Metadata>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[&str]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::num::nonzero::NonZeroU64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::ops::range::Range<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tracing_core::dispatcher::Dispatch>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tracing_core::dispatcher::Dispatch>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tracing_core::field::FieldSet>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tracing_core::metadata::KindInner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tracing_core::metadata::LevelInner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tracing_core::parent::Parent>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tracing_core::span::CurrentInner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tracing_core::span::Id>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tracing_core::subscriber::InterestKind>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<dyn tracing_core::field::Value as core::fmt::Debug>::fmt::NullCallsite>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<dyn tracing_core::field::Value as core::fmt::Debug>::fmt::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Arguments>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::builders::DebugMap>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::builders::DebugStruct>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<f64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<i64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<tracing_core::callsite::Registry>>::get<<tracing_core::callsite::REGISTRY as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::callsite::Identifier>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::field::DisplayValue<&&str>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::metadata::Kind>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::metadata::Level>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tracing_core::subscriber::NoSubscriber>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<u64>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      4 (0.0%)    1 (0.1%)  tracing_core::metadata::LevelFilter::into_level
      4 (0.0%)    1 (0.1%)  tracing_core::subscriber::Interest::never
      4 (0.0%)    1 (0.1%)  tracing_core::subscriber::Interest::sometimes
      3 (0.0%)    1 (0.1%)  <tracing_core::callsite::REGISTRY as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.1%)  core::hint::spin_loop
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      3 (0.0%)    1 (0.1%)  tracing_core::dispatcher::CURRENT_STATE::__getit
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  <tracing_core::subscriber::NoSubscriber as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
