  Lines         Copies      Function name
  -----         ------      -------------
  20334 (100%)  675 (100%)  (TOTAL)
   3327 (16.4%)   1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt
    977 (4.8%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt
    835 (4.1%)   14 (2.1%)  core::result::Result<T,E>::map
    627 (3.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt
    544 (2.7%)    9 (1.3%)  core::result::Result<T,E>::map_err
    529 (2.6%)   16 (2.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    385 (1.9%)    1 (0.1%)  core::array::<impl core::default::Default for [T; 32]>::default
    370 (1.8%)    8 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    326 (1.6%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    268 (1.3%)    1 (0.1%)  fuchsia_zircon::channel::Channel::call
    203 (1.0%)    3 (0.4%)  alloc::alloc::box_free
    195 (1.0%)    1 (0.1%)  fuchsia_zircon::channel::Channel::write
    193 (0.9%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    152 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    149 (0.7%)    3 (0.4%)  core::mem::replace
    144 (0.7%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    127 (0.6%)    3 (0.4%)  core::option::Option<T>::ok_or
    117 (0.6%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::create
    112 (0.6%)    2 (0.3%)  core::alloc::layout::Layout::array
    111 (0.5%)    1 (0.1%)  fuchsia_zircon::channel::Channel::read_raw
    111 (0.5%)    1 (0.1%)  fuchsia_zircon::eventpair::EventPair::create
    111 (0.5%)    1 (0.1%)  fuchsia_zircon::socket::Socket::create
    108 (0.5%)    1 (0.1%)  fuchsia_zircon::channel::Channel::create
    107 (0.5%)    5 (0.7%)  core::ptr::read
    107 (0.5%)    1 (0.1%)  fuchsia_zircon::object_wait_many
    104 (0.5%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    100 (0.5%)   10 (1.5%)  <&T as core::fmt::Debug>::fmt
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     91 (0.4%)    1 (0.1%)  <fuchsia_zircon::port::PacketContents as core::fmt::Debug>::fmt
     89 (0.4%)    1 (0.1%)  <core::result::Result<T,E> as core::cmp::PartialEq>::eq
     86 (0.4%)    1 (0.1%)  fuchsia_zircon::port::Packet::contents
     85 (0.4%)    2 (0.3%)  alloc::vec::Vec<T,A>::truncate
     83 (0.4%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::clone
     78 (0.4%)    1 (0.1%)  fuchsia_zircon::port::Port::wait
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[fuchsia_zircon::handle::Handle]>
     77 (0.4%)    1 (0.1%)  fuchsia_zircon::time::Timer::create
     75 (0.4%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::create
     74 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.4%)    1 (0.1%)  fuchsia_zircon::event::Event::create
     72 (0.4%)    1 (0.1%)  fuchsia_zircon::port::Port::create
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     66 (0.3%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     64 (0.3%)    1 (0.1%)  fuchsia_zircon::handle::Handle::replace
     63 (0.3%)    5 (0.7%)  <T as core::convert::Into<U>>::into
     63 (0.3%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::wait
     61 (0.3%)    1 (0.1%)  fuchsia_zircon::socket::Socket::read
     60 (0.3%)    6 (0.9%)  fuchsia_zircon::handle::AsHandleRef::raw_handle
     60 (0.3%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::resize
     54 (0.3%)    5 (0.7%)  core::ptr::unique::Unique<T>::cast
     54 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.3%)    1 (0.1%)  std::io::error::Error::kind
     52 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     52 (0.3%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::lookup
     50 (0.2%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::convert::From<std::io::error::ErrorKind>>::from
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::duplicate
     48 (0.2%)    1 (0.1%)  fuchsia_zircon::socket::Socket::write
     48 (0.2%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::read
     48 (0.2%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::write
     47 (0.2%)    1 (0.1%)  <fuchsia_zircon::WaitItem as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     47 (0.2%)    1 (0.1%)  core::time::Duration::new
     46 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    2 (0.3%)  fuchsia_zircon::channel::ensure_capacity
     45 (0.2%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::read
     45 (0.2%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::write
     45 (0.2%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::wait_async
     44 (0.2%)    1 (0.1%)  fuchsia_zircon::channel::Channel::read
     44 (0.2%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::op_range
     44 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     43 (0.2%)    5 (0.7%)  <T as core::convert::From<T>>::from
     43 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  fuchsia_zircon::status::<impl core::convert::From<fuchsia_zircon::status::Status> for std::io::error::ErrorKind>::from
     41 (0.2%)    4 (0.6%)  core::ptr::write
     41 (0.2%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::signal
     40 (0.2%)    1 (0.1%)  fuchsia_zircon::cprng::cprng_draw
     39 (0.2%)    1 (0.1%)  fuchsia_zircon::socket::Socket::outstanding_read_bytes
     39 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.2%)    1 (0.1%)  <fuchsia_zircon::channel::MessageBuf as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::convert::From<std::io::error::Error>>::from
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.1%)  <fuchsia_zircon::handle::HandleRef as core::fmt::Debug>::fmt
     37 (0.2%)    1 (0.1%)  core::ptr::read_unaligned
     37 (0.2%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::get_size
     36 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     35 (0.2%)    5 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     35 (0.2%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     35 (0.2%)    3 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.2%)    1 (0.1%)  fuchsia_zircon::time::<impl core::convert::From<fuchsia_zircon::time::Duration> for core::time::Duration>::from
     33 (0.2%)    1 (0.1%)  fuchsia_zircon::usize_into_u32
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.2%)    1 (0.1%)  <fuchsia_zircon::channel::MessageBuf as core::default::Default>::default
     32 (0.2%)    1 (0.1%)  fuchsia_zircon::channel::Channel::read_raw::{{closure}}
     31 (0.2%)    1 (0.1%)  core::mem::transmute_copy
     31 (0.2%)    1 (0.1%)  fuchsia_zircon::time::Timer::set
     30 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <fuchsia_zircon::ClockId as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::take_handle::{{closure}}
     29 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    2 (0.3%)  fuchsia_zircon::channel::Channel::call::{{closure}}
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  fuchsia_zircon::port::Packet::from_user_packet
     28 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)    2 (0.3%)  fuchsia_zircon::socket::Socket::read::{{closure}}
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  fuchsia_zircon::status::<impl core::convert::From<fuchsia_zircon::status::Status> for std::io::error::Error>::from
     25 (0.1%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::WaitAsyncOpts as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  fuchsia_zircon::port::Port::queue
     25 (0.1%)    1 (0.1%)  fuchsia_zircon::socket::Socket::half_close
     24 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     24 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::Packet as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::SignalPacket as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::UserPacket as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmo::VmoOp as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <fuchsia_zircon_sys::zx_packet_type_t as core::cmp::PartialEq>::eq
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  fuchsia_zircon::cprng::cprng_add_entropy
     24 (0.1%)    1 (0.1%)  fuchsia_zircon::status::Status::into_io_error
     24 (0.1%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::set_size
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::channel::Channel as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::event::Event as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::eventpair::EventPair as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::fifo::Fifo as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::handle::Handle as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::job::Job as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::Port as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::process::Process as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::socket::Socket as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::thread::Thread as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Timer as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmo::Vmo as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  fuchsia_zircon::status::Status::ok
     22 (0.1%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     21 (0.1%)    1 (0.1%)  fuchsia_zircon::time::Timer::cancel
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.3%)  fuchsia_zircon::channel::Channel::write::{{closure}}
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::NONE
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::WAIT
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::NONE
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::Add<fuchsia_zircon::time::Time>>::add
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::Add>::add
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::Sub>::sub
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::ops::arith::Add<fuchsia_zircon::time::Duration>>::add
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::ops::arith::Sub<fuchsia_zircon::time::Duration>>::sub
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon_sys::zx_port_packet_t as core::default::Default>::default
     20 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::take_handle
     20 (0.1%)    1 (0.1%)  fuchsia_zircon::signals::Signals::from_bits_truncate
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::new_with
     18 (0.1%)    2 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::cmp::PartialEq>::eq
     18 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::convert::From<core::time::Duration>>::from
     18 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::AddAssign>::add_assign
     18 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::SubAssign>::sub_assign
     18 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::ops::arith::AddAssign<fuchsia_zircon::time::Duration>>::add_assign
     18 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::ops::arith::SubAssign<fuchsia_zircon::time::Duration>>::sub_assign
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::wait::{{closure}}
     17 (0.1%)    1 (0.1%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::DESTROY
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::DUPLICATE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::ENUMERATE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::EXECUTE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::GET_POLICY
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::GET_PROPERTY
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::MAP
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::READ
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SAME_RIGHTS
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SET_POLICY
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SET_PROPERTY
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SIGNAL
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SIGNAL_PEER
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::TRANSFER
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::WRITE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::CHANNEL_PEER_CLOSED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::CHANNEL_READABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::CHANNEL_WRITABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::EVENT_PAIR_CLOSED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::EVENT_PAIR_SIGNALED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::EVENT_SIGNALED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::FIFO_PEER_CLOSED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::FIFO_READABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::FIFO_WRITABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::HANDLE_CLOSED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::JOB_NO_JOBS
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::JOB_NO_PROCESSES
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::LOG_READABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::LOG_WRITABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_0
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_1
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_10
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_11
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_12
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_13
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_14
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_15
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_16
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_17
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_18
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_19
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_2
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_20
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_21
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_22
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_3
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_4
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_5
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_6
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_7
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_8
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_9
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_ALL
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_HANDLE_CLOSED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_PEER_CLOSED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_READABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_WRITABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::PORT_READABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::PROCESS_TERMINATED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::RESOURCE_CHILD_ADDED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::RESOURCE_DESTROYED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::RESOURCE_READABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::RESOURCE_WRITABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::SOCKET_PEER_CLOSED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::SOCKET_READABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::SOCKET_WRITABLE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::TASK_TERMINATED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::THREAD_TERMINATED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::TIMER_SIGNALED
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_0
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_1
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_2
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_3
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_4
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_5
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_6
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_7
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_ALL
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::CAN_MAP_EXECUTE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::CAN_MAP_READ
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::CAN_MAP_SPECIFIC
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::CAN_MAP_WRITE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::COMPACT
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::PERM_EXECUTE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::PERM_READ
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::PERM_WRITE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::SPECIFIC
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::SPECIFIC_OVERWRITE
     17 (0.1%)    1 (0.1%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  fuchsia_zircon::port::SignalPacket::observed
     17 (0.1%)    1 (0.1%)  fuchsia_zircon::port::SignalPacket::trigger
     17 (0.1%)    1 (0.1%)  fuchsia_zircon::size_to_u32_sat
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     15 (0.1%)    2 (0.3%)  fuchsia_zircon::object_wait_many::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::ensure_initialized_bytes
     14 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    2 (0.3%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.1%)  fuchsia_zircon::ok
     14 (0.1%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_millis
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_hours
     13 (0.1%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_minutes
     13 (0.1%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_seconds
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::clear
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_mut
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::bytes
     11 (0.1%)    1 (0.1%)  fuchsia_zircon::handle::Handle::replace::{{closure}}
     11 (0.1%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::duplicate::{{closure}}
     11 (0.1%)    1 (0.1%)  fuchsia_zircon::time::Time::get
     10 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::handle::Handle as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::handle::Handle as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::Binary>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::LowerHex>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::Octal>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::UpperHex>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::Binary>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::LowerHex>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::Octal>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::UpperHex>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::Binary>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::LowerHex>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::Octal>::fmt
     10 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::UpperHex>::fmt
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::clear
     10 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::ensure_capacity_bytes
     10 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::ensure_capacity_handles
     10 (0.0%)    1 (0.1%)  fuchsia_zircon::port::UserPacket::from_u8_array
     10 (0.0%)    1 (0.1%)  fuchsia_zircon::status::Status::into_raw
     10 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::VmoOp::into_raw
      9 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::convert::From<std::ffi::c_str::NulError>>::from
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.0%)    1 (0.1%)  fuchsia_zircon::status::Status::from_raw
      9 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::after
      9 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::VmoOp::from_raw
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::cprng::cprng_draw::{{closure}}
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::read::{{closure}}
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::write::{{closure}}
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::socket::Socket::outstanding_read_bytes::{{closure}}
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::socket::Socket::write::{{closure}}
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::sleep
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::get_size::{{closure}}
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::read::{{closure}}
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::write::{{closure}}
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::channel::Channel as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::event::Event as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::eventpair::EventPair as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::fifo::Fifo as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::job::Job as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::port::Port as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::process::Process as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::socket::Socket as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::thread::Thread as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Timer as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmo::Vmo as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::n_handles
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::Handle::from_raw
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::port::Packet::key
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::port::Packet::status
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::port::SignalPacket::count
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_nanos
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::hours
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::minutes
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::seconds
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::from_nanos
      6 (0.0%)    2 (0.3%)  <alloc::vec::Vec<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::channel::Channel as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::event::Event as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::eventpair::EventPair as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::fifo::Fifo as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::job::Job as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::port::Port as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::process::Process as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::socket::Socket as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::thread::Thread as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Timer as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmo::Vmo as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      6 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::hours
      6 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::millis
      6 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::minutes
      6 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::nanos
      6 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::seconds
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::channel::Channel>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::eventpair::EventPair>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::fifo::Fifo>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::handle::Handle>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::socket::Socket>
      6 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.1%)  core::time::Duration::subsec_nanos
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::Handle::is_invalid
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::rights::Rights::all
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::rights::Rights::bits
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::signals::Signals::all
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::signals::Signals::bits
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::signals::Signals::empty
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::after_now
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::sleep
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::vmar::VmarFlags::all
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::vmar::VmarFlags::bits
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <fuchsia_zircon::channel::Channel as core::convert::AsRef<fuchsia_zircon::channel::Channel>>::as_ref
      5 (0.0%)    1 (0.1%)  <fuchsia_zircon::handle::HandleRef as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::hint::black_box
      5 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::raw_handle
      5 (0.0%)    1 (0.1%)  fuchsia_zircon::port::UserPacket::as_mut_u8_array
      5 (0.0%)    1 (0.1%)  fuchsia_zircon::port::UserPacket::as_u8_array
      5 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::millis
      4 (0.0%)    4 (0.6%)  core::mem::align_of
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[u8; 32]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<fuchsia_zircon::handle::Handle>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<&u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::handle::Handle>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::handle::HandleRef>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::port::SignalPacket>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::port::UserPacket>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::signals::Signals>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_packet_signal_t>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_port_packet_t>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::<impl core::convert::From<fuchsia_zircon::channel::Channel> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::event::<impl core::convert::From<fuchsia_zircon::event::Event> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::eventpair::<impl core::convert::From<fuchsia_zircon::eventpair::EventPair> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::fifo::<impl core::convert::From<fuchsia_zircon::fifo::Fifo> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::Handle::invalid
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::job::<impl core::convert::From<fuchsia_zircon::job::Job> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::port::<impl core::convert::From<fuchsia_zircon::port::Port> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::process::<impl core::convert::From<fuchsia_zircon::process::Process> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::socket::<impl core::convert::From<fuchsia_zircon::socket::Socket> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::thread::<impl core::convert::From<fuchsia_zircon::thread::Thread> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::<impl core::convert::From<fuchsia_zircon::time::Timer> for fuchsia_zircon::handle::Handle>::from
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::nanos
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::nanos
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::<impl core::convert::From<fuchsia_zircon::vmo::Vmo> for fuchsia_zircon::handle::Handle>::from
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::new
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::time::ticks_get
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::time::ticks_per_second
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  <core::marker::PhantomData<T> as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <i32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <u64 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::ptr::null
