  Lines         Copies      Function name
  -----         ------      -------------
  15006 (100%)  546 (100%)  (TOTAL)
    942 (6.3%)    1 (0.2%)  enum_iterator_derive::derive
    446 (3.0%)    4 (0.7%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    435 (2.9%)    3 (0.5%)  syn::error::Error::new_spanned
    286 (1.9%)    4 (0.7%)  std::thread::local::LocalKey<T>::try_with
    278 (1.9%)    6 (1.1%)  core::mem::replace
    278 (1.9%)    4 (0.7%)  alloc::alloc::box_free
    264 (1.8%)    3 (0.5%)  core::option::Option<T>::map_or_else
    261 (1.7%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    258 (1.7%)    3 (0.5%)  core::option::Option<T>::map_or
    216 (1.4%)    1 (0.2%)  <F as syn::parse::Parser>::parse2
    204 (1.4%)    2 (0.4%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    198 (1.3%)    6 (1.1%)  syn::error::Error::new_spanned::{{closure}}
    173 (1.2%)    4 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    168 (1.1%)    1 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (1.1%)    2 (0.4%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    163 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    145 (1.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (1.0%)    8 (1.5%)  core::ops::function::FnOnce::call_once
    129 (0.9%)    3 (0.5%)  core::result::Result<T,E>::expect
    127 (0.8%)    7 (1.3%)  core::ptr::read
    127 (0.8%)    1 (0.2%)  std::panicking::update_hook
    121 (0.8%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    120 (0.8%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    119 (0.8%)    2 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.8%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    102 (0.7%)    8 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     95 (0.6%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
     94 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     92 (0.6%)    2 (0.4%)  core::result::Result<T,E>::unwrap_or_else
     90 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     86 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     85 (0.6%)    1 (0.2%)  enum_iterator_derive::derive::{{closure}}
     82 (0.5%)    2 (0.4%)  core::option::Option<T>::map
     78 (0.5%)    3 (0.5%)  quote::to_tokens::ToTokens::to_token_stream
     78 (0.5%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     78 (0.5%)    2 (0.4%)  core::option::Option<T>::ok_or
     77 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<[proc_macro2::TokenStream]>
     75 (0.5%)    2 (0.4%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.5%)    1 (0.2%)  proc_macro::bridge::client::run_client
     72 (0.5%)    2 (0.4%)  core::option::Option<T>::or_else
     72 (0.5%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
     72 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.5%)    1 (0.2%)  core::iter::adapters::process_results
     70 (0.5%)    2 (0.4%)  core::cell::Cell<T>::replace
     69 (0.5%)    4 (0.7%)  core::option::Option<T>::unwrap
     69 (0.5%)    3 (0.5%)  quote::to_tokens::ToTokens::into_token_stream
     69 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.5%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write
     68 (0.5%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.5%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.4%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     65 (0.4%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     64 (0.4%)    7 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     63 (0.4%)    1 (0.2%)  core::result::Result<T,E>::map_err
     63 (0.4%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.4%)    1 (0.2%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     60 (0.4%)    5 (0.9%)  core::ptr::unique::Unique<T>::cast
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    7 (1.3%)  core::ptr::write
     58 (0.4%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
     57 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     57 (0.4%)    1 (0.2%)  core::result::Result<T,E>::map
     57 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     55 (0.4%)    1 (0.2%)  std::panicking::try
     54 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.4%)    4 (0.7%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.4%)    1 (0.2%)  std::sync::once::Once::call_once
     52 (0.3%)    9 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     50 (0.3%)    5 (0.9%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     50 (0.3%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     49 (0.3%)    4 (0.7%)  core::mem::forget
     49 (0.3%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.3%)    2 (0.4%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.3%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     47 (0.3%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.3%)    4 (0.7%)  std::thread::local::LocalKey<T>::with
     46 (0.3%)    2 (0.4%)  alloc::boxed::Box<T>::new
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     45 (0.3%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     45 (0.3%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.3%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.3%)    1 (0.2%)  syn::punctuated::Punctuated<T,P>::iter
     44 (0.3%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.3%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     44 (0.3%)    1 (0.2%)  syn::parse::Parser::parse
     43 (0.3%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>>
     41 (0.3%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.3%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.3%)    2 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.3%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::nth
     37 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     36 (0.2%)    3 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     35 (0.2%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.2%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     34 (0.2%)    1 (0.2%)  alloc::string::String::push
     33 (0.2%)    2 (0.4%)  core::cell::Cell<T>::set
     33 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.2%)  std::panicking::try::do_catch
     33 (0.2%)    1 (0.2%)  std::thread::local::fast::destroy_value
     32 (0.2%)    1 (0.2%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.2%)    1 (0.2%)  std::panicking::update_hook::{{closure}}
     32 (0.2%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.2%)    1 (0.2%)  <T as alloc::string::ToString>::to_string
     30 (0.2%)    2 (0.4%)  core::ops::function::FnMut::call_mut
     30 (0.2%)    1 (0.2%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    1 (0.2%)  enum_iterator_derive::into_enum_iterator
     29 (0.2%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     28 (0.2%)    6 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     28 (0.2%)    3 (0.5%)  core::option::Option<T>::take
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.2%)    6 (1.1%)  core::cell::UnsafeCell<T>::get
     27 (0.2%)    3 (0.5%)  enum_iterator_derive::Error::with_tokens
     27 (0.2%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     27 (0.2%)    1 (0.2%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <enum_iterator_derive::Error as core::fmt::Display>::fmt
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenStream>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.2%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     26 (0.2%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.2%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with
     25 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     25 (0.2%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.2%)    1 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     25 (0.2%)    1 (0.2%)  enum_iterator_derive::into_enum_iterator::{{closure}}
     25 (0.2%)    1 (0.2%)  std::panicking::try::do_call
     25 (0.2%)    1 (0.2%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     23 (0.2%)    5 (0.9%)  core::mem::drop
     23 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.2%)  core::ptr::read_unaligned
     21 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.1%)    1 (0.2%)  std::panicking::Hook::custom
     20 (0.1%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.2%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::Data>
     19 (0.1%)    1 (0.2%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  std::panicking::Hook::Custom
     18 (0.1%)    7 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     18 (0.1%)    2 (0.4%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.2%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     16 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::collect
     16 (0.1%)    2 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.2%)  syn::parse
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     15 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<core::ops::control_flow::ControlFlow<proc_macro2::TokenStream>>>
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<proc_macro2::TokenStream>>
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.1%)    1 (0.2%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::last::some
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),syn::error::Error>>
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    1 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     13 (0.1%)    1 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.1%)    1 (0.2%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ops::function::Fn::call
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.1%)    1 (0.2%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.2%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     11 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::last
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     11 (0.1%)    1 (0.2%)  std::sync::once::Once::is_completed
     10 (0.1%)    2 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    1 (0.2%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.1%)    1 (0.2%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::iter::adapters::process_results::{{closure}}
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.1%)    1 (0.2%)  core::mem::take
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.1%)    1 (0.2%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.2%)  alloc::string::String::new
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Variant>>,enum_iterator_derive::derive::{{closure}}>,syn::error::Error>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Variant>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Variant>>,enum_iterator_derive::derive::{{closure}}>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Variant>>,enum_iterator_derive::derive::{{closure}}>,proc_macro2::TokenStream,syn::error::Error,<core::result::Result<alloc::vec::Vec<proc_macro2::TokenStream>,syn::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Variant>>,enum_iterator_derive::derive::{{closure}}>>::{{closure}},alloc::vec::Vec<proc_macro2::TokenStream>>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataEnum>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataStruct>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataUnion>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Variant>>
      7 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.2%)  __rust_try
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenStream>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.2%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::data::Variant,syn::token::Comma>>
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    3 (0.5%)  core::mem::size_of
      3 (0.0%)    1 (0.2%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.4%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
