  Lines        Copies      Function name
  -----        ------      -------------
  4536 (100%)  230 (100%)  (TOTAL)
   400 (8.8%)    6 (2.6%)  core::fmt::builders::DebugList::entries
   318 (7.0%)    6 (2.6%)  core::slice::iter::Iter<T>::post_inc_start
   298 (6.6%)   28 (12.2%) <&T as core::fmt::Debug>::fmt
   284 (6.3%)    6 (2.6%)  core::slice::iter::Iter<T>::new
   270 (6.0%)    6 (2.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   156 (3.4%)    6 (2.6%)  <[T] as core::fmt::Debug>::fmt
   144 (3.2%)    8 (3.5%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
   104 (2.3%)    8 (3.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
   101 (2.2%)    1 (0.4%)  <fuchsia_zircon_sys::zx_pcie_device_info_t as core::fmt::Debug>::fmt
    99 (2.2%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_packet_t as core::fmt::Debug>::fmt
    92 (2.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_channel_call_args_t as core::fmt::Debug>::fmt
    90 (2.0%)    6 (2.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    87 (1.9%)    3 (1.3%)  core::fmt::ArgumentV1::new
    79 (1.7%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_io_t as core::cmp::PartialEq>::eq
    78 (1.7%)    6 (2.6%)  core::slice::<impl [T]>::iter
    72 (1.6%)    6 (2.6%)  core::ptr::const_ptr::<impl *const T>::offset
    72 (1.6%)    6 (2.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    66 (1.5%)    6 (2.6%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    65 (1.4%)    1 (0.4%)  <fuchsia_zircon_sys::zx_pci_init_arg_t as core::fmt::Debug>::fmt
    59 (1.3%)    1 (0.4%)  core::fmt::Arguments::new_v1
    57 (1.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_memory_t as core::cmp::PartialEq>::eq
    56 (1.2%)    1 (0.4%)  <fuchsia_zircon_sys::zx_ecam_window_t as core::fmt::Debug>::fmt
    56 (1.2%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_io_t as core::fmt::Debug>::fmt
    56 (1.2%)    1 (0.4%)  <fuchsia_zircon_sys::zx_port_packet_t as core::fmt::Debug>::fmt
    54 (1.2%)    6 (2.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    54 (1.2%)    6 (2.6%)  core::ptr::const_ptr::<impl *const T>::add
    53 (1.2%)    6 (2.6%)  core::ptr::const_ptr::<impl *const T>::is_null
    53 (1.2%)    6 (2.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    52 (1.1%)    2 (0.9%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
    48 (1.1%)    6 (2.6%)  core::slice::<impl [T]>::as_ptr
    47 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_memory_t as core::fmt::Debug>::fmt
    47 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_irq_t as core::fmt::Debug>::fmt
    47 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_packet_signal_t as core::fmt::Debug>::fmt
    47 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_pci_resource_t as core::fmt::Debug>::fmt
    47 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_vcpu_create_args_t as core::fmt::Debug>::fmt
    47 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_wait_item_t as core::fmt::Debug>::fmt
    47 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_waitset_result_t as core::fmt::Debug>::fmt
    46 (1.0%)    6 (2.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    44 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_packet_t as core::cmp::PartialEq>::eq
    34 (0.7%)    1 (0.4%)  <fuchsia_zircon_sys::zx_cache_policy_t as core::fmt::Debug>::fmt
    32 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    32 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    32 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    32 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    29 (0.6%)    1 (0.4%)  <fuchsia_zircon_sys::zx_packet_type_t as core::fmt::Debug>::fmt
    28 (0.6%)    6 (2.6%)  core::ptr::non_null::NonNull<T>::as_ptr
    28 (0.6%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    25 (0.6%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_packet_t_type as core::fmt::Debug>::fmt
    24 (0.5%)    2 (0.9%)  <*mut T as core::fmt::Pointer>::fmt
    24 (0.5%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_packet_t_type as core::cmp::PartialEq>::eq
    22 (0.5%)    2 (0.9%)  <*const T as core::fmt::Pointer>::fmt
    18 (0.4%)    2 (0.9%)  <*const T as core::fmt::Debug>::fmt
    18 (0.4%)    2 (0.9%)  <*mut T as core::fmt::Debug>::fmt
    18 (0.4%)    2 (0.9%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
    14 (0.3%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.3%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.3%)    1 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    12 (0.3%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     9 (0.2%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     6 (0.1%)    6 (2.6%)  core::mem::size_of
     4 (0.1%)    1 (0.4%)  <fuchsia_zircon_sys::zx_packet_type_t as core::default::Default>::default
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&*const u32>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&*const u8>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&*mut u32>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&*mut u8>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[[[u32; 4]; 8]; 32]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[[u32; 4]; 8]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[fuchsia_zircon_sys::zx_ecam_window_t; 1]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[fuchsia_zircon_sys::zx_irq_t; 32]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[u32; 4]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[u8; 15]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[u8; 32]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&[u8; 4]>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_ecam_window_t>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_irq_t>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_packet_type_t>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&i32>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&u16>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&u32>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&u64>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     3 (0.1%)    1 (0.4%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
