  Lines         Copies      Function name
  -----         ------      -------------
  12089 (100%)  634 (100%)  (TOTAL)
    737 (6.1%)   11 (1.7%)  core::fmt::builders::DebugList::entries
    720 (6.0%)   10 (1.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    594 (4.9%)   11 (1.7%)  core::slice::iter::Iter<T>::post_inc_start
    528 (4.4%)   11 (1.7%)  core::slice::iter::Iter<T>::new
    506 (4.2%)   11 (1.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    420 (3.5%)   42 (6.6%)  <&T as core::fmt::Debug>::fmt
    370 (3.1%)   10 (1.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    319 (2.6%)   11 (1.7%)  core::ptr::metadata::from_raw_parts
    290 (2.4%)   10 (1.6%)  core::ptr::metadata::from_raw_parts_mut
    286 (2.4%)   11 (1.7%)  <[T] as core::fmt::Debug>::fmt
    249 (2.1%)    5 (0.8%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    165 (1.4%)   11 (1.7%)  alloc::vec::Vec<T,A>::as_ptr
    165 (1.4%)   11 (1.7%)  core::ptr::slice_from_raw_parts
    165 (1.4%)   11 (1.7%)  core::slice::raw::from_raw_parts
    160 (1.3%)    1 (0.2%)  <rls_data::Analysis as core::default::Default>::default
    154 (1.3%)   11 (1.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    150 (1.2%)   10 (1.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    150 (1.2%)   10 (1.6%)  core::ptr::slice_from_raw_parts_mut
    143 (1.2%)   11 (1.7%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    143 (1.2%)   11 (1.7%)  core::slice::<impl [T]>::iter
    138 (1.1%)   10 (1.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    132 (1.1%)   11 (1.7%)  core::ptr::const_ptr::<impl *const T>::offset
    132 (1.1%)   11 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    128 (1.1%)    1 (0.2%)  <rls_data::Def as core::fmt::Debug>::fmt
    112 (0.9%)    1 (0.2%)  rls_data::Analysis::new
    110 (0.9%)    1 (0.2%)  <rls_data::Analysis as core::fmt::Debug>::fmt
    106 (0.9%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::Def>
    101 (0.8%)    1 (0.2%)  <rls_data::Impl as core::fmt::Debug>::fmt
     99 (0.8%)   11 (1.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     99 (0.8%)   11 (1.7%)  core::ptr::const_ptr::<impl *const T>::add
     99 (0.8%)   11 (1.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     99 (0.8%)   11 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     94 (0.8%)    1 (0.2%)  <rls_data::DefKind as core::fmt::Debug>::fmt
     93 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::Impl>
     90 (0.7%)   10 (1.6%)  core::ptr::unique::Unique<T>::cast
     88 (0.7%)   11 (1.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     88 (0.7%)   11 (1.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     88 (0.7%)   11 (1.7%)  core::slice::<impl [T]>::as_ptr
     83 (0.7%)    1 (0.2%)  <rls_data::Import as core::fmt::Debug>::fmt
     83 (0.7%)    1 (0.2%)  <rls_data::SpanData as core::fmt::Debug>::fmt
     83 (0.7%)    1 (0.2%)  <rls_data::config::Config as core::fmt::Debug>::fmt
     77 (0.6%)   11 (1.7%)  core::slice::raw::debug_check_data_len
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[rls_data::Attribute]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[rls_data::Def]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[rls_data::ExternalCrateData]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[rls_data::Impl]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[rls_data::Import]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[rls_data::MacroRef]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[rls_data::Ref]>
     71 (0.6%)    1 (0.2%)  <rls_data::ImplKind as core::fmt::Debug>::fmt
     60 (0.5%)    6 (0.9%)  alloc::vec::Vec<T>::new
     58 (0.5%)    1 (0.2%)  core::option::Option<T>::map
     56 (0.5%)    1 (0.2%)  <rls_data::CompilationOptions as core::fmt::Debug>::fmt
     56 (0.5%)    1 (0.2%)  <rls_data::CratePreludeData as core::fmt::Debug>::fmt
     56 (0.5%)    1 (0.2%)  <rls_data::Relation as core::fmt::Debug>::fmt
     55 (0.5%)   11 (1.7%)  core::ptr::const_ptr::<impl *const T>::cast
     55 (0.5%)   11 (1.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     55 (0.5%)   11 (1.7%)  core::ptr::unique::Unique<T>::as_ptr
     54 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::CompilationOptions>
     54 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::CratePreludeData>
     54 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::Import>
     52 (0.4%)    1 (0.2%)  <rls_data::RelationKind as core::fmt::Debug>::fmt
     50 (0.4%)   10 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     50 (0.4%)    1 (0.2%)  <rls_data::config::Config as core::default::Default>::default
     47 (0.4%)    1 (0.2%)  <rls_data::ExternalCrateData as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.2%)  <rls_data::MacroRef as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.2%)  <rls_data::Ref as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.2%)  <rls_data::SigElement as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.2%)  <rls_data::Signature as core::fmt::Debug>::fmt
     41 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::MacroRef>
     41 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::Signature>
     38 (0.3%)    1 (0.2%)  <rls_data::Attribute as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.2%)  <rls_data::GlobalCrateId as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.2%)  <rls_data::Id as core::fmt::Debug>::fmt
     34 (0.3%)    1 (0.2%)  <rls_data::RefKind as core::fmt::Debug>::fmt
     32 (0.3%)    1 (0.2%)  <rls_span::Column<I> as core::fmt::Debug>::fmt
     32 (0.3%)    1 (0.2%)  <rls_span::Row<I> as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.2%)  <rls_data::ImportKind as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::Attribute>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::ExternalCrateData>
     27 (0.2%)    1 (0.2%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Attribute>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Def>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::ExternalCrateData>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Id>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Impl>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Import>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::MacroRef>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Ref>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::SigElement>>
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     18 (0.1%)    6 (0.9%)  <alloc::vec::Vec<T> as core::default::Default>::default
     17 (0.1%)    1 (0.2%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<rls_data::CompilationOptions>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<rls_data::CratePreludeData>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<rls_data::Signature>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<rls_data::SpanData>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::ImplKind>
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     11 (0.1%)   11 (1.7%)  core::mem::size_of
     10 (0.1%)   10 (1.6%)  core::mem::align_of
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
      9 (0.1%)    3 (0.5%)  <core::option::Option<T> as core::default::Default>::default
      9 (0.1%)    1 (0.2%)  <<rls_data::_::<impl serde::de::Deserialize for rls_data::ImplKind>::deserialize::__Visitor as serde::de::Visitor>::visit_enum::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <<rls_data::_::<impl serde::de::Deserialize for rls_data::RelationKind>::deserialize::__Visitor as serde::de::Visitor>::visit_enum::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <<rls_data::_::<impl serde::de::Deserialize for rls_data::RelationKind>::deserialize::__Visitor as serde::de::Visitor>::visit_enum::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Analysis>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Analysis>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Attribute>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Attribute>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::CompilationOptions>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::CompilationOptions>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::CratePreludeData>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::CratePreludeData>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Def>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Def>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::DefKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::DefKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ExternalCrateData>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ExternalCrateData>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::GlobalCrateId>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::GlobalCrateId>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Id>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Id>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Impl>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Impl>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ImplKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ImplKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Import>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Import>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ImportKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ImportKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::MacroRef>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::MacroRef>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Ref>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Ref>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::RefKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::RefKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Relation>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Relation>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::RelationKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::RelationKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::SigElement>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::SigElement>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Signature>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Signature>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::SpanData>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::SpanData>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::config::_::<impl serde::de::Deserialize for rls_data::config::Config>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <rls_data::config::_::<impl serde::de::Deserialize for rls_data::config::Config>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.1%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::GlobalCrateId>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::Ref>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::SpanData>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<rls_data::config::Config>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Attribute>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Def>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::ExternalCrateData>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Id>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Impl>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Import>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::MacroRef>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Ref>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::SigElement>>
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&(u64,u64)>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Attribute>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Def>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::ExternalCrateData>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Id>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Impl>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Import>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::MacroRef>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Ref>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Relation>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::SigElement>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::marker::PhantomData<rls_span::OneIndexed>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<rls_data::CompilationOptions>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<rls_data::CratePreludeData>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<rls_data::Id>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<rls_data::Signature>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<rls_data::SpanData>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::Attribute>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::CompilationOptions>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::CratePreludeData>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::Def>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::DefKind>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::ExternalCrateData>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::GlobalCrateId>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::Id>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::Impl>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::ImplKind>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::Import>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::ImportKind>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::MacroRef>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::Ref>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::RefKind>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::Relation>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::RelationKind>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::SigElement>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::Signature>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::SpanData>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_data::config::Config>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_span::Column<rls_span::OneIndexed>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rls_span::Row<rls_span::OneIndexed>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::path::PathBuf>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  <bool as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
