  Lines         Copies      Function name
  -----         ------      -------------
  11026 (100%)  397 (100%)  (TOTAL)
   1031 (9.4%)    1 (0.3%)  indoc_impl::_proc_macro_hack_indoc
    446 (4.0%)    4 (1.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    387 (3.5%)    1 (0.3%)  indoc_impl::try_indoc
    321 (2.9%)    5 (1.3%)  alloc::alloc::box_free
    286 (2.6%)    4 (1.0%)  std::thread::local::LocalKey<T>::try_with
    278 (2.5%)    6 (1.5%)  core::mem::replace
    216 (2.0%)    1 (0.3%)  <F as syn::parse::Parser>::parse2
    204 (1.9%)    2 (0.5%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    177 (1.6%)    1 (0.3%)  indoc_impl::_proc_macro_hack_indoc::count_bangs
    168 (1.5%)    1 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (1.5%)    2 (0.5%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    161 (1.5%)    2 (0.5%)  core::iter::traits::iterator::Iterator::fold
    138 (1.3%)    2 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    131 (1.2%)   10 (2.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    129 (1.2%)    7 (1.8%)  core::ops::function::FnOnce::call_once
    129 (1.2%)    3 (0.8%)  core::result::Result<T,E>::expect
    127 (1.2%)    7 (1.8%)  core::ptr::read
    127 (1.2%)    1 (0.3%)  std::panicking::update_hook
    119 (1.1%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (1.1%)    3 (0.8%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    108 (1.0%)    2 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    103 (0.9%)    1 (0.3%)  indoc_impl::indoc
     97 (0.9%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
     96 (0.9%)    5 (1.3%)  core::option::Option<T>::unwrap
     93 (0.8%)    2 (0.5%)  core::result::Result<T,E>::unwrap
     90 (0.8%)    8 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     84 (0.8%)    1 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
     78 (0.7%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.7%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     75 (0.7%)    2 (0.5%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.7%)    1 (0.3%)  proc_macro::bridge::client::run_client
     73 (0.7%)    1 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
     71 (0.6%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     70 (0.6%)    2 (0.5%)  core::cell::Cell<T>::replace
     69 (0.6%)    1 (0.3%)  std::sys::unix::rwlock::RWLock::write
     68 (0.6%)    1 (0.3%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.6%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.6%)   10 (2.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     67 (0.6%)    1 (0.3%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     63 (0.6%)    1 (0.3%)  core::result::Result<T,E>::map_err
     63 (0.6%)    1 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.6%)    1 (0.3%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     60 (0.5%)    5 (1.3%)  core::ptr::unique::Unique<T>::cast
     59 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1
     58 (0.5%)    1 (0.3%)  alloc::slice::hack::into_vec
     58 (0.5%)    1 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.5%)    1 (0.3%)  std::thread::local::fast::Key<T>::get
     57 (0.5%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.5%)    5 (1.3%)  core::ptr::unique::Unique<T>::as_ref
     55 (0.5%)    1 (0.3%)  std::panicking::try
     53 (0.5%)    4 (1.0%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.5%)    1 (0.3%)  std::sync::once::Once::call_once
     50 (0.5%)    6 (1.5%)  core::ptr::write
     50 (0.5%)    1 (0.3%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     49 (0.4%)    4 (1.0%)  core::mem::forget
     49 (0.4%)    1 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.4%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.4%)    2 (0.5%)  alloc::boxed::Box<T,A>::leak
     48 (0.4%)    2 (0.5%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.4%)    1 (0.3%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.4%)    1 (0.3%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     47 (0.4%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.4%)    4 (1.0%)  std::thread::local::LocalKey<T>::with
     46 (0.4%)    2 (0.5%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     45 (0.4%)    1 (0.3%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.4%)    1 (0.3%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     44 (0.4%)    3 (0.8%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.4%)    1 (0.3%)  core::result::Result<T,E>::unwrap_or_else
     42 (0.4%)    5 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     42 (0.4%)    1 (0.3%)  alloc::alloc::exchange_malloc
     42 (0.4%)    1 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     41 (0.4%)    1 (0.3%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     40 (0.4%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro::TokenTree]>>
     38 (0.3%)    2 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.3%)    1 (0.3%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     37 (0.3%)    2 (0.5%)  core::ops::function::FnMut::call_mut
     37 (0.3%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each
     36 (0.3%)    3 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     36 (0.3%)    1 (0.3%)  core::option::Option<T>::ok_or
     35 (0.3%)    1 (0.3%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     35 (0.3%)    1 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.3%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     33 (0.3%)    7 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     33 (0.3%)    2 (0.5%)  core::cell::Cell<T>::set
     33 (0.3%)    1 (0.3%)  std::panicking::try::do_catch
     33 (0.3%)    1 (0.3%)  std::thread::local::fast::destroy_value
     32 (0.3%)    1 (0.3%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.3%)    1 (0.3%)  std::panicking::update_hook::{{closure}}
     32 (0.3%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.3%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     30 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.3%)    1 (0.3%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     28 (0.3%)    3 (0.8%)  core::option::Option<T>::take
     28 (0.3%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     28 (0.3%)    1 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.2%)    6 (1.5%)  core::cell::UnsafeCell<T>::get
     27 (0.2%)    1 (0.3%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.2%)    1 (0.3%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.2%)    3 (0.8%)  proc_macro::bridge::client::BridgeState::with
     25 (0.2%)    1 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     25 (0.2%)    1 (0.3%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.2%)    1 (0.3%)  core::option::Option<T>::as_mut
     25 (0.2%)    1 (0.3%)  std::panicking::try::do_call
     25 (0.2%)    1 (0.3%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.3%)  indoc_impl::proc_macro_hack_indoc
     23 (0.2%)    8 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     23 (0.2%)    5 (1.3%)  core::mem::drop
     23 (0.2%)    1 (0.3%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.2%)    1 (0.3%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.2%)    1 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     22 (0.2%)    1 (0.3%)  alloc::boxed::Box<T>::new
     22 (0.2%)    1 (0.3%)  core::mem::zeroed
     22 (0.2%)    1 (0.3%)  core::option::Option<T>::as_ref
     22 (0.2%)    1 (0.3%)  core::ptr::read_unaligned
     21 (0.2%)    1 (0.3%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.2%)    1 (0.3%)  std::panicking::Hook::custom
     20 (0.2%)    1 (0.3%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.2%)    1 (0.3%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.2%)    1 (0.3%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.2%)    1 (0.3%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.2%)    1 (0.3%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.2%)    1 (0.3%)  core::num::<impl u32>::from_ne_bytes
     19 (0.2%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
     19 (0.2%)    1 (0.3%)  std::panicking::Hook::Custom
     18 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.2%)    1 (0.3%)  core::num::<impl u32>::from_le_bytes
     18 (0.2%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
     18 (0.2%)    1 (0.3%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.2%)    1 (0.3%)  core::str::<impl str>::parse
     16 (0.1%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.3%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.3%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::collect
     16 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.1%)    1 (0.3%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.3%)  core::num::<impl usize>::to_le_bytes
     15 (0.1%)    3 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.3%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.1%)    1 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.3%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    1 (0.3%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.3%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.3%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.3%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.3%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.3%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.3%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.1%)    1 (0.3%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.3%)  core::ops::function::Fn::call
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.3%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.1%)    1 (0.3%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.3%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.3%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.3%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.3%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.3%)  std::sync::once::Once::is_completed
     10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.3%)  core::cell::UnsafeCell<T>::new
     10 (0.1%)    1 (0.3%)  core::iter::adapters::map::map_fold
     10 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::map
     10 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.3%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.3%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.1%)    1 (0.3%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::into_vec
      9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.3%)  core::mem::take
      9 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.1%)    1 (0.3%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::count
      8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.3%)  syn::parse2
      7 (0.1%)    1 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.1%)    1 (0.3%)  core::cell::Cell<T>::get
      7 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.1%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      6 (0.1%)    1 (0.3%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.1%)    1 (0.3%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.1%)    1 (0.3%)  __rust_try
      6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.3%)  core::mem::needs_drop
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>>
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.1%)    1 (0.3%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.1%)    1 (0.3%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.1%)    1 (0.3%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      5 (0.0%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.3%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.3%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.3%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.3%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.3%)  std::panicking::panicking
      3 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.3%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.3%)  std::thread::panicking
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.3%)  core::mem::align_of
