  Lines         Copies      Function name
  -----         ------      -------------
  14975 (100%)  570 (100%)  (TOTAL)
    720 (4.8%)    2 (0.4%)  core::str::pattern::TwoWaySearcher::next
    431 (2.9%)    9 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    367 (2.5%)    6 (1.1%)  core::result::Result<T,E>::map_err
    309 (2.1%)    1 (0.2%)  std::io::default_read_to_end
    268 (1.8%)    4 (0.7%)  alloc::alloc::box_free
    250 (1.7%)    4 (0.7%)  core::result::Result<T,E>::map
    225 (1.5%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    216 (1.4%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    194 (1.3%)    7 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    193 (1.3%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    178 (1.2%)    4 (0.7%)  core::option::Option<T>::map
    163 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    161 (1.1%)    1 (0.2%)  opener::linux_and_more::open_with_internal_xdg_open
    157 (1.0%)    1 (0.2%)  std::io::Write::write_all
    153 (1.0%)    1 (0.2%)  <opener::OpenError as core::fmt::Display>::fmt
    152 (1.0%)    1 (0.2%)  alloc::raw_vec::finish_grow
    141 (0.9%)    7 (1.2%)  core::ptr::read
    137 (0.9%)    1 (0.2%)  opener::linux_and_more::wsl_open
    132 (0.9%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    130 (0.9%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialize_unfilled_to
    124 (0.8%)    1 (0.2%)  opener::wait_child
    121 (0.8%)    1 (0.2%)  core::str::validations::next_code_point_reverse
    118 (0.8%)    1 (0.2%)  opener::wsl_to_windows_path
    113 (0.8%)    1 (0.2%)  core::str::validations::next_code_point
    111 (0.7%)    3 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    111 (0.7%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    108 (0.7%)    1 (0.2%)  std::io::append_to_string
    106 (0.7%)    1 (0.2%)  opener::linux_and_more::open_with_wslview
    101 (0.7%)    1 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.7%)    3 (0.5%)  core::result::Result<T,E>::ok
    100 (0.7%)    2 (0.4%)  core::mem::replace
    100 (0.7%)    2 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
     98 (0.7%)    2 (0.4%)  core::option::Option<T>::ok_or
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.6%)    1 (0.2%)  <opener::OpenError as core::fmt::Debug>::fmt
     94 (0.6%)    1 (0.2%)  std::io::default_read_buf
     91 (0.6%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.6%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.6%)    1 (0.2%)  core::str::<impl str>::trim_matches
     90 (0.6%)    2 (0.4%)  core::slice::iter::IterMut<T>::new
     88 (0.6%)    2 (0.4%)  opener::linux_and_more::is_wsl::{{closure}}
     87 (0.6%)    3 (0.5%)  core::fmt::ArgumentV1::new
     87 (0.6%)    3 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     86 (0.6%)    2 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     85 (0.6%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     83 (0.6%)    1 (0.2%)  alloc::collections::btree::mem::replace
     83 (0.6%)    1 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     79 (0.5%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.5%)    1 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.5%)    7 (1.2%)  core::ptr::unique::Unique<T>::cast
     77 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     75 (0.5%)    1 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     75 (0.5%)    1 (0.2%)  opener::linux_and_more::non_wsl_open
     67 (0.4%)    1 (0.2%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     66 (0.4%)    2 (0.4%)  std::process::Command::arg
     64 (0.4%)    1 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     62 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or
     60 (0.4%)    4 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.4%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     59 (0.4%)    2 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     59 (0.4%)    1 (0.2%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     55 (0.4%)    1 (0.2%)  opener::linux_and_more::is_wsl
     54 (0.4%)    4 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     54 (0.4%)    3 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     54 (0.4%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.4%)    1 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<std::process::Child>
     53 (0.4%)    5 (0.9%)  <&T as core::fmt::Debug>::fmt
     53 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.4%)    1 (0.2%)  std::io::error::Error::kind
     52 (0.3%)    7 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     52 (0.3%)    3 (0.5%)  core::option::Option<T>::unwrap
     52 (0.3%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.3%)    3 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     51 (0.3%)    1 (0.2%)  alloc::collections::btree::navigate::full_range
     50 (0.3%)    8 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     50 (0.3%)    1 (0.2%)  alloc::str::<impl str>::to_ascii_lowercase
     50 (0.3%)    1 (0.2%)  opener::linux_and_more::is_docker
     49 (0.3%)   10 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     49 (0.3%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.3%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    1 (0.2%)  core::result::Result<T,E>::and_then
     48 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     46 (0.3%)    3 (0.5%)  core::result::Result<T,E>::is_ok
     46 (0.3%)    2 (0.4%)  core::option::Option<T>::as_ref
     46 (0.3%)    1 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.3%)    1 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.3%)    1 (0.2%)  core::str::pattern::Searcher::next_reject
     45 (0.3%)    3 (0.5%)  core::ptr::slice_from_raw_parts_mut
     45 (0.3%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     45 (0.3%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     44 (0.3%)    1 (0.2%)  opener::linux_and_more::is_docker::{{closure}}
     44 (0.3%)    1 (0.2%)  opener::linux_and_more::open_with_system_xdg_open
     43 (0.3%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     42 (0.3%)    3 (0.5%)  <&T as core::convert::AsRef<U>>::as_ref
     42 (0.3%)    3 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.3%)    2 (0.4%)  core::option::Option<T>::as_mut
     42 (0.3%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.3%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.3%)    1 (0.2%)  core::option::Option<T>::as_deref
     39 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     39 (0.3%)    1 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     38 (0.3%)    1 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.2%)    4 (0.7%)  <T as core::convert::From<T>>::from
     37 (0.2%)    1 (0.2%)  core::str::pattern::Pattern::is_contained_in
     36 (0.2%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.2%)    3 (0.5%)  core::slice::<impl [T]>::get_unchecked_mut
     36 (0.2%)    2 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.2%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.2%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::make_ascii_lowercase
     35 (0.2%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.2%)    1 (0.2%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     34 (0.2%)    2 (0.4%)  core::alloc::layout::Layout::new
     34 (0.2%)    1 (0.2%)  std::process::Command::new
     33 (0.2%)    3 (0.5%)  <&T as core::fmt::Display>::fmt
     33 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     32 (0.2%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     32 (0.2%)    2 (0.4%)  core::alloc::layout::size_align
     32 (0.2%)    1 (0.2%)  <opener::OpenError as std::error::Error>::source
     31 (0.2%)    1 (0.2%)  std::fs::metadata
     30 (0.2%)    7 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     30 (0.2%)    1 (0.2%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialized_mut
     29 (0.2%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     29 (0.2%)    3 (0.5%)  core::ptr::write
     29 (0.2%)    1 (0.2%)  bstr::ext_slice::ByteSlice::trim_end
     29 (0.2%)    1 (0.2%)  std::fs::read_to_string
     28 (0.2%)    2 (0.4%)  core::ops::function::FnOnce::call_once
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_whitespace
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::process::Output>
     27 (0.2%)    2 (0.4%)  core::option::Option<T>::take
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.2%)    1 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     26 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::iter_mut
     26 (0.2%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     24 (0.2%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.2%)    1 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.2%)    1 (0.2%)  std::io::append_to_string::{{closure}}
     23 (0.2%)    1 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  std::io::error::Error::new_const
     22 (0.1%)    3 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::assume_init
     22 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    1 (0.2%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  std::io::Read::read_buf
     20 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::uninitialized_mut
     20 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     18 (0.1%)    1 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     18 (0.1%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     18 (0.1%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.1%)    1 (0.2%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     18 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::add_filled
     17 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::process::Child,std::io::error::Error>>
     17 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.2%)  std::process::Command::stderr
     17 (0.1%)    1 (0.2%)  std::process::Command::stdin
     17 (0.1%)    1 (0.2%)  std::process::Command::stdout
     17 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::process::Output,std::io::error::Error>>
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     16 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::set_filled
     16 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::uninit
     15 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.1%)    1 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::str::<impl str>::contains
     15 (0.1%)    1 (0.2%)  opener::OpenError::Io
     15 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::remaining
     14 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    2 (0.4%)  core::result::Result<T,E>::is_err
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<bool,std::io::error::Error>>
     14 (0.1%)    1 (0.2%)  opener::linux_and_more::open
     14 (0.1%)    1 (0.2%)  std::path::Path::new
     13 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.1%)    1 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.1%)    1 (0.2%)  core::str::<impl str>::trim
     13 (0.1%)    1 (0.2%)  std::io::Read::read_buf::{{closure}}
     13 (0.1%)    1 (0.2%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     12 (0.1%)    1 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.1%)    1 (0.2%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.2%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdin>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.2%)  std::io::default_read_to_string
     12 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialize_unfilled
     11 (0.1%)    2 (0.4%)  core::mem::forget
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
     10 (0.1%)    1 (0.2%)  std::io::default_read_to_string::{{closure}}
      9 (0.1%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.1%)    1 (0.2%)  <[u8] as bstr::ext_slice::ByteSlice>::as_bytes
      9 (0.1%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      9 (0.1%)    1 (0.2%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.1%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      9 (0.1%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      9 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      9 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::trim::{{closure}}
      9 (0.1%)    1 (0.2%)  std::io::Read::read_to_string
      9 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::capacity
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      8 (0.1%)    1 (0.2%)  alloc::string::String::new
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  std::error::Error::backtrace
      8 (0.1%)    1 (0.2%)  std::error::Error::type_id
      7 (0.0%)    7 (1.2%)  core::mem::size_of
      7 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.2%)  alloc::string::String::len
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)    1 (0.2%)  core::num::<impl u8>::make_ascii_lowercase
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::process::Command>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      6 (0.0%)    1 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Guard>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::process::ChildStderr>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::process::ChildStdin>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::process::ChildStdout>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::pipe::AnonPipe>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  std::fs::Metadata
      6 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::filled_len
      6 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialized_len
      5 (0.0%)    5 (0.9%)  core::mem::align_of
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.2%)  alloc::string::String::as_mut_vec
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)    1 (0.2%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::mem::drop
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::process::ExitStatus>
      3 (0.0%)    1 (0.2%)  opener::is_wsl
      1 (0.0%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
