  Lines         Copies      Function name
  -----         ------      -------------
  20706 (100%)  761 (100%)  (TOTAL)
    608 (2.9%)   10 (1.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    453 (2.2%)   10 (1.3%)  alloc::sync::Weak<T>::inner
    383 (1.8%)    7 (0.9%)  alloc::alloc::box_free
    365 (1.8%)    1 (0.1%)  futures_cpupool::Builder::create
    341 (1.6%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::abort_selection
    332 (1.6%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_
    326 (1.6%)    1 (0.1%)  std::sync::mpsc::Sender<T>::send
    317 (1.5%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::try_recv
    313 (1.5%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::try_recv
    304 (1.5%)    4 (0.5%)  alloc::sync::Arc<T>::new
    301 (1.5%)    6 (0.8%)  core::mem::replace
    293 (1.4%)   10 (1.3%)  core::alloc::layout::Layout::for_value_raw
    290 (1.4%)    6 (0.8%)  core::result::Result<T,E>::unwrap
    288 (1.4%)    1 (0.1%)  std::sync::mpsc::Receiver<T>::recv
    263 (1.3%)    1 (0.1%)  std::sync::mpsc::sync::Packet<T>::drop_port
    258 (1.2%)    3 (0.4%)  std::sync::poison::map_result
    252 (1.2%)    1 (0.1%)  std::sync::mpsc::sync::Packet<T>::wakeup_senders
    246 (1.2%)    4 (0.5%)  core::result::Result<T,E>::map_err
    244 (1.2%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::recv
    232 (1.1%)   10 (1.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    229 (1.1%)    1 (0.1%)  std::sync::mpsc::sync::Packet<T>::recv
    206 (1.0%)   10 (1.3%)  core::ptr::read
    201 (1.0%)    4 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    194 (0.9%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    179 (0.9%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    179 (0.9%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::abort_selection
    174 (0.8%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::recv
    172 (0.8%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::try_recv
    165 (0.8%)    3 (0.4%)  core::option::Option<T>::map
    164 (0.8%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::recv
    163 (0.8%)    7 (0.9%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    162 (0.8%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::send
    155 (0.7%)    1 (0.1%)  std::sync::mpsc::sync::wait_timeout_receiver
    151 (0.7%)   10 (1.3%)  alloc::sync::Arc<T>::drop_slow
    151 (0.7%)    3 (0.4%)  core::ptr::swap_nonoverlapping_one
    151 (0.7%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::pop
    147 (0.7%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::abort_selection
    142 (0.7%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::decrement
    140 (0.7%)    2 (0.3%)  std::sync::mutex::Mutex<T>::new
    137 (0.7%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::decrement
    136 (0.7%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::send
    136 (0.7%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::upgrade
    129 (0.6%)   11 (1.4%)  core::cell::UnsafeCell<T>::new
    128 (0.6%)    4 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    122 (0.6%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::with_additions
    121 (0.6%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::do_send
    120 (0.6%)    3 (0.4%)  core::sync::atomic::atomic_load
    119 (0.6%)    1 (0.1%)  std::sync::mpsc::sync::wait
    118 (0.6%)    1 (0.1%)  futures_cpupool::Inner::work
    114 (0.6%)    3 (0.4%)  core::sync::atomic::atomic_store
    112 (0.5%)   10 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    112 (0.5%)    1 (0.1%)  <std::sync::mpsc::shared::Packet<T> as core::ops::drop::Drop>::drop
    110 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.5%)    1 (0.1%)  std::sync::mpsc::sync::abort_selection
    104 (0.5%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::alloc
    103 (0.5%)   10 (1.3%)  alloc::rc::is_dangling
    102 (0.5%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    102 (0.5%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::send
     99 (0.5%)    1 (0.1%)  std::sync::mpsc::mpsc_queue::Queue<T>::pop
     98 (0.5%)   10 (1.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.5%)   10 (1.3%)  core::mem::align_of_val_raw
     96 (0.5%)   10 (1.3%)  core::mem::size_of_val_raw
     96 (0.5%)    9 (1.2%)  core::ptr::write
     96 (0.5%)    3 (0.4%)  core::ptr::swap_nonoverlapping
     96 (0.5%)    1 (0.1%)  <std::sync::mpsc::sync::Packet<T> as core::ops::drop::Drop>::drop
     96 (0.5%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::drop_port
     95 (0.5%)   10 (1.3%)  core::ptr::non_null::NonNull<T>::cast
     93 (0.4%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::drop_port
     90 (0.4%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::drop_chan
     90 (0.4%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::push
     89 (0.4%)    2 (0.3%)  core::sync::atomic::atomic_swap
     89 (0.4%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     87 (0.4%)    1 (0.1%)  std::sync::mpsc::channel
     84 (0.4%)    6 (0.8%)  alloc::boxed::Box<T,A>::leak
     82 (0.4%)   12 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     82 (0.4%)    9 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     82 (0.4%)    5 (0.7%)  core::option::Option<T>::is_some
     82 (0.4%)    1 (0.1%)  <std::sync::mpsc::stream::Packet<T> as core::ops::drop::Drop>::drop
     79 (0.4%)   12 (1.6%)  core::mem::drop
     77 (0.4%)   10 (1.3%)  core::ptr::non_null::NonNull<T>::as_ref
     77 (0.4%)    8 (1.1%)  core::ptr::unique::Unique<T>::cast
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<futures_cpupool::Message>]>
     75 (0.4%)    3 (0.4%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     72 (0.3%)    5 (0.7%)  core::ops::function::FnOnce::call_once
     72 (0.3%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     72 (0.3%)    2 (0.3%)  futures_cpupool::Inner::work::{{closure}}
     72 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     69 (0.3%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::new
     66 (0.3%)    3 (0.4%)  std::sync::poison::PoisonError<T>::new
     66 (0.3%)    1 (0.1%)  std::thread::Builder::spawn_unchecked
     64 (0.3%)   10 (1.3%)  alloc::sync::Arc<T>::inner
     64 (0.3%)    7 (0.9%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     62 (0.3%)    1 (0.1%)  futures_cpupool::Builder::create::{{closure}}
     61 (0.3%)    2 (0.3%)  core::ptr::replace
     61 (0.3%)    1 (0.1%)  std::sync::mpsc::mpsc_queue::Node<T>::new
     60 (0.3%)    7 (0.9%)  alloc::sync::Arc<T>::from_inner
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)   13 (1.7%)  core::cell::UnsafeCell<T>::get
     58 (0.3%)    2 (0.3%)  <core::option::Option<T> as core::clone::Clone>::clone
     58 (0.3%)    2 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
     56 (0.3%)   12 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     56 (0.3%)   10 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     56 (0.3%)    7 (0.9%)  core::ptr::unique::Unique<T>::as_ref
     55 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     55 (0.3%)    1 (0.1%)  futures_cpupool::Inner::send
     55 (0.3%)    1 (0.1%)  std::panicking::try
     54 (0.3%)    1 (0.1%)  <futures_cpupool::CpuPool as core::ops::drop::Drop>::drop
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<futures_cpupool::Builder::create::{{closure}},()>::{{closure}}>
     51 (0.2%)    3 (0.4%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     51 (0.2%)    1 (0.1%)  <std::sync::mpsc::Receiver<T> as core::ops::drop::Drop>::drop
     51 (0.2%)    1 (0.1%)  std::sync::mpsc::sync::Buffer<T>::dequeue
     50 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::drop_chan
     49 (0.2%)   11 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     49 (0.2%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::new
     48 (0.2%)    3 (0.4%)  std::sync::mutex::MutexGuard<T>::new
     48 (0.2%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Node<T>::new
     47 (0.2%)    3 (0.4%)  core::option::Option<T>::unwrap
     45 (0.2%)    8 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     45 (0.2%)    3 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     45 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     43 (0.2%)    1 (0.1%)  <std::sync::mpsc::Sender<T> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     42 (0.2%)    3 (0.4%)  core::intrinsics::copy_nonoverlapping
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_cpupool::Builder::create::{{closure}}>
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_cpupool::Builder>
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     41 (0.2%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::drop_chan
     40 (0.2%)    1 (0.1%)  <std::sync::mpsc::oneshot::Packet<T> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  <std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::oneshot::Packet<futures_cpupool::Message>>
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::shared::Packet<futures_cpupool::Message>>
     38 (0.2%)    1 (0.1%)  futures_cpupool::Builder::new
     37 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     37 (0.2%)    1 (0.1%)  std::sync::mpsc::mpsc_queue::Queue<T>::push
     36 (0.2%)    1 (0.1%)  <std::sync::mpsc::mpsc_queue::Queue<T> as core::ops::drop::Drop>::drop
     36 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     36 (0.2%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::peek
     36 (0.2%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::bump
     35 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.2%)    1 (0.1%)  std::panicking::try::do_catch
     32 (0.2%)    5 (0.7%)  <T as core::convert::Into<U>>::into
     32 (0.2%)    4 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::take_to_wake
     30 (0.1%)    6 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     30 (0.1%)    2 (0.3%)  core::sync::atomic::AtomicPtr<T>::store
     30 (0.1%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_<[closure@src/lib.rs:427:34: 427:78], 
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mpsc::mpsc_queue::Node<futures_cpupool::Message>>>
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mpsc::spsc_queue::Node<std::sync::mpsc::stream::Message<futures_cpupool::Message>>>>
     30 (0.1%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::bump
     29 (0.1%)    1 (0.1%)  core::fmt::ArgumentV1::new
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)    1 (0.1%)  futures_cpupool::CpuPool::new
     29 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     28 (0.1%)    4 (0.5%)  core::option::Option<T>::is_none
     28 (0.1%)    3 (0.4%)  core::option::Option<T>::take
     28 (0.1%)    1 (0.1%)  <std::sync::mpsc::shared::StartResult as core::cmp::PartialEq>::eq
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_cpupool::Inner>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::State<futures_cpupool::Message>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::sync::mpsc::Receiver<futures_cpupool::Message>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::sync::mpsc::Sender<futures_cpupool::Message>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::sync::mpsc::sync::State<futures_cpupool::Message>>>
     28 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     27 (0.1%)    3 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     27 (0.1%)    3 (0.4%)  core::mem::swap
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    3 (0.4%)  std::sync::mutex::Mutex<T>::lock
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<futures_cpupool::Message>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Packet<futures_cpupool::Message>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Packet<futures_cpupool::Message>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     26 (0.1%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::drop_port
     26 (0.1%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::take_to_wake
     25 (0.1%)    1 (0.1%)  <futures_cpupool::Builder as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_cpupool::CpuPool>
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Receiver<futures_cpupool::Message>>
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Sender<futures_cpupool::Message>>
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::compare_exchange
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.1%)    1 (0.1%)  futures_cpupool::CpuPool::new_num_cpus
     25 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     24 (0.1%)    2 (0.3%)  core::sync::atomic::AtomicPtr<T>::load
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     24 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Flavor<futures_cpupool::Message>>
     24 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     23 (0.1%)    1 (0.1%)  <futures_cpupool::CpuPool as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::sent
     22 (0.1%)    2 (0.3%)  core::sync::atomic::AtomicPtr<T>::new
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  std::sync::mpsc::Receiver<T>::new
     22 (0.1%)    1 (0.1%)  std::sync::mpsc::Sender<T>::new
     20 (0.1%)    2 (0.3%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.3%)  std::sync::mpsc::cache_aligned::CacheAligned<T>::new
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)    2 (0.3%)  <T as core::convert::From<T>>::from
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::mpsc::oneshot::Failure::Upgraded
     18 (0.1%)    1 (0.1%)  std::sync::mpsc::stream::Failure::Upgraded
     17 (0.1%)    1 (0.1%)  <futures_cpupool::CpuPool as core::clone::Clone>::clone
     17 (0.1%)    1 (0.1%)  <futures_cpupool::Inner as futures::task_impl::std::Executor>::execute
     17 (0.1%)    1 (0.1%)  <std::sync::mpsc::SendError<T> as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     16 (0.1%)    2 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     16 (0.1%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.1%)    2 (0.3%)  std::sync::mpsc::UnsafeFlavor::inner
     16 (0.1%)    2 (0.3%)  std::sync::mpsc::UnsafeFlavor::inner_mut
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<futures_cpupool::Message,std::sync::mpsc::stream::Failure<futures_cpupool::Message>>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Message<futures_cpupool::Message>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Blocker>
     16 (0.1%)    1 (0.1%)  std::sync::mpsc::sync::Blocker::BlockedReceiver
     16 (0.1%)    1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mpsc::stream::Message<futures_cpupool::Message>>>
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::swap
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<futures_cpupool::Message,std::sync::mpsc::shared::Failure>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_cpupool::Message>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::oneshot::MyUpgrade<futures_cpupool::Message>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Failure<futures_cpupool::Message>>
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<dyn core::ops::function::Fn<()>+Output = ()+core::marker::Send+core::marker::Sync>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.1%)  std::thread::Builder::spawn
     12 (0.1%)    2 (0.3%)  alloc::boxed::Box<T>::from_raw
     12 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<futures_cpupool::Message>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mpsc::blocking::SignalToken>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),futures_cpupool::Message>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::sync::mpsc::blocking::SignalToken>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<()>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::PopResult<futures_cpupool::Message>>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::load
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.1%)  std::sync::mpsc::blocking::SignalToken::cast_from_usize
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     10 (0.0%)    2 (0.3%)  <std::sync::mpsc::cache_aligned::CacheAligned<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
     10 (0.0%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      9 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::mem::take
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  futures_cpupool::Builder::pool_size
      9 (0.0%)    1 (0.1%)  futures_cpupool::Builder::stack_size
      9 (0.0%)    1 (0.1%)  std::sync::mpsc::blocking::SignalToken::cast_to_usize
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.0%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::consumer_addition
      8 (0.0%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::producer_addition
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<futures_cpupool::Message>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::sync::State<futures_cpupool::Message>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::SendError<futures_cpupool::Message>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::Inner>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::Node<futures_cpupool::Message>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::spsc_queue::Node<std::sync::mpsc::stream::Message<futures_cpupool::Message>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Buffer<futures_cpupool::Message>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  std::sync::mpsc::Receiver<T>::recv::{{closure}}
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn core::ops::function::Fn<()>+Output = ()+core::marker::Send+core::marker::Sync>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_cpupool::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::blocking::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::oneshot::Packet<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::shared::Packet<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::stream::Packet<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::sync::Packet<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn core::ops::function::Fn<()>+Output = ()+core::marker::Send+core::marker::Sync>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_cpupool::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::blocking::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::oneshot::Packet<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::shared::Packet<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::stream::Packet<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::sync::Packet<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Flavor<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Receiver<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Sender<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::oneshot::MyUpgrade<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::SignalToken>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::WaitToken>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::Queue<futures_cpupool::Message>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::spsc_queue::Queue<std::sync::mpsc::stream::Message<futures_cpupool::Message>,std::sync::mpsc::stream::ProducerAddition,std::sync::mpsc::stream::ConsumerAddition>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::sync::mpsc::Receiver<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::sync::mpsc::Sender<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::sync::mpsc::sync::State<futures_cpupool::Message>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::sync::mpsc::Receiver<futures_cpupool::Message>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::sync::mpsc::Sender<futures_cpupool::Message>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::sync::mpsc::sync::State<futures_cpupool::Message>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      6 (0.0%)    1 (0.1%)  std::sync::mpsc::SendError
      6 (0.0%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::abort_selection::{{closure}}
      6 (0.0%)    1 (0.1%)  std::sync::mpsc::sync::Buffer<T>::size
      5 (0.0%)    5 (0.7%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    4 (0.5%)  core::ptr::null_mut
      4 (0.0%)    1 (0.1%)  <std::sync::mpsc::Receiver<T> as std::sync::mpsc::UnsafeFlavor<T>>::inner_unsafe
      4 (0.0%)    1 (0.1%)  <std::sync::mpsc::Sender<T> as std::sync::mpsc::UnsafeFlavor<T>>::inner_unsafe
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&isize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::RecvError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  num_cpus::get
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      1 (0.0%)    1 (0.1%)  core::mem::align_of
