  Lines         Copies      Function name
  -----         ------      -------------
  27265 (100%)  967 (100%)  (TOTAL)
    908 (3.3%)    1 (0.1%)  alloc::str::join_generic_copy
    807 (3.0%)    1 (0.1%)  <serde_value::Value as core::cmp::PartialEq>::eq
    546 (2.0%)    1 (0.1%)  <serde_value::Value as core::cmp::Ord>::cmp
    421 (1.5%)    1 (0.1%)  <serde_value::Value as core::fmt::Debug>::fmt
    336 (1.2%)    1 (0.1%)  <serde_value::de::DeserializerError as core::fmt::Display>::fmt
    320 (1.2%)    2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    298 (1.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    294 (1.1%)    6 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    290 (1.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    284 (1.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    265 (1.0%)    5 (0.5%)  alloc::alloc::box_free
    261 (1.0%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    256 (0.9%)    3 (0.3%)  alloc::collections::btree::mem::replace
    256 (0.9%)    1 (0.1%)  <serde_value::de::DeserializerError as core::fmt::Debug>::fmt
    246 (0.9%)    5 (0.5%)  core::option::Option<T>::ok_or
    244 (0.9%)   12 (1.2%)  core::ptr::read
    244 (0.9%)    6 (0.6%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    244 (0.9%)    6 (0.6%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    237 (0.9%)    1 (0.1%)  <serde_value::de::Unexpected as core::fmt::Debug>::fmt
    236 (0.9%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    225 (0.8%)    3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    215 (0.8%)    1 (0.1%)  serde_value::Value::unexpected
    193 (0.7%)    4 (0.4%)  core::option::Option<T>::map
    193 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.7%)    4 (0.4%)  core::mem::replace
    192 (0.7%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    192 (0.7%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    179 (0.7%)    3 (0.3%)  core::result::Result<T,E>::map_err
    175 (0.6%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cmp_by
    170 (0.6%)    1 (0.1%)  <serde_value::de::Unexpected as core::convert::From<serde::de::Unexpected>>::from
    166 (0.6%)    2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    163 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    160 (0.6%)    7 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    159 (0.6%)    2 (0.2%)  alloc::collections::btree::node::slice_insert
    159 (0.6%)    1 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    157 (0.6%)    1 (0.1%)  serde_value::de::Unexpected::to_unexpected
    153 (0.6%)    9 (0.9%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    152 (0.6%)    1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.6%)    2 (0.2%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    144 (0.5%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    144 (0.5%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    142 (0.5%)   13 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    137 (0.5%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    135 (0.5%)    3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    135 (0.5%)    3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    134 (0.5%)    2 (0.2%)  core::fmt::builders::DebugList::entries
    129 (0.5%)    4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    129 (0.5%)    3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    128 (0.5%)    2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    126 (0.5%)    3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    122 (0.4%)    3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    122 (0.4%)    1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    120 (0.4%)    1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    117 (0.4%)    2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    116 (0.4%)    4 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    116 (0.4%)    4 (0.4%)  core::fmt::ArgumentV1::new
    116 (0.4%)    4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    115 (0.4%)    1 (0.1%)  <A as core::slice::cmp::SliceOrd>::compare
    112 (0.4%)    2 (0.2%)  core::alloc::layout::Layout::array
    112 (0.4%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    110 (0.4%)    7 (0.7%)  core::slice::<impl [T]>::get_unchecked_mut
    108 (0.4%)    2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    106 (0.4%)    2 (0.2%)  alloc::boxed::Box<T,A>::new_uninit_in
    104 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    102 (0.4%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    102 (0.4%)    2 (0.2%)  alloc::collections::btree::navigate::full_range
    101 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.4%)    1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.4%)   11 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     96 (0.4%)   10 (1.0%)  core::ptr::write
     93 (0.3%)    9 (0.9%)  <&T as core::fmt::Debug>::fmt
     92 (0.3%)    2 (0.2%)  <ordered_float::OrderedFloat<T> as core::cmp::Ord>::cmp
     91 (0.3%)    1 (0.1%)  <serde_value::ser::SerializeStructVariant as serde::ser::SerializeStructVariant>::end
     91 (0.3%)    1 (0.1%)  <serde_value::ser::SerializeTupleVariant as serde::ser::SerializeTupleVariant>::end
     90 (0.3%)    3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     89 (0.3%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     89 (0.3%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     88 (0.3%)    5 (0.5%)  core::option::Option<T>::unwrap
     87 (0.3%)    3 (0.3%)  core::ptr::metadata::from_raw_parts
     87 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::Ord>::cmp
     85 (0.3%)    5 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     85 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.3%)   13 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     81 (0.3%)    1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     80 (0.3%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     79 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::zip
     79 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.3%)    2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     77 (0.3%)    7 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[serde_value::Value]>
     76 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     76 (0.3%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     75 (0.3%)    3 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     75 (0.3%)    3 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     75 (0.3%)    1 (0.1%)  core::fmt::builders::DebugMap::entries
     74 (0.3%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     74 (0.3%)    2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.3%)   15 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     73 (0.3%)    1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     73 (0.3%)    1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     72 (0.3%)    4 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     72 (0.3%)    4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     72 (0.3%)    4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     72 (0.3%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     72 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     69 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.2%)    4 (0.4%)  core::alloc::layout::Layout::new
     68 (0.2%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_struct_variant
     68 (0.2%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_tuple_variant
     67 (0.2%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     66 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     65 (0.2%)    2 (0.2%)  <T as alloc::string::ToString>::to_string
     64 (0.2%)    4 (0.4%)  core::alloc::layout::size_align
     64 (0.2%)    4 (0.4%)  core::slice::<impl [T]>::len
     64 (0.2%)    2 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     64 (0.2%)    2 (0.2%)  core::result::Result<T,E>::ok
     63 (0.2%)    4 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     63 (0.2%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     61 (0.2%)    2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.2%)    1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     61 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     60 (0.2%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.2%)    4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     60 (0.2%)    3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     60 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     60 (0.2%)    1 (0.1%)  core::option::Option<T>::get_or_insert_with
     59 (0.2%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     57 (0.2%)    3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     56 (0.2%)   12 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     56 (0.2%)    4 (0.4%)  alloc::boxed::Box<T,A>::leak
     56 (0.2%)    4 (0.4%)  core::slice::<impl [T]>::get_unchecked
     55 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     54 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.2%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.2%)    6 (0.6%)  core::ptr::unique::Unique<T>::cast
     52 (0.2%)    2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.2%)    7 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     50 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     50 (0.2%)    1 (0.1%)  serde_value::Value::discriminant
     49 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     48 (0.2%)    2 (0.2%)  alloc::collections::btree::node::move_to_slice
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     48 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     47 (0.2%)    1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::invalid_type
     47 (0.2%)    1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::invalid_value
     46 (0.2%)    3 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     46 (0.2%)    2 (0.2%)  <ordered_float::OrderedFloat<T> as core::cmp::PartialEq>::eq
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     45 (0.2%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.2%)    3 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     44 (0.2%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f32>::partial_cmp
     44 (0.2%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::partial_cmp
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     42 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     41 (0.2%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     41 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     40 (0.1%)    5 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     40 (0.1%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.1%)    5 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     40 (0.1%)    4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     40 (0.1%)    3 (0.3%)  core::intrinsics::copy_nonoverlapping
     40 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     38 (0.1%)    2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     38 (0.1%)    2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     38 (0.1%)    1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.1%)    1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     37 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cmp::{{closure}}
     36 (0.1%)    4 (0.4%)  <T as core::convert::Into<U>>::into
     36 (0.1%)    4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     36 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     36 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)    1 (0.1%)  <serde_value::de::DeserializerError as core::convert::From<serde::de::value::Error>>::from
     36 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_unit_variant
     36 (0.1%)    1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     36 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for bool>::cmp
     35 (0.1%)    5 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.1%)    4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     35 (0.1%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     34 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
     34 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)    2 (0.2%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     34 (0.1%)    1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     33 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<serde_value::Value>
     32 (0.1%)    4 (0.4%)  core::slice::<impl [T]>::as_ptr
     32 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::Ord>::cmp
     32 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  core::tuple::<impl core::cmp::Ord for (A,B)>::cmp
     31 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_map
     30 (0.1%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     30 (0.1%)    2 (0.2%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     30 (0.1%)    2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     30 (0.1%)    2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)    2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.2%)  core::intrinsics::copy
     30 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::all
     30 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     30 (0.1%)    2 (0.2%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<serde_value::Value>>
     29 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::PartialEq>::eq
     29 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::PartialEq>::eq::{{closure}}
     29 (0.1%)    1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::unknown_field
     29 (0.1%)    1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::unknown_variant
     29 (0.1%)    1 (0.1%)  <serde_value::ser::SerializerError as core::fmt::Debug>::fmt
     28 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     28 (0.1%)    2 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     28 (0.1%)    2 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     28 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<(serde_value::Value,serde_value::Value)>
     27 (0.1%)    3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     27 (0.1%)    3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     27 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_bytes
     27 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_str
     27 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_struct
     27 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_tuple_struct
     27 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<serde_value::Value>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     26 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     26 (0.1%)    1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
     25 (0.1%)    5 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     25 (0.1%)    5 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.1%)  <serde_value::ser::SerializeMap as serde::ser::SerializeMap>::end
     24 (0.1%)    3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     24 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     24 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     24 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_seq
     24 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for char>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i16>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i8>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::invalid_length
     23 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    3 (0.3%)  core::mem::forget
     22 (0.1%)    2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
     22 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     22 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  <serde_value::ser::SerializeSeq as serde::ser::SerializeSeq>::end
     22 (0.1%)    1 (0.1%)  <serde_value::ser::SerializeStruct as serde::ser::SerializeStruct>::end
     22 (0.1%)    1 (0.1%)  <serde_value::ser::SerializeTuple as serde::ser::SerializeTuple>::end
     22 (0.1%)    1 (0.1%)  <serde_value::ser::SerializeTupleStruct as serde::ser::SerializeTupleStruct>::end
     22 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     21 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     21 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_bool
     21 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_tuple
     21 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     21 (0.1%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<serde_value::Value,serde_value::Value>>>
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<serde_value::Value,serde_value::Value>>>
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<serde_value::Value,serde_value::Value>>>>
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<serde_value::Value,serde_value::Value>>>>
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<serde_value::de::Unexpected>
     20 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     19 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_char
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_f32
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_f64
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_i16
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_i32
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_i64
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_i8
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_u16
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_u32
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_u64
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_u8
     19 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_unit_struct
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     19 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.2%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     18 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     18 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <serde_value::ser::SerializerError as core::fmt::Display>::fmt
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     16 (0.1%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_none
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     15 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::Ord>::cmp
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::duplicate_field
     15 (0.1%)    1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::missing_field
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::join
     15 (0.1%)    1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<serde_value::Value>>
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     14 (0.1%)    2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     14 (0.1%)    2 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
     14 (0.1%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     14 (0.1%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     13 (0.0%)    2 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
     13 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)    1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_unit
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cmp
     13 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<serde_value::Value>>>
     13 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)    1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     12 (0.0%)    2 (0.2%)  <T as core::convert::From<T>>::from
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)    2 (0.2%)  core::mem::drop
     12 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    2 (0.2%)  core::slice::iter::size_from_ptr
     12 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)    1 (0.1%)  <serde_value::Value as core::cmp::PartialOrd>::partial_cmp
     12 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     11 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::cmp::Ord>::cmp
     11 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::cmp::PartialEq>::eq
     11 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     11 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     10 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::all::check
     10 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     10 (0.0%)    1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     10 (0.0%)    1 (0.1%)  alloc::collections::btree::mem::take_mut
     10 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for f32>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for f64>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f32>::ge
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f32>::le
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::ge
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::le
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     10 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)    1 (0.1%)  <serde_value::de::ValueVisitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      7 (0.0%)    7 (0.7%)  core::mem::size_of
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<serde_value::Value,serde_value::Value,alloc::collections::btree::node::marker::Internal>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<serde_value::Value,serde_value::Value,alloc::collections::btree::node::marker::Leaf>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<serde::de::value::Error>
      6 (0.0%)    6 (0.6%)  core::mem::align_of
      6 (0.0%)    2 (0.2%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)    1 (0.1%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)    1 (0.1%)  <f32 as num_traits::float::Float>::is_nan
      6 (0.0%)    1 (0.1%)  <f64 as num_traits::float::Float>::is_nan
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<serde_value::Value,serde_value::Value>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<serde_value::Value,serde_value::Value>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<serde_value::Value,serde_value::Value>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<serde_value::Value>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)    1 (0.1%)  core::f32::<impl f32>::is_nan
      5 (0.0%)    1 (0.1%)  core::f64::<impl f64>::is_nan
      5 (0.0%)    1 (0.1%)  serde_value::de::<impl serde::de::IntoDeserializer<serde_value::de::DeserializerError> for serde_value::Value>::into_deserializer
      4 (0.0%)    1 (0.1%)  <serde_value::de::DeserializerError as std::error::Error>::description
      4 (0.0%)    1 (0.1%)  <serde_value::ser::SerializerError as std::error::Error>::description
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&[&str]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<serde_value::Value>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<serde_value::Value,serde_value::Value>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<serde_value::Value>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<serde_value::Value>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&f32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i16>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i8>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&serde_value::Value>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&serde_value::de::Unexpected>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
