  Lines       Copies     Function name
  -----       ------     -------------
  220 (100%)  10 (100%)  (TOTAL)
   46 (20.9%)  1 (10.0%) <ident_case::RenameRule as core::fmt::Debug>::fmt
   41 (18.6%)  1 (10.0%) <ident_case::RenameRule as core::str::traits::FromStr>::from_str
   35 (15.9%)  1 (10.0%) <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
   23 (10.5%)  1 (10.0%) core::str::traits::<impl core::cmp::PartialEq for str>::eq
   19 (8.6%)   1 (10.0%) core::str::<impl str>::as_bytes
   17 (7.7%)   1 (10.0%) core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
   15 (6.8%)   1 (10.0%) core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
   12 (5.5%)   1 (10.0%) core::mem::size_of_val
    8 (3.6%)   1 (10.0%) core::slice::<impl [T]>::as_ptr
    4 (1.8%)   1 (10.0%) <ident_case::RenameRule as core::default::Default>::default
