  Lines       Copies     Function name
  -----       ------     -------------
  222 (100%)  11 (100%)  (TOTAL)
   59 (26.6%)  1 (9.1%)  core::fmt::Arguments::new_v1
   39 (17.6%)  1 (9.1%)  <rand_os::OsRng as rand_core::RngCore>::fill_bytes
   35 (15.8%)  1 (9.1%)  <rand_os::OsRng as rand_core::RngCore>::try_fill_bytes
   31 (14.0%)  1 (9.1%)  rand_core::impls::next_u32_via_fill
   31 (14.0%)  1 (9.1%)  rand_core::impls::next_u64_via_fill
    9 (4.1%)   1 (9.1%)  <rand_os::OsRng as core::fmt::Debug>::fmt
    6 (2.7%)   1 (9.1%)  <rand_os::OsRng as rand_core::RngCore>::next_u32
    6 (2.7%)   1 (9.1%)  <rand_os::OsRng as rand_core::RngCore>::next_u64
    4 (1.8%)   1 (9.1%)  rand_os::OsRng::new
    2 (0.9%)   2 (18.2%) core::mem::size_of
