  Lines         Copies       Function name
  -----         ------       -------------
  44922 (100%)  1120 (100%)  (TOTAL)
   1685 (3.8%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::next_state
   1292 (2.9%)    21 (1.9%)  core::result::Result<T,E>::map_err
   1064 (2.4%)     4 (0.4%)  png::utils::unpack_bits
   1004 (2.2%)    22 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    774 (1.7%)     8 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    691 (1.5%)     1 (0.1%)  png::filter::unfilter
    676 (1.5%)     4 (0.4%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    674 (1.5%)     1 (0.1%)  <png::decoder::stream::FormatErrorInner as core::fmt::Debug>::fmt
    669 (1.5%)     1 (0.1%)  <png::decoder::stream::FormatError as core::fmt::Display>::fmt
    647 (1.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_fctl
    538 (1.2%)     1 (0.1%)  deflate::compress::compress_data_dynamic_n
    534 (1.2%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_ihdr
    516 (1.1%)    21 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    507 (1.1%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_chrm
    496 (1.1%)    49 (4.4%)  <&T as core::fmt::Debug>::fmt
    489 (1.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    471 (1.0%)     1 (0.1%)  png::filter::filter_internal
    435 (1.0%)    15 (1.3%)  core::fmt::ArgumentV1::new
    421 (0.9%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_itxt
    415 (0.9%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_iccp
    414 (0.9%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_trns
    388 (0.9%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_chunk
    377 (0.8%)     1 (0.1%)  png::text_metadata::ITXtChunk::decode
    360 (0.8%)     4 (0.4%)  core::iter::traits::iterator::Iterator::advance_by
    348 (0.8%)     3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    345 (0.8%)     7 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    319 (0.7%)     1 (0.1%)  png::utils::expand_trns_line16
    309 (0.7%)     8 (0.7%)  core::iter::traits::iterator::Iterator::zip
    280 (0.6%)     2 (0.2%)  png::decoder::expand_paletted::{{closure}}
    276 (0.6%)     6 (0.5%)  core::option::Option<T>::map
    272 (0.6%)     1 (0.1%)  <png::common::Transformations as core::fmt::Debug>::fmt
    269 (0.6%)     1 (0.1%)  <png::decoder::stream::State as core::fmt::Debug>::fmt
    267 (0.6%)     4 (0.4%)  core::fmt::builders::DebugList::entries
    267 (0.6%)     1 (0.1%)  png::utils::expand_trns_line
    263 (0.6%)     1 (0.1%)  <png::decoder::stream::Decoded as core::fmt::Debug>::fmt
    261 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    252 (0.6%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_phys
    245 (0.5%)     1 (0.1%)  png::text_metadata::ZTXtChunk::compress_text
    243 (0.5%)     1 (0.1%)  png::utils::expand_pass
    242 (0.5%)     1 (0.1%)  png::common::SourceChromaticities::to_be_bytes
    216 (0.5%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    213 (0.5%)     1 (0.1%)  png::utils::expand_adam7_bits
    212 (0.5%)     4 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    210 (0.5%)     4 (0.4%)  core::mem::replace
    204 (0.5%)     1 (0.1%)  <png::encoder::FormatError as core::fmt::Display>::fmt
    196 (0.4%)     8 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    196 (0.4%)     1 (0.1%)  png::filter::unfilter::avg_tail_1
    196 (0.4%)     1 (0.1%)  png::filter::unfilter::avg_tail_2
    196 (0.4%)     1 (0.1%)  png::filter::unfilter::avg_tail_3
    196 (0.4%)     1 (0.1%)  png::filter::unfilter::avg_tail_4
    196 (0.4%)     1 (0.1%)  png::filter::unfilter::avg_tail_6
    196 (0.4%)     1 (0.1%)  png::filter::unfilter::avg_tail_8
    195 (0.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::update
    192 (0.4%)     3 (0.3%)  alloc::vec::Vec<T,A>::push
    191 (0.4%)     1 (0.1%)  <png::common::Info as core::fmt::Debug>::fmt
    191 (0.4%)     1 (0.1%)  png::text_metadata::ITXtChunk::compress_text
    190 (0.4%)     2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    189 (0.4%)     4 (0.4%)  core::slice::iter::Iter<T>::new
    188 (0.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_ztxt
    187 (0.4%)     3 (0.3%)  core::iter::adapters::step_by::StepBy<I>::new
    181 (0.4%)     4 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    181 (0.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_srgb
    180 (0.4%)     1 (0.1%)  png::decoder::zlib::ZlibStream::finish_compressed_chunks
    179 (0.4%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decompress_text_with_limit
    178 (0.4%)     1 (0.1%)  png::text_metadata::ITXtChunk::decompress_text_with_limit
    170 (0.4%)     1 (0.1%)  png::filter::filter
    169 (0.4%)     1 (0.1%)  png::decoder::zlib::ZlibStream::decompress
    168 (0.4%)     3 (0.3%)  core::alloc::layout::Layout::array
    167 (0.4%)     1 (0.1%)  deflate::writer::compress_until_done
    163 (0.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_actl
    162 (0.4%)     1 (0.1%)  deflate::deflate_state::DeflateState<W>::new
    161 (0.4%)     1 (0.1%)  png::text_metadata::TEXtChunk::decode
    157 (0.3%)     1 (0.1%)  <png::encoder::FormatErrorKind as core::fmt::Debug>::fmt
    157 (0.3%)     1 (0.1%)  std::io::Write::write_all
    153 (0.3%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    147 (0.3%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    137 (0.3%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decode
    136 (0.3%)     4 (0.4%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
    136 (0.3%)     4 (0.4%)  core::iter::traits::iterator::Iterator::nth
    136 (0.3%)     1 (0.1%)  <png::common::Info as core::default::Default>::default
    136 (0.3%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_gama
    134 (0.3%)     3 (0.3%)  core::option::Option<T>::ok_or
    134 (0.3%)     1 (0.1%)  png::decoder::expand_paletted
    132 (0.3%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_text
    131 (0.3%)     1 (0.1%)  png::utils::subbyte_pixels::{{closure}}
    129 (0.3%)     3 (0.3%)  core::option::Option<T>::ok_or_else
    129 (0.3%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::nth_back
    126 (0.3%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    124 (0.3%)     1 (0.1%)  core::char::methods::<impl char>::escape_debug_ext
    124 (0.3%)     1 (0.1%)  core::slice::index::range
    122 (0.3%)     7 (0.6%)  core::option::Option<T>::is_some
    121 (0.3%)     5 (0.4%)  core::option::Option<T>::unwrap
    121 (0.3%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::split_keyword
    120 (0.3%)     1 (0.1%)  <deflate::writer::ZlibEncoder<W> as std::io::Write>::write
    116 (0.3%)     4 (0.4%)  png::utils::unpack_bits::{{closure}}
    116 (0.3%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::output_all
    116 (0.3%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::reset
    111 (0.2%)     3 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    110 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    110 (0.2%)     1 (0.1%)  png::text_metadata::ITXtChunk::get_text
    108 (0.2%)     4 (0.4%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    108 (0.2%)     1 (0.1%)  png::text_metadata::ZTXtChunk::get_text
    104 (0.2%)     4 (0.4%)  <[T] as core::fmt::Debug>::fmt
    102 (0.2%)     8 (0.7%)  core::iter::adapters::zip::Zip<A,B>::new
    102 (0.2%)     1 (0.1%)  png::decoder::SubframeInfo::new
    101 (0.2%)     1 (0.1%)  <png::common::FrameControl as core::fmt::Debug>::fmt
    101 (0.2%)     1 (0.1%)  png::utils::Adam7Iterator::init_pass
    100 (0.2%)    17 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    100 (0.2%)     2 (0.2%)  png::decoder::expand_gray_u8::{{closure}}
    100 (0.2%)     1 (0.1%)  png::filter::filter_paeth
     98 (0.2%)     4 (0.4%)  core::option::Option<T>::as_ref
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.2%)     1 (0.1%)  png::common::SourceChromaticities::new
     96 (0.2%)     4 (0.4%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     96 (0.2%)     4 (0.4%)  core::ptr::read
     96 (0.2%)     3 (0.3%)  png::text_metadata::ZTXtChunk::compress_text::{{closure}}
     96 (0.2%)     1 (0.1%)  png::common::Info::with_size
     94 (0.2%)     1 (0.1%)  png::common::ColorType::raw_row_length_from_width
     93 (0.2%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::fmt::Display>::fmt
     92 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     92 (0.2%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_exact
     91 (0.2%)     1 (0.1%)  <png::encoder::EncodingError as core::fmt::Display>::fmt
     90 (0.2%)     9 (0.8%)  <&T as core::fmt::Display>::fmt
     90 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialOrd>::partial_cmp
     90 (0.2%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::fmt::Debug>::fmt
     90 (0.2%)     1 (0.1%)  <png::encoder::EncodingError as core::fmt::Debug>::fmt
     87 (0.2%)     5 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     87 (0.2%)     3 (0.3%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.2%)     3 (0.3%)  core::ptr::metadata::from_raw_parts
     87 (0.2%)     3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.2%)     1 (0.1%)  <png::utils::Adam7Iterator as core::iter::traits::iterator::Iterator>::next
     87 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::drain
     87 (0.2%)     1 (0.1%)  png::decoder::expand_gray_u8
     86 (0.2%)     1 (0.1%)  <png::chunk::ChunkType as core::fmt::Debug>::fmt
     86 (0.2%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::finish
     86 (0.2%)     1 (0.1%)  png::common::ColorType::is_combination_invalid
     86 (0.2%)     1 (0.1%)  png::decoder::stream::<impl png::common::Info>::validate
     84 (0.2%)     1 (0.1%)  <<png::chunk::ChunkType as core::fmt::Debug>::fmt::DebugType as core::fmt::Debug>::fmt
     80 (0.2%)     4 (0.4%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     80 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<deflate::deflate_state::DeflateState<alloc::vec::Vec<u8>>>
     80 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<png::common::Info>
     80 (0.2%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::write_trailer
     79 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
     79 (0.2%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::new
     78 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::split_off
     77 (0.2%)     1 (0.1%)  <png::decoder::InterlaceInfo as core::fmt::Debug>::fmt
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[png::text_metadata::ITXtChunk]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[png::text_metadata::TEXtChunk]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[png::text_metadata::ZTXtChunk]>
     76 (0.2%)     1 (0.1%)  <miniz_oxide::inflate::core::DecompressorOxide as core::default::Default>::default
     76 (0.2%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_plte
     74 (0.2%)     3 (0.3%)  core::option::Option<T>::as_mut
     73 (0.2%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::check_write_header
     73 (0.2%)     1 (0.1%)  png::srgb::substitute_chromaticities
     72 (0.2%)     2 (0.2%)  core::option::Option<T>::unwrap_or_else
     72 (0.2%)     1 (0.1%)  <core::slice::iter::ChunksExactMut<T> as core::iter::traits::iterator::Iterator>::next
     69 (0.2%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     69 (0.2%)     1 (0.1%)  <png::decoder::stream::U32Value as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::new
     68 (0.2%)     2 (0.2%)  png::text_metadata::ITXtChunk::compress_text::{{closure}}
     67 (0.1%)     7 (0.6%)  core::ptr::write
     67 (0.1%)     2 (0.2%)  core::result::Result<T,E>::ok
     67 (0.1%)     1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     67 (0.1%)     1 (0.1%)  <W as png::traits::ReadBytesExt<u16>>::read_be
     67 (0.1%)     1 (0.1%)  <W as png::traits::ReadBytesExt<u32>>::read_be
     67 (0.1%)     1 (0.1%)  <W as png::traits::ReadBytesExt<u8>>::read_be
     66 (0.1%)     5 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     66 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     66 (0.1%)     1 (0.1%)  core::slice::iter::ChunksExactMut<T>::new
     65 (0.1%)     1 (0.1%)  <png::decoder::OutputInfo as core::fmt::Debug>::fmt
     65 (0.1%)     1 (0.1%)  <png::text_metadata::ITXtChunk as core::fmt::Debug>::fmt
     65 (0.1%)     1 (0.1%)  png::decoder::stream::<impl core::convert::From<png::decoder::stream::DecodingError> for std::io::error::Error>::from
     64 (0.1%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.1%)     4 (0.4%)  core::iter::adapters::fuse::Fuse<I>::new
     64 (0.1%)     1 (0.1%)  <png::common::ParameterError as core::fmt::Display>::fmt
     64 (0.1%)     1 (0.1%)  <png::text_metadata::OptCompressed as core::fmt::Debug>::fmt
     63 (0.1%)     1 (0.1%)  <png::common::ParameterErrorKind as core::fmt::Debug>::fmt
     62 (0.1%)     2 (0.2%)  <T as alloc::string::ToString>::to_string
     62 (0.1%)     1 (0.1%)  png::common::ColorType::checked_raw_row_length
     61 (0.1%)     5 (0.4%)  core::iter::traits::iterator::Iterator::map
     60 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.1%)     4 (0.4%)  core::iter::adapters::skip::Skip<I>::new
     60 (0.1%)     4 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     56 (0.1%)     1 (0.1%)  <png::common::SourceChromaticities as core::fmt::Debug>::fmt
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<png::text_metadata::ITXtChunk>
     54 (0.1%)     1 (0.1%)  png::decoder::zlib::ZlibStream::new
     53 (0.1%)     1 (0.1%)  png::filter::unfilter::require_length
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     4 (0.4%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     52 (0.1%)     4 (0.4%)  core::slice::<impl [T]>::iter
     52 (0.1%)     2 (0.2%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     52 (0.1%)     1 (0.1%)  <crc32fast::State as core::clone::Clone>::clone
     51 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.1%)     5 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     50 (0.1%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_checked
     50 (0.1%)     1 (0.1%)  <png::text_metadata::TextDecodingError as core::fmt::Debug>::fmt
     48 (0.1%)     8 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     48 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::flat_map
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::new
     47 (0.1%)     2 (0.2%)  core::option::Option<T>::expect
     47 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.1%)     1 (0.1%)  <png::common::PixelDimensions as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  png::encoder::<impl png::common::Compression>::to_options
     45 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     3 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)     3 (0.3%)  core::slice::raw::from_raw_parts
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::to_info
     44 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::skip
     44 (0.1%)     1 (0.1%)  <png::common::DisposeOp as core::fmt::Display>::fmt
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     42 (0.1%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.1%)     3 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     41 (0.1%)     1 (0.1%)  <png::common::BlendOp as core::fmt::Display>::fmt
     41 (0.1%)     1 (0.1%)  <png::common::BytesPerPixel as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<png::decoder::zlib::ZlibStream>
     41 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     40 (0.1%)     4 (0.4%)  png::text_metadata::ITXtChunk::decode::{{closure}}
     40 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     40 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks_exact_mut
     39 (0.1%)     2 (0.2%)  png::text_metadata::ITXtChunk::get_text::{{closure}}
     39 (0.1%)     2 (0.2%)  png::text_metadata::ZTXtChunk::get_text::{{closure}}
     39 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  png::utils::subbyte_pixels
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     38 (0.1%)     1 (0.1%)  <png::common::AnimationControl as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <png::common::Compression as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <png::decoder::InterlacedRow as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <png::text_metadata::TEXtChunk as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <png::text_metadata::ZTXtChunk as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  png::common::Info::bpp_in_prediction
     37 (0.1%)     1 (0.1%)  <png::common::BitDepth as core::fmt::Debug>::fmt
     37 (0.1%)     1 (0.1%)  <png::common::ColorType as core::fmt::Debug>::fmt
     37 (0.1%)     1 (0.1%)  <png::filter::FilterType as core::fmt::Debug>::fmt
     36 (0.1%)     4 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     36 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::escape_unicode
     36 (0.1%)     1 (0.1%)  png::encoder::<impl core::convert::From<png::encoder::EncodingError> for std::io::error::Error>::from
     35 (0.1%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::step_by
     35 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::get
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.1%)     1 (0.1%)  <png::decoder::stream::ChunkState as core::default::Default>::default
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  png::decoder::zlib::ZlibStream::transfer_finished_data
     33 (0.1%)     1 (0.1%)  <png::common::SrgbRenderingIntent as core::fmt::Debug>::fmt
     32 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::fuse
     32 (0.1%)     4 (0.4%)  core::slice::<impl [T]>::as_ptr
     32 (0.1%)     3 (0.3%)  png::decoder::stream::StreamingDecoder::parse_itxt::{{closure}}
     32 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     32 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     32 (0.1%)     1 (0.1%)  deflate::deflate_state::LengthBuffers::new
     32 (0.1%)     1 (0.1%)  png::decoder::zlib::ZlibStream::prepare_vec_for_appending
     31 (0.1%)     4 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     31 (0.1%)     1 (0.1%)  <deflate::writer::ZlibEncoder<W> as core::ops::drop::Drop>::drop
     31 (0.1%)     1 (0.1%)  png::common::Info::bytes_per_pixel
     31 (0.1%)     1 (0.1%)  png::decoder::SubframeInfo::not_yet_init
     31 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::raw_row_length_from_width
     30 (0.1%)     3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)     1 (0.1%)  <png::decoder::stream::DecodingError as std::error::Error>::cause
     30 (0.1%)     1 (0.1%)  <png::encoder::EncodingError as std::error::Error>::cause
     30 (0.1%)     1 (0.1%)  <png::text_metadata::TextEncodingError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <png::common::DisposeOp as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <png::common::ParameterError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <png::decoder::Row as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <png::decoder::stream::FormatError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <png::encoder::FormatError as core::fmt::Debug>::fmt
     28 (0.1%)     6 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     28 (0.1%)     4 (0.4%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     28 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     28 (0.1%)     1 (0.1%)  <crc32fast::Hasher as core::clone::Clone>::clone
     28 (0.1%)     1 (0.1%)  <png::decoder::Limits as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::le
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<png::text_metadata::TEXtChunk>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<png::text_metadata::ZTXtChunk>
     28 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::bpp_in_prediction
     28 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::raw_row_length
     28 (0.1%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decompress_text_with_limit::{{closure}}
     27 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::cast
     27 (0.1%)     1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <png::common::BlendOp as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <png::common::Unit as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <png::filter::AdaptiveFilterType as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<png::text_metadata::ITXtChunk>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<png::text_metadata::TEXtChunk>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<png::text_metadata::ZTXtChunk>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<deflate::writer::ZlibEncoder<alloc::vec::Vec<u8>>>
     26 (0.1%)     5 (0.4%)  <T as core::convert::From<T>>::from
     26 (0.1%)     3 (0.3%)  <T as core::convert::Into<U>>::into
     26 (0.1%)     2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     26 (0.1%)     2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     26 (0.1%)     1 (0.1%)  <deflate::compress::Flush as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <deflate::lz77::LZ77Status as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     25 (0.1%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     25 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     25 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     24 (0.1%)     5 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     24 (0.1%)     4 (0.4%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.1%)     1 (0.1%)  <png::common::BitDepth as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  <png::common::ColorType as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::backward
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)     1 (0.1%)  <png::common::ScaledFloat as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u32>::try_from
     23 (0.1%)     1 (0.1%)  std::io::error::Error::new
     23 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.0%)     6 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     22 (0.0%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::convert::From<png::text_metadata::TextDecodingError>>::from
     22 (0.0%)     1 (0.1%)  <png::encoder::EncodingError as core::convert::From<png::text_metadata::TextEncodingError>>::from
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  png::common::Info::bits_per_pixel
     22 (0.0%)     1 (0.1%)  png::decoder::zlib::ZlibStream::reset
     22 (0.0%)     1 (0.1%)  png::utils::Adam7Iterator::new
     21 (0.0%)     3 (0.3%)  core::slice::raw::debug_check_data_len
     21 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_checked
     21 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.0%)     1 (0.1%)  png::filter::sum_buffer::{{closure}}
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  png::common::BitDepth::from_u8
     20 (0.0%)     1 (0.1%)  png::common::ColorType::from_u8
     20 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_trns::{{closure}}
     20 (0.0%)     1 (0.1%)  png::filter::FilterType::from_u8
     19 (0.0%)     1 (0.1%)  <png::common::FrameControl as core::default::Default>::default
     19 (0.0%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::convert::From<std::io::error::Error>>::from
     19 (0.0%)     1 (0.1%)  <png::encoder::EncodingError as core::convert::From<std::io::error::Error>>::from
     19 (0.0%)     1 (0.1%)  <png::encoder::FormatError as core::convert::From<png::encoder::FormatErrorKind>>::from
     19 (0.0%)     1 (0.1%)  core::num::<impl i16>::abs
     19 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  png::common::Info::is_animated
     19 (0.0%)     1 (0.1%)  png::common::Info::size
     19 (0.0%)     1 (0.1%)  png::decoder::zlib::ZlibStream::decoding_size
     18 (0.0%)     2 (0.2%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
     18 (0.0%)     2 (0.2%)  png::text_metadata::TEXtChunk::decode::{{closure}}
     18 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     18 (0.0%)     1 (0.1%)  <png::common::Transformations as <png::common::Transformations as core::fmt::Debug>::fmt::__BitFlags>::IDENTITY
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     18 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_ne_bytes
     18 (0.0%)     1 (0.1%)  deflate::huffman_table::HuffmanTable::get_lengths_mut
     18 (0.0%)     1 (0.1%)  png::chunk::is_critical
     18 (0.0%)     1 (0.1%)  png::chunk::is_private
     18 (0.0%)     1 (0.1%)  png::chunk::reserved_set
     18 (0.0%)     1 (0.1%)  png::chunk::safe_to_copy
     18 (0.0%)     1 (0.1%)  png::common::ColorType::samples_u8
     18 (0.0%)     1 (0.1%)  png::common::FrameControl::inc_seq_num
     18 (0.0%)     1 (0.1%)  png::common::ScaledFloat::in_range
     18 (0.0%)     1 (0.1%)  png::common::SrgbRenderingIntent::from_raw
     18 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     18 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.0%)     1 (0.1%)  <png::chunk::ChunkType as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <png::chunk::ChunkType as core::cmp::PartialEq>::ne
     17 (0.0%)     1 (0.1%)  <png::encoder::Options as core::default::Default>::default
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     17 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_be_bytes
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::end_bound
     16 (0.0%)     1 (0.1%)  <png::common::Transformations as <png::common::Transformations as core::fmt::Debug>::fmt::__BitFlags>::EXPAND
     16 (0.0%)     1 (0.1%)  <png::common::Transformations as <png::common::Transformations as core::fmt::Debug>::fmt::__BitFlags>::STRIP_16
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u64> for usize>::try_from
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<png::text_metadata::OptCompressed>
     16 (0.0%)     1 (0.1%)  png::common::DisposeOp::from_u8
     16 (0.0%)     1 (0.1%)  png::common::Info::checked_raw_row_length
     16 (0.0%)     1 (0.1%)  png::common::Info::raw_bytes
     16 (0.0%)     1 (0.1%)  png::decoder::OutputInfo::buffer_size
     16 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::get_info_or_err::{{closure}}
     15 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.0%)     3 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<[u8]>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<png::common::Info>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  png::common::ScaledFloat::exact
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::nth
     14 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     14 (0.0%)     1 (0.1%)  encoding::codec::singlebyte::iso_8859_1::backward
     14 (0.0%)     1 (0.1%)  png::common::BlendOp::from_u8
     14 (0.0%)     1 (0.1%)  png::common::Unit::from_u8
     14 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_srgb::{{closure}}
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.0%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::convert::From<png::decoder::stream::FormatError>>::from
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::intrinsics::copy
     13 (0.0%)     1 (0.1%)  png::common::Info::raw_row_length_from_width
     13 (0.0%)     1 (0.1%)  png::filter::sum_buffer
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <crc32fast::baseline::State as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <crc32fast::specialized::pclmulqdq::State as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::f32::<impl f32>::max
     12 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<&alloc::borrow::Cow<[u8]>,png::decoder::stream::DecodingError>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<png::decoder::stream::DecodingError>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<png::encoder::EncodingError>
     12 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  miniz_oxide::inflate::decompress_to_vec_zlib_with_limit
     12 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::split_keyword::{{closure}}
     11 (0.0%)     1 (0.1%)  <png::common::Transformations as core::ops::bit::BitOr>::bitor
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::escape_debug
     11 (0.0%)     1 (0.1%)  miniz_oxide::inflate::decompress_to_vec_zlib
     11 (0.0%)     1 (0.1%)  png::decoder::InterlacedRow::data
     11 (0.0%)     1 (0.1%)  png::decoder::InterlacedRow::interlace
     11 (0.0%)     1 (0.1%)  png::decoder::Row::data
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::LowerHex>::fmt
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_ne
     10 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.1%)  <png::common::ParameterError as core::convert::From<png::common::ParameterErrorKind>>::from
     10 (0.0%)     1 (0.1%)  <png::decoder::stream::FormatError as core::convert::From<png::decoder::stream::FormatErrorInner>>::from
     10 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  png::common::ScaledFloat::forward
      9 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <png::common::Transformations as core::fmt::Binary>::fmt
      9 (0.0%)     1 (0.1%)  <png::common::Transformations as core::fmt::LowerHex>::fmt
      9 (0.0%)     1 (0.1%)  <png::common::Transformations as core::fmt::Octal>::fmt
      9 (0.0%)     1 (0.1%)  <png::common::Transformations as core::fmt::UpperHex>::fmt
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::ne
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::leading_zeros
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  png::common::BytesPerPixel::into_usize
      9 (0.0%)     1 (0.1%)  png::common::FrameControl::set_seq_num
      9 (0.0%)     1 (0.1%)  png::common::ScaledFloat::new
      9 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::get_info_or_err
      9 (0.0%)     1 (0.1%)  png::text_metadata::ITXtChunk::decompress_text_with_limit::{{closure}}
      9 (0.0%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decode::{{closure}}
      9 (0.0%)     1 (0.1%)  std::f32::<impl f32>::floor
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::ceil
      8 (0.0%)     2 (0.2%)  core::slice::index::range::{{closure}}
      8 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<bool> for usize>::from
      8 (0.0%)     1 (0.1%)  core::num::<impl i32>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u8>::swap_bytes
      8 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  png::common::BitDepth::into_u8
      8 (0.0%)     1 (0.1%)  png::common::ColorType::samples
      8 (0.0%)     1 (0.1%)  png::common::Info::raw_row_length
      8 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_text::{{closure}}
      8 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_ztxt::{{closure}}
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      7 (0.0%)     7 (0.6%)  core::mem::size_of
      7 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,alloc::vec::drain::Drain<u8>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,alloc::vec::drain::Drain<u8>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<png::decoder::stream::ChunkState>
      7 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)     1 (0.1%)  deflate::deflate_state::DeflateState<W>::output_buf
      7 (0.0%)     1 (0.1%)  png::common::Info::animation_control
      7 (0.0%)     1 (0.1%)  png::common::Info::frame_control
      7 (0.0%)     1 (0.1%)  png::common::ScaledFloat::from_scaled
      7 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::info
      6 (0.0%)     1 (0.1%)  <deflate::deflate_state::DebugCounter as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_grapheme_extended
      6 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      6 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_be
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<png::text_metadata::ITXtChunk>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<png::text_metadata::TEXtChunk>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<png::text_metadata::ZTXtChunk>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u8>>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  png::common::ScaledFloat::into_value
      6 (0.0%)     1 (0.1%)  png::common::ScaledFloat::reverse
      6 (0.0%)     1 (0.1%)  png::common::SrgbRenderingIntent::into_raw
      6 (0.0%)     1 (0.1%)  png::text_metadata::ITXtChunk::decompress_text
      6 (0.0%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decompress_text
      6 (0.0%)     1 (0.1%)  png::utils::Adam7Iterator::current_pass
      5 (0.0%)     1 (0.1%)  <png::filter::AdaptiveFilterType as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::char::convert::<impl core::convert::From<u8> for char>::from
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i8> for i16>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i16>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u16>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      5 (0.0%)     1 (0.1%)  core::num::<impl i16>::is_negative
      5 (0.0%)     1 (0.1%)  encoding::codec::singlebyte::iso_8859_1::forward
      5 (0.0%)     1 (0.1%)  png::common::Transformations::bits
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <png::decoder::Limits as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <png::filter::FilterType as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(png::common::ScaledFloat,png::common::ScaledFloat)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 7]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<[u8]>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<png::text_metadata::ITXtChunk>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<png::text_metadata::TEXtChunk>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<png::text_metadata::ZTXtChunk>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::borrow::Cow<[u8]>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::AnimationControl>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::FrameControl>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::PixelDimensions>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::ScaledFloat>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::SourceChromaticities>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::SrgbRenderingIntent>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&miniz_oxide::inflate::TINFLStatus>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::chunk::ChunkType>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::AnimationControl>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::BitDepth>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::BlendOp>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::ColorType>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::Compression>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::DisposeOp>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::FrameControl>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::ParameterError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::ParameterErrorKind>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::PixelDimensions>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::ScaledFloat>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::SourceChromaticities>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::SrgbRenderingIntent>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::Unit>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::decoder::InterlaceInfo>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::decoder::stream::FormatError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::decoder::stream::FormatErrorInner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::decoder::stream::U32Value>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::encoder::FormatError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::encoder::FormatErrorKind>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::ITXtChunk>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::OptCompressed>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::TEXtChunk>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::TextDecodingError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::TextEncodingError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::ZTXtChunk>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<png::chunk::ChunkType as core::fmt::Debug>::fmt::DebugType>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)     1 (0.1%)  png::common::ScaledFloat::into_scaled
      4 (0.0%)     1 (0.1%)  png::common::Transformations::all
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     3 (0.3%)  core::mem::align_of
      3 (0.0%)     1 (0.1%)  <png::decoder::stream::StreamingDecoder as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  png::common::Transformations::normalize_to_color8
      3 (0.0%)     1 (0.1%)  png::srgb::substitute_gamma
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  <png::common::Transformations as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u64 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::num::<impl isize>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
