  Lines         Copies      Function name
  -----         ------      -------------
  11908 (100%)  575 (100%)  (TOTAL)
    326 (2.7%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    292 (2.5%)    1 (0.2%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    214 (1.8%)    4 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    200 (1.7%)    3 (0.5%)  core::fmt::builders::DebugList::entries
    196 (1.6%)    1 (0.2%)  petgraph::algo::feedback_arc_set::Buckets::update_neighbour_node_buckets
    192 (1.6%)    1 (0.2%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    191 (1.6%)    4 (0.7%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    191 (1.6%)    4 (0.7%)  core::slice::iter::Iter<T>::new
    190 (1.6%)   19 (3.3%)  <&T as core::fmt::Debug>::fmt
    181 (1.5%)    4 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    172 (1.4%)    1 (0.2%)  core::hash::sip::u8to64_le
    144 (1.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    135 (1.1%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix>::remove
    132 (1.1%)   12 (2.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    116 (1.0%)    4 (0.7%)  core::ptr::metadata::from_raw_parts
    112 (0.9%)    2 (0.3%)  core::alloc::layout::Layout::array
    112 (0.9%)    1 (0.2%)  petgraph::algo::feedback_arc_set::Buckets::suitable_bucket
    106 (0.9%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    105 (0.9%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    104 (0.9%)    1 (0.2%)  <petgraph::matrix_graph::IdIterator as core::iter::traits::iterator::Iterator>::next
    100 (0.8%)    2 (0.3%)  core::mem::replace
    100 (0.8%)    1 (0.2%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     98 (0.8%)    1 (0.2%)  <hashbrown::raw::inner::RawIterHashInner<A> as core::iter::traits::iterator::Iterator>::next
     97 (0.8%)    1 (0.2%)  <f32 as petgraph::algo::BoundedMeasure>::overflowing_add
     97 (0.8%)    1 (0.2%)  <f64 as petgraph::algo::BoundedMeasure>::overflowing_add
     97 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.8%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix>::push_front
     92 (0.8%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
     87 (0.7%)    3 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     81 (0.7%)    1 (0.2%)  core::core_arch::simd::i8x16::new
     78 (0.7%)    3 (0.5%)  <[T] as core::fmt::Debug>::fmt
     75 (0.6%)    1 (0.2%)  alloc::alloc::box_free
     74 (0.6%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     70 (0.6%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     69 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     67 (0.6%)    1 (0.2%)  hashbrown::raw::inner::RawTable<T,A>::find
     66 (0.6%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.6%)    1 (0.2%)  core::fmt::builders::DebugSet::entries
     65 (0.5%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNode as core::fmt::Debug>::fmt
     62 (0.5%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix>::to_vec
     61 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     61 (0.5%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
     60 (0.5%)    5 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.5%)    5 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.5%)    4 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.5%)    4 (0.7%)  core::ptr::slice_from_raw_parts
     60 (0.5%)    4 (0.7%)  core::slice::raw::from_raw_parts
     59 (0.5%)    1 (0.2%)  <petgraph::dot::Config as core::fmt::Debug>::fmt
     59 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.5%)    3 (0.5%)  core::ptr::read
     56 (0.5%)    4 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     56 (0.5%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::Buckets as core::fmt::Debug>::fmt
     56 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::resize_with
     56 (0.5%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi8
     55 (0.5%)    1 (0.2%)  petgraph::algo::feedback_arc_set::Buckets::trim_bucket_list
     54 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.4%)    1 (0.2%)  hashbrown::raw::inner::RawIterHashInner<A>::new
     52 (0.4%)    4 (0.7%)  core::slice::<impl [T]>::iter
     51 (0.4%)    1 (0.2%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     49 (0.4%)    1 (0.2%)  <hashbrown::raw::inner::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     48 (0.4%)    3 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     48 (0.4%)    3 (0.5%)  core::option::Option<T>::is_some
     47 (0.4%)    1 (0.2%)  <petgraph::matrix_graph::IdIterator as core::fmt::Debug>::fmt
     46 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.4%)    2 (0.3%)  core::option::Option<T>::as_mut
     46 (0.4%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.4%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::bucket
     45 (0.4%)    5 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.4%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.4%)    3 (0.5%)  core::ptr::slice_from_raw_parts_mut
     44 (0.4%)    4 (0.7%)  core::ptr::write
     44 (0.4%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.4%)    1 (0.2%)  core::num::<impl i128>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl i16>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl i32>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl i64>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl i8>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl isize>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl u128>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl u16>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl u32>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl u8>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.4%)    1 (0.2%)  hashbrown::raw::inner::ProbeSeq::move_next
     43 (0.4%)    1 (0.2%)  petgraph::algo::dominators::intersect
     42 (0.4%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     42 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     41 (0.3%)    5 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     41 (0.3%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     40 (0.3%)    5 (0.9%)  core::slice::<impl [T]>::as_ptr
     40 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     40 (0.3%)    1 (0.2%)  hashbrown::raw::inner::h2
     39 (0.3%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     39 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.3%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     38 (0.3%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<Data,Ix> as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::linked_list::LinkedListPosition<Ix> as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.3%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix> as core::fmt::Debug>::fmt
     37 (0.3%)    1 (0.2%)  indexmap::map::core::equivalent::{{closure}}
     36 (0.3%)    4 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     36 (0.3%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     36 (0.3%)    3 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     36 (0.3%)    1 (0.2%)  hashbrown::raw::inner::RawTable<T,A>::get
     35 (0.3%)    2 (0.3%)  core::option::Option<T>::unwrap
     35 (0.3%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::hash
     34 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     34 (0.3%)    1 (0.2%)  indexmap::map::core::IndexMapCore<K,V>::get_index_of
     33 (0.3%)    1 (0.2%)  core::hash::sip::Hasher<S>::new_with_keys
     32 (0.3%)    4 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.3%)    3 (0.5%)  core::ptr::unique::Unique<T>::cast
     32 (0.3%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     32 (0.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.3%)    1 (0.2%)  <hashbrown::raw::inner::RawIterHash<T,A> as core::iter::traits::iterator::Iterator>::next
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.3%)    1 (0.2%)  core::hash::sip::Hasher<S>::reset
     32 (0.3%)    1 (0.2%)  core::option::Option<&T>::copied
     31 (0.3%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     30 (0.3%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.3%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     30 (0.3%)    1 (0.2%)  <petgraph::algo::isomorphism::matching::OpenList as core::fmt::Debug>::fmt
     30 (0.3%)    1 (0.2%)  alloc::boxed::Box<T>::new
     29 (0.2%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeContainer as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.2%)  hashbrown::raw::inner::sse2::Group::match_byte
     29 (0.2%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::get_index_of
     29 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    4 (0.7%)  core::slice::raw::debug_check_data_len
     28 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.2%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.2%)  <petgraph::algo::NodeData as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.2%)  <petgraph::csr::EdgesNotSorted as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    1 (0.2%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::last
     27 (0.2%)    1 (0.2%)  <petgraph::graphmap::CompactDirection as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  <petgraph::matrix_graph::NeighborIterDirection as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<petgraph::algo::feedback_arc_set::FasNodeIndex>>
     26 (0.2%)    2 (0.3%)  core::option::Option<T>::take
     26 (0.2%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     25 (0.2%)    1 (0.2%)  <petgraph::Direction as core::fmt::Debug>::fmt
     24 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     24 (0.2%)    1 (0.2%)  <petgraph::algo::NegativeCycle as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.2%)    1 (0.2%)  core::option::Option<T>::expect
     24 (0.2%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::lowest_set_bit
     23 (0.2%)    1 (0.2%)  <indexmap::set::IndexSet<T,S> as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeIndex as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <petgraph::graph_impl::NodeIndex<Ix> as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <petgraph::visit::dfsvisit::Time as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::probe_seq
     23 (0.2%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::keys
     22 (0.2%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     20 (0.2%)    4 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.2%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     20 (0.2%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::ctrl
     20 (0.2%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::num_ctrl_bytes
     20 (0.2%)    1 (0.2%)  indexmap::set::IndexSet<T,S>::iter
     19 (0.2%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.2%)    1 (0.2%)  <T as core::slice::cmp::SliceContains>::slice_contains
     19 (0.2%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.2%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
     19 (0.2%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     19 (0.2%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix>::new
     18 (0.2%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.2%)    1 (0.2%)  core::hash::Hasher::write_usize
     18 (0.2%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.2%)    1 (0.2%)  petgraph::algo::feedback_arc_set::Buckets::trim_bucket_list::{{closure}}
     17 (0.1%)    1 (0.2%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.2%)  indexmap::map::core::equivalent
     17 (0.1%)    1 (0.2%)  petgraph::graphmap::<impl core::convert::From<petgraph::graphmap::CompactDirection> for petgraph::Direction>::from
     17 (0.1%)    1 (0.2%)  petgraph::visit::dfsvisit::time_post_inc
     16 (0.1%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeIndex as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.2%)  <petgraph::graphmap::CompactDirection as core::cmp::PartialEq<petgraph::Direction>>::eq
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     15 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <i128 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <i16 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <i32 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <i64 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <i8 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <isize as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <petgraph::graphmap::CompactDirection as core::convert::From<petgraph::Direction>>::from
     15 (0.1%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.2%)  <u128 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <u16 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <u32 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <u64 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <u8 as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  <usize as petgraph::algo::BoundedMeasure>::overflowing_add
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  hashbrown::raw::inner::RawIterHash<T,A>::new
     15 (0.1%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::remove_lowest_bit
     14 (0.1%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroUsize as core::fmt::Debug>::fmt
     14 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::find
     13 (0.1%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.2%)  core::num::<impl u64>::rotate_left
     13 (0.1%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::contains_key
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    1 (0.2%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
     12 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     12 (0.1%)    1 (0.2%)  <f32 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <f64 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <i16 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <i32 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <i64 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <i8 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <isize as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <u16 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <u32 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <u64 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <u8 as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  <usize as petgraph::matrix_graph::Zero>::is_zero
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::contains
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::data_end
     11 (0.1%)    1 (0.2%)  <Q as indexmap::equivalent::Equivalent<K>>::equivalent
     11 (0.1%)    1 (0.2%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::next
     11 (0.1%)    1 (0.2%)  <indexmap::map::IndexMap<K,V,S> as indexmap::Entries>::as_entries
     11 (0.1%)    1 (0.2%)  <indexmap::map::core::IndexMapCore<K,V> as indexmap::Entries>::as_entries
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     11 (0.1%)    1 (0.2%)  hashbrown::raw::inner::sse2::Group::load
     10 (0.1%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeContainer as core::ops::index::Index<petgraph::algo::feedback_arc_set::FasNodeIndex>>::index
     10 (0.1%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeContainer as core::ops::index::IndexMut<petgraph::algo::feedback_arc_set::FasNodeIndex>>::index_mut
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for f32>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for f64>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i16>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i64>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i8>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for isize>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.1%)    1 (0.2%)  core::num::<impl u16>::trailing_zeros
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  indexmap::set::IndexSet<T,S>::contains
      9 (0.1%)    9 (1.6%)  core::mem::size_of
      9 (0.1%)    1 (0.2%)  <() as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  hashbrown::raw::inner::RawTable<T,A>::iter_hash
      9 (0.1%)    1 (0.2%)  hashbrown::raw::inner::likely
      9 (0.1%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<Data,Ix>::pos_mut
      8 (0.1%)    1 (0.2%)  <indexmap::set::Iter<T> as core::iter::traits::iterator::Iterator>::next
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::trailing_zeros
      7 (0.1%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.1%)    1 (0.2%)  <hashbrown::raw::inner::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.1%)    1 (0.2%)  <petgraph::Directed as core::fmt::Debug>::fmt
      7 (0.1%)    1 (0.2%)  <petgraph::Undirected as core::fmt::Debug>::fmt
      7 (0.1%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.1%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::option::Option<T>::is_none
      7 (0.1%)    1 (0.2%)  hashbrown::raw::inner::RawTable<T,A>::len
      7 (0.1%)    1 (0.2%)  hashbrown::raw::inner::sse2::Group::match_empty
      7 (0.1%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::is_empty
      7 (0.1%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::len
      7 (0.1%)    1 (0.2%)  indexmap::map::core::IndexMapCore<K,V>::len
      7 (0.1%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<Data,Ix>::is_in_list
      6 (0.1%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<petgraph::algo::feedback_arc_set::FasNodeIndex>>
      6 (0.1%)    1 (0.2%)  hashbrown::raw::inner::Bucket<T>::as_ref
      6 (0.1%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::lowest_set_bit_nonzero
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::any_bit_set
      5 (0.0%)    1 (0.2%)  indexmap::Bucket<K,V>::key_ref
      5 (0.0%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<Data,Ix>::data
      4 (0.0%)    1 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&indexmap::set::IndexSet<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&()>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&(usize,usize)>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<petgraph::algo::feedback_arc_set::FasNodeIndex>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<petgraph::algo::feedback_arc_set::linked_list::LinkedList<petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeContainer,petgraph::algo::feedback_arc_set::FasNodeIndex>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeIndex>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::marker::PhantomData<(petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeContainer)>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::num::nonzero::NonZeroUsize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<core::num::nonzero::NonZeroUsize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<petgraph::algo::feedback_arc_set::FasNodeIndex>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<petgraph::algo::feedback_arc_set::linked_list::LinkedListPosition<petgraph::algo::feedback_arc_set::FasNodeIndex>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::FasNode>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::FasNodeIndex>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::linked_list::LinkedList<petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeContainer,petgraph::algo::feedback_arc_set::FasNodeIndex>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeIndex>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::linked_list::LinkedListPosition<petgraph::algo::feedback_arc_set::FasNodeIndex>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::graph_impl::NodeIndex<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.2%)  hashbrown::raw::inner::h1
      4 (0.0%)    1 (0.2%)  indexmap::HashValue::get
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  <() as petgraph::visit::dfsvisit::ControlFlow>::continuing
      1 (0.0%)    1 (0.2%)  <f32 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <f32 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <f32 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <f32 as petgraph::algo::FloatMeasure>::infinite
      1 (0.0%)    1 (0.2%)  <f32 as petgraph::algo::FloatMeasure>::zero
      1 (0.0%)    1 (0.2%)  <f32 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <f64 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <f64 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <f64 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <f64 as petgraph::algo::FloatMeasure>::infinite
      1 (0.0%)    1 (0.2%)  <f64 as petgraph::algo::FloatMeasure>::zero
      1 (0.0%)    1 (0.2%)  <f64 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i128 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <i128 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <i16 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <i16 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <i16 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i32 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <i32 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <i32 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i64 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <i64 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <i64 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i8 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <i8 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <i8 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <isize as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <isize as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <isize as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u128 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <u128 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <u16 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <u16 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <u16 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u32 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <u32 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <u32 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u64 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <u64 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <u64 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u8 as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <u8 as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <u8 as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  <usize as petgraph::algo::BoundedMeasure>::max
      1 (0.0%)    1 (0.2%)  <usize as petgraph::algo::BoundedMeasure>::min
      1 (0.0%)    1 (0.2%)  <usize as petgraph::matrix_graph::Zero>::zero
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  hashbrown::raw::inner::cold
