  Lines        Copies      Function name
  -----        ------      -------------
  8069 (100%)  354 (100%)  (TOTAL)
   313 (3.9%)    1 (0.3%)  flate2::gz::GzBuilder::into_header
   245 (3.0%)    5 (1.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
   216 (2.7%)   21 (5.9%)  <&T as core::fmt::Debug>::fmt
   192 (2.4%)    2 (0.6%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
   153 (1.9%)    3 (0.8%)  core::option::Option<T>::map
   146 (1.8%)    2 (0.6%)  core::iter::traits::iterator::Iterator::fold
   136 (1.7%)    1 (0.3%)  <flate2::ffi::rust::Inflate as flate2::ffi::InflateBackend>::decompress
   122 (1.5%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   118 (1.5%)    2 (0.6%)  alloc::alloc::box_free
   107 (1.3%)    1 (0.3%)  <flate2::gz::bufread::GzState as core::fmt::Debug>::fmt
   105 (1.3%)    1 (0.3%)  <flate2::ffi::rust::Deflate as flate2::ffi::DeflateBackend>::compress
   104 (1.3%)    1 (0.3%)  flate2::gz::bufread::copy
   102 (1.3%)    2 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
   100 (1.2%)    2 (0.6%)  core::iter::adapters::map::map_fold::{{closure}}
    97 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    84 (1.0%)    1 (0.3%)  flate2::mem::Decompress::decompress_vec
    82 (1.0%)    2 (0.6%)  core::result::Result<T,E>::unwrap
    80 (1.0%)    2 (0.6%)  core::iter::traits::iterator::Iterator::for_each
    78 (1.0%)    1 (0.3%)  flate2::mem::Compress::compress_vec
    77 (1.0%)    3 (0.8%)  alloc::boxed::Box<T>::new
    76 (0.9%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    75 (0.9%)    1 (0.3%)  <flate2::mem::DecompressError as core::fmt::Display>::fmt
    74 (0.9%)    2 (0.6%)  core::option::Option<T>::unwrap_or
    74 (0.9%)    1 (0.3%)  <flate2::gz::bufread::GzHeaderPartial as core::fmt::Debug>::fmt
    70 (0.9%)    1 (0.3%)  <flate2::mem::DecompressErrorInner as core::fmt::Debug>::fmt
    68 (0.8%)    3 (0.8%)  std::io::error::Error::new
    68 (0.8%)    1 (0.3%)  flate2::gz::bufread::GzHeaderPartial::new
    67 (0.8%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    67 (0.8%)    1 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (0.8%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    66 (0.8%)    1 (0.3%)  core::fmt::builders::DebugList::entries
    65 (0.8%)    1 (0.3%)  <flate2::gz::GzBuilder as core::fmt::Debug>::fmt
    65 (0.8%)    1 (0.3%)  <flate2::gz::GzHeader as core::fmt::Debug>::fmt
    64 (0.8%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    61 (0.8%)    1 (0.3%)  <flate2::ffi::rust::Deflate as flate2::ffi::DeflateBackend>::make
    61 (0.8%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
    60 (0.7%)    1 (0.3%)  core::result::Result<T,E>::unwrap_or
    59 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    58 (0.7%)    2 (0.6%)  core::fmt::ArgumentV1::new
    58 (0.7%)    1 (0.3%)  <flate2::mem::CompressError as core::fmt::Display>::fmt
    58 (0.7%)    1 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    55 (0.7%)    1 (0.3%)  <miniz_oxide::deflate::core::CompressorOxide as core::default::Default>::default
    52 (0.6%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    52 (0.6%)    1 (0.3%)  <crc32fast::State as core::clone::Clone>::clone
    52 (0.6%)    1 (0.3%)  miniz_oxide::inflate::core::DecompressorOxide::adler32
    50 (0.6%)    2 (0.6%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    49 (0.6%)    1 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    48 (0.6%)    1 (0.3%)  flate2::gz::GzBuilder::new
    47 (0.6%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    47 (0.6%)    1 (0.3%)  core::time::Duration::new
    46 (0.6%)    3 (0.8%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
    46 (0.6%)    1 (0.3%)  flate2::gz::GzHeader::mtime_as_datetime
    43 (0.5%)    1 (0.3%)  core::num::<impl u64>::checked_add
    43 (0.5%)    1 (0.3%)  core::num::<impl u64>::overflowing_add
    42 (0.5%)    2 (0.6%)  core::iter::adapters::map::Map<I,F>::new
    42 (0.5%)    1 (0.3%)  <flate2::gz::bufread::GzHeaderParsingState as core::fmt::Debug>::fmt
    42 (0.5%)    1 (0.3%)  <flate2::mem::FlushCompress as core::fmt::Debug>::fmt
    42 (0.5%)    1 (0.3%)  alloc::alloc::exchange_malloc
    42 (0.5%)    1 (0.3%)  core::iter::traits::iterator::Iterator::zip
    39 (0.5%)    3 (0.8%)  std::error::Error::source
    39 (0.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    38 (0.5%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    38 (0.5%)    1 (0.3%)  <flate2::crc::Crc as core::fmt::Debug>::fmt
    38 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.3%)  alloc::vec::Vec<T,A>::append_elements
    35 (0.4%)    3 (0.8%)  <T as core::convert::Into<U>>::into
    35 (0.4%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    35 (0.4%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
    34 (0.4%)    2 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    34 (0.4%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    34 (0.4%)    1 (0.3%)  <flate2::ffi::rust::Deflate as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.3%)  <flate2::ffi::rust::Inflate as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.3%)  <flate2::mem::FlushDecompress as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.3%)  flate2::mem::decompress_need_dict
    33 (0.4%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
    32 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    31 (0.4%)    1 (0.3%)  <flate2::mem::Compress as flate2::zio::Ops>::run
    31 (0.4%)    1 (0.3%)  flate2::mem::DecompressError::needs_dictionary
    30 (0.4%)    3 (0.8%)  std::error::Error::cause
    30 (0.4%)    2 (0.6%)  core::iter::traits::iterator::Iterator::map
    30 (0.4%)    1 (0.3%)  <flate2::mem::Status as core::fmt::Debug>::fmt
    30 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::deflate::core::CompressorOxide>>
    30 (0.4%)    1 (0.3%)  flate2::mem::Decompress::decompress
    30 (0.4%)    1 (0.3%)  flate2::mem::decompress_failed
    29 (0.4%)    1 (0.3%)  <flate2::mem::Compress as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  <flate2::mem::CompressError as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  <flate2::mem::Decompress as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  <flate2::mem::Decompress as flate2::zio::Ops>::run
    28 (0.3%)    1 (0.3%)  <crc32fast::Hasher as core::clone::Clone>::clone
    28 (0.3%)    1 (0.3%)  <flate2::mem::Compress as flate2::zio::Ops>::run_vec
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    27 (0.3%)    1 (0.3%)  flate2::mem::DecompressError::message
    27 (0.3%)    1 (0.3%)  miniz_oxide::inflate::stream::InflateState::reset_as
    26 (0.3%)    1 (0.3%)  <[T] as core::fmt::Debug>::fmt
    26 (0.3%)    1 (0.3%)  <flate2::mem::Decompress as flate2::zio::Ops>::run_vec
    26 (0.3%)    1 (0.3%)  <miniz_oxide::inflate::core::State as core::cmp::PartialEq>::eq
    25 (0.3%)    1 (0.3%)  core::convert::num::<impl core::convert::TryFrom<u32> for u8>::try_from
    25 (0.3%)    1 (0.3%)  flate2::gz::GzBuilder::operating_system
    24 (0.3%)    3 (0.8%)  core::any::TypeId::of
    24 (0.3%)    3 (0.8%)  std::error::Error::backtrace
    24 (0.3%)    3 (0.8%)  std::error::Error::type_id
    24 (0.3%)    2 (0.6%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    24 (0.3%)    1 (0.3%)  <alloc::boxed::Box<T> as core::default::Default>::default
    24 (0.3%)    1 (0.3%)  core::option::Option<T>::as_ref
    24 (0.3%)    1 (0.3%)  flate2::crc::Crc::combine
    23 (0.3%)    3 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    23 (0.3%)    2 (0.6%)  core::ptr::unique::Unique<T>::cast
    23 (0.3%)    1 (0.3%)  <flate2::Compression as core::fmt::Debug>::fmt
    23 (0.3%)    1 (0.3%)  <flate2::mem::DecompressError as core::fmt::Debug>::fmt
    22 (0.3%)    1 (0.3%)  <flate2::ffi::rust::Inflate as flate2::ffi::InflateBackend>::make
    22 (0.3%)    1 (0.3%)  flate2::mem::Compress::compress
    21 (0.3%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.2%)    1 (0.3%)  flate2::crc::Crc::update
    20 (0.2%)    1 (0.3%)  flate2::mem::<impl core::convert::From<flate2::mem::DecompressError> for std::io::error::Error>::from
    19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    18 (0.2%)    2 (0.6%)  core::iter::adapters::map::map_fold
    18 (0.2%)    2 (0.6%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (0.2%)    1 (0.3%)  <flate2::ffi::rust::Inflate as flate2::ffi::InflateBackend>::reset
    18 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
    18 (0.2%)    1 (0.3%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    18 (0.2%)    1 (0.3%)  core::panicking::assert_failed
    18 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    17 (0.2%)    1 (0.3%)  flate2::crc::Crc::sum
    16 (0.2%)    2 (0.6%)  flate2::gz::GzBuilder::into_header::{{closure}}
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    16 (0.2%)    1 (0.3%)  flate2::mem::<impl core::convert::From<flate2::mem::CompressError> for std::io::error::Error>::from
    16 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    15 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
    15 (0.2%)    1 (0.3%)  core::iter::adapters::zip::Zip<A,B>::new
    15 (0.2%)    1 (0.3%)  core::ptr::read
    15 (0.2%)    1 (0.3%)  flate2::crc::Crc::new
    15 (0.2%)    1 (0.3%)  flate2::mem::Compress::new
    15 (0.2%)    1 (0.3%)  miniz_oxide::inflate::stream::InflateState::reset
    14 (0.2%)    2 (0.6%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,flate2::gz::GzBuilder::into_header::{{closure}}>>>::spec_extend::{{closure}}>
    14 (0.2%)    2 (0.6%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,u8,(),flate2::gz::GzBuilder::into_header::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,flate2::gz::GzBuilder::into_header::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
    14 (0.2%)    2 (0.6%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,flate2::gz::GzBuilder::into_header::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
    14 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.3%)  <miniz_oxide::inflate::stream::FullReset as miniz_oxide::inflate::stream::ResetPolicy>::reset
    14 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.2%)    1 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
    14 (0.2%)    1 (0.3%)  flate2::gz::bufread::bad_header
    14 (0.2%)    1 (0.3%)  flate2::gz::bufread::corrupt
    13 (0.2%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    13 (0.2%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.2%)    1 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    13 (0.2%)    1 (0.3%)  flate2::ffi::<impl core::fmt::Debug for flate2::ffi::rust::ErrorMessage>::fmt
    13 (0.2%)    1 (0.3%)  flate2::ffi::rust::ErrorMessage::get
    13 (0.2%)    1 (0.3%)  flate2::ffi::rust::format_from_bool
    13 (0.2%)    1 (0.3%)  flate2::gz::GzHeader::comment
    13 (0.2%)    1 (0.3%)  flate2::gz::GzHeader::extra
    13 (0.2%)    1 (0.3%)  flate2::gz::GzHeader::filename
    12 (0.1%)    2 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
    12 (0.1%)    2 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call
    12 (0.1%)    1 (0.3%)  <T as core::convert::TryInto<U>>::try_into
    12 (0.1%)    1 (0.3%)  <crc32fast::baseline::State as core::clone::Clone>::clone
    12 (0.1%)    1 (0.3%)  <crc32fast::specialized::pclmulqdq::State as core::clone::Clone>::clone
    12 (0.1%)    1 (0.3%)  <flate2::ffi::rust::Deflate as flate2::ffi::DeflateBackend>::reset
    12 (0.1%)    1 (0.3%)  <miniz_oxide::inflate::stream::ZeroReset as miniz_oxide::inflate::stream::ResetPolicy>::reset
    12 (0.1%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
    12 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
    12 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    12 (0.1%)    1 (0.3%)  flate2::gz::GzHeader::comment::{{closure}}
    12 (0.1%)    1 (0.3%)  flate2::gz::GzHeader::extra::{{closure}}
    12 (0.1%)    1 (0.3%)  flate2::gz::GzHeader::filename::{{closure}}
    12 (0.1%)    1 (0.3%)  flate2::mem::Decompress::new
    11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.3%)  flate2::mem::CompressError::message
    11 (0.1%)    1 (0.3%)  flate2::mem::Decompress::reset
    11 (0.1%)    1 (0.3%)  std::ffi::c_str::CString::as_bytes_with_nul
    10 (0.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.3%)  core::cmp::PartialEq::ne
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
    10 (0.1%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    10 (0.1%)    1 (0.3%)  flate2::gz::GzBuilder::mtime
     9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.3%)  flate2::crc::Crc::reset
     9 (0.1%)    1 (0.3%)  flate2::gz::bufread::GzHeaderPartial::take_header
     8 (0.1%)    2 (0.6%)  std::error::Error::description
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_add
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     7 (0.1%)    1 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::allocator
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     7 (0.1%)    1 (0.3%)  flate2::Compression::new
     7 (0.1%)    1 (0.3%)  flate2::mem::Compress::reset
     7 (0.1%)    1 (0.3%)  flate2::mem::Compress::total_in
     7 (0.1%)    1 (0.3%)  flate2::mem::Compress::total_out
     7 (0.1%)    1 (0.3%)  flate2::mem::Decompress::total_in
     7 (0.1%)    1 (0.3%)  flate2::mem::Decompress::total_out
     6 (0.1%)    1 (0.3%)  <flate2::ffi::rust::Deflate as flate2::ffi::Backend>::total_in
     6 (0.1%)    1 (0.3%)  <flate2::ffi::rust::Deflate as flate2::ffi::Backend>::total_out
     6 (0.1%)    1 (0.3%)  <flate2::ffi::rust::Inflate as flate2::ffi::Backend>::total_in
     6 (0.1%)    1 (0.3%)  <flate2::ffi::rust::Inflate as flate2::ffi::Backend>::total_out
     6 (0.1%)    1 (0.3%)  <flate2::mem::Compress as flate2::zio::Ops>::total_in
     6 (0.1%)    1 (0.3%)  <flate2::mem::Compress as flate2::zio::Ops>::total_out
     6 (0.1%)    1 (0.3%)  <flate2::mem::Decompress as flate2::zio::Ops>::total_in
     6 (0.1%)    1 (0.3%)  <flate2::mem::Decompress as flate2::zio::Ops>::total_out
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
     6 (0.1%)    1 (0.3%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.3%)  flate2::crc::Crc::amount
     6 (0.1%)    1 (0.3%)  flate2::gz::GzHeader::mtime
     6 (0.1%)    1 (0.3%)  flate2::gz::GzHeader::operating_system
     6 (0.1%)    1 (0.3%)  flate2::mem::compress_failed
     5 (0.1%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
     5 (0.1%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
     5 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  flate2::Compression::level
     4 (0.0%)    1 (0.3%)  <flate2::Compression as core::default::Default>::default
     4 (0.0%)    1 (0.3%)  <flate2::mem::FlushCompress as flate2::zio::Flush>::finish
     4 (0.0%)    1 (0.3%)  <flate2::mem::FlushCompress as flate2::zio::Flush>::none
     4 (0.0%)    1 (0.3%)  <flate2::mem::FlushCompress as flate2::zio::Flush>::sync
     4 (0.0%)    1 (0.3%)  <flate2::mem::FlushDecompress as flate2::zio::Flush>::finish
     4 (0.0%)    1 (0.3%)  <flate2::mem::FlushDecompress as flate2::zio::Flush>::none
     4 (0.0%)    1 (0.3%)  <flate2::mem::FlushDecompress as flate2::zio::Flush>::sync
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&str>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u8; 8]>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<u8>>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<std::ffi::c_str::CString>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<u8>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&crc32fast::Hasher>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&flate2::crc::Crc>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&flate2::ffi::rust::Deflate>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&flate2::ffi::rust::ErrorMessage>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&flate2::ffi::rust::Inflate>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&flate2::gz::GzHeader>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&flate2::gz::bufread::GzHeaderParsingState>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&flate2::gz::bufread::GzHeaderPartial>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&flate2::mem::DecompressErrorInner>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::ffi::c_str::CString>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::io::error::Error>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u16>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u32>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u8>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<flate2::mem::CompressError>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<flate2::mem::DecompressError>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<miniz_oxide::MZError>
     4 (0.0%)    1 (0.3%)  flate2::Compression::best
     4 (0.0%)    1 (0.3%)  flate2::Compression::fast
     4 (0.0%)    1 (0.3%)  flate2::Compression::none
     3 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     3 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)    1 (0.3%)  core::mem::size_of
