  Lines          Copies       Function name
  -----          ------       -------------
  116700 (100%)  1268 (100%)  (TOTAL)
   18480 (15.8%)   48 (3.8%)  data_encoding::encode_wrap_mut
   16080 (13.8%)   48 (3.8%)  data_encoding::decode_wrap_mut
   12106 (10.4%)  196 (15.5%) core::result::Result<T,E>::map_err
   11280 (9.7%)    24 (1.9%)  data_encoding::decode_pad_mut
    5280 (4.5%)    24 (1.9%)  data_encoding::decode_wrap_block
    3552 (3.0%)    48 (3.8%)  data_encoding::decode_pad_mut::{{closure}}
    3012 (2.6%)    24 (1.9%)  data_encoding::encode_pad
    2928 (2.5%)    48 (3.8%)  data_encoding::decode_wrap_block::{{closure}}
    2928 (2.5%)    12 (0.9%)  data_encoding::decode_block
    2736 (2.3%)    12 (0.9%)  data_encoding::decode_mut
    2544 (2.2%)    12 (0.9%)  data_encoding::encode_block
    2160 (1.9%)    48 (3.8%)  data_encoding::decode_wrap_mut::{{closure}}
    1944 (1.7%)    12 (0.9%)  data_encoding::decode_base_mut
    1932 (1.7%)    12 (0.9%)  data_encoding::encode_mut
    1920 (1.6%)    12 (0.9%)  data_encoding::vectorize
    1656 (1.4%)    24 (1.9%)  data_encoding::encode_wrap_len
    1620 (1.4%)    12 (0.9%)  data_encoding::check_trail
    1608 (1.4%)    36 (2.8%)  data_encoding::decode_base_mut::{{closure}}
    1382 (1.2%)     1 (0.1%)  data_encoding::Encoding::encode_mut
    1032 (0.9%)    12 (0.9%)  data_encoding::decode_wrap_len
    1000 (0.9%)     1 (0.1%)  data_encoding::Specification::encoding
     924 (0.8%)    12 (0.9%)  data_encoding::encode_mut::{{closure}}
     744 (0.6%)    24 (1.9%)  data_encoding::decode_mut::{{closure}}
     732 (0.6%)     6 (0.5%)  data_encoding::check_pad
     702 (0.6%)     1 (0.1%)  data_encoding::Encoding::decode_mut
     672 (0.6%)    12 (0.9%)  data_encoding::encode_base
     654 (0.6%)     6 (0.5%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
     639 (0.5%)     1 (0.1%)  data_encoding::Encoding::encode_len
     624 (0.5%)    14 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     576 (0.5%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     540 (0.5%)    12 (0.9%)  data_encoding::decode_pad_len
     522 (0.4%)    12 (0.9%)  data_encoding::encode_pad_len
     486 (0.4%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     306 (0.3%)     1 (0.1%)  data_encoding::Encoding::specification
     295 (0.3%)    12 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     270 (0.2%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
     261 (0.2%)     1 (0.1%)  core::char::methods::encode_utf8_raw
     210 (0.2%)     6 (0.5%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     193 (0.2%)     1 (0.1%)  alloc::alloc::Global::grow_impl
     176 (0.2%)     1 (0.1%)  data_encoding::Encoding::decode_len
     174 (0.1%)     6 (0.5%)  core::fmt::ArgumentV1::new
     170 (0.1%)     2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     163 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
     162 (0.1%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     153 (0.1%)    15 (1.2%)  <&T as core::fmt::Debug>::fmt
     152 (0.1%)     1 (0.1%)  alloc::raw_vec::finish_grow
     145 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
     144 (0.1%)     6 (0.5%)  data_encoding::check_pad::{{closure}}
     129 (0.1%)     1 (0.1%)  <data_encoding::SpecificationError as core::fmt::Display>::fmt
     127 (0.1%)     3 (0.2%)  core::option::Option<T>::ok_or
     126 (0.1%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     126 (0.1%)     3 (0.2%)  core::result::Result<T,E>::unwrap
     117 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
     114 (0.1%)     6 (0.5%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     114 (0.1%)     6 (0.5%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     114 (0.1%)     1 (0.1%)  data_encoding::Encoding::decode
     114 (0.1%)     1 (0.1%)  data_encoding::Encoding::is_canonical
     107 (0.1%)     1 (0.1%)  <data_encoding::SpecificationErrorImpl as core::fmt::Debug>::fmt
     104 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
     103 (0.1%)     1 (0.1%)  data_encoding::Specification::encoding::{{closure}}
     102 (0.1%)     6 (0.5%)  data_encoding::encode_len
      98 (0.1%)     1 (0.1%)  data_encoding::Specification::new
      97 (0.1%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
      90 (0.1%)     2 (0.2%)  core::mem::replace
      85 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::cmp::PartialEq>::eq
      83 (0.1%)     1 (0.1%)  <data_encoding::Specification as core::fmt::Debug>::fmt
      82 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::nth
      78 (0.1%)     5 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      74 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
      74 (0.1%)     2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
      72 (0.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::take_while
      72 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
      70 (0.1%)     1 (0.1%)  core::cmp::max_by
      66 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      66 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
      66 (0.1%)     1 (0.1%)  core::fmt::builders::DebugList::entries
      61 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
      59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
      58 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
      58 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
      57 (0.0%)     1 (0.1%)  <data_encoding::SpecificationError as std::error::Error>::description
      56 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::array
      54 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<data_encoding::Specification>
      54 (0.0%)     1 (0.1%)  data_encoding::skip_ignore
      53 (0.0%)     1 (0.1%)  data_encoding::Encoding::wrap
      52 (0.0%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
      52 (0.0%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
      52 (0.0%)     1 (0.1%)  data_encoding::chunk_mut_unchecked
      52 (0.0%)     1 (0.1%)  data_encoding::chunk_unchecked
      51 (0.0%)     7 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      51 (0.0%)     1 (0.1%)  data_encoding::Encoding::encode
      50 (0.0%)     1 (0.1%)  <data_encoding::DecodeKind as core::fmt::Display>::fmt
      50 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
      50 (0.0%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
      48 (0.0%)     6 (0.5%)  core::iter::traits::iterator::Iterator::count
      48 (0.0%)     6 (0.5%)  data_encoding::decode_base_len
      48 (0.0%)     6 (0.5%)  data_encoding::encode_base_len
      48 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
      48 (0.0%)     1 (0.1%)  data_encoding::Encoding::pad
      47 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
      47 (0.0%)     1 (0.1%)  <data_encoding::DecodePartial as core::fmt::Debug>::fmt
      47 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
      46 (0.0%)     8 (0.6%)  <T as core::convert::From<T>>::from
      46 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
      45 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
      45 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::new
      45 (0.0%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
      44 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
      43 (0.0%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
      43 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      43 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
      43 (0.0%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
      43 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_add
      43 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_mul
      43 (0.0%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
      43 (0.0%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
      43 (0.0%)     1 (0.1%)  data_encoding::Encoding::encode_append
      42 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
      39 (0.0%)     1 (0.1%)  data_encoding::as_array
      38 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
      38 (0.0%)     1 (0.1%)  <data_encoding::DecodeError as core::fmt::Debug>::fmt
      38 (0.0%)     1 (0.1%)  <data_encoding::Translate as core::fmt::Debug>::fmt
      38 (0.0%)     1 (0.1%)  <data_encoding::Wrap as core::fmt::Debug>::fmt
      38 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve
      38 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
      38 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
      37 (0.0%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
      37 (0.0%)     1 (0.1%)  <data_encoding::DecodeError as core::cmp::PartialEq>::eq
      36 (0.0%)     2 (0.2%)  core::panicking::assert_failed
      35 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
      35 (0.0%)     1 (0.1%)  core::slice::memchr::memchr
      34 (0.0%)     1 (0.1%)  <data_encoding::DecodeError as core::fmt::Display>::fmt
      34 (0.0%)     1 (0.1%)  <data_encoding::DecodeKind as core::fmt::Debug>::fmt
      34 (0.0%)     1 (0.1%)  alloc::string::String::push
      34 (0.0%)     1 (0.1%)  core::option::Option<&T>::copied
      33 (0.0%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
      33 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
      32 (0.0%)     2 (0.2%)  core::option::Option<T>::is_some
      32 (0.0%)     2 (0.2%)  core::ptr::read
      32 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
      32 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
      32 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
      32 (0.0%)     1 (0.1%)  data_encoding::order
      31 (0.0%)     2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      31 (0.0%)     1 (0.1%)  data_encoding::enc
      30 (0.0%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
      30 (0.0%)     2 (0.2%)  <data_encoding::Os<T> as data_encoding::Static<core::option::Option<T>>>::val
      30 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
      30 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      30 (0.0%)     1 (0.1%)  core::str::<impl str>::bytes
      29 (0.0%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
      29 (0.0%)     1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
      28 (0.0%)     2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
      28 (0.0%)     1 (0.1%)  <data_encoding::BitOrder as core::cmp::PartialEq>::eq
      28 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
      28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<data_encoding::Translate>
      27 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
      27 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
      27 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
      27 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
      27 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      27 (0.0%)     1 (0.1%)  <data_encoding::BitOrder as core::fmt::Debug>::fmt
      27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
      27 (0.0%)     1 (0.1%)  data_encoding::div_ceil
      26 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      26 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      26 (0.0%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
      26 (0.0%)     1 (0.1%)  <data_encoding::DecodeKind as core::cmp::PartialEq>::eq
      25 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
      25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
      24 (0.0%)     1 (0.1%)  <data_encoding::Encoding as core::fmt::Debug>::fmt
      24 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
      24 (0.0%)     1 (0.1%)  data_encoding::Encoding::sym
      24 (0.0%)     1 (0.1%)  data_encoding::Encoding::val
      23 (0.0%)     1 (0.1%)  <data_encoding::SpecificationError as core::fmt::Debug>::fmt
      23 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
      23 (0.0%)     1 (0.1%)  core::option::Option<T>::unwrap
      23 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
      22 (0.0%)     2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      22 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
      22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
      22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
      21 (0.0%)     1 (0.1%)  data_encoding::Encoding::internal_new
      20 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
      20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
      20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
      20 (0.0%)     1 (0.1%)  data_encoding::floor
      19 (0.0%)     2 (0.2%)  <T as core::convert::Into<U>>::into
      19 (0.0%)     2 (0.2%)  <data_encoding::On as data_encoding::Static<core::option::Option<T>>>::val
      19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
      19 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
      19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
      19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
      19 (0.0%)     1 (0.1%)  data_encoding::dec
      18 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      18 (0.0%)     2 (0.2%)  core::ptr::write
      18 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
      18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      18 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
      18 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
      18 (0.0%)     1 (0.1%)  data_encoding::Encoding::bit
      18 (0.0%)     1 (0.1%)  data_encoding::Encoding::ctb
      18 (0.0%)     1 (0.1%)  data_encoding::Encoding::msb
      17 (0.0%)     1 (0.1%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
      17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
      17 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
      17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
      16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      16 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
      16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
      16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
      16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
      16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
      16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
      16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
      16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
      15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
      15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
      15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
      15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      15 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once
      15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
      15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
      15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      14 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      14 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
      14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
      14 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
      14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
      14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
      13 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
      13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
      13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
      13 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
      13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
      13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      13 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      12 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
      12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
      12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      12 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
      12 (0.0%)     1 (0.1%)  core::num::<impl u8>::unchecked_add
      12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
      12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
      12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
      12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
      12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
      11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      11 (0.0%)     1 (0.1%)  data_encoding::Encoding::decode::{{closure}}
      11 (0.0%)     1 (0.1%)  data_encoding::Encoding::internal_implementation
      10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      10 (0.0%)     1 (0.1%)  <u8 as core::iter::range::Step>::forward_unchecked
      10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      10 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
      10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
      10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
      10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
      10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      10 (0.0%)     1 (0.1%)  data_encoding::Encoding::has_ignore
       9 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
       9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
       9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
       9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
       9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
       9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
       9 (0.0%)     1 (0.1%)  alloc::vec::from_elem
       9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
       9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
       9 (0.0%)     1 (0.1%)  core::cmp::max
       9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
       9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
       9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
       9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
       9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
       9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
       9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
       8 (0.0%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
       8 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
       8 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
       8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
       8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
       8 (0.0%)     1 (0.1%)  alloc::string::String::new
       8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
       8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
       8 (0.0%)     1 (0.1%)  core::mem::take
       8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
       8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
       8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
       8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
       8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
       8 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::cast
       8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
       8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
       7 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
       7 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
       7 (0.0%)     1 (0.1%)  alloc::string::String::len
       7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
       7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
       7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<data_encoding::Wrap>
       7 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
       7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
       6 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
       6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
       6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
       6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
       6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
       6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
       6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
       6 (0.0%)     1 (0.1%)  data_encoding::Encoding::bit_width
       5 (0.0%)     1 (0.1%)  alloc::string::String::as_mut_vec
       5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
       5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
       5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
       5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
       5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
       4 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
       4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
       4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<[u8]>>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<char>>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<usize,data_encoding::DecodeError>>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::BitOrder>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::DecodeError>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::DecodeKind>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::SpecificationErrorImpl>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::Translate>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::Wrap>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<data_encoding::DecodeError>
       4 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ptr
       3 (0.0%)     1 (0.1%)  <data_encoding::Bf as data_encoding::Static<bool>>::val
       3 (0.0%)     1 (0.1%)  <data_encoding::Bt as data_encoding::Static<bool>>::val
       3 (0.0%)     1 (0.1%)  <data_encoding::N1 as data_encoding::Static<usize>>::val
       3 (0.0%)     1 (0.1%)  <data_encoding::N2 as data_encoding::Static<usize>>::val
       3 (0.0%)     1 (0.1%)  <data_encoding::N3 as data_encoding::Static<usize>>::val
       3 (0.0%)     1 (0.1%)  <data_encoding::N4 as data_encoding::Static<usize>>::val
       3 (0.0%)     1 (0.1%)  <data_encoding::N5 as data_encoding::Static<usize>>::val
       3 (0.0%)     1 (0.1%)  <data_encoding::N6 as data_encoding::Static<usize>>::val
       3 (0.0%)     1 (0.1%)  <data_encoding::Specification as core::default::Default>::default
       1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
       1 (0.0%)     1 (0.1%)  core::mem::align_of
       1 (0.0%)     1 (0.1%)  core::mem::size_of
       1 (0.0%)     1 (0.1%)  core::ptr::null
       1 (0.0%)     1 (0.1%)  core::ptr::null_mut
