  Lines        Copies      Function name
  -----        ------      -------------
  7342 (100%)  260 (100%)  (TOTAL)
   351 (4.8%)    3 (1.2%)  core::slice::<impl [T]>::binary_search_by
   322 (4.4%)    7 (2.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   317 (4.3%)    1 (0.4%)  ucd_util::name::symbolic_name_normalize_bytes
   286 (3.9%)    1 (0.4%)  ucd_util::name::character_name_normalize_bytes
   221 (3.0%)    3 (1.2%)  core::option::Option<T>::map_or
   193 (2.6%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.4%)    3 (1.2%)  core::result::Result<T,E>::map_err
   163 (2.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   157 (2.1%)    1 (0.4%)  ucd_util::ideograph::ideograph_name
   152 (2.1%)    6 (2.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.1%)    1 (0.4%)  alloc::raw_vec::finish_grow
   145 (2.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   142 (1.9%)    3 (1.2%)  core::slice::<impl [T]>::binary_search_by_key::{{closure}}
   134 (1.8%)    3 (1.2%)  core::slice::<impl [T]>::binary_search_by_key
   127 (1.7%)    3 (1.2%)  core::option::Option<T>::ok_or
   106 (1.4%)    1 (0.4%)  ucd_util::hangul::hangul_full_canonical_decomposition
   104 (1.4%)    2 (0.8%)  core::option::Option<T>::map
    99 (1.3%)    1 (0.4%)  ucd_util::hangul::hangul_name
    97 (1.3%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    72 (1.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (1.0%)    1 (0.4%)  core::cmp::max_by
    70 (1.0%)    1 (0.4%)  core::cmp::min_by
    66 (0.9%)    4 (1.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    64 (0.9%)    4 (1.5%)  core::slice::<impl [T]>::len
    58 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    56 (0.8%)    4 (1.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    56 (0.8%)    1 (0.4%)  core::alloc::layout::Layout::array
    53 (0.7%)    2 (0.8%)  ucd_util::property::canonical_property_name::{{closure}}
    53 (0.7%)    2 (0.8%)  ucd_util::property::property_values::{{closure}}
    52 (0.7%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    51 (0.7%)    3 (1.2%)  ucd_util::name::character_name_normalize_bytes::{{closure}}
    51 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    50 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.7%)    4 (1.5%)  core::ptr::const_ptr::<impl *const T>::offset
    48 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    46 (0.6%)    1 (0.4%)  core::fmt::Arguments::new_v1_formatted
    45 (0.6%)    1 (0.4%)  core::mem::replace
    45 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    44 (0.6%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    43 (0.6%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.6%)    1 (0.4%)  <u8 as core::slice::cmp::SliceOrd>::compare
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.6%)    1 (0.4%)  alloc::vec::Vec<T,A>::truncate
    39 (0.5%)    1 (0.4%)  core::result::Result<T,E>::ok
    38 (0.5%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    37 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.5%)    4 (1.5%)  core::ptr::const_ptr::<impl *const T>::add
    36 (0.5%)    3 (1.2%)  core::slice::<impl [T]>::get_unchecked
    36 (0.5%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    35 (0.5%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    35 (0.5%)    1 (0.4%)  ucd_util::property::canonical_property_name
    35 (0.5%)    1 (0.4%)  ucd_util::property::property_values
    33 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.4%)    4 (1.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    32 (0.4%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.4%)    1 (0.4%)  ucd_util::hangul::jamo_short_name
    29 (0.4%)    1 (0.4%)  core::fmt::ArgumentV1::new
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.4%)    2 (0.8%)  core::ops::function::FnOnce::call_once
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.4%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    2 (0.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    26 (0.4%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    25 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.3%)    1 (0.4%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.3%)    1 (0.4%)  core::num::<impl u8>::is_ascii_alphabetic
    23 (0.3%)    1 (0.4%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
    22 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.3%)    1 (0.4%)  ucd_util::name::character_name_normalize
    22 (0.3%)    1 (0.4%)  ucd_util::name::symbolic_name_normalize
    21 (0.3%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  ucd_util::property::canonical_property_value
    18 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    17 (0.2%)    1 (0.4%)  alloc::string::String::push_str
    17 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
    17 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.4%)  core::ptr::read
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    15 (0.2%)    3 (1.2%)  <T as core::convert::From<T>>::from
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
    14 (0.2%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::mem::size_of_val
    12 (0.2%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::get
    11 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.4%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.1%)    1 (0.4%)  core::ptr::write
    10 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     9 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.1%)    1 (0.4%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.1%)    1 (0.4%)  <str as alloc::string::ToString>::to_string
     9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::min
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::cmp::min
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  ucd_util::hangul::jamo_short_name::{{closure}}
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.4%)  alloc::string::String::as_mut_vec
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<usize>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
