  Lines        Copies      Function name
  -----        ------      -------------
  9614 (100%)  474 (100%)  (TOTAL)
   449 (4.7%)    9 (1.9%)  core::mem::replace
   309 (3.2%)    5 (1.1%)  alloc::alloc::box_free
   215 (2.2%)    1 (0.2%)  <wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from
   206 (2.1%)    4 (0.8%)  core::result::Result<T,E>::expect
   198 (2.1%)    3 (0.6%)  core::cell::RefCell<T>::try_borrow_mut
   186 (1.9%)   10 (2.1%)  core::ptr::read
   175 (1.8%)    1 (0.2%)  <wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::finish
   171 (1.8%)    3 (0.6%)  alloc::rc::Rc<T>::new
   159 (1.7%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::spawn
   152 (1.6%)    6 (1.3%)  core::ops::function::FnOnce::call_once
   145 (1.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   144 (1.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_exact
   135 (1.4%)    1 (0.2%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
   131 (1.4%)    1 (0.2%)  <wasm_bindgen_futures::JsFuture as core::future::future::Future>::poll
   129 (1.3%)    3 (0.6%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
   116 (1.2%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::run
   102 (1.1%)    3 (0.6%)  alloc::rc::RcInnerPtr::inc_strong
   102 (1.1%)    3 (0.6%)  core::cell::RefCell<T>::new
   101 (1.1%)    1 (0.2%)  wasm_bindgen::closure::Closure<T>::wrap
   100 (1.0%)    3 (0.6%)  core::cell::Cell<T>::replace
    97 (1.0%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    95 (1.0%)   10 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    93 (1.0%)    1 (0.2%)  wasm_bindgen_futures::queue::Queue::new
    92 (1.0%)    2 (0.4%)  <wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::{{closure}}
    91 (0.9%)    9 (1.9%)  core::ptr::write
    87 (0.9%)    3 (0.6%)  core::alloc::layout::Layout::for_value
    86 (0.9%)    2 (0.4%)  <T as wasm_bindgen::closure::WasmClosureFnOnce<A,R>>::into_fn_mut::{{closure}}
    84 (0.9%)    1 (0.2%)  <dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke
    83 (0.9%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
    78 (0.8%)    3 (0.6%)  alloc::boxed::Box<T>::new
    78 (0.8%)    1 (0.2%)  wasm_bindgen::convert::closures::invoke1_mut
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>]>
    75 (0.8%)    7 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    73 (0.8%)    6 (1.3%)  core::option::Option<T>::take
    72 (0.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    72 (0.7%)    1 (0.2%)  std::thread::local::LocalKey<T>::try_with
    72 (0.7%)    1 (0.2%)  wasm_bindgen_futures::queue::QueueState::run_all
    68 (0.7%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    64 (0.7%)    6 (1.3%)  core::ptr::unique::Unique<T>::cast
    64 (0.7%)    1 (0.2%)  wasm_bindgen_futures::queue::Queue::push_task
    60 (0.6%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
    59 (0.6%)    1 (0.2%)  core::fmt::Arguments::new_v1
    58 (0.6%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
    57 (0.6%)    1 (0.2%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
    57 (0.6%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    56 (0.6%)    1 (0.2%)  core::alloc::layout::Layout::array
    55 (0.6%)   10 (2.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    54 (0.6%)    6 (1.3%)  core::cell::UnsafeCell<T>::new
    51 (0.5%)    3 (0.6%)  alloc::rc::RcInnerPtr::dec_strong
    51 (0.5%)    3 (0.6%)  alloc::rc::RcInnerPtr::dec_weak
    49 (0.5%)    5 (1.1%)  core::ptr::unique::Unique<T>::as_ref
    48 (0.5%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::push_back
    46 (0.5%)   10 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    46 (0.5%)   10 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    46 (0.5%)    2 (0.4%)  core::option::Option<T>::expect
    45 (0.5%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
    44 (0.5%)    3 (0.6%)  core::cell::Cell<T>::set
    43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
    43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    42 (0.4%)    6 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    42 (0.4%)    3 (0.6%)  alloc::boxed::Box<T,A>::leak
    42 (0.4%)    3 (0.6%)  core::cell::RefCell<T>::borrow_mut
    42 (0.4%)    2 (0.4%)  <core::option::Option<T> as wasm_bindgen::UnwrapThrowExt<T>>::expect_throw
    42 (0.4%)    1 (0.2%)  alloc::alloc::exchange_malloc
    42 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    42 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = ()>>
    42 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>>
    41 (0.4%)    4 (0.8%)  core::ptr::non_null::NonNull<T>::cast
    41 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::Inner>
    41 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::queue::Queue>
    39 (0.4%)    7 (1.5%)  core::mem::drop
    39 (0.4%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
    38 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.2%)  core::num::<impl usize>::one_less_than_next_power_of_two
    37 (0.4%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.4%)    2 (0.4%)  <T as wasm_bindgen::closure::WasmClosureFnOnce<A,R>>::into_fn_mut
    36 (0.4%)    1 (0.2%)  core::option::Option<T>::ok_or
    35 (0.4%)    2 (0.4%)  core::option::Option<T>::is_some
    35 (0.4%)    1 (0.2%)  <dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::destroy
    35 (0.4%)    1 (0.2%)  alloc::rc::Rc<T>::into_raw
    33 (0.3%)    3 (0.6%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
    33 (0.3%)    3 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    33 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (0.3%)    1 (0.2%)  std::thread::local::fast::destroy_value
    32 (0.3%)    7 (1.5%)  core::cell::UnsafeCell<T>::get
    32 (0.3%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    31 (0.3%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker::raw_wake
    30 (0.3%)    3 (0.6%)  core::cell::Cell<T>::new
    30 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.3%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    30 (0.3%)    1 (0.2%)  wasm_bindgen_futures::queue::Queue::new::{{closure}}
    29 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.3%)    1 (0.2%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
    28 (0.3%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::grow
    28 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<(wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>,wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>)>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::task::singlethread::Inner>
    27 (0.3%)    2 (0.4%)  core::pin::Pin<P>::new_unchecked
    27 (0.3%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
    27 (0.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.3%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
    27 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>
    26 (0.3%)    1 (0.2%)  <core::task::wake::Waker as core::clone::Clone>::clone
    26 (0.3%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
    26 (0.3%)    1 (0.2%)  alloc::rc::Rc<T>::from_raw
    25 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::padding_needed_for
    24 (0.2%)    3 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
    24 (0.2%)    3 (0.6%)  alloc::rc::Rc<T>::get_mut_unchecked
    24 (0.2%)    3 (0.6%)  alloc::rc::RcInnerPtr::strong
    24 (0.2%)    3 (0.6%)  alloc::rc::RcInnerPtr::weak
    24 (0.2%)    3 (0.6%)  core::mem::align_of_val
    24 (0.2%)    3 (0.6%)  core::mem::size_of_val
    24 (0.2%)    2 (0.4%)  core::ptr::drop_in_place<core::option::Option<<wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::{{closure}}>>
    24 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
    24 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
    23 (0.2%)    5 (1.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    23 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
    23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.2%)    3 (0.6%)  core::cell::Cell<T>::get
    22 (0.2%)    1 (0.2%)  core::task::wake::Waker::wake
    22 (0.2%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker::raw_clone
    21 (0.2%)    3 (0.6%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
    21 (0.2%)    3 (0.6%)  alloc::rc::Rc<T>::from_inner
    21 (0.2%)    3 (0.6%)  core::ptr::non_null::NonNull<T>::as_ref
    20 (0.2%)    4 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    20 (0.2%)    2 (0.4%)  wasm_bindgen::closure::Closure<dyn core::ops::function::FnOnce<()>+Output = ()>::once
    20 (0.2%)    1 (0.2%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
    20 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::count
    20 (0.2%)    1 (0.2%)  alloc::rc::data_offset_align
    20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.2%)    1 (0.2%)  core::cell::BorrowRefMut::new
    19 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
    19 (0.2%)    1 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    19 (0.2%)    1 (0.2%)  core::task::wake::RawWaker::new
    18 (0.2%)    3 (0.6%)  <T as core::convert::Into<U>>::into
    18 (0.2%)    3 (0.6%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
    18 (0.2%)    3 (0.6%)  alloc::rc::Rc<T>::inner
    18 (0.2%)    1 (0.2%)  core::task::wake::Waker::from_raw
    17 (0.2%)    2 (0.4%)  core::mem::forget
    17 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
    17 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::new
    17 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
    17 (0.2%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::wake_by_ref
    16 (0.2%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.2%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::is_full
    16 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
    16 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.2%)  core::alloc::layout::size_align
    16 (0.2%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker::raw_wake_by_ref
    16 (0.2%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::wake_by_ref::{{closure}}
    15 (0.2%)    3 (0.6%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
    15 (0.2%)    3 (0.6%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
    15 (0.2%)    1 (0.2%)  <wasm_bindgen::closure::Closure<T> as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::wrap_index
    15 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
    15 (0.2%)    1 (0.2%)  core::pin::Pin<P>::as_mut
    15 (0.2%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
    14 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
    14 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
    14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>,wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>)>>
    14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<wasm_bindgen_futures::queue::Queue>>
    14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<wasm_bindgen_futures::task::singlethread::Inner>>
    13 (0.1%)    1 (0.2%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
    13 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
    13 (0.1%)    1 (0.2%)  core::num::<impl usize>::next_power_of_two
    13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<wasm_bindgen::JsValue,wasm_bindgen::JsValue>>>
    13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    13 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
    13 (0.1%)    1 (0.2%)  wasm_bindgen::convert::closures::<impl wasm_bindgen::describe::WasmDescribe for dyn core::ops::function::FnMut<(A,)>+Output = R>::describe
    13 (0.1%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker
    12 (0.1%)    2 (0.4%)  core::ptr::drop_in_place<<<wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::{{closure}} as wasm_bindgen::closure::WasmClosureFnOnce<wasm_bindgen::JsValue,()>>::into_fn_mut::{{closure}}>
    12 (0.1%)    2 (0.4%)  core::ptr::drop_in_place<<wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::{{closure}}>
    12 (0.1%)    1 (0.2%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
    12 (0.1%)    1 (0.2%)  <wasm_bindgen_futures::JsFuture as core::fmt::Debug>::fmt
    12 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::len
    12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = ()>
    12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>
    11 (0.1%)    1 (0.2%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
    11 (0.1%)    1 (0.2%)  alloc::rc::Rc<T>::as_ptr
    11 (0.1%)    1 (0.2%)  std::thread::local::LocalKey<T>::with
    11 (0.1%)    1 (0.2%)  wasm_bindgen::closure::Closure<T>::wrap::breaks_if_inlined
    10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::ops::deref::DerefMut>::deref_mut
     9 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
     9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.2%)  core::pin::Pin<P>::as_ref
     9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     9 (0.1%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker::raw_drop
     8 (0.1%)    1 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     8 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.2%)  alloc::rc::Rc<T>::from_ptr
     8 (0.1%)    1 (0.2%)  alloc::rc::data_offset
     8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.2%)  core::mem::align_of_val_raw
     8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
     8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.2%)  core::task::wake::Context::from_waker
     7 (0.1%)    1 (0.2%)  <dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe
     7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
     7 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::drop
     7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.2%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::collections::vec_deque::VecDeque<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<core::option::Option<wasm_bindgen_futures::task::singlethread::Inner>>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<wasm_bindgen_futures::Inner>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<alloc::collections::vec_deque::VecDeque<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<wasm_bindgen_futures::task::singlethread::Inner>>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<wasm_bindgen_futures::Inner>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::collections::vec_deque::VecDeque<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<wasm_bindgen_futures::queue::Queue>>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<wasm_bindgen_futures::task::singlethread::Inner>>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<wasm_bindgen_futures::Inner>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()>>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<wasm_bindgen_futures::queue::Queue>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<wasm_bindgen_futures::queue::Queue>>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::queue::QueueState>
     7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::task::singlethread::Task>
     7 (0.1%)    1 (0.2%)  core::slice::raw::debug_check_data_len
     7 (0.1%)    1 (0.2%)  wasm_bindgen::JsValue::_new
     6 (0.1%)    1 (0.2%)  <core::cell::RefMut<T> as core::ops::deref::Deref>::deref
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.2%)  core::mem::needs_drop
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<wasm_bindgen_futures::Inner>>>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<wasm_bindgen_futures::queue::QueueState>>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::task::wake::Waker>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<js_sys::Promise>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::queue::Queue::new::{{closure}}>
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  core::task::wake::Context::waker
     6 (0.1%)    1 (0.2%)  wasm_bindgen::convert::impls::<impl wasm_bindgen::convert::traits::FromWasmAbi for wasm_bindgen::JsValue>::from_abi
     6 (0.1%)    1 (0.2%)  wasm_bindgen::describe::inform
     5 (0.1%)    1 (0.2%)  <&mut T as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.2%)  <&mut T as wasm_bindgen::describe::WasmDescribe>::describe
     5 (0.1%)    1 (0.2%)  <T as wasm_bindgen::convert::traits::ReturnWasmAbi>::return_abi
     5 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::new_in
     5 (0.1%)    1 (0.2%)  core::pin::Pin<&T>::get_ref
     5 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.2%)  wasm_bindgen::closure::Closure<T>::wrap::describe
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     3 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T>::new
     3 (0.0%)    1 (0.2%)  wasm_bindgen::convert::impls::<impl wasm_bindgen::convert::traits::IntoWasmAbi for ()>::into_abi
     3 (0.0%)    1 (0.2%)  wasm_bindgen_futures::queue::QUEUE::__getit
     3 (0.0%)    1 (0.2%)  wasm_bindgen_futures::queue::QUEUE::__init
     2 (0.0%)    2 (0.4%)  core::mem::align_of
     2 (0.0%)    2 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  wasm_bindgen::JsValue::undefined
