  Lines        Copies      Function name
  -----        ------      -------------
  6195 (100%)  269 (100%)  (TOTAL)
   290 (4.7%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   283 (4.6%)    1 (0.4%)  string_cache::dynamic_set::Set::insert
   236 (3.8%)    4 (1.5%)  alloc::alloc::box_free
   186 (3.0%)    4 (1.5%)  core::mem::replace
   180 (2.9%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   163 (2.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   155 (2.5%)    4 (1.5%)  alloc::boxed::Box<T,A>::from_raw_in
   144 (2.3%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
   141 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink
   138 (2.2%)    2 (0.7%)  alloc::boxed::Box<T,A>::into_unique
   112 (1.8%)    2 (0.7%)  core::alloc::layout::Layout::array
   108 (1.7%)    2 (0.7%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
   104 (1.7%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_with
    97 (1.6%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    94 (1.5%)    5 (1.9%)  core::ptr::read
    77 (1.2%)    1 (0.4%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    76 (1.2%)    5 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    76 (1.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::into_boxed_slice
    74 (1.2%)    2 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    74 (1.2%)    1 (0.4%)  core::ptr::drop_in_place<[core::option::Option<alloc::boxed::Box<string_cache::dynamic_set::Entry>>; 4096]>
    74 (1.2%)    1 (0.4%)  string_cache::dynamic_set::Set::remove
    72 (1.2%)    5 (1.9%)  core::ptr::unique::Unique<T>::new_unchecked
    66 (1.1%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
    63 (1.0%)    6 (2.2%)  core::ptr::unique::Unique<T>::cast
    62 (1.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::into_box
    61 (1.0%)    1 (0.4%)  core::result::Result<T,E>::map_err
    59 (1.0%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.9%)    2 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    53 (0.9%)    1 (0.4%)  std::sync::once::Once::call_once
    52 (0.8%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    48 (0.8%)    5 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    48 (0.8%)    2 (0.7%)  alloc::boxed::Box<T,A>::leak
    47 (0.8%)    1 (0.4%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    46 (0.7%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    44 (0.7%)    2 (0.7%)  core::ops::function::FnOnce::call_once
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.7%)    4 (1.5%)  core::ptr::unique::Unique<T>::as_ref
    42 (0.7%)    1 (0.4%)  alloc::alloc::exchange_malloc
    38 (0.6%)    4 (1.5%)  core::ptr::write
    38 (0.6%)    2 (0.7%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    38 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    37 (0.6%)    1 (0.4%)  core::cell::Cell<T>::replace
    37 (0.6%)    1 (0.4%)  core::sync::atomic::atomic_add
    37 (0.6%)    1 (0.4%)  core::sync::atomic::atomic_sub
    36 (0.6%)    1 (0.4%)  core::sync::atomic::atomic_load
    35 (0.6%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    34 (0.5%)    5 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
    34 (0.5%)    2 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
    34 (0.5%)    2 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    33 (0.5%)    1 (0.4%)  alloc::borrow::Cow<B>::into_owned
    32 (0.5%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    32 (0.5%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    31 (0.5%)    1 (0.4%)  <string_cache::dynamic_set::DYNAMIC_SET as core::ops::deref::Deref>::deref::__static_ref_initialize
    31 (0.5%)    1 (0.4%)  lazy_static::lazy::Lazy<T>::get
    30 (0.5%)    3 (1.1%)  core::option::Option<T>::take
    30 (0.5%)    2 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.5%)    2 (0.7%)  core::ptr::slice_from_raw_parts_mut
    30 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::option::Option<alloc::boxed::Box<string_cache::dynamic_set::Entry>>; 4096]>>
    30 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<string_cache::dynamic_set::Entry>>
    29 (0.5%)    1 (0.4%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    28 (0.5%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    28 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<string_cache::dynamic_set::Entry>
    27 (0.4%)    5 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
    26 (0.4%)    2 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    26 (0.4%)    1 (0.4%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    25 (0.4%)    1 (0.4%)  alloc::boxed::Box<T>::new
    25 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    24 (0.4%)    5 (1.9%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    24 (0.4%)    5 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    23 (0.4%)    5 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    23 (0.4%)    1 (0.4%)  alloc::string::String::into_boxed_str
    23 (0.4%)    1 (0.4%)  core::option::Option<T>::as_mut
    23 (0.4%)    1 (0.4%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    2 (0.7%)  alloc::boxed::Box<T>::from_raw
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::cell::Cell<T>::set
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    18 (0.3%)    1 (0.4%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
    18 (0.3%)    1 (0.4%)  std::sync::once::Once::call_once::{{closure}}
    17 (0.3%)    1 (0.4%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.3%)    1 (0.4%)  alloc::str::from_boxed_utf8_unchecked
    17 (0.3%)    1 (0.4%)  core::option::Option<T>::unwrap
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    16 (0.3%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::shrink_to_fit
    16 (0.3%)    1 (0.4%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    16 (0.3%)    1 (0.4%)  core::slice::<impl [T]>::len
    15 (0.2%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_raw
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicIsize::fetch_add
    15 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicIsize::fetch_sub
    14 (0.2%)    2 (0.7%)  core::cell::UnsafeCell<T>::new
    14 (0.2%)    1 (0.4%)  lock_api::mutex::Mutex<R,T>::new
    13 (0.2%)    3 (1.1%)  core::cell::UnsafeCell<T>::get
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    13 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<string_cache::dynamic_set::Entry>>>
    12 (0.2%)    2 (0.7%)  alloc::vec::Vec<T,A>::len
    12 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::dangling
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::mem::size_of_val
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>>
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicIsize::load
    12 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicUsize::load
    11 (0.2%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.2%)    1 (0.4%)  alloc::slice::hack::to_vec
    11 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicIsize::new
    11 (0.2%)    1 (0.4%)  std::sync::once::Once::is_completed
    10 (0.2%)    2 (0.7%)  core::mem::drop
    10 (0.2%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.4%)  <usize as alloc::vec::is_zero::IsZero>::is_zero
    10 (0.2%)    1 (0.4%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
    10 (0.2%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
     9 (0.1%)    1 (0.4%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.4%)  alloc::vec::from_elem
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.1%)    1 (0.4%)  <usize as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  core::cell::Cell<T>::as_ptr
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<string_cache::dynamic_set::Set>
     7 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     6 (0.1%)    1 (0.4%)  <string_cache::dynamic_set::DYNAMIC_SET as core::ops::deref::Deref>::deref
     6 (0.1%)    1 (0.4%)  <string_cache::dynamic_set::DYNAMIC_SET as lazy_static::LazyStatic>::initialize
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<string_cache::dynamic_set::Set>>
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     4 (0.1%)    1 (0.4%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>::get<<string_cache::dynamic_set::DYNAMIC_SET as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
     4 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.0%)    3 (1.1%)  core::mem::align_of
     3 (0.0%)    1 (0.4%)  <string_cache::dynamic_set::DYNAMIC_SET as core::ops::deref::Deref>::deref::__stability
     2 (0.0%)    2 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  <string_cache::static_sets::EmptyStaticAtomSet as string_cache::static_sets::StaticAtomSet>::empty_string_index
     1 (0.0%)    1 (0.4%)  <string_cache::static_sets::EmptyStaticAtomSet as string_cache::static_sets::StaticAtomSet>::get
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
