  Lines        Copies      Function name
  -----        ------      -------------
  9523 (100%)  267 (100%)  (TOTAL)
  1182 (12.4%)   1 (0.4%)  base64::engine::fast_portable::decode::decode_helper
  1148 (12.1%)   1 (0.4%)  <base64::engine::fast_portable::FastPortable as base64::engine::Engine>::encode
   461 (4.8%)    1 (0.4%)  base64::engine::fast_portable::decode::decode_chunk
   370 (3.9%)    8 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   223 (2.3%)    8 (3.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   193 (2.0%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   190 (2.0%)    1 (0.4%)  base64::alphabet::Alphabet::from_str
   179 (1.9%)    3 (1.1%)  core::result::Result<T,E>::map_err
   163 (1.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (1.6%)    1 (0.4%)  alloc::raw_vec::finish_grow
   127 (1.3%)    3 (1.1%)  core::option::Option<T>::ok_or
   116 (1.2%)    4 (1.5%)  core::fmt::ArgumentV1::new
   109 (1.1%)    1 (0.4%)  base64::engine::fast_portable::decode::decode_chunk_precise
   101 (1.1%)    1 (0.4%)  <base64::decode::DecodeError as core::fmt::Display>::fmt
    98 (1.0%)    1 (0.4%)  <base64::alphabet::ParseAlphabetError as core::fmt::Display>::fmt
    97 (1.0%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    94 (1.0%)    2 (0.7%)  core::result::Result<T,E>::unwrap
    93 (1.0%)    1 (0.4%)  <base64::decode::DecodeError as core::fmt::Debug>::fmt
    91 (1.0%)    2 (0.7%)  core::option::Option<T>::and_then
    91 (1.0%)    1 (0.4%)  <base64::alphabet::ParseAlphabetError as core::fmt::Debug>::fmt
    85 (0.9%)    1 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    74 (0.8%)    1 (0.4%)  base64::encode::encoded_len
    73 (0.8%)    1 (0.4%)  base64::encode::add_padding
    72 (0.8%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (0.7%)    1 (0.4%)  core::cmp::max_by
    66 (0.7%)    4 (1.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    66 (0.7%)    4 (1.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    66 (0.7%)    1 (0.4%)  core::fmt::builders::DebugList::entries
    62 (0.7%)    1 (0.4%)  base64::alphabet::Alphabet::from_str_unchecked
    59 (0.6%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    57 (0.6%)    1 (0.4%)  core::result::Result<T,E>::map
    56 (0.6%)    1 (0.4%)  core::alloc::layout::Layout::array
    54 (0.6%)    1 (0.4%)  core::result::Result<T,E>::expect
    53 (0.6%)    5 (1.9%)  <&T as core::fmt::Debug>::fmt
    50 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.5%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    46 (0.5%)    1 (0.4%)  core::fmt::Arguments::new_v1_formatted
    45 (0.5%)    1 (0.4%)  core::mem::replace
    45 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    43 (0.5%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.5%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.5%)    1 (0.4%)  base64::engine::fast_portable::decode_table
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_sub
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    43 (0.5%)    1 (0.4%)  core::num::<impl usize>::overflowing_sub
    41 (0.4%)    1 (0.4%)  base64::engine::fast_portable::encode_table
    38 (0.4%)    1 (0.4%)  <base64::engine::fast_portable::FastPortableConfig as core::fmt::Debug>::fmt
    38 (0.4%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    36 (0.4%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    36 (0.4%)    1 (0.4%)  base64::engine::fast_portable::read_u64
    35 (0.4%)    1 (0.4%)  base64::engine::fast_portable::FastPortable::from
    32 (0.3%)    1 (0.4%)  <base64::decode::DecodeError as std::error::Error>::description
    32 (0.3%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    32 (0.3%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (0.3%)    2 (0.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    30 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.3%)    1 (0.4%)  base64::engine::fast_portable::FastPortableConfig::with_decode_allow_trailing_bits
    30 (0.3%)    1 (0.4%)  base64::engine::fast_portable::FastPortableConfig::with_encode_padding
    29 (0.3%)    4 (1.5%)  <T as core::convert::From<T>>::from
    29 (0.3%)    1 (0.4%)  <base64::alphabet::Alphabet as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.4%)  base64::chunked_encoder::max_input_length
    29 (0.3%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.3%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.3%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.4%)  base64::engine::fast_portable::decode::write_u64
    27 (0.3%)    2 (0.7%)  base64::encode::encoded_len::{{closure}}
    27 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.3%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.3%)    1 (0.4%)  <[T] as core::fmt::Debug>::fmt
    26 (0.3%)    1 (0.4%)  <base64::engine::fast_portable::FastPortable as base64::engine::Engine>::decode
    26 (0.3%)    1 (0.4%)  core::option::Option<T>::expect
    25 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.4%)  <base64::chunked_encoder::StringSink as base64::chunked_encoder::Sink>::write_encoded_bytes
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.2%)    3 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    23 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.2%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    23 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::copy_from_slice
    22 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.2%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    21 (0.2%)    1 (0.4%)  <base64::display::FormatterSink as base64::chunked_encoder::Sink>::write_encoded_bytes
    21 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::last
    20 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.2%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    19 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.2%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    19 (0.2%)    1 (0.4%)  core::num::<impl u64>::from_ne_bytes
    19 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.2%)    1 (0.4%)  core::str::<impl str>::as_bytes
    18 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.4%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    18 (0.2%)    1 (0.4%)  core::num::<impl u64>::from_be_bytes
    17 (0.2%)    1 (0.4%)  <T as core::convert::TryInto<U>>::try_into
    17 (0.2%)    1 (0.4%)  alloc::string::String::push_str
    17 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.4%)  core::ptr::read
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.2%)    1 (0.4%)  base64::engine::fast_portable::FastPortableConfig::new
    16 (0.2%)    1 (0.4%)  core::num::<impl u64>::to_be_bytes
    16 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    14 (0.1%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.1%)    1 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.1%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
    13 (0.1%)    1 (0.4%)  <base64::decode::DecodeError as std::error::Error>::cause
    13 (0.1%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    13 (0.1%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.4%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    13 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
    12 (0.1%)    1 (0.4%)  <alloc::string::String as base64::write::encoder_string_writer::StrConsumer>::consume
    12 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.1%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    12 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.1%)    1 (0.4%)  core::num::<impl usize>::saturating_sub
    12 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    12 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.1%)    1 (0.4%)  <base64::engine::fast_portable::FastPortableConfig as core::default::Default>::default
    11 (0.1%)    1 (0.4%)  <base64::engine::fast_portable::decode::FastPortableEstimate as base64::engine::DecodeEstimate>::decoded_length_estimate
    11 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.4%)  base64::engine::fast_portable::decode::num_chunks
    11 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.1%)    1 (0.4%)  <&T as core::fmt::LowerHex>::fmt
    10 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.1%)    1 (0.4%)  core::num::<impl u64>::to_ne_bytes
    10 (0.1%)    1 (0.4%)  core::ptr::write
    10 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     9 (0.1%)    1 (0.4%)  <base64::alphabet::Alphabet as core::convert::TryFrom<&str>>::try_from
     9 (0.1%)    1 (0.4%)  <base64::engine::fast_portable::FastPortable as base64::engine::Engine>::decoded_length_estimate
     9 (0.1%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.4%)  base64::engine::fast_portable::decode::FastPortableEstimate::from
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.1%)    1 (0.4%)  core::num::<impl u64>::swap_bytes
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  base64::chunked_encoder::StringSink::from
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     7 (0.1%)    1 (0.4%)  <base64::engine::fast_portable::FastPortableConfig as base64::engine::Config>::encode_padding
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::num::<impl u64>::from_be
     6 (0.1%)    1 (0.4%)  core::num::<impl u64>::to_be
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.4%)  <base64::engine::fast_portable::FastPortable as base64::engine::Engine>::config
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.0%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[u8; 64]>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&bool>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
     4 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
