  Lines        Copies      Function name
  -----        ------      -------------
  5572 (100%)  190 (100%)  (TOTAL)
   282 (5.1%)    9 (4.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   245 (4.4%)    6 (3.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   204 (3.7%)    3 (1.6%)  zstd_safe::WriteBuf::write_from
   145 (2.6%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   137 (2.5%)    1 (0.5%)  zstd::stream::raw::Encoder::with_dictionary
   123 (2.2%)    1 (0.5%)  zstd::dict::from_continuous
   111 (2.0%)    1 (0.5%)  zstd::bulk::compressor::Compressor::set_dictionary
    98 (1.8%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::decompress
    97 (1.7%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    91 (1.6%)    1 (0.5%)  zstd::bulk::compressor::Compressor::with_dictionary
    89 (1.6%)    1 (0.5%)  zstd::bulk::compressor::Compressor::compress
    88 (1.6%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::with_dictionary
    85 (1.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::with_prepared_dictionary
    85 (1.5%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::with_prepared_dictionary
    84 (1.5%)    1 (0.5%)  zstd::stream::raw::Decoder::with_dictionary
    81 (1.5%)    1 (0.5%)  zstd::stream::raw::Decoder::with_prepared_dictionary
    81 (1.5%)    1 (0.5%)  zstd::stream::raw::Encoder::with_prepared_dictionary
    80 (1.4%)    2 (1.1%)  core::option::Option<T>::ok_or
    78 (1.4%)    1 (0.5%)  zstd_safe::train_from_buffer
    75 (1.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fold
    73 (1.3%)    1 (0.5%)  zstd::bulk::compress_to_buffer
    72 (1.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (1.3%)    1 (0.5%)  core::cmp::min_by
    70 (1.3%)    1 (0.5%)  zstd::bulk::decompress_to_buffer
    67 (1.2%)    1 (0.5%)  zstd::bulk::compress
    67 (1.2%)    1 (0.5%)  zstd::bulk::decompress
    65 (1.2%)    1 (0.5%)  zstd::bulk::compressor::Compressor::set_parameter
    65 (1.2%)    1 (0.5%)  zstd::stream::raw::Encoder::set_parameter
    59 (1.1%)    1 (0.5%)  core::result::Result<T,E>::map_err
    58 (1.0%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::set_dictionary
    57 (1.0%)    1 (0.5%)  zstd::bulk::compressor::Compressor::set_prepared_dictionary
    57 (1.0%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::set_prepared_dictionary
    56 (1.0%)    1 (0.5%)  core::alloc::layout::Layout::array
    55 (1.0%)    1 (0.5%)  <zstd::stream::raw::Encoder as zstd::stream::raw::Operation>::reinit
    55 (1.0%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::set_parameter
    55 (1.0%)    1 (0.5%)  zstd::stream::raw::Decoder::set_parameter
    55 (1.0%)    1 (0.5%)  zstd::stream::raw::Encoder::set_pledged_src_size
    52 (0.9%)    1 (0.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    52 (0.9%)    1 (0.5%)  <zstd::stream::raw::Decoder as zstd::stream::raw::Operation>::reinit
    52 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    50 (0.9%)    1 (0.5%)  zstd_safe::train_from_buffer::{{closure}}
    47 (0.8%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    47 (0.8%)    1 (0.5%)  zstd_safe::CCtx::compress2::{{closure}}
    47 (0.8%)    1 (0.5%)  zstd_safe::DCtx::decompress::{{closure}}
    43 (0.8%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    42 (0.8%)    1 (0.5%)  alloc::alloc::exchange_malloc
    41 (0.7%)    2 (1.1%)  zstd::bulk::compressor::Compressor::compress_to_buffer
    41 (0.7%)    2 (1.1%)  zstd::bulk::decompressor::Decompressor::decompress_to_buffer
    37 (0.7%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (0.6%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    33 (0.6%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.6%)    2 (1.1%)  core::ops::function::FnOnce::call_once
    31 (0.6%)    3 (1.6%)  <T as core::convert::Into<U>>::into
    30 (0.5%)    1 (0.5%)  zstd::map_error_code
    29 (0.5%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.5%)    1 (0.5%)  zstd_safe::CCtx::compress2
    29 (0.5%)    1 (0.5%)  zstd_safe::DCtx::decompress
    28 (0.5%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    27 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::include_checksum
    27 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::include_contentsize
    27 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::include_dictid
    27 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::long_distance_matching
    26 (0.5%)    2 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    25 (0.4%)    1 (0.5%)  alloc::boxed::Box<T>::new
    25 (0.4%)    1 (0.5%)  zstd::bulk::compressor::Compressor::window_log
    24 (0.4%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.4%)    1 (0.5%)  std::io::error::Error::new
    20 (0.4%)    3 (1.6%)  <T as core::convert::From<T>>::from
    20 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.4%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::window_log_max
    19 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    18 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.5%)  core::panicking::assert_failed
    18 (0.3%)    1 (0.5%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    17 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    17 (0.3%)    1 (0.5%)  zstd::bulk::compressor::Compressor::set_compression_level
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.3%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.3%)    1 (0.5%)  core::ops::range::RangeInclusive<Idx>::new
    16 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::len
    16 (0.3%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::upper_bound
    15 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    15 (0.3%)    1 (0.5%)  zstd::compression_level_range
    15 (0.3%)    1 (0.5%)  zstd::dict::EncoderDictionary::copy
    14 (0.3%)    2 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.3%)    1 (0.5%)  <usize as core::ops::arith::Add>::add
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
    13 (0.2%)    1 (0.5%)  std::error::Error::source
    12 (0.2%)    1 (0.5%)  <usize as core::iter::traits::accum::Sum<&usize>>::sum::{{closure}}
    12 (0.2%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  zstd::dict::DecoderDictionary::copy
    11 (0.2%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.2%)    1 (0.5%)  alloc::slice::hack::to_vec
    11 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.2%)    1 (0.5%)  <usize as core::ops::arith::Add<&usize>>::add
    10 (0.2%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    10 (0.2%)    1 (0.5%)  std::error::Error::cause
     9 (0.2%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.2%)    1 (0.5%)  <str as alloc::string::ToString>::to_string
     9 (0.2%)    1 (0.5%)  <usize as core::iter::traits::accum::Sum<&usize>>::sum
     9 (0.2%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec
     9 (0.2%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::cmp::Ord::min
     9 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::sum
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.5%)  core::any::TypeId::of
     8 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.5%)  std::error::Error::backtrace
     8 (0.1%)    1 (0.5%)  std::error::Error::type_id
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     7 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.1%)    1 (0.5%)  <zstd::bulk::compressor::Compressor as core::default::Default>::default
     6 (0.1%)    1 (0.5%)  <zstd::bulk::decompressor::Decompressor as core::default::Default>::default
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<zstd::bulk::compressor::Compressor>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<zstd::bulk::decompressor::Decompressor>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<zstd_safe::CCtx>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<zstd_safe::DCtx>
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.5%)  zstd::bulk::compressor::Compressor::new
     6 (0.1%)    1 (0.5%)  zstd::stream::raw::Encoder::new
     6 (0.1%)    1 (0.5%)  zstd_safe::ptr_mut_void
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  zstd::bulk::compressor::Compressor::context_mut
     4 (0.1%)    1 (0.5%)  zstd::dict::DecoderDictionary::as_ddict
     4 (0.1%)    1 (0.5%)  zstd::dict::EncoderDictionary::as_cdict
     3 (0.1%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::new
     3 (0.1%)    1 (0.5%)  zstd::stream::raw::Decoder::new
     2 (0.0%)    2 (1.1%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
