  Lines        Copies      Function name
  -----        ------      -------------
  5544 (100%)  212 (100%)  (TOTAL)
   261 (4.7%)    1 (0.5%)  core::char::methods::encode_utf8_raw
   229 (4.1%)    1 (0.5%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   145 (2.6%)    3 (1.4%)  core::option::Option<T>::and_then
   144 (2.6%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_exact
   135 (2.4%)    1 (0.5%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
   130 (2.3%)    2 (0.9%)  core::fmt::builders::DebugList::entries
   117 (2.1%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   112 (2.0%)    2 (0.9%)  core::option::Option<T>::map
   103 (1.9%)    1 (0.5%)  actix_tls::connect::host::str_split_once
    96 (1.7%)    1 (0.5%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::Extend<T>>::extend
    88 (1.6%)    1 (0.5%)  core::str::iter::SplitInternal<P>::get_end
    86 (1.6%)    1 (0.5%)  core::str::iter::SplitInternal<P>::next
    83 (1.5%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
    82 (1.5%)    2 (0.9%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    76 (1.4%)    1 (0.5%)  <actix_tls::connect::error::ConnectError as core::fmt::Debug>::fmt
    72 (1.3%)    1 (0.5%)  <actix_tls::connect::connect_addrs::ConnectAddrsIter as core::clone::Clone>::clone
    72 (1.3%)    1 (0.5%)  <actix_tls::connect::connect_addrs::ConnectAddrsIter as core::iter::traits::iterator::Iterator>::next
    69 (1.2%)    1 (0.5%)  <actix_tls::connect::connect_addrs::ConnectAddrs as core::fmt::Debug>::fmt
    61 (1.1%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    60 (1.1%)    1 (0.5%)  <actix_tls::connect::connect_addrs::ConnectAddrsIter as core::iter::traits::iterator::Iterator>::size_hint
    60 (1.1%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
    59 (1.1%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.0%)    1 (0.5%)  std::thread::local::fast::Key<T>::get
    57 (1.0%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_initialize
    56 (1.0%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    54 (1.0%)    1 (0.5%)  core::str::<impl str>::split
    52 (0.9%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::reserve
    49 (0.9%)    1 (0.5%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
    49 (0.9%)    1 (0.5%)  core::mem::replace
    47 (0.8%)    1 (0.5%)  <char as core::str::pattern::Pattern>::into_searcher
    46 (0.8%)    1 (0.5%)  <actix_tls::connect::error::ConnectError as std::error::Error>::source
    45 (0.8%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    45 (0.8%)    1 (0.5%)  core::slice::<impl [T]>::split_at_mut_unchecked
    44 (0.8%)    1 (0.5%)  core::result::Result<T,E>::ok
    43 (0.8%)    1 (0.5%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    42 (0.8%)    1 (0.5%)  <actix_tls::connect::resolver::ResolverKind as core::clone::Clone>::clone
    42 (0.8%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    41 (0.7%)    1 (0.5%)  core::str::iter::SplitNInternal<P>::next
    39 (0.7%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
    38 (0.7%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    38 (0.7%)    1 (0.5%)  core::num::<impl usize>::one_less_than_next_power_of_two
    37 (0.7%)    1 (0.5%)  alloc::rc::RcInnerPtr::inc_strong
    36 (0.6%)    1 (0.5%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::clone::Clone>::clone
    35 (0.6%)    1 (0.5%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    35 (0.6%)    1 (0.5%)  core::slice::memchr::memchr
    34 (0.6%)    2 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    32 (0.6%)    1 (0.5%)  <actix_tls::connect::connect_addrs::ConnectAddrs as core::convert::From<core::option::Option<std::net::addr::SocketAddr>>>::from
    32 (0.6%)    1 (0.5%)  core::str::<impl str>::splitn
    32 (0.6%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_register_dtor
    31 (0.6%)    1 (0.5%)  <&str as actix_tls::connect::host::Host>::port::{{closure}}
    31 (0.6%)    1 (0.5%)  <alloc::string::String as actix_tls::connect::host::Host>::port::{{closure}}
    31 (0.6%)    1 (0.5%)  core::option::Option<&T>::copied
    30 (0.5%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.5%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
    30 (0.5%)    1 (0.5%)  std::thread::local::fast::destroy_value
    28 (0.5%)    1 (0.5%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
    28 (0.5%)    1 (0.5%)  core::option::Option<&T>::cloned
    27 (0.5%)    1 (0.5%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    27 (0.5%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<std::net::addr::SocketAddr>>
    26 (0.5%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
    25 (0.5%)    1 (0.5%)  <&str as actix_tls::connect::host::Host>::hostname
    25 (0.5%)    1 (0.5%)  <alloc::string::String as actix_tls::connect::host::Host>::hostname
    24 (0.4%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.4%)    1 (0.5%)  actix_tls::connect::connector::Connector::service
    23 (0.4%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
    23 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.4%)    1 (0.5%)  <actix_tls::connect::connect_addrs::ConnectAddrsIter as core::fmt::Debug>::fmt
    22 (0.4%)    1 (0.5%)  <actix_tls::connect::resolver::ResolverService as core::clone::Clone>::clone
    22 (0.4%)    1 (0.5%)  <alloc::collections::vec_deque::iter::Iter<T> as core::clone::Clone>::clone
    22 (0.4%)    1 (0.5%)  core::char::methods::<impl char>::encode_utf8
    22 (0.4%)    1 (0.5%)  core::char::methods::len_utf8
    22 (0.4%)    1 (0.5%)  core::option::Option<T>::as_ref
    21 (0.4%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::iter
    20 (0.4%)    2 (0.9%)  <&T as core::fmt::Debug>::fmt
    20 (0.4%)    1 (0.5%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
    20 (0.4%)    1 (0.5%)  alloc::collections::vec_deque::count
    19 (0.3%)    1 (0.5%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::fmt::Debug>::fmt
    19 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
    19 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::get
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::get_unchecked
    19 (0.3%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    18 (0.3%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.3%)    2 (0.9%)  core::ptr::write
    18 (0.3%)    1 (0.5%)  actix_tls::connect::connector::Connector::new
    18 (0.3%)    1 (0.5%)  alloc::rc::Rc<T>::from_inner
    17 (0.3%)    1 (0.5%)  <&str as actix_tls::connect::host::Host>::hostname::{{closure}}
    17 (0.3%)    1 (0.5%)  <&str as actix_tls::connect::host::Host>::port
    17 (0.3%)    1 (0.5%)  <alloc::string::String as actix_tls::connect::host::Host>::hostname::{{closure}}
    17 (0.3%)    1 (0.5%)  <alloc::string::String as actix_tls::connect::host::Host>::port
    17 (0.3%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
    17 (0.3%)    1 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    17 (0.3%)    1 (0.5%)  core::ptr::read
    17 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::split_at_mut
    17 (0.3%)    1 (0.5%)  core::str::<impl str>::parse
    16 (0.3%)    1 (0.5%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    16 (0.3%)    1 (0.5%)  actix_tls::connect::connect_addrs::ConnectAddrs::is_unresolved
    16 (0.3%)    1 (0.5%)  actix_tls::connect::tcp::connect
    16 (0.3%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    15 (0.3%)    1 (0.5%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::clone::Clone>::clone
    15 (0.3%)    1 (0.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.3%)    1 (0.5%)  alloc::collections::vec_deque::wrap_index
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
    15 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts_mut
    15 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicUsize::store
    14 (0.3%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.3%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
    14 (0.3%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_slice
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
    13 (0.2%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
    13 (0.2%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::capacity
    13 (0.2%)    1 (0.5%)  core::num::<impl usize>::next_power_of_two
    13 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<actix_tls::connect::connect_addrs::ConnectAddrsIter>
    13 (0.2%)    1 (0.5%)  core::slice::memchr::memchr::{{closure}}
    12 (0.2%)    1 (0.5%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
    12 (0.2%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::len
    12 (0.2%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::reserve::{{closure}}
    12 (0.2%)    1 (0.5%)  core::num::<impl usize>::checked_next_power_of_two
    12 (0.2%)    1 (0.5%)  core::num::<impl usize>::saturating_add
    12 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<actix_utils::counter::Counter>>
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked
    12 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.5%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.5%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
    11 (0.2%)    1 (0.5%)  alloc::rc::RcInnerPtr::strong
    11 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
    11 (0.2%)    1 (0.5%)  core::str::<impl str>::len
    10 (0.2%)    2 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.2%)    2 (0.9%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.2%)    1 (0.5%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.5%)  <actix_tls::connect::resolver::ResolverKind as core::default::Default>::default
    10 (0.2%)    1 (0.5%)  actix_tls::connect::resolver::Resolver::service
    10 (0.2%)    1 (0.5%)  alloc::rc::Rc<T>::inner
    10 (0.2%)    1 (0.5%)  core::future::from_generator
    10 (0.2%)    1 (0.5%)  core::iter::adapters::cloned::Cloned<I>::new
    10 (0.2%)    1 (0.5%)  core::option::Option<T>::take
     9 (0.2%)    1 (0.5%)  <actix_tls::connect::tcp::TcpConnector as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  <actix_tls::connect::tcp::TcpConnectorService as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     9 (0.2%)    1 (0.5%)  actix_tls::accept::max_concurrent_tls_connect
     9 (0.2%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
     9 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.5%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    2 (0.9%)  core::cell::UnsafeCell<T>::get
     8 (0.1%)    1 (0.5%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
     8 (0.1%)    1 (0.5%)  actix_tls::accept::MAX_CONN_COUNTER::__init
     8 (0.1%)    1 (0.5%)  core::any::TypeId::of
     8 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::cloned
     8 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_add
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.5%)  std::error::Error::backtrace
     8 (0.1%)    1 (0.5%)  std::error::Error::type_id
     8 (0.1%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::get
     8 (0.1%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::take
     7 (0.1%)    1 (0.5%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.5%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     7 (0.1%)    1 (0.5%)  <std::net::addr::SocketAddr as core::clone::Clone>::clone
     7 (0.1%)    1 (0.5%)  actix_tls::connect::connect_addrs::ConnectAddrs::is_resolved
     7 (0.1%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::allocator
     7 (0.1%)    1 (0.5%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
     7 (0.1%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::collections::vec_deque::into_iter::IntoIter<std::net::addr::SocketAddr>>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::local::fast::Key<actix_utils::counter::Counter>>
     6 (0.1%)    1 (0.5%)  <&alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    1 (0.5%)  actix_tls::connect::tcp::TcpConnector::service
     6 (0.1%)    1 (0.5%)  core::mem::drop
     6 (0.1%)    1 (0.5%)  core::mem::needs_drop
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<std::net::addr::SocketAddr>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<actix_utils::counter::Counter>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<actix_utils::counter::Counter>>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<actix_utils::counter::Counter>>
     6 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.5%)  <alloc::alloc::Global as core::clone::Clone>::clone
     4 (0.1%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn std::error::Error>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&alloc::collections::vec_deque::VecDeque<std::net::addr::SocketAddr>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&std::io::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&std::net::addr::SocketAddr>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::net::addr::SocketAddr>
     3 (0.1%)    1 (0.5%)  <actix_tls::connect::connect_addrs::ConnectAddrs as core::default::Default>::default
     3 (0.1%)    1 (0.5%)  actix_tls::accept::MAX_CONN_COUNTER::__getit
     2 (0.0%)    2 (0.9%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  <actix_tls::connect::tcp::TcpConnector as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  <actix_tls::connect::tcp::TcpConnectorService as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
