  Lines         Copies       Function name
  -----         ------       -------------
  43621 (100%)  1725 (100%)  (TOTAL)
   1393 (3.2%)     6 (0.3%)  rio::io_uring::uring::Uring::with_sqe
   1141 (2.6%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1015 (2.3%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    916 (2.1%)    16 (0.9%)  alloc::alloc::box_free
    849 (1.9%)    18 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    644 (1.5%)     1 (0.1%)  rio::metrics::Metrics::print_profile
    576 (1.3%)     8 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    483 (1.1%)    17 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    466 (1.1%)    46 (2.7%)  <&T as core::fmt::Debug>::fmt
    462 (1.1%)     6 (0.3%)  alloc::sync::Arc<T>::new
    448 (1.0%)     8 (0.5%)  core::alloc::layout::Layout::array
    446 (1.0%)     1 (0.1%)  alloc::slice::merge_sort
    420 (1.0%)     7 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    418 (1.0%)     1 (0.1%)  rio::io_uring::config::Config::start
    405 (0.9%)     3 (0.2%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    402 (0.9%)     8 (0.5%)  core::mem::replace
    378 (0.9%)     8 (0.5%)  core::slice::iter::Iter<T>::new
    372 (0.9%)     8 (0.5%)  core::result::Result<T,E>::unwrap
    372 (0.9%)     7 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    339 (0.8%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    332 (0.8%)     5 (0.3%)  core::fmt::builders::DebugList::entries
    332 (0.8%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_
    319 (0.7%)    11 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    313 (0.7%)     7 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    308 (0.7%)     7 (0.4%)  alloc::sync::Weak<T>::inner
    300 (0.7%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    296 (0.7%)     8 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    276 (0.6%)     2 (0.1%)  rio::completion::Completion<C>::wait_inner
    267 (0.6%)     1 (0.1%)  rio::io_uring::cq::Cq::reap_ready_cqes
    264 (0.6%)     2 (0.1%)  rio::metrics::Metrics::print_profile::{{closure}}
    258 (0.6%)     3 (0.2%)  std::sync::poison::map_result
    238 (0.5%)    12 (0.7%)  core::ptr::read
    235 (0.5%)    24 (1.4%)  core::ptr::unique::Unique<T>::cast
    234 (0.5%)     1 (0.1%)  alloc::slice::merge
    231 (0.5%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    231 (0.5%)     3 (0.2%)  std::sync::mutex::Mutex<T>::try_lock
    216 (0.5%)     1 (0.1%)  rio::io_uring::sq::Sq::new
    212 (0.5%)     2 (0.1%)  rio::completion::pair
    203 (0.5%)     7 (0.4%)  core::alloc::layout::Layout::for_value_raw
    202 (0.5%)     4 (0.2%)  core::result::Result<T,E>::expect
    196 (0.4%)     4 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    196 (0.4%)     1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    194 (0.4%)     3 (0.2%)  alloc::vec::Vec<T,A>::push
    193 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.4%)     1 (0.1%)  rio::io_uring::cq::Cq::new
    190 (0.4%)     1 (0.1%)  alloc::slice::insert_head
    189 (0.4%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    189 (0.4%)     3 (0.2%)  std::sync::mutex::Mutex<T>::new
    186 (0.4%)     5 (0.3%)  core::sync::atomic::atomic_load
    179 (0.4%)     3 (0.2%)  core::result::Result<T,E>::map_err
    179 (0.4%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    176 (0.4%)     1 (0.1%)  <rio::metrics::Metrics as core::default::Default>::default
    175 (0.4%)    15 (0.9%)  core::ptr::non_null::NonNull<T>::cast
    174 (0.4%)     6 (0.3%)  core::fmt::ArgumentV1::new
    172 (0.4%)    15 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    168 (0.4%)    14 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    168 (0.4%)     2 (0.1%)  std::sync::condvar::Condvar::wait
    165 (0.4%)    11 (0.6%)  core::ptr::slice_from_raw_parts_mut
    164 (0.4%)     1 (0.1%)  rio::io_uring::sq::Sq::flush
    161 (0.4%)     7 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    161 (0.4%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    161 (0.4%)     3 (0.2%)  core::option::Option<T>::map
    159 (0.4%)     1 (0.1%)  rio::completion::Filler::fill
    158 (0.4%)     1 (0.1%)  rio::io_uring::in_flight::InFlight::insert
    157 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<rio::metrics::Metrics>
    156 (0.4%)     1 (0.1%)  rio::io_uring::uring::Uring::ensure_submitted
    154 (0.4%)     7 (0.4%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    153 (0.4%)     1 (0.1%)  rio::io_uring::syscall::setup
    152 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.3%)     1 (0.1%)  rio::io_uring::sq::Sq::submit_all
    147 (0.3%)    14 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    147 (0.3%)     1 (0.1%)  rio::io_uring::in_flight::InFlight::new
    146 (0.3%)     9 (0.5%)  alloc::boxed::Box<T,A>::leak
    146 (0.3%)     1 (0.1%)  <rio::histogram::Histogram as core::fmt::Debug>::fmt
    144 (0.3%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    141 (0.3%)    13 (0.8%)  core::ptr::write
    140 (0.3%)    24 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
    140 (0.3%)    16 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    140 (0.3%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    134 (0.3%)     1 (0.1%)  rio::io_uring::cq::Cq::reaper
    133 (0.3%)    15 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    130 (0.3%)     5 (0.3%)  <[T] as core::fmt::Debug>::fmt
    128 (0.3%)     8 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    128 (0.3%)     1 (0.1%)  <rio::io_uring::sq::Sq as core::fmt::Debug>::fmt
    127 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    127 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    126 (0.3%)     3 (0.2%)  core::sync::atomic::atomic_swap
    126 (0.3%)     2 (0.1%)  core::result::Result<T,E>::map
    120 (0.3%)     8 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    120 (0.3%)     8 (0.5%)  core::slice::raw::from_raw_parts_mut
    119 (0.3%)    14 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    119 (0.3%)     7 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    119 (0.3%)     1 (0.1%)  <rio::metrics::Metrics as core::fmt::Debug>::fmt
    119 (0.3%)     1 (0.1%)  rio::io_uring::uring::Uring::new
    116 (0.3%)    17 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    116 (0.3%)     4 (0.2%)  core::ptr::metadata::from_raw_parts
    115 (0.3%)     1 (0.1%)  rio::io_uring::uring_mmap
    112 (0.3%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    111 (0.3%)    22 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
    111 (0.3%)     3 (0.2%)  core::sync::atomic::atomic_add
    111 (0.3%)     2 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    110 (0.3%)     1 (0.1%)  <rio::io_uring::kernel_types::io_uring_sqe as core::fmt::Debug>::fmt
    110 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.2%)     9 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    107 (0.2%)     1 (0.1%)  rio::histogram::Histogram::percentile
    106 (0.2%)     8 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    104 (0.2%)     8 (0.5%)  core::slice::<impl [T]>::iter
    104 (0.2%)     1 (0.1%)  <rio::lazy::Lazy<T,F> as core::ops::deref::Deref>::deref
    104 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    101 (0.2%)     1 (0.1%)  <rio::io_uring::cq::Cq as core::fmt::Debug>::fmt
    101 (0.2%)     1 (0.1%)  <rio::io_uring::kernel_types::io_sqring_offsets as core::fmt::Debug>::fmt
     99 (0.2%)     7 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     98 (0.2%)     7 (0.4%)  alloc::sync::Arc<T>::drop_slow
     98 (0.2%)     1 (0.1%)  core::ops::range::RangeBounds::contains
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)    12 (0.7%)  <T as core::convert::Into<U>>::into
     96 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     94 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     93 (0.2%)     1 (0.1%)  rio::io_uring::syscall::enter
     92 (0.2%)     1 (0.1%)  <rio::io_uring::kernel_types::io_uring_params as core::fmt::Debug>::fmt
     92 (0.2%)     1 (0.1%)  <rio::io_uring::uring::Uring as core::fmt::Debug>::fmt
     91 (0.2%)     1 (0.1%)  rio::io_uring::sq::Sq::try_get_sqe
     89 (0.2%)     2 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
     89 (0.2%)     1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     87 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     84 (0.2%)     9 (0.5%)  core::cell::UnsafeCell<T>::new
     83 (0.2%)     1 (0.1%)  <rio::io_uring::kernel_types::io_cqring_offsets as core::fmt::Debug>::fmt
     82 (0.2%)    10 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     81 (0.2%)     9 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     81 (0.2%)     9 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     80 (0.2%)     6 (0.3%)  core::option::Option<T>::take
     80 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     80 (0.2%)     3 (0.2%)  alloc::boxed::Box<T>::new
     79 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     78 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     78 (0.2%)     1 (0.1%)  rio::io_uring::ticket_queue::TicketQueue::pop
     77 (0.2%)    11 (0.6%)  core::slice::raw::debug_check_data_len
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<rio::completion::Filler>]>
     76 (0.2%)     4 (0.2%)  std::sync::poison::PoisonError<T>::new
     76 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     76 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     75 (0.2%)    16 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     75 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     75 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     75 (0.2%)     3 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     75 (0.2%)     1 (0.1%)  core::sync::atomic::AtomicBool::compare_exchange
     74 (0.2%)     1 (0.1%)  <rio::io_uring::config::Config as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     74 (0.2%)     1 (0.1%)  rio::io_uring::uring::Uring::submit_all
     73 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     72 (0.2%)    17 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     72 (0.2%)     4 (0.2%)  core::panicking::assert_failed
     72 (0.2%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     72 (0.2%)     1 (0.1%)  <rio::histogram::Histogram as core::default::Default>::default
     72 (0.2%)     1 (0.1%)  rio::io_uring::cq::Cq::reaper::block_for_cqe
     71 (0.2%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     71 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     70 (0.2%)     9 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     70 (0.2%)     7 (0.4%)  alloc::rc::is_dangling
     70 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     70 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.2%)     1 (0.1%)  core::cmp::max_by
     69 (0.2%)     5 (0.3%)  core::intrinsics::write_bytes
     69 (0.2%)     1 (0.1%)  rio::io_uring::kernel_types::io_uring_sqe::prep_rw
     68 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_store
     68 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     67 (0.2%)     3 (0.2%)  core::option::Option<T>::unwrap
     66 (0.2%)    14 (0.8%)  core::cell::UnsafeCell<T>::get
     66 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     66 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.2%)     1 (0.1%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
     66 (0.2%)     1 (0.1%)  std::thread::Builder::spawn_unchecked
     64 (0.1%)     8 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     64 (0.1%)     8 (0.5%)  core::slice::<impl [T]>::as_ptr
     64 (0.1%)     4 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     63 (0.1%)     3 (0.2%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     63 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by_key::{{closure}}
     60 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::reserve
     60 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     60 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.1%)     4 (0.2%)  core::ptr::slice_from_raw_parts
     60 (0.1%)     4 (0.2%)  core::slice::raw::from_raw_parts
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     57 (0.1%)     1 (0.1%)  rio::io_uring::ticket_queue::TicketQueue::new
     56 (0.1%)     8 (0.5%)  alloc::sync::Arc<T>::from_inner
     56 (0.1%)     8 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     56 (0.1%)     7 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     56 (0.1%)     7 (0.4%)  core::mem::align_of_val_raw
     56 (0.1%)     7 (0.4%)  core::mem::size_of_val_raw
     56 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     56 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize_with
     55 (0.1%)    11 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     55 (0.1%)    11 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     55 (0.1%)     5 (0.3%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     55 (0.1%)     1 (0.1%)  std::panicking::try
     54 (0.1%)     4 (0.2%)  core::ops::function::FnOnce::call_once
     54 (0.1%)     4 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<rio::io_uring::config::Config::start::{{closure}},()>::{{closure}}>
     53 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rio::io_uring::uring::Uring>
     53 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::compare_and_swap
     53 (0.1%)     1 (0.1%)  rio::io_uring::ticket_queue::TicketQueue::push_multi
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     9 (0.5%)  core::mem::drop
     52 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.1%)     3 (0.2%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     51 (0.1%)     1 (0.1%)  rio::io_uring::uring::addr2raw
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     48 (0.1%)     8 (0.5%)  alloc::sync::Arc<T>::inner
     48 (0.1%)     6 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     48 (0.1%)     3 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  rio::histogram::Histogram::measure
     47 (0.1%)     4 (0.2%)  <*const T as core::fmt::Pointer>::fmt
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <rio::completion::CompletionState as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <rio::io_uring::kernel_types::io_uring_cqe as core::fmt::Debug>::fmt
     46 (0.1%)     3 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     46 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.1%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     45 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     44 (0.1%)     1 (0.1%)  rio::io_uring::uring::Uring::sync_file_range_ordered::{{closure}}
     44 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     43 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     43 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter
     43 (0.1%)     1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     7 (0.4%)  alloc::vec::Vec<T,A>::len
     42 (0.1%)     7 (0.4%)  core::ptr::unique::Unique<T>::dangling
     42 (0.1%)     6 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     42 (0.1%)     3 (0.2%)  <*mut T as core::fmt::Pointer>::fmt
     42 (0.1%)     1 (0.1%)  <rio::io_uring::kernel_types::io_uring_params as core::default::Default>::default
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rio::io_uring::in_flight::InFlight>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     40 (0.1%)     7 (0.4%)  <T as core::convert::From<T>>::from
     40 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     40 (0.1%)     3 (0.2%)  core::intrinsics::copy_nonoverlapping
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rio::completion::Completion<()>>
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rio::completion::Completion<std::net::tcp::TcpStream>>
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rio::io_uring::cq::Cq>
     40 (0.1%)     1 (0.1%)  std::io::error::Error::raw_os_error
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i32>::try_from
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64)]>>
     39 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.1%)     1 (0.1%)  <rio::completion::Filler as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <rio::io_uring::ticket_queue::TicketQueue as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  rio::histogram::compress
     37 (0.1%)     3 (0.2%)  core::mem::zeroed
     37 (0.1%)     1 (0.1%)  <rio::io_uring::kernel_types::io_cqring_offsets as core::default::Default>::default
     37 (0.1%)     1 (0.1%)  <rio::io_uring::kernel_types::io_sqring_offsets as core::default::Default>::default
     37 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     36 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)     2 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     36 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     36 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     36 (0.1%)     1 (0.1%)  std::thread::spawn
     35 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     35 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.1%)     1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     34 (0.1%)     1 (0.1%)  rio::io_uring::config::Config::start::{{closure}}
     33 (0.1%)     1 (0.1%)  std::panicking::try::do_catch
     32 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     32 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by_key
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     31 (0.1%)     1 (0.1%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::last
     30 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     30 (0.1%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_<[closure@src/io_uring/config.rs:106:28: 109:10], 
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  <rio::io_uring::Ordering as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<rio::metrics::Metrics>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.1%)  rio::io_uring::uring::Uring::sync_file_range_ordered
     29 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     29 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     29 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     29 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     29 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)     2 (0.1%)  rio::completion::Completion<C>::wait_inner::{{closure}}
     28 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rio::completion::CompletionState>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rio::completion::Filler>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rio::io_uring::ticket_queue::TicketQueue>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<usize>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<rio::completion::CompletionState>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<rio::io_uring::sq::Sq>>
     28 (0.1%)     1 (0.1%)  rio::io_uring::uring::Uring::fdatasync_ordered::{{closure}}
     28 (0.1%)     1 (0.1%)  std::f64::<impl f64>::log_wrapper
     28 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     28 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     27 (0.1%)     3 (0.2%)  <*mut T as core::fmt::Debug>::fmt
     27 (0.1%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     27 (0.1%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)     3 (0.2%)  std::sync::mutex::Mutex<T>::lock
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<rio::completion::Filler>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::sync::atomic::AtomicU64>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<libc::unix::iovec>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<libc::unix::linux_like::linux::gnu::msghdr>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     26 (0.1%)     2 (0.1%)  <&mut T as core::fmt::Debug>::fmt
     26 (0.1%)     2 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     26 (0.1%)     1 (0.1%)  <rio::io_uring::uring::Uring as core::ops::drop::Drop>::drop
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u32> for u8>::try_from
     25 (0.1%)     1 (0.1%)  std::panicking::try::do_call
     24 (0.1%)     4 (0.2%)  alloc::vec::Vec<T>::with_capacity
     24 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     24 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  rio::io_uring::kernel_types::io_uring_sqe::apply_order
     24 (0.1%)     1 (0.1%)  rio::io_uring::uring::Uring::fdatasync_ordered
     24 (0.1%)     1 (0.1%)  rio::io_uring::uring::Uring::fsync_ordered
     24 (0.1%)     1 (0.1%)  std::io::error::Error::new
     23 (0.1%)     2 (0.1%)  <&T as core::fmt::Display>::fmt
     23 (0.1%)     2 (0.1%)  <rio::completion::Completion<C> as core::ops::drop::Drop>::drop
     23 (0.1%)     2 (0.1%)  alloc::vec::from_elem
     23 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  <rio::completion::CompletionState as core::default::Default>::default
     23 (0.1%)     1 (0.1%)  <rio::io_uring::uring::Rio as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<i32> for usize>::try_from
     23 (0.1%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u32>::try_from
     23 (0.1%)     1 (0.1%)  rio::io_uring::uring::Uring::fsync_ordered::{{closure}}
     22 (0.1%)     2 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)     1 (0.1%)  <rio::io_uring::sq::Sq as core::ops::drop::Drop>::drop
     22 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i32> for u32>::try_from
     22 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     1 (0.1%)  core::task::wake::Waker::wake
     22 (0.1%)     1 (0.1%)  rio::io_uring::in_flight::InFlight::take_filler
     21 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     21 (0.0%)     1 (0.1%)  <rio::lazy::Lazy<T,F> as core::ops::drop::Drop>::drop
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     21 (0.0%)     1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::swap
     19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
     19 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     19 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.0%)     1 (0.1%)  rio::io_uring::uring::Uring::accept::{{closure}}
     18 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
     18 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     18 (0.0%)     1 (0.1%)  <rio::io_uring::config::Config as core::default::Default>::default
     18 (0.0%)     1 (0.1%)  <rio::io_uring::uring::Uring as core::ops::drop::Drop>::drop::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.0%)     1 (0.1%)  rio::io_uring::uring::Uring::sync_file_range
     18 (0.0%)     1 (0.1%)  rio::metrics::Measure::new
     18 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     18 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.0%)     2 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     17 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     17 (0.0%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::net::tcp::TcpStream,std::io::error::Error>>
     17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.0%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     17 (0.0%)     1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpStream>::from_raw_fd
     17 (0.0%)     1 (0.1%)  std::sys::unix::condvar::Condvar::wait
     16 (0.0%)    16 (0.9%)  core::mem::size_of
     16 (0.0%)     2 (0.1%)  core::any::TypeId::of
     16 (0.0%)     2 (0.1%)  core::mem::size_of_val
     16 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
     16 (0.0%)     1 (0.1%)  <usize as rio::FromCqe>::from_cqe
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  rio::io_uring::uring::Uring::accept
     16 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.0%)     1 (0.1%)  std::sys_common::condvar::Condvar::wait
     16 (0.0%)     1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.0%)     2 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::next
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),std::io::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<rio::io_uring::kernel_types::io_uring_cqe,std::io::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<std::net::tcp::TcpStream,std::io::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU32::fetch_add
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU32::store
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU32::swap
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU64::fetch_add
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.0%)     1 (0.1%)  rio::io_uring::uring::Uring::nop_ordered
     15 (0.0%)     1 (0.1%)  std::f64::<impl f64>::mul_add
     14 (0.0%)     2 (0.1%)  std::sync::mutex::guard_lock
     14 (0.0%)     2 (0.1%)  std::sync::mutex::guard_poison
     14 (0.0%)     1 (0.1%)  <core::sync::atomic::AtomicU64 as core::convert::From<u64>>::from
     14 (0.0%)     1 (0.1%)  <rio::metrics::Measure as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.0%)     1 (0.1%)  <core::sync::atomic::AtomicU64 as core::default::Default>::default
     13 (0.0%)     1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rio::completion::Filler>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  rio::histogram::decompress
     13 (0.0%)     1 (0.1%)  std::error::Error::source
     13 (0.0%)     1 (0.1%)  std::io::error::Error::last_os_error
     13 (0.0%)     1 (0.1%)  std::thread::Builder::spawn
     12 (0.0%)     3 (0.2%)  std::sync::poison::PoisonError<T>::get_ref
     12 (0.0%)     1 (0.1%)  <rio::io_uring::in_flight::InFlight as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  <rio::io_uring::kernel_types::io_uring_sqe__bindgen_ty_1 as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  <rio::io_uring::kernel_types::io_uring_sqe__bindgen_ty_2 as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  alloc::slice::merge::get_and_increment
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<rio::io_uring::kernel_types::io_uring_cqe,std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU32::load
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU64::load
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  rio::io_uring::<impl rio::FromCqe for std::net::tcp::TcpStream>::from_cqe
     12 (0.0%)     1 (0.1%)  rio::io_uring::uring::Uring::fdatasync
     12 (0.0%)     1 (0.1%)  rio::io_uring::uring::Uring::fsync
     12 (0.0%)     1 (0.1%)  rio::metrics::Metrics::print_profile::{{closure}}::{{closure}}
     12 (0.0%)     1 (0.1%)  std::f64::<impl f64>::ln::{{closure}}
     12 (0.0%)     1 (0.1%)  std::panic::catch_unwind
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.0%)     1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.1%)  <rio::io_uring::kernel_types::io_uring_sqe__bindgen_ty_1 as core::default::Default>::default
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::rdtsc::__rdtscp
     11 (0.0%)     1 (0.1%)  core::mem::forget
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU64::new
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.0%)     1 (0.1%)  rio::io_uring::uring::Uring::nop_ordered::{{closure}}
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <i32 as core::ops::arith::Neg>::neg
     10 (0.0%)     1 (0.1%)  <rio::io_uring::cq::Cq as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i64>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::le
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  rio::histogram::Histogram::count
     10 (0.0%)     1 (0.1%)  rio::histogram::Histogram::sum
     10 (0.0%)     1 (0.1%)  std::error::Error::cause
     10 (0.0%)     1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::tcp::TcpListener>::as_raw_fd
     10 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
     10 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
     10 (0.0%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  <*const T as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      9 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::count_ones
      9 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
      9 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::contains
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.1%)  rio::io_uring::uring::Uring::nop
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::abs
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::exp
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::round
      8 (0.0%)     8 (0.5%)  core::mem::align_of
      8 (0.0%)     1 (0.1%)  <() as rio::FromCqe>::from_cqe
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      8 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      7 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::Range<usize>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<core::option::Option<rio::completion::Filler>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<libc::unix::iovec>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<libc::unix::linux_like::linux::gnu::msghdr>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<usize>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<rio::completion::CompletionState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<rio::io_uring::sq::Sq>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::Range<usize>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rio::histogram::Histogram>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rio::io_uring::config::Config::start::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      7 (0.0%)     1 (0.1%)  rio::metrics::clock
      7 (0.0%)     1 (0.1%)  std::sys::unix::mutex::raw
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  <rio::io_uring::uring::Rio as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <rio::metrics::Metrics as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<rio::completion::Filler>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::sync::atomic::AtomicU64>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<libc::unix::iovec>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<libc::unix::linux_like::linux::gnu::msghdr>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<rio::io_uring::in_flight::InFlight>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<rio::io_uring::ticket_queue::TicketQueue>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::condvar::Condvar>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<rio::completion::CompletionState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<rio::io_uring::in_flight::InFlight>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<rio::io_uring::ticket_queue::TicketQueue>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::condvar::Condvar>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<rio::completion::CompletionState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(alloc::string::String,f64,f64,f64,f64,f64,f64,f64,u64,f64)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rio::io_uring::sq::Sq>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rio::lazy::Lazy<rio::metrics::Metrics,fn() .> rio::metrics::Metrics>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rio::metrics::Measure>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::net::tcp::TcpStream>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<usize>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<rio::completion::CompletionState>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<rio::io_uring::sq::Sq>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<usize>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<rio::completion::CompletionState>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<rio::io_uring::sq::Sq>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::net::TcpStream>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  rio::new
      6 (0.0%)     1 (0.1%)  std::f64::<impl f64>::ln
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i32> for i64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for f64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for i64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)     1 (0.1%)  core::hint::black_box
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut [core::sync::atomic::AtomicU32]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut [rio::io_uring::kernel_types::io_uring_sqe]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&*const core::ffi::c_void>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&*mut [rio::io_uring::kernel_types::io_uring_cqe]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&*mut core::sync::atomic::AtomicU32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&*mut u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u32; 5]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u64; 2]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<rio::io_uring::in_flight::InFlight>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<rio::io_uring::ticket_queue::TicketQueue>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<rio::io_uring::uring::Uring>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::condvar::Condvar>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<rio::completion::CompletionState>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<core::result::Result<rio::io_uring::kernel_types::io_uring_cqe,std::io::error::Error>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<core::task::wake::Waker>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rio::io_uring::kernel_types::io_uring_params>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<rio::io_uring::kernel_types::io_uring_cqe,std::io::error::Error>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::task::wake::Waker>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::completion::CompletionState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::histogram::Histogram>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::config::Config>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::kernel_types::io_cqring_offsets>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::kernel_types::io_sqring_offsets>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::kernel_types::io_uring_cqe>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::kernel_types::io_uring_params>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::kernel_types::io_uring_sqe>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::kernel_types::io_uring_sqe__bindgen_ty_1>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::kernel_types::io_uring_sqe__bindgen_ty_2>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rio::io_uring::sq::Sq>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::sync::condvar::Condvar>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<alloc::vec::Vec<usize>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<rio::io_uring::sq::Sq>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::TryFromIntError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     3 (0.2%)  core::ptr::null_mut
      3 (0.0%)     1 (0.1%)  <rio::io_uring::kernel_types::io_uring_sqe__bindgen_ty_2 as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u64 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::max_value
      1 (0.0%)     1 (0.1%)  core::ptr::null
