  Lines        Copies      Function name
  -----        ------      -------------
  6248 (100%)  233 (100%)  (TOTAL)
   416 (6.7%)    4 (1.7%)  unicode_normalization::perfect_hash::mph_lookup
   322 (5.2%)    7 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   261 (4.2%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   193 (3.1%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.9%)    3 (1.3%)  core::result::Result<T,E>::map_err
   163 (2.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   153 (2.4%)    1 (0.4%)  unicode_normalization::normalize::compose_hangul
   152 (2.4%)    6 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.4%)    1 (0.4%)  alloc::raw_vec::finish_grow
   127 (2.0%)    3 (1.3%)  core::option::Option<T>::ok_or
   124 (2.0%)    3 (1.3%)  core::option::Option<T>::or_else
   113 (1.8%)    1 (0.4%)  core::str::validations::next_code_point
   102 (1.6%)    8 (3.4%)  core::ops::function::Fn::call
    97 (1.6%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    96 (1.5%)    1 (0.4%)  unicode_normalization::stream_safe::classify_nonstarters
    93 (1.5%)    1 (0.4%)  <unicode_normalization::stream_safe::StreamSafe<I> as core::iter::traits::iterator::Iterator>::next
    86 (1.4%)    1 (0.4%)  unicode_normalization::tables::composition_table_astral
    72 (1.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (1.1%)    1 (0.4%)  core::cmp::max_by
    61 (1.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    61 (1.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    59 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.9%)    2 (0.9%)  core::fmt::ArgumentV1::new
    58 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    56 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    55 (0.9%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    50 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    47 (0.8%)    1 (0.4%)  <unicode_normalization::stream_safe::Decomposition as core::fmt::Debug>::fmt
    47 (0.8%)    1 (0.4%)  core::option::Option<T>::unwrap_unchecked
    45 (0.7%)    1 (0.4%)  core::mem::replace
    45 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    43 (0.7%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.7%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    43 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    41 (0.7%)    1 (0.4%)  unicode_normalization::lookups::composition_table
    40 (0.6%)    1 (0.4%)  core::option::Option<T>::map
    38 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.6%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    37 (0.6%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    34 (0.5%)    1 (0.4%)  alloc::string::String::push
    33 (0.5%)    1 (0.4%)  unicode_normalization::perfect_hash::my_hash
    32 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.5%)    2 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.5%)    1 (0.4%)  <unicode_normalization::quick_check::IsNormalized as core::fmt::Debug>::fmt
    29 (0.5%)    2 (0.9%)  unicode_normalization::lookups::pair_lookup_fv_opt
    29 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.4%)  unicode_normalization::normalize::hangul_decomposition_length
    28 (0.4%)    1 (0.4%)  unicode_normalization::tables::stream_safe_leading_nonstarters
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.4%)    1 (0.4%)  core::str::<impl str>::chars
    25 (0.4%)    3 (1.3%)  <T as core::convert::Into<U>>::into
    25 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.4%)    1 (0.4%)  unicode_normalization::lookups::canonical_fully_decomposed
    23 (0.4%)    1 (0.4%)  unicode_normalization::lookups::cjk_compat_variants_fully_decomposed
    23 (0.4%)    1 (0.4%)  unicode_normalization::lookups::compatibility_fully_decomposed
    22 (0.4%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.4%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    22 (0.4%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    22 (0.4%)    1 (0.4%)  core::char::methods::len_utf8
    22 (0.4%)    1 (0.4%)  unicode_normalization::normalize::compose
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  unicode_normalization::normalize::is_hangul_syllable
    19 (0.3%)    1 (0.4%)  unicode_normalization::stream_safe::StreamSafe<I>::new
    18 (0.3%)    2 (0.9%)  core::ptr::write
    18 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::size_hint
    18 (0.3%)    1 (0.4%)  core::str::validations::utf8_first_byte
    17 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    17 (0.3%)    1 (0.4%)  core::ptr::read
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.3%)    1 (0.4%)  core::slice::<impl [T]>::len
    16 (0.3%)    1 (0.4%)  unicode_normalization::__test_api::stream_safe
    16 (0.3%)    1 (0.4%)  unicode_normalization::normalize::compose::{{closure}}
    15 (0.2%)    3 (1.3%)  <T as core::convert::From<T>>::from
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    14 (0.2%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    2 (0.9%)  unicode_normalization::lookups::pair_lookup_fk
    13 (0.2%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    13 (0.2%)    1 (0.4%)  unicode_normalization::lookups::stream_safe_trailing_nonstarters
    12 (0.2%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.4%)  core::str::validations::utf8_acc_cont_byte
    12 (0.2%)    1 (0.4%)  unicode_normalization::lookups::canonical_combining_class
    12 (0.2%)    1 (0.4%)  unicode_normalization::lookups::is_combining_mark
    12 (0.2%)    1 (0.4%)  unicode_normalization::stream_safe::classify_nonstarters::{{closure}}
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.4%)  <unicode_normalization::stream_safe::StreamSafe<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    11 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.2%)    1 (0.4%)  <&T as core::fmt::Debug>::fmt
    10 (0.2%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.4%)  alloc::string::String::reserve
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::option::Option<T>::take
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  alloc::string::String::new
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::collect
     8 (0.1%)    1 (0.4%)  core::num::<impl u32>::wrapping_add
     8 (0.1%)    1 (0.4%)  core::num::<impl u32>::wrapping_mul
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::char::convert::<impl core::convert::From<char> for u32>::from
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.4%)  unicode_normalization::lookups::u8_lookup_fk
     6 (0.1%)    1 (0.4%)  unicode_normalization::lookups::u8_lookup_fv
     5 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     4 (0.1%)    1 (0.4%)  unicode_normalization::lookups::bool_lookup_fk
     4 (0.1%)    1 (0.4%)  unicode_normalization::lookups::bool_lookup_fv
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
