  Lines         Copies      Function name
  -----         ------      -------------
  24089 (100%)  855 (100%)  (TOTAL)
   1160 (4.8%)    1 (0.1%)  derive_new::new_impl
    908 (3.8%)    1 (0.1%)  alloc::str::join_generic_copy
    587 (2.4%)   13 (1.5%)  core::option::Option<T>::map
    504 (2.1%)    1 (0.1%)  derive_new::FieldAttr::parse
    446 (1.9%)    4 (0.5%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    428 (1.8%)    6 (0.7%)  alloc::alloc::box_free
    382 (1.6%)    5 (0.6%)  core::iter::traits::iterator::Iterator::fold
    370 (1.5%)    3 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    326 (1.4%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    290 (1.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    289 (1.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    286 (1.2%)    4 (0.5%)  std::thread::local::LocalKey<T>::try_with
    278 (1.2%)    6 (0.7%)  core::mem::replace
    261 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    258 (1.1%)    4 (0.5%)  core::iter::adapters::map::map_fold::{{closure}}
    216 (0.9%)    1 (0.1%)  <F as syn::parse::Parser>::parse2
    213 (0.9%)    1 (0.1%)  derive_new::FieldExt::as_init
    204 (0.8%)    4 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    204 (0.8%)    2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    200 (0.8%)    2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    199 (0.8%)   11 (1.3%)  core::iter::adapters::map::Map<I,F>::new
    190 (0.8%)    2 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    190 (0.8%)    2 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
    176 (0.7%)    4 (0.5%)  core::result::Result<T,E>::expect
    168 (0.7%)    1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    166 (0.7%)    4 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    163 (0.7%)    2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    150 (0.6%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    150 (0.6%)    1 (0.1%)  derive_new::FieldAttr::as_tokens
    144 (0.6%)   11 (1.3%)  core::iter::traits::iterator::Iterator::map
    144 (0.6%)    4 (0.5%)  core::option::Option<T>::or_else
    144 (0.6%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    142 (0.6%)    1 (0.1%)  derive_new::new_for_enum
    129 (0.5%)    7 (0.8%)  core::ops::function::FnOnce::call_once
    127 (0.5%)    7 (0.8%)  core::ptr::read
    127 (0.5%)    1 (0.1%)  std::panicking::update_hook
    125 (0.5%)    1 (0.1%)  derive_new::to_snake_case::{{closure}}
    123 (0.5%)    1 (0.1%)  derive_new::lit_str_to_token_stream
    120 (0.5%)    3 (0.4%)  core::option::Option<T>::ok_or
    119 (0.5%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    118 (0.5%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    117 (0.5%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    116 (0.5%)    2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    114 (0.5%)    1 (0.1%)  derive_new::to_snake_case
    112 (0.5%)    2 (0.2%)  core::alloc::layout::Layout::array
    108 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    108 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
    102 (0.4%)    8 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    102 (0.4%)    1 (0.1%)  derive_new::set_ts_span_recursive::{{closure}}
    101 (0.4%)    1 (0.1%)  derive_new::FieldExt::new
     97 (0.4%)    8 (0.9%)  core::ptr::unique::Unique<T>::cast
     97 (0.4%)    7 (0.8%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.4%)    5 (0.6%)  core::ops::function::FnMut::call_mut
     96 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     94 (0.4%)    2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     92 (0.4%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     92 (0.4%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     90 (0.4%)    2 (0.2%)  syn::punctuated::Punctuated<T,P>::iter
     89 (0.4%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
     87 (0.4%)    5 (0.6%)  core::option::Option<T>::unwrap
     87 (0.4%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     85 (0.4%)    1 (0.1%)  derive_new::derive
     84 (0.3%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
     82 (0.3%)    8 (0.9%)  core::iter::traits::iterator::Iterator::collect
     79 (0.3%)   10 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.3%)    6 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[derive_new::FieldExt]>
     76 (0.3%)    2 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     76 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::nth
     75 (0.3%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.3%)    1 (0.1%)  proc_macro::bridge::client::run_client
     74 (0.3%)    2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.3%)    1 (0.1%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
     72 (0.3%)    7 (0.8%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     71 (0.3%)    2 (0.2%)  core::option::Option<T>::unwrap_or
     70 (0.3%)    8 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     70 (0.3%)    3 (0.4%)  alloc::boxed::Box<T>::new
     70 (0.3%)    2 (0.2%)  core::cell::Cell<T>::replace
     70 (0.3%)    2 (0.2%)  core::result::Result<T,E>::ok
     70 (0.3%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     69 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.3%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.3%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.3%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     66 (0.3%)    8 (0.9%)  core::ptr::write
     66 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     64 (0.3%)    7 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     63 (0.3%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     63 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     63 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map_err
     63 (0.3%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.3%)    1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     61 (0.3%)    2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.3%)    1 (0.1%)  <proc_macro2::imp::Ident as core::cmp::PartialEq<T>>::eq
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     57 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)    4 (0.5%)  core::iter::adapters::map::map_fold
     56 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     55 (0.2%)    1 (0.1%)  std::panicking::try
     54 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.2%)    1 (0.1%)  derive_new::collect_parent_lint_attrs::is_lint
     53 (0.2%)    4 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.2%)    3 (0.4%)  core::option::Option<T>::is_some
     53 (0.2%)    3 (0.4%)  derive_new::collect_parent_lint_attrs::{{closure}}
     53 (0.2%)    1 (0.1%)  std::sync::once::Once::call_once
     52 (0.2%)    9 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     52 (0.2%)    4 (0.5%)  derive_new::new_impl::{{closure}}
     51 (0.2%)    1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::ops::index::Index<usize>>::index
     51 (0.2%)    1 (0.1%)  derive_new::collect_parent_lint_attrs::is_cfg_attr_lint
     50 (0.2%)    5 (0.6%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     50 (0.2%)    2 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     50 (0.2%)    2 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.2%)    1 (0.1%)  derive_new::FieldExt::as_arg
     49 (0.2%)    4 (0.5%)  core::mem::forget
     49 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     48 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.2%)    2 (0.2%)  core::option::Option<T>::expect
     48 (0.2%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.2%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.2%)    1 (0.1%)  derive_new::new_for_struct
     46 (0.2%)    4 (0.5%)  std::thread::local::LocalKey<T>::with
     46 (0.2%)    3 (0.4%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     46 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     45 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.2%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.2%)    1 (0.1%)  derive_new::FieldExt::is_phantom_data
     45 (0.2%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     44 (0.2%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.2%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
     44 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.2%)    1 (0.1%)  syn::parse::Parser::parse
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     42 (0.2%)    2 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>>
     41 (0.2%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.2%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     40 (0.2%)    1 (0.1%)  derive_new::path_to_string
     39 (0.2%)    3 (0.4%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     39 (0.2%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     39 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     38 (0.2%)    2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     36 (0.1%)    4 (0.5%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     36 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)    3 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     36 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::reserve
     36 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     35 (0.1%)    3 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     35 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     35 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     35 (0.1%)    1 (0.1%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     34 (0.1%)    2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     34 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     33 (0.1%)    2 (0.2%)  core::cell::Cell<T>::set
     33 (0.1%)    1 (0.1%)  std::panicking::try::do_catch
     33 (0.1%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)    2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)    1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)    1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.1%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)    1 (0.1%)  <T as alloc::string::ToString>::to_string
     30 (0.1%)    5 (0.6%)  alloc::vec::Vec<T,A>::len
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::filter
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::to_lowercase
     29 (0.1%)    1 (0.1%)  core::fmt::ArgumentV1::new
     29 (0.1%)    1 (0.1%)  derive_new::collect_parent_lint_attrs
     28 (0.1%)    6 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     28 (0.1%)    3 (0.4%)  core::option::Option<T>::take
     28 (0.1%)    2 (0.2%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)    2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     28 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<derive_new::FieldExt>
     28 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.1%)    6 (0.7%)  core::cell::UnsafeCell<T>::get
     27 (0.1%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     27 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     27 (0.1%)    1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<derive_new::FieldExt>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     27 (0.1%)    1 (0.1%)  derive_new::new_for_enum::{{closure}}
     26 (0.1%)    3 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     26 (0.1%)    2 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     26 (0.1%)    2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     26 (0.1%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     26 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_lowercase
     26 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_numeric
     26 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_uppercase
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.1%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     25 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     25 (0.1%)    1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.1%)    4 (0.5%)  core::slice::iter::size_from_ptr
     24 (0.1%)    2 (0.2%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     24 (0.1%)    2 (0.2%)  <core::option::Item<A> as core::clone::Clone>::clone
     24 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::len
     23 (0.1%)    5 (0.6%)  core::mem::drop
     23 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     22 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     21 (0.1%)    3 (0.4%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
     21 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::capacity
     21 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     21 (0.1%)    1 (0.1%)  derive_new::set_ts_span_recursive
     21 (0.1%)    1 (0.1%)  std::panicking::Hook::custom
     20 (0.1%)    2 (0.2%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::Data>
     20 (0.1%)    1 (0.1%)  derive_new::collect_parent_lint_attrs::{{closure}}::{{closure}}
     20 (0.1%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::is_empty
     19 (0.1%)    3 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     19 (0.1%)    1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.1%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  derive_new::FieldExt::needs_arg
     19 (0.1%)    1 (0.1%)  std::panicking::Hook::Custom
     18 (0.1%)    7 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     18 (0.1%)    3 (0.4%)  alloc::vec::Vec<T>::with_capacity
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     18 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.1%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     18 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend::{{closure}}
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.1%)  <T as core::convert::Into<U>>::into
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::attr::Meta,syn::error::Error>>
     16 (0.1%)    1 (0.1%)  syn::parse
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::join
     15 (0.1%)    1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     15 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<(syn::attr::Meta,&syn::attr::Attribute)>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<derive_new::FieldAttr>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<derive_new::FieldExt>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::attr::Attribute>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<derive_new::FieldAttr>
     15 (0.1%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    2 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    2 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.1%)    2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
     14 (0.1%)    2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
     14 (0.1%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.1%)  <proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     14 (0.1%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro2::TokenStream,proc_macro2::LexError>>
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.1%)  <proc_macro2::Ident as core::cmp::PartialEq<T>>::eq
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.0%)    2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last::some
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)    1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     11 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)    2 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <proc_macro2::Span as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  derive_new::path_to_string::{{closure}}
     10 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)    1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)    1 (0.1%)  core::mem::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  derive_new::FieldExt::is_phantom_data::{{closure}}
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<char>,core::option::Option<char>,alloc::string::String)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(syn::attr::Meta,&syn::attr::Attribute)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,derive_new::new_impl::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,derive_new::set_ts_span_recursive::{{closure}}>,proc_macro2::imp::into_compiler_token>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,derive_new::set_ts_span_recursive::{{closure}}>,proc_macro2::imp::into_compiler_token>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,derive_new::set_ts_span_recursive::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,derive_new::new_for_enum::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataEnum>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataStruct>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataUnion>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Field>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Variant>>
      7 (0.0%)    1 (0.1%)  derive_new::FieldExt::has_attr
      6 (0.0%)    6 (0.7%)  core::mem::size_of
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<derive_new::FieldExt>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::path::PathSegment>,derive_new::path_to_string::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::attr::NestedMeta,syn::token::Comma>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::data::Variant,syn::token::Comma>>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    3 (0.4%)  core::mem::align_of
      3 (0.0%)    1 (0.1%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
