  Lines        Copies      Function name
  -----        ------      -------------
  5437 (100%)  208 (100%)  (TOTAL)
   326 (6.0%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   322 (5.9%)    7 (3.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   193 (3.5%)    1 (0.5%)  alloc::alloc::Global::grow_impl
   179 (3.3%)    3 (1.4%)  core::result::Result<T,E>::map_err
   152 (2.8%)    6 (2.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.8%)    1 (0.5%)  alloc::raw_vec::finish_grow
   145 (2.7%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   144 (2.6%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::current_memory
   129 (2.4%)    1 (0.5%)  shlex::Shlex::parse_word
   127 (2.3%)    3 (1.4%)  core::option::Option<T>::ok_or
   117 (2.2%)    1 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   112 (2.1%)    2 (1.0%)  core::alloc::layout::Layout::array
    98 (1.8%)    1 (0.5%)  shlex::quote
    97 (1.8%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    93 (1.7%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    85 (1.6%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
    85 (1.6%)    1 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    77 (1.4%)    1 (0.5%)  core::ptr::drop_in_place<[alloc::string::String]>
    74 (1.4%)    2 (1.0%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    74 (1.4%)    1 (0.5%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    71 (1.3%)    1 (0.5%)  <shlex::Shlex as core::iter::traits::iterator::Iterator>::next
    70 (1.3%)    1 (0.5%)  core::cmp::max_by
    63 (1.2%)    1 (0.5%)  shlex::Shlex::parse_double
    61 (1.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::push
    58 (1.1%)    2 (1.0%)  core::ptr::metadata::from_raw_parts_mut
    50 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.9%)    1 (0.5%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    46 (0.8%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    45 (0.8%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    44 (0.8%)    1 (0.5%)  shlex::split
    43 (0.8%)    2 (1.0%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.8%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    38 (0.7%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    36 (0.7%)    4 (1.9%)  <T as core::convert::Into<U>>::into
    36 (0.7%)    1 (0.5%)  shlex::Shlex::parse_single
    35 (0.6%)    1 (0.5%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::try_fold
    34 (0.6%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    34 (0.6%)    1 (0.5%)  core::option::Option<&T>::copied
    33 (0.6%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (0.6%)    1 (0.5%)  shlex::Shlex::next_char
    32 (0.6%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::capacity
    30 (0.6%)    2 (1.0%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.6%)    2 (1.0%)  core::ptr::slice_from_raw_parts_mut
    30 (0.6%)    1 (0.5%)  core::str::<impl str>::bytes
    28 (0.5%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::cast
    28 (0.5%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    28 (0.5%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    27 (0.5%)    2 (1.0%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    27 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
    27 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    25 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.5%)    1 (0.5%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
    24 (0.4%)    2 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.4%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    22 (0.4%)    1 (0.5%)  core::iter::adapters::copied::copy_try_fold::{{closure}}
    20 (0.4%)    2 (1.0%)  alloc::vec::Vec<T>::new
    20 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.4%)    1 (0.5%)  shlex::Shlex::new
    19 (0.3%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    19 (0.3%)    1 (0.5%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    18 (0.3%)    2 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.5%)  core::iter::adapters::copied::Copied<I>::new
    18 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::size_hint
    17 (0.3%)    2 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    2 (1.0%)  core::ptr::unique::Unique<T>::cast
    17 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    17 (0.3%)    1 (0.5%)  shlex::quote::{{closure}}
    16 (0.3%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::ptr
    16 (0.3%)    2 (1.0%)  core::ptr::write
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    15 (0.3%)    3 (1.4%)  <T as core::convert::From<T>>::from
    15 (0.3%)    2 (1.0%)  core::ptr::unique::Unique<T>::new_unchecked
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.3%)    1 (0.5%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
    15 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::any
    15 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    15 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    14 (0.3%)    1 (0.5%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    14 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
    14 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.2%)    2 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.5%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
    13 (0.2%)    1 (0.5%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::copied
    13 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.5%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
    12 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.5%)  core::num::<impl usize>::saturating_add
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.5%)  core::str::<impl str>::len
    10 (0.2%)    2 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.5%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.5%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    10 (0.2%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     9 (0.2%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     9 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::cmp::Ord::max
     9 (0.2%)    1 (0.5%)  core::cmp::max
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     8 (0.1%)    1 (0.5%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     8 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.5%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::any
     8 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.5%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.5%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
     7 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     6 (0.1%)    1 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::collect
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    1 (0.5%)  core::iter::adapters::copied::copy_try_fold
     5 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::any::check
     4 (0.1%)    1 (0.5%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::by_ref
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     2 (0.0%)    2 (1.0%)  core::mem::align_of
     2 (0.0%)    2 (1.0%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
