  Lines         Copies       Function name
  -----         ------       -------------
  41694 (100%)  1408 (100%)  (TOTAL)
    896 (2.1%)    18 (1.3%)  core::result::Result<T,E>::map_err
    813 (1.9%)    31 (2.2%)  crossterm::command::execute_fmt
    754 (1.8%)    14 (1.0%)  core::option::Option<T>::map
    720 (1.7%)     2 (0.1%)  core::str::pattern::TwoWaySearcher::next
    683 (1.6%)    14 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    643 (1.5%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_event
    610 (1.5%)     2 (0.1%)  <crossterm::style::PrintStyledContent<D> as crossterm::command::Command>::write_ansi
    536 (1.3%)     2 (0.1%)  crossterm::event::read::InternalEventReader::poll
    492 (1.2%)     8 (0.6%)  alloc::alloc::box_free
    443 (1.1%)     1 (0.1%)  <crossterm::event::source::unix::UnixInternalEventSource as crossterm::event::source::EventSource>::try_read
    442 (1.1%)    13 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    395 (0.9%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi
    393 (0.9%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_sgr_mouse
    361 (0.9%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_special_key_code
    360 (0.9%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    358 (0.9%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_rxvt_mouse
    348 (0.8%)    12 (0.9%)  core::fmt::ArgumentV1::new
    341 (0.8%)     1 (0.1%)  signal_hook_registry::register_unchecked_impl
    334 (0.8%)     1 (0.1%)  crossterm::event::source::unix::UnixInternalEventSource::from_file_descriptor
    326 (0.8%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    322 (0.8%)     1 (0.1%)  <crossterm::event::KeyModifiers as core::fmt::Debug>::fmt
    309 (0.7%)     4 (0.3%)  alloc::sync::Arc<T>::new
    308 (0.7%)     2 (0.1%)  crossterm::event::poll_internal
    276 (0.7%)     2 (0.1%)  crossterm::event::read::InternalEventReader::read
    270 (0.6%)    27 (1.9%)  <&T as crossterm::command::Command>::write_ansi
    261 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    254 (0.6%)     1 (0.1%)  <crossterm::style::types::colored::Colored as core::fmt::Display>::fmt
    250 (0.6%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_utf8_char
    248 (0.6%)     4 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    247 (0.6%)     1 (0.1%)  signal_hook::iterator::backend::SignalDelivery<R,E>::with_pipe
    244 (0.6%)     4 (0.3%)  core::result::Result<T,E>::map
    243 (0.6%)     1 (0.1%)  crossterm::terminal::sys::unix::enable_raw_mode
    233 (0.6%)    23 (1.6%)  <&T as core::fmt::Debug>::fmt
    232 (0.6%)     1 (0.1%)  crossterm::style::types::color::Color::parse_ansi_iter
    229 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (0.5%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    221 (0.5%)     4 (0.3%)  core::option::Option<T>::ok_or_else
    218 (0.5%)    11 (0.8%)  core::ptr::read
    216 (0.5%)     1 (0.1%)  <crossterm::style::types::color::Color as core::convert::TryFrom<&str>>::try_from
    216 (0.5%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_normal_mouse
    212 (0.5%)     1 (0.1%)  crossterm::cursor::sys::unix::read_position_raw
    206 (0.5%)     1 (0.1%)  signal_hook_mio::v0_7::SignalsInfo<E>::with_exfiltrator
    205 (0.5%)     7 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    204 (0.5%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_cursor_position
    202 (0.5%)     4 (0.3%)  core::mem::replace
    195 (0.5%)     3 (0.2%)  core::fmt::builders::DebugList::entries
    195 (0.5%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<E> as signal_hook::iterator::backend::AddSignal>::add_signal
    189 (0.5%)     4 (0.3%)  alloc::sync::Weak<T>::inner
    185 (0.4%)     5 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    182 (0.4%)     1 (0.1%)  crossterm::terminal::sys::unix::disable_raw_mode
    180 (0.4%)     9 (0.6%)  core::ops::function::FnOnce::call_once
    172 (0.4%)     5 (0.4%)  core::result::Result<T,E>::ok
    163 (0.4%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_modifier_key_code
    162 (0.4%)     2 (0.1%)  lock_api::mutex::MutexGuard<R,T>::map
    162 (0.4%)     1 (0.1%)  <crossterm::style::types::color::Color as core::fmt::Debug>::fmt
    162 (0.4%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_cb
    158 (0.4%)     3 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    149 (0.4%)     1 (0.1%)  crossterm::event::source::unix::Parser::advance
    148 (0.4%)    14 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    147 (0.4%)     1 (0.1%)  <crossterm::style::types::color::Color as core::cmp::PartialEq>::eq
    145 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.3%)     2 (0.1%)  mio::poll::Registry::register
    144 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_exact
    141 (0.3%)     3 (0.2%)  core::slice::iter::Iter<T>::new
    137 (0.3%)    13 (0.9%)  core::ptr::unique::Unique<T>::cast
    136 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    135 (0.3%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    135 (0.3%)     1 (0.1%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
    132 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    130 (0.3%)     1 (0.1%)  crossterm::style::types::colored::Colored::parse_ansi
    129 (0.3%)     1 (0.1%)  <crossterm::event::KeyCode as core::fmt::Debug>::fmt
    129 (0.3%)     1 (0.1%)  crossterm::terminal::sys::unix::tput_value
    127 (0.3%)     2 (0.1%)  crossterm::event::sys::unix::parse::next_parsed
    126 (0.3%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or
    126 (0.3%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    124 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    123 (0.3%)     1 (0.1%)  core::slice::index::range
    122 (0.3%)     1 (0.1%)  crossterm::cursor::sys::unix::read_position
    119 (0.3%)     4 (0.3%)  core::alloc::layout::Layout::for_value_raw
    117 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    114 (0.3%)     1 (0.1%)  <crossterm::style::types::attribute::Attribute as core::fmt::Debug>::fmt
    113 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
    111 (0.3%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    111 (0.3%)     1 (0.1%)  crossterm::terminal::sys::unix::size
    108 (0.3%)     1 (0.1%)  <crossterm::style::SetColors as crossterm::command::Command>::write_ansi
    107 (0.3%)     2 (0.1%)  core::option::Option<T>::and_then
    102 (0.2%)     2 (0.1%)  core::option::Option<T>::ok_or
    102 (0.2%)     1 (0.1%)  signal_hook::iterator::backend::PendingSignals<E>::new
    101 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
     99 (0.2%)     2 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     99 (0.2%)     1 (0.1%)  <crossterm::event::Event as core::fmt::Debug>::fmt
     99 (0.2%)     1 (0.1%)  <crossterm::event::KeyCode as core::cmp::PartialEq>::eq
     99 (0.2%)     1 (0.1%)  <crossterm::event::MouseEventKind as core::fmt::Debug>::fmt
     98 (0.2%)     1 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::Extend<T>>::extend
     98 (0.2%)     1 (0.1%)  core::ops::range::RangeBounds::contains
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     95 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_unchecked
     94 (0.2%)     4 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     92 (0.2%)     1 (0.1%)  <signal_hook::iterator::backend::Pending<E> as core::iter::traits::iterator::Iterator>::next
     91 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     91 (0.2%)     1 (0.1%)  crossterm::event::sys::unix::file_descriptor::tty_fd
     88 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.2%)    14 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     87 (0.2%)     9 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     87 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     86 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::drain
     86 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     85 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     85 (0.2%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
     84 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::truncate
     84 (0.2%)     1 (0.1%)  signal_hook::iterator::backend::Handle::new
     83 (0.2%)     1 (0.1%)  alloc::collections::btree::mem::replace
     83 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     83 (0.2%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
     82 (0.2%)     5 (0.4%)  core::option::Option<T>::is_some
     79 (0.2%)     8 (0.6%)  core::ptr::write
     79 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.2%)     7 (0.5%)  <T as core::convert::Into<U>>::into
     77 (0.2%)    11 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     77 (0.2%)     7 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     77 (0.2%)     1 (0.1%)  <crossterm::event::InternalEvent as core::fmt::Debug>::fmt
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     76 (0.2%)     9 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     76 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     76 (0.2%)     1 (0.1%)  <crossterm::event::read::InternalEventReader as core::default::Default>::default
     76 (0.2%)     1 (0.1%)  <crossterm::style::types::colors::Colors as core::convert::From<crossterm::style::types::colored::Colored>>::from
     75 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     74 (0.2%)    15 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     74 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     73 (0.2%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     72 (0.2%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     72 (0.2%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     72 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_or_else
     70 (0.2%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.2%)     1 (0.1%)  <crossterm::event::KeyEvent as core::cmp::PartialEq>::eq
     70 (0.2%)     1 (0.1%)  crossterm::terminal::sys::unix::tput_size
     69 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.2%)     1 (0.1%)  <crossterm::style::SetAttributes as crossterm::command::Command>::write_ansi
     67 (0.2%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     67 (0.2%)     1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     67 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<crossterm::event::source::unix::UnixInternalEventSource>
     66 (0.2%)     4 (0.3%)  alloc::sync::Arc<T>::drop_slow
     66 (0.2%)     2 (0.1%)  crossterm::event::sys::unix::parse::next_parsed::{{closure}}
     66 (0.2%)     1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     66 (0.2%)     1 (0.1%)  <crossterm::style::types::colored::Colored as core::fmt::Debug>::fmt
     66 (0.2%)     1 (0.1%)  crossterm::event::read
     66 (0.2%)     1 (0.1%)  crossterm::terminal::sys::unix::get_terminal_attr
     64 (0.2%)     2 (0.1%)  std::fs::OpenOptions::open
     64 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     64 (0.2%)     1 (0.1%)  core::char::methods::<impl char>::to_digit
     63 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     62 (0.1%)     2 (0.1%)  crossterm::event::read_internal
     62 (0.1%)     1 (0.1%)  crossterm::style::types::colors::Colors::then
     60 (0.1%)    12 (0.9%)  <crossterm::style::PrintStyledContent<D> as crossterm::command::Command>::write_ansi::{{closure}}
     60 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.1%)     4 (0.3%)  core::ptr::slice_from_raw_parts_mut
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
     60 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     59 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.1%)     1 (0.1%)  crossterm::event::KeyEvent::normalize_case
     57 (0.1%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_event::{{closure}}::{{closure}}
     56 (0.1%)     2 (0.1%)  core::option::Option<&T>::copied
     56 (0.1%)     1 (0.1%)  <crossterm::event::MouseEvent as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     56 (0.1%)     1 (0.1%)  signal_hook_registry::register_sigaction_impl
     55 (0.1%)     7 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     55 (0.1%)     1 (0.1%)  core::option::Option<T>::or
     54 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     54 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveTo as crossterm::command::Command>::write_ansi
     54 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.1%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     54 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     53 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     53 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     3 (0.2%)  core::option::Option<T>::unwrap
     52 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     52 (0.1%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<E> as signal_hook::iterator::backend::AddSignal>::add_signal::{{closure}}
     52 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::reserve
     52 (0.1%)     1 (0.1%)  crossterm::event::sys::unix::parse::char_code_to_event
     51 (0.1%)    13 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     51 (0.1%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     51 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     50 (0.1%)     3 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     50 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     50 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveDown as crossterm::command::Command>::write_ansi
     50 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveLeft as crossterm::command::Command>::write_ansi
     50 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveRight as crossterm::command::Command>::write_ansi
     50 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveUp as crossterm::command::Command>::write_ansi
     50 (0.1%)     1 (0.1%)  <crossterm::style::types::attribute::Attribute as core::fmt::Display>::fmt
     50 (0.1%)     1 (0.1%)  <crossterm::terminal::ScrollDown as crossterm::command::Command>::write_ansi
     50 (0.1%)     1 (0.1%)  <crossterm::terminal::ScrollUp as crossterm::command::Command>::write_ansi
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
     49 (0.1%)     1 (0.1%)  <crossterm::terminal::Clear as crossterm::command::Command>::write_ansi
     48 (0.1%)     4 (0.3%)  core::mem::align_of_val_raw
     48 (0.1%)     4 (0.3%)  core::mem::size_of_val_raw
     48 (0.1%)     2 (0.1%)  crossterm::event::sys::unix::parse::parse_event::{{closure}}
     48 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::push_back
     48 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::push_front
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     2 (0.1%)  core::option::Option<T>::as_mut
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  <crossterm::style::content_style::ContentStyle as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  crossterm::event::try_lock_internal_event_reader_for
     46 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.1%)     1 (0.1%)  crossterm::event::source::unix::UnixInternalEventSource::new
     46 (0.1%)     1 (0.1%)  crossterm::event::sys::unix::file_descriptor::FileDesc::read
     46 (0.1%)     1 (0.1%)  crossterm::style::types::colors::Colors::new
     45 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     45 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     45 (0.1%)     1 (0.1%)  core::num::<impl u8>::checked_sub
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.1%)     3 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     44 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     44 (0.1%)     1 (0.1%)  crossterm::event::timeout::PollTimeout::leftover::{{closure}}
     43 (0.1%)     4 (0.3%)  alloc::rc::is_dangling
     43 (0.1%)     1 (0.1%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutexTimed>::try_lock_for
     43 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     43 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     43 (0.1%)     1 (0.1%)  core::num::<impl u8>::overflowing_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     3 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     42 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     42 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.1%)     3 (0.2%)  alloc::boxed::Box<T,A>::leak
     42 (0.1%)     3 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     42 (0.1%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::convert::From<&[crossterm::style::types::attribute::Attribute]>>::from
     42 (0.1%)     1 (0.1%)  <crossterm::terminal::ClearType as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn crossterm::event::source::EventSource>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossterm::event::read::InternalEventReader>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook::iterator::backend::Handle>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook::iterator::backend::SignalDelivery<mio::net::uds::stream::UnixStream,signal_hook::iterator::exfiltrator::SignalOnly>>
     41 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.1%)     5 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     40 (0.1%)     2 (0.1%)  crossterm::terminal::sys::unix::tput_value::{{closure}}
     40 (0.1%)     1 (0.1%)  <signal_hook_registry::SignalData as core::clone::Clone>::clone
     39 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::iter
     39 (0.1%)     2 (0.1%)  crossterm::terminal::sys::unix::size::{{closure}}
     39 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     39 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.1%)     1 (0.1%)  <crossterm::event::KeyEvent as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <crossterm::event::source::unix::Parser as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <crossterm::event::sys::unix::file_descriptor::FileDesc as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <crossterm::event::timeout::PollTimeout as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <crossterm::style::types::color::Color as core::str::traits::FromStr>::from_str
     38 (0.1%)     1 (0.1%)  <crossterm::style::types::colors::Colors as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     37 (0.1%)     1 (0.1%)  <crossterm::style::types::color::Color as core::convert::From<(u8,u8,u8)>>::from
     37 (0.1%)     1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     37 (0.1%)     1 (0.1%)  std::fs::File::open
     36 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.1%)     1 (0.1%)  <crossterm::style::SetBackgroundColor as crossterm::command::Command>::write_ansi
     36 (0.1%)     1 (0.1%)  <crossterm::style::SetForegroundColor as crossterm::command::Command>::write_ansi
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     1 (0.1%)  crossterm::style::available_color_count::{{closure}}
     34 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     34 (0.1%)     2 (0.1%)  core::alloc::layout::Layout::new
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <crossterm::terminal::SetSize as crossterm::command::Command>::write_ansi
     34 (0.1%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<E> as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  std::process::Command::new
     33 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveTo as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  <crossterm::terminal::SetSize as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.1%)     1 (0.1%)  std::process::Command::arg
     32 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     32 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)     2 (0.1%)  core::alloc::layout::size_align
     32 (0.1%)     2 (0.1%)  core::str::<impl str>::parse
     32 (0.1%)     1 (0.1%)  <crossterm::event::source::unix::Parser as core::default::Default>::default
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     31 (0.1%)     5 (0.4%)  core::mem::drop
     31 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     31 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::get
     31 (0.1%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     31 (0.1%)     1 (0.1%)  signal_hook_mio::v0_7::SignalsInfo<E>::new
     30 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)     2 (0.1%)  core::slice::raw::from_raw_parts
     30 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)     1 (0.1%)  <crossterm::cursor::CursorShape as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <crossterm::event::MouseButton as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
     30 (0.1%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_modifiers
     29 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)     1 (0.1%)  std::env::var
     28 (0.1%)     4 (0.3%)  alloc::sync::Arc<T>::from_inner
     28 (0.1%)     1 (0.1%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
     28 (0.1%)     1 (0.1%)  <crossterm::style::SetAttribute as crossterm::command::Command>::write_ansi
     28 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::grow
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{{closure}}>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossterm::event::source::unix::Parser>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<core::option::Option<signal_hook_registry::SigId>>>>
     27 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  <crossterm::cursor::SetCursorShape as crossterm::command::Command>::write_ansi
     27 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<crossterm::event::InternalEvent>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<crossterm::event::InternalEvent>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<libc::unix::linux_like::epoll_event>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook::iterator::backend::DeliveryState>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange
     27 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange_weak
     27 (0.1%)     1 (0.1%)  crossterm::terminal::sys::unix::is_raw_mode_enabled
     26 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     26 (0.1%)     2 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     26 (0.1%)     1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
     26 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_uppercase
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  crossterm::terminal::sys::unix::wrap_with_result
     25 (0.1%)     5 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     25 (0.1%)     1 (0.1%)  core::time::Duration::from_millis
     24 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     24 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
     24 (0.1%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)     1 (0.1%)  <crossterm::style::SetBackgroundColor as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <crossterm::style::SetColors as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <crossterm::style::SetForegroundColor as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)     1 (0.1%)  crossterm::event::KeyEvent::new
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveDown as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveLeft as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveRight as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveToColumn as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveToColumn as crossterm::command::Command>::write_ansi
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveToNextLine as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveToNextLine as crossterm::command::Command>::write_ansi
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveToPreviousLine as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveToPreviousLine as crossterm::command::Command>::write_ansi
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveToRow as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveToRow as crossterm::command::Command>::write_ansi
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::MoveUp as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::cursor::SetCursorShape as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::event::KeyEvent as core::convert::From<crossterm::event::KeyCode>>::from
     23 (0.1%)     1 (0.1%)  <crossterm::style::SetAttribute as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::style::SetAttributes as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::terminal::Clear as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::terminal::ScrollDown as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <crossterm::terminal::ScrollUp as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
     23 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_ascii_uppercase
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  lock_api::mutex::Mutex<R,T>::try_lock_for
     22 (0.1%)     1 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     22 (0.1%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     1 (0.1%)  crossterm::event::sys::unix::file_descriptor::FileDesc::new
     22 (0.1%)     1 (0.1%)  crossterm::style::parse_next_u8::{{closure}}
     22 (0.1%)     1 (0.1%)  crossterm::style::types::attribute::Attribute::bytes
     21 (0.1%)     3 (0.2%)  core::mem::forget
     21 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::iter
     21 (0.1%)     1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     21 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.1%)     1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     21 (0.1%)     1 (0.1%)  crossterm::event::timeout::PollTimeout::elapsed::{{closure}}
     20 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.0%)     2 (0.1%)  <&T as core::fmt::Display>::fmt
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     20 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::count
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_cursor_position::{{closure}}
     20 (0.0%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_rxvt_mouse::{{closure}}
     20 (0.0%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_sgr_mouse::{{closure}}
     20 (0.0%)     1 (0.1%)  crossterm::event::sys::unix::parse::parse_csi_special_key_code::{{closure}}
     20 (0.0%)     1 (0.1%)  crossterm::style::types::color::Color::parse_ansi
     20 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     19 (0.0%)     1 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <crossterm::event::filter::CursorPositionFilter as crossterm::event::filter::Filter>::eval
     19 (0.0%)     1 (0.1%)  <crossterm::event::filter::EventFilter as crossterm::event::filter::Filter>::eval
     19 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  crossterm::event::timeout::PollTimeout::new
     19 (0.0%)     1 (0.1%)  crossterm::terminal::sys::unix::set_terminal_attr
     19 (0.0%)     1 (0.1%)  signal_hook::iterator::backend::SignalDelivery<R,E>::flush
     18 (0.0%)     4 (0.3%)  core::cell::UnsafeCell<T>::get
     18 (0.0%)     2 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.0%)     2 (0.1%)  lock_api::mutex::Mutex<R,T>::lock
     18 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as <crossterm::event::KeyModifiers as core::fmt::Debug>::fmt::__BitFlags>::NONE
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  crossterm::event::Event::Key
     18 (0.0%)     1 (0.1%)  crossterm::event::poll
     18 (0.0%)     1 (0.1%)  crossterm::event::timeout::PollTimeout::elapsed
     18 (0.0%)     1 (0.1%)  crossterm::style::types::colored::Colored::BackgroundColor
     18 (0.0%)     1 (0.1%)  crossterm::style::types::colored::Colored::ForegroundColor
     17 (0.0%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     17 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_ascii_lowercase
     17 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_ascii_uppercase
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<crossterm::event::sys::unix::file_descriptor::FileDesc,std::io::error::Error>>
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     17 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.0%)     2 (0.1%)  lock_api::mutex::Mutex<R,T>::guard
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as <crossterm::event::KeyModifiers as core::fmt::Debug>::fmt::__BitFlags>::ALT
     16 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as <crossterm::event::KeyModifiers as core::fmt::Debug>::fmt::__BitFlags>::CONTROL
     16 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as <crossterm::event::KeyModifiers as core::fmt::Debug>::fmt::__BitFlags>::SHIFT
     16 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::is_full
     16 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
     16 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_sub
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<crossterm::event::source::unix::UnixInternalEventSource,std::io::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::process::Output,std::io::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     16 (0.0%)     1 (0.1%)  crossterm::event::timeout::PollTimeout::leftover
     16 (0.0%)     1 (0.1%)  crossterm::style::parse_next_u8
     16 (0.0%)     1 (0.1%)  crossterm::style::types::attribute::Attribute::sgr
     15 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.0%)     1 (0.1%)  <crossterm::event::read::InternalEventReader as core::default::Default>::default::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::wrap_index
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::map
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::contains
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.0%)     1 (0.1%)  core::time::Duration::from_secs
     15 (0.0%)     1 (0.1%)  crossterm::event::InternalEvent::Event
     15 (0.0%)     1 (0.1%)  signal_hook::iterator::backend::Pending<E>::new
     15 (0.0%)     1 (0.1%)  signal_hook::iterator::backend::SignalDelivery<R,E>::pending
     14 (0.0%)     2 (0.1%)  core::cell::UnsafeCell<T>::new
     14 (0.0%)     2 (0.1%)  core::slice::raw::debug_check_data_len
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$4leak17h6fe7cd3916981dfcE
     14 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
     14 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_slice
     14 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<crossterm::event::read::InternalEventReader>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,std::io::error::Error>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u8,std::io::error::Error>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.0%)     1 (0.1%)  crossterm::event::sys::unix::parse::could_not_parse_event_error
     14 (0.0%)     1 (0.1%)  std::path::Path::new
     13 (0.0%)     2 (0.1%)  core::mem::zeroed
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.0%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::ops::bit::BitAnd<crossterm::style::types::attribute::Attribute>>::bitand
     13 (0.0%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::ops::bit::BitOr<crossterm::style::types::attribute::Attribute>>::bitor
     13 (0.0%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::ops::bit::BitXor<crossterm::style::types::attribute::Attribute>>::bitxor
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
     13 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::capacity
     13 (0.0%)     1 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn crossterm::event::source::EventSource>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<lock_api::mutex::MappedMutexGuard<parking_lot::raw_mutex::RawMutex,crossterm::event::read::InternalEventReader>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(u16,u16),std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<crossterm::event::InternalEvent>,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<crossterm::event::InternalEvent,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u16,std::env::VarError>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     13 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.0%)     1 (0.1%)  parking_lot::util::to_deadline
     13 (0.0%)     1 (0.1%)  std::io::error::Error::last_os_error
     13 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
     12 (0.0%)     1 (0.1%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
     12 (0.0%)     1 (0.1%)  <W as signal_hook::iterator::backend::SelfPipeWrite>::wake_readers
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <crossterm::event::sys::unix::file_descriptor::FileDesc as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::len
     12 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl u8>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_next_power_of_two
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     12 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn crossterm::event::source::EventSource>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn signal_hook::iterator::backend::SelfPipeWrite>
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  crossterm::event::KeyCode::Char
     12 (0.0%)     1 (0.1%)  crossterm::style::attributes::Attributes::set
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::ops::bit::BitAnd>::bitand
     11 (0.0%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::ops::bit::BitOr>::bitor
     11 (0.0%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::ops::bit::BitXor>::bitxor
     11 (0.0%)     1 (0.1%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.0%)     1 (0.1%)  crossterm::style::attributes::Attributes::has
     11 (0.0%)     1 (0.1%)  crossterm::style::types::attribute::Attribute::iterator
     11 (0.0%)     1 (0.1%)  crossterm::terminal::disable_raw_mode
     11 (0.0%)     1 (0.1%)  crossterm::terminal::enable_raw_mode
     11 (0.0%)     1 (0.1%)  signal_hook_mio::v0_7::SignalsInfo<E>::pending
     11 (0.0%)     1 (0.1%)  signal_hook_registry::register_sigaction
     10 (0.0%)    10 (0.7%)  core::mem::size_of
     10 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.1%)  crossterm::style::styled_content::StyledContent<D>::content
     10 (0.0%)     2 (0.1%)  crossterm::style::styled_content::StyledContent<D>::style
     10 (0.0%)     1 (0.1%)  <&u8 as core::ops::bit::BitAnd<u8>>::bitand
     10 (0.0%)     1 (0.1%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::sync::atomic::AtomicBool as core::default::Default>::default
     10 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as core::ops::bit::BitOrAssign>::bitor_assign
     10 (0.0%)     1 (0.1%)  <std::fs::File as std::os::fd::raw::IntoRawFd>::into_raw_fd
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::le
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  crossterm::event::KeyModifiers::contains
     10 (0.0%)     1 (0.1%)  crossterm::event::KeyModifiers::insert
     10 (0.0%)     1 (0.1%)  log::max_level
     10 (0.0%)     1 (0.1%)  signal_hook::iterator::exfiltrator::sealed::Exfiltrator::init
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      9 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::DisableBlinking as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::DisableBlinking as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::DisableBlinking as crossterm::command::Command>::write_ansi
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::EnableBlinking as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::EnableBlinking as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::EnableBlinking as crossterm::command::Command>::write_ansi
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::Hide as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::Hide as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::Hide as crossterm::command::Command>::write_ansi
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveDown as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveLeft as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveRight as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveTo as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveToColumn as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveToNextLine as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveToPreviousLine as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveToRow as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::MoveUp as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::RestorePosition as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::RestorePosition as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::RestorePosition as crossterm::command::Command>::write_ansi
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::SavePosition as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::SavePosition as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::SavePosition as crossterm::command::Command>::write_ansi
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::SetCursorShape as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::Show as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::Show as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::cursor::Show as crossterm::command::Command>::write_ansi
      9 (0.0%)     1 (0.1%)  <crossterm::event::DisableMouseCapture as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::EnableMouseCapture as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as core::fmt::Binary>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as core::fmt::LowerHex>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as core::fmt::Octal>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::KeyModifiers as core::fmt::UpperHex>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::filter::CursorPositionFilter as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::filter::EventFilter as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::filter::InternalEventFilter as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::event::source::unix::UnixInternalEventSource as crossterm::event::source::EventSource>::try_read::{{closure}}
      9 (0.0%)     1 (0.1%)  <crossterm::style::PrintStyledContent<&str> as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::style::PrintStyledContent<alloc::string::String> as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::style::ResetColor as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::style::ResetColor as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::style::ResetColor as crossterm::command::Command>::write_ansi
      9 (0.0%)     1 (0.1%)  <crossterm::style::SetAttribute as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::style::SetBackgroundColor as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::style::SetColors as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::style::SetForegroundColor as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::convert::From<crossterm::style::types::attribute::Attribute>>::from
      9 (0.0%)     1 (0.1%)  <crossterm::terminal::Clear as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::terminal::DisableLineWrap as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::terminal::EnableLineWrap as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::terminal::EnterAlternateScreen as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::terminal::LeaveAlternateScreen as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::terminal::ScrollDown as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::terminal::ScrollUp as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <crossterm::terminal::SetSize as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::deref::Deref>::deref
      9 (0.0%)     1 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      9 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::contains
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  crossterm::event::lock_internal_event_reader
      9 (0.0%)     1 (0.1%)  crossterm::style::available_color_count
      9 (0.0%)     1 (0.1%)  crossterm::terminal::is_raw_mode_enabled
      8 (0.0%)     2 (0.1%)  core::slice::index::range::{{closure}}
      8 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::convert::From<T>>::from
      8 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <lock_api::mutex::MappedMutexGuard<R,T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]"* @"_ZN5alloc4sync12Arc$LT$T$GT$17get_mut_unchecked17h7fe2f1cd59f9497cE
      8 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitAnd>::bitand
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  crossterm::cursor::sys::unix::position
      8 (0.0%)     1 (0.1%)  crossterm::event::lock_internal_event_reader::{{closure}}
      8 (0.0%)     1 (0.1%)  crossterm::event::try_lock_internal_event_reader_for::{{closure}}
      7 (0.0%)     7 (0.5%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <crossterm::event::filter::InternalEventFilter as crossterm::event::filter::Filter>::eval
      7 (0.0%)     1 (0.1%)  <crossterm::event::source::unix::Parser as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <lock_api::mutex::MappedMutexGuard<R,T> as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17h2242c17995e2a51bE
      7 (0.0%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ref17h717951be4a176ee2E
      7 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<core::option::Option<signal_hook_registry::SigId>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<crossterm::event::read::InternalEventReader>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,core::option::Option<crossterm::event::read::InternalEventReader>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::event::events::Events>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::Poll>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::Registry>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook::iterator::backend::Pending<signal_hook::iterator::exfiltrator::SignalOnly>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_mio::v0_7::SignalsInfo>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      7 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      6 (0.0%)     1 (0.1%)  <&alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <crossterm::style::attributes::Attributes as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN5alloc4sync12Arc$LT$T$GT$5inner17hbccde7d3aa094a2eE
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T>::with_capacity
      6 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::inner
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::num::<impl u8>::ascii_change_case_unchecked
      6 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<crossterm::event::InternalEvent>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<crossterm::event::InternalEvent,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossterm::event::InternalEvent>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<libc::unix::linux_like::epoll_event>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn signal_hook::iterator::backend::SelfPipeWrite>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<signal_hook::iterator::backend::DeliveryState>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn signal_hook::iterator::backend::SelfPipeWrite>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<signal_hook::iterator::backend::DeliveryState>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<crossterm::event::InternalEvent>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<crossterm::event::sys::unix::file_descriptor::FileDesc>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::MappedMutexGuard<parking_lot::raw_mutex::RawMutex,crossterm::event::read::InternalEventReader>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,core::option::Option<crossterm::event::read::InternalEventReader>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,core::option::Option<libc::unix::linux_like::linux::gnu::termios>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::sys::unix::selector::epoll::Selector>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  crossterm::event::sys::unix::file_descriptor::FileDesc::raw_fd
      6 (0.0%)     1 (0.1%)  crossterm::terminal::sys::unix::raw_terminal_attr
      5 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      5 (0.0%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h31657ec8daf7e646E
      5 (0.0%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ptr17hd6221d5250f84e5dE
      5 (0.0%)     1 (0.1%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"** @"_ZN91_$LT$core..mem..manually_drop..ManuallyDrop$LT$T$GT$$u20$as$u20$core..ops..deref..Deref$GT$5deref17h99994f4c4ed91dc8E
      5 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::new_in
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::char::convert::<impl core::convert::From<u8> for char>::from
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u128>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u16>::from
      5 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)     1 (0.1%)  crossterm::event::KeyModifiers::bits
      5 (0.0%)     1 (0.1%)  crossterm::style::attributes::Attributes::is_empty
      4 (0.0%)     1 (0.1%)  <T as core::convert::From<T>>::from
      4 (0.0%)     1 (0.1%)  <crossterm::style::content_style::ContentStyle as core::convert::AsMut<crossterm::style::content_style::ContentStyle>>::as_mut
      4 (0.0%)     1 (0.1%)  <crossterm::style::content_style::ContentStyle as core::convert::AsRef<crossterm::style::content_style::ContentStyle>>::as_ref
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[core::sync::atomic::AtomicBool]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::vec_deque::VecDeque<crossterm::event::InternalEvent>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<core::time::Duration>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<crossterm::style::types::color::Color>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicBool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::cursor::CursorShape>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::event::Event>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::event::InternalEvent>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::event::KeyCode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::event::KeyEvent>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::event::KeyModifiers>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::event::MouseButton>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::event::MouseEvent>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::event::MouseEventKind>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::style::attributes::Attributes>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::style::types::attribute::Attribute>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::style::types::color::Color>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::style::types::colors::Colors>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&crossterm::terminal::ClearType>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::time::Instant>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::str::iter::Split<char>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook::iterator::exfiltrator::SignalOnly>
      4 (0.0%)     1 (0.1%)  crossterm::event::KeyModifiers::all
      4 (0.0%)     1 (0.1%)  crossterm::event::KeyModifiers::empty
      4 (0.0%)     1 (0.1%)  parking_lot_core::parking_lot::deadlock::acquire_resource
      4 (0.0%)     1 (0.1%)  parking_lot_core::parking_lot::deadlock::release_resource
      3 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T>::new
      3 (0.0%)     1 (0.1%)  crossterm::terminal::size
      1 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <signal_hook::iterator::exfiltrator::SignalOnly as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
