  Lines        Copies      Function name
  -----        ------      -------------
  8783 (100%)  363 (100%)  (TOTAL)
   261 (3.0%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   248 (2.8%)    2 (0.6%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
   244 (2.8%)    5 (1.4%)  core::option::Option<T>::map
   229 (2.6%)    1 (0.3%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   226 (2.6%)    2 (0.6%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
   226 (2.6%)    2 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
   208 (2.4%)    3 (0.8%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
   157 (1.8%)    1 (0.3%)  pest::unicode::by_name
   145 (1.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   144 (1.6%)    1 (0.3%)  alloc::str::<impl str>::replace
   121 (1.4%)    1 (0.3%)  core::str::validations::next_code_point_reverse
   117 (1.3%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   113 (1.3%)    1 (0.3%)  core::str::validations::next_code_point
   104 (1.2%)    2 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    98 (1.1%)    1 (0.3%)  pest::parser_state::constrain_idxs
    98 (1.1%)    1 (0.3%)  pest::position::Position::find_line_end
    97 (1.1%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    96 (1.1%)    2 (0.6%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::check::{{closure}}
    92 (1.0%)    3 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    89 (1.0%)    2 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    87 (1.0%)    1 (0.3%)  <pest::span::Lines as core::iter::traits::iterator::Iterator>::next
    82 (0.9%)    1 (0.3%)  core::option::Option<T>::map_or
    79 (0.9%)    1 (0.3%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    78 (0.9%)    3 (0.8%)  alloc::boxed::Box<T>::new
    76 (0.9%)    1 (0.3%)  <pest::error::LineColLocation as core::fmt::Debug>::fmt
    75 (0.9%)    1 (0.3%)  alloc::alloc::box_free
    74 (0.8%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    69 (0.8%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    68 (0.8%)    1 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
    65 (0.7%)    1 (0.3%)  pest::position::Position::find_line_start
    64 (0.7%)    1 (0.3%)  <pest::error::InputLocation as core::fmt::Debug>::fmt
    60 (0.7%)    3 (0.8%)  core::iter::traits::iterator::Iterator::find
    59 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    57 (0.6%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
    55 (0.6%)    1 (0.3%)  core::mem::replace
    54 (0.6%)    2 (0.6%)  core::ops::function::FnOnce::call_once
    54 (0.6%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    54 (0.6%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
    53 (0.6%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    52 (0.6%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    52 (0.6%)    1 (0.3%)  pest::parser_state::normalize_index
    50 (0.6%)    1 (0.3%)  pest::error::visualize_whitespace
    48 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    48 (0.5%)    1 (0.3%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    48 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    48 (0.5%)    1 (0.3%)  core::str::<impl str>::is_char_boundary
    48 (0.5%)    1 (0.3%)  pest::span::Span::new
    47 (0.5%)    1 (0.3%)  <char as core::str::pattern::Pattern>::into_searcher
    47 (0.5%)    1 (0.3%)  <pest::span::Span as core::cmp::PartialEq>::eq
    47 (0.5%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    47 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::pre_dec_end
    46 (0.5%)    2 (0.6%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next
    45 (0.5%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    44 (0.5%)    1 (0.3%)  std::panicking::begin_panic
    43 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    43 (0.5%)    1 (0.3%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
    42 (0.5%)    1 (0.3%)  alloc::alloc::exchange_malloc
    42 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    42 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    41 (0.5%)    1 (0.3%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
    41 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    41 (0.5%)    1 (0.3%)  pest::position::Position::line_of
    41 (0.5%)    1 (0.3%)  pest::span::Span::new_unchecked
    39 (0.4%)    2 (0.6%)  core::ptr::read
    39 (0.4%)    1 (0.3%)  std::panicking::begin_panic::{{closure}}
    38 (0.4%)    2 (0.6%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::check
    35 (0.4%)    2 (0.6%)  core::str::<impl str>::get
    35 (0.4%)    1 (0.3%)  core::slice::memchr::memchr
    34 (0.4%)    4 (1.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    34 (0.4%)    2 (0.6%)  core::iter::adapters::skip_while::SkipWhile<I,P>::new
    34 (0.4%)    2 (0.6%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    34 (0.4%)    2 (0.6%)  pest::position::Position::find_line_end::{{closure}}
    34 (0.4%)    2 (0.6%)  pest::position::Position::find_line_start::{{closure}}
    33 (0.4%)    3 (0.8%)  <&T as core::fmt::Debug>::fmt
    33 (0.4%)    1 (0.3%)  <pest::position::Position as core::cmp::PartialEq>::eq
    33 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    33 (0.4%)    1 (0.3%)  pest::position::Position::new
    32 (0.4%)    1 (0.3%)  <pest::span::Span as core::fmt::Debug>::fmt
    32 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.4%)    1 (0.3%)  pest::position::Position::new::{{closure}}
    31 (0.4%)    2 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.3%)    2 (0.6%)  pest::unicode::by_name::{{closure}}
    30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.3%)    1 (0.3%)  <pest::parser_state::Atomicity as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.3%)  <pest::parser_state::Lookahead as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.3%)  pest::position::Position::new_unchecked
    29 (0.3%)    1 (0.3%)  <pest::position::Position as core::cmp::PartialOrd>::partial_cmp
    29 (0.3%)    1 (0.3%)  core::fmt::ArgumentV1::new
    29 (0.3%)    1 (0.3%)  std::sys_common::backtrace::__rust_end_short_backtrace
    28 (0.3%)    3 (0.8%)  core::iter::traits::iterator::Iterator::find::check
    28 (0.3%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  pest::span::Span::as_str
    28 (0.3%)    1 (0.3%)  std::panicking::begin_panic::PanicPayload<A>::new
    27 (0.3%)    1 (0.3%)  <(T10,T11) as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.3%)    1 (0.3%)  <pest::parser_state::MatchDir as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <pest::prec_climber::Assoc as core::fmt::Debug>::fmt
    26 (0.3%)    1 (0.3%)  core::str::<impl str>::chars
    25 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    25 (0.3%)    1 (0.3%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    24 (0.3%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.3%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.3%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    24 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    24 (0.3%)    1 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
    23 (0.3%)    1 (0.3%)  core::option::Option<T>::expect
    23 (0.3%)    1 (0.3%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    22 (0.3%)    2 (0.6%)  core::iter::traits::iterator::Iterator::skip_while
    22 (0.3%)    2 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    22 (0.3%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    22 (0.3%)    1 (0.3%)  core::char::methods::len_utf8
    22 (0.3%)    1 (0.3%)  core::str::<impl str>::match_indices
    21 (0.2%)    1 (0.3%)  <pest::position::Position as core::fmt::Debug>::fmt
    21 (0.2%)    1 (0.3%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::eq
    20 (0.2%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    20 (0.2%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.2%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.2%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    19 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::get
    19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    19 (0.2%)    1 (0.3%)  core::str::<impl str>::get_unchecked
    19 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    18 (0.2%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.2%)    1 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
    18 (0.2%)    1 (0.3%)  core::str::<impl str>::char_indices
    18 (0.2%)    1 (0.3%)  core::str::validations::utf8_first_byte
    17 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.2%)    1 (0.3%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::find
    17 (0.2%)    1 (0.3%)  alloc::string::String::push_str
    17 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    17 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
    17 (0.2%)    1 (0.3%)  core::option::Option<T>::take
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.2%)    1 (0.3%)  core::ptr::eq
    16 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    15 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.3%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
    15 (0.2%)    1 (0.3%)  core::str::iter::MatchIndicesInternal<P>::next
    15 (0.2%)    1 (0.3%)  pest::parser_state::constrain_idxs::{{closure}}
    14 (0.2%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    14 (0.2%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.2%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
    14 (0.2%)    1 (0.3%)  pest::position::Position::at_end
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.3%)  core::ptr::write
    13 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
    13 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    13 (0.1%)    1 (0.3%)  core::slice::memchr::memchr::{{closure}}
    12 (0.1%)    2 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    12 (0.1%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::partial_cmp
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
    12 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
    11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.3%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
    11 (0.1%)    1 (0.3%)  <pest::position::Position as core::cmp::Ord>::cmp
    11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
    11 (0.1%)    1 (0.3%)  core::str::<impl str>::len
    11 (0.1%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
    10 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    10 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.3%)  core::iter::adapters::rev::Rev<T>::new
    10 (0.1%)    1 (0.3%)  core::str::<impl str>::is_empty
     9 (0.1%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.1%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    2 (0.6%)  core::ptr::drop_in_place<pest::unicode::by_name::{{closure}}>
     8 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     8 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.3%)  alloc::string::String::new
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::any::TypeId::of
     8 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::rev
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.3%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     6 (0.1%)    1 (0.3%)  <T as core::any::Any>::type_id
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.3%)  pest::unicode::ALPHABETIC
     6 (0.1%)    1 (0.3%)  pest::unicode::BIDI_CONTROL
     6 (0.1%)    1 (0.3%)  pest::unicode::CASED
     6 (0.1%)    1 (0.3%)  pest::unicode::CASED_LETTER
     6 (0.1%)    1 (0.3%)  pest::unicode::CASE_IGNORABLE
     6 (0.1%)    1 (0.3%)  pest::unicode::CHANGES_WHEN_CASEFOLDED
     6 (0.1%)    1 (0.3%)  pest::unicode::CHANGES_WHEN_CASEMAPPED
     6 (0.1%)    1 (0.3%)  pest::unicode::CHANGES_WHEN_LOWERCASED
     6 (0.1%)    1 (0.3%)  pest::unicode::CHANGES_WHEN_TITLECASED
     6 (0.1%)    1 (0.3%)  pest::unicode::CHANGES_WHEN_UPPERCASED
     6 (0.1%)    1 (0.3%)  pest::unicode::CLOSE_PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::CONNECTOR_PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::CONTROL
     6 (0.1%)    1 (0.3%)  pest::unicode::CURRENCY_SYMBOL
     6 (0.1%)    1 (0.3%)  pest::unicode::DASH
     6 (0.1%)    1 (0.3%)  pest::unicode::DASH_PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::DECIMAL_NUMBER
     6 (0.1%)    1 (0.3%)  pest::unicode::DEFAULT_IGNORABLE_CODE_POINT
     6 (0.1%)    1 (0.3%)  pest::unicode::DEPRECATED
     6 (0.1%)    1 (0.3%)  pest::unicode::DIACRITIC
     6 (0.1%)    1 (0.3%)  pest::unicode::ENCLOSING_MARK
     6 (0.1%)    1 (0.3%)  pest::unicode::EXTENDER
     6 (0.1%)    1 (0.3%)  pest::unicode::FINAL_PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::FORMAT
     6 (0.1%)    1 (0.3%)  pest::unicode::GRAPHEME_BASE
     6 (0.1%)    1 (0.3%)  pest::unicode::GRAPHEME_EXTEND
     6 (0.1%)    1 (0.3%)  pest::unicode::GRAPHEME_LINK
     6 (0.1%)    1 (0.3%)  pest::unicode::HEX_DIGIT
     6 (0.1%)    1 (0.3%)  pest::unicode::HYPHEN
     6 (0.1%)    1 (0.3%)  pest::unicode::IDEOGRAPHIC
     6 (0.1%)    1 (0.3%)  pest::unicode::IDS_BINARY_OPERATOR
     6 (0.1%)    1 (0.3%)  pest::unicode::IDS_TRINARY_OPERATOR
     6 (0.1%)    1 (0.3%)  pest::unicode::ID_CONTINUE
     6 (0.1%)    1 (0.3%)  pest::unicode::ID_START
     6 (0.1%)    1 (0.3%)  pest::unicode::INITIAL_PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::JOIN_CONTROL
     6 (0.1%)    1 (0.3%)  pest::unicode::LETTER
     6 (0.1%)    1 (0.3%)  pest::unicode::LETTER_NUMBER
     6 (0.1%)    1 (0.3%)  pest::unicode::LINE_SEPARATOR
     6 (0.1%)    1 (0.3%)  pest::unicode::LOGICAL_ORDER_EXCEPTION
     6 (0.1%)    1 (0.3%)  pest::unicode::LOWERCASE
     6 (0.1%)    1 (0.3%)  pest::unicode::LOWERCASE_LETTER
     6 (0.1%)    1 (0.3%)  pest::unicode::MARK
     6 (0.1%)    1 (0.3%)  pest::unicode::MATH
     6 (0.1%)    1 (0.3%)  pest::unicode::MATH_SYMBOL
     6 (0.1%)    1 (0.3%)  pest::unicode::MODIFIER_LETTER
     6 (0.1%)    1 (0.3%)  pest::unicode::MODIFIER_SYMBOL
     6 (0.1%)    1 (0.3%)  pest::unicode::NONCHARACTER_CODE_POINT
     6 (0.1%)    1 (0.3%)  pest::unicode::NONSPACING_MARK
     6 (0.1%)    1 (0.3%)  pest::unicode::NUMBER
     6 (0.1%)    1 (0.3%)  pest::unicode::OPEN_PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_ALPHABETIC
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_DEFAULT_IGNORABLE_CODE_POINT
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_GRAPHEME_EXTEND
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_ID_CONTINUE
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_ID_START
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_LETTER
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_LOWERCASE
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_MATH
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_NUMBER
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_SYMBOL
     6 (0.1%)    1 (0.3%)  pest::unicode::OTHER_UPPERCASE
     6 (0.1%)    1 (0.3%)  pest::unicode::PARAGRAPH_SEPARATOR
     6 (0.1%)    1 (0.3%)  pest::unicode::PATTERN_SYNTAX
     6 (0.1%)    1 (0.3%)  pest::unicode::PATTERN_WHITE_SPACE
     6 (0.1%)    1 (0.3%)  pest::unicode::PREPENDED_CONCATENATION_MARK
     6 (0.1%)    1 (0.3%)  pest::unicode::PRIVATE_USE
     6 (0.1%)    1 (0.3%)  pest::unicode::PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::QUOTATION_MARK
     6 (0.1%)    1 (0.3%)  pest::unicode::RADICAL
     6 (0.1%)    1 (0.3%)  pest::unicode::REGIONAL_INDICATOR
     6 (0.1%)    1 (0.3%)  pest::unicode::SENTENCE_TERMINAL
     6 (0.1%)    1 (0.3%)  pest::unicode::SEPARATOR
     6 (0.1%)    1 (0.3%)  pest::unicode::SOFT_DOTTED
     6 (0.1%)    1 (0.3%)  pest::unicode::SPACE_SEPARATOR
     6 (0.1%)    1 (0.3%)  pest::unicode::SPACING_MARK
     6 (0.1%)    1 (0.3%)  pest::unicode::SURROGATE
     6 (0.1%)    1 (0.3%)  pest::unicode::SYMBOL
     6 (0.1%)    1 (0.3%)  pest::unicode::TERMINAL_PUNCTUATION
     6 (0.1%)    1 (0.3%)  pest::unicode::TITLECASE_LETTER
     6 (0.1%)    1 (0.3%)  pest::unicode::UNASSIGNED
     6 (0.1%)    1 (0.3%)  pest::unicode::UNIFIED_IDEOGRAPH
     6 (0.1%)    1 (0.3%)  pest::unicode::UPPERCASE
     6 (0.1%)    1 (0.3%)  pest::unicode::UPPERCASE_LETTER
     6 (0.1%)    1 (0.3%)  pest::unicode::VARIATION_SELECTOR
     6 (0.1%)    1 (0.3%)  pest::unicode::WHITE_SPACE
     6 (0.1%)    1 (0.3%)  pest::unicode::XID_CONTINUE
     6 (0.1%)    1 (0.3%)  pest::unicode::XID_START
     5 (0.1%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.1%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.3%)  core::hint::black_box
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.3%)  core::str::validations::utf8_is_cont_byte
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&(usize,usize)>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&str>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<usize>
     2 (0.0%)    2 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
