  Lines        Copies      Function name
  -----        ------      -------------
  4040 (100%)  138 (100%)  (TOTAL)
   261 (6.5%)    1 (0.7%)  core::char::methods::encode_utf8_raw
   228 (5.6%)    1 (0.7%)  <slog_stdlog::LazyLogString as core::fmt::Display>::fmt
   157 (3.9%)    1 (0.7%)  std::io::Write::write_all
   126 (3.1%)    1 (0.7%)  slog_scope::with_logger::{{closure}}
   120 (3.0%)    2 (1.4%)  core::result::Result<T,E>::map_err
   111 (2.7%)    1 (0.7%)  <slog_stdlog::StdLog as slog::Drain>::log
    97 (2.4%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    92 (2.3%)    1 (0.7%)  <slog_stdlog::KSV<W> as slog::Serializer>::emit_arguments
    91 (2.3%)    1 (0.7%)  std::io::Write::write_fmt
    87 (2.2%)    3 (2.2%)  core::fmt::ArgumentV1::new
    82 (2.0%)    1 (0.7%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    76 (1.9%)    2 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    75 (1.9%)    1 (0.7%)  std::thread::local::LocalKey<T>::try_with
    60 (1.5%)    1 (0.7%)  <slog_stdlog::Logger as log::Log>::log
    60 (1.5%)    1 (0.7%)  slog_stdlog::record_as_location
    59 (1.5%)    1 (0.7%)  core::fmt::Arguments::new_v1
    56 (1.4%)    1 (0.7%)  core::option::Option<T>::unwrap_or
    53 (1.3%)    1 (0.7%)  std::io::error::Error::kind
    50 (1.2%)    1 (0.7%)  log::Record::file_static
    50 (1.2%)    1 (0.7%)  log::Record::module_path_static
    49 (1.2%)    2 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    46 (1.1%)    1 (0.7%)  slog::Serializer::emit_error
    42 (1.0%)    1 (0.7%)  alloc::alloc::exchange_malloc
    40 (1.0%)    1 (0.7%)  slog::Serializer::emit_str
    39 (1.0%)    1 (0.7%)  slog_stdlog::init_with_level
    38 (0.9%)    1 (0.7%)  slog::Serializer::emit_bool
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_char
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_f32
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_f64
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_i128
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_i16
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_i32
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_i64
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_i8
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_isize
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_u128
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_u16
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_u32
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_u64
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_u8
    37 (0.9%)    1 (0.7%)  slog::Serializer::emit_usize
    35 (0.9%)    1 (0.7%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
    35 (0.9%)    1 (0.7%)  <slog_stdlog::Logger as log::Log>::log::{{closure}}
    31 (0.8%)    2 (1.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.7%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.7%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.7%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.7%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    26 (0.6%)    1 (0.7%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    26 (0.6%)    1 (0.7%)  core::option::Option<T>::unwrap_or_default
    25 (0.6%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.6%)    2 (1.4%)  <slog_stdlog::LazyLogString as core::fmt::Display>::fmt::{{closure}}
    23 (0.6%)    1 (0.7%)  slog::Serializer::emit_none
    23 (0.6%)    1 (0.7%)  slog::Serializer::emit_unit
    23 (0.6%)    1 (0.7%)  std::io::error::Error::new_const
    22 (0.5%)    1 (0.7%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
    22 (0.5%)    1 (0.7%)  alloc::boxed::Box<T>::new
    22 (0.5%)    1 (0.7%)  core::char::methods::<impl char>::encode_utf8
    22 (0.5%)    1 (0.7%)  core::char::methods::len_utf8
    22 (0.5%)    1 (0.7%)  slog::Record::new
    20 (0.5%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.5%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.5%)    1 (0.7%)  slog_stdlog::log_to_slog_level
    19 (0.5%)    1 (0.7%)  <alloc::sync::Arc<D> as slog::Drain>::log
    19 (0.5%)    1 (0.7%)  core::str::<impl str>::as_bytes
    19 (0.5%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    19 (0.5%)    1 (0.7%)  slog_stdlog::LazyLogString::new
    18 (0.4%)    1 (0.7%)  core::result::Result<T,E>::is_ok
    18 (0.4%)    1 (0.7%)  slog_scope::with_logger
    17 (0.4%)    1 (0.7%)  core::fmt::Write::write_char
    16 (0.4%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.7%)  core::ptr::metadata::metadata
    16 (0.4%)    1 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.4%)    1 (0.7%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
    15 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicUsize::store
    14 (0.3%)    1 (0.7%)  std::thread::local::LocalKey<T>::with
    13 (0.3%)    1 (0.7%)  <&mut W as core::fmt::Write>::write_str
    13 (0.3%)    1 (0.7%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.3%)    1 (0.7%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.7%)  log::Level::to_level_filter
    12 (0.3%)    1 (0.7%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.3%)    1 (0.7%)  core::fmt::Write::write_fmt
    12 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.7%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
    12 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.7%)  std::io::cursor::Cursor<T>::new
    11 (0.3%)    1 (0.7%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.3%)    1 (0.7%)  core::str::<impl str>::len
    11 (0.3%)    1 (0.7%)  log::Metadata::target
    11 (0.3%)    1 (0.7%)  log::Record::line
    11 (0.3%)    1 (0.7%)  log::Record::target
    11 (0.3%)    1 (0.7%)  log::set_max_level
    11 (0.3%)    1 (0.7%)  slog::Logger<D>::log
    10 (0.2%)    1 (0.7%)  <&T as core::fmt::Display>::fmt
    10 (0.2%)    1 (0.7%)  <&mut W as core::fmt::Write>::write_char
    10 (0.2%)    1 (0.7%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.7%)  core::str::<impl str>::is_empty
    10 (0.2%)    1 (0.7%)  slog_stdlog::KSV<W>::new
     9 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.7%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::is_empty
     7 (0.2%)    1 (0.7%)  <slog_stdlog::Logger as log::Log>::enabled
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<slog_stdlog::KSV<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
     7 (0.2%)    1 (0.7%)  core::result::Result<T,E>::is_err
     6 (0.1%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.7%)  log::Metadata::level
     6 (0.1%)    1 (0.7%)  slog_stdlog::KSV<W>::into_inner
     6 (0.1%)    1 (0.7%)  std::io::cursor::Cursor<T>::into_inner
     5 (0.1%)    1 (0.7%)  log::Record::args
     5 (0.1%)    1 (0.7%)  log::Record::metadata
     5 (0.1%)    1 (0.7%)  slog_stdlog::init
     4 (0.1%)    1 (0.7%)  <slog_stdlog::Logger as log::Log>::flush
     4 (0.1%)    1 (0.7%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<()>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<slog_stdlog::Logger>
     4 (0.1%)    1 (0.7%)  log::Level::max
     3 (0.1%)    1 (0.7%)  <T as core::convert::From<T>>::from
     3 (0.1%)    1 (0.7%)  slog_scope::TL_SCOPES::__getit
     1 (0.0%)    1 (0.7%)  <u32 as core::default::Default>::default
