  Lines        Copies      Function name
  -----        ------      -------------
  3367 (100%)  182 (100%)  (TOTAL)
   163 (4.8%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   137 (4.1%)    1 (0.5%)  <prost::error::DecodeError as core::fmt::Display>::fmt
    97 (2.9%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    72 (2.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    67 (2.0%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    63 (1.9%)    1 (0.5%)  alloc::vec::Vec<T,A>::push
    59 (1.8%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.7%)    2 (1.1%)  prost::encoding::bytes::encoded_len
    56 (1.7%)    2 (1.1%)  alloc::boxed::Box<T>::new
    56 (1.7%)    1 (0.5%)  core::alloc::layout::Layout::array
    54 (1.6%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    53 (1.6%)    1 (0.5%)  alloc::alloc::box_free
    48 (1.4%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    47 (1.4%)    1 (0.5%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    46 (1.4%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    45 (1.3%)    2 (1.1%)  std::io::error::Error::new
    45 (1.3%)    1 (0.5%)  bytes::bytes::Bytes::truncate
    43 (1.3%)    4 (2.2%)  <&T as core::fmt::Debug>::fmt
    43 (1.3%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (1.3%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (1.3%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    43 (1.3%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    42 (1.2%)    1 (0.5%)  alloc::alloc::exchange_malloc
    41 (1.2%)    1 (0.5%)  <prost::encoding::WireType as core::fmt::Debug>::fmt
    38 (1.1%)    1 (0.5%)  <prost::error::EncodeError as core::fmt::Debug>::fmt
    38 (1.1%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    37 (1.1%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (1.0%)    1 (0.5%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
    34 (1.0%)    1 (0.5%)  <prost::error::EncodeError as core::fmt::Display>::fmt
    32 (1.0%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (1.0%)    1 (0.5%)  prost::error::DecodeError::push
    30 (0.9%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<prost::error::Inner>>
    29 (0.9%)    1 (0.5%)  <prost::error::DecodeError as core::fmt::Debug>::fmt
    29 (0.9%)    1 (0.5%)  core::fmt::ArgumentV1::new
    29 (0.9%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.9%)    1 (0.5%)  prost::encoding::string::encoded_len
    28 (0.8%)    1 (0.5%)  <prost::encoding::DecodeContext as core::fmt::Debug>::fmt
    28 (0.8%)    1 (0.5%)  core::ptr::drop_in_place<prost::error::Inner>
    27 (0.8%)    1 (0.5%)  <(T10,T11) as core::fmt::Debug>::fmt
    27 (0.8%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.8%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<(&str,&str)>>
    26 (0.8%)    2 (1.1%)  std::error::Error::source
    26 (0.8%)    1 (0.5%)  <[T] as core::fmt::Debug>::fmt
    25 (0.7%)    2 (1.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    24 (0.7%)    1 (0.5%)  prost::encoding::encoded_len_varint
    23 (0.7%)    2 (1.1%)  <T as core::convert::Into<U>>::into
    23 (0.7%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    20 (0.6%)    2 (1.1%)  std::error::Error::cause
    20 (0.6%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.6%)    1 (0.5%)  prost::encoding::int32::encoded_len
    20 (0.6%)    1 (0.5%)  prost::encoding::uint32::encoded_len
    20 (0.6%)    1 (0.5%)  prost::error::<impl core::convert::From<prost::error::EncodeError> for std::io::error::Error>::from
    19 (0.6%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    19 (0.6%)    1 (0.5%)  prost::encoding::int64::encoded_len
    19 (0.6%)    1 (0.5%)  prost::encoding::uint64::encoded_len
    18 (0.5%)    2 (1.1%)  core::ptr::unique::Unique<T>::cast
    18 (0.5%)    1 (0.5%)  prost::error::EncodeError::new
    17 (0.5%)    1 (0.5%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.5%)    1 (0.5%)  prost::error::<impl core::convert::From<prost::error::DecodeError> for std::io::error::Error>::from
    16 (0.5%)    2 (1.1%)  core::any::TypeId::of
    16 (0.5%)    2 (1.1%)  std::error::Error::backtrace
    16 (0.5%)    2 (1.1%)  std::error::Error::type_id
    16 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.5%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.5%)    1 (0.5%)  prost::encoding::double::encoded_len
    16 (0.5%)    1 (0.5%)  prost::encoding::float::encoded_len
    15 (0.4%)    1 (0.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.4%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.4%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    15 (0.4%)    1 (0.5%)  core::slice::raw::from_raw_parts
    15 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for alloc::string::String>::encoded_len
    15 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for alloc::vec::Vec<u8>>::encoded_len
    15 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for bytes::bytes::Bytes>::encoded_len
    14 (0.4%)    1 (0.5%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for f32>::encoded_len
    14 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for f64>::encoded_len
    14 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for i32>::encoded_len
    14 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for i64>::encoded_len
    14 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for u32>::encoded_len
    14 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for u64>::encoded_len
    13 (0.4%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.5%)  <alloc::string::String as core::fmt::Debug>::fmt
    13 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    13 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.4%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.4%)    1 (0.5%)  core::slice::<impl [T]>::iter
    13 (0.4%)    1 (0.5%)  prost::types::<impl prost::message::Message for bool>::encoded_len
    12 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.4%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.4%)    1 (0.5%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
    12 (0.4%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)    2 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.3%)    1 (0.5%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
    10 (0.3%)    1 (0.5%)  core::num::<impl u64>::leading_zeros
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl core::cmp::PartialEq for *const T>::eq
    10 (0.3%)    1 (0.5%)  prost::encoding::key_len
     9 (0.3%)    1 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.2%)    2 (1.1%)  std::error::Error::description
     8 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     8 (0.2%)    1 (0.5%)  core::ptr::write
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     7 (0.2%)    1 (0.5%)  alloc::string::String::clear
     7 (0.2%)    1 (0.5%)  alloc::string::String::is_empty
     7 (0.2%)    1 (0.5%)  alloc::string::String::len
     7 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::is_empty
     7 (0.2%)    1 (0.5%)  bytes::bytes::Bytes::is_empty
     7 (0.2%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<prost::error::DecodeError>
     7 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     7 (0.2%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.5%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::remaining
     6 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::clear
     6 (0.2%)    1 (0.5%)  bytes::bytes::Bytes::clear
     6 (0.2%)    1 (0.5%)  bytes::bytes::Bytes::len
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(&str,&str)>>
     6 (0.2%)    1 (0.5%)  prost::encoding::<impl prost::encoding::sealed::BytesAdapter for alloc::vec::Vec<u8>>::len
     6 (0.2%)    1 (0.5%)  prost::encoding::<impl prost::encoding::sealed::BytesAdapter for bytes::bytes::Bytes>::len
     6 (0.2%)    1 (0.5%)  prost::error::EncodeError::remaining
     6 (0.2%)    1 (0.5%)  prost::error::EncodeError::required_capacity
     6 (0.2%)    1 (0.5%)  prost::length_delimiter_len
     6 (0.2%)    1 (0.5%)  prost::types::<impl prost::message::Message for alloc::string::String>::clear
     6 (0.2%)    1 (0.5%)  prost::types::<impl prost::message::Message for alloc::vec::Vec<u8>>::clear
     6 (0.2%)    1 (0.5%)  prost::types::<impl prost::message::Message for bytes::bytes::Bytes>::clear
     5 (0.1%)    1 (0.5%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for bool>::clear
     5 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for f32>::clear
     5 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for f64>::clear
     5 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for i32>::clear
     5 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for i64>::clear
     5 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for u32>::clear
     5 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for u64>::clear
     4 (0.1%)    1 (0.5%)  core::mem::drop
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&(&str,&str)>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&u32>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<prost::error::EncodeError>
     4 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for ()>::clear
     4 (0.1%)    1 (0.5%)  prost::types::<impl prost::message::Message for ()>::encoded_len
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
