  Lines         Copies       Function name
  -----         ------       -------------
  59851 (100%)  2048 (100%)  (TOTAL)
   2749 (4.6%)    64 (3.1%)  core::option::Option<T>::map
   2616 (4.4%)     1 (0.0%)  pear_codegen::wrapping_fn_block
   1296 (2.2%)     6 (0.3%)  <F as syn::parse::Parser>::parse2
   1235 (2.1%)    27 (1.3%)  core::mem::replace
   1188 (2.0%)    22 (1.1%)  core::slice::iter::IterMut<T>::post_inc_start
   1092 (1.8%)    23 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1056 (1.8%)    22 (1.1%)  core::slice::iter::IterMut<T>::new
   1012 (1.7%)    22 (1.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    954 (1.6%)    24 (1.2%)  core::option::Option<T>::or_else
    900 (1.5%)    18 (0.9%)  syn::punctuated::Pair<T,P>::into_tuple
    892 (1.5%)     8 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    693 (1.2%)    51 (2.5%)  core::ops::function::FnOnce::call_once
    630 (1.1%)    36 (1.8%)  <syn::punctuated::PairsMut<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    587 (1.0%)     9 (0.4%)  alloc::alloc::box_free
    572 (1.0%)     8 (0.4%)  std::thread::local::LocalKey<T>::try_with
    514 (0.9%)     8 (0.4%)  core::result::Result<T,E>::map_err
    503 (0.8%)    29 (1.4%)  core::ptr::read
    495 (0.8%)     1 (0.0%)  pear_codegen::parser_attribute
    489 (0.8%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    486 (0.8%)    18 (0.9%)  syn::punctuated::Punctuated<T,P>::pairs_mut
    476 (0.8%)    23 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    451 (0.8%)     1 (0.0%)  pear_codegen::<impl pear_codegen::parser::Case>::to_tokens
    420 (0.7%)     2 (0.1%)  <&syn::parse::ParseBuffer as pear_codegen::parser::ParseStreamExt>::parse_group
    372 (0.6%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::parse_terminated_with
    372 (0.6%)     1 (0.0%)  <pear_codegen::parser::Context as pear_codegen::parser::Parse>::parse::{{closure}}
    357 (0.6%)     1 (0.0%)  <pear_codegen::parser::Switch as pear_codegen::parser::Parse>::parse
    347 (0.6%)    15 (0.7%)  core::option::Option<T>::as_mut
    343 (0.6%)     1 (0.0%)  <pear_codegen::ParserTransformer as syn::gen::visit_mut::VisitMut>::visit_macro_mut
    336 (0.6%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    330 (0.6%)    22 (1.1%)  core::slice::raw::from_raw_parts_mut
    323 (0.5%)     1 (0.0%)  <pear_codegen::parser::Pattern as pear_codegen::parser::Parse>::parse
    316 (0.5%)     1 (0.0%)  pear_codegen::<impl pear_codegen::parser::Case>::to_tokens::{{closure}}
    312 (0.5%)    26 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    308 (0.5%)    22 (1.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    308 (0.5%)     1 (0.0%)  <pear_codegen::parser::Case as pear_codegen::parser::Parse>::parse
    306 (0.5%)    18 (0.9%)  <syn::punctuated::PairsMut<T,P> as core::iter::traits::iterator::Iterator>::next
    292 (0.5%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_mut
    286 (0.5%)    22 (1.1%)  core::slice::<impl [T]>::iter_mut
    285 (0.5%)     3 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    285 (0.5%)     3 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
    284 (0.5%)    30 (1.5%)  core::ptr::write
    261 (0.4%)     1 (0.0%)  <pear_codegen::parser::AttrArgs as pear_codegen::parser::Parse>::parse
    254 (0.4%)     2 (0.1%)  std::panicking::update_hook
    241 (0.4%)    29 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    240 (0.4%)     3 (0.1%)  syn::punctuated::Punctuated<T,P>::push_punct
    238 (0.4%)    24 (1.2%)  core::option::Option<T>::take
    238 (0.4%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    237 (0.4%)     1 (0.0%)  syn::gen::visit_mut::visit_bin_op_mut
    234 (0.4%)    26 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::add
    234 (0.4%)     9 (0.4%)  quote::to_tokens::ToTokens::to_token_stream
    234 (0.4%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    234 (0.4%)     2 (0.1%)  pear_codegen::wrapping_fn_block::{{closure}}
    219 (0.4%)     9 (0.4%)  alloc::boxed::Box<T>::new
    216 (0.4%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
    215 (0.4%)     1 (0.0%)  pear_codegen::parser::parse_expr_call
    213 (0.4%)     1 (0.0%)  <pear_codegen::parser::CallPattern as pear_codegen::parser::Parse>::parse
    211 (0.4%)     1 (0.0%)  pear_codegen::extract_input_ident_ty
    207 (0.3%)     9 (0.4%)  quote::to_tokens::ToTokens::into_token_stream
    204 (0.3%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    203 (0.3%)     4 (0.2%)  pear_codegen::<impl pear_codegen::parser::Case>::to_tokens::{{closure}}::{{closure}}
    199 (0.3%)     1 (0.0%)  <pear_codegen::ParserTransformer as syn::gen::visit_mut::VisitMut>::visit_expr_try_mut
    192 (0.3%)     3 (0.1%)  alloc::vec::Vec<T,A>::push
    188 (0.3%)     1 (0.0%)  syn::gen::visit_mut::visit_item_trait_mut
    187 (0.3%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::parse_separated_nonempty_with
    186 (0.3%)     2 (0.1%)  <&syn::parse::ParseBuffer as pear_codegen::parser::ParseStreamExt>::try_parse
    180 (0.3%)     3 (0.1%)  syn::punctuated::Punctuated<T,P>::push_value
    176 (0.3%)    22 (1.1%)  core::slice::<impl [T]>::as_mut_ptr
    176 (0.3%)     4 (0.2%)  core::result::Result<T,E>::expect
    174 (0.3%)     3 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
    170 (0.3%)    17 (0.8%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
    168 (0.3%)     3 (0.1%)  core::alloc::layout::Layout::array
    163 (0.3%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    162 (0.3%)    18 (0.9%)  syn::punctuated::Pair::End
    162 (0.3%)     4 (0.2%)  core::option::Option<T>::ok_or
    162 (0.3%)     3 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
    162 (0.3%)     3 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
    162 (0.3%)     1 (0.0%)  pear_codegen::parser
    156 (0.3%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_closure_mut
    154 (0.3%)     1 (0.0%)  syn::gen::visit_mut::visit_signature_mut
    153 (0.3%)     9 (0.4%)  <T as quote::spanned::Spanned>::__span
    150 (0.3%)     4 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
    150 (0.3%)     3 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    150 (0.3%)     2 (0.1%)  proc_macro::bridge::client::run_client
    147 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_trait_item_type_mut
    145 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_type_param_mut
    144 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::new
    144 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_item_impl_mut
    142 (0.2%)    31 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    141 (0.2%)     3 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    140 (0.2%)     8 (0.4%)  core::option::Option<T>::unwrap
    138 (0.2%)     3 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    138 (0.2%)     3 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    135 (0.2%)     3 (0.1%)  syn::punctuated::Punctuated<T,P>::iter
    134 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_struct_mut
    134 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_type_bare_fn_mut
    133 (0.2%)    12 (0.6%)  core::ptr::unique::Unique<T>::cast
    132 (0.2%)    27 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    132 (0.2%)     3 (0.1%)  syn::parse::Parser::parse
    132 (0.2%)     1 (0.0%)  <pear_codegen::parser::CallPattern as pear_codegen::parser::Parse>::parse::{{closure}}
    131 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_item_mut
    128 (0.2%)     3 (0.1%)  core::result::Result<T,E>::unwrap
    128 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_method_call_mut
    126 (0.2%)     9 (0.4%)  <T as syn::spanned::Spanned>::span
    126 (0.2%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
    124 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_mut
    120 (0.2%)    12 (0.6%)  <&T as quote::to_tokens::ToTokens>::to_tokens
    120 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_item_trait_alias_mut
    120 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_struct_mut
    118 (0.2%)    22 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    118 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_type_mut
    116 (0.2%)     5 (0.2%)  core::option::Option<T>::as_ref
    116 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_item_enum_mut
    116 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_lifetime_def_mut
    114 (0.2%)     3 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
    114 (0.2%)     3 (0.1%)  core::iter::traits::iterator::Iterator::nth
    113 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_or_mut
    112 (0.2%)     9 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    111 (0.2%)     3 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    111 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_generics_mut
    110 (0.2%)     2 (0.1%)  std::panicking::try
    108 (0.2%)     1 (0.0%)  <pear_codegen::parser::Context as pear_codegen::parser::Parse>::parse
    107 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_call_mut
    107 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_item_mod_mut
    106 (0.2%)     2 (0.1%)  std::sync::once::Once::call_once
    104 (0.2%)    29 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    104 (0.2%)     3 (0.1%)  core::option::Option<T>::unwrap_or_else
    103 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_array_mut
    103 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_tuple_mut
    103 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_slice_mut
    103 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_tuple_mut
    102 (0.2%)    17 (0.8%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
    102 (0.2%)    17 (0.8%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     98 (0.2%)     9 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     98 (0.2%)     7 (0.3%)  <&mut alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     97 (0.2%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     4 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     94 (0.2%)     1 (0.0%)  <pear_codegen::parser::Guard as pear_codegen::parser::Parse>::parse
     93 (0.2%)     3 (0.1%)  pear_codegen::parser_attribute::{{closure}}
     92 (0.2%)     8 (0.4%)  std::thread::local::LocalKey<T>::with
     91 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_angle_bracketed_generic_arguments_mut
     90 (0.2%)    12 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     90 (0.2%)     1 (0.0%)  syn::gen::visit_mut::visit_predicate_type_mut
     88 (0.1%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     88 (0.1%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     88 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_ident_mut
     87 (0.1%)     3 (0.1%)  core::ptr::metadata::from_raw_parts
     87 (0.1%)     3 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_receiver_mut
     86 (0.1%)     1 (0.0%)  <pear_codegen::parser::CallPattern as quote::to_tokens::ToTokens>::to_tokens
     84 (0.1%)     1 (0.0%)  pear_codegen::switch
     83 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_path_mut
     83 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_type_trait_object_mut
     82 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_arm_mut
     82 (0.1%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::insert
     81 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_bound_lifetimes_mut
     81 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_static_mut
     81 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_method_turbofish_mut
     80 (0.1%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     80 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_const_param_mut
     79 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_match_mut
     79 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_impl_item_const_mut
     78 (0.1%)     6 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     78 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(pear_codegen::parser::CallPattern,syn::token::Or)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(pear_codegen::parser::Case,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(proc_macro2::Ident,syn::token::Comma)]>
     76 (0.1%)     1 (0.0%)  core::tuple::<impl core::default::Default for (A,B,C)>::default
     76 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_constraint_mut
     76 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_parenthesized_generic_arguments_mut
     76 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_predicate_lifetime_mut
     75 (0.1%)     3 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     75 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_impl_item_type_mut
     75 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_extern_crate_mut
     75 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_trait_item_const_mut
     74 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_foreign_mod_mut
     73 (0.1%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
     73 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_fields_named_mut
     73 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_fields_unnamed_mut
     73 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_foreign_item_static_mut
     73 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_type_impl_trait_mut
     73 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_type_tuple_mut
     73 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_use_group_mut
     73 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_where_clause_mut
     72 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::insert
     72 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_field_mut
     70 (0.1%)    14 (0.7%)  <alloc::boxed::Box<T,A> as core::convert::AsMut<T>>::as_mut
     70 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     70 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     70 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_break_mut
     70 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_for_loop_mut
     69 (0.1%)     4 (0.2%)  core::option::Option<T>::is_some
     69 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     69 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.1%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write
     69 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_macro_mut
     68 (0.1%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.1%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     68 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_if_mut
     68 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_range_mut
     68 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_lit_mut
     68 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_local_mut
     68 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_trait_item_method_mut
     67 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_const_mut
     67 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_struct_mut
     66 (0.1%)     2 (0.1%)  std::panicking::try::do_catch
     65 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_use_mut
     64 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.1%)     2 (0.1%)  std::panicking::update_hook::{{closure}}
     63 (0.1%)     3 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     63 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_while_mut
     63 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_variant_mut
     62 (0.1%)     1 (0.0%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     62 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_type_mut
     61 (0.1%)     1 (0.0%)  <pear_codegen::ParserTransformer as core::clone::Clone>::clone
     60 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_bare_fn_arg_mut
     60 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_impl_item_method_mut
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_loop_mut
     59 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_reference_mut
     59 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_reference_mut
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_async_mut
     58 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_field_pat_mut
     57 (0.1%)     3 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     57 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_field_value_mut
     56 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     56 (0.1%)     1 (0.0%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     56 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_continue_mut
     55 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_block_mut
     55 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_path_mut
     55 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_return_mut
     55 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_yield_mut
     55 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_path_mut
     54 (0.1%)     6 (0.3%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     54 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     54 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<pear_codegen::parser::Context>
     54 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_foreign_item_macro_mut
     54 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_impl_item_macro_mut
     54 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_trait_item_macro_mut
     53 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_repeat_mut
     53 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_union_mut
     52 (0.1%)     2 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     52 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_let_mut
     51 (0.1%)     3 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     51 (0.1%)     1 (0.0%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     51 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_foreign_item_type_mut
     50 (0.1%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with
     50 (0.1%)     5 (0.2%)  pear_codegen::parser::Parse::syn_parse::{{closure}}
     50 (0.1%)     2 (0.1%)  std::panicking::try::do_call
     50 (0.1%)     2 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     50 (0.1%)     1 (0.0%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     49 (0.1%)     4 (0.2%)  core::mem::forget
     49 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_assign_mut
     49 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_await_mut
     49 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_cast_mut
     49 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_index_mut
     49 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_type_mut
     49 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_type_mut
     49 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_stmt_mut
     49 (0.1%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::push
     48 (0.1%)     3 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     48 (0.1%)     1 (0.0%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.1%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_assign_op_mut
     48 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_binary_mut
     48 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_field_mut
     48 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_range_mut
     48 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_use_tree_mut
     47 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_foreign_item_fn_mut
     47 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_foreign_item_mut
     47 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_generic_argument_mut
     47 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_impl_item_mut
     47 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_fn_mut
     47 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_item_macro2_mut
     47 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_trait_item_mut
     46 (0.1%)     1 (0.0%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     45 (0.1%)     5 (0.2%)  pear_codegen::parser::Parse::syn_parse
     45 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     3 (0.1%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     3 (0.1%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)     3 (0.1%)  core::slice::raw::from_raw_parts
     45 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_box_mut
     45 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_group_mut
     45 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_paren_mut
     45 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_try_mut
     45 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_box_mut
     44 (0.1%)     1 (0.0%)  core::option::Option<T>::ok_or_else
     44 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_try_block_mut
     44 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_unary_mut
     44 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_unsafe_mut
     44 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_type_reference_mut
     43 (0.1%)     4 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_tuple_struct_mut
     43 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_type_ptr_mut
     42 (0.1%)     3 (0.1%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     42 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.1%)     3 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     42 (0.1%)     3 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.1%)     2 (0.1%)  std::panicking::Hook::custom
     42 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<pear_codegen::parser::CallPattern>+Item = &pear_codegen::parser::CallPattern>>
     42 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<pear_codegen::parser::Case>+Item = &pear_codegen::parser::Case>>
     42 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<proc_macro2::Ident>+Item = &proc_macro2::Ident>>
     41 (0.1%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<pear_codegen::parser::Case>
     41 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_block_mut
     41 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_lit_mut
     41 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_rest_mut
     41 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_wild_mut
     41 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_trait_bound_mut
     41 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_variadic_mut
     40 (0.1%)     2 (0.1%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     40 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_lit_mut
     40 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_expr_macro_mut
     40 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_pat_macro_mut
     39 (0.1%)     3 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     39 (0.1%)     3 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     39 (0.1%)     3 (0.1%)  core::slice::<impl [T]>::iter
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.1%)     1 (0.0%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.1%)     1 (0.0%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     37 (0.1%)     1 (0.0%)  core::option::Option<T>::and_then
     37 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_un_op_mut
     36 (0.1%)     4 (0.2%)  syn::gen::helper::visit_mut::tokens_helper
     36 (0.1%)     3 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     36 (0.1%)     3 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
     36 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)     2 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     34 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     34 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_visibility_mut
     33 (0.1%)     2 (0.1%)  core::cell::Cell<T>::set
     33 (0.1%)     1 (0.0%)  core::result::Result<T,E>::ok
     33 (0.1%)     1 (0.0%)  std::thread::local::fast::destroy_value
     33 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_generic_param_mut
     33 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_qself_mut
     33 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_vis_restricted_mut
     33 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_where_predicate_mut
     32 (0.1%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     32 (0.1%)     1 (0.0%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.1%)     3 (0.1%)  alloc::vec::Vec<T>::new
     30 (0.1%)     3 (0.1%)  syn::punctuated::Punctuated<T,P>::new
     30 (0.1%)     1 (0.0%)  <pear_codegen::ParserTransformer as syn::gen::visit_mut::VisitMut>::visit_expr_call_mut
     30 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<pear_codegen::parser::CallPattern>>
     30 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<pear_codegen::parser::Case>>
     30 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<proc_macro2::Ident>>
     30 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.0%)  proc_macro2_diagnostics::diagnostic::Diagnostic::span_note
     30 (0.1%)     1 (0.0%)  syn::gen::visit_mut::visit_return_type_mut
     29 (0.0%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.0%)  core::fmt::ArgumentV1::new
     29 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_range_limits_mut
     29 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::first
     28 (0.0%)     4 (0.2%)  core::option::Option<T>::is_none
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<pear_codegen::ParserTransformer>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<pear_codegen::parser::CallPattern>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<pear_codegen::parser::Switch>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<pear_codegen::parser::CallPattern,syn::token::Or>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<pear_codegen::parser::Case,syn::token::Comma>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<proc_macro2::Ident,syn::token::Comma>>
     27 (0.0%)     6 (0.3%)  core::cell::UnsafeCell<T>::get
     27 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     27 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.0%)     1 (0.0%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(pear_codegen::parser::CallPattern,syn::token::Or)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(pear_codegen::parser::Case,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(proc_macro2::Ident,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     27 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_member_mut
     26 (0.0%)    26 (1.3%)  core::mem::size_of
     26 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_fields_mut
     26 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_fn_arg_mut
     26 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_generic_method_argument_mut
     26 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_ident_mut
     26 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_path_arguments_mut
     26 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_param_bound_mut
     25 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.0%)     1 (0.0%)  pear_codegen::extract_input_ident_ty::{{closure}}
     25 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_path_mut
     24 (0.0%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.0%)     3 (0.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::as_ptr
     24 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     24 (0.0%)     2 (0.1%)  core::ops::function::Fn::call
     24 (0.0%)     2 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     24 (0.0%)     2 (0.1%)  std::panic::catch_unwind
     24 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::leak
     24 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::len
     23 (0.0%)     5 (0.2%)  core::mem::drop
     23 (0.0%)     1 (0.0%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.0%)     1 (0.0%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_abi_mut
     22 (0.0%)     2 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     22 (0.0%)     1 (0.0%)  core::ptr::read_unaligned
     22 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_array_mut
     21 (0.0%)     3 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
     21 (0.0%)     3 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
     21 (0.0%)     3 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
     21 (0.0%)     3 (0.1%)  core::slice::raw::debug_check_data_len
     21 (0.0%)     3 (0.1%)  syn::punctuated::Punctuated<T,P>::empty_or_trailing
     21 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.0%)     1 (0.0%)  pear_codegen::ParserTransformer::new
     21 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_attr_style_mut
     21 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_attribute_mut
     21 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_trait_bound_modifier_mut
     20 (0.0%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.0%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::is_empty
     19 (0.0%)     1 (0.0%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.0%)     1 (0.0%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.0%)  core::iter::adapters::map::Map<I,F>::new
     19 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.0%)  std::panicking::Hook::Custom
     18 (0.0%)     3 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     18 (0.0%)     3 (0.1%)  core::slice::iter::size_from_ptr
     18 (0.0%)     2 (0.1%)  syn::parse::ParseBuffer::call
     18 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     18 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_use_path_mut
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  core::iter::adapters::take::Take<I>::new
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.0%)     1 (0.0%)  proc_macro2_diagnostics::diagnostic::Diagnostic::help
     17 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_binding_mut
     17 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_predicate_eq_mut
     17 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_use_rename_mut
     16 (0.0%)     2 (0.1%)  syn::parse2
     16 (0.0%)     1 (0.0%)  <[proc_macro2::Span; 3] as syn::gen::helper::visit_mut::Spans>::visit_mut
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.0%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.0%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(proc_macro2::Ident,syn::token::At),syn::error::Error>>
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<syn::expr::Expr,syn::error::Error>>
     16 (0.0%)     1 (0.0%)  pear_codegen::parse_marker_ident
     16 (0.0%)     1 (0.0%)  pear_codegen::parser_info_ident
     16 (0.0%)     1 (0.0%)  syn::parse
     15 (0.0%)     3 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
     15 (0.0%)     3 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     15 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.0%)     3 (0.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.0%)  core::intrinsics::copy
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<pear_codegen::parser::Guard>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     15 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
     15 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_group_mut
     15 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_paren_mut
     15 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_slice_mut
     14 (0.0%)     2 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
     14 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.0%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_label_mut
     13 (0.0%)     1 (0.0%)  <[proc_macro2::Span; 2] as syn::gen::helper::visit_mut::Spans>::visit_mut
     13 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.0%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.0%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::map
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<pear_codegen::parser::CallPattern>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<pear_codegen::parser::Case>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<proc_macro2::Ident>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<syn::token::Underscore,syn::error::Error>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<pear_codegen::parser::Pattern>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     13 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_lifetime_mut
     13 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_path_segment_mut
     12 (0.0%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.0%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::take
     12 (0.0%)     1 (0.0%)  core::ops::function::FnMut::call_mut
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<pear_codegen::parser::CallPattern>+Item = &pear_codegen::parser::CallPattern>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<pear_codegen::parser::Case>+Item = &pear_codegen::parser::Case>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<proc_macro2::Ident>+Item = &proc_macro2::Ident>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.0%)  pear_codegen::<impl pear_codegen::parser::Switch>::to_tokens
     12 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.0%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
     11 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_infer_mut
     11 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_never_mut
     11 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_use_glob_mut
     11 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_vis_crate_mut
     11 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_vis_public_mut
     10 (0.0%)     1 (0.0%)  <&mut T as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.0%)  <[proc_macro2::Span; 1] as syn::gen::helper::visit_mut::Spans>::visit_mut
     10 (0.0%)     1 (0.0%)  <alloc::boxed::Box<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.0%)  <pear_codegen::parser::Guard as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)     1 (0.0%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.0%)  core::cmp::PartialEq::ne
     10 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     10 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write_unlock
     10 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_index_mut
     10 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_lit_bool_mut
     10 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_type_macro_mut
     10 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_use_name_mut
      9 (0.0%)     1 (0.0%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.0%)  <pear_codegen::parser::Pattern as pear_codegen::parser::Parse>::parse::{{closure}}
      9 (0.0%)     1 (0.0%)  <proc_macro2::Span as syn::gen::helper::visit_mut::Spans>::visit_mut
      9 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.0%)  core::mem::take
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::take
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_abi_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_angle_bracketed_generic_arguments_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_arm_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_attr_style_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_attribute_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_bare_fn_arg_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_bin_op_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_binding_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_block_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_bound_lifetimes_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_const_param_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_constraint_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_array_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_assign_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_assign_op_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_async_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_await_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_binary_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_block_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_box_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_break_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_cast_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_closure_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_continue_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_field_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_for_loop_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_group_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_if_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_index_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_let_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_lit_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_loop_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_macro_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_match_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_method_call_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_paren_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_path_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_range_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_reference_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_repeat_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_return_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_struct_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_try_block_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_tuple_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_unary_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_unsafe_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_while_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_expr_yield_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_field_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_field_pat_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_field_value_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_fields_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_fields_named_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_fields_unnamed_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_fn_arg_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_foreign_item_fn_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_foreign_item_macro_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_foreign_item_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_foreign_item_static_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_foreign_item_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_generic_argument_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_generic_method_argument_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_generic_param_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_generics_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_ident_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_impl_item_const_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_impl_item_macro_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_impl_item_method_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_impl_item_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_impl_item_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_index_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_const_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_enum_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_extern_crate_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_fn_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_foreign_mod_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_impl_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_macro2_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_macro_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_mod_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_static_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_struct_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_trait_alias_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_trait_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_union_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_item_use_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_label_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lifetime_def_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lifetime_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lit_bool_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lit_byte_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lit_byte_str_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lit_char_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lit_float_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lit_int_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lit_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_lit_str_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_local_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_member_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_method_turbofish_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_parenthesized_generic_arguments_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_box_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_ident_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_lit_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_macro_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_or_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_path_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_range_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_reference_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_rest_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_slice_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_struct_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_tuple_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_tuple_struct_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_pat_wild_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_path_arguments_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_path_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_path_segment_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_predicate_eq_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_predicate_lifetime_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_predicate_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_qself_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_range_limits_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_receiver_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_return_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_signature_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_span_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_stmt_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_trait_bound_modifier_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_trait_bound_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_trait_item_const_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_trait_item_macro_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_trait_item_method_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_trait_item_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_trait_item_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_array_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_bare_fn_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_group_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_impl_trait_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_infer_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_macro_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_never_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_param_bound_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_param_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_paren_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_path_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_ptr_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_reference_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_slice_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_trait_object_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_type_tuple_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_un_op_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_use_glob_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_use_group_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_use_name_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_use_path_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_use_rename_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_use_tree_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_variadic_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_variant_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_vis_crate_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_vis_public_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_vis_restricted_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_visibility_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_where_clause_mut
      9 (0.0%)     1 (0.0%)  syn::gen::visit_mut::VisitMut::visit_where_predicate_mut
      9 (0.0%)     1 (0.0%)  syn::parse::ParseBuffer::parse_terminated
      8 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
      8 (0.0%)     1 (0.0%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  pear_codegen::parser::parse_expr_call::{{closure}}
      7 (0.0%)     1 (0.0%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(pear_codegen::parser::CallPattern,syn::token::Or)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(pear_codegen::parser::Case,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro2::Ident,syn::token::At)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro2::Ident,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<pear_codegen::parser::CallPattern>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<pear_codegen::parser::CallPattern>>,pear_codegen::<impl pear_codegen::parser::Case>::to_tokens<syn::punctuated::Iter<pear_codegen::parser::Case>>::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::take::Take<syn::punctuated::Iter<pear_codegen::parser::Case>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<pear_codegen::parser::Guard>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<pear_codegen::parser::CallPattern>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<pear_codegen::parser::Case>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<proc_macro2::Ident>>
      7 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_lit_byte_mut
      7 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_lit_byte_str_mut
      7 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_lit_char_mut
      7 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_lit_float_mut
      7 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_lit_int_mut
      7 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_lit_str_mut
      7 (0.0%)     1 (0.0%)  syn::gen::visit_mut::visit_span_mut
      6 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::default::Default>::default
      6 (0.0%)     1 (0.0%)  <pear_codegen::State as core::clone::Clone>::clone
      6 (0.0%)     1 (0.0%)  <pear_codegen::parser::CallPattern as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.0%)  __rust_try
      6 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.0%)  core::mem::needs_drop
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(pear_codegen::parser::CallPattern,syn::token::Or)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(pear_codegen::parser::Case,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(proc_macro2::Ident,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      6 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::parse_separated_nonempty
      6 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::parse_terminated
      5 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.0%)  proc_macro::bridge::client::run_client<
      5 (0.0%)     1 (0.0%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)     4 (0.2%)  core::mem::align_of
      4 (0.0%)     1 (0.0%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<pear_codegen::parser::CallPattern,syn::token::Or>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<pear_codegen::parser::Case,syn::token::Comma>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<proc_macro2::Ident,syn::token::Comma>>
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
