  Lines        Copies      Function name
  -----        ------      -------------
  7903 (100%)  215 (100%)  (TOTAL)
  2135 (27.0%)   1 (0.5%)  openssl_src::Build::build
   225 (2.8%)    1 (0.5%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
   207 (2.6%)    5 (2.3%)  core::result::Result<T,E>::unwrap
   185 (2.3%)    4 (1.9%)  std::process::Command::env
   177 (2.2%)    1 (0.5%)  openssl_src::cp_r
   163 (2.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   145 (1.8%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   144 (1.8%)    1 (0.5%)  openssl_src::Artifacts::print_cargo_metadata
   118 (1.5%)    2 (0.9%)  alloc::alloc::box_free
   118 (1.5%)    1 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   111 (1.4%)    1 (0.5%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    97 (1.2%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    91 (1.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    88 (1.1%)    1 (0.5%)  core::str::iter::SplitInternal<P>::get_end
    86 (1.1%)    1 (0.5%)  core::str::iter::SplitInternal<P>::next
    83 (1.1%)    1 (0.5%)  openssl_src::Build::run_command
    72 (0.9%)    3 (1.4%)  core::option::Option<T>::expect
    72 (0.9%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (0.9%)    1 (0.5%)  openssl_src::Build::cmd_make
    69 (0.9%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    60 (0.8%)    1 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    59 (0.7%)    1 (0.5%)  core::fmt::Arguments::new_v1
    59 (0.7%)    1 (0.5%)  core::result::Result<T,E>::unwrap_or
    58 (0.7%)    1 (0.5%)  alloc::slice::hack::into_vec
    57 (0.7%)    1 (0.5%)  core::str::<impl str>::split
    56 (0.7%)    1 (0.5%)  core::alloc::layout::Layout::array
    55 (0.7%)    1 (0.5%)  openssl_src::Build::new
    54 (0.7%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    53 (0.7%)    1 (0.5%)  core::result::Result<T,E>::map
    48 (0.6%)    1 (0.5%)  core::option::Option<T>::map
    48 (0.6%)    1 (0.5%)  core::str::<impl str>::is_char_boundary
    45 (0.6%)    1 (0.5%)  openssl_src::Build::host
    45 (0.6%)    1 (0.5%)  openssl_src::Build::target
    44 (0.6%)    1 (0.5%)  alloc::sync::Weak<T>::inner
    43 (0.5%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (0.5%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (0.5%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    43 (0.5%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    42 (0.5%)    1 (0.5%)  alloc::alloc::exchange_malloc
    39 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String]>>
    38 (0.5%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.5%)  std::fs::create_dir_all
    37 (0.5%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    35 (0.4%)    1 (0.5%)  openssl_src::Build::new::{{closure}}
    34 (0.4%)    1 (0.5%)  std::fs::copy
    34 (0.4%)    1 (0.5%)  std::fs::remove_dir_all
    34 (0.4%)    1 (0.5%)  std::process::Command::env_remove
    33 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (0.4%)    1 (0.5%)  std::process::Command::current_dir
    32 (0.4%)    3 (1.4%)  core::ptr::unique::Unique<T>::cast
    31 (0.4%)    2 (0.9%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    31 (0.4%)    1 (0.5%)  std::fs::read_dir
    31 (0.4%)    1 (0.5%)  std::path::Path::exists
    31 (0.4%)    1 (0.5%)  std::process::Command::new
    30 (0.4%)    1 (0.5%)  std::process::Command::arg
    29 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::for_value_raw
    29 (0.4%)    1 (0.5%)  core::fmt::ArgumentV1::new
    29 (0.4%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    29 (0.4%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.4%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.5%)  core::ptr::drop_in_place<std::sys::unix::fs::DirEntry>
    28 (0.4%)    1 (0.5%)  core::ptr::drop_in_place<std::sys::unix::fs::InnerReadDir>
    27 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
    26 (0.3%)    1 (0.5%)  core::str::<impl str>::chars
    24 (0.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    24 (0.3%)    1 (0.5%)  core::option::Option<T>::as_ref
    23 (0.3%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::cast
    23 (0.3%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    23 (0.3%)    1 (0.5%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    23 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    23 (0.3%)    1 (0.5%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    22 (0.3%)    1 (0.5%)  core::char::methods::len_utf8
    22 (0.3%)    1 (0.5%)  core::sync::atomic::fence
    22 (0.3%)    1 (0.5%)  std::sys::unix::os_str::Buf::as_slice
    21 (0.3%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.3%)    1 (0.5%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<str>>::eq
    21 (0.3%)    1 (0.5%)  std::path::Path::to_str
    20 (0.3%)    3 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.3%)    1 (0.5%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.2%)    1 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.2%)    1 (0.5%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
    19 (0.2%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    19 (0.2%)    1 (0.5%)  core::str::<impl str>::as_bytes
    19 (0.2%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    19 (0.2%)    1 (0.5%)  openssl_src::sanitize_sh
    19 (0.2%)    1 (0.5%)  std::ffi::os_str::OsStr::to_str
    19 (0.2%)    1 (0.5%)  std::path::Path::display
    18 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::size_hint
    17 (0.2%)    1 (0.5%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.2%)    1 (0.5%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.2%)    1 (0.5%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    17 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.5%)  core::option::Option<T>::is_some
    17 (0.2%)    1 (0.5%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.2%)    1 (0.5%)  std::sys::unix::os_str::Slice::from_str
    16 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::index
    16 (0.2%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::len
    16 (0.2%)    1 (0.5%)  std::ffi::os_str::OsStr::bytes
    15 (0.2%)    1 (0.5%)  <&str as core::str::pattern::Pattern>::into_searcher
    15 (0.2%)    1 (0.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.5%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
    14 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.5%)  alloc::sync::Arc<T>::drop_slow
    14 (0.2%)    1 (0.5%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
    13 (0.2%)    1 (0.5%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.5%)  core::ptr::write
    13 (0.2%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    12 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.5%)  core::num::<impl usize>::saturating_add
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    11 (0.1%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    11 (0.1%)    1 (0.5%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    11 (0.1%)    1 (0.5%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
    11 (0.1%)    1 (0.5%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
    11 (0.1%)    1 (0.5%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.5%)  core::str::<impl str>::len
    11 (0.1%)    1 (0.5%)  openssl_src::Artifacts::include_dir
    11 (0.1%)    1 (0.5%)  openssl_src::Artifacts::lib_dir
    11 (0.1%)    1 (0.5%)  openssl_src::Artifacts::libs
    10 (0.1%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.5%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    10 (0.1%)    1 (0.5%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.5%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    10 (0.1%)    1 (0.5%)  alloc::rc::is_dangling
    10 (0.1%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.5%)  std::ffi::os_str::OsStr::from_inner
     9 (0.1%)    2 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.1%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.1%)    1 (0.5%)  <str as alloc::string::ToString>::to_string
     9 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::into_vec
     9 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     9 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     8 (0.1%)    1 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     8 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.5%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::collect
     8 (0.1%)    1 (0.5%)  core::mem::align_of_val_raw
     8 (0.1%)    1 (0.5%)  core::mem::size_of_val_raw
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::fs::DirEntry>
     7 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.1%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     7 (0.1%)    1 (0.5%)  openssl_src::source_dir
     7 (0.1%)    1 (0.5%)  std::fs::ReadDir
     6 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::inner
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::mem::drop
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sys::unix::fs::InnerReadDir>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sys::unix::fs::InnerReadDir>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::fs::ReadDir>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::sys::unix::fs::Dir>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::sys::unix::fs::ReadDir>
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.1%)    1 (0.5%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  openssl_src::Build::is_nasm_ready
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  openssl_src::version
