  Lines         Copies       Function name
  -----         ------       -------------
  32842 (100%)  1014 (100%)  (TOTAL)
   1220 (3.7%)    25 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    913 (2.8%)    17 (1.7%)  core::result::Result<T,E>::map_err
    625 (1.9%)    61 (6.0%)  <&T as core::fmt::Debug>::fmt
    600 (1.8%)     9 (0.9%)  core::fmt::builders::DebugList::entries
    539 (1.6%)    25 (2.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    479 (1.5%)     1 (0.1%)  <object::pe::ImageVxdHeader as core::fmt::Debug>::fmt
    477 (1.5%)    10 (1.0%)  core::option::Option<T>::ok_or
    430 (1.3%)     8 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    399 (1.2%)     3 (0.3%)  object::pod::slice_from_bytes
    398 (1.2%)     1 (0.1%)  <object::pe::ImageLoadConfigDirectory32 as core::fmt::Debug>::fmt
    398 (1.2%)     1 (0.1%)  <object::pe::ImageLoadConfigDirectory64 as core::fmt::Debug>::fmt
    383 (1.2%)     8 (0.8%)  core::slice::iter::Iter<T>::new
    372 (1.1%)     4 (0.4%)  object::pod::from_bytes
    372 (1.1%)     1 (0.1%)  object::read::pe::export::ExportTable::parse
    365 (1.1%)     8 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    290 (0.9%)     1 (0.1%)  <object::pe::ImageOptionalHeader32 as core::fmt::Debug>::fmt
    290 (0.9%)     1 (0.1%)  <object::pe::ImageOs2Header as core::fmt::Debug>::fmt
    287 (0.9%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::name_offset
    284 (0.9%)     1 (0.1%)  object::read::pe::export::ExportTable::exports
    281 (0.9%)     1 (0.1%)  <object::pe::ImageOptionalHeader64 as core::fmt::Debug>::fmt
    270 (0.8%)    15 (1.5%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    258 (0.8%)     1 (0.1%)  object::read::pe::export::ExportTable::target_from_address
    254 (0.8%)     3 (0.3%)  core::option::Option<T>::filter
    234 (0.7%)    18 (1.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    234 (0.7%)     9 (0.9%)  <core::result::Result<T,()> as object::read::ReadError<T>>::read_error::{{closure}}
    209 (0.6%)     1 (0.1%)  object::read::CompressedData::decompress
    208 (0.6%)     8 (0.8%)  <[T] as core::fmt::Debug>::fmt
    204 (0.6%)     2 (0.2%)  <object::endian::U64Bytes<E> as core::fmt::Debug>::fmt
    197 (0.6%)     1 (0.1%)  object::read::pe::relocation::RelocationBlockIterator::next
    191 (0.6%)     1 (0.1%)  <object::pe::ImageDosHeader as core::fmt::Debug>::fmt
    174 (0.5%)     6 (0.6%)  core::ptr::metadata::from_raw_parts
    171 (0.5%)     3 (0.3%)  object::read::util::Bytes::read
    170 (0.5%)     7 (0.7%)  <core::option::Option<T> as object::read::ReadError<T>>::read_error
    170 (0.5%)     1 (0.1%)  object::read::archive::parse_sysv_extended_name
    164 (0.5%)     1 (0.1%)  object::read::pe::import::ImportTable::hint_name
    164 (0.5%)     1 (0.1%)  object::read::read_ref::ReadRef::read_slice
    163 (0.5%)     1 (0.1%)  <&[u8] as object::read::read_ref::ReadRef>::read_bytes_at_until
    163 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    161 (0.5%)     9 (0.9%)  <core::result::Result<T,()> as object::read::ReadError<T>>::read_error
    158 (0.5%)     5 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    156 (0.5%)     1 (0.1%)  object::read::archive::parse_u64_digits
    148 (0.5%)     2 (0.2%)  object::read::util::Bytes::read_slice
    146 (0.4%)     1 (0.1%)  object::read::util::data_range
    145 (0.4%)     1 (0.1%)  <object::read::pe::export::ExportTarget as core::fmt::Debug>::fmt
    144 (0.4%)     1 (0.1%)  <object::common::RelocationKind as core::fmt::Debug>::fmt
    139 (0.4%)     1 (0.1%)  object::read::pe::export::parse_ordinal
    138 (0.4%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    137 (0.4%)     1 (0.1%)  <object::pe::AnonObjectHeaderBigobj as core::fmt::Debug>::fmt
    137 (0.4%)     1 (0.1%)  <object::pe::ImageEnclaveConfig32 as core::fmt::Debug>::fmt
    137 (0.4%)     1 (0.1%)  <object::pe::ImageEnclaveConfig64 as core::fmt::Debug>::fmt
    137 (0.4%)     1 (0.1%)  <object::pe::ImageRomOptionalHeader as core::fmt::Debug>::fmt
    137 (0.4%)     1 (0.1%)  <object::pe::ImageSeparateDebugHeader as core::fmt::Debug>::fmt
    135 (0.4%)     2 (0.2%)  core::result::Result<T,E>::map
    130 (0.4%)     1 (0.1%)  <&[u8] as object::read::read_ref::ReadRef>::read_bytes_at
    130 (0.4%)     1 (0.1%)  <object::common::SegmentFlags as core::fmt::Debug>::fmt
    128 (0.4%)     1 (0.1%)  <object::pe::ImageCor20Header as core::fmt::Debug>::fmt
    125 (0.4%)     1 (0.1%)  object::read::pe::rich::memmem
    123 (0.4%)     1 (0.1%)  object::read::pe::section::<impl object::pe::ImageSectionHeader>::pe_file_range_at
    122 (0.4%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    121 (0.4%)     1 (0.1%)  object::read::pe::data_directory::<impl object::pe::ImageDataDirectory>::file_range
    120 (0.4%)     2 (0.2%)  core::option::Option<T>::map
    119 (0.4%)     1 (0.1%)  <object::pe::ImageExportDirectory as core::fmt::Debug>::fmt
    119 (0.4%)     1 (0.1%)  object::read::read_ref::ReadRef::read
    117 (0.4%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    116 (0.4%)     4 (0.4%)  core::fmt::ArgumentV1::new
    116 (0.4%)     2 (0.2%)  <object::endian::U32Bytes<E> as core::fmt::Debug>::fmt
    116 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    115 (0.4%)     1 (0.1%)  object::read::util::Bytes::read_bytes
    114 (0.3%)     3 (0.3%)  core::result::Result<T,E>::ok
    111 (0.3%)     8 (0.8%)  core::slice::<impl [T]>::get
    110 (0.3%)     1 (0.1%)  <object::pe::AnonObjectHeaderV2 as core::fmt::Debug>::fmt
    110 (0.3%)     1 (0.1%)  <object::pe::ImageSectionHeader as core::fmt::Debug>::fmt
    109 (0.3%)     5 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    108 (0.3%)     9 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    107 (0.3%)     1 (0.1%)  <object::common::SectionKind as core::fmt::Debug>::fmt
    106 (0.3%)     1 (0.1%)  <object::common::FileFlags as core::fmt::Debug>::fmt
    106 (0.3%)     1 (0.1%)  <object::common::SectionFlags as core::fmt::Debug>::fmt
    105 (0.3%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::address
    104 (0.3%)     8 (0.8%)  core::slice::<impl [T]>::iter
    102 (0.3%)     1 (0.1%)  object::read::util::Bytes::read_string
    101 (0.3%)     1 (0.1%)  <object::pe::NonPagedDebugInfo as core::fmt::Debug>::fmt
     96 (0.3%)    12 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     96 (0.3%)     8 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     94 (0.3%)     1 (0.1%)  <object::common::Architecture as core::fmt::Debug>::fmt
     92 (0.3%)     1 (0.1%)  <object::pe::ImageAuxSymbolSection as core::fmt::Debug>::fmt
     92 (0.3%)     1 (0.1%)  <object::pe::ImageCoffSymbolsHeader as core::fmt::Debug>::fmt
     92 (0.3%)     1 (0.1%)  <object::pe::ImageDebugDirectory as core::fmt::Debug>::fmt
     92 (0.3%)     1 (0.1%)  <object::pe::ImageDelayloadDescriptor as core::fmt::Debug>::fmt
     92 (0.3%)     1 (0.1%)  <object::pe::ImageHotPatchBase as core::fmt::Debug>::fmt
     92 (0.3%)     1 (0.1%)  <object::pe::ImportObjectHeader as core::fmt::Debug>::fmt
     90 (0.3%)     6 (0.6%)  core::ptr::slice_from_raw_parts
     90 (0.3%)     6 (0.6%)  core::slice::raw::from_raw_parts
     90 (0.3%)     1 (0.1%)  object::pe::ImageImportDescriptor::is_null
     87 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.3%)     2 (0.2%)  object::read::util::Bytes::read_slice_at
     85 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     83 (0.3%)     1 (0.1%)  <object::archive::Header as core::fmt::Debug>::fmt
     83 (0.3%)     1 (0.1%)  <object::elf::Ident as core::fmt::Debug>::fmt
     83 (0.3%)     1 (0.1%)  <object::pe::AnonObjectHeader as core::fmt::Debug>::fmt
     83 (0.3%)     1 (0.1%)  <object::pe::ImageArchiveMemberHeader as core::fmt::Debug>::fmt
     83 (0.3%)     1 (0.1%)  <object::pe::ImageEnclaveImport as core::fmt::Debug>::fmt
     83 (0.3%)     1 (0.1%)  <object::pe::ImageFileHeader as core::fmt::Debug>::fmt
     83 (0.3%)     1 (0.1%)  <object::pe::ImageHotPatchInfo as core::fmt::Debug>::fmt
     81 (0.2%)     9 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     79 (0.2%)     1 (0.1%)  object::read::coff::section::SectionTable::max_section_file_offset
     79 (0.2%)     1 (0.1%)  object::read::pe::import::ImportTable::thunks
     78 (0.2%)     1 (0.1%)  object::read::pe::import::ImportTable::descriptors
     77 (0.2%)     1 (0.1%)  <object::read::pe::import::Import as core::fmt::Debug>::fmt
     77 (0.2%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::parse
     75 (0.2%)     1 (0.1%)  <object::read::pe::relocation::RelocationIterator as core::iter::traits::iterator::Iterator>::next
     74 (0.2%)     1 (0.1%)  <object::macho::FatArch64 as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <object::macho::RelocationInfo as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <object::pe::ImageResourceDirectory as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <object::pe::ImageSymbol as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <object::pe::ImageSymbolEx as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <object::pe::ImageTlsDirectory32 as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <object::pe::ImageTlsDirectory64 as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <object::read::Relocation as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  <object::read::pe::export::ExportTable as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.1%)  object::read::SymbolMap<T>::get
     72 (0.2%)     8 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     72 (0.2%)     8 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     72 (0.2%)     7 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     72 (0.2%)     4 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     72 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.2%)     9 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     70 (0.2%)     5 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     70 (0.2%)     1 (0.1%)  <object::common::SectionKind as core::cmp::PartialEq>::eq
     68 (0.2%)     1 (0.1%)  <object::read::RelocationTarget as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  object::read::read_ref::ReadRef::read_bytes
     66 (0.2%)     2 (0.2%)  object::endian::Endian::read_u32_bytes
     66 (0.2%)     2 (0.2%)  object::endian::Endian::read_u64_bytes
     65 (0.2%)     1 (0.1%)  <object::macho::FatArch32 as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <object::macho::ScatteredRelocationInfo as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <object::pe::ImageAlpha64RuntimeFunctionEntry as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <object::pe::ImageAlphaRuntimeFunctionEntry as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <object::pe::ImageAuxSymbolFunction as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <object::pe::ImageAuxSymbolFunctionBeginEnd as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <object::pe::ImageDynamicRelocation32V2 as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <object::pe::ImageDynamicRelocation64V2 as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <object::pe::ImageImportDescriptor as core::fmt::Debug>::fmt
     64 (0.2%)     8 (0.8%)  core::slice::<impl [T]>::as_ptr
     64 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     64 (0.2%)     1 (0.1%)  core::char::methods::<impl char>::to_digit
     64 (0.2%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::coff_file_range
     63 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     62 (0.2%)     1 (0.1%)  <object::read::FileKind as core::fmt::Debug>::fmt
     62 (0.2%)     1 (0.1%)  <object::read::SymbolSection as core::fmt::Debug>::fmt
     62 (0.2%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::kind
     60 (0.2%)    12 (1.2%)  core::ptr::const_ptr::<impl *const T>::cast
     60 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     60 (0.2%)     1 (0.1%)  object::read::pe::export::ExportTable::address_by_index
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.2%)     1 (0.1%)  object::read::pe::import::ImportDescriptorIterator::next
     58 (0.2%)     1 (0.1%)  <object::endian::I32Bytes<E> as core::fmt::Debug>::fmt
     57 (0.2%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::is_definition
     56 (0.2%)     1 (0.1%)  <object::pe::Guid as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::pe::ImageAuxSymbolTokenDef as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::pe::ImageDebugMisc as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::pe::ImageEpilogueDynamicRelocationHeader as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::pe::ImageLoadConfigCodeIntegrity as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::pe::ImageResourceDataEntry as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::read::CompressedFileRange as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::read::ObjectMapEntry as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::read::archive::ArchiveMember as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <object::read::pe::rich::RichHeaderInfo as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.2%)     3 (0.3%)  core::ops::function::FnOnce::call_once
     55 (0.2%)     1 (0.1%)  object::elf::hash
     54 (0.2%)     1 (0.1%)  object::read::util::Bytes::skip
     52 (0.2%)     4 (0.4%)  core::iter::traits::iterator::Iterator::map
     52 (0.2%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::raw_name
     51 (0.2%)     1 (0.1%)  object::read::pe::export::ExportTable::forward_string
     50 (0.2%)     1 (0.1%)  <object::common::SymbolKind as core::fmt::Debug>::fmt
     50 (0.2%)     1 (0.1%)  object::read::pe::section::<impl object::pe::ImageSectionHeader>::pe_file_range
     49 (0.1%)     7 (0.7%)  core::slice::raw::debug_check_data_len
     49 (0.1%)     1 (0.1%)  object::common::Architecture::address_size
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  <object::read::util::ByteString as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::coff_alignment
     47 (0.1%)     1 (0.1%)  <object::pe::ImageBoundForwarderRef as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::pe::ImageBoundImportDescriptor as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::pe::ImageFunctionEntry as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::pe::ImageFunctionEntry64 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::pe::ImageNtHeaders32 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::pe::ImageNtHeaders64 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::pe::ImageRelocation as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::pe::ImageRuntimeFunctionEntry as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::read::CodeView as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::read::CompressedData as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::read::elf::version::Version as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::read::pe::import::ImportTable as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <object::read::pe::relocation::RelocationIterator as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  object::elf::gnu_hash
     46 (0.1%)     1 (0.1%)  <object::common::ComdatKind as core::fmt::Debug>::fmt
     46 (0.1%)     1 (0.1%)  <object::common::RelocationEncoding as core::fmt::Debug>::fmt
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by_key::{{closure}}
     45 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     44 (0.1%)     9 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     44 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by_key
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     43 (0.1%)     1 (0.1%)  object::read::util::debug_list_bytes
     42 (0.1%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)     1 (0.1%)  <object::read::archive::ArchiveKind as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     41 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::target_by_index
     41 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::target_by_ordinal
     40 (0.1%)     5 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     40 (0.1%)     1 (0.1%)  object::read::util::Bytes::read_string_at
     39 (0.1%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     38 (0.1%)     2 (0.2%)  object::endian::U32Bytes<E>::get
     38 (0.1%)     2 (0.2%)  object::endian::U64Bytes<E>::get
     38 (0.1%)     1 (0.1%)  <object::common::BinaryFormat as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::macho::FatHeader as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageArchitectureEntry as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageArm64RuntimeFunctionEntry as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageArmRuntimeFunctionEntry as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageAuxSymbolWeak as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageBaseRelocation as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageDataDirectory as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageDynamicRelocation32 as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageDynamicRelocation64 as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageDynamicRelocationTable as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageHotPatchHashes as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageLinenumber as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageResourceDirectoryEntry as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::ImageRomHeaders as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::pe::MaskedRichHeaderEntry as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::read::Export as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::read::Import as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::read::ObjectKind as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::read::ObjectMap as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::read::SymbolMapName as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::read::pe::relocation::Relocation as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <object::read::pe::rich::RichHeaderEntry as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::has_aux_section
     37 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  <object::read::pe::export::Export as core::fmt::Debug>::fmt
     36 (0.1%)     1 (0.1%)  <object::endian::U16Bytes<E> as core::fmt::Debug>::fmt
     36 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::forward_offset
     35 (0.1%)     2 (0.2%)  core::option::Option::Some
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     34 (0.1%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     34 (0.1%)     1 (0.1%)  <object::common::SymbolScope as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  core::option::Option<&T>::copied
     33 (0.1%)     1 (0.1%)  <object::common::AddressSize as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     33 (0.1%)     1 (0.1%)  object::endian::Endian::read_u16_bytes
     33 (0.1%)     1 (0.1%)  object::read::pe::data_directory::<impl object::pe::ImageDataDirectory>::address_range
     33 (0.1%)     1 (0.1%)  object::read::pe::section::<impl object::pe::ImageSectionHeader>::pe_address_range
     32 (0.1%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)     1 (0.1%)  memchr::memchr::x86::memchr2
     32 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::name_iter
     32 (0.1%)     1 (0.1%)  object::read::pe::import::ImportTable::new
     31 (0.1%)     1 (0.1%)  object::common::SectionKind::is_bss
     31 (0.1%)     1 (0.1%)  object::read::ObjectMap::get::{{closure}}
     30 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     30 (0.1%)     2 (0.2%)  object::read::pe::export::ExportTable::name_iter::{{closure}}
     30 (0.1%)     1 (0.1%)  <object::read::CompressionFormat as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImageAuxSymbolCrc as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImageImportByName as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImagePrologueDynamicRelocationHeader as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImageResourceDirStringU as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImageResourceDirectoryString as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::read::SymbolMap<T> as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::read::coff::section::SectionTable as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::read::elf::relocation::RelocationSections as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::read::pe::data_directory::DataDirectories as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)     1 (0.1%)  memchr::memchr::memchr2
     29 (0.1%)     1 (0.1%)  memchr::memchr::x86::memchr
     28 (0.1%)     2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     28 (0.1%)     1 (0.1%)  <object::read::pe::import::ImportDescriptorIterator as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <object::read::pe::import::ImportThunkList as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <object::read::pe::relocation::RelocationBlockIterator as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  object::read::pe::relocation::RelocationBlockIterator::new
     27 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <object::endian::Endianness as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<object::read::pe::export::Export>>
     26 (0.1%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     26 (0.1%)     1 (0.1%)  memchr::memchr::memchr
     26 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::name_from_pointer
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  <object::read::util::DebugByte as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  <object::pe::ImageSymbolBytes as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <object::pe::ImageSymbolExBytes as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <object::read::Error as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)     1 (0.1%)  object::read::elf::relocation::RelocationSections::get
     24 (0.1%)     1 (0.1%)  object::read::pe::section::<impl object::read::coff::section::SectionTable>::pe_file_range_at
     23 (0.1%)     1 (0.1%)  <object::read::SectionIndex as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <object::read::SymbolIndex as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <object::read::elf::version::VersionIndex as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <object::read::util::DebugLen as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u32>::try_from
     23 (0.1%)     1 (0.1%)  object::read::pe::import::ImportTable::name
     23 (0.1%)     1 (0.1%)  object::read::pe::rich::RichHeaderInfo::unmasked_entries
     22 (0.1%)     2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     21 (0.1%)     1 (0.1%)  object::read::pe::section::<impl object::read::coff::section::SectionTable>::pe_file_range_at::{{closure}}
     20 (0.1%)     2 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)     4 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     19 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     19 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as object::read::pe::import::ImageThunkData>::is_ordinal
     19 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as object::read::pe::import::ImageThunkData>::raw
     19 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as object::read::pe::import::ImageThunkData>::address
     19 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as object::read::pe::import::ImageThunkData>::is_ordinal
     19 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  memchr::memchr::memchr2::imp
     19 (0.1%)     1 (0.1%)  object::endian::U16Bytes<E>::get
     19 (0.1%)     1 (0.1%)  object::read::archive::ArchiveMember::file_range
     19 (0.1%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::has_aux_file_name
     19 (0.1%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::has_aux_function
     19 (0.1%)     1 (0.1%)  object::read::read_ref::ReadRef::read_slice_at
     19 (0.1%)     1 (0.1%)  object::read::util::ByteString
     18 (0.1%)     3 (0.3%)  core::slice::iter::size_from_ptr
     18 (0.1%)     2 (0.2%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
     18 (0.1%)     2 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.1%)     2 (0.2%)  core::iter::adapters::zip::try_get_unchecked
     18 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     18 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as object::read::pe::import::ImageThunkData>::address
     18 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as object::read::pe::import::ImageThunkData>::ordinal
     18 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as object::read::pe::import::ImageThunkData>::ordinal
     18 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_be_bytes
     18 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_le_bytes
     18 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_be_bytes
     18 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_be_bytes
     18 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_le_bytes
     18 (0.1%)     1 (0.1%)  object::read::coff::section::SectionTable::section
     17 (0.1%)     1 (0.1%)  <&[u8] as object::read::read_ref::ReadRef>::len
     17 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as object::read::pe::import::ImageThunkData>::raw
     17 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)     1 (0.1%)  object::read::SymbolMapName::new
     17 (0.1%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::get::{{closure}}
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u64> for usize>::try_from
     16 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u64>::try_from
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  memchr::memchr::memchr::imp
     16 (0.0%)     1 (0.1%)  object::pe::ImageSymbol::derived_type
     16 (0.0%)     1 (0.1%)  object::read::ObjectMap::get
     16 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::get
     16 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTarget::is_address
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  object::read::coff::section::SectionTable::iter
     15 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::enumerate
     15 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::iter
     15 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::ordinal_base
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.1%)  <object::read::util::Bytes as core::fmt::Debug>::fmt
     14 (0.0%)     1 (0.1%)  <u8 as core::ops::arith::Sub>::sub
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.0%)    13 (1.3%)  core::mem::size_of
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::align
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::cpusubtype
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::cputype
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::offset
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::size
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::align
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::cpusubtype
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::cputype
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::offset
     13 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::size
     13 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::address_by_ordinal
     13 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::is_forward
     12 (0.0%)     2 (0.2%)  <T as core::convert::From<T>>::from
     12 (0.0%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_mut
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  object::read::read_ref::ReadRef::read_at
     11 (0.0%)     1 (0.1%)  object::read::elf::version::Version::name
     11 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::addresses
     11 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::name_ordinals
     11 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::name_pointers
     11 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::parse_directory
     11 (0.0%)     1 (0.1%)  object::read::util::Bytes::is_empty
     10 (0.0%)     2 (0.2%)  <&[u8] as object::read::read_ref::ReadRef>::read_bytes_at::{{closure}}
     10 (0.0%)     2 (0.2%)  <&[u8] as object::read::read_ref::ReadRef>::read_bytes_at_until::{{closure}}
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::LowerHex>::fmt
     10 (0.0%)     1 (0.1%)  <&u8 as core::ops::arith::Sub<u8>>::sub
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     10 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     10 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <object::endian::BigEndian as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <object::endian::LittleEndian as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <object::read::traits::NoDynamicRelocationIterator as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::cast
      9 (0.0%)     1 (0.1%)  object::read::SymbolMap<T>::get::{{closure}}
      9 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::len
      9 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::target_from_address::{{closure}}
      9 (0.0%)     1 (0.1%)  object::read::util::Bytes::len
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)     1 (0.1%)  core::ptr::write
      8 (0.0%)     1 (0.1%)  object::read::elf::relocation::RelocationSections::get::{{closure}}
      7 (0.0%)     7 (0.7%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<flate2::ffi::rust::Inflate>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<flate2::mem::Decompress>
      7 (0.0%)     1 (0.1%)  object::read::elf::version::VersionIndex::is_global
      7 (0.0%)     1 (0.1%)  object::read::elf::version::VersionIndex::is_hidden
      7 (0.0%)     1 (0.1%)  object::read::elf::version::VersionIndex::is_local
      7 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTarget::is_forward
      7 (0.0%)     1 (0.1%)  object::read::util::DebugByte
      6 (0.0%)     1 (0.1%)  <T as core::convert::Into<U>>::into
      6 (0.0%)     1 (0.1%)  <object::read::ObjectMapEntry as object::read::SymbolMapEntry>::address
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<object::read::pe::export::Export>>
      6 (0.0%)     1 (0.1%)  object::read::elf::version::Version::hash
      6 (0.0%)     1 (0.1%)  object::read::elf::version::VersionIndex::index
      6 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::directory
      6 (0.0%)     1 (0.1%)  object::read::pe::relocation::RelocationIterator::size
      6 (0.0%)     1 (0.1%)  object::read::pe::relocation::RelocationIterator::virtual_address
      5 (0.0%)     1 (0.1%)  <&[u8] as object::read::read_ref::ReadRef>::len::{{closure}}
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)     1 (0.1%)  object::read::archive::parse_sysv_extended_name::{{closure}}
      5 (0.0%)     1 (0.1%)  object::read::read_ref::ReadRef::read::{{closure}}
      5 (0.0%)     1 (0.1%)  object::read::read_ref::ReadRef::read_slice::{{closure}}
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::endian::U16Bytes<object::endian::LittleEndian>]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::endian::U32Bytes<object::endian::LittleEndian>]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::pe::ImageDataDirectory]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::pe::ImageSectionHeader]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::pe::MaskedRichHeaderEntry]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&object::archive::Header>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&object::pe::ImageExportDirectory>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U16Bytes<object::endian::LittleEndian>; 10]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U16Bytes<object::endian::LittleEndian>; 4]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U16Bytes<object::endian::LittleEndian>]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U32Bytes<object::endian::LittleEndian>; 2]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U32Bytes<object::endian::LittleEndian>; 4]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 10]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 12]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 16]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 18]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 20]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 2]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 32]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 3]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 4]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 6]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 7]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 8]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<&[u8]>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<object::read::ObjectMapEntry>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::slice::iter::Iter<object::endian::U16Bytes<object::endian::LittleEndian>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::common::RelocationEncoding>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::common::RelocationKind>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::I32Bytes<object::endian::LittleEndian>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U16Bytes<object::endian::LittleEndian>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U32Bytes<object::endian::BigEndian>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U32Bytes<object::endian::LittleEndian>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U64Bytes<object::endian::BigEndian>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U64Bytes<object::endian::LittleEndian>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::Guid>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageDataDirectory>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageFileHeader>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageLoadConfigCodeIntegrity>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageOptionalHeader32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageOptionalHeader64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageRomOptionalHeader>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageSectionHeader>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::MaskedRichHeaderEntry>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::CompressionFormat>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::ObjectMapEntry>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::RelocationTarget>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::SectionIndex>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::SymbolIndex>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::SymbolMap<object::read::ObjectMapEntry>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::util::ByteString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::util::Bytes>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<object::read::util::ByteString>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<object::read::pe::export::ExportTarget>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<object::read::util::DebugByte>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<object::read::util::DebugLen>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<u32>
      3 (0.0%)     1 (0.1%)  <object::endian::BigEndian as object::endian::Endian>::is_big_endian
      3 (0.0%)     1 (0.1%)  <object::endian::LittleEndian as object::endian::Endian>::is_big_endian
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
