  Lines        Copies      Function name
  -----        ------      -------------
  5618 (100%)  159 (100%)  (TOTAL)
   322 (5.7%)    7 (4.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   261 (4.6%)    1 (0.6%)  core::char::methods::encode_utf8_raw
   193 (3.4%)    1 (0.6%)  alloc::alloc::Global::grow_impl
   179 (3.2%)    3 (1.9%)  core::result::Result<T,E>::map_err
   163 (2.9%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   158 (2.8%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::Binary>::fmt::fmt_re_im
   158 (2.8%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::Display>::fmt::fmt_re_im
   158 (2.8%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::LowerExp>::fmt::fmt_re_im
   158 (2.8%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::LowerHex>::fmt::fmt_re_im
   158 (2.8%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::Octal>::fmt::fmt_re_im
   158 (2.8%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::UpperExp>::fmt::fmt_re_im
   158 (2.8%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::UpperHex>::fmt::fmt_re_im
   152 (2.7%)    6 (3.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.7%)    1 (0.6%)  alloc::raw_vec::finish_grow
   145 (2.6%)    5 (3.1%)  core::fmt::ArgumentV1::new
   127 (2.3%)    3 (1.9%)  core::option::Option<T>::ok_or
    97 (1.7%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    87 (1.5%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::Binary>::fmt::fmt_complex
    87 (1.5%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::Display>::fmt::fmt_complex
    87 (1.5%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::LowerExp>::fmt::fmt_complex
    87 (1.5%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::LowerHex>::fmt::fmt_complex
    87 (1.5%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::Octal>::fmt::fmt_complex
    87 (1.5%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::UpperExp>::fmt::fmt_complex
    87 (1.5%)    1 (0.6%)  <num_complex::Complex<T> as core::fmt::UpperHex>::fmt::fmt_complex
    72 (1.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (1.2%)    1 (0.6%)  core::cmp::max_by
    61 (1.1%)    1 (0.6%)  alloc::vec::Vec<T,A>::push
    59 (1.1%)    1 (0.6%)  core::fmt::Arguments::new_v1
    56 (1.0%)    1 (0.6%)  core::alloc::layout::Layout::array
    48 (0.9%)    1 (0.6%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    46 (0.8%)    1 (0.6%)  core::fmt::Arguments::new_v1_formatted
    43 (0.8%)    2 (1.3%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.8%)    1 (0.6%)  core::num::<impl usize>::checked_add
    43 (0.8%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    43 (0.8%)    1 (0.6%)  core::num::<impl usize>::overflowing_add
    43 (0.8%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    41 (0.7%)    1 (0.6%)  core::result::Result<T,E>::expect
    38 (0.7%)    1 (0.6%)  alloc::raw_vec::handle_reserve
    38 (0.7%)    1 (0.6%)  alloc::vec::Vec<T,A>::append_elements
    37 (0.7%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    34 (0.6%)    1 (0.6%)  alloc::string::String::push
    31 (0.6%)    2 (1.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    31 (0.6%)    1 (0.6%)  <T as alloc::string::ToString>::to_string
    30 (0.5%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.5%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.5%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    27 (0.5%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.5%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.5%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    25 (0.4%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.4%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.4%)    1 (0.6%)  core::char::methods::<impl char>::encode_utf8
    22 (0.4%)    1 (0.6%)  core::char::methods::len_utf8
    20 (0.4%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    2 (1.3%)  <T as core::convert::Into<U>>::into
    19 (0.3%)    1 (0.6%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    19 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.6%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.6%)  core::str::converts::from_utf8_unchecked
    18 (0.3%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    17 (0.3%)    1 (0.6%)  alloc::string::String::push_str
    17 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    16 (0.3%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.6%)  <alloc::string::String as core::fmt::Write>::write_str
    16 (0.3%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::extend_from_slice
    15 (0.3%)    3 (1.9%)  <T as core::convert::From<T>>::from
    15 (0.3%)    1 (0.6%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.3%)    1 (0.6%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.3%)    1 (0.6%)  core::ops::function::FnOnce::call_once
    15 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
    14 (0.2%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.6%)  <&T as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.6%)  <&mut W as core::fmt::Write>::write_str
    13 (0.2%)    1 (0.6%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.6%)  <alloc::string::String as core::fmt::Write>::write_char
    13 (0.2%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.6%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.6%)  core::intrinsics::write_bytes
    12 (0.2%)    1 (0.6%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.6%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.6%)  core::fmt::Write::write_fmt
    12 (0.2%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.2%)    1 (0.6%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.2%)    1 (0.6%)  <&mut W as core::fmt::Write>::write_char
    10 (0.2%)    1 (0.6%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.6%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.6%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.6%)  core::cmp::Ord::max
     9 (0.2%)    1 (0.6%)  core::cmp::max
     9 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.6%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.6%)  alloc::string::String::new
     8 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.6%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.6%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
     8 (0.1%)    1 (0.6%)  core::ptr::write
     7 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.1%)    1 (0.6%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     5 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.6%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&mut alloc::string::String>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<core::fmt::Error>
     4 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
