  Lines         Copies      Function name
  -----         ------      -------------
  17201 (100%)  683 (100%)  (TOTAL)
   1031 (6.0%)    1 (0.1%)  const_random_macro::_proc_macro_hack_const_random
    645 (3.7%)    1 (0.1%)  const_random_macro::const_random
    446 (2.6%)    4 (0.6%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    425 (2.5%)    9 (1.3%)  core::mem::replace
    396 (2.3%)    6 (0.9%)  alloc::alloc::box_free
    352 (2.0%)    8 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    286 (1.7%)    4 (0.6%)  std::thread::local::LocalKey<T>::try_with
    242 (1.4%)    4 (0.6%)  core::result::Result<T,E>::map_err
    236 (1.4%)   12 (1.8%)  core::ptr::read
    207 (1.2%)    3 (0.4%)  alloc::boxed::Box<T,A>::into_unique
    204 (1.2%)    2 (0.3%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    193 (1.1%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    188 (1.1%)    9 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    177 (1.0%)    1 (0.1%)  const_random_macro::_proc_macro_hack_const_random::count_bangs
    169 (1.0%)    9 (1.3%)  core::ops::function::FnOnce::call_once
    169 (1.0%)    2 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    168 (1.0%)    1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (0.9%)    4 (0.6%)  core::option::Option<T>::ok_or
    163 (0.9%)    2 (0.3%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    163 (0.9%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    162 (0.9%)    3 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    152 (0.9%)    1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.9%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    145 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    135 (0.8%)    2 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    131 (0.8%)   10 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    129 (0.7%)    3 (0.4%)  core::result::Result<T,E>::expect
    129 (0.7%)    3 (0.4%)  core::result::Result<T,E>::unwrap
    128 (0.7%)   12 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    127 (0.7%)    1 (0.1%)  std::panicking::update_hook
    119 (0.7%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.7%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    107 (0.6%)    3 (0.4%)  core::cell::Cell<T>::replace
    106 (0.6%)    2 (0.3%)  std::sync::once::Once::call_once
     97 (0.6%)    5 (0.7%)  core::option::Option<T>::unwrap
     97 (0.6%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     97 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     91 (0.5%)    8 (1.2%)  core::ptr::unique::Unique<T>::cast
     89 (0.5%)   14 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     81 (0.5%)    9 (1.3%)  core::ptr::write
     78 (0.5%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.5%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     75 (0.4%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.4%)    1 (0.1%)  proc_macro::bridge::client::run_client
     74 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.4%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each
     74 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     74 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 3]>
     72 (0.4%)    3 (0.4%)  alloc::boxed::Box<T,A>::leak
     71 (0.4%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     71 (0.4%)    1 (0.1%)  const_random_macro::span::hash_stuff
     70 (0.4%)    6 (0.9%)  core::ptr::unique::Unique<T>::as_ref
     70 (0.4%)    1 (0.1%)  core::cmp::max_by
     69 (0.4%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.4%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.4%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.4%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     66 (0.4%)    5 (0.7%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     66 (0.4%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     63 (0.4%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.4%)    8 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     62 (0.4%)    1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.3%)  core::fmt::ArgumentV1::new
     58 (0.3%)    1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.3%)    3 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     57 (0.3%)    3 (0.4%)  core::ops::function::FnMut::call_mut
     57 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.3%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     56 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.3%)    5 (0.7%)  core::option::Option<T>::take
     55 (0.3%)    1 (0.1%)  std::panicking::try
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.3%)   11 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     52 (0.3%)    3 (0.4%)  core::cell::Cell<T>::set
     52 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     52 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     50 (0.3%)    2 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     49 (0.3%)    4 (0.6%)  core::mem::forget
     49 (0.3%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     48 (0.3%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     48 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     48 (0.3%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.3%)    1 (0.1%)  const_random_macro::ident
     46 (0.3%)    4 (0.6%)  std::thread::local::LocalKey<T>::with
     46 (0.3%)    2 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.3%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.3%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     44 (0.3%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     44 (0.3%)    1 (0.1%)  std::panicking::begin_panic
     43 (0.2%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     43 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     41 (0.2%)   12 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     41 (0.2%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.2%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro::TokenTree]>>
     39 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     36 (0.2%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    2 (0.3%)  std::sync::once::Once::call_once::{{closure}}
     35 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     35 (0.2%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.2%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.2%)    3 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     34 (0.2%)    2 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     34 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     33 (0.2%)    2 (0.3%)  core::iter::traits::iterator::Iterator::collect
     33 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.2%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get
     33 (0.2%)    1 (0.1%)  std::panicking::try::do_catch
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.2%)    7 (1.0%)  core::cell::UnsafeCell<T>::get
     32 (0.2%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::len
     32 (0.2%)    1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.2%)    2 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     30 (0.2%)   10 (1.5%)  const_random_macro::span::gen_random
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     28 (0.2%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    6 (0.9%)  core::mem::drop
     27 (0.2%)    2 (0.3%)  core::intrinsics::write_bytes
     27 (0.2%)    1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.2%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.2%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.1%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::map
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     25 (0.1%)    1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    1 (0.1%)  const_random_macro::proc_macro_hack_const_random
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     22 (0.1%)    1 (0.1%)  core::mem::zeroed
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     22 (0.1%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  std::panicking::Hook::custom
     20 (0.1%)    4 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     20 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)    2 (0.3%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.3%)  core::iter::adapters::map::map_fold
     20 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.1%)  <u128 as const_random_macro::span::Random>::random
     19 (0.1%)    1 (0.1%)  <u64 as const_random_macro::span::Random>::random
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::num::<impl u128>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  std::panicking::Hook::Custom
     18 (0.1%)    4 (0.6%)  <T as core::convert::From<T>>::from
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.1%)    1 (0.1%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_le_bytes
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::starts_with
     15 (0.1%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    2 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.1%)  <const_random_macro::span::SEED as core::ops::deref::Deref>::deref::__static_ref_initialize
     13 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.1%)  core::mem::size_of_val
     12 (0.1%)    1 (0.1%)  core::ops::function::Fn::call
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.1%)  alloc::string::String::as_bytes
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     11 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.1%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.1%)    1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.1%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.1%)  core::cmp::max
      9 (0.1%)    1 (0.1%)  core::mem::take
      9 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.1%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::as_ptr
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<alloc::vec::Vec<u8>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::vec::Vec<u8>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.1%)  <const_random_macro::span::SEED as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.1%)  core::hint::black_box
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  <i16 as const_random_macro::span::Random>::random
      4 (0.0%)    1 (0.1%)  <i32 as const_random_macro::span::Random>::random
      4 (0.0%)    1 (0.1%)  <i8 as const_random_macro::span::Random>::random
      4 (0.0%)    1 (0.1%)  <u16 as const_random_macro::span::Random>::random
      4 (0.0%)    1 (0.1%)  <u32 as const_random_macro::span::Random>::random
      4 (0.0%)    1 (0.1%)  <u8 as const_random_macro::span::Random>::random
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<getrandom::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<alloc::vec::Vec<u8>>::get<<const_random_macro::span::SEED as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    3 (0.4%)  core::mem::align_of
      3 (0.0%)    1 (0.1%)  <const_random_macro::span::SEED as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <i128 as const_random_macro::span::Random>::random
      3 (0.0%)    1 (0.1%)  <i64 as const_random_macro::span::Random>::random
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
