  Lines        Copies      Function name
  -----        ------      -------------
  5725 (100%)  211 (100%)  (TOTAL)
   326 (5.7%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   322 (5.6%)    7 (3.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   303 (5.3%)    1 (0.5%)  shell_words::split
   261 (4.6%)    1 (0.5%)  core::char::methods::encode_utf8_raw
   193 (3.4%)    1 (0.5%)  alloc::alloc::Global::grow_impl
   179 (3.1%)    3 (1.4%)  core::result::Result<T,E>::map_err
   152 (2.7%)    6 (2.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.7%)    1 (0.5%)  alloc::raw_vec::finish_grow
   144 (2.5%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
   127 (2.2%)    3 (1.4%)  core::option::Option<T>::ok_or
   125 (2.2%)    2 (0.9%)  alloc::vec::Vec<T,A>::push
   125 (2.2%)    1 (0.5%)  shell_words::quote
   113 (2.0%)    1 (0.5%)  core::str::validations::next_code_point
   112 (2.0%)    2 (0.9%)  core::alloc::layout::Layout::array
    97 (1.7%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    88 (1.5%)    1 (0.5%)  shell_words::escape_style
    87 (1.5%)    3 (1.4%)  core::fmt::ArgumentV1::new
    77 (1.3%)    1 (0.5%)  core::ptr::drop_in_place<[alloc::string::String]>
    74 (1.3%)    2 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    70 (1.2%)    1 (0.5%)  core::cmp::max_by
    59 (1.0%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.0%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    58 (1.0%)    1 (0.5%)  core::slice::iter::Iter<T>::make_slice
    50 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.8%)    1 (0.5%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    47 (0.8%)    1 (0.5%)  core::mem::replace
    47 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_unchecked
    46 (0.8%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    45 (0.8%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    43 (0.8%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.8%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    43 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    40 (0.7%)    1 (0.5%)  core::option::Option<T>::map
    38 (0.7%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    38 (0.7%)    1 (0.5%)  alloc::vec::Vec<T,A>::append_elements
    36 (0.6%)    4 (1.9%)  <T as core::convert::Into<U>>::into
    34 (0.6%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    34 (0.6%)    1 (0.5%)  alloc::string::String::push
    32 (0.6%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::capacity
    31 (0.5%)    2 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.5%)    2 (0.9%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.5%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    30 (0.5%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.5%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    28 (0.5%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::cast
    28 (0.5%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    27 (0.5%)    2 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    27 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.5%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
    27 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.5%)    1 (0.5%)  core::str::<impl str>::chars
    25 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.4%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    24 (0.4%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.4%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    22 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.4%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    22 (0.4%)    1 (0.5%)  core::char::methods::<impl char>::encode_utf8
    22 (0.4%)    1 (0.5%)  core::char::methods::len_utf8
    20 (0.3%)    2 (0.9%)  alloc::vec::Vec<T>::new
    20 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    19 (0.3%)    1 (0.5%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.5%)  core::ptr::read
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    18 (0.3%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.5%)  core::str::validations::utf8_first_byte
    17 (0.3%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    2 (0.9%)  core::ptr::unique::Unique<T>::cast
    17 (0.3%)    1 (0.5%)  alloc::string::String::push_str
    17 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    16 (0.3%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
    16 (0.3%)    2 (0.9%)  core::ptr::write
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_from_slice
    15 (0.3%)    3 (1.4%)  <T as core::convert::From<T>>::from
    15 (0.3%)    2 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.3%)    1 (0.5%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
    15 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    15 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
    14 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.2%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.5%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
    13 (0.2%)    1 (0.5%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.2%)    1 (0.5%)  <shell_words::ParseError as core::fmt::Display>::fmt
    12 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.5%)  core::str::validations::utf8_acc_cont_byte
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.5%)  core::str::<impl str>::len
    10 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.5%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.5%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    10 (0.2%)    1 (0.5%)  core::slice::iter::Iter<T>::as_slice
    10 (0.2%)    1 (0.5%)  core::str::<impl str>::is_empty
     9 (0.2%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.2%)    1 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)    1 (0.5%)  <shell_words::ParseError as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::cmp::Ord::max
     9 (0.2%)    1 (0.5%)  core::cmp::max
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.5%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.5%)  alloc::string::String::new
     8 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.5%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.5%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (0.5%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     2 (0.0%)    2 (0.9%)  core::mem::align_of
     2 (0.0%)    2 (0.9%)  core::mem::size_of
     2 (0.0%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
