  Lines        Copies     Function name
  -----        ------     -------------
  1591 (100%)  82 (100%)  (TOTAL)
   194 (12.2%)  1 (1.2%)  core::sync::atomic::atomic_compare_exchange_weak
   100 (6.3%)  10 (12.2%) <&T as core::fmt::Debug>::fmt
    74 (4.7%)   1 (1.2%)  <async_lock::mutex::Mutex<T> as core::fmt::Debug>::fmt
    71 (4.5%)   1 (1.2%)  async_lock::mutex::Mutex<T>::new
    65 (4.1%)   1 (1.2%)  async_lock::semaphore::Semaphore::try_acquire_arc
    60 (3.8%)   1 (1.2%)  async_lock::semaphore::Semaphore::try_acquire
    59 (3.7%)   1 (1.2%)  core::fmt::Arguments::new_v1
    57 (3.6%)   1 (1.2%)  event_listener::Event::notify
    51 (3.2%)   1 (1.2%)  async_lock::barrier::Barrier::new
    47 (3.0%)   1 (1.2%)  <async_lock::barrier::Barrier as core::fmt::Debug>::fmt
    38 (2.4%)   1 (1.2%)  <async_lock::barrier::State as core::fmt::Debug>::fmt
    38 (2.4%)   1 (1.2%)  <async_lock::semaphore::Semaphore as core::fmt::Debug>::fmt
    32 (2.0%)   1 (1.2%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (2.0%)   1 (1.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (1.9%)   1 (1.2%)  async_lock::semaphore::Semaphore::new
    30 (1.9%)   3 (3.7%)  core::future::from_generator
    29 (1.8%)   1 (1.2%)  async_lock::mutex::Mutex<T>::try_lock
    28 (1.8%)   1 (1.2%)  <async_lock::barrier::BarrierWaitResult as core::fmt::Debug>::fmt
    25 (1.6%)   2 (2.4%)  core::cell::UnsafeCell<T>::new
    25 (1.6%)   1 (1.2%)  core::sync::atomic::AtomicUsize::compare_exchange
    25 (1.6%)   1 (1.2%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
    24 (1.5%)   1 (1.2%)  <async_lock::semaphore::SemaphoreGuard as core::fmt::Debug>::fmt
    23 (1.4%)   1 (1.2%)  <async_lock::semaphore::SemaphoreGuardArc as core::fmt::Debug>::fmt
    22 (1.4%)   1 (1.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    20 (1.3%)   1 (1.2%)  event_listener::full_fence
    19 (1.2%)   1 (1.2%)  <event_listener::Event as core::ops::drop::Drop>::drop
    18 (1.1%)   1 (1.2%)  event_listener::Event::new
    17 (1.1%)   1 (1.2%)  <async_lock::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    17 (1.1%)   1 (1.2%)  <async_lock::semaphore::SemaphoreGuard as core::ops::drop::Drop>::drop
    17 (1.1%)   1 (1.2%)  <async_lock::semaphore::SemaphoreGuardArc as core::ops::drop::Drop>::drop
    15 (0.9%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
    15 (0.9%)   1 (1.2%)  core::result::Result<T,E>::is_ok
    15 (0.9%)   1 (1.2%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.9%)   1 (1.2%)  core::sync::atomic::AtomicUsize::fetch_sub
    15 (0.9%)   1 (1.2%)  event_listener::Event::try_inner
    12 (0.8%)   1 (1.2%)  core::sync::atomic::AtomicUsize::load
    11 (0.7%)   1 (1.2%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
    11 (0.7%)   1 (1.2%)  async_lock::barrier::Barrier::wait
    11 (0.7%)   1 (1.2%)  async_lock::semaphore::Semaphore::acquire
    11 (0.7%)   1 (1.2%)  async_lock::semaphore::Semaphore::acquire_arc
    11 (0.7%)   1 (1.2%)  core::sync::atomic::AtomicUsize::new
     9 (0.6%)   1 (1.2%)  <<async_lock::mutex::Mutex<T> as core::fmt::Debug>::fmt::Locked as core::fmt::Debug>::fmt
     9 (0.6%)   1 (1.2%)  <<async_lock::rwlock::RwLock<T> as core::fmt::Debug>::fmt::Locked as core::fmt::Debug>::fmt
     9 (0.6%)   1 (1.2%)  <async_lock::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     9 (0.6%)   1 (1.2%)  <bool as core::fmt::Debug>::fmt
     8 (0.5%)   2 (2.4%)  core::cell::UnsafeCell<T>::get
     7 (0.4%)   1 (1.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     7 (0.4%)   1 (1.2%)  <event_listener::ListGuard as core::ops::deref::DerefMut>::deref_mut
     7 (0.4%)   1 (1.2%)  alloc::sync::Arc<T>::from_inner
     7 (0.4%)   1 (1.2%)  core::ptr::drop_in_place<async_lock::mutex::Mutex<async_lock::barrier::State>>
     7 (0.4%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.4%)   1 (1.2%)  core::sync::atomic::AtomicPtr<T>::get_mut
     6 (0.4%)   1 (1.2%)  alloc::sync::Arc<T>::inner
     6 (0.4%)   1 (1.2%)  async_lock::barrier::BarrierWaitResult::is_leader
     6 (0.4%)   1 (1.2%)  core::ptr::drop_in_place<async_lock::mutex::MutexGuard<async_lock::barrier::State>>
     6 (0.4%)   1 (1.2%)  core::ptr::drop_in_place<event_listener::Event>
     5 (0.3%)   1 (1.2%)  core::cell::UnsafeCell<T>::get_mut
     5 (0.3%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&&async_lock::semaphore::Semaphore>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&alloc::sync::Arc<async_lock::semaphore::Semaphore>>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&async_lock::barrier::State>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&async_lock::mutex::Mutex<async_lock::barrier::State>>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&bool>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&event_listener::Event>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&u64>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&usize>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<<async_lock::mutex::Mutex<T> as core::fmt::Debug>::fmt::Locked>
     1 (0.1%)   1 (1.2%)  core::ptr::null_mut
