  Lines         Copies       Function name
  -----         ------       -------------
  42021 (100%)  1534 (100%)  (TOTAL)
   1198 (2.9%)     1 (0.1%)  synstructure::Structure::gen_impl_parse
   1004 (2.4%)    23 (1.5%)  <core::option::Option<T> as core::hash::Hash>::hash
    978 (2.3%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    581 (1.4%)     1 (0.1%)  synstructure::Structure::impl_internal
    580 (1.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    433 (1.0%)     2 (0.1%)  <F as syn::parse::Parser>::parse2
    432 (1.0%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    429 (1.0%)     9 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    423 (1.0%)     1 (0.1%)  synstructure::merge_generics
    418 (1.0%)     6 (0.4%)  alloc::alloc::box_free
    400 (1.0%)     8 (0.5%)  syn::punctuated::Pair<T,P>::into_tuple
    367 (0.9%)     2 (0.1%)  synstructure::VariantInfo::pat::{{closure}}
    360 (0.9%)     9 (0.6%)  core::hash::Hash::hash_slice
    346 (0.8%)     4 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    336 (0.8%)     6 (0.4%)  core::alloc::layout::Layout::array
    334 (0.8%)     5 (0.3%)  core::fmt::builders::DebugList::entries
    314 (0.7%)     2 (0.1%)  syn::token::printing::delim
    293 (0.7%)     2 (0.1%)  syn::error::Error::new_spanned
    292 (0.7%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    292 (0.7%)     1 (0.1%)  syn::gen::visit::visit_expr
    273 (0.6%)    27 (1.8%)  <&T as core::fmt::Debug>::fmt
    266 (0.6%)     5 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    265 (0.6%)     6 (0.4%)  core::option::Option<T>::map
    261 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    251 (0.6%)     4 (0.3%)  alloc::vec::Vec<T,A>::push
    251 (0.6%)     1 (0.1%)  synstructure::Structure::add_trait_bounds
    241 (0.6%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    237 (0.6%)     5 (0.3%)  core::slice::iter::Iter<T>::new
    237 (0.6%)     1 (0.1%)  syn::gen::visit::visit_bin_op
    235 (0.6%)     5 (0.3%)  core::mem::replace
    232 (0.6%)     4 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    227 (0.5%)     5 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    214 (0.5%)     3 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::Extend<T>>::extend
    210 (0.5%)    11 (0.7%)  core::hash::impls::<impl core::hash::Hash for (A,B)>::hash
    204 (0.5%)     1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::Extend<syn::punctuated::Pair<T,P>>>::extend
    195 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    192 (0.5%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    192 (0.5%)     1 (0.1%)  <syn::tt::TokenTreeHelper as core::hash::Hash>::hash
    190 (0.5%)     4 (0.3%)  core::result::Result<T,E>::expect
    190 (0.5%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    190 (0.5%)     2 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
    187 (0.4%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    185 (0.4%)    10 (0.7%)  core::ptr::read
    185 (0.4%)     5 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    185 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    176 (0.4%)     2 (0.1%)  core::option::Option<T>::map_or_else
    174 (0.4%)     6 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    172 (0.4%)     2 (0.1%)  core::option::Option<T>::map_or
    172 (0.4%)     1 (0.1%)  core::hash::sip::u8to64_le
    170 (0.4%)     2 (0.1%)  synstructure::Structure::add_trait_bounds::{{closure}}
    166 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    166 (0.4%)     1 (0.1%)  synstructure::Structure::try_new
    165 (0.4%)     1 (0.1%)  <synstructure::BindStyle as quote::to_tokens::ToTokens>::to_tokens
    156 (0.4%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    156 (0.4%)     1 (0.1%)  synstructure::Structure::gen_impl_parse::parse_prefix
    155 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.4%)     8 (0.5%)  <syn::punctuated::Punctuated<T,P> as core::hash::Hash>::hash
    152 (0.4%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::Type>::hash
    150 (0.4%)     2 (0.1%)  alloc::vec::Vec<T,A>::remove
    150 (0.4%)     2 (0.1%)  synstructure::get_or_insert_with
    148 (0.4%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    145 (0.3%)     5 (0.3%)  core::ptr::metadata::from_raw_parts
    144 (0.3%)     9 (0.6%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
    144 (0.3%)     4 (0.3%)  core::option::Option<T>::or_else
    138 (0.3%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    137 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    136 (0.3%)     1 (0.1%)  synstructure::VariantInfo::pat
    134 (0.3%)     1 (0.1%)  syn::gen::visit::visit_type_bare_fn
    132 (0.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    132 (0.3%)     4 (0.3%)  syn::error::Error::new_spanned::{{closure}}
    131 (0.3%)     1 (0.1%)  synstructure::VariantInfo::new::{{closure}}
    130 (0.3%)     6 (0.4%)  core::ops::function::FnOnce::call_once
    130 (0.3%)     5 (0.3%)  <[T] as core::fmt::Debug>::fmt
    130 (0.3%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    127 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    122 (0.3%)    18 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    120 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    118 (0.3%)     1 (0.1%)  syn::gen::visit::visit_type
    117 (0.3%)     9 (0.6%)  <alloc::vec::Vec<T,A> as core::hash::Hash>::hash
    117 (0.3%)     9 (0.6%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    117 (0.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    116 (0.3%)     1 (0.1%)  syn::gen::visit::visit_lifetime_def
    114 (0.3%)    10 (0.7%)  core::ptr::unique::Unique<T>::cast
    114 (0.3%)     1 (0.1%)  <syn::tt::TokenStreamHelper as core::hash::Hash>::hash
    113 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    110 (0.3%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    110 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    110 (0.3%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    109 (0.3%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
    108 (0.3%)     9 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    108 (0.3%)     2 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
    107 (0.3%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::lit::Lit>::hash
    107 (0.3%)     1 (0.1%)  syn::gen::visit::visit_expr_call
    106 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    106 (0.3%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::Expr>::hash
    104 (0.2%)     4 (0.3%)  quote::to_tokens::ToTokens::to_token_stream
    103 (0.2%)    11 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    101 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    100 (0.2%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     98 (0.2%)     4 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     98 (0.2%)     2 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     98 (0.2%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::push
     98 (0.2%)     1 (0.1%)  synstructure::fetch_generics
     98 (0.2%)     1 (0.1%)  synstructure::sanitize_ident
     97 (0.2%)    11 (0.7%)  core::ptr::write
     97 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.2%)     1 (0.1%)  synstructure::VariantInfo::new
     96 (0.2%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     96 (0.2%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     94 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     94 (0.2%)     2 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     94 (0.2%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     93 (0.2%)     1 (0.1%)  synstructure::Structure::referenced_ty_params
     92 (0.2%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     92 (0.2%)     4 (0.3%)  quote::to_tokens::ToTokens::into_token_stream
     92 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     91 (0.2%)     1 (0.1%)  syn::gen::visit::visit_angle_bracketed_generic_arguments
     90 (0.2%)     6 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     90 (0.2%)     6 (0.4%)  core::ptr::slice_from_raw_parts_mut
     90 (0.2%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::iter
     89 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     87 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.2%)     1 (0.1%)  <char as unicode_xid::UnicodeXID>::is_xid_continue
     86 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     84 (0.2%)     1 (0.1%)  <synstructure::get_ty_params::BoundTypeLocator as syn::gen::visit::Visit>::visit_ident
     83 (0.2%)     1 (0.1%)  <synstructure::Structure as core::fmt::Debug>::fmt
     83 (0.2%)     1 (0.1%)  syn::gen::visit::visit_path
     83 (0.2%)     1 (0.1%)  syn::gen::visit::visit_type_trait_object
     82 (0.2%)     1 (0.1%)  core::str::<impl str>::trim_start_matches
     81 (0.2%)     1 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     81 (0.2%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     81 (0.2%)     1 (0.1%)  syn::gen::visit::visit_bound_lifetimes
     80 (0.2%)     8 (0.5%)  <alloc::boxed::Box<T,A> as core::hash::Hash>::hash
     78 (0.2%)    10 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     77 (0.2%)     6 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     77 (0.2%)     6 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[syn::generics::GenericParam]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[synstructure::BindingInfo]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[synstructure::VariantInfo]>
     76 (0.2%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     76 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::nth
     76 (0.2%)     1 (0.1%)  syn::gen::visit::visit_constraint
     76 (0.2%)     1 (0.1%)  syn::gen::visit::visit_parenthesized_generic_arguments
     75 (0.2%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     75 (0.2%)     5 (0.3%)  core::ptr::slice_from_raw_parts
     75 (0.2%)     5 (0.3%)  core::slice::raw::from_raw_parts
     74 (0.2%)     1 (0.1%)  <synstructure::BindingInfo as core::fmt::Debug>::fmt
     73 (0.2%)     3 (0.2%)  alloc::boxed::Box<T>::new
     73 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     73 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.2%)     1 (0.1%)  syn::gen::visit::visit_type_impl_trait
     73 (0.2%)     1 (0.1%)  syn::gen::visit::visit_type_tuple
     70 (0.2%)     7 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     70 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     70 (0.2%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     70 (0.2%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.2%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::op::BinOp>::hash
     68 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     68 (0.2%)     4 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     68 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.2%)     1 (0.1%)  syn::gen::visit::visit_lit
     66 (0.2%)     1 (0.1%)  synstructure::VariantInfo::referenced_ty_params
     65 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     65 (0.2%)     5 (0.3%)  core::slice::<impl [T]>::iter
     65 (0.2%)     1 (0.1%)  <synstructure::VariantInfo as core::fmt::Debug>::fmt
     64 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     63 (0.1%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     63 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     62 (0.1%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     62 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     62 (0.1%)     1 (0.1%)  synstructure::generics_fuse
     61 (0.1%)    11 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     60 (0.1%)     6 (0.4%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     60 (0.1%)     6 (0.4%)  alloc::vec::Vec<T>::new
     60 (0.1%)     4 (0.3%)  core::slice::raw::from_raw_parts_mut
     60 (0.1%)     1 (0.1%)  syn::gen::visit::visit_bare_fn_arg
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     58 (0.1%)     2 (0.1%)  core::fmt::ArgumentV1::new
     58 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.1%)    12 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     57 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::GenericArgument>::hash
     56 (0.1%)     4 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     56 (0.1%)     2 (0.1%)  core::option::Option<&T>::cloned
     56 (0.1%)     1 (0.1%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     56 (0.1%)     1 (0.1%)  <synstructure::VariantAst as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     55 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     55 (0.1%)     1 (0.1%)  core::option::Option<T>::or
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     55 (0.1%)     1 (0.1%)  syn::gen::visit::visit_expr_path
     54 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     54 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     51 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     50 (0.1%)     2 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.1%)     1 (0.1%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     50 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     50 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  syn::gen::visit::visit_expr_cast
     49 (0.1%)     1 (0.1%)  syn::gen::visit::visit_expr_index
     48 (0.1%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     48 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     48 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::len
     48 (0.1%)     1 (0.1%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     48 (0.1%)     1 (0.1%)  syn::gen::visit::visit_expr_binary
     48 (0.1%)     1 (0.1%)  syn::gen::visit::visit_expr_field
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  syn::gen::visit::visit_generic_argument
     46 (0.1%)     1 (0.1%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     45 (0.1%)     1 (0.1%)  syn::gen::visit::visit_expr_paren
     45 (0.1%)     1 (0.1%)  synstructure::get_ty_params
     44 (0.1%)     9 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     44 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     44 (0.1%)     1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::FromIterator<syn::punctuated::Pair<T,P>>>::from_iter
     44 (0.1%)     1 (0.1%)  syn::gen::visit::visit_expr_unary
     44 (0.1%)     1 (0.1%)  syn::gen::visit::visit_type_reference
     44 (0.1%)     1 (0.1%)  synstructure::Structure::try_new::{{closure}}
     43 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  syn::gen::visit::visit_type_ptr
     42 (0.1%)     6 (0.4%)  core::slice::raw::debug_check_data_len
     42 (0.1%)     3 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     42 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::generics::GenericParam>+Item = &syn::generics::GenericParam>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::generics::WherePredicate>+Item = &syn::generics::WherePredicate>>
     42 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.1%)     1 (0.1%)  syn::gen::visit::visit_trait_bound
     41 (0.1%)     1 (0.1%)  syn::gen::visit::visit_variadic
     40 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::as_ptr
     40 (0.1%)     2 (0.1%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     40 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.1%)     1 (0.1%)  hashbrown::raw::h2
     40 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     40 (0.1%)     1 (0.1%)  syn::gen::visit::visit_expr_lit
     39 (0.1%)     3 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     39 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[synstructure::VariantInfo]>>
     38 (0.1%)    13 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     38 (0.1%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     38 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     38 (0.1%)     1 (0.1%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <synstructure::AddBounds as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <synstructure::get_ty_params::BoundTypeLocator as syn::gen::visit::Visit>::visit_type_macro
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     37 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::with_hasher_in
     37 (0.1%)     1 (0.1%)  syn::gen::visit::visit_macro_delimiter
     37 (0.1%)     1 (0.1%)  syn::gen::visit::visit_un_op
     36 (0.1%)     6 (0.4%)  alloc::vec::Vec<T,A>::len
     36 (0.1%)     4 (0.3%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     36 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     36 (0.1%)     4 (0.3%)  syn::gen::helper::visit::tokens_helper
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::reserve
     36 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     36 (0.1%)     2 (0.1%)  core::cell::Cell<T>::set
     36 (0.1%)     2 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     36 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     36 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     35 (0.1%)     1 (0.1%)  synstructure::BindingInfo::pat
     34 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     34 (0.1%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     34 (0.1%)     1 (0.1%)  <syn::lit::LitByte as core::hash::Hash>::hash
     34 (0.1%)     1 (0.1%)  <syn::lit::LitByteStr as core::hash::Hash>::hash
     34 (0.1%)     1 (0.1%)  <syn::lit::LitChar as core::hash::Hash>::hash
     34 (0.1%)     1 (0.1%)  <syn::lit::LitFloat as core::hash::Hash>::hash
     34 (0.1%)     1 (0.1%)  <syn::lit::LitInt as core::hash::Hash>::hash
     34 (0.1%)     1 (0.1%)  <syn::lit::LitStr as core::hash::Hash>::hash
     34 (0.1%)     1 (0.1%)  <synstructure::BindStyle as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     33 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     33 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     33 (0.1%)     1 (0.1%)  syn::gen::visit::visit_qself
     32 (0.1%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     32 (0.1%)     2 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     32 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::default::Default>::default
     32 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     32 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::PathArguments>::hash
     31 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     31 (0.1%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     31 (0.1%)     1 (0.1%)  <proc_macro2::Ident as core::hash::Hash>::hash
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     30 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     30 (0.1%)     3 (0.2%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     30 (0.1%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)     2 (0.1%)  core::intrinsics::copy
     30 (0.1%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::generics::TypeParamBound>::hash
     30 (0.1%)     1 (0.1%)  syn::gen::visit::visit_return_type
     29 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     29 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     29 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::first
     28 (0.1%)     2 (0.1%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     28 (0.1%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     28 (0.1%)     2 (0.1%)  core::intrinsics::write_bytes
     28 (0.1%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<synstructure::BindingInfo>
     28 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <syn::expr::Member as core::hash::Hash>::hash
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&proc_macro2::Ident>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<bool>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::generics::GenericParam>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<synstructure::BindingInfo>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<synstructure::VariantInfo>>
     27 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.1%)     1 (0.1%)  syn::gen::visit::visit_member
     26 (0.1%)     2 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     26 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.1%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     26 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  syn::gen::visit::visit_path_arguments
     26 (0.1%)     1 (0.1%)  syn::gen::visit::visit_type_param_bound
     25 (0.1%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::ReturnType>::hash
     25 (0.1%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeBareFn>::hash
     25 (0.1%)     1 (0.1%)  syn::gen::visit::visit_type_path
     24 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::collect
     24 (0.1%)     2 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     24 (0.1%)     2 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
     24 (0.1%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     24 (0.1%)     1 (0.1%)  <proc_macro::TokenStream as synstructure::MacroResult>::into_result
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::len
     23 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     23 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     23 (0.1%)     1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.1%)     1 (0.1%)  syn::gen::visit::visit_abi
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     22 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)     1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)     1 (0.1%)  syn::gen::visit::visit_type_array
     22 (0.1%)     1 (0.1%)  synstructure::Structure::add_trait_bounds::{{closure}}::{{closure}}
     21 (0.0%)     3 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
     21 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.0%)     1 (0.1%)  syn::gen::visit::visit_attr_style
     21 (0.0%)     1 (0.1%)  syn::gen::visit::visit_attribute
     21 (0.0%)     1 (0.1%)  syn::gen::visit::visit_trait_bound_modifier
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     20 (0.0%)     2 (0.1%)  core::mem::forget
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     19 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     19 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     19 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     19 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::attr::Attribute>::hash
     19 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprBinary>::hash
     19 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::generics::LifetimeDef>::hash
     19 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::generics::TraitBound>::hash
     19 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::mac::Macro>::hash
     19 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::mac::MacroDelimiter>::hash
     19 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::op::UnOp>::hash
     19 (0.0%)     1 (0.1%)  syn::token::Brace::surround
     19 (0.0%)     1 (0.1%)  syn::token::Paren::surround
     18 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
     18 (0.0%)     3 (0.2%)  syn::parse::ParseBuffer::parse
     18 (0.0%)     2 (0.1%)  core::option::Option<T>::take
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u32
     18 (0.0%)     1 (0.1%)  core::hash::Hasher::write_usize
     18 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     18 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     18 (0.0%)     1 (0.1%)  synstructure::Structure::gen_impl
     17 (0.0%)    17 (1.1%)  core::mem::size_of
     17 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Pair<syn::generics::TypeParamBound,syn::token::Add>>
     17 (0.0%)     1 (0.1%)  hashbrown::set::HashSet<T,S,A>::insert
     17 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::attr::AttrStyle>::hash
     17 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::generics::TraitBoundModifier>::hash
     17 (0.0%)     1 (0.1%)  syn::gen::visit::visit_binding
     17 (0.0%)     1 (0.1%)  syn::gen::visit::visit_macro
     16 (0.0%)     3 (0.2%)  core::mem::drop
     16 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     16 (0.0%)     2 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.0%)     1 (0.1%)  <[proc_macro2::Span; 3] as syn::gen::helper::visit::Spans>::visit
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>
     16 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_left_matches
     16 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprCall>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprCast>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprField>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprIndex>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprPath>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprUnary>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::QSelf>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::BareFnArg>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypePtr>::hash
     16 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeReference>::hash
     16 (0.0%)     1 (0.1%)  synstructure::trim_start_matches
     15 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <&T as quote::ident_fragment::IdentFragment>::span
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.0%)     1 (0.1%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::punctuated::Pair<syn::generics::TypeParamBound,syn::token::Add>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<synstructure::BindingInfo>>
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     15 (0.0%)     1 (0.1%)  syn::gen::visit::visit_type_group
     15 (0.0%)     1 (0.1%)  syn::gen::visit::visit_type_paren
     15 (0.0%)     1 (0.1%)  syn::gen::visit::visit_type_slice
     15 (0.0%)     1 (0.1%)  synstructure::Structure::gen_impl::{{closure}}
     15 (0.0%)     1 (0.1%)  synstructure::Structure::remove_variant
     14 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     14 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.0%)     2 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.0%)     2 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
     14 (0.0%)     2 (0.1%)  core::mem::zeroed
     14 (0.0%)     1 (0.1%)  <&mut alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <proc_macro::TokenStream as synstructure::MacroResult>::into_stream
     14 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for bool>::hash
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::last::some
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<synstructure::VariantInfo>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),syn::error::Error>>
     14 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.0%)     1 (0.1%)  quote::__private::IdentFragmentAdapter<T>::span
     13 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
     13 (0.0%)     1 (0.1%)  <[proc_macro2::Span; 2] as syn::gen::helper::visit::Spans>::visit
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.1%)  <bool as alloc::vec::is_zero::IsZero>::is_zero
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <proc_macro2::TokenStream as synstructure::MacroResult>::into_result
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<syn::token::Unsafe>,syn::error::Error>>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::contains_key
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprLit>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::expr::ExprParen>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::AngleBracketedGenericArguments>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::Binding>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::Constraint>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::ParenthesizedGenericArguments>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::Path>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::path::PathSegment>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeArray>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypePath>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeTraitObject>::hash
     13 (0.0%)     1 (0.1%)  syn::gen::visit::visit_lifetime
     13 (0.0%)     1 (0.1%)  syn::gen::visit::visit_path_segment
     13 (0.0%)     1 (0.1%)  synstructure::BindingInfo::referenced_ty_params
     13 (0.0%)     1 (0.1%)  synstructure::VariantInfo::remove_binding
     12 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
     12 (0.0%)     2 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     2 (0.1%)  core::mem::needs_drop
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for char>::hash
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::generics::GenericParam>+Item = &syn::generics::GenericParam>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::generics::WherePredicate>+Item = &syn::generics::WherePredicate>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::insert
     12 (0.0%)     1 (0.1%)  synstructure::Structure::add_impl_generic
     12 (0.0%)     1 (0.1%)  synstructure::Structure::add_where_predicate
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::last
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.1%)  syn::gen::visit::visit_type_infer
     11 (0.0%)     1 (0.1%)  syn::gen::visit::visit_type_never
     11 (0.0%)     1 (0.1%)  synstructure::Structure::underscore_const
     11 (0.0%)     1 (0.1%)  synstructure::Structure::variants
     11 (0.0%)     1 (0.1%)  synstructure::Structure::variants_mut
     11 (0.0%)     1 (0.1%)  synstructure::VariantInfo::bindings
     11 (0.0%)     1 (0.1%)  synstructure::VariantInfo::bindings_mut
     10 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     2 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)     1 (0.1%)  <&T as quote::ident_fragment::IdentFragment>::fmt
     10 (0.0%)     1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <[proc_macro2::Span; 1] as syn::gen::helper::visit::Spans>::visit
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.1%)  <syn::expr::Index as core::hash::Hash>::hash
     10 (0.0%)     1 (0.1%)  <syn::lifetime::Lifetime as core::hash::Hash>::hash
     10 (0.0%)     1 (0.1%)  <synstructure::BindingInfo as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.1%)  alloc::vec::from_elem
     10 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u32>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_in
     10 (0.0%)     1 (0.1%)  hashbrown::set::HashSet<T,S,A>::contains
     10 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::contains
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::generics::BoundLifetimes>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::lit::LitBool>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::Abi>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeGroup>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeImplTrait>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeMacro>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeParen>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeSlice>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeTuple>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::Variadic>::hash
     10 (0.0%)     1 (0.1%)  syn::gen::visit::visit_index
     10 (0.0%)     1 (0.1%)  syn::gen::visit::visit_lit_bool
     10 (0.0%)     1 (0.1%)  syn::gen::visit::visit_type_macro
     10 (0.0%)     1 (0.1%)  synstructure::VariantInfo::omitted_bindings
      9 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)     1 (0.1%)  <bool as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <proc_macro2::Span as syn::gen::helper::visit::Spans>::visit
      9 (0.0%)     1 (0.1%)  <quote::__private::IdentFragmentAdapter<T> as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.1%)  core::hash::Hasher::write_isize
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.1%)  quote::ident_fragment::IdentFragment::span
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_abi
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_angle_bracketed_generic_arguments
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_attr_style
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_attribute
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_bare_fn_arg
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_bin_op
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_binding
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_bound_lifetimes
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_constraint
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_binary
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_call
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_cast
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_field
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_index
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_lit
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_paren
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_path
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_expr_unary
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_generic_argument
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_index
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lifetime
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lifetime_def
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lit
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lit_bool
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lit_byte
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lit_byte_str
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lit_char
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lit_float
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lit_int
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_lit_str
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_macro
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_macro_delimiter
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_member
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_parenthesized_generic_arguments
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_path
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_path_arguments
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_path_segment
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_qself
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_return_type
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_span
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_trait_bound
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_trait_bound_modifier
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_array
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_bare_fn
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_group
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_impl_trait
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_infer
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_never
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_param_bound
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_paren
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_path
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_ptr
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_reference
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_slice
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_trait_object
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_type_tuple
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_un_op
      9 (0.0%)     1 (0.1%)  syn::gen::visit::Visit::visit_variadic
      9 (0.0%)     1 (0.1%)  synstructure::Structure::add_bounds
      9 (0.0%)     1 (0.1%)  synstructure::Structure::new
      8 (0.0%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
      8 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  syn::parse2
      8 (0.0%)     1 (0.1%)  synstructure::VariantInfo::ast
      7 (0.0%)     7 (0.5%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <syn::token::Add as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::As as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::Colon as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::Colon2 as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::Comma as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::Const as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::Dyn as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::Mut as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::Paren as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <syn::token::Unsafe as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::ty::Type,())>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(u8,alloc::string::String)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::generics::GenericParam>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,synstructure::VariantInfo::new::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,synstructure::Structure::try_new::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::zip::Zip<core::slice::iter::Iter<bool>,syn::punctuated::Iter<syn::generics::GenericParam>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<syn::punctuated::Pair<syn::generics::TypeParamBound,syn::token::Add>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<syn::punctuated::Pair<syn::generics::TypeParamBound,syn::token::Add>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<syn::ty::Type,(),std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::HashSet<syn::ty::Type,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<syn::ty::Type>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Field>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Variant>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::generics::GenericParam>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::generics::WherePredicate>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<synstructure::Structure::try_new::UnsafeMakeSync>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<synstructure::VariantInfo>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<synstructure::get_ty_params::BoundTypeLocator>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeInfer>::hash
      7 (0.0%)     1 (0.1%)  syn::gen::hash::<impl core::hash::Hash for syn::ty::TypeNever>::hash
      7 (0.0%)     1 (0.1%)  syn::gen::visit::visit_lit_byte
      7 (0.0%)     1 (0.1%)  syn::gen::visit::visit_lit_byte_str
      7 (0.0%)     1 (0.1%)  syn::gen::visit::visit_lit_char
      7 (0.0%)     1 (0.1%)  syn::gen::visit::visit_lit_float
      7 (0.0%)     1 (0.1%)  syn::gen::visit::visit_lit_int
      7 (0.0%)     1 (0.1%)  syn::gen::visit::visit_lit_str
      7 (0.0%)     1 (0.1%)  syn::gen::visit::visit_span
      7 (0.0%)     1 (0.1%)  synstructure::Structure::omitted_variants
      6 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<syn::generics::GenericParam,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&proc_macro2::Ident,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::generics::GenericParam,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&proc_macro2::Ident>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bool>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::generics::GenericParam>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<synstructure::BindingInfo>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<synstructure::VariantInfo>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&proc_macro2::Ident>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::generics::GenericParam>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::cloned::Cloned<syn::punctuated::Iter<syn::generics::WherePredicate>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(syn::ty::Type,())>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.1%)  synstructure::BindingInfo::ast
      6 (0.0%)     1 (0.1%)  synstructure::Structure::ast
      5 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)     1 (0.1%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[syn::attr::Attribute]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&core::option::Option<(syn::token::Eq,syn::expr::Expr)>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&proc_macro2::Ident>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&syn::data::Field>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&syn::data::Fields>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&syn::derive::DeriveInput>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&syn::generics::Generics>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<bool>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<syn::generics::GenericParam>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<syn::generics::WherePredicate>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<synstructure::BindingInfo>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<synstructure::VariantInfo>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&proc_macro2::Ident>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&proc_macro2::Ident>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&syn::generics::GenericParam>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&syn::generics::WherePredicate>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&synstructure::AddBounds>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&synstructure::BindStyle>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&synstructure::BindingInfo>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&synstructure::VariantAst>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&synstructure::VariantInfo>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(syn::ty::Type,())>::find<hashbrown::map::equivalent_key<syn::ty::Type,syn::ty::Type,()>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(syn::ty::Type,())>::reserve_rehash<hashbrown::map::make_hasher<syn::ty::Type,syn::ty::Type,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::data::Variant,syn::token::Comma>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::generics::WherePredicate,syn::token::Comma>>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T>::new
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
