  Lines        Copies      Function name
  -----        ------      -------------
  7622 (100%)  242 (100%)  (TOTAL)
   616 (8.1%)    1 (0.4%)  blake2::Blake2sVarCore::new_with_params
   576 (7.6%)    1 (0.4%)  blake2::Blake2bVarCore::new_with_params
   386 (5.1%)    2 (0.8%)  core::array::<impl core::default::Default for [T; _]>::default
   306 (4.0%)    1 (0.4%)  blake2::Blake2sVarCore::compress
   244 (3.2%)    1 (0.4%)  blake2::Blake2bVarCore::compress
   234 (3.1%)    2 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   179 (2.3%)    2 (0.8%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
   167 (2.2%)    1 (0.4%)  blake2::Blake2sVarCore::compress::quarter_round
   139 (1.8%)    3 (1.2%)  core::slice::iter::IterMut<T>::new
   136 (1.8%)    2 (0.8%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
   134 (1.8%)    2 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
   128 (1.7%)    2 (0.8%)  core::iter::traits::iterator::Iterator::fold
   120 (1.6%)    2 (0.8%)  generic_array::ArrayBuilder<T,N>::into_inner
   116 (1.5%)    2 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
   114 (1.5%)    2 (0.8%)  core::result::Result<T,E>::map
   108 (1.4%)    2 (0.8%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
   104 (1.4%)    4 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
   100 (1.3%)    2 (0.8%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
   100 (1.3%)    2 (0.8%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
    98 (1.3%)    1 (0.4%)  blake2::Blake2sVarCore::compress::round
    95 (1.2%)    1 (0.4%)  blake2::Blake2bVarCore::compress::quarter_round
    92 (1.2%)    2 (0.8%)  core::result::Result<T,E>::unwrap
    82 (1.1%)    2 (0.8%)  core::iter::traits::iterator::Iterator::for_each
    80 (1.0%)    2 (0.8%)  core::iter::traits::iterator::Iterator::zip
    70 (0.9%)    7 (2.9%)  <typenum::uint::UInt<U,B> as typenum::marker_traits::Unsigned>::to_usize
    70 (0.9%)    1 (0.4%)  blake2::Blake2bVarCore::compress::round
    70 (0.9%)    1 (0.4%)  core::cmp::min_by
    68 (0.9%)    2 (0.8%)  core::ptr::read
    68 (0.9%)    1 (0.4%)  blake2::Blake2sVarCore::finalize_with_flag
    66 (0.9%)    1 (0.4%)  core::slice::iter::ChunksExact<T>::new
    61 (0.8%)    1 (0.4%)  blake2::Blake2sVarCore::compress::shuffle
    61 (0.8%)    1 (0.4%)  blake2::Blake2sVarCore::compress::unshuffle
    60 (0.8%)    4 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    57 (0.7%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::gather
    56 (0.7%)    7 (2.9%)  <typenum::uint::UInt<U,B> as typenum::marker_traits::Unsigned>::to_u8
    54 (0.7%)    1 (0.4%)  blake2::Blake2bVarCore::finalize_with_flag
    50 (0.7%)    2 (0.8%)  <[T] as blake2::as_bytes::AsBytes>::as_bytes
    50 (0.7%)    1 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
    49 (0.6%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::gather
    49 (0.6%)    1 (0.4%)  blake2::simd::simdop::<impl core::ops::arith::Add for blake2::simd::simdty::Simd4<u32>>::add
    48 (0.6%)    2 (0.8%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    46 (0.6%)    2 (0.8%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    46 (0.6%)    2 (0.8%)  generic_array::ArrayBuilder<T,N>::iter_position
    45 (0.6%)    2 (0.8%)  blake2::simd::simdty::Simd4<T>::new
    45 (0.6%)    1 (0.4%)  blake2::simd::simdop::<impl core::ops::bit::BitXor for blake2::simd::simdty::Simd4<u32>>::bitxor
    44 (0.6%)    4 (1.7%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
    44 (0.6%)    4 (1.7%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
    43 (0.6%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.5%)    1 (0.4%)  blake2::Blake2bVarCore::compress::shuffle
    40 (0.5%)    1 (0.4%)  blake2::Blake2bVarCore::compress::unshuffle
    40 (0.5%)    1 (0.4%)  core::slice::<impl [T]>::chunks_exact
    39 (0.5%)    3 (1.2%)  core::slice::<impl [T]>::iter_mut
    38 (0.5%)    2 (0.8%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    37 (0.5%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::wrapping_add
    37 (0.5%)    1 (0.4%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    37 (0.5%)    1 (0.4%)  blake2::simd::simd_opt::u32x4::rotate_right_const
    36 (0.5%)    3 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    36 (0.5%)    2 (0.8%)  core::iter::traits::iterator::Iterator::for_each::call
    36 (0.5%)    1 (0.4%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    34 (0.4%)    2 (0.8%)  <T as core::convert::TryInto<U>>::try_into
    34 (0.4%)    2 (0.8%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
    34 (0.4%)    1 (0.4%)  core::slice::<impl [T]>::split_at_unchecked
    33 (0.4%)    2 (0.8%)  generic_array::ArrayBuilder<T,N>::new
    32 (0.4%)    2 (0.8%)  blake2::simd::Vector4::shuffle_right_1
    32 (0.4%)    2 (0.8%)  blake2::simd::Vector4::shuffle_right_2
    32 (0.4%)    2 (0.8%)  blake2::simd::Vector4::shuffle_right_3
    32 (0.4%)    2 (0.8%)  core::slice::<impl [T]>::get_unchecked
    31 (0.4%)    2 (0.8%)  core::mem::forget
    30 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.4%)    2 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    29 (0.4%)    1 (0.4%)  blake2::simd::simdop::<impl core::ops::arith::Add for blake2::simd::simdty::Simd4<u64>>::add
    28 (0.4%)    2 (0.8%)  core::iter::adapters::zip::Zip<A,B>::new
    27 (0.4%)    3 (1.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    27 (0.4%)    3 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::add
    27 (0.4%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::rotate_right_const
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    26 (0.3%)    2 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    26 (0.3%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::shuffle_left_1
    26 (0.3%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::shuffle_left_2
    26 (0.3%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::shuffle_left_3
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    25 (0.3%)    1 (0.4%)  blake2::simd::simdop::<impl core::ops::bit::BitXor for blake2::simd::simdty::Simd4<u64>>::bitxor
    24 (0.3%)    2 (0.8%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.4%)  blake2::simd::simd_opt::u64x4::rotate_right_const
    22 (0.3%)    2 (0.8%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
    20 (0.3%)    4 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    20 (0.3%)    4 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    19 (0.2%)    1 (0.4%)  core::num::<impl u32>::from_ne_bytes
    19 (0.2%)    1 (0.4%)  core::num::<impl u64>::from_ne_bytes
    18 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    18 (0.2%)    2 (0.8%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
    18 (0.2%)    1 (0.4%)  core::num::<impl u32>::from_le_bytes
    18 (0.2%)    1 (0.4%)  core::num::<impl u64>::from_le_bytes
    16 (0.2%)    2 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
    16 (0.2%)    2 (0.8%)  core::slice::<impl [T]>::as_ptr
    16 (0.2%)    1 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    15 (0.2%)    3 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    14 (0.2%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    14 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::from_le
    14 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::to_le
    14 (0.2%)    1 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
    13 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::wrapping_add
    13 (0.2%)    1 (0.4%)  core::num::<impl u64>::rotate_right
    13 (0.2%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
    12 (0.2%)    2 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
    12 (0.2%)    2 (0.8%)  core::slice::iter::size_from_ptr
    12 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::shuffle_left_1
    12 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::shuffle_left_2
    12 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::shuffle_left_3
    12 (0.2%)    1 (0.4%)  core::num::<impl u32>::rotate_right
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    11 (0.1%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::rotate_right_const
    11 (0.1%)    1 (0.4%)  blake2::Blake2sVarCore::iv0
    11 (0.1%)    1 (0.4%)  blake2::Blake2sVarCore::iv1
     9 (0.1%)    1 (0.4%)  <blake2::Blake2bVarCore as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <blake2::Blake2sVarCore as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::min
     9 (0.1%)    1 (0.4%)  core::cmp::min
     9 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.1%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     8 (0.1%)    1 (0.4%)  core::num::<impl u32>::wrapping_add
     8 (0.1%)    1 (0.4%)  core::num::<impl u64>::wrapping_add
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::write
     6 (0.1%)    1 (0.4%)  core::mem::needs_drop
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
     5 (0.1%)    5 (2.1%)  core::mem::size_of
     5 (0.1%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::from_le
     5 (0.1%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::to_le
     5 (0.1%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
     4 (0.1%)    1 (0.4%)  core::num::<impl u32>::from_le
     4 (0.1%)    1 (0.4%)  core::num::<impl u64>::from_le
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     3 (0.0%)    1 (0.4%)  blake2::Blake2bVarCore::iv0
     3 (0.0%)    1 (0.4%)  blake2::Blake2bVarCore::iv1
     1 (0.0%)    1 (0.4%)  <typenum::bit::B0 as typenum::marker_traits::Bit>::to_u8
     1 (0.0%)    1 (0.4%)  <typenum::bit::B1 as typenum::marker_traits::Bit>::to_u8
     1 (0.0%)    1 (0.4%)  <typenum::uint::UTerm as typenum::marker_traits::Unsigned>::to_u8
     1 (0.0%)    1 (0.4%)  <typenum::uint::UTerm as typenum::marker_traits::Unsigned>::to_usize
     1 (0.0%)    1 (0.4%)  <u32 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  <u64 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  <u8 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
