  Lines        Copies      Function name
  -----        ------      -------------
  7754 (100%)  239 (100%)  (TOTAL)
   478 (6.2%)    1 (0.4%)  <bigdecimal::BigDecimal as core::fmt::Display>::fmt
   195 (2.5%)    1 (0.4%)  bigdecimal::BigDecimal::round
   170 (2.2%)    1 (0.4%)  num_bigint::biguint::multiplication::<impl core::ops::arith::MulAssign for num_bigint::biguint::BigUint>::mul_assign
   159 (2.1%)    1 (0.4%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul for num_bigint::biguint::BigUint>::mul
   145 (1.9%)    1 (0.4%)  <num_bigint::bigint::BigInt as num_integer::Integer>::div_rem
   137 (1.8%)    3 (1.3%)  core::mem::replace
   136 (1.8%)    1 (0.4%)  bigdecimal::ten_to_the
   136 (1.8%)    1 (0.4%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul<num_bigint::biguint::BigUint> for &num_bigint::biguint::BigUint>::mul
   131 (1.7%)    1 (0.4%)  bigdecimal::BigDecimal::normalized
   126 (1.6%)    1 (0.4%)  num_bigint::bigint::subtraction::<impl core::ops::arith::Sub<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::sub
   123 (1.6%)    1 (0.4%)  num_bigint::bigint::addition::<impl core::ops::arith::Add<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::add
   118 (1.5%)    1 (0.4%)  <bigdecimal::BigDecimal as core::ops::arith::Sub>::sub
   113 (1.5%)    1 (0.4%)  <bigdecimal::ParseBigDecimalError as core::fmt::Debug>::fmt
   109 (1.4%)    1 (0.4%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
   106 (1.4%)    1 (0.4%)  <bigdecimal::BigDecimal as core::cmp::PartialEq>::eq
   106 (1.4%)    1 (0.4%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul<&num_bigint::biguint::BigUint> for &num_bigint::biguint::BigUint>::mul
   102 (1.3%)    3 (1.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    97 (1.3%)    1 (0.4%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_u64
    96 (1.2%)    1 (0.4%)  <bigdecimal::BigDecimal as core::ops::arith::Add>::add
    96 (1.2%)    1 (0.4%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    93 (1.2%)    1 (0.4%)  bigdecimal::BigDecimal::take_and_scale
    91 (1.2%)    1 (0.4%)  num_bigint::bigint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::bigint::BigInt>::to_i128
    91 (1.2%)    1 (0.4%)  num_bigint::bigint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::bigint::BigInt>::to_i64
    91 (1.2%)    1 (0.4%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_u128
    87 (1.1%)    2 (0.8%)  core::option::Option<T>::and_then
    81 (1.0%)    1 (0.4%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    78 (1.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::split_off
    78 (1.0%)    1 (0.4%)  bigdecimal::BigDecimal::with_scale
    72 (0.9%)    2 (0.8%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    71 (0.9%)    1 (0.4%)  num_bigint::biguint::cmp_slice
    70 (0.9%)    1 (0.4%)  core::cmp::max_by
    67 (0.9%)    1 (0.4%)  num_bigint::bigint::multiplication::<impl core::ops::arith::Mul for num_bigint::bigint::BigInt>::mul
    65 (0.8%)    1 (0.4%)  core::num::<impl u64>::pow
    60 (0.8%)    1 (0.4%)  <bigdecimal::ParseBigDecimalError as core::fmt::Display>::fmt
    59 (0.8%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.7%)    1 (0.4%)  <num_bigint::bigint::BigInt as core::cmp::PartialEq>::eq
    57 (0.7%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
    56 (0.7%)    1 (0.4%)  num_bigint::bigint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::bigint::BigInt>::to_f64
    56 (0.7%)    1 (0.4%)  num_bigint::biguint::BigUint::normalize
    55 (0.7%)    1 (0.4%)  <bigdecimal::BigDecimal as num_traits::cast::ToPrimitive>::to_u64
    54 (0.7%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
    53 (0.7%)    3 (1.3%)  core::ptr::read
    53 (0.7%)    1 (0.4%)  num_bigint::bigint::multiplication::<impl core::ops::arith::Mul<num_bigint::bigint::BigInt> for &num_bigint::bigint::BigInt>::mul
    52 (0.7%)    1 (0.4%)  <bigdecimal::BigDecimal as num_traits::cast::ToPrimitive>::to_i64
    51 (0.7%)    1 (0.4%)  num_bigint::bigint::BigInt::to_str_radix
    51 (0.7%)    1 (0.4%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_f64
    50 (0.6%)    1 (0.4%)  core::option::Option<T>::map
    49 (0.6%)    1 (0.4%)  num_bigint::biguint::BigUint::bits
    48 (0.6%)    1 (0.4%)  core::str::<impl str>::is_char_boundary
    46 (0.6%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    45 (0.6%)    1 (0.4%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    45 (0.6%)    1 (0.4%)  num_bigint::bigint::BigInt::from_biguint
    44 (0.6%)    1 (0.4%)  num_bigint::bigint::addition::<impl core::ops::arith::AddAssign<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::add_assign
    44 (0.6%)    1 (0.4%)  num_bigint::bigint::convert::<impl core::convert::From<num_bigint::biguint::BigUint> for num_bigint::bigint::BigInt>::from
    44 (0.6%)    1 (0.4%)  num_bigint::bigint::subtraction::<impl core::ops::arith::SubAssign<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::sub_assign
    43 (0.6%)    3 (1.3%)  core::ops::function::FnOnce::call_once
    42 (0.5%)    1 (0.4%)  alloc::vec::Vec<T,A>::truncate
    42 (0.5%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    41 (0.5%)    1 (0.4%)  <num_bigint::biguint::BigUint as core::cmp::PartialEq>::eq
    41 (0.5%)    1 (0.4%)  <u128 as num_traits::cast::ToPrimitive>::to_i128
    41 (0.5%)    1 (0.4%)  <u64 as num_traits::cast::ToPrimitive>::to_i64
    41 (0.5%)    1 (0.4%)  num_bigint::bigint::multiplication::<impl core::ops::arith::Mul for num_bigint::bigint::Sign>::mul
    40 (0.5%)    4 (1.7%)  <&T as core::fmt::Debug>::fmt
    40 (0.5%)    1 (0.4%)  <bigdecimal::BigDecimal as core::clone::Clone>::clone
    38 (0.5%)    2 (0.8%)  core::option::Option<T>::unwrap
    38 (0.5%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    38 (0.5%)    1 (0.4%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    38 (0.5%)    1 (0.4%)  num_bigint::biguint::convert::<impl core::convert::From<u64> for num_bigint::biguint::BigUint>::from
    37 (0.5%)    1 (0.4%)  num_bigint::bigint::multiplication::<impl core::ops::arith::MulAssign for num_bigint::bigint::BigInt>::mul_assign
    36 (0.5%)    3 (1.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    35 (0.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    35 (0.5%)    1 (0.4%)  num_bigint::bigint::convert::<impl core::convert::From<i64> for num_bigint::bigint::BigInt>::from
    35 (0.5%)    1 (0.4%)  num_bigint::bigint::division::<impl core::ops::arith::Div<&num_bigint::bigint::BigInt> for &num_bigint::bigint::BigInt>::div
    34 (0.4%)    1 (0.4%)  <u64 as num_integer::Integer>::div_rem
    33 (0.4%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    33 (0.4%)    1 (0.4%)  num_bigint::bigint::division::<impl core::ops::arith::DivAssign<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::div_assign
    32 (0.4%)    1 (0.4%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    32 (0.4%)    1 (0.4%)  num_bigint::biguint::BigUint::to_radix_be
    30 (0.4%)    1 (0.4%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
    30 (0.4%)    1 (0.4%)  num_bigint::bigint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::bigint::BigInt>::to_u64
    29 (0.4%)    1 (0.4%)  core::fmt::ArgumentV1::new
    28 (0.4%)    3 (1.3%)  core::ptr::write
    28 (0.4%)    1 (0.4%)  <num_bigint::bigint::BigInt as core::ops::arith::Neg>::neg
    28 (0.4%)    1 (0.4%)  alloc::string::String::split_off
    27 (0.3%)    1 (0.4%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    27 (0.3%)    1 (0.4%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul<u64> for num_bigint::biguint::BigUint>::mul
    26 (0.3%)    1 (0.4%)  <num_bigint::bigint::Sign as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.4%)  num_bigint::bigint::addition::<impl core::ops::arith::AddAssign for num_bigint::bigint::BigInt>::add_assign
    26 (0.3%)    1 (0.4%)  num_bigint::bigint::division::<impl core::ops::arith::Div<num_bigint::bigint::BigInt> for &num_bigint::bigint::BigInt>::div
    26 (0.3%)    1 (0.4%)  num_bigint::bigint::division::<impl core::ops::arith::DivAssign for num_bigint::bigint::BigInt>::div_assign
    26 (0.3%)    1 (0.4%)  num_bigint::bigint::multiplication::<impl core::ops::arith::Mul<&num_bigint::bigint::BigInt> for &num_bigint::bigint::BigInt>::mul
    26 (0.3%)    1 (0.4%)  num_bigint::bigint::subtraction::<impl core::ops::arith::SubAssign for num_bigint::bigint::BigInt>::sub_assign
    25 (0.3%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    24 (0.3%)    3 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    24 (0.3%)    1 (0.4%)  <bigdecimal::BigDecimal as num_traits::cast::ToPrimitive>::to_f64::{{closure}}
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for u128>::cmp
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    24 (0.3%)    1 (0.4%)  num_bigint::biguint::BigUint::assign_from_slice
    23 (0.3%)    1 (0.4%)  <bigdecimal::BigDecimal as core::fmt::Debug>::fmt
    22 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.3%)    1 (0.4%)  core::option::Option<T>::as_ref
    21 (0.3%)    1 (0.4%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
    20 (0.3%)    2 (0.8%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    20 (0.3%)    1 (0.4%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
    20 (0.3%)    1 (0.4%)  <bigdecimal::BigDecimal as num_traits::cast::ToPrimitive>::to_f64
    20 (0.3%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    19 (0.2%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
    19 (0.2%)    1 (0.4%)  <num_bigint::biguint::BigUint as core::cmp::Ord>::cmp
    19 (0.2%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.2%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    19 (0.2%)    1 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    19 (0.2%)    1 (0.4%)  num_bigint::bigint::BigInt::to_radix_be
    18 (0.2%)    2 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    18 (0.2%)    1 (0.4%)  <num_bigint::bigint::BigInt as num_traits::sign::Signed>::abs
    18 (0.2%)    1 (0.4%)  num_bigint::bigint::convert::<impl core::convert::From<u64> for num_bigint::bigint::BigInt>::from
    17 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.2%)    1 (0.4%)  <bigdecimal::BigDecimal as num_bigint::bigint::ToBigInt>::to_bigint
    17 (0.2%)    1 (0.4%)  <num_bigint::bigint::Sign as core::ops::arith::Neg>::neg
    17 (0.2%)    1 (0.4%)  alloc::string::String::push_str
    17 (0.2%)    1 (0.4%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
    17 (0.2%)    1 (0.4%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
    16 (0.2%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    16 (0.2%)    1 (0.4%)  <num_bigint::bigint::BigInt as core::clone::Clone>::clone
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.2%)    1 (0.4%)  bigdecimal::BigDecimal::as_bigint_and_exponent
    16 (0.2%)    1 (0.4%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_i128
    16 (0.2%)    1 (0.4%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_i64
    15 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  bigdecimal::BigDecimal::new
    14 (0.2%)    3 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    13 (0.2%)    3 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    13 (0.2%)    1 (0.4%)  <alloc::string::String as core::fmt::Debug>::fmt
    12 (0.2%)    1 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    12 (0.2%)    1 (0.4%)  <num_bigint::biguint::BigUint as core::clone::Clone>::clone
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::num::<impl i32>::unchecked_add
    12 (0.2%)    1 (0.4%)  core::num::<impl i64>::unchecked_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul<u64> for &num_bigint::biguint::BigUint>::mul
    12 (0.2%)    1 (0.4%)  std::f64::<impl f64>::powi
    11 (0.1%)    1 (0.4%)  <bigdecimal::ParseBigDecimalError as core::convert::From<core::num::dec2flt::ParseFloatError>>::from
    11 (0.1%)    1 (0.4%)  <bigdecimal::ParseBigDecimalError as core::convert::From<num_bigint::ParseBigIntError>>::from
    11 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::take_while
    11 (0.1%)    1 (0.4%)  core::str::<impl str>::len
    10 (0.1%)    3 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    10 (0.1%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
    10 (0.1%)    1 (0.4%)  <i32 as core::iter::range::Step>::forward_unchecked
    10 (0.1%)    1 (0.4%)  <num_bigint::bigint::BigInt as num_traits::identities::Zero>::zero
    10 (0.1%)    1 (0.4%)  alloc::string::String::as_str
    10 (0.1%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.4%)  bigdecimal::BigDecimal::normalized::{{closure}}
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for i64>::lt
    10 (0.1%)    1 (0.4%)  core::num::<impl u64>::leading_zeros
     9 (0.1%)    1 (0.4%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.1%)    1 (0.4%)  <bigdecimal::ParseBigDecimalError as core::convert::From<core::num::error::ParseIntError>>::from
     9 (0.1%)    1 (0.4%)  <i64 as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.4%)  <num_bigint::biguint::BigUint as num_integer::Integer>::div_rem
     9 (0.1%)    1 (0.4%)  <str as alloc::string::ToString>::to_string
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  num_bigint::biguint::multiplication::<impl core::ops::arith::MulAssign<u64> for num_bigint::biguint::BigUint>::mul_assign
     8 (0.1%)    1 (0.4%)  <num_bigint::biguint::BigUint as num_traits::identities::Zero>::zero
     8 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::count
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     7 (0.1%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     7 (0.1%)    1 (0.4%)  <num_bigint::bigint::BigInt as num_traits::identities::Zero>::is_zero
     7 (0.1%)    1 (0.4%)  <num_bigint::bigint::BigInt as num_traits::sign::Signed>::is_negative
     7 (0.1%)    1 (0.4%)  <num_bigint::biguint::BigUint as num_traits::identities::Zero>::is_zero
     7 (0.1%)    1 (0.4%)  <num_bigint::biguint::BigUint as num_traits::identities::Zero>::set_zero
     7 (0.1%)    1 (0.4%)  alloc::string::String::is_empty
     7 (0.1%)    1 (0.4%)  alloc::string::String::len
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::allocator
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  bigdecimal::BigDecimal::sign
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<bigdecimal::BigDecimal>
     7 (0.1%)    1 (0.4%)  num_bigint::bigint::convert::<impl core::convert::From<i32> for num_bigint::bigint::BigInt>::from
     6 (0.1%)    1 (0.4%)  <bigdecimal::BigDecimal as num_traits::identities::Zero>::zero
     6 (0.1%)    1 (0.4%)  num_bigint::bigint::BigInt::sign
     5 (0.1%)    5 (2.1%)  core::mem::size_of
     5 (0.1%)    1 (0.4%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocator
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
     5 (0.1%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
     5 (0.1%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
     4 (0.1%)    1 (0.4%)  <T as core::convert::From<T>>::from
     4 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::clone::Clone>::clone
     4 (0.1%)    1 (0.4%)  <bigdecimal::ParseBigDecimalError as std::error::Error>::description
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<!>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::num::dec2flt::ParseFloatError>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&num_bigint::ParseBigIntError>
