  Lines        Copies      Function name
  -----        ------      -------------
  7596 (100%)  238 (100%)  (TOTAL)
   570 (7.5%)    5 (2.1%)  core::slice::<impl [T]>::binary_search_by
   347 (4.6%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::is_boundary
   305 (4.0%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::prev_boundary
   276 (3.6%)    6 (2.5%)  core::option::Option<T>::map
   152 (2.0%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::provide_context
   139 (1.8%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::handle_regional
   133 (1.8%)   13 (5.5%)  <&T as core::fmt::Debug>::fmt
   121 (1.6%)    1 (0.4%)  core::str::validations::next_code_point_reverse
   121 (1.6%)    1 (0.4%)  unicode_segmentation::tables::emoji::bsearch_range_value_table
   118 (1.6%)    1 (0.4%)  unicode_segmentation::tables::grapheme::bsearch_range_value_table
   118 (1.6%)    1 (0.4%)  unicode_segmentation::tables::sentence::bsearch_range_value_table
   118 (1.6%)    1 (0.4%)  unicode_segmentation::tables::word::bsearch_range_value_table
   117 (1.5%)    1 (0.4%)  unicode_segmentation::grapheme::check_pair
   113 (1.5%)    1 (0.4%)  core::str::validations::next_code_point
   112 (1.5%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::handle_emoji
   110 (1.4%)    1 (0.4%)  <unicode_segmentation::grapheme::GraphemeCursor as core::fmt::Debug>::fmt
   109 (1.4%)    5 (2.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
   108 (1.4%)    1 (0.4%)  unicode_segmentation::sentence::fwd::match_sb8
   101 (1.3%)    1 (0.4%)  <unicode_segmentation::word::UWordBoundsState as core::fmt::Debug>::fmt
    96 (1.3%)    1 (0.4%)  unicode_segmentation::sentence::fwd::SentenceBreaksState::next
    94 (1.2%)    1 (0.4%)  <unicode_segmentation::tables::word::WordCat as core::fmt::Debug>::fmt
    93 (1.2%)    2 (0.8%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    88 (1.2%)    1 (0.4%)  unicode_segmentation::sentence::fwd::match_sb11
    85 (1.1%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
    85 (1.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
    84 (1.1%)    6 (2.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    80 (1.1%)    5 (2.1%)  core::slice::<impl [T]>::len
    80 (1.1%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::new
    78 (1.0%)    1 (0.4%)  <unicode_segmentation::tables::grapheme::GraphemeCat as core::fmt::Debug>::fmt
    78 (1.0%)    1 (0.4%)  <unicode_segmentation::tables::sentence::SentenceCat as core::fmt::Debug>::fmt
    72 (0.9%)    6 (2.5%)  core::ptr::const_ptr::<impl *const T>::offset
    71 (0.9%)    2 (0.8%)  core::option::Option<T>::unwrap_or
    71 (0.9%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::is_boundary_result
    67 (0.9%)    1 (0.4%)  unicode_segmentation::sentence::fwd::match_sb8a
    65 (0.9%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::grapheme_category
    64 (0.8%)    2 (0.8%)  unicode_segmentation::tables::emoji::bsearch_range_value_table::{{closure}}
    64 (0.8%)    2 (0.8%)  unicode_segmentation::tables::grapheme::bsearch_range_value_table::{{closure}}
    64 (0.8%)    2 (0.8%)  unicode_segmentation::tables::sentence::bsearch_range_value_table::{{closure}}
    64 (0.8%)    2 (0.8%)  unicode_segmentation::tables::word::bsearch_range_value_table::{{closure}}
    60 (0.8%)    5 (2.1%)  core::slice::<impl [T]>::get
    60 (0.8%)    5 (2.1%)  core::slice::<impl [T]>::get_unchecked
    59 (0.8%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.8%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::set_cursor
    54 (0.7%)    6 (2.5%)  core::ptr::const_ptr::<impl *const T>::add
    54 (0.7%)    3 (1.3%)  core::option::Option<T>::unwrap
    54 (0.7%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    54 (0.7%)    1 (0.4%)  <unicode_segmentation::grapheme::GraphemeIncomplete as core::fmt::Debug>::fmt
    53 (0.7%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    50 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.6%)    6 (2.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    48 (0.6%)    1 (0.4%)  core::str::<impl str>::is_char_boundary
    47 (0.6%)    1 (0.4%)  <unicode_segmentation::grapheme::Graphemes as core::fmt::Debug>::fmt
    47 (0.6%)    1 (0.4%)  core::option::Option<T>::unwrap_unchecked
    47 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::pre_dec_end
    47 (0.6%)    1 (0.4%)  unicode_segmentation::sentence::fwd::match_sb9
    47 (0.6%)    1 (0.4%)  unicode_segmentation::tables::util::bsearch_range_table::{{closure}}
    45 (0.6%)    1 (0.4%)  core::mem::replace
    45 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    43 (0.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    43 (0.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.6%)    1 (0.4%)  <unicode_segmentation::word::FormatExtendType as core::fmt::Debug>::fmt
    41 (0.5%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    39 (0.5%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
    38 (0.5%)    1 (0.4%)  <unicode_segmentation::grapheme::GraphemeState as core::fmt::Debug>::fmt
    37 (0.5%)    1 (0.4%)  unicode_segmentation::tables::util::is_alphabetic
    35 (0.5%)    1 (0.4%)  unicode_segmentation::sentence::fwd::SentenceBreaksState::end
    34 (0.4%)    1 (0.4%)  <(T9,T10,T11) as core::fmt::Debug>::fmt
    33 (0.4%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    33 (0.4%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
    32 (0.4%)    2 (0.8%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    32 (0.4%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (0.4%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.4%)    1 (0.4%)  unicode_segmentation::sentence::fwd::SentenceBreaksState::match2
    31 (0.4%)    1 (0.4%)  unicode_segmentation::tables::util::is_numeric
    30 (0.4%)    1 (0.4%)  <unicode_segmentation::word::RegionalState as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    29 (0.4%)    1 (0.4%)  core::fmt::ArgumentV1::new
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    28 (0.4%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    28 (0.4%)    1 (0.4%)  <unicode_segmentation::tables::emoji::EmojiCat as core::cmp::PartialEq>::eq
    27 (0.4%)    1 (0.4%)  <unicode_segmentation::tables::emoji::EmojiCat as core::fmt::Debug>::fmt
    27 (0.4%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
    26 (0.3%)    1 (0.4%)  <unicode_segmentation::grapheme::GraphemeState as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.4%)  <unicode_segmentation::sentence::fwd::StatePart as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.4%)  <unicode_segmentation::tables::grapheme::GraphemeCat as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.4%)  core::str::<impl str>::chars
    25 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
    24 (0.3%)    1 (0.4%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
    22 (0.3%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    22 (0.3%)    1 (0.4%)  core::char::methods::len_utf8
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  unicode_segmentation::tables::util::bsearch_range_table
    18 (0.2%)    2 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    18 (0.2%)    1 (0.4%)  core::iter::adapters::rev::Rev<T>::new
    18 (0.2%)    1 (0.4%)  core::str::validations::utf8_first_byte
    17 (0.2%)    1 (0.4%)  core::option::Option<T>::is_some
    17 (0.2%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::decide
    17 (0.2%)    1 (0.4%)  unicode_segmentation::sentence::fwd::new_sentence_breaks
    17 (0.2%)    1 (0.4%)  unicode_segmentation::tables::util::is_alphanumeric
    16 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::decision
    16 (0.2%)    1 (0.4%)  unicode_segmentation::sentence::fwd::SentenceBreaksState::match1
    16 (0.2%)    1 (0.4%)  unicode_segmentation::tables::emoji::emoji_category
    16 (0.2%)    1 (0.4%)  unicode_segmentation::tables::grapheme::grapheme_category
    16 (0.2%)    1 (0.4%)  unicode_segmentation::tables::sentence::sentence_category
    16 (0.2%)    1 (0.4%)  unicode_segmentation::tables::word::word_category
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::any
    15 (0.2%)    1 (0.4%)  core::ptr::read
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::result::Result<T,E>::is_ok
    15 (0.2%)    1 (0.4%)  unicode_segmentation::word::is_emoji
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  unicode_segmentation::sentence::new_unicode_sentences::has_alphanumeric
    13 (0.2%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::rev
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::str::validations::utf8_acc_cont_byte
    11 (0.1%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.1%)    1 (0.4%)  core::str::<impl str>::len
    10 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    10 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.4%)  core::cmp::PartialEq::ne
     9 (0.1%)    1 (0.4%)  <T as core::convert::From<T>>::from
     9 (0.1%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     9 (0.1%)    1 (0.4%)  core::option::Option<T>::take
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.4%)  unicode_segmentation::sentence::new_unicode_sentences::has_alphanumeric::{{closure}}
     8 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     8 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.4%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::write
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  unicode_segmentation::tables::derived_property::Alphabetic
     8 (0.1%)    1 (0.4%)  unicode_segmentation::tables::general_category::N
     7 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.4%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.1%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     5 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::any::check
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::str::validations::utf8_is_cont_byte
     4 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&(u32,u32,unicode_segmentation::tables::grapheme::GraphemeCat)>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::option::Option<unicode_segmentation::tables::grapheme::GraphemeCat>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&u32>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::grapheme::GraphemeCursor>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::grapheme::GraphemeState>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::tables::grapheme::GraphemeCat>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::word::FormatExtendType>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::word::RegionalState>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
