  Lines         Copies      Function name
  -----         ------      -------------
  18789 (100%)  682 (100%)  (TOTAL)
   1570 (8.4%)   10 (1.5%)  regex_automata::dfa::DFA::rfind_at
   1344 (7.2%)    8 (1.2%)  regex_automata::dfa::DFA::find_at
   1127 (6.0%)    2 (0.3%)  regex_automata::dense_imp::Repr<&[S],S>::from_bytes
    706 (3.8%)    2 (0.3%)  regex_automata::sparse_imp::Repr<&[u8],S>::from_bytes
    540 (2.9%)   12 (1.8%)  core::mem::replace
    464 (2.5%)    4 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    424 (2.3%)    8 (1.2%)  std::sync::once::Once::call_once
    389 (2.1%)    1 (0.1%)  bstr::ascii::first_non_ascii_byte_sse2
    314 (1.7%)   17 (2.5%)  core::ops::function::FnOnce::call_once
    294 (1.6%)    2 (0.3%)  regex_automata::sparse_imp::Repr<T,S>::state
    272 (1.4%)    8 (1.2%)  lazy_static::lazy::Lazy<T>::get
    222 (1.2%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::into_dense_dfa
    215 (1.1%)    1 (0.1%)  <bstr::utf8::Utf8Chunks as core::iter::traits::iterator::Iterator>::next
    212 (1.1%)   12 (1.8%)  core::ptr::read
    195 (1.0%)    1 (0.1%)  bstr::byteset::scalar::inv_memchr
    194 (1.0%)    1 (0.1%)  bstr::byteset::scalar::inv_memrchr
    176 (0.9%)    8 (1.2%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    171 (0.9%)    3 (0.4%)  core::result::Result<T,E>::map
    160 (0.9%)   16 (2.3%)  <&T as core::fmt::Debug>::fmt
    152 (0.8%)    1 (0.1%)  bstr::utf8::decode
    148 (0.8%)    2 (0.3%)  regex_automata::sparse_imp::State<S>::next
    146 (0.8%)    2 (0.3%)  regex_automata::sparse_imp::State<S>::range
    144 (0.8%)    8 (1.2%)  std::sync::once::Once::call_once::{{closure}}
    144 (0.8%)    4 (0.6%)  core::cell::Cell<T>::replace
    138 (0.7%)    3 (0.4%)  core::result::Result<T,E>::unwrap
    136 (0.7%)    8 (1.2%)  core::option::Option<T>::unwrap
    135 (0.7%)    1 (0.1%)  bstr::utf8::validate::slow
    131 (0.7%)    1 (0.1%)  bstr::utf8::decode_last
    124 (0.7%)    1 (0.1%)  bstr::utf8::validate::fast
    119 (0.6%)   14 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    118 (0.6%)    2 (0.3%)  <regex_automata::dense_imp::DenseDFA<T,S> as regex_automata::dfa::DFA>::rfind_at
    112 (0.6%)   12 (1.8%)  core::ptr::write
    112 (0.6%)    2 (0.3%)  regex_automata::sparse_imp::Repr<T,S>::into_sparse_dfa
    106 (0.6%)    1 (0.1%)  bstr::impls::bstr::<impl core::fmt::Display for bstr::bstr::BStr>::fmt::write_bstr
    104 (0.6%)    8 (1.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     98 (0.5%)    2 (0.3%)  <regex_automata::dense_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::next_state_unchecked
     97 (0.5%)    1 (0.1%)  bstr::unicode::grapheme::adjust_rev_for_regional_indicator
     88 (0.5%)    1 (0.1%)  bstr::io::trim_line_slice
     87 (0.5%)    1 (0.1%)  bstr::utf8::validate::find_valid_up_to
     86 (0.5%)    2 (0.3%)  <regex_automata::sparse_imp::SparseDFA<T,S> as regex_automata::dfa::DFA>::find_at
     83 (0.4%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     81 (0.4%)    1 (0.1%)  bstr::impls::bstr::<impl core::fmt::Display for bstr::bstr::BStr>::fmt::write_pads
     81 (0.4%)    1 (0.1%)  bstr::unicode::grapheme::decode_last_grapheme
     80 (0.4%)    8 (1.2%)  core::option::Option<T>::take
     78 (0.4%)    2 (0.3%)  <regex_automata::dense_imp::PremultipliedByteClass<T,S> as regex_automata::dfa::DFA>::next_state_unchecked
     76 (0.4%)    4 (0.6%)  core::cell::Cell<T>::set
     76 (0.4%)    2 (0.3%)  <regex_automata::dense_imp::Standard<T,S> as regex_automata::dfa::DFA>::next_state_unchecked
     76 (0.4%)    1 (0.1%)  bstr::unicode::grapheme::decode_grapheme
     76 (0.4%)    1 (0.1%)  bstr::unicode::sentence::decode_sentence
     76 (0.4%)    1 (0.1%)  bstr::unicode::word::decode_word
     74 (0.4%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     73 (0.4%)    1 (0.1%)  bstr::byteset::scalar::forward_search
     72 (0.4%)    1 (0.1%)  bstr::byteset::scalar::reverse_search
     70 (0.4%)    1 (0.1%)  core::option::Option<T>::map_or
     69 (0.4%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     66 (0.4%)    1 (0.1%)  bstr::utf8::decode_step
     64 (0.3%)   14 (2.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     64 (0.3%)   13 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     62 (0.3%)    2 (0.3%)  <regex_automata::dense_imp::Premultiplied<T,S> as regex_automata::dfa::DFA>::next_state_unchecked
     60 (0.3%)    2 (0.3%)  regex_automata::sparse_imp::State<S>::next_at
     60 (0.3%)    1 (0.1%)  bstr::io::trim_record_slice
     59 (0.3%)    1 (0.1%)  <regex_automata::dense_imp::DenseDFA<T,S> as regex_automata::dfa::DFA>::find_at
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.3%)  core::fmt::ArgumentV1::new
     58 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     57 (0.3%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     56 (0.3%)    1 (0.1%)  memchr::memmem::FindIter::new
     56 (0.3%)    1 (0.1%)  memchr::memmem::FindRevIter::new
     51 (0.3%)    3 (0.4%)  <T as core::convert::TryInto<U>>::try_into
     51 (0.3%)    1 (0.1%)  bstr::utf8::decode_last_lossy
     51 (0.3%)    1 (0.1%)  bstr::utf8::decode_lossy
     50 (0.3%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::is_match_state
     48 (0.3%)    3 (0.4%)  regex_automata::dfa::DFA::find
     48 (0.3%)    3 (0.4%)  regex_automata::dfa::DFA::rfind
     48 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    1 (0.1%)  bstr::ext_slice::SplitReverse::new
     48 (0.3%)    1 (0.1%)  core::option::Option<T>::map
     47 (0.3%)    1 (0.1%)  <bstr::ext_slice::FieldsWith<F> as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <bstr::ext_slice::Find as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <bstr::ext_slice::FindReverse as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <bstr::ext_slice::Split as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <bstr::ext_slice::SplitN as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <bstr::ext_slice::SplitNReverse as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <bstr::ext_slice::SplitReverse as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <bstr::unicode::grapheme::GraphemeIndices as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <bstr::utf8::CharIndices as core::fmt::Debug>::fmt
     46 (0.2%)   14 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     46 (0.2%)    2 (0.3%)  <regex_automata::sparse_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::next_state
     45 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::pop
     43 (0.2%)    1 (0.1%)  <regex_automata::sparse_imp::SparseDFA<T,S> as regex_automata::dfa::DFA>::rfind_at
     43 (0.2%)    1 (0.1%)  bstr::ascii::first_non_ascii_byte_slow
     42 (0.2%)    2 (0.3%)  regex_automata::sparse_imp::Repr<T,S>::is_match_state
     42 (0.2%)    1 (0.1%)  <regex_automata::byteorder::NativeEndian as regex_automata::byteorder::ByteOrder>::read_u16
     42 (0.2%)    1 (0.1%)  <regex_automata::byteorder::NativeEndian as regex_automata::byteorder::ByteOrder>::read_u32
     42 (0.2%)    1 (0.1%)  <regex_automata::byteorder::NativeEndian as regex_automata::byteorder::ByteOrder>::read_u64
     40 (0.2%)    1 (0.1%)  bstr::ext_slice::FieldsWith<F>::new
     38 (0.2%)    1 (0.1%)  <bstr::ext_vec::FromUtf8Error as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <bstr::unicode::sentence::SentenceIndices as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <bstr::unicode::word::WordsWithBreakIndices as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <bstr::utf8::Utf8Error as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  bstr::ext_slice::ByteSlice::fields_with
     37 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_err
     36 (0.2%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     36 (0.2%)    1 (0.1%)  bstr::io::trim_line
     35 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     33 (0.2%)    1 (0.1%)  bstr::utf8::validate::step
     32 (0.2%)    2 (0.3%)  <regex_automata::sparse_imp::Standard<T,S> as regex_automata::dfa::DFA>::next_state
     32 (0.2%)    1 (0.1%)  bstr::ext_slice::SplitN::new
     32 (0.2%)    1 (0.1%)  bstr::ext_slice::SplitNReverse::new
     30 (0.2%)    1 (0.1%)  bstr::ext_slice::Find::new
     30 (0.2%)    1 (0.1%)  bstr::ext_slice::FindReverse::new
     29 (0.2%)    1 (0.1%)  <bstr::ext_slice::Fields as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <bstr::ext_vec::DrainBytes as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <bstr::unicode::grapheme::Graphemes as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <bstr::unicode::sentence::Sentences as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <bstr::unicode::word::WordsWithBreaks as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <bstr::utf8::Chars as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <bstr::utf8::Utf8Chunks as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  bstr::ext_slice::ByteSlice::last_byte
     29 (0.2%)    1 (0.1%)  bstr::ext_slice::Split::new
     29 (0.2%)    1 (0.1%)  bstr::io::trim_record
     29 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     28 (0.1%)    4 (0.6%)  core::cell::Cell<T>::as_ptr
     28 (0.1%)    1 (0.1%)  <bstr::ext_slice::Bytes as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     26 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::is_dead_state
     26 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::is_match_or_dead_state
     26 (0.1%)    2 (0.3%)  regex_automata::sparse_imp::Repr<T,S>::is_dead_state
     24 (0.1%)    5 (0.7%)  core::cell::UnsafeCell<T>::get
     24 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::next_state_unchecked
     24 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::Standard<T,S> as regex_automata::dfa::DFA>::next_state_unchecked
     24 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     24 (0.1%)    2 (0.3%)  regex_automata::dense_imp::DenseDFA<&[S],S>::from_bytes
     24 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<&[S],S>::from_bytes::{{closure}}
     24 (0.1%)    2 (0.3%)  regex_automata::sparse_imp::Repr<&[u8],S>::from_bytes::{{closure}}
     24 (0.1%)    2 (0.3%)  regex_automata::sparse_imp::SparseDFA<&[u8],S>::from_bytes
     24 (0.1%)    1 (0.1%)  <bstr::ext_slice::Finder as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <bstr::ext_slice::FinderReverse as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <bstr::unicode::word::WordIndices as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  <bstr::utf8::Utf8Error as core::fmt::Display>::fmt
     23 (0.1%)    1 (0.1%)  <bstr::unicode::word::Words as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::find_iter
     23 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::rfind_iter
     23 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::rsplit_str
     23 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::split_str
     23 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::utf8_chunks
     23 (0.1%)    1 (0.1%)  memchr::memmem::FinderBuilder::build_forward
     22 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::trans
     22 (0.1%)    2 (0.3%)  regex_automata::sparse_imp::Repr<T,S>::trans
     22 (0.1%)    1 (0.1%)  bstr::ext_slice::Lines::new
     22 (0.1%)    1 (0.1%)  bstr::unicode::word::Words::new
     21 (0.1%)    1 (0.1%)  bstr::ascii::sub
     21 (0.1%)    1 (0.1%)  bstr::byteset::scalar::sub
     21 (0.1%)    1 (0.1%)  memchr::memmem::FinderBuilder::build_reverse
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::is_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::is_match_or_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::is_match_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Premultiplied<T,S> as regex_automata::dfa::DFA>::is_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Premultiplied<T,S> as regex_automata::dfa::DFA>::is_match_or_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Premultiplied<T,S> as regex_automata::dfa::DFA>::is_match_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::PremultipliedByteClass<T,S> as regex_automata::dfa::DFA>::is_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::PremultipliedByteClass<T,S> as regex_automata::dfa::DFA>::is_match_or_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::PremultipliedByteClass<T,S> as regex_automata::dfa::DFA>::is_match_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Standard<T,S> as regex_automata::dfa::DFA>::is_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Standard<T,S> as regex_automata::dfa::DFA>::is_match_or_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Standard<T,S> as regex_automata::dfa::DFA>::is_match_state
     20 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::is_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::is_match_or_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::is_match_state
     20 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::Standard<T,S> as regex_automata::dfa::DFA>::is_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::Standard<T,S> as regex_automata::dfa::DFA>::is_match_or_dead_state
     20 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::Standard<T,S> as regex_automata::dfa::DFA>::is_match_state
     20 (0.1%)    2 (0.3%)  regex_automata::sparse_imp::Repr<T,S>::is_match_or_dead_state
     20 (0.1%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  bstr::bstr::BStr::from_bytes
     20 (0.1%)    1 (0.1%)  bstr::bstr::BStr::from_bytes_mut
     20 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     19 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  bstr::ext_slice::LinesWithTerminator::new
     19 (0.1%)    1 (0.1%)  bstr::unicode::grapheme::Graphemes::new
     19 (0.1%)    1 (0.1%)  bstr::unicode::sentence::Sentences::new
     19 (0.1%)    1 (0.1%)  bstr::unicode::word::WordsWithBreaks::new
     19 (0.1%)    1 (0.1%)  bstr::utf8::Chars::new
     19 (0.1%)    1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    1 (0.1%)  memchr::memmem::find_iter
     18 (0.1%)    1 (0.1%)  memchr::memmem::rfind_iter
     17 (0.1%)    1 (0.1%)  bstr::bstr::BStr::new
     17 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::as_bstr
     17 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::to_str_unchecked
     16 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::alphabet_len
     16 (0.1%)    1 (0.1%)  bstr::ascii::ptr_sub
     16 (0.1%)    1 (0.1%)  bstr::unicode::grapheme::GraphemeIndices::new
     16 (0.1%)    1 (0.1%)  bstr::utf8::CharIndices::new
     16 (0.1%)    1 (0.1%)  regex_automata::classes::ByteClasses::get
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  bstr::unicode::whitespace::whitespace_len_fwd
     15 (0.1%)    1 (0.1%)  bstr::unicode::whitespace::whitespace_len_rev
     15 (0.1%)    1 (0.1%)  bstr::utf8::Utf8Chunk::invalid
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  regex_automata::classes::ByteClasses::alphabet_len
     14 (0.1%)    2 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::is_anchored
     14 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::start_state
     14 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Premultiplied<T,S> as regex_automata::dfa::DFA>::is_anchored
     14 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Premultiplied<T,S> as regex_automata::dfa::DFA>::start_state
     14 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::PremultipliedByteClass<T,S> as regex_automata::dfa::DFA>::is_anchored
     14 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::PremultipliedByteClass<T,S> as regex_automata::dfa::DFA>::start_state
     14 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Standard<T,S> as regex_automata::dfa::DFA>::is_anchored
     14 (0.1%)    2 (0.3%)  <regex_automata::dense_imp::Standard<T,S> as regex_automata::dfa::DFA>::start_state
     14 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::is_anchored
     14 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::ByteClass<T,S> as regex_automata::dfa::DFA>::start_state
     14 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::Standard<T,S> as regex_automata::dfa::DFA>::is_anchored
     14 (0.1%)    2 (0.3%)  <regex_automata::sparse_imp::Standard<T,S> as regex_automata::dfa::DFA>::start_state
     14 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::is_anchored
     14 (0.1%)    2 (0.3%)  regex_automata::sparse_imp::Repr<T,S>::is_anchored
     14 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  bstr::ascii::ptr_add
     14 (0.1%)    1 (0.1%)  bstr::ext_slice::Fields::new
     14 (0.1%)    1 (0.1%)  bstr::ext_vec::ByteVec::pop_byte
     14 (0.1%)    1 (0.1%)  bstr::unicode::sentence::SentenceIndices::new
     14 (0.1%)    1 (0.1%)  bstr::unicode::word::WordIndices::new
     14 (0.1%)    1 (0.1%)  bstr::unicode::word::WordsWithBreakIndices::new
     14 (0.1%)    1 (0.1%)  core::ptr::<impl core::fmt::Debug for fn(A) .> Ret>::fmt
     14 (0.1%)    1 (0.1%)  memchr::memmem::Finder::new
     14 (0.1%)    1 (0.1%)  memchr::memmem::FinderRev::new
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::char_indices
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.1%)  regex_automata::classes::ByteClasses::get_unchecked
     12 (0.1%)    4 (0.6%)  core::mem::drop
     12 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::max_match_state
     12 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::start_state
     12 (0.1%)    2 (0.3%)  regex_automata::sparse_imp::Repr<T,S>::start_state
     12 (0.1%)    1 (0.1%)  bstr::byteset::scalar::inv_memchr::{{closure}}
     12 (0.1%)    1 (0.1%)  bstr::byteset::scalar::inv_memrchr::{{closure}}
     12 (0.1%)    1 (0.1%)  bstr::byteset::scalar::repeat_byte
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  bstr::ext_slice::FindReverse::haystack
     11 (0.1%)    1 (0.1%)  bstr::ext_slice::FindReverse::needle
     11 (0.1%)    1 (0.1%)  bstr::utf8::Utf8Chunk::valid
     11 (0.1%)    1 (0.1%)  bstr::utf8::Utf8Error::error_len
     11 (0.1%)    1 (0.1%)  bstr::utf8::validate::fast::{{closure}}
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.1%)    2 (0.3%)  regex_automata::dense_imp::Repr<T,S>::byte_classes
     10 (0.1%)    1 (0.1%)  <*const T as core::fmt::Pointer>::fmt
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  bstr::bstr::BStr::as_bytes
     10 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::last_byte::{{closure}}
     10 (0.1%)    1 (0.1%)  bstr::impls::bstr::<impl core::ops::deref::Deref for bstr::bstr::BStr>::deref
     10 (0.1%)    1 (0.1%)  bstr::impls::bstring::<impl core::convert::From<alloc::vec::Vec<u8>> for bstr::bstring::BString>::from
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::eq
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::ne
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::ne
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::le
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::le
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::le
     10 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     10 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      9 (0.0%)    3 (0.4%)  regex_automata::state_id::dead_id
      9 (0.0%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)    1 (0.1%)  <[u8] as bstr::ext_slice::ByteSlice>::as_bytes
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <u16 as regex_automata::state_id::StateID>::read_bytes
      9 (0.0%)    1 (0.1%)  <u32 as regex_automata::state_id::StateID>::read_bytes
      9 (0.0%)    1 (0.1%)  bstr::ascii::first_non_ascii_byte
      9 (0.0%)    1 (0.1%)  bstr::ext_slice::Fields::new::{{closure}}
      9 (0.0%)    1 (0.1%)  bstr::utf8::validate
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.1%)  core::num::<impl u32>::trailing_zeros
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      7 (0.0%)    1 (0.1%)  bstr::byteset::scalar::read_unaligned_usize
      7 (0.0%)    1 (0.1%)  bstr::impls::bstr::<impl core::default::Default for &bstr::bstr::BStr>::default
      7 (0.0%)    1 (0.1%)  bstr::impls::bstr::<impl core::default::Default for &mut bstr::bstr::BStr>::default
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bstr::ext_slice::FindReverse>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::FindRevIter>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::Finder>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::FinderRev>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::Searcher>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::SearcherRev>
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  regex_automata::classes::ByteClasses::is_singleton
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::grapheme_break_fwd::GRAPHEME_BREAK_FWD as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::grapheme_break_fwd::GRAPHEME_BREAK_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::grapheme_break_fwd::GRAPHEME_BREAK_FWD as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::grapheme_break_rev::GRAPHEME_BREAK_REV as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::grapheme_break_rev::GRAPHEME_BREAK_REV as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::grapheme_break_rev::GRAPHEME_BREAK_REV as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::regional_indicator_rev::REGIONAL_INDICATOR_REV as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::regional_indicator_rev::REGIONAL_INDICATOR_REV as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::regional_indicator_rev::REGIONAL_INDICATOR_REV as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::sentence_break_fwd::SENTENCE_BREAK_FWD as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::sentence_break_fwd::SENTENCE_BREAK_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::sentence_break_fwd::SENTENCE_BREAK_FWD as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::simple_word_fwd::SIMPLE_WORD_FWD as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::simple_word_fwd::SIMPLE_WORD_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::simple_word_fwd::SIMPLE_WORD_FWD as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::whitespace_anchored_fwd::WHITESPACE_ANCHORED_FWD as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::whitespace_anchored_fwd::WHITESPACE_ANCHORED_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::whitespace_anchored_fwd::WHITESPACE_ANCHORED_FWD as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::whitespace_anchored_rev::WHITESPACE_ANCHORED_REV as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::whitespace_anchored_rev::WHITESPACE_ANCHORED_REV as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::whitespace_anchored_rev::WHITESPACE_ANCHORED_REV as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::word_break_fwd::WORD_BREAK_FWD as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::word_break_fwd::WORD_BREAK_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::word_break_fwd::WORD_BREAK_FWD as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  bstr::impls::bstring::<impl core::default::Default for bstr::bstring::BString>::default
      6 (0.0%)    1 (0.1%)  bstr::utf8::Utf8Error::valid_up_to
      6 (0.0%)    1 (0.1%)  bstr::utf8::is_leading_or_invalid_utf8_byte
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.1%)  core::num::<impl i32>::trailing_zeros
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read_unaligned
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      5 (0.0%)    5 (0.7%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <u16 as regex_automata::state_id::StateID>::from_usize
      5 (0.0%)    1 (0.1%)  <u16 as regex_automata::state_id::StateID>::to_usize
      5 (0.0%)    1 (0.1%)  <u32 as regex_automata::state_id::StateID>::from_usize
      5 (0.0%)    1 (0.1%)  <u32 as regex_automata::state_id::StateID>::to_usize
      5 (0.0%)    1 (0.1%)  <u8 as regex_automata::state_id::StateID>::from_usize
      5 (0.0%)    1 (0.1%)  <u8 as regex_automata::state_id::StateID>::to_usize
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.1%)  <alloc::vec::Vec<u8> as bstr::ext_vec::ByteVec>::as_vec_mut
      4 (0.0%)    1 (0.1%)  <bstr::utf8::Utf8Error as std::error::Error>::description
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[u8]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::drain::Drain<u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::ext_slice::FieldsWith<fn(char) .> bool>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::ext_slice::Find>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::ext_slice::FindReverse>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::ext_slice::Split>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::ext_slice::SplitReverse>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::unicode::word::WordsWithBreakIndices>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::unicode::word::WordsWithBreaks>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::utf8::CharIndices>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::utf8::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::slice::iter::Iter<u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fn(char) .> bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&memchr::memmem::FindIter>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&memchr::memmem::FindRevIter>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&memchr::memmem::Finder>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&memchr::memmem::FinderRev>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<()>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex_automata::dense_imp::DenseDFA<&[u16],u16>>::get<<bstr::unicode::fsm::whitespace_anchored_rev::WHITESPACE_ANCHORED_REV as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex_automata::dense_imp::DenseDFA<&[u8],u8>>::get<<bstr::unicode::fsm::regional_indicator_rev::REGIONAL_INDICATOR_REV as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex_automata::dense_imp::DenseDFA<&[u8],u8>>::get<<bstr::unicode::fsm::whitespace_anchored_fwd::WHITESPACE_ANCHORED_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex_automata::sparse_imp::SparseDFA<&[u8],u16>>::get<<bstr::unicode::fsm::grapheme_break_fwd::GRAPHEME_BREAK_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex_automata::sparse_imp::SparseDFA<&[u8],u16>>::get<<bstr::unicode::fsm::grapheme_break_rev::GRAPHEME_BREAK_REV as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex_automata::sparse_imp::SparseDFA<&[u8],u16>>::get<<bstr::unicode::fsm::simple_word_fwd::SIMPLE_WORD_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex_automata::sparse_imp::SparseDFA<&[u8],u32>>::get<<bstr::unicode::fsm::sentence_break_fwd::SENTENCE_BREAK_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex_automata::sparse_imp::SparseDFA<&[u8],u32>>::get<<bstr::unicode::fsm::word_break_fwd::WORD_BREAK_FWD as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      3 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::grapheme_break_fwd::GRAPHEME_BREAK_FWD as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::grapheme_break_rev::GRAPHEME_BREAK_REV as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::regional_indicator_rev::REGIONAL_INDICATOR_REV as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::sentence_break_fwd::SENTENCE_BREAK_FWD as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::simple_word_fwd::SIMPLE_WORD_FWD as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::whitespace_anchored_fwd::WHITESPACE_ANCHORED_FWD as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::whitespace_anchored_rev::WHITESPACE_ANCHORED_REV as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <bstr::unicode::fsm::word_break_fwd::WORD_BREAK_FWD as core::ops::deref::Deref>::deref::__stability
      2 (0.0%)    2 (0.3%)  core::mem::align_of
