  Lines         Copies      Function name
  -----         ------      -------------
  24077 (100%)  836 (100%)  (TOTAL)
   1204 (5.0%)    1 (0.1%)  resolv_conf::grammar::parse
    930 (3.9%)    1 (0.1%)  <resolv_conf::config::Config as core::fmt::Display>::fmt
    815 (3.4%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    728 (3.0%)   16 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    532 (2.2%)    9 (1.1%)  core::result::Result<T,E>::map_err
    435 (1.8%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    432 (1.8%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    336 (1.4%)    6 (0.7%)  core::alloc::layout::Layout::array
    334 (1.4%)    5 (0.6%)  core::fmt::builders::DebugList::entries
    319 (1.3%)   11 (1.3%)  core::fmt::ArgumentV1::new
    316 (1.3%)    6 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    282 (1.2%)    6 (0.7%)  core::slice::iter::Iter<T>::new
    270 (1.1%)    6 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    266 (1.1%)    1 (0.1%)  resolv_conf::grammar::ip_v4_netw
    264 (1.1%)    3 (0.4%)  core::str::iter::SplitInternal<P>::get_end
    263 (1.1%)   26 (3.1%)  <&T as core::fmt::Debug>::fmt
    261 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    258 (1.1%)    3 (0.4%)  core::str::iter::SplitInternal<P>::next
    253 (1.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::push
    251 (1.0%)    7 (0.8%)  <resolv_conf::grammar::ParseError as core::fmt::Display>::fmt::{{closure}}
    234 (1.0%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    229 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    227 (0.9%)    1 (0.1%)  <resolv_conf::config::Config as core::fmt::Debug>::fmt
    222 (0.9%)    6 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    215 (0.9%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::str::traits::FromStr>::from_str
    206 (0.9%)   14 (1.7%)  resolv_conf::grammar::parse::{{closure}}
    206 (0.9%)    1 (0.1%)  <resolv_conf::grammar::ParseError as core::fmt::Display>::fmt
    203 (0.8%)    7 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    198 (0.8%)    9 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    198 (0.8%)    4 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    198 (0.8%)    1 (0.1%)  <resolv_conf::grammar::ParseError as core::fmt::Debug>::fmt
    193 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    182 (0.8%)    2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    182 (0.8%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    176 (0.7%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    174 (0.7%)    6 (0.7%)  core::ptr::metadata::from_raw_parts
    162 (0.7%)    3 (0.4%)  core::option::Option<T>::ok_or_else
    160 (0.7%)    3 (0.4%)  core::str::<impl str>::split
    152 (0.6%)    1 (0.1%)  alloc::raw_vec::finish_grow
    149 (0.6%)    1 (0.1%)  resolv_conf::grammar::ip_v6_netw
    147 (0.6%)    3 (0.4%)  core::option::Option<T>::map
    130 (0.5%)    5 (0.6%)  <[T] as core::fmt::Debug>::fmt
    128 (0.5%)    3 (0.4%)  alloc::vec::Vec<T,A>::truncate
    127 (0.5%)    3 (0.4%)  core::option::Option<T>::ok_or
    118 (0.5%)    2 (0.2%)  alloc::alloc::box_free
    118 (0.5%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    116 (0.5%)    1 (0.1%)  resolv_conf::config::Config::new
    115 (0.5%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    113 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    113 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
    105 (0.4%)    7 (0.8%)  core::ptr::slice_from_raw_parts_mut
    104 (0.4%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
     99 (0.4%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
     98 (0.4%)    1 (0.1%)  <resolv_conf::ip::Network as core::fmt::Display>::fmt
     97 (0.4%)    2 (0.2%)  core::option::Option<T>::and_then
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.4%)    1 (0.1%)  resolv_conf::config::Config::get_nameservers_or_local
     92 (0.4%)    2 (0.2%)  core::mem::replace
     92 (0.4%)    2 (0.2%)  core::str::pattern::Searcher::next_match
     91 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     90 (0.4%)    6 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     90 (0.4%)    6 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     90 (0.4%)    6 (0.7%)  core::ptr::slice_from_raw_parts
     90 (0.4%)    6 (0.7%)  core::slice::raw::from_raw_parts
     89 (0.4%)    1 (0.1%)  <resolv_conf::ip::Network as core::fmt::Debug>::fmt
     87 (0.4%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     86 (0.4%)    1 (0.1%)  <resolv_conf::grammar::ParseError as std::error::Error>::cause
     84 (0.3%)    6 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     84 (0.3%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     83 (0.3%)   11 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     81 (0.3%)    6 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     81 (0.3%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::fmt::Display>::fmt
     81 (0.3%)    1 (0.1%)  std::net::ip::Ipv6Addr::new
     80 (0.3%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     80 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<resolv_conf::config::Config>
     79 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.3%)    6 (0.7%)  core::slice::<impl [T]>::iter
     77 (0.3%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::fmt::Debug>::fmt
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[resolv_conf::config::Lookup]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[resolv_conf::ip::ScopedIp]>
     76 (0.3%)    2 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     76 (0.3%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::clone::Clone>::clone
     75 (0.3%)    8 (1.0%)  core::ptr::unique::Unique<T>::cast
     75 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     72 (0.3%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     72 (0.3%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     71 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     71 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     70 (0.3%)    7 (0.8%)  <&T as core::fmt::Display>::fmt
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.3%)    1 (0.1%)  <resolv_conf::config::DomainIterInternal as core::fmt::Debug>::fmt
     65 (0.3%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     65 (0.3%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     61 (0.3%)    5 (0.6%)  core::str::<impl str>::parse
     60 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     59 (0.2%)    7 (0.8%)  core::ptr::write
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::convert::Into<std::net::ip::IpAddr>>::into
     58 (0.2%)    1 (0.1%)  alloc::slice::hack::into_vec
     54 (0.2%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     54 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     54 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     54 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     52 (0.2%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     52 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     51 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     51 (0.2%)    3 (0.4%)  core::ptr::read
     51 (0.2%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     50 (0.2%)    5 (0.6%)  alloc::vec::Vec<T>::new
     50 (0.2%)    1 (0.1%)  <resolv_conf::config::Lookup as core::fmt::Debug>::fmt
     49 (0.2%)    7 (0.8%)  core::slice::raw::debug_check_data_len
     48 (0.2%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     48 (0.2%)    6 (0.7%)  core::slice::<impl [T]>::as_ptr
     48 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     48 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     48 (0.2%)    3 (0.4%)  core::slice::<impl [T]>::len
     48 (0.2%)    2 (0.2%)  core::option::Option<T>::as_ref
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     47 (0.2%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    6 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     46 (0.2%)    1 (0.1%)  resolv_conf::config::Config::get_last_search_or_domain
     46 (0.2%)    1 (0.1%)  resolv_conf::config::Config::set_domain
     46 (0.2%)    1 (0.1%)  resolv_conf::config::Config::set_search
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.1%)  core::result::Result<T,E>::or_else
     43 (0.2%)    8 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     40 (0.2%)    1 (0.1%)  resolv_conf::config::Config::glibc_normalize
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[resolv_conf::ip::ScopedIp]>>
     38 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     38 (0.2%)    1 (0.1%)  <resolv_conf::config::DomainIterInternal as core::iter::traits::iterator::Iterator>::next
     38 (0.2%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::convert::From<std::net::ip::IpAddr>>::from
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     36 (0.1%)    2 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     36 (0.1%)    1 (0.1%)  <&resolv_conf::ip::ScopedIp as core::convert::Into<std::net::ip::IpAddr>>::into
     36 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::new
     35 (0.1%)    7 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     35 (0.1%)    4 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     35 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     33 (0.1%)    3 (0.4%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  core::str::<impl str>::splitn
     31 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.1%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     30 (0.1%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     30 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)    1 (0.1%)  <resolv_conf::config::LastSearch as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_alphabetic
     29 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     28 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  <resolv_conf::config::Family as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::convert::From<std::net::ip::Ipv6Addr>>::from
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<resolv_conf::config::Family>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<resolv_conf::config::Lookup>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<resolv_conf::ip::Network>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<resolv_conf::ip::ScopedIp>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     26 (0.1%)    2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     26 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    1 (0.1%)  <resolv_conf::config::LastSearch as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_numeric
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)    1 (0.1%)  resolv_conf::config::Config::glibc_normalize::{{closure}}
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.1%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     24 (0.1%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     24 (0.1%)    2 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     24 (0.1%)    1 (0.1%)  <resolv_conf::config::DomainIter as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    5 (0.6%)  <T as core::convert::From<T>>::from
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  resolv_conf::grammar::ip_v4_netw::{{closure}}
     22 (0.1%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     22 (0.1%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     22 (0.1%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.1%)    2 (0.2%)  alloc::slice::hack::to_vec
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  resolv_conf::config::Config::get_last_search_or_domain::{{closure}}
     21 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::is_empty
     21 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     20 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
     20 (0.1%)    1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::convert::From<std::net::ip::Ipv4Addr>>::from
     19 (0.1%)    1 (0.1%)  <std::net::ip::IpAddr as core::convert::From<std::net::ip::Ipv4Addr>>::from
     19 (0.1%)    1 (0.1%)  <std::net::ip::IpAddr as core::convert::From<std::net::ip::Ipv6Addr>>::from
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::len
     18 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     18 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     17 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     17 (0.1%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     17 (0.1%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_alphanumeric
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::slice::iter::Split<T,P>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::split_whitespace
     17 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::octets
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     14 (0.1%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
     14 (0.1%)    1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.1%)  <alloc::string::String as core::str::traits::FromStr>::from_str
     14 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<alloc::string::String>>>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.1%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
     13 (0.1%)    1 (0.1%)  <resolv_conf::ip::AddrParseError as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<resolv_conf::ip::ScopedIp>
     13 (0.1%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.1%)  resolv_conf::grammar::parse::{{closure}}::{{closure}}
     13 (0.1%)    1 (0.1%)  std::error::Error::source
     12 (0.0%)    2 (0.2%)  core::slice::iter::size_from_ptr
     12 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::mem::size_of_val
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<resolv_conf::config::Lookup>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)    1 (0.1%)  core::mem::forget
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)    1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  std::error::Error::cause
      9 (0.0%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <resolv_conf::ip::AddrParseError as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::num::<impl u16>::swap_bytes
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,core::convert::Infallible>>
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)    1 (0.1%)  std::error::Error::type_id
      8 (0.0%)    1 (0.1%)  std::net::ip::Ipv4Addr::is_unspecified
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <resolv_conf::config::DomainIter as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  resolv_conf::config::Config::get_domain
      7 (0.0%)    1 (0.1%)  resolv_conf::config::Config::get_search
      6 (0.0%)    6 (0.7%)  core::mem::align_of
      6 (0.0%)    6 (0.7%)  core::mem::size_of
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_be
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<resolv_conf::ip::ScopedIp,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<resolv_conf::config::Family>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<resolv_conf::config::Lookup>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<resolv_conf::ip::Network>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<resolv_conf::ip::ScopedIp>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      4 (0.0%)    1 (0.1%)  <resolv_conf::ip::AddrParseError as std::error::Error>::description
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[alloc::string::String]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<resolv_conf::config::Family>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<resolv_conf::config::Lookup>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<resolv_conf::ip::Network>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<resolv_conf::ip::ScopedIp>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<alloc::string::String>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<core::slice::iter::Iter<alloc::string::String>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::slice::iter::Iter<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::config::DomainIterInternal>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::config::Family>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::config::LastSearch>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::config::Lookup>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::ip::AddrParseError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::ip::Network>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::ip::ScopedIp>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv6Addr>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      3 (0.0%)    1 (0.1%)  <resolv_conf::ip::AddrParseError as core::convert::From<std::net::parser::AddrParseError>>::from
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
