  Lines        Copies      Function name
  -----        ------      -------------
  8175 (100%)  309 (100%)  (TOTAL)
   350 (4.3%)    8 (2.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   281 (3.4%)    3 (1.0%)  core::iter::traits::iterator::Iterator::try_fold
   246 (3.0%)    2 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   193 (2.4%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   179 (2.2%)    3 (1.0%)  core::result::Result<T,E>::map_err
   165 (2.0%)    7 (2.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   163 (2.0%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (1.9%)    1 (0.3%)  alloc::raw_vec::finish_grow
   145 (1.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   128 (1.6%)    2 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
   128 (1.6%)    1 (0.3%)  <&fixedbitset::FixedBitSet as core::ops::bit::BitAnd>::bitand
   128 (1.6%)    1 (0.3%)  <&fixedbitset::FixedBitSet as core::ops::bit::BitOr>::bitor
   128 (1.6%)    1 (0.3%)  <&fixedbitset::FixedBitSet as core::ops::bit::BitXor>::bitxor
   127 (1.6%)    3 (1.0%)  core::option::Option<T>::ok_or
   120 (1.5%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::fmt::Binary>::fmt
   112 (1.4%)    1 (0.3%)  fixedbitset::FixedBitSet::intersect_with
   104 (1.3%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_with
    97 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    93 (1.1%)    3 (1.0%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
    86 (1.1%)    1 (0.3%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::try_fold
    85 (1.0%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
    84 (1.0%)    2 (0.6%)  core::iter::traits::iterator::Iterator::zip
    82 (1.0%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
    78 (1.0%)    2 (0.6%)  core::iter::traits::iterator::Iterator::chain
    77 (0.9%)    1 (0.3%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    75 (0.9%)    1 (0.3%)  fixedbitset::FixedBitSet::symmetric_difference_with
    75 (0.9%)    1 (0.3%)  fixedbitset::FixedBitSet::union_with
    72 (0.9%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (0.9%)    1 (0.3%)  core::cmp::max_by
    70 (0.9%)    1 (0.3%)  core::cmp::min_by
    67 (0.8%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    67 (0.8%)    1 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (0.8%)    1 (0.3%)  core::fmt::builders::DebugList::entries
    66 (0.8%)    1 (0.3%)  fixedbitset::FixedBitSet::difference_with
    62 (0.8%)    2 (0.6%)  core::iter::adapters::chain::Chain<A,B>::new
    59 (0.7%)    1 (0.3%)  fixedbitset::FixedBitSet::ones
    58 (0.7%)    2 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    58 (0.7%)    1 (0.3%)  alloc::vec::Vec<T,A>::resize
    57 (0.7%)    1 (0.3%)  fixedbitset::FixedBitSet::contains
    56 (0.7%)    1 (0.3%)  core::alloc::layout::Layout::array
    56 (0.7%)    1 (0.3%)  fixedbitset::FixedBitSet::is_subset
    52 (0.6%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    52 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    52 (0.6%)    1 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
    48 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    47 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    47 (0.6%)    1 (0.3%)  core::slice::iter::IterMut<T>::new
    45 (0.6%)    3 (1.0%)  core::iter::traits::iterator::Iterator::all
    45 (0.6%)    1 (0.3%)  core::mem::replace
    43 (0.5%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.5%)    1 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_add
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    43 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    42 (0.5%)    1 (0.3%)  alloc::vec::Vec<T,A>::truncate
    40 (0.5%)    1 (0.3%)  fixedbitset::FixedBitSet::grow
    39 (0.5%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
    39 (0.5%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    39 (0.5%)    1 (0.3%)  core::slice::<impl [T]>::split_first
    38 (0.5%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::fmt::Debug>::fmt
    38 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    37 (0.5%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (0.5%)    1 (0.3%)  fixedbitset::FixedBitSet::with_capacity
    36 (0.4%)    1 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    33 (0.4%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    33 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (0.4%)    3 (1.0%)  <&T as core::fmt::Debug>::fmt
    30 (0.4%)    2 (0.6%)  core::iter::adapters::zip::Zip<A,B>::new
    30 (0.4%)    2 (0.6%)  core::ptr::slice_from_raw_parts_mut
    30 (0.4%)    2 (0.6%)  fixedbitset::FixedBitSet::is_subset::{{closure}}
    30 (0.4%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.4%)    1 (0.3%)  fixedbitset::FixedBitSet::is_disjoint
    30 (0.4%)    1 (0.3%)  fixedbitset::div_rem
    29 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    28 (0.3%)    4 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    28 (0.3%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
    26 (0.3%)    2 (0.6%)  core::intrinsics::copy_nonoverlapping
    26 (0.3%)    1 (0.3%)  <[T] as core::fmt::Debug>::fmt
    26 (0.3%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::ops::bit::BitAndAssign>::bitand_assign
    26 (0.3%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::ops::bit::BitOrAssign>::bitor_assign
    26 (0.3%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::ops::bit::BitXorAssign>::bitxor_assign
    25 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    24 (0.3%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    21 (0.3%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    20 (0.2%)    2 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
    20 (0.2%)    2 (0.6%)  core::ptr::write
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.2%)    1 (0.3%)  fixedbitset::FixedBitSet::symmetric_difference
    20 (0.2%)    1 (0.3%)  fixedbitset::FixedBitSet::union
    19 (0.2%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    19 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    19 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.2%)    1 (0.3%)  fixedbitset::FixedBitSet::is_disjoint::{{closure}}
    18 (0.2%)    4 (1.3%)  <T as core::convert::From<T>>::from
    18 (0.2%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
    18 (0.2%)    2 (0.6%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
    17 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.3%)  core::iter::adapters::skip::Skip<I>::new
    17 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
    17 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.3%)  core::ptr::read
    16 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::ops::index::Index<usize>>::index
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    16 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    16 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    16 (0.2%)    1 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    16 (0.2%)    1 (0.3%)  fixedbitset::FixedBitSet::difference
    16 (0.2%)    1 (0.3%)  fixedbitset::FixedBitSet::intersection
    15 (0.2%)    3 (1.0%)  core::iter::traits::iterator::Iterator::all::check
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
    14 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
    14 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    14 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    13 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.2%)    1 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.3%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::iter
    13 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::iter_mut
    13 (0.2%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
    12 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::skip
    12 (0.1%)    1 (0.3%)  core::num::<impl usize>::unchecked_add
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get
    11 (0.1%)    1 (0.3%)  <&u32 as core::ops::bit::BitAnd<&u32>>::bitand
    11 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.1%)    1 (0.3%)  fixedbitset::FixedBitSet::as_slice
    10 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.1%)    1 (0.3%)  <&T as core::fmt::Binary>::fmt
    10 (0.1%)    1 (0.3%)  <&u32 as core::ops::bit::BitAnd<u32>>::bitand
    10 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.3%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
    10 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.1%)    1 (0.3%)  fixedbitset::FixedBitSet::new
     9 (0.1%)    1 (0.3%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     9 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     9 (0.1%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::ops::bit::BitAndAssign<&fixedbitset::FixedBitSet>>::bitand_assign
     9 (0.1%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::ops::bit::BitOrAssign<&fixedbitset::FixedBitSet>>::bitor_assign
     9 (0.1%)    1 (0.3%)  <fixedbitset::FixedBitSet as core::ops::bit::BitXorAssign<&fixedbitset::FixedBitSet>>::bitxor_assign
     9 (0.1%)    1 (0.3%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.3%)  alloc::vec::from_elem
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.3%)  core::cmp::Ord::min
     9 (0.1%)    1 (0.3%)  core::cmp::max
     9 (0.1%)    1 (0.3%)  core::cmp::min
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     9 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
     9 (0.1%)    1 (0.3%)  fixedbitset::FixedBitSet::is_superset
     8 (0.1%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.3%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     8 (0.1%)    1 (0.3%)  <u32 as core::ops::bit::BitAnd>::bitand
     8 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.3%)  <&u32 as core::ops::bit::Not>::not
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::allocator
     7 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
     7 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<fixedbitset::FixedBitSet>
     7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.3%)  fixedbitset::FixedBitSet::len
     5 (0.1%)    1 (0.3%)  <u32 as core::ops::bit::Not>::not
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    1 (0.3%)  <alloc::alloc::Global as core::clone::Clone>::clone
     4 (0.0%)    1 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     4 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     4 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::vec::Vec<u32>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u32>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
