  Lines         Copies      Function name
  -----         ------      -------------
  12684 (100%)  588 (100%)  (TOTAL)
   2006 (15.8%)  34 (5.8%)  core::result::Result<T,E>::map
    502 (4.0%)    7 (1.2%)  net2::ext::set_opt
    440 (3.5%)    4 (0.7%)  net2::ext::get_opt
    237 (1.9%)    1 (0.2%)  net2::socket::raw2addr
    184 (1.5%)    4 (0.7%)  core::option::Option<T>::map
    178 (1.4%)    4 (0.7%)  core::option::Option<T>::ok_or
    150 (1.2%)   10 (1.7%)  core::ops::function::FnOnce::call_once
    148 (1.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::keepalive_ms
    148 (1.2%)    1 (0.2%)  net2::sys::Socket::new
    146 (1.2%)    1 (0.2%)  net2::ext::ip2in6_addr
    145 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    140 (1.1%)    2 (0.3%)  net2::cvt
    130 (1.0%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_keepalive_ms
    128 (1.0%)    2 (0.3%)  alloc::alloc::box_free
    110 (0.9%)    2 (0.3%)  core::result::Result<T,E>::expect
    105 (0.8%)    2 (0.3%)  core::mem::replace
    100 (0.8%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     97 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     91 (0.7%)    1 (0.2%)  net2::tcp::TcpBuilder::with_socket
     91 (0.7%)    1 (0.2%)  std::net::ip::Ipv6Addr::segments
     84 (0.7%)    6 (1.0%)  core::intrinsics::write_bytes
     81 (0.6%)    1 (0.2%)  std::net::ip::Ipv6Addr::new
     78 (0.6%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     76 (0.6%)    1 (0.2%)  net2::socket::addr2raw_v6
     72 (0.6%)    6 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     72 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.6%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     68 (0.5%)    2 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     68 (0.5%)    1 (0.2%)  net2::tcp::TcpBuilder::to_tcp_listener
     68 (0.5%)    1 (0.2%)  net2::tcp::TcpBuilder::to_tcp_stream
     66 (0.5%)    6 (1.0%)  core::mem::zeroed
     66 (0.5%)    1 (0.2%)  core::cell::RefCell<T>::try_borrow
     66 (0.5%)    1 (0.2%)  core::cell::RefCell<T>::try_borrow_mut
     66 (0.5%)    1 (0.2%)  net2::socket::Socket::getsockname
     63 (0.5%)    1 (0.2%)  net2::socket::addr2raw_v4
     61 (0.5%)    8 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     61 (0.5%)    1 (0.2%)  net2::tcp::TcpBuilder::local_addr
     60 (0.5%)    1 (0.2%)  net2::socket::Socket::new
     59 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     56 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     54 (0.4%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::join_multicast_v4
     54 (0.4%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::leave_multicast_v4
     53 (0.4%)    1 (0.2%)  core::result::Result<T,E>::and_then
     52 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.4%)    1 (0.2%)  net2::ext::timeout2ms
     50 (0.4%)    1 (0.2%)  <net2::tcp::TcpBuilder as core::fmt::Debug>::fmt
     50 (0.4%)    1 (0.2%)  <net2::udp::UdpBuilder as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.2%)  core::time::Duration::new
     46 (0.4%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     46 (0.4%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::join_multicast_v6
     46 (0.4%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::leave_multicast_v6
     44 (0.3%)    1 (0.2%)  core::cell::RefCell<T>::new
     43 (0.3%)    1 (0.2%)  core::num::<impl u64>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.3%)    1 (0.2%)  net2::ext::in_addr2ip
     43 (0.3%)    1 (0.2%)  net2::ext::ip2in_addr
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     41 (0.3%)    2 (0.3%)  core::ptr::read
     40 (0.3%)    1 (0.2%)  net2::ext::ms2timeout
     40 (0.3%)    1 (0.2%)  net2::socket::Socket::bind
     40 (0.3%)    1 (0.2%)  net2::socket::Socket::connect
     40 (0.3%)    1 (0.2%)  std::io::error::Error::raw_os_error
     39 (0.3%)    1 (0.2%)  net2::ext::dur2linger
     37 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     36 (0.3%)    2 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     36 (0.3%)    2 (0.3%)  core::panicking::assert_failed
     36 (0.3%)    1 (0.2%)  std::net::ip::Ipv4Addr::new
     35 (0.3%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     35 (0.3%)    1 (0.2%)  net2::sys::impls::<impl std::os::fd::raw::AsRawFd for net2::tcp::TcpBuilder>::as_raw_fd
     35 (0.3%)    1 (0.2%)  net2::sys::impls::<impl std::os::fd::raw::AsRawFd for net2::udp::UdpBuilder>::as_raw_fd
     34 (0.3%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     33 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.3%)    1 (0.2%)  core::cell::Cell<T>::replace
     32 (0.3%)    3 (0.5%)  <T as core::convert::Into<U>>::into
     32 (0.3%)    2 (0.3%)  net2::tcp::TcpBuilder::listen::{{closure}}
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.3%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::only_v6
     32 (0.3%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::only_v6
     31 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::cast
     30 (0.2%)    5 (0.9%)  <T as net2::ext::AsSock>::as_sock
     30 (0.2%)    3 (0.5%)  <&T as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::unix::UnixTcpBuilderExt>::reuse_port
     30 (0.2%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::unix::UnixUdpBuilderExt>::reuse_port
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::reuse_address
     30 (0.2%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::reuse_address
     29 (0.2%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::FromInner>::from_inner
     29 (0.2%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::FromInner>::from_inner
     29 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_if_v4
     29 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.2%)  net2::ext::set_nonblocking
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  core::cell::BorrowRef::new
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  net2::ext::dur2ms
     27 (0.2%)    1 (0.2%)  net2::tcp::TcpBuilder::listen
     26 (0.2%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_read_timeout_ms
     26 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_write_timeout_ms
     26 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_read_timeout_ms
     26 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_write_timeout_ms
     26 (0.2%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::ttl
     26 (0.2%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::ttl
     26 (0.2%)    1 (0.2%)  net2::ext::int2err
     26 (0.2%)    1 (0.2%)  net2::ext::linger2dur
     25 (0.2%)    2 (0.3%)  core::cell::UnsafeCell<T>::new
     25 (0.2%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::set_linger
     25 (0.2%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::set_only_v6
     25 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_linger
     25 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_nodelay
     25 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_only_v6
     25 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_loop_v6
     25 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_only_v6
     25 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     25 (0.2%)    1 (0.2%)  std::net::ip::<impl core::convert::From<std::net::ip::Ipv4Addr> for u32>::from
     24 (0.2%)    1 (0.2%)  net2::socket::Socket::listen
     24 (0.2%)    1 (0.2%)  net2::socket::addr2raw
     24 (0.2%)    1 (0.2%)  std::io::error::Error::new
     23 (0.2%)    2 (0.3%)  core::ptr::write
     23 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_keepalive
     23 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_read_timeout
     23 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_write_timeout
     23 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_broadcast
     23 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_if_v6
     23 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_loop_v4
     23 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_read_timeout
     23 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_write_timeout
     23 (0.2%)    1 (0.2%)  net2::hton
     22 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     21 (0.2%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     21 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::recv
     21 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::send
     21 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_hops_v6
     21 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_unicast_hops_v6
     21 (0.2%)    1 (0.2%)  net2::sys::impls::<impl std::os::fd::raw::FromRawFd for net2::tcp::TcpBuilder>::from_raw_fd
     21 (0.2%)    1 (0.2%)  net2::sys::impls::<impl std::os::fd::raw::FromRawFd for net2::udp::UdpBuilder>::from_raw_fd
     20 (0.2%)    3 (0.5%)  <T as core::convert::From<T>>::from
     20 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     20 (0.2%)    1 (0.2%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
     20 (0.2%)    1 (0.2%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
     20 (0.2%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::set_nonblocking
     20 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_nonblocking
     20 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_recv_buffer_size
     20 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_send_buffer_size
     20 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_nonblocking
     20 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_recv_buffer_size
     20 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_send_buffer_size
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.2%)  core::cell::BorrowRefMut::new
     20 (0.2%)    1 (0.2%)  net2::ext::ms2dur
     19 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::set_ttl
     19 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_ttl
     19 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_ttl_v4
     19 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_ttl
     19 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_be_bytes
     18 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.2%)  std::io::error::Error::from_raw_os_error
     17 (0.1%)    1 (0.2%)  std::net::ip::Ipv4Addr::octets
     17 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpListener>::from_raw_fd
     17 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpStream>::from_raw_fd
     17 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::udp::UdpSocket>::from_raw_fd
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::time::Duration::from_secs
     14 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    1 (0.2%)  core::cell::Cell<T>::set
     14 (0.1%)    1 (0.2%)  core::cell::RefCell<T>::borrow
     14 (0.1%)    1 (0.2%)  core::cell::RefCell<T>::borrow_mut
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  <net2::socket::Socket as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::only_v6
     13 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::nodelay
     13 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::only_v6
     13 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_hops_v6
     13 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_if_v6
     13 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_loop_v6
     13 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::only_v6
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<net2::socket::Socket>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<i32,std::io::error::Error>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  net2::ext::int2bool
     13 (0.1%)    1 (0.2%)  std::error::Error::source
     13 (0.1%)    1 (0.2%)  std::io::error::Error::last_os_error
     12 (0.1%)    2 (0.3%)  net2::ntoh
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::net::tcp::TcpListener>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::net::tcp::TcpStream>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  std::net::ip::Ipv6Addr::octets
     11 (0.1%)   11 (1.9%)  core::mem::size_of
     11 (0.1%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::unix::UnixTcpBuilderExt>::get_reuse_port
     11 (0.1%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::unix::UnixTcpBuilderExt>::reuse_port::{{closure}}
     11 (0.1%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::unix::UnixUdpBuilderExt>::get_reuse_port
     11 (0.1%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::unix::UnixUdpBuilderExt>::reuse_port::{{closure}}
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::linger
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::take_error
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::ttl
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::keepalive::{{closure}}
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::linger
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::read_timeout::{{closure}}
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::read_timeout_ms
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::recv_buffer_size
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::send_buffer_size
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::take_error
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::ttl
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::write_timeout::{{closure}}
     11 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::write_timeout_ms
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::broadcast
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_if_v4
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_loop_v4
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_ttl_v4
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::read_timeout::{{closure}}
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::read_timeout_ms
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::recv_buffer_size
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::send_buffer_size
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::take_error
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::ttl
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::unicast_hops_v6
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::write_timeout::{{closure}}
     11 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::write_timeout_ms
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::get_reuse_address
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::only_v6::{{closure}}
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::reuse_address::{{closure}}
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::take_error
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::ttl::{{closure}}
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::get_reuse_address
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::only_v6::{{closure}}
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::reuse_address::{{closure}}
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::take_error
     11 (0.1%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::ttl::{{closure}}
     10 (0.1%)    1 (0.2%)  <i32 as core::ops::arith::Neg>::neg
     10 (0.1%)    1 (0.2%)  <isize as core::ops::arith::Neg>::neg
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for isize>::eq
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  net2::tcp::TcpBuilder::to_tcp_listener::{{closure}}
     10 (0.1%)    1 (0.2%)  net2::tcp::TcpBuilder::to_tcp_stream::{{closure}}
     10 (0.1%)    1 (0.2%)  std::error::Error::cause
     10 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::tcp::TcpListener>::as_raw_fd
     10 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::tcp::TcpStream>::as_raw_fd
     10 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::udp::UdpSocket>::as_raw_fd
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::keepalive
      9 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::read_timeout
      9 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::write_timeout
      9 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::read_timeout
      9 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::write_timeout
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
      9 (0.1%)    1 (0.2%)  core::num::<impl u16>::swap_bytes
      9 (0.1%)    1 (0.2%)  core::num::<impl u32>::swap_bytes
      9 (0.1%)    1 (0.2%)  core::num::<impl u64>::swap_bytes
      9 (0.1%)    1 (0.2%)  core::num::<impl usize>::swap_bytes
      9 (0.1%)    1 (0.2%)  net2::sys::Socket::into_fd
      9 (0.1%)    1 (0.2%)  net2::sys::c::sockaddr_in_u32
      8 (0.1%)    2 (0.3%)  core::cell::UnsafeCell<T>::get
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::mem::size_of_val
      8 (0.1%)    1 (0.2%)  core::num::<impl isize>::wrapping_add
      8 (0.1%)    1 (0.2%)  core::num::<impl u8>::swap_bytes
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  net2::sys::Socket::into_tcp_listener
      8 (0.1%)    1 (0.2%)  net2::sys::Socket::into_tcp_stream
      8 (0.1%)    1 (0.2%)  net2::sys::Socket::into_udp_socket
      8 (0.1%)    1 (0.2%)  net2::sys::c::in_addr_to_u32
      8 (0.1%)    1 (0.2%)  std::error::Error::backtrace
      8 (0.1%)    1 (0.2%)  std::error::Error::type_id
      7 (0.1%)    1 (0.2%)  <i16 as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <i32 as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <i64 as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <i8 as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <isize as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <net2::socket::Socket as net2::FromInner>::from_inner
      7 (0.1%)    1 (0.2%)  <net2::sys::Socket as core::ops::drop::Drop>::drop
      7 (0.1%)    1 (0.2%)  <net2::sys::Socket as net2::FromInner>::from_inner
      7 (0.1%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.1%)    1 (0.2%)  <u16 as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <u32 as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <u64 as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <u8 as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  <usize as net2::utils::NetInt>::to_be
      7 (0.1%)    1 (0.2%)  core::cell::Cell<T>::get
      7 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Ref<core::option::Option<net2::socket::Socket>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<net2::socket::Socket>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      6 (0.0%)    1 (0.2%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.2%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.2%)  <i16 as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <i32 as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <i64 as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <i8 as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <isize as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::ttl::{{closure}}
      6 (0.0%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::ttl::{{closure}}
      6 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_hops_v6::{{closure}}
      6 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_if_v6::{{closure}}
      6 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_ttl_v4::{{closure}}
      6 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::recv::{{closure}}
      6 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::send::{{closure}}
      6 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::ttl::{{closure}}
      6 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::unicast_hops_v6::{{closure}}
      6 (0.0%)    1 (0.2%)  <u16 as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <u32 as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <u64 as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <u8 as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  <usize as net2::utils::NetInt>::from_be
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::forget
      6 (0.0%)    1 (0.2%)  core::num::<impl i16>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl i16>::swap_bytes
      6 (0.0%)    1 (0.2%)  core::num::<impl i16>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl i32>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl i32>::swap_bytes
      6 (0.0%)    1 (0.2%)  core::num::<impl i32>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl i64>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl i64>::swap_bytes
      6 (0.0%)    1 (0.2%)  core::num::<impl i64>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl i8>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl i8>::swap_bytes
      6 (0.0%)    1 (0.2%)  core::num::<impl i8>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl isize>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl isize>::swap_bytes
      6 (0.0%)    1 (0.2%)  core::num::<impl isize>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u16>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u64>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u8>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u8>::to_be
      6 (0.0%)    1 (0.2%)  core::num::<impl usize>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_be
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<net2::socket::Socket>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<net2::socket::Socket>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<net2::sys::Socket>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::net::tcp::TcpListener>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::net::tcp::TcpStream>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::net::TcpListener>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::net::TcpStream>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      6 (0.0%)    1 (0.2%)  net2::ext::set_nonblocking::{{closure}}
      6 (0.0%)    1 (0.2%)  net2::socket::Socket::bind::{{closure}}
      6 (0.0%)    1 (0.2%)  net2::socket::Socket::connect::{{closure}}
      6 (0.0%)    1 (0.2%)  net2::socket::Socket::listen::{{closure}}
      6 (0.0%)    1 (0.2%)  net2::tcp::TcpBuilder::new_v4
      6 (0.0%)    1 (0.2%)  net2::tcp::TcpBuilder::new_v6
      6 (0.0%)    1 (0.2%)  net2::udp::UdpBuilder::new_v4
      6 (0.0%)    1 (0.2%)  net2::udp::UdpBuilder::new_v6
      5 (0.0%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::AsInner>::as_inner
      5 (0.0%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::AsInner>::as_inner
      5 (0.0%)    1 (0.2%)  core::cell::is_reading
      5 (0.0%)    1 (0.2%)  core::mem::drop
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  net2::ext::int2usize
      5 (0.0%)    1 (0.2%)  net2::socket::SocketAddrCRepr::as_ptr
      5 (0.0%)    1 (0.2%)  net2::sys::Socket::raw
      4 (0.0%)    1 (0.2%)  <net2::socket::Socket as net2::AsInner>::as_inner
      4 (0.0%)    1 (0.2%)  <net2::socket::Socket as net2::IntoInner>::into_inner
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      4 (0.0%)    1 (0.2%)  net2::ext::to_ipv6mr_interface
      4 (0.0%)    1 (0.2%)  net2::ext::v
      1 (0.0%)    1 (0.2%)  <i16 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <i16 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i32 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <i32 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i64 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <i64 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i8 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <i8 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <isize as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <isize as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u16 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <u16 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u32 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <u32 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u64 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <u64 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u8 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <u8 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <usize as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <usize as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
