  Lines        Copies     Function name
  -----        ------     -------------
  1406 (100%)  74 (100%)  (TOTAL)
    97 (6.9%)   1 (1.4%)  alloc::alloc::Global::alloc_impl
    75 (5.3%)   1 (1.4%)  alloc::alloc::box_free
    74 (5.3%)   1 (1.4%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    69 (4.9%)   1 (1.4%)  alloc::boxed::Box<T,A>::into_unique
    55 (3.9%)   1 (1.4%)  core::mem::replace
    54 (3.8%)   1 (1.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    44 (3.1%)   1 (1.4%)  std::panicking::begin_panic
    42 (3.0%)   1 (1.4%)  alloc::alloc::exchange_malloc
    42 (3.0%)   1 (1.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    39 (2.8%)   2 (2.7%)  core::ptr::read
    39 (2.8%)   1 (1.4%)  std::panicking::begin_panic::{{closure}}
    34 (2.4%)   1 (1.4%)  core::option::Option<T>::ok_or
    30 (2.1%)   1 (1.4%)  alloc::boxed::Box<T>::new
    29 (2.1%)   1 (1.4%)  core::ptr::metadata::from_raw_parts_mut
    29 (2.1%)   1 (1.4%)  std::sys_common::backtrace::__rust_end_short_backtrace
    28 (2.0%)   1 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    28 (2.0%)   1 (1.4%)  std::panicking::begin_panic::PanicPayload<A>::new
    27 (1.9%)   1 (1.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (1.8%)   2 (2.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    24 (1.7%)   1 (1.4%)  alloc::boxed::Box<T,A>::leak
    20 (1.4%)   2 (2.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    20 (1.4%)   1 (1.4%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    20 (1.4%)   1 (1.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (1.4%)   1 (1.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (1.4%)   1 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    19 (1.4%)   1 (1.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (1.3%)   1 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    17 (1.2%)   1 (1.4%)  core::option::Option<T>::take
    17 (1.2%)   1 (1.4%)  core::ptr::non_null::NonNull<T>::new
    16 (1.1%)   1 (1.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (1.1%)   1 (1.4%)  alloc::alloc::dealloc
    16 (1.1%)   1 (1.4%)  alloc::boxed::Box<T,A>::into_raw
    15 (1.1%)   2 (2.7%)  core::ptr::unique::Unique<T>::as_ptr
    15 (1.1%)   1 (1.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (1.1%)   1 (1.4%)  core::ptr::slice_from_raw_parts_mut
    14 (1.0%)   2 (2.7%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (1.0%)   1 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (1.0%)   1 (1.4%)  core::ptr::unique::Unique<T>::as_ref
    14 (1.0%)   1 (1.4%)  core::ptr::unique::Unique<T>::cast
    13 (0.9%)   1 (1.4%)  alloc::alloc::alloc
    13 (0.9%)   1 (1.4%)  alloc::alloc::alloc_zeroed
    13 (0.9%)   1 (1.4%)  core::ptr::write
    12 (0.9%)   2 (2.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    12 (0.9%)   2 (2.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.9%)   1 (1.4%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
    11 (0.8%)   1 (1.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     9 (0.6%)   2 (2.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.6%)   1 (1.4%)  core::alloc::layout::Layout::dangling
     8 (0.6%)   1 (1.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.6%)   1 (1.4%)  core::alloc::layout::Layout::align
     8 (0.6%)   1 (1.4%)  core::any::TypeId::of
     8 (0.6%)   1 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.6%)   1 (1.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     7 (0.5%)   1 (1.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.5%)   1 (1.4%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.4%)   1 (1.4%)  <T as core::any::Any>::type_id
     6 (0.4%)   1 (1.4%)  core::alloc::layout::Layout::size
     5 (0.4%)   1 (1.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.4%)   1 (1.4%)  core::hint::black_box
     5 (0.4%)   1 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.3%)   1 (1.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.3%)   1 (1.4%)  core::ptr::drop_in_place<&str>
     4 (0.3%)   1 (1.4%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     3 (0.2%)   1 (1.4%)  <T as core::convert::From<T>>::from
     2 (0.1%)   1 (1.4%)  arrayvec::arrayvec::extend_panic
     1 (0.1%)   1 (1.4%)  core::ptr::null_mut
