  Lines         Copies      Function name
  -----         ------      -------------
  18332 (100%)  720 (100%)  (TOTAL)
    625 (3.4%)   14 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    388 (2.1%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::parse_user_dirs
    297 (1.6%)   12 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    292 (1.6%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    290 (1.6%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    237 (1.3%)    5 (0.7%)  core::mem::replace
    234 (1.3%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    219 (1.2%)    4 (0.6%)  core::result::Result<T,E>::map_err
    195 (1.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    193 (1.1%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (1.0%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    188 (1.0%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    185 (1.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    172 (0.9%)    1 (0.1%)  core::hash::sip::u8to64_le
    166 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    163 (0.9%)    4 (0.6%)  core::option::Option<T>::ok_or
    163 (0.9%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    162 (0.9%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    155 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    144 (0.8%)    7 (1.0%)  core::ops::function::FnOnce::call_once
    144 (0.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    137 (0.7%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    132 (0.7%)    7 (1.0%)  core::ptr::read
    129 (0.7%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::read_all
    128 (0.7%)    2 (0.3%)  alloc::alloc::box_free
    127 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    122 (0.7%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    121 (0.7%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::find
    113 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    112 (0.6%)    2 (0.3%)  core::alloc::layout::Layout::array
    110 (0.6%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.6%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    109 (0.6%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    104 (0.6%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
    102 (0.6%)    2 (0.3%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
    102 (0.6%)    1 (0.1%)  dirs_sys_next::target_unix_not_redox::home_dir::fallback
    101 (0.6%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    100 (0.5%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    100 (0.5%)    1 (0.1%)  dirs_sys_next::target_unix_not_mac::user_dir
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.5%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     92 (0.5%)    2 (0.3%)  core::option::Option<T>::map
     90 (0.5%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
     89 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     87 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.5%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     85 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::erase
     84 (0.5%)    2 (0.3%)  core::option::Option<T>::and_then
     83 (0.5%)    2 (0.3%)  core::hash::BuildHasher::hash_one
     81 (0.4%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     74 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.4%)    2 (0.3%)  core::cell::Cell<T>::replace
     73 (0.4%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.4%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::shell_unescape
     72 (0.4%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::trim_blank
     71 (0.4%)    8 (1.1%)  core::ptr::write
     70 (0.4%)    2 (0.3%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     70 (0.4%)    1 (0.1%)  core::cmp::max_by
     70 (0.4%)    1 (0.1%)  core::cmp::min_by
     70 (0.4%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     66 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     65 (0.4%)    2 (0.3%)  dirs_sys_next::xdg_user_dirs::split_once::{{closure}}
     64 (0.3%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.3%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     63 (0.3%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     63 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     62 (0.3%)    2 (0.3%)  core::ptr::swap_nonoverlapping
     62 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     61 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     61 (0.3%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove
     60 (0.3%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::single
     59 (0.3%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::option_contains
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.3%)    4 (0.6%)  <&T as core::convert::AsRef<U>>::as_ref
     56 (0.3%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     56 (0.3%)    1 (0.1%)  dirs_sys_next::is_absolute_path
     55 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     54 (0.3%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     54 (0.3%)    2 (0.3%)  dirs_sys_next::target_unix_not_redox::home_dir::{{closure}}
     52 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.3%)    9 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     51 (0.3%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     51 (0.3%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.3%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::all
     50 (0.3%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     50 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.3%)    8 (1.1%)  <T as core::convert::From<T>>::from
     49 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     48 (0.3%)    3 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     48 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     48 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_default
     47 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.3%)   10 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     46 (0.3%)    3 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     46 (0.3%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold
     46 (0.3%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     46 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     45 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     44 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     44 (0.2%)    1 (0.1%)  dirs_sys_next::target_unix_not_mac::user_dir_file
     43 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.2%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.2%)    2 (0.3%)  dirs_sys_next::xdg_user_dirs::trim_blank::{{closure}}
     40 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove_entry
     40 (0.2%)    1 (0.1%)  hashbrown::raw::h2
     40 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::cast
     39 (0.2%)    1 (0.1%)  core::option::Option<T>::or_else
     38 (0.2%)    2 (0.3%)  hashbrown::scopeguard::guard
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     38 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     37 (0.2%)    2 (0.3%)  hashbrown::map::equivalent_key::{{closure}}
     37 (0.2%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.2%)    1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
     37 (0.2%)    1 (0.1%)  std::fs::File::open
     36 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     36 (0.2%)    2 (0.3%)  core::cell::Cell<T>::set
     36 (0.2%)    2 (0.3%)  core::iter::adapters::cloned::clone_try_fold
     36 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.2%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.2%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.2%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.1%)  core::option::Option<&T>::cloned
     35 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::to_base_index
     35 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     35 (0.2%)    1 (0.1%)  std::path::Path::join
     34 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.2%)    2 (0.3%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     34 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     34 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     34 (0.2%)    1 (0.1%)  dirs_sys_next::target_unix_not_mac::user_dirs
     34 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     33 (0.2%)   11 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     33 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.2%)    1 (0.1%)  std::ffi::c_str::CStr::to_bytes
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     32 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.2%)    1 (0.1%)  std::fs::OpenOptions::open
     32 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.2%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     31 (0.2%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::split_once
     31 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.2%)    1 (0.1%)  std::env::var_os
     29 (0.2%)    1 (0.1%)  std::ffi::c_str::CStr::from_ptr
     29 (0.2%)    1 (0.1%)  std::path::PathBuf::push
     28 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     28 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,std::path::PathBuf)>
     28 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     27 (0.1%)    2 (0.3%)  core::intrinsics::write_bytes
     27 (0.1%)    2 (0.3%)  hashbrown::map::equivalent_key
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)    1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     25 (0.1%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     25 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     25 (0.1%)    2 (0.3%)  std::path::Path::new
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     24 (0.1%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     24 (0.1%)    4 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.1%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     24 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    2 (0.3%)  hashbrown::raw::RawTableInner<A>::data_end
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     23 (0.1%)    2 (0.3%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
     23 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     22 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::take_while
     22 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     21 (0.1%)    2 (0.3%)  hashbrown::map::make_hash
     21 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     20 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     20 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    2 (0.3%)  core::cell::Cell<T>::get
     19 (0.1%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.1%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     17 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     17 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     17 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::slice::iter::Split<T,P>::new
     17 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     17 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    3 (0.4%)  core::mem::drop
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::count
     16 (0.1%)    2 (0.3%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<u8>,std::io::error::Error>>
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::is_empty
     15 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
     15 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  dirs_sys_next::target_unix_not_mac::user_dir_file::{{closure}}
     14 (0.1%)    1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     13 (0.1%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.1%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
     13 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.1%)    1 (0.1%)  core::intrinsics::copy
     13 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.1%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     13 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::remove
     13 (0.1%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::with_capacity
     12 (0.1%)    2 (0.3%)  core::mem::needs_drop
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.1%)    1 (0.1%)  core::mem::size_of_val
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.1%)    1 (0.1%)  dirs_sys_next::target_unix_not_redox::home_dir
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     11 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket_index
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.1%)   10 (1.4%)  core::mem::size_of
     10 (0.1%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     10 (0.1%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
     10 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.1%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     10 (0.1%)    1 (0.1%)  core::num::<impl u16>::leading_zeros
     10 (0.1%)    1 (0.1%)  core::num::<impl u16>::trailing_zeros
     10 (0.1%)    1 (0.1%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     10 (0.1%)    1 (0.1%)  std::ffi::c_str::CStr::to_bytes_with_nul
     10 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.1%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
      9 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)    1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
      9 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.1%)  core::mem::forget
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  core::option::Option<T>::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::parse_user_dirs::{{closure}}
      9 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)    1 (0.1%)  hashbrown::raw::offset_from
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::read
      8 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::leading_zeros
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      7 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)    1 (0.1%)  core::mem::zeroed
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,std::path::PathBuf,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,std::path::PathBuf>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::path::PathBuf)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::path::PathBuf)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,std::path::PathBuf>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::path::PathBuf)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,std::path::PathBuf>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::path::PathBuf)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,std::path::PathBuf,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      3 (0.0%)    3 (0.4%)  core::mem::align_of
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
