  Lines        Copies      Function name
  -----        ------      -------------
  5735 (100%)  205 (100%)  (TOTAL)
   452 (7.9%)    1 (0.5%)  tempdir::TempDir::new_in
   325 (5.7%)    7 (3.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   261 (4.6%)    1 (0.5%)  core::char::methods::encode_utf8_raw
   193 (3.4%)    1 (0.5%)  alloc::alloc::Global::grow_impl
   179 (3.1%)    3 (1.5%)  core::result::Result<T,E>::map_err
   163 (2.8%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   162 (2.8%)    6 (2.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.7%)    1 (0.5%)  alloc::raw_vec::finish_grow
   102 (1.8%)    1 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    97 (1.7%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    89 (1.6%)    1 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    87 (1.5%)    3 (1.5%)  core::fmt::ArgumentV1::new
    83 (1.4%)    1 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    71 (1.2%)    2 (1.0%)  std::fs::remove_dir_all
    71 (1.2%)    1 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
    70 (1.2%)    1 (0.5%)  core::cmp::max_by
    67 (1.2%)    2 (1.0%)  std::path::Path::join
    62 (1.1%)    1 (0.5%)  rand::Rng::gen_range
    61 (1.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::push
    59 (1.0%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.0%)    1 (0.5%)  core::slice::iter::Iter<T>::make_slice
    58 (1.0%)    1 (0.5%)  tempdir::TempDir::close
    57 (1.0%)    1 (0.5%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    53 (0.9%)    1 (0.5%)  std::io::error::Error::kind
    52 (0.9%)    3 (1.5%)  core::option::Option<T>::unwrap
    50 (0.9%)    1 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
    48 (0.8%)    1 (0.5%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    47 (0.8%)    1 (0.5%)  core::mem::replace
    47 (0.8%)    1 (0.5%)  core::option::Option<T>::ok_or
    47 (0.8%)    1 (0.5%)  rand::distributions::range::Range<X>::new
    45 (0.8%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    44 (0.8%)    1 (0.5%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    43 (0.7%)    2 (1.0%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.7%)    1 (0.5%)  <usize as rand::distributions::range::SampleRange>::construct_range
    43 (0.7%)    1 (0.5%)  core::num::<impl usize>::checked_add
    43 (0.7%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    40 (0.7%)    1 (0.5%)  std::fs::DirBuilder::create
    38 (0.7%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    38 (0.7%)    1 (0.5%)  alloc::vec::Vec<T,A>::append_elements
    37 (0.6%)    1 (0.5%)  core::iter::traits::iterator::Iterator::for_each
    37 (0.6%)    1 (0.5%)  std::fs::create_dir
    35 (0.6%)    1 (0.5%)  <usize as rand::distributions::range::SampleRange>::sample_range
    34 (0.6%)    1 (0.5%)  alloc::string::String::push
    31 (0.5%)    2 (1.0%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    31 (0.5%)    1 (0.5%)  tempdir::TempDir::new
    30 (0.5%)    1 (0.5%)  core::result::Result<T,E>::unwrap
    28 (0.5%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    28 (0.5%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.5%)  rand::Rng::choose
    27 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.5%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.5%)    1 (0.5%)  <tempdir::TempDir as core::ops::drop::Drop>::drop
    27 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<tempdir::TempDir>
    26 (0.5%)    1 (0.5%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    26 (0.5%)    1 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    26 (0.5%)    1 (0.5%)  tempdir::TempDir::into_path
    25 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.4%)    1 (0.5%)  <tempdir::TempDir as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    24 (0.4%)    1 (0.5%)  core::option::Option<T>::as_ref
    23 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.4%)    2 (1.0%)  <&T as core::convert::AsRef<U>>::as_ref
    22 (0.4%)    2 (1.0%)  std::path::Path::new
    22 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.4%)    1 (0.5%)  core::char::methods::<impl char>::encode_utf8
    22 (0.4%)    1 (0.5%)  core::char::methods::len_utf8
    22 (0.4%)    1 (0.5%)  std::sys::unix::os_str::Buf::as_slice
    20 (0.3%)    1 (0.5%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.3%)    1 (0.5%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    19 (0.3%)    1 (0.5%)  core::ptr::read
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    19 (0.3%)    1 (0.5%)  rand::rand_impls::<impl rand::Rand for usize>::rand
    18 (0.3%)    3 (1.5%)  rand::Rng::gen
    18 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    18 (0.3%)    1 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
    18 (0.3%)    1 (0.5%)  core::iter::adapters::take::Take<I>::new
    18 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::size_hint
    17 (0.3%)    1 (0.5%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.3%)    1 (0.5%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.3%)    1 (0.5%)  std::sys::unix::os_str::Slice::from_str
    16 (0.3%)    2 (1.0%)  core::ptr::write
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_from_slice
    15 (0.3%)    1 (0.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.3%)    1 (0.5%)  <rand::AsciiGenerator<R> as core::iter::traits::iterator::Iterator>::next
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    15 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    15 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
    15 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
    15 (0.3%)    1 (0.5%)  tempdir::TempDir::path
    14 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
    14 (0.2%)    1 (0.5%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
    13 (0.2%)    2 (1.0%)  <T as core::convert::From<T>>::from
    13 (0.2%)    1 (0.5%)  <&T as core::fmt::Debug>::fmt
    13 (0.2%)    1 (0.5%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.5%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.5%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::take
    13 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.5%)  <core::num::wrapping::Wrapping<usize> as core::ops::arith::Add>::add
    12 (0.2%)    1 (0.5%)  <core::num::wrapping::Wrapping<usize> as core::ops::arith::Sub>::sub
    12 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.5%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.5%)  core::str::<impl str>::len
    10 (0.2%)    1 (0.5%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.5%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    10 (0.2%)    1 (0.5%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
    10 (0.2%)    1 (0.5%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
    10 (0.2%)    1 (0.5%)  <tempdir::TempDir as core::convert::AsRef<std::path::Path>>::as_ref
    10 (0.2%)    1 (0.5%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.5%)  alloc::string::String::reserve
    10 (0.2%)    1 (0.5%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.2%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    10 (0.2%)    1 (0.5%)  core::slice::iter::Iter<T>::as_slice
    10 (0.2%)    1 (0.5%)  core::str::<impl str>::is_empty
    10 (0.2%)    1 (0.5%)  std::ffi::os_str::OsStr::from_inner
    10 (0.2%)    1 (0.5%)  std::path::<impl core::convert::AsRef<std::path::Path> for alloc::string::String>::as_ref
     9 (0.2%)    1 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     9 (0.2%)    1 (0.5%)  <rand::distributions::range::Range<Sup> as rand::distributions::IndependentSample<Sup>>::ind_sample
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::cmp::Ord::max
     9 (0.2%)    1 (0.5%)  core::cmp::max
     9 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::collect
     9 (0.2%)    1 (0.5%)  core::option::Option<T>::take
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.5%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    1 (0.5%)  alloc::string::String::new
     8 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.5%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_add
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.5%)  rand::Rng::gen_ascii_chars
     7 (0.1%)    1 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
     7 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::path::PathBuf>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.5%)  rand::rand_impls::<impl rand::Rand for u64>::rand
     5 (0.1%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     5 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.5%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<!>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&std::path::Path>
     2 (0.0%)    2 (1.0%)  core::mem::size_of
     2 (0.0%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)    1 (0.5%)  core::ptr::null
