  Lines         Copies      Function name
  -----         ------      -------------
  14439 (100%)  587 (100%)  (TOTAL)
    514 (3.6%)   10 (1.7%)  core::mem::replace
    446 (3.1%)    4 (0.7%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    352 (2.4%)    8 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    286 (2.0%)    4 (0.7%)  std::thread::local::LocalKey<T>::try_with
    278 (1.9%)    4 (0.7%)  alloc::alloc::box_free
    273 (1.9%)   13 (2.2%)  core::ptr::read
    250 (1.7%)    1 (0.2%)  hex_literal::hex
    242 (1.7%)    4 (0.7%)  core::result::Result<T,E>::map_err
    215 (1.5%)    1 (0.2%)  hex_literal::ignore_groups
    204 (1.4%)    2 (0.3%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    193 (1.3%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    188 (1.3%)    9 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    171 (1.2%)    1 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    168 (1.2%)    1 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    167 (1.2%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    163 (1.1%)    4 (0.7%)  core::option::Option<T>::ok_or
    163 (1.1%)    2 (0.3%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    163 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    157 (1.1%)   13 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    152 (1.1%)    1 (0.2%)  alloc::raw_vec::finish_grow
    138 (1.0%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    134 (0.9%)    1 (0.2%)  <hex_literal::TokenTreeIter as core::iter::traits::iterator::Iterator>::next
    133 (0.9%)    7 (1.2%)  core::ops::function::FnOnce::call_once
    129 (0.9%)    3 (0.5%)  core::result::Result<T,E>::expect
    127 (0.9%)    1 (0.2%)  std::panicking::update_hook
    120 (0.8%)    1 (0.2%)  hex_literal::TokenTreeIter::next_hex_val
    119 (0.8%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.8%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    116 (0.8%)    1 (0.2%)  hex_literal::TokenTreeIter::new
    114 (0.8%)    1 (0.2%)  hex_literal::comments::ExcludingComments<I>::next_byte
    108 (0.7%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    107 (0.7%)   15 (2.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    104 (0.7%)   10 (1.7%)  core::ptr::write
    102 (0.7%)    8 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     97 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     87 (0.6%)    3 (0.5%)  core::fmt::ArgumentV1::new
     86 (0.6%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
     84 (0.6%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
     81 (0.6%)    6 (1.0%)  core::option::Option<T>::take
     76 (0.5%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     75 (0.5%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.5%)    1 (0.2%)  proc_macro::bridge::client::run_client
     74 (0.5%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.5%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     72 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.5%)    2 (0.3%)  core::cell::Cell<T>::replace
     70 (0.5%)    1 (0.2%)  core::cmp::max_by
     69 (0.5%)    4 (0.7%)  core::option::Option<T>::unwrap
     69 (0.5%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write
     68 (0.5%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.5%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.5%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     66 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     63 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.4%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.4%)    1 (0.2%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     59 (0.4%)    5 (0.9%)  core::ptr::unique::Unique<T>::cast
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
     57 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     55 (0.4%)   12 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     55 (0.4%)    1 (0.2%)  std::panicking::try
     53 (0.4%)   13 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     53 (0.4%)    4 (0.7%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.4%)    1 (0.2%)  std::sync::once::Once::call_once
     52 (0.4%)    2 (0.3%)  alloc::boxed::Box<T>::new
     49 (0.3%)    4 (0.7%)  core::mem::forget
     49 (0.3%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.3%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.3%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     49 (0.3%)    1 (0.2%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     48 (0.3%)    2 (0.3%)  alloc::boxed::Box<T,A>::leak
     48 (0.3%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::chain
     47 (0.3%)    3 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     47 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.3%)    4 (0.7%)  std::thread::local::LocalKey<T>::with
     46 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     45 (0.3%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::pop
     45 (0.3%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     44 (0.3%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     41 (0.3%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     40 (0.3%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.3%)    1 (0.2%)  core::iter::adapters::chain::Chain<A,B>::new
     39 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.3%)    2 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.3%)    2 (0.3%)  core::ops::function::FnMut::call_mut
     37 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.2%)  core::iter::sources::once::once
     35 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.2%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.2%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     33 (0.2%)    2 (0.3%)  core::cell::Cell<T>::set
     33 (0.2%)    1 (0.2%)  std::panicking::try::do_catch
     33 (0.2%)    1 (0.2%)  std::thread::local::fast::destroy_value
     32 (0.2%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     32 (0.2%)    1 (0.2%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.2%)  std::panicking::update_hook::{{closure}}
     32 (0.2%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.2%)  <hex_literal::comments::ExcludingComments<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.2%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<hex_literal::TokenTreeIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     28 (0.2%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     28 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    6 (1.0%)  core::cell::UnsafeCell<T>::get
     27 (0.2%)    3 (0.5%)  <T as core::convert::Into<U>>::into
     27 (0.2%)    1 (0.2%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.2%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.2%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     26 (0.2%)    1 (0.2%)  <proc_macro::Delimiter as core::cmp::PartialEq>::eq
     26 (0.2%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.2%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     25 (0.2%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     25 (0.2%)    1 (0.2%)  std::panicking::try::do_call
     25 (0.2%)    1 (0.2%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.2%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     23 (0.2%)    5 (0.9%)  core::mem::drop
     23 (0.2%)    1 (0.2%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.2%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.2%)    1 (0.2%)  core::iter::adapters::peekable::Peekable<I>::new
     22 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     22 (0.2%)    1 (0.2%)  core::ptr::read_unaligned
     21 (0.1%)    1 (0.2%)  std::panicking::Hook::custom
     20 (0.1%)    2 (0.3%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.2%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.2%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  std::panicking::Hook::Custom
     18 (0.1%)    4 (0.7%)  <T as core::convert::From<T>>::from
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.2%)  hex_literal::comments::ExcludingComments<I>::new_from_iter
     18 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.2%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenTree>>::extend
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     16 (0.1%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
     16 (0.1%)    1 (0.2%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     15 (0.1%)    3 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    3 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<hex_literal::TokenTreeIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenStream>>
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::iter::sources::once::Once<proc_macro::TokenStream>>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.1%)    1 (0.2%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ops::function::Fn::call
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.1%)    1 (0.2%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.2%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  std::sync::once::Once::is_completed
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_fold
     10 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.1%)    1 (0.2%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::mem::take
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.1%)    1 (0.2%)  <T as hex_literal::comments::Exclude>::exclude_comments
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::peekable
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      7 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<hex_literal::TokenTreeIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<alloc::vec::into_iter::IntoIter<u8>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro::TokenStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro::TokenStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Item<proc_macro::TokenStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hex_literal::TokenTreeIter>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hex_literal::comments::ExcludingComments<alloc::vec::into_iter::IntoIter<u8>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::Group>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::Literal>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.2%)  __rust_try
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::mem::zeroed
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
