  Lines       Copies     Function name
  -----       ------     -------------
  111 (100%)  14 (100%)  (TOTAL)
   11 (9.9%)   1 (7.1%)  <i128 as alga::general::operator::TwoSidedInverse<alga::general::operator::Additive>>::two_sided_inverse
   11 (9.9%)   1 (7.1%)  <i16 as alga::general::operator::TwoSidedInverse<alga::general::operator::Additive>>::two_sided_inverse
   11 (9.9%)   1 (7.1%)  <i32 as alga::general::operator::TwoSidedInverse<alga::general::operator::Additive>>::two_sided_inverse
   11 (9.9%)   1 (7.1%)  <i64 as alga::general::operator::TwoSidedInverse<alga::general::operator::Additive>>::two_sided_inverse
   11 (9.9%)   1 (7.1%)  <i8 as alga::general::operator::TwoSidedInverse<alga::general::operator::Additive>>::two_sided_inverse
   11 (9.9%)   1 (7.1%)  <isize as alga::general::operator::TwoSidedInverse<alga::general::operator::Additive>>::two_sided_inverse
    6 (5.4%)   1 (7.1%)  <alga::general::identity::Id as core::ops::arith::DivAssign>::div_assign
    6 (5.4%)   1 (7.1%)  <alga::general::identity::Id as core::ops::arith::MulAssign>::mul_assign
    6 (5.4%)   1 (7.1%)  <alga::general::identity::Id<alga::general::operator::Additive> as core::ops::arith::AddAssign>::add_assign
    6 (5.4%)   1 (7.1%)  <f32 as alga::general::operator::TwoSidedInverse<alga::general::operator::Additive>>::two_sided_inverse
    6 (5.4%)   1 (7.1%)  <f64 as alga::general::operator::TwoSidedInverse<alga::general::operator::Additive>>::two_sided_inverse
    5 (4.5%)   1 (7.1%)  <alga::general::identity::Id as core::ops::arith::Div>::div
    5 (4.5%)   1 (7.1%)  <alga::general::identity::Id as core::ops::arith::Mul>::mul
    5 (4.5%)   1 (7.1%)  <alga::general::identity::Id<alga::general::operator::Additive> as core::ops::arith::Add>::add
