  Lines         Copies      Function name
  -----         ------      -------------
  36598 (100%)  970 (100%)  (TOTAL)
   1061 (2.9%)    1 (0.1%)  rust_decimal::ops::div::div_impl
   1048 (2.9%)    8 (0.8%)  rust_decimal::str::handle_digit_64
   1036 (2.8%)    1 (0.1%)  rust_decimal::str::parse_str_radix_n
    908 (2.5%)    1 (0.1%)  alloc::str::join_generic_copy
    893 (2.4%)    1 (0.1%)  rust_decimal::ops::rem::rem_full
    880 (2.4%)    4 (0.4%)  rust_decimal::str::handle_full_128
    768 (2.1%)   16 (1.6%)  rust_decimal::str::dispatch_next
    751 (2.1%)    1 (0.1%)  rust_decimal::ops::add::unaligned_add
    702 (1.9%)   18 (1.9%)  rust_decimal::str::byte_dispatch_u64
    612 (1.7%)   18 (1.9%)  rust_decimal::str::non_digit_dispatch_u64
    588 (1.6%)    1 (0.1%)  rust_decimal::ops::mul::mul_impl
    498 (1.4%)    1 (0.1%)  rust_decimal::decimal::Decimal::round_sf_with_strategy
    482 (1.3%)    1 (0.1%)  rust_decimal::decimal::base2_to_decimal
    480 (1.3%)   10 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    479 (1.3%)    1 (0.1%)  rust_decimal::ops::common::Buf24::rescale
    477 (1.3%)    1 (0.1%)  rust_decimal::decimal::Decimal::from_scientific
    433 (1.2%)    1 (0.1%)  rust_decimal::ops::rem::rem_impl
    368 (1.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::round_dp_with_strategy
    326 (0.9%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    300 (0.8%)    1 (0.1%)  rust_decimal::str::to_str_internal
    297 (0.8%)    6 (0.6%)  core::option::Option<T>::ok_or_else
    293 (0.8%)    5 (0.5%)  core::result::Result<T,E>::map_err
    290 (0.8%)    1 (0.1%)  rust_decimal::ops::add::add_sub_internal
    272 (0.7%)    4 (0.4%)  rust_decimal::str::handle_data
    261 (0.7%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    230 (0.6%)    1 (0.1%)  rust_decimal::ops::common::Buf12::find_scale
    212 (0.6%)    1 (0.1%)  rust_decimal::str::fmt_scientific_notation
    204 (0.6%)    1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf16>::partial_divide_96
    193 (0.5%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.5%)    2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    190 (0.5%)    1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf16>::partial_divide_64
    178 (0.5%)    1 (0.1%)  rust_decimal::ops::add::reduce_scale
    173 (0.5%)    1 (0.1%)  rust_decimal::ops::array::rescale_internal
    170 (0.5%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    169 (0.5%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    167 (0.5%)    1 (0.1%)  arrayvec::char::encode_utf8
    163 (0.4%)    1 (0.1%)  rust_decimal::ops::add::aligned_add
    163 (0.4%)    1 (0.1%)  rust_decimal::ops::div::unscale
    163 (0.4%)    1 (0.1%)  rust_decimal::ops::div::unscale_from_overflow
    159 (0.4%)    1 (0.1%)  rust_decimal::decimal::Decimal::deserialize
    156 (0.4%)    6 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    152 (0.4%)    1 (0.1%)  alloc::raw_vec::finish_grow
    145 (0.4%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.4%)    3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    144 (0.4%)    3 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    144 (0.4%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    143 (0.4%)    3 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
    132 (0.4%)    2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    131 (0.4%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&char>>::from_iter
    127 (0.3%)    1 (0.1%)  rust_decimal::decimal::Decimal::serialize
    127 (0.3%)    1 (0.1%)  rust_decimal::ops::array::div_by_1x
    127 (0.3%)    1 (0.1%)  rust_decimal::ops::cmp::rescale
    125 (0.3%)   17 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    124 (0.3%)    1 (0.1%)  rust_decimal::decimal::from_f64
    122 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    120 (0.3%)    8 (0.8%)  rust_decimal::str::handle_point
    120 (0.3%)    8 (0.8%)  rust_decimal::str::handle_separator
    120 (0.3%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_f64
    117 (0.3%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::fmt::Display>::fmt
    117 (0.3%)    1 (0.1%)  rust_decimal::decimal::from_f32
    112 (0.3%)    2 (0.2%)  core::alloc::layout::Layout::array
    111 (0.3%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::try_insert
    111 (0.3%)    1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf12>::div32
    110 (0.3%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    108 (0.3%)    4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    106 (0.3%)    1 (0.1%)  rust_decimal::decimal::Decimal::try_from_i128_with_scale
    105 (0.3%)    3 (0.3%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
    104 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    101 (0.3%)    2 (0.2%)  core::option::Option<T>::map
    101 (0.3%)    1 (0.1%)  rust_decimal::ops::array::manage_add_by_internal
    100 (0.3%)    2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::push_unchecked
     98 (0.3%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     98 (0.3%)    1 (0.1%)  rust_decimal::ops::array::div_by_u32
     97 (0.3%)    5 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     97 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)    2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::try_push
     94 (0.3%)    2 (0.2%)  core::option::Option<T>::and_then
     94 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     94 (0.3%)    1 (0.1%)  rust_decimal::ops::add::fast_add
     94 (0.3%)    1 (0.1%)  rust_decimal::ops::array::sub_by_internal
     93 (0.3%)    2 (0.2%)  core::option::Option<T>::ok_or
     92 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
     91 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     90 (0.2%)    2 (0.2%)  core::mem::replace
     89 (0.2%)    1 (0.1%)  rust_decimal::ops::mul::mul_by_32bit_lhs
     88 (0.2%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     88 (0.2%)    1 (0.1%)  rust_decimal::ops::cmp::cmp_internal
     88 (0.2%)    1 (0.1%)  rust_decimal::ops::div::increase_scale
     87 (0.2%)    3 (0.3%)  core::fmt::ArgumentV1::new
     87 (0.2%)    3 (0.3%)  core::ptr::metadata::from_raw_parts
     87 (0.2%)    3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.2%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::fold
     87 (0.2%)    1 (0.1%)  rust_decimal::ops::array::cmp_internal
     86 (0.2%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     86 (0.2%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     85 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     85 (0.2%)    1 (0.1%)  rust_decimal::decimal::Decimal::trunc
     84 (0.2%)    1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf12>::div32_const
     82 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     82 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::nth
     82 (0.2%)    1 (0.1%)  rust_decimal::decimal::Decimal::try_new
     79 (0.2%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.2%)    2 (0.2%)  core::result::Result<T,E>::unwrap
     78 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     76 (0.2%)    2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::truncate
     76 (0.2%)    1 (0.1%)  rust_decimal::decimal::Decimal::normalize_assign
     75 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     75 (0.2%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_i64
     75 (0.2%)    1 (0.1%)  <rust_decimal::error::Error as core::fmt::Display>::fmt
     75 (0.2%)    1 (0.1%)  rust_decimal::ops::array::mul_by_10
     74 (0.2%)    2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.2%)    1 (0.1%)  <rust_decimal::error::Error as core::fmt::Debug>::fmt
     72 (0.2%)    2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     72 (0.2%)    1 (0.1%)  rust_decimal::decimal::Decimal::floor
     71 (0.2%)    1 (0.1%)  rust_decimal::str::maybe_round
     70 (0.2%)    5 (0.5%)  core::iter::traits::iterator::Iterator::map
     70 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::nth_back
     70 (0.2%)    1 (0.1%)  core::cmp::max_by
     70 (0.2%)    1 (0.1%)  core::cmp::min_by
     70 (0.2%)    1 (0.1%)  rust_decimal::decimal::Decimal::ceil
     69 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::insert
     68 (0.2%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.2%)    1 (0.1%)  rust_decimal::ops::array::sub_part
     67 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.2%)    4 (0.4%)  core::iter::adapters::skip::Skip<I>::new
     66 (0.2%)    1 (0.1%)  <rust_decimal::decimal::RoundingStrategy as core::fmt::Debug>::fmt
     66 (0.2%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.2%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     65 (0.2%)    1 (0.1%)  <rust_decimal::decimal::UnpackedDecimal as core::fmt::Debug>::fmt
     65 (0.2%)    1 (0.1%)  core::num::<impl u128>::pow
     65 (0.2%)    1 (0.1%)  rust_decimal::ops::cmp::cmp_impl
     64 (0.2%)    2 (0.2%)  <arrayvec::errors::CapacityError<T> as core::fmt::Debug>::fmt
     63 (0.2%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::try_push
     63 (0.2%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     62 (0.2%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_i128
     61 (0.2%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     61 (0.2%)    2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.2%)    1 (0.1%)  rust_decimal::decimal::Decimal::from_parts
     61 (0.2%)    1 (0.1%)  rust_decimal::ops::common::Dec64::new
     60 (0.2%)    2 (0.2%)  rust_decimal::str::parse_str_radix_10_dispatch
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.2%)    1 (0.1%)  rust_decimal::ops::array::manage_add_by_internal::{{closure}}
     59 (0.2%)    1 (0.1%)  rust_decimal::ops::array::mul_by_u32
     58 (0.2%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_i128
     58 (0.2%)    1 (0.1%)  rust_decimal::ops::array::shl1_internal
     57 (0.2%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<&char>>::extend
     57 (0.2%)    1 (0.1%)  rust_decimal::decimal::Decimal::from_parts_raw
     56 (0.2%)    1 (0.1%)  rust_decimal::ops::array::mul_part
     53 (0.1%)    1 (0.1%)  core::str::<impl str>::split
     53 (0.1%)    1 (0.1%)  rust_decimal::ops::div::increase_scale64
     53 (0.1%)    1 (0.1%)  rust_decimal::ops::div::round_up
     52 (0.1%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.1%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     52 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::from_i128_with_scale
     52 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::new
     51 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     50 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_u128
     50 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_u64
     49 (0.1%)    6 (0.6%)  <T as core::convert::Into<U>>::into
     49 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     49 (0.1%)    1 (0.1%)  core::slice::iter::IterMut<T>::pre_dec_end
     49 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::checked_div
     48 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::AddAssign>::add_assign
     48 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::DivAssign>::div_assign
     48 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::MulAssign>::mul_assign
     48 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::RemAssign>::rem_assign
     48 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::SubAssign>::sub_assign
     48 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::checked_mul
     47 (0.1%)    4 (0.4%)  core::iter::traits::iterator::Iterator::skip
     47 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_i64
     47 (0.1%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     47 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::rescale
     46 (0.1%)    3 (0.3%)  core::iter::adapters::cloned::Cloned<I>::new
     46 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     46 (0.1%)    1 (0.1%)  core::str::pattern::Searcher::next_match
     45 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     45 (0.1%)    3 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.1%)    3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts
     45 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts_mut
     45 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.1%)    5 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     44 (0.1%)    5 (0.5%)  rust_decimal::decimal::Decimal::from_scientific::{{closure}}
     44 (0.1%)    2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::new
     44 (0.1%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::pop
     44 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     43 (0.1%)    4 (0.4%)  <&T as core::fmt::Debug>::fmt
     43 (0.1%)    4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     43 (0.1%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::strip_prefix_of
     43 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_i32
     43 (0.1%)    1 (0.1%)  core::num::<impl u32>::checked_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl u32>::checked_sub
     43 (0.1%)    1 (0.1%)  core::num::<impl u32>::overflowing_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl u32>::overflowing_sub
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)    1 (0.1%)  rust_decimal::ops::common::Buf24::upper_word
     42 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.1%)    1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf12>::add32
     41 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.1%)    1 (0.1%)  core::result::Result<T,E>::expect
     41 (0.1%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     41 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.1%)    5 (0.5%)  core::slice::<impl [T]>::as_ptr
     39 (0.1%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     39 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_first
     39 (0.1%)    1 (0.1%)  rust_decimal::ops::add::flip_sign
     38 (0.1%)    4 (0.4%)  core::ptr::write
     38 (0.1%)    1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::mantissa
     36 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)    2 (0.2%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     36 (0.1%)    2 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     35 (0.1%)    2 (0.2%)  core::str::<impl str>::get_unchecked
     35 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_u128
     34 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::cloned
     34 (0.1%)    2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::as_slice
     34 (0.1%)    2 (0.2%)  core::ptr::read
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     33 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)    1 (0.1%)  rust_decimal::ops::add::rescale32
     32 (0.1%)    4 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::len
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
     32 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::set_scale
     31 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.1%)    1 (0.1%)  <T as alloc::string::ToString>::to_string
     31 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     31 (0.1%)    1 (0.1%)  core::str::<impl str>::splitn
     31 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::is_zero
     30 (0.1%)    3 (0.3%)  core::iter::adapters::map::map_fold
     30 (0.1%)    2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::set_len
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.2%)  core::intrinsics::copy
     30 (0.1%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     30 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     30 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::fract
     29 (0.1%)    1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Div<&rust_decimal::decimal::Decimal>>::div
     29 (0.1%)    1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Rem<&rust_decimal::decimal::Decimal>>::rem
     29 (0.1%)    1 (0.1%)  <rust_decimal::ops::common::Buf12 as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <rust_decimal::ops::common::Buf24 as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::max
     29 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::min
     29 (0.1%)    1 (0.1%)  rust_decimal::ops::common::Dec64::to_decimal
     28 (0.1%)    2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     28 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Neg>::neg
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::le
     28 (0.1%)    1 (0.1%)  rust_decimal::ops::common::Buf12::from_dec64
     27 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::gt
     27 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::lt
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.1%)    5 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     26 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::collect
     26 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     26 (0.1%)    2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     26 (0.1%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::rev
     26 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)    1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Add<&rust_decimal::decimal::Decimal>>::add
     26 (0.1%)    1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Mul<&rust_decimal::decimal::Decimal>>::mul
     26 (0.1%)    1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Sub<&rust_decimal::decimal::Decimal>>::sub
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::abs_sub
     26 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::signum
     26 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Add>::add
     25 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Div>::div
     25 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Mul>::mul
     25 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Rem>::rem
     25 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Sub>::sub
     25 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::unpack
     24 (0.1%)    4 (0.4%)  core::slice::iter::size_from_ptr
     24 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::push
     24 (0.1%)    1 (0.1%)  <arrayvec::array_string::ArrayString<_> as core::ops::deref::Deref>::deref
     24 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::strip_prefix_of
     24 (0.1%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_u64
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.1%)  rust_decimal::str::parse_str_radix_10
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.1%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::new
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     21 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     21 (0.1%)    3 (0.3%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::set_sign_positive
     20 (0.1%)    2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::deref::Deref>::deref
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::as_slice
     20 (0.1%)    2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     20 (0.1%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::AddAssign<rust_decimal::decimal::Decimal>>::add_assign
     20 (0.1%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::DivAssign<rust_decimal::decimal::Decimal>>::div_assign
     20 (0.1%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::MulAssign<rust_decimal::decimal::Decimal>>::mul_assign
     20 (0.1%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::RemAssign<rust_decimal::decimal::Decimal>>::rem_assign
     20 (0.1%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::SubAssign<rust_decimal::decimal::Decimal>>::sub_assign
     20 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_u32
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::round_dp
     19 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     19 (0.1%)    3 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     19 (0.1%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Neg>::neg
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     19 (0.1%)    1 (0.1%)  core::panicking::panic_display
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  rust_decimal::decimal::Decimal::mantissa_array3
     19 (0.1%)    1 (0.1%)  rust_decimal::ops::common::Buf12::from_decimal
     18 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.0%)    2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::push
     18 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     18 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.0%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.0%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)    1 (0.1%)  <f64 as num_traits::cast::ToPrimitive>::to_f32
     18 (0.0%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.0%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf24::zero
     17 (0.0%)    3 (0.3%)  <T as core::convert::From<T>>::from
     17 (0.0%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     17 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::cast
     17 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::From<u64>>::from
     17 (0.0%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::set_len
     17 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::set_len
     17 (0.0%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::as_mut_slice
     17 (0.0%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.0%)    1 (0.1%)  core::option::Option<T>::is_some
     17 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.0%)    1 (0.1%)  core::str::<impl str>::parse
     17 (0.0%)    1 (0.1%)  rust_decimal::error::tail_error
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::set_high64
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::set_low64
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf16::set_high64
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf16::set_low64
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf16::set_mid64
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf16::zero
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf24::set_high64
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf24::set_low64
     17 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf24::set_mid64
     16 (0.0%)    2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_mut_ptr
     16 (0.0%)    2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_ptr
     16 (0.0%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::AddAssign<&rust_decimal::decimal::Decimal>>::add_assign
     16 (0.0%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::DivAssign<&rust_decimal::decimal::Decimal>>::div_assign
     16 (0.0%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::MulAssign<&rust_decimal::decimal::Decimal>>::mul_assign
     16 (0.0%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::RemAssign<&rust_decimal::decimal::Decimal>>::rem_assign
     16 (0.0%)    1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::SubAssign<&rust_decimal::decimal::Decimal>>::sub_assign
     16 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::insert
     16 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     16 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     16 (0.0%)    1 (0.1%)  core::str::<impl str>::strip_prefix
     16 (0.0%)    1 (0.1%)  num_traits::cast::ToPrimitive::to_f32
     16 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::from_str_radix
     16 (0.0%)    1 (0.1%)  rust_decimal::decimal::flags
     15 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::AddAssign<&rust_decimal::decimal::Decimal>>::add_assign
     15 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::DivAssign<&rust_decimal::decimal::Decimal>>::div_assign
     15 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::MulAssign<&rust_decimal::decimal::Decimal>>::mul_assign
     15 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::RemAssign<&rust_decimal::decimal::Decimal>>::rem_assign
     15 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::SubAssign<&rust_decimal::decimal::Decimal>>::sub_assign
     15 (0.0%)    1 (0.1%)  <u32 as core::ops::bit::Shl<i32>>::shl
     15 (0.0%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)    1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all
     15 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::high64
     15 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::low64
     15 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf16::high64
     15 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf16::low64
     15 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf16::mid64
     15 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf24::low64
     14 (0.0%)    5 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     14 (0.0%)    2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::len
     14 (0.0%)    2 (0.2%)  arrayvec::errors::CapacityError<T>::new
     14 (0.0%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     14 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
     14 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::abs
     14 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_shr
     14 (0.0%)    1 (0.1%)  rust_decimal::decimal::<impl core::convert::TryFrom<rust_decimal::decimal::Decimal> for f32>::try_from
     14 (0.0%)    1 (0.1%)  rust_decimal::decimal::<impl core::convert::TryFrom<rust_decimal::decimal::Decimal> for f64>::try_from
     14 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::round
     14 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Dec64::high64
     13 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rust_decimal::error::Error>
     13 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)    1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::abs
     13 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::normalize
     12 (0.0%)    2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::len
     12 (0.0%)    2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::drop::Drop>::drop
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)    2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::clear
     12 (0.0%)    2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::clear
     12 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::cmp::PartialOrd>::partial_cmp
     12 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::Num>::from_str_radix
     12 (0.0%)    1 (0.1%)  <rust_decimal::error::Error as core::convert::From<S>>::from
     12 (0.0%)    1 (0.1%)  <rust_decimal::serde::DecimalVisitor as serde::de::Visitor>::expecting
     12 (0.0%)    1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.0%)    1 (0.1%)  core::num::<impl u32>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::round_sf
     12 (0.0%)    1 (0.1%)  rust_decimal::str::tail_invalid_digit
     12 (0.0%)    1 (0.1%)  std::f64::<impl f64>::powi
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::push
     11 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::get_unchecked_ptr
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::set_sign_negative
     11 (0.0%)    1 (0.1%)  rust_decimal::ops::array::is_all_zero
     10 (0.0%)    1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)    1 (0.1%)  <&u32 as core::ops::bit::Shl<i32>>::shl
     10 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_str
     10 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_mut_slice
     10 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::pop
     10 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::set_sign
     10 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::set_hi
     10 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::set_lo
     10 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::set_mid
      9 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      9 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::nth
      9 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::cmp::Ord>::cmp
      9 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::TryFrom<f32>>::try_from
      9 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::TryFrom<f64>>::try_from
      9 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::fmt::LowerExp>::fmt
      9 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::fmt::UpperExp>::fmt
      9 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::str::traits::FromStr>::from_str
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::concat
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  alloc::str::<impl alloc::slice::Concat<str> for [S]>::concat
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::f32::<impl f32>::abs_private
      9 (0.0%)    1 (0.1%)  core::f32::<impl f32>::from_bits
      9 (0.0%)    1 (0.1%)  core::f32::<impl f32>::to_bits
      9 (0.0%)    1 (0.1%)  core::f64::<impl f64>::abs_private
      9 (0.0%)    1 (0.1%)  core::f64::<impl f64>::from_bits
      9 (0.0%)    1 (0.1%)  core::f64::<impl f64>::to_bits
      9 (0.0%)    1 (0.1%)  core::num::<impl u32>::leading_zeros
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::scale
      9 (0.0%)    1 (0.1%)  rust_decimal::error::Error::ErrorString
      9 (0.0%)    1 (0.1%)  rust_decimal::ops::add::add_impl
      9 (0.0%)    1 (0.1%)  rust_decimal::ops::add::sub_impl
      9 (0.0%)    1 (0.1%)  rust_decimal::ops::array::add_by_internal_flattened
      9 (0.0%)    1 (0.1%)  rust_decimal::ops::array::is_all_zero::{{closure}}
      9 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Dec64::mid
      9 (0.0%)    1 (0.1%)  rust_decimal::str::fmt_scientific_notation::{{closure}}
      9 (0.0%)    1 (0.1%)  std::f64::<impl f64>::round
      8 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.0%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      8 (0.0%)    1 (0.1%)  <u32 as core::ops::bit::BitXor>::bitxor
      8 (0.0%)    1 (0.1%)  <u64 as core::ops::bit::BitXor>::bitxor
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_ptr
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::mem::take
      8 (0.0%)    1 (0.1%)  core::num::<impl i64>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_mul
      8 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_mul
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::is_sign_negative
      8 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::is_sign_positive
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      7 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_f64::{{closure}}
      7 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::len
      7 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::is_empty
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::f32::<impl f32>::is_finite
      7 (0.0%)    1 (0.1%)  core::f64::<impl f64>::is_finite
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      7 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::hi
      7 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::lo
      7 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Buf12::mid
      7 (0.0%)    1 (0.1%)  rust_decimal::ops::common::Dec64::lo
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_f32
      6 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_f64
      6 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::identities::One>::one
      6 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::identities::Zero>::is_zero
      6 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::identities::Zero>::zero
      6 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::is_negative
      6 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::is_positive
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_mut_ptr
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::num::<impl i64>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<char,32_usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<u32,96_usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::flags
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::from_f32_retain
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::from_f64_retain
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::hi
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::is_negative
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::is_positive
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::lo
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::max_value
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::mid
      6 (0.0%)    1 (0.1%)  rust_decimal::decimal::Decimal::min_value
      6 (0.0%)    1 (0.1%)  rust_decimal::ops::array::add_one_internal
      5 (0.0%)    5 (0.5%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::TryFrom<f32>>::try_from::{{closure}}
      5 (0.0%)    1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::TryFrom<f64>>::try_from::{{closure}}
      5 (0.0%)    1 (0.1%)  core::char::convert::<impl core::convert::From<u8> for char>::from
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for i128>::from
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for i64>::from
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u128>::from
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.1%)  rust_decimal::decimal::<impl core::convert::TryFrom<rust_decimal::decimal::Decimal> for f32>::try_from::{{closure}}
      5 (0.0%)    1 (0.1%)  rust_decimal::decimal::<impl core::convert::TryFrom<rust_decimal::decimal::Decimal> for f64>::try_from::{{closure}}
      5 (0.0%)    1 (0.1%)  rust_decimal::str::overflow_128
      5 (0.0%)    1 (0.1%)  rust_decimal::str::overflow_64
      4 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::capacity
      4 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::capacity
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[u32; 3]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[u32; 6]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u128>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<char>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::as_ptr
      3 (0.0%)    1 (0.1%)  rust_decimal::str::tail_no_has
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
