  Lines        Copies      Function name
  -----        ------      -------------
  6095 (100%)  226 (100%)  (TOTAL)
   618 (10.1%)   2 (0.9%)  plotters_backend::rasterizer::path::traverse_vertices
   322 (5.3%)    7 (3.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   242 (4.0%)    1 (0.4%)  plotters_backend::rasterizer::path::compute_polygon_vertex
   193 (3.2%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.9%)    3 (1.3%)  core::result::Result<T,E>::map_err
   163 (2.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (2.5%)    6 (2.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.5%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.4%)    1 (0.4%)  plotters_backend::rasterizer::path::get_dir_vector
   144 (2.4%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
   127 (2.1%)    3 (1.3%)  core::option::Option<T>::ok_or
   110 (1.8%)    1 (0.4%)  core::ptr::swap_nonoverlapping_bytes
    97 (1.6%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    74 (1.2%)    2 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    70 (1.1%)    1 (0.4%)  core::cmp::max_by
    66 (1.1%)    1 (0.4%)  plotters_backend::text::FontTransform::transform
    64 (1.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    62 (1.0%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::horizontal_sweep
    59 (1.0%)    1 (0.4%)  plotters_backend::rasterizer::path::polygonize
    58 (1.0%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    57 (0.9%)    1 (0.4%)  <plotters_backend::text::FontFamily as core::convert::From<&str>>::from
    56 (0.9%)    1 (0.4%)  <plotters_backend::rasterizer::polygon::Edge as core::fmt::Debug>::fmt
    56 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    54 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    54 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::pre_dec_end
    53 (0.9%)    1 (0.4%)  <plotters_backend::text::FontStyle as core::convert::From<&str>>::from
    52 (0.9%)    1 (0.4%)  core::ptr::swap_nonoverlapping_one
    48 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    46 (0.8%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    46 (0.8%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    45 (0.7%)    1 (0.4%)  plotters_backend::text::FontFamily::as_str
    44 (0.7%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::partial_cmp
    43 (0.7%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    39 (0.6%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::get_slave_pos
    38 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    36 (0.6%)    1 (0.4%)  plotters_backend::text::FontStyle::as_str
    35 (0.6%)    2 (0.9%)  core::option::Option<T>::unwrap
    35 (0.6%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    34 (0.6%)    3 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    34 (0.6%)    2 (0.9%)  plotters_backend::rasterizer::path::polygonize::{{closure}}
    33 (0.5%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::vertical_sweep
    32 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    32 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (0.5%)    1 (0.4%)  core::ptr::swap_nonoverlapping
    30 (0.5%)    2 (0.9%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.5%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    29 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    28 (0.5%)    2 (0.9%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    28 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<(i32,i32)>>
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    2 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    26 (0.4%)    2 (0.9%)  core::intrinsics::copy_nonoverlapping
    25 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.4%)  core::slice::<impl [T]>::swap
    24 (0.4%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    24 (0.4%)    1 (0.4%)  core::ptr::read
    24 (0.4%)    1 (0.4%)  core::slice::<impl [T]>::swap_unchecked
    24 (0.4%)    1 (0.4%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
    23 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.4%)    1 (0.4%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    22 (0.4%)    1 (0.4%)  core::ptr::swap
    20 (0.3%)    2 (0.9%)  <&T as core::fmt::Debug>::fmt
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    3 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
    19 (0.3%)    2 (0.9%)  <T as core::convert::Into<U>>::into
    19 (0.3%)    1 (0.4%)  <plotters_backend::rasterizer::polygon::Edge as core::cmp::Ord>::cmp
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    18 (0.3%)    2 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    18 (0.3%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.4%)  core::iter::adapters::rev::Rev<T>::new
    18 (0.3%)    1 (0.4%)  plotters_backend::text::text_anchor::Pos::new
    17 (0.3%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    2 (0.9%)  core::ptr::unique::Unique<T>::cast
    17 (0.3%)    1 (0.4%)  <plotters_backend::rasterizer::polygon::Edge as core::cmp::PartialOrd>::partial_cmp
    17 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    16 (0.3%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
    16 (0.3%)    2 (0.9%)  core::slice::<impl [T]>::as_ptr
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    15 (0.2%)    3 (1.3%)  <T as core::convert::From<T>>::from
    15 (0.2%)    2 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
    15 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::intrinsics::copy
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::get_master_pos
    15 (0.2%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::inc_epoch
    14 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    3 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    13 (0.2%)    3 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::rev
    13 (0.2%)    1 (0.4%)  core::ptr::write
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.4%)  <plotters_backend::rasterizer::polygon::Edge as core::cmp::PartialEq>::eq
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.4%)  core::mem::size_of_val
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.4%)  plotters_backend::text::text_anchor::Pos::default
    11 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
    11 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
    11 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.4%)  <plotters_backend::style::BackendColor as plotters_backend::style::BackendStyle>::color
    10 (0.2%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.4%)  alloc::string::String::as_str
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
    10 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::ge
    10 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::le
     9 (0.1%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.1%)    1 (0.4%)  core::mem::swap
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  std::f64::<impl f64>::abs
     9 (0.1%)    1 (0.4%)  std::f64::<impl f64>::round
     9 (0.1%)    1 (0.4%)  std::f64::<impl f64>::sqrt
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(i32,i32)>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     5 (0.1%)    1 (0.4%)  core::convert::num::<impl core::convert::From<i32> for f64>::from
     5 (0.1%)    1 (0.4%)  core::convert::num::<impl core::convert::From<i32> for i64>::from
     5 (0.1%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
     5 (0.1%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u32> for i64>::from
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&i32>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&u32>
     3 (0.0%)    3 (1.3%)  core::mem::size_of
     2 (0.0%)    2 (0.9%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
