  Lines        Copies      Function name
  -----        ------      -------------
  1863 (100%)  117 (100%)  (TOTAL)
   105 (5.6%)    2 (1.7%)  core::mem::replace
    97 (5.2%)    1 (0.9%)  alloc::alloc::Global::alloc_impl
    78 (4.2%)    2 (1.7%)  core::cell::Cell<T>::replace
    57 (3.1%)    1 (0.9%)  alloc::rc::Rc<T>::new
    53 (2.8%)    1 (0.9%)  alloc::alloc::box_free
    46 (2.5%)    1 (0.9%)  local_waker::LocalWaker::register
    44 (2.4%)    1 (0.9%)  local_waker::LocalWaker::wake
    43 (2.3%)    1 (0.9%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
    42 (2.3%)    1 (0.9%)  alloc::alloc::exchange_malloc
    41 (2.2%)    2 (1.7%)  core::ptr::read
    34 (1.8%)    1 (0.9%)  alloc::rc::RcInnerPtr::inc_strong
    34 (1.8%)    1 (0.9%)  core::option::Option<T>::ok_or
    33 (1.8%)    1 (0.9%)  <actix_utils::counter::CounterInner as core::fmt::Debug>::fmt
    32 (1.7%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    29 (1.6%)    1 (0.9%)  core::alloc::layout::Layout::for_value
    29 (1.6%)    1 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    28 (1.5%)    1 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    28 (1.5%)    1 (0.9%)  actix_utils::counter::CounterGuard::new
    27 (1.4%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (1.4%)    1 (0.9%)  actix_utils::counter::CounterInner::dec
    26 (1.4%)    2 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    26 (1.4%)    2 (1.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (1.4%)    1 (0.9%)  <core::task::wake::Waker as core::clone::Clone>::clone
    26 (1.4%)    1 (0.9%)  actix_utils::counter::CounterInner::available
    25 (1.3%)    1 (0.9%)  actix_utils::counter::Counter::new
    23 (1.2%)    2 (1.7%)  core::ptr::write
    23 (1.2%)    1 (0.9%)  <actix_utils::counter::Counter as core::fmt::Debug>::fmt
    23 (1.2%)    1 (0.9%)  <actix_utils::counter::CounterGuard as core::fmt::Debug>::fmt
    22 (1.2%)    2 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    22 (1.2%)    1 (0.9%)  core::task::wake::Waker::wake
    20 (1.1%)    1 (0.9%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (1.0%)    3 (2.6%)  core::ptr::non_null::NonNull<T>::as_ptr
    19 (1.0%)    1 (0.9%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (1.0%)    1 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    18 (1.0%)    1 (0.9%)  core::option::Option<T>::is_some
    17 (0.9%)    1 (0.9%)  actix_utils::counter::CounterInner::inc
    17 (0.9%)    1 (0.9%)  alloc::rc::RcInnerPtr::dec_strong
    17 (0.9%)    1 (0.9%)  alloc::rc::RcInnerPtr::dec_weak
    17 (0.9%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::new
    16 (0.9%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.9%)    1 (0.9%)  alloc::alloc::dealloc
    15 (0.8%)    1 (0.9%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.8%)    1 (0.9%)  core::ptr::slice_from_raw_parts_mut
    14 (0.8%)    1 (0.9%)  alloc::boxed::Box<T,A>::leak
    14 (0.8%)    1 (0.9%)  core::cell::Cell<T>::set
    14 (0.8%)    1 (0.9%)  core::cell::Cell<T>::take
    14 (0.8%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.7%)    2 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    13 (0.7%)    2 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.7%)    1 (0.9%)  alloc::alloc::alloc
    13 (0.7%)    1 (0.9%)  alloc::alloc::alloc_zeroed
    11 (0.6%)    1 (0.9%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
    11 (0.6%)    1 (0.9%)  <alloc::rc::Rc<T> as core::fmt::Debug>::fmt
    11 (0.6%)    1 (0.9%)  actix_utils::counter::Counter::available
    11 (0.6%)    1 (0.9%)  core::mem::forget
    11 (0.6%)    1 (0.9%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.5%)    1 (0.9%)  <&T as core::fmt::Debug>::fmt
    10 (0.5%)    1 (0.9%)  local_waker::LocalWaker::take
     9 (0.5%)    2 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.5%)    2 (1.7%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.5%)    1 (0.9%)  actix_utils::counter::Counter::total
     9 (0.5%)    1 (0.9%)  core::alloc::layout::Layout::dangling
     9 (0.5%)    1 (0.9%)  core::cell::Cell<T>::new
     9 (0.5%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.5%)    1 (0.9%)  core::ptr::unique::Unique<T>::cast
     8 (0.4%)    2 (1.7%)  core::cell::UnsafeCell<T>::get
     8 (0.4%)    1 (0.9%)  <actix_utils::counter::CounterGuard as core::ops::drop::Drop>::drop
     8 (0.4%)    1 (0.9%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.4%)    1 (0.9%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.4%)    1 (0.9%)  actix_utils::counter::Counter::get
     8 (0.4%)    1 (0.9%)  alloc::rc::Rc<T>::get_mut_unchecked
     8 (0.4%)    1 (0.9%)  alloc::rc::RcInnerPtr::strong
     8 (0.4%)    1 (0.9%)  alloc::rc::RcInnerPtr::weak
     8 (0.4%)    1 (0.9%)  core::alloc::layout::Layout::align
     8 (0.4%)    1 (0.9%)  core::mem::align_of_val
     8 (0.4%)    1 (0.9%)  core::mem::size_of_val
     8 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     7 (0.4%)    1 (0.9%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
     7 (0.4%)    1 (0.9%)  alloc::rc::Rc<T>::from_inner
     7 (0.4%)    1 (0.9%)  core::cell::Cell<T>::get
     7 (0.4%)    1 (0.9%)  core::cell::UnsafeCell<T>::new
     7 (0.4%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<actix_utils::counter::CounterInner>
     7 (0.4%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.4%)    1 (0.9%)  core::ptr::unique::Unique<T>::as_ref
     7 (0.4%)    1 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.3%)    1 (0.9%)  <T as core::convert::Into<U>>::into
     6 (0.3%)    1 (0.9%)  alloc::rc::Rc<T>::inner
     6 (0.3%)    1 (0.9%)  core::alloc::layout::Layout::size
     6 (0.3%)    1 (0.9%)  core::ptr::drop_in_place<alloc::rc::Rc<actix_utils::counter::CounterInner>>
     6 (0.3%)    1 (0.9%)  core::ptr::drop_in_place<local_waker::LocalWaker>
     6 (0.3%)    1 (0.9%)  core::task::wake::Context::waker
     5 (0.3%)    1 (0.9%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
     5 (0.3%)    1 (0.9%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
     5 (0.3%)    1 (0.9%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.3%)    1 (0.9%)  core::mem::drop
     5 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.2%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::get
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&alloc::rc::Rc<actix_utils::counter::CounterInner>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<usize>
     3 (0.2%)    1 (0.9%)  <T as core::convert::From<T>>::from
     1 (0.1%)    1 (0.9%)  core::ptr::null_mut
