  Lines         Copies      Function name
  -----         ------      -------------
  27835 (100%)  817 (100%)  (TOTAL)
   1784 (6.4%)    4 (0.5%)  alloc::slice::merge_sort
   1548 (5.6%)    4 (0.5%)  <unicode_normalization::recompose::Recompositions<I> as core::iter::traits::iterator::Iterator>::next
   1015 (3.6%)   12 (1.5%)  core::iter::traits::iterator::Iterator::try_fold
    936 (3.4%)    4 (0.5%)  alloc::slice::merge
    880 (3.2%)    8 (1.0%)  unicode_normalization::normalize::decompose
    768 (2.8%)    4 (0.5%)  alloc::slice::insert_head
    688 (2.5%)    8 (1.0%)  unicode_normalization::normalize::decompose_hangul
    600 (2.2%)    9 (1.1%)  core::iter::traits::iterator::Iterator::fold
    539 (1.9%)   11 (1.3%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    489 (1.8%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    392 (1.4%)    4 (0.5%)  <unicode_normalization::decompose::Decompositions<I> as core::iter::traits::iterator::Iterator>::next
    388 (1.4%)    4 (0.5%)  unicode_normalization::decompose::Decompositions<I>::reset_buffer
    342 (1.2%)    2 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    337 (1.2%)    9 (1.1%)  core::iter::traits::iterator::Iterator::for_each
    300 (1.1%)    1 (0.1%)  alloc::slice::merge_sort::collapse
    290 (1.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    281 (1.0%)    5 (0.6%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    274 (1.0%)    4 (0.5%)  unicode_normalization::recompose::new_compatible
    261 (0.9%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    252 (0.9%)    4 (0.5%)  alloc::slice::<impl [T]>::sort_by_key::{{closure}}
    234 (0.8%)    4 (0.5%)  unicode_normalization::decompose::new_compatible
    231 (0.8%)    2 (0.2%)  core::slice::<impl [T]>::binary_search_by
    220 (0.8%)    5 (0.6%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    220 (0.8%)    4 (0.5%)  core::iter::adapters::map::map_fold::{{closure}}
    216 (0.8%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    212 (0.8%)    4 (0.5%)  core::option::Option<T>::or_else
    196 (0.7%)    4 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    192 (0.7%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    189 (0.7%)    3 (0.4%)  alloc::vec::Vec<T,A>::push
    188 (0.7%)    4 (0.5%)  unicode_normalization::decompose::Decompositions<I>::push_back
    187 (0.7%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::try_push
    182 (0.7%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    177 (0.6%)    5 (0.6%)  stringprep::saslprep::{{closure}}
    175 (0.6%)    2 (0.2%)  tinyvec::tinyvec::TinyVec<A>::push
    171 (0.6%)    1 (0.1%)  stringprep::saslprep
    168 (0.6%)    3 (0.4%)  core::alloc::layout::Layout::array
    161 (0.6%)    9 (1.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    161 (0.6%)    3 (0.4%)  stringprep::nodeprep::{{closure}}
    154 (0.6%)    1 (0.1%)  stringprep::resourceprep
    145 (0.5%)    1 (0.1%)  stringprep::nameprep
    145 (0.5%)    1 (0.1%)  stringprep::nodeprep
    140 (0.5%)    6 (0.7%)  core::iter::adapters::fuse::Fuse<I>::new
    139 (0.5%)    3 (0.4%)  stringprep::resourceprep::{{closure}}
    138 (0.5%)    6 (0.7%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
    136 (0.5%)    2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    135 (0.5%)   11 (1.3%)  core::iter::traits::iterator::Iterator::find
    128 (0.5%)    4 (0.5%)  alloc::slice::<impl [T]>::sort_by_key
    128 (0.5%)    3 (0.4%)  stringprep::nameprep::{{closure}}
    127 (0.5%)    1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    121 (0.4%)    2 (0.2%)  tinyvec::array::generated_impl::<impl tinyvec::array::Array for [T; 4]>::default
    120 (0.4%)    8 (1.0%)  <unicode_normalization::decompose::Decompositions<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    117 (0.4%)    2 (0.2%)  tinyvec::tinyvec::TinyVec<A>::push::drain_to_heap_and_push
    114 (0.4%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::drain_to_vec_and_reserve
    112 (0.4%)    4 (0.5%)  unicode_normalization::decompose::Decompositions<I>::increment_next_ready
    111 (0.4%)    3 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    110 (0.4%)    7 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    110 (0.4%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    106 (0.4%)    2 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
    106 (0.4%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::truncate
    105 (0.4%)    5 (0.6%)  core::iter::adapters::map::Map<I,F>::new
    100 (0.4%)    2 (0.2%)  core::mem::replace
     97 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     95 (0.3%)    2 (0.2%)  core::slice::iter::IterMut<T>::new
     94 (0.3%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::set_len
     92 (0.3%)    2 (0.2%)  core::str::pattern::Searcher::next_match
     90 (0.3%)    2 (0.2%)  <tinyvec::tinyvec::TinyVec<A> as core::ops::deref::Deref>::deref
     89 (0.3%)    2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     87 (0.3%)    3 (0.4%)  core::ptr::metadata::from_raw_parts
     87 (0.3%)    3 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     85 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.3%)    4 (0.5%)  core::iter::adapters::filter::Filter<I,P>::new
     84 (0.3%)    4 (0.5%)  unicode_normalization::normalize::decompose_compatible::{{closure}}
     84 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::truncate
     83 (0.3%)    1 (0.1%)  stringprep::tables::non_character_code_point
     82 (0.3%)    7 (0.9%)  core::ops::function::FnMut::call_mut
     79 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::remove
     76 (0.3%)    2 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     75 (0.3%)    5 (0.6%)  core::iter::traits::iterator::Iterator::map
     74 (0.3%)    2 (0.2%)  <tinyvec::tinyvec::TinyVec<A> as core::ops::index::IndexMut<I>>::index_mut
     72 (0.3%)    4 (0.5%)  core::iter::traits::iterator::Iterator::size_hint
     69 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     68 (0.2%)    6 (0.7%)  core::iter::traits::iterator::Iterator::fuse
     68 (0.2%)    4 (0.5%)  unicode_normalization::decompose::Decompositions<I>::sort_pending
     68 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::reverse
     67 (0.2%)    1 (0.1%)  stringprep::tables::case_fold_for_nfkc
     66 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.2%)    2 (0.2%)  core::str::pattern::Pattern::is_contained_in
     65 (0.2%)   10 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     65 (0.2%)    5 (0.6%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     65 (0.2%)    3 (0.4%)  core::ptr::read
     64 (0.2%)   11 (1.3%)  core::iter::traits::iterator::Iterator::find::check
     64 (0.2%)    1 (0.1%)  core::iter::adapters::filter::filter_fold::{{closure}}
     60 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.2%)    4 (0.5%)  core::iter::traits::iterator::Iterator::filter
     60 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     60 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.2%)    2 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     57 (0.2%)    9 (1.1%)  core::iter::traits::iterator::Iterator::for_each::call
     56 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     56 (0.2%)    4 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     56 (0.2%)    4 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     56 (0.2%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     54 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     54 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.2%)    2 (0.2%)  tinyvec::tinyvec::TinyVec<A>::truncate
     54 (0.2%)    1 (0.1%)  stringprep::is_prohibited_bidirectional_text
     53 (0.2%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     53 (0.2%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     52 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     52 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     50 (0.2%)    2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     50 (0.2%)    2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     48 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    4 (0.5%)  unicode_normalization::normalize::decompose_compatible::{{closure}}::{{closure}}
     48 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.2%)    3 (0.4%)  core::slice::<impl [T]>::len
     48 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     47 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     47 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.2%)    1 (0.1%)  <stringprep::Error as core::fmt::Display>::fmt
     46 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::binary_search_by_key::{{closure}}
     45 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    3 (0.4%)  core::ptr::slice_from_raw_parts
     45 (0.2%)    3 (0.4%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    3 (0.4%)  core::slice::raw::from_raw_parts
     45 (0.2%)    1 (0.1%)  <tinyvec::tinyvec::TinyVec<A> as core::ops::deref::DerefMut>::deref_mut
     44 (0.2%)    4 (0.5%)  unicode_normalization::normalize::decompose_compatible
     44 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::binary_search_by_key
     43 (0.2%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  <stringprep::ErrorCause as core::fmt::Debug>::fmt
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.2%)    2 (0.2%)  <tinyvec::arrayvec::ArrayVec<A> as core::ops::deref::Deref>::deref
     42 (0.2%)    2 (0.2%)  <tinyvec::arrayvec::ArrayVec<A> as core::ops::deref::DerefMut>::deref_mut
     41 (0.1%)    5 (0.6%)  core::iter::traits::iterator::Iterator::collect
     41 (0.1%)    1 (0.1%)  core::option::Option<T>::map
     40 (0.1%)    2 (0.2%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     39 (0.1%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     39 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  core::tuple::<impl core::default::Default for (A,B)>::default
     36 (0.1%)    6 (0.7%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     36 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)    4 (0.5%)  unicode_normalization::decompose::Decompositions<I>::sort_pending::{{closure}}
     36 (0.1%)    4 (0.5%)  unicode_normalization::normalize::decompose_canonical
     36 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)    3 (0.4%)  core::ptr::write
     36 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::get_unchecked
     35 (0.1%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     35 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)    1 (0.1%)  <tinyvec::tinyvec::TinyVec<A> as core::ops::index::Index<I>>::index
     35 (0.1%)    1 (0.1%)  stringprep::tables::unassigned_code_point::{{closure}}
     34 (0.1%)    4 (0.5%)  core::iter::adapters::map::map_fold
     34 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)    1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     33 (0.1%)    3 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     32 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     32 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     32 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)    2 (0.2%)  core::option::Option<T>::is_some
     32 (0.1%)    1 (0.1%)  core::ptr::swap_nonoverlapping
     31 (0.1%)    1 (0.1%)  <stringprep::tables::CaseFoldForNfkc as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     29 (0.1%)    1 (0.1%)  core::fmt::ArgumentV1::new
     29 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.1%)    1 (0.1%)  stringprep::tables::non_ascii_control_character
     28 (0.1%)    4 (0.5%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::recompose::Recompositions<core::iter::adapters::filter::Filter<core::iter::adapters::map::Map<core::str::iter::Chars,stringprep::saslprep::{{closure}}>,stringprep::saslprep::{{closure}}>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::recompose::Recompositions<core::iter::adapters::flatten::FlatMap<core::iter::adapters::filter::Filter<core::str::iter::Chars,stringprep::nameprep::{{closure}}>,stringprep::tables::CaseFoldForNfkc,stringprep::tables::case_fold_for_nfkc>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::recompose::Recompositions<core::iter::adapters::flatten::FlatMap<core::iter::adapters::filter::Filter<core::str::iter::Chars,stringprep::nodeprep::{{closure}}>,stringprep::tables::CaseFoldForNfkc,stringprep::tables::case_fold_for_nfkc>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::recompose::Recompositions<core::str::iter::Chars>>
     28 (0.1%)    1 (0.1%)  tinyvec::tinyvec::TinyVec<A>::len
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::cast
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u8,char)>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     26 (0.1%)    5 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     26 (0.1%)    2 (0.2%)  <F as core::str::pattern::Pattern>::is_contained_in
     26 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter_mut
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    3 (0.4%)  <I as unicode_normalization::UnicodeNormalization<I>>::nfkc
     25 (0.1%)    2 (0.2%)  <tinyvec::arrayvec::ArrayVec<A> as core::default::Default>::default
     25 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     24 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)    2 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::get_mut
     24 (0.1%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for char>::cmp
     23 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     23 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.1%)    1 (0.1%)  <stringprep::Error as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u16>::try_from
     23 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     23 (0.1%)    1 (0.1%)  stringprep::tables::private_use
     22 (0.1%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     22 (0.1%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)    2 (0.2%)  <tinyvec::tinyvec::TinyVec<A> as core::default::Default>::default
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::flat_map
     22 (0.1%)    2 (0.2%)  core::str::<impl str>::contains
     22 (0.1%)    2 (0.2%)  tinyvec::take
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     21 (0.1%)    5 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     21 (0.1%)    3 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     21 (0.1%)    3 (0.4%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.1%)    2 (0.2%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  stringprep::tables::bidi_l
     19 (0.1%)    1 (0.1%)  stringprep::tables::bidi_r_or_al
     18 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::len
     18 (0.1%)    3 (0.4%)  core::slice::iter::size_from_ptr
     18 (0.1%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     18 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     17 (0.1%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     17 (0.1%)    1 (0.1%)  stringprep::tables::ascii_control_character
     17 (0.1%)    1 (0.1%)  stringprep::tables::tagging_character
     16 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     15 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  core::intrinsics::copy
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  stringprep::tables::inappropriate_for_canonical_representation
     15 (0.1%)    1 (0.1%)  stringprep::tables::unassigned_code_point
     14 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     14 (0.1%)    2 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    2 (0.2%)  tinyvec::array::generated_impl::<impl tinyvec::array::Array for [T; 4]>::as_slice
     14 (0.1%)    2 (0.2%)  tinyvec::array::generated_impl::<impl tinyvec::array::Array for [T; 4]>::as_slice_mut
     14 (0.1%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::len
     14 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.1%)  core::ops::function::Fn::call
     13 (0.0%)    2 (0.2%)  core::mem::drop
     13 (0.0%)    1 (0.1%)  <&str as unicode_normalization::UnicodeNormalization<core::str::iter::Chars>>::nfkc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tinyvec::tinyvec::TinyVec<[(u8,char); 4]>>
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tinyvec::tinyvec::TinyVec<[char; 4]>>
     13 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)    1 (0.1%)  stringprep::prohibited_node_character
     13 (0.0%)    1 (0.1%)  stringprep::tables::change_display_properties_or_deprecated
     13 (0.0%)    1 (0.1%)  stringprep::tables::commonly_mapped_to_nothing
     13 (0.0%)    1 (0.1%)  stringprep::tables::inappropriate_for_plain_text
     13 (0.0%)    1 (0.1%)  stringprep::tables::non_ascii_space_character
     12 (0.0%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)    2 (0.2%)  core::mem::needs_drop
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    1 (0.1%)  alloc::slice::merge::get_and_increment
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
     11 (0.0%)    1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)    1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::adapters::filter::filter_fold
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  stringprep::tables::case_fold_for_nfkc::{{closure}}
      8 (0.0%)    2 (0.2%)  src/lib.rs:134:17: 134:60]>, tables::CaseFoldForNfkc, fn
      8 (0.0%)    2 (0.2%)  src/lib.rs:182:17: 182:60]>, tables::CaseFoldForNfkc, fn
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<(u8,char)> as alloc::vec::spec_extend::SpecExtend<(u8,char),core::iter::adapters::map::Map<core::slice::iter::IterMut<(u8,char)>,tinyvec::take<(u8,char)>>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::IterMut<char>,tinyvec::take<char>>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&mut (u8,char),(u8,char),(),tinyvec::take<(u8,char)>,core::iter::traits::iterator::Iterator::for_each::call<(u8,char),<alloc::vec::Vec<(u8,char)> as alloc::vec::spec_extend::SpecExtend<(u8,char),core::iter::adapters::map::Map<core::slice::iter::IterMut<(u8,char)>,tinyvec::take<(u8,char)>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&mut char,char,(),tinyvec::take<char>,core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::IterMut<char>,tinyvec::take<char>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<(u8,char),<alloc::vec::Vec<(u8,char)> as alloc::vec::spec_extend::SpecExtend<(u8,char),core::iter::adapters::map::Map<core::slice::iter::IterMut<(u8,char)>,tinyvec::take<(u8,char)>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::IterMut<char>,tinyvec::take<char>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::decompose::Decompositions<core::iter::adapters::filter::Filter<core::iter::adapters::map::Map<core::str::iter::Chars,stringprep::saslprep::{{closure}}>,stringprep::saslprep::{{closure}}>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::decompose::Decompositions<core::iter::adapters::flatten::FlatMap<core::iter::adapters::filter::Filter<core::str::iter::Chars,stringprep::nameprep::{{closure}}>,stringprep::tables::CaseFoldForNfkc,stringprep::tables::case_fold_for_nfkc>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::decompose::Decompositions<core::iter::adapters::flatten::FlatMap<core::iter::adapters::filter::Filter<core::str::iter::Chars,stringprep::nodeprep::{{closure}}>,stringprep::tables::CaseFoldForNfkc,stringprep::tables::case_fold_for_nfkc>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::decompose::Decompositions<core::str::iter::Chars>>
      7 (0.0%)    1 (0.1%)  tinyvec::tinyvec::TinyVec<A>::is_empty
      6 (0.0%)    2 (0.2%)  tinyvec::tinyvec::TinyVec<A>::new
      6 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u8,char)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(u8,char)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(u8,char)>>
      6 (0.0%)    1 (0.1%)  tinyvec::tinyvec::TinyVec<A>::clear
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.1%)  stringprep::tables::ascii_space_character
      4 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.1%)  <stringprep::Error as std::error::Error>::description
      4 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::by_ref
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&stringprep::ErrorCause>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::TryFromIntError>
      4 (0.0%)    1 (0.1%)  src/lib.rs:60:14: 64:15]>, [closure@src/lib.rs:65:17: 65:60]>>"* @"_ZN63_$LT$I$u20$as$u20$core..iter..traits..collect..IntoIterator$GT$9into_iter17h3885666e73b2ba4fE
      4 (0.0%)    1 (0.1%)  src/lib.rs:60:14: 64:15]>, [closure@src/lib.rs:65:17: 65:60]>>"* @_ZN4core4iter6traits8iterator8Iterator6by_ref17h7423929a18ed38a3E
      4 (0.0%)    1 (0.1%)  stringprep::tables::surrogate_code
      3 (0.0%)    3 (0.4%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  <char as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
