  Lines        Copies      Function name
  -----        ------      -------------
  9424 (100%)  458 (100%)  (TOTAL)
   365 (3.9%)    8 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   269 (2.9%)    5 (1.1%)  core::mem::replace
   193 (2.0%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   187 (2.0%)    7 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   179 (1.9%)    3 (0.7%)  core::result::Result<T,E>::map_err
   163 (1.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (1.6%)    1 (0.2%)  alloc::raw_vec::finish_grow
   145 (1.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   144 (1.5%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
   140 (1.5%)    2 (0.4%)  core::cmp::min_by
   128 (1.4%)    6 (1.3%)  core::ptr::read
   127 (1.3%)    3 (0.7%)  core::option::Option<T>::ok_or
   112 (1.2%)    2 (0.4%)  core::alloc::layout::Layout::array
   110 (1.2%)    1 (0.2%)  std::io::cursor::slice_write_vectored
    97 (1.0%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    93 (1.0%)    2 (0.4%)  core::slice::iter::Iter<T>::new
    87 (0.9%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    85 (0.9%)    1 (0.2%)  std::io::cursor::slice_write
    78 (0.8%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    78 (0.8%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
    76 (0.8%)    2 (0.4%)  core::cell::Cell<T>::replace
    75 (0.8%)    1 (0.2%)  alloc::alloc::box_free
    74 (0.8%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    74 (0.8%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    73 (0.8%)    1 (0.2%)  <&[u8] as tokio::io::async_read::AsyncRead>::poll_read
    72 (0.8%)    6 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    70 (0.7%)    1 (0.2%)  core::cmp::max_by
    69 (0.7%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    69 (0.7%)    1 (0.2%)  tokio::io::read_buf::ReadBuf::put_slice
    66 (0.7%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut [u8]>::write
    64 (0.7%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored
    61 (0.6%)    5 (1.1%)  core::ptr::write
    60 (0.6%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    58 (0.6%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    58 (0.6%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
    58 (0.6%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
    57 (0.6%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    56 (0.6%)    7 (1.5%)  core::pin::Pin<P>::new_unchecked
    54 (0.6%)    6 (1.3%)  core::pin::Pin<P>::as_mut
    54 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    54 (0.6%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    52 (0.6%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    50 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (0.5%)    6 (1.3%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
    48 (0.5%)    4 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    48 (0.5%)    2 (0.4%)  tokio::future::ready::ok
    48 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.5%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    46 (0.5%)    6 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    46 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    45 (0.5%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
    45 (0.5%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
    44 (0.5%)    1 (0.2%)  std::panicking::begin_panic
    43 (0.5%)    6 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    43 (0.5%)    3 (0.7%)  core::ops::function::FnOnce::call_once
    43 (0.5%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.5%)    1 (0.2%)  core::num::<impl usize>::checked_add
    43 (0.5%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    43 (0.5%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    43 (0.5%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    42 (0.4%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    42 (0.4%)    1 (0.2%)  alloc::alloc::exchange_malloc
    42 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    39 (0.4%)    2 (0.4%)  core::cell::Cell<T>::set
    39 (0.4%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
    38 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
    37 (0.4%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (0.4%)    5 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    35 (0.4%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    35 (0.4%)    1 (0.2%)  std::thread::local::fast::destroy_value
    34 (0.4%)    5 (1.1%)  <T as core::convert::From<T>>::from
    34 (0.4%)    2 (0.4%)  core::option::Option<T>::take
    34 (0.4%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
    33 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (0.4%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for (std::net::ip::Ipv4Addr,u16)>::to_socket_addrs
    32 (0.3%)    7 (1.5%)  core::cell::UnsafeCell<T>::get
    32 (0.3%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    32 (0.3%)    2 (0.4%)  core::slice::<impl [T]>::get_unchecked
    32 (0.3%)    2 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    32 (0.3%)    1 (0.2%)  <tokio::io::read_buf::ReadBuf as core::fmt::Debug>::fmt
    32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.3%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    31 (0.3%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
    30 (0.3%)    6 (1.3%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
    30 (0.3%)    6 (1.3%)  core::pin::Pin<&mut T>::get_mut
    30 (0.3%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.3%)    1 (0.2%)  alloc::boxed::Box<T>::new
    29 (0.3%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    29 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    29 (0.3%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
    29 (0.3%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for (std::net::ip::IpAddr,u16)>::to_socket_addrs
    28 (0.3%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    28 (0.3%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::poll_write
    28 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
    28 (0.3%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for (std::net::ip::Ipv6Addr,u16)>::to_socket_addrs
    27 (0.3%)    3 (0.7%)  <T as core::convert::Into<U>>::into
    27 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
    27 (0.3%)    1 (0.2%)  <&[u8] as tokio::io::async_buf_read::AsyncBufRead>::poll_fill_buf
    27 (0.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.3%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.3%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.3%)    1 (0.2%)  core::cell::Cell<T>::new
    27 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<std::net::addr::SocketAddr>>
    26 (0.3%)    6 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    26 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    26 (0.3%)    2 (0.4%)  core::intrinsics::copy_nonoverlapping
    26 (0.3%)    2 (0.4%)  core::slice::<impl [T]>::iter
    26 (0.3%)    1 (0.2%)  <&[u8] as tokio::io::async_buf_read::AsyncBufRead>::consume
    26 (0.3%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for std::net::addr::SocketAddr>::to_socket_addrs
    25 (0.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.3%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    25 (0.3%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::poll_flush
    25 (0.3%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_flush
    25 (0.3%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::poll_flush
    25 (0.3%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_flush
    24 (0.3%)    3 (0.7%)  core::slice::<impl [T]>::as_ptr
    24 (0.3%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
    24 (0.3%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    24 (0.3%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.2%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    23 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::poll_write
    23 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    23 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_write
    23 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    23 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::poll_write
    23 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    23 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_write
    23 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    23 (0.2%)    1 (0.2%)  <tokio::coop::Budget as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
    23 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
    23 (0.2%)    1 (0.2%)  tokio::coop::Budget::unconstrained
    23 (0.2%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for &[std::net::addr::SocketAddr]>::to_socket_addrs
    22 (0.2%)    3 (0.7%)  core::mem::drop
    22 (0.2%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
    22 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.2%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
    21 (0.2%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
    20 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.2%)    2 (0.4%)  <&T as core::fmt::Debug>::fmt
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.2%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for std::net::addr::SocketAddrV4>::to_socket_addrs
    20 (0.2%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for std::net::addr::SocketAddrV6>::to_socket_addrs
    19 (0.2%)    4 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
    19 (0.2%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.2%)    1 (0.2%)  alloc::alloc::realloc
    19 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (0.2%)    2 (0.4%)  core::cmp::Ord::min
    18 (0.2%)    2 (0.4%)  core::cmp::min
    18 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.2%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::poll_flush
    18 (0.2%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    18 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::write
    18 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::write_vectored
    18 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as std::io::Write>::write
    18 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as std::io::Write>::write_vectored
    17 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    17 (0.2%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
    17 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at
    17 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
    16 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
    16 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
    16 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
    16 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.2%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
    16 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.2%)    1 (0.2%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::len
    15 (0.2%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
    15 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
    15 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
    15 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.2%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.2%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
    15 (0.2%)    1 (0.2%)  tokio::io::read_buf::ReadBuf::remaining
    14 (0.1%)    1 (0.2%)  <std::net::addr::SocketAddr as core::convert::From<(I,u16)>>::from
    14 (0.1%)    1 (0.2%)  <tokio::coop::with_budget::ResetGuard as core::ops::drop::Drop>::drop
    14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
    14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSlice::as_slice
    14 (0.1%)    1 (0.2%)  tokio::coop::CURRENT::__init
    13 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn tokio::park::Unpark> as tokio::park::Unpark>::unpark
    13 (0.1%)    1 (0.2%)  <alloc::sync::Arc<dyn tokio::park::Unpark> as tokio::park::Unpark>::unpark
    13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
    13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    12 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::len
    12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
    12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
    12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::copy_from_nonoverlapping
    12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
    11 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u16::AtomicU16 as core::fmt::Debug>::fmt
    11 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u32::AtomicU32 as core::fmt::Debug>::fmt
    11 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u8::AtomicU8 as core::fmt::Debug>::fmt
    11 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_usize::AtomicUsize as core::fmt::Debug>::fmt
    11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored::{{closure}}
    10 (0.1%)    2 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.2%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::inner
    10 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::flush
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as std::io::Write>::flush
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as std::io::Write>::flush
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as std::io::Write>::flush
     9 (0.1%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum
     9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.2%)  core::cmp::max
     9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::sum
     9 (0.1%)    1 (0.2%)  core::pin::Pin<P>::as_ref
     9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     9 (0.1%)    1 (0.2%)  tokio::io::read_buf::ReadBuf::capacity
     9 (0.1%)    1 (0.2%)  tokio::io::read_buf::slice_assume_init
     9 (0.1%)    1 (0.2%)  tokio::io::read_buf::slice_assume_init_mut
     9 (0.1%)    1 (0.2%)  tokio::io::read_buf::slice_to_uninit_mut
     8 (0.1%)    1 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.2%)  core::any::TypeId::of
     8 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_fold
     8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     7 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u16::AtomicU16 as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u32::AtomicU32 as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u8::AtomicU8 as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_usize::AtomicUsize as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_usize::AtomicUsize as core::ops::deref::DerefMut>::deref_mut
     7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
     7 (0.1%)    1 (0.2%)  core::cell::Cell<T>::get
     7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.2%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.2%)  <T as core::any::Any>::type_id
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.2%)  core::mem::needs_drop
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::net::addr::SocketAddr>>
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.2%)  <&mut T as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     5 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     5 (0.1%)    1 (0.2%)  core::hint::black_box
     5 (0.1%)    1 (0.2%)  core::pin::Pin<&T>::get_ref
     5 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     4 (0.0%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     4 (0.0%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     4 (0.0%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     4 (0.0%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<u8>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<usize>
     3 (0.0%)    3 (0.7%)  core::mem::size_of
     3 (0.0%)    1 (0.2%)  tokio::coop::CURRENT::__getit
     2 (0.0%)    2 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
