  Lines         Copies      Function name
  -----         ------      -------------
  22913 (100%)  793 (100%)  (TOTAL)
   1051 (4.6%)   21 (2.6%)  core::option::Option<T>::map
    720 (3.1%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    350 (1.5%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::next_back
    333 (1.5%)    5 (0.6%)  alloc::alloc::box_free
    315 (1.4%)    1 (0.1%)  version_check::version_and_date_from_rustc_verbose_version
    306 (1.3%)    7 (0.9%)  core::option::Option<T>::and_then
    288 (1.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    273 (1.2%)    3 (0.4%)  core::iter::traits::iterator::Iterator::advance_by
    261 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    248 (1.1%)    3 (0.4%)  core::str::<impl str>::trim_start_matches
    246 (1.1%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    229 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (1.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    218 (1.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_back
    214 (0.9%)    2 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    212 (0.9%)    2 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    203 (0.9%)    7 (0.9%)  core::fmt::ArgumentV1::new
    192 (0.8%)    1 (0.1%)  version_check::date::Date::parse
    189 (0.8%)    1 (0.1%)  version_check::triple
    184 (0.8%)    4 (0.5%)  core::str::pattern::Searcher::next_reject
    182 (0.8%)    4 (0.5%)  core::option::Option<T>::ok_or
    182 (0.8%)    2 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    182 (0.8%)    2 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    176 (0.8%)    2 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    176 (0.8%)    2 (0.3%)  core::str::iter::SplitInternal<P>::get_end
    172 (0.8%)    2 (0.3%)  core::str::iter::SplitInternal<P>::next
    168 (0.7%)    1 (0.1%)  version_check::supports_feature
    163 (0.7%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    161 (0.7%)    1 (0.1%)  version_check::version::Version::parse
    158 (0.7%)    8 (1.0%)  core::ptr::read
    154 (0.7%)    5 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    148 (0.6%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    145 (0.6%)    3 (0.4%)  core::mem::replace
    145 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    138 (0.6%)    3 (0.4%)  core::str::pattern::ReverseSearcher::next_reject_back
    132 (0.6%)    2 (0.3%)  core::str::<impl str>::trim_end_matches
    132 (0.6%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    129 (0.6%)    3 (0.4%)  core::iter::traits::iterator::Iterator::nth
    126 (0.5%)    4 (0.5%)  core::result::Result<T,E>::ok
    121 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    117 (0.5%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.5%)    4 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    114 (0.5%)    3 (0.4%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    113 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
    111 (0.5%)    3 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    111 (0.5%)    2 (0.3%)  core::str::<impl str>::split
    111 (0.5%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.5%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    109 (0.5%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
    108 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
    107 (0.5%)    1 (0.1%)  core::iter::adapters::filter::filter_fold::{{closure}}
    101 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.4%)    9 (1.1%)  core::ptr::unique::Unique<T>::cast
     97 (0.4%)    6 (0.8%)  version_check::supports_feature::{{closure}}
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.4%)    2 (0.3%)  core::option::Option<T>::unwrap_or
     94 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     94 (0.4%)    1 (0.1%)  version_check::version_and_date_from_rustc_version
     92 (0.4%)    9 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     91 (0.4%)    1 (0.1%)  core::str::<impl str>::trim_matches
     87 (0.4%)    3 (0.4%)  version_check::get_version_and_date::{{closure}}
     86 (0.4%)    1 (0.1%)  version_check::channel::Channel::parse
     85 (0.4%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     83 (0.4%)    1 (0.1%)  alloc::collections::btree::mem::replace
     83 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     82 (0.4%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     79 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     79 (0.3%)    1 (0.1%)  alloc::string::String::from_utf8
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     75 (0.3%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     74 (0.3%)    3 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     71 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     67 (0.3%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     66 (0.3%)    9 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     66 (0.3%)    1 (0.1%)  <version_check::date::Date as core::fmt::Display>::fmt
     65 (0.3%)    5 (0.6%)  core::iter::adapters::map::Map<I,F>::new
     64 (0.3%)    1 (0.1%)  <version_check::version::Version as core::fmt::Display>::fmt
     64 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     63 (0.3%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     63 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     62 (0.3%)    4 (0.5%)  version_check::version_and_date_from_rustc_version::{{closure}}
     61 (0.3%)    1 (0.1%)  version_check::is_exact_date
     61 (0.3%)    1 (0.1%)  version_check::is_max_date
     61 (0.3%)    1 (0.1%)  version_check::is_min_date
     60 (0.3%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.3%)    4 (0.5%)  core::ptr::slice_from_raw_parts_mut
     59 (0.3%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.3%)    1 (0.1%)  version_check::is_exact_version
     59 (0.3%)    1 (0.1%)  version_check::is_max_version
     59 (0.3%)    1 (0.1%)  version_check::is_min_version
     58 (0.3%)    3 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     57 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.2%)    4 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     56 (0.2%)    3 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     56 (0.2%)    2 (0.3%)  core::cmp::PartialOrd::le
     56 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     54 (0.2%)    9 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     54 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     54 (0.2%)    3 (0.4%)  <F as core::str::pattern::Pattern>::into_searcher
     54 (0.2%)    2 (0.3%)  core::cmp::PartialOrd::ge
     54 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.2%)    3 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     51 (0.2%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     51 (0.2%)    3 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     51 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::full_range
     50 (0.2%)    5 (0.6%)  core::iter::traits::iterator::Iterator::map
     50 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     49 (0.2%)   10 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     48 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     45 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     45 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     44 (0.2%)    2 (0.3%)  version_check::date::Date::read::{{closure}}
     44 (0.2%)    2 (0.3%)  version_check::version::Version::read::{{closure}}
     44 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     44 (0.2%)    1 (0.1%)  version_check::get_version_and_date
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.2%)    5 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     42 (0.2%)    3 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     41 (0.2%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.2%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     41 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.2%)    2 (0.3%)  version_check::channel::Channel::read::{{closure}}
     40 (0.2%)    1 (0.1%)  <version_check::version::Version as core::fmt::Debug>::fmt
     40 (0.2%)    1 (0.1%)  core::option::Option<T>::or
     40 (0.2%)    1 (0.1%)  core::option::Option<T>::or_else
     39 (0.2%)    4 (0.5%)  core::ptr::write
     39 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     39 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     37 (0.2%)    1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.2%)    3 (0.4%)  <F as core::str::pattern::MultiCharEq>::matches
     36 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    3 (0.4%)  core::slice::<impl [T]>::get_unchecked_mut
     36 (0.2%)    2 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.1%)  <version_check::date::Date as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.1%)  <version_check::version::Version as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.2%)    1 (0.1%)  version_check::channel::Channel::as_str
     35 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.2%)    2 (0.3%)  core::option::Option<T>::unwrap
     35 (0.2%)    2 (0.3%)  core::str::<impl str>::trim_left_matches
     35 (0.2%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.1%)  core::str::<impl str>::splitn
     34 (0.1%)    8 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     34 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.1%)    2 (0.3%)  core::alloc::layout::Layout::new
     34 (0.1%)    1 (0.1%)  <(T9,T10,T11) as core::fmt::Debug>::fmt
     34 (0.1%)    1 (0.1%)  <version_check::channel::Kind as core::fmt::Debug>::fmt
     34 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     34 (0.1%)    1 (0.1%)  version_check::date::Date::to_ymd
     33 (0.1%)    5 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     33 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     33 (0.1%)    1 (0.1%)  std::process::Command::arg
     33 (0.1%)    1 (0.1%)  version_check::date::Date::from_ymd
     32 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     32 (0.1%)    2 (0.3%)  core::alloc::layout::size_align
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.1%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     32 (0.1%)    1 (0.1%)  version_check::version::Version::to_mmp
     31 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get
     31 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.1%)    1 (0.1%)  std::process::Command::new
     30 (0.1%)    3 (0.4%)  <&T as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.1%)  std::env::var
     29 (0.1%)    1 (0.1%)  std::env::var_os
     28 (0.1%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<alloc::string::String>,core::option::Option<alloc::string::String>)>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    2 (0.3%)  core::option::Option<T>::take
     27 (0.1%)    2 (0.3%)  core::str::<impl str>::ends_with
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  <version_check::channel::Channel as core::fmt::Display>::fmt
     27 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     26 (0.1%)    2 (0.3%)  core::iter::adapters::filter::Filter<I,P>::new
     26 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last::some
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     24 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     24 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     24 (0.1%)    2 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     24 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     24 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)    1 (0.1%)  <version_check::channel::Channel as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <version_check::date::Date as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     22 (0.1%)    2 (0.3%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
     22 (0.1%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    1 (0.1%)  version_check::date::Date::at_least
     22 (0.1%)    1 (0.1%)  version_check::date::Date::at_most
     22 (0.1%)    1 (0.1%)  version_check::date::Date::exactly
     22 (0.1%)    1 (0.1%)  version_check::version::Version::at_least
     22 (0.1%)    1 (0.1%)  version_check::version::Version::at_most
     22 (0.1%)    1 (0.1%)  version_check::version::Version::exactly
     22 (0.1%)    1 (0.1%)  version_check::version::Version::from_mmp
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::filter
     20 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     20 (0.1%)    1 (0.1%)  version_check::date::Date::parse::{{closure}}
     20 (0.1%)    1 (0.1%)  version_check::version::Version::parse::{{closure}}
     19 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::trim_right_matches
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  version_check::version_and_date_from_rustc_verbose_version::{{closure}}
     18 (0.1%)    2 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     17 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.3%)  core::iter::adapters::map::map_fold
     16 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     16 (0.1%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     16 (0.1%)    1 (0.1%)  <version_check::date::Date as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.1%)  <version_check::version::Version as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::process::Output,std::io::error::Error>>
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  version_check::channel::Channel::supports_features
     15 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::contains
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::starts_with
     15 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_string_lossy
     15 (0.1%)    1 (0.1%)  version_check::channel::Channel::is_beta
     15 (0.1%)    1 (0.1%)  version_check::channel::Channel::is_dev
     15 (0.1%)    1 (0.1%)  version_check::channel::Channel::is_nightly
     15 (0.1%)    1 (0.1%)  version_check::channel::Channel::is_stable
     15 (0.1%)    1 (0.1%)  version_check::version_and_date_from_rustc_verbose_version::{{closure}}::{{closure}}
     14 (0.1%)    2 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
     14 (0.1%)    2 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
     14 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     14 (0.1%)    1 (0.1%)  version_check::date::Date::at_least::{{closure}}
     14 (0.1%)    1 (0.1%)  version_check::date::Date::at_most::{{closure}}
     14 (0.1%)    1 (0.1%)  version_check::date::Date::exactly::{{closure}}
     14 (0.1%)    1 (0.1%)  version_check::supports_feature::{{closure}}::{{closure}}
     14 (0.1%)    1 (0.1%)  version_check::version::Version::at_least::{{closure}}
     14 (0.1%)    1 (0.1%)  version_check::version::Version::at_most::{{closure}}
     14 (0.1%)    1 (0.1%)  version_check::version::Version::exactly::{{closure}}
     13 (0.1%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.1%)  core::str::<impl str>::trim
     13 (0.1%)    1 (0.1%)  core::str::<impl str>::trim_end
     13 (0.1%)    1 (0.1%)  core::str::<impl str>::trim_left
     13 (0.1%)    1 (0.1%)  core::str::<impl str>::trim_right
     13 (0.1%)    1 (0.1%)  core::str::<impl str>::trim_start
     13 (0.1%)    1 (0.1%)  version_check::date::Date::read
     13 (0.1%)    1 (0.1%)  version_check::version::Version::read
     12 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::mem::size_of_val
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(core::option::Option<alloc::string::String>,core::option::Option<alloc::string::String>)>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)    2 (0.3%)  core::mem::forget
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     11 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)    3 (0.4%)  <T as core::convert::From<T>>::from
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     10 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_end::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  version_check::channel::Channel::read
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::last
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::adapters::filter::filter_fold
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  version_check::is_feature_flaggable::{{closure}}
      7 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      7 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    6 (0.8%)  core::mem::align_of
      6 (0.0%)    6 (0.8%)  core::mem::size_of
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      5 (0.0%)    1 (0.1%)  version_check::is_feature_flaggable
      4 (0.0%)    1 (0.1%)  core::mem::drop
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&version_check::channel::Kind>
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
