  Lines         Copies      Function name
  -----         ------      -------------
  13346 (100%)  380 (100%)  (TOTAL)
   1189 (8.9%)   14 (3.7%)  rand_core::SeedableRng::from_rng
    714 (5.3%)   14 (3.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    713 (5.3%)   16 (4.2%)  core::result::Result<T,E>::unwrap
    385 (2.9%)    1 (0.3%)  core::array::<impl core::default::Default for [T; 32]>::default
    296 (2.2%)    2 (0.5%)  core::array::<impl core::default::Default for [T; _]>::default
    234 (1.8%)    2 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    216 (1.6%)   14 (3.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    198 (1.5%)    3 (0.8%)  core::fmt::builders::DebugList::entries
    159 (1.2%)    1 (0.3%)  rand_xoshiro::xoshiro512plus::Xoshiro512Plus::jump
    159 (1.2%)    1 (0.3%)  rand_xoshiro::xoshiro512plus::Xoshiro512Plus::long_jump
    159 (1.2%)    1 (0.3%)  rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus::jump
    159 (1.2%)    1 (0.3%)  rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus::long_jump
    159 (1.2%)    1 (0.3%)  rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar::jump
    159 (1.2%)    1 (0.3%)  rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar::long_jump
    154 (1.2%)    3 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    139 (1.0%)    3 (0.8%)  core::slice::iter::Iter<T>::new
    134 (1.0%)    2 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    134 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro256plus::Xoshiro256Plus::jump
    134 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro256plus::Xoshiro256Plus::long_jump
    134 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus::jump
    134 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus::long_jump
    134 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar::jump
    134 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar::long_jump
    133 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro128plus::Xoshiro128Plus::jump
    133 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus::jump
    133 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus::long_jump
    133 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar::jump
    133 (1.0%)    1 (0.3%)  rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar::long_jump
    129 (1.0%)    3 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    129 (1.0%)    1 (0.3%)  rand_core::impls::fill_bytes_via_next
    125 (0.9%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as rand_core::RngCore>::next_u64
    119 (0.9%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as rand_core::RngCore>::next_u64
    118 (0.9%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as rand_core::RngCore>::next_u64
    116 (0.9%)    2 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    114 (0.9%)    2 (0.5%)  core::result::Result<T,E>::map
    104 (0.8%)    1 (0.3%)  rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus::jump
    104 (0.8%)    1 (0.3%)  rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus::long_jump
    104 (0.8%)    1 (0.3%)  rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus::jump
    104 (0.8%)    1 (0.3%)  rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus::long_jump
    104 (0.8%)    1 (0.3%)  rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar::jump
    104 (0.8%)    1 (0.3%)  rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar::long_jump
     98 (0.7%)    1 (0.3%)  rand_core::le::read_u32_into
     98 (0.7%)    1 (0.3%)  rand_core::le::read_u64_into
     96 (0.7%)    9 (2.4%)  <&T as core::fmt::Debug>::fmt
     94 (0.7%)    2 (0.5%)  core::slice::iter::IterMut<T>::new
     85 (0.6%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as rand_core::RngCore>::next_u32
     85 (0.6%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::RngCore>::next_u64
     80 (0.6%)    6 (1.6%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     80 (0.6%)    2 (0.5%)  core::iter::traits::iterator::Iterator::zip
     79 (0.6%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as rand_core::RngCore>::next_u32
     79 (0.6%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as rand_core::RngCore>::next_u64
     78 (0.6%)    3 (0.8%)  <[T] as core::fmt::Debug>::fmt
     78 (0.6%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as rand_core::RngCore>::next_u32
     78 (0.6%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as rand_core::RngCore>::next_u64
     66 (0.5%)    1 (0.3%)  core::slice::iter::ChunksExact<T>::new
     61 (0.5%)    4 (1.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     54 (0.4%)    3 (0.8%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     51 (0.4%)    7 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     46 (0.3%)    2 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     46 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as rand_core::RngCore>::next_u64
     45 (0.3%)    1 (0.3%)  core::mem::replace
     45 (0.3%)    1 (0.3%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.3%)    4 (1.1%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     44 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as rand_core::SeedableRng>::from_seed
     44 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as rand_core::SeedableRng>::from_seed
     44 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as rand_core::SeedableRng>::from_seed
     44 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro64star::Xoroshiro64Star as rand_core::SeedableRng>::from_seed
     44 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro64starstar::Xoroshiro64StarStar as rand_core::SeedableRng>::from_seed
     44 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as rand_core::SeedableRng>::from_seed
     44 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as rand_core::SeedableRng>::from_seed
     44 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as rand_core::SeedableRng>::from_seed
     42 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as rand_core::RngCore>::next_u64
     40 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as rand_core::RngCore>::next_u64
     40 (0.3%)    1 (0.3%)  core::slice::<impl [T]>::chunks_exact
     39 (0.3%)    3 (0.8%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     39 (0.3%)    3 (0.8%)  core::slice::<impl [T]>::iter
     38 (0.3%)    2 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     38 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro64star::Xoroshiro64Star as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro64starstar::Xoroshiro64StarStar as core::fmt::Debug>::fmt
     37 (0.3%)    1 (0.3%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
     36 (0.3%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.3%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.3%)    1 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.3%)    1 (0.3%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     34 (0.3%)    2 (0.5%)  <T as core::convert::TryInto<U>>::try_into
     34 (0.3%)    1 (0.3%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.2%)    3 (0.8%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     33 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::RngCore>::next_u64
     32 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::get_unchecked
     32 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::RngCore>::next_u32
     32 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     30 (0.2%)    3 (0.8%)  core::array::<impl core::convert::AsMut<[T]> for [T; N]>::as_mut
     30 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as rand_core::SeedableRng>::from_seed
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::SeedableRng>::from_seed
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as rand_core::SeedableRng>::from_seed
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as rand_core::SeedableRng>::from_seed
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as rand_core::SeedableRng>::from_seed
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as rand_core::SeedableRng>::from_seed
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     28 (0.2%)    2 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
     28 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as core::fmt::Debug>::fmt
     27 (0.2%)    3 (0.8%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     27 (0.2%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.2%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     26 (0.2%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     26 (0.2%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     26 (0.2%)    2 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     26 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::iter_mut
     25 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.3%)  <rand_xoshiro::xoroshiro64star::Xoroshiro64Star as rand_core::SeedableRng>::seed_from_u64
     25 (0.2%)    1 (0.3%)  <rand_xoshiro::xoroshiro64starstar::Xoroshiro64StarStar as rand_core::SeedableRng>::seed_from_u64
     24 (0.2%)    2 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     23 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::SeedableRng>::from_seed
     22 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as rand_core::SeedableRng>::seed_from_u64
     22 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as rand_core::SeedableRng>::seed_from_u64
     22 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as rand_core::SeedableRng>::seed_from_u64
     21 (0.2%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     19 (0.1%)    1 (0.3%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.3%)  core::num::<impl u64>::from_ne_bytes
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.3%)  core::num::<impl u64>::from_le_bytes
     18 (0.1%)    1 (0.3%)  core::panicking::assert_failed
     17 (0.1%)    1 (0.3%)  core::ptr::read
     17 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::split_at_mut
     16 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::SeedableRng>::seed_from_u64
     16 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.3%)  core::num::<impl u64>::to_le_bytes
     16 (0.1%)    1 (0.3%)  core::ptr::metadata::metadata
     15 (0.1%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::RngCore>::try_fill_bytes
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     15 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     14 (0.1%)    1 (0.3%)  <rand_xoshiro::common::Seed512 as core::fmt::Debug>::fmt
     14 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as rand_core::SeedableRng>::seed_from_u64
     14 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::SeedableRng>::seed_from_u64
     14 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as rand_core::SeedableRng>::seed_from_u64
     14 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as rand_core::SeedableRng>::seed_from_u64
     14 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as rand_core::SeedableRng>::seed_from_u64
     14 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as rand_core::SeedableRng>::seed_from_u64
     14 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.1%)    1 (0.3%)  <&mut R as rand_core::RngCore>::try_fill_bytes
     13 (0.1%)    1 (0.3%)  core::num::<impl u64>::rotate_left
     12 (0.1%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     12 (0.1%)    2 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    2 (0.5%)  core::slice::iter::size_from_ptr
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::RngCore>::fill_bytes
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoroshiro64star::Xoroshiro64Star as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoroshiro64starstar::Xoroshiro64StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
     12 (0.1%)    1 (0.3%)  core::num::<impl i32>::unchecked_add
     12 (0.1%)    1 (0.3%)  core::num::<impl u32>::rotate_left
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  rand_xoshiro::common::Seed512::iter
     11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     10 (0.1%)    1 (0.3%)  <&u32 as core::ops::bit::BitAnd<u32>>::bitand
     10 (0.1%)    1 (0.3%)  <&u64 as core::ops::bit::BitAnd<u64>>::bitand
     10 (0.1%)    1 (0.3%)  <i32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.3%)  core::num::<impl u64>::to_ne_bytes
     10 (0.1%)    1 (0.3%)  core::ptr::write
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      8 (0.1%)    1 (0.3%)  <rand_xoshiro::common::Seed512 as core::convert::AsMut<[u8]>>::as_mut
      8 (0.1%)    1 (0.3%)  <rand_xoshiro::common::Seed512 as core::default::Default>::default
      8 (0.1%)    1 (0.3%)  <u32 as core::ops::bit::BitAnd>::bitand
      8 (0.1%)    1 (0.3%)  <u64 as core::ops::bit::BitAnd>::bitand
      8 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_add
      8 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_mul
      8 (0.1%)    1 (0.3%)  core::num::<impl u64>::wrapping_add
      8 (0.1%)    1 (0.3%)  core::num::<impl u64>::wrapping_mul
      8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
      7 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
      5 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
      4 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      4 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      4 (0.0%)    1 (0.3%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.3%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.3%)  core::num::<impl u64>::from_le
      4 (0.0%)    1 (0.3%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u32; 4]>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u64; 4]>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u64; 8]>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rand_core::error::Error>
      3 (0.0%)    3 (0.8%)  core::mem::size_of
      1 (0.0%)    1 (0.3%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
