  Lines        Copies      Function name
  -----        ------      -------------
  2390 (100%)  110 (100%)  (TOTAL)
   129 (5.4%)    1 (0.9%)  rand_core::impls::fill_bytes_via_next
   117 (4.9%)    1 (0.9%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    98 (4.1%)    1 (0.9%)  rand_core::le::read_u32_into
    67 (2.8%)    1 (0.9%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (2.8%)    1 (0.9%)  core::slice::iter::ChunksExact<T>::new
    65 (2.7%)    1 (0.9%)  <rand_xorshift::XorShiftRng as rand_core::SeedableRng>::from_seed
    59 (2.5%)    1 (0.9%)  core::fmt::Arguments::new_v1
    58 (2.4%)    1 (0.9%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    57 (2.4%)    1 (0.9%)  core::result::Result<T,E>::map
    52 (2.2%)    1 (0.9%)  core::slice::iter::Iter<T>::post_inc_start
    51 (2.1%)    1 (0.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    47 (2.0%)    1 (0.9%)  <rand_xorshift::XorShiftRng as rand_core::RngCore>::next_u32
    47 (2.0%)    1 (0.9%)  core::slice::iter::Iter<T>::new
    47 (2.0%)    1 (0.9%)  core::slice::iter::IterMut<T>::new
    46 (1.9%)    1 (0.9%)  core::result::Result<T,E>::unwrap
    45 (1.9%)    1 (0.9%)  core::slice::<impl [T]>::split_at_mut_unchecked
    43 (1.8%)    1 (0.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.7%)    1 (0.9%)  core::iter::traits::iterator::Iterator::zip
    40 (1.7%)    1 (0.9%)  core::slice::<impl [T]>::chunks_exact
    37 (1.5%)    1 (0.9%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    36 (1.5%)    1 (0.9%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    34 (1.4%)    1 (0.9%)  core::slice::<impl [T]>::split_at_unchecked
    32 (1.3%)    2 (1.8%)  core::slice::<impl [T]>::get_unchecked
    32 (1.3%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (1.3%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (1.2%)    1 (0.9%)  core::ptr::metadata::from_raw_parts
    29 (1.2%)    1 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    28 (1.2%)    2 (1.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    27 (1.1%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (1.1%)    1 (0.9%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (1.0%)    1 (0.9%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (1.0%)    1 (0.9%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    24 (1.0%)    2 (1.8%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (1.0%)    2 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    23 (1.0%)    1 (0.9%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    23 (1.0%)    1 (0.9%)  core::slice::<impl [T]>::copy_from_slice
    21 (0.9%)    1 (0.9%)  rand_core::impls::next_u64_via_u32
    19 (0.8%)    1 (0.9%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    19 (0.8%)    1 (0.9%)  core::num::<impl u32>::from_ne_bytes
    18 (0.8%)    2 (1.8%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (0.8%)    2 (1.8%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.8%)    2 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.8%)    1 (0.9%)  core::num::<impl u32>::from_le_bytes
    18 (0.8%)    1 (0.9%)  core::panicking::assert_failed
    17 (0.7%)    1 (0.9%)  <T as core::convert::TryInto<U>>::try_into
    17 (0.7%)    1 (0.9%)  core::slice::<impl [T]>::split_at_mut
    16 (0.7%)    1 (0.9%)  core::num::<impl u32>::to_le_bytes
    16 (0.7%)    1 (0.9%)  core::num::<impl u64>::to_le_bytes
    16 (0.7%)    1 (0.9%)  core::ptr::metadata::metadata
    16 (0.7%)    1 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.6%)    1 (0.9%)  <rand_xorshift::XorShiftRng as rand_core::RngCore>::try_fill_bytes
    15 (0.6%)    1 (0.9%)  core::ptr::slice_from_raw_parts
    15 (0.6%)    1 (0.9%)  core::ptr::slice_from_raw_parts_mut
    15 (0.6%)    1 (0.9%)  core::slice::raw::from_raw_parts
    15 (0.6%)    1 (0.9%)  core::slice::raw::from_raw_parts_mut
    14 (0.6%)    1 (0.9%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shl<usize>>::shl
    14 (0.6%)    1 (0.9%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shr<usize>>::shr
    14 (0.6%)    1 (0.9%)  core::iter::adapters::zip::Zip<A,B>::new
    14 (0.6%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.6%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.5%)    1 (0.9%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.5%)    1 (0.9%)  core::num::<impl u32>::wrapping_shl
    13 (0.5%)    1 (0.9%)  core::num::<impl u32>::wrapping_shr
    13 (0.5%)    1 (0.9%)  core::slice::<impl [T]>::iter
    13 (0.5%)    1 (0.9%)  core::slice::<impl [T]>::iter_mut
    12 (0.5%)    1 (0.9%)  <rand_xorshift::XorShiftRng as core::fmt::Debug>::fmt
    12 (0.5%)    1 (0.9%)  <rand_xorshift::XorShiftRng as rand_core::RngCore>::fill_bytes
    12 (0.5%)    1 (0.9%)  <rand_xorshift::XorShiftRng as rand_core::SeedableRng>::from_seed::{{closure}}
    12 (0.5%)    1 (0.9%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    12 (0.5%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.5%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    11 (0.5%)    1 (0.9%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXor>::bitxor
    10 (0.4%)    2 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.4%)    1 (0.9%)  <&T as core::fmt::Debug>::fmt
    10 (0.4%)    1 (0.9%)  core::num::<impl u32>::to_ne_bytes
    10 (0.4%)    1 (0.9%)  core::num::<impl u64>::to_ne_bytes
     9 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.3%)    1 (0.9%)  core::num::<impl usize>::wrapping_sub
     8 (0.3%)    1 (0.9%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.3%)    1 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.3%)    1 (0.9%)  core::slice::<impl [T]>::as_ptr
     7 (0.3%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.3%)    1 (0.9%)  core::slice::raw::debug_check_data_len
     6 (0.3%)    1 (0.9%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     6 (0.3%)    1 (0.9%)  <rand_xorshift::XorShiftRng as rand_core::RngCore>::next_u64
     6 (0.3%)    1 (0.9%)  core::slice::iter::size_from_ptr
     5 (0.2%)    1 (0.9%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
     5 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.2%)    1 (0.9%)  core::num::<impl u32>::from_le
     4 (0.2%)    1 (0.9%)  core::num::<impl u32>::to_le
     4 (0.2%)    1 (0.9%)  core::num::<impl u64>::to_le
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&usize>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     4 (0.2%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.9%)  core::mem::size_of
     1 (0.0%)    1 (0.9%)  core::ptr::null
     1 (0.0%)    1 (0.9%)  core::ptr::null_mut
