  Lines        Copies      Function name
  -----        ------      -------------
  3149 (100%)  144 (100%)  (TOTAL)
   295 (9.4%)    1 (0.7%)  <libloading::error::Error as core::fmt::Debug>::fmt
   238 (7.6%)    1 (0.7%)  <libloading::error::Error as core::fmt::Display>::fmt
   193 (6.1%)    3 (2.1%)  alloc::alloc::box_free
   189 (6.0%)    3 (2.1%)  core::result::Result<T,E>::map_err
   142 (4.5%)    1 (0.7%)  libloading::util::cstr_cow_from_bytes
   104 (3.3%)    2 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    81 (2.6%)    1 (0.7%)  <libloading::error::Error as std::error::Error>::source
    72 (2.3%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    59 (1.9%)    1 (0.7%)  core::fmt::Arguments::new_v1
    58 (1.8%)    2 (1.4%)  core::fmt::ArgumentV1::new
    53 (1.7%)    1 (0.7%)  <libloading::os::unix::Library as core::fmt::Debug>::fmt
    52 (1.7%)    1 (0.7%)  libloading::os::unix::with_dlerror::{{closure}}
    51 (1.6%)    3 (2.1%)  libloading::os::unix::Library::close::{{closure}}
    49 (1.6%)    1 (0.7%)  libloading::os::unix::Library::close
    45 (1.4%)    4 (2.8%)  core::ptr::unique::Unique<T>::cast
    42 (1.3%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    40 (1.3%)    4 (2.8%)  <&T as core::fmt::Debug>::fmt
    40 (1.3%)    1 (0.7%)  core::ptr::drop_in_place<libloading::error::Error>
    38 (1.2%)    1 (0.7%)  core::option::Option<T>::ok_or_else
    37 (1.2%)    1 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (1.1%)    3 (2.1%)  core::ptr::unique::Unique<T>::as_ref
    35 (1.1%)    1 (0.7%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
    35 (1.1%)    1 (0.7%)  core::option::Option<T>::unwrap_or
    32 (1.0%)    2 (1.4%)  libloading::util::cstr_cow_from_bytes::{{closure}}
    32 (1.0%)    1 (0.7%)  core::ops::function::FnOnce::call_once
    30 (1.0%)    4 (2.8%)  core::ptr::unique::Unique<T>::as_ptr
    30 (1.0%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.9%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.9%)    1 (0.7%)  std::ffi::c_str::CStr::from_ptr
    27 (0.9%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.9%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    27 (0.9%)    1 (0.7%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.9%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    26 (0.8%)    2 (1.4%)  std::error::Error::source
    24 (0.8%)    3 (2.1%)  core::any::TypeId::of
    24 (0.8%)    3 (2.1%)  std::error::Error::backtrace
    24 (0.8%)    3 (2.1%)  std::error::Error::type_id
    22 (0.7%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    21 (0.7%)    1 (0.7%)  core::slice::<impl [T]>::last
    20 (0.6%)    2 (1.4%)  std::error::Error::cause
    20 (0.6%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.6%)    2 (1.4%)  <T as core::convert::Into<U>>::into
    19 (0.6%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    16 (0.5%)    2 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    16 (0.5%)    1 (0.7%)  alloc::alloc::dealloc
    15 (0.5%)    1 (0.7%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.5%)    1 (0.7%)  core::ptr::drop_in_place<core::result::Result<(),libloading::error::Error>>
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
    15 (0.5%)    1 (0.7%)  core::slice::raw::from_raw_parts
    15 (0.5%)    1 (0.7%)  libloading::os::unix::with_dlerror
    14 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.4%)    1 (0.7%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    14 (0.4%)    1 (0.7%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.4%)    1 (0.7%)  <&T as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.7%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Repr>
    12 (0.4%)    1 (0.7%)  <*mut T as core::fmt::Pointer>::fmt
    12 (0.4%)    1 (0.7%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
    12 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
    12 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::get_unchecked_mut
    11 (0.3%)    1 (0.7%)  <*const T as core::fmt::Pointer>::fmt
    11 (0.3%)    1 (0.7%)  std::ffi::c_str::CString::as_bytes_with_nul
    10 (0.3%)    1 (0.7%)  <libloading::error::WindowsError as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.7%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     9 (0.3%)    1 (0.7%)  <libloading::error::DlDescription as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.7%)  <libloading::safe::Library as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.7%)  libloading::os::unix::Library::into_raw
     9 (0.3%)    1 (0.7%)  std::ffi::c_str::CString::new
     8 (0.3%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.3%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     7 (0.2%)    1 (0.7%)  <libloading::os::unix::Library as core::ops::drop::Drop>::drop
     7 (0.2%)    1 (0.7%)  <libloading::safe::Library as core::convert::From<libloading::os::unix::Library>>::from
     7 (0.2%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<libloading::error::WindowsError>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.7%)  core::slice::raw::debug_check_data_len
     7 (0.2%)    1 (0.7%)  libloading::os::unix::Library::from_raw
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.7%)  core::mem::forget
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<libloading::error::DlDescription>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<libloading::os::unix::Library>
     6 (0.2%)    1 (0.7%)  libloading::safe::Library::close
     5 (0.2%)    1 (0.7%)  <T as core::convert::From<T>>::from
     5 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&libloading::error::DlDescription>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&libloading::error::WindowsError>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&std::ffi::c_str::FromBytesWithNulError>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&std::ffi::c_str::NulError>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::c_str::FromBytesWithNulError>
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.1%)    1 (0.7%)  libloading::safe::<impl core::convert::From<libloading::safe::Library> for libloading::os::unix::Library>::from
     1 (0.0%)    1 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
