  Lines         Copies       Function name
  -----         ------       -------------
  33854 (100%)  1116 (100%)  (TOTAL)
   1195 (3.5%)     1 (0.1%)  base64::decode::decode_helper
   1184 (3.5%)     6 (0.5%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
   1107 (3.3%)     1 (0.1%)  base64::encode::encode_to_slice
   1012 (3.0%)    10 (0.9%)  core::iter::traits::iterator::Iterator::try_fold
    897 (2.6%)    18 (1.6%)  core::option::Option<T>::map
    704 (2.1%)    10 (0.9%)  core::iter::adapters::map::map_try_fold::{{closure}}
    581 (1.7%)    11 (1.0%)  core::result::Result<T,E>::map_err
    571 (1.7%)    10 (0.9%)  core::result::Result<T,E>::map
    559 (1.7%)     6 (0.5%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    522 (1.5%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::Debug>::fmt
    470 (1.4%)     6 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
    461 (1.4%)     1 (0.1%)  base64::decode::decode_chunk
    456 (1.3%)     1 (0.1%)  <headers::common::cache_control::KnownDirective as core::str::traits::FromStr>::from_str
    408 (1.2%)    10 (0.9%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    388 (1.1%)     3 (0.3%)  headers::common::strict_transport_security::from_str::{{closure}}
    356 (1.1%)     2 (0.2%)  headers::util::entity::EntityTag<T>::parse
    344 (1.0%)     1 (0.1%)  headers::common::origin::OriginOrNull::try_from_value
    340 (1.0%)     1 (0.1%)  <headers::common::cache_control::Fmt as core::fmt::Display>::fmt
    325 (1.0%)     4 (0.4%)  core::iter::traits::iterator::Iterator::fold
    318 (0.9%)     8 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    318 (0.9%)     8 (0.7%)  core::result::Result<T,E>::ok
    298 (0.9%)     4 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    293 (0.9%)    29 (2.6%)  <&T as core::fmt::Debug>::fmt
    261 (0.8%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    249 (0.7%)     1 (0.1%)  <headers::common::authorization::Basic as headers::common::authorization::Credentials>::decode
    236 (0.7%)     7 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    227 (0.7%)     5 (0.4%)  core::result::Result<T,E>::expect
    212 (0.6%)     2 (0.2%)  http::header::value::HeaderValue::try_from_generic
    208 (0.6%)     1 (0.1%)  headers::util::csv::fmt_comma_delimited
    205 (0.6%)    16 (1.4%)  core::ops::function::FnOnce::call_once
    198 (0.6%)     4 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    185 (0.5%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold
    182 (0.5%)     2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    182 (0.5%)     1 (0.1%)  <<headers::common::content_range::ContentRange as headers_core::Header>::encode::Adapter as core::fmt::Display>::fmt
    178 (0.5%)    10 (0.9%)  core::iter::adapters::map::map_try_fold
    176 (0.5%)     4 (0.4%)  core::option::Option<T>::ok_or_else
    176 (0.5%)     2 (0.2%)  core::str::iter::SplitInternal<P>::get_end
    173 (0.5%)     1 (0.1%)  base64::chunked_encoder::ChunkedEncoder::encode
    172 (0.5%)     2 (0.2%)  core::str::iter::SplitInternal<P>::next
    160 (0.5%)     8 (0.7%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    160 (0.5%)     1 (0.1%)  <headers::common::cache_control::Directive as core::fmt::Display>::fmt
    154 (0.5%)     2 (0.2%)  headers::util::entity::EntityTag<T>::tag
    151 (0.4%)     8 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    144 (0.4%)     3 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    140 (0.4%)     1 (0.1%)  base64::decode::decode_config_buf
    138 (0.4%)    14 (1.3%)  <T as core::convert::Into<U>>::into
    138 (0.4%)     2 (0.2%)  core::result::Result<T,E>::unwrap_or
    133 (0.4%)     6 (0.5%)  <headers::common::cache_control::Fmt as core::fmt::Display>::fmt::{{closure}}
    126 (0.4%)     2 (0.2%)  headers::util::entity::EntityTagRange::matches_if
    120 (0.4%)     8 (0.7%)  core::iter::adapters::map::Map<I,F>::new
    116 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    114 (0.3%)     6 (0.5%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
    113 (0.3%)     1 (0.1%)  <headers::common::access_control_allow_origin::AccessControlAllowOrigin as core::convert::TryFrom<&str>>::try_from
    112 (0.3%)     8 (0.7%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
    111 (0.3%)     1 (0.1%)  headers::common::cookie::Cookie::iter::{{closure}}
    110 (0.3%)     2 (0.2%)  core::str::<impl str>::split
    109 (0.3%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_back
    109 (0.3%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
    109 (0.3%)     1 (0.1%)  base64::decode::decode_chunk_precise
    108 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    102 (0.3%)     2 (0.2%)  core::mem::replace
    102 (0.3%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
    100 (0.3%)     3 (0.3%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.3%)     1 (0.1%)  base64::encode::encode_config
     97 (0.3%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
     96 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     96 (0.3%)     1 (0.1%)  base64::decode::decode_config
     96 (0.3%)     1 (0.1%)  headers::util::seconds::Seconds::from_val
     92 (0.3%)     4 (0.4%)  headers::util::flat_csv::FlatCsv<Sep>::iter::{{closure}}::{{closure}}
     92 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     92 (0.3%)     2 (0.2%)  core::str::pattern::Searcher::next_match
     92 (0.3%)     1 (0.1%)  core::str::<impl str>::trim_matches
     91 (0.3%)     1 (0.1%)  headers::common::content_range::split_in_two
     90 (0.3%)     8 (0.7%)  core::iter::traits::iterator::Iterator::map
     89 (0.3%)     2 (0.2%)  core::option::Option<T>::and_then
     87 (0.3%)     3 (0.3%)  core::fmt::ArgumentV1::new
     85 (0.3%)     8 (0.7%)  core::iter::traits::iterator::Iterator::filter_map
     84 (0.2%)     6 (0.5%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     84 (0.2%)     6 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     84 (0.2%)     2 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     83 (0.2%)     3 (0.3%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     82 (0.2%)     2 (0.2%)  headers::util::entity::EntityTag<T>::strong_eq
     81 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     79 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
     78 (0.2%)     1 (0.1%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
     78 (0.2%)     1 (0.1%)  <headers::common::etag::ETag as core::str::traits::FromStr>::from_str
     77 (0.2%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::fold
     77 (0.2%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::str::traits::FromStr>::from_str
     76 (0.2%)     2 (0.2%)  headers::util::entity::EntityTagRange::matches_if::{{closure}}
     76 (0.2%)     1 (0.1%)  http::header::value::HeaderValue::from_maybe_shared
     75 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
     73 (0.2%)     1 (0.1%)  headers::common::origin::<impl core::convert::From<&headers::common::origin::OriginOrNull> for http::header::value::HeaderValue>::from
     69 (0.2%)     1 (0.1%)  headers::common::authorization::Authorization<headers::common::authorization::Basic>::basic
     68 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     68 (0.2%)     1 (0.1%)  <headers::map_ext::State as core::fmt::Debug>::fmt
     67 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.2%)     1 (0.1%)  headers::util::entity::EntityTag::from_owned
     65 (0.2%)     1 (0.1%)  <headers::common::cache_control::CacheControl as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <headers::common::if_range::IfRange_ as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <headers::common::retry_after::After as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  <http::header::map::VacantEntry<T> as core::fmt::Debug>::fmt
     64 (0.2%)     1 (0.1%)  <http::header::map::Entry<T> as core::fmt::Debug>::fmt
     63 (0.2%)     1 (0.1%)  headers::util::http_date::HttpDate::from_val
     62 (0.2%)     3 (0.3%)  core::ptr::read
     62 (0.2%)     1 (0.1%)  <headers::common::origin::Origin as core::fmt::Display>::fmt
     61 (0.2%)     1 (0.1%)  <headers::common::origin::OriginOrNull as core::fmt::Debug>::fmt
     61 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     61 (0.2%)     1 (0.1%)  base64::encode::encode_config_buf
     60 (0.2%)     1 (0.1%)  http::header::value::HeaderValue::from_static
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     3 (0.3%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     58 (0.2%)     2 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     58 (0.2%)     1 (0.1%)  <<headers::common::strict_transport_security::StrictTransportSecurity as headers_core::Header>::encode::Adapter as core::fmt::Display>::fmt
     57 (0.2%)     3 (0.3%)  core::iter::traits::iterator::Iterator::any
     56 (0.2%)     3 (0.3%)  core::iter::adapters::fuse::Fuse<I>::new
     56 (0.2%)     1 (0.1%)  headers::common::referrer_policy::<impl core::convert::From<&headers::common::referrer_policy::Policy> for http::header::value::HeaderValue>::from
     55 (0.2%)     1 (0.1%)  <headers::common::authorization::Basic as headers::common::authorization::Credentials>::encode
     54 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     54 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     54 (0.2%)     1 (0.1%)  headers::common::if_range::IfRange::is_modified
     53 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     53 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
     53 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     52 (0.2%)     1 (0.1%)  <http::uri::scheme::Scheme2<T> as core::clone::Clone>::clone
     52 (0.2%)     1 (0.1%)  headers::common::sec_websocket_accept::sign
     51 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     51 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     50 (0.1%)     1 (0.1%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
     50 (0.1%)     1 (0.1%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
     50 (0.1%)     1 (0.1%)  <headers::common::referrer_policy::Policy as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <headers::common::access_control_allow_origin::OriginOrAny as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <headers::util::entity::EntityTagRange as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     47 (0.1%)     4 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  <http::header::map::OccupiedEntry<T> as core::fmt::Debug>::fmt
     46 (0.1%)     2 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     46 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     46 (0.1%)     1 (0.1%)  headers::common::range::parse_bound
     45 (0.1%)     1 (0.1%)  headers::common::strict_transport_security::from_str
     44 (0.1%)     4 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     44 (0.1%)     2 (0.2%)  core::ops::function::FnMut::call_mut
     44 (0.1%)     2 (0.2%)  headers::util::flat_csv::FlatCsv<Sep>::iter::{{closure}}
     44 (0.1%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::clone::Clone>::clone
     44 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     43 (0.1%)     3 (0.3%)  core::str::<impl str>::parse
     43 (0.1%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten::{{closure}}
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     42 (0.1%)     2 (0.2%)  headers::common::cookie::Cookie::get::{{closure}}
     42 (0.1%)     1 (0.1%)  digest::fixed::FixedOutput::finalize_fixed
     41 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::any::check
     41 (0.1%)     1 (0.1%)  <headers::common::origin::Origin::try_from_parts::MaybePort as core::fmt::Display>::fmt
     41 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     41 (0.1%)     1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     41 (0.1%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::into_inner
     40 (0.1%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     39 (0.1%)     1 (0.1%)  http::uri::path::PathAndQuery::as_str
     38 (0.1%)     2 (0.2%)  headers::util::flat_csv::FlatCsv<Sep>::iter
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     38 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     38 (0.1%)     1 (0.1%)  <headers::common::authorization::Basic as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <headers::common::authorization::Bearer as headers::common::authorization::Credentials>::decode
     38 (0.1%)     1 (0.1%)  <headers::common::content_range::ContentRange as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <headers::common::strict_transport_security::StrictTransportSecurity as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::cmp::PartialOrd>::partial_cmp
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     37 (0.1%)     4 (0.4%)  core::iter::adapters::map::map_fold
     37 (0.1%)     1 (0.1%)  headers::common::authorization::Authorization<headers::common::authorization::Bearer>::bearer
     36 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     36 (0.1%)     1 (0.1%)  base64::encode::read_u64
     36 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     35 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap
     34 (0.1%)     2 (0.2%)  headers::util::entity::EntityTag<T>::is_weak
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     33 (0.1%)     6 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     33 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     33 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::new
     33 (0.1%)     1 (0.1%)  headers::common::range::Range::iter
     32 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::flat_map
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     31 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     30 (0.1%)     2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     30 (0.1%)     1 (0.1%)  headers::util::value_string::HeaderValueString::from_val
     29 (0.1%)     3 (0.3%)  core::ptr::write
     29 (0.1%)     2 (0.2%)  headers::common::if_range::IfRange::is_modified::{{closure}}
     29 (0.1%)     1 (0.1%)  <headers::util::seconds::Seconds as core::convert::From<core::time::Duration>>::from
     29 (0.1%)     1 (0.1%)  bytes::bytes::Bytes::from_static
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)     1 (0.1%)  headers::util::entity::check_slice_validity::{{closure}}
     28 (0.1%)     4 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.1%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     28 (0.1%)     1 (0.1%)  base64::decode::write_u64
     28 (0.1%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     28 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_max_age
     28 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_max_stale
     28 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_min_fresh
     28 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_s_max_age
     27 (0.1%)     4 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     27 (0.1%)     1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <headers::common::sec_websocket_accept::SecWebsocketAccept as core::convert::From<headers::common::sec_websocket_key::SecWebsocketKey>>::from
     27 (0.1%)     1 (0.1%)  <headers::util::seconds::Seconds as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     27 (0.1%)     1 (0.1%)  headers::common::if_range::IfRange::date
     27 (0.1%)     1 (0.1%)  headers::common::retry_after::RetryAfter::date
     26 (0.1%)     5 (0.4%)  <T as core::convert::From<T>>::from
     26 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::fuse
     26 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  headers::common::access_control_allow_origin::AccessControlAllowOrigin::origin
     26 (0.1%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::get_type
     26 (0.1%)     1 (0.1%)  headers::common::content_range::ContentRange::unsatisfied_bytes
     26 (0.1%)     1 (0.1%)  headers::common::cookie::Cookie::get
     25 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     25 (0.1%)     1 (0.1%)  headers::util::http_date::<impl core::convert::From<&headers::util::http_date::HttpDate> for http::header::value::HeaderValue>::from
     25 (0.1%)     1 (0.1%)  http::header::value::is_valid
     24 (0.1%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     24 (0.1%)     4 (0.4%)  <headers::common::cache_control::KnownDirective as core::str::traits::FromStr>::from_str::{{closure}}
     24 (0.1%)     3 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.1%)     2 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     24 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)     1 (0.1%)  <D as digest::fixed::FixedOutput>::finalize_into
     24 (0.1%)     1 (0.1%)  <headers::common::accept_ranges::AcceptRanges as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::access_control_allow_headers::AccessControlAllowHeaders as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::access_control_allow_methods::AccessControlAllowMethods as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::access_control_allow_origin::AccessControlAllowOrigin as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::access_control_expose_headers::AccessControlExposeHeaders as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::access_control_request_headers::AccessControlRequestHeaders as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::access_control_request_method::AccessControlRequestMethod as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::allow::Allow as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::authorization::Bearer as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::connection::Connection as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::content_disposition::ContentDisposition as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::content_encoding::ContentEncoding as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::content_location::ContentLocation as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::content_type::ContentType as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::cookie::Cookie as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::date::Date as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::etag::ETag as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::expires::Expires as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::host::Host as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::if_match::IfMatch as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::if_modified_since::IfModifiedSince as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::if_none_match::IfNoneMatch as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::if_range::IfRange as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::if_unmodified_since::IfUnmodifiedSince as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::last_modified::LastModified as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::location::Location as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::origin::Origin as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::pragma::Pragma as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::range::Range as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::referer::Referer as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::retry_after::RetryAfter as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::sec_websocket_accept::SecWebsocketAccept as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::sec_websocket_key::SecWebsocketKey as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::server::Server as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::set_cookie::SetCookie as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::te::Te as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::transfer_encoding::TransferEncoding as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::upgrade::Upgrade as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::user_agent::UserAgent as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::common::vary::Vary as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::util::http_date::Error as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <headers::util::value_string::FromStrError as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     24 (0.1%)     1 (0.1%)  headers::common::if_range::<impl core::convert::From<&headers::common::if_range::IfRange_> for http::header::value::HeaderValue>::from
     24 (0.1%)     1 (0.1%)  headers::common::retry_after::<impl core::convert::From<&headers::common::retry_after::After> for http::header::value::HeaderValue>::from
     24 (0.1%)     1 (0.1%)  headers::common::retry_after::RetryAfter::delay
     23 (0.1%)     1 (0.1%)  <headers::common::access_control_max_age::AccessControlMaxAge as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <headers::common::content_length::ContentLength as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <headers::common::if_match::IfMatch as core::convert::From<headers::common::etag::ETag>>::from
     23 (0.1%)     1 (0.1%)  <headers::common::if_none_match::IfNoneMatch as core::convert::From<headers::common::etag::ETag>>::from
     23 (0.1%)     1 (0.1%)  <headers::common::referrer_policy::ReferrerPolicy as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <headers::common::sec_websocket_version::SecWebsocketVersion as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <http::uri::scheme::Scheme as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::iter_position
     23 (0.1%)     1 (0.1%)  headers::common::authorization::Basic::password
     22 (0.1%)     2 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)     2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     22 (0.1%)     2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     22 (0.1%)     1 (0.1%)  <dyn core::any::Any>::is
     22 (0.1%)     1 (0.1%)  <headers::common::access_control_max_age::AccessControlMaxAge as core::convert::From<core::time::Duration>>::from
     22 (0.1%)     1 (0.1%)  <headers::common::date::Date as core::convert::From<std::time::SystemTime>>::from
     22 (0.1%)     1 (0.1%)  <headers::common::expires::Expires as core::convert::From<std::time::SystemTime>>::from
     22 (0.1%)     1 (0.1%)  <headers::common::if_modified_since::IfModifiedSince as core::convert::From<std::time::SystemTime>>::from
     22 (0.1%)     1 (0.1%)  <headers::common::if_unmodified_since::IfUnmodifiedSince as core::convert::From<std::time::SystemTime>>::from
     22 (0.1%)     1 (0.1%)  <headers::common::last_modified::LastModified as core::convert::From<std::time::SystemTime>>::from
     22 (0.1%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::convert::From<std::time::SystemTime>>::from
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)     1 (0.1%)  headers::util::entity::EntityTag::from_val::{{closure}}
     22 (0.1%)     1 (0.1%)  headers::util::value_string::HeaderValueString::from_string
     21 (0.1%)     1 (0.1%)  <http::byte_str::ByteStr as core::ops::deref::Deref>::deref
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<http::byte_str::ByteStr>>>
     21 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.1%)     1 (0.1%)  headers::common::access_control_allow_origin::<impl core::convert::From<&headers::common::access_control_allow_origin::OriginOrAny> for http::header::value::HeaderValue>::from
     21 (0.1%)     1 (0.1%)  headers::common::date::<impl core::convert::From<headers::common::date::Date> for std::time::SystemTime>::from
     21 (0.1%)     1 (0.1%)  headers::common::expires::<impl core::convert::From<headers::common::expires::Expires> for std::time::SystemTime>::from
     21 (0.1%)     1 (0.1%)  headers::common::if_modified_since::<impl core::convert::From<headers::common::if_modified_since::IfModifiedSince> for std::time::SystemTime>::from
     21 (0.1%)     1 (0.1%)  headers::common::if_modified_since::IfModifiedSince::is_modified
     21 (0.1%)     1 (0.1%)  headers::common::if_unmodified_since::<impl core::convert::From<headers::common::if_unmodified_since::IfUnmodifiedSince> for std::time::SystemTime>::from
     21 (0.1%)     1 (0.1%)  headers::common::if_unmodified_since::IfUnmodifiedSince::precondition_passes
     21 (0.1%)     1 (0.1%)  headers::common::last_modified::<impl core::convert::From<headers::common::last_modified::LastModified> for std::time::SystemTime>::from
     21 (0.1%)     1 (0.1%)  headers::util::entity::<impl core::convert::From<&headers::util::entity::EntityTagRange> for http::header::value::HeaderValue>::from
     21 (0.1%)     1 (0.1%)  headers::util::http_date::<impl core::convert::From<headers::util::http_date::HttpDate> for std::time::SystemTime>::from
     20 (0.1%)     2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     20 (0.1%)     2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     20 (0.1%)     2 (0.2%)  <headers::util::flat_csv::FlatCsv<Sep> as core::fmt::Debug>::fmt
     20 (0.1%)     2 (0.2%)  headers::common::authorization::Authorization<headers::common::authorization::Bearer>::bearer::{{closure}}
     20 (0.1%)     1 (0.1%)  <dyn core::any::Any>::downcast_mut
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  headers::common::authorization::Bearer::token
     20 (0.1%)     1 (0.1%)  headers::common::if_match::IfMatch::is_any
     20 (0.1%)     1 (0.1%)  headers::common::transfer_encoding::TransferEncoding::is_chunked::{{closure}}
     19 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  headers::common::if_range::IfRange::etag
     19 (0.1%)     1 (0.1%)  headers::util::entity::EntityTag::from_val
     18 (0.1%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     18 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     18 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     18 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_be_bytes
     18 (0.1%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)     1 (0.1%)  headers::common::strict_transport_security::StrictTransportSecurity::excluding_subdomains
     18 (0.1%)     1 (0.1%)  headers::common::strict_transport_security::StrictTransportSecurity::including_subdomains
     17 (0.1%)     2 (0.2%)  <headers::util::value_string::HeaderValueString as core::str::traits::FromStr>::from_str::{{closure}}
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeTo<usize>>>::index
     17 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     17 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)     1 (0.1%)  <headers::common::authorization::InvalidBearerToken as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <headers::common::content_range::InvalidContentRange as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <headers::common::etag::InvalidETag as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <headers::common::origin::InvalidOrigin as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <headers::common::range::InvalidRange as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <headers::common::referer::InvalidReferer as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <headers::common::server::InvalidServer as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <headers::common::user_agent::InvalidUserAgent as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::cmp::PartialEq<str>>::eq
     17 (0.1%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.1%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     17 (0.1%)     1 (0.1%)  headers::util::entity::EntityTag<T>::weak_eq
     16 (0.0%)     2 (0.2%)  core::any::TypeId::of
     16 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <core::any::TypeId as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::MUST_REVALIDATE
     16 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::NO_CACHE
     16 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::NO_STORE
     16 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::NO_TRANSFORM
     16 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::ONLY_IF_CACHED
     16 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::PRIVATE
     16 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::PROXY_REVALIDATE
     16 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::PUBLIC
     16 (0.0%)     1 (0.1%)  <http::uri::path::PathAndQuery as core::cmp::PartialEq<str>>::eq
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::ops::range::Bound::Included
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
     16 (0.0%)     1 (0.1%)  headers::common::access_control_allow_headers::AccessControlAllowHeaders::iter
     16 (0.0%)     1 (0.1%)  headers::common::authorization::Basic::username
     16 (0.0%)     1 (0.1%)  headers::common::cache_control::Directive::MaxAge
     16 (0.0%)     1 (0.1%)  headers::common::cache_control::Directive::MaxStale
     16 (0.0%)     1 (0.1%)  headers::common::cache_control::Directive::MinFresh
     16 (0.0%)     1 (0.1%)  headers::common::cache_control::Directive::SMaxAge
     16 (0.0%)     1 (0.1%)  headers::common::strict_transport_security::Directive::MaxAge
     15 (0.0%)     4 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     15 (0.0%)     3 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <headers::common::referer::Referer as core::str::traits::FromStr>::from_str
     15 (0.0%)     1 (0.1%)  <headers::common::server::Server as core::str::traits::FromStr>::from_str
     15 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as core::str::traits::FromStr>::from_str
     15 (0.0%)     1 (0.1%)  <headers::util::value_string::HeaderValueString as core::str::traits::FromStr>::from_str
     15 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.0%)     1 (0.1%)  base64::decode::decode_config_buf::{{closure}}
     15 (0.0%)     1 (0.1%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<headers::util::value_string::HeaderValueString,headers_core::Error>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<http::header::value::HeaderValue,http::header::value::InvalidHeaderValue>>
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)     1 (0.1%)  core::time::Duration::from_secs
     15 (0.0%)     1 (0.1%)  headers::common::strict_transport_security::StrictTransportSecurity::max_age
     15 (0.0%)     1 (0.1%)  headers::common::transfer_encoding::TransferEncoding::is_chunked::{{closure}}::{{closure}}
     15 (0.0%)     1 (0.1%)  headers::util::value_string::HeaderValueString::as_str
     15 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_str::{{closure}}
     15 (0.0%)     1 (0.1%)  http::uri::authority::Authority::as_str
     14 (0.0%)     2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::fold
     14 (0.0%)     1 (0.1%)  <headers::common::expect::Expect as core::fmt::Debug>::fmt
     14 (0.0%)     1 (0.1%)  <mime::Mime as core::fmt::Debug>::fmt
     14 (0.0%)     1 (0.1%)  <mime::Mime as core::fmt::Display>::fmt
     14 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     14 (0.0%)     1 (0.1%)  base64::decode::decode
     14 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::as_slice
     14 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<bytes::bytes::Bytes>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<http::uri::Uri,http::uri::InvalidUri>>
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::convert::AsRef<[T]> for generic_array::GenericArray<T,N>>::as_ref
     14 (0.0%)     1 (0.1%)  headers::common::referer::Referer::from_static
     14 (0.0%)     1 (0.1%)  headers::common::server::Server::from_static
     14 (0.0%)     1 (0.1%)  headers::common::transfer_encoding::TransferEncoding::is_chunked
     14 (0.0%)     1 (0.1%)  headers::common::user_agent::UserAgent::from_static
     14 (0.0%)     1 (0.1%)  headers::util::value_string::HeaderValueString::from_static
     14 (0.0%)     1 (0.1%)  http::uri::authority::Authority::host
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <headers::util::seconds::Seconds as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <headers::util::value_string::HeaderValueString as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <headers::util::value_string::HeaderValueString as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::cmp::PartialEq<&T>>::eq
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
     13 (0.0%)     1 (0.1%)  headers::common::access_control_max_age::<impl core::convert::From<headers::common::access_control_max_age::AccessControlMaxAge> for core::time::Duration>::from
     13 (0.0%)     1 (0.1%)  headers::util::entity::check_slice_validity
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <D as digest::digest::Digest>::update
     12 (0.0%)     1 (0.1%)  <T as alloc::alloc::WriteCloneIntoRaw>::write_clone_into_raw
     12 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_origin::OriginOrAny as core::convert::TryFrom<&http::header::value::HeaderValue>>::try_from
     12 (0.0%)     1 (0.1%)  <http::uri::Uri as core::convert::TryFrom<&[u8]>>::try_from
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<u8>,base64::decode::DecodeError>>
     12 (0.0%)     1 (0.1%)  headers::common::if_none_match::IfNoneMatch::precondition_passes
     12 (0.0%)     1 (0.1%)  headers::common::vary::Vary::is_any::{{closure}}
     12 (0.0%)     1 (0.1%)  headers::util::entity::EntityTagRange::matches_strong::{{closure}}
     12 (0.0%)     1 (0.1%)  headers::util::entity::EntityTagRange::matches_weak::{{closure}}
     12 (0.0%)     1 (0.1%)  headers::util::value_string::HeaderValueString::from_string::{{closure}}
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     11 (0.0%)     1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::AsRef<[u8]>>::as_ref
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  base64::encode::encode
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  headers::common::accept_ranges::AcceptRanges::bytes
     11 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::max_age
     11 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::max_stale
     11 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::min_fresh
     11 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::s_max_age
     11 (0.0%)     1 (0.1%)  headers::common::content_range::ContentRange::bytes_len
     11 (0.0%)     1 (0.1%)  headers::common::host::Host::hostname
     11 (0.0%)     1 (0.1%)  headers::common::host::Host::port
     11 (0.0%)     1 (0.1%)  headers::common::if_match::IfMatch::precondition_passes
     11 (0.0%)     1 (0.1%)  headers::common::server::Server::as_str
     11 (0.0%)     1 (0.1%)  headers::common::te::Te::trailers
     11 (0.0%)     1 (0.1%)  headers::common::transfer_encoding::TransferEncoding::chunked
     11 (0.0%)     1 (0.1%)  headers::common::user_agent::UserAgent::as_str
     11 (0.0%)     1 (0.1%)  headers::common::vary::Vary::any
     10 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.0%)     1 (0.1%)  <&http::header::name::HeaderName as headers::common::connection::sealed::AsConnectionOption>::as_connection_option
     10 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <&str as headers::common::connection::sealed::AsConnectionOption>::as_connection_option
     10 (0.0%)     1 (0.1%)  <&str as headers::common::content_encoding::sealed::Sealed>::as_coding
     10 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <headers::common::access_control_request_method::AccessControlRequestMethod as core::convert::From<http::method::Method>>::from
     10 (0.0%)     1 (0.1%)  <headers::common::content_type::ContentType as core::convert::From<mime::Mime>>::from
     10 (0.0%)     1 (0.1%)  <headers::common::content_type::ContentType as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <headers::common::host::Host as core::convert::From<http::uri::authority::Authority>>::from
     10 (0.0%)     1 (0.1%)  <headers::common::host::Host as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <headers::common::server::Server as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <headers::util::entity::EntityTag<T> as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <headers::util::flat_csv::FlatCsv<Sep> as core::convert::From<http::header::value::HeaderValue>>::from
     10 (0.0%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as headers::common::connection::sealed::AsConnectionOption>::as_connection_option
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_slice
     10 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take_while
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::new
     10 (0.0%)     1 (0.1%)  headers::common::access_control_allow_methods::AccessControlAllowMethods::iter
     10 (0.0%)     1 (0.1%)  headers::common::access_control_expose_headers::AccessControlExposeHeaders::iter
     10 (0.0%)     1 (0.1%)  headers::common::access_control_request_headers::AccessControlRequestHeaders::iter
     10 (0.0%)     1 (0.1%)  headers::common::allow::Allow::iter
     10 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::contains
     10 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::insert
     10 (0.0%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::is_attachment
     10 (0.0%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::is_form_data
     10 (0.0%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::is_inline
     10 (0.0%)     1 (0.1%)  headers::common::cookie::Cookie::iter
     10 (0.0%)     1 (0.1%)  headers::common::vary::Vary::is_any
     10 (0.0%)     1 (0.1%)  headers::util::http_date::<impl core::convert::From<headers::util::http_date::HttpDate> for http::header::value::HeaderValue>::from
     10 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::as_bytes
      9 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_credentials::AccessControlAllowCredentials as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::authorization::Basic as headers::common::authorization::Credentials>::decode::{{closure}}
      9 (0.0%)     1 (0.1%)  <headers::common::authorization::InvalidBearerToken as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::Binary>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::LowerHex>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::Octal>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::UpperHex>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::content_range::InvalidContentRange as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::etag::InvalidETag as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::origin::InvalidOrigin as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::range::InvalidRange as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::referer::InvalidReferer as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::server::InvalidServer as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <headers::common::user_agent::InvalidUserAgent as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::str::traits::FromStr>::from_str
      9 (0.0%)     1 (0.1%)  base64::decode::decode_config::{{closure}}
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::mem::forget
      9 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::cast
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
      9 (0.0%)     1 (0.1%)  headers::common::cookie::Cookie::len
      9 (0.0%)     1 (0.1%)  headers::common::origin::Origin::try_from_value
      9 (0.0%)     1 (0.1%)  headers::util::entity::EntityTagRange::matches_strong
      9 (0.0%)     1 (0.1%)  headers::util::entity::EntityTagRange::matches_weak
      9 (0.0%)     1 (0.1%)  headers::util::seconds::<impl core::convert::From<headers::util::seconds::Seconds> for core::time::Duration>::from
      9 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_bytes
      9 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_str
      8 (0.0%)     2 (0.2%)  <headers::common::etag::ETag as core::str::traits::FromStr>::from_str::{{closure}}
      8 (0.0%)     1 (0.1%)  <D as digest::digest::Digest>::finalize
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten
      8 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
      8 (0.0%)     1 (0.1%)  <dyn core::any::Any>::downcast_mut_unchecked
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::count
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_no_cache
      8 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_no_store
      8 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_no_transform
      8 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_only_if_cached
      8 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_private
      8 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_public
      8 (0.0%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::inline
      8 (0.0%)     1 (0.1%)  headers::common::content_range::ContentRange::bytes_range
      8 (0.0%)     1 (0.1%)  headers::common::if_match::IfMatch::any
      8 (0.0%)     1 (0.1%)  headers::common::if_none_match::IfNoneMatch::any
      8 (0.0%)     1 (0.1%)  headers::common::pragma::Pragma::no_cache
      8 (0.0%)     1 (0.1%)  headers::common::upgrade::Upgrade::websocket
      8 (0.0%)     1 (0.1%)  headers::util::seconds::<impl core::convert::From<&headers::util::seconds::Seconds> for http::header::value::HeaderValue>::from
      8 (0.0%)     1 (0.1%)  http::uri::Uri::into_parts
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_origin::AccessControlAllowOrigin as core::convert::TryFrom<&str>>::try_from::{{closure}}
      7 (0.0%)     1 (0.1%)  <headers::common::authorization::Bearer as headers::common::authorization::Credentials>::encode
      7 (0.0%)     1 (0.1%)  <headers::util::flat_csv::Comma as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <headers::util::flat_csv::SemiColon as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<base64::decode::decode_config<&[u8]>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<headers::common::sec_websocket_key::SecWebsocketKey>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<headers::util::value_string::HeaderValueString>
      7 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  headers::common::access_control_allow_origin::OriginOrAny::Origin
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::no_cache
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::no_store
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::no_transform
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::only_if_cached
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::private
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::public
      7 (0.0%)     1 (0.1%)  headers::common::origin::Origin::into_value
      7 (0.0%)     1 (0.1%)  headers::common::pragma::Pragma::is_no_cache
      7 (0.0%)     1 (0.1%)  headers::common::strict_transport_security::StrictTransportSecurity::include_subdomains
      7 (0.0%)     1 (0.1%)  headers::common::vary::Vary::iter_strs
      7 (0.0%)     1 (0.1%)  headers::util::entity::<impl core::convert::From<&headers::util::entity::EntityTag> for http::header::value::HeaderValue>::from
      7 (0.0%)     1 (0.1%)  headers::util::flat_csv::<impl core::convert::From<&headers::util::flat_csv::FlatCsv<Sep>> for http::header::value::HeaderValue>::from
      7 (0.0%)     1 (0.1%)  headers::util::value_string::<impl core::convert::From<&headers::util::value_string::HeaderValueString> for http::header::value::HeaderValue>::from
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  <http::uri::scheme::Protocol as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)     1 (0.1%)  core::time::Duration::subsec_nanos
      6 (0.0%)     1 (0.1%)  headers::common::access_control_request_method::<impl core::convert::From<headers::common::access_control_request_method::AccessControlRequestMethod> for http::method::Method>::from
      6 (0.0%)     1 (0.1%)  headers::common::authorization::Bearer
      6 (0.0%)     1 (0.1%)  headers::common::content_type::<impl core::convert::From<headers::common::content_type::ContentType> for mime::Mime>::from
      6 (0.0%)     1 (0.1%)  headers::common::etag::ETag
      6 (0.0%)     1 (0.1%)  headers::common::origin::Origin
      6 (0.0%)     1 (0.1%)  headers::common::referer::Referer
      6 (0.0%)     1 (0.1%)  headers::common::server::Server
      6 (0.0%)     1 (0.1%)  headers::common::user_agent::UserAgent
      6 (0.0%)     1 (0.1%)  headers::util::entity::<impl core::convert::From<headers::util::entity::EntityTag> for http::header::value::HeaderValue>::from
      6 (0.0%)     1 (0.1%)  headers::util::seconds::Seconds::as_u64
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  <headers::common::referer::Referer as core::str::traits::FromStr>::from_str::{{closure}}
      5 (0.0%)     1 (0.1%)  <headers::common::server::Server as core::str::traits::FromStr>::from_str::{{closure}}
      5 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as core::str::traits::FromStr>::from_str::{{closure}}
      5 (0.0%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::str::traits::FromStr>::from_str::{{closure}}
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::bits
      4 (0.0%)     4 (0.4%)  core::mem::size_of
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut http::header::map::HeaderMap>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(u64,u64)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<http::header::value::HeaderValue>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<(u64,u64)>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<headers::util::seconds::Seconds>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u64>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::access_control_allow_origin::OriginOrAny>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::cache_control::Flags>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::if_range::IfRange_>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::origin::Origin>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::origin::OriginOrNull>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::referrer_policy::Policy>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::retry_after::After>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::entity::EntityTag>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::entity::EntityTagRange>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::flat_csv::FlatCsv<headers::util::flat_csv::SemiColon>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::flat_csv::FlatCsv>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::http_date::HttpDate>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::seconds::Seconds>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::value_string::HeaderValueString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::map::Entry<http::header::value::HeaderValue>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::map::HashValue>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::map::OccupiedEntry<http::header::value::HeaderValue>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::map::VacantEntry<http::header::value::HeaderValue>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::name::HeaderName>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::value::HeaderValue>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::method::Method>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::authority::Authority>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::scheme::Scheme>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mime::Mime>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<()>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::value::InvalidHeaderValue>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::value::ToStrError>
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::all
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::empty
      3 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
      2 (0.0%)     2 (0.2%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  <headers::common::accept_ranges::AcceptRanges as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_credentials::AccessControlAllowCredentials as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_headers::AccessControlAllowHeaders as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_methods::AccessControlAllowMethods as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_origin::AccessControlAllowOrigin as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_expose_headers::AccessControlExposeHeaders as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_max_age::AccessControlMaxAge as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_request_headers::AccessControlRequestHeaders as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_request_method::AccessControlRequestMethod as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::allow::Allow as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::cache_control::CacheControl as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::connection::Connection as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_disposition::ContentDisposition as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_encoding::ContentEncoding as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_length::ContentLength as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_location::ContentLocation as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_range::ContentRange as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_type::ContentType as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::cookie::Cookie as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::date::Date as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::etag::ETag as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::expect::Expect as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::expires::Expires as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::host::Host as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_match::IfMatch as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_modified_since::IfModifiedSince as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_none_match::IfNoneMatch as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_range::IfRange as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_unmodified_since::IfUnmodifiedSince as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::last_modified::LastModified as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::location::Location as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::origin::Origin as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::pragma::Pragma as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::range::Range as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::referer::Referer as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::referrer_policy::ReferrerPolicy as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::retry_after::RetryAfter as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_accept::SecWebsocketAccept as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_key::SecWebsocketKey as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_version::SecWebsocketVersion as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::server::Server as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::set_cookie::SetCookie as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::strict_transport_security::StrictTransportSecurity as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::te::Te as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::transfer_encoding::TransferEncoding as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::upgrade::Upgrade as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::vary::Vary as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::mem::align_of
      1 (0.0%)     1 (0.1%)  core::ptr::null
