  Lines         Copies      Function name
  -----         ------      -------------
  16828 (100%)  538 (100%)  (TOTAL)
   1940 (11.5%)   5 (0.9%)  <toml::value::Value as serde::de::Deserializer>::deserialize_any
    493 (2.9%)    1 (0.2%)  <<toml::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_map
    434 (2.6%)    1 (0.2%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone::clone_subtree
    407 (2.4%)    7 (1.3%)  core::result::Result<T,E>::map_err
    394 (2.3%)    2 (0.4%)  serde::de::MapAccess::next_entry_seed
    344 (2.0%)    2 (0.4%)  <toml::value::MapDeserializer as serde::de::MapAccess>::next_key_seed
    310 (1.8%)    7 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    304 (1.8%)    2 (0.4%)  <toml::value::MapDeserializer as serde::de::MapAccess>::next_value_seed
    279 (1.7%)    1 (0.2%)  proc_macro_crate::extract_crate_name
    248 (1.5%)    6 (1.1%)  core::option::Option<T>::and_then
    215 (1.3%)    1 (0.2%)  proc_macro_crate::crate_name
    205 (1.2%)    1 (0.2%)  <&mut toml::de::Deserializer as serde::de::Deserializer>::deserialize_any
    198 (1.2%)    4 (0.7%)  core::option::Option<T>::map
    162 (1.0%)    2 (0.4%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    155 (0.9%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::resize_inner
    151 (0.9%)    1 (0.2%)  <proc_macro_crate::Error as core::fmt::Debug>::fmt
    148 (0.9%)    4 (0.7%)  serde::de::Visitor::visit_seq
    143 (0.8%)    1 (0.2%)  <serde::de::impls::<impl serde::de::Deserialize for std::collections::hash::map::HashMap<K,V,S>>::deserialize::MapVisitor<K,V,S> as serde::de::Visitor>::visit_map
    143 (0.8%)    1 (0.2%)  proc_macro_crate::open_cargo_toml
    138 (0.8%)    1 (0.2%)  <proc_macro_crate::Error as core::fmt::Display>::fmt
    136 (0.8%)    7 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    135 (0.8%)    1 (0.2%)  proc_macro_crate::extract_crate_name_from_deps
    133 (0.8%)    1 (0.2%)  <toml::value::Value as core::clone::Clone>::clone
    132 (0.8%)    1 (0.2%)  <<toml::map::Map<alloc::string::String,toml::value::Value> as serde::de::Deserialize>::deserialize::Visitor as serde::de::Visitor>::visit_map
    130 (0.8%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    128 (0.8%)    2 (0.4%)  alloc::alloc::box_free
    125 (0.7%)    1 (0.2%)  <<toml::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_seq
    122 (0.7%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    121 (0.7%)    3 (0.6%)  proc_macro_crate::open_cargo_toml::{{closure}}
    121 (0.7%)    3 (0.6%)  serde::de::Visitor::visit_bool
    121 (0.7%)    2 (0.4%)  hashbrown::raw::RawTable<T,A>::find
    117 (0.7%)    5 (0.9%)  core::ops::function::FnOnce::call_once
    115 (0.7%)    3 (0.6%)  serde::de::Visitor::visit_f64
    115 (0.7%)    3 (0.6%)  serde::de::Visitor::visit_i64
    112 (0.7%)    3 (0.6%)  serde::de::Visitor::visit_map
    111 (0.7%)    3 (0.6%)  <core::option::Option<T> as core::clone::Clone>::clone
    102 (0.6%)    1 (0.2%)  toml::de::from_str
    101 (0.6%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
     92 (0.5%)    2 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     89 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     87 (0.5%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.5%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::fallible_with_capacity
     87 (0.5%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     85 (0.5%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::erase
     83 (0.5%)    2 (0.4%)  core::hash::BuildHasher::hash_one
     82 (0.5%)    3 (0.6%)  proc_macro_crate::extract_crate_name::{{closure}}
     82 (0.5%)    2 (0.4%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     81 (0.5%)    1 (0.2%)  core::core_arch::simd::i8x16::new
     80 (0.5%)    1 (0.2%)  <toml::value::SeqDeserializer as serde::de::SeqAccess>::next_element_seed
     78 (0.5%)    2 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     77 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     74 (0.4%)    1 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>::push
     72 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     69 (0.4%)    2 (0.4%)  proc_macro_crate::extract_crate_name_from_deps::{{closure}}
     66 (0.4%)    2 (0.4%)  <toml::value::MapDeserializer as serde::de::MapAccess>::next_value_seed::{{closure}}
     66 (0.4%)    2 (0.4%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     66 (0.4%)    1 (0.2%)  toml::de::Error::fix_linecol
     64 (0.4%)    1 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.4%)    1 (0.2%)  core::result::Result<T,E>::map
     63 (0.4%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::remove
     60 (0.4%)    1 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_key_val
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.3%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     56 (0.3%)    4 (0.7%)  <&T as core::convert::AsRef<U>>::as_ref
     56 (0.3%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi8
     55 (0.3%)    2 (0.4%)  proc_macro_crate::sanitize_crate_name
     55 (0.3%)    1 (0.2%)  <proc_macro_crate::Error as std::error::Error>::source
     55 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     52 (0.3%)    1 (0.2%)  <toml::datetime::Datetime as core::clone::Clone>::clone
     51 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
     51 (0.3%)    1 (0.2%)  toml::de::Error::fix_offset
     50 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.3%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.3%)    1 (0.2%)  <toml::datetime::Offset as core::clone::Clone>::clone
     48 (0.3%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     48 (0.3%)    1 (0.2%)  <proc_macro_crate::FoundCrate as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.2%)  <&mut toml::de::Deserializer as serde::de::Deserializer>::deserialize_any::{{closure}}
     47 (0.3%)    1 (0.2%)  core::mem::replace
     46 (0.3%)    3 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     45 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  serde::de::Visitor::visit_str
     42 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.2%)    3 (0.6%)  proc_macro_crate::extract_crate_name::{{closure}}::{{closure}}
     40 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::remove_entry
     39 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.2%)    1 (0.2%)  <toml::datetime::Time as core::clone::Clone>::clone
     39 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.2%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     38 (0.2%)    2 (0.4%)  core::ptr::read
     38 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     38 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher
     38 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::get
     37 (0.2%)    2 (0.4%)  hashbrown::map::equivalent_key::{{closure}}
     37 (0.2%)    1 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.2%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     37 (0.2%)    1 (0.2%)  serde::de::Visitor::visit_string
     37 (0.2%)    1 (0.2%)  std::fs::File::open
     36 (0.2%)    2 (0.4%)  <&mut toml::de::Deserializer as serde::de::Deserializer>::deserialize_any::{{closure}}::{{closure}}
     36 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::write
     36 (0.2%)    1 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.2%)    2 (0.4%)  core::iter::adapters::filter_map::filter_map_try_fold
     35 (0.2%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.2%)    1 (0.2%)  <toml::de::Error as serde::de::Error>::custom
     35 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.2%)    1 (0.2%)  core::result::Result<T,E>::ok
     35 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get
     35 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::to_base_index
     35 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
     35 (0.2%)    1 (0.2%)  std::path::Path::join
     34 (0.2%)    2 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     34 (0.2%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     34 (0.2%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     32 (0.2%)    2 (0.4%)  proc_macro_crate::search_crate_at_key::{{closure}}
     32 (0.2%)    1 (0.2%)  std::fs::OpenOptions::open
     31 (0.2%)    1 (0.2%)  <toml::datetime::Date as core::clone::Clone>::clone
     31 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.2%)    1 (0.2%)  std::fs::metadata
     31 (0.2%)    1 (0.2%)  std::path::Path::exists
     30 (0.2%)    3 (0.6%)  <&T as core::fmt::Debug>::fmt
     30 (0.2%)    3 (0.6%)  <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.2%)    1 (0.2%)  std::env::var
     29 (0.2%)    1 (0.2%)  std::env::var_os
     28 (0.2%)    1 (0.2%)  core::option::Option<&T>::cloned
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<toml::value::MapDeserializer>
     28 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     28 (0.2%)    1 (0.2%)  proc_macro_crate::search_crate_at_key
     27 (0.2%)    3 (0.6%)  <T as serde::de::Expected>::fmt
     27 (0.2%)    2 (0.4%)  hashbrown::map::equivalent_key
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.2%)    2 (0.4%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     26 (0.2%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     26 (0.2%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::with_capacity_in
     24 (0.1%)    2 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     24 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)    2 (0.4%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     23 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::cast
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
     23 (0.1%)    1 (0.2%)  hashbrown::raw::TableLayout::new
     22 (0.1%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     22 (0.1%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     21 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     21 (0.1%)    2 (0.4%)  hashbrown::map::make_hash
     21 (0.1%)    1 (0.2%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone
     21 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     20 (0.1%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.1%)    2 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     20 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::filter_map
     20 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    1 (0.2%)  <toml::value::DatetimeOrTable as serde::de::DeserializeSeed>::deserialize
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     18 (0.1%)    1 (0.2%)  <&mut A as serde::de::MapAccess>::next_key_seed
     18 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     17 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    1 (0.2%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     17 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::insert
     17 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher
     17 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     17 (0.1%)    1 (0.2%)  toml::map::Map<alloc::string::String,toml::value::Value>::insert
     16 (0.1%)    2 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     16 (0.1%)    2 (0.4%)  core::any::TypeId::of
     16 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     16 (0.1%)    2 (0.4%)  core::ptr::write
     16 (0.1%)    2 (0.4%)  std::error::Error::backtrace
     16 (0.1%)    2 (0.4%)  std::error::Error::type_id
     16 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<&T>>::from
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<toml::map::Map<alloc::string::String,toml::value::Value>,toml::de::Error>>
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<toml::value::Value,toml::de::Error>>
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     15 (0.1%)    3 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.2%)  core::iter::adapters::take::Take<I>::new
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,toml::value::Value)>>
     15 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
     15 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     14 (0.1%)    2 (0.4%)  <&mut A as serde::de::MapAccess>::next_value
     14 (0.1%)    2 (0.4%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
     14 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     14 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     14 (0.1%)    1 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <toml::map::Map<alloc::string::String,toml::value::Value> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     14 (0.1%)    1 (0.2%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     14 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::string::String>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.1%)    1 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.1%)    1 (0.2%)  std::path::Path::new
     13 (0.1%)    1 (0.2%)  <alloc::collections::btree::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<toml::datetime::DatetimeFromString,toml::de::Error>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.2%)  serde::de::MapAccess::size_hint
     13 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::get
     13 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::remove
     13 (0.1%)    1 (0.2%)  std::error::Error::source
     13 (0.1%)    1 (0.2%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     12 (0.1%)    2 (0.4%)  serde::de::MapAccess::next_entry
     12 (0.1%)    2 (0.4%)  serde::de::MapAccess::next_value
     12 (0.1%)    1 (0.2%)  <toml::map::Map<alloc::string::String,toml::value::Value> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     12 (0.1%)    1 (0.2%)  toml::map::Map<alloc::string::String,toml::value::Value>::values
     11 (0.1%)    1 (0.2%)  <alloc::collections::btree::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<alloc::string::String>>::from
     11 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  alloc::collections::btree::map::BTreeMap<K,V>::values
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take
     11 (0.1%)    1 (0.2%)  core::mem::forget
     11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket_index
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::remove
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_full
     11 (0.1%)    1 (0.2%)  serde::__private::size_hint::cautious
     10 (0.1%)    2 (0.4%)  <T as core::convert::From<T>>::from
     10 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     10 (0.1%)    1 (0.2%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  <alloc::collections::btree::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     10 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.1%)    1 (0.2%)  <toml::value::Value as serde::de::Deserializer>::deserialize_map
     10 (0.1%)    1 (0.2%)  <toml::value::Value as serde::de::Deserializer>::deserialize_str
     10 (0.1%)    1 (0.2%)  <toml::value::Value as serde::de::Deserializer>::deserialize_string
     10 (0.1%)    1 (0.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.1%)    1 (0.2%)  core::num::<impl u16>::leading_zeros
     10 (0.1%)    1 (0.2%)  core::num::<impl u16>::trailing_zeros
     10 (0.1%)    1 (0.2%)  std::error::Error::cause
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
      9 (0.1%)    1 (0.2%)  <alloc::collections::btree::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
      9 (0.1%)    1 (0.2%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.1%)    1 (0.2%)  <str as core::convert::AsRef<str>>::as_ref
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.1%)    1 (0.2%)  core::option::Option<T>::take
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  hashbrown::map::make_insert_hash
      9 (0.1%)    1 (0.2%)  hashbrown::raw::offset_from
      8 (0.0%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      8 (0.0%)    1 (0.2%)  <&mut toml::de::Deserializer as serde::de::Deserializer>::deserialize_any::{{closure}}::{{closure}}::{{closure}}
      8 (0.0%)    1 (0.2%)  <&mut toml::de::Deserializer as serde::de::Deserializer>::deserialize_map
      8 (0.0%)    1 (0.2%)  <toml::datetime::DatetimeFromString as serde::de::Deserialize>::deserialize
      8 (0.0%)    1 (0.2%)  <toml::map::Map<alloc::string::String,toml::value::Value> as serde::de::Deserialize>::deserialize
      8 (0.0%)    1 (0.2%)  <toml::value::Value as serde::de::Deserialize>::deserialize
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  hashbrown::map::make_hasher
      8 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::read
      8 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::leading_zeros
      8 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      8 (0.0%)    1 (0.2%)  proc_macro_crate::crate_name::{{closure}}
      8 (0.0%)    1 (0.2%)  proc_macro_crate::extract_crate_name::{{closure}}::{{closure}}::{{closure}}
      8 (0.0%)    1 (0.2%)  serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
      8 (0.0%)    1 (0.2%)  serde::de::impls::<impl serde::de::Deserialize for std::collections::hash::map::HashMap<K,V,S>>::deserialize
      8 (0.0%)    1 (0.2%)  toml::map::Map<alloc::string::String,toml::value::Value>::new
      8 (0.0%)    1 (0.2%)  toml::value::Value::try_into
      7 (0.0%)    1 (0.2%)  <&mut A as serde::de::MapAccess>::next_entry
      7 (0.0%)    1 (0.2%)  <&mut A as serde::de::MapAccess>::next_key
      7 (0.0%)    1 (0.2%)  <&mut A as serde::de::SeqAccess>::next_element
      7 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.2%)  <toml::map::IntoIter as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  <toml::map::IntoIter as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <toml::map::Values as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  alloc::collections::btree::map::BTreeMap<K,V>::is_empty
      7 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check
      7 (0.0%)    1 (0.2%)  core::mem::zeroed
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,toml::value::Value,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,toml::value::Value>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<toml::map::IntoIter>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<toml::value::SeqDeserializer>
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)    1 (0.2%)  std::collections::hash::map::RandomState::new
      7 (0.0%)    1 (0.2%)  toml::map::Map<alloc::string::String,toml::value::Value>::len
      6 (0.0%)    1 (0.2%)  <alloc::collections::btree::map::IntoIter<K,V> as core::iter::traits::exact_size::ExactSizeIterator>::len
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<toml::value::Value,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<toml::value::Value,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<toml::value::Value>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,toml::value::Value)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T>::with_capacity
      6 (0.0%)    1 (0.2%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.2%)  hashbrown::raw::special_is_empty
      6 (0.0%)    1 (0.2%)  serde::de::MapAccess::next_key
      6 (0.0%)    1 (0.2%)  serde::de::SeqAccess::next_element
      6 (0.0%)    1 (0.2%)  std::fs::Metadata
      5 (0.0%)    1 (0.2%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for f64>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i8>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      4 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::path::PathBuf>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&toml::de::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<toml::datetime::DatetimeFromString as serde::de::Deserialize>::deserialize::Visitor>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<toml::map::Map<alloc::string::String,toml::value::Value> as serde::de::Deserialize>::deserialize::Visitor>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,toml::value::Value)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,toml::value::Value>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,toml::value::Value)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,toml::value::Value>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,toml::value::Value)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,toml::value::Value,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<serde::de::impls::StringVisitor>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<toml::value::DatetimeOrTable>
      4 (0.0%)    1 (0.2%)  std::error::Error::description
      3 (0.0%)    3 (0.6%)  core::mem::size_of
      3 (0.0%)    1 (0.2%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::mem::align_of
