  Lines       Copies     Function name
  -----       ------     -------------
  276 (100%)  10 (100%)  (TOTAL)
   59 (21.4%)  1 (10.0%) <ordermap::map::Pos as core::fmt::Debug>::fmt
   59 (21.4%)  1 (10.0%) core::fmt::Arguments::new_v1
   58 (21.0%)  2 (20.0%) core::fmt::ArgumentV1::new
   32 (11.6%)  1 (10.0%) core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   26 (9.4%)   1 (10.0%) ordermap::map::Pos::pos
   23 (8.3%)   1 (10.0%) <ordermap::HashValue as core::fmt::Debug>::fmt
   10 (3.6%)   1 (10.0%) <&T as core::fmt::Debug>::fmt
    5 (1.8%)   1 (10.0%) ordermap::map::lo32
    4 (1.4%)   1 (10.0%) core::ptr::drop_in_place<&usize>
