  Lines        Copies      Function name
  -----        ------      -------------
  6453 (100%)  236 (100%)  (TOTAL)
   372 (5.8%)    1 (0.4%)  <utf8_ranges::Utf8Sequences as core::iter::traits::iterator::Iterator>::next
   322 (5.0%)    7 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   303 (4.7%)    1 (0.4%)  utf8_ranges::Utf8Sequence::from_encoded_range
   199 (3.1%)    1 (0.4%)  utf8_ranges::char_utf8::encode_utf8
   193 (3.0%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.8%)    3 (1.3%)  core::result::Result<T,E>::map_err
   174 (2.7%)    6 (2.5%)  core::fmt::ArgumentV1::new
   171 (2.6%)    1 (0.4%)  <utf8_ranges::Utf8Sequence as core::fmt::Debug>::fmt
   163 (2.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (2.4%)    6 (2.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.4%)    1 (0.4%)  alloc::raw_vec::finish_grow
   136 (2.1%)    2 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
   127 (2.0%)    3 (1.3%)  core::option::Option<T>::ok_or
   123 (1.9%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    97 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    93 (1.4%)    2 (0.8%)  core::slice::iter::Iter<T>::new
    81 (1.3%)    1 (0.4%)  utf8_ranges::ScalarRange::encode
    73 (1.1%)    1 (0.4%)  utf8_ranges::Utf8Sequence::as_slice
    72 (1.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (1.1%)    1 (0.4%)  core::cmp::max_by
    70 (1.1%)    1 (0.4%)  core::cmp::min_by
    66 (1.0%)    1 (0.4%)  utf8_ranges::Utf8Sequence::matches
    64 (1.0%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    64 (1.0%)    1 (0.4%)  <utf8_ranges::Utf8Range as core::fmt::Debug>::fmt
    64 (1.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    64 (1.0%)    1 (0.4%)  utf8_ranges::ScalarRange::split
    59 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.9%)    2 (0.8%)  core::ptr::metadata::from_raw_parts
    58 (0.9%)    2 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    56 (0.9%)    4 (1.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    56 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    48 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    45 (0.7%)    1 (0.4%)  core::mem::replace
    44 (0.7%)    1 (0.4%)  alloc::vec::Vec<T,A>::pop
    43 (0.7%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.7%)    4 (1.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    42 (0.7%)    1 (0.4%)  alloc::vec::Vec<T,A>::truncate
    41 (0.6%)    2 (0.8%)  core::ptr::read
    39 (0.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::zip
    38 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.6%)    1 (0.4%)  utf8_ranges::Utf8Sequences::new
    37 (0.6%)    2 (0.8%)  core::option::Option<T>::unwrap
    37 (0.6%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (0.6%)    3 (1.3%)  core::ptr::const_ptr::<impl *const T>::offset
    36 (0.6%)    3 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    36 (0.6%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    36 (0.6%)    1 (0.4%)  core::char::convert::char_try_from_u32
    34 (0.5%)    2 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    34 (0.5%)    1 (0.4%)  <utf8_ranges::ScalarRange as core::fmt::Debug>::fmt
    32 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.5%)    1 (0.4%)  utf8_ranges::ScalarRange::as_ascii
    32 (0.5%)    1 (0.4%)  utf8_ranges::max_scalar_value
    30 (0.5%)    2 (0.8%)  core::ptr::slice_from_raw_parts
    30 (0.5%)    2 (0.8%)  core::ptr::slice_from_raw_parts_mut
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    27 (0.4%)    3 (1.3%)  core::ptr::const_ptr::<impl *const T>::add
    27 (0.4%)    3 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::add
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<utf8_ranges::ScalarRange>>
    26 (0.4%)    2 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    26 (0.4%)    2 (0.8%)  core::slice::<impl [T]>::iter
    25 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.4%)  core::char::convert::from_u32
    24 (0.4%)    4 (1.7%)  core::ptr::non_null::NonNull<T>::as_ptr
    24 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.4%)    2 (0.8%)  core::ptr::write
    23 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.3%)    1 (0.4%)  utf8_ranges::Utf8Range::matches
    22 (0.3%)    1 (0.4%)  utf8_ranges::Utf8Sequences::push
    21 (0.3%)    2 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    20 (0.3%)    2 (0.8%)  <&T as core::fmt::Debug>::fmt
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  utf8_ranges::Utf8Sequences::reset
    18 (0.3%)    2 (0.8%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.4%)  core::panicking::assert_failed
    18 (0.3%)    1 (0.4%)  utf8_ranges::ScalarRange::is_ascii
    18 (0.3%)    1 (0.4%)  utf8_ranges::Utf8Range::new
    17 (0.3%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
    17 (0.3%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    16 (0.2%)    2 (0.8%)  core::slice::<impl [T]>::as_ptr
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    15 (0.2%)    3 (1.3%)  <T as core::convert::From<T>>::from
    15 (0.2%)    2 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    14 (0.2%)    2 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.2%)    1 (0.4%)  <&utf8_ranges::Utf8Sequence as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    2 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    13 (0.2%)    2 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.2%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    12 (0.2%)    2 (0.8%)  core::slice::iter::size_from_ptr
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.2%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
    10 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.2%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     9 (0.1%)    2 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::min
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::cmp::min
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     9 (0.1%)    1 (0.4%)  utf8_ranges::ScalarRange::is_valid
     8 (0.1%)    2 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     8 (0.1%)    1 (0.4%)  utf8_ranges::Utf8Sequence::len
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<utf8_ranges::Utf8Sequences>
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::clear
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<utf8_ranges::ScalarRange>>
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     3 (0.0%)    3 (1.3%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
