  Lines         Copies      Function name
  -----         ------      -------------
  19416 (100%)  758 (100%)  (TOTAL)
    720 (3.7%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    567 (2.9%)   12 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    555 (2.9%)    9 (1.2%)  alloc::alloc::box_free
    349 (1.8%)   11 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    332 (1.7%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_
    300 (1.5%)    5 (0.7%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    292 (1.5%)    6 (0.8%)  core::mem::replace
    261 (1.3%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    252 (1.3%)    5 (0.7%)  core::option::Option<T>::map
    242 (1.2%)    1 (0.1%)  jobserver::imp::Client::acquire_allow_interrupts
    242 (1.2%)    1 (0.1%)  jobserver::imp::spawn_helper
    229 (1.2%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (1.2%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    220 (1.1%)    5 (0.7%)  alloc::sync::Weak<T>::inner
    198 (1.0%)    3 (0.4%)  core::result::Result<T,E>::unwrap_or_else
    194 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    179 (0.9%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    170 (0.9%)    1 (0.1%)  jobserver::imp::Client::mk
    169 (0.9%)    1 (0.1%)  jobserver::imp::Helper::join
    167 (0.9%)    1 (0.1%)  jobserver::imp::Client::open
    163 (0.8%)    1 (0.1%)  jobserver::imp::Client::new
    162 (0.8%)    1 (0.1%)  jobserver::Client::from_env
    158 (0.8%)    2 (0.3%)  alloc::sync::Arc<T>::new
    157 (0.8%)    1 (0.1%)  std::io::Write::write_all
    145 (0.7%)    5 (0.7%)  core::alloc::layout::Layout::for_value_raw
    145 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    142 (0.7%)    7 (0.9%)  core::ptr::read
    140 (0.7%)   14 (1.8%)  <&T as core::fmt::Debug>::fmt
    135 (0.7%)    1 (0.1%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    131 (0.7%)    1 (0.1%)  std::sync::condvar::Condvar::wait_timeout
    123 (0.6%)    1 (0.1%)  jobserver::HelperState::for_each_request
    117 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    117 (0.6%)    1 (0.1%)  jobserver::imp::Client::configure::{{closure}}
    116 (0.6%)    4 (0.5%)  core::fmt::ArgumentV1::new
    115 (0.6%)    5 (0.7%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    114 (0.6%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    113 (0.6%)    1 (0.1%)  core::str::validations::next_code_point
    113 (0.6%)    1 (0.1%)  jobserver::imp::set_cloexec
    112 (0.6%)    2 (0.3%)  core::result::Result<T,E>::or_else
    111 (0.6%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.6%)    5 (0.7%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    110 (0.6%)    1 (0.1%)  jobserver::imp::spawn_helper::{{closure}}::{{closure}}
    109 (0.6%)   10 (1.3%)  core::ptr::unique::Unique<T>::cast
    104 (0.5%)    5 (0.7%)  core::option::Option<T>::unwrap
    103 (0.5%)    2 (0.3%)  jobserver::imp::spawn_helper::{{closure}}
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     91 (0.5%)    9 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     89 (0.5%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     88 (0.5%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     88 (0.5%)    1 (0.1%)  jobserver::imp::Client::release
     87 (0.4%)    4 (0.5%)  core::ops::function::FnOnce::call_once
     86 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     86 (0.4%)    1 (0.1%)  std::sync::poison::map_result
     84 (0.4%)    1 (0.1%)  std::sync::condvar::Condvar::wait
     80 (0.4%)   11 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     80 (0.4%)    2 (0.3%)  core::option::Option<T>::ok_or
     77 (0.4%)    1 (0.1%)  std::sync::mutex::Mutex<T>::try_lock
     72 (0.4%)   10 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     72 (0.4%)    2 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     72 (0.4%)    2 (0.3%)  core::sync::atomic::atomic_load
     72 (0.4%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     72 (0.4%)    1 (0.1%)  jobserver::imp::Client::acquire
     70 (0.4%)    5 (0.7%)  alloc::sync::Arc<T>::drop_slow
     70 (0.4%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     70 (0.4%)    1 (0.1%)  core::cmp::max_by
     68 (0.4%)    2 (0.3%)  core::sync::atomic::atomic_store
     68 (0.4%)    1 (0.1%)  jobserver::Client::configure
     66 (0.3%)    1 (0.1%)  std::thread::Builder::spawn_unchecked
     65 (0.3%)    1 (0.1%)  jobserver::Client::release_raw
     64 (0.3%)    3 (0.4%)  jobserver::Client::from_env::{{closure}}
     63 (0.3%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     61 (0.3%)    1 (0.1%)  jobserver::Client::acquire
     60 (0.3%)    6 (0.8%)  core::ptr::write
     59 (0.3%)    8 (1.1%)  core::mem::drop
     59 (0.3%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     56 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     55 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     55 (0.3%)    1 (0.1%)  jobserver::Client::new
     55 (0.3%)    1 (0.1%)  std::panicking::try
     55 (0.3%)    1 (0.1%)  std::thread::JoinInner<T>::join
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<jobserver::imp::spawn_helper::{{closure}},()>::{{closure}}>
     54 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     53 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.3%)    1 (0.1%)  std::io::error::Error::kind
     53 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     52 (0.3%)    6 (0.8%)  <T as core::convert::Into<U>>::into
     52 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.3%)    1 (0.1%)  jobserver::Client::acquire_raw
     50 (0.3%)    5 (0.7%)  alloc::rc::is_dangling
     50 (0.3%)    5 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     50 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     49 (0.3%)    1 (0.1%)  <jobserver::HelperThread as core::ops::drop::Drop>::drop
     49 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::is_unique
     49 (0.3%)    1 (0.1%)  jobserver::HelperThread::request_token
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    4 (0.5%)  core::option::Option<T>::take
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.1%)  <jobserver::Acquired as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <jobserver::HelperInner as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    3 (0.4%)  std::sync::poison::PoisonError<T>::new
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(core::result::Result<jobserver::Acquired,std::io::error::Error>,)>+Output = ()+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.2%)    1 (0.1%)  jobserver::imp::Client::from_fds
     42 (0.2%)    1 (0.1%)  std::process::Command::env
     42 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::spawn_helper::{{closure}}>
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     41 (0.2%)    1 (0.1%)  core::str::<impl str>::find
     41 (0.2%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     41 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.2%)    5 (0.7%)  alloc::sync::Arc<T>::get_mut_unchecked
     40 (0.2%)    5 (0.7%)  core::mem::align_of_val_raw
     40 (0.2%)    5 (0.7%)  core::mem::size_of_val_raw
     40 (0.2%)    1 (0.1%)  <std::process::Command as std::os::unix::process::CommandExt>::pre_exec
     40 (0.2%)    1 (0.1%)  jobserver::imp::Client::string_arg
     40 (0.2%)    1 (0.1%)  std::io::error::Error::raw_os_error
     39 (0.2%)    7 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     38 (0.2%)    8 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     38 (0.2%)    1 (0.1%)  <jobserver::HelperState as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <jobserver::HelperThread as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <jobserver::imp::Client as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <jobserver::imp::Helper as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     37 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     36 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     35 (0.2%)    5 (0.7%)  alloc::sync::Arc<T>::from_inner
     35 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
     35 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     35 (0.2%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     34 (0.2%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     33 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.2%)    1 (0.1%)  std::panicking::try::do_catch
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.1%)  core::str::<impl str>::splitn
     32 (0.2%)    1 (0.1%)  jobserver::HelperState::producer_done
     31 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::get
     31 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.2%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     30 (0.2%)    5 (0.7%)  alloc::sync::Arc<T>::inner
     30 (0.2%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_<[closure@src/unix.rs:239:39: 254:6], 
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    1 (0.1%)  jobserver::imp::Client::configure
     29 (0.1%)    2 (0.3%)  core::mem::zeroed
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)    1 (0.1%)  std::env::var
     29 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     28 (0.1%)    6 (0.8%)  core::cell::UnsafeCell<T>::get
     28 (0.1%)    2 (0.3%)  alloc::boxed::Box<T,A>::leak
     28 (0.1%)    2 (0.3%)  core::intrinsics::write_bytes
     28 (0.1%)    1 (0.1%)  <jobserver::Acquired as core::ops::drop::Drop>::drop
     28 (0.1%)    1 (0.1%)  <jobserver::Client as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  <jobserver::imp::Acquired as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::HelperState>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::Client>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::Helper>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.1%)    1 (0.1%)  jobserver::imp::cvt
     28 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     27 (0.1%)    3 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::Acquired>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     26 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    2 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.1%)    1 (0.1%)  core::time::Duration::from_millis
     25 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     25 (0.1%)    1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     24 (0.1%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     24 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     24 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  std::io::error::Error::new
     23 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     22 (0.1%)    2 (0.3%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  std::sys_common::condvar::Condvar::wait_timeout
     21 (0.1%)    3 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     21 (0.1%)    1 (0.1%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     21 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    3 (0.4%)  <T as core::convert::From<T>>::from
     20 (0.1%)    2 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.1%)    1 (0.1%)  jobserver::HelperState::for_each_request::{{closure}}
     18 (0.1%)    1 (0.1%)  jobserver::HelperState::lock::{{closure}}
     18 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    2 (0.3%)  core::cell::UnsafeCell<T>::new
     17 (0.1%)    2 (0.3%)  std::sync::poison::PoisonError<T>::into_inner
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <std::thread::JoinHandle<T> as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     17 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.1%)  std::io::error::Error::from_raw_os_error
     17 (0.1%)    1 (0.1%)  std::sys::unix::condvar::Condvar::wait
     17 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     16 (0.1%)    1 (0.1%)  jobserver::HelperState::lock
     16 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.1%)    1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.1%)    1 (0.1%)  std::sys_common::condvar::Condvar::wait
     16 (0.1%)    1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::io::error::Error>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<jobserver::imp::Helper>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.1%)  std::error::Error::source
     13 (0.1%)    1 (0.1%)  std::io::error::Error::last_os_error
     13 (0.1%)    1 (0.1%)  std::thread::Builder::spawn
     13 (0.1%)    1 (0.1%)  std::thread::JoinHandle<T>::join
     12 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::mem::size_of_val
     12 (0.1%)    1 (0.1%)  core::num::<impl i32>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(core::result::Result<jobserver::Acquired,std::io::error::Error>,)>+Output = ()+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::find::{{closure}}
     12 (0.1%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  jobserver::Acquired::drop_without_releasing
     12 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.1%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.1%)    1 (0.1%)  jobserver::imp::Helper::join::{{closure}}
     10 (0.1%)    1 (0.1%)  jobserver::imp::sigusr1_handler
     10 (0.1%)    1 (0.1%)  std::error::Error::cause
     10 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.1%)    1 (0.1%)  std::os::fd::owned::<impl core::convert::From<std::os::fd::owned::OwnedFd> for std::fs::File>::from
     10 (0.1%)    1 (0.1%)  std::sync::poison::Flag::get
     10 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
     10 (0.1%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      9 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
      8 (0.0%)    1 (0.1%)  <std::fs::File as std::os::fd::raw::FromRawFd>::from_raw_fd
      8 (0.0%)    1 (0.1%)  <std::thread::JoinHandle<T> as std::os::unix::thread::JoinHandleExt>::as_pthread_t
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)    1 (0.1%)  std::error::Error::type_id
      8 (0.0%)    1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      7 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<jobserver::HelperInner>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      7 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  jobserver::imp::Client::release::{{closure}}
      7 (0.0%)    1 (0.1%)  jobserver::imp::is_valid_fd
      7 (0.0%)    1 (0.1%)  std::sync::mutex::guard_lock
      7 (0.0%)    1 (0.1%)  std::sync::mutex::guard_poison
      7 (0.0%)    1 (0.1%)  std::sys::unix::mutex::raw
      6 (0.0%)    1 (0.1%)  <std::thread::JoinHandle<T> as std::sys_common::AsInner<std::sys::unix::thread::Thread>>::as_inner
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<jobserver::HelperState>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<jobserver::imp::Client>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<jobserver::HelperState>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<jobserver::imp::Client>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::Client>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<jobserver::HelperInner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<jobserver::HelperInner>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::hint::black_box
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<jobserver::HelperState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<jobserver::imp::Client>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<jobserver::imp::Helper>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&jobserver::HelperInner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&jobserver::imp::Acquired>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&jobserver::imp::Helper>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::fs::File>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::condvar::Condvar>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<jobserver::HelperInner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::thread::JoinHandle<()>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::Client::configure::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<jobserver::imp::spawn_helper::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      4 (0.0%)    1 (0.1%)  std::sync::poison::PoisonError<T>::get_ref
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::mem::size_of
      1 (0.0%)    1 (0.1%)  core::ptr::null
