  Lines       Copies     Function name
  -----       ------     -------------
  509 (100%)  17 (100%)  (TOTAL)
  230 (45.2%)  1 (5.9%)  core::sync::atomic::atomic_compare_exchange
   59 (11.6%)  1 (5.9%)  core::fmt::Arguments::new_v1
   51 (10.0%)  1 (5.9%)  inventory::Registry::submit
   42 (8.3%)   1 (5.9%)  core::sync::atomic::atomic_load
   25 (4.9%)   1 (5.9%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
   18 (3.5%)   1 (5.9%)  inventory::Registry::new
   15 (2.9%)   1 (5.9%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
   14 (2.8%)   1 (5.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   12 (2.4%)   1 (5.9%)  core::sync::atomic::AtomicPtr<T>::load
   11 (2.2%)   1 (5.9%)  core::sync::atomic::AtomicPtr<T>::new
    9 (1.8%)   2 (11.8%) core::cell::UnsafeCell<T>::get
    9 (1.8%)   1 (5.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    8 (1.6%)   1 (5.9%)  core::cell::UnsafeCell<T>::new
    4 (0.8%)   1 (5.9%)  <inventory::private::__void_iter::__Void as core::clone::Clone>::clone
    2 (0.4%)   2 (11.8%) core::ptr::null_mut
