  Lines        Copies      Function name
  -----        ------      -------------
  9774 (100%)  387 (100%)  (TOTAL)
   489 (5.0%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   435 (4.5%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   285 (2.9%)    4 (1.0%)  core::iter::traits::iterator::Iterator::fold
   283 (2.9%)    3 (0.8%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
   261 (2.7%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   216 (2.2%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
   208 (2.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::extend_with
   203 (2.1%)    4 (1.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
   203 (2.1%)    4 (1.0%)  core::iter::adapters::map::map_fold::{{closure}}
   168 (1.7%)    3 (0.8%)  core::alloc::layout::Layout::array
   156 (1.6%)    4 (1.0%)  core::iter::traits::iterator::Iterator::for_each
   126 (1.3%)    2 (0.5%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
   121 (1.2%)    1 (0.3%)  core::str::validations::next_code_point_reverse
   119 (1.2%)    3 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
   111 (1.1%)    3 (0.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
   106 (1.1%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    99 (1.0%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::new_in
    97 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    95 (1.0%)    2 (0.5%)  core::slice::iter::Iter<T>::new
    91 (0.9%)    2 (0.5%)  core::option::Option<T>::map
    91 (0.9%)    1 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    89 (0.9%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    87 (0.9%)    3 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    84 (0.9%)    1 (0.3%)  ascii_canvas::row::Row::new
    83 (0.8%)    1 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    81 (0.8%)    1 (0.3%)  <dyn ascii_canvas::AsciiView>::draw_horizontal_line
    81 (0.8%)    1 (0.3%)  <dyn ascii_canvas::AsciiView>::draw_vertical_line
    80 (0.8%)    4 (1.0%)  core::iter::adapters::map::Map<I,F>::new
    77 (0.8%)    3 (0.8%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    77 (0.8%)    1 (0.3%)  core::ptr::drop_in_place<[ascii_canvas::row::Row]>
    74 (0.8%)    1 (0.3%)  ascii_canvas::AsciiCanvas::to_strings::{{closure}}
    71 (0.7%)    4 (1.0%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    71 (0.7%)    1 (0.3%)  <ascii_canvas::row::Row as core::fmt::Debug>::fmt
    70 (0.7%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    69 (0.7%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    67 (0.7%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    67 (0.7%)    1 (0.3%)  ascii_canvas::AsciiCanvas::grow_rows_if_needed
    64 (0.7%)    1 (0.3%)  core::str::<impl str>::trim_end_matches
    62 (0.6%)    1 (0.3%)  ascii_canvas::dirs_for_box_char
    61 (0.6%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    61 (0.6%)    1 (0.3%)  ascii_canvas::box_char_for_dirs
    60 (0.6%)    2 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    59 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    58 (0.6%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
    58 (0.6%)    1 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    57 (0.6%)    4 (1.0%)  core::iter::traits::iterator::Iterator::map
    57 (0.6%)    1 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    57 (0.6%)    1 (0.3%)  ascii_canvas::AsciiCanvas::new
    54 (0.6%)    2 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    54 (0.6%)    1 (0.3%)  <ascii_canvas::ShiftedView as ascii_canvas::AsciiView>::write_char
    52 (0.5%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    51 (0.5%)    3 (0.8%)  alloc::vec::Vec<T,A>::with_capacity_in
    50 (0.5%)    3 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    48 (0.5%)    4 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    48 (0.5%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::capacity
    48 (0.5%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::reserve
    48 (0.5%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    48 (0.5%)    1 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
    48 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    46 (0.5%)    1 (0.3%)  <ascii_canvas::ShiftedView as ascii_canvas::AsciiView>::read_char
    46 (0.5%)    1 (0.3%)  core::str::pattern::ReverseSearcher::next_reject_back
    45 (0.5%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    45 (0.5%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    45 (0.5%)    3 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
    45 (0.5%)    3 (0.8%)  core::ptr::slice_from_raw_parts_mut
    44 (0.5%)    1 (0.3%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    42 (0.4%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::cast
    42 (0.4%)    1 (0.3%)  ascii_canvas::ShiftedView::new
    41 (0.4%)    1 (0.3%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
    40 (0.4%)    3 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    40 (0.4%)    1 (0.3%)  ascii_canvas::AsciiCanvas::in_range_index
    39 (0.4%)    4 (1.0%)  core::iter::adapters::map::map_fold
    38 (0.4%)    1 (0.3%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    38 (0.4%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.3%)  core::option::Option<T>::unwrap_or
    37 (0.4%)    5 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    36 (0.4%)    4 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    36 (0.4%)    3 (0.8%)  alloc::vec::Vec<T,A>::reserve
    36 (0.4%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    36 (0.4%)    1 (0.3%)  <ascii_canvas::AsciiCanvas as ascii_canvas::AsciiView>::write_char
    36 (0.4%)    1 (0.3%)  <dyn ascii_canvas::AsciiView>::add_box_dirs
    34 (0.3%)    1 (0.3%)  alloc::string::String::push
    32 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
    32 (0.3%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
    30 (0.3%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    30 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    30 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts
    30 (0.3%)    2 (0.5%)  core::slice::raw::from_raw_parts
    30 (0.3%)    2 (0.5%)  core::slice::raw::from_raw_parts_mut
    30 (0.3%)    1 (0.3%)  <ascii_canvas::StyleView as ascii_canvas::AsciiView>::write_char
    29 (0.3%)    1 (0.3%)  core::fmt::ArgumentV1::new
    28 (0.3%)    3 (0.8%)  core::ptr::write
    28 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    28 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    28 (0.3%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  core::char::methods::<impl char>::is_whitespace
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<ascii_canvas::row::Row>
    27 (0.3%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
    27 (0.3%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
    27 (0.3%)    3 (0.8%)  core::ptr::unique::Unique<T>::cast
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<ascii_canvas::row::Row>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<ascii_canvas::style::Style>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
    26 (0.3%)    2 (0.5%)  core::slice::<impl [T]>::iter
    26 (0.3%)    1 (0.3%)  <ascii_canvas::AsciiCanvas as ascii_canvas::AsciiView>::read_char
    26 (0.3%)    1 (0.3%)  ascii_canvas::ShiftedView::track_max
    26 (0.3%)    1 (0.3%)  core::str::<impl str>::chars
    25 (0.3%)    4 (1.0%)  core::iter::traits::iterator::Iterator::for_each::call
    25 (0.3%)    1 (0.3%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    25 (0.3%)    1 (0.3%)  ascii_canvas::AsciiCanvas::to_strings
    24 (0.2%)    3 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
    24 (0.2%)    3 (0.8%)  core::slice::<impl [T]>::as_ptr
    24 (0.2%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    24 (0.2%)    1 (0.3%)  <ascii_canvas::ShiftedView as ascii_canvas::AsciiView>::columns
    22 (0.2%)    3 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
    22 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    22 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
    21 (0.2%)    1 (0.3%)  ascii_canvas::AsciiCanvas::index
    20 (0.2%)    1 (0.3%)  <ascii_canvas::StyleView as ascii_canvas::AsciiView>::read_char
    20 (0.2%)    1 (0.3%)  ascii_canvas::add_dirs
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.2%)    3 (0.8%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
    19 (0.2%)    1 (0.3%)  ascii_canvas::ShiftedView::close
    19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    19 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    18 (0.2%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
    18 (0.2%)    3 (0.8%)  alloc::vec::Vec<T,A>::len
    18 (0.2%)    3 (0.8%)  core::ptr::unique::Unique<T>::dangling
    18 (0.2%)    2 (0.5%)  alloc::vec::from_elem
    18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
    18 (0.2%)    1 (0.3%)  <F as core::str::pattern::Pattern>::into_searcher
    18 (0.2%)    1 (0.3%)  <ascii_canvas::row::Row as core::fmt::Display>::fmt
    18 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
    18 (0.2%)    1 (0.3%)  core::iter::adapters::cloned::Cloned<I>::new
    18 (0.2%)    1 (0.3%)  core::panicking::assert_failed
    18 (0.2%)    1 (0.3%)  core::str::<impl str>::char_indices
    18 (0.2%)    1 (0.3%)  core::str::validations::utf8_first_byte
    17 (0.2%)    2 (0.5%)  core::iter::traits::iterator::Iterator::collect
    17 (0.2%)    1 (0.3%)  ascii_canvas::StyleView::new
    16 (0.2%)    2 (0.5%)  ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}}
    16 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.3%)  <ascii_canvas::style::Style as core::cmp::PartialEq>::eq
    16 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    16 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    16 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    15 (0.2%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
    15 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.3%)  <dyn ascii_canvas::AsciiView>::shift
    14 (0.1%)    2 (0.5%)  core::slice::raw::debug_check_data_len
    14 (0.1%)    1 (0.3%)  <ascii_canvas::StyleView as ascii_canvas::AsciiView>::columns
    14 (0.1%)    1 (0.3%)  ascii_canvas::style::Style::contains
    14 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
    14 (0.1%)    1 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
    13 (0.1%)    3 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
    13 (0.1%)    1 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
    13 (0.1%)    1 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::cloned
    13 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    13 (0.1%)    1 (0.3%)  core::str::<impl str>::trim_end
    12 (0.1%)    2 (0.5%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
    12 (0.1%)    2 (0.5%)  core::slice::iter::size_from_ptr
    12 (0.1%)    1 (0.3%)  <F as core::str::pattern::MultiCharEq>::matches
    12 (0.1%)    1 (0.3%)  <dyn ascii_canvas::AsciiView>::styled
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.3%)  ascii_canvas::AsciiCanvas::end_index
    11 (0.1%)    1 (0.3%)  ascii_canvas::style::Style::with
    10 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
    10 (0.1%)    1 (0.3%)  <char as alloc::vec::is_zero::IsZero>::is_zero
    10 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    10 (0.1%)    1 (0.3%)  alloc::string::String::reserve
    10 (0.1%)    1 (0.3%)  core::ops::function::FnMut::call_mut
     9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.3%)  ascii_canvas::AsciiCanvas::start_index
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.3%)  core::str::<impl str>::trim_end::{{closure}}
     9 (0.1%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    2 (0.5%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     8 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     8 (0.1%)    1 (0.3%)  <char as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     8 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     8 (0.1%)    1 (0.3%)  alloc::string::String::new
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     7 (0.1%)    1 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::Vec<ascii_canvas::row::Row> as alloc::vec::spec_extend::SpecExtend<ascii_canvas::row::Row,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::to_strings::{{closure}}>>>::spec_extend::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::Vec<ascii_canvas::style::Style> as alloc::vec::spec_extend::SpecExtend<ascii_canvas::style::Style,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}}>>>::spec_extend::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}}>>>::spec_extend::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,ascii_canvas::row::Row,(),ascii_canvas::AsciiCanvas::to_strings::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<ascii_canvas::row::Row,<alloc::vec::Vec<ascii_canvas::row::Row> as alloc::vec::spec_extend::SpecExtend<ascii_canvas::row::Row,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::to_strings::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,ascii_canvas::style::Style,(),ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<ascii_canvas::style::Style,<alloc::vec::Vec<ascii_canvas::style::Style> as alloc::vec::spec_extend::SpecExtend<ascii_canvas::style::Style,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,char,(),ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<ascii_canvas::row::Row,<alloc::vec::Vec<ascii_canvas::row::Row> as alloc::vec::spec_extend::SpecExtend<ascii_canvas::row::Row,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::to_strings::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<ascii_canvas::style::Style,<alloc::vec::Vec<ascii_canvas::style::Style> as alloc::vec::spec_extend::SpecExtend<ascii_canvas::style::Style,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::ops::range::Range<usize>,ascii_canvas::AsciiCanvas::grow_rows_if_needed::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
     6 (0.1%)    1 (0.3%)  <ascii_canvas::AsciiCanvas as ascii_canvas::AsciiView>::columns
     6 (0.1%)    1 (0.3%)  <ascii_canvas::style::Style as core::default::Default>::default
     6 (0.1%)    1 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ascii_canvas::row::Row>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ascii_canvas::style::Style>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
     5 (0.1%)    5 (1.3%)  core::mem::size_of
     5 (0.1%)    1 (0.3%)  <ascii_canvas::style::Style as core::clone::Clone>::clone
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for char>::clone
     5 (0.1%)    1 (0.3%)  core::str::validations::utf8_is_cont_byte
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     3 (0.0%)    3 (0.8%)  core::mem::align_of
     3 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
     3 (0.0%)    1 (0.3%)  ascii_canvas::style::Style::new
     1 (0.0%)    1 (0.3%)  <u64 as core::default::Default>::default
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
