  Lines         Copies      Function name
  -----         ------      -------------
  31472 (100%)  977 (100%)  (TOTAL)
   1660 (5.3%)    1 (0.1%)  tinytemplate::template::Template::render_into
   1500 (4.8%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::compile
    818 (2.6%)   17 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    652 (2.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    351 (1.1%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_value
    343 (1.1%)    6 (0.6%)  core::option::Option<T>::map
    333 (1.1%)    1 (0.1%)  <tinytemplate::error::Error as core::fmt::Debug>::fmt
    318 (1.0%)    1 (0.1%)  <tinytemplate::error::Error as core::fmt::Display>::fmt
    295 (0.9%)    1 (0.1%)  <tinytemplate::instruction::Instruction as core::fmt::Debug>::fmt
    292 (0.9%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    288 (0.9%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    285 (0.9%)   13 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    273 (0.9%)    3 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    266 (0.8%)    2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    261 (0.8%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    260 (0.8%)    3 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    258 (0.8%)    4 (0.4%)  alloc::alloc::box_free
    252 (0.8%)    5 (0.5%)  core::mem::replace
    229 (0.7%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (0.7%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    224 (0.7%)    4 (0.4%)  core::alloc::layout::Layout::array
    216 (0.7%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_block
    203 (0.6%)    1 (0.1%)  tinytemplate::error::lookup_error
    202 (0.6%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
    195 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    192 (0.6%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    191 (0.6%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_with
    190 (0.6%)    3 (0.3%)  alloc::vec::Vec<T,A>::push
    185 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    185 (0.6%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_tag
    182 (0.6%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    176 (0.6%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_call
    176 (0.6%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_for
    174 (0.6%)    6 (0.6%)  core::fmt::ArgumentV1::new
    173 (0.5%)    7 (0.7%)  core::ops::function::FnOnce::call_once
    172 (0.5%)    1 (0.1%)  core::hash::sip::u8to64_le
    166 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    158 (0.5%)    8 (0.8%)  core::ptr::read
    155 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.5%)    4 (0.4%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    148 (0.5%)    4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    145 (0.5%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    141 (0.4%)    1 (0.1%)  tinytemplate::template::RenderContext::lookup
    138 (0.4%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    138 (0.4%)    1 (0.1%)  tinytemplate::escape
    137 (0.4%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    128 (0.4%)    2 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    127 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    127 (0.4%)    1 (0.1%)  tinytemplate::template::RenderContext::lookup_in
    124 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    123 (0.4%)    1 (0.1%)  tinytemplate::error::get_offset
    121 (0.4%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_path
    120 (0.4%)    1 (0.1%)  tinytemplate::format
    120 (0.4%)    1 (0.1%)  tinytemplate::format_unescaped
    118 (0.4%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::find
    118 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    116 (0.4%)    4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    116 (0.4%)    2 (0.2%)  alloc::slice::hack::into_vec
    113 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    113 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    111 (0.4%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.3%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    110 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.3%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    106 (0.3%)   12 (1.2%)  core::ptr::write
    106 (0.3%)    1 (0.1%)  tinytemplate::template::Template::value_is_truthy
    104 (0.3%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_text
    102 (0.3%)    6 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    100 (0.3%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    100 (0.3%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.3%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     97 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.3%)    1 (0.1%)  tinytemplate::template::RenderContext::lookup_index
     96 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     95 (0.3%)    1 (0.1%)  tinytemplate::error::not_iterable_error
     95 (0.3%)    1 (0.1%)  tinytemplate::error::truthiness_error
     94 (0.3%)    9 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     94 (0.3%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     94 (0.3%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     93 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     92 (0.3%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     92 (0.3%)    2 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     92 (0.3%)    2 (0.2%)  core::str::pattern::Searcher::next_reject
     92 (0.3%)    1 (0.1%)  tinytemplate::template::Template::render
     91 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     91 (0.3%)    1 (0.1%)  core::str::<impl str>::trim_matches
     91 (0.3%)    1 (0.1%)  tinytemplate::TinyTemplate::add_template
     89 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     88 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.3%)    8 (0.8%)  core::ptr::unique::Unique<T>::cast
     87 (0.3%)    3 (0.3%)  core::ptr::metadata::from_raw_parts
     87 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     84 (0.3%)    7 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     81 (0.3%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     81 (0.3%)    1 (0.1%)  core::str::<impl str>::trim_start_matches
     81 (0.3%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::close_branch
     81 (0.3%)    1 (0.1%)  tinytemplate::error::called_formatter_error
     81 (0.3%)    1 (0.1%)  tinytemplate::error::called_template_error
     80 (0.3%)    2 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     79 (0.3%)    2 (0.2%)  core::str::<impl str>::find
     79 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     77 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<[tinytemplate::instruction::Instruction]>
     77 (0.2%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::close_for
     76 (0.2%)    1 (0.1%)  <tinytemplate::instruction::PathStep as core::fmt::Debug>::fmt
     74 (0.2%)    2 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     74 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::pop
     73 (0.2%)    2 (0.2%)  core::cell::Cell<T>::replace
     73 (0.2%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.2%)    4 (0.4%)  <F as core::str::pattern::Pattern>::into_searcher
     72 (0.2%)    2 (0.2%)  hashbrown::raw::Bucket<T>::write
     72 (0.2%)    2 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     72 (0.2%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     72 (0.2%)    1 (0.1%)  tinytemplate::instruction::path_to_str
     71 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     70 (0.2%)    2 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     70 (0.2%)    2 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     70 (0.2%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::get
     70 (0.2%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
     70 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<tinytemplate::error::Error>
     70 (0.2%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     68 (0.2%)    1 (0.1%)  tinytemplate::template::Template::compile
     67 (0.2%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.2%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     66 (0.2%)    2 (0.2%)  tinytemplate::compiler::TemplateCompiler::parse_path::{{closure}}
     64 (0.2%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     64 (0.2%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.2%)    2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get
     64 (0.2%)    1 (0.1%)  core::str::<impl str>::trim_end_matches
     64 (0.2%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     63 (0.2%)    1 (0.1%)  <tinytemplate::error::Error as std::error::Error>::description
     63 (0.2%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     63 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     62 (0.2%)   10 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     62 (0.2%)    2 (0.2%)  core::ptr::swap_nonoverlapping
     62 (0.2%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     62 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     62 (0.2%)    1 (0.1%)  tinytemplate::error::unknown_formatter
     62 (0.2%)    1 (0.1%)  tinytemplate::error::unknown_template
     60 (0.2%)    6 (0.6%)  <&T as core::fmt::Display>::fmt
     60 (0.2%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.2%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.2%)    4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     60 (0.2%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_error
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    9 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     58 (0.2%)    2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     58 (0.2%)    1 (0.1%)  serde_json::number::Number::as_f64
     58 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)    8 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     56 (0.2%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     56 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     56 (0.2%)    1 (0.1%)  core::result::Result<T,E>::map
     55 (0.2%)    2 (0.2%)  serde_json::value::Value::get
     55 (0.2%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::expect_empty
     54 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     54 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.2%)    4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     53 (0.2%)    1 (0.1%)  core::str::<impl str>::split
     53 (0.2%)    1 (0.1%)  core::str::<impl str>::split_at
     51 (0.2%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.2%)    5 (0.5%)  <&T as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.2%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::new
     49 (0.2%)    4 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     49 (0.2%)    1 (0.1%)  tinytemplate::TinyTemplate::new
     48 (0.2%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     48 (0.2%)    4 (0.4%)  <F as core::str::pattern::MultiCharEq>::matches
     48 (0.2%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     48 (0.2%)    2 (0.2%)  alloc::boxed::Box<T,A>::leak
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     48 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)   10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     47 (0.1%)    2 (0.2%)  alloc::boxed::Box<T>::new
     47 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     46 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.1%)    2 (0.2%)  hashbrown::raw::TableLayout::new
     46 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)    1 (0.1%)  core::str::pattern::Searcher::next_match
     46 (0.1%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::trim_last_whitespace
     45 (0.1%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.1%)    3 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts
     44 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::last_mut
     44 (0.1%)    2 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     44 (0.1%)    1 (0.1%)  <tinytemplate::instruction::PathStep as core::ops::deref::Deref>::deref
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)    1 (0.1%)  core::str::<impl str>::split_terminator
     43 (0.1%)    1 (0.1%)  tinytemplate::template::RenderContext::lookup_root
     42 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>>
     42 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.1%)    2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::insert
     41 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     40 (0.1%)    3 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     40 (0.1%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     40 (0.1%)    1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.1%)    1 (0.1%)  core::result::Result<T,E>::map_err
     40 (0.1%)    1 (0.1%)  hashbrown::raw::h2
     40 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.1%)    8 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     39 (0.1%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     38 (0.1%)   11 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     38 (0.1%)    2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.1%)    2 (0.2%)  hashbrown::scopeguard::guard
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     37 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     36 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     36 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)    3 (0.3%)  hashbrown::raw::RawTableInner<A>::data_end
     36 (0.1%)    2 (0.2%)  core::cell::Cell<T>::set
     36 (0.1%)    2 (0.2%)  core::ops::function::Fn::call
     36 (0.1%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     36 (0.1%)    1 (0.1%)  core::option::Option<T>::ok_or
     36 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     35 (0.1%)    4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     35 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     35 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     34 (0.1%)    2 (0.2%)  core::alloc::layout::Layout::new
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     34 (0.1%)    1 (0.1%)  core::option::Option<&T>::copied
     34 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     33 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tinytemplate::instruction::Instruction>
     33 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.1%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)    4 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     32 (0.1%)    2 (0.2%)  core::alloc::layout::size_align
     32 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::len
     32 (0.1%)    2 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     32 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.1%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     30 (0.1%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     30 (0.1%)    3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<tinytemplate::error::Error>>
     30 (0.1%)    1 (0.1%)  core::str::<impl str>::bytes
     29 (0.1%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     28 (0.1%)    2 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)    2 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     28 (0.1%)    2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tinytemplate::TinyTemplate>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tinytemplate::compiler::TemplateCompiler>
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[tinytemplate::instruction::PathStep]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[tinytemplate::template::ContextElement]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(&str,tinytemplate::compiler::Block)>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tinytemplate::instruction::Instruction>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tinytemplate::instruction::PathStep>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tinytemplate::template::ContextElement>>
     27 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     26 (0.1%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     24 (0.1%)    4 (0.4%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)    2 (0.2%)  core::str::<impl str>::find::{{closure}}
     24 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)    2 (0.2%)  <&T as serde_json::value::index::Index>::index_into
     23 (0.1%)    2 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)    1 (0.1%)  tinytemplate::TinyTemplate::add_formatter
     22 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     22 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     22 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     22 (0.1%)    2 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     22 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.1%)    3 (0.3%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::first
     20 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     20 (0.1%)    2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::get
     20 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
     20 (0.1%)    1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     19 (0.1%)    2 (0.2%)  core::cell::Cell<T>::get
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     18 (0.1%)    3 (0.3%)  core::mem::needs_drop
     18 (0.1%)    2 (0.2%)  alloc::slice::<impl [T]>::into_vec
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.1%)    1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     18 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.1%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     17 (0.1%)    3 (0.3%)  <T as core::convert::From<T>>::from
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::split_whitespace
     16 (0.1%)    3 (0.3%)  core::mem::drop
     16 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    2 (0.2%)  hashbrown::map::equivalent_key
     16 (0.1%)    2 (0.2%)  hashbrown::map::make_hasher
     16 (0.1%)    2 (0.2%)  hashbrown::raw::Bucket<T>::drop
     16 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T>::new
     16 (0.1%)    2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     15 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),tinytemplate::error::Error>>
     15 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)   14 (1.4%)  core::mem::size_of
     14 (0.0%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
     14 (0.0%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
     14 (0.0%)    2 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.0%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     14 (0.0%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     14 (0.0%)    1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tinytemplate::template::Template>>
     14 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.0%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_text::{{closure}}
     13 (0.0%)    3 (0.3%)  core::cell::UnsafeCell<T>::get
     13 (0.0%)    1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)    1 (0.1%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
     13 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)    1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.0%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::copied
     13 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>>>
     13 (0.0%)    1 (0.1%)  core::str::<impl str>::trim
     13 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_end
     13 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_left
     13 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_right
     13 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start
     13 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     12 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     12 (0.0%)    2 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
     12 (0.0%)    2 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
     12 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)    1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::ends_with
     12 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.0%)    1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::keys
     11 (0.0%)    1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::keys
     11 (0.0%)    1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)    1 (0.1%)  tinytemplate::error::unprintable_error
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      9 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  <tinytemplate::error::Error as core::convert::From<serde_json::error::Error>>::from
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.1%)  core::mem::forget
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  core::option::Option<T>::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_end::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  hashbrown::map::make_hash
      9 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::str::<impl str>::as_ptr
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      7 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)    1 (0.1%)  <serde_json::map::Keys as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(&str,tinytemplate::template::Template)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,tinytemplate::template::Template,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,tinytemplate::template::Template>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tinytemplate::template::RenderContext>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tinytemplate::template::Template>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    6 (0.6%)  core::mem::align_of
      6 (0.0%)    1 (0.1%)  <T as core::convert::Into<U>>::into
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(&str,tinytemplate::compiler::Block)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tinytemplate::instruction::Instruction>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tinytemplate::instruction::PathStep>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tinytemplate::template::ContextElement>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,tinytemplate::template::Template)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)    1 (0.1%)  tinytemplate::compiler::TemplateCompiler::trim_next_whitespace
      5 (0.0%)    1 (0.1%)  <tinytemplate::error::Error as core::convert::From<core::fmt::Error>>::from
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<tinytemplate::error::Error>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<tinytemplate::instruction::PathStep>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::fmt::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&serde_json::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tinytemplate::instruction::PathStep>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>)>::find<hashbrown::map::equivalent_key<&str,&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,tinytemplate::template::Template)>::find<hashbrown::map::equivalent_key<&str,&str,tinytemplate::template::Template>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,tinytemplate::template::Template)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,tinytemplate::template::Template,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tinytemplate::format>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tinytemplate::format_unescaped>
      4 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      3 (0.0%)    1 (0.1%)  <tinytemplate::TinyTemplate as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
