  Lines         Copies       Function name
  -----         ------       -------------
  56196 (100%)  1238 (100%)  (TOTAL)
   2177 (3.9%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::parse_whitespace
   2085 (3.7%)     5 (0.4%)  serde_hjson::util::ParseNumber<Iter>::parse
   2052 (3.7%)     4 (0.3%)  serde_hjson::de::Deserializer<Iter>::parse_tfnns
   1916 (3.4%)     4 (0.3%)  serde_hjson::de::Deserializer<Iter>::parse_value
   1636 (2.9%)     4 (0.3%)  serde_hjson::de::Deserializer<Iter>::parse_ml_string
   1550 (2.8%)     5 (0.4%)  serde_hjson::util::ParseNumber<Iter>::try_parse
   1230 (2.2%)     2 (0.2%)  serde_hjson::de::Deserializer<Iter>::parse_string
   1127 (2.0%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::next_char
   1008 (1.8%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::peek_next
    916 (1.6%)     4 (0.3%)  serde_hjson::de::Deserializer<Iter>::parse_keyname
    905 (1.6%)     5 (0.4%)  serde_hjson::util::ParseNumber<Iter>::try_exponent
    875 (1.6%)     5 (0.4%)  serde_hjson::util::ParseNumber<Iter>::try_decimal
    836 (1.5%)     2 (0.2%)  <serde_hjson::de::MapVisitor<Iter> as serde::de::MapVisitor>::visit_key
    758 (1.3%)     2 (0.2%)  <serde_hjson::de::SeqVisitor<Iter> as serde::de::SeqVisitor>::visit
    588 (1.0%)     2 (0.2%)  serde_hjson::de::Deserializer<Iter>::decode_hex_escape
    574 (1.0%)     1 (0.1%)  serde_hjson::ser::ml_str
    546 (1.0%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::next
    497 (0.9%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::eat_line
    477 (0.8%)    10 (0.8%)  core::option::Option<T>::map
    406 (0.7%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::next_char_or_null
    406 (0.7%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::peek_or_null
    405 (0.7%)     1 (0.1%)  core::num::dec2flt::lemire::compute_float
    390 (0.7%)     2 (0.2%)  <linked_hash_map::serde::LinkedHashMapVisitor<K,V> as serde::de::Visitor>::visit_map
    377 (0.7%)     8 (0.6%)  core::mem::replace
    373 (0.7%)     1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa
    362 (0.6%)    17 (1.4%)  core::ops::function::FnOnce::call_once
    352 (0.6%)     2 (0.2%)  <serde::de::impls::VecVisitor<T> as serde::de::Visitor>::visit_seq
    344 (0.6%)     2 (0.2%)  serde::de::MapVisitor::visit
    340 (0.6%)     6 (0.5%)  core::result::Result<T,E>::map_err
    332 (0.6%)     2 (0.2%)  <serde_hjson::de::MapVisitor<Iter> as serde::de::MapVisitor>::end
    326 (0.6%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    314 (0.6%)     1 (0.1%)  serde_hjson::ser::escape_bytes
    290 (0.5%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (0.5%)     2 (0.2%)  <serde_hjson::de::SeqVisitor<Iter> as serde::de::SeqVisitor>::end
    273 (0.5%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::new
    272 (0.5%)     1 (0.1%)  core::num::dec2flt::dec2flt
    270 (0.5%)     1 (0.1%)  <serde_hjson::value::Deserializer as serde::de::Deserializer>::deserialize
    265 (0.5%)     5 (0.4%)  std::sync::once::Once::call_once
    262 (0.5%)     2 (0.2%)  serde_hjson::de::Deserializer<Iter>::parse_object_colon
    261 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    260 (0.5%)     1 (0.1%)  serde_hjson::de::from_iter
    245 (0.4%)     1 (0.1%)  <serde_hjson::error::ErrorCode as core::fmt::Debug>::fmt
    241 (0.4%)     1 (0.1%)  serde_hjson::ser::quote_str
    233 (0.4%)     5 (0.4%)  core::result::Result<T,E>::unwrap
    231 (0.4%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    229 (0.4%)     1 (0.1%)  <serde_hjson::error::Error as core::convert::From<serde::de::value::Error>>::from
    225 (0.4%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    224 (0.4%)     2 (0.2%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_map
    220 (0.4%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::insert
    204 (0.4%)     2 (0.2%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_seq
    203 (0.4%)     7 (0.6%)  core::fmt::ArgumentV1::new
    201 (0.4%)     1 (0.1%)  linked_hash_map::serde::<impl serde::ser::Serialize for linked_hash_map::LinkedHashMap<K,V,S>>::serialize
    190 (0.3%)     5 (0.4%)  serde_hjson::util::ParseNumber<Iter>::new
    188 (0.3%)    10 (0.8%)  core::ptr::read
    188 (0.3%)     2 (0.2%)  serde_hjson::de::Deserializer<Iter>::end
    184 (0.3%)     2 (0.2%)  <serde_hjson::de::MapVisitor<Iter> as serde::de::MapVisitor>::visit_value
    182 (0.3%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::error
    181 (0.3%)     3 (0.2%)  alloc::alloc::box_free
    178 (0.3%)     4 (0.3%)  serde_hjson::de::from_iter::{{closure}}
    177 (0.3%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    176 (0.3%)     1 (0.1%)  serde_hjson::value::Value::pointer
    160 (0.3%)     5 (0.4%)  lazy_static::lazy::Lazy<T>::get
    160 (0.3%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_bytes
    157 (0.3%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    157 (0.3%)     1 (0.1%)  std::io::Write::write_all
    156 (0.3%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    155 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    154 (0.3%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::vec::Vec<T>>::serialize
    148 (0.3%)     2 (0.2%)  serde_hjson::de::Deserializer<Iter>::ml_skip_indent
    147 (0.3%)     7 (0.6%)  core::iter::adapters::map::Map<I,F>::new
    147 (0.3%)     1 (0.1%)  alloc::str::<impl str>::replace
    145 (0.3%)     1 (0.1%)  <serde_hjson::ser::HjsonFormatter as serde_hjson::ser::Formatter>::open
    144 (0.3%)     2 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    144 (0.3%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    144 (0.3%)     1 (0.1%)  core::num::dec2flt::number::Number::try_fast_path
    142 (0.3%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_map
    142 (0.3%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_seq
    135 (0.2%)     5 (0.4%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    133 (0.2%)     1 (0.1%)  serde_hjson::ser::fmt_f64_or_null
    133 (0.2%)     1 (0.1%)  serde_hjson::ser::fmt_small
    130 (0.2%)     2 (0.2%)  serde_hjson::util::StringReader<Iter>::eof
    126 (0.2%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
    125 (0.2%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    125 (0.2%)     1 (0.1%)  <serde_hjson::value::WriterFormatter as std::io::Write>::write
    123 (0.2%)    12 (1.0%)  core::ptr::write
    122 (0.2%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_map_key
    121 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::find
    121 (0.2%)     1 (0.1%)  <serde_hjson::ser::HjsonFormatter as serde_hjson::ser::Formatter>::close
    121 (0.2%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    120 (0.2%)     2 (0.2%)  serde_hjson::de::Deserializer<Iter>::ml_skip_white
    119 (0.2%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    118 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    117 (0.2%)    12 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    117 (0.2%)     3 (0.2%)  serde::de::Visitor::visit_map
    116 (0.2%)     2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    116 (0.2%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_struct_variant_end
    116 (0.2%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_tuple_variant_end
    114 (0.2%)     2 (0.2%)  core::result::Result<T,E>::and_then
    112 (0.2%)     2 (0.2%)  core::alloc::layout::Layout::array
    112 (0.2%)     1 (0.1%)  <linked_hash_map::LinkedHashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
    111 (0.2%)     8 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    111 (0.2%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.2%)     1 (0.1%)  <serde_hjson::error::Error as core::fmt::Debug>::fmt
    110 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    105 (0.2%)     7 (0.6%)  core::iter::traits::iterator::Iterator::map
    104 (0.2%)     6 (0.5%)  core::option::Option<T>::unwrap
    104 (0.2%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    101 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
     99 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     98 (0.2%)     2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.2%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     93 (0.2%)     1 (0.1%)  serde_hjson::value::Value::search
     91 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     91 (0.2%)     1 (0.1%)  core::str::<impl str>::trim_matches
     91 (0.2%)     1 (0.1%)  std::io::Write::write_fmt
     90 (0.2%)     6 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     90 (0.2%)     5 (0.4%)  std::sync::once::Once::call_once::{{closure}}
     88 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::fallible_with_capacity
     87 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.2%)     2 (0.2%)  serde_hjson::de::Deserializer<Iter>::new
     86 (0.2%)     1 (0.1%)  <serde_hjson::error::Error as core::fmt::Display>::fmt
     86 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     86 (0.2%)     1 (0.1%)  serde_hjson::ser::indent
     83 (0.1%)     2 (0.2%)  core::hash::BuildHasher::hash_one
     82 (0.1%)     1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     81 (0.1%)     1 (0.1%)  <serde_hjson::ser::HjsonFormatter as serde_hjson::ser::Formatter>::newline
     79 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::pop
     79 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[serde_hjson::value::Value]>
     76 (0.1%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_seq_elt
     75 (0.1%)     1 (0.1%)  core::iter::adapters::process_results
     74 (0.1%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.1%)     2 (0.2%)  serde::de::Visitor::visit_seq
     74 (0.1%)     1 (0.1%)  <serde_hjson::value::Value as serde::ser::Serialize>::serialize
     74 (0.1%)     1 (0.1%)  serde_hjson::ser::to_writer
     73 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap_or
     73 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::get
     72 (0.1%)     2 (0.2%)  core::result::Result<T,E>::ok
     72 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     72 (0.1%)     1 (0.1%)  serde_hjson::value::Value::find_path
     71 (0.1%)     2 (0.2%)  <serde_hjson::value::WriterFormatter as std::io::Write>::write::io_error
     71 (0.1%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_i64
     70 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.1%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_bool
     69 (0.1%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get
     69 (0.1%)     1 (0.1%)  <linked_hash_map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     69 (0.1%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_i64
     69 (0.1%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_u64
     69 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::insert
     68 (0.1%)    12 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     68 (0.1%)     4 (0.3%)  core::option::Option<T>::is_some
     68 (0.1%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     67 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     67 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     67 (0.1%)     1 (0.1%)  linked_hash_map::drop_empty_node
     66 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     64 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     63 (0.1%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     61 (0.1%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_struct_variant
     61 (0.1%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_tuple_variant
     60 (0.1%)     6 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     60 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.1%)     1 (0.1%)  <serde_hjson::ser::HjsonFormatter as serde_hjson::ser::Formatter>::comma
     60 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     59 (0.1%)    12 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     59 (0.1%)     6 (0.5%)  core::option::Option<T>::take
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     6 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     58 (0.1%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.1%)     2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.1%)     1 (0.1%)  core::num::dec2flt::parse::parse_inf_nan
     58 (0.1%)     1 (0.1%)  core::num::dec2flt::parse::parse_partial_inf_nan
     57 (0.1%)     1 (0.1%)  <serde_hjson::ser::HjsonFormatter as serde_hjson::ser::Formatter>::start_value
     57 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     56 (0.1%)     2 (0.2%)  core::ptr::drop_in_place<serde_hjson::de::Deserializer<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_slice<serde_hjson::value::Value>::{{closure}}>,serde_hjson::value::Value>::{{closure}}>>>
     56 (0.1%)     2 (0.2%)  core::ptr::drop_in_place<serde_hjson::util::ParseNumber<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::Deserializer<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_slice<serde_hjson::value::Value>::{{closure}}>,serde_hjson::value::Value>::{{closure}}>>::parse_tfnns<<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor>::{{closure}}>>>
     56 (0.1%)     2 (0.2%)  core::ptr::drop_in_place<serde_hjson::util::ParseNumber<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::Deserializer<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_slice<serde_hjson::value::Value>::{{closure}}>,serde_hjson::value::Value>::{{closure}}>>::parse_tfnns<serde::de::impls::StringVisitor>::{{closure}}>>>
     56 (0.1%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_f64
     56 (0.1%)     1 (0.1%)  serde_hjson::value::Value::pointer::parse_index
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     54 (0.1%)    14 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     54 (0.1%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     54 (0.1%)     2 (0.2%)  <f64 as num_traits::cast::NumCast>::from
     54 (0.1%)     1 (0.1%)  <serde_hjson::value::VariantDeserializer as serde::de::VariantVisitor>::visit_unit
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.1%)     1 (0.1%)  <linked_hash_map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     52 (0.1%)     1 (0.1%)  <i64 as num_traits::cast::ToPrimitive>::to_u64
     52 (0.1%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_unit
     52 (0.1%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_map_end
     51 (0.1%)     3 (0.2%)  core::str::<impl str>::parse
     51 (0.1%)     2 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     51 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     51 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or
     51 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::cast
     50 (0.1%)     2 (0.2%)  alloc::boxed::Box<T>::new
     50 (0.1%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     50 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.1%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::eat_char
     49 (0.1%)     1 (0.1%)  <serde_hjson::error::Error as std::error::Error>::description
     49 (0.1%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
     49 (0.1%)     1 (0.1%)  serde_hjson::value::Value::as_f64
     48 (0.1%)     8 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     48 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     48 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     46 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     46 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     46 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     45 (0.1%)     1 (0.1%)  <serde_hjson::ser::HjsonFormatter as serde_hjson::ser::Formatter>::colon
     45 (0.1%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_seq_end
     45 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     45 (0.1%)     1 (0.1%)  linked_hash_map::Node<K,V>::new
     44 (0.1%)     1 (0.1%)  core::num::dec2flt::number::Number::is_fast_path
     44 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_err
     43 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     43 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.1%)     7 (0.6%)  serde_hjson::util::StringReader<Iter>::peek
     42 (0.1%)     1 (0.1%)  <serde_hjson::error::Error as std::error::Error>::cause
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  serde_hjson::value::to_value
     41 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.1%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_u64
     41 (0.1%)     1 (0.1%)  <u64 as num_traits::cast::ToPrimitive>::to_i64
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     40 (0.1%)     2 (0.2%)  serde::de::Visitor::visit_bool
     40 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.1%)     1 (0.1%)  serde_hjson::ser::escape_key
     40 (0.1%)     1 (0.1%)  serde_hjson::value::Value::as_i64
     40 (0.1%)     1 (0.1%)  serde_hjson::value::Value::as_u64
     39 (0.1%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     38 (0.1%)     2 (0.2%)  serde::de::Visitor::visit_f64
     38 (0.1%)     2 (0.2%)  serde::de::Visitor::visit_i64
     38 (0.1%)     2 (0.2%)  serde::de::Visitor::visit_u64
     38 (0.1%)     2 (0.2%)  serde_hjson::util::StringReader<Iter>::pos
     38 (0.1%)     1 (0.1%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher
     37 (0.1%)     2 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     37 (0.1%)     1 (0.1%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_i64
     37 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     36 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)     2 (0.2%)  serde::de::MapVisitor::size_hint
     36 (0.1%)     2 (0.2%)  serde::de::SeqVisitor::size_hint
     36 (0.1%)     2 (0.2%)  serde_hjson::de::MapVisitor<Iter>::new
     36 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     36 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     36 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  core::option::Option<&T>::copied
     34 (0.1%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::with_map
     34 (0.1%)     1 (0.1%)  serde_hjson::value::Value::as_str
     33 (0.1%)     2 (0.2%)  core::result::Result<T,E>::is_ok
     33 (0.1%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_seq_elt
     32 (0.1%)     4 (0.3%)  <serde_hjson::de::Deserializer<Iter> as serde::de::Deserializer>::deserialize
     32 (0.1%)     4 (0.3%)  serde_hjson::de::Deserializer<Iter>::parse_tfnns::{{closure}}
     32 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)     2 (0.2%)  serde_hjson::de::Deserializer<Iter>::is_punctuator_char
     32 (0.1%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_map
     32 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     32 (0.1%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::drop_entries
     32 (0.1%)     1 (0.1%)  serde_hjson::ser::Serializer<W,serde_hjson::ser::HjsonFormatter>::new
     31 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     31 (0.1%)     1 (0.1%)  <serde_hjson::error::Error as serde::de::Error>::invalid_value
     31 (0.1%)     1 (0.1%)  <serde_hjson::error::Error as serde::de::Error>::unknown_field
     31 (0.1%)     1 (0.1%)  <serde_hjson::error::Error as serde::de::Error>::unknown_variant
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::iter
     30 (0.1%)     3 (0.2%)  <&T as core::fmt::Debug>::fmt
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     3 (0.2%)  serde::ser::impls::<impl serde::ser::Serialize for &T>::serialize
     30 (0.1%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     30 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)     2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::exec::Exec>
     30 (0.1%)     1 (0.1%)  core::str::<impl str>::bytes
     30 (0.1%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::clear_free_list
     29 (0.1%)     1 (0.1%)  <linked_hash_map::Qey<Q> as core::cmp::PartialEq>::eq
     29 (0.1%)     1 (0.1%)  <serde_hjson::error::Error as serde::de::Error>::missing_field
     29 (0.1%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_map_value
     29 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     29 (0.1%)     1 (0.1%)  serde::de::Visitor::visit_string
     28 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     28 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,serde_hjson::value::Value)>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::util::ParseNumber<core::str::iter::Bytes>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::value::MapDeserializer>
     28 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     28 (0.0%)     1 (0.1%)  serde_hjson::value::Value::find
     27 (0.0%)     3 (0.2%)  core::mem::forget
     27 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.0%)     2 (0.2%)  hashbrown::map::equivalent_key
     27 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.1%)  <i64 as num_traits::cast::NumCast>::from
     27 (0.0%)     1 (0.1%)  <u64 as num_traits::cast::NumCast>::from
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<serde_hjson::value::Value>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<linked_hash_map::LinkedHashMap<alloc::string::String,serde_hjson::value::Value>>
     27 (0.0%)     1 (0.1%)  core::ptr::replace
     27 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.0%)     1 (0.1%)  serde_hjson::ser::HjsonFormatter::with_indent
     26 (0.0%)     2 (0.2%)  std::error::Error::source
     26 (0.0%)     1 (0.1%)  <serde::de::impls::UnitVisitor as serde::de::Visitor>::visit_seq
     26 (0.0%)     1 (0.1%)  <serde_hjson::ser::State as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
     26 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::with_capacity_in
     25 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::collect
     25 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     25 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.0%)     1 (0.1%)  <serde_hjson::value::MapDeserializer as serde::de::MapVisitor>::size_hint
     25 (0.0%)     1 (0.1%)  <serde_hjson::value::SeqDeserializer as serde::de::SeqVisitor>::size_hint
     25 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_struct
     25 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_tuple_struct
     25 (0.0%)     1 (0.1%)  core::char::convert::from_u32
     25 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::error::ErrorCode>
     25 (0.0%)     1 (0.1%)  core::str::<impl str>::match_indices
     25 (0.0%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::attach
     24 (0.0%)     3 (0.2%)  core::any::TypeId::of
     24 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.0%)     3 (0.2%)  std::error::Error::backtrace
     24 (0.0%)     3 (0.2%)  std::error::Error::type_id
     24 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     24 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.0%)     1 (0.1%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_string
     24 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.0%)     1 (0.1%)  serde_hjson::value::Value::as_bool
     24 (0.0%)     1 (0.1%)  std::io::error::Error::new
     23 (0.0%)     2 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     23 (0.0%)     2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::get
     23 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.0%)     1 (0.1%)  <serde_hjson::error::Error as serde::de::Error>::invalid_length
     23 (0.0%)     1 (0.1%)  <serde_hjson::error::Error as serde::de::Error>::invalid_type
     23 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::advance
     23 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     22 (0.0%)     2 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     22 (0.0%)     1 (0.1%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_bool
     22 (0.0%)     1 (0.1%)  <serde_hjson::value::MapDeserializer as serde::de::MapVisitor>::end
     22 (0.0%)     1 (0.1%)  <serde_hjson::value::SeqDeserializer as serde::de::SeqVisitor>::end
     22 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_seq
     22 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.0%)     1 (0.1%)  core::cell::Cell<T>::set
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.0%)     1 (0.1%)  serde_hjson::value::Value::as_array
     22 (0.0%)     1 (0.1%)  serde_hjson::value::Value::as_array_mut
     22 (0.0%)     1 (0.1%)  serde_hjson::value::Value::as_object
     22 (0.0%)     1 (0.1%)  serde_hjson::value::Value::as_object_mut
     21 (0.0%)     2 (0.2%)  hashbrown::map::make_hash
     21 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::value::Value>
     21 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.0%)     1 (0.1%)  serde::de::Visitor::visit_str
     21 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_all
     20 (0.0%)     2 (0.2%)  <&T as core::fmt::Display>::fmt
     20 (0.0%)     2 (0.2%)  serde_hjson::util::StringReader<Iter>::uneat_char
     20 (0.0%)     2 (0.2%)  std::error::Error::cause
     20 (0.0%)     1 (0.1%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_f64
     20 (0.0%)     1 (0.1%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_u64
     20 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     20 (0.0%)     1 (0.1%)  <serde::de::impls::StringVisitor as serde::de::Visitor>::visit_str
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::error::Error>
     20 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first
     20 (0.0%)     1 (0.1%)  linked_hash_map::Qey<Q>::from_ref
     20 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_fmt
     19 (0.0%)     2 (0.2%)  <T as core::convert::From<T>>::from
     19 (0.0%)     1 (0.1%)  <linked_hash_map::Qey<Q> as core::hash::Hash>::hash
     19 (0.0%)     1 (0.1%)  <serde_hjson::error::Error as core::convert::From<std::io::error::Error>>::from
     19 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_seq_fixed_size
     19 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_tuple
     19 (0.0%)     1 (0.1%)  core::num::dec2flt::biased_fp_to_float
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::detach
     19 (0.0%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::get
     18 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.0%)     1 (0.1%)  <i64 as num_traits::cast::ToPrimitive>::to_f64
     18 (0.0%)     1 (0.1%)  <linked_hash_map::LinkedHashMap<K,V,S> as core::ops::drop::Drop>::drop
     18 (0.0%)     1 (0.1%)  <serde_hjson::ser::MapKeySerializer<W,F> as serde::ser::Serializer>::serialize_str
     18 (0.0%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_map_end
     18 (0.0%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_seq_end
     18 (0.0%)     1 (0.1%)  <u64 as num_traits::cast::ToPrimitive>::to_f64
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  serde_hjson::value::Value::pointer::{{closure}}
     18 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <serde_hjson::error::Error as serde::de::Error>::end_of_stream
     17 (0.0%)     1 (0.1%)  <serde_hjson::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_str
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.0%)     1 (0.1%)  core::fmt::Write::write_char
     17 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
     17 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     17 (0.0%)     1 (0.1%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
     17 (0.0%)     1 (0.1%)  serde_hjson::de::from_slice
     17 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     17 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher
     16 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     16 (0.0%)     2 (0.2%)  <serde_hjson::de::Deserializer<Iter> as serde::de::Deserializer>::deserialize_string
     16 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.0%)     2 (0.2%)  core::mem::uninitialized
     16 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.0%)     2 (0.2%)  serde_hjson::de::SeqVisitor<Iter>::new
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     16 (0.0%)     1 (0.1%)  <linked_hash_map::KeyRef<K> as core::borrow::Borrow<linked_hash_map::Qey<Q>>>::borrow
     16 (0.0%)     1 (0.1%)  <serde_hjson::value::Value as core::fmt::Debug>::fmt
     16 (0.0%)     1 (0.1%)  <serde_hjson::value::Value as core::fmt::Display>::fmt
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<u8>,std::io::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<serde_hjson::value::Value,serde_hjson::error::Error>>
     16 (0.0%)     1 (0.1%)  serde_hjson::value::Deserializer::new
     16 (0.0%)     1 (0.1%)  serde_hjson::value::Value::as_null
     16 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_f64
     16 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_i64
     16 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_number
     16 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_u64
     16 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     15 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.0%)     1 (0.1%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_str
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,serde_hjson::value::Value)>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<serde_hjson::value::Value>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::contains
     15 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  serde_hjson::de::Deserializer<Iter>::new_for_root
     15 (0.0%)     1 (0.1%)  serde_hjson::ser::Serializer<W,F>::with_formatter
     14 (0.0%)     2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<serde_hjson::util::StringReader<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::Deserializer<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_slice<serde_hjson::value::Value>::{{closure}}>,serde_hjson::value::Value>::{{closure}}>>::parse_tfnns<<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor>::{{closure}}>>>
     14 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<serde_hjson::util::StringReader<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::Deserializer<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_slice<serde_hjson::value::Value>::{{closure}}>,serde_hjson::value::Value>::{{closure}}>>::parse_tfnns<serde::de::impls::StringVisitor>::{{closure}}>>>
     14 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<serde_hjson::util::StringReader<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_slice<serde_hjson::value::Value>::{{closure}}>,serde_hjson::value::Value>::{{closure}}>>>
     14 (0.0%)     2 (0.2%)  core::result::Result<T,E>::is_err
     14 (0.0%)     2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <<serde_hjson::value::Value as serde::de::Deserialize>::deserialize::ValueVisitor as serde::de::Visitor>::visit_unit
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <serde::de::impls::StringVisitor as serde::de::Visitor>::visit_unit
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.0%)     1 (0.1%)  serde_hjson::builder::ArrayBuilder::unwrap
     14 (0.0%)     1 (0.1%)  serde_hjson::builder::ObjectBuilder::unwrap
     14 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <T as core::convert::Into<U>>::into
     13 (0.0%)     1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     13 (0.0%)     1 (0.1%)  <linked_hash_map::KeyRef<K> as core::cmp::PartialEq>::eq
     13 (0.0%)     1 (0.1%)  <serde_hjson::error::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
     13 (0.0%)     1 (0.1%)  core::mem::zeroed
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<regex::re_unicode::Regex>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::string::String>::serialize
     13 (0.0%)     1 (0.1%)  serde_hjson::de::from_slice::{{closure}}
     13 (0.0%)     1 (0.1%)  serde_hjson::de::from_str
     13 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write
     12 (0.0%)     2 (0.2%)  <serde_hjson::value::Value as serde::de::Deserialize>::deserialize
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.2%)  serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<serde_hjson::util::Number,serde_hjson::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::starts_with
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     12 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for str>::serialize
     11 (0.0%)     1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     11 (0.0%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <linked_hash_map::KeyRef<K> as core::hash::Hash>::hash
     11 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_struct_end
     11 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_tuple_end
     11 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_tuple_struct_end
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_null
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <serde_hjson::ser::escape_key::NEEDS_ESCAPE_NAME as core::ops::deref::Deref>::deref::__static_ref_initialize
     10 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_ESCAPE as core::ops::deref::Deref>::deref::__static_ref_initialize
     10 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_ESCAPEML as core::ops::deref::Deref>::deref::__static_ref_initialize
     10 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_QUOTES as core::ops::deref::Deref>::deref::__static_ref_initialize
     10 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::STARTS_WITH_KEYWORD as core::ops::deref::Deref>::deref::__static_ref_initialize
     10 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as serde::ser::Serializer>::serialize_u8
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::leading_zeros
     10 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for u8>::serialize
     10 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_array
     10 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_boolean
     10 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_object
     10 (0.0%)     1 (0.1%)  serde_hjson::value::Value::is_string
     10 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V>::with_capacity
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <serde_hjson::value::Value as core::str::traits::FromStr>::from_str
      9 (0.0%)     1 (0.1%)  <serde_hjson::value::WriterFormatter as std::io::Write>::flush
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::iter::adapters::process_results::{{closure}}
      9 (0.0%)     1 (0.1%)  core::mem::drop
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V>::with_capacity
      8 (0.0%)     8 (0.6%)  core::mem::size_of
      8 (0.0%)     2 (0.2%)  core::cell::UnsafeCell<T>::get
      8 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Div>::div
      8 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Mul>::mul
      8 (0.0%)     1 (0.1%)  <serde_hjson::value::Deserializer as serde::de::Deserializer>::deserialize_unit
      8 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::get::{{closure}}
      8 (0.0%)     1 (0.1%)  serde_hjson::builder::ArrayBuilder::new
      8 (0.0%)     1 (0.1%)  serde_hjson::builder::ObjectBuilder::new
      8 (0.0%)     1 (0.1%)  serde_hjson::value::Serializer::new
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      7 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::str::iter::Bytes>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_slice<serde_hjson::value::Value>::{{closure}}>,u8,std::io::error::Error,<core::result::Result<alloc::vec::Vec<u8>,std::io::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<u8,std::io::error::Error>>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,serde_hjson::de::from_slice<serde_hjson::value::Value>::{{closure}}>>::{{closure}},alloc::vec::Vec<u8>>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::str::iter::Bytes>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<regex::re_unicode::Regex>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::ser::HjsonFormatter>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::ser::Serializer<&mut serde_hjson::value::WriterFormatter,serde_hjson::ser::HjsonFormatter>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::util::StringReader<core::str::iter::Bytes>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::value::Deserializer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::value::SeqDeserializer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_hjson::value::Serializer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<serde_hjson::value::WriterFormatter>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V,S>::len
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::len
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     1 (0.1%)  <&linked_hash_map::LinkedHashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  <serde::de::impls::UnitVisitor as serde::de::Visitor>::visit_unit
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::escape_key::NEEDS_ESCAPE_NAME as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::escape_key::NEEDS_ESCAPE_NAME as lazy_static::LazyStatic>::initialize
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_ESCAPE as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_ESCAPE as lazy_static::LazyStatic>::initialize
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_ESCAPEML as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_ESCAPEML as lazy_static::LazyStatic>::initialize
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_QUOTES as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_QUOTES as lazy_static::LazyStatic>::initialize
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::STARTS_WITH_KEYWORD as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::STARTS_WITH_KEYWORD as lazy_static::LazyStatic>::initialize
      6 (0.0%)     1 (0.1%)  <serde_hjson::value::Value as core::fmt::Debug>::fmt::{{closure}}
      6 (0.0%)     1 (0.1%)  <serde_hjson::value::Value as core::fmt::Display>::fmt::{{closure}}
      6 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::cell::Cell<T>::as_ptr
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&str,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<serde_hjson::value::Value,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<serde_hjson::value::Value>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&str>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<serde_hjson::value::Value>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<regex::re_unicode::Regex>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<regex::re_unicode::Regex>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<linked_hash_map::IntoIter<alloc::string::String,serde_hjson::value::Value>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::with_capacity
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.1%)  linked_hash_map::LinkedHashMap<K,V>::new
      6 (0.0%)     1 (0.1%)  serde::de::impls::<impl serde::de::Deserialize for ()>::deserialize
      6 (0.0%)     1 (0.1%)  serde_hjson::value::Serializer::unwrap
      5 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<serde_hjson::value::WriterFormatter>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_hjson::error::ErrorCode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::dec2flt::ParseFloatError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>)>::find<hashbrown::map::equivalent_key<linked_hash_map::KeyRef<alloc::string::String>,linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>)>::find<hashbrown::map::equivalent_key<linked_hash_map::Qey<str>,linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>)>::reserve_rehash<hashbrown::map::make_hasher<linked_hash_map::KeyRef<alloc::string::String>,linked_hash_map::KeyRef<alloc::string::String>,*mut linked_hash_map::Node<alloc::string::String,serde_hjson::value::Value>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<serde_hjson::ser::escape_key::NEEDS_ESCAPE_NAME as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<serde_hjson::ser::quote_str::NEEDS_ESCAPE as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<serde_hjson::ser::quote_str::NEEDS_ESCAPEML as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<serde_hjson::ser::quote_str::NEEDS_QUOTES as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<serde_hjson::ser::quote_str::STARTS_WITH_KEYWORD as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      3 (0.0%)     3 (0.2%)  core::mem::align_of
      3 (0.0%)     1 (0.1%)  <serde_hjson::ser::escape_key::NEEDS_ESCAPE_NAME as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_ESCAPE as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_ESCAPEML as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::NEEDS_QUOTES as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  <serde_hjson::ser::quote_str::STARTS_WITH_KEYWORD as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  <serde_hjson::value::Serializer as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  serde_hjson::ser::HjsonFormatter::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)     2 (0.2%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::dec2flt::fpu::fpu_precision::set_precision
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  linked_hash_map::serde::LinkedHashMapVisitor<K,V>::new
      1 (0.0%)     1 (0.1%)  serde::de::impls::VecVisitor<T>::new
