  Lines        Copies      Function name
  -----        ------      -------------
  3164 (100%)  142 (100%)  (TOTAL)
   204 (6.4%)    2 (1.4%)  core::option::Option<T>::filter
   145 (4.6%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   133 (4.2%)    1 (0.7%)  home::cargo_home_with_cwd
   133 (4.2%)    1 (0.7%)  home::rustup_home_with_cwd
   118 (3.7%)    3 (2.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   108 (3.4%)    2 (1.4%)  core::option::Option<T>::ok_or_else
    97 (3.1%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    96 (3.0%)    2 (1.4%)  core::option::Option<T>::map
    80 (2.5%)    2 (1.4%)  core::option::Option<T>::ok_or
    72 (2.3%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    71 (2.2%)    3 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    67 (2.1%)    2 (1.4%)  std::path::Path::join
    64 (2.0%)    1 (0.7%)  home::cargo_home
    64 (2.0%)    1 (0.7%)  home::rustup_home
    57 (1.8%)    3 (2.1%)  home::cargo_home_with_cwd::{{closure}}
    57 (1.8%)    3 (2.1%)  home::rustup_home_with_cwd::{{closure}}
    56 (1.8%)    1 (0.7%)  core::alloc::layout::Layout::array
    52 (1.6%)    1 (0.7%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    43 (1.4%)    1 (0.7%)  core::num::<impl usize>::checked_mul
    43 (1.4%)    1 (0.7%)  core::num::<impl usize>::overflowing_mul
    42 (1.3%)    1 (0.7%)  alloc::alloc::exchange_malloc
    39 (1.2%)    3 (2.1%)  <&T as core::convert::AsRef<U>>::as_ref
    37 (1.2%)    1 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    33 (1.0%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (1.0%)    3 (2.1%)  <T as core::convert::Into<U>>::into
    29 (0.9%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.9%)    1 (0.7%)  std::env::var_os
    28 (0.9%)    1 (0.7%)  alloc::raw_vec::alloc_guard
    27 (0.9%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.9%)    1 (0.7%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.8%)    2 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    25 (0.8%)    2 (1.4%)  std::path::Path::new
    25 (0.8%)    1 (0.7%)  alloc::boxed::Box<T>::new
    24 (0.8%)    1 (0.7%)  std::io::error::Error::new
    22 (0.7%)    1 (0.7%)  std::sys::unix::os_str::Buf::as_slice
    20 (0.6%)    3 (2.1%)  <T as core::convert::From<T>>::from
    20 (0.6%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.6%)    1 (0.7%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.6%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.6%)    1 (0.7%)  core::str::<impl str>::as_bytes
    18 (0.6%)    1 (0.7%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.6%)    1 (0.7%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    17 (0.5%)    1 (0.7%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.5%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new
    17 (0.5%)    1 (0.7%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.5%)    1 (0.7%)  std::sys::unix::os_str::Slice::from_str
    16 (0.5%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.5%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.5%)    1 (0.7%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.5%)    1 (0.7%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.5%)    1 (0.7%)  core::slice::<impl [T]>::len
    16 (0.5%)    1 (0.7%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    16 (0.5%)    1 (0.7%)  std::ffi::os_str::OsStr::is_empty
    15 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.5%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
    15 (0.5%)    1 (0.7%)  core::slice::raw::from_raw_parts
    14 (0.4%)    2 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.4%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.7%)  alloc::alloc::alloc
    13 (0.4%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    13 (0.4%)    1 (0.7%)  std::error::Error::source
    13 (0.4%)    1 (0.7%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
    12 (0.4%)    1 (0.7%)  core::intrinsics::copy_nonoverlapping
    12 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    11 (0.3%)    1 (0.7%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    11 (0.3%)    1 (0.7%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.3%)    1 (0.7%)  alloc::slice::hack::to_vec
    11 (0.3%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.3%)    1 (0.7%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    10 (0.3%)    1 (0.7%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
    10 (0.3%)    1 (0.7%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
    10 (0.3%)    1 (0.7%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    10 (0.3%)    1 (0.7%)  alloc::string::String::from_utf8_unchecked
    10 (0.3%)    1 (0.7%)  std::error::Error::cause
    10 (0.3%)    1 (0.7%)  std::ffi::os_str::OsStr::from_inner
     9 (0.3%)    1 (0.7%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.3%)    1 (0.7%)  alloc::slice::<impl [T]>::to_vec
     9 (0.3%)    1 (0.7%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::set_len
     9 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     8 (0.3%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.3%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.7%)  core::any::TypeId::of
     8 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)    1 (0.7%)  core::ptr::unique::Unique<T>::cast
     8 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::as_ptr
     8 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::is_empty
     8 (0.3%)    1 (0.7%)  std::error::Error::backtrace
     8 (0.3%)    1 (0.7%)  std::error::Error::type_id
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::path::PathBuf>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     7 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.7%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::dangling
     5 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    1 (0.7%)  home::home_dir
     3 (0.1%)    1 (0.7%)  home::home_dir_inner
     1 (0.0%)    1 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
