  Lines         Copies      Function name
  -----         ------      -------------
  17772 (100%)  497 (100%)  (TOTAL)
   1916 (10.8%)   1 (0.2%)  cmake::Config::build
    686 (3.9%)   11 (2.2%)  cmake::Config::build::{{closure}}
    503 (2.8%)    1 (0.2%)  <cc::Build as core::clone::Clone>::clone
    412 (2.3%)    8 (1.6%)  core::option::Option<T>::map
    379 (2.1%)    1 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    263 (1.5%)    1 (0.2%)  cmake::Config::get_profile
    261 (1.5%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    260 (1.5%)    2 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    253 (1.4%)    1 (0.2%)  cmake::Config::maybe_clear
    246 (1.4%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    229 (1.3%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    224 (1.3%)    1 (0.2%)  cmake::run
    213 (1.2%)    1 (0.2%)  <std::path::Prefix as core::cmp::PartialEq>::eq
    191 (1.1%)    1 (0.2%)  cmake::Config::getenv_target_os
    182 (1.0%)    1 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold
    177 (1.0%)    5 (1.0%)  cmake::Config::getenv_target_os::{{closure}}
    174 (1.0%)    2 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    167 (0.9%)    4 (0.8%)  core::option::Option<T>::or_else
    163 (0.9%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next_back
    161 (0.9%)    3 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    155 (0.9%)    1 (0.2%)  core::iter::traits::iterator::Iterator::eq_by
    155 (0.9%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::resize_inner
    145 (0.8%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.8%)    1 (0.2%)  alloc::str::<impl str>::replace
    144 (0.8%)    1 (0.2%)  std::sys::unix::os::join_paths
    134 (0.8%)    1 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    133 (0.7%)    2 (0.4%)  core::iter::traits::iterator::Iterator::fold
    132 (0.7%)    4 (0.8%)  core::option::Option<T>::unwrap_or_else
    124 (0.7%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    121 (0.7%)    2 (0.4%)  hashbrown::raw::RawTable<T,A>::find
    116 (0.7%)    5 (1.0%)  core::ops::function::FnOnce::call_once
    115 (0.6%)    1 (0.2%)  cmake::Config::visual_studio_generator
    113 (0.6%)    1 (0.2%)  cmake::Config::getenv_os
    109 (0.6%)    4 (0.8%)  <core::option::Option<T> as core::clone::Clone>::clone
    108 (0.6%)    3 (0.6%)  std::ffi::os_str::OsString::push
    101 (0.6%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
     98 (0.6%)    1 (0.2%)  <std::path::Components as core::cmp::PartialEq>::eq
     98 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     97 (0.5%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.5%)    1 (0.2%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     91 (0.5%)    2 (0.4%)  std::process::Command::env
     91 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     91 (0.5%)    1 (0.2%)  cmake::getenv_unwrap
     87 (0.5%)    1 (0.2%)  cmake::find_exe
     87 (0.5%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.5%)    1 (0.2%)  <std::path::Component as core::cmp::PartialEq>::eq
     78 (0.4%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     78 (0.4%)    1 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::fold
     72 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     71 (0.4%)    1 (0.2%)  cmake::Config::define
     70 (0.4%)    2 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     69 (0.4%)    2 (0.4%)  cmake::find_exe::{{closure}}
     68 (0.4%)    2 (0.4%)  core::option::Option<T>::unwrap_or
     66 (0.4%)    3 (0.6%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     66 (0.4%)    2 (0.4%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     66 (0.4%)    1 (0.2%)  core::option::Option<T>::map_or
     64 (0.4%)    4 (0.8%)  core::slice::<impl [T]>::len
     64 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     62 (0.3%)    4 (0.8%)  core::iter::adapters::map::Map<I,F>::new
     61 (0.3%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     60 (0.3%)    2 (0.4%)  std::process::Command::arg
     60 (0.3%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     59 (0.3%)   10 (2.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or
     58 (0.3%)    2 (0.4%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     58 (0.3%)    2 (0.4%)  core::fmt::ArgumentV1::new
     58 (0.3%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     57 (0.3%)    1 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten::{{closure}}
     57 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     56 (0.3%)    4 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
     56 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::array
     55 (0.3%)    2 (0.4%)  std::fs::canonicalize
     55 (0.3%)    1 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     55 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     55 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     53 (0.3%)    1 (0.2%)  <std::path::Components as core::clone::Clone>::clone
     53 (0.3%)    1 (0.2%)  std::io::error::Error::kind
     50 (0.3%)    3 (0.6%)  core::option::Option<T>::is_some
     50 (0.3%)    2 (0.4%)  core::option::Option<T>::as_ref
     50 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    4 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.3%)    3 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.3%)    2 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     48 (0.3%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     47 (0.3%)    1 (0.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.3%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.3%)    1 (0.2%)  core::mem::replace
     47 (0.3%)    1 (0.2%)  core::result::Result<T,E>::map_err
     46 (0.3%)    4 (0.8%)  core::iter::traits::iterator::Iterator::map
     46 (0.3%)    3 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     46 (0.3%)    1 (0.2%)  cmake::Config::uses_android_ndk::{{closure}}
     45 (0.3%)    1 (0.2%)  cmake::Config::build_target
     45 (0.3%)    1 (0.2%)  cmake::Config::host
     45 (0.3%)    1 (0.2%)  cmake::Config::profile
     45 (0.3%)    1 (0.2%)  cmake::Config::target
     43 (0.2%)    1 (0.2%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     43 (0.2%)    1 (0.2%)  core::iter::adapters::chain::Chain<A,B>::new
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.2%)  core::str::<impl str>::split_terminator
     43 (0.2%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.2%)    3 (0.6%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     41 (0.2%)    1 (0.2%)  cmake::Config::init_c_cfg
     41 (0.2%)    1 (0.2%)  cmake::Config::init_cxx_cfg
     39 (0.2%)    2 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     39 (0.2%)    1 (0.2%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::chain
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::get
     37 (0.2%)    2 (0.4%)  hashbrown::map::equivalent_key::{{closure}}
     37 (0.2%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     37 (0.2%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     37 (0.2%)    1 (0.2%)  std::fs::create_dir
     37 (0.2%)    1 (0.2%)  std::fs::remove_dir_all
     36 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     36 (0.2%)    1 (0.2%)  core::result::Result<T,E>::err
     36 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::write
     36 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.2%)    1 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     35 (0.2%)    1 (0.2%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get
     35 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.2%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     34 (0.2%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.2%)    1 (0.2%)  alloc::string::String::push
     34 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     34 (0.2%)    1 (0.2%)  std::fs::File::open
     33 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.2%)  core::result::Result<T,E>::ok
     33 (0.2%)    1 (0.2%)  std::process::Command::current_dir
     31 (0.2%)    2 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     31 (0.2%)    1 (0.2%)  std::path::Path::exists
     31 (0.2%)    1 (0.2%)  std::process::Command::new
     30 (0.2%)    2 (0.4%)  core::iter::adapters::take::Take<I>::new
     30 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts_mut
     30 (0.2%)    1 (0.2%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     30 (0.2%)    1 (0.2%)  <cmake::Config::get_profile::OptLevel as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.2%)  core::clone::Clone::clone
     30 (0.2%)    1 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     29 (0.2%)    1 (0.2%)  cmake::Config::maybe_clear::{{closure}}
     29 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::to_uppercase
     28 (0.2%)    2 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::num::<impl usize>::saturating_mul
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,core::option::Option<std::ffi::os_str::OsString>)>
     28 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     28 (0.2%)    1 (0.2%)  std::fs::metadata
     27 (0.2%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    2 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     27 (0.2%)    2 (0.4%)  hashbrown::map::equivalent_key
     27 (0.2%)    1 (0.2%)  core::iter::adapters::fuse::Fuse<I>::new
     27 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::eq::{{closure}}
     27 (0.2%)    1 (0.2%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)    2 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     26 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     26 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  <std::path::State as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  cmake::Config::uses_android_ndk
     26 (0.1%)    1 (0.2%)  core::str::<impl str>::chars
     26 (0.1%)    1 (0.2%)  std::env::var_os
     25 (0.1%)    1 (0.2%)  cmake::Config::defined
     23 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     23 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::cmp::PartialEq>::eq
     23 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap_or_default
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.2%)  hashbrown::raw::TableLayout::new
     22 (0.1%)    2 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.1%)    2 (0.4%)  alloc::slice::hack::to_vec
     22 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::take
     22 (0.1%)    2 (0.4%)  core::mem::forget
     22 (0.1%)    1 (0.2%)  cmake::fail
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  core::str::<impl str>::match_indices
     22 (0.1%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    1 (0.2%)  <&&str as core::str::pattern::Pattern>::is_contained_in
     21 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<str>>::eq
     20 (0.1%)    2 (0.4%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)    2 (0.4%)  core::cmp::PartialEq::ne
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     20 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    1 (0.2%)  <&&str as core::str::pattern::Pattern>::is_contained_in::{{closure}}
     19 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
     19 (0.1%)    1 (0.2%)  core::panicking::panic_display
     19 (0.1%)    1 (0.2%)  core::ptr::read
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::to_str
     19 (0.1%)    1 (0.2%)  std::path::Path::display
     18 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     18 (0.1%)    1 (0.2%)  cmake::Config::defined::{{closure}}
     18 (0.1%)    1 (0.2%)  cmake::Config::visual_studio_generator::{{closure}}
     18 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     17 (0.1%)    1 (0.2%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::fs::File,std::io::error::Error>>
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::lines
     17 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::insert
     17 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.4%)  core::ptr::write
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  cmake::Config::register_dep
     16 (0.1%)    1 (0.2%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::path::PathBuf,std::io::error::Error>>
     16 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::bytes
     16 (0.1%)    1 (0.2%)  std::path::Prefix::is_verbatim
     15 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     15 (0.1%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<cc::Build>>
     15 (0.1%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::to_string_lossy
     14 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     14 (0.1%)    2 (0.4%)  core::option::Option<T>::is_none
     14 (0.1%)    2 (0.4%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     14 (0.1%)    1 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::fold
     14 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     14 (0.1%)    1 (0.2%)  cmake::Config::pic
     14 (0.1%)    1 (0.2%)  cmake::Config::static_crt
     14 (0.1%)    1 (0.2%)  cmake::Config::very_verbose
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<cc::windows_registry::VsVers,alloc::string::String>>
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     13 (0.1%)    2 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     13 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::eq
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fuse
     13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::get
     13 (0.1%)    1 (0.2%)  std::env::join_paths
     12 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<std::ffi::os_str::OsString>>>
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::contains
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::contains
     12 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     11 (0.1%)    1 (0.2%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<alloc::string::String>>::from
     11 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <std::path::PrefixComponent as core::cmp::PartialEq>::eq
     11 (0.1%)    1 (0.2%)  cmake::Config::always_configure
     11 (0.1%)    1 (0.2%)  cmake::Config::no_build_target
     11 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::flat_map
     11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.1%)    1 (0.2%)  std::ffi::os_str::OsString::new
     11 (0.1%)    1 (0.2%)  std::path::Components::prefix_verbatim
     10 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.2%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
     10 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.1%)    1 (0.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  alloc::string::String::reserve
     10 (0.1%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_fold
     10 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     10 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as alloc::borrow::ToOwned>::to_owned
      9 (0.1%)    1 (0.2%)  <std::path::Path as alloc::borrow::ToOwned>::to_owned
      9 (0.1%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.2%)  <&bool as core::ops::bit::Not>::not
      8 (0.0%)    1 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
      8 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  hashbrown::map::make_hasher
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <std::path::Prefix as core::clone::Clone>::clone
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::len
      6 (0.0%)    1 (0.2%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)    1 (0.2%)  <bool as core::ops::bit::Not>::not
      6 (0.0%)    1 (0.2%)  cmake::Config::uses_cxx11
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.2%)  core::mem::drop
      6 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<(alloc::string::String,core::option::Option<alloc::string::String>),alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<alloc::string::String,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    1 (0.2%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.2%)  hashbrown::raw::special_is_empty
      5 (0.0%)    5 (1.0%)  core::mem::size_of
      5 (0.0%)    1 (0.2%)  <std::path::State as core::clone::Clone>::clone
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.2%)  std::env::join_paths::{{closure}}
      4 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<std::ffi::os_str::OsString>)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,core::option::Option<std::ffi::os_str::OsString>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<std::ffi::os_str::OsString>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,core::option::Option<std::ffi::os_str::OsString>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<std::ffi::os_str::OsString>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,core::option::Option<std::ffi::os_str::OsString>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::env::JoinPathsError>
      2 (0.0%)    2 (0.4%)  core::mem::align_of
      2 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
