  Lines         Copies       Function name
  -----         ------       -------------
  36122 (100%)  1224 (100%)  (TOTAL)
   1784 (4.9%)     8 (0.7%)  tiff::decoder::rev_hpredict_nsamp
   1160 (3.2%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   1141 (3.2%)     7 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    879 (2.4%)    15 (1.2%)  alloc::alloc::box_free
    730 (2.0%)    11 (0.9%)  core::fmt::builders::DebugList::entries
    728 (2.0%)     7 (0.6%)  alloc::vec::Vec<T,A>::extend_with
    595 (1.6%)    14 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    576 (1.6%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    552 (1.5%)     8 (0.7%)  alloc::boxed::Box<T,A>::into_unique
    545 (1.5%)     1 (0.1%)  tiff::decoder::ifd::Value::into_i32_vec
    539 (1.5%)     7 (0.6%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    539 (1.5%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u32_vec
    515 (1.4%)     1 (0.1%)  tiff::decoder::rev_hpredict
    474 (1.3%)     9 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    464 (1.3%)     8 (0.7%)  alloc::slice::hack::into_vec
    448 (1.2%)     8 (0.7%)  core::alloc::layout::Layout::array
    448 (1.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u64_vec
    435 (1.2%)    15 (1.2%)  core::fmt::ArgumentV1::new
    432 (1.2%)     8 (0.7%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    427 (1.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_i64_vec
    425 (1.2%)     1 (0.1%)  <tiff::decoder::ifd::Value as core::fmt::Debug>::fmt
    399 (1.1%)     9 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    378 (1.0%)     8 (0.7%)  core::slice::iter::Iter<T>::new
    366 (1.0%)     6 (0.5%)  alloc::vec::Vec<T,A>::push
    351 (1.0%)     9 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    329 (0.9%)     1 (0.1%)  <tiff::error::TiffFormatError as core::fmt::Display>::fmt
    319 (0.9%)    16 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    315 (0.9%)    18 (1.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    312 (0.9%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    307 (0.8%)     1 (0.1%)  <tiff::error::TiffFormatError as core::fmt::Debug>::fmt
    300 (0.8%)    30 (2.5%)  <&T as core::fmt::Debug>::fmt
    296 (0.8%)     8 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    286 (0.8%)    11 (0.9%)  <[T] as core::fmt::Debug>::fmt
    264 (0.7%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
    258 (0.7%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u8_vec
    257 (0.7%)     1 (0.1%)  tiff::decoder::ifd::Value::into_f32_vec
    257 (0.7%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u16_vec
    256 (0.7%)     1 (0.1%)  tiff::decoder::ifd::Value::into_f64_vec
    255 (0.7%)     1 (0.1%)  <tiff::error::TiffUnsupportedError as core::fmt::Display>::fmt
    255 (0.7%)     1 (0.1%)  <tiff::tags::Tag as core::fmt::Debug>::fmt
    243 (0.7%)     9 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    241 (0.7%)    23 (1.9%)  core::ptr::unique::Unique<T>::cast
    240 (0.7%)     8 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    240 (0.7%)     1 (0.1%)  <tiff::decoder::DecodingResult as core::fmt::Debug>::fmt
    235 (0.7%)     1 (0.1%)  tiff::decoder::DecodingBuffer::subrange
    233 (0.6%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    232 (0.6%)     8 (0.7%)  core::ptr::metadata::from_raw_parts
    232 (0.6%)     8 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    225 (0.6%)     1 (0.1%)  <tiff::error::TiffUnsupportedError as core::fmt::Debug>::fmt
    222 (0.6%)     1 (0.1%)  tiff::decoder::DecodingResult::as_buffer
    216 (0.6%)     8 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    192 (0.5%)     8 (0.7%)  alloc::boxed::Box<T,A>::leak
    189 (0.5%)     1 (0.1%)  tiff::decoder::DecodingBuffer::copy
    184 (0.5%)     8 (0.7%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    180 (0.5%)     9 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    179 (0.5%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    174 (0.5%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u32
    162 (0.4%)     9 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    161 (0.4%)     7 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    154 (0.4%)    15 (1.2%)  core::ptr::unique::Unique<T>::as_ref
    153 (0.4%)     1 (0.1%)  <tiff::ColorType as core::fmt::Debug>::fmt
    152 (0.4%)     8 (0.7%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    150 (0.4%)    24 (2.0%)  core::ptr::unique::Unique<T>::as_ptr
    149 (0.4%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u16
    143 (0.4%)    11 (0.9%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    138 (0.4%)     3 (0.2%)  core::option::Option<T>::map
    136 (0.4%)     8 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
    135 (0.4%)     9 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    135 (0.4%)     9 (0.7%)  core::slice::raw::from_raw_parts
    132 (0.4%)    11 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    130 (0.4%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u64
    128 (0.4%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    128 (0.4%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    128 (0.4%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    128 (0.4%)     8 (0.7%)  core::ptr::metadata::metadata
    126 (0.3%)     9 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    121 (0.3%)     1 (0.1%)  tiff::decoder::DecodingBuffer::len
    120 (0.3%)     8 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    120 (0.3%)     8 (0.7%)  core::ptr::slice_from_raw_parts
    120 (0.3%)     8 (0.7%)  core::ptr::slice_from_raw_parts_mut
    120 (0.3%)     8 (0.7%)  core::slice::raw::from_raw_parts_mut
    117 (0.3%)     1 (0.1%)  <tiff::error::TiffError as core::fmt::Debug>::fmt
    114 (0.3%)     1 (0.1%)  tiff::decoder::ifd::Value::into_i32
    113 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
    112 (0.3%)     8 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    112 (0.3%)     8 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    112 (0.3%)     7 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve
    112 (0.3%)     7 (0.6%)  core::slice::<impl [T]>::len
    108 (0.3%)     9 (0.7%)  core::mem::size_of_val
    108 (0.3%)     1 (0.1%)  <tiff::error::TiffError as core::fmt::Display>::fmt
    105 (0.3%)     8 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    105 (0.3%)     7 (0.6%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    105 (0.3%)     7 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    104 (0.3%)     8 (0.7%)  core::slice::<impl [T]>::iter
    101 (0.3%)     1 (0.1%)  <tiff::decoder::TileAttributes as core::fmt::Debug>::fmt
     99 (0.3%)    11 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     92 (0.3%)     1 (0.1%)  tiff::decoder::ifd::Value::into_i64
     86 (0.2%)     1 (0.1%)  <tiff::tags::Type as core::fmt::Debug>::fmt
     84 (0.2%)     7 (0.6%)  alloc::vec::Vec<T,A>::reserve
     84 (0.2%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     81 (0.2%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     81 (0.2%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     80 (0.2%)     1 (0.1%)  tiff::decoder::TileAttributes::get_padding
     78 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[tiff::decoder::ifd::Value]>
     76 (0.2%)     1 (0.1%)  <tiff::decoder::ifd::Entry as core::fmt::Debug>::fmt
     76 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Entry::new
     74 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_string
     72 (0.2%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     72 (0.2%)     8 (0.7%)  alloc::slice::<impl [T]>::into_vec
     72 (0.2%)     8 (0.7%)  alloc::vec::from_elem
     72 (0.2%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     72 (0.2%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     71 (0.2%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     70 (0.2%)     1 (0.1%)  core::cmp::min_by
     67 (0.2%)     1 (0.1%)  <std::io::cursor::Cursor<T> as std::io::Read>::read
     66 (0.2%)     9 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     64 (0.2%)     8 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     64 (0.2%)     8 (0.7%)  core::slice::<impl [T]>::as_ptr
     63 (0.2%)     9 (0.7%)  core::slice::raw::debug_check_data_len
     63 (0.2%)     1 (0.1%)  <tiff::tags::SampleFormat as core::fmt::Debug>::fmt
     62 (0.2%)     7 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     62 (0.2%)     1 (0.1%)  <tiff::tags::CompressionMethod as core::fmt::Debug>::fmt
     61 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_f32
     61 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_f64
     61 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u8
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     56 (0.2%)     1 (0.1%)  <tiff::decoder::Limits as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <tiff::decoder::TileDecodeState as core::fmt::Debug>::fmt
     54 (0.1%)     1 (0.1%)  <tiff::tags::PhotometricInterpretation as core::fmt::Debug>::fmt
     54 (0.1%)     1 (0.1%)  tiff::decoder::TileAttributes::get_offset
     53 (0.1%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     52 (0.1%)     1 (0.1%)  <i8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     50 (0.1%)     5 (0.4%)  core::ptr::write
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_f32
     49 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_f64
     49 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_i8
     48 (0.1%)     8 (0.7%)  core::ptr::unique::Unique<T>::dangling
     48 (0.1%)     6 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <tiff::decoder::StripDecodeState as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <tiff::error::TiffError as std::error::Error>::description
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.1%)     1 (0.1%)  <tiff::error::UsageError as core::fmt::Display>::fmt
     45 (0.1%)     9 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     45 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     7 (0.6%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     42 (0.1%)     7 (0.6%)  alloc::vec::Vec<T,A>::len
     42 (0.1%)     2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_i16
     42 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_i32
     42 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_i64
     42 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_u16
     42 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_u32
     42 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_u64
     41 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_u8
     40 (0.1%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     40 (0.1%)     8 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     40 (0.1%)     4 (0.3%)  <&T as core::fmt::Display>::fmt
     40 (0.1%)     1 (0.1%)  <tiff::error::UsageError as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i32>::try_from
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     36 (0.1%)     6 (0.5%)  alloc::vec::Vec<T>::with_capacity
     35 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)     1 (0.1%)  <tiff::encoder::TiffKindStandard as tiff::encoder::TiffKind>::convert_offset
     34 (0.1%)     1 (0.1%)  <tiff::tags::ResolutionUnit as core::fmt::Debug>::fmt
     32 (0.1%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i16>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     31 (0.1%)     1 (0.1%)  <tiff::error::TiffError as std::error::Error>::cause
     31 (0.1%)     1 (0.1%)  tiff::decoder::DecodingBuffer::byte_len
     30 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::map
     30 (0.1%)     1 (0.1%)  <tiff::tags::PlanarConfiguration as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <tiff::tags::Predictor as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  std::io::cursor::Cursor<T>::remaining_slice
     28 (0.1%)     7 (0.6%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     28 (0.1%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)     2 (0.2%)  core::intrinsics::write_bytes
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <tiff::decoder::ChunkType as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <tiff::decoder::stream::ByteOrder as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[f32]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[f64]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[i32]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[i64]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u16]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u64]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<f32>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<f64>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i32>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i64>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tiff::decoder::ifd::Value>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     27 (0.1%)     1 (0.1%)  tiff::bytecast::f32_as_ne_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::f32_as_ne_mut_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::f64_as_ne_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::f64_as_ne_mut_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::i16_as_ne_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::i16_as_ne_mut_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::i32_as_ne_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::i32_as_ne_mut_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::i64_as_ne_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::i64_as_ne_mut_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::u16_as_ne_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::u16_as_ne_mut_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::u32_as_ne_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::u32_as_ne_mut_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::u64_as_ne_bytes
     27 (0.1%)     1 (0.1%)  tiff::bytecast::u64_as_ne_mut_bytes
     26 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  tiff::bytecast::i8_as_ne_bytes
     26 (0.1%)     1 (0.1%)  tiff::bytecast::i8_as_ne_mut_bytes
     26 (0.1%)     1 (0.1%)  tiff::decoder::ifd::Entry::new_u64
     24 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u32> for u16>::try_from
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u16>::try_from
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u32>::try_from
     20 (0.1%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)     2 (0.2%)  core::ops::function::FnMut::call_mut
     20 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<std::io::error::Error>>::from
     19 (0.1%)     1 (0.1%)  core::ptr::read
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.0%)     3 (0.2%)  <T as core::convert::Into<U>>::into
     18 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     18 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     18 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<core::str::error::Utf8Error>>::from
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  tiff::decoder::ifd::Entry::r
     17 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u32> for usize>::try_from
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tiff::decoder::ifd::Value>
     17 (0.0%)     1 (0.1%)  tiff::decoder::stream::SmartReader<R>::wrap
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <str as tiff::encoder::tiff_value::TiffValue>::count
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
     14 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<alloc::string::FromUtf8Error>>::from
     13 (0.0%)     1 (0.1%)  <tiff::decoder::stream::JpegReader as std::io::Read>::read
     13 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<tiff::error::TiffFormatError>>::from
     13 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<tiff::error::TiffUnsupportedError>>::from
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  tiff::decoder::Limits::unlimited
     12 (0.0%)    12 (1.0%)  core::mem::size_of
     12 (0.0%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::new
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)    10 (0.8%)  core::mem::align_of
     10 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <f32 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.1%)  <f32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     10 (0.0%)     1 (0.1%)  <f64 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.1%)  <f64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     10 (0.0%)     1 (0.1%)  <i16 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.1%)  <i16 as tiff::decoder::Wrapping>::wrapping_add
     10 (0.0%)     1 (0.1%)  <i32 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.1%)  <i32 as tiff::decoder::Wrapping>::wrapping_add
     10 (0.0%)     1 (0.1%)  <i64 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.1%)  <i64 as tiff::decoder::Wrapping>::wrapping_add
     10 (0.0%)     1 (0.1%)  <i8 as tiff::decoder::Wrapping>::wrapping_add
     10 (0.0%)     1 (0.1%)  <u16 as tiff::decoder::Wrapping>::wrapping_add
     10 (0.0%)     1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.1%)  <u32 as tiff::decoder::Wrapping>::wrapping_add
     10 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.1%)  <u64 as tiff::decoder::Wrapping>::wrapping_add
     10 (0.0%)     1 (0.1%)  <u8 as tiff::decoder::Wrapping>::wrapping_add
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      9 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <tiff::encoder::TiffKindBig as tiff::encoder::TiffKind>::convert_offset
      9 (0.0%)     1 (0.1%)  <tiff::encoder::TiffKindBig as tiff::encoder::TiffKind>::convert_slice
      9 (0.0%)     1 (0.1%)  <tiff::encoder::TiffKindStandard as tiff::encoder::TiffKind>::convert_slice
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.1%)  core::f32::<impl f32>::to_bits
      9 (0.0%)     1 (0.1%)  core::f64::<impl f64>::to_bits
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <i16 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)     1 (0.1%)  <i32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)     1 (0.1%)  <i64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)     1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.1%)  core::num::<impl i16>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl i32>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u16>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <[f32] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[f64] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[i16] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[i32] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[i64] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[i8] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[tiff::encoder::tiff_value::Ifd8] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[tiff::encoder::tiff_value::Ifd] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[tiff::encoder::tiff_value::Rational] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[tiff::encoder::tiff_value::SRational] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[u16] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[u32] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[u64] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <[u8] as tiff::encoder::tiff_value::TiffValue>::count
      7 (0.0%)     1 (0.1%)  <tiff::decoder::Limits as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  core::mem::zeroed
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::char::convert::<impl core::convert::From<char> for u32>::from
      6 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<tiff::decoder::ifd::Value,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<f32>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<f64>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i32>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i64>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tiff::decoder::ifd::Value>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<tiff::decoder::ifd::Value>>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      5 (0.0%)     1 (0.1%)  <T as core::convert::From<T>>::from
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<core::num::error::TryFromIntError>>::from
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for f32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for f64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i16>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i32> for i64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <f32 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <f64 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <i16 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <i32 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <i64 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <i8 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <tiff::encoder::tiff_value::Ifd as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <tiff::encoder::tiff_value::Ifd8 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <tiff::encoder::tiff_value::Rational as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <tiff::encoder::tiff_value::SRational as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <u16 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <u32 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <u64 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <u8 as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<f32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<f64>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i16>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i64>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<tiff::decoder::ifd::Value>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<tiff::tags::SampleFormat>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u16>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u64>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tiff::tags::PlanarConfiguration>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::ColorType>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::decoder::ChunkType>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::decoder::ifd::Value>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::error::TiffFormatError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::error::TiffUnsupportedError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::error::UsageError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::CompressionMethod>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::PhotometricInterpretation>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::PlanarConfiguration>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::SampleFormat>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::Tag>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      2 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
