  Lines        Copies      Function name
  -----        ------      -------------
  1971 (100%)  101 (100%)  (TOTAL)
    97 (4.9%)    1 (1.0%)  alloc::alloc::Global::alloc_impl
    75 (3.8%)    1 (1.0%)  alloc::alloc::box_free
    74 (3.8%)    1 (1.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    70 (3.6%)    2 (2.0%)  core::option::Option<T>::expect
    69 (3.5%)    1 (1.0%)  alloc::boxed::Box<T,A>::into_unique
    55 (2.8%)    1 (1.0%)  core::mem::replace
    54 (2.7%)    1 (1.0%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    46 (2.3%)    1 (1.0%)  iovec::IoVec::from_bytes
    46 (2.3%)    1 (1.0%)  iovec::IoVec::from_bytes_mut
    44 (2.2%)    1 (1.0%)  std::panicking::begin_panic
    42 (2.1%)    1 (1.0%)  alloc::alloc::exchange_malloc
    42 (2.1%)    1 (1.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    39 (2.0%)    2 (2.0%)  core::ptr::read
    39 (2.0%)    1 (1.0%)  std::panicking::begin_panic::{{closure}}
    36 (1.8%)    1 (1.0%)  <&iovec::sys::unix::IoVec as core::convert::From<&[u8]>>::from
    36 (1.8%)    1 (1.0%)  <&mut iovec::sys::unix::IoVec as core::convert::From<&mut [u8]>>::from
    34 (1.7%)    1 (1.0%)  core::option::Option<T>::ok_or
    30 (1.5%)    1 (1.0%)  alloc::boxed::Box<T>::new
    29 (1.5%)    1 (1.0%)  core::ptr::metadata::from_raw_parts
    29 (1.5%)    1 (1.0%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.5%)    1 (1.0%)  std::sys_common::backtrace::__rust_end_short_backtrace
    28 (1.4%)    1 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    28 (1.4%)    1 (1.0%)  std::panicking::begin_panic::PanicPayload<A>::new
    27 (1.4%)    1 (1.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (1.3%)    2 (2.0%)  <T as core::convert::Into<U>>::into
    26 (1.3%)    2 (2.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    24 (1.2%)    1 (1.0%)  alloc::boxed::Box<T,A>::leak
    23 (1.2%)    1 (1.0%)  <iovec::IoVec as core::ops::deref::Deref>::deref
    23 (1.2%)    1 (1.0%)  iovec::sys::unix::IoVec::as_mut
    23 (1.2%)    1 (1.0%)  iovec::sys::unix::IoVec::as_ref
    21 (1.1%)    1 (1.0%)  iovec::sys::unix::IoVec::iovec
    20 (1.0%)    2 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    20 (1.0%)    1 (1.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    20 (1.0%)    1 (1.0%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (1.0%)    1 (1.0%)  iovec::unix::as_os_slice
    20 (1.0%)    1 (1.0%)  iovec::unix::as_os_slice_mut
    19 (1.0%)    1 (1.0%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (1.0%)    1 (1.0%)  <iovec::IoVec as core::ops::deref::DerefMut>::deref_mut
    19 (1.0%)    1 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    19 (1.0%)    1 (1.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (0.9%)    1 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    17 (0.9%)    1 (1.0%)  <&iovec::IoVec as core::convert::From<&[u8]>>::from
    17 (0.9%)    1 (1.0%)  <&mut iovec::IoVec as core::convert::From<&mut [u8]>>::from
    17 (0.9%)    1 (1.0%)  core::option::Option<T>::take
    17 (0.9%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::new
    16 (0.8%)    1 (1.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.8%)    1 (1.0%)  alloc::alloc::dealloc
    16 (0.8%)    1 (1.0%)  alloc::boxed::Box<T,A>::into_raw
    15 (0.8%)    2 (2.0%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.8%)    1 (1.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.8%)    1 (1.0%)  core::ptr::slice_from_raw_parts
    15 (0.8%)    1 (1.0%)  core::ptr::slice_from_raw_parts_mut
    15 (0.8%)    1 (1.0%)  core::slice::raw::from_raw_parts
    15 (0.8%)    1 (1.0%)  core::slice::raw::from_raw_parts_mut
    14 (0.7%)    2 (2.0%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.7%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.7%)    1 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.7%)    1 (1.0%)  core::ptr::unique::Unique<T>::cast
    13 (0.7%)    1 (1.0%)  alloc::alloc::alloc
    13 (0.7%)    1 (1.0%)  alloc::alloc::alloc_zeroed
    13 (0.7%)    1 (1.0%)  core::ptr::write
    13 (0.7%)    1 (1.0%)  iovec::IoVec::as_bytes
    13 (0.7%)    1 (1.0%)  iovec::IoVec::as_mut_bytes
    12 (0.6%)    2 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    12 (0.6%)    2 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.6%)    1 (1.0%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
    11 (0.6%)    1 (1.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     9 (0.5%)    2 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.5%)    1 (1.0%)  core::alloc::layout::Layout::dangling
     8 (0.4%)    1 (1.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.4%)    1 (1.0%)  core::alloc::layout::Layout::align
     8 (0.4%)    1 (1.0%)  core::any::TypeId::of
     8 (0.4%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.4%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.4%)    1 (1.0%)  core::slice::<impl [T]>::as_ptr
     7 (0.4%)    1 (1.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.4%)    1 (1.0%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.4%)    1 (1.0%)  core::slice::raw::debug_check_data_len
     6 (0.3%)    1 (1.0%)  <T as core::any::Any>::type_id
     6 (0.3%)    1 (1.0%)  core::alloc::layout::Layout::size
     5 (0.3%)    1 (1.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.3%)    1 (1.0%)  core::hint::black_box
     5 (0.3%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.3%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.2%)    1 (1.0%)  core::num::nonzero::NonZeroUsize::get
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<&str>
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     3 (0.2%)    1 (1.0%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (1.0%)  <&iovec::IoVec as core::default::Default>::default
     2 (0.1%)    1 (1.0%)  <&mut iovec::IoVec as core::default::Default>::default
     1 (0.1%)    1 (1.0%)  core::ptr::null_mut
