  Lines         Copies      Function name
  -----         ------      -------------
  16933 (100%)  662 (100%)  (TOTAL)
    652 (3.9%)    4 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    443 (2.6%)    1 (0.2%)  <csv::error::Error as core::fmt::Display>::fmt
    364 (2.1%)    1 (0.2%)  bstr::impls::bstr::<impl core::fmt::Debug for bstr::bstr::BStr>::fmt
    300 (1.8%)    5 (0.8%)  core::option::Option<T>::and_then
    290 (1.7%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    261 (1.5%)    9 (1.4%)  core::fmt::ArgumentV1::new
    254 (1.5%)    5 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    250 (1.5%)   25 (3.8%)  <&T as core::fmt::Debug>::fmt
    243 (1.4%)    5 (0.8%)  core::option::Option<T>::map
    234 (1.4%)    4 (0.6%)  alloc::alloc::box_free
    216 (1.3%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    208 (1.2%)    5 (0.8%)  core::result::Result<T,E>::ok
    208 (1.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::extend_with
    201 (1.2%)    1 (0.2%)  <csv::error::ErrorKind as core::fmt::Debug>::fmt
    200 (1.2%)    3 (0.5%)  core::fmt::builders::DebugList::entries
    193 (1.1%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    179 (1.1%)    3 (0.5%)  core::result::Result<T,E>::map_err
    168 (1.0%)    3 (0.5%)  core::alloc::layout::Layout::array
    157 (0.9%)    1 (0.2%)  <csv::deserializer::DeserializeErrorKind as core::fmt::Debug>::fmt
    154 (0.9%)    1 (0.2%)  csv::byte_record::ByteRecord::iter_eq
    152 (0.9%)    1 (0.2%)  alloc::raw_vec::finish_grow
    147 (0.9%)    3 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    124 (0.7%)    1 (0.2%)  core::char::methods::<impl char>::escape_debug_ext
    121 (0.7%)    1 (0.2%)  core::str::validations::next_code_point_reverse
    120 (0.7%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    120 (0.7%)    1 (0.2%)  <csv::deserializer::DeserializeErrorKind as core::fmt::Display>::fmt
    118 (0.7%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    116 (0.7%)    4 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    116 (0.7%)    2 (0.3%)  alloc::vec::Vec<T,A>::resize
    113 (0.7%)    1 (0.2%)  core::str::validations::next_code_point
    112 (0.7%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    111 (0.7%)    3 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    106 (0.6%)    2 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    102 (0.6%)    1 (0.2%)  csv::string_record::StringRecord::trim
    101 (0.6%)    1 (0.2%)  <csv::reader::ReaderState as core::fmt::Debug>::fmt
    100 (0.6%)    4 (0.6%)  alloc::boxed::Box<T>::new
    100 (0.6%)    1 (0.2%)  csv::byte_record::ByteRecord::trim
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     95 (0.6%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     95 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     92 (0.5%)    4 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     91 (0.5%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.5%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     91 (0.5%)    1 (0.2%)  core::str::<impl str>::trim_matches
     89 (0.5%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     88 (0.5%)    1 (0.2%)  csv::deserializer::DeserializeErrorKind::description
     87 (0.5%)    3 (0.5%)  core::ptr::metadata::from_raw_parts
     87 (0.5%)    3 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     85 (0.5%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.5%)    2 (0.3%)  alloc::vec::Vec<T,A>::truncate
     83 (0.5%)    1 (0.2%)  <csv::byte_record::ByteRecordIter as core::iter::traits::iterator::Iterator>::next
     79 (0.5%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.5%)    1 (0.2%)  <csv::byte_record::ByteRecord as core::fmt::Debug>::fmt
     78 (0.5%)    3 (0.5%)  <[T] as core::fmt::Debug>::fmt
     77 (0.5%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     77 (0.5%)    1 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     77 (0.5%)    1 (0.2%)  <bstr::utf8::CharIndices as core::iter::traits::iterator::Iterator>::next
     77 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<[bstr::bstring::BString]>
     75 (0.4%)    1 (0.2%)  csv::byte_record::ByteRecord::push_field
     70 (0.4%)    1 (0.2%)  <csv::error::Error as std::error::Error>::source
     69 (0.4%)    1 (0.2%)  <csv::deserializer::DeserializeError as core::fmt::Display>::fmt
     68 (0.4%)    7 (1.1%)  core::ptr::unique::Unique<T>::cast
     66 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.4%)    1 (0.2%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
     65 (0.4%)    1 (0.2%)  <csv::reader::ReaderBuilder as core::fmt::Debug>::fmt
     65 (0.4%)    1 (0.2%)  <csv::writer::WriterState as core::fmt::Debug>::fmt
     64 (0.4%)    4 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     60 (0.4%)    4 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     56 (0.3%)    1 (0.2%)  <csv::writer::WriterBuilder as core::fmt::Debug>::fmt
     53 (0.3%)    4 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.3%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.3%)    1 (0.2%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     52 (0.3%)    1 (0.2%)  csv::byte_record::ByteRecord::with_capacity
     51 (0.3%)    3 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     51 (0.3%)    1 (0.2%)  <csv::Terminator as core::fmt::Debug>::fmt
     49 (0.3%)    1 (0.2%)  <csv::deserializer::DeByteRecord as csv::deserializer::DeRecord>::error
     49 (0.3%)    1 (0.2%)  <csv::deserializer::DeStringRecord as csv::deserializer::DeRecord>::error
     48 (0.3%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.3%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     47 (0.3%)    1 (0.2%)  <csv::byte_record::ByteRecordInner as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.2%)  <csv::byte_record::Position as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.2%)  <csv::string_record::StringRecord as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     46 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     46 (0.3%)    1 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.3%)    1 (0.2%)  core::str::pattern::Searcher::next_reject
     45 (0.3%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.3%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.3%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.3%)    3 (0.5%)  core::ptr::slice_from_raw_parts
     45 (0.3%)    3 (0.5%)  core::ptr::slice_from_raw_parts_mut
     45 (0.3%)    3 (0.5%)  core::slice::raw::from_raw_parts
     43 (0.3%)    3 (0.5%)  core::str::<impl str>::parse
     43 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    6 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.2%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     41 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     40 (0.2%)    7 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     39 (0.2%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::zip
     38 (0.2%)    1 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.2%)    1 (0.2%)  <csv::QuoteStyle as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <csv::Trim as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <csv::byte_record::Bounds as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <csv::deserializer::DeserializeError as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <csv::error::FromUtf8Error as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <csv::error::Utf8Error as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <csv::reader::Headers as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <csv::writer::Buffer as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    1 (0.2%)  csv::error::ErrorKind::position
     36 (0.2%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.2%)    3 (0.5%)  alloc::vec::Vec<T,A>::reserve
     36 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.2%)    1 (0.2%)  bstr::impls::bstr::<impl core::ops::index::Index<core::ops::range::Range<usize>> for bstr::bstr::BStr>::index
     36 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::escape_unicode
     36 (0.2%)    1 (0.2%)  csv::Terminator::to_core
     35 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.2%)  <csv::byte_record::ByteRecordIter as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.2%)    1 (0.2%)  <csv::error::Utf8Error as core::fmt::Display>::fmt
     34 (0.2%)    1 (0.2%)  <csv::writer::HeaderState as core::fmt::Debug>::fmt
     33 (0.2%)    1 (0.2%)  csv::byte_record::Bounds::add
     32 (0.2%)    4 (0.6%)  core::any::TypeId::of
     32 (0.2%)    4 (0.6%)  std::error::Error::backtrace
     32 (0.2%)    4 (0.6%)  std::error::Error::type_id
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     31 (0.2%)    1 (0.2%)  <csv::byte_record::ByteRecord as core::cmp::PartialEq>::eq
     30 (0.2%)    3 (0.5%)  <&T as core::fmt::Display>::fmt
     30 (0.2%)    3 (0.5%)  std::error::Error::cause
     30 (0.2%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <csv::reader::ReaderEofState as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     30 (0.2%)    1 (0.2%)  core::option::Option<&T>::cloned
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<csv::byte_record::ByteRecordInner>>
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<csv::error::ErrorKind>>
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.2%)  bstr::ext_slice::ByteSlice::trim_end
     29 (0.2%)    1 (0.2%)  bstr::ext_slice::ByteSlice::trim_start
     28 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.2%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     28 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.2%)    1 (0.2%)  <csv::byte_record::Position as core::clone::Clone>::clone
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_whitespace
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<csv::byte_record::ByteRecordInner>
     27 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<bstr::bstring::BString>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.2%)    1 (0.2%)  csv::string_record::StringRecord::as_slice
     26 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::iter
     26 (0.2%)    2 (0.3%)  std::error::Error::source
     26 (0.2%)    1 (0.2%)  <csv::Trim as core::cmp::PartialEq>::eq
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)    1 (0.2%)  csv::byte_record::ByteRecord::expand_fields
     25 (0.1%)    1 (0.2%)  csv::deserializer::try_float_bytes::{{closure}}
     25 (0.1%)    1 (0.2%)  csv::deserializer::try_negative_integer64_bytes::{{closure}}
     25 (0.1%)    1 (0.2%)  csv::deserializer::try_positive_integer64_bytes::{{closure}}
     24 (0.1%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)    1 (0.2%)  <csv::error::Error as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.2%)  <csv::string_record::StringRecordIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     23 (0.1%)    3 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.1%)    1 (0.2%)  csv::deserializer::try_float
     23 (0.1%)    1 (0.2%)  csv::deserializer::try_negative_integer64
     23 (0.1%)    1 (0.2%)  csv::deserializer::try_positive_integer64
     22 (0.1%)    1 (0.2%)  <csv::error::Error as core::convert::From<std::io::error::Error>>::from
     22 (0.1%)    1 (0.2%)  core::option::Option<T>::as_ref
     21 (0.1%)    3 (0.5%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    2 (0.3%)  core::ptr::write
     21 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::last
     21 (0.1%)    1 (0.2%)  csv::byte_record::Bounds::expand
     21 (0.1%)    1 (0.2%)  csv::byte_record::ByteRecord::as_slice
     21 (0.1%)    1 (0.2%)  std::io::error::Error::new
     20 (0.1%)    2 (0.3%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.2%)  <&csv::byte_record::ByteRecord as core::iter::traits::collect::IntoIterator>::into_iter
     20 (0.1%)    1 (0.2%)  bstr::bstr::BStr::from_bytes
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<csv::error::ErrorKind>
     20 (0.1%)    1 (0.2%)  csv::QuoteStyle::to_core
     20 (0.1%)    1 (0.2%)  csv::deserializer::try_float_bytes
     20 (0.1%)    1 (0.2%)  csv::deserializer::try_negative_integer128_bytes
     20 (0.1%)    1 (0.2%)  csv::deserializer::try_negative_integer64_bytes
     20 (0.1%)    1 (0.2%)  csv::deserializer::try_positive_integer128_bytes
     20 (0.1%)    1 (0.2%)  csv::deserializer::try_positive_integer64_bytes
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.3%)  alloc::vec::from_elem
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  <csv::error::FromUtf8Error as std::error::Error>::source
     18 (0.1%)    1 (0.2%)  <csv::reader::ReaderBuilder as core::default::Default>::default
     18 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     18 (0.1%)    1 (0.2%)  csv::deserializer::try_negative_integer128_bytes::{{closure}}
     18 (0.1%)    1 (0.2%)  csv::deserializer::try_positive_integer128_bytes::{{closure}}
     18 (0.1%)    1 (0.2%)  csv::error::new_utf8_error
     18 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::terminator
     17 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)    1 (0.2%)  bstr::ext_slice::ByteSlice::trim
     17 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<csv::deserializer::DeserializeErrorKind>
     17 (0.1%)    1 (0.2%)  csv::Trim::should_trim_fields
     17 (0.1%)    1 (0.2%)  csv::Trim::should_trim_headers
     17 (0.1%)    1 (0.2%)  csv::error::<impl core::convert::From<csv::error::Error> for std::io::error::Error>::from
     17 (0.1%)    1 (0.2%)  csv::error::Error::is_io_error
     17 (0.1%)    1 (0.2%)  csv::error::FromUtf8Error::new
     17 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::terminator
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.2%)  core::slice::cmp::SlicePartialEq::not_equal
     16 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     16 (0.1%)    1 (0.2%)  csv::byte_record::Bounds::end
     16 (0.1%)    1 (0.2%)  csv::byte_record::Bounds::ends
     16 (0.1%)    1 (0.2%)  csv::deserializer::try_negative_integer128
     16 (0.1%)    1 (0.2%)  csv::deserializer::try_positive_integer128
     16 (0.1%)    1 (0.2%)  csv::string_record::StringRecord::push_field
     15 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <csv::string_record::StringRecordIter as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
     15 (0.1%)    1 (0.2%)  csv::byte_record::ByteRecord::set_position
     15 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::comment
     15 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::escape
     14 (0.1%)    1 (0.2%)  <csv::writer::WriterBuilder as core::default::Default>::default
     14 (0.1%)    1 (0.2%)  bstr::bstr::BStr::new
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  bstr::impls::bstring::<impl core::fmt::Debug for bstr::bstring::BString>::fmt
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  core::str::<impl str>::trim
     13 (0.1%)    1 (0.2%)  csv::byte_record::Bounds::with_capacity
     13 (0.1%)    1 (0.2%)  csv::error::Error::into_kind
     12 (0.1%)    2 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  core::mem::size_of_val
     12 (0.1%)    1 (0.2%)  core::num::<impl u64>::saturating_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.2%)  csv::error::Error::new
     12 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::double_quote
     12 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::nfa
     12 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::quoting
     12 (0.1%)    1 (0.2%)  csv::string_record::StringRecord::with_capacity
     12 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::quote_style
     11 (0.1%)    1 (0.2%)  <&csv::string_record::StringRecord as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.2%)  <csv::deserializer::DeserializeError as std::error::Error>::description
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  bstr::bstring::BString::as_bstr
     11 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::escape_debug
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  csv::deserializer::DeserializeError::field
     11 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::delimiter
     11 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::flexible
     11 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::has_headers
     11 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::quote
     11 (0.1%)    1 (0.2%)  csv::string_record::StringRecord::set_position
     11 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::double_quote
     11 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::flexible
     11 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::has_headers
     11 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     10 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <csv::Terminator as core::default::Default>::default
     10 (0.1%)    1 (0.2%)  <csv::error::FromUtf8Error as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.2%)  <usize as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  bstr::bstr::BStr::as_bytes
     10 (0.1%)    1 (0.2%)  bstr::impls::bstr::<impl core::ops::deref::Deref for bstr::bstr::BStr>::deref
     10 (0.1%)    1 (0.2%)  bstr::impls::bstring::<impl core::convert::From<alloc::vec::Vec<u8>> for bstr::bstring::BString>::from
     10 (0.1%)    1 (0.2%)  csv::byte_record::Bounds::end::{{closure}}
     10 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::delimiter
     10 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::escape
     10 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::quote
      9 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.1%)    1 (0.2%)  <T as core::convert::From<T>>::from
      9 (0.1%)    1 (0.2%)  <[u8] as bstr::ext_slice::ByteSlice>::as_bytes
      9 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.1%)    1 (0.2%)  <csv::byte_record::ByteRecord as core::cmp::PartialEq>::eq::{{closure}}
      9 (0.1%)    1 (0.2%)  <csv::string_record::StringRecord as core::cmp::PartialEq>::eq
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::num::<impl u32>::leading_zeros
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::trim::{{closure}}
      9 (0.1%)    1 (0.2%)  csv::byte_record::ByteRecord::len
      9 (0.1%)    1 (0.2%)  csv::byte_record::ByteRecord::position
      9 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::buffer_capacity
      9 (0.1%)    1 (0.2%)  csv::reader::ReaderBuilder::trim
      9 (0.1%)    1 (0.2%)  csv::writer::WriterBuilder::buffer_capacity
      8 (0.0%)    2 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      8 (0.0%)    2 (0.3%)  std::error::Error::description
      8 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.2%)  <csv_core::reader::ReaderBuilder as core::default::Default>::default
      8 (0.0%)    1 (0.2%)  <usize as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  csv::error::Error::position
      8 (0.0%)    1 (0.2%)  csv::reader::ReaderBuilder::ascii
      7 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)    1 (0.2%)  <csv::string_record::StringRecordIter as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bstr::bstring::BString>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<csv::byte_record::Bounds>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<csv::byte_record::ByteRecord>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<csv::deserializer::DeserializeError>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<csv::error::Error>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::is_grapheme_extended
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bstr::bstring::BString>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<csv::string_record::StringRecord>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  csv::byte_record::Bounds::len
      6 (0.0%)    1 (0.2%)  csv::byte_record::ByteRecord::iter
      6 (0.0%)    1 (0.2%)  csv::byte_record::Position::byte
      6 (0.0%)    1 (0.2%)  csv::byte_record::Position::line
      6 (0.0%)    1 (0.2%)  csv::byte_record::Position::record
      6 (0.0%)    1 (0.2%)  csv::error::Error::kind
      6 (0.0%)    1 (0.2%)  csv::error::Utf8Error::field
      6 (0.0%)    1 (0.2%)  csv::error::Utf8Error::valid_up_to
      6 (0.0%)    1 (0.2%)  csv::string_record::StringRecord::iter
      6 (0.0%)    1 (0.2%)  csv::string_record::StringRecord::len
      6 (0.0%)    1 (0.2%)  csv::string_record::StringRecord::position
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.2%)  core::str::validations::utf8_is_cont_byte
      5 (0.0%)    1 (0.2%)  csv::deserializer::DeserializeError::kind
      5 (0.0%)    1 (0.2%)  csv::error::FromUtf8Error::utf8_error
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    1 (0.2%)  <csv::QuoteStyle as core::default::Default>::default
      4 (0.0%)    1 (0.2%)  <csv::Trim as core::default::Default>::default
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<csv::error::ErrorKind>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<csv_core::reader::ReaderBuilder>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bstr::bstring::BString>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::num::dec2flt::ParseFloatError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<csv::byte_record::Position>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<csv::reader::Headers>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<u64>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::result::Result<csv::string_record::StringRecord,csv::error::Utf8Error>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::str::error::ParseBoolError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::Trim>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::byte_record::Bounds>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::byte_record::ByteRecord>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::byte_record::Position>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::deserializer::DeserializeError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::deserializer::DeserializeErrorKind>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::error::Utf8Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::reader::Headers>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::reader::ReaderEofState>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::string_record::StringRecord>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv::writer::HeaderState>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&csv_core::writer::WriterBuilder>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<csv::error::Utf8Error>
      4 (0.0%)    1 (0.2%)  csv::error::FromUtf8Error::into_byte_record
      3 (0.0%)    3 (0.5%)  core::mem::align_of
      3 (0.0%)    1 (0.2%)  csv::reader::ReaderBuilder::new
      3 (0.0%)    1 (0.2%)  csv::writer::WriterBuilder::new
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
