  Lines        Copies      Function name
  -----        ------      -------------
  3413 (100%)  112 (100%)  (TOTAL)
   222 (6.5%)    4 (3.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   205 (6.0%)    1 (0.9%)  <ed25519_dalek::errors::InternalError as core::fmt::Display>::fmt
   192 (5.6%)    1 (0.9%)  ed25519_dalek::public::PublicKey::verify_strict
   175 (5.1%)    1 (0.9%)  ed25519_dalek::keypair::Keypair::from_bytes
   162 (4.7%)    1 (0.9%)  <ed25519_dalek::errors::InternalError as core::fmt::Debug>::fmt
   143 (4.2%)    1 (0.9%)  ed25519_dalek::signature::InternalSignature::from_bytes
   125 (3.7%)    1 (0.9%)  ed25519_dalek::public::PublicKey::from_bytes
   124 (3.6%)    1 (0.9%)  <ed25519_dalek::public::PublicKey as signature::verifier::Verifier<ed25519::Signature>>::verify
   116 (3.4%)    4 (3.6%)  core::fmt::ArgumentV1::new
   104 (3.0%)    1 (0.9%)  <ed25519_dalek::secret::ExpandedSecretKey as core::convert::From<&ed25519_dalek::secret::SecretKey>>::from
   104 (3.0%)    1 (0.9%)  ed25519_dalek::secret::ExpandedSecretKey::sign
    97 (2.8%)    1 (0.9%)  alloc::alloc::Global::alloc_impl
    82 (2.4%)    3 (2.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    71 (2.1%)    1 (0.9%)  ed25519_dalek::signature::check_scalar
    65 (1.9%)    1 (0.9%)  ed25519_dalek::secret::SecretKey::from_bytes
    60 (1.8%)    2 (1.8%)  <sha2::sha512::Sha512 as digest::Update>::update
    59 (1.7%)    1 (0.9%)  core::fmt::Arguments::new_v1
    51 (1.5%)    1 (0.9%)  <ed25519_dalek::keypair::Keypair as signature::signer::Signer<ed25519::Signature>>::try_sign
    50 (1.5%)    5 (4.5%)  <&T as core::fmt::Debug>::fmt
    50 (1.5%)    1 (0.9%)  ed25519_dalek::public::PublicKey::mangle_scalar_bits_and_multiply_by_basepoint_to_produce_public_key
    48 (1.4%)    1 (0.9%)  core::result::Result<T,E>::unwrap
    47 (1.4%)    1 (0.9%)  core::option::Option<T>::ok_or
    46 (1.3%)    5 (4.5%)  <T as core::convert::Into<U>>::into
    46 (1.3%)    1 (0.9%)  <ed25519_dalek::public::PublicKey as core::convert::From<&ed25519_dalek::secret::SecretKey>>::from
    42 (1.2%)    1 (0.9%)  alloc::alloc::exchange_malloc
    42 (1.2%)    1 (0.9%)  digest::fixed::FixedOutput::finalize_fixed
    39 (1.1%)    1 (0.9%)  ed25519_dalek::signature::InternalSignature::to_bytes
    38 (1.1%)    1 (0.9%)  <ed25519_dalek::keypair::Keypair as core::fmt::Debug>::fmt
    38 (1.1%)    1 (0.9%)  <ed25519_dalek::signature::InternalSignature as core::fmt::Debug>::fmt
    34 (1.0%)    1 (0.9%)  <ed25519_dalek::public::PublicKey as core::fmt::Debug>::fmt
    33 (1.0%)    1 (0.9%)  <ed25519_dalek::secret::SecretKey as core::fmt::Debug>::fmt
    33 (1.0%)    1 (0.9%)  ed25519_dalek::keypair::Keypair::to_bytes
    31 (0.9%)    1 (0.9%)  signature::error::Error::from_source
    28 (0.8%)    2 (1.8%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    25 (0.7%)    1 (0.9%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
    24 (0.7%)    1 (0.9%)  <D as digest::fixed::FixedOutput>::finalize_into
    24 (0.7%)    1 (0.9%)  alloc::boxed::Box<T>::new
    22 (0.6%)    2 (1.8%)  <&T as core::convert::AsRef<U>>::as_ref
    22 (0.6%)    1 (0.9%)  curve25519_dalek::scalar::Scalar::from_hash
    20 (0.6%)    1 (0.9%)  core::alloc::layout::Layout::from_size_align_unchecked
    18 (0.5%)    2 (1.8%)  <D as digest::digest::Digest>::update
    17 (0.5%)    1 (0.9%)  <curve25519_dalek::edwards::CompressedEdwardsY as core::cmp::PartialEq>::eq
    16 (0.5%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.5%)    1 (0.9%)  <ed25519_dalek::keypair::Keypair as signature::verifier::Verifier<ed25519::Signature>>::verify
    16 (0.5%)    1 (0.9%)  ed25519_dalek::keypair::Keypair::verify
    16 (0.5%)    1 (0.9%)  ed25519_dalek::keypair::Keypair::verify_strict
    16 (0.5%)    1 (0.9%)  ed25519_dalek::secret::_DERIVE_zeroize_Zeroize_FOR_ExpandedSecretKey::<impl zeroize::Zeroize for ed25519_dalek::secret::ExpandedSecretKey>::zeroize
    14 (0.4%)    1 (0.9%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    13 (0.4%)    1 (0.9%)  <&T as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.9%)  alloc::alloc::alloc
    13 (0.4%)    1 (0.9%)  alloc::alloc::alloc_zeroed
    13 (0.4%)    1 (0.9%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.4%)    1 (0.9%)  std::error::Error::source
    12 (0.4%)    1 (0.9%)  ed25519_dalek::errors::<impl core::convert::From<ed25519_dalek::errors::InternalError> for signature::error::Error>::from
    11 (0.3%)    1 (0.9%)  <ed25519_dalek::public::PublicKey as core::convert::From<&ed25519_dalek::secret::ExpandedSecretKey>>::from
    11 (0.3%)    1 (0.9%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
    11 (0.3%)    1 (0.9%)  ed25519_dalek::signature::<impl core::convert::From<ed25519_dalek::signature::InternalSignature> for ed25519::Signature>::from
    10 (0.3%)    1 (0.9%)  <ed25519_dalek::signature::InternalSignature as core::convert::TryFrom<&ed25519::Signature>>::try_from
    10 (0.3%)    1 (0.9%)  core::array::<impl core::convert::AsRef<[T]> for [T; N]>::as_ref
    10 (0.3%)    1 (0.9%)  ed25519_dalek::secret::_DERIVE_zeroize_Zeroize_FOR_SecretKey::<impl zeroize::Zeroize for ed25519_dalek::secret::SecretKey>::zeroize
    10 (0.3%)    1 (0.9%)  generic_array::GenericArray<T,N>::as_slice
    10 (0.3%)    1 (0.9%)  signature::signature::Signature::as_bytes
    10 (0.3%)    1 (0.9%)  std::error::Error::cause
     9 (0.3%)    1 (0.9%)  <ed25519_dalek::public::PublicKey as core::convert::AsRef<[u8]>>::as_ref
     9 (0.3%)    1 (0.9%)  <ed25519_dalek::secret::SecretKey as core::convert::AsRef<[u8]>>::as_ref
     9 (0.3%)    1 (0.9%)  core::alloc::layout::Layout::dangling
     9 (0.3%)    1 (0.9%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
     8 (0.2%)    1 (0.9%)  <D as digest::digest::Digest>::finalize
     8 (0.2%)    1 (0.9%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.9%)  core::any::TypeId::of
     8 (0.2%)    1 (0.9%)  std::error::Error::backtrace
     8 (0.2%)    1 (0.9%)  std::error::Error::type_id
     7 (0.2%)    1 (0.9%)  <ed25519_dalek::signature::InternalSignature as core::clone::Clone>::clone
     7 (0.2%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::new_unchecked
     6 (0.2%)    1 (0.9%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<ed25519_dalek::secret::ExpandedSecretKey>
     6 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<ed25519_dalek::secret::SecretKey>
     6 (0.2%)    1 (0.9%)  ed25519_dalek::public::PublicKey::as_bytes
     6 (0.2%)    1 (0.9%)  ed25519_dalek::secret::_DERIVE_Drop_FOR_ExpandedSecretKey::<impl core::ops::drop::Drop for ed25519_dalek::secret::ExpandedSecretKey>::drop
     6 (0.2%)    1 (0.9%)  ed25519_dalek::secret::_DERIVE_Drop_FOR_SecretKey::<impl core::ops::drop::Drop for ed25519_dalek::secret::SecretKey>::drop
     5 (0.1%)    1 (0.9%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.9%)  ed25519_dalek::secret::SecretKey::as_bytes
     4 (0.1%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&ed25519_dalek::public::PublicKey>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&ed25519_dalek::secret::SecretKey>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<ed25519_dalek::errors::InternalError>
     4 (0.1%)    1 (0.9%)  std::error::Error::description
     3 (0.1%)    1 (0.9%)  <D as digest::digest::Digest>::new
     3 (0.1%)    1 (0.9%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
