  Lines        Copies      Function name
  -----        ------      -------------
  2727 (100%)  103 (100%)  (TOTAL)
   523 (19.2%)   1 (1.0%)  adler::algo::<impl adler::Adler32>::compute
   123 (4.5%)    1 (1.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   102 (3.7%)    2 (1.9%)  core::slice::iter::Iter<T>::post_inc_start
    92 (3.4%)    2 (1.9%)  core::slice::iter::Iter<T>::new
    86 (3.2%)    2 (1.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    70 (2.6%)    1 (1.0%)  core::cmp::min_by
    67 (2.5%)    1 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    67 (2.5%)    1 (1.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (2.4%)    1 (1.0%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::next
    66 (2.4%)    1 (1.0%)  core::slice::iter::ChunksExact<T>::new
    64 (2.3%)    1 (1.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    60 (2.2%)    1 (1.0%)  <adler::algo::U32X4 as core::ops::arith::AddAssign>::add_assign
    59 (2.2%)    1 (1.0%)  adler::algo::U32X4::from
    52 (1.9%)    1 (1.0%)  core::slice::iter::IterMut<T>::post_inc_start
    49 (1.8%)    1 (1.0%)  <adler::algo::U32X4 as core::ops::arith::MulAssign<u32>>::mul_assign
    48 (1.8%)    1 (1.0%)  <adler::algo::U32X4 as core::ops::arith::RemAssign<u32>>::rem_assign
    47 (1.7%)    1 (1.0%)  core::slice::iter::IterMut<T>::new
    43 (1.6%)    1 (1.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    42 (1.5%)    1 (1.0%)  core::iter::traits::iterator::Iterator::zip
    40 (1.5%)    1 (1.0%)  core::slice::<impl [T]>::chunks_exact
    38 (1.4%)    1 (1.0%)  <adler::Adler32 as core::fmt::Debug>::fmt
    37 (1.4%)    5 (4.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    34 (1.2%)    1 (1.0%)  core::slice::<impl [T]>::split_at_unchecked
    32 (1.2%)    2 (1.9%)  core::slice::<impl [T]>::get_unchecked
    32 (1.2%)    1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    32 (1.2%)    1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (1.1%)    1 (1.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (1.1%)    1 (1.0%)  core::ptr::metadata::from_raw_parts
    27 (1.0%)    1 (1.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    26 (1.0%)    2 (1.9%)  core::slice::<impl [T]>::iter
    25 (0.9%)    1 (1.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    24 (0.9%)    2 (1.9%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.9%)    2 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.9%)    1 (1.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    20 (0.7%)    2 (1.9%)  <&T as core::fmt::Debug>::fmt
    18 (0.7%)    2 (1.9%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (0.7%)    2 (1.9%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.7%)    1 (1.0%)  core::panicking::assert_failed
    17 (0.6%)    2 (1.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    17 (0.6%)    2 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.6%)    1 (1.0%)  core::slice::<impl [T]>::split_at
    16 (0.6%)    2 (1.9%)  core::slice::<impl [T]>::as_ptr
    16 (0.6%)    1 (1.0%)  <u32 as core::ops::arith::AddAssign>::add_assign
    16 (0.6%)    1 (1.0%)  adler::adler32_slice
    16 (0.6%)    1 (1.0%)  core::ptr::metadata::metadata
    15 (0.6%)    1 (1.0%)  adler::Adler32::checksum
    15 (0.6%)    1 (1.0%)  core::iter::adapters::zip::Zip<A,B>::new
    15 (0.6%)    1 (1.0%)  core::ops::function::FnOnce::call_once
    15 (0.6%)    1 (1.0%)  core::ptr::slice_from_raw_parts
    14 (0.5%)    2 (1.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    14 (0.5%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.5%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.5%)    1 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.5%)    1 (1.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.5%)    1 (1.0%)  core::slice::<impl [T]>::iter_mut
    12 (0.4%)    1 (1.0%)  <adler::Adler32 as core::default::Default>::default
    12 (0.4%)    1 (1.0%)  <adler::Adler32 as core::hash::Hasher>::write
    12 (0.4%)    1 (1.0%)  adler::Adler32::write_slice
    12 (0.4%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.4%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    11 (0.4%)    1 (1.0%)  core::slice::iter::ChunksExact<T>::remainder
    10 (0.4%)    1 (1.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
    10 (0.4%)    1 (1.0%)  <u32 as core::ops::arith::AddAssign<&u32>>::add_assign
     9 (0.3%)    1 (1.0%)  core::cmp::Ord::min
     9 (0.3%)    1 (1.0%)  core::cmp::min
     9 (0.3%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (1.0%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.3%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.3%)    2 (1.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     8 (0.3%)    1 (1.0%)  core::num::<impl usize>::wrapping_sub
     8 (0.3%)    1 (1.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.3%)    1 (1.0%)  core::slice::<impl [T]>::as_mut_ptr
     7 (0.3%)    1 (1.0%)  adler::Adler32::new
     6 (0.2%)    1 (1.0%)  core::slice::iter::size_from_ptr
     5 (0.2%)    1 (1.0%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
     5 (0.2%)    1 (1.0%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
     5 (0.2%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (1.0%)  core::ptr::drop_in_place<&u16>
     4 (0.1%)    1 (1.0%)  core::ptr::drop_in_place<&usize>
     2 (0.1%)    2 (1.9%)  core::mem::size_of
     1 (0.0%)    1 (1.0%)  core::ptr::null
     1 (0.0%)    1 (1.0%)  core::ptr::null_mut
