  Lines         Copies      Function name
  -----         ------      -------------
  22377 (100%)  464 (100%)  (TOTAL)
   2970 (13.3%)   6 (1.3%)  rlp::rlpin::BasicDecoder::decode_value
    642 (2.9%)    3 (0.6%)  <ethereum_types::uint::U64 as core::ops::bit::Shr<T>>::shr
    457 (2.0%)    1 (0.2%)  ethereum_types::uint::U64::div_mod_knuth
    417 (1.9%)    8 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    393 (1.8%)   14 (3.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    321 (1.4%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_pow
    308 (1.4%)    1 (0.2%)  ethereum_types::uint::U64::div_mod_word
    279 (1.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::str::traits::FromStr>::from_str
    266 (1.2%)    1 (0.2%)  ethereum_types::uint::U64::fmt_hex
    252 (1.1%)    6 (1.3%)  core::option::Option<T>::ok_or_else
    214 (1.0%)    1 (0.2%)  <ethereum_types::hash::H128 as core::fmt::Display>::fmt
    214 (1.0%)    1 (0.2%)  <ethereum_types::hash::H264 as core::fmt::Display>::fmt
    214 (1.0%)    1 (0.2%)  <ethereum_types::hash::H32 as core::fmt::Display>::fmt
    214 (1.0%)    1 (0.2%)  <ethereum_types::hash::H520 as core::fmt::Display>::fmt
    214 (1.0%)    1 (0.2%)  <ethereum_types::hash::H64 as core::fmt::Display>::fmt
    214 (1.0%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::bit::Shl<T>>::shl
    197 (0.9%)    1 (0.2%)  ethereum_types::uint::U64::pow
    186 (0.8%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_mul
    172 (0.8%)    2 (0.4%)  ethereum_types::uint::U64::binop_carry
    171 (0.8%)    1 (0.2%)  <ethereum_types::hash::H128 as core::str::traits::FromStr>::from_str
    171 (0.8%)    1 (0.2%)  <ethereum_types::hash::H32 as core::str::traits::FromStr>::from_str
    171 (0.8%)    1 (0.2%)  <ethereum_types::hash::H64 as core::str::traits::FromStr>::from_str
    166 (0.7%)    1 (0.2%)  <ethereum_types::hash::H264 as core::str::traits::FromStr>::from_str
    166 (0.7%)    1 (0.2%)  <ethereum_types::hash::H520 as core::str::traits::FromStr>::from_str
    160 (0.7%)    1 (0.2%)  ethereum_types::uint::U64::from_dec_str
    159 (0.7%)    1 (0.2%)  ethereum_types::uint::U64::full_shr
    154 (0.7%)    2 (0.4%)  core::iter::traits::iterator::Iterator::fold
    148 (0.7%)    1 (0.2%)  <ethereum_types::uint::U64 as core::fmt::Display>::fmt
    145 (0.6%)    5 (1.1%)  core::fmt::ArgumentV1::new
    139 (0.6%)    1 (0.2%)  ethereum_types::uint::U64::from_big_endian
    135 (0.6%)    9 (1.9%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    131 (0.6%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_add
    131 (0.6%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_sub
    127 (0.6%)    1 (0.2%)  ethereum_types::uint::U64::div_mod
    124 (0.6%)    3 (0.6%)  core::iter::traits::iterator::Iterator::for_each
    122 (0.5%)    1 (0.2%)  ethereum_types::uint::U64::bits
    120 (0.5%)    1 (0.2%)  ethereum_types::uint::U64::from_str_radix
    118 (0.5%)    1 (0.2%)  ethereum_types::uint::U64::from_little_endian
    113 (0.5%)    1 (0.2%)  ethereum_types::uint::U64::integer_sqrt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H128 as core::fmt::LowerHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H128 as core::fmt::UpperHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H264 as core::fmt::LowerHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H264 as core::fmt::UpperHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H32 as core::fmt::LowerHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H32 as core::fmt::UpperHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H520 as core::fmt::LowerHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H520 as core::fmt::UpperHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H64 as core::fmt::LowerHex>::fmt
    107 (0.5%)    1 (0.2%)  <ethereum_types::hash::H64 as core::fmt::UpperHex>::fmt
     94 (0.4%)    6 (1.3%)  <T as core::convert::Into<U>>::into
     94 (0.4%)    2 (0.4%)  ethereum_types::uint::U64::binop_slice::{{closure}}
     92 (0.4%)    1 (0.2%)  ethereum_types::uint::U64::leading_zeros
     88 (0.4%)    1 (0.2%)  ethereum_types::uint::U64::to_big_endian
     88 (0.4%)    1 (0.2%)  primitive_types::U128::to_big_endian
     88 (0.4%)    1 (0.2%)  primitive_types::U256::to_big_endian
     88 (0.4%)    1 (0.2%)  primitive_types::U512::to_big_endian
     86 (0.4%)    2 (0.4%)  ethereum_types::uint::U64::binop_slice
     79 (0.4%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::bit::Not>::not
     78 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::trailing_zeros
     76 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::full_shl
     75 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_mul_u64
     71 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul>::mul
     71 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as rlp::traits::Decodable>::decode::{{closure}}
     69 (0.3%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     67 (0.3%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<ethereum_types::uint::U64>>::mul
     67 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&ethereum_types::uint::U64>>::mul
     66 (0.3%)    1 (0.2%)  <ethereum_types::hash::H128 as rlp::traits::Decodable>::decode::{{closure}}
     66 (0.3%)    1 (0.2%)  <ethereum_types::hash::H264 as rlp::traits::Decodable>::decode::{{closure}}
     66 (0.3%)    1 (0.2%)  <ethereum_types::hash::H32 as rlp::traits::Decodable>::decode::{{closure}}
     66 (0.3%)    1 (0.2%)  <ethereum_types::hash::H520 as rlp::traits::Decodable>::decode::{{closure}}
     66 (0.3%)    1 (0.2%)  <ethereum_types::hash::H64 as rlp::traits::Decodable>::decode::{{closure}}
     66 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Add<T>>::add
     66 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Sub<T>>::sub
     63 (0.3%)    3 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     63 (0.3%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul>::mul
     63 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::checked_add
     63 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::checked_mul
     63 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::checked_pow
     63 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::checked_sub
     62 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::max_value
     59 (0.3%)    4 (0.9%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     59 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::RemAssign<T>>::rem_assign
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::div_mod_small
     59 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::fits_word
     59 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::full_mul_u64
     59 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::is_zero
     59 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::saturating_add
     59 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::saturating_mul
     59 (0.3%)    1 (0.2%)  ethereum_types::uint::U64::saturating_sub
     57 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::AddAssign>::add_assign
     57 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Div<T>>::div
     57 (0.3%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::SubAssign>::sub_assign
     56 (0.3%)    1 (0.2%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H128> for rand::distributions::Standard>::sample
     56 (0.3%)    1 (0.2%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H32> for rand::distributions::Standard>::sample
     56 (0.3%)    1 (0.2%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H64> for rand::distributions::Standard>::sample
     55 (0.2%)    1 (0.2%)  core::option::Option<T>::map
     54 (0.2%)    3 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H128 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H128>>::bitand_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H128 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H128>>::bitor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H128 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H128>>::bitxor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H264 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H264>>::bitand_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H264 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H264>>::bitor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H264 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H264>>::bitxor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H32 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H32>>::bitand_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H32 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H32>>::bitor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H32 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H32>>::bitxor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H520 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H520>>::bitand_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H520 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H520>>::bitor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H520 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H520>>::bitxor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H64 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H64>>::bitand_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H64 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H64>>::bitor_assign
     54 (0.2%)    1 (0.2%)  <ethereum_types::hash::H64 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H64>>::bitxor_assign
     52 (0.2%)    1 (0.2%)  ethereum_types::uint::U64::checked_div
     52 (0.2%)    1 (0.2%)  ethereum_types::uint::U64::checked_rem
     50 (0.2%)    5 (1.1%)  <&T as core::fmt::LowerHex>::fmt
     50 (0.2%)    1 (0.2%)  ethereum_types::uint::U64::checked_neg
     49 (0.2%)    1 (0.2%)  ethereum_types::hash::H128::from_slice
     49 (0.2%)    1 (0.2%)  ethereum_types::hash::H32::from_slice
     49 (0.2%)    1 (0.2%)  ethereum_types::hash::H64::from_slice
     48 (0.2%)    1 (0.2%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H264> for rand::distributions::Standard>::sample
     48 (0.2%)    1 (0.2%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H520> for rand::distributions::Standard>::sample
     48 (0.2%)    1 (0.2%)  ethereum_types::uint::U64::mul_u64
     47 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&i16>>::mul
     47 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&i32>>::mul
     47 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&i8>>::mul
     47 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&u16>>::mul
     47 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&u32>>::mul
     47 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&u8>>::mul
     47 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as rlp::traits::Encodable>::rlp_append
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&i64>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&isize>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&u64>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&usize>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<i16>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<i32>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<i8>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<u16>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<u32>>::mul
     46 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<u8>>::mul
     46 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     46 (0.2%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_neg
     45 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<i64>>::mul
     45 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<isize>>::mul
     45 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<u64>>::mul
     45 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<usize>>::mul
     45 (0.2%)    1 (0.2%)  ethereum_types::hash::H128::assign_from_slice
     45 (0.2%)    1 (0.2%)  ethereum_types::hash::H264::assign_from_slice
     45 (0.2%)    1 (0.2%)  ethereum_types::hash::H32::assign_from_slice
     45 (0.2%)    1 (0.2%)  ethereum_types::hash::H520::assign_from_slice
     45 (0.2%)    1 (0.2%)  ethereum_types::hash::H64::assign_from_slice
     44 (0.2%)    2 (0.4%)  core::ops::function::Fn::call
     43 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&i16>>::mul
     43 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&i32>>::mul
     43 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&i8>>::mul
     43 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&u16>>::mul
     43 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&u32>>::mul
     43 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&u8>>::mul
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::checked_shr
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_sub
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&i64>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&isize>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&u64>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&usize>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<i16>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<i32>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<i8>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<u16>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<u32>>::mul
     42 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<u8>>::mul
     41 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<i64>>::mul
     41 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<isize>>::mul
     41 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<u64>>::mul
     41 (0.2%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<usize>>::mul
     41 (0.2%)    1 (0.2%)  ethereum_types::hash::H264::from_slice
     41 (0.2%)    1 (0.2%)  ethereum_types::hash::H520::from_slice
     39 (0.2%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign>::mul_assign
     36 (0.2%)    1 (0.2%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u64
     36 (0.2%)    1 (0.2%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     35 (0.2%)    1 (0.2%)  ethereum_types::uint::U64::div_mod_small::{{closure}}
     33 (0.1%)    1 (0.2%)  <&ethereum_types::uint::U64 as core::ops::arith::Div<T>>::div
     33 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::cmp::Ord>::cmp
     33 (0.1%)    1 (0.2%)  ethereum_types::uint::U64::as_usize
     32 (0.1%)    1 (0.2%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_u64
     30 (0.1%)    6 (1.3%)  rlp::rlpin::BasicDecoder::decode_value::{{closure}}
     30 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<i16>>::mul_assign
     30 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<i32>>::mul_assign
     30 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<i8>>::mul_assign
     30 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<u16>>::mul_assign
     30 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<u32>>::mul_assign
     30 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<u8>>::mul_assign
     30 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::Rem<T>>::rem
     30 (0.1%)    1 (0.2%)  core::str::<impl str>::bytes
     29 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<i64>>::mul_assign
     29 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<isize>>::mul_assign
     29 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<u64>>::mul_assign
     29 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<usize>>::mul_assign
     28 (0.1%)    1 (0.2%)  core::cmp::PartialOrd::le
     27 (0.1%)    1 (0.2%)  core::cmp::PartialOrd::ge
     27 (0.1%)    1 (0.2%)  core::cmp::PartialOrd::gt
     25 (0.1%)    1 (0.2%)  <ethereum_types::hash::H128 as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.2%)  <ethereum_types::hash::H264 as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.2%)  <ethereum_types::hash::H32 as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.2%)  <ethereum_types::hash::H520 as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.2%)  <ethereum_types::hash::H64 as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::ops::bit::ShlAssign<T>>::shl_assign
     24 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.2%)  core::num::<impl u64>::overflowing_shr
     24 (0.1%)    1 (0.2%)  ethereum_types::uint::U64::words
     22 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<u64>>::from
     21 (0.1%)    1 (0.2%)  <ethereum_types::hash::H128 as core::clone::Clone>::clone
     21 (0.1%)    1 (0.2%)  <ethereum_types::hash::H128 as ethereum_types::hash::BigEndianHash>::from_uint
     21 (0.1%)    1 (0.2%)  <ethereum_types::hash::H32 as core::clone::Clone>::clone
     21 (0.1%)    1 (0.2%)  <ethereum_types::hash::H64 as core::clone::Clone>::clone
     21 (0.1%)    1 (0.2%)  <ethereum_types::hash::H64 as ethereum_types::hash::BigEndianHash>::from_uint
     21 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<i64>>::from
     21 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H128 as core::ops::bit::BitAnd<&ethereum_types::hash::H128>>::bitand
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H128 as core::ops::bit::BitOr<&ethereum_types::hash::H128>>::bitor
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H128 as core::ops::bit::BitXor<&ethereum_types::hash::H128>>::bitxor
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H32 as core::ops::bit::BitAnd<&ethereum_types::hash::H32>>::bitand
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H32 as core::ops::bit::BitOr<&ethereum_types::hash::H32>>::bitor
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H32 as core::ops::bit::BitXor<&ethereum_types::hash::H32>>::bitxor
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H64 as core::ops::bit::BitAnd<&ethereum_types::hash::H64>>::bitand
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H64 as core::ops::bit::BitOr<&ethereum_types::hash::H64>>::bitor
     20 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H64 as core::ops::bit::BitXor<&ethereum_types::hash::H64>>::bitxor
     20 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<&str>>::from
     20 (0.1%)    1 (0.2%)  ethereum_types::uint::U64::split_u128
     19 (0.1%)    1 (0.2%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)    1 (0.2%)  <ethereum_types::hash::H128 as ethereum_types::hash::BigEndianHash>::into_uint
     18 (0.1%)    1 (0.2%)  <ethereum_types::hash::H64 as ethereum_types::hash::BigEndianHash>::into_uint
     18 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<&[u8; _]>>::from
     18 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<[u8; _]>>::from
     18 (0.1%)    1 (0.2%)  core::num::<impl u64>::from_be_bytes
     18 (0.1%)    1 (0.2%)  core::num::<impl u64>::from_le_bytes
     18 (0.1%)    1 (0.2%)  ethereum_types::hash::H128::randomize_using
     18 (0.1%)    1 (0.2%)  ethereum_types::hash::H32::randomize_using
     18 (0.1%)    1 (0.2%)  ethereum_types::hash::H64::randomize_using
     18 (0.1%)    1 (0.2%)  ethereum_types::uint::U64::split
     17 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H128 as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H128 as rlp::traits::Encodable>::rlp_append
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H264 as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H264 as rlp::traits::Encodable>::rlp_append
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H32 as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H32 as rlp::traits::Encodable>::rlp_append
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H520 as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H520 as rlp::traits::Encodable>::rlp_append
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H64 as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <ethereum_types::hash::H64 as rlp::traits::Encodable>::rlp_append
     17 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<&[u8]>>::from
     17 (0.1%)    1 (0.2%)  ethereum_types::uint::<impl core::convert::From<ethereum_types::uint::U64> for [u8; _]>::from
     15 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<i16>>::from
     15 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<i32>>::from
     15 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<i8>>::from
     15 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<u16>>::from
     15 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<u32>>::from
     15 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<u8>>::from
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     15 (0.1%)    1 (0.2%)  ethereum_types::uint::U64::add_slice
     15 (0.1%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_mul::any_nonzero
     15 (0.1%)    1 (0.2%)  ethereum_types::uint::U64::sub_slice
     14 (0.1%)    1 (0.2%)  <T as core::convert::From<T>>::from
     14 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<isize>>::from
     14 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<usize>>::from
     14 (0.1%)    1 (0.2%)  core::num::<impl u64>::wrapping_shr
     14 (0.1%)    1 (0.2%)  ethereum_types::hash::H128::random
     14 (0.1%)    1 (0.2%)  ethereum_types::hash::H128::repeat_byte
     14 (0.1%)    1 (0.2%)  ethereum_types::hash::H32::random
     14 (0.1%)    1 (0.2%)  ethereum_types::hash::H32::repeat_byte
     14 (0.1%)    1 (0.2%)  ethereum_types::hash::H64::random
     14 (0.1%)    1 (0.2%)  ethereum_types::hash::H64::repeat_byte
     13 (0.1%)    1 (0.2%)  <ethereum_types::hash::H264 as core::clone::Clone>::clone
     13 (0.1%)    1 (0.2%)  <ethereum_types::hash::H520 as core::clone::Clone>::clone
     13 (0.1%)    1 (0.2%)  <primitive_types::H256 as ethereum_types::hash::BigEndianHash>::from_uint
     13 (0.1%)    1 (0.2%)  <primitive_types::H512 as ethereum_types::hash::BigEndianHash>::from_uint
     13 (0.1%)    1 (0.2%)  ethereum_types::hash::H264::randomize_using
     13 (0.1%)    1 (0.2%)  ethereum_types::hash::H520::randomize_using
     12 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H264 as core::ops::bit::BitAnd<&ethereum_types::hash::H264>>::bitand
     12 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H264 as core::ops::bit::BitOr<&ethereum_types::hash::H264>>::bitor
     12 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H264 as core::ops::bit::BitXor<&ethereum_types::hash::H264>>::bitxor
     12 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H520 as core::ops::bit::BitAnd<&ethereum_types::hash::H520>>::bitand
     12 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H520 as core::ops::bit::BitOr<&ethereum_types::hash::H520>>::bitor
     12 (0.1%)    1 (0.2%)  <&ethereum_types::hash::H520 as core::ops::bit::BitXor<&ethereum_types::hash::H520>>::bitxor
     12 (0.1%)    1 (0.2%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.2%)  <ethereum_types::hash::H128 as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.2%)  <ethereum_types::hash::H264 as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.2%)  <ethereum_types::hash::H32 as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.2%)  <ethereum_types::hash::H520 as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.2%)  <ethereum_types::hash::H64 as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.2%)  <ethereum_types::uint::U64 as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.2%)  ethereum_types::uint::U64::zero
     11 (0.0%)    1 (0.2%)  <ethereum_types::uint::U64 as core::default::Default>::default
     11 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.0%)    1 (0.2%)  ethereum_types::hash::H128::zero
     11 (0.0%)    1 (0.2%)  ethereum_types::hash::H264::repeat_byte
     11 (0.0%)    1 (0.2%)  ethereum_types::hash::H32::zero
     11 (0.0%)    1 (0.2%)  ethereum_types::hash::H520::repeat_byte
     11 (0.0%)    1 (0.2%)  ethereum_types::hash::H64::zero
     11 (0.0%)    1 (0.2%)  ethereum_types::uint::U64::one
     11 (0.0%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_pow::{{closure}}
     11 (0.0%)    1 (0.2%)  ethereum_types::uint::U64::pow::{{closure}}
     11 (0.0%)    1 (0.2%)  primitive_types::H256::repeat_byte
     11 (0.0%)    1 (0.2%)  primitive_types::H512::repeat_byte
     10 (0.0%)    1 (0.2%)  <&u64 as core::ops::bit::BitAnd<u64>>::bitand
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H128 as core::convert::AsMut<[u8]>>::as_mut
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H128 as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H128 as rlp::traits::Decodable>::decode
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H264 as core::convert::AsMut<[u8]>>::as_mut
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H264 as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H264 as rlp::traits::Decodable>::decode
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H32 as core::convert::AsMut<[u8]>>::as_mut
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H32 as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H32 as rlp::traits::Decodable>::decode
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H520 as core::convert::AsMut<[u8]>>::as_mut
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H520 as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H520 as rlp::traits::Decodable>::decode
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H64 as core::convert::AsMut<[u8]>>::as_mut
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H64 as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.2%)  <ethereum_types::hash::H64 as rlp::traits::Decodable>::decode
     10 (0.0%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::From<&ethereum_types::uint::U64>>::from
     10 (0.0%)    1 (0.2%)  <ethereum_types::uint::U64 as rlp::traits::Decodable>::decode
     10 (0.0%)    1 (0.2%)  <primitive_types::H256 as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.2%)  <primitive_types::H256 as ethereum_types::hash::BigEndianHash>::into_uint
     10 (0.0%)    1 (0.2%)  <primitive_types::H512 as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.2%)  <primitive_types::H512 as ethereum_types::hash::BigEndianHash>::into_uint
     10 (0.0%)    1 (0.2%)  <u8 as core::ops::bit::BitAndAssign<&u8>>::bitand_assign
     10 (0.0%)    1 (0.2%)  <u8 as core::ops::bit::BitAndAssign>::bitand_assign
     10 (0.0%)    1 (0.2%)  <u8 as core::ops::bit::BitOrAssign<&u8>>::bitor_assign
     10 (0.0%)    1 (0.2%)  <u8 as core::ops::bit::BitOrAssign>::bitor_assign
     10 (0.0%)    1 (0.2%)  <u8 as core::ops::bit::BitXorAssign<&u8>>::bitxor_assign
     10 (0.0%)    1 (0.2%)  <u8 as core::ops::bit::BitXorAssign>::bitxor_assign
     10 (0.0%)    1 (0.2%)  core::num::<impl u64>::leading_zeros
     10 (0.0%)    1 (0.2%)  core::num::<impl u64>::trailing_zeros
     10 (0.0%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     10 (0.0%)    1 (0.2%)  ethereum_types::uint::U64::low_u64
     10 (0.0%)    1 (0.2%)  ethereum_types::uint::U64::overflowing_mul::{{closure}}
      9 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.0%)    1 (0.2%)  <ethereum_types::uint::U64 as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.2%)  <ethereum_types::uint::U64 as core::fmt::LowerHex>::fmt
      9 (0.0%)    1 (0.2%)  <ethereum_types::uint::U64 as core::fmt::UpperHex>::fmt
      9 (0.0%)    1 (0.2%)  core::num::<impl u64>::swap_bytes
      9 (0.0%)    1 (0.2%)  core::str::<impl str>::parse
      9 (0.0%)    1 (0.2%)  ethereum_types::uint::U64::from_dec_str::{{closure}}
      8 (0.0%)    1 (0.2%)  <ethereum_types::uint::U64 as core::convert::AsRef<[u64]>>::as_ref
      8 (0.0%)    1 (0.2%)  <u64 as core::ops::bit::BitAnd>::bitand
      8 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<bool> for u64>::from
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_mul
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl u8>::wrapping_sub
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H128::as_bytes
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H128::as_bytes_mut
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H128::randomize
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H264::as_bytes
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H264::as_bytes_mut
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H264::randomize
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H32::as_bytes
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H32::as_bytes_mut
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H32::randomize
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H520::as_bytes
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H520::as_bytes_mut
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H520::randomize
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H64::as_bytes
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H64::as_bytes_mut
      8 (0.0%)    1 (0.2%)  ethereum_types::hash::H64::randomize
      8 (0.0%)    1 (0.2%)  primitive_types::H256::as_bytes
      8 (0.0%)    1 (0.2%)  primitive_types::H256::as_bytes_mut
      8 (0.0%)    1 (0.2%)  primitive_types::H512::as_bytes
      8 (0.0%)    1 (0.2%)  primitive_types::H512::as_bytes_mut
      6 (0.0%)    1 (0.2%)  core::num::<impl u64>::from_be
      6 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_be
      6 (0.0%)    1 (0.2%)  ethereum_types::hash::H264::random
      6 (0.0%)    1 (0.2%)  ethereum_types::hash::H520::random
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      4 (0.0%)    1 (0.2%)  core::num::<impl u64>::from_le
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<uint::uint::FromHexError>
      3 (0.0%)    1 (0.2%)  ethereum_types::hash::H264::zero
      3 (0.0%)    1 (0.2%)  ethereum_types::hash::H520::zero
      3 (0.0%)    1 (0.2%)  primitive_types::H256::zero
      3 (0.0%)    1 (0.2%)  primitive_types::H512::zero
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::num::<impl u64>::max_value
      1 (0.0%)    1 (0.2%)  core::num::<impl usize>::max_value
