  Lines         Copies       Function name
  -----         ------       -------------
  49870 (100%)  2437 (100%)  (TOTAL)
   3469 (7.0%)    89 (3.7%)  core::option::Option<T>::map
   1584 (3.2%)    22 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
   1540 (3.1%)    23 (0.9%)  core::fmt::builders::DebugList::entries
   1386 (2.8%)    28 (1.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
   1294 (2.6%)    24 (1.0%)  core::slice::iter::Iter<T>::post_inc_start
   1151 (2.3%)    24 (1.0%)  core::slice::iter::Iter<T>::new
   1101 (2.2%)    24 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   1029 (2.1%)    24 (1.0%)  alloc::vec::Vec<T,A>::truncate
    990 (2.0%)    99 (4.1%)  <&T as core::fmt::Debug>::fmt
    915 (1.8%)    93 (3.8%)  core::ops::function::FnOnce::call_once
    814 (1.6%)    22 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    696 (1.4%)    24 (1.0%)  core::ptr::metadata::from_raw_parts
    696 (1.4%)    24 (1.0%)  core::ptr::metadata::from_raw_parts_mut
    598 (1.2%)    23 (0.9%)  <[T] as core::fmt::Debug>::fmt
    360 (0.7%)    24 (1.0%)  alloc::vec::Vec<T,A>::as_mut_ptr
    360 (0.7%)    24 (1.0%)  alloc::vec::Vec<T,A>::as_ptr
    360 (0.7%)    24 (1.0%)  core::ptr::slice_from_raw_parts
    360 (0.7%)    24 (1.0%)  core::ptr::slice_from_raw_parts_mut
    360 (0.7%)    24 (1.0%)  core::slice::raw::from_raw_parts
    336 (0.7%)    24 (1.0%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    331 (0.7%)    20 (0.8%)  <<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    324 (0.6%)    27 (1.1%)  core::ptr::const_ptr::<impl *const T>::offset
    312 (0.6%)    26 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    312 (0.6%)    24 (1.0%)  core::slice::<impl [T]>::iter
    305 (0.6%)    22 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    299 (0.6%)    23 (0.9%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    292 (0.6%)     1 (0.0%)  <prost_types::FileOptions as prost::message::Message>::clear
    285 (0.6%)     9 (0.4%)  core::option::Option<T>::unwrap_or
    285 (0.6%)     7 (0.3%)  core::option::Option<T>::and_then
    250 (0.5%)    25 (1.0%)  alloc::vec::Vec<T>::new
    243 (0.5%)    27 (1.1%)  core::ptr::const_ptr::<impl *const T>::add
    239 (0.5%)     1 (0.0%)  <prost_types::FileOptions as core::fmt::Debug>::fmt
    234 (0.5%)    26 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
    230 (0.5%)     1 (0.0%)  prost_types::Duration::normalize
    216 (0.4%)    24 (1.0%)  core::ptr::const_ptr::<impl *const T>::is_null
    216 (0.4%)    24 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    211 (0.4%)     6 (0.2%)  <<prost_types::FileDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    207 (0.4%)    23 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    199 (0.4%)    25 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    198 (0.4%)    22 (0.9%)  core::ptr::unique::Unique<T>::cast
    197 (0.4%)     1 (0.0%)  <prost_types::FieldDescriptorProto as prost::message::Message>::clear
    194 (0.4%)     5 (0.2%)  <<prost_types::source_code_info::Location as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    192 (0.4%)    24 (1.0%)  alloc::raw_vec::RawVec<T,A>::ptr
    192 (0.4%)    24 (1.0%)  core::slice::<impl [T]>::as_ptr
    184 (0.4%)     9 (0.4%)  core::ptr::read
    177 (0.4%)     8 (0.3%)  core::option::Option<T>::as_ref
    176 (0.4%)     1 (0.0%)  <prost_types::FileDescriptorProto as core::default::Default>::default
    174 (0.3%)     2 (0.1%)  alloc::collections::btree::mem::replace
    169 (0.3%)    10 (0.4%)  <<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    168 (0.3%)    24 (1.0%)  core::slice::raw::debug_check_data_len
    166 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    160 (0.3%)     1 (0.0%)  <prost_types::DescriptorProto as core::default::Default>::default
    158 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::FileDescriptorProto>
    153 (0.3%)     3 (0.1%)  core::option::Option<T>::ok_or
    150 (0.3%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    145 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::FileOptions>
    144 (0.3%)    24 (1.0%)  alloc::vec::Vec<T,A>::clear
    144 (0.3%)     1 (0.0%)  <prost_types::FileDescriptorProto as core::fmt::Debug>::fmt
    143 (0.3%)     1 (0.0%)  <prost_types::FileDescriptorProto as prost::message::Message>::clear
    143 (0.3%)     1 (0.0%)  <prost_types::FileOptions as core::default::Default>::default
    141 (0.3%)     1 (0.0%)  prost_types::Timestamp::normalize
    140 (0.3%)     1 (0.0%)  <prost_types::Timestamp as core::convert::From<std::time::SystemTime>>::from
    137 (0.3%)     1 (0.0%)  <prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt
    132 (0.3%)     1 (0.0%)  <prost_types::Field as core::fmt::Debug>::fmt
    132 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::DescriptorProto>
    130 (0.3%)     1 (0.0%)  <prost_types::value::Kind as core::fmt::Debug>::fmt
    129 (0.3%)    26 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    128 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    120 (0.2%)    24 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
    120 (0.2%)    24 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
    120 (0.2%)     1 (0.0%)  <prost_types::DescriptorProto as core::fmt::Debug>::fmt
    119 (0.2%)    24 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
    117 (0.2%)     1 (0.0%)  <prost_types::UninterpretedOption as prost::message::Message>::clear
    116 (0.2%)     1 (0.0%)  <prost_types::FieldDescriptorProto as core::default::Default>::default
    111 (0.2%)     1 (0.0%)  <prost_types::Api as core::default::Default>::default
    110 (0.2%)    10 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    110 (0.2%)     1 (0.0%)  <prost_types::MethodDescriptorProto as prost::message::Message>::clear
    108 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    104 (0.2%)     4 (0.2%)  <<prost_types::generated_code_info::Annotation as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    104 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    102 (0.2%)     6 (0.2%)  <<prost_types::UninterpretedOption as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    102 (0.2%)     6 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    102 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::full_range
    101 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.2%)     2 (0.1%)  core::mem::replace
    100 (0.2%)     1 (0.0%)  <prost_types::compiler::code_generator_response::File as prost::message::Message>::clear
     98 (0.2%)     6 (0.2%)  <<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     98 (0.2%)     1 (0.0%)  <prost_types::Field as core::default::Default>::default
     98 (0.2%)     1 (0.0%)  <prost_types::Method as core::fmt::Debug>::fmt
     95 (0.2%)     1 (0.0%)  <prost_types::Type as core::default::Default>::default
     94 (0.2%)     1 (0.0%)  <prost_types::UninterpretedOption as core::fmt::Debug>::fmt
     93 (0.2%)     1 (0.0%)  <prost_types::field::Kind as core::fmt::Debug>::fmt
     92 (0.2%)     1 (0.0%)  <prost_types::Api as core::fmt::Debug>::fmt
     90 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     90 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     90 (0.2%)     1 (0.0%)  <prost_types::FieldOptions as core::fmt::Debug>::fmt
     89 (0.2%)     2 (0.1%)  <<prost_types::Type as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     89 (0.2%)     1 (0.0%)  <prost_types::field_descriptor_proto::Type as core::fmt::Debug>::fmt
     86 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     84 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     83 (0.2%)    20 (0.8%)  <<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     83 (0.2%)     5 (0.2%)  <<prost_types::MethodDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     83 (0.2%)     1 (0.0%)  <prost_types::Method as core::default::Default>::default
     81 (0.2%)     1 (0.0%)  <prost_types::MethodDescriptorProto as core::fmt::Debug>::fmt
     81 (0.2%)     1 (0.0%)  <prost_types::Type as core::fmt::Debug>::fmt
     80 (0.2%)    20 (0.8%)  core::ptr::drop_in_place<<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper>
     80 (0.2%)     1 (0.0%)  <prost_types::DescriptorProto as prost::message::Message>::clear
     80 (0.2%)     1 (0.0%)  <prost_types::EnumDescriptorProto as core::default::Default>::default
     80 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::FieldDescriptorProto>
     79 (0.2%)     1 (0.0%)  <prost_types::Enum as core::default::Default>::default
     79 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::DescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::EnumDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::EnumValueDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::EnumValue]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::FieldDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Field]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::FileDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::MethodDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Method]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Mixin]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::OneofDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Option]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::ServiceDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::UninterpretedOption]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Value]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::compiler::code_generator_response::File]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::descriptor_proto::ExtensionRange]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::generated_code_info::Annotation]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::source_code_info::Location]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::uninterpreted_option::NamePart]>
     74 (0.1%)     1 (0.0%)  prost_types::<impl core::convert::TryFrom<prost_types::Timestamp> for std::time::SystemTime>::try_from
     73 (0.1%)     1 (0.0%)  <prost_types::source_code_info::Location as core::fmt::Debug>::fmt
     72 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     71 (0.1%)     2 (0.1%)  <<prost_types::DescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     71 (0.1%)     2 (0.1%)  <<prost_types::EnumDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     71 (0.1%)     2 (0.1%)  <<prost_types::compiler::CodeGeneratorRequest as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     70 (0.1%)     4 (0.2%)  core::option::Option<T>::unwrap
     70 (0.1%)     2 (0.1%)  <<<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner as core::fmt::Debug>::fmt
     70 (0.1%)     2 (0.1%)  <<prost_types::Field as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     70 (0.1%)     1 (0.0%)  <prost_types::Enum as core::fmt::Debug>::fmt
     70 (0.1%)     1 (0.0%)  <prost_types::EnumDescriptorProto as core::fmt::Debug>::fmt
     69 (0.1%)    23 (0.9%)  <alloc::vec::Vec<T> as core::default::Default>::default
     69 (0.1%)     1 (0.0%)  <prost_types::compiler::Version as prost::message::Message>::clear
     68 (0.1%)     4 (0.2%)  <<prost_types::compiler::Version as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     68 (0.1%)     2 (0.1%)  <<<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner as core::fmt::Debug>::fmt
     68 (0.1%)     1 (0.0%)  <prost_types::EnumValueDescriptorProto as prost::message::Message>::clear
     68 (0.1%)     1 (0.0%)  <prost_types::MessageOptions as core::fmt::Debug>::fmt
     67 (0.1%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumDescriptorProto>
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Field>
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::source_code_info::Location>
     66 (0.1%)     1 (0.0%)  <prost_types::source_code_info::Location as core::default::Default>::default
     65 (0.1%)    10 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     65 (0.1%)     1 (0.0%)  <<prost_types::Struct as core::fmt::Debug>::fmt::MapWrapper<V> as core::fmt::Debug>::fmt
     65 (0.1%)     1 (0.0%)  <prost_types::EnumDescriptorProto as prost::message::Message>::clear
     65 (0.1%)     1 (0.0%)  <prost_types::UninterpretedOption as core::default::Default>::default
     65 (0.1%)     1 (0.0%)  <prost_types::source_code_info::Location as prost::message::Message>::clear
     64 (0.1%)     4 (0.2%)  <<prost_types::MessageOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     64 (0.1%)     2 (0.1%)  core::result::Result<T,E>::ok
     62 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorRequest as prost::message::Message>::clear
     62 (0.1%)     1 (0.0%)  <prost_types::compiler::Version as core::fmt::Debug>::fmt
     62 (0.1%)     1 (0.0%)  <prost_types::generated_code_info::Annotation as core::fmt::Debug>::fmt
     61 (0.1%)     1 (0.0%)  <prost_types::compiler::code_generator_response::File as core::fmt::Debug>::fmt
     60 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorRequest as core::fmt::Debug>::fmt
     60 (0.1%)     1 (0.0%)  <prost_types::generated_code_info::Annotation as prost::message::Message>::clear
     59 (0.1%)     1 (0.0%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.1%)     1 (0.0%)  <prost_types::ServiceDescriptorProto as prost::message::Message>::clear
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.0%)  prost_types::<impl core::convert::TryFrom<prost_types::Duration> for core::time::Duration>::try_from
     57 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorRequest as core::default::Default>::default
     57 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ExtensionRange as prost::message::Message>::clear
     56 (0.1%)     1 (0.0%)  <prost_types::OneofDescriptorProto as prost::message::Message>::clear
     55 (0.1%)    11 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     54 (0.1%)     1 (0.0%)  <<prost_types::FieldMask as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     54 (0.1%)     1 (0.0%)  <prost_types::Api as prost::message::Message>::clear
     54 (0.1%)     1 (0.0%)  <prost_types::MethodDescriptorProto as core::default::Default>::default
     54 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Method>
     54 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::MethodDescriptorProto>
     54 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::UninterpretedOption>
     54 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::compiler::code_generator_response::File>
     52 (0.1%)     1 (0.0%)  <prost_types::EnumValue as core::fmt::Debug>::fmt
     51 (0.1%)     3 (0.1%)  <<prost_types::compiler::code_generator_response::File as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.0%)  <prost_types::FieldOptions as prost::message::Message>::clear
     51 (0.1%)     1 (0.0%)  <prost_types::Type as prost::message::Message>::clear
     50 (0.1%)     1 (0.0%)  <prost_types::EnumValueDescriptorProto as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorResponse as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.0%)  <prost_types::compiler::code_generator_response::File as core::default::Default>::default
     50 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ExtensionRange as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  <prost_types::Duration as core::convert::From<core::time::Duration>>::from
     49 (0.1%)     1 (0.0%)  <prost_types::MethodOptions as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  <prost_types::ServiceDescriptorProto as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  prost_types::field::Kind::is_valid
     48 (0.1%)     1 (0.0%)  <prost_types::Enum as prost::message::Message>::clear
     48 (0.1%)     1 (0.0%)  <prost_types::EnumOptions as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.0%)  <prost_types::ServiceDescriptorProto as core::default::Default>::default
     48 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorResponse as prost::message::Message>::clear
     48 (0.1%)     1 (0.0%)  prost_types::field::Kind::from_i32
     47 (0.1%)     1 (0.0%)  core::time::Duration::new
     47 (0.1%)     1 (0.0%)  prost_types::field_descriptor_proto::Type::is_valid
     46 (0.1%)    10 (0.4%)  <<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     46 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     46 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     46 (0.1%)     1 (0.0%)  prost_types::field_descriptor_proto::Type::from_i32
     45 (0.1%)    15 (0.6%)  <core::option::Option<T> as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  <prost_types::EnumValueDescriptorProto as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorResponse as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  <prost_types::compiler::Version as core::default::Default>::default
     43 (0.1%)     1 (0.0%)  core::num::<impl i64>::checked_add
     43 (0.1%)     1 (0.0%)  core::num::<impl i64>::checked_sub
     43 (0.1%)     1 (0.0%)  core::num::<impl i64>::overflowing_add
     43 (0.1%)     1 (0.0%)  core::num::<impl i64>::overflowing_sub
     43 (0.1%)     1 (0.0%)  core::num::<impl u64>::checked_add
     43 (0.1%)     1 (0.0%)  core::num::<impl u64>::overflowing_add
     42 (0.1%)     3 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     42 (0.1%)     1 (0.0%)  <prost_types::Any as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.0%)  <prost_types::Duration as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.0%)  <prost_types::Mixin as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.0%)  <prost_types::Timestamp as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.0%)  <prost_types::uninterpreted_option::NamePart as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     41 (0.1%)     9 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     41 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::ServiceDescriptorProto>
     40 (0.1%)    10 (0.4%)  core::ptr::drop_in_place<<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
     40 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     40 (0.1%)     1 (0.0%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.0%)  <prost_types::FieldOptions as core::default::Default>::default
     40 (0.1%)     1 (0.0%)  <prost_types::Option as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ReservedRange as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.0%)  <prost_types::enum_descriptor_proto::EnumReservedRange as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap
     39 (0.1%)     1 (0.0%)  <prost_types::OneofDescriptorProto as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  <prost_types::generated_code_info::Annotation as core::default::Default>::default
     39 (0.1%)     1 (0.0%)  prost_types::DescriptorProto::name
     39 (0.1%)     1 (0.0%)  prost_types::EnumDescriptorProto::name
     39 (0.1%)     1 (0.0%)  prost_types::EnumValueDescriptorProto::name
     39 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::default_value
     39 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::extendee
     39 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::json_name
     39 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::name
     39 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::type_name
     39 (0.1%)     1 (0.0%)  prost_types::FileDescriptorProto::name
     39 (0.1%)     1 (0.0%)  prost_types::FileDescriptorProto::package
     39 (0.1%)     1 (0.0%)  prost_types::FileDescriptorProto::syntax
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::csharp_namespace
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::go_package
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::java_outer_classname
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::java_package
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::objc_class_prefix
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::php_class_prefix
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::php_metadata_namespace
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::php_namespace
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::ruby_package
     39 (0.1%)     1 (0.0%)  prost_types::FileOptions::swift_prefix
     39 (0.1%)     1 (0.0%)  prost_types::MethodDescriptorProto::input_type
     39 (0.1%)     1 (0.0%)  prost_types::MethodDescriptorProto::name
     39 (0.1%)     1 (0.0%)  prost_types::MethodDescriptorProto::output_type
     39 (0.1%)     1 (0.0%)  prost_types::OneofDescriptorProto::name
     39 (0.1%)     1 (0.0%)  prost_types::ServiceDescriptorProto::name
     39 (0.1%)     1 (0.0%)  prost_types::UninterpretedOption::aggregate_value
     39 (0.1%)     1 (0.0%)  prost_types::UninterpretedOption::identifier_value
     39 (0.1%)     1 (0.0%)  prost_types::UninterpretedOption::string_value
     39 (0.1%)     1 (0.0%)  prost_types::compiler::CodeGeneratorRequest::parameter
     39 (0.1%)     1 (0.0%)  prost_types::compiler::CodeGeneratorResponse::error
     39 (0.1%)     1 (0.0%)  prost_types::compiler::Version::suffix
     39 (0.1%)     1 (0.0%)  prost_types::compiler::code_generator_response::File::content
     39 (0.1%)     1 (0.0%)  prost_types::compiler::code_generator_response::File::insertion_point
     39 (0.1%)     1 (0.0%)  prost_types::compiler::code_generator_response::File::name
     39 (0.1%)     1 (0.0%)  prost_types::generated_code_info::Annotation::source_file
     39 (0.1%)     1 (0.0%)  prost_types::source_code_info::Location::leading_comments
     39 (0.1%)     1 (0.0%)  prost_types::source_code_info::Location::trailing_comments
     38 (0.1%)     1 (0.0%)  <prost_types::EnumValueOptions as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <prost_types::ServiceOptions as core::fmt::Debug>::fmt
     37 (0.1%)     4 (0.2%)  core::ptr::write
     37 (0.1%)     1 (0.0%)  <prost_types::Field as prost::message::Message>::clear
     36 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     36 (0.1%)     3 (0.1%)  core::slice::<impl [T]>::get_unchecked
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     36 (0.1%)     1 (0.0%)  <prost_types::Option as prost::message::Message>::clear
     36 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     35 (0.1%)     1 (0.0%)  <<<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.0%)  <<prost_types::Api as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.0%)  <<prost_types::Enum as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.0%)  <<prost_types::Method as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.0%)  <<prost_types::value::Kind as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.0%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     34 (0.1%)     2 (0.1%)  <<prost_types::EnumValueDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     34 (0.1%)     2 (0.1%)  <<prost_types::compiler::CodeGeneratorResponse as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     34 (0.1%)     2 (0.1%)  <<prost_types::descriptor_proto::ExtensionRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     34 (0.1%)     2 (0.1%)  <<prost_types::descriptor_proto::ReservedRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     34 (0.1%)     2 (0.1%)  <<prost_types::enum_descriptor_proto::EnumReservedRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     34 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     34 (0.1%)     2 (0.1%)  core::alloc::layout::Layout::new
     34 (0.1%)     1 (0.0%)  <<<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.0%)  <prost_types::EnumValue as core::default::Default>::default
     33 (0.1%)     2 (0.1%)  <<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.0%)  <prost_types::Value as prost::message::Message>::clear
     33 (0.1%)     1 (0.0%)  <prost_types::field::Cardinality as core::fmt::Debug>::fmt
     32 (0.1%)     2 (0.1%)  <<prost_types::EnumOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     32 (0.1%)     2 (0.1%)  core::alloc::layout::size_align
     32 (0.1%)     1 (0.0%)  <prost_types::Any as core::default::Default>::default
     32 (0.1%)     1 (0.0%)  <prost_types::Mixin as core::default::Default>::default
     32 (0.1%)     1 (0.0%)  <prost_types::OneofDescriptorProto as core::default::Default>::default
     32 (0.1%)     1 (0.0%)  <prost_types::Option as core::default::Default>::default
     32 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ExtensionRange as core::default::Default>::default
     32 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     32 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     30 (0.1%)     6 (0.2%)  <<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)     1 (0.0%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     30 (0.1%)     1 (0.0%)  <prost_types::SourceContext as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::clear
     29 (0.1%)     1 (0.0%)  <prost_types::FieldMask as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::Struct as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::field_descriptor_proto::Label as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::field_options::CType as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::field_options::JsType as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::file_options::OptimizeMode as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::method_options::IdempotencyLevel as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  core::fmt::ArgumentV1::new
     28 (0.1%)     7 (0.3%)  <prost_types::Field as core::fmt::Debug>::fmt::ScalarWrapper
     28 (0.1%)     2 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     28 (0.1%)     1 (0.0%)  <prost_types::ExtensionRangeOptions as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <prost_types::FileDescriptorSet as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <prost_types::GeneratedCodeInfo as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <prost_types::ListValue as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <prost_types::OneofOptions as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <prost_types::SourceCodeInfo as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <prost_types::TimestampOutOfSystemRangeError as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <prost_types::Value as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ReservedRange as core::default::Default>::default
     28 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ReservedRange as prost::message::Message>::clear
     28 (0.1%)     1 (0.0%)  <prost_types::enum_descriptor_proto::EnumReservedRange as core::default::Default>::default
     28 (0.1%)     1 (0.0%)  <prost_types::enum_descriptor_proto::EnumReservedRange as prost::message::Message>::clear
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Any>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumValue>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumValueDescriptorProto>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Mixin>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::OneofDescriptorProto>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Option>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::generated_code_info::Annotation>
     27 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     27 (0.1%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.0%)  <prost_types::MessageOptions as prost::message::Message>::clear
     27 (0.1%)     1 (0.0%)  <prost_types::Timestamp as core::clone::Clone>::clone
     27 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<i32>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::DescriptorProto>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::EnumDescriptorProto>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::EnumValue>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::EnumValueDescriptorProto>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Field>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::FieldDescriptorProto>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Method>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::MethodDescriptorProto>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Mixin>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::OneofDescriptorProto>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Option>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::ServiceDescriptorProto>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::UninterpretedOption>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Value>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::descriptor_proto::ExtensionRange>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::descriptor_proto::ReservedRange>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::enum_descriptor_proto::EnumReservedRange>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::generated_code_info::Annotation>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::source_code_info::Location>>
     27 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::uninterpreted_option::NamePart>>
     27 (0.1%)     1 (0.0%)  prost_types::EnumOptions::allow_alias
     27 (0.1%)     1 (0.0%)  prost_types::EnumOptions::deprecated
     27 (0.1%)     1 (0.0%)  prost_types::EnumValueOptions::deprecated
     27 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::proto3_optional
     27 (0.1%)     1 (0.0%)  prost_types::FieldOptions::deprecated
     27 (0.1%)     1 (0.0%)  prost_types::FieldOptions::lazy
     27 (0.1%)     1 (0.0%)  prost_types::FieldOptions::packed
     27 (0.1%)     1 (0.0%)  prost_types::FieldOptions::weak
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::cc_enable_arenas
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::cc_generic_services
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::deprecated
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::java_generate_equals_and_hash
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::java_generic_services
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::java_multiple_files
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::java_string_check_utf8
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::php_generic_services
     27 (0.1%)     1 (0.0%)  prost_types::FileOptions::py_generic_services
     27 (0.1%)     1 (0.0%)  prost_types::MessageOptions::deprecated
     27 (0.1%)     1 (0.0%)  prost_types::MessageOptions::map_entry
     27 (0.1%)     1 (0.0%)  prost_types::MessageOptions::message_set_wire_format
     27 (0.1%)     1 (0.0%)  prost_types::MessageOptions::no_standard_descriptor_accessor
     27 (0.1%)     1 (0.0%)  prost_types::MethodDescriptorProto::client_streaming
     27 (0.1%)     1 (0.0%)  prost_types::MethodDescriptorProto::server_streaming
     27 (0.1%)     1 (0.0%)  prost_types::MethodOptions::deprecated
     27 (0.1%)     1 (0.0%)  prost_types::ServiceOptions::deprecated
     26 (0.1%)    26 (1.1%)  core::mem::size_of
     26 (0.1%)     1 (0.0%)  <prost_types::Method as prost::message::Message>::clear
     26 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::set_label
     26 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::set_type
     26 (0.1%)     1 (0.0%)  prost_types::FileOptions::set_optimize_for
     25 (0.1%)     1 (0.0%)  <prost_types::Syntax as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.0%)  <prost_types::compiler::code_generator_response::Feature as core::fmt::Debug>::fmt
     24 (0.0%)    24 (1.0%)  core::mem::align_of
     24 (0.0%)     6 (0.2%)  <<prost_types::FileDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     24 (0.0%)     6 (0.2%)  <<prost_types::UninterpretedOption as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     24 (0.0%)     6 (0.2%)  core::ptr::drop_in_place<<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper>
     24 (0.0%)     6 (0.2%)  core::ptr::drop_in_place<<prost_types::FileDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
     24 (0.0%)     6 (0.2%)  core::ptr::drop_in_place<<prost_types::UninterpretedOption as core::fmt::Debug>::fmt::ScalarWrapper>
     24 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     24 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     24 (0.0%)     1 (0.0%)  <prost_types::MethodOptions as prost::message::Message>::clear
     24 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.0%)     1 (0.0%)  prost_types::EnumValueDescriptorProto::number
     24 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::number
     24 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::oneof_index
     24 (0.0%)     1 (0.0%)  prost_types::FieldOptions::set_ctype
     24 (0.0%)     1 (0.0%)  prost_types::FieldOptions::set_jstype
     24 (0.0%)     1 (0.0%)  prost_types::MethodOptions::set_idempotency_level
     24 (0.0%)     1 (0.0%)  prost_types::compiler::Version::major
     24 (0.0%)     1 (0.0%)  prost_types::compiler::Version::minor
     24 (0.0%)     1 (0.0%)  prost_types::compiler::Version::patch
     24 (0.0%)     1 (0.0%)  prost_types::descriptor_proto::ExtensionRange::end
     24 (0.0%)     1 (0.0%)  prost_types::descriptor_proto::ExtensionRange::start
     24 (0.0%)     1 (0.0%)  prost_types::descriptor_proto::ReservedRange::end
     24 (0.0%)     1 (0.0%)  prost_types::descriptor_proto::ReservedRange::start
     24 (0.0%)     1 (0.0%)  prost_types::enum_descriptor_proto::EnumReservedRange::end
     24 (0.0%)     1 (0.0%)  prost_types::enum_descriptor_proto::EnumReservedRange::start
     24 (0.0%)     1 (0.0%)  prost_types::generated_code_info::Annotation::begin
     24 (0.0%)     1 (0.0%)  prost_types::generated_code_info::Annotation::end
     23 (0.0%)     1 (0.0%)  <prost_types::TimestampOutOfSystemRangeError as core::fmt::Display>::fmt
     23 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.0%)     1 (0.0%)  prost_types::<impl core::convert::TryFrom<prost_types::Timestamp> for std::time::SystemTime>::try_from::{{closure}}
     23 (0.0%)     1 (0.0%)  prost_types::UninterpretedOption::double_value
     23 (0.0%)     1 (0.0%)  prost_types::UninterpretedOption::negative_int_value
     23 (0.0%)     1 (0.0%)  prost_types::UninterpretedOption::positive_int_value
     23 (0.0%)     1 (0.0%)  prost_types::compiler::CodeGeneratorResponse::supported_features
     22 (0.0%)     3 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     22 (0.0%)     1 (0.0%)  <prost_types::MethodOptions as core::default::Default>::default
     22 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::TryFrom<u64> for i64>::try_from
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::value::Kind>
     20 (0.0%)     5 (0.2%)  <<prost_types::MethodDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     20 (0.0%)     5 (0.2%)  <<prost_types::source_code_info::Location as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     20 (0.0%)     5 (0.2%)  <prost_types::Method as core::fmt::Debug>::fmt::ScalarWrapper
     20 (0.0%)     5 (0.2%)  core::ptr::drop_in_place<<prost_types::MethodDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
     20 (0.0%)     5 (0.2%)  core::ptr::drop_in_place<<prost_types::source_code_info::Location as core::fmt::Debug>::fmt::ScalarWrapper>
     20 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.0%)  prost_types::field::Cardinality::is_valid
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     18 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     18 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.0%)     1 (0.0%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.0%)  core::time::Duration::from_nanos
     18 (0.0%)     1 (0.0%)  prost_types::field::Cardinality::from_i32
     17 (0.0%)     1 (0.0%)  <<prost_types::OneofDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     17 (0.0%)     1 (0.0%)  <<prost_types::ServiceDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  <prost_types::EnumOptions as prost::message::Message>::clear
     17 (0.0%)     1 (0.0%)  prost_types::field_descriptor_proto::Label::is_valid
     17 (0.0%)     1 (0.0%)  prost_types::field_options::CType::is_valid
     17 (0.0%)     1 (0.0%)  prost_types::field_options::JsType::is_valid
     17 (0.0%)     1 (0.0%)  prost_types::file_options::OptimizeMode::is_valid
     17 (0.0%)     1 (0.0%)  prost_types::method_options::IdempotencyLevel::is_valid
     16 (0.0%)     4 (0.2%)  <<prost_types::MessageOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     16 (0.0%)     4 (0.2%)  <<prost_types::compiler::Version as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     16 (0.0%)     4 (0.2%)  <<prost_types::generated_code_info::Annotation as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     16 (0.0%)     4 (0.2%)  core::ptr::drop_in_place<<prost_types::MessageOptions as core::fmt::Debug>::fmt::ScalarWrapper>
     16 (0.0%)     4 (0.2%)  core::ptr::drop_in_place<<prost_types::compiler::Version as core::fmt::Debug>::fmt::ScalarWrapper>
     16 (0.0%)     4 (0.2%)  core::ptr::drop_in_place<<prost_types::generated_code_info::Annotation as core::fmt::Debug>::fmt::ScalarWrapper>
     16 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     16 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     1 (0.0%)  <<prost_types::EnumValueOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     16 (0.0%)     1 (0.0%)  <<prost_types::ServiceOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     16 (0.0%)     1 (0.0%)  <prost_types::MessageOptions as core::default::Default>::default
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     16 (0.0%)     1 (0.0%)  prost_types::FieldOptions::ctype
     16 (0.0%)     1 (0.0%)  prost_types::FieldOptions::jstype
     16 (0.0%)     1 (0.0%)  prost_types::FileOptions::optimize_for
     16 (0.0%)     1 (0.0%)  prost_types::MethodOptions::idempotency_level
     16 (0.0%)     1 (0.0%)  prost_types::field_descriptor_proto::Label::from_i32
     16 (0.0%)     1 (0.0%)  prost_types::field_options::CType::from_i32
     16 (0.0%)     1 (0.0%)  prost_types::field_options::JsType::from_i32
     16 (0.0%)     1 (0.0%)  prost_types::file_options::OptimizeMode::from_i32
     16 (0.0%)     1 (0.0%)  prost_types::method_options::IdempotencyLevel::from_i32
     15 (0.0%)     3 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::EnumOptions>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::EnumValueOptions>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::FieldOptions>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::FileOptions>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::MessageOptions>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::MethodOptions>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::ServiceOptions>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::compiler::Version>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::value::Kind>>
     15 (0.0%)     1 (0.0%)  core::time::Duration::from_secs
     15 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::label
     15 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::type
     15 (0.0%)     1 (0.0%)  prost_types::Syntax::is_valid
     15 (0.0%)     1 (0.0%)  prost_types::compiler::code_generator_response::Feature::is_valid
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::Any>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::ExtensionRangeOptions>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::GeneratedCodeInfo>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::OneofOptions>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::SourceCodeInfo>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::SourceContext>>
     14 (0.0%)     1 (0.0%)  prost_types::Syntax::from_i32
     14 (0.0%)     1 (0.0%)  prost_types::compiler::code_generator_response::Feature::from_i32
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.0%)  prost_types::NullValue::is_valid
     12 (0.0%)     3 (0.1%)  <<prost_types::compiler::code_generator_response::File as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     12 (0.0%)     3 (0.1%)  <prost_types::value::Kind as core::fmt::Debug>::fmt::ScalarWrapper
     12 (0.0%)     3 (0.1%)  core::ptr::drop_in_place<<prost_types::compiler::code_generator_response::File as core::fmt::Debug>::fmt::ScalarWrapper>
     12 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.0%)  <prost_types::Duration as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::EnumOptions as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::EnumValue as prost::message::Message>::clear
     12 (0.0%)     1 (0.0%)  <prost_types::EnumValueOptions as prost::message::Message>::clear
     12 (0.0%)     1 (0.0%)  <prost_types::ServiceOptions as prost::message::Message>::clear
     12 (0.0%)     1 (0.0%)  <prost_types::Timestamp as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  prost_types::Api::syntax
     12 (0.0%)     1 (0.0%)  prost_types::Enum::syntax
     12 (0.0%)     1 (0.0%)  prost_types::Field::cardinality
     12 (0.0%)     1 (0.0%)  prost_types::Field::kind
     12 (0.0%)     1 (0.0%)  prost_types::Method::syntax
     12 (0.0%)     1 (0.0%)  prost_types::NullValue::from_i32
     12 (0.0%)     1 (0.0%)  prost_types::Type::syntax
     11 (0.0%)     2 (0.1%)  <<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     11 (0.0%)     2 (0.1%)  core::mem::forget
     11 (0.0%)     1 (0.0%)  prost_types::Api::set_syntax
     11 (0.0%)     1 (0.0%)  prost_types::Enum::set_syntax
     11 (0.0%)     1 (0.0%)  prost_types::Field::set_cardinality
     11 (0.0%)     1 (0.0%)  prost_types::Field::set_kind
     11 (0.0%)     1 (0.0%)  prost_types::Method::set_syntax
     11 (0.0%)     1 (0.0%)  prost_types::Type::set_syntax
     10 (0.0%)     1 (0.0%)  <prost_types::Any as prost::message::Message>::clear
     10 (0.0%)     1 (0.0%)  <prost_types::EnumValueOptions as core::default::Default>::default
     10 (0.0%)     1 (0.0%)  <prost_types::Mixin as prost::message::Message>::clear
     10 (0.0%)     1 (0.0%)  <prost_types::ServiceOptions as core::default::Default>::default
     10 (0.0%)     1 (0.0%)  <prost_types::uninterpreted_option::NamePart as core::default::Default>::default
     10 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
      9 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.0%)  <prost_types::NullValue as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.0%)  <prost_types::uninterpreted_option::NamePart as prost::message::Message>::clear
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      8 (0.0%)     2 (0.1%)  <<prost_types::DescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <<prost_types::EnumDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <<prost_types::EnumOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <<prost_types::EnumValueDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <<prost_types::compiler::CodeGeneratorRequest as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <<prost_types::compiler::CodeGeneratorResponse as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <<prost_types::descriptor_proto::ExtensionRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <<prost_types::descriptor_proto::ReservedRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <<prost_types::enum_descriptor_proto::EnumReservedRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      8 (0.0%)     2 (0.1%)  <prost_types::Any as core::fmt::Debug>::fmt::ScalarWrapper
      8 (0.0%)     2 (0.1%)  <prost_types::Api as core::fmt::Debug>::fmt::ScalarWrapper
      8 (0.0%)     2 (0.1%)  <prost_types::Duration as core::fmt::Debug>::fmt::ScalarWrapper
      8 (0.0%)     2 (0.1%)  <prost_types::EnumValue as core::fmt::Debug>::fmt::ScalarWrapper
      8 (0.0%)     2 (0.1%)  <prost_types::Mixin as core::fmt::Debug>::fmt::ScalarWrapper
      8 (0.0%)     2 (0.1%)  <prost_types::Timestamp as core::fmt::Debug>::fmt::ScalarWrapper
      8 (0.0%)     2 (0.1%)  <prost_types::uninterpreted_option::NamePart as core::fmt::Debug>::fmt::ScalarWrapper
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<&<<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<&<<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::DescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::EnumDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::EnumOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::EnumValueDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::Field as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::Type as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::compiler::CodeGeneratorRequest as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::compiler::CodeGeneratorResponse as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::descriptor_proto::ExtensionRange as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::descriptor_proto::ReservedRange as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::enum_descriptor_proto::EnumReservedRange as core::fmt::Debug>::fmt::ScalarWrapper>
      8 (0.0%)     1 (0.0%)  <prost_types::Duration as prost::message::Message>::clear
      8 (0.0%)     1 (0.0%)  <prost_types::ExtensionRangeOptions as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::FieldMask as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::FileDescriptorSet as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::GeneratedCodeInfo as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::ListValue as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::OneofOptions as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::SourceCodeInfo as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::SourceContext as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::Struct as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <prost_types::Timestamp as prost::message::Message>::clear
      8 (0.0%)     1 (0.0%)  <prost_types::Value as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  alloc::string::String::new
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  prost_types::field_descriptor_proto::<impl core::convert::From<prost_types::field_descriptor_proto::Label> for i32>::from
      8 (0.0%)     1 (0.0%)  prost_types::field_descriptor_proto::<impl core::convert::From<prost_types::field_descriptor_proto::Type> for i32>::from
      8 (0.0%)     1 (0.0%)  prost_types::file_options::<impl core::convert::From<prost_types::file_options::OptimizeMode> for i32>::from
      7 (0.0%)     1 (0.0%)  <prost_types::ExtensionRangeOptions as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::FieldMask as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::FileDescriptorSet as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::GeneratedCodeInfo as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::ListValue as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::OneofOptions as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::SourceCodeInfo as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::SourceContext as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::Struct as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  alloc::string::String::clear
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumOptions>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumValueOptions>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::ExtensionRangeOptions>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::FieldOptions>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::GeneratedCodeInfo>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::ListValue>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::MessageOptions>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::MethodOptions>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::OneofOptions>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::ServiceOptions>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::SourceCodeInfo>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::SourceContext>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Struct>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Value>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::compiler::Version>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::descriptor_proto::ExtensionRange>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::uninterpreted_option::NamePart>
      6 (0.0%)     1 (0.0%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,prost_types::Value>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,prost_types::Value>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,prost_types::Value>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i32>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::DescriptorProto>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::EnumDescriptorProto>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::EnumValue>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::EnumValueDescriptorProto>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Field>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::FieldDescriptorProto>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Method>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::MethodDescriptorProto>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Mixin>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::OneofDescriptorProto>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Option>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::ServiceDescriptorProto>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::UninterpretedOption>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Value>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::descriptor_proto::ExtensionRange>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::descriptor_proto::ReservedRange>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::enum_descriptor_proto::EnumReservedRange>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::generated_code_info::Annotation>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::source_code_info::Location>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::uninterpreted_option::NamePart>>
      6 (0.0%)     1 (0.0%)  core::time::Duration::as_secs
      6 (0.0%)     1 (0.0%)  core::time::Duration::subsec_nanos
      6 (0.0%)     1 (0.0%)  prost_types::<impl core::convert::From<prost_types::NullValue> for i32>::from
      6 (0.0%)     1 (0.0%)  prost_types::<impl core::convert::From<prost_types::Syntax> for i32>::from
      6 (0.0%)     1 (0.0%)  prost_types::compiler::code_generator_response::<impl core::convert::From<prost_types::compiler::code_generator_response::Feature> for i32>::from
      6 (0.0%)     1 (0.0%)  prost_types::field::<impl core::convert::From<prost_types::field::Cardinality> for i32>::from
      6 (0.0%)     1 (0.0%)  prost_types::field::<impl core::convert::From<prost_types::field::Kind> for i32>::from
      6 (0.0%)     1 (0.0%)  prost_types::field_options::<impl core::convert::From<prost_types::field_options::CType> for i32>::from
      6 (0.0%)     1 (0.0%)  prost_types::field_options::<impl core::convert::From<prost_types::field_options::JsType> for i32>::from
      6 (0.0%)     1 (0.0%)  prost_types::method_options::<impl core::convert::From<prost_types::method_options::IdempotencyLevel> for i32>::from
      5 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      5 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      4 (0.0%)     1 (0.0%)  <<prost_types::EnumValueOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     1 (0.0%)  <<prost_types::FieldMask as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     1 (0.0%)  <<prost_types::OneofDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     1 (0.0%)  <<prost_types::ServiceDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     1 (0.0%)  <<prost_types::ServiceOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     1 (0.0%)  <<prost_types::Struct as core::fmt::Debug>::fmt::MapWrapper<V> as core::fmt::Debug>::fmt::KeyWrapper
      4 (0.0%)     1 (0.0%)  <<prost_types::Struct as core::fmt::Debug>::fmt::MapWrapper<V> as core::fmt::Debug>::fmt::ValueWrapper
      4 (0.0%)     1 (0.0%)  <<prost_types::Type as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     1 (0.0%)  <prost_types::Enum as core::fmt::Debug>::fmt::ScalarWrapper
      4 (0.0%)     1 (0.0%)  <prost_types::NullValue as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::Option as core::fmt::Debug>::fmt::ScalarWrapper
      4 (0.0%)     1 (0.0%)  <prost_types::SourceContext as core::fmt::Debug>::fmt::ScalarWrapper
      4 (0.0%)     1 (0.0%)  <prost_types::Syntax as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::Type as core::fmt::Debug>::fmt::ScalarWrapper
      4 (0.0%)     1 (0.0%)  <prost_types::compiler::code_generator_response::Feature as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field::Cardinality as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field::Kind as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field_descriptor_proto::Label as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field_descriptor_proto::Type as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field_options::CType as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field_options::JsType as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::file_options::OptimizeMode as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::method_options::IdempotencyLevel as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  core::mem::drop
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&bool>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&f64>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&i32>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&i64>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&u64>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&<<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&<<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::DescriptorProto>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::EnumDescriptorProto>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::EnumValue>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::EnumValueDescriptorProto>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Field>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::FieldDescriptorProto>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::FileDescriptorProto>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Method>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::MethodDescriptorProto>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Mixin>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::OneofDescriptorProto>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Option>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::ServiceDescriptorProto>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::UninterpretedOption>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Value>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::compiler::code_generator_response::File>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::descriptor_proto::ExtensionRange>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::descriptor_proto::ReservedRange>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::enum_descriptor_proto::EnumReservedRange>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::generated_code_info::Annotation>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::source_code_info::Location>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::uninterpreted_option::NamePart>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::Any>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::EnumOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::EnumValueOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::ExtensionRangeOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::FieldOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::FileOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::GeneratedCodeInfo>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::MessageOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::MethodOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::OneofOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::ServiceOptions>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::SourceCodeInfo>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::SourceContext>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::compiler::Version>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::value::Kind>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&i64>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Any>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::DescriptorProto>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumDescriptorProto>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumValue>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumValueDescriptorProto>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumValueOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::ExtensionRangeOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Field>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::FieldDescriptorProto>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::FieldOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::FileDescriptorProto>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::FileOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::GeneratedCodeInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::ListValue>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::MessageOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Method>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::MethodDescriptorProto>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::MethodOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Mixin>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::OneofDescriptorProto>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::OneofOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Option>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::ServiceDescriptorProto>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::ServiceOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::SourceCodeInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::SourceContext>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Struct>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Timestamp>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::UninterpretedOption>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Value>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::compiler::Version>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::compiler::code_generator_response::File>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::descriptor_proto::ExtensionRange>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::descriptor_proto::ReservedRange>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::enum_descriptor_proto::EnumReservedRange>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::generated_code_info::Annotation>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::source_code_info::Location>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::uninterpreted_option::NamePart>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::value::Kind>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::Api as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::Enum as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::EnumValueOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::FieldMask as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::Method as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::OneofDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::ServiceDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::ServiceOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::Struct as core::fmt::Debug>::fmt::MapWrapper<prost_types::Value>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::value::Kind as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::num::error::TryFromIntError>
      3 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
