  Lines         Copies      Function name
  -----         ------      -------------
  11530 (100%)  362 (100%)  (TOTAL)
    405 (3.5%)    1 (0.3%)  core::num::dec2flt::lemire::compute_float
    373 (3.2%)    1 (0.3%)  core::num::dec2flt::slow::parse_long_mantissa
    274 (2.4%)    1 (0.3%)  core::num::dec2flt::dec2flt
    259 (2.2%)    3 (0.8%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    253 (2.2%)    1 (0.3%)  half::bfloat::convert::f64_to_bf16
    253 (2.2%)    1 (0.3%)  half::binary16::convert::f64_to_f16_fallback
    242 (2.1%)    1 (0.3%)  <[half::binary16::f16] as half::slice::HalfFloatSliceExt>::convert_from_f32_slice
    242 (2.1%)    1 (0.3%)  <[half::binary16::f16] as half::slice::HalfFloatSliceExt>::convert_from_f64_slice
    235 (2.0%)    1 (0.3%)  <[half::binary16::f16] as half::slice::HalfFloatSliceExt>::convert_to_f32_slice
    232 (2.0%)    1 (0.3%)  half::binary16::convert::f32_to_f16_fallback
    225 (2.0%)    1 (0.3%)  <[half::binary16::f16] as half::slice::HalfFloatSliceExt>::convert_to_f64_slice
    198 (1.7%)    3 (0.8%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::next
    198 (1.7%)    3 (0.8%)  core::slice::iter::ChunksExact<T>::new
    188 (1.6%)    4 (1.1%)  core::slice::iter::Iter<T>::new
    160 (1.4%)    3 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    150 (1.3%)    5 (1.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    145 (1.3%)    5 (1.4%)  core::ptr::metadata::from_raw_parts
    144 (1.2%)    1 (0.3%)  core::num::dec2flt::number::Number::try_fast_path
    142 (1.2%)    1 (0.3%)  half::bfloat::convert::bf16_to_f64
    142 (1.2%)    1 (0.3%)  half::binary16::convert::f16_to_f64_fallback
    140 (1.2%)    1 (0.3%)  half::binary16::convert::f16_to_f32_fallback
    135 (1.2%)    3 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    122 (1.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    120 (1.0%)    4 (1.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    120 (1.0%)    3 (0.8%)  core::slice::<impl [T]>::chunks_exact
    120 (1.0%)    2 (0.6%)  core::result::Result<T,E>::map
    116 (1.0%)    4 (1.1%)  core::ptr::metadata::from_raw_parts_mut
    108 (0.9%)    4 (1.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    108 (0.9%)    4 (1.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    105 (0.9%)    6 (1.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    104 (0.9%)    4 (1.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    102 (0.9%)    3 (0.8%)  core::slice::<impl [T]>::split_at_unchecked
    101 (0.9%)    1 (0.3%)  <[half::bfloat::bf16] as half::slice::HalfFloatSliceExt>::convert_from_f32_slice
    101 (0.9%)    1 (0.3%)  <[half::bfloat::bf16] as half::slice::HalfFloatSliceExt>::convert_from_f64_slice
    100 (0.9%)    1 (0.3%)  <[half::bfloat::bf16] as half::slice::HalfFloatSliceExt>::convert_to_f32_slice
    100 (0.9%)    1 (0.3%)  <[half::bfloat::bf16] as half::slice::HalfFloatSliceExt>::convert_to_f64_slice
     96 (0.8%)    6 (1.7%)  core::slice::<impl [T]>::get_unchecked
     92 (0.8%)    4 (1.1%)  core::slice::<impl [T]>::copy_from_slice
     88 (0.8%)    1 (0.3%)  <half::bfloat::bf16 as core::cmp::PartialOrd>::partial_cmp
     88 (0.8%)    1 (0.3%)  <half::binary16::f16 as core::cmp::PartialOrd>::partial_cmp
     83 (0.7%)    1 (0.3%)  <half::bfloat::bf16 as core::cmp::PartialOrd>::ge
     83 (0.7%)    1 (0.3%)  <half::bfloat::bf16 as core::cmp::PartialOrd>::gt
     83 (0.7%)    1 (0.3%)  <half::bfloat::bf16 as core::cmp::PartialOrd>::le
     83 (0.7%)    1 (0.3%)  <half::bfloat::bf16 as core::cmp::PartialOrd>::lt
     83 (0.7%)    1 (0.3%)  <half::binary16::f16 as core::cmp::PartialOrd>::ge
     83 (0.7%)    1 (0.3%)  <half::binary16::f16 as core::cmp::PartialOrd>::gt
     83 (0.7%)    1 (0.3%)  <half::binary16::f16 as core::cmp::PartialOrd>::le
     83 (0.7%)    1 (0.3%)  <half::binary16::f16 as core::cmp::PartialOrd>::lt
     82 (0.7%)    1 (0.3%)  core::iter::traits::iterator::Iterator::fold
     81 (0.7%)    3 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     75 (0.7%)    5 (1.4%)  core::ptr::slice_from_raw_parts
     75 (0.7%)    3 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     75 (0.7%)    3 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     75 (0.7%)    3 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     72 (0.6%)    6 (1.7%)  core::ptr::const_ptr::<impl *const T>::offset
     72 (0.6%)    6 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     70 (0.6%)    1 (0.3%)  core::cmp::min_by
     68 (0.6%)    1 (0.3%)  half::bfloat::convert::f32_to_bf16
     67 (0.6%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     64 (0.6%)    4 (1.1%)  core::ptr::metadata::metadata
     64 (0.6%)    4 (1.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     64 (0.6%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.5%)    4 (1.1%)  core::ptr::slice_from_raw_parts_mut
     59 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1
     59 (0.5%)    1 (0.3%)  half::binary16::convert::f16x4_to_f32x4_fallback
     59 (0.5%)    1 (0.3%)  half::binary16::convert::f32x4_to_f16x4_fallback
     59 (0.5%)    1 (0.3%)  half::binary16::convert::f64x4_to_f16x4_fallback
     58 (0.5%)    2 (0.6%)  core::fmt::ArgumentV1::new
     58 (0.5%)    1 (0.3%)  core::num::dec2flt::parse::parse_inf_nan
     58 (0.5%)    1 (0.3%)  core::num::dec2flt::parse::parse_partial_inf_nan
     56 (0.5%)    4 (1.1%)  core::intrinsics::copy_nonoverlapping
     56 (0.5%)    1 (0.3%)  half::binary16::convert::f16x4_to_f64x4_fallback
     54 (0.5%)    6 (1.7%)  core::ptr::const_ptr::<impl *const T>::add
     52 (0.5%)    4 (1.1%)  core::slice::<impl [T]>::iter
     51 (0.4%)    4 (1.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     51 (0.4%)    3 (0.8%)  core::slice::<impl [T]>::split_at
     49 (0.4%)    1 (0.3%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
     48 (0.4%)    6 (1.7%)  core::slice::<impl [T]>::as_ptr
     45 (0.4%)    5 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     44 (0.4%)    1 (0.3%)  core::num::dec2flt::number::Number::is_fast_path
     43 (0.4%)    1 (0.3%)  core::num::<impl u64>::checked_mul
     43 (0.4%)    1 (0.3%)  core::num::<impl u64>::overflowing_mul
     42 (0.4%)    3 (0.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     42 (0.4%)    3 (0.8%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     42 (0.4%)    3 (0.8%)  core::iter::adapters::enumerate::Enumerate<I>::new
     42 (0.4%)    1 (0.3%)  <half::bfloat::bf16 as core::cmp::PartialEq>::eq
     42 (0.4%)    1 (0.3%)  <half::binary16::f16 as core::cmp::PartialEq>::eq
     42 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::zip
     41 (0.4%)    1 (0.3%)  half::bfloat::bf16::classify
     41 (0.4%)    1 (0.3%)  half::binary16::f16::classify
     40 (0.3%)    5 (1.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     38 (0.3%)    1 (0.3%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
     36 (0.3%)    7 (1.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     36 (0.3%)    4 (1.1%)  core::ptr::const_ptr::<impl *const [T]>::len
     35 (0.3%)    4 (1.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     33 (0.3%)    3 (0.8%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     33 (0.3%)    3 (0.8%)  core::ops::function::FnOnce::call_once
     33 (0.3%)    3 (0.8%)  core::slice::iter::ChunksExact<T>::remainder
     32 (0.3%)    4 (1.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     32 (0.3%)    4 (1.1%)  core::slice::<impl [T]>::as_mut_ptr
     32 (0.3%)    4 (1.1%)  core::slice::<impl [T]>::is_empty
     32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     30 (0.3%)    4 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
     30 (0.3%)    2 (0.6%)  core::slice::raw::from_raw_parts
     28 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::fmt::Display>::fmt
     28 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::fmt::LowerExp>::fmt
     28 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::fmt::UpperExp>::fmt
     28 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::fmt::Display>::fmt
     28 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::fmt::LowerExp>::fmt
     28 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::fmt::UpperExp>::fmt
     27 (0.2%)    3 (0.8%)  core::iter::traits::iterator::Iterator::enumerate
     27 (0.2%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::str::traits::FromStr>::from_str
     27 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::str::traits::FromStr>::from_str
     26 (0.2%)    1 (0.3%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
     25 (0.2%)    5 (1.4%)  core::ptr::const_ptr::<impl *const T>::cast
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::fmt::Binary>::fmt
     23 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::fmt::LowerHex>::fmt
     23 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::fmt::Octal>::fmt
     23 (0.2%)    1 (0.3%)  <half::bfloat::bf16 as core::fmt::UpperHex>::fmt
     23 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::fmt::Binary>::fmt
     23 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::fmt::LowerHex>::fmt
     23 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::fmt::Octal>::fmt
     23 (0.2%)    1 (0.3%)  <half::binary16::f16 as core::fmt::UpperHex>::fmt
     23 (0.2%)    1 (0.3%)  core::num::dec2flt::common::ByteSlice::advance
     23 (0.2%)    1 (0.3%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     22 (0.2%)    1 (0.3%)  half::bfloat::convert::bf16_to_f32
     21 (0.2%)    1 (0.3%)  <[half::binary16::f16] as half::slice::HalfFloatSliceExt>::reinterpret_cast
     21 (0.2%)    1 (0.3%)  <[u16] as half::slice::HalfBitsSliceExt>::reinterpret_cast
     20 (0.2%)    4 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::first
     19 (0.2%)    1 (0.3%)  core::num::dec2flt::biased_fp_to_float
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
     18 (0.2%)    4 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     18 (0.2%)    1 (0.3%)  core::panicking::assert_failed
     18 (0.2%)    1 (0.3%)  half::bfloat::bf16::signum
     18 (0.2%)    1 (0.3%)  half::binary16::f16::signum
     17 (0.1%)    1 (0.3%)  core::num::dec2flt::<impl core::str::traits::FromStr for f32>::from_str
     17 (0.1%)    1 (0.3%)  half::binary16::convert::f16x4_to_f32x4
     17 (0.1%)    1 (0.3%)  half::binary16::convert::f32x4_to_f16x4
     17 (0.1%)    1 (0.3%)  half::binary16::convert::f64x4_to_f16x4
     15 (0.1%)    1 (0.3%)  core::iter::adapters::zip::Zip<A,B>::new
     14 (0.1%)    2 (0.6%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.3%)  <half::bfloat::bf16 as core::ops::arith::Add>::add
     14 (0.1%)    1 (0.3%)  <half::bfloat::bf16 as core::ops::arith::Div>::div
     14 (0.1%)    1 (0.3%)  <half::bfloat::bf16 as core::ops::arith::Mul>::mul
     14 (0.1%)    1 (0.3%)  <half::bfloat::bf16 as core::ops::arith::Rem>::rem
     14 (0.1%)    1 (0.3%)  <half::bfloat::bf16 as core::ops::arith::Sub>::sub
     14 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.1%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.3%)  <&T as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.3%)  core::num::<impl u16>::leading_zeros
     10 (0.1%)    1 (0.3%)  core::num::<impl u64>::leading_zeros
      9 (0.1%)    1 (0.3%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.1%)    1 (0.3%)  core::cmp::Ord::min
      9 (0.1%)    1 (0.3%)  core::cmp::min
      9 (0.1%)    1 (0.3%)  core::f32::<impl f32>::from_bits
      9 (0.1%)    1 (0.3%)  core::f32::<impl f32>::to_bits
      9 (0.1%)    1 (0.3%)  core::f64::<impl f64>::from_bits
      9 (0.1%)    1 (0.3%)  core::f64::<impl f64>::to_bits
      9 (0.1%)    1 (0.3%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.3%)  half::bfloat::bf16::from_f32
      9 (0.1%)    1 (0.3%)  half::bfloat::bf16::from_f64
      9 (0.1%)    1 (0.3%)  half::binary16::convert::f16x4_to_f64x4
      9 (0.1%)    1 (0.3%)  half::binary16::f16::from_f32
      8 (0.1%)    1 (0.3%)  <f32 as core::ops::arith::Div>::div
      8 (0.1%)    1 (0.3%)  <f32 as core::ops::arith::Mul>::mul
      8 (0.1%)    1 (0.3%)  <half::bfloat::bf16 as core::ops::arith::Neg>::neg
      8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      6 (0.1%)    1 (0.3%)  core::slice::iter::size_from_ptr
      6 (0.1%)    1 (0.3%)  half::bfloat::bf16::is_nan
      6 (0.1%)    1 (0.3%)  half::bfloat::bf16::to_f32
      6 (0.1%)    1 (0.3%)  half::bfloat::bf16::to_f64
      6 (0.1%)    1 (0.3%)  half::binary16::convert::f16_to_f32
      6 (0.1%)    1 (0.3%)  half::binary16::convert::f32_to_f16
      6 (0.1%)    1 (0.3%)  half::binary16::f16::is_nan
      6 (0.1%)    1 (0.3%)  half::binary16::f16::to_f32
      5 (0.0%)    1 (0.3%)  <f32 as core::ops::arith::Neg>::neg
      4 (0.0%)    4 (1.1%)  core::mem::size_of
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.3%)  core::num::dec2flt::fpu::fpu_precision::set_precision
      1 (0.0%)    1 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
