  Lines         Copies       Function name
  -----         ------       -------------
  42336 (100%)  1527 (100%)  (TOTAL)
   1949 (4.6%)     1 (0.1%)  <cranelift_codegen::ir::instructions::InstructionData as core::clone::Clone>::clone
   1630 (3.9%)    10 (0.7%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    792 (1.9%)    11 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    594 (1.4%)     2 (0.1%)  smallvec::SmallVec<A>::try_grow
    580 (1.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    560 (1.3%)    10 (0.7%)  core::alloc::layout::Layout::array
    446 (1.1%)     1 (0.1%)  alloc::slice::merge_sort
    407 (1.0%)    11 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    394 (0.9%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::finish_predecessors_lookup
    391 (0.9%)     6 (0.4%)  alloc::vec::Vec<T,A>::push
    390 (0.9%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    390 (0.9%)     2 (0.1%)  <smallvec::SmallVec<A> as core::iter::traits::collect::Extend<<A as smallvec::Array>::Item>>::extend
    348 (0.8%)     6 (0.4%)  core::iter::traits::exact_size::ExactSizeIterator::len
    347 (0.8%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    319 (0.8%)    11 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    318 (0.8%)     1 (0.1%)  cranelift_frontend::switch::Switch::build_search_tree
    304 (0.7%)     1 (0.1%)  cranelift_frontend::switch::Switch::build_jump_tables
    300 (0.7%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    282 (0.7%)    13 (0.9%)  core::ptr::read
    280 (0.7%)     6 (0.4%)  core::mem::replace
    273 (0.6%)     7 (0.5%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    267 (0.6%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::emit_small_memory_compare
    266 (0.6%)     1 (0.1%)  cranelift_frontend::switch::Switch::build_search_branches
    252 (0.6%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::emit_small_memset
    245 (0.6%)     5 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    239 (0.6%)     1 (0.1%)  cranelift_frontend::switch::Switch::collect_contiguous_case_ranges
    235 (0.6%)     5 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    234 (0.6%)     1 (0.1%)  alloc::slice::merge
    230 (0.5%)    10 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    222 (0.5%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::finalize
    221 (0.5%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::emit_small_memory_copy
    216 (0.5%)     1 (0.1%)  cranelift_frontend::ssa::emit_zero
    211 (0.5%)     1 (0.1%)  <cranelift_frontend::frontend::FuncInstBuilder as cranelift_codegen::ir::builder::InstBuilderBase>::build
    204 (0.5%)    17 (1.1%)  core::ptr::const_ptr::<impl *const T>::offset
    203 (0.5%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    198 (0.5%)     3 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    198 (0.5%)     3 (0.2%)  alloc::vec::Vec<T,A>::resize
    192 (0.5%)     1 (0.1%)  alloc::slice::insert_head
    187 (0.4%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::append_jump_argument
    184 (0.4%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    176 (0.4%)    11 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    175 (0.4%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
    174 (0.4%)     6 (0.4%)  core::ptr::metadata::from_raw_parts
    173 (0.4%)    17 (1.1%)  core::ptr::write
    172 (0.4%)     2 (0.1%)  smallvec::SmallVec<A>::push
    170 (0.4%)     5 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    169 (0.4%)    14 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    168 (0.4%)    14 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    168 (0.4%)     6 (0.4%)  <cranelift_entity::map::SecondaryMap<K,V> as core::ops::index::IndexMut<K>>::index_mut
    168 (0.4%)     2 (0.1%)  smallvec::SmallVec<A>::try_reserve
    165 (0.4%)    11 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    165 (0.4%)    11 (0.7%)  core::ptr::slice_from_raw_parts_mut
    162 (0.4%)     3 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    158 (0.4%)    12 (0.8%)  core::ptr::non_null::NonNull<T>::cast
    155 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    150 (0.4%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::call_memcmp
    149 (0.4%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::run_state_machine
    148 (0.3%)    11 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    146 (0.3%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::use_var_nonlocal
    144 (0.3%)     3 (0.2%)  core::slice::iter::Iter<T>::new
    138 (0.3%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    138 (0.3%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::call_memset
    137 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    132 (0.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    131 (0.3%)     6 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    129 (0.3%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::call_memcpy
    129 (0.3%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::call_memmove
    128 (0.3%)     3 (0.2%)  alloc::vec::Vec<T,A>::truncate
    127 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    126 (0.3%)    14 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
    124 (0.3%)     2 (0.1%)  smallvec::layout_array
    123 (0.3%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::handle_ssa_side_effects
    122 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    121 (0.3%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::use_var
    120 (0.3%)     3 (0.2%)  core::option::Option<T>::unwrap_or_else
    120 (0.3%)     2 (0.1%)  core::result::Result<T,E>::map_err
    118 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    118 (0.3%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::seal_one_block
    117 (0.3%)    13 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
    117 (0.3%)     8 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    117 (0.3%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    116 (0.3%)     4 (0.3%)  core::fmt::ArgumentV1::new
    115 (0.3%)     2 (0.1%)  core::option::Option<T>::map
    113 (0.3%)    12 (0.8%)  core::ptr::unique::Unique<T>::cast
    111 (0.3%)     2 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::bconst
    111 (0.3%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::set_val_label
    110 (0.3%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    110 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.3%)     4 (0.3%)  core::ops::function::FnOnce::call_once
    107 (0.3%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::use_var
    105 (0.2%)     7 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    105 (0.2%)     7 (0.5%)  core::slice::raw::from_raw_parts_mut
    105 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    104 (0.2%)     2 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    103 (0.2%)    14 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    103 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
    102 (0.2%)     4 (0.3%)  cranelift_entity::map::SecondaryMap<K,V>::resize_for_index_mut
    101 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::isplit
    101 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
     99 (0.2%)    11 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     99 (0.2%)     1 (0.1%)  <cranelift_frontend::ssa::UseVarCases as core::fmt::Debug>::fmt
     99 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_allocation
     98 (0.2%)    16 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     98 (0.2%)     7 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     98 (0.2%)     3 (0.2%)  core::option::Option<T>::unwrap_or
     98 (0.2%)     3 (0.2%)  cranelift_entity::map::SecondaryMap<K,V>::new
     98 (0.2%)     1 (0.1%)  cranelift_codegen::ir::instructions::InstructionData::sign_extend_immediates
     97 (0.2%)     8 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)    12 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     94 (0.2%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::begin_predecessors_lookup
     94 (0.2%)     1 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
     93 (0.2%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::def_var
     91 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     90 (0.2%)     9 (0.6%)  alloc::vec::Vec<T>::new
     90 (0.2%)     6 (0.4%)  core::ptr::slice_from_raw_parts
     90 (0.2%)     6 (0.4%)  core::slice::raw::from_raw_parts
     90 (0.2%)     2 (0.1%)  smallvec::SmallVec<A>::new
     89 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     89 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     89 (0.2%)     1 (0.1%)  cranelift_frontend::switch::icmp_imm_u128
     88 (0.2%)    11 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     88 (0.2%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     87 (0.2%)     2 (0.1%)  <smallvec::SmallVec<A> as core::iter::traits::collect::FromIterator<<A as smallvec::Array>::Item>>::from_iter
     87 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     84 (0.2%)    18 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     84 (0.2%)     6 (0.4%)  core::intrinsics::copy_nonoverlapping
     84 (0.2%)     2 (0.1%)  smallvec::SmallVec<A>::triple
     84 (0.2%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::append_block_param
     83 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     83 (0.2%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::new
     83 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
     82 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::pop
     82 (0.2%)     2 (0.1%)  smallvec::SmallVec<A>::triple_mut
     82 (0.2%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::can_optimize_var_lookup
     80 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     80 (0.2%)     5 (0.3%)  core::slice::<impl [T]>::len
     80 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     79 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::icmp_imm
     78 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     78 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::split_off
     77 (0.2%)     2 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::UnaryBool
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(core::option::Option<cranelift_codegen::ir::entities::Block>,alloc::vec::Vec<cranelift_frontend::switch::ContiguousCaseRange>)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(u128,cranelift_codegen::ir::entities::Block,alloc::vec::Vec<cranelift_codegen::ir::entities::Block>)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[cranelift_entity::map::SecondaryMap<cranelift_codegen::ir::entities::Block,cranelift_entity::packed_option::PackedOption<cranelift_codegen::ir::entities::Value>>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[cranelift_frontend::ssa::SSABlockData]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[cranelift_frontend::switch::ContiguousCaseRange]>
     77 (0.2%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::is_unreachable
     77 (0.2%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::declare_block
     76 (0.2%)     4 (0.3%)  <cranelift_entity::map::SecondaryMap<K,V> as core::ops::index::Index<K>>::index
     76 (0.2%)     2 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::IndexMut<I>>::index_mut
     76 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     76 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::brnz
     76 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::brz
     75 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     75 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     75 (0.2%)     5 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     74 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     74 (0.2%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     74 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::IntCompareImm
     74 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::store
     73 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::load
     73 (0.2%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::append_block_params_for_function_params
     73 (0.2%)     1 (0.1%)  cranelift_frontend::switch::Switch::emit
     72 (0.2%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     72 (0.2%)     6 (0.4%)  core::slice::<impl [T]>::get
     70 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     70 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     70 (0.2%)     5 (0.3%)  core::intrinsics::write_bytes
     70 (0.2%)     4 (0.3%)  core::option::Option<T>::unwrap
     70 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     69 (0.2%)    18 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     69 (0.2%)     3 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     69 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.2%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::emit_small_memory_copy::{{closure}}
     68 (0.2%)     4 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     68 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     68 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::BinaryImm64
     67 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     67 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<cranelift_frontend::ssa::SSABuilder>
     67 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::call
     67 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::icmp
     67 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::jump
     67 (0.2%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::declare_var
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     66 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_iter_from
     65 (0.2%)    12 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     65 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     64 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     64 (0.2%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::iadd_imm
     64 (0.2%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::switch_to_block
     63 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by_key::{{closure}}
     63 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::append_block_params_for_function_returns
     62 (0.1%)     2 (0.1%)  <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop
     62 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::UnaryImm
     60 (0.1%)    12 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     60 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::reserve
     60 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     60 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     60 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::Store
     60 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::iconcat
     60 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::isub
     59 (0.1%)     5 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     56 (0.1%)     8 (0.5%)  core::slice::raw::debug_check_data_len
     56 (0.1%)     7 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     56 (0.1%)     4 (0.3%)  core::iter::adapters::rev::Rev<T>::new
     55 (0.1%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     55 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::br_table
     55 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::iconst
     55 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::is_empty
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     55 (0.1%)     1 (0.1%)  std::collections::hash::map::map_entry
     54 (0.1%)     9 (0.6%)  alloc::vec::Vec<T,A>::len
     54 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     54 (0.1%)     1 (0.1%)  <cranelift_entity::map::SecondaryMap<K,V> as core::clone::Clone>::clone
     54 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     54 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::IntCompare
     53 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     53 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::ensure_inserted_block
     53 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::pop
     52 (0.1%)     1 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     52 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     52 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::vconst
     51 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     51 (0.1%)     1 (0.1%)  <cranelift_frontend::ssa::SSABlockData as core::clone::Clone>::clone
     51 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::seal_all_blocks
     50 (0.1%)     1 (0.1%)  <smallvec::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     50 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::BranchTable
     50 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::Load
     50 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align
     49 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     48 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     48 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     48 (0.1%)     3 (0.2%)  cranelift_entity::map::SecondaryMap<K,V>::get
     48 (0.1%)     2 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::DerefMut>::deref_mut
     48 (0.1%)     2 (0.1%)  smallvec::SmallVecData<A>::from_heap
     48 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     48 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     48 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::Binary
     48 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilderContext::new
     47 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     47 (0.1%)     2 (0.1%)  core::option::Option<T>::expect
     46 (0.1%)     5 (0.3%)  core::mem::zeroed
     46 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     46 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     46 (0.1%)     2 (0.1%)  smallvec::deallocate
     46 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.1%)     1 (0.1%)  hashbrown::raw::RawIter<T>::drop_elements
     44 (0.1%)     2 (0.1%)  smallvec::SmallVecData<A>::heap
     44 (0.1%)     1 (0.1%)  <cranelift_entity::keys::Keys<K> as core::iter::traits::iterator::Iterator>::next
     44 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::Branch
     44 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::Call
     44 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::Jump
     43 (0.1%)     5 (0.3%)  core::iter::traits::iterator::Iterator::collect
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     6 (0.4%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)     6 (0.4%)  alloc::vec::Vec<T,A>::allocator
     42 (0.1%)     6 (0.4%)  alloc::vec::Vec<T,A>::is_empty
     42 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::rev
     42 (0.1%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     42 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     41 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     41 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::swap_remove
     40 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::as_ptr
     40 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     39 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::iter
     39 (0.1%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     38 (0.1%)     2 (0.1%)  smallvec::SmallVecData<A>::inline
     38 (0.1%)     2 (0.1%)  smallvec::SmallVecData<A>::inline_mut
     38 (0.1%)     1 (0.1%)  <cranelift_frontend::switch::ContiguousCaseRange as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::Unary
     37 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::iter::traits::collect::IntoIterator>::into_iter
     37 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::change_jump_destination
     37 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::predecessors_lookup
     37 (0.1%)     1 (0.1%)  cranelift_frontend::switch::Switch::set_entry
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::set_len
     36 (0.1%)     3 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  <cranelift_frontend::ssa::SSABlockData as core::default::Default>::default
     36 (0.1%)     1 (0.1%)  <u64 as core::iter::range::Step>::steps_between
     36 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::Index<I>>::index
     35 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     35 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::UnaryConst
     35 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.1%)     7 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     34 (0.1%)     1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  cranelift_entity::map::SecondaryMap<K,V>::with_default
     33 (0.1%)     1 (0.1%)  <cranelift_frontend::frontend::BlockData as core::clone::Clone>::clone
     33 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABlockData::remove_predecessor
     32 (0.1%)     2 (0.1%)  cranelift_entity::primary::PrimaryMap<K,V>::get
     32 (0.1%)     2 (0.1%)  smallvec::SmallVecData<A>::heap_mut
     32 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by_key
     32 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     32 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::create_block
     32 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SideEffects::new
     31 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     31 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilderContext::is_empty
     31 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::clear
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     30 (0.1%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocator
     30 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     30 (0.1%)     3 (0.2%)  <&T as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  <cranelift_entity::iter::Iter<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     30 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::mark_block_sealed
     29 (0.1%)     3 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     29 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     29 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)     1 (0.1%)  <cranelift_frontend::switch::Switch as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::uextend
     28 (0.1%)     4 (0.3%)  cranelift_entity::map::SecondaryMap<K,V>::clear
     28 (0.1%)     4 (0.3%)  cranelift_entity::map::SecondaryMap<K,V>::is_empty
     28 (0.1%)     2 (0.1%)  smallvec::layout_array::{{closure}}
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cranelift_entity::map::SecondaryMap<cranelift_codegen::ir::entities::Block,cranelift_frontend::ssa::SSABlockData>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cranelift_entity::map::SecondaryMap<cranelift_frontend::variable::Variable,cranelift_entity::map::SecondaryMap<cranelift_codegen::ir::entities::Block,cranelift_entity::packed_option::PackedOption<cranelift_codegen::ir::entities::Value>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cranelift_frontend::ssa::SSABlockData>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cranelift_frontend::ssa::SideEffects>
     28 (0.1%)     1 (0.1%)  cranelift_codegen::cursor::Cursor::goto_first_insertion_point
     28 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     28 (0.1%)     1 (0.1%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     27 (0.1%)     3 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     27 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)     1 (0.1%)  <cranelift_frontend::ssa::PredBlock as core::clone::Clone>::clone
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[cranelift_codegen::ir::ValueLabelStart]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(core::option::Option<cranelift_codegen::ir::entities::Block>,alloc::vec::Vec<cranelift_frontend::switch::ContiguousCaseRange>)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(cranelift_codegen::ir::entities::Value,i32)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(cranelift_frontend::variable::Variable,cranelift_codegen::ir::entities::Value)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u128,cranelift_codegen::ir::entities::Block)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u128,cranelift_codegen::ir::entities::Block,alloc::vec::Vec<cranelift_codegen::ir::entities::Block>)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cranelift_entity::map::SecondaryMap<cranelift_codegen::ir::entities::Block,cranelift_entity::packed_option::PackedOption<cranelift_codegen::ir::entities::Value>>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cranelift_frontend::frontend::BlockData>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cranelift_frontend::ssa::Call>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cranelift_frontend::ssa::PredBlock>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cranelift_frontend::ssa::SSABlockData>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cranelift_frontend::switch::ContiguousCaseRange>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<smallvec::IntoIter<[(cranelift_codegen::ir::entities::Value,i32); 4]>>
     27 (0.1%)     1 (0.1%)  cranelift_frontend::switch::Switch::build_search_branches::{{closure}}
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)     2 (0.1%)  cranelift_entity::map::SecondaryMap<K,V>::keys
     26 (0.1%)     2 (0.1%)  smallvec::SmallVecData<A>::from_inline
     26 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  <smallvec::IntoIter<A> as core::ops::drop::Drop>::drop
     26 (0.1%)     1 (0.1%)  cranelift_codegen::cursor::Cursor::at_first_insertion_point
     26 (0.1%)     1 (0.1%)  cranelift_codegen::cursor::Cursor::with_srcloc
     25 (0.1%)     5 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::swap
     25 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::new
     25 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABlockData::add_predecessor
     25 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::declare_block_predecessor
     25 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::finish_sealed_one_predecessor
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::clear
     24 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     24 (0.1%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     24 (0.1%)     2 (0.1%)  smallvec::SmallVec<A>::inline_capacity
     24 (0.1%)     2 (0.1%)  smallvec::SmallVec<A>::reserve
     24 (0.1%)     1 (0.1%)  <cranelift_codegen::ir::instructions::Opcode as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::swap_unchecked
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)     1 (0.1%)  <cranelift_codegen::ir::constant::ConstantData as core::iter::traits::collect::FromIterator<u8>>::from_iter
     23 (0.1%)     1 (0.1%)  <cranelift_frontend::variable::Variable as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::Deref>::deref
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u128> for u64>::try_from
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u16>::try_from
     23 (0.1%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u32>::try_from
     23 (0.1%)     1 (0.1%)  cranelift_codegen::ir::builder::InstBuilder::null
     23 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     22 (0.1%)     2 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)     2 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.1%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.1%)     2 (0.1%)  alloc::slice::hack::to_vec
     22 (0.1%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     22 (0.1%)     1 (0.1%)  core::ptr::swap
     22 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::last_mut
     22 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::cursor
     22 (0.1%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::seal_block
     22 (0.1%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::remove_block_predecessor
     22 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     21 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::def_var
     20 (0.0%)     3 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     2 (0.1%)  <T as core::convert::TryInto<U>>::try_into
     20 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::def_var::{{closure}}
     20 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::use_var::{{closure}}
     20 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::begin_predecessors_lookup::{{closure}}
     19 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.1%)  <cranelift_frontend::frontend::FuncInstBuilder as cranelift_codegen::ir::builder::InstBuilderBase>::build::{{closure}}
     19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::declare_successor
     19 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::seal_all_blocks
     19 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SideEffects::is_empty
     18 (0.0%)    18 (1.2%)  core::mem::size_of
     18 (0.0%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     18 (0.0%)     2 (0.1%)  smallvec::SmallVec<A>::len
     18 (0.0%)     2 (0.1%)  smallvec::SmallVec<A>::spilled
     18 (0.0%)     1 (0.1%)  <cranelift_frontend::frontend::BlockData as core::default::Default>::default
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u128
     18 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FuncInstBuilder::new
     18 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::PredBlock::new
     18 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::seal_block
     18 (0.0%)     1 (0.1%)  smallvec::SetLenOnDrop::increment_len
     17 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     17 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::convert::From<&[<A as smallvec::Array>::Item]>>::from
     17 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u32> for usize>::try_from
     17 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     17 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::ins
     17 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SSABlockData::remove_predecessor::{{closure}}
     17 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::predecessors
     17 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     16 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     16 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
     16 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Block as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Inst as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Value as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Value as core::cmp::PartialEq>::ne
     16 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::types::Type as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     16 (0.0%)     1 (0.1%)  cranelift_entity::packed_option::PackedOption<T>::expect
     16 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::block_params
     16 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::inst_results
     16 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::is_filled
     16 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::is_pristine
     16 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     16 (0.0%)     1 (0.1%)  smallvec::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::set_len
     15 (0.0%)    15 (1.0%)  core::mem::align_of
     15 (0.0%)     1 (0.1%)  <cranelift_entity::iter::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(core::option::Option<cranelift_codegen::ir::entities::Block>,alloc::vec::Vec<cranelift_frontend::switch::ContiguousCaseRange>)>>
     15 (0.0%)     1 (0.1%)  cranelift_entity::keys::Keys<K>::with_len
     15 (0.0%)     1 (0.1%)  cranelift_entity::map::SecondaryMap<K,V>::iter
     15 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::fill_current_block
     15 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::insert_block_after
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     14 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
     14 (0.0%)     1 (0.1%)  <&mut smallvec::SmallVec<A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     14 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.0%)     1 (0.1%)  cranelift_entity::iter::Iter<K,V>::new
     14 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::has_any_predecessors
     14 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     14 (0.0%)     1 (0.1%)  std::collections::hash::map::VacantEntry<K,V>::insert
     13 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     13 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Block as cranelift_entity::EntityRef>::new
     13 (0.0%)     1 (0.1%)  <cranelift_frontend::variable::Variable as cranelift_entity::EntityRef>::new
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::create_global_value
     13 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::create_heap
     13 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::create_jump_table
     13 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::import_function
     13 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::import_signature
     13 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::signature
     13 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilderContext::clear
     13 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::is_sealed
     13 (0.0%)     1 (0.1%)  cranelift_frontend::switch::ContiguousCaseRange::new
     13 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
     13 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::entry
     12 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     12 (0.0%)     2 (0.1%)  smallvec::SmallVec<A>::inline_size
     12 (0.0%)     1 (0.1%)  alloc::slice::merge::get_and_increment
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.0%)     1 (0.1%)  core::num::<impl u64>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::current_block
     12 (0.0%)     1 (0.1%)  cranelift_frontend::switch::Switch::collect_contiguous_case_ranges::{{closure}}
     12 (0.0%)     1 (0.1%)  cranelift_frontend::variable::Variable::with_u32
     12 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::iter
     12 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::read
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     12 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::iter
     11 (0.0%)     1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     11 (0.0%)     1 (0.1%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::create_stack_slot
     11 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::greatest_divisible_power_of_two
     11 (0.0%)     1 (0.1%)  cranelift_frontend::ssa::SSABuilder::predecessors_mut
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     10 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::immediates::Ieee32 as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::immediates::Ieee64 as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::trapcode::TrapCode as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u128>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::lt
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u128>::hash
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::num::<impl u128>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::count_ones
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::count_ones
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
     10 (0.0%)     1 (0.1%)  cranelift_entity::packed_option::PackedOption<T>::unwrap
     10 (0.0%)     1 (0.1%)  hashbrown::raw::calculate_layout
     10 (0.0%)     1 (0.1%)  log::max_level
     10 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::as_slice
      9 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
      9 (0.0%)     1 (0.1%)  <cranelift_frontend::frontend::FuncInstBuilder as cranelift_codegen::ir::builder::InstBuilderBase>::data_flow_graph
      9 (0.0%)     1 (0.1%)  <cranelift_frontend::frontend::FuncInstBuilder as cranelift_codegen::ir::builder::InstBuilderBase>::data_flow_graph_mut
      9 (0.0%)     1 (0.1%)  <u64 as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::mem::forget
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.1%)  cranelift_frontend::frontend::FunctionBuilder::set_srcloc
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::as_ptr
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  cranelift_frontend::switch::Switch::new
      8 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
      8 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::get_mut
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  core::num::<impl u64>::is_power_of_two
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<cranelift_codegen::ir::entities::Block>,alloc::vec::Vec<cranelift_frontend::switch::ContiguousCaseRange>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(u128,cranelift_codegen::ir::entities::Block,alloc::vec::Vec<cranelift_codegen::ir::entities::Block>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<cranelift_frontend::ssa::Call> as alloc::vec::spec_extend::SpecExtend<cranelift_frontend::ssa::Call,core::iter::adapters::map::Map<core::iter::adapters::rev::Rev<core::slice::iter::Iter<cranelift_frontend::ssa::PredBlock>>,cranelift_frontend::ssa::SSABuilder::begin_predecessors_lookup::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u8,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<u8,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u8,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::ExtendElement<cranelift_entity::map::SecondaryMap<cranelift_codegen::ir::entities::Block,cranelift_entity::packed_option::PackedOption<cranelift_codegen::ir::entities::Value>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::ExtendElement<cranelift_frontend::ssa::SSABlockData>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&cranelift_frontend::ssa::PredBlock,cranelift_frontend::ssa::Call,(),cranelift_frontend::ssa::SSABuilder::begin_predecessors_lookup::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<cranelift_frontend::ssa::Call,<alloc::vec::Vec<cranelift_frontend::ssa::Call> as alloc::vec::spec_extend::SpecExtend<cranelift_frontend::ssa::Call,core::iter::adapters::map::Map<core::iter::adapters::rev::Rev<core::slice::iter::Iter<cranelift_frontend::ssa::PredBlock>>,cranelift_frontend::ssa::SSABuilder::begin_predecessors_lookup::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<(u128,cranelift_codegen::ir::entities::Block,alloc::vec::Vec<cranelift_codegen::ir::entities::Block>)>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<cranelift_frontend::switch::ContiguousCaseRange>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<cranelift_frontend::ssa::Call,<alloc::vec::Vec<cranelift_frontend::ssa::Call> as alloc::vec::spec_extend::SpecExtend<cranelift_frontend::ssa::Call,core::iter::adapters::map::Map<core::iter::adapters::rev::Rev<core::slice::iter::Iter<cranelift_frontend::ssa::PredBlock>>,cranelift_frontend::ssa::SSABuilder::begin_predecessors_lookup::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cranelift_entity::map::SecondaryMap<cranelift_codegen::ir::entities::Block,cranelift_frontend::frontend::BlockData>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cranelift_frontend::switch::ContiguousCaseRange>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cranelift_frontend::switch::Switch>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<u128,cranelift_codegen::ir::entities::Block,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<u128,cranelift_codegen::ir::entities::Block>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<u128,cranelift_codegen::ir::entities::Block>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::IntoIter<u128,cranelift_codegen::ir::entities::Block>>
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::OccupiedEntry<K,V>::get_mut
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(cranelift_frontend::variable::Variable,cranelift_codegen::ir::entities::Value),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(u128,cranelift_codegen::ir::entities::Block),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(u128,cranelift_codegen::ir::entities::Block,alloc::vec::Vec<cranelift_codegen::ir::entities::Block>),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<cranelift_codegen::ir::entities::Block,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<cranelift_frontend::switch::ContiguousCaseRange,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(core::option::Option<cranelift_codegen::ir::entities::Block>,alloc::vec::Vec<cranelift_frontend::switch::ContiguousCaseRange>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(cranelift_codegen::ir::entities::Value,i32)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(cranelift_frontend::variable::Variable,cranelift_codegen::ir::entities::Value)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u128,cranelift_codegen::ir::entities::Block)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u128,cranelift_codegen::ir::entities::Block,alloc::vec::Vec<cranelift_codegen::ir::entities::Block>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cranelift_entity::map::SecondaryMap<cranelift_codegen::ir::entities::Block,cranelift_entity::packed_option::PackedOption<cranelift_codegen::ir::entities::Value>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cranelift_frontend::frontend::BlockData>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cranelift_frontend::ssa::Call>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cranelift_frontend::ssa::PredBlock>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cranelift_frontend::ssa::SSABlockData>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cranelift_frontend::switch::ContiguousCaseRange>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(u128,cranelift_codegen::ir::entities::Block)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(u128,cranelift_codegen::ir::entities::Block)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(cranelift_frontend::variable::Variable,cranelift_codegen::ir::entities::Value)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(u128,cranelift_codegen::ir::entities::Block)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(u128,cranelift_codegen::ir::entities::Block,alloc::vec::Vec<cranelift_codegen::ir::entities::Block>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<cranelift_codegen::ir::entities::Block>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<cranelift_frontend::switch::ContiguousCaseRange>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(u128,cranelift_codegen::ir::entities::Block)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u128,cranelift_codegen::ir::entities::Block)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<smallvec::SmallVec<[(cranelift_codegen::ir::entities::Value,i32); 4]>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<smallvec::SmallVec<[cranelift_frontend::ssa::PredBlock; 4]>>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.1%)  smallvec::SetLenOnDrop::get
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::atomic_rmw_op::AtomicRmwOp as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::condcodes::FloatCC as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::condcodes::IntCC as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Block as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Block as cranelift_entity::EntityRef>::index
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Constant as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::FuncRef as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::GlobalValue as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Heap as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Immediate as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Inst as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Inst as cranelift_entity::EntityRef>::index
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::JumpTable as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::JumpTable as cranelift_entity::EntityRef>::index
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::SigRef as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::SigRef as cranelift_entity::EntityRef>::index
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::StackSlot as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Table as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::entities::Value as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::immediates::Imm64 as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::immediates::Offset32 as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::immediates::Uimm32 as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::instructions::Opcode as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::memflags::MemFlags as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_codegen::ir::types::Type as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <cranelift_frontend::variable::Variable as cranelift_entity::EntityRef>::index
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      5 (0.0%)     1 (0.1%)  cranelift_frontend::switch::Switch::entries
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU8::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<cranelift_codegen::ir::entities::Block>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cranelift_codegen::ir::entities::Block>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cranelift_codegen::ir::entities::Value>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cranelift_frontend::switch::ContiguousCaseRange>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<u128,cranelift_codegen::ir::entities::Block>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u128>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(u128,cranelift_codegen::ir::entities::Block)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::TryFromIntError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(cranelift_codegen::ir::entities::Value,cranelift_codegen::ir::ValueLabelAssignments)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<cranelift_codegen::ir::entities::Value,cranelift_codegen::ir::ValueLabelAssignments,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u128,cranelift_codegen::ir::entities::Block)>::find<hashbrown::map::equivalent_key<u128,u128,cranelift_codegen::ir::entities::Block>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u128,cranelift_codegen::ir::entities::Block)>::reserve_rehash<hashbrown::map::make_hasher<u128,u128,cranelift_codegen::ir::entities::Block,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::swap_remove::{{closure}}
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)     2 (0.1%)  <[T; 4] as smallvec::Array>::size
      1 (0.0%)     1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
