  Lines        Copies      Function name
  -----        ------      -------------
  2416 (100%)  168 (100%)  (TOTAL)
   435 (18.0%)  15 (8.9%)  core::fmt::ArgumentV1::new
   146 (6.0%)   14 (8.3%)  <&T as core::fmt::Debug>::fmt
    66 (2.7%)    1 (0.6%)  core::fmt::builders::DebugList::entries
    59 (2.4%)    1 (0.6%)  core::fmt::Arguments::new_v1
    50 (2.1%)    1 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    45 (1.9%)    1 (0.6%)  core::slice::iter::Iter<T>::new
    43 (1.8%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for i128>::fmt
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for i16>::fmt
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (1.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (1.1%)    1 (0.6%)  <[T] as core::fmt::Debug>::fmt
    26 (1.1%)    1 (0.6%)  <str as phf_shared::FmtConst>::fmt_const
    26 (1.1%)    1 (0.6%)  phf_shared::fmt_array
    23 (1.0%)    1 (0.6%)  <alloc::string::String as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <bool as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <char as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <i128 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <i16 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <i32 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <i64 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <i8 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <u128 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <u16 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <u32 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <u64 as phf_shared::FmtConst>::fmt_const
    23 (1.0%)    1 (0.6%)  <u8 as phf_shared::FmtConst>::fmt_const
    19 (0.8%)    1 (0.6%)  core::str::converts::from_utf8_unchecked
    15 (0.6%)    1 (0.6%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.6%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.6%)    1 (0.6%)  core::slice::raw::from_raw_parts
    14 (0.6%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.6%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.6%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.5%)    1 (0.6%)  <alloc::string::String as core::fmt::Debug>::fmt
    13 (0.5%)    1 (0.6%)  core::slice::<impl [T]>::iter
    12 (0.5%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.5%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.5%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.4%)    1 (0.6%)  <&[u8] as phf_shared::PhfBorrow<[u8]>>::borrow
    10 (0.4%)    1 (0.6%)  <&str as phf_shared::PhfBorrow<str>>::borrow
    10 (0.4%)    1 (0.6%)  <[u8; 10] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 11] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 12] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 13] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 14] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 15] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 16] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 17] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 18] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 19] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 1] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 20] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 21] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 22] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 23] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 24] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 25] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 26] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 27] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 28] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 29] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 2] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 30] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 31] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 32] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 3] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 4] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 5] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 6] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 7] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 8] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <[u8; 9] as phf_shared::FmtConst>::fmt_const
    10 (0.4%)    1 (0.6%)  <alloc::string::String as phf_shared::PhfBorrow<str>>::borrow
    10 (0.4%)    1 (0.6%)  <alloc::vec::Vec<u8> as phf_shared::PhfBorrow<[u8]>>::borrow
     9 (0.4%)    1 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.4%)    1 (0.6%)  <[u8] as phf_shared::PhfBorrow<[u8]>>::borrow
     9 (0.4%)    1 (0.6%)  <bool as core::fmt::Debug>::fmt
     9 (0.4%)    1 (0.6%)  <str as phf_shared::PhfBorrow<str>>::borrow
     9 (0.4%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.4%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     8 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     7 (0.3%)    1 (0.6%)  <[u8; 10] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 11] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 12] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 13] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 14] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 15] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 16] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 17] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 18] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 19] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 1] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 20] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 21] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 22] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 23] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 24] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 25] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 26] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 27] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 28] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 29] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 2] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 30] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 31] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 32] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 3] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 4] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 5] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 6] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 7] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 8] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  <[u8; 9] as phf_shared::PhfBorrow<[u8]>>::borrow
     7 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.3%)    1 (0.6%)  core::slice::raw::debug_check_data_len
     4 (0.2%)    1 (0.6%)  <bool as phf_shared::PhfBorrow<bool>>::borrow
     4 (0.2%)    1 (0.6%)  <char as phf_shared::PhfBorrow<char>>::borrow
     4 (0.2%)    1 (0.6%)  <i128 as phf_shared::PhfBorrow<i128>>::borrow
     4 (0.2%)    1 (0.6%)  <i16 as phf_shared::PhfBorrow<i16>>::borrow
     4 (0.2%)    1 (0.6%)  <i32 as phf_shared::PhfBorrow<i32>>::borrow
     4 (0.2%)    1 (0.6%)  <i64 as phf_shared::PhfBorrow<i64>>::borrow
     4 (0.2%)    1 (0.6%)  <i8 as phf_shared::PhfBorrow<i8>>::borrow
     4 (0.2%)    1 (0.6%)  <u128 as phf_shared::PhfBorrow<u128>>::borrow
     4 (0.2%)    1 (0.6%)  <u16 as phf_shared::PhfBorrow<u16>>::borrow
     4 (0.2%)    1 (0.6%)  <u32 as phf_shared::PhfBorrow<u32>>::borrow
     4 (0.2%)    1 (0.6%)  <u64 as phf_shared::PhfBorrow<u64>>::borrow
     4 (0.2%)    1 (0.6%)  <u8 as phf_shared::PhfBorrow<u8>>::borrow
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<&u8>
     4 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::null
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
