  Lines         Copies      Function name
  -----         ------      -------------
  17064 (100%)  831 (100%)  (TOTAL)
    370 (2.2%)    2 (0.2%)  futures_channel::oneshot::Inner<T>::drop_tx
    309 (1.8%)    5 (0.6%)  alloc::alloc::box_free
    261 (1.5%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    251 (1.5%)    1 (0.1%)  futures_channel::oneshot::Inner<T>::send
    248 (1.5%)    4 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    243 (1.4%)    5 (0.6%)  core::mem::replace
    217 (1.3%)    1 (0.1%)  futures_channel::oneshot::Inner<T>::drop_rx
    210 (1.2%)    1 (0.1%)  <jsonrpc_pubsub::subscription::Session as core::ops::drop::Drop>::drop
    189 (1.1%)    4 (0.5%)  alloc::sync::Weak<T>::inner
    161 (0.9%)    2 (0.2%)  futures_util::future::try_future::MapOk<Fut,F>::new
    160 (0.9%)    3 (0.4%)  core::result::Result<T,E>::map_err
    157 (0.9%)    2 (0.2%)  alloc::sync::Arc<T>::new
    154 (0.9%)    1 (0.1%)  <serde_json::map::Map<alloc::string::String,serde_json::value::Value> as serde::ser::Serialize>::serialize
    151 (0.9%)    1 (0.1%)  jsonrpc_core::types::request::_::<impl serde::ser::Serialize for jsonrpc_core::types::request::Notification>::serialize
    139 (0.8%)    7 (0.8%)  core::ptr::read
    139 (0.8%)    2 (0.2%)  futures_util::future::try_future::MapErr<Fut,F>::new
    128 (0.8%)    2 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.7%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    120 (0.7%)   12 (1.4%)  <&T as core::fmt::Debug>::fmt
    119 (0.7%)    4 (0.5%)  core::alloc::layout::Layout::for_value_raw
    102 (0.6%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    102 (0.6%)    1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::serialize_value
    100 (0.6%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
     99 (0.6%)    4 (0.5%)  futures_util::future::future::Map<Fut,F>::new
     97 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.6%)    4 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     94 (0.6%)    2 (0.2%)  core::option::Option<T>::map
     94 (0.6%)    1 (0.1%)  futures_channel::mpsc::UnboundedSenderInner<T>::inc_num_messages
     93 (0.5%)    2 (0.2%)  core::result::Result<T,E>::expect
     91 (0.5%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::cmp::PartialEq>::eq
     91 (0.5%)    1 (0.1%)  jsonrpc_pubsub::subscription::Subscriber::assign_id_async
     88 (0.5%)    1 (0.1%)  jsonrpc_pubsub::subscription::Session::remove_subscription
     86 (0.5%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     86 (0.5%)    1 (0.1%)  jsonrpc_pubsub::subscription::Subscriber::assign_id
     85 (0.5%)    8 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     85 (0.5%)    4 (0.5%)  futures_util::future::future::map::Map<Fut,F>::new
     85 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::erase
     85 (0.5%)    1 (0.1%)  jsonrpc_pubsub::subscription::Subscriber::reject_async
     84 (0.5%)    1 (0.1%)  jsonrpc_pubsub::oneshot::Sender<T>::send_and_wait
     83 (0.5%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     82 (0.5%)    1 (0.1%)  serde_json::ser::to_string
     81 (0.5%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     81 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     80 (0.5%)    2 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = ()+core::marker::Send>]>
     75 (0.4%)    4 (0.5%)  core::ops::function::FnOnce::call_once
     75 (0.4%)    1 (0.1%)  futures_channel::mpsc::UnboundedSender<T>::do_send_nb
     74 (0.4%)    2 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     72 (0.4%)    2 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     71 (0.4%)    2 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     71 (0.4%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     70 (0.4%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.4%)    2 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     70 (0.4%)    2 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     69 (0.4%)    1 (0.1%)  <futures_channel::mpsc::UnboundedSenderInner<T> as core::clone::Clone>::clone
     68 (0.4%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove
     68 (0.4%)    1 (0.1%)  jsonrpc_pubsub::subscription::Sink::params_to_string
     67 (0.4%)    4 (0.5%)  alloc::sync::Arc<T>::drop_slow
     67 (0.4%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     64 (0.4%)    1 (0.1%)  <jsonrpc_pubsub::subscription::Sink as futures_sink::Sink<jsonrpc_core::types::params::Params>>::start_send
     64 (0.4%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::fmt::Debug>::fmt
     63 (0.4%)    1 (0.1%)  futures_channel::mpsc::UnboundedSender<T>::poll_ready
     62 (0.4%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     61 (0.4%)   11 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     61 (0.4%)    1 (0.1%)  jsonrpc_pubsub::subscription::Subscriber::reject
     61 (0.4%)    1 (0.1%)  serde_json::ser::to_vec
     60 (0.4%)    9 (1.1%)  core::mem::drop
     60 (0.4%)    2 (0.2%)  futures_util::future::try_future::TryFutureExt::map_ok
     60 (0.4%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     59 (0.3%)    1 (0.1%)  jsonrpc_pubsub::subscription::Session::new
     58 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     57 (0.3%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     56 (0.3%)    1 (0.1%)  <futures_channel::mpsc::UnboundedInner<T> as core::fmt::Debug>::fmt
     56 (0.3%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     55 (0.3%)    5 (0.6%)  core::ptr::unique::Unique<T>::cast
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     52 (0.3%)    1 (0.1%)  core::sync::atomic::atomic_swap
     52 (0.3%)    1 (0.1%)  jsonrpc_pubsub::subscription::Sink::notify
     52 (0.3%)    1 (0.1%)  serde_json::ser::to_writer
     51 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     50 (0.3%)    8 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     50 (0.3%)    4 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     50 (0.3%)    3 (0.4%)  core::option::Option<T>::is_some
     50 (0.3%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     50 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     50 (0.3%)    1 (0.1%)  <jsonrpc_pubsub::subscription::Session as core::fmt::Debug>::fmt
     50 (0.3%)    1 (0.1%)  futures_channel::mpsc::queue::Node<T>::new
     49 (0.3%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
     49 (0.3%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.3%)    5 (0.6%)  core::ptr::write
     49 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     48 (0.3%)    4 (0.5%)  core::mem::align_of_val_raw
     48 (0.3%)    4 (0.5%)  core::mem::size_of_val_raw
     48 (0.3%)    3 (0.4%)  lock_api::mutex::Mutex<R,T>::new
     48 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     48 (0.3%)    1 (0.1%)  jsonrpc_pubsub::types::<impl core::convert::From<jsonrpc_pubsub::types::SubscriptionId> for serde_json::value::Value>::from
     47 (0.3%)    1 (0.1%)  <jsonrpc_pubsub::subscription::Subscriber as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::clone::Clone>::clone
     47 (0.3%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::hash::Hash>::hash
     46 (0.3%)    2 (0.2%)  futures_channel::lock::Lock<T>::try_lock
     46 (0.3%)    2 (0.2%)  futures_util::future::try_future::TryFutureExt::map_err
     46 (0.3%)    2 (0.2%)  hashbrown::raw::TableLayout::new
     46 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.3%)    5 (0.6%)  core::cell::UnsafeCell<T>::new
     45 (0.3%)    3 (0.4%)  futures_util::future::try_future::into_future::IntoFuture<Fut>::new
     45 (0.3%)    1 (0.1%)  hashbrown::raw::RawIter<T>::drop_elements
     45 (0.3%)    1 (0.1%)  jsonrpc_pubsub::types::SubscriptionId::parse_value
     44 (0.3%)    2 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     44 (0.3%)    2 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     44 (0.3%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     44 (0.3%)    1 (0.1%)  core::option::Option<T>::ok_or
     43 (0.3%)    4 (0.5%)  alloc::rc::is_dangling
     43 (0.3%)    1 (0.1%)  <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u32
     43 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     42 (0.2%)    6 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     42 (0.2%)    3 (0.4%)  alloc::boxed::Box<T,A>::leak
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = ()+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_load
     41 (0.2%)    5 (0.6%)  futures_util::future::assert_future
     41 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     41 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::oneshot::Inner<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>
     40 (0.2%)    6 (0.7%)  alloc::sync::Arc<T>::inner
     40 (0.2%)    1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_store
     40 (0.2%)    1 (0.1%)  futures_channel::mpsc::UnboundedSenderInner<T>::queue_push_and_signal
     40 (0.2%)    1 (0.1%)  futures_channel::oneshot::Sender<T>::send
     40 (0.2%)    1 (0.1%)  jsonrpc_pubsub::manager::SubscriptionManager::new
     39 (0.2%)    1 (0.1%)  <hashbrown::raw::RawDrain<T,A> as core::iter::traits::iterator::Iterator>::next
     39 (0.2%)    1 (0.1%)  serde::ser::SerializeMap::serialize_entry
     38 (0.2%)    1 (0.1%)  <futures_channel::mpsc::queue::Queue<T> as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <jsonrpc_pubsub::oneshot::Sender<T> as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <jsonrpc_pubsub::subscription::Sink as core::fmt::Debug>::fmt
     37 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     37 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove_entry
     37 (0.2%)    1 (0.1%)  jsonrpc_pubsub::oneshot::Sender<T>::send
     36 (0.2%)    8 (1.0%)  core::cell::UnsafeCell<T>::get
     36 (0.2%)    6 (0.7%)  <T as core::convert::Into<U>>::into
     36 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     36 (0.2%)    1 (0.1%)  futures_channel::mpsc::sink_impl::<impl futures_sink::Sink<T> for futures_channel::mpsc::UnboundedSender<T>>::start_send
     35 (0.2%)    7 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     35 (0.2%)    1 (0.1%)  core::cell::Cell<T>::replace
     35 (0.2%)    1 (0.1%)  futures_channel::mpsc::queue::Queue<T>::push
     35 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::to_base_index
     34 (0.2%)    8 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     34 (0.2%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     34 (0.2%)    2 (0.2%)  core::alloc::layout::Layout::new
     34 (0.2%)    1 (0.1%)  <futures_channel::mpsc::queue::Queue<T> as core::ops::drop::Drop>::drop
     34 (0.2%)    1 (0.1%)  alloc::string::String::push
     34 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drain_iter_from
     33 (0.2%)    6 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     33 (0.2%)    1 (0.1%)  jsonrpc_core::types::params::_::<impl serde::ser::Serialize for jsonrpc_core::types::params::Params>::serialize
     33 (0.2%)    1 (0.1%)  serde_json::number::Number::as_u64
     32 (0.2%)    4 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     32 (0.2%)    4 (0.5%)  core::pin::Pin<P>::new_unchecked
     32 (0.2%)    2 (0.2%)  core::alloc::layout::size_align
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.2%)    1 (0.1%)  futures_channel::mpsc::UnboundedSenderInner<T>::poll_ready_nb
     31 (0.2%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<futures_channel::mpsc::queue::Node<alloc::string::String>>>
     30 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     30 (0.2%)    1 (0.1%)  jsonrpc_pubsub::subscription::subscription_rejected
     30 (0.2%)    1 (0.1%)  jsonrpc_pubsub::subscription::subscriptions_unavailable
     29 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     29 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.2%)    4 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     28 (0.2%)    4 (0.5%)  alloc::sync::Arc<T>::from_inner
     28 (0.2%)    2 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     28 (0.2%)    2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     28 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.2%)    1 (0.1%)  <futures_channel::mpsc::UnboundedSenderInner<T> as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <jsonrpc_pubsub::manager::NumericIdProvider as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <jsonrpc_pubsub::manager::RandomStringIdProvider as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<((jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>)>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String)>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<(jsonrpc_pubsub::types::SubscriptionId,futures_channel::oneshot::Sender<()>)>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::mpsc::UnboundedInner<alloc::string::String>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::oneshot::Inner<()>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<jsonrpc_pubsub::subscription::Subscriber::assign_id::{{closure}}>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<jsonrpc_pubsub::subscription::Subscriber::assign_id_async::{{closure}}>
     28 (0.2%)    1 (0.1%)  futures_channel::mpsc::UnboundedSender<T>::disconnect
     27 (0.2%)    2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     27 (0.2%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange
     27 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange_weak
     27 (0.2%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.2%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     26 (0.2%)    2 (0.2%)  jsonrpc_pubsub::subscription::Subscriber::assign_id::{{closure}}
     26 (0.2%)    1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock
     26 (0.2%)    1 (0.1%)  <rand::distributions::other::Alphanumeric as rand::distributions::Distribution<char>>::sample
     26 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     26 (0.2%)    1 (0.1%)  futures_channel::mpsc::UnboundedInner<T>::set_closed
     25 (0.1%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::manager::RandomStringIdProvider as jsonrpc_pubsub::manager::IdProvider>::next_id
     25 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::mpsc::UnboundedSenderInner<alloc::string::String>>
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::oneshot::Receiver<()>>
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::oneshot::Sender<()>>
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.1%)    1 (0.1%)  rand::Rng::sample
     24 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.1%)    2 (0.2%)  <futures_channel::lock::TryLock<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     24 (0.1%)    1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
     24 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  <futures_channel::mpsc::UnboundedSender<T> as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <futures_channel::oneshot::Receiver<T> as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <futures_channel::oneshot::Sender<T> as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::clear_no_drop
     22 (0.1%)    2 (0.2%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     22 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     22 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake
     21 (0.1%)    1 (0.1%)  <hashbrown::raw::RawDrain<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)    4 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     20 (0.1%)    1 (0.1%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::swap
     19 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     19 (0.1%)    1 (0.1%)  <futures_channel::mpsc::UnboundedSenderInner<T> as core::ops::drop::Drop>::drop
     19 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for (A,B)>::hash
     19 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)    1 (0.1%)  jsonrpc_pubsub::manager::NumericIdProvider::with_id
     18 (0.1%)    3 (0.4%)  <lock_api::mutex::Mutex<R,T> as core::default::Default>::default
     18 (0.1%)    2 (0.2%)  <futures_channel::lock::TryLock<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)    2 (0.2%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)    2 (0.2%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop
     18 (0.1%)    2 (0.2%)  core::pin::Pin<P>::as_mut
     18 (0.1%)    2 (0.2%)  core::pin::Pin<P>::as_ref
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    2 (0.2%)  lock_api::mutex::Mutex<R,T>::lock
     18 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     18 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     18 (0.1%)    1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::size_hint
     18 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u64
     18 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     18 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     18 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
     18 (0.1%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <core::cell::UnsafeCell<T> as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     16 (0.1%)    2 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     16 (0.1%)    2 (0.2%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     16 (0.1%)    2 (0.2%)  <futures_channel::oneshot::Sender<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    2 (0.2%)  hashbrown::raw::Bucket<T>::drop
     16 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T>::new
     16 (0.1%)    2 (0.2%)  lock_api::mutex::Mutex<R,T>::guard
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicPtr<T> as core::fmt::Debug>::fmt
     16 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::manager::NumericIdProvider as core::default::Default>::default
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>
     16 (0.1%)    1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     15 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    2 (0.2%)  futures_util::fns::map_ok_fn
     15 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeStruct>::serialize_field
     15 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::intrinsics::copy
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::future::map::Map<futures_util::future::try_future::into_future::IntoFuture<futures_util::future::either::Either<futures_util::future::ready::Ready<core::result::Result<(),()>>,futures_util::future::try_future::MapErr<futures_channel::oneshot::Receiver<()>,jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>>,futures_util::fns::MapOkFn<jsonrpc_pubsub::subscription::Subscriber::reject_async::{{closure}}>>>
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
     15 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     14 (0.1%)    2 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     14 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     14 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::subscription::Sink as futures_sink::Sink<jsonrpc_core::types::params::Params>>::poll_close
     14 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::subscription::Sink as futures_sink::Sink<jsonrpc_core::types::params::Params>>::poll_flush
     14 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::subscription::Sink as futures_sink::Sink<jsonrpc_core::types::params::Params>>::poll_ready
     14 (0.1%)    1 (0.1%)  core::cell::Cell<T>::set
     14 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::either::Either<futures_util::future::ready::Ready<core::result::Result<(),()>>,futures_util::future::try_future::MapErr<futures_channel::oneshot::Receiver<()>,jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>>
     14 (0.1%)    1 (0.1%)  futures_channel::mpsc::UnboundedSender<T>::start_send
     14 (0.1%)    1 (0.1%)  futures_channel::mpsc::sink_impl::<impl futures_sink::Sink<T> for futures_channel::mpsc::UnboundedSender<T>>::poll_close
     14 (0.1%)    1 (0.1%)  futures_util::future::ready::ready
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drain
     14 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::remove
     13 (0.1%)    3 (0.4%)  <T as core::convert::From<T>>::from
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.1%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::manager::RandomStringIdProvider as jsonrpc_pubsub::manager::IdProvider>::next_id::{{closure}}
     13 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::convert::From<alloc::string::String>>::from
     13 (0.1%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.1%)  futures_channel::mpsc::UnboundedSenderInner<T>::close_channel
     12 (0.1%)    2 (0.2%)  core::mem::needs_drop
     12 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     12 (0.1%)    1 (0.1%)  <&serde_json::map::Map<alloc::string::String,serde_json::value::Value> as core::iter::traits::collect::IntoIterator>::into_iter
     12 (0.1%)    1 (0.1%)  <*mut T as core::fmt::Pointer>::fmt
     12 (0.1%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<futures_channel::mpsc::UnboundedSenderInner<alloc::string::String>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<futures_executor::thread_pool::ThreadPool>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = ()+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn futures_task::spawn::Spawn+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::future::map::Map<futures_util::future::try_future::into_future::IntoFuture<futures_channel::oneshot::Receiver<()>>,futures_util::fns::MapErrFn<jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<jsonrpc_pubsub::types::SubscriptionId>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_from_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::drain
     12 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::drain
     11 (0.1%)    1 (0.1%)  <*const T as core::fmt::Pointer>::fmt
     11 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     11 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::manager::NumericIdProvider as jsonrpc_pubsub::manager::IdProvider>::next_id
     11 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::convert::From<u16>>::from
     11 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::convert::From<u32>>::from
     11 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::convert::From<u64>>::from
     11 (0.1%)    1 (0.1%)  <jsonrpc_pubsub::types::SubscriptionId as core::convert::From<u8>>::from
     11 (0.1%)    1 (0.1%)  <serde_json::map::Iter as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  futures_channel::mpsc::UnboundedSender<T>::unbounded_send
     11 (0.1%)    1 (0.1%)  futures_channel::mpsc::sink_impl::<impl futures_sink::Sink<T> for futures_channel::mpsc::UnboundedSender<T>>::poll_ready
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket_index
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove
     11 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.1%)    2 (0.2%)  <&mut T as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.2%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    2 (0.2%)  core::pin::Pin<&T>::get_ref
     10 (0.1%)    2 (0.2%)  core::pin::Pin<&mut T>::get_mut
     10 (0.1%)    2 (0.2%)  futures_util::fns::map_err_fn
     10 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
     10 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
     10 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     10 (0.1%)    1 (0.1%)  core::num::<impl u16>::leading_zeros
     10 (0.1%)    1 (0.1%)  core::num::<impl u16>::trailing_zeros
     10 (0.1%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
     10 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.1%)  futures_channel::mpsc::UnboundedSender<T>::start_send::{{closure}}
     10 (0.1%)    1 (0.1%)  futures_channel::mpsc::sink_impl::<impl futures_sink::Sink<T> for futures_channel::mpsc::UnboundedSender<T>>::poll_flush
     10 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_in
      9 (0.1%)    1 (0.1%)  <*mut T as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.1%)  <alloc::sync::Arc<jsonrpc_pubsub::subscription::Session> as jsonrpc_pubsub::types::PubSubMetadata>::session
      9 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.1%)    1 (0.1%)  <futures_channel::lock::TryLock<T> as core::ops::deref::Deref>::deref
      9 (0.1%)    1 (0.1%)  <futures_channel::mpsc::UnboundedSender<T> as core::clone::Clone>::clone
      9 (0.1%)    1 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::deref::Deref>::deref
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.1%)    1 (0.1%)  core::hash::Hasher::write_isize
      9 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      9 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.1%)  hashbrown::map::make_hash
      9 (0.1%)    1 (0.1%)  hashbrown::raw::offset_from
      9 (0.1%)    1 (0.1%)  jsonrpc_pubsub::types::SubscriptionId::Number
      8 (0.0%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
      8 (0.0%)    1 (0.1%)  <futures_channel::oneshot::Receiver<T> as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u32
      8 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  hashbrown::map::equivalent_key
      8 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::read
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::leading_zeros
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      7 (0.0%)    1 (0.1%)  <hashbrown::map::Drain<K,V,A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u32
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::Drain<K,V> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<jsonrpc_pubsub::types::SubscriptionId,futures_channel::oneshot::Sender<()>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::lock::Lock<core::option::Option<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::lock::Lock<core::option::Option<core::task::wake::Waker>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::mpsc::queue::Node<alloc::string::String>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::future::Map<futures_util::future::try_future::into_future::IntoFuture<futures_util::future::either::Either<futures_util::future::ready::Ready<core::result::Result<(),()>>,futures_util::future::try_future::MapErr<futures_channel::oneshot::Receiver<()>,jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>>,futures_util::fns::MapOkFn<jsonrpc_pubsub::subscription::Subscriber::reject_async::{{closure}}>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::try_future::MapOk<futures_util::future::either::Either<futures_util::future::ready::Ready<core::result::Result<(),()>>,futures_util::future::try_future::MapErr<futures_channel::oneshot::Receiver<()>,jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>,jsonrpc_pubsub::subscription::Subscriber::reject_async::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::try_future::into_future::IntoFuture<futures_util::future::either::Either<futures_util::future::ready::Ready<core::result::Result<(),()>>,futures_util::future::try_future::MapErr<futures_channel::oneshot::Receiver<()>,jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::try_future::into_future::IntoFuture<futures_util::future::try_future::MapOk<futures_util::future::either::Either<futures_util::future::ready::Ready<core::result::Result<(),()>>,futures_util::future::try_future::MapErr<futures_channel::oneshot::Receiver<()>,jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>,jsonrpc_pubsub::subscription::Subscriber::reject_async::{{closure}}>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::Drain<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<jsonrpc_pubsub::types::SubscriptionId,futures_channel::oneshot::Sender<()>,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<futures_executor::thread_pool::ThreadPool>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<jsonrpc_pubsub::types::SubscriptionId,futures_channel::oneshot::Sender<()>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::Drain<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<jsonrpc_pubsub::types::SubscriptionId,futures_channel::oneshot::Sender<()>>>
      7 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::clear_no_drop
      7 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)    1 (0.1%)  jsonrpc_pubsub::manager::RandomStringIdProvider::with_len
      7 (0.0%)    1 (0.1%)  jsonrpc_pubsub::subscription::Session::sender
      7 (0.0%)    1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::len
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::len
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <jsonrpc_pubsub::subscription::UNSUBSCRIBE_POOL as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <jsonrpc_pubsub::subscription::UNSUBSCRIBE_POOL as core::ops::deref::Deref>::deref::__static_ref_initialize
      6 (0.0%)    1 (0.1%)  <jsonrpc_pubsub::subscription::UNSUBSCRIBE_POOL as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::cell::Cell<T>::as_ptr
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::pin::Pin<P>::new
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = ()+core::marker::Send>,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn futures_task::spawn::Spawn+core::marker::Send+core::marker::Sync>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_channel::mpsc::UnboundedInner<alloc::string::String>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_channel::oneshot::Inner<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_channel::oneshot::Inner<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn futures_task::spawn::Spawn+core::marker::Send+core::marker::Sync>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_channel::mpsc::UnboundedInner<alloc::string::String>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_channel::oneshot::Inner<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_channel::oneshot::Inner<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = ()+core::marker::Send>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<futures_executor::thread_pool::ThreadPool>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<futures_executor::thread_pool::ThreadPool>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::lock::TryLock<core::option::Option<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::lock::TryLock<core::option::Option<core::task::wake::Waker>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::mpsc::UnboundedSender<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_channel::mpsc::queue::Queue<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::future::Map<futures_util::future::try_future::into_future::IntoFuture<futures_channel::oneshot::Receiver<()>>,futures_util::fns::MapErrFn<jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::try_future::MapErr<futures_channel::oneshot::Receiver<()>,jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>::send_and_wait::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::future::try_future::into_future::IntoFuture<futures_channel::oneshot::Receiver<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawDrain<((jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<((jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(jsonrpc_pubsub::types::SubscriptionId,futures_channel::oneshot::Sender<()>)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = ()+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    1 (0.1%)  jsonrpc_pubsub::subscription::Subscriber::reject::{{closure}}
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      5 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u64>::from
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      5 (0.0%)    1 (0.1%)  core::iter::sources::repeat::repeat
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  <jsonrpc_pubsub::manager::RandomStringIdProvider as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<core::sync::atomic::AtomicUsize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<futures_channel::mpsc::UnboundedInner<alloc::string::String>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<*mut futures_channel::mpsc::queue::Node<alloc::string::String>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<futures_channel::mpsc::UnboundedSenderInner<alloc::string::String>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicPtr<futures_channel::mpsc::queue::Node<alloc::string::String>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&futures_channel::mpsc::UnboundedSender<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&futures_channel::mpsc::UnboundedSenderInner<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&futures_channel::mpsc::queue::Queue<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&futures_channel::oneshot::Receiver<()>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&futures_channel::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&futures_core::task::__internal::atomic_waker::AtomicWaker>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&jsonrpc_pubsub::oneshot::Sender<core::result::Result<jsonrpc_pubsub::types::SubscriptionId,jsonrpc_core::types::error::Error>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::sync::atomic::AtomicBool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<((jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>)>::find<hashbrown::map::equivalent_key<(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),(jsonrpc_pubsub::types::SubscriptionId,alloc::string::String),alloc::boxed::Box<dyn core::ops::function::Fn<(jsonrpc_pubsub::types::SubscriptionId,)>+Output = ()+core::marker::Send>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<futures_executor::thread_pool::ThreadPool>::get<<jsonrpc_pubsub::subscription::UNSUBSCRIBE_POOL as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      4 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::deadlock::acquire_resource
      4 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::deadlock::release_resource
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <jsonrpc_pubsub::subscription::UNSUBSCRIBE_POOL as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  jsonrpc_pubsub::manager::NumericIdProvider::new
      3 (0.0%)    1 (0.1%)  jsonrpc_pubsub::manager::RandomStringIdProvider::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      2 (0.0%)    2 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::ptr::null
