  Lines       Copies     Function name
  -----       ------     -------------
  916 (100%)  57 (100%)  (TOTAL)
   83 (9.1%)   8 (14.0%) <&T as core::fmt::Debug>::fmt
   69 (7.5%)   1 (1.8%)  <hermit_abi::IpAddress as core::fmt::Debug>::fmt
   66 (7.2%)   1 (1.8%)  core::fmt::builders::DebugList::entries
   50 (5.5%)   1 (1.8%)  core::slice::iter::Iter<T>::post_inc_start
   45 (4.9%)   1 (1.8%)  core::slice::iter::Iter<T>::new
   43 (4.7%)   1 (1.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   38 (4.1%)   1 (1.8%)  <hermit_abi::timespec as core::fmt::Debug>::fmt
   36 (3.9%)   2 (3.5%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
   32 (3.5%)   1 (1.8%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
   32 (3.5%)   1 (1.8%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
   32 (3.5%)   1 (1.8%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   30 (3.3%)   1 (1.8%)  <hermit_abi::Version as core::fmt::Debug>::fmt
   26 (2.8%)   2 (3.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
   26 (2.8%)   1 (1.8%)  <[T] as core::fmt::Debug>::fmt
   24 (2.6%)   1 (1.8%)  <hermit_abi::Ipv4Address as core::fmt::Debug>::fmt
   24 (2.6%)   1 (1.8%)  <hermit_abi::Ipv6Address as core::fmt::Debug>::fmt
   23 (2.5%)   1 (1.8%)  <hermit_abi::Handle as core::fmt::Debug>::fmt
   23 (2.5%)   1 (1.8%)  <hermit_abi::Priority as core::fmt::Debug>::fmt
   15 (1.6%)   1 (1.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
   14 (1.5%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   14 (1.5%)   1 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   13 (1.4%)   1 (1.8%)  core::slice::<impl [T]>::iter
   12 (1.3%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::offset
   12 (1.3%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   12 (1.3%)   1 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
   11 (1.2%)   1 (1.8%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    9 (1.0%)   1 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    9 (1.0%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::add
    9 (1.0%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    8 (0.9%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::is_null
    8 (0.9%)   1 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    8 (0.9%)   1 (1.8%)  core::slice::<impl [T]>::as_ptr
    7 (0.8%)   1 (1.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    7 (0.8%)   1 (1.8%)  hermit_abi::Priority::from
    4 (0.4%)   1 (1.8%)  core::ptr::drop_in_place<&[u8; 16]>
    4 (0.4%)   1 (1.8%)  core::ptr::drop_in_place<&[u8; 4]>
    4 (0.4%)   1 (1.8%)  core::ptr::drop_in_place<&hermit_abi::Ipv4Address>
    4 (0.4%)   1 (1.8%)  core::ptr::drop_in_place<&hermit_abi::Ipv6Address>
    4 (0.4%)   1 (1.8%)  core::ptr::drop_in_place<&i64>
    4 (0.4%)   1 (1.8%)  core::ptr::drop_in_place<&u8>
    4 (0.4%)   1 (1.8%)  core::ptr::drop_in_place<&usize>
    4 (0.4%)   1 (1.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    4 (0.4%)   1 (1.8%)  hermit_abi::Priority::into
    4 (0.4%)   1 (1.8%)  hermit_abi::isatty
    3 (0.3%)   1 (1.8%)  hermit_abi::network_init
    1 (0.1%)   1 (1.8%)  core::mem::size_of
    1 (0.1%)   1 (1.8%)  core::ptr::null
    1 (0.1%)   1 (1.8%)  core::ptr::null_mut
