  Lines         Copies       Function name
  -----         ------       -------------
  45808 (100%)  1580 (100%)  (TOTAL)
   1392 (3.0%)    12 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    902 (2.0%)    10 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
    784 (1.7%)     4 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
    652 (1.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    639 (1.4%)    12 (0.8%)  core::option::Option<T>::map
    580 (1.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    552 (1.2%)     8 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    544 (1.2%)     8 (0.5%)  alloc::alloc::box_free
    528 (1.2%)    12 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    474 (1.0%)     2 (0.1%)  <core::char::decode::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::next
    432 (0.9%)     8 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    402 (0.9%)     2 (0.1%)  widestring::debug_fmt_utf32_iter
    398 (0.9%)     2 (0.1%)  widestring::debug_fmt_utf16_iter
    394 (0.9%)     4 (0.3%)  widestring::debug_fmt_char_iter
    368 (0.8%)     4 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    357 (0.8%)     6 (0.4%)  core::result::Result<T,E>::map_err
    340 (0.7%)     2 (0.1%)  widestring::range_check
    312 (0.7%)     4 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
    308 (0.7%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    300 (0.7%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    288 (0.6%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    282 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    276 (0.6%)    10 (0.6%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    275 (0.6%)    12 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    261 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    254 (0.6%)    15 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    252 (0.6%)     6 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    252 (0.6%)     2 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    251 (0.5%)     2 (0.1%)  core::slice::index::range
    234 (0.5%)    11 (0.7%)  core::ptr::read
    227 (0.5%)     3 (0.2%)  core::iter::traits::iterator::Iterator::fold
    224 (0.5%)     4 (0.3%)  core::alloc::layout::Layout::array
    224 (0.5%)     4 (0.3%)  core::iter::adapters::map::map_try_fold::{{closure}}
    224 (0.5%)     4 (0.3%)  core::result::Result<T,E>::unwrap_or
    222 (0.5%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    221 (0.5%)     1 (0.1%)  widestring::macros::internals::next_code_point
    219 (0.5%)    13 (0.8%)  core::iter::adapters::map::Map<I,F>::new
    216 (0.5%)     2 (0.1%)  widestring::utfstr::Utf16Str::get
    210 (0.5%)     4 (0.3%)  core::mem::replace
    206 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    203 (0.4%)    20 (1.3%)  <&T as core::fmt::Debug>::fmt
    202 (0.4%)     1 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    202 (0.4%)     1 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::next
    201 (0.4%)     6 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    199 (0.4%)     1 (0.1%)  widestring::utfstring::Utf16String::from_slice_lossy
    193 (0.4%)    10 (0.6%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
    193 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.4%)     8 (0.5%)  alloc::boxed::Box<T,A>::leak
    188 (0.4%)     4 (0.3%)  core::option::Option<T>::or_else
    187 (0.4%)     7 (0.4%)  core::ops::function::FnOnce::call_once
    186 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    186 (0.4%)     2 (0.1%)  core::slice::<impl [T]>::copy_within
    184 (0.4%)    10 (0.6%)  core::iter::adapters::fuse::Fuse<I>::new
    183 (0.4%)     3 (0.2%)  alloc::vec::Vec<T,A>::push
    180 (0.4%)     2 (0.1%)  alloc::vec::Vec<T,A>::drain
    180 (0.4%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    178 (0.4%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    174 (0.4%)     6 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    174 (0.4%)     3 (0.2%)  core::slice::iter::Iter<T>::make_slice
    172 (0.4%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    169 (0.4%)     2 (0.1%)  widestring::ucstring::U16CString::from_vec_unchecked
    169 (0.4%)     2 (0.1%)  widestring::ucstring::U32CString::from_vec_unchecked
    168 (0.4%)     2 (0.1%)  <alloc::boxed::Box<[T]> as core::convert::From<&[T]>>::from
    167 (0.4%)     3 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    166 (0.4%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    159 (0.3%)    13 (0.8%)  core::iter::traits::iterator::Iterator::map
    154 (0.3%)    22 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    152 (0.3%)     8 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    152 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
    152 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.3%)     1 (0.1%)  widestring::ustring::U16String::pop_char
    148 (0.3%)     4 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    148 (0.3%)     3 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    147 (0.3%)    12 (0.8%)  core::ptr::unique::Unique<T>::cast
    147 (0.3%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    146 (0.3%)     1 (0.1%)  widestring::ustr::U32Str::to_string_lossy
    145 (0.3%)     1 (0.1%)  widestring::utfstring::Utf32String::from_slice_lossy
    144 (0.3%)     4 (0.3%)  core::option::Option<T>::unwrap_or_else
    144 (0.3%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    142 (0.3%)    10 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
    140 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    140 (0.3%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
    140 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    138 (0.3%)     1 (0.1%)  widestring::ustr::U32Str::to_string
    137 (0.3%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    134 (0.3%)     2 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    134 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    133 (0.3%)    11 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    132 (0.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    132 (0.3%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    130 (0.3%)     1 (0.1%)  core::char::methods::encode_utf16_raw
    127 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    127 (0.3%)     1 (0.1%)  widestring::ucstring::U16CString::from_vec
    127 (0.3%)     1 (0.1%)  widestring::ucstring::U32CString::from_vec
    126 (0.3%)     1 (0.1%)  widestring::ustring::U16String::remove_char
    124 (0.3%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
    124 (0.3%)     1 (0.1%)  core::char::methods::<impl char>::escape_debug_ext
    122 (0.3%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesUtf16 as core::iter::traits::iterator::Iterator>::next
    120 (0.3%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesUtf32 as core::iter::traits::iterator::Iterator>::next
    117 (0.3%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    117 (0.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    116 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts
    116 (0.3%)     2 (0.1%)  alloc::slice::hack::into_vec
    114 (0.2%)     3 (0.2%)  alloc::vec::Vec<T,A>::append_elements
    113 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
    112 (0.2%)     8 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    112 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::resize_with
    111 (0.2%)    10 (0.6%)  core::iter::traits::iterator::Iterator::flat_map
    111 (0.2%)     7 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    110 (0.2%)     2 (0.1%)  core::result::Result<T,E>::map
    107 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    105 (0.2%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
    104 (0.2%)     2 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     99 (0.2%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr
     99 (0.2%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_mut
     99 (0.2%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr
     99 (0.2%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_mut
     98 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)    12 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     94 (0.2%)     2 (0.1%)  core::option::Option<T>::ok_or_else
     94 (0.2%)     1 (0.1%)  <widestring::ucstr::Display<widestring::ucstr::U32CStr> as core::fmt::Display>::fmt
     94 (0.2%)     1 (0.1%)  <widestring::ustr::Display<widestring::ustr::U32Str> as core::fmt::Display>::fmt
     92 (0.2%)     8 (0.5%)  widestring::debug_fmt_char_iter::{{closure}}
     92 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     92 (0.2%)     1 (0.1%)  widestring::validate_utf32
     91 (0.2%)     1 (0.1%)  <widestring::ucstr::Display<widestring::ucstr::U16CStr> as core::fmt::Display>::fmt
     91 (0.2%)     1 (0.1%)  <widestring::ustr::Display<widestring::ustr::U16Str> as core::fmt::Display>::fmt
     90 (0.2%)    10 (0.6%)  core::iter::traits::iterator::Iterator::fuse
     90 (0.2%)     6 (0.4%)  alloc::boxed::Box<T,A>::into_raw
     90 (0.2%)     6 (0.4%)  core::ptr::slice_from_raw_parts_mut
     90 (0.2%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     87 (0.2%)     8 (0.5%)  core::ptr::write
     87 (0.2%)     3 (0.2%)  core::fmt::ArgumentV1::new
     87 (0.2%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice
     87 (0.2%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_mut
     87 (0.2%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice
     87 (0.2%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_mut
     86 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     86 (0.2%)     1 (0.1%)  widestring::validate_utf16
     85 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     84 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::truncate
     81 (0.2%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     81 (0.2%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     80 (0.2%)    11 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     80 (0.2%)     1 (0.1%)  widestring::ustring::U16String::insert_char
     79 (0.2%)    10 (0.6%)  <T as core::convert::Into<U>>::into
     78 (0.2%)    11 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     78 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     76 (0.2%)     5 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     76 (0.2%)     4 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     76 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     75 (0.2%)     5 (0.3%)  core::slice::raw::from_raw_parts_mut
     75 (0.2%)     3 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     75 (0.2%)     1 (0.1%)  widestring::ustring::U16String::insert_ustr
     75 (0.2%)     1 (0.1%)  widestring::ustring::U32String::insert_ustr
     74 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     74 (0.2%)     1 (0.1%)  widestring::ucstring::U16CString::from_vec_truncate
     74 (0.2%)     1 (0.1%)  widestring::ucstring::U32CString::from_vec_truncate
     73 (0.2%)     1 (0.1%)  widestring::macros::internals::length_as_utf16
     70 (0.2%)     2 (0.1%)  core::option::Option<T>::expect
     70 (0.2%)     1 (0.1%)  core::cmp::max_by
     70 (0.2%)     1 (0.1%)  widestring::utfstring::Utf16String::insert_slice
     70 (0.2%)     1 (0.1%)  widestring::utfstring::Utf32String::insert_slice
     68 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     68 (0.1%)     4 (0.3%)  core::iter::adapters::map::map_try_fold
     68 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_truncate
     68 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_truncate_mut
     68 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_truncate
     68 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_truncate_mut
     66 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     66 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::escape_default
     65 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::from_raw
     65 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::from_raw
     64 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     64 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.1%)     2 (0.1%)  core::option::Option<&T>::copied
     63 (0.1%)    13 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     62 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf16 as core::iter::traits::iterator::Iterator>::next
     62 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_truncate
     62 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_truncate_mut
     62 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_truncate
     62 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_truncate_mut
     61 (0.1%)     7 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     60 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     60 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     60 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
     60 (0.1%)     4 (0.3%)  core::ptr::slice_from_raw_parts
     60 (0.1%)     4 (0.3%)  core::slice::raw::from_raw_parts
     60 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     60 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf32 as core::iter::traits::iterator::Iterator>::next
     59 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf16 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     1 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::clone::Clone>::clone
     58 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     58 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::into_inner
     58 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::into_inner
     57 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf32 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     57 (0.1%)     1 (0.1%)  widestring::macros::internals::length_as_utf32
     56 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     56 (0.1%)     4 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     56 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.1%)     2 (0.1%)  core::char::decode::decode_utf16
     55 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     54 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     54 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     54 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     54 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim_end
     54 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim_start
     54 (0.1%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim_end
     54 (0.1%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim_start
     53 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     52 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     4 (0.3%)  alloc::boxed::Box<T>::from_raw
     52 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     52 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     52 (0.1%)     2 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     52 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.1%)    11 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     51 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     50 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     50 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     50 (0.1%)     1 (0.1%)  <core::str::iter::EncodeUtf16 as core::iter::traits::iterator::Iterator>::next
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     49 (0.1%)     1 (0.1%)  <widestring::utfstring::iter::DrainUtf16 as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  <widestring::utfstring::iter::DrainUtf32 as core::ops::drop::Drop>::drop
     48 (0.1%)     4 (0.3%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     48 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::reserve
     48 (0.1%)     4 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     48 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     48 (0.1%)     3 (0.2%)  core::ptr::metadata::metadata
     48 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     47 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     47 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <widestring::error::Utf16Error as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <widestring::error::Utf32Error as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesLossyUtf16 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesLossyUtf32 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesUtf16 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesUtf32 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf16 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf32 as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_slice
     47 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_slice_mut
     47 (0.1%)     1 (0.1%)  widestring::utfstr::Utf32Str::from_slice
     47 (0.1%)     1 (0.1%)  widestring::utfstr::Utf32Str::from_slice_mut
     47 (0.1%)     1 (0.1%)  widestring::utfstring::Utf16String::pop
     46 (0.1%)     2 (0.1%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::last
     46 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     44 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_for_each
     44 (0.1%)     2 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::clone::Clone>::clone
     44 (0.1%)     2 (0.1%)  widestring::iter::EncodeUtf8<I>::new
     43 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     43 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     6 (0.4%)  core::slice::raw::debug_check_data_len
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     42 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::last
     42 (0.1%)     2 (0.1%)  widestring::error::ContainsNul<C>::new
     42 (0.1%)     2 (0.1%)  widestring::utfstr::Utf32Str::get
     41 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::from_ptr
     41 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::from_ptr
     40 (0.1%)     3 (0.2%)  core::intrinsics::copy_nonoverlapping
     40 (0.1%)     3 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     40 (0.1%)     2 (0.1%)  <widestring::utfstr::Utf16Str as core::ops::index::Index<I>>::index
     40 (0.1%)     2 (0.1%)  <widestring::utfstr::Utf32Str as core::ops::index::Index<I>>::index
     40 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::is_char_boundary
     39 (0.1%)     1 (0.1%)  core::result::Result<T,E>::as_ref
     39 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::from_ptr_truncate
     39 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::from_ptr_unchecked
     39 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::from_ptr_truncate
     39 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::from_ptr_unchecked
     38 (0.1%)     8 (0.5%)  <T as core::convert::From<T>>::from
     38 (0.1%)     3 (0.2%)  widestring::ustring::U16String::remove_char::{{closure}}
     38 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <widestring::error::Utf16Error as core::fmt::Display>::fmt
     38 (0.1%)     1 (0.1%)  <widestring::error::Utf32Error as core::fmt::Display>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     38 (0.1%)     1 (0.1%)  widestring::decode_utf16_surrogate_pair
     38 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_str
     38 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_str_mut
     38 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_str
     38 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_str_mut
     37 (0.1%)     1 (0.1%)  <core::str::iter::EncodeUtf16 as core::iter::traits::iterator::Iterator>::next::{{closure}}
     36 (0.1%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     36 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)     2 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     36 (0.1%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
     36 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     36 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::escape_unicode
     36 (0.1%)     1 (0.1%)  widestring::iter::DecodeUtf16<I>::new
     36 (0.1%)     1 (0.1%)  widestring::platform::other::os_to_wide
     35 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  <core::str::iter::EncodeUtf16 as core::iter::traits::iterator::Iterator>::size_hint
     35 (0.1%)     1 (0.1%)  widestring::ustring::<impl core::convert::From<&widestring::ustr::U16Str> for alloc::boxed::Box<widestring::ustr::U16Str>>::from
     35 (0.1%)     1 (0.1%)  widestring::ustring::<impl core::convert::From<&widestring::ustr::U32Str> for alloc::boxed::Box<widestring::ustr::U32Str>>::from
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_unchecked
     34 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_unchecked_mut
     34 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::into_ucstring
     34 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_unchecked
     34 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_unchecked_mut
     34 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::into_ucstring
     33 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     33 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     32 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
     32 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     32 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     32 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::get
     32 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     32 (0.1%)     1 (0.1%)  <core::char::decode::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::size_hint
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     31 (0.1%)     1 (0.1%)  widestring::range::slice_end_index_len_fail
     31 (0.1%)     1 (0.1%)  widestring::range::slice_index_order_fail
     30 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     3 (0.2%)  core::slice::iter::Iter<T>::as_slice
     30 (0.1%)     2 (0.1%)  core::intrinsics::copy
     30 (0.1%)     2 (0.1%)  widestring::utfstr::Utf32Str::get::{{closure}}
     30 (0.1%)     1 (0.1%)  widestring::ustr::iter::CharsLossyUtf32::new
     30 (0.1%)     1 (0.1%)  widestring::ustr::iter::CharsUtf32::new
     30 (0.1%)     1 (0.1%)  widestring::ustring::U16String::from_ptr
     30 (0.1%)     1 (0.1%)  widestring::ustring::U32String::from_ptr
     30 (0.1%)     1 (0.1%)  widestring::utfstr::iter::CharsUtf32::new
     29 (0.1%)     1 (0.1%)  <widestring::error::MissingNulTerminator as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  widestring::ustr::U16Str::into_ustring
     29 (0.1%)     1 (0.1%)  widestring::ustr::U32Str::into_ustring
     28 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_for_each::call
     28 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     28 (0.1%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     28 (0.1%)     1 (0.1%)  <widestring::error::DecodeUtf16Error as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <widestring::error::DecodeUtf32Error as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CodeUnits as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)     1 (0.1%)  widestring::ustring::U16String::into_boxed_ustr
     28 (0.1%)     1 (0.1%)  widestring::ustring::U32String::into_boxed_ustr
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)     3 (0.2%)  core::iter::adapters::map::map_fold
     27 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     27 (0.1%)     2 (0.1%)  core::intrinsics::write_bytes
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u16>]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u32>]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u16]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<widestring::ucstr::U16CStr>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<widestring::ucstr::U32CStr>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<widestring::ustr::U16Str>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<widestring::ustr::U32Str>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<widestring::ucstring::U16CString>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<widestring::ucstring::U32CString>
     26 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     26 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.1%)     2 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     26 (0.1%)     2 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     26 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::copied
     26 (0.1%)     2 (0.1%)  std::error::Error::source
     26 (0.1%)     2 (0.1%)  widestring::error::ContainsNul<C>::empty
     26 (0.1%)     1 (0.1%)  widestring::error::Utf16Error::new
     26 (0.1%)     1 (0.1%)  widestring::error::Utf32Error::new
     26 (0.1%)     1 (0.1%)  widestring::utfstr::iter::CodeUnits::new
     25 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::collect
     25 (0.1%)     2 (0.1%)  widestring::ustr::U32Str::to_string_lossy::{{closure}}
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  core::char::convert::from_u32
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T>::with_capacity
     24 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     24 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     24 (0.1%)     2 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     24 (0.1%)     2 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     24 (0.1%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     24 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     24 (0.1%)     2 (0.1%)  widestring::encode_utf8
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  widestring::debug_fmt_u32
     24 (0.1%)     1 (0.1%)  widestring::iter::EncodeUtf16<I>::new
     24 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::get_unchecked
     23 (0.1%)     1 (0.1%)  <widestring::error::DecodeUtf16Error as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  <widestring::error::DecodeUtf32Error as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  alloc::string::String::from_utf16_lossy
     23 (0.1%)     1 (0.1%)  widestring::debug_fmt_u16
     22 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.0%)     2 (0.1%)  alloc::slice::hack::to_vec
     22 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     22 (0.0%)     2 (0.1%)  core::mem::forget
     22 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::clone::Clone>::clone
     22 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32Lossy<I> as core::clone::Clone>::clone
     22 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf32 as core::clone::Clone>::clone
     22 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf32 as core::clone::Clone>::clone
     22 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::clone::Clone>::clone
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  widestring::decode_utf32
     22 (0.0%)     1 (0.1%)  widestring::decode_utf32_lossy
     22 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharsLossyUtf16::new
     22 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharsUtf16::new
     22 (0.0%)     1 (0.1%)  widestring::utfstr::iter::CharsUtf16::new
     21 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     20 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
     20 (0.0%)     2 (0.1%)  std::error::Error::cause
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_unchecked
     20 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_unchecked
     20 (0.0%)     1 (0.1%)  widestring::ustr::U16Str::from_slice
     20 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::from_slice
     20 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharIndicesLossyUtf32::new
     20 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharIndicesUtf32::new
     20 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_slice_unchecked
     20 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::from_slice_unchecked
     20 (0.0%)     1 (0.1%)  widestring::utfstr::iter::CharIndicesUtf32::new
     19 (0.0%)     1 (0.1%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::get
     19 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.1%)  alloc::string::String::from_utf16_lossy::{{closure}}
     19 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::as_slice
     19 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::as_slice
     18 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
     18 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
     18 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::into_vec
     18 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec
     18 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
     18 (0.0%)     2 (0.1%)  widestring::error::NulError::ContainsNul
     18 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)     1 (0.1%)  <widestring::error::Utf16Error as std::error::Error>::source
     18 (0.0%)     1 (0.1%)  <widestring::error::Utf32Error as std::error::Error>::source
     18 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf16Lossy<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf16
     18 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf16
     18 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  widestring::error::Utf16Error::empty
     18 (0.0%)     1 (0.1%)  widestring::error::Utf32Error::empty
     18 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharIndicesLossyUtf16::new
     18 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharIndicesUtf16::new
     18 (0.0%)     1 (0.1%)  widestring::utfstr::iter::CharIndicesUtf16::new
     18 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDebug<widestring::utfstr::iter::CharsUtf32>::new
     18 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDefault<widestring::utfstr::iter::CharsUtf32>::new
     18 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeUnicode<widestring::utfstr::iter::CharsUtf32>::new
     17 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     17 (0.0%)     1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf16Lossy<I> as core::iter::traits::iterator::Iterator>::next
     17 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     17 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::iter::traits::iterator::Iterator>::next
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::chars
     17 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::code_units
     17 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_ustr_unchecked
     17 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_ustr_unchecked_mut
     17 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim
     17 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::chars
     17 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim
     17 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDebug<widestring::utfstr::iter::CharsUtf16>::new
     17 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDefault<widestring::utfstr::iter::CharsUtf16>::new
     17 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeUnicode<widestring::utfstr::iter::CharsUtf16>::new
     17 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeUnicode<widestring::utfstr::iter::CharsUtf16>::new::{{closure}}
     17 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeUnicode<widestring::utfstr::iter::CharsUtf32>::new::{{closure}}
     16 (0.0%)     4 (0.3%)  core::slice::index::range::{{closure}}
     16 (0.0%)     2 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     16 (0.0%)     2 (0.1%)  <widestring::error::NulError<C> as core::convert::From<widestring::error::ContainsNul<C>>>::from
     16 (0.0%)     2 (0.1%)  core::any::TypeId::of
     16 (0.0%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     16 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.0%)     2 (0.1%)  std::error::Error::backtrace
     16 (0.0%)     2 (0.1%)  std::error::Error::type_id
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<T> as core::ops::range::RangeBounds<T>>::start_bound
     16 (0.0%)     1 (0.1%)  <core::ops::range::RangeToInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_inner
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_inner_mut
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_unchecked_mut
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_inner
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_inner_mut
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_unchecked_mut
     15 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf16Lossy<I> as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf16 as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf16 as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf16 as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_string_lossy
     15 (0.0%)     1 (0.1%)  widestring::is_utf16_high_surrogate
     15 (0.0%)     1 (0.1%)  widestring::is_utf16_low_surrogate
     15 (0.0%)     1 (0.1%)  widestring::is_utf16_surrogate
     15 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::len
     15 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_slice
     15 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_slice_mut
     15 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::len
     15 (0.0%)     1 (0.1%)  widestring::ucstring::U16CString::as_mut_ucstr
     15 (0.0%)     1 (0.1%)  widestring::ucstring::U32CString::as_mut_ucstr
     15 (0.0%)     1 (0.1%)  widestring::ustring::U16String::as_ustr
     15 (0.0%)     1 (0.1%)  widestring::ustring::U32String::as_ustr
     15 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim_end::{{closure}}
     15 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim_start::{{closure}}
     15 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim_end::{{closure}}
     15 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim_start::{{closure}}
     14 (0.0%)     2 (0.1%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::next
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
     14 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
     14 (0.0%)     2 (0.1%)  widestring::error::NulError::MissingNulTerminator
     14 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u16>>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u32>>>
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  widestring::decode_utf16_lossy
     14 (0.0%)     1 (0.1%)  widestring::ustring::U16String::from_vec
     14 (0.0%)     1 (0.1%)  widestring::ustring::U32String::from_vec
     13 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<T> as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeToInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     13 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf32 as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf32 as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)     1 (0.1%)  widestring::decode_utf16
     13 (0.0%)     1 (0.1%)  widestring::encode_utf16
     13 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_ptr_truncate
     13 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_ptr_truncate_mut
     13 (0.0%)     1 (0.1%)  widestring::ucstring::U32CString::from_char_ptr_unchecked
     13 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::char_indices
     13 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::chars
     13 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::char_indices
     13 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::encode_utf16
     13 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::encode_utf8
     13 (0.0%)     1 (0.1%)  widestring::utfstring::Utf16String::from_vec_unchecked
     13 (0.0%)     1 (0.1%)  widestring::utfstring::Utf32String::from_vec_unchecked
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <core::str::iter::EncodeUtf16 as core::iter::traits::iterator::Iterator>::size_hint::{{closure}}
     12 (0.0%)     1 (0.1%)  <widestring::error::MissingNulTerminator as core::fmt::Display>::fmt
     12 (0.0%)     1 (0.1%)  <widestring::ucstring::U16CString as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <widestring::ucstring::U32CString as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf16 as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf16 as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  widestring::platform::other::os_from_wide
     12 (0.0%)     1 (0.1%)  widestring::ucstring::U16CString::from_vec::{{closure}}
     12 (0.0%)     1 (0.1%)  widestring::ucstring::U16CString::from_vec_truncate::{{closure}}
     12 (0.0%)     1 (0.1%)  widestring::ucstring::U32CString::from_vec::{{closure}}
     12 (0.0%)     1 (0.1%)  widestring::ucstring::U32CString::from_vec_truncate::{{closure}}
     12 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::encode_utf32
     12 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::encode_utf8
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32Lossy<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     11 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     11 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::iter::traits::iterator::Iterator>::next::{{closure}}
     11 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::escape_debug
     11 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  widestring::encode_utf32
     11 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::to_string::{{closure}}
     10 (0.0%)     2 (0.1%)  <widestring::error::NulError<C> as core::convert::From<widestring::error::MissingNulTerminator>>::from
     10 (0.0%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
     10 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32Lossy<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <widestring::ucstring::U16CString as core::convert::AsMut<widestring::ucstr::U16CStr>>::as_mut
     10 (0.0%)     1 (0.1%)  <widestring::ucstring::U16CString as core::default::Default>::default
     10 (0.0%)     1 (0.1%)  <widestring::ucstring::U32CString as core::convert::AsMut<widestring::ucstr::U32CStr>>::as_mut
     10 (0.0%)     1 (0.1%)  <widestring::ucstring::U32CString as core::default::Default>::default
     10 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf32 as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <widestring::ustring::U16String as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <widestring::ustring::U32String as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     10 (0.0%)     1 (0.1%)  widestring::iter::EncodeUtf32<I>::new
     10 (0.0%)     1 (0.1%)  widestring::ustr::U16Str::as_mut_slice
     10 (0.0%)     1 (0.1%)  widestring::ustr::U16Str::as_slice
     10 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::as_mut_slice
     10 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::as_slice
     10 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::as_slice
     10 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_slice_unchecked_mut
     10 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::as_slice
     10 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::from_slice_unchecked_mut
      9 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      9 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::leading_zeros
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_mut::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_truncate::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_truncate_mut::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_ptr
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_ptr_mut
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_mut::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_truncate::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_truncate_mut::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDebug<widestring::utfstr::iter::CharsUtf16>::new::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDebug<widestring::utfstr::iter::CharsUtf32>::new::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDefault<widestring::utfstr::iter::CharsUtf16>::new::{{closure}}
      9 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDefault<widestring::utfstr::iter::CharsUtf32>::new::{{closure}}
      8 (0.0%)     2 (0.1%)  std::error::Error::description
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      8 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}::{{closure}}
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  widestring::ustr::U16Str::len
      8 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::len
      8 (0.0%)     1 (0.1%)  widestring::ustring::U16String::new
      8 (0.0%)     1 (0.1%)  widestring::ustring::U32String::new
      8 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::len
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <&widestring::utfstr::Utf16Str as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <&widestring::utfstr::Utf32Str as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf16 as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::Iter<u32>,widestring::ustr::U32Str::to_string_lossy::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u32,char,(),widestring::ustr::U32Str::to_string_lossy::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::Iter<u32>,widestring::ustr::U32Str::to_string_lossy::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::Iter<u32>,widestring::ustr::U32Str::to_string_lossy::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<widestring::error::Utf16Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<widestring::error::Utf32Error>
      7 (0.0%)     1 (0.1%)  widestring::error::DecodeUtf16Error::new
      7 (0.0%)     1 (0.1%)  widestring::error::DecodeUtf32Error::new
      6 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf32 as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::from_u32
      6 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::from_u32_unchecked
      6 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_grapheme_extended
      6 (0.0%)     1 (0.1%)  core::mem::zeroed
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u16,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u32,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<char,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u16>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u32>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<char>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)     1 (0.1%)  widestring::error::Utf16Error::index
      6 (0.0%)     1 (0.1%)  widestring::error::Utf32Error::index
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      5 (0.0%)     1 (0.1%)  widestring::error::DecodeUtf16Error::unpaired_surrogate
      5 (0.0%)     1 (0.1%)  widestring::error::DecodeUtf32Error::invalid_code_point
      5 (0.0%)     1 (0.1%)  widestring::range::slice_end_index_overflow_fail
      5 (0.0%)     1 (0.1%)  widestring::range::slice_start_index_overflow_fail
      5 (0.0%)     1 (0.1%)  widestring::utfstring::Utf16String::as_mut_vec
      5 (0.0%)     1 (0.1%)  widestring::utfstring::Utf32String::as_mut_vec
      4 (0.0%)     4 (0.3%)  core::mem::align_of
      4 (0.0%)     4 (0.3%)  core::mem::size_of
      4 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u16]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u16>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::iter::adapters::copied::Copied<core::slice::iter::Iter<u16>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<u16>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<u32>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::slice::iter::Iter<u16>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::error::DecodeUtf16Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::error::DecodeUtf32Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::ustr::iter::CharsLossyUtf16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::ustr::iter::CharsLossyUtf32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::ustr::iter::CharsUtf16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::ustr::iter::CharsUtf32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::utfstr::iter::CharsUtf16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::utfstr::iter::CharsUtf32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::char::decode::DecodeUtf16Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<widestring::error::DecodeUtf16Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<widestring::error::DecodeUtf32Error>
      1 (0.0%)     1 (0.1%)  <u16 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  widestring::error::MissingNulTerminator::new
