  Lines       Copies     Function name
  -----       ------     -------------
  369 (100%)  17 (100%)  (TOTAL)
   68 (18.4%)  1 (5.9%)  <dlib::DlError as core::fmt::Display>::fmt
   64 (17.3%)  1 (5.9%)  <dlib::DlError as core::fmt::Debug>::fmt
   59 (16.0%)  1 (5.9%)  core::fmt::Arguments::new_v1
   58 (15.7%)  2 (11.8%) core::fmt::ArgumentV1::new
   33 (8.9%)   3 (17.6%) <&T as core::fmt::Debug>::fmt
   31 (8.4%)   1 (5.9%)  <dlib::DlError as std::error::Error>::source
   10 (2.7%)   1 (5.9%)  <&T as core::fmt::Display>::fmt
   10 (2.7%)   1 (5.9%)  std::error::Error::cause
    8 (2.2%)   1 (5.9%)  core::any::TypeId::of
    8 (2.2%)   1 (5.9%)  std::error::Error::backtrace
    8 (2.2%)   1 (5.9%)  std::error::Error::type_id
    4 (1.1%)   1 (5.9%)  core::ptr::drop_in_place<&&str>
    4 (1.1%)   1 (5.9%)  core::ptr::drop_in_place<&libloading::error::Error>
    4 (1.1%)   1 (5.9%)  std::error::Error::description
