  Lines        Copies      Function name
  -----        ------      -------------
  3172 (100%)  137 (100%)  (TOTAL)
   261 (8.2%)    1 (0.7%)  core::char::methods::encode_utf8_raw
   157 (4.9%)    1 (0.7%)  build_const::writer::ConstWriter::for_build
   157 (4.9%)    1 (0.7%)  std::io::Write::write_all
   128 (4.0%)    2 (1.5%)  alloc::alloc::box_free
    91 (2.9%)    1 (0.7%)  std::io::Write::write_fmt
    87 (2.7%)    3 (2.2%)  core::fmt::ArgumentV1::new
    87 (2.7%)    2 (1.5%)  core::result::Result<T,E>::unwrap
    82 (2.6%)    1 (0.7%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    72 (2.3%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    66 (2.1%)    1 (0.7%)  build_const::writer::ConstValueWriter::add_value_raw
    65 (2.0%)    1 (0.7%)  build_const::writer::ConstWriter::from_path
    59 (1.9%)    1 (0.7%)  core::fmt::Arguments::new_v1
    53 (1.7%)    1 (0.7%)  std::io::error::Error::kind
    44 (1.4%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    42 (1.3%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    39 (1.2%)    3 (2.2%)  <&T as core::convert::AsRef<U>>::as_ref
    37 (1.2%)    1 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (1.1%)    1 (0.7%)  build_const::writer::ConstValueWriter::add_raw
    36 (1.1%)    1 (0.7%)  build_const::writer::ConstWriter::add_dependency
    36 (1.1%)    1 (0.7%)  build_const::writer::ConstWriter::add_raw
    36 (1.1%)    1 (0.7%)  std::fs::File::create
    35 (1.1%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    32 (1.0%)    1 (0.7%)  std::fs::OpenOptions::open
    32 (1.0%)    1 (0.7%)  std::path::Path::join
    31 (1.0%)    3 (2.2%)  core::ptr::unique::Unique<T>::cast
    31 (1.0%)    2 (1.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.9%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.9%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.9%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.9%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.9%)    1 (0.7%)  std::env::var
    27 (0.9%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.9%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.9%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.9%)    1 (0.7%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.8%)    1 (0.7%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    25 (0.8%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    23 (0.7%)    1 (0.7%)  std::io::error::Error::new_const
    22 (0.7%)    2 (1.5%)  std::path::Path::new
    22 (0.7%)    1 (0.7%)  core::char::methods::<impl char>::encode_utf8
    22 (0.7%)    1 (0.7%)  core::char::methods::len_utf8
    22 (0.7%)    1 (0.7%)  std::sys::unix::os_str::Buf::as_slice
    21 (0.7%)    2 (1.5%)  core::ptr::unique::Unique<T>::as_ref
    20 (0.6%)    3 (2.2%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.6%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.6%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.6%)    1 (0.7%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.6%)    1 (0.7%)  core::str::<impl str>::as_bytes
    19 (0.6%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    18 (0.6%)    1 (0.7%)  core::result::Result<T,E>::is_ok
    17 (0.5%)    1 (0.7%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.5%)    1 (0.7%)  core::fmt::Write::write_char
    17 (0.5%)    1 (0.7%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.5%)    1 (0.7%)  std::sys::unix::os_str::Slice::from_str
    16 (0.5%)    1 (0.7%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.7%)  build_const::writer::ConstValueWriter::finish
    16 (0.5%)    1 (0.7%)  core::ptr::metadata::metadata
    16 (0.5%)    1 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.5%)    1 (0.7%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.5%)    1 (0.7%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
    15 (0.5%)    1 (0.7%)  core::slice::raw::from_raw_parts
    14 (0.4%)    1 (0.7%)  <T as core::convert::From<T>>::from
    14 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<std::env::VarError>
    14 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.4%)    1 (0.7%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
    13 (0.4%)    1 (0.7%)  <&T as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.7%)  <&mut W as core::fmt::Write>::write_str
    13 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Repr>
    12 (0.4%)    1 (0.7%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.4%)    1 (0.7%)  core::fmt::Write::write_fmt
    12 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.3%)    1 (0.7%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.3%)    1 (0.7%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    10 (0.3%)    1 (0.7%)  <&mut W as core::fmt::Write>::write_char
    10 (0.3%)    1 (0.7%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    10 (0.3%)    1 (0.7%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
    10 (0.3%)    1 (0.7%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
    10 (0.3%)    1 (0.7%)  std::ffi::os_str::OsStr::from_inner
    10 (0.3%)    1 (0.7%)  std::path::<impl core::convert::AsRef<std::path::Path> for alloc::string::String>::as_ref
     9 (0.3%)    1 (0.7%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.7%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.3%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.3%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::is_empty
     7 (0.2%)    1 (0.7%)  build_const::writer::ConstWriter::finish_dependencies
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::fs::File>>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::path::PathBuf>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     7 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.7%)  core::result::Result<T,E>::is_err
     7 (0.2%)    1 (0.7%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.7%)  <T as core::convert::Into<U>>::into
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     5 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::fs::File>>
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
