  Lines        Copies      Function name
  -----        ------      -------------
  3325 (100%)  125 (100%)  (TOTAL)
   466 (14.0%)   1 (0.8%)  byte_unit::byte_unit::read_xib
   164 (4.9%)    1 (0.8%)  byte_unit::byte_unit::read_ib
   144 (4.3%)    1 (0.8%)  byte_unit::byte::Byte::get_appropriate_unit
   113 (3.4%)    1 (0.8%)  core::str::validations::next_code_point
   104 (3.1%)    1 (0.8%)  byte_unit::byte_unit::get_char_from_bytes
   102 (3.1%)    2 (1.6%)  core::slice::iter::Iter<T>::post_inc_start
    93 (2.8%)    9 (7.2%)  <&T as core::fmt::Debug>::fmt
    92 (2.8%)    2 (1.6%)  core::slice::iter::Iter<T>::new
    86 (2.6%)    2 (1.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    78 (2.3%)    1 (0.8%)  <byte_unit::byte_unit::ByteUnit as core::fmt::Debug>::fmt
    69 (2.1%)    1 (0.8%)  <byte_unit::byte_error::ValueIncorrectError as core::fmt::Debug>::fmt
    66 (2.0%)    1 (0.8%)  core::fmt::builders::DebugList::entries
    64 (1.9%)    1 (0.8%)  <byte_unit::byte_error::ByteError as core::fmt::Debug>::fmt
    61 (1.8%)    1 (0.8%)  core::char::convert::<impl core::str::traits::FromStr for char>::from_str
    50 (1.5%)    1 (0.8%)  core::slice::iter::IterMut<T>::post_inc_start
    49 (1.5%)    1 (0.8%)  core::result::Result<T,E>::unwrap
    48 (1.4%)    1 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    47 (1.4%)    1 (0.8%)  <byte_unit::byte_error::UnitIncorrectError as core::fmt::Debug>::fmt
    47 (1.4%)    1 (0.8%)  core::option::Option<T>::unwrap_unchecked
    45 (1.4%)    1 (0.8%)  core::slice::iter::IterMut<T>::new
    43 (1.3%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    41 (1.2%)    1 (0.8%)  byte_unit::byte_unit::ByteUnit::get_unit_bytes
    40 (1.2%)    1 (0.8%)  core::option::Option<T>::map
    38 (1.1%)    1 (0.8%)  <byte_unit::adjusted_byte::AdjustedByte as core::fmt::Debug>::fmt
    34 (1.0%)    1 (0.8%)  core::option::Option<&T>::copied
    32 (1.0%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
    30 (0.9%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.9%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.9%)    1 (0.8%)  byte_unit::byte::Byte::get_adjusted_unit
    29 (0.9%)    1 (0.8%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
    29 (0.9%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    27 (0.8%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.8%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.8%)    2 (1.6%)  core::slice::<impl [T]>::iter
    26 (0.8%)    1 (0.8%)  <[T] as core::fmt::Debug>::fmt
    26 (0.8%)    1 (0.8%)  core::str::<impl str>::chars
    25 (0.8%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    24 (0.7%)    2 (1.6%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.7%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    23 (0.7%)    1 (0.8%)  <byte_unit::byte::Byte as core::fmt::Debug>::fmt
    23 (0.7%)    1 (0.8%)  core::option::Option<T>::unwrap
    22 (0.7%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    22 (0.7%)    1 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    20 (0.6%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.6%)    1 (0.8%)  utf8_width::get_width_assume_valid
    19 (0.6%)    1 (0.8%)  core::num::<impl u8>::to_ascii_uppercase
    19 (0.6%)    1 (0.8%)  core::str::<impl str>::as_bytes
    19 (0.6%)    1 (0.8%)  core::str::converts::from_utf8_unchecked
    18 (0.5%)    2 (1.6%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.5%)    1 (0.8%)  core::str::validations::utf8_first_byte
    17 (0.5%)    2 (1.6%)  core::ptr::const_ptr::<impl *const T>::is_null
    17 (0.5%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.5%)    1 (0.8%)  core::iter::adapters::take::Take<I>::new
    17 (0.5%)    1 (0.8%)  core::num::<impl u8>::is_ascii_lowercase
    16 (0.5%)    2 (1.6%)  core::slice::<impl [T]>::as_ptr
    16 (0.5%)    1 (0.8%)  core::ptr::metadata::metadata
    16 (0.5%)    1 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    16 (0.5%)    1 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    15 (0.5%)    1 (0.8%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
    14 (0.4%)    2 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.4%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    14 (0.4%)    1 (0.8%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    14 (0.4%)    1 (0.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    14 (0.4%)    1 (0.8%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    14 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter_mut
    12 (0.4%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.4%)    1 (0.8%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
    12 (0.4%)    1 (0.8%)  core::iter::traits::iterator::Iterator::take
    12 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.4%)    1 (0.8%)  core::str::validations::utf8_acc_cont_byte
    10 (0.3%)    1 (0.8%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     9 (0.3%)    1 (0.8%)  <bool as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     8 (0.2%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     8 (0.2%)    1 (0.8%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.2%)    1 (0.8%)  core::char::convert::from_u32_unchecked
     8 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
     5 (0.2%)    1 (0.8%)  <T as core::convert::From<T>>::from
     5 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&&[char]>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&byte_unit::byte_error::UnitIncorrectError>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&byte_unit::byte_error::ValueIncorrectError>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&byte_unit::byte_unit::ByteUnit>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&char>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&f64>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&u128>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<core::char::convert::ParseCharError>
     2 (0.1%)    2 (1.6%)  core::mem::size_of
     1 (0.0%)    1 (0.8%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.8%)  core::ptr::null
     1 (0.0%)    1 (0.8%)  core::ptr::null_mut
