  Lines         Copies      Function name
  -----         ------      -------------
  18744 (100%)  713 (100%)  (TOTAL)
    593 (3.2%)    1 (0.1%)  wayland_commons::wire::Message::write_to_buffers
    468 (2.5%)   10 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    323 (1.7%)    5 (0.7%)  alloc::alloc::box_free
    297 (1.6%)    1 (0.1%)  smallvec::SmallVec<A>::try_grow
    246 (1.3%)    1 (0.1%)  wayland_commons::wire::Message::from_raw::{{closure}}
    219 (1.2%)   21 (2.9%)  <&T as core::fmt::Debug>::fmt
    219 (1.2%)    1 (0.1%)  wayland_commons::wire::Message::from_raw
    218 (1.2%)    1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    216 (1.2%)    1 (0.1%)  wayland_commons::socket::Socket::rcv_msg
    208 (1.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::extend_with
    203 (1.1%)    7 (1.0%)  core::fmt::ArgumentV1::new
    200 (1.1%)    1 (0.1%)  <smallvec::SmallVec<A> as core::iter::traits::collect::Extend<<A as smallvec::Array>::Item>>::extend
    200 (1.1%)    1 (0.1%)  <wayland_commons::wire::Argument as core::fmt::Display>::fmt
    197 (1.1%)    1 (0.1%)  <wayland_commons::wire::Argument as core::fmt::Debug>::fmt
    174 (0.9%)    3 (0.4%)  core::result::Result<T,E>::map
    170 (0.9%)    2 (0.3%)  wayland_commons::wire::Message::write_to_buffers::write_buf
    163 (0.9%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    154 (0.8%)    2 (0.3%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    154 (0.8%)    1 (0.1%)  wayland_commons::wire::dup_fd_cloexec
    145 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    143 (0.8%)    1 (0.1%)  wayland_commons::socket::Socket::send_msg
    133 (0.7%)    2 (0.3%)  core::fmt::builders::DebugList::entries
    133 (0.7%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::fill_incoming_buffers
    127 (0.7%)    2 (0.3%)  wayland_commons::wire::Message::from_raw::{{closure}}::{{closure}}
    126 (0.7%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    123 (0.7%)    1 (0.1%)  core::slice::index::range
    123 (0.7%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::write_message
    119 (0.6%)    2 (0.3%)  core::result::Result<T,E>::map_err
    119 (0.6%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    116 (0.6%)    6 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    114 (0.6%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    113 (0.6%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::flush
    108 (0.6%)    2 (0.3%)  core::result::Result<T,E>::and_then
    107 (0.6%)    1 (0.1%)  wayland_commons::wire::Message::write_to_buffers::write_array_to_payload
    104 (0.6%)    2 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    100 (0.5%)    2 (0.3%)  core::mem::replace
     97 (0.5%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.5%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     96 (0.5%)    2 (0.3%)  core::option::Option<T>::map
     95 (0.5%)    1 (0.1%)  wayland_commons::debug::print_args
     95 (0.5%)    1 (0.1%)  wayland_commons::wire::Message::from_raw::read_array_from_payload
     94 (0.5%)    2 (0.3%)  <wayland_commons::socket::Buffer<T> as core::fmt::Debug>::fmt
     94 (0.5%)    1 (0.1%)  smallvec::SmallVec<A>::push
     93 (0.5%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     91 (0.5%)    2 (0.3%)  core::option::Option<T>::ok_or
     90 (0.5%)    1 (0.1%)  wayland_commons::debug::print_send_message
     89 (0.5%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     87 (0.5%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     86 (0.5%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     84 (0.4%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     84 (0.4%)    1 (0.1%)  smallvec::SmallVec<A>::try_reserve
     82 (0.4%)    1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     81 (0.4%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     81 (0.4%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::attempt_write_message
     81 (0.4%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::new
     78 (0.4%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     78 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.4%)    2 (0.3%)  core::slice::<impl [T]>::split_first
     78 (0.4%)    2 (0.3%)  core::slice::<impl [T]>::split_first_mut
     78 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[wayland_commons::wire::Argument]>
     76 (0.4%)    1 (0.1%)  <wayland_commons::user_data::UserDataInner as core::fmt::Debug>::fmt
     74 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.4%)    7 (1.0%)  core::ptr::unique::Unique<T>::cast
     72 (0.4%)    2 (0.3%)  core::option::Option<T>::unwrap_or_else
     71 (0.4%)    1 (0.1%)  <wayland_commons::user_data::UserData as core::ops::drop::Drop>::drop
     69 (0.4%)    4 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     67 (0.4%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     67 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.4%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     66 (0.4%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.4%)    1 (0.1%)  core::iter::adapters::process_results
     66 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     65 (0.3%)    1 (0.1%)  <wayland_commons::socket::BufferedSocket as core::fmt::Debug>::fmt
     65 (0.3%)    1 (0.1%)  wayland_commons::debug::print_dispatched_message
     64 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     63 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.3%)    1 (0.1%)  wayland_commons::debug::print_timestamp
     62 (0.3%)    1 (0.1%)  smallvec::layout_array
     60 (0.3%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     60 (0.3%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     59 (0.3%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     59 (0.3%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::nth
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.3%)    1 (0.1%)  wayland_commons::socket::Socket::rcv_msg::{{closure}}
     58 (0.3%)    3 (0.4%)  core::ptr::read
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     56 (0.3%)    1 (0.1%)  <wayland_commons::wire::MessageDesc as core::fmt::Debug>::fmt
     56 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     54 (0.3%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     54 (0.3%)    2 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     54 (0.3%)    1 (0.1%)  <wayland_commons::wire::FdStore as core::ops::drop::Drop>::drop
     54 (0.3%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::into_socket
     53 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     52 (0.3%)    8 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     52 (0.3%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     52 (0.3%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     51 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     50 (0.3%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.3%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     50 (0.3%)    1 (0.1%)  <wayland_commons::wire::ArgumentType as core::fmt::Debug>::fmt
     49 (0.3%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.3%)    2 (0.3%)  core::option::Option<T>::as_mut
     49 (0.3%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.3%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::fmt::Debug>::fmt
     49 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align
     48 (0.3%)    4 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.3%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.3%)    2 (0.3%)  wayland_commons::socket::Buffer<T>::get_contents
     48 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     47 (0.3%)    4 (0.6%)  core::ptr::write
     47 (0.3%)    3 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     47 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.3%)    1 (0.1%)  <wayland_commons::wire::Message as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     46 (0.2%)    7 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     46 (0.2%)    4 (0.6%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     46 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.2%)    3 (0.4%)  core::slice::raw::from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     45 (0.2%)    1 (0.1%)  smallvec::SmallVec<A>::new
     44 (0.2%)    2 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     43 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  <smallvec::SmallVec<A> as core::iter::traits::collect::FromIterator<<A as smallvec::Array>::Item>>::from_iter
     43 (0.2%)    1 (0.1%)  <wayland_commons::wire::MessageWriteError as core::fmt::Debug>::fmt
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     42 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_load
     42 (0.2%)    1 (0.1%)  smallvec::SmallVec<A>::triple
     41 (0.2%)    1 (0.1%)  smallvec::SmallVec<A>::triple_mut
     40 (0.2%)    2 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.2%)    1 (0.1%)  <once_cell::sync::OnceCell<T> as core::fmt::Debug>::fmt
     40 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     38 (0.2%)    1 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::IndexMut<I>>::index_mut
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     37 (0.2%)    2 (0.3%)  wayland_commons::wire::dup_fd_cloexec::{{closure}}
     36 (0.2%)    4 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.2%)    2 (0.3%)  wayland_commons::socket::Buffer<T>::advance
     36 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     35 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.2%)    2 (0.3%)  wayland_commons::socket::Buffer<T>::new
     34 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.2%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     33 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.1%)  nix::fcntl::FdFlag::from_bits
     33 (0.2%)    1 (0.1%)  smallvec::infallible
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     32 (0.2%)    2 (0.3%)  core::ptr::metadata::metadata
     32 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     32 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::len
     32 (0.2%)    2 (0.3%)  wayland_commons::socket::Buffer<T>::get_writable_storage
     32 (0.2%)    1 (0.1%)  <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop
     31 (0.2%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     31 (0.2%)    1 (0.1%)  libc::unix::linux_like::CMSG_ALIGN
     31 (0.2%)    1 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     30 (0.2%)    3 (0.4%)  <&T as core::fmt::Display>::fmt
     30 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.3%)  core::iter::traits::iterator::Iterator::map
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.3%)  core::slice::raw::from_raw_parts
     30 (0.2%)    1 (0.1%)  <wayland_commons::wire::MessageParseError as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::vec::Vec<u8>>>
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::ffi::c_str::CString>>
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<wayland_commons::user_data::list::Node<wayland_commons::user_data::UserData>>>
     29 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.2%)    1 (0.1%)  <wayland_commons::user_data::UserData as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <wayland_commons::user_data::UserDataMap as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     28 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)    2 (0.3%)  core::intrinsics::copy
     28 (0.1%)    1 (0.1%)  <wayland_commons::socket::Socket as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     28 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<nix::sys::socket::CmsgIterator,wayland_commons::socket::Socket::rcv_msg::{{closure}}>,alloc::vec::into_iter::IntoIter<i32>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::user_data::list::Node<wayland_commons::user_data::UserData>>
     28 (0.1%)    1 (0.1%)  wayland_commons::wire::Argument::get_type
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  <smallvec::SmallVec<A> as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <wayland_commons::wire::MessageParseError as core::fmt::Display>::fmt
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::manually_drop::ManuallyDrop<dyn core::any::Any>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wayland_commons::wire::Argument>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::user_data::UserData>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::wire::FdStore>
     26 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     26 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)    3 (0.4%)  core::cell::UnsafeCell<T>::new
     25 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)    1 (0.1%)  <wayland_commons::wire::MessageWriteError as core::fmt::Display>::fmt
     24 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::DerefMut>::deref_mut
     24 (0.1%)    1 (0.1%)  <wayland_commons::user_data::list::AppendList<T> as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::from_heap
     24 (0.1%)    1 (0.1%)  wayland_commons::user_data::list::AppendList<T>::node_into_raw
     23 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     23 (0.1%)    1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::Deref>::deref
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.1%)  once_cell::imp::OnceCell<T>::new
     23 (0.1%)    1 (0.1%)  smallvec::deallocate
     22 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     22 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     21 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::drop
     21 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     21 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::heap
     21 (0.1%)    1 (0.1%)  wayland_commons::filter::DispatchData::reborrow
     21 (0.1%)    1 (0.1%)  wayland_commons::user_data::list::AppendList<T>::new_internal
     20 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     19 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  libc::unix::linux_like::CMSG_SPACE
     18 (0.1%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     18 (0.1%)    3 (0.4%)  core::slice::iter::size_from_ptr
     18 (0.1%)    2 (0.3%)  alloc::vec::from_elem
     18 (0.1%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     18 (0.1%)    2 (0.3%)  wayland_commons::socket::Buffer<T>::has_content
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get
     18 (0.1%)    1 (0.1%)  smallvec::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::inline
     18 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::inline_mut
     17 (0.1%)    3 (0.4%)  <T as core::convert::From<T>>::from
     17 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    1 (0.1%)  <wayland_commons::user_data::list::AppendList<T> as core::ops::drop::Drop>::drop
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     17 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::wire::Argument>
     17 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)    1 (0.1%)  wayland_commons::user_data::list::AppendList<T>::node_from_raw
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::collect
     16 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::is_empty
     16 (0.1%)    2 (0.3%)  wayland_commons::socket::Buffer<T>::clear
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU64 as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicPtr<T> as core::fmt::Debug>::fmt
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::user_data::UserDataInner>
     16 (0.1%)    1 (0.1%)  smallvec::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  wayland_commons::user_data::UserDataMap::new
     15 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     15 (0.1%)    1 (0.1%)  <std::thread::ThreadId as core::cmp::PartialEq>::eq
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<wayland_commons::wire::Argument>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wayland_commons::user_data::UserDataInner>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wayland_commons::wire::Argument>>
     15 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::heap_mut
     15 (0.1%)    1 (0.1%)  wayland_commons::user_data::list::AppendList<T>::new
     14 (0.1%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
     14 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    2 (0.3%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <&smallvec::SmallVec<A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     14 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     14 (0.1%)    1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<i32>>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<i32>>>
     14 (0.1%)    1 (0.1%)  smallvec::layout_array::{{closure}}
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fuse
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<wayland_commons::user_data::list::Node<wayland_commons::user_data::UserData>>>>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.1%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::from_inline
     12 (0.1%)    2 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    1 (0.1%)  <*mut T as core::fmt::Pointer>::fmt
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_next_power_of_two
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  smallvec::SmallVec<A>::inline_capacity
     12 (0.1%)    1 (0.1%)  smallvec::SmallVec<A>::reserve
     11 (0.1%)    1 (0.1%)  <*const T as core::fmt::Pointer>::fmt
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     11 (0.1%)    1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     11 (0.1%)    1 (0.1%)  <nix::fcntl::FdFlag as core::ops::bit::BitOr>::bitor
     11 (0.1%)    1 (0.1%)  <nix::sys::socket::MsgFlags as core::ops::bit::BitOr>::bitor
     11 (0.1%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::from_raw_c
     11 (0.1%)    1 (0.1%)  <wayland_commons::user_data::UserDataMap as core::default::Default>::default
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     11 (0.1%)    1 (0.1%)  std::ffi::c_str::CString::as_bytes_with_nul
     10 (0.1%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.1%)  <i32 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.1%)    1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::count_ones
     10 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.1%)  wayland_commons::wire::FdStore::push
      9 (0.0%)    1 (0.1%)  <*mut T as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <smallvec::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <wayland_commons::filter::DispatchData as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::iter::adapters::process_results::{{closure}}
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.1%)  once_cell::imp::OnceCell<T>::get_mut
      9 (0.0%)    1 (0.1%)  smallvec::SmallVec<A>::spilled
      8 (0.0%)    8 (1.1%)  core::mem::size_of
      8 (0.0%)    2 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      8 (0.0%)    2 (0.3%)  core::slice::index::range::{{closure}}
      8 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.0%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
      8 (0.0%)    1 (0.1%)  <i32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)    1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::from_raw
      8 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::mem::take
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::new
      8 (0.0%)    1 (0.1%)  wayland_commons::user_data::UserData::new
      8 (0.0%)    1 (0.1%)  wayland_commons::wire::FdStore::new
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <wayland_commons::socket::Socket as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  <wayland_commons::socket::Socket as std::os::fd::raw::FromRawFd>::from_raw_fd
      7 (0.0%)    1 (0.1%)  <wayland_commons::socket::Socket as std::os::fd::raw::IntoRawFd>::into_raw_fd
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.1%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<wayland_commons::user_data::UserDataInner>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<nix::sys::socket::CmsgIterator,alloc::vec::Vec<i32>,wayland_commons::socket::Socket::rcv_msg::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_commons::wire::ArgumentType>,wayland_commons::wire::Message::from_raw::{{closure}}>,wayland_commons::wire::Argument,wayland_commons::wire::MessageParseError,<core::result::Result<smallvec::SmallVec<[wayland_commons::wire::Argument; 4]>,wayland_commons::wire::MessageParseError> as core::iter::traits::collect::FromIterator<core::result::Result<wayland_commons::wire::Argument,wayland_commons::wire::MessageParseError>>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_commons::wire::ArgumentType>,wayland_commons::wire::Message::from_raw::{{closure}}>>::{{closure}},smallvec::SmallVec<[wayland_commons::wire::Argument; 4]>>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::zip::Zip<core::iter::adapters::flatten::FlatMap<nix::sys::socket::CmsgIterator,alloc::vec::Vec<i32>,wayland_commons::socket::Socket::rcv_msg::{{closure}}>,core::slice::iter::IterMut<i32>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<wayland_commons::user_data::UserDataInner>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<wayland_commons::user_data::UserDataInner>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::socket::Buffer<i32>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::socket::Buffer<u32>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::wire::Message>
      7 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::get_mut
      7 (0.0%)    1 (0.1%)  core::time::Duration::subsec_micros
      7 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_mut
      7 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
      7 (0.0%)    1 (0.1%)  wayland_commons::wire::FdStore::clear
      7 (0.0%)    1 (0.1%)  wayland_commons::wire::MessageWriteError::DupFdFailed
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::into_raw
      6 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::zeroed
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<i32,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<i32,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wayland_commons::wire::Argument>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<i32>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<i32>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::SetLenOnDrop>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::SmallVec<[wayland_commons::wire::Argument; 4]>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::socket::Socket>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::user_data::list::AppendList<wayland_commons::user_data::UserData>>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.1%)  smallvec::SetLenOnDrop::get
      6 (0.0%)    1 (0.1%)  smallvec::SmallVec<A>::inline_size
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  <wayland_commons::socket::Socket as std::os::fd::raw::AsRawFd>::as_raw_fd
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)    1 (0.1%)  nix::fcntl::FdFlag::bits
      5 (0.0%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::get_socket
      4 (0.0%)    1 (0.1%)  <() as wayland_commons::map::ObjectMetadata>::child
      4 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::is_destructor
      4 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::opcode
      4 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::since
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&[wayland_commons::wire::ArgumentType]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<core::mem::manually_drop::ManuallyDrop<dyn core::any::Any>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<std::ffi::c_str::CString>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicPtr<wayland_commons::user_data::list::Node<wayland_commons::user_data::UserData>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&dyn core::any::Any>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&nix::errno::consts::Errno>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&once_cell::sync::OnceCell<wayland_commons::user_data::UserDataInner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&smallvec::SmallVec<[wayland_commons::wire::Argument; 4]>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::thread::ThreadId>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::socket::Buffer<i32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::socket::Buffer<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::socket::Socket>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::user_data::list::AppendList<wayland_commons::user_data::UserData>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::wire::Argument>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::wire::ArgumentType>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::CollectionAllocErr>
      4 (0.0%)    1 (0.1%)  nix::fcntl::FdFlag::all
      3 (0.0%)    3 (0.4%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  <[T; 4] as smallvec::Array>::size
      1 (0.0%)    1 (0.1%)  <i32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::ptr::null
