  Lines         Copies      Function name
  -----         ------      -------------
  13638 (100%)  452 (100%)  (TOTAL)
   1104 (8.1%)    1 (0.2%)  ref_cast_impl::expand
    619 (4.5%)    3 (0.7%)  <F as syn::parse::Parser>::parse2
    481 (3.5%)    2 (0.4%)  ref_cast_impl::check_repr::{{closure}}
    446 (3.3%)    4 (0.9%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    397 (2.9%)    9 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    286 (2.1%)    4 (0.9%)  std::thread::local::LocalKey<T>::try_with
    278 (2.0%)    6 (1.3%)  core::mem::replace
    278 (2.0%)    4 (0.9%)  alloc::alloc::box_free
    263 (1.9%)    1 (0.2%)  ref_cast_impl::check_repr
    204 (1.5%)    2 (0.4%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    199 (1.5%)   11 (2.4%)  core::ops::function::FnOnce::call_once
    168 (1.2%)    1 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (1.2%)    2 (0.4%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    163 (1.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    155 (1.1%)    1 (0.2%)  ref_cast_impl::trivial_fields
    150 (1.1%)    1 (0.2%)  syn::error::Error::new_spanned
    147 (1.1%)    1 (0.2%)  ref_cast_impl::only_field_ty
    129 (0.9%)    3 (0.7%)  core::result::Result<T,E>::expect
    127 (0.9%)    7 (1.5%)  core::ptr::read
    127 (0.9%)    1 (0.2%)  std::panicking::update_hook
    122 (0.9%)    7 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    119 (0.9%)    2 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.9%)    3 (0.7%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    108 (0.8%)    1 (0.2%)  ref_cast_impl::fields
    107 (0.8%)    1 (0.2%)  ref_cast_impl::derive_ref_cast
    106 (0.8%)    1 (0.2%)  ref_cast_impl::decide_trivial
    102 (0.7%)    8 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
     97 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.7%)    1 (0.2%)  syn::attr::Attribute::parse_args_with::{{closure}}
     92 (0.7%)    2 (0.4%)  core::result::Result<T,E>::unwrap_or_else
     88 (0.6%)    1 (0.2%)  core::option::Option<T>::map_or_else
     86 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     86 (0.6%)    1 (0.2%)  core::option::Option<T>::map_or
     81 (0.6%)    1 (0.2%)  ref_cast_impl::is_explicit_trivial
     75 (0.5%)    2 (0.4%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.5%)    1 (0.2%)  proc_macro::bridge::client::run_client
     72 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.5%)    2 (0.4%)  core::cell::Cell<T>::replace
     69 (0.5%)    4 (0.9%)  core::option::Option<T>::unwrap
     69 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.5%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write
     68 (0.5%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.5%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.5%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     66 (0.5%)    2 (0.4%)  syn::error::Error::new_spanned::{{closure}}
     64 (0.5%)    7 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     63 (0.5%)    1 (0.2%)  core::result::Result<T,E>::map_err
     63 (0.5%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.5%)    1 (0.2%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     61 (0.4%)    1 (0.2%)  <proc_macro2::imp::Ident as core::cmp::PartialEq<T>>::eq
     61 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     60 (0.4%)    7 (1.5%)  core::ptr::write
     60 (0.4%)    5 (1.1%)  core::ptr::unique::Unique<T>::cast
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
     57 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     55 (0.4%)    1 (0.2%)  std::panicking::try
     54 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.4%)    4 (0.9%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.4%)    1 (0.2%)  std::sync::once::Once::call_once
     53 (0.4%)    1 (0.2%)  syn::attr::Attribute::parse_args_with
     52 (0.4%)    9 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     52 (0.4%)    1 (0.2%)  ref_cast_impl::is_implicit_trivial
     50 (0.4%)    1 (0.2%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     49 (0.4%)    4 (0.9%)  core::mem::forget
     49 (0.4%)    4 (0.9%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.4%)    2 (0.4%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.4%)    1 (0.2%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.4%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     46 (0.3%)    4 (0.9%)  std::thread::local::LocalKey<T>::with
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     45 (0.3%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.3%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     44 (0.3%)    3 (0.7%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.3%)    1 (0.2%)  syn::parse::Parser::parse
     43 (0.3%)    5 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or_else
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>>
     41 (0.3%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     40 (0.3%)    2 (0.4%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     40 (0.3%)    2 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.3%)    1 (0.2%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     36 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or
     35 (0.3%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     35 (0.3%)    1 (0.2%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     33 (0.2%)    2 (0.4%)  core::cell::Cell<T>::set
     33 (0.2%)    1 (0.2%)  std::panicking::try::do_catch
     33 (0.2%)    1 (0.2%)  std::thread::local::fast::destroy_value
     32 (0.2%)    1 (0.2%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.2%)    1 (0.2%)  std::panicking::update_hook::{{closure}}
     32 (0.2%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.2%)    3 (0.7%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     30 (0.2%)    2 (0.4%)  core::ops::function::FnMut::call_mut
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     28 (0.2%)    6 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     28 (0.2%)    3 (0.7%)  core::option::Option<T>::take
     28 (0.2%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.2%)    6 (1.3%)  core::cell::UnsafeCell<T>::get
     27 (0.2%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     27 (0.2%)    1 (0.2%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<&syn::ty::Type>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.2%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.2%)    3 (0.7%)  proc_macro::bridge::client::BridgeState::with
     25 (0.2%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     25 (0.2%)    1 (0.2%)  std::panicking::try::do_call
     25 (0.2%)    1 (0.2%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     23 (0.2%)    5 (1.1%)  core::mem::drop
     23 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     23 (0.2%)    1 (0.2%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     22 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     22 (0.2%)    1 (0.2%)  core::ptr::read_unaligned
     21 (0.2%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.2%)    1 (0.2%)  std::panicking::Hook::custom
     20 (0.1%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.2%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::Data>
     20 (0.1%)    1 (0.2%)  syn::punctuated::Punctuated<T,P>::is_empty
     19 (0.1%)    1 (0.2%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  std::panicking::Hook::Custom
     18 (0.1%)    7 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.2%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    1 (0.2%)  <F as syn::parse::Parser>::__parse_stream
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.1%)    2 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.2%)  syn::parse_macro_input::parse
     15 (0.1%)    1 (0.2%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     15 (0.1%)    1 (0.2%)  ref_cast_impl::only_field_ty::{{closure}}
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     14 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::last::some
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<syn::error::Error>>
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    1 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.2%)  <proc_macro2::Ident as core::cmp::PartialEq<T>>::eq
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    1 (0.2%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.2%)  core::ops::function::Fn::call
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.1%)    1 (0.2%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.2%)  std::sys_common::rwlock::StaticRWLock::write
     12 (0.1%)    1 (0.2%)  syn::parse::parse_stream
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::last
     11 (0.1%)    1 (0.2%)  std::sync::once::Once::is_completed
     10 (0.1%)    1 (0.2%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    1 (0.2%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.1%)    1 (0.2%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::mem::take
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.1%)    1 (0.2%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  syn::parse2
      7 (0.1%)    1 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.1%)    1 (0.2%)  core::cell::Cell<T>::get
      7 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataEnum>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataStruct>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataUnion>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Field>>
      7 (0.1%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.2%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.2%)  __rust_try
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&syn::ty::Type>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      6 (0.0%)    1 (0.2%)  syn::parse::ParseBuffer::parse
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.2%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    1 (0.2%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.4%)  core::mem::align_of
      2 (0.0%)    2 (0.4%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
