  Lines         Copies      Function name
  -----         ------      -------------
  18932 (100%)  582 (100%)  (TOTAL)
    928 (4.9%)   20 (3.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    730 (3.9%)    5 (0.9%)  syn::token::printing::delim
    696 (3.7%)    1 (0.2%)  syn_mid::func::parsing::<impl syn::parse::Parse for syn_mid::func::Signature>::parse
    631 (3.3%)    1 (0.2%)  syn_mid::pat::parsing::field_pat
    489 (2.6%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    463 (2.4%)   11 (1.9%)  core::option::Option<T>::map
    462 (2.4%)   21 (3.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    445 (2.4%)    7 (1.2%)  core::result::Result<T,E>::map
    392 (2.1%)    6 (1.0%)  <core::option::Option<T> as syn::parse::Parse>::parse
    382 (2.0%)    1 (0.2%)  syn_mid::pat::parsing::<impl syn::parse::Parse for syn_mid::pat::Pat>::parse
    330 (1.7%)    1 (0.2%)  syn_mid::pat::parsing::pat_struct
    325 (1.7%)    1 (0.2%)  syn_mid::path::parse_path_segment
    320 (1.7%)    1 (0.2%)  syn_mid::func::parsing::<impl syn::parse::Parse for syn_mid::func::ItemFn>::parse
    284 (1.5%)    1 (0.2%)  syn_mid::func::parsing::<impl syn::parse::Parse for syn_mid::func::FnArg>::parse
    282 (1.5%)    6 (1.0%)  core::mem::replace
    275 (1.5%)    4 (0.7%)  <proc_macro2::TokenStream as quote::ext::TokenStreamExt>::append_all
    261 (1.4%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    259 (1.4%)    1 (0.2%)  syn_mid::path::parse_path
    255 (1.3%)    1 (0.2%)  syn_mid::func::parsing::<impl syn::parse::Parse for syn_mid::func::Receiver>::parse
    235 (1.2%)    1 (0.2%)  syn_mid::pat::parsing::pat_tuple
    234 (1.2%)    4 (0.7%)  alloc::alloc::box_free
    216 (1.1%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    204 (1.1%)    3 (0.5%)  syn::punctuated::Punctuated<T,P>::push_punct
    201 (1.1%)    1 (0.2%)  syn_mid::func::parsing::fn_arg_typed
    195 (1.0%)    5 (0.9%)  core::option::Option<T>::or_else
    192 (1.0%)    3 (0.5%)  alloc::vec::Vec<T,A>::push
    186 (1.0%)    1 (0.2%)  <F as syn::parse::Parser>::parse2
    181 (1.0%)    1 (0.2%)  syn_mid::pat::parsing::pat_ident
    180 (1.0%)    3 (0.5%)  syn::punctuated::Punctuated<T,P>::push_value
    173 (0.9%)    1 (0.2%)  syn::punctuated::Punctuated<T,P>::parse_terminated_with
    172 (0.9%)   15 (2.6%)  core::ops::function::FnOnce::call_once
    168 (0.9%)    3 (0.5%)  core::alloc::layout::Layout::array
    166 (0.9%)   10 (1.7%)  core::option::Option<T>::is_some
    165 (0.9%)    1 (0.2%)  syn_mid::pat::parsing::pat_reference
    162 (0.9%)    3 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    149 (0.8%)    6 (1.0%)  alloc::boxed::Box<T>::new
    144 (0.8%)    3 (0.5%)  core::slice::iter::Iter<T>::new
    138 (0.7%)    3 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    133 (0.7%)    1 (0.2%)  syn_mid::pat::parsing::pat_tuple_struct
    128 (0.7%)    1 (0.2%)  syn_mid::func::parsing::<impl syn::parse::Parse for syn_mid::func::Block>::parse
    122 (0.6%)    1 (0.2%)  syn_mid::pat::parsing::pat_path_or_struct
    111 (0.6%)    3 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    105 (0.6%)    6 (1.0%)  <syn::punctuated::Pairs<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    102 (0.5%)    6 (1.0%)  core::ptr::read
     99 (0.5%)    3 (0.5%)  syn::punctuated::printing::<impl quote::to_tokens::ToTokens for syn::punctuated::Pair<T,P>>::to_tokens
     97 (0.5%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.5%)   16 (2.7%)  syn::parse::ParseBuffer::parse
     96 (0.5%)    5 (0.9%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     95 (0.5%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
     92 (0.5%)    4 (0.7%)  core::option::Option<T>::as_ref
     89 (0.5%)    1 (0.2%)  syn_mid::func::parsing::<impl syn::parse::Parse for syn_mid::func::Signature>::parse::get_variadic
     87 (0.5%)    3 (0.5%)  core::ptr::metadata::from_raw_parts
     87 (0.5%)    3 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     86 (0.5%)    1 (0.2%)  syn_mid::func::printing::has_variadic
     84 (0.4%)    9 (1.5%)  core::ptr::write
     81 (0.4%)    3 (0.5%)  syn::punctuated::Punctuated<T,P>::pairs
     80 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::func::Signature>
     77 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<[(syn_mid::func::FnArg,syn::token::Comma)]>
     77 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<[(syn_mid::pat::FieldPat,syn::token::Comma)]>
     77 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<[(syn_mid::pat::Pat,syn::token::Comma)]>
     76 (0.4%)    1 (0.2%)  syn_mid::pat::parsing::pat_wild
     69 (0.4%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     68 (0.4%)    7 (1.2%)  core::ptr::unique::Unique<T>::cast
     68 (0.4%)    1 (0.2%)  <syn_mid::pat::Pat as quote::to_tokens::ToTokens>::to_tokens
     60 (0.3%)    6 (1.0%)  core::option::Option<T>::take
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.3%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     54 (0.3%)    6 (1.0%)  syn::parse::ParseBuffer::call
     54 (0.3%)    3 (0.5%)  core::option::Option<T>::unwrap
     54 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     52 (0.3%)    1 (0.2%)  syn_mid::func::printing::<impl quote::to_tokens::ToTokens for syn_mid::func::Signature>::to_tokens
     52 (0.3%)    1 (0.2%)  syn_mid::func::printing::<impl quote::to_tokens::ToTokens for syn_mid::func::Signature>::to_tokens::{{closure}}
     51 (0.3%)    3 (0.5%)  <syn::punctuated::Pairs<T,P> as core::iter::traits::iterator::Iterator>::next
     50 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     48 (0.3%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     47 (0.2%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.2%)    1 (0.2%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     45 (0.2%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.2%)    3 (0.5%)  core::ptr::slice_from_raw_parts
     45 (0.2%)    3 (0.5%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    3 (0.5%)  core::slice::raw::from_raw_parts
     45 (0.2%)    1 (0.2%)  syn::punctuated::Punctuated<T,P>::iter
     45 (0.2%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatStruct>::to_tokens::{{closure}}
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    6 (1.0%)  core::option::Option<T>::is_none
     42 (0.2%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.2%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.2%)  core::option::Option<T>::ok_or
     42 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn_mid::func::FnArg>+Item = &syn_mid::func::FnArg>>
     41 (0.2%)    7 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     41 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::FieldPat>
     41 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::PatStruct>
     41 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::PatTupleStruct>
     41 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::PatType>
     40 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::Pat>
     40 (0.2%)    1 (0.2%)  syn_mid::func::printing::<impl quote::to_tokens::ToTokens for syn_mid::func::Receiver>::to_tokens
     39 (0.2%)    3 (0.5%)  core::slice::<impl [T]>::iter
     38 (0.2%)    1 (0.2%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.2%)    1 (0.2%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::nth
     37 (0.2%)    1 (0.2%)  core::option::Option<T>::and_then
     36 (0.2%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.2%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    3 (0.5%)  syn::punctuated::printing::<impl quote::to_tokens::ToTokens for syn::punctuated::Punctuated<T,P>>::to_tokens
     36 (0.2%)    3 (0.5%)  syn::token::Brace::surround
     35 (0.2%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     34 (0.2%)    1 (0.2%)  alloc::string::String::push
     31 (0.2%)    1 (0.2%)  <T as alloc::string::ToString>::to_string
     30 (0.2%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     30 (0.2%)    3 (0.5%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     30 (0.2%)    3 (0.5%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     30 (0.2%)    3 (0.5%)  alloc::vec::Vec<T>::new
     30 (0.2%)    3 (0.5%)  syn::punctuated::Punctuated<T,P>::new
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<syn_mid::func::FnArg>>
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<syn_mid::pat::FieldPat>>
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<syn_mid::pat::Pat>>
     29 (0.2%)    1 (0.2%)  syn::punctuated::Punctuated<T,P>::last
     29 (0.2%)    1 (0.2%)  syn_mid::func::printing::<impl quote::to_tokens::ToTokens for syn_mid::func::ItemFn>::to_tokens
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn_mid::func::FnArg,syn::token::Comma>>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn_mid::pat::FieldPat,syn::token::Comma>>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn_mid::pat::Pat,syn::token::Comma>>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::func::Receiver>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::PatIdent>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::PatPath>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::PatReference>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::PatTuple>
     27 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     27 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    3 (0.5%)  syn::punctuated::Pair::End
     27 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn_mid::func::FnArg,syn::token::Comma)>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn_mid::pat::FieldPat,syn::token::Comma)>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn_mid::pat::Pat,syn::token::Comma)>>
     26 (0.1%)    1 (0.2%)  <syn_mid::func::FnArg as quote::to_tokens::ToTokens>::to_tokens
     26 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::FieldPat>::to_tokens
     25 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     24 (0.1%)    6 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     24 (0.1%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     24 (0.1%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.1%)    3 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.1%)    3 (0.5%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)    2 (0.3%)  syn::token::Paren::surround
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.1%)    3 (0.5%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    3 (0.5%)  syn::punctuated::Punctuated<T,P>::empty_or_trailing
     21 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  syn_mid::func::printing::<impl quote::to_tokens::ToTokens for syn_mid::func::ItemFn>::to_tokens::{{closure}}
     19 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatStruct>::to_tokens
     19 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatType>::to_tokens
     18 (0.1%)    3 (0.5%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)    3 (0.5%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)    2 (0.3%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  syn_mid::func::printing::<impl quote::to_tokens::ToTokens for syn_mid::func::Block>::to_tokens::{{closure}}
     17 (0.1%)    1 (0.2%)  syn_mid::pat::parsing::is_unnamed
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<syn_mid::func::Receiver,syn::error::Error>>
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::func::FnArg>
     16 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatIdent>::to_tokens
     16 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatReference>::to_tokens
     15 (0.1%)    3 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    3 (0.5%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
     15 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)    1 (0.2%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(syn::token::And,core::option::Option<syn::lifetime::Lifetime>)>>
     15 (0.1%)    1 (0.2%)  syn_mid::func::printing::<impl quote::to_tokens::ToTokens for syn_mid::func::Block>::to_tokens
     15 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatTuple>::to_tokens
     14 (0.1%)    1 (0.2%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<syn::token::Dot3,syn::error::Error>>
     14 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatTuple>::to_tokens::{{closure}}
     13 (0.1%)    1 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.1%)    1 (0.2%)  <syn_mid::func::FnArg as core::convert::From<syn_mid::func::Receiver>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::func::FnArg as core::convert::From<syn_mid::pat::PatType>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::pat::Pat as core::convert::From<syn_mid::pat::PatIdent>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::pat::Pat as core::convert::From<syn_mid::pat::PatPath>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::pat::Pat as core::convert::From<syn_mid::pat::PatReference>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::pat::Pat as core::convert::From<syn_mid::pat::PatStruct>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::pat::Pat as core::convert::From<syn_mid::pat::PatTuple>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::pat::Pat as core::convert::From<syn_mid::pat::PatTupleStruct>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::pat::Pat as core::convert::From<syn_mid::pat::PatType>>::from
     13 (0.1%)    1 (0.2%)  <syn_mid::pat::Pat as core::convert::From<syn_mid::pat::PatWild>>::from
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn_mid::func::FnArg>>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn_mid::pat::FieldPat>>>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn_mid::pat::Pat>>>
     13 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatTupleStruct>::to_tokens
     12 (0.1%)    1 (0.2%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn_mid::func::FnArg>+Item = &syn_mid::func::FnArg>
     10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatPath>::to_tokens
     10 (0.1%)    1 (0.2%)  syn_mid::pat::printing::<impl quote::to_tokens::ToTokens for syn_mid::pat::PatWild>::to_tokens
      9 (0.0%)    1 (0.2%)  <alloc::boxed::Box<T> as syn::parse::Parse>::parse
      9 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.2%)  syn::parse::ParseBuffer::parse_terminated
      9 (0.0%)    1 (0.2%)  syn_mid::pat::Pat::Ident
      9 (0.0%)    1 (0.2%)  syn_mid::pat::Pat::Reference
      9 (0.0%)    1 (0.2%)  syn_mid::pat::Pat::Struct
      9 (0.0%)    1 (0.2%)  syn_mid::pat::Pat::Tuple
      9 (0.0%)    1 (0.2%)  syn_mid::pat::Pat::TupleStruct
      9 (0.0%)    1 (0.2%)  syn_mid::pat::Pat::Wild
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  syn::lookahead::Lookahead1::peek
      8 (0.0%)    1 (0.2%)  syn::parse2
      7 (0.0%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(syn::token::And,core::option::Option<syn::lifetime::Lifetime>)>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(syn_mid::func::FnArg,syn::token::Comma)>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(syn_mid::pat::FieldPat,syn::token::Comma)>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(syn_mid::pat::Pat,syn::token::Comma)>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn_mid::func::FnArg>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::func::Block>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn_mid::pat::PatWild>
      6 (0.0%)    1 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn_mid::func::FnArg,syn::token::Comma)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn_mid::pat::FieldPat,syn::token::Comma)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn_mid::pat::Pat,syn::token::Comma)>>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      4 (0.0%)    1 (0.2%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn_mid::func::FnArg,syn::token::Comma>>
      3 (0.0%)    3 (0.5%)  core::mem::align_of
      3 (0.0%)    3 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
