  Lines        Copies      Function name
  -----        ------      -------------
  8411 (100%)  261 (100%)  (TOTAL)
  1122 (13.3%)   1 (0.4%)  <inotify::watches::WatchMask as core::fmt::Debug>::fmt
   922 (11.0%)   1 (0.4%)  <inotify::events::EventMask as core::fmt::Debug>::fmt
   170 (2.0%)    1 (0.4%)  inotify::events::Event<&std::ffi::os_str::OsStr>::from_buffer
   152 (1.8%)    1 (0.4%)  inotify::inotify::Inotify::read_events
   138 (1.6%)    1 (0.4%)  inotify::inotify::Inotify::read_events_blocking
   130 (1.5%)    1 (0.4%)  tokio::io::async_fd::AsyncFdReadyGuard<Inner>::try_io
   129 (1.5%)    1 (0.4%)  core::ptr::align_offset
   125 (1.5%)    1 (0.4%)  inotify::stream::read
   117 (1.4%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   115 (1.4%)    1 (0.4%)  inotify::inotify::Inotify::rm_watch
   107 (1.3%)    1 (0.4%)  inotify::events::Event<&std::ffi::os_str::OsStr>::new
   104 (1.2%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
   104 (1.2%)    1 (0.4%)  alloc::sync::Weak<T>::upgrade
   102 (1.2%)    1 (0.4%)  <inotify::events::Events as core::iter::traits::iterator::Iterator>::next
   102 (1.2%)    1 (0.4%)  tokio::io::async_fd::AsyncFd<T>::poll_read_ready
   100 (1.2%)    2 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    97 (1.2%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    94 (1.1%)    1 (0.4%)  inotify::inotify::Inotify::init
    82 (1.0%)    1 (0.4%)  alloc::sync::Arc<T>::new
    75 (0.9%)    1 (0.4%)  inotify::util::get_buffer_size
    74 (0.9%)    1 (0.4%)  <inotify::watches::WatchDescriptor as core::cmp::PartialEq>::eq
    72 (0.9%)    1 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    70 (0.8%)    1 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    70 (0.8%)    1 (0.4%)  alloc::sync::Arc<T>::downgrade
    66 (0.8%)    1 (0.4%)  core::fmt::builders::DebugList::entries
    64 (0.8%)    1 (0.4%)  core::ptr::align_offset::mod_inv
    60 (0.7%)    2 (0.8%)  core::intrinsics::const_eval_select
    60 (0.7%)    1 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    60 (0.7%)    1 (0.4%)  inotify::util::align_buffer
    60 (0.7%)    1 (0.4%)  inotify::util::align_buffer_mut
    59 (0.7%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.7%)    2 (0.8%)  core::fmt::ArgumentV1::new
    58 (0.7%)    1 (0.4%)  core::option::Option<T>::map
    56 (0.7%)    1 (0.4%)  <inotify::events::Events as core::fmt::Debug>::fmt
    55 (0.7%)    1 (0.4%)  inotify::events::Event<&std::ffi::os_str::OsStr>::into_owned
    55 (0.7%)    1 (0.4%)  inotify::stream::read::{{closure}}
    53 (0.6%)    1 (0.4%)  alloc::alloc::box_free
    53 (0.6%)    1 (0.4%)  std::io::error::Error::kind
    52 (0.6%)    1 (0.4%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
    51 (0.6%)    1 (0.4%)  inotify::inotify::Inotify::close
    50 (0.6%)    1 (0.4%)  <core::slice::iter::GenericSplitN<I> as core::iter::traits::iterator::Iterator>::next
    47 (0.6%)    3 (1.1%)  core::ops::function::FnOnce::call_once
    47 (0.6%)    2 (0.8%)  core::option::Option<T>::unwrap
    46 (0.5%)    1 (0.4%)  inotify::util::get_absolute_path_buffer_size
    45 (0.5%)    1 (0.4%)  core::mem::replace
    44 (0.5%)    2 (0.8%)  core::option::Option<T>::as_ref
    44 (0.5%)    1 (0.4%)  alloc::sync::Weak<T>::inner
    43 (0.5%)    4 (1.5%)  <&T as core::fmt::Debug>::fmt
    42 (0.5%)    1 (0.4%)  alloc::alloc::exchange_malloc
    41 (0.5%)    1 (0.4%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    38 (0.5%)    1 (0.4%)  <inotify::fd_guard::FdGuard as core::fmt::Debug>::fmt
    38 (0.5%)    1 (0.4%)  <inotify::watches::WatchDescriptor as core::fmt::Debug>::fmt
    38 (0.5%)    1 (0.4%)  core::result::Result<T,E>::as_ref
    33 (0.4%)    1 (0.4%)  inotify::events::EventMask::from_bits
    31 (0.4%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
    31 (0.4%)    1 (0.4%)  <inotify::fd_guard::FdGuard as std::os::fd::raw::IntoRawFd>::into_raw_fd
    29 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::for_value_raw
    29 (0.3%)    1 (0.4%)  std::fs::canonicalize
    29 (0.3%)    1 (0.4%)  tokio::io::async_fd::AsyncFdReadyGuard<Inner>::clear_ready
    28 (0.3%)    2 (0.8%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    28 (0.3%)    1 (0.4%)  <inotify::inotify::Inotify as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.4%)  <inotify::watches::WatchDescriptor as core::clone::Clone>::clone
    27 (0.3%)    1 (0.4%)  core::option::Option<T>::expect
    27 (0.3%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::align_offset
    27 (0.3%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::align_offset
    26 (0.3%)    1 (0.4%)  <[T] as core::fmt::Debug>::fmt
    26 (0.3%)    1 (0.4%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    25 (0.3%)    1 (0.4%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
    24 (0.3%)    1 (0.4%)  inotify::events::Events::new
    24 (0.3%)    1 (0.4%)  inotify::util::read_into_buffer
    23 (0.3%)    1 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    23 (0.3%)    1 (0.4%)  <inotify::stream::ArcFdGuard as core::fmt::Debug>::fmt
    23 (0.3%)    1 (0.4%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    22 (0.3%)    1 (0.4%)  core::sync::atomic::fence
    20 (0.2%)    1 (0.4%)  <inotify::fd_guard::FdGuard as std::os::fd::raw::FromRawFd>::from_raw_fd
    20 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
    20 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.2%)    1 (0.4%)  core::slice::iter::SplitN<T,P>::new
    20 (0.2%)    1 (0.4%)  std::ffi::os_str::OsStr::to_os_string
    20 (0.2%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.2%)    1 (0.4%)  <inotify::inotify::Inotify as std::os::fd::raw::FromRawFd>::from_raw_fd
    19 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
    19 (0.2%)    1 (0.4%)  core::ptr::read
    19 (0.2%)    1 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    19 (0.2%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicBool::store
    17 (0.2%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    17 (0.2%)    1 (0.4%)  core::option::Option<T>::is_some
    17 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::splitn
    17 (0.2%)    1 (0.4%)  core::slice::iter::Split<T,P>::new
    17 (0.2%)    1 (0.4%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.2%)    1 (0.4%)  std::io::error::Error::from_raw_os_error
    17 (0.2%)    1 (0.4%)  std::path::Path::as_os_str
    17 (0.2%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_str
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::ACCESS
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::ATTRIB
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::CLOSE_NOWRITE
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::CLOSE_WRITE
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::CREATE
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::DELETE
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::DELETE_SELF
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::IGNORED
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::ISDIR
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::MODIFY
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::MOVED_FROM
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::MOVED_TO
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::MOVE_SELF
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::OPEN
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::Q_OVERFLOW
    16 (0.2%)    1 (0.4%)  <inotify::events::EventMask as <inotify::events::EventMask as core::fmt::Debug>::fmt::__BitFlags>::UNMOUNT
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::ACCESS
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::ALL_EVENTS
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::ATTRIB
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::CLOSE
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::CLOSE_NOWRITE
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::CLOSE_WRITE
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::CREATE
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::DELETE
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::DELETE_SELF
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::DONT_FOLLOW
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::EXCL_UNLINK
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::MASK_ADD
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::MODIFY
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::MOVE
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::MOVED_FROM
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::MOVED_TO
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::MOVE_SELF
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::ONESHOT
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::ONLYDIR
    16 (0.2%)    1 (0.4%)  <inotify::watches::WatchMask as <inotify::watches::WatchMask as core::fmt::Debug>::fmt::__BitFlags>::OPEN
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<inotify::events::Events,std::io::error::Error>>
    16 (0.2%)    1 (0.4%)  std::ffi::os_str::OsStr::bytes
    15 (0.2%)    1 (0.4%)  <inotify::fd_guard::FdGuard as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicBool::new
    15 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicUsize::fetch_sub
    14 (0.2%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    14 (0.2%)    2 (0.8%)  core::cell::UnsafeCell<T>::new
    14 (0.2%)    1 (0.4%)  alloc::boxed::Box<T,A>::leak
    14 (0.2%)    1 (0.4%)  alloc::sync::Arc<T>::drop_slow
    14 (0.2%)    1 (0.4%)  std::ffi::os_str::OsStr::len
    13 (0.2%)    1 (0.4%)  <alloc::sync::Arc<T> as alloc::sync::ArcEqIdent<T>>::eq
    13 (0.2%)    1 (0.4%)  <alloc::sync::Arc<T> as alloc::sync::ArcEqIdent<T>>::ne
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicBool::load
    13 (0.2%)    1 (0.4%)  core::task::wake::Waker::wake_by_ref
    13 (0.2%)    1 (0.4%)  std::ffi::os_str::OsStr::new
    13 (0.2%)    1 (0.4%)  std::io::error::Error::last_os_error
    12 (0.1%)    1 (0.4%)  <alloc::sync::Weak<T> as core::fmt::Debug>::fmt
    12 (0.1%)    1 (0.4%)  <inotify::fd_guard::FdGuard as core::cmp::PartialEq>::eq
    12 (0.1%)    1 (0.4%)  <inotify::watches::WatchDescriptor as core::cmp::PartialOrd>::partial_cmp
    12 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<inotify::fd_guard::FdGuard>>>
    12 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicUsize::load
    11 (0.1%)    1 (0.4%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
    11 (0.1%)    1 (0.4%)  <core::slice::iter::SplitN<T,P> as core::iter::traits::iterator::Iterator>::next
    11 (0.1%)    1 (0.4%)  <core::task::poll::Poll<T> as core::convert::From<T>>::from
    11 (0.1%)    1 (0.4%)  <inotify::watches::WatchDescriptor as core::cmp::Ord>::cmp
    11 (0.1%)    1 (0.4%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.4%)  <tokio::io::async_fd::AsyncFd<T> as std::os::fd::raw::AsRawFd>::as_raw_fd
    11 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
    11 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::split
    11 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicUsize::new
    10 (0.1%)    1 (0.4%)  alloc::rc::is_dangling
    10 (0.1%)    1 (0.4%)  core::cmp::PartialEq::ne
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
    10 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    10 (0.1%)    1 (0.4%)  core::num::<impl usize>::count_ones
    10 (0.1%)    1 (0.4%)  inotify::fd_guard::FdGuard::should_not_close
    10 (0.1%)    1 (0.4%)  std::ffi::os_str::OsStr::from_inner
     9 (0.1%)    1 (0.4%)  <alloc::sync::Arc<T> as core::cmp::PartialEq>::eq
     9 (0.1%)    1 (0.4%)  <alloc::sync::Arc<T> as core::cmp::PartialEq>::ne
     9 (0.1%)    1 (0.4%)  <inotify::events::EventMask as core::fmt::Binary>::fmt
     9 (0.1%)    1 (0.4%)  <inotify::events::EventMask as core::fmt::LowerHex>::fmt
     9 (0.1%)    1 (0.4%)  <inotify::events::EventMask as core::fmt::Octal>::fmt
     9 (0.1%)    1 (0.4%)  <inotify::events::EventMask as core::fmt::UpperHex>::fmt
     9 (0.1%)    1 (0.4%)  <inotify::watches::WatchMask as core::fmt::Binary>::fmt
     9 (0.1%)    1 (0.4%)  <inotify::watches::WatchMask as core::fmt::LowerHex>::fmt
     9 (0.1%)    1 (0.4%)  <inotify::watches::WatchMask as core::fmt::Octal>::fmt
     9 (0.1%)    1 (0.4%)  <inotify::watches::WatchMask as core::fmt::UpperHex>::fmt
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::option::Option<T>::take
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::align_offset::rt_impl
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::align_offset::rt_impl
     9 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     9 (0.1%)    1 (0.4%)  inotify::events::Event<&std::ffi::os_str::OsStr>::from_buffer::{{closure}}
     9 (0.1%)    1 (0.4%)  std::path::Path::canonicalize
     8 (0.1%)    2 (0.8%)  core::cell::UnsafeCell<T>::get
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.1%)    1 (0.4%)  <inotify::stream::ArcFdGuard as std::os::fd::raw::AsRawFd>::as_raw_fd
     8 (0.1%)    1 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::mem::align_of_val_raw
     8 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     8 (0.1%)    1 (0.4%)  core::mem::size_of_val_raw
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::write
     7 (0.1%)    1 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     7 (0.1%)    1 (0.4%)  alloc::sync::Arc<T>::from_inner
     7 (0.1%)    1 (0.4%)  core::num::<impl usize>::is_power_of_two
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<inotify::events::Event<&std::ffi::os_str::OsStr>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<inotify::events::Events>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<inotify::watches::WatchDescriptor>
     7 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     6 (0.1%)    1 (0.4%)  <inotify::fd_guard::FdGuard as std::os::fd::raw::AsRawFd>::as_raw_fd
     6 (0.1%)    1 (0.4%)  alloc::sync::Arc<T>::inner
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::mem::drop
     6 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::sync::Arc<inotify::fd_guard::FdGuard>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::sync::Weak<inotify::fd_guard::FdGuard>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<inotify::fd_guard::FdGuard>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<inotify::inotify::Inotify>
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.4%)  core::task::wake::Context::waker
     5 (0.1%)    1 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.4%)  <inotify::fd_guard::FdGuard as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
     5 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     5 (0.1%)    1 (0.4%)  inotify::events::EventMask::bits
     5 (0.1%)    1 (0.4%)  inotify::watches::WatchMask::bits
     4 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&&[u8]>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&alloc::sync::Arc<inotify::fd_guard::FdGuard>>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&alloc::sync::Weak<inotify::fd_guard::FdGuard>>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicBool>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&i32>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.4%)  inotify::events::EventMask::all
     4 (0.0%)    1 (0.4%)  inotify::watches::WatchMask::all
     3 (0.0%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_pause
     3 (0.0%)    1 (0.4%)  core::hint::spin_loop
     2 (0.0%)    2 (0.8%)  core::mem::size_of
     2 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)    1 (0.4%)  core::mem::align_of
