  Lines        Copies     Function name
  -----        ------     -------------
  2062 (100%)  94 (100%)  (TOTAL)
   276 (13.4%)  1 (1.1%)  tower_load::peak_ewma::RttEstimate::update
   135 (6.5%)   1 (1.1%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    98 (4.8%)   1 (1.1%)  <tower_load::peak_ewma::Handle as core::ops::drop::Drop>::drop
    86 (4.2%)   1 (1.1%)  std::sync::poison::map_result
    77 (3.7%)   1 (1.1%)  std::sync::mutex::Mutex<T>::try_lock
    66 (3.2%)   1 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    59 (2.9%)   1 (1.1%)  core::fmt::Arguments::new_v1
    58 (2.8%)   2 (2.1%)  core::fmt::ArgumentV1::new
    50 (2.4%)   5 (5.3%)  <&T as core::fmt::Debug>::fmt
    47 (2.3%)   1 (1.1%)  <tower_load::peak_ewma::Handle as core::fmt::Debug>::fmt
    46 (2.2%)   1 (1.1%)  core::fmt::Arguments::new_v1_formatted
    43 (2.1%)   1 (1.1%)  core::num::<impl u64>::checked_mul
    43 (2.1%)   1 (1.1%)  core::num::<impl u64>::overflowing_mul
    42 (2.0%)   1 (1.1%)  std::sync::poison::Flag::borrow
    38 (1.8%)   1 (1.1%)  <tower_load::peak_ewma::RttEstimate as core::fmt::Debug>::fmt
    36 (1.7%)   1 (1.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
    36 (1.7%)   1 (1.1%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
    36 (1.7%)   1 (1.1%)  <tokio::time::instant::Instant as core::cmp::PartialOrd>::partial_cmp
    32 (1.6%)   1 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    29 (1.4%)   1 (1.1%)  std::sync::poison::Flag::done
    28 (1.4%)   1 (1.1%)  core::cmp::PartialOrd::le
    28 (1.4%)   1 (1.1%)  core::num::<impl u64>::saturating_mul
    25 (1.2%)   1 (1.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    23 (1.1%)   1 (1.1%)  <tower_load::peak_ewma::Cost as core::fmt::Debug>::fmt
    23 (1.1%)   1 (1.1%)  <tower_load::pending_requests::Count as core::fmt::Debug>::fmt
    23 (1.1%)   1 (1.1%)  <tower_load::pending_requests::Handle as core::fmt::Debug>::fmt
    23 (1.1%)   1 (1.1%)  <tower_load::pending_requests::RefCount as core::fmt::Debug>::fmt
    23 (1.1%)   1 (1.1%)  tower_load::peak_ewma::nanos
    22 (1.1%)   2 (2.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
    22 (1.1%)   1 (1.1%)  std::sync::poison::PoisonError<T>::new
    21 (1.0%)   1 (1.1%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
    20 (1.0%)   1 (1.1%)  tower_load::peak_ewma::RttEstimate::new
    19 (0.9%)   1 (1.1%)  core::sync::atomic::AtomicBool::store
    19 (0.9%)   1 (1.1%)  tower_load::peak_ewma::RttEstimate::decay
    18 (0.9%)   4 (4.3%)  core::cell::UnsafeCell<T>::get
    18 (0.9%)   1 (1.1%)  std::panicking::panic_count::count_is_zero
    16 (0.8%)   1 (1.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
    16 (0.8%)   1 (1.1%)  core::ptr::drop_in_place<core::result::Result<std::sync::mutex::MutexGuard<tower_load::peak_ewma::RttEstimate>,std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tower_load::peak_ewma::RttEstimate>>>>
    16 (0.8%)   1 (1.1%)  std::sync::mutex::MutexGuard<T>::new
    15 (0.7%)   1 (1.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    14 (0.7%)   2 (2.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
    14 (0.7%)   2 (2.1%)  core::ptr::non_null::NonNull<T>::as_ref
    13 (0.6%)   1 (1.1%)  core::sync::atomic::AtomicBool::load
    12 (0.6%)   2 (2.1%)  alloc::sync::Arc<T>::inner
    12 (0.6%)   1 (1.1%)  alloc::sync::Arc<T>::strong_count
    12 (0.6%)   1 (1.1%)  core::sync::atomic::AtomicUsize::load
    12 (0.6%)   1 (1.1%)  std::sys::unix::mutex::Mutex::lock
    12 (0.6%)   1 (1.1%)  std::sys::unix::mutex::Mutex::unlock
    10 (0.5%)   2 (2.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    10 (0.5%)   1 (1.1%)  log::max_level
    10 (0.5%)   1 (1.1%)  std::sync::poison::Flag::get
    10 (0.5%)   1 (1.1%)  std::sys::unix::mutex::Mutex::try_lock
     9 (0.4%)   1 (1.1%)  <() as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.1%)  <bool as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     9 (0.4%)   1 (1.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     9 (0.4%)   1 (1.1%)  <tower_load::instrument::NoInstrument as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.1%)  std::f64::<impl f64>::exp
     9 (0.4%)   1 (1.1%)  std::sync::mutex::Mutex<T>::lock
     8 (0.4%)   1 (1.1%)  std::sys_common::mutex::MovableMutex::raw_lock
     8 (0.4%)   1 (1.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
     8 (0.4%)   1 (1.1%)  std::sys_common::mutex::MovableMutex::try_lock
     6 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tower_load::peak_ewma::RttEstimate>>
     6 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tower_load::peak_ewma::RttEstimate>>>
     6 (0.3%)   1 (1.1%)  core::time::Duration::as_secs
     6 (0.3%)   1 (1.1%)  core::time::Duration::subsec_nanos
     6 (0.3%)   1 (1.1%)  tower_load::pending_requests::RefCount::ref_count
     5 (0.2%)   1 (1.1%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<()>>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<tower_load::peak_ewma::RttEstimate>>>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&f64>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&tokio::time::instant::Instant>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&tower_load::peak_ewma::RttEstimate>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&tower_load::pending_requests::RefCount>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<&usize>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
     4 (0.2%)   1 (1.1%)  core::ptr::drop_in_place<bool>
     4 (0.2%)   1 (1.1%)  std::panicking::panicking
     4 (0.2%)   1 (1.1%)  std::sync::poison::PoisonError<T>::get_ref
     3 (0.1%)   1 (1.1%)  std::thread::panicking
     1 (0.0%)   1 (1.1%)  core::fmt::UnsafeArg::new
