  Lines        Copies      Function name
  -----        ------      -------------
  4436 (100%)  131 (100%)  (TOTAL)
   496 (11.2%)   1 (0.8%)  rlp::rlpin::BasicDecoder::decode_value
   409 (9.2%)    1 (0.8%)  ethbloom::Bloom::accrue
   300 (6.8%)    2 (1.5%)  ethbloom::BloomRef::contains_bloom
   214 (4.8%)    1 (0.8%)  <ethbloom::Bloom as core::fmt::Display>::fmt
   166 (3.7%)    1 (0.8%)  <ethbloom::Bloom as core::str::traits::FromStr>::from_str
   147 (3.3%)    3 (2.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   122 (2.8%)    1 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   107 (2.4%)    1 (0.8%)  <ethbloom::Bloom as core::fmt::LowerHex>::fmt
   107 (2.4%)    1 (0.8%)  <ethbloom::Bloom as core::fmt::UpperHex>::fmt
   102 (2.3%)    2 (1.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    67 (1.5%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (1.5%)    1 (0.8%)  <ethbloom::Bloom as rlp::traits::Decodable>::decode::{{closure}}
    64 (1.4%)    1 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    60 (1.4%)    1 (0.8%)  <ethbloom::Hash as core::convert::From<ethbloom::Input>>::from
    59 (1.3%)    1 (0.8%)  core::fmt::Arguments::new_v1
    58 (1.3%)    2 (1.5%)  core::fmt::ArgumentV1::new
    57 (1.3%)    2 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    56 (1.3%)    1 (0.8%)  core::option::Option<T>::ok_or
    56 (1.3%)    1 (0.8%)  core::option::Option<T>::unwrap_or
    54 (1.2%)    1 (0.8%)  <ethbloom::Bloom as core::ops::bit::BitAndAssign<&ethbloom::Bloom>>::bitand_assign
    54 (1.2%)    1 (0.8%)  <ethbloom::Bloom as core::ops::bit::BitOrAssign<&ethbloom::Bloom>>::bitor_assign
    54 (1.2%)    1 (0.8%)  <ethbloom::Bloom as core::ops::bit::BitXorAssign<&ethbloom::Bloom>>::bitxor_assign
    50 (1.1%)    1 (0.8%)  core::slice::iter::IterMut<T>::post_inc_start
    48 (1.1%)    1 (0.8%)  ethbloom::<impl rand::distributions::distribution::Distribution<ethbloom::Bloom> for rand::distributions::Standard>::sample
    46 (1.0%)    1 (0.8%)  core::fmt::Arguments::new_v1_formatted
    45 (1.0%)    1 (0.8%)  core::mem::replace
    45 (1.0%)    1 (0.8%)  core::slice::iter::IterMut<T>::new
    45 (1.0%)    1 (0.8%)  ethbloom::Bloom::assign_from_slice
    43 (1.0%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    43 (1.0%)    1 (0.8%)  <ethbloom::Hash as core::ops::index::Index<usize>>::index
    43 (1.0%)    1 (0.8%)  core::num::<impl usize>::checked_add
    43 (1.0%)    1 (0.8%)  core::num::<impl usize>::overflowing_add
    42 (0.9%)    1 (0.8%)  core::iter::traits::iterator::Iterator::zip
    42 (0.9%)    1 (0.8%)  core::option::Option<T>::ok_or_else
    41 (0.9%)    1 (0.8%)  ethbloom::Bloom::from_slice
    36 (0.8%)    1 (0.8%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    34 (0.8%)    1 (0.8%)  ethbloom::log2
    30 (0.7%)    2 (1.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    30 (0.7%)    1 (0.8%)  ethbloom::Hash::len
    28 (0.6%)    4 (3.1%)  <T as core::convert::Into<U>>::into
    26 (0.6%)    1 (0.8%)  <ethbloom::Bloom as core::cmp::PartialEq<ethbloom::BloomRef>>::eq
    25 (0.6%)    1 (0.8%)  <ethbloom::Bloom as core::fmt::Debug>::fmt
    24 (0.5%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.5%)    3 (2.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    20 (0.5%)    2 (1.5%)  <&T as core::fmt::LowerHex>::fmt
    18 (0.4%)    2 (1.5%)  <T as core::convert::From<T>>::from
    18 (0.4%)    2 (1.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (0.4%)    1 (0.8%)  core::option::Option<T>::is_some
    17 (0.4%)    1 (0.8%)  <ethbloom::Bloom as core::cmp::Ord>::cmp
    17 (0.4%)    1 (0.8%)  <ethbloom::Bloom as rlp::traits::Encodable>::rlp_append
    17 (0.4%)    1 (0.8%)  core::ptr::read
    15 (0.3%)    1 (0.8%)  core::iter::adapters::zip::Zip<A,B>::new
    15 (0.3%)    1 (0.8%)  ethbloom::Bloom::contains_input
    15 (0.3%)    1 (0.8%)  ethbloom::BloomRef::contains_input
    14 (0.3%)    1 (0.8%)  ethbloom::Bloom::contains_bloom
    14 (0.3%)    1 (0.8%)  ethbloom::Bloom::contains_bloom_ref
    13 (0.3%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.3%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.3%)    1 (0.8%)  <ethbloom::Bloom as core::clone::Clone>::clone
    13 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::iter_mut
    13 (0.3%)    1 (0.8%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
    13 (0.3%)    1 (0.8%)  ethbloom::Bloom::randomize_using
    13 (0.3%)    1 (0.8%)  ethbloom::BloomRef::is_empty
    12 (0.3%)    1 (0.8%)  <&ethbloom::Bloom as core::ops::bit::BitAnd<&ethbloom::Bloom>>::bitand
    12 (0.3%)    1 (0.8%)  <&ethbloom::Bloom as core::ops::bit::BitOr<&ethbloom::Bloom>>::bitor
    12 (0.3%)    1 (0.8%)  <&ethbloom::Bloom as core::ops::bit::BitXor<&ethbloom::Bloom>>::bitxor
    12 (0.3%)    1 (0.8%)  <ethbloom::Bloom as core::cmp::PartialOrd>::partial_cmp
    12 (0.3%)    1 (0.8%)  core::num::<impl u32>::unchecked_add
    12 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.3%)    1 (0.8%)  ethbloom::Bloom::is_empty
    11 (0.2%)    1 (0.8%)  <ethbloom::Bloom as core::convert::From<ethbloom::Input>>::from
    11 (0.2%)    1 (0.8%)  ethbloom::Bloom::repeat_byte
    10 (0.2%)    1 (0.8%)  <&T as core::fmt::UpperHex>::fmt
    10 (0.2%)    1 (0.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.8%)  <ethbloom::Bloom as core::convert::AsMut<[u8]>>::as_mut
    10 (0.2%)    1 (0.8%)  <ethbloom::Bloom as core::convert::AsRef<[u8]>>::as_ref
    10 (0.2%)    1 (0.8%)  <ethbloom::Bloom as rlp::traits::Decodable>::decode
    10 (0.2%)    1 (0.8%)  <u32 as core::iter::range::Step>::forward_unchecked
    10 (0.2%)    1 (0.8%)  <u8 as core::ops::bit::BitAndAssign<&u8>>::bitand_assign
    10 (0.2%)    1 (0.8%)  <u8 as core::ops::bit::BitAndAssign>::bitand_assign
    10 (0.2%)    1 (0.8%)  <u8 as core::ops::bit::BitOrAssign<&u8>>::bitor_assign
    10 (0.2%)    1 (0.8%)  <u8 as core::ops::bit::BitOrAssign>::bitor_assign
    10 (0.2%)    1 (0.8%)  <u8 as core::ops::bit::BitXorAssign<&u8>>::bitxor_assign
    10 (0.2%)    1 (0.8%)  <u8 as core::ops::bit::BitXorAssign>::bitxor_assign
    10 (0.2%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
    10 (0.2%)    1 (0.8%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.2%)    1 (0.8%)  core::num::<impl usize>::leading_zeros
    10 (0.2%)    1 (0.8%)  core::ptr::write
    10 (0.2%)    1 (0.8%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u8> for rand::distributions::Standard>::sample
     9 (0.2%)    1 (0.8%)  <ethbloom::BloomRef as core::convert::From<&ethbloom::Bloom>>::from
     9 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.2%)    1 (0.8%)  ethbloom::Bloom::is_empty::{{closure}}
     9 (0.2%)    1 (0.8%)  ethbloom::BloomRef::is_empty::{{closure}}
     8 (0.2%)    1 (0.8%)  <ethbloom::BloomRef as core::convert::From<&[u8; _]>>::from
     8 (0.2%)    1 (0.8%)  core::num::<impl usize>::wrapping_sub
     8 (0.2%)    1 (0.8%)  ethbloom::Bloom::as_bytes
     8 (0.2%)    1 (0.8%)  ethbloom::Bloom::as_bytes_mut
     8 (0.2%)    1 (0.8%)  ethbloom::Bloom::randomize
     7 (0.2%)    1 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     6 (0.1%)    1 (0.8%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.8%)  ethbloom::Bloom::random
     6 (0.1%)    1 (0.8%)  ethbloom::BloomRef::data
     6 (0.1%)    1 (0.8%)  rand::rng::Rng::gen
     5 (0.1%)    1 (0.8%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     5 (0.1%)    1 (0.8%)  ethbloom::Bloom::data
     5 (0.1%)    1 (0.8%)  rlp::rlpin::BasicDecoder::decode_value::{{closure}}
     4 (0.1%)    1 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     3 (0.1%)    1 (0.8%)  <ethbloom::Bloom as core::default::Default>::default
     3 (0.1%)    1 (0.8%)  ethbloom::Bloom::zero
     2 (0.0%)    2 (1.5%)  core::mem::size_of
     1 (0.0%)    1 (0.8%)  core::fmt::UnsafeArg::new
