  Lines         Copies       Function name
  -----         ------       -------------
  75101 (100%)  1722 (100%)  (TOTAL)
   2653 (3.5%)     7 (0.4%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
   2572 (3.4%)     2 (0.1%)  wayland_scanner::common::gen_write_body::{{closure}}::{{closure}}
   2460 (3.3%)    12 (0.7%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
   2231 (3.0%)     2 (0.1%)  wayland_scanner::common::gen_parse_body::{{closure}}::{{closure}}
   2205 (2.9%)    47 (2.7%)  core::option::Option<T>::map
   1869 (2.5%)     1 (0.1%)  wayland_scanner::server_gen::generate_objects_for
   1766 (2.4%)     1 (0.1%)  wayland_scanner::client_gen::generate_objects_for
   1700 (2.3%)     1 (0.1%)  wayland_scanner::client_gen::gen_methods::{{closure}}
   1313 (1.7%)    17 (1.0%)  core::iter::traits::iterator::Iterator::fold
   1184 (1.6%)    20 (1.2%)  core::iter::adapters::map::map_fold::{{closure}}
   1103 (1.5%)     1 (0.1%)  wayland_scanner::common::<impl quote::to_tokens::ToTokens for wayland_scanner::protocol::Enum>::to_tokens
    994 (1.3%)    50 (2.9%)  core::iter::adapters::map::Map<I,F>::new
    992 (1.3%)     6 (0.3%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter
    970 (1.3%)    20 (1.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    969 (1.3%)     4 (0.2%)  wayland_scanner::client_gen::gen_methods::{{closure}}::{{closure}}
    932 (1.2%)     1 (0.1%)  wayland_scanner::common::gen_message_enum::{{closure}}::{{closure}}
    930 (1.2%)     6 (0.3%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    857 (1.1%)     2 (0.1%)  wayland_scanner::server_gen::gen_methods::{{closure}}::{{closure}}
    815 (1.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    762 (1.0%)     1 (0.1%)  wayland_scanner::parse::parse_protocol
    746 (1.0%)     8 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    716 (1.0%)     2 (0.1%)  wayland_scanner::c_interfaces::gen_messages::{{closure}}
    704 (0.9%)    50 (2.9%)  core::iter::traits::iterator::Iterator::map
    683 (0.9%)     3 (0.2%)  wayland_scanner::common::<impl quote::to_tokens::ToTokens for wayland_scanner::protocol::Enum>::to_tokens::{{closure}}
    660 (0.9%)    12 (0.7%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter::{{closure}}
    615 (0.8%)     1 (0.1%)  wayland_scanner::c_interfaces::generate_interface
    592 (0.8%)    42 (2.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    590 (0.8%)     1 (0.1%)  wayland_scanner::server_gen::gen_methods::{{closure}}
    552 (0.7%)     1 (0.1%)  wayland_scanner::parse::parse_arg
    549 (0.7%)     1 (0.1%)  wayland_scanner::common::gen_parse_body::{{closure}}
    533 (0.7%)     1 (0.1%)  wayland_scanner::parse::parse_entry
    515 (0.7%)     6 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
    514 (0.7%)     1 (0.1%)  wayland_scanner::interfaces::build_messagedesc_list::{{closure}}
    504 (0.7%)     6 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    480 (0.6%)     5 (0.3%)  wayland_scanner::interfaces::build_messagedesc_list::{{closure}}::{{closure}}
    471 (0.6%)     1 (0.1%)  wayland_scanner::parse::parse_interface
    470 (0.6%)     1 (0.1%)  wayland_scanner::common::gen_message_enum::{{closure}}
    463 (0.6%)     1 (0.1%)  wayland_scanner::parse::parse_enum
    460 (0.6%)     1 (0.1%)  wayland_scanner::parse::parse_event
    460 (0.6%)     1 (0.1%)  wayland_scanner::parse::parse_request
    448 (0.6%)     1 (0.1%)  wayland_scanner::parse::parse_description
    446 (0.6%)     4 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    444 (0.6%)     1 (0.1%)  wayland_scanner::interfaces::generate_interface
    433 (0.6%)     1 (0.1%)  wayland_scanner::common::gen_write_body::{{closure}}
    424 (0.6%)     1 (0.1%)  xml::reader::lexer::Lexer::next_token
    421 (0.6%)    42 (2.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    387 (0.5%)     1 (0.1%)  wayland_scanner::c_interfaces::gen_messages
    382 (0.5%)     1 (0.1%)  xml::reader::parser::PullParser::next
    378 (0.5%)    13 (0.8%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    370 (0.5%)     1 (0.1%)  wayland_scanner::common::gen_parse_body
    360 (0.5%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    327 (0.4%)     7 (0.4%)  core::mem::replace
    324 (0.4%)     2 (0.1%)  wayland_scanner::common::gen_since_constants::{{closure}}
    320 (0.4%)     5 (0.3%)  alloc::vec::Vec<T,A>::push
    317 (0.4%)     1 (0.1%)  wayland_scanner::generate_client_code
    317 (0.4%)     1 (0.1%)  wayland_scanner::generate_interfaces
    317 (0.4%)     1 (0.1%)  wayland_scanner::generate_server_code
    316 (0.4%)    13 (0.8%)  core::iter::adapters::fuse::Fuse<I>::new
    314 (0.4%)    25 (1.5%)  quote::__private::ext::RepIteratorExt::quote_into_iter
    298 (0.4%)     6 (0.3%)  core::iter::traits::iterator::Iterator::chain
    286 (0.4%)     4 (0.2%)  std::thread::local::LocalKey<T>::try_with
    280 (0.4%)    40 (2.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    280 (0.4%)     5 (0.3%)  core::alloc::layout::Layout::array
    270 (0.4%)     5 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    264 (0.4%)     6 (0.3%)  core::iter::adapters::chain::Chain<A,B>::new
    261 (0.3%)    12 (0.7%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
    261 (0.3%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    259 (0.3%)     7 (0.4%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
    258 (0.3%)     7 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    256 (0.3%)     1 (0.1%)  wayland_scanner::c_interfaces::generate_interfaces_prefix
    240 (0.3%)     5 (0.3%)  core::slice::iter::Iter<T>::new
    236 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    230 (0.3%)     5 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    226 (0.3%)    21 (1.2%)  core::iter::traits::iterator::Iterator::collect
    222 (0.3%)     6 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    222 (0.3%)     4 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    220 (0.3%)    20 (1.2%)  core::iter::adapters::map::map_fold
    220 (0.3%)     1 (0.1%)  wayland_scanner::c_interfaces::gen_messages::{{closure}}::{{closure}}
    209 (0.3%)     1 (0.1%)  wayland_scanner::common::gen_write_body
    208 (0.3%)    11 (0.6%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    208 (0.3%)     1 (0.1%)  <F as syn::parse::Parser>::parse2
    208 (0.3%)     1 (0.1%)  wayland_scanner::common::gen_message_enum
    207 (0.3%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    206 (0.3%)     1 (0.1%)  wayland_scanner::util::dotted_to_relname
    205 (0.3%)    11 (0.6%)  core::ptr::read
    205 (0.3%)     1 (0.1%)  xml::util::next_char_from
    204 (0.3%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    183 (0.2%)     7 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    182 (0.2%)     2 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    178 (0.2%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold
    176 (0.2%)     4 (0.2%)  core::result::Result<T,E>::expect
    176 (0.2%)     1 (0.1%)  <xml::reader::parser::State as core::cmp::PartialEq>::eq
    176 (0.2%)     1 (0.1%)  wayland_scanner::util::is_keyword
    174 (0.2%)     6 (0.3%)  core::fmt::ArgumentV1::new
    174 (0.2%)     1 (0.1%)  wayland_scanner::common::gen_since_constants
    171 (0.2%)     1 (0.1%)  wayland_scanner::protocol::Type::common_type
    168 (0.2%)     1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (0.2%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    151 (0.2%)     9 (0.5%)  core::ops::function::FnOnce::call_once
    150 (0.2%)     6 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
    149 (0.2%)    13 (0.8%)  core::iter::traits::iterator::Iterator::fuse
    145 (0.2%)     5 (0.3%)  core::ptr::metadata::from_raw_parts
    145 (0.2%)     5 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    145 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    141 (0.2%)     7 (0.4%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
    140 (0.2%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    139 (0.2%)    22 (1.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
    137 (0.2%)     1 (0.1%)  wayland_scanner::interfaces::build_messagedesc_list
    133 (0.2%)     1 (0.1%)  wayland_scanner::interfaces::generate
    132 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<xml::reader::parser::PullParser>
    127 (0.2%)     1 (0.1%)  std::panicking::update_hook
    123 (0.2%)     3 (0.2%)  core::option::Option<T>::or_else
    120 (0.2%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    119 (0.2%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    118 (0.2%)     6 (0.3%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::fallback::TokenStream>>::extend
    118 (0.2%)     1 (0.1%)  wayland_scanner::c_interfaces::message_signature
    117 (0.2%)     6 (0.3%)  <proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter
    117 (0.2%)     3 (0.2%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    115 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    113 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    112 (0.1%)     9 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    112 (0.1%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    104 (0.1%)    11 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    102 (0.1%)     6 (0.3%)  core::option::Option<T>::unwrap
    101 (0.1%)     1 (0.1%)  <std::io::Bytes<R> as core::iter::traits::iterator::Iterator>::next
     98 (0.1%)    12 (0.7%)  core::ptr::write
     97 (0.1%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.1%)     1 (0.1%)  wayland_scanner::util::to_doc_attr
     94 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     91 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.1%)     1 (0.1%)  core::str::<impl str>::trim_matches
     90 (0.1%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     88 (0.1%)     8 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     88 (0.1%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.1%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     84 (0.1%)     7 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     84 (0.1%)     6 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     83 (0.1%)     6 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     83 (0.1%)     6 (0.3%)  core::iter::adapters::flatten::Flatten<I>::new
     81 (0.1%)     7 (0.4%)  core::iter::traits::iterator::Iterator::flat_map
     81 (0.1%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::fold
     79 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[wayland_scanner::protocol::Arg]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[wayland_scanner::protocol::Entry]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[wayland_scanner::protocol::Enum]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[wayland_scanner::protocol::Interface]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[wayland_scanner::protocol::Message]>
     76 (0.1%)    13 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     76 (0.1%)     2 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     76 (0.1%)     1 (0.1%)  wayland_scanner::parse::parse_type
     75 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     75 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     75 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts
     75 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts_mut
     75 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts
     75 (0.1%)     3 (0.2%)  core::option::Option<T>::as_mut
     75 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     75 (0.1%)     1 (0.1%)  alloc::alloc::box_free
     75 (0.1%)     1 (0.1%)  proc_macro::bridge::client::run_client
     75 (0.1%)     1 (0.1%)  wayland_scanner::protocol::Interface::new
     75 (0.1%)     1 (0.1%)  wayland_scanner::util::snake_to_camel
     72 (0.1%)    12 (0.7%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     72 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     71 (0.1%)     3 (0.2%)  core::option::Option<T>::as_ref
     71 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     70 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     70 (0.1%)     5 (0.3%)  core::ops::function::FnMut::call_mut
     70 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     69 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.1%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.1%)     1 (0.1%)  core::iter::adapters::filter::filter_fold::{{closure}}
     68 (0.1%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.1%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     68 (0.1%)     1 (0.1%)  wayland_scanner::parse::parse
     67 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     67 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<wayland_scanner::protocol::Arg>
     67 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<wayland_scanner::protocol::Interface>
     67 (0.1%)     1 (0.1%)  wayland_scanner::util::description_to_doc_attr
     66 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
     66 (0.1%)     1 (0.1%)  core::option::Option<T>::map_or
     65 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::iter
     64 (0.1%)     5 (0.3%)  <T as core::convert::Into<U>>::into
     63 (0.1%)     4 (0.2%)  <&T as quote::ident_fragment::IdentFragment>::span
     63 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     63 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.1%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     60 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     59 (0.1%)     6 (0.3%)  core::ptr::unique::Unique<T>::cast
     59 (0.1%)     6 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     4 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     58 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.1%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Arg>,wayland_scanner::client_gen::gen_methods::{{closure}}::{{closure}}>,core::option::IntoIter<proc_macro2::TokenStream>>>
     56 (0.1%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Arg>,wayland_scanner::server_gen::gen_methods::{{closure}}::{{closure}}>,core::option::IntoIter<proc_macro2::TokenStream>>>
     55 (0.1%)     3 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     55 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     55 (0.1%)     1 (0.1%)  core::option::Option<T>::or
     55 (0.1%)     1 (0.1%)  std::panicking::try
     54 (0.1%)     6 (0.3%)  <proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter::{{closure}}
     54 (0.1%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     54 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     54 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     54 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     54 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<wayland_scanner::protocol::Protocol>
     53 (0.1%)     6 (0.3%)  core::iter::traits::iterator::Iterator::flatten
     53 (0.1%)     4 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     53 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once
     52 (0.1%)     2 (0.1%)  quote::to_tokens::ToTokens::to_token_stream
     52 (0.1%)     1 (0.1%)  wayland_scanner::protocol::Protocol::new
     51 (0.1%)     2 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)     5 (0.3%)  alloc::vec::Vec<T>::new
     50 (0.1%)     1 (0.1%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     50 (0.1%)     1 (0.1%)  alloc::str::<impl str>::to_ascii_uppercase
     49 (0.1%)     7 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     49 (0.1%)     4 (0.2%)  core::mem::forget
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  wayland_scanner::c_interfaces::null_terminated_byte_string_literal
     48 (0.1%)    10 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     48 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.1%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.1%)     5 (0.3%)  core::option::Option<T>::take
     46 (0.1%)     4 (0.2%)  std::thread::local::LocalKey<T>::with
     46 (0.1%)     2 (0.1%)  quote::to_tokens::ToTokens::into_token_stream
     46 (0.1%)     2 (0.1%)  wayland_scanner::c_interfaces::generate_interfaces_prefix::{{closure}}::{{closure}}
     46 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_match
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     45 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     45 (0.1%)     3 (0.2%)  quote::__private::IdentFragmentAdapter<T>::span
     45 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.1%)     1 (0.1%)  wayland_scanner::protocol::Enum::new
     45 (0.1%)     1 (0.1%)  wayland_scanner::protocol::Message::new
     44 (0.1%)     3 (0.2%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.1%)     1 (0.1%)  syn::parse::Parser::parse
     43 (0.1%)     4 (0.2%)  <&T as quote::ident_fragment::IdentFragment>::fmt
     43 (0.1%)     4 (0.2%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     43 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.1%)     6 (0.3%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     42 (0.1%)     6 (0.3%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::next
     42 (0.1%)     6 (0.3%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::size_hint
     42 (0.1%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten::{{closure}}
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  wayland_scanner::c_interfaces::generate_interfaces_prefix::{{closure}}
     41 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<wayland_scanner::protocol::Entry>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<wayland_scanner::protocol::Enum>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<wayland_scanner::protocol::Message>
     40 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     40 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::as_ptr
     40 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::filter
     40 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     40 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     40 (0.1%)     1 (0.1%)  wayland_scanner::protocol::Arg::new
     39 (0.1%)     3 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     39 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     39 (0.1%)     1 (0.1%)  xml::reader::lexer::Lexer::read_next_token
     38 (0.1%)     1 (0.1%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  xml::reader::EventReader<R>::new_with_config
     37 (0.0%)     1 (0.1%)  core::cell::Cell<T>::replace
     36 (0.0%)     6 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
     36 (0.0%)     2 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     36 (0.0%)     1 (0.1%)  core::option::Option<T>::ok_or
     36 (0.0%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::make_ascii_uppercase
     35 (0.0%)     5 (0.3%)  core::slice::raw::debug_check_data_len
     35 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.0%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     35 (0.0%)     1 (0.1%)  wayland_scanner::protocol::Message::all_null::{{closure}}
     34 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.0%)     1 (0.1%)  alloc::string::String::push
     34 (0.0%)     1 (0.1%)  std::fs::File::open
     33 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.0%)     1 (0.1%)  std::panicking::try::do_catch
     33 (0.0%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.0%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.0%)     1 (0.1%)  std::fs::OpenOptions::open
     32 (0.0%)     1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.0%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.0%)     6 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     30 (0.0%)     3 (0.2%)  <quote::__private::IdentFragmentAdapter<T> as core::fmt::Display>::fmt
     30 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     29 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.1%)  std::env::var_os
     29 (0.0%)     1 (0.1%)  std::path::PathBuf::push
     28 (0.0%)     1 (0.1%)  <wayland_scanner::Side as core::cmp::PartialEq>::eq
     28 (0.0%)     1 (0.1%)  <xml::reader::parser::ClosingTagSubstate as core::cmp::PartialEq>::eq
     28 (0.0%)     1 (0.1%)  <xml::reader::parser::ProcessingInstructionSubstate as core::cmp::PartialEq>::eq
     28 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_mul
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>>::{{closure}}>>::{{closure}}>,alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>>::{{closure}}>>::{{closure}}>,alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>>::{{closure}}>>::{{closure}}>,alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>>::{{closure}}>>::{{closure}}>,alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>>::{{closure}}>>::{{closure}}>,alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>>::{{closure}}>>::{{closure}}>,alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Arg>,wayland_scanner::common::gen_message_enum::{{closure}}::{{closure}}>,core::option::IntoIter<proc_macro2::TokenStream>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Arg>,wayland_scanner::common::gen_write_body::{{closure}}::{{closure}}>,core::option::IntoIter<proc_macro2::Ident>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<xml::reader::EventReader<std::fs::File>>
     28 (0.0%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     27 (0.0%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wayland_scanner::protocol::Arg>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wayland_scanner::protocol::Entry>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wayland_scanner::protocol::Enum>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wayland_scanner::protocol::Interface>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wayland_scanner::protocol::Message>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<xml::common::TextPosition>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     27 (0.0%)     1 (0.1%)  xml::reader::parser::PullParser::next_pos
     26 (0.0%)    11 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     26 (0.0%)     3 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     26 (0.0%)     2 (0.1%)  wayland_scanner::common::<impl quote::to_tokens::ToTokens for wayland_scanner::protocol::Enum>::to_tokens::{{closure}}::{{closure}}
     26 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  <wayland_scanner::protocol::Type as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  <xml::reader::parser::DeclarationSubstate as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  <xml::reader::parser::OpeningTagSubstate as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
     26 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_numeric
     26 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     26 (0.0%)     1 (0.1%)  wayland_scanner::protocol::Entry::new
     25 (0.0%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     25 (0.0%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     25 (0.0%)     3 (0.2%)  proc_macro::bridge::client::BridgeState::with
     25 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.0%)     1 (0.1%)  std::panicking::try::do_call
     25 (0.0%)     1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.0%)     4 (0.2%)  core::slice::iter::size_from_ptr
     24 (0.0%)     2 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     24 (0.0%)     2 (0.1%)  wayland_scanner::common::<impl quote::to_tokens::ToTokens for wayland_scanner::protocol::Enum>::to_tokens::{{closure}}::{{closure}}::{{closure}}
     24 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.0%)     1 (0.1%)  wayland_scanner::server_gen::generate_server_objects::{{closure}}
     23 (0.0%)     5 (0.3%)  core::cell::UnsafeCell<T>::get
     23 (0.0%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.0%)     1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::to_ascii_uppercase
     23 (0.0%)     1 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     23 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.1%)  wayland_scanner::server_gen::generate_server_objects
     23 (0.0%)     1 (0.1%)  wayland_scanner::util::snake_to_camel::{{closure}}
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     22 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::new
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  core::ptr::read_unaligned
     22 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.0%)     2 (0.1%)  quote::ident_fragment::IdentFragment::span
     21 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::ne
     21 (0.0%)     1 (0.1%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     21 (0.0%)     1 (0.1%)  std::panicking::Hook::custom
     20 (0.0%)     2 (0.1%)  <&T as core::fmt::Debug>::fmt
     20 (0.0%)     2 (0.1%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     20 (0.0%)     1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
     20 (0.0%)     1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
     20 (0.0%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     20 (0.0%)     1 (0.1%)  wayland_scanner::util::snake_to_camel::{{closure}}::{{closure}}
     20 (0.0%)     1 (0.1%)  xml::reader::lexer::Lexer::error
     19 (0.0%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.1%)  core::cell::Cell<T>::set
     19 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     19 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl u8>::to_ascii_uppercase
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  std::panicking::Hook::Custom
     19 (0.0%)     1 (0.1%)  std::path::Path::display
     19 (0.0%)     1 (0.1%)  wayland_scanner::client_gen::gen_methods
     19 (0.0%)     1 (0.1%)  wayland_scanner::client_gen::generate_client_objects
     19 (0.0%)     1 (0.1%)  wayland_scanner::common::generate_enums_for
     19 (0.0%)     1 (0.1%)  wayland_scanner::server_gen::gen_methods
     19 (0.0%)     1 (0.1%)  xml::common::TextPosition::advance
     18 (0.0%)     4 (0.2%)  core::mem::drop
     18 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
     18 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.0%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_ascii_lowercase
     17 (0.0%)     1 (0.1%)  core::num::<impl u8>::is_ascii_lowercase
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::lines
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::split_whitespace
     17 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     17 (0.0%)     1 (0.1%)  wayland_scanner::util::is_camel_keyword
     17 (0.0%)     1 (0.1%)  xml::common::TextPosition::new_line
     16 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     16 (0.0%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.0%)     1 (0.1%)  syn::parse_macro_input::parse
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.0%)     1 (0.1%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     15 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::IntoIter<proc_macro2::Ident>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::IntoIter<proc_macro2::TokenStream>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     15 (0.0%)     1 (0.1%)  wayland_scanner::protocol::Message::all_null
     15 (0.0%)     1 (0.1%)  wayland_scanner::protocol::Type::nullable
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<wayland_scanner::protocol::Arg>,core::option::Option<proc_macro2::TokenStream>,wayland_scanner::client_gen::gen_methods::{{closure}}::{{closure}}>>
     14 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<wayland_scanner::protocol::Arg>,core::option::Option<proc_macro2::TokenStream>,wayland_scanner::server_gen::gen_methods::{{closure}}::{{closure}}>>
     14 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::fold
     14 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,alloc::string::String)>>
     14 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.0%)     1 (0.1%)  wayland_scanner::interfaces::generate::{{closure}}
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.1%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
     13 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
     13 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
     13 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     13 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &mut R>::read
     13 (0.0%)     1 (0.1%)  wayland_scanner::common::gen_message_enum::{{closure}}::{{closure}}::{{closure}}
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
     12 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<xml::reader::lexer::Token>,xml::reader::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)     1 (0.1%)  std::panic::catch_unwind
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     12 (0.0%)     1 (0.1%)  wayland_scanner::common::gen_message_enum::{{closure}}::{{closure}}::{{closure}}::{{closure}}
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <xml::reader::lexer::Lexer as xml::common::Position>::position
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  std::path::Path::new
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.1%)  core::iter::adapters::filter::filter_fold
     10 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
     10 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
     10 (0.0%)     1 (0.1%)  xml::namespace::NamespaceStack::pop
      9 (0.0%)     9 (0.5%)  core::mem::size_of
      9 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::mem::take
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_mut
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten
      8 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.1%)  core::mem::zeroed
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  xml::reader::EventReader<R>::next
      7 (0.0%)     7 (0.4%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)     1 (0.1%)  core::num::<impl u8>::make_ascii_uppercase
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<wayland_scanner::protocol::Arg>,core::option::Option<proc_macro2::Ident>,wayland_scanner::common::gen_write_body::{{closure}}::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<wayland_scanner::protocol::Arg>,core::option::Option<proc_macro2::TokenStream>,wayland_scanner::common::gen_message_enum::{{closure}}::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::server_gen::generate_server_objects::{{closure}}>,wayland_scanner::server_gen::generate_objects_for>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Enum>,<&wayland_scanner::protocol::Enum as quote::to_tokens::ToTokens>::into_token_stream>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::client_gen::generate_objects_for>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Interface>,wayland_scanner::interfaces::generate::{{closure}}>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::client_gen::gen_methods::{{closure}}>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>>::{{closure}}>,<proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::imp::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>,<proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenStream>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_scanner::protocol::Message>,wayland_scanner::server_gen::gen_methods::{{closure}}>>::{{closure}}>>::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<proc_macro2::TokenStream>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::repeat::Repeat<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro2::Ident>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<proc_macro2::Ident>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::Ident>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  std::io::Read::bytes
      7 (0.0%)     1 (0.1%)  xml::reader::parser::PullParser::depth
      6 (0.0%)     1 (0.1%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::array::from_mut
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::num::<impl u8>::ascii_change_case_unchecked
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<xml::attribute::OwnedAttribute,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wayland_scanner::protocol::Arg>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wayland_scanner::protocol::Entry>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wayland_scanner::protocol::Enum>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wayland_scanner::protocol::Interface>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wayland_scanner::protocol::Message>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<xml::common::TextPosition>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<xml::attribute::OwnedAttribute>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      6 (0.0%)     1 (0.1%)  xml::reader::lexer::Lexer::reset_eof_handled
      5 (0.0%)     1 (0.1%)  <T as core::convert::From<T>>::from
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&xml::reader::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&xml::reader::events::XmlEvent>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
