  Lines        Copies      Function name
  -----        ------      -------------
  3125 (100%)  127 (100%)  (TOTAL)
   555 (17.8%)   4 (3.1%)  tendermint_abci::error::Error::trace_from
   377 (12.1%)  13 (10.2%) core::fmt::ArgumentV1::new
   199 (6.4%)    1 (0.8%)  <tendermint_abci::error::ErrorDetail as core::fmt::Display>::fmt
   196 (6.3%)    1 (0.8%)  <tendermint_abci::error::ErrorDetail as core::fmt::Debug>::fmt
   157 (5.0%)    4 (3.1%)  <flex_error::source::DisplayError<E> as flex_error::source::ErrorSource<Tracer>>::error_details
   120 (3.8%)   12 (9.4%)  <&T as core::fmt::Debug>::fmt
   110 (3.5%)   11 (8.7%)  <&T as core::fmt::Display>::fmt
    99 (3.2%)    3 (2.4%)  flex_error::tracer_impl::eyre::<impl flex_error::tracer::ErrorMessageTracer for eyre::Report>::new_message
    61 (2.0%)    1 (0.8%)  tendermint_abci::error::Error::unexpected_server_response_type
    59 (1.9%)    1 (0.8%)  core::fmt::Arguments::new_v1
    58 (1.9%)    1 (0.8%)  flex_error::tracer_impl::eyre::<impl flex_error::tracer::ErrorMessageTracer for eyre::Report>::add_message
    53 (1.7%)    1 (0.8%)  alloc::alloc::box_free
    51 (1.6%)    1 (0.8%)  <tendermint_abci::error::UnexpectedServerResponseTypeSubdetail as core::fmt::Display>::fmt
    38 (1.2%)    1 (0.8%)  <tendermint_abci::error::UnexpectedServerResponseTypeSubdetail as core::fmt::Debug>::fmt
    37 (1.2%)    1 (0.8%)  tendermint_abci::error::Error::channel_send
    37 (1.2%)    1 (0.8%)  tendermint_abci::error::Error::malformed_server_response
    37 (1.2%)    1 (0.8%)  tendermint_abci::error::Error::server_connection_terminated
    30 (1.0%)    1 (0.8%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.9%)    1 (0.8%)  <tendermint_abci::error::ChannelRecvSubdetail as core::fmt::Debug>::fmt
    29 (0.9%)    1 (0.8%)  <tendermint_abci::error::IoSubdetail as core::fmt::Debug>::fmt
    28 (0.9%)    1 (0.8%)  <tendermint_abci::error::DecodeSubdetail as core::fmt::Debug>::fmt
    28 (0.9%)    1 (0.8%)  <tendermint_abci::error::EncodeSubdetail as core::fmt::Debug>::fmt
    28 (0.9%)    1 (0.8%)  core::ptr::drop_in_place<tendermint_abci::error::UnexpectedServerResponseTypeSubdetail>
    27 (0.9%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (0.8%)    1 (0.8%)  <tendermint_abci::error::Error as flex_error::source::ErrorSource<eyre::Report>>::error_details
    26 (0.8%)    1 (0.8%)  tendermint_abci::error::Error::encode::{{closure}}
    26 (0.8%)    1 (0.8%)  tendermint_abci::error::Error::io::{{closure}}
    23 (0.7%)    1 (0.8%)  <tendermint_abci::error::ChannelRecvSubdetail as core::fmt::Display>::fmt
    23 (0.7%)    1 (0.8%)  <tendermint_abci::error::ChannelSendSubdetail as core::fmt::Display>::fmt
    23 (0.7%)    1 (0.8%)  <tendermint_abci::error::DecodeSubdetail as core::fmt::Display>::fmt
    23 (0.7%)    1 (0.8%)  <tendermint_abci::error::EncodeSubdetail as core::fmt::Display>::fmt
    23 (0.7%)    1 (0.8%)  <tendermint_abci::error::IoSubdetail as core::fmt::Display>::fmt
    23 (0.7%)    1 (0.8%)  <tendermint_abci::error::MalformedServerResponseSubdetail as core::fmt::Display>::fmt
    23 (0.7%)    1 (0.8%)  <tendermint_abci::error::ServerConnectionTerminatedSubdetail as core::fmt::Display>::fmt
    20 (0.6%)    1 (0.8%)  <tendermint_abci::error::ChannelSendSubdetail as core::fmt::Debug>::fmt
    20 (0.6%)    1 (0.8%)  <tendermint_abci::error::MalformedServerResponseSubdetail as core::fmt::Debug>::fmt
    20 (0.6%)    1 (0.8%)  <tendermint_abci::error::ServerConnectionTerminatedSubdetail as core::fmt::Debug>::fmt
    20 (0.6%)    1 (0.8%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.6%)    1 (0.8%)  core::ptr::drop_in_place<tendermint_abci::error::ErrorDetail>
    19 (0.6%)    1 (0.8%)  core::str::converts::from_utf8_unchecked
    16 (0.5%)    1 (0.8%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.8%)  tendermint_abci::error::Error::io
    15 (0.5%)    1 (0.8%)  <alloc::string::String as core::ops::deref::Deref>::deref
    14 (0.4%)    1 (0.8%)  tendermint_abci::error::Error::decode::{{closure}}
    13 (0.4%)    1 (0.8%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.8%)  core::ptr::drop_in_place<std::io::error::Repr>
    12 (0.4%)    1 (0.8%)  <tendermint_abci::error::Error as std::error::Error>::source
    11 (0.4%)    1 (0.8%)  <tendermint_abci::error::Error as core::fmt::Debug>::fmt
    11 (0.4%)    1 (0.8%)  <tendermint_abci::error::Error as core::fmt::Display>::fmt
     9 (0.3%)    1 (0.8%)  core::ptr::unique::Unique<T>::cast
     9 (0.3%)    1 (0.8%)  tendermint_abci::error::Error::encode
     9 (0.3%)    1 (0.8%)  tendermint_abci::error::Error::into_detail
     8 (0.3%)    1 (0.8%)  core::alloc::layout::Layout::align
     7 (0.2%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<tendermint_abci::error::IoSubdetail>
     7 (0.2%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     7 (0.2%)    1 (0.8%)  tendermint_abci::error::Error::channel_recv::{{closure}}
     7 (0.2%)    1 (0.8%)  tendermint_abci::error::Error::into_trace
     7 (0.2%)    1 (0.8%)  tendermint_abci::server::ServerBuilder::new
     6 (0.2%)    1 (0.8%)  <tracing::__macro_support::MacroCallsite as tracing_core::callsite::Callsite>::metadata
     6 (0.2%)    1 (0.8%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<tendermint_abci::error::DecodeSubdetail>
     6 (0.2%)    1 (0.8%)  tendermint_abci::error::Error::decode
     5 (0.2%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     5 (0.2%)    1 (0.8%)  tendermint_abci::error::Error::channel_recv
     5 (0.2%)    1 (0.8%)  tendermint_abci::error::Error::detail
     5 (0.2%)    1 (0.8%)  tendermint_abci::error::Error::trace
     4 (0.1%)    1 (0.8%)  <tendermint_abci::server::ServerBuilder as core::default::Default>::default
     4 (0.1%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&alloc::string::String>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&prost::error::DecodeError>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&prost::error::EncodeError>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&std::io::error::Error>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&std::sync::mpsc::RecvError>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_abci::error::ChannelRecvSubdetail>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_abci::error::ChannelSendSubdetail>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_abci::error::DecodeSubdetail>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_abci::error::EncodeSubdetail>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_abci::error::IoSubdetail>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_abci::error::MalformedServerResponseSubdetail>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_abci::error::ServerConnectionTerminatedSubdetail>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_abci::error::UnexpectedServerResponseTypeSubdetail>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&tendermint_proto::tendermint::abci::response::Value>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<tracing::__macro_support::MacroCallsite>
