  Lines         Copies       Function name
  -----         ------       -------------
  41570 (100%)  1211 (100%)  (TOTAL)
   1744 (4.2%)     8 (0.7%)  <F as syn::parse::Parser>::parse2
   1280 (3.1%)     1 (0.1%)  serde_with_macros::serde_as_add_attr_to_field
   1112 (2.7%)     1 (0.1%)  <serde_with_macros::serde_as_add_attr_to_field::SerdeOptions as darling_core::from_field::FromField>::from_field
    927 (2.2%)    15 (1.2%)  core::result::Result<T,E>::map_err
    925 (2.2%)     1 (0.1%)  <serde_with_macros::serde_as_add_attr_to_field::SerdeAsOptions as darling_core::from_field::FromField>::from_field
    892 (2.1%)     8 (0.7%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    864 (2.1%)    19 (1.6%)  core::option::Option<T>::map
    863 (2.1%)     7 (0.6%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    852 (2.0%)     1 (0.1%)  serde_with_macros::deserialize_fromstr
    787 (1.9%)     1 (0.1%)  serde_with_macros::replace_infer_type_with_type
    674 (1.6%)     7 (0.6%)  alloc::vec::Vec<T,A>::extend_desugared
    579 (1.4%)     7 (0.6%)  core::iter::traits::iterator::Iterator::fold
    572 (1.4%)     8 (0.7%)  std::thread::local::LocalKey<T>::try_with
    560 (1.3%)     6 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    497 (1.2%)     1 (0.1%)  <serde_with_macros::utils::DeriveOptions as darling_core::from_derive_input::FromDeriveInput>::from_derive_input
    483 (1.2%)     1 (0.1%)  serde_with_macros::apply_function_to_struct_and_enum_fields_darling
    449 (1.1%)    11 (0.9%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    435 (1.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    423 (1.0%)     9 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    417 (1.0%)     9 (0.7%)  core::mem::replace
    402 (1.0%)     3 (0.2%)  serde_with_macros::utils::IteratorExt::collect_error::{{closure}}
    357 (0.9%)    22 (1.8%)  core::ops::function::FnOnce::call_once
    353 (0.8%)     5 (0.4%)  alloc::alloc::box_free
    352 (0.8%)     1 (0.1%)  serde_with_macros::apply_function_to_struct_and_enum_fields
    351 (0.8%)     1 (0.1%)  <serde_with_macros::serde_as::SerdeContainerOptions as darling_core::from_meta::FromMeta>::from_list
    338 (0.8%)     1 (0.1%)  serde_with_macros::field_has_attribute
    336 (0.8%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    335 (0.8%)     1 (0.1%)  serde_with_macros::serde_as
    326 (0.8%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    312 (0.8%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    306 (0.7%)     5 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    293 (0.7%)     5 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    290 (0.7%)     5 (0.4%)  core::iter::traits::exact_size::ExactSizeIterator::len
    282 (0.7%)     1 (0.1%)  serde_with_macros::serialize_display
    279 (0.7%)    15 (1.2%)  core::ptr::read
    260 (0.6%)     1 (0.1%)  serde_with_macros::has_type_embedded
    257 (0.6%)    15 (1.2%)  core::iter::adapters::map::Map<I,F>::new
    254 (0.6%)     2 (0.2%)  std::panicking::update_hook
    238 (0.6%)     4 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    236 (0.6%)     2 (0.2%)  darling_core::error::kind::did_you_mean
    234 (0.6%)     6 (0.5%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    232 (0.6%)     4 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    231 (0.6%)     1 (0.1%)  serde_with_macros::skip_serializing_none_add_attr_to_field
    204 (0.5%)     2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    204 (0.5%)     1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::Extend<syn::punctuated::Pair<T,P>>>::extend
    198 (0.5%)     2 (0.2%)  alloc::vec::Vec<T,A>::retain_mut::process_loop
    196 (0.5%)     4 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    195 (0.5%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    192 (0.5%)     3 (0.2%)  core::result::Result<T,E>::map
    188 (0.5%)     4 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    185 (0.4%)    15 (1.2%)  core::iter::traits::iterator::Iterator::map
    180 (0.4%)     3 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    178 (0.4%)     3 (0.2%)  serde_with_macros::replace_infer_type_with_type::{{closure}}
    176 (0.4%)     4 (0.3%)  syn::parse::Parser::parse
    170 (0.4%)     2 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
    169 (0.4%)     1 (0.1%)  serde_with_macros::derive_deserialize_fromstr
    169 (0.4%)     1 (0.1%)  serde_with_macros::derive_serialize_display
    163 (0.4%)     2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    160 (0.4%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    153 (0.4%)     3 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    153 (0.4%)     1 (0.1%)  serde_with_macros::apply_function_to_struct_and_enum_fields_darling::apply_on_fields
    152 (0.4%)    13 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
    150 (0.4%)     4 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}
    150 (0.4%)     2 (0.2%)  proc_macro::bridge::client::run_client
    147 (0.4%)     3 (0.2%)  syn::parse_quote::parse
    145 (0.3%)     3 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    144 (0.3%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    142 (0.3%)    15 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    141 (0.3%)     3 (0.2%)  darling_core::error::Error::with_span
    140 (0.3%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
    140 (0.3%)     2 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::Extend<T>>::extend
    136 (0.3%)     4 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    129 (0.3%)     3 (0.2%)  core::result::Result<T,E>::expect
    126 (0.3%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
    121 (0.3%)     1 (0.1%)  serde_with_macros::skip_serializing_none
    120 (0.3%)     4 (0.3%)  serde_with_macros::apply_function_to_struct_and_enum_fields_darling::apply_on_fields::{{closure}}
    120 (0.3%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    113 (0.3%)     3 (0.2%)  core::option::Option<T>::or_else
    112 (0.3%)     2 (0.2%)  core::alloc::layout::Layout::array
    110 (0.3%)     6 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    110 (0.3%)     2 (0.2%)  std::panicking::try
    108 (0.3%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    108 (0.3%)     4 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    108 (0.3%)     1 (0.1%)  serde_with_macros::is_std_option
    106 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    106 (0.3%)     2 (0.2%)  std::sync::once::Once::call_once
    104 (0.3%)     6 (0.5%)  core::option::Option<T>::unwrap
     99 (0.2%)     7 (0.6%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     99 (0.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     98 (0.2%)    17 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     98 (0.2%)     2 (0.2%)  syn::punctuated::Punctuated<T,P>::push
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     4 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     95 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     94 (0.2%)     2 (0.2%)  serde_with_macros::apply_function_to_struct_and_enum_fields::apply_on_fields::{{closure}}::{{closure}}
     92 (0.2%)     8 (0.7%)  std::thread::local::LocalKey<T>::with
     88 (0.2%)     6 (0.5%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     88 (0.2%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     88 (0.2%)     2 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::FromIterator<T>>::from_iter
     88 (0.2%)     2 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     87 (0.2%)     2 (0.2%)  core::result::Result<T,E>::unwrap
     85 (0.2%)     7 (0.6%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     84 (0.2%)    10 (0.8%)  core::iter::traits::iterator::Iterator::collect
     83 (0.2%)     1 (0.1%)  syn::parse::Parser::parse_str
     81 (0.2%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     80 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     80 (0.2%)     4 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     80 (0.2%)     3 (0.2%)  serde_with_macros::has_type_embedded::{{closure}}
     78 (0.2%)     9 (0.7%)  core::ptr::write
     78 (0.2%)     6 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     78 (0.2%)     5 (0.4%)  <serde_with_macros::serde_as_add_attr_to_field::SerdeOptions as darling_core::from_field::FromField>::from_field::{{closure}}
     78 (0.2%)     3 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     78 (0.2%)     3 (0.2%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     78 (0.2%)     3 (0.2%)  quote::to_tokens::ToTokens::to_token_stream
     78 (0.2%)     2 (0.2%)  core::option::Option<T>::ok_or
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[syn::path::GenericArgument]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[syn::ty::Type]>
     76 (0.2%)    12 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     74 (0.2%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.2%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
     72 (0.2%)     6 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     71 (0.2%)     3 (0.2%)  alloc::boxed::Box<T>::new
     70 (0.2%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     70 (0.2%)     1 (0.1%)  darling_core::from_meta::FromMeta::from_meta
     69 (0.2%)     7 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     69 (0.2%)     3 (0.2%)  quote::to_tokens::ToTokens::into_token_stream
     69 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.2%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.2%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.2%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     66 (0.2%)     7 (0.6%)  core::option::Option<T>::take
     66 (0.2%)     2 (0.2%)  std::panicking::try::do_catch
     66 (0.2%)     1 (0.1%)  serde_with_macros::apply_function_to_struct_and_enum_fields::apply_on_fields
     65 (0.2%)     5 (0.4%)  core::ptr::unique::Unique<T>::cast
     65 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::retain_mut
     64 (0.2%)     2 (0.2%)  std::panicking::update_hook::{{closure}}
     63 (0.2%)    13 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     63 (0.2%)     5 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     62 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<T,A> as core::ops::drop::Drop>::drop
     62 (0.1%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     61 (0.1%)     4 (0.3%)  <serde_with_macros::serde_as_add_attr_to_field::SerdeAsOptions as darling_core::from_field::FromField>::from_field::{{closure}}
     61 (0.1%)     1 (0.1%)  serde_with_macros::utils::DeriveOptions::from_derive_input
     60 (0.1%)     7 (0.6%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     60 (0.1%)     4 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     59 (0.1%)     9 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::into_pairs
     58 (0.1%)     2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.1%)     3 (0.2%)  core::iter::adapters::map::map_try_fold
     57 (0.1%)     1 (0.1%)  <darling_core::util::over_ride::Override<T> as darling_core::from_meta::FromMeta>::from_list
     57 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     56 (0.1%)     4 (0.3%)  core::intrinsics::write_bytes
     56 (0.1%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     56 (0.1%)     2 (0.2%)  syn::punctuated::Punctuated<T,P>::pop::{{closure}}
     56 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     54 (0.1%)     3 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     54 (0.1%)     2 (0.2%)  serde_with_macros::apply_function_to_struct_and_enum_fields::apply_on_fields::{{closure}}
     54 (0.1%)     1 (0.1%)  <darling_core::util::over_ride::Override<T> as darling_core::from_meta::FromMeta>::from_value
     54 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_with_macros::serde_as_add_attr_to_field::SerdeOptions>
     54 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     54 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::pre_dec_end
     52 (0.1%)     2 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     51 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     51 (0.1%)     1 (0.1%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     50 (0.1%)     6 (0.5%)  proc_macro::bridge::client::BridgeState::with
     50 (0.1%)     3 (0.2%)  core::option::Option<T>::is_some
     50 (0.1%)     2 (0.2%)  <syn::punctuated::IntoPairs<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     50 (0.1%)     2 (0.2%)  <syn::punctuated::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)     2 (0.2%)  std::panicking::try::do_call
     50 (0.1%)     2 (0.2%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     50 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     49 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     49 (0.1%)     4 (0.3%)  core::mem::forget
     49 (0.1%)     2 (0.2%)  serde_with_macros::apply_function_to_struct_and_enum_fields_darling::{{closure}}
     48 (0.1%)     5 (0.4%)  core::iter::adapters::map::map_fold
     48 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     48 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     48 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::any
     48 (0.1%)     3 (0.2%)  serde_with_macros::utils::IteratorExt::collect_error
     48 (0.1%)     2 (0.2%)  core::option::Option<T>::as_mut
     48 (0.1%)     2 (0.2%)  syn::punctuated::Punctuated<T,P>::len
     48 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     46 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     46 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::iter_mut
     44 (0.1%)     4 (0.3%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     44 (0.1%)     1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::FromIterator<syn::punctuated::Pair<T,P>>>::from_iter
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     3 (0.2%)  <T as syn::spanned::Spanned>::span
     42 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::find_map
     42 (0.1%)     2 (0.2%)  std::panicking::Hook::custom
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterMutTrait<syn::data::Field>+Item = &mut syn::data::Field>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterMutTrait<syn::data::Variant>+Item = &mut syn::data::Variant>>
     42 (0.1%)     1 (0.1%)  darling_core::error::Error::at
     41 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_with_macros::serde_as_add_attr_to_field::SerdeAsOptions>
     40 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     40 (0.1%)     1 (0.1%)  core::option::Option<T>::as_deref
     39 (0.1%)     3 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     39 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     39 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     37 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     37 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     37 (0.1%)     1 (0.1%)  serde_with_macros::__private_consume_serde_as_attributes
     36 (0.1%)    15 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     36 (0.1%)     2 (0.2%)  darling_core::error::Error::unknown_field_with_alts
     36 (0.1%)     2 (0.2%)  std::sync::once::Once::call_once::{{closure}}
     34 (0.1%)     2 (0.2%)  <T as quote::spanned::Spanned>::__span
     34 (0.1%)     2 (0.2%)  darling_core::error::kind::did_you_mean::{{closure}}
     34 (0.1%)     2 (0.2%)  serde_with_macros::skip_serializing_none_add_attr_to_field::{{closure}}
     34 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     32 (0.1%)     4 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     32 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)     2 (0.2%)  syn::parse
     32 (0.1%)     2 (0.2%)  syn::parse_macro_input::parse
     32 (0.1%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)     1 (0.1%)  serde_with_macros::parse_type_from_string
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)     1 (0.1%)  serde_with_macros::serde_as_add_attr_to_field::SerdeAsOptions::has_any_set
     31 (0.1%)     1 (0.1%)  serde_with_macros::serde_as_add_attr_to_field::SerdeOptions::has_any_set
     30 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
     30 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)     2 (0.2%)  darling_core::error::kind::ErrorUnknownField::with_alts
     30 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::retain
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     29 (0.1%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     28 (0.1%)     4 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     28 (0.1%)     4 (0.3%)  core::mem::zeroed
     28 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)     2 (0.2%)  serde_with_macros::apply_function_to_struct_and_enum_fields_darling::apply_on_fields::{{closure}}::{{closure}}
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IntoPairs<syn::ty::Type,syn::token::Comma>>
     27 (0.1%)     2 (0.2%)  <serde_with_macros::serde_as::SerdeContainerOptions as darling_core::from_meta::FromMeta>::from_list::{{closure}}
     27 (0.1%)     2 (0.2%)  <serde_with_macros::utils::DeriveOptions as darling_core::from_derive_input::FromDeriveInput>::from_derive_input::{{closure}}
     27 (0.1%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::path::GenericArgument>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::ty::Type>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.1%)     2 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     26 (0.1%)     2 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)     5 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     25 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     24 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     24 (0.1%)     3 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)     2 (0.2%)  core::ops::function::Fn::call
     24 (0.1%)     2 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     24 (0.1%)     2 (0.2%)  std::panic::catch_unwind
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     23 (0.1%)     5 (0.4%)  core::cell::UnsafeCell<T>::get
     23 (0.1%)     1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)     5 (0.4%)  core::mem::drop
     22 (0.1%)     2 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     22 (0.1%)     2 (0.2%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     22 (0.1%)     1 (0.1%)  core::ptr::read_unaligned
     21 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::any::check
     20 (0.0%)     4 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     20 (0.0%)     3 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     3 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.0%)     3 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     2 (0.2%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     20 (0.0%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::is_empty
     19 (0.0%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::retain::{{closure}}
     19 (0.0%)     1 (0.1%)  core::cell::Cell<T>::set
     19 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  std::panicking::Hook::Custom
     19 (0.0%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::pop
     18 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
     18 (0.0%)     3 (0.2%)  alloc::vec::Vec<T>::with_capacity
     18 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::dangling
     18 (0.0%)     2 (0.2%)  <core::option::Option<T> as darling_core::from_meta::FromMeta>::from_meta
     18 (0.0%)     2 (0.2%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.0%)     1 (0.1%)  <syn::punctuated::IntoPairs<T,P> as core::iter::traits::iterator::Iterator>::next
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.0%)     2 (0.2%)  core::option::Option::Some
     16 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::item::ItemEnum,syn::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::item::ItemStruct,syn::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::ty::Type,syn::error::Error>>
     16 (0.0%)     1 (0.1%)  darling_core::from_meta::FromMeta::from_meta::{{closure}}
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<darling_core::error::Error>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(syn::path::GenericArgument,syn::token::Comma)>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(syn::ty::Type,syn::token::Comma)>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<core::result::Result<syn::ty::Type,syn::error::Error>>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<darling_core::util::over_ride::Override<alloc::string::String>>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<syn::path::Path>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<syn::ty::Type,syn::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::path::GenericArgument>>
     15 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     15 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
     14 (0.0%)     2 (0.2%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.2%)  <syn::punctuated::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.2%)  <syn::punctuated::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
     14 (0.0%)     2 (0.2%)  core::option::Option<T>::is_none
     14 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Field>,serde_with_macros::apply_function_to_struct_and_enum_fields_darling::apply_on_fields<serde_with_macros::serde_as::{{closure}}>::{{closure}}>,serde_with_macros::apply_function_to_struct_and_enum_fields_darling::apply_on_fields<serde_with_macros::serde_as::{{closure}}>::{{closure}}>>
     14 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Field>,serde_with_macros::apply_function_to_struct_and_enum_fields_darling::apply_on_fields<serde_with_macros::serde_as::{{closure}}>::{{closure}}>>
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),syn::error::Error>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<darling_core::util::over_ride::Override<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  serde_with_macros::serde_as::{{closure}}
     13 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     13 (0.0%)     1 (0.1%)  serde_with_macros::apply_function_to_struct_and_enum_fields::{{closure}}
     12 (0.0%)     2 (0.2%)  <T as syn::parse_quote::ParseQuote>::parse
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
     12 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<alloc::string::String>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<darling_core::util::over_ride::Override<alloc::string::String>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterMutTrait<syn::data::Field>+Item = &mut syn::data::Field>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterMutTrait<syn::data::Variant>+Item = &mut syn::data::Variant>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     12 (0.0%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::into_pairs::{{closure}}
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <darling_core::util::over_ride::Override<T> as darling_core::from_meta::FromMeta>::from_word
     11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)     1 (0.1%)  <&mut T as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.1%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  serde_with_macros::serde_as_add_attr_to_field::{{closure}}
     10 (0.0%)     1 (0.1%)  serde_with_macros::utils::DeriveOptions::get_serde_with_path
     10 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)     3 (0.2%)  <core::option::Option<T> as core::default::Default>::default
      9 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::mem::take
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      9 (0.0%)     1 (0.1%)  syn::parse_str
      9 (0.0%)     1 (0.1%)  syn::punctuated::Pair::End
      8 (0.0%)     1 (0.1%)  <T as core::convert::Into<U>>::into
      8 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  serde_with_macros::utils::DeriveOptions::get_serde_with_path::{{closure}}
      7 (0.0%)     7 (0.6%)  core::mem::size_of
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(bool,core::option::Option<core::option::Option<alloc::string::String>>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(bool,core::option::Option<core::option::Option<core::result::Result<syn::ty::Type,syn::error::Error>>>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(bool,core::option::Option<core::option::Option<darling_core::util::over_ride::Override<alloc::string::String>>>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(bool,core::option::Option<core::option::Option<syn::path::Path>>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::path::GenericArgument> as alloc::vec::spec_extend::SpecExtend<syn::path::GenericArgument,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::path::GenericArgument,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::path::GenericArgument,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::path::GenericArgument> as alloc::vec::spec_extend::SpecExtend<syn::path::GenericArgument,core::option::IntoIter<syn::path::GenericArgument>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::ty::Type> as alloc::vec::spec_extend::SpecExtend<syn::ty::Type,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::ty::Type,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::ty::Type,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::ty::Type> as alloc::vec::spec_extend::SpecExtend<syn::ty::Type,core::option::IntoIter<syn::ty::Type>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,serde_with_macros::apply_function_to_struct_and_enum_fields_darling<serde_with_macros::serde_as::{{closure}}>::{{closure}}>,serde_with_macros::apply_function_to_struct_and_enum_fields_darling<serde_with_macros::serde_as::{{closure}}>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::path::GenericArgument,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::path::GenericArgument,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::ty::Type,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::ty::Type,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IntoIter<syn::path::GenericArgument>,serde_with_macros::replace_infer_type_with_type::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IntoIter<syn::ty::Type>,serde_with_macros::replace_infer_type_with_type::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IntoPairs<syn::ty::Type,syn::token::Comma>,serde_with_macros::replace_infer_type_with_type::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,serde_with_macros::apply_function_to_struct_and_enum_fields_darling<serde_with_macros::serde_as::{{closure}}>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::path::GenericArgument,syn::token::Comma),syn::path::GenericArgument,(),<syn::punctuated::Punctuated<syn::path::GenericArgument,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::path::GenericArgument,<alloc::vec::Vec<syn::path::GenericArgument> as alloc::vec::spec_extend::SpecExtend<syn::path::GenericArgument,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::path::GenericArgument,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::path::GenericArgument,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::ty::Type,syn::token::Comma),syn::ty::Type,(),<syn::punctuated::Punctuated<syn::ty::Type,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::ty::Type,<alloc::vec::Vec<syn::ty::Type> as alloc::vec::spec_extend::SpecExtend<syn::ty::Type,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::ty::Type,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::ty::Type,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::path::GenericArgument,<alloc::vec::Vec<syn::path::GenericArgument> as alloc::vec::spec_extend::SpecExtend<syn::path::GenericArgument,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::path::GenericArgument,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::path::GenericArgument,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::path::GenericArgument,<alloc::vec::Vec<syn::path::GenericArgument> as alloc::vec::spec_extend::SpecExtend<syn::path::GenericArgument,core::option::IntoIter<syn::path::GenericArgument>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::ty::Type,<alloc::vec::Vec<syn::ty::Type> as alloc::vec::spec_extend::SpecExtend<syn::ty::Type,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::ty::Type,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::ty::Type,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::ty::Type,<alloc::vec::Vec<syn::ty::Type> as alloc::vec::spec_extend::SpecExtend<syn::ty::Type,core::option::IntoIter<syn::ty::Type>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<syn::path::GenericArgument>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<syn::ty::Type>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<syn::path::GenericArgument>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<syn::ty::Type>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_with_macros::serde_as::SerdeContainerOptions>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_with_macros::utils::DeriveOptions>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::path::GenericArgument>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::ty::Type>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IterMut<syn::data::Field>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IterMut<syn::data::Variant>>
      6 (0.0%)     1 (0.1%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::path::GenericArgument,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::ty::Type,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::path::GenericArgument,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::ty::Type,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::path::GenericArgument>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::ty::Type>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<syn::attr::Attribute,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::path::GenericArgument,syn::token::Comma)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::ty::Type,syn::token::Comma)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::path::GenericArgument>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::ty::Type>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::path::PathSegment>,<serde_with_macros::serde_as::SerdeContainerOptions as darling_core::from_meta::FromMeta>::from_list::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::path::PathSegment>,<serde_with_macros::serde_as_add_attr_to_field::SerdeAsOptions as darling_core::from_field::FromField>::from_field::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::path::PathSegment>,<serde_with_macros::serde_as_add_attr_to_field::SerdeOptions as darling_core::from_field::FromField>::from_field::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::path::PathSegment>,<serde_with_macros::utils::DeriveOptions as darling_core::from_derive_input::FromDeriveInput>::from_derive_input::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsMut<T>>::as_mut
      5 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<
      5 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)     4 (0.3%)  core::mem::align_of
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::data::Variant,syn::token::Comma>>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
