  Lines         Copies      Function name
  -----         ------      -------------
  14546 (100%)  471 (100%)  (TOTAL)
   1677 (11.5%)   1 (0.2%)  git2_curl::CurlSubtransport::execute
    394 (2.7%)    2 (0.4%)  git2::transport::register
    309 (2.1%)    1 (0.2%)  std::io::default_read_to_end
    296 (2.0%)    1 (0.2%)  <git2_curl::CurlTransport as git2::transport::SmartSubtransport>::action
    287 (2.0%)    5 (1.1%)  alloc::alloc::box_free
    261 (1.8%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    225 (1.5%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    220 (1.5%)    8 (1.7%)  alloc::boxed::Box<T>::new
    218 (1.5%)    1 (0.2%)  git2::transport::Transport::smart
    190 (1.3%)    3 (0.6%)  git2_curl::CurlSubtransport::execute::{{closure}}
    175 (1.2%)    1 (0.2%)  std::io::default_read_exact
    172 (1.2%)    2 (0.4%)  std::sync::poison::map_result
    165 (1.1%)    5 (1.1%)  core::ops::function::FnOnce::call_once
    160 (1.1%)    2 (0.4%)  core::option::Option<T>::map_or
    157 (1.1%)    3 (0.6%)  core::result::Result<T,E>::unwrap
    157 (1.1%)    1 (0.2%)  std::io::Write::write_all
    152 (1.0%)    2 (0.4%)  alloc::sync::Arc<T>::new
    146 (1.0%)    1 (0.2%)  std::io::Write::write_all_vectored
    140 (1.0%)    1 (0.2%)  std::io::Read::read_buf_exact
    137 (0.9%)    3 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    135 (0.9%)    1 (0.2%)  std::io::IoSlice::advance_slices
    130 (0.9%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialize_unfilled_to
    122 (0.8%)    2 (0.4%)  std::sync::mutex::Mutex<T>::new
    122 (0.8%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    120 (0.8%)    2 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    115 (0.8%)    2 (0.4%)  core::mem::replace
    111 (0.8%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    108 (0.7%)    1 (0.2%)  std::io::append_to_string
    104 (0.7%)    2 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
     97 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     97 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     94 (0.6%)    1 (0.2%)  std::io::default_read_buf
     93 (0.6%)    2 (0.4%)  core::slice::iter::IterMut<T>::new
     91 (0.6%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.6%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.6%)    1 (0.2%)  core::str::<impl str>::trim_matches
     91 (0.6%)    1 (0.2%)  std::io::Write::write_fmt
     89 (0.6%)    2 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     88 (0.6%)    2 (0.4%)  alloc::sync::Weak<T>::inner
     88 (0.6%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
     86 (0.6%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
     84 (0.6%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     82 (0.6%)    1 (0.2%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     81 (0.6%)    5 (1.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     79 (0.5%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     70 (0.5%)    4 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     67 (0.5%)    1 (0.2%)  <std::io::cursor::Cursor<T> as std::io::Read>::read
     67 (0.5%)    1 (0.2%)  std::sync::once::Once::call_once
     66 (0.5%)    1 (0.2%)  <git2_curl::CurlSubtransport as std::io::Read>::read
     65 (0.4%)    1 (0.2%)  <git2_curl::CurlSubtransport as std::io::Write>::write
     65 (0.4%)    1 (0.2%)  curl::easy::handle::Transfer::header_function
     65 (0.4%)    1 (0.2%)  curl::easy::handle::Transfer::write_function
     64 (0.4%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     64 (0.4%)    1 (0.2%)  core::result::Result<T,E>::map_err
     63 (0.4%)    2 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     62 (0.4%)    1 (0.2%)  std::io::default_read_vectored
     62 (0.4%)    1 (0.2%)  std::io::default_write_vectored
     61 (0.4%)    1 (0.2%)  core::iter::adapters::zip::zip
     60 (0.4%)    5 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.4%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    2 (0.4%)  core::alloc::layout::Layout::for_value_raw
     57 (0.4%)    1 (0.2%)  core::str::<impl str>::split
     55 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     55 (0.4%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::find
     54 (0.4%)    3 (0.6%)  std::sync::poison::PoisonError<T>::new
     54 (0.4%)    2 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.4%)    1 (0.2%)  git2_curl::register
     53 (0.4%)    1 (0.2%)  std::io::error::Error::kind
     52 (0.4%)    1 (0.2%)  git2_curl::register::{{closure}}
     50 (0.3%)    5 (1.1%)  core::ptr::unique::Unique<T>::cast
     50 (0.3%)    2 (0.4%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     48 (0.3%)    2 (0.4%)  core::ptr::read
     48 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    1 (0.2%)  core::result::Result<T,E>::and_then
     48 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     48 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.3%)    2 (0.4%)  core::option::Option<T>::unwrap
     46 (0.3%)    2 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.3%)    1 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.3%)    1 (0.2%)  core::str::pattern::Searcher::next_reject
     45 (0.3%)    5 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
     44 (0.3%)    2 (0.4%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     44 (0.3%)    1 (0.2%)  git2_curl::factory
     42 (0.3%)    5 (1.1%)  core::ptr::unique::Unique<T>::as_ref
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&git2::remote::Remote,)>+Output = core::result::Result<git2::transport::Transport,git2::error::Error>+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  std::sync::poison::Flag::borrow
     41 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<git2_curl::CurlSubtransport>
     41 (0.3%)    1 (0.2%)  core::str::iter::SplitNInternal<P>::next
     40 (0.3%)    2 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     39 (0.3%)    5 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     39 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     38 (0.3%)    1 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.2%)  core::str::<impl str>::splitn
     34 (0.2%)    2 (0.4%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     34 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     34 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_store
     33 (0.2%)    1 (0.2%)  std::sys::unix::io::IoSlice::advance
     32 (0.2%)    2 (0.4%)  core::ptr::metadata::metadata
     32 (0.2%)    2 (0.4%)  std::sync::mutex::MutexGuard<T>::new
     31 (0.2%)    5 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.2%)    2 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     30 (0.2%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<git2::transport::TransportData>>
     30 (0.2%)    1 (0.2%)  std::io::cursor::Cursor<T>::remaining_slice
     30 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::filled
     30 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialized_mut
     29 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.2%)  std::sync::poison::Flag::done
     28 (0.2%)    2 (0.4%)  alloc::boxed::Box<T,A>::leak
     28 (0.2%)    2 (0.4%)  alloc::sync::Arc<T>::drop_slow
     28 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_whitespace
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<git2_curl::CurlTransport>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<git2_curl::register::{{closure}}>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::string::String>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<curl::easy::handle::Easy>>
     28 (0.2%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     27 (0.2%)    2 (0.4%)  std::io::default_read_vectored::{{closure}}
     27 (0.2%)    2 (0.4%)  std::io::default_write_vectored::{{closure}}
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     26 (0.2%)    2 (0.4%)  core::ptr::write
     26 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::iter_mut
     26 (0.2%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     24 (0.2%)    3 (0.6%)  core::cell::UnsafeCell<T>::new
     24 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    2 (0.4%)  git2_curl::register::{{closure}}::{{closure}}
     24 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     24 (0.2%)    1 (0.2%)  std::io::append_to_string::{{closure}}
     23 (0.2%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.2%)    1 (0.2%)  core::str::<impl str>::eq_ignore_ascii_case
     23 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.2%)    1 (0.2%)  git2_curl::CurlSubtransport::err
     23 (0.2%)    1 (0.2%)  std::io::error::Error::new_const
     22 (0.2%)    5 (1.1%)  core::cell::UnsafeCell<T>::get
     22 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.2%)    1 (0.2%)  core::sync::atomic::fence
     22 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::assume_init
     22 (0.2%)    1 (0.2%)  std::sync::once::Once::call_once::{{closure}}
     21 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     21 (0.1%)    1 (0.2%)  std::io::Read::read_buf
     20 (0.1%)    4 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)    2 (0.4%)  alloc::rc::is_dangling
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  std::io::Read::read_exact
     20 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::uninitialized_mut
     19 (0.1%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     19 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)    2 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.1%)    2 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     18 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     18 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     18 (0.1%)    2 (0.4%)  std::sync::mutex::Mutex<T>::lock
     18 (0.1%)    1 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.1%)    1 (0.2%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.1%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
     18 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::add_filled
     18 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq>::ne
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  core::fmt::Write::write_char
     17 (0.1%)    1 (0.2%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     16 (0.1%)    2 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     16 (0.1%)    2 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     16 (0.1%)    2 (0.4%)  core::mem::align_of_val_raw
     16 (0.1%)    2 (0.4%)  core::mem::size_of_val_raw
     16 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.1%)    1 (0.2%)  std::io::Read::read_vectored
     16 (0.1%)    1 (0.2%)  std::io::Write::write_vectored
     16 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::set_filled
     16 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::uninit
     15 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.2%)  core::str::<impl str>::ends_with
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.2%)  std::io::Read::read_buf::{{closure}}
     15 (0.1%)    1 (0.2%)  std::io::Read::read_vectored::{{closure}}
     15 (0.1%)    1 (0.2%)  std::io::Write::write_vectored::{{closure}}
     15 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::remaining
     14 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.1%)    2 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    2 (0.4%)  alloc::sync::Arc<T>::from_inner
     14 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     14 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
     14 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSlice::as_slice
     14 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     14 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSliceMut::as_slice
     13 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<git2_curl::register::{{closure}}>>
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.2%)  core::str::<impl str>::trim
     13 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.2%)  std::io::default_read_to_string
     12 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
     12 (0.1%)    2 (0.4%)  alloc::sync::Arc<T>::inner
     12 (0.1%)    2 (0.4%)  core::mem::drop
     12 (0.1%)    2 (0.4%)  core::mem::forget
     12 (0.1%)    2 (0.4%)  core::ptr::drop_in_place<git2_curl::register::{{closure}}::{{closure}}>
     12 (0.1%)    2 (0.4%)  git2::call::convert
     12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     12 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
     12 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     12 (0.1%)    1 (0.2%)  core::num::<impl u8>::eq_ignore_ascii_case
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<&str>,curl::error::Error>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&git2::remote::Remote,)>+Output = core::result::Result<git2::transport::Transport,git2::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  std::io::cursor::Cursor<T>::new
     12 (0.1%)    1 (0.2%)  std::io::default_read_to_string::{{closure}}
     12 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialize_unfilled
     12 (0.1%)    1 (0.2%)  std::sys::unix::mutex::Mutex::lock
     12 (0.1%)    1 (0.2%)  std::sys::unix::mutex::Mutex::unlock
     12 (0.1%)    1 (0.2%)  url::Url::parse
     11 (0.1%)    1 (0.2%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::fmt::Display>::fmt
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.2%)  std::sync::once::Once::is_completed
     10 (0.1%)    2 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.1%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  log::max_level
     10 (0.1%)    1 (0.2%)  std::sync::poison::Flag::get
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <git2_curl::CurlSubtransport as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      9 (0.1%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      9 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      9 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::trim::{{closure}}
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  std::io::IoSlice::advance
      9 (0.1%)    1 (0.2%)  std::io::Read::read_to_end
      9 (0.1%)    1 (0.2%)  std::io::Read::read_to_string
      9 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::capacity
      8 (0.1%)    2 (0.4%)  core::ptr::drop_in_place<git2_curl::CurlSubtransport::execute::{{closure}}>
      8 (0.1%)    1 (0.2%)  alloc::string::String::new
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      8 (0.1%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.1%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::raw_unlock
      7 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)    1 (0.2%)  alloc::string::String::len
      7 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::string::String>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<git2::transport::TransportData>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<git2_curl::CurlSubtransport>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      6 (0.0%)    1 (0.2%)  <git2_curl::CurlTransport as git2::transport::SmartSubtransport>::close
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::string::String>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<curl::easy::handle::Easy>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::string::String>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<curl::easy::handle::Easy>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<curl::easy::handle::Easy>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Guard>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::string::String>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<curl::easy::handle::Easy>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::string::String>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<curl::easy::handle::Easy>>>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::filled_len
      6 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialized_len
      5 (0.0%)    1 (0.2%)  alloc::string::String::as_mut_vec
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  git2::call::impls::<impl git2::call::Convert<*mut T> for &mut T>::convert
      5 (0.0%)    1 (0.2%)  git2::call::impls::<impl git2::call::Convert<T> for T>::convert
      4 (0.0%)    4 (0.8%)  core::mem::size_of
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<git2_curl::CurlSubtransport>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<git2_curl::register::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  std::io::Read::is_read_vectored
      4 (0.0%)    1 (0.2%)  std::io::Write::is_write_vectored
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.4%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  core::ptr::null
