  Lines        Copies     Function name
  -----        ------     -------------
  2337 (100%)  99 (100%)  (TOTAL)
    98 (4.2%)   1 (1.0%)  memmap2::Mmap::make_mut
    98 (4.2%)   1 (1.0%)  memmap2::MmapMut::make_exec
    98 (4.2%)   1 (1.0%)  memmap2::MmapMut::make_read_only
    97 (4.2%)   1 (1.0%)  memmap2::unix::MmapInner::new
    82 (3.5%)   1 (1.0%)  memmap2::unix::MmapInner::flush
    82 (3.5%)   1 (1.0%)  memmap2::unix::MmapInner::flush_async
    75 (3.2%)   1 (1.0%)  memmap2::unix::MmapInner::mprotect
    70 (3.0%)   2 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    70 (3.0%)   1 (1.0%)  core::cmp::max_by
    70 (3.0%)   1 (1.0%)  core::result::Result<T,E>::map
    59 (2.5%)   1 (1.0%)  core::fmt::Arguments::new_v1
    56 (2.4%)   1 (1.0%)  <memmap2::MmapOptions as core::fmt::Debug>::fmt
    50 (2.1%)   1 (1.0%)  <memmap2::unix::MmapInner as core::ops::drop::Drop>::drop
    48 (2.1%)   1 (1.0%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (2.1%)   1 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    48 (2.1%)   1 (1.0%)  memmap2::unix::file_len
    40 (1.7%)   4 (4.0%)  <&T as core::fmt::Debug>::fmt
    37 (1.6%)   1 (1.0%)  <memmap2::Mmap as core::fmt::Debug>::fmt
    37 (1.6%)   1 (1.0%)  <memmap2::MmapMut as core::fmt::Debug>::fmt
    36 (1.5%)   1 (1.0%)  core::sync::atomic::atomic_load
    35 (1.5%)   1 (1.0%)  core::option::Option<T>::unwrap_or
    34 (1.5%)   1 (1.0%)  core::sync::atomic::atomic_store
    32 (1.4%)   1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (1.4%)   1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (1.3%)   1 (1.0%)  <memmap2::MmapRaw as core::fmt::Debug>::fmt
    29 (1.2%)   1 (1.0%)  core::ptr::metadata::from_raw_parts
    27 (1.2%)   1 (1.0%)  memmap2::unix::page_size
    25 (1.1%)   1 (1.0%)  memmap2::unix::MmapInner::map
    25 (1.1%)   1 (1.0%)  memmap2::unix::MmapInner::map_copy
    25 (1.1%)   1 (1.0%)  memmap2::unix::MmapInner::map_copy_read_only
    25 (1.1%)   1 (1.0%)  memmap2::unix::MmapInner::map_exec
    25 (1.1%)   1 (1.0%)  memmap2::unix::MmapInner::map_mut
    24 (1.0%)   1 (1.0%)  <memmap2::MmapOptions as core::default::Default>::default
    24 (1.0%)   1 (1.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    22 (0.9%)   1 (1.0%)  memmap2::MmapOptions::len
    21 (0.9%)   1 (1.0%)  memmap2::MmapMut::flush
    21 (0.9%)   1 (1.0%)  memmap2::MmapMut::flush_async
    20 (0.9%)   1 (1.0%)  memmap2::MmapMut::flush_async_range
    20 (0.9%)   1 (1.0%)  memmap2::MmapMut::flush_range
    20 (0.9%)   1 (1.0%)  memmap2::MmapOptions::map_anon::{{closure}}
    20 (0.9%)   1 (1.0%)  memmap2::MmapRaw::flush_async_range
    20 (0.9%)   1 (1.0%)  memmap2::MmapRaw::flush_range
    19 (0.8%)   1 (1.0%)  memmap2::MmapOptions::map_anon
    19 (0.8%)   1 (1.0%)  memmap2::MmapRaw::flush
    19 (0.8%)   1 (1.0%)  memmap2::MmapRaw::flush_async
    19 (0.8%)   1 (1.0%)  memmap2::unix::MmapInner::map_anon
    17 (0.7%)   1 (1.0%)  std::io::error::Error::from_raw_os_error
    15 (0.6%)   1 (1.0%)  core::ops::function::FnOnce::call_once
    15 (0.6%)   1 (1.0%)  core::ptr::slice_from_raw_parts
    15 (0.6%)   1 (1.0%)  core::slice::raw::from_raw_parts
    15 (0.6%)   1 (1.0%)  core::sync::atomic::AtomicUsize::store
    14 (0.6%)   1 (1.0%)  <T as core::convert::From<T>>::from
    14 (0.6%)   1 (1.0%)  <memmap2::Mmap as core::ops::deref::Deref>::deref
    14 (0.6%)   1 (1.0%)  <memmap2::MmapMut as core::ops::deref::Deref>::deref
    14 (0.6%)   1 (1.0%)  memmap2::unix::MmapInner::make_exec
    14 (0.6%)   1 (1.0%)  memmap2::unix::MmapInner::make_mut
    14 (0.6%)   1 (1.0%)  memmap2::unix::MmapInner::make_read_only
    13 (0.6%)   1 (1.0%)  std::io::error::Error::last_os_error
    12 (0.5%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.5%)   1 (1.0%)  core::sync::atomic::AtomicUsize::load
    11 (0.5%)   1 (1.0%)  <*const T as core::fmt::Pointer>::fmt
    11 (0.5%)   1 (1.0%)  memmap2::MmapMut::map_anon
    10 (0.4%)   1 (1.0%)  <core::option::Option<T> as core::default::Default>::default
    10 (0.4%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     9 (0.4%)   1 (1.0%)  <*const T as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.0%)  <bool as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.0%)  core::cmp::Ord::max
     9 (0.4%)   1 (1.0%)  memmap2::MmapOptions::offset
     8 (0.3%)   1 (1.0%)  <i32 as memmap2::MmapAsRawDesc>::as_raw_desc
     8 (0.3%)   1 (1.0%)  core::slice::<impl [T]>::as_ptr
     7 (0.3%)   1 (1.0%)  core::slice::raw::debug_check_data_len
     6 (0.3%)   1 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.3%)   1 (1.0%)  core::ptr::drop_in_place<memmap2::Mmap>
     6 (0.3%)   1 (1.0%)  core::ptr::drop_in_place<memmap2::MmapMut>
     6 (0.3%)   1 (1.0%)  core::ptr::drop_in_place<memmap2::unix::MmapInner>
     6 (0.3%)   1 (1.0%)  memmap2::MmapOptions::populate
     6 (0.3%)   1 (1.0%)  memmap2::MmapOptions::stack
     6 (0.3%)   1 (1.0%)  memmap2::MmapRaw::as_ptr
     6 (0.3%)   1 (1.0%)  memmap2::MmapRaw::len
     6 (0.3%)   1 (1.0%)  memmap2::unix::MmapInner::len
     6 (0.3%)   1 (1.0%)  memmap2::unix::MmapInner::ptr
     5 (0.2%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.2%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.2%)   1 (1.0%)  core::cell::UnsafeCell<T>::get
     4 (0.2%)   1 (1.0%)  core::ptr::drop_in_place<&bool>
     4 (0.2%)   1 (1.0%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     4 (0.2%)   1 (1.0%)  core::ptr::drop_in_place<&u64>
     4 (0.2%)   1 (1.0%)  core::ptr::drop_in_place<&usize>
     4 (0.2%)   1 (1.0%)  core::ptr::drop_in_place<*const u8>
     4 (0.2%)   1 (1.0%)  core::ptr::drop_in_place<usize>
     3 (0.1%)   1 (1.0%)  memmap2::MmapOptions::new
     2 (0.1%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)   1 (1.0%)  <bool as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <u64 as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  core::ptr::null_mut
