  Lines         Copies       Function name
  -----         ------       -------------
  33976 (100%)  1207 (100%)  (TOTAL)
    978 (2.9%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    908 (2.7%)     1 (0.1%)  alloc::str::join_generic_copy
    803 (2.4%)     7 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
    725 (2.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    576 (1.7%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    510 (1.5%)    12 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    491 (1.4%)     5 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    414 (1.2%)     3 (0.2%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    407 (1.2%)     8 (0.7%)  core::option::Option<T>::map
    392 (1.2%)     7 (0.6%)  core::alloc::layout::Layout::array
    390 (1.1%)     5 (0.4%)  core::iter::traits::iterator::Iterator::fold
    374 (1.1%)     7 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    361 (1.1%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    333 (1.0%)     7 (0.6%)  core::slice::iter::Iter<T>::new
    319 (0.9%)     7 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    302 (0.9%)     2 (0.2%)  getopts::Options::usage_items::{{closure}}
    285 (0.8%)     1 (0.1%)  getopts::OptGroup::long_to_short
    282 (0.8%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    269 (0.8%)     1 (0.1%)  getopts::each_split_within
    268 (0.8%)     4 (0.3%)  alloc::alloc::box_free
    268 (0.8%)     4 (0.3%)  core::fmt::builders::DebugList::entries
    261 (0.8%)     9 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    261 (0.8%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    259 (0.8%)     7 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    253 (0.7%)     4 (0.3%)  alloc::vec::Vec<T,A>::push
    242 (0.7%)     2 (0.2%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    241 (0.7%)     3 (0.2%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
    236 (0.7%)    11 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    232 (0.7%)     8 (0.7%)  core::ptr::metadata::from_raw_parts
    229 (0.7%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (0.7%)     5 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    203 (0.6%)     3 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
    195 (0.6%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    193 (0.6%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    182 (0.5%)     2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    180 (0.5%)     2 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
    179 (0.5%)     3 (0.2%)  core::result::Result<T,E>::map_err
    172 (0.5%)     4 (0.3%)  core::option::Option<T>::ok_or
    168 (0.5%)     3 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    165 (0.5%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    162 (0.5%)     4 (0.3%)  core::result::Result<T,E>::unwrap
    161 (0.5%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    152 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.4%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    151 (0.4%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    150 (0.4%)     2 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    145 (0.4%)     3 (0.2%)  core::mem::replace
    144 (0.4%)     8 (0.7%)  core::iter::adapters::map::Map<I,F>::new
    143 (0.4%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    140 (0.4%)    14 (1.2%)  <&T as core::fmt::Debug>::fmt
    140 (0.4%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
    138 (0.4%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    138 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    136 (0.4%)     2 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    135 (0.4%)     9 (0.7%)  core::ptr::slice_from_raw_parts_mut
    130 (0.4%)     8 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    130 (0.4%)     1 (0.1%)  <getopts::Fail as core::fmt::Debug>::fmt
    130 (0.4%)     1 (0.1%)  <getopts::Fail as core::fmt::Display>::fmt
    123 (0.4%)     1 (0.1%)  getopts::Options::usage_items
    122 (0.4%)    12 (1.0%)  core::ptr::unique::Unique<T>::cast
    121 (0.4%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    120 (0.4%)    10 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    120 (0.4%)     8 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    120 (0.4%)     8 (0.7%)  core::ptr::slice_from_raw_parts
    120 (0.4%)     8 (0.7%)  core::slice::raw::from_raw_parts
    116 (0.3%)     4 (0.3%)  core::fmt::ArgumentV1::new
    116 (0.3%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each
    116 (0.3%)     2 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    115 (0.3%)     1 (0.1%)  getopts::Matches::opt_default
    114 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    113 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
    112 (0.3%)     7 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    111 (0.3%)    15 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    108 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    107 (0.3%)     1 (0.1%)  <getopts::OptGroup as core::clone::Clone>::clone
    107 (0.3%)     1 (0.1%)  getopts::Options::opt
    106 (0.3%)     1 (0.1%)  getopts::each_split_within::{{closure}}
    105 (0.3%)     7 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    104 (0.3%)     8 (0.7%)  core::iter::traits::iterator::Iterator::map
    104 (0.3%)     4 (0.3%)  <[T] as core::fmt::Debug>::fmt
    104 (0.3%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    104 (0.3%)     1 (0.1%)  getopts::find_opt
    101 (0.3%)     1 (0.1%)  getopts::Options::optflagopt
    101 (0.3%)     1 (0.1%)  getopts::Options::optmulti
    101 (0.3%)     1 (0.1%)  getopts::Options::optopt
    101 (0.3%)     1 (0.1%)  getopts::Options::reqopt
    100 (0.3%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     99 (0.3%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     98 (0.3%)     7 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     98 (0.3%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     98 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     96 (0.3%)     6 (0.5%)  core::slice::<impl [T]>::len
     96 (0.3%)     1 (0.1%)  <getopts::Name as core::cmp::PartialEq>::eq
     96 (0.3%)     1 (0.1%)  getopts::Options::usage::{{closure}}
     95 (0.3%)     7 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     95 (0.3%)     1 (0.1%)  getopts::Options::optflag
     95 (0.3%)     1 (0.1%)  getopts::Options::optflagmulti
     94 (0.3%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     94 (0.3%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     93 (0.3%)     1 (0.1%)  getopts::Options::short_usage
     92 (0.3%)     5 (0.4%)  core::ptr::read
     92 (0.3%)     4 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     91 (0.3%)     7 (0.6%)  core::slice::<impl [T]>::iter
     91 (0.3%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.3%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.3%)     1 (0.1%)  core::str::<impl str>::trim_matches
     89 (0.3%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     88 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     86 (0.3%)     1 (0.1%)  unicode_width::tables::charwidth::width
     85 (0.3%)     5 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     81 (0.2%)     1 (0.1%)  getopts::Matches::opts_str::{{closure}}
     80 (0.2%)    13 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     80 (0.2%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     80 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     80 (0.2%)     1 (0.1%)  getopts::Matches::opts_present::{{closure}}
     79 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.2%)     8 (0.7%)  core::ptr::write
     78 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.2%)    11 (0.9%)  core::slice::raw::debug_check_data_len
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(usize,alloc::string::String)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(usize,getopts::Optval)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[getopts::Opt]>
     77 (0.2%)     1 (0.1%)  getopts::format_option
     75 (0.2%)     5 (0.4%)  core::slice::raw::from_raw_parts_mut
     74 (0.2%)     2 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     74 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     74 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.2%)     1 (0.1%)  getopts::Matches::opt_str
     73 (0.2%)     1 (0.1%)  getopts::Matches::opt_vals
     72 (0.2%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     72 (0.2%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     72 (0.2%)     8 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     71 (0.2%)     4 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     71 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     70 (0.2%)     1 (0.1%)  core::cmp::max_by
     69 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.2%)     4 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     67 (0.2%)     1 (0.1%)  getopts::Matches::opt_strs_pos::{{closure}}
     65 (0.2%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     65 (0.2%)     1 (0.1%)  <getopts::Name as core::fmt::Debug>::fmt
     64 (0.2%)     8 (0.7%)  core::slice::<impl [T]>::as_ptr
     64 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     62 (0.2%)     8 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     62 (0.2%)     7 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     62 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     61 (0.2%)     2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.2%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     60 (0.2%)     6 (0.5%)  alloc::vec::Vec<T>::new
     60 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     60 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     60 (0.2%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     59 (0.2%)     5 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     59 (0.2%)     4 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.2%)     1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table
     57 (0.2%)     2 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     57 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.2%)     1 (0.1%)  <getopts::Opt as core::fmt::Debug>::fmt
     55 (0.2%)     1 (0.1%)  getopts::Matches::opt_strs::{{closure}}
     54 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<getopts::OptGroup>
     54 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     54 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     53 (0.2%)     1 (0.1%)  getopts::Options::usage_with_format
     53 (0.2%)     1 (0.1%)  getopts::validate_names
     52 (0.2%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     52 (0.2%)     2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     52 (0.2%)     2 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.2%)     3 (0.2%)  getopts::find_opt::{{closure}}
     50 (0.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::collect
     50 (0.1%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     49 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     48 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     48 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::reserve
     48 (0.1%)     3 (0.2%)  core::ops::function::FnMut::call_mut
     48 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::leak
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  <getopts::Optval as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  <getopts::Matches as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     47 (0.1%)     1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table::{{closure}}
     46 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.1%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     45 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     45 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.1%)     9 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     44 (0.1%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     44 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     43 (0.1%)     3 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     43 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = alloc::string::String>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.1%)     1 (0.1%)  getopts::Matches::opt_defined
     41 (0.1%)     3 (0.2%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     41 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.1%)     1 (0.1%)  <getopts::Fail as std::error::Error>::description
     40 (0.1%)     1 (0.1%)  getopts::Matches::opt_val
     40 (0.1%)     1 (0.1%)  getopts::Name::from_str
     39 (0.1%)     3 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     39 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[getopts::Opt]>>
     39 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::set_len
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     36 (0.1%)     2 (0.2%)  core::iter::adapters::filter_map::filter_map_try_fold
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.1%)     1 (0.1%)  <getopts::Optval as core::clone::Clone>::clone
     35 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     35 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     1 (0.1%)  getopts::Matches::opt_present
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     34 (0.1%)     1 (0.1%)  getopts::Matches::opt_count
     33 (0.1%)     2 (0.2%)  core::clone::Clone::clone
     32 (0.1%)     3 (0.2%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     32 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
     32 (0.1%)     2 (0.2%)  core::iter::adapters::take::Take<I>::new
     32 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::get
     31 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     31 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.1%)     5 (0.4%)  alloc::vec::Vec<T,A>::len
     30 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::dangling
     30 (0.1%)     2 (0.2%)  core::iter::adapters::map::map_try_fold
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     1 (0.1%)  <getopts::HasArg as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <getopts::Occur as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     29 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     29 (0.1%)     1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     29 (0.1%)     1 (0.1%)  getopts::is_arg
     29 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find_map
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<getopts::Opt>
     28 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     28 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)     6 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     27 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
     27 (0.1%)     2 (0.2%)  core::intrinsics::write_bytes
     27 (0.1%)     1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,alloc::string::String)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,getopts::Optval)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<getopts::Opt>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     26 (0.1%)     5 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     26 (0.1%)     3 (0.2%)  core::iter::adapters::map::map_fold
     26 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     26 (0.1%)     1 (0.1%)  <getopts::HasArg as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <getopts::Occur as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     26 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)     1 (0.1%)  getopts::Name::to_string
     25 (0.1%)     1 (0.1%)  src/lib.rs:522:41: 590:10]>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h6ca5dc1f98ac2f7bE
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T>::with_capacity
     24 (0.1%)     4 (0.3%)  core::slice::iter::size_from_ptr
     24 (0.1%)     3 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
     24 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked
     24 (0.1%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)     5 (0.4%)  <T as core::convert::From<T>>::from
     23 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     23 (0.1%)     3 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop
     23 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::take
     23 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  getopts::Matches::opts_str
     22 (0.1%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     22 (0.1%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     22 (0.1%)     2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.1%)     2 (0.2%)  alloc::slice::hack::to_vec
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     21 (0.1%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     21 (0.1%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)     1 (0.1%)  getopts::Matches::opt_positions
     21 (0.1%)     1 (0.1%)  getopts::Matches::opt_strs
     21 (0.1%)     1 (0.1%)  getopts::Matches::opt_strs_pos
     20 (0.1%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)     2 (0.2%)  core::cmp::PartialEq::ne
     20 (0.1%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  getopts::Matches::opts_present
     19 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     19 (0.1%)     2 (0.2%)  <T as core::convert::Into<U>>::into
     19 (0.1%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)     1 (0.1%)  core::iter::sources::repeat::repeat
     19 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     19 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     18 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     18 (0.1%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
     18 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     18 (0.1%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)     1 (0.1%)  core::str::validations::utf8_first_byte
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)     1 (0.1%)  <str as unicode_width::UnicodeWidthStr>::width
     17 (0.1%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     17 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::lines
     16 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check
     16 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::nth
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
     16 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     16 (0.0%)     1 (0.1%)  getopts::Options::usage
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <char as alloc::string::ToString>::to_string
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::join
     15 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     14 (0.0%)     2 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::adapters::SourceIter>::as_inner
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
     14 (0.0%)     1 (0.1%)  <usize as core::ops::arith::Add>::add
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<(usize,alloc::string::String)>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(usize,alloc::string::String)>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<getopts::Optval>
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <str as unicode_width::UnicodeWidthStr>::width::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<getopts::Name>
     13 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
     12 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(usize,getopts::Optval)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<getopts::Optval>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = alloc::string::String>
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  getopts::Matches::opt_positions::{{closure}}
     12 (0.0%)     1 (0.1%)  getopts::Options::new
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  core::mem::forget
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  getopts::Options::long_only
     11 (0.0%)     1 (0.1%)  getopts::Options::parsing_style
     10 (0.0%)     1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  getopts::Matches::opt_val::{{closure}}
      9 (0.0%)     9 (0.7%)  core::mem::size_of
      9 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      9 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)     8 (0.7%)  core::mem::align_of
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)     1 (0.1%)  alloc::string::String::clear
      7 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)     1 (0.1%)  core::mem::zeroed
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<&str>,usize,usize)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,alloc::string::String)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,getopts::Optval)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<getopts::OptGroup>,getopts::format_option>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_positions::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_strs::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_strs_pos::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_positions::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_val::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::slice::iter::Iter<getopts::OptGroup>,getopts::Options::usage_items::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&getopts::OptGroup,alloc::string::String,(),getopts::format_option,core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<getopts::OptGroup>,getopts::format_option>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(usize,getopts::Optval),usize,(),getopts::Matches::opt_positions::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_positions::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<getopts::OptGroup>,getopts::format_option>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_positions::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<getopts::Options::usage_items::{{closure}}>
      6 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<(usize,getopts::Optval),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(usize,getopts::Optval),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,alloc::string::String)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,getopts::Optval)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<getopts::Opt>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<(usize,alloc::string::String)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <getopts::HasArg as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <getopts::Occur as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::hint::black_box
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(usize,getopts::Optval)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<(usize,getopts::Optval)>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::vec::Vec<(usize,getopts::Optval)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<getopts::Opt>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::HasArg>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::Name>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::Occur>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::Opt>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::Optval>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      3 (0.0%)     1 (0.1%)  <getopts::Options as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
