  Lines        Copies      Function name
  -----        ------      -------------
  6671 (100%)  197 (100%)  (TOTAL)
   695 (10.4%)   2 (1.0%)  tokio_reactor::registration::Registration::register2
   273 (4.1%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::poll_read_ready
   265 (4.0%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::poll_write_ready
   234 (3.5%)    5 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   198 (3.0%)    1 (0.5%)  tokio_udp::socket::UdpSocket::poll_recv_from_priv
   198 (3.0%)    1 (0.5%)  tokio_udp::socket::UdpSocket::poll_recv_priv
   198 (3.0%)    1 (0.5%)  tokio_udp::socket::UdpSocket::poll_send_to_priv
   195 (2.9%)    1 (0.5%)  tokio_udp::socket::UdpSocket::poll_send_priv
   182 (2.7%)    3 (1.5%)  core::result::Result<T,E>::map
   178 (2.7%)    1 (0.5%)  tokio_reactor::registration::Inner::new
   142 (2.1%)    1 (0.5%)  tokio_udp::socket::UdpSocket::from_std
   115 (1.7%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::into_inner
   115 (1.7%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::new_with_handle
   106 (1.6%)    1 (0.5%)  alloc::sync::Arc<T>::try_unwrap
    98 (1.5%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::clear_read_ready
    97 (1.5%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    95 (1.4%)    1 (0.5%)  tokio_reactor::registration::Inner::deregister
    85 (1.3%)    1 (0.5%)  <core::task::poll::Poll<core::result::Result<T,E>> as core::ops::try_trait::Try>::branch
    84 (1.3%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::clear_write_ready
    83 (1.2%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::new
    82 (1.2%)    2 (1.0%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    81 (1.2%)    1 (0.5%)  tokio_reactor::registration::Registration::deregister
    80 (1.2%)    8 (4.1%)  core::future::from_generator
    80 (1.2%)    1 (0.5%)  tokio_udp::split::reunite
    76 (1.1%)    1 (0.5%)  <tokio_reactor::poll_evented::PollEvented<E> as core::ops::drop::Drop>::drop
    76 (1.1%)    1 (0.5%)  alloc::sync::Arc<T>::new
    70 (1.0%)    2 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    63 (0.9%)    1 (0.5%)  core::mem::replace
    60 (0.9%)    1 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    59 (0.9%)    1 (0.5%)  core::fmt::Arguments::new_v1
    59 (0.9%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::register
    54 (0.8%)    1 (0.5%)  tokio_udp::split::split
    53 (0.8%)    2 (1.0%)  core::ptr::read
    53 (0.8%)    1 (0.5%)  alloc::alloc::box_free
    53 (0.8%)    1 (0.5%)  std::io::error::Error::kind
    46 (0.7%)    1 (0.5%)  core::result::Result<T,E>::expect
    45 (0.7%)    2 (1.0%)  core::option::Option<T>::unwrap
    44 (0.7%)    1 (0.5%)  alloc::sync::Weak<T>::inner
    42 (0.6%)    1 (0.5%)  alloc::alloc::exchange_malloc
    42 (0.6%)    1 (0.5%)  core::sync::atomic::AtomicUsize::compare_and_swap
    41 (0.6%)    1 (0.5%)  <tokio_udp::socket::UdpSocket as core::convert::TryFrom<std::net::udp::UdpSocket>>::try_from
    40 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio::net::udp::UdpSocket>>
    36 (0.5%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    33 (0.5%)    1 (0.5%)  <tokio_udp::split::ReuniteError as core::fmt::Debug>::fmt
    31 (0.5%)    1 (0.5%)  tokio_udp::socket::UdpSocket::join_multicast_v4
    31 (0.5%)    1 (0.5%)  tokio_udp::socket::UdpSocket::leave_multicast_v4
    30 (0.4%)    3 (1.5%)  <&T as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::for_value_raw
    27 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.5%)  tokio_udp::socket::UdpSocket::send_to
    27 (0.4%)    1 (0.5%)  tokio_udp::split::UdpSocketSendHalf::send_to
    26 (0.4%)    1 (0.5%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    26 (0.4%)    1 (0.5%)  tokio_udp::socket::UdpSocket::new
    25 (0.4%)    1 (0.5%)  core::option::Option<T>::as_ref
    25 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicUsize::compare_exchange
    24 (0.4%)    1 (0.5%)  tokio_udp::socket::UdpSocket::connect
    23 (0.3%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    23 (0.3%)    1 (0.5%)  <tokio_udp::split::UdpSocketRecvHalf as core::fmt::Debug>::fmt
    23 (0.3%)    1 (0.5%)  <tokio_udp::split::UdpSocketSendHalf as core::fmt::Debug>::fmt
    23 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::join_multicast_v6
    23 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::leave_multicast_v6
    22 (0.3%)    1 (0.5%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    22 (0.3%)    1 (0.5%)  core::sync::atomic::fence
    22 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::recv
    22 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::recv_from
    22 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::send
    22 (0.3%)    1 (0.5%)  tokio_udp::split::UdpSocketRecvHalf::recv
    22 (0.3%)    1 (0.5%)  tokio_udp::split::UdpSocketRecvHalf::recv_from
    22 (0.3%)    1 (0.5%)  tokio_udp::split::UdpSocketSendHalf::send
    21 (0.3%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    21 (0.3%)    1 (0.5%)  core::sync::atomic::strongest_failure_ordering
    21 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::set_broadcast
    21 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::set_multicast_loop_v4
    21 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::set_multicast_loop_v6
    20 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::set_multicast_ttl_v4
    20 (0.3%)    1 (0.5%)  tokio_udp::socket::UdpSocket::set_ttl
    19 (0.3%)    1 (0.5%)  core::option::Option<T>::take
    17 (0.3%)    1 (0.5%)  tokio_reactor::registration::Registration::register_with_priv::{{closure}}
    16 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.5%)  <mio::event_imp::Ready as core::cmp::PartialEq>::eq
    16 (0.2%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    16 (0.2%)    1 (0.5%)  tokio_reactor::registration::Registration::register_with_priv
    15 (0.2%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    15 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<mio::net::udp::UdpSocket>>
    15 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_and
    15 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
    15 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::store
    15 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::swap
    15 (0.2%)    1 (0.5%)  core::task::poll::Poll<T>::is_ready
    14 (0.2%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    14 (0.2%)    1 (0.5%)  alloc::sync::Arc<T>::drop_slow
    14 (0.2%)    1 (0.5%)  alloc::sync::Arc<T>::ptr_eq
    14 (0.2%)    1 (0.5%)  core::ptr::write
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.5%)  core::task::wake::Waker::wake_by_ref
    12 (0.2%)    2 (1.0%)  core::mem::drop
    12 (0.2%)    1 (0.5%)  <mio::event_imp::Ready as core::ops::bit::BitOrAssign<T>>::bitor_assign
    12 (0.2%)    1 (0.5%)  <tokio_reactor::HandlePriv as core::clone::Clone>::clone
    12 (0.2%)    1 (0.5%)  <tokio_udp::socket::UdpSocket as core::fmt::Debug>::fmt
    12 (0.2%)    1 (0.5%)  <tokio_udp::split::ReuniteError as core::fmt::Display>::fmt
    12 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<core::result::Result<(usize,std::net::addr::SocketAddr),std::io::error::Error>>
    12 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
    12 (0.2%)    1 (0.5%)  tokio_udp::socket::UdpSocket::split
    11 (0.2%)    1 (0.5%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
    11 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::new
    10 (0.1%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    10 (0.1%)    2 (1.0%)  tokio_reactor::registration::Registration::register2::{{closure}}
    10 (0.1%)    1 (0.5%)  alloc::rc::is_dangling
    10 (0.1%)    1 (0.5%)  mio::event_imp::Ready::is_empty
     9 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     9 (0.1%)    1 (0.5%)  tokio_reactor::poll_evented::PollEvented<E>::get_ref
     9 (0.1%)    1 (0.5%)  tokio_reactor::registration::Registration::register
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::<impl core::convert::TryFrom<tokio_udp::socket::UdpSocket> for mio::net::udp::UdpSocket>::try_from
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::UdpSocket::bind
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::UdpSocket::broadcast
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::UdpSocket::local_addr
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::UdpSocket::multicast_loop_v4
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::UdpSocket::multicast_loop_v6
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::UdpSocket::multicast_ttl_v4
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::UdpSocket::ttl
     9 (0.1%)    1 (0.5%)  tokio_udp::socket::sys::<impl std::os::fd::raw::AsRawFd for tokio_udp::socket::UdpSocket>::as_raw_fd
     9 (0.1%)    1 (0.5%)  tokio_udp::split::UdpSocketRecvHalf::reunite
     9 (0.1%)    1 (0.5%)  tokio_udp::split::UdpSocketSendHalf::reunite
     8 (0.1%)    2 (1.0%)  core::cell::UnsafeCell<T>::get
     8 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.5%)  core::mem::align_of_val_raw
     8 (0.1%)    1 (0.5%)  core::mem::size_of_val_raw
     8 (0.1%)    1 (0.5%)  core::ops::function::Fn::call
     8 (0.1%)    1 (0.5%)  mio::event_imp::Ready::is_writable
     7 (0.1%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     7 (0.1%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::from_inner
     7 (0.1%)    1 (0.5%)  core::cell::UnsafeCell<T>::new
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<mio::net::udp::UdpSocket>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::Inner>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<tokio_reactor::registration::Registration>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<tokio_udp::socket::UdpSocket>
     7 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     6 (0.1%)    1 (0.5%)  <T as core::convert::Into<U>>::into
     6 (0.1%)    1 (0.5%)  <tokio_udp::split::UdpSocketRecvHalf as core::convert::AsRef<tokio_udp::socket::UdpSocket>>::as_ref
     6 (0.1%)    1 (0.5%)  <tokio_udp::split::UdpSocketSendHalf as core::convert::AsRef<tokio_udp::socket::UdpSocket>>::as_ref
     6 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::inner
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::mem::forget
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_udp::socket::UdpSocket>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_udp::socket::UdpSocket>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<tokio_udp::split::UdpSocketRecvHalf>
     6 (0.1%)    1 (0.5%)  core::task::wake::Context::waker
     5 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_udp::socket::UdpSocket>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&tokio_udp::split::UdpSocketRecvHalf>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&tokio_udp::split::UdpSocketSendHalf>
     4 (0.1%)    1 (0.5%)  mio::event_imp::Ready::readable
     4 (0.1%)    1 (0.5%)  mio::event_imp::Ready::writable
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
