  Lines         Copies       Function name
  -----         ------       -------------
  36171 (100%)  1302 (100%)  (TOTAL)
   1536 (4.2%)    34 (2.6%)  core::option::Option<T>::map
    855 (2.4%)     3 (0.2%)  hashbrown::raw::RawTable<T>::rehash_in_place
    815 (2.3%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    664 (1.8%)     4 (0.3%)  dlv_list::VecList<EntryData>::insert_new
    582 (1.6%)     3 (0.2%)  hashbrown::raw::RawTable<T>::resize
    551 (1.5%)     1 (0.1%)  ini::Parser::parse
    444 (1.2%)     4 (0.3%)  dlv_list::VecList<EntryData>::push_back
    436 (1.2%)     9 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    402 (1.1%)     6 (0.5%)  hashbrown::raw::RawTable<T>::rehash_in_place::{{closure}}
    360 (1.0%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    345 (1.0%)     3 (0.2%)  hashbrown::raw::RawTable<T>::insert
    317 (0.9%)     5 (0.4%)  alloc::vec::Vec<T,A>::push
    299 (0.8%)     1 (0.1%)  ini::Parser::parse_str_until
    292 (0.8%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    289 (0.8%)    11 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    280 (0.8%)     5 (0.4%)  core::alloc::layout::Layout::array
    279 (0.8%)     3 (0.2%)  hashbrown::raw::RawTable<T>::reserve_rehash
    278 (0.8%)     2 (0.2%)  hashbrown::raw::RawTable<T>::new_uninitialized
    274 (0.8%)     2 (0.2%)  hashbrown::raw::RawTable<T>::find_insert_slot
    270 (0.7%)     2 (0.2%)  hashbrown::raw::calculate_layout
    261 (0.7%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    247 (0.7%)     5 (0.4%)  core::mem::replace
    246 (0.7%)     2 (0.2%)  hashbrown::raw::RawTable<T>::fallible_with_capacity
    243 (0.7%)     3 (0.2%)  hashbrown::map::RawVacantEntryMut<K,V,S>::insert_with_hasher
    237 (0.7%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::append
    232 (0.6%)     9 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    216 (0.6%)     4 (0.3%)  <dlv_list::VecList<EntryData> as core::default::Default>::default
    213 (0.6%)     3 (0.2%)  hashbrown::raw::RawTable<T>::find
    211 (0.6%)     1 (0.1%)  dlv_list::VecList<EntryData>::remove_helper
    202 (0.6%)     4 (0.3%)  core::ptr::swap_nonoverlapping_one
    195 (0.5%)     3 (0.2%)  dlv_list::VecList<EntryData>::get
    195 (0.5%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::insert_all
    194 (0.5%)    10 (0.8%)  core::ptr::read
    193 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.5%)     2 (0.2%)  <hashbrown::raw::RawIterHash<T> as core::iter::traits::iterator::Iterator>::next
    192 (0.5%)     2 (0.2%)  hashbrown::raw::RawIterRange<T>::new
    192 (0.5%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    186 (0.5%)     2 (0.2%)  hashbrown::map::RawEntryBuilderMut<K,V,S>::search
    185 (0.5%)     5 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    184 (0.5%)     1 (0.1%)  ini::escape_str
    179 (0.5%)     3 (0.2%)  core::result::Result<T,E>::map_err
    174 (0.5%)     6 (0.5%)  core::fmt::ArgumentV1::new
    172 (0.5%)     4 (0.3%)  dlv_list::VecList<EntryData>::insert_empty
    172 (0.5%)     1 (0.1%)  core::hash::sip::u8to64_le
    152 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    148 (0.4%)     4 (0.3%)  dlv_list::OccupiedEntry<EntryData>::new
    145 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    145 (0.4%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::VacantEntry<Key,Value,State>::insert
    143 (0.4%)     8 (0.6%)  core::option::Option<T>::unwrap
    141 (0.4%)     2 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    140 (0.4%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    140 (0.4%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    139 (0.4%)     1 (0.1%)  <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64
    138 (0.4%)     2 (0.2%)  <ordered_multimap::list_ordered_multimap::Iter<Key,Value> as core::iter::traits::iterator::Iterator>::next
    136 (0.4%)     2 (0.2%)  core::result::Result<T,E>::map
    132 (0.4%)     2 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    130 (0.4%)     2 (0.2%)  dlv_list::VecList<EntryData>::get_mut
    129 (0.4%)     3 (0.2%)  core::option::Option<T>::ok_or
    128 (0.4%)     4 (0.3%)  core::ptr::swap_nonoverlapping
    128 (0.4%)     2 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    125 (0.3%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::OccupiedEntry<Key,Value>::append
    122 (0.3%)     2 (0.2%)  hashbrown::raw::RawIterHash<T>::new
    121 (0.3%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    116 (0.3%)    13 (1.0%)  core::ptr::write
    116 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts
    116 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    115 (0.3%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    114 (0.3%)    13 (1.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    114 (0.3%)     2 (0.2%)  <ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value> as core::default::Default>::default
    114 (0.3%)     2 (0.2%)  core::result::Result<T,E>::and_then
    113 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
    111 (0.3%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::entry
    110 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.3%)    11 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    108 (0.3%)     2 (0.2%)  <hashbrown::raw::RawTable<T> as core::ops::drop::Drop>::drop
    106 (0.3%)     2 (0.2%)  hashbrown::raw::RawTable<T>::free_buckets
    102 (0.3%)     3 (0.2%)  hashbrown::raw::RawTable<T>::reserve
    100 (0.3%)     2 (0.2%)  <dlv_list::Iter<EntryData> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    100 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     98 (0.3%)     3 (0.2%)  ini::Parser::error
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     8 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     96 (0.3%)     4 (0.3%)  core::option::Option<T>::expect
     94 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.3%)     3 (0.2%)  ordered_multimap::list_ordered_multimap::hash_key
     92 (0.3%)     4 (0.3%)  dlv_list::VecList<EntryData>::set_head
     92 (0.3%)     4 (0.3%)  dlv_list::VecList<EntryData>::set_tail
     92 (0.3%)     2 (0.2%)  hashbrown::raw::RawTable<T>::bucket
     92 (0.3%)     1 (0.1%)  dlv_list::VecList<EntryData>::remove
     92 (0.3%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     91 (0.3%)     7 (0.5%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     91 (0.3%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.3%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.3%)     1 (0.1%)  core::str::<impl str>::trim_matches
     90 (0.2%)     2 (0.2%)  ini::Parser::parse_val::{{closure}}
     88 (0.2%)     2 (0.2%)  ordered_multimap::list_ordered_multimap::raw_entry_mut::{{closure}}
     87 (0.2%)     3 (0.2%)  dlv_list::VecList<EntryData>::iter
     86 (0.2%)     2 (0.2%)  alloc::vec::Vec<T,A>::truncate
     86 (0.2%)     2 (0.2%)  ini::Parser::parse_val::{{closure}}::{{closure}}
     85 (0.2%)     1 (0.1%)  hashbrown::map::RawEntryBuilder<K,V,S>::search
     83 (0.2%)     8 (0.6%)  <&T as core::fmt::Debug>::fmt
     83 (0.2%)     7 (0.5%)  hashbrown::scopeguard::guard
     81 (0.2%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     80 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     79 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[dlv_list::Entry<alloc::string::String>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[dlv_list::Entry<core::option::Option<alloc::string::String>>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>]>
     75 (0.2%)    12 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     75 (0.2%)     5 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     75 (0.2%)     5 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     75 (0.2%)     5 (0.4%)  core::slice::raw::from_raw_parts
     75 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     75 (0.2%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     75 (0.2%)     1 (0.1%)  ini::Parser::parse_val
     74 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.2%)     4 (0.3%)  dlv_list::Index<EntryData>::new
     72 (0.2%)     2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     72 (0.2%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     72 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T>::clear
     72 (0.2%)     1 (0.1%)  ini::SectionEntry::or_insert
     70 (0.2%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     70 (0.2%)     5 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     70 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::write
     70 (0.2%)     2 (0.2%)  ordered_multimap::list_ordered_multimap::ValueEntry<Key,Value>::new
     70 (0.2%)     1 (0.1%)  core::cmp::max_by
     70 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.2%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     69 (0.2%)     2 (0.2%)  ini::Ini::section
     69 (0.2%)     2 (0.2%)  ini::Ini::section_mut
     69 (0.2%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::IterMut<Key,Value> as core::iter::traits::iterator::Iterator>::next
     69 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.2%)     4 (0.3%)  dlv_list::VecList<EntryData>::set_vacant_head::{{closure}}
     68 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     67 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     66 (0.2%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     66 (0.2%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     66 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     65 (0.2%)    11 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     65 (0.2%)     1 (0.1%)  ini::Properties::insert
     64 (0.2%)     4 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     64 (0.2%)     4 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     64 (0.2%)     4 (0.3%)  dlv_list::Entry<EntryData>::occupied_mut
     64 (0.2%)     4 (0.3%)  dlv_list::Entry<EntryData>::vacant_ref
     64 (0.2%)     1 (0.1%)  <ini::Error as core::fmt::Debug>::fmt
     64 (0.2%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::get
     64 (0.2%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::get_mut
     63 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T>::insert_entry
     63 (0.2%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     63 (0.2%)     1 (0.1%)  ini::Properties::append
     62 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T>::set_ctrl
     61 (0.2%)     1 (0.1%)  <hashbrown::raw::ProbeSeq as core::iter::traits::iterator::Iterator>::next
     60 (0.2%)     6 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     60 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     60 (0.2%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)     4 (0.3%)  core::ptr::slice_from_raw_parts
     60 (0.2%)     4 (0.3%)  core::ptr::slice_from_raw_parts_mut
     60 (0.2%)     4 (0.3%)  core::slice::raw::from_raw_parts_mut
     60 (0.2%)     4 (0.3%)  dlv_list::VecList<EntryData>::tail::{{closure}}
     60 (0.2%)     4 (0.3%)  dlv_list::VecList<EntryData>::vacant_head::{{closure}}
     60 (0.2%)     3 (0.2%)  hashbrown::map::RawVacantEntryMut<K,V,S>::insert_with_hasher::{{closure}}
     60 (0.2%)     2 (0.2%)  dlv_list::VecList<EntryData>::clear
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     6 (0.5%)  core::ptr::unique::Unique<T>::cast
     58 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)    12 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     56 (0.2%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     56 (0.2%)     4 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     56 (0.2%)     4 (0.3%)  core::intrinsics::copy_nonoverlapping
     56 (0.2%)     4 (0.3%)  dlv_list::VecList<EntryData>::set_vacant_head
     56 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T>::iter
     56 (0.2%)     1 (0.1%)  <ini::Ini as core::ops::index::Index<&str>>::index
     56 (0.2%)     1 (0.1%)  <ini::Ini as core::ops::index::IndexMut<&str>>::index_mut
     56 (0.2%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     55 (0.2%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     55 (0.2%)     4 (0.3%)  core::ops::function::FnOnce::call_once
     55 (0.2%)     1 (0.1%)  <ini::SectionEntry as core::convert::From<ordered_multimap::list_ordered_multimap::Entry<core::option::Option<alloc::string::String>,ini::Properties>>>::from
     54 (0.1%)     2 (0.2%)  <dlv_list::Iter<EntryData> as core::iter::traits::iterator::Iterator>::next
     54 (0.1%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     54 (0.1%)     2 (0.2%)  ordered_multimap::list_ordered_multimap::raw_entry_mut
     54 (0.1%)     1 (0.1%)  <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64::{{closure}}
     54 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.1%)     1 (0.1%)  ini::Parser::parse_whitespace
     53 (0.1%)     1 (0.1%)  ini::Parser::parse_whitespace_except_line_break
     52 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     51 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T>::resize::{{closure}}
     51 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     51 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesMut<Key,Value> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     51 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     50 (0.1%)     5 (0.4%)  alloc::vec::Vec<T>::new
     50 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     49 (0.1%)     1 (0.1%)  <dlv_list::IterMut<EntryData> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     49 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     49 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value>::from_map_entry
     49 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::EntryValuesMut<Key,Value>::from_map_entry
     48 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     48 (0.1%)     4 (0.3%)  dlv_list::VecList<EntryData>::tail
     48 (0.1%)     4 (0.3%)  dlv_list::VecList<EntryData>::vacant_head
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     47 (0.1%)     1 (0.1%)  <ini::ParseError as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     47 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     47 (0.1%)     1 (0.1%)  ini::Parser::bump
     46 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     46 (0.1%)     2 (0.2%)  hashbrown::map::RawEntryBuilderMut<K,V,S>::search::{{closure}}
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     45 (0.1%)     3 (0.2%)  dlv_list::VecList<EntryData>::head::{{closure}}
     45 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     45 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::hash::Hash>::hash
     44 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     44 (0.1%)     1 (0.1%)  <ini::ParseError as core::fmt::Display>::fmt
     44 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::raw_entry::{{closure}}
     44 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     43 (0.1%)    13 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     43 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     5 (0.4%)  <T as core::convert::Into<U>>::into
     42 (0.1%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     42 (0.1%)     1 (0.1%)  <ini::EscapePolicy as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::VacantEntry<Key,Value,State>::insert::{{closure}}
     42 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::raw_entry
     41 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<core::option::Option<alloc::string::String>,ini::Properties>>
     41 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::append::{{closure}}
     41 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::insert_all::{{closure}}
     40 (0.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     40 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T>::ctrl
     40 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T>::num_ctrl_bytes
     40 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T>::probe_seq
     40 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     40 (0.1%)     1 (0.1%)  hashbrown::raw::h2
     40 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.1%)     3 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     39 (0.1%)     1 (0.1%)  ini::Parser::new
     39 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.1%)     2 (0.2%)  ordered_multimap::list_ordered_multimap::MapEntry<Key,Value>::new
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  <ini::WriteOption as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     38 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::insert
     36 (0.1%)     4 (0.3%)  core::mem::swap
     36 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::get
     36 (0.1%)     3 (0.2%)  dlv_list::VecList<EntryData>::head
     36 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     35 (0.1%)     7 (0.5%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T>::get
     34 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     34 (0.1%)     2 (0.2%)  core::option::Option<T>::is_some
     34 (0.1%)     2 (0.2%)  dlv_list::VecList<EntryData>::remove_helper::{{closure}}
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     34 (0.1%)     1 (0.1%)  ini::EscapePolicy::should_escape
     33 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.1%)     1 (0.1%)  <ini::Error as core::fmt::Display>::fmt
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)     1 (0.1%)  ini::LineSeparator::as_str
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     32 (0.1%)     2 (0.2%)  dlv_list::Entry<EntryData>::occupied_ref
     32 (0.1%)     1 (0.1%)  <ini::Error as std::error::Error>::source
     32 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.1%)     6 (0.5%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     30 (0.1%)     5 (0.4%)  <T as core::convert::From<T>>::from
     30 (0.1%)     5 (0.4%)  alloc::vec::Vec<T,A>::len
     30 (0.1%)     2 (0.2%)  hashbrown::map::RawEntryBuilderMut<K,V,S>::from_hash
     30 (0.1%)     2 (0.2%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::iter
     30 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     30 (0.1%)     1 (0.1%)  <ini::LineSeparator as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <ini::SectionIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     30 (0.1%)     1 (0.1%)  <ini::SectionIterMut as core::iter::traits::iterator::Iterator>::next::{{closure}}
     30 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     30 (0.1%)     1 (0.1%)  hashbrown::raw::Fallibility::alloc_err
     29 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     29 (0.1%)     1 (0.1%)  <ini::Properties as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  dlv_list::VecList<EntryData>::iter_mut
     29 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)     4 (0.3%)  core::slice::raw::debug_check_data_len
     28 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     28 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T>::new
     28 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <dlv_list::IterMut<EntryData> as core::iter::traits::iterator::Iterator>::next
     27 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesMut<Key,Value> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<dlv_list::Entry<alloc::string::String>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<dlv_list::Entry<core::option::Option<alloc::string::String>>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.1%)     1 (0.1%)  ini::Ini::load_from_str_noescape
     26 (0.1%)     2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     26 (0.1%)     2 (0.2%)  hashbrown::raw::Bucket<T>::copy_from_nonoverlapping
     26 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T>::buckets
     26 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::MapEntry<Key,Value>::append
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)     1 (0.1%)  core::char::convert::from_u32
     25 (0.1%)     1 (0.1%)  ini::Ini::load_from_str_opt
     24 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     24 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::copy_from_nonoverlapping
     24 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::get_mut
     24 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value> as core::ops::drop::Drop>::drop
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  hashbrown::map::RawEntryBuilder<K,V,S>::search::{{closure}}
     23 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::OccupiedEntry<Key,Value>::into_mut
     22 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     22 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T>::data_end
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State> as core::fmt::Debug>::fmt
     22 (0.1%)     1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)     1 (0.1%)  core::cell::Cell<T>::set
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  hashbrown::raw::Fallibility::capacity_overflow
     22 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T>::clear_no_drop
     22 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value>::empty
     22 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::contains_key
     22 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::MapEntry<Key,Value>::reset
     21 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.1%)     1 (0.1%)  ini::Parser::parse_comment
     20 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)     2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     20 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::map
     20 (0.1%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains
     19 (0.1%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)     1 (0.1%)  <ini::Error as core::convert::From<std::io::error::Error>>::from
     19 (0.1%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  hashbrown::map::RawEntryBuilder<K,V,S>::from_hash
     19 (0.1%)     1 (0.1%)  ini::EscapePolicy::escape_reserved
     19 (0.1%)     1 (0.1%)  ini::EscapePolicy::escape_unicode
     18 (0.0%)     3 (0.2%)  core::mem::forget
     18 (0.0%)     3 (0.2%)  core::mem::needs_drop
     18 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T>::iter_hash
     18 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.0%)     1 (0.1%)  core::hash::Hasher::write_usize
     18 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  ini::Ini::entry
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     16 (0.0%)    16 (1.2%)  core::mem::size_of
     16 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S>::raw_entry_mut
     16 (0.0%)     2 (0.2%)  hashbrown::map::RawOccupiedEntryMut<K,V,S>::get_mut
     16 (0.0%)     2 (0.2%)  hashbrown::map::RawOccupiedEntryMut<K,V,S>::key
     16 (0.0%)     2 (0.2%)  hashbrown::raw::Bucket<T>::drop
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <ini::ParseOption as core::default::Default>::default
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     15 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new
     15 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  dlv_list::Entry<EntryData>::occupied
     15 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::capacity
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  ini::EscapePolicy::escape_basics
     15 (0.0%)     1 (0.1%)  ini::Ini::load_from_str
     15 (0.0%)     1 (0.1%)  ini::SectionSetter::new
     15 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::iter_mut
     15 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::OccupiedEntry<Key,Value>::iter_mut
     15 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
     14 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<ini::Parser::parse_val::{{closure}}::{{closure}}>
     14 (0.0%)     2 (0.2%)  dlv_list::VecList<EntryData>::is_empty
     14 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T>::is_empty_singleton
     14 (0.0%)     2 (0.2%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::is_empty
     14 (0.0%)     2 (0.2%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::keys_len
     14 (0.0%)     1 (0.1%)  <ini::LineSeparator as core::fmt::Display>::fmt
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.0%)     1 (0.1%)  ini::Ini::with_section
     14 (0.0%)     1 (0.1%)  ini::SectionVacantEntry::insert
     13 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.0%)     1 (0.1%)  core::intrinsics::copy
     13 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     13 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
     13 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::clear
     13 (0.0%)     1 (0.1%)  std::error::Error::source
     12 (0.0%)     4 (0.3%)  <alloc::vec::Vec<T> as core::default::Default>::default
     12 (0.0%)     4 (0.3%)  dlv_list::VecList<EntryData>::new
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::clear
     12 (0.0%)     2 (0.2%)  dlv_list::VecList<EntryData>::len
     12 (0.0%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
     12 (0.0%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
     12 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T>::len
     12 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
     12 (0.0%)     1 (0.1%)  <ini::SectionIter as core::iter::traits::iterator::Iterator>::next::{{closure}}::{{closure}}
     12 (0.0%)     1 (0.1%)  <ini::SectionIterMut as core::iter::traits::iterator::Iterator>::next::{{closure}}::{{closure}}
     12 (0.0%)     1 (0.1%)  <ini::WriteOption as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::Entry<alloc::string::String>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::Entry<core::option::Option<alloc::string::String>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
     12 (0.0%)     1 (0.1%)  ini::Ini::iter
     12 (0.0%)     1 (0.1%)  ini::Ini::iter_mut
     12 (0.0%)     1 (0.1%)  ini::SectionOccupiedEntry::append
     12 (0.0%)     1 (0.1%)  ini::SectionOccupiedEntry::last_mut
     12 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::keys
     11 (0.0%)     2 (0.2%)  core::mem::drop
     11 (0.0%)     1 (0.1%)  <ini::SectionIter as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <ini::SectionIterMut as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  ini::Ini::general_section
     11 (0.0%)     1 (0.1%)  ini::Ini::general_section_mut
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::trailing_zeros
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::count_ones
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::clear::{{closure}}
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     10 (0.0%)     1 (0.1%)  ini::Ini::sections
     10 (0.0%)     1 (0.1%)  ini::Properties::iter
      9 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.1%)  core::hash::Hasher::write_isize
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  ini::Ini::with_general_section
      9 (0.0%)     1 (0.1%)  ini::SectionOccupiedEntry::into_mut
      9 (0.0%)     1 (0.1%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<usize> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     8 (0.6%)  core::mem::align_of
      8 (0.0%)     2 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <ini::Ini as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <ini::Properties as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::raw_entry
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      8 (0.0%)     1 (0.1%)  ini::Parser::parse_section
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.1%)  <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::OccupiedEntry<alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::OccupiedEntry<core::option::Option<alloc::string::String>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::OccupiedEntry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::OccupiedEntry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::VecList<alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::VecList<core::option::Option<alloc::string::String>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::VecList<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::VecList<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>,ordered_multimap::list_ordered_multimap::DummyState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ini::Ini>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ini::Properties>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ini::SectionVacantEntry>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::VacantEntry<core::option::Option<alloc::string::String>,ini::Properties>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::capacity
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::clear
      7 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.1%)  ini::Ini::clear
      7 (0.0%)     1 (0.1%)  ini::Ini::entry::{{closure}}
      7 (0.0%)     1 (0.1%)  ini::Ini::is_empty
      7 (0.0%)     1 (0.1%)  ini::Ini::len
      7 (0.0%)     1 (0.1%)  ini::Parser::eof
      7 (0.0%)     1 (0.1%)  ini::Properties::is_empty
      7 (0.0%)     1 (0.1%)  ini::Properties::len
      7 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::get::{{closure}}
      7 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::get_mut::{{closure}}
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     1 (0.1%)  <&ini::Ini as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <&mut ini::Ini as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::inner
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<dlv_list::Entry<alloc::string::String>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<dlv_list::Entry<core::option::Option<alloc::string::String>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>,hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>::rehash_in_place<hashbrown::map::RawVacantEntryMut<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>::append::{{closure}}>::{{closure}}>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>,hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>::rehash_in_place<hashbrown::map::RawVacantEntryMut<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>::insert_all::{{closure}}>::{{closure}}>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>,hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>::clear::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>,hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>::rehash_in_place<hashbrown::map::RawVacantEntryMut<dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::VacantEntry<core::option::Option<alloc::string::String>,ini::Properties>::insert::{{closure}}>::{{closure}}>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<core::mem::manually_drop::ManuallyDrop<hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>>,hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>::resize<hashbrown::map::RawVacantEntryMut<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>::append::{{closure}}>::{{closure}}>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<core::mem::manually_drop::ManuallyDrop<hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>>,hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>::resize<hashbrown::map::RawVacantEntryMut<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>::insert_all::{{closure}}>::{{closure}}>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<core::mem::manually_drop::ManuallyDrop<hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>>,hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>::resize<hashbrown::map::RawVacantEntryMut<dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::VacantEntry<core::option::Option<alloc::string::String>,ini::Properties>::insert::{{closure}}>::{{closure}}>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::EntryValuesDrain<alloc::string::String,alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rand::rngs::thread::ThreadRng>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_special
      6 (0.0%)     1 (0.1%)  ini::Ini::mut_iter
      6 (0.0%)     1 (0.1%)  ini::Parser::parse_key
      6 (0.0%)     1 (0.1%)  ini::Parser::parse_str_until_eol
      6 (0.0%)     1 (0.1%)  rand::rng::Rng::gen
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)     1 (0.1%)  core::hint::black_box
      5 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      5 (0.0%)     1 (0.1%)  hashbrown::raw::likely
      5 (0.0%)     1 (0.1%)  hashbrown::raw::unlikely
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<char>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ini::EscapePolicy>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ini::LineSeparator>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ini::ParseError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  ini::Ini::new
      3 (0.0%)     1 (0.1%)  ini::Properties::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
