  Lines        Copies      Function name
  -----        ------      -------------
  7524 (100%)  271 (100%)  (TOTAL)
   335 (4.5%)    1 (0.4%)  serde_with::utils::duration::parse_float_into_time_parts
   294 (3.9%)    6 (2.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   290 (3.9%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   261 (3.5%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   229 (3.0%)    1 (0.4%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   193 (2.6%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.4%)    3 (1.1%)  core::result::Result<T,E>::map_err
   163 (2.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (2.0%)    1 (0.4%)  alloc::raw_vec::finish_grow
   144 (1.9%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
   134 (1.8%)    5 (1.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   118 (1.6%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   117 (1.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   113 (1.5%)    1 (0.4%)  core::str::validations::next_code_point
   112 (1.5%)    2 (0.7%)  core::alloc::layout::Layout::array
    97 (1.3%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    93 (1.2%)    2 (0.7%)  core::option::Option<T>::ok_or
    91 (1.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    88 (1.2%)    1 (0.4%)  core::str::iter::SplitInternal<P>::get_end
    86 (1.1%)    1 (0.4%)  core::str::iter::SplitInternal<P>::next
    75 (1.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    74 (1.0%)    2 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    71 (0.9%)    1 (0.4%)  serde_with::utils::duration_signed_from_secs_f64
    70 (0.9%)    1 (0.4%)  core::cmp::max_by
    66 (0.9%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
    65 (0.9%)    1 (0.4%)  core::num::<impl u32>::pow
    63 (0.8%)    2 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    59 (0.8%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.8%)    1 (0.4%)  <serde_with::utils::duration::DurationSigned as core::convert::From<&std::time::SystemTime>>::from
    56 (0.7%)    1 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    54 (0.7%)    1 (0.4%)  core::str::<impl str>::split
    53 (0.7%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    52 (0.7%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    48 (0.6%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    48 (0.6%)    1 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    48 (0.6%)    1 (0.4%)  <serde_with::utils::duration::ParseFloatError as core::fmt::Debug>::fmt
    48 (0.6%)    1 (0.4%)  core::str::<impl str>::is_char_boundary
    47 (0.6%)    1 (0.4%)  <char as core::str::pattern::Pattern>::into_searcher
    47 (0.6%)    1 (0.4%)  core::option::Option<T>::unwrap_unchecked
    47 (0.6%)    1 (0.4%)  core::time::Duration::new
    45 (0.6%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    43 (0.6%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.6%)    1 (0.4%)  core::num::<impl u64>::checked_add
    43 (0.6%)    1 (0.4%)  core::num::<impl u64>::overflowing_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.6%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    41 (0.5%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    40 (0.5%)    1 (0.4%)  core::option::Option<T>::map
    38 (0.5%)    1 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
    38 (0.5%)    1 (0.4%)  <serde_with::utils::duration::DurationSigned as core::fmt::Debug>::fmt
    38 (0.5%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    37 (0.5%)    1 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
    35 (0.5%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    35 (0.5%)    1 (0.4%)  core::slice::memchr::memchr
    34 (0.5%)    2 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
    34 (0.5%)    2 (0.7%)  core::str::<impl str>::parse
    33 (0.4%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    32 (0.4%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    31 (0.4%)    2 (0.7%)  core::slice::<impl [T]>::get
    31 (0.4%)    2 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.4%)    2 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    29 (0.4%)    1 (0.4%)  core::fmt::ArgumentV1::new
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.4%)    3 (1.1%)  <T as core::convert::Into<U>>::into
    28 (0.4%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    28 (0.4%)    1 (0.4%)  <serde_with::utils::duration::Sign as core::cmp::PartialEq>::eq
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  <serde_with::utils::duration::Sign as core::fmt::Debug>::fmt
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.3%)    2 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    26 (0.3%)    1 (0.4%)  core::str::<impl str>::chars
    25 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.3%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.3%)    1 (0.4%)  serde_with::utils::duration::DurationSigned::new
    22 (0.3%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    22 (0.3%)    1 (0.4%)  core::char::methods::len_utf8
    21 (0.3%)    1 (0.4%)  <serde_with::utils::duration::DurationSigned as core::convert::From<&core::time::Duration>>::from
    21 (0.3%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    21 (0.3%)    1 (0.4%)  core::iter::adapters::filter::Filter<I,P>::new
    21 (0.3%)    1 (0.4%)  core::iter::adapters::map::Map<I,F>::new
    20 (0.3%)    2 (0.7%)  <&T as core::fmt::Debug>::fmt
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::get_unchecked
    18 (0.2%)    2 (0.7%)  alloc::vec::Vec<T,A>::set_len
    18 (0.2%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::size_hint
    18 (0.2%)    1 (0.4%)  core::str::validations::utf8_first_byte
    17 (0.2%)    2 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    17 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::cast
    17 (0.2%)    1 (0.4%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
    17 (0.2%)    1 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    17 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::len
    16 (0.2%)    1 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    15 (0.2%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::filter
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::map
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
    14 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::ptr::write
    13 (0.2%)    1 (0.4%)  core::slice::memchr::memchr::{{closure}}
    12 (0.2%)    2 (0.7%)  <T as core::convert::From<T>>::from
    12 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::dangling
    12 (0.2%)    1 (0.4%)  <serde_with::utils::duration::<impl serde_with::de::DeserializeAs<serde_with::utils::duration::DurationSigned> for serde_with::DurationSeconds<alloc::string::String>>::deserialize_as::DurationDeserializationVisitor as serde::de::Visitor>::expecting
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::mem::size_of_val
    12 (0.2%)    1 (0.4%)  core::num::<impl usize>::saturating_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::get_unchecked
    12 (0.2%)    1 (0.4%)  core::str::validations::utf8_acc_cont_byte
    12 (0.2%)    1 (0.4%)  serde_with::utils::duration_as_secs_f64
    11 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    11 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    11 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.4%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
    11 (0.1%)    1 (0.4%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
    11 (0.1%)    1 (0.4%)  <serde_with::utils::duration::DurationSigned as core::ops::arith::Div<u32>>::div
    11 (0.1%)    1 (0.4%)  <serde_with::utils::duration::DurationSigned as core::ops::arith::Mul<u32>>::mul
    11 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.1%)    1 (0.4%)  alloc::slice::hack::to_vec
    11 (0.1%)    1 (0.4%)  core::str::<impl str>::len
    10 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.1%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_slice
    10 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::new
     9 (0.1%)    1 (0.4%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.1%)    1 (0.4%)  <serde_with::BorrowCow as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::Bytes as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::BytesOrString as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::CommaSeparator as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::DisplayFromStr as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::NoneAsEmptyString as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::Same as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::SpaceSeparator as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::de::impls::<impl serde_with::de::DeserializeAs<alloc::borrow::Cow<[u8]>> for serde_with::Bytes>::deserialize_as::CowVisitor as serde::de::Visitor>::expecting
     9 (0.1%)    1 (0.4%)  <serde_with::de::impls::<impl serde_with::de::DeserializeAs<alloc::borrow::Cow<str>> for serde_with::BorrowCow>::deserialize_as::CowVisitor as serde::de::Visitor>::expecting
     9 (0.1%)    1 (0.4%)  <serde_with::de::impls::<impl serde_with::de::DeserializeAs<alloc::vec::Vec<u8>> for serde_with::Bytes>::deserialize_as::VecVisitor as serde::de::Visitor>::expecting
     9 (0.1%)    1 (0.4%)  <serde_with::formats::Flexible as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::formats::Lowercase as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::formats::Padded as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::formats::PreferMany as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::formats::PreferOne as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::formats::Strict as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::formats::Unpadded as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::formats::Uppercase as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <serde_with::rust::bytes_or_string::BytesOrStringVisitor as serde::de::Visitor>::expecting
     9 (0.1%)    1 (0.4%)  <serde_with::utils::duration::DurationVisitorFlexible as serde::de::Visitor>::expecting
     9 (0.1%)    1 (0.4%)  <usize as core::iter::traits::accum::Sum>::sum
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     9 (0.1%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::f64::<impl f64>::abs_private
     9 (0.1%)    1 (0.4%)  core::f64::<impl f64>::from_bits
     9 (0.1%)    1 (0.4%)  core::f64::<impl f64>::to_bits
     9 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::sum
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     8 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.4%)  core::iter::adapters::map::map_fold
     8 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::collect
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  core::f64::<impl f64>::is_finite
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.4%)  core::time::Duration::as_secs
     6 (0.1%)    1 (0.4%)  core::time::Duration::subsec_nanos
     6 (0.1%)    1 (0.4%)  serde_with::utils::duration::Sign::is_negative
     6 (0.1%)    1 (0.4%)  serde_with::utils::duration::Sign::is_positive
     5 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.1%)    1 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     5 (0.1%)    1 (0.4%)  core::str::validations::utf8_is_cont_byte
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::time::Duration>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&serde_with::utils::duration::Sign>
     2 (0.0%)    2 (0.7%)  core::mem::align_of
     2 (0.0%)    2 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
