  Lines      Copies    Function name
  -----      ------    -------------
  88 (100%)  7 (100%)  (TOTAL)
  28 (31.8%) 1 (14.3%) <tower_timeout::layer::TimeoutLayer as core::fmt::Debug>::fmt
  24 (27.3%) 1 (14.3%) <tower_timeout::error::Elapsed as core::fmt::Debug>::fmt
  18 (20.5%) 1 (14.3%) tower_timeout::layer::TimeoutLayer::new
   9 (10.2%) 1 (14.3%) <tower_timeout::error::Elapsed as core::fmt::Display>::fmt
   4 (4.5%)  1 (14.3%) core::ptr::drop_in_place<&()>
   4 (4.5%)  1 (14.3%) core::ptr::drop_in_place<&core::time::Duration>
   1 (1.1%)  1 (14.3%) tower_timeout::error::Elapsed::new
