  Lines         Copies      Function name
  -----         ------      -------------
  25432 (100%)  546 (100%)  (TOTAL)
   2113 (8.3%)    1 (0.2%)  simple_asn1::from_der_
   1776 (7.0%)   12 (2.2%)  time::formatting::format_number_pad_zero
   1762 (6.9%)    1 (0.2%)  simple_asn1::to_der
    983 (3.9%)    1 (0.2%)  time::formatting::format_component
    740 (2.9%)    5 (0.9%)  time::formatting::format_number_pad_space
    693 (2.7%)    1 (0.2%)  <simple_asn1::ASN1Block as core::fmt::Debug>::fmt
    651 (2.6%)    1 (0.2%)  <simple_asn1::ASN1Block as core::cmp::PartialEq>::eq
    470 (1.8%)   10 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    322 (1.3%)    1 (0.2%)  time::formatting::formattable::<impl time::formatting::formattable::sealed::Sealed for time::format_description::FormatItem>::format_into
    306 (1.2%)    1 (0.2%)  simple_asn1::OID::as_raw
    281 (1.1%)    3 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    261 (1.0%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    261 (1.0%)    1 (0.2%)  time::formatting::fmt_subsecond
    250 (1.0%)    1 (0.2%)  itoa::<impl itoa::private::Sealed for u16>::write
    250 (1.0%)    1 (0.2%)  itoa::<impl itoa::private::Sealed for u8>::write
    248 (1.0%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    248 (1.0%)    1 (0.2%)  itoa::<impl itoa::private::Sealed for u32>::write
    243 (1.0%)    1 (0.2%)  time::formatting::fmt_year
    206 (0.8%)    1 (0.2%)  <simple_asn1::ASN1DecodeErr as core::fmt::Display>::fmt
    199 (0.8%)    9 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    183 (0.7%)    1 (0.2%)  time::formatting::fmt_offset_hour
    172 (0.7%)    1 (0.2%)  simple_asn1::decode_tag
    169 (0.7%)    1 (0.2%)  <simple_asn1::ASN1DecodeErr as core::fmt::Debug>::fmt
    167 (0.7%)    1 (0.2%)  simple_asn1::encode_asn1_string
    163 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    160 (0.6%)    5 (0.9%)  time::formatting::format_number
    156 (0.6%)    1 (0.2%)  simple_asn1::ASN1Block::offset
    151 (0.6%)    1 (0.2%)  simple_asn1::encode_base127
    147 (0.6%)    1 (0.2%)  core::slice::ascii::is_ascii
    144 (0.6%)    1 (0.2%)  simple_asn1::decode_length
    138 (0.5%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    134 (0.5%)    2 (0.4%)  core::fmt::builders::DebugList::entries
    132 (0.5%)    2 (0.4%)  core::iter::traits::iterator::Iterator::fold
    129 (0.5%)    1 (0.2%)  core::ptr::align_offset
    128 (0.5%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    128 (0.5%)    1 (0.2%)  simple_asn1::decode_base127
    127 (0.5%)    1 (0.2%)  core::slice::index::range
    126 (0.5%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    124 (0.5%)    1 (0.2%)  time::formatting::formattable::<impl time::formatting::formattable::sealed::Sealed for [time::format_description::FormatItem]>::format_into
    117 (0.5%)    1 (0.2%)  num_bigint::biguint::division::rem_digit
    116 (0.5%)    1 (0.2%)  time::formatting::fmt_weekday
    114 (0.4%)    2 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    112 (0.4%)    1 (0.2%)  time::formatting::formattable::sealed::Sealed::format
    109 (0.4%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_back
    108 (0.4%)    2 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    103 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<simple_asn1::ASN1Block>
    102 (0.4%)    1 (0.2%)  time::formatting::fmt_month
     99 (0.4%)    9 (1.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     97 (0.4%)    1 (0.2%)  <time::time::Time as core::cmp::PartialEq>::eq
     97 (0.4%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     97 (0.4%)    1 (0.2%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_u64
     96 (0.4%)    2 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     96 (0.4%)    2 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
     96 (0.4%)    2 (0.4%)  core::slice::iter::Iter<T>::new
     94 (0.4%)    1 (0.2%)  simple_asn1::encode_tag
     93 (0.4%)    3 (0.5%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     92 (0.4%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     90 (0.4%)    9 (1.6%)  <&T as core::fmt::Debug>::fmt
     90 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::drain
     90 (0.4%)    1 (0.2%)  num_bigint::bigint::convert::to_signed_bytes_be
     90 (0.4%)    1 (0.2%)  time::parsing::parsable::sealed::Sealed::parse_date_time
     89 (0.3%)    1 (0.2%)  time::formatting::fmt_hour
     88 (0.3%)    2 (0.4%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     87 (0.3%)    3 (0.5%)  core::fmt::ArgumentV1::new
     87 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     86 (0.3%)    1 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::try_fold
     84 (0.3%)    2 (0.4%)  core::iter::traits::iterator::Iterator::zip
     82 (0.3%)    2 (0.4%)  core::result::Result<T,E>::unwrap
     81 (0.3%)    1 (0.2%)  num_bigint::bigint::convert::from_signed_bytes_be
     79 (0.3%)    1 (0.2%)  alloc::string::String::from_utf8
     77 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<[simple_asn1::ASN1Block]>
     76 (0.3%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     76 (0.3%)    1 (0.2%)  time::parsing::parsable::sealed::Sealed::parse
     75 (0.3%)    1 (0.2%)  <&simple_asn1::OID as core::cmp::PartialEq<simple_asn1::OID>>::eq
     75 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::remove
     74 (0.3%)    2 (0.4%)  core::iter::traits::iterator::Iterator::for_each
     74 (0.3%)    1 (0.2%)  num_bigint::biguint::division::div_half
     72 (0.3%)    2 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     72 (0.3%)    2 (0.4%)  core::option::Option<T>::unwrap_or_else
     72 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.3%)    1 (0.2%)  num_bigint::biguint::addition::<impl core::ops::arith::Add for num_bigint::biguint::BigUint>::add
     69 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::insert
     69 (0.3%)    1 (0.2%)  simple_asn1::encode_len
     67 (0.3%)    1 (0.2%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     66 (0.3%)    1 (0.2%)  num_bigint::bigint::convert::twos_complement
     65 (0.3%)    4 (0.7%)  simple_asn1::from_der_::{{closure}}
     65 (0.3%)    1 (0.2%)  core::str::<impl str>::trim_end_matches
     64 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     64 (0.3%)    1 (0.2%)  core::ptr::align_offset::mod_inv
     64 (0.3%)    1 (0.2%)  core::result::Result<T,E>::map_err
     63 (0.2%)    3 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     60 (0.2%)    1 (0.2%)  simple_asn1::ASN1Block::class
     60 (0.2%)    1 (0.2%)  time::formatting::write
     59 (0.2%)    7 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     59 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.2%)    1 (0.2%)  time::formatting::fmt_period
     58 (0.2%)    2 (0.4%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)    1 (0.2%)  <num_bigint::bigint::BigInt as core::cmp::PartialEq>::eq
     57 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     57 (0.2%)    1 (0.2%)  num_bigint::biguint::division::<impl core::ops::arith::Rem<&num_bigint::biguint::BigUint> for &num_bigint::biguint::BigUint>::rem
     56 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::array
     56 (0.2%)    1 (0.2%)  num_bigint::biguint::BigUint::normalize
     55 (0.2%)    1 (0.2%)  core::mem::replace
     53 (0.2%)    1 (0.2%)  alloc::alloc::box_free
     52 (0.2%)    2 (0.4%)  <[T] as core::fmt::Debug>::fmt
     51 (0.2%)    3 (0.5%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     51 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     50 (0.2%)    1 (0.2%)  num_bigint::biguint::division::div_wide
     48 (0.2%)    4 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.2%)  core::slice::iter::IterMut<T>::pre_dec_end
     46 (0.2%)    1 (0.2%)  core::option::Option<T>::ok_or
     46 (0.2%)    1 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.2%)    1 (0.2%)  simple_asn1::decode_class
     45 (0.2%)    3 (0.5%)  core::iter::traits::iterator::Iterator::all
     45 (0.2%)    3 (0.5%)  core::iter::traits::iterator::Iterator::map
     45 (0.2%)    3 (0.5%)  itoa::Buffer::format
     45 (0.2%)    1 (0.2%)  num_bigint::bigint::BigInt::from_biguint
     45 (0.2%)    1 (0.2%)  time::formatting::formattable::<impl time::formatting::formattable::sealed::Sealed for T>::format_into
     44 (0.2%)    1 (0.2%)  <u64 as num_traits::cast::ToPrimitive>::to_u8
     44 (0.2%)    1 (0.2%)  core::option::Option<T>::and_then
     44 (0.2%)    1 (0.2%)  num_bigint::biguint::BigUint::from_bytes_be
     44 (0.2%)    1 (0.2%)  num_bigint::biguint::shift::<impl core::ops::bit::ShrAssign<i32> for num_bigint::biguint::BigUint>::shr_assign
     43 (0.2%)    2 (0.4%)  core::ptr::read
     43 (0.2%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::format
     42 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    1 (0.2%)  <num_bigint::biguint::BigUint as core::cmp::PartialEq>::eq
     41 (0.2%)    1 (0.2%)  alloc::string::String::insert
     40 (0.2%)    2 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     38 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.2%)  num_bigint::biguint::convert::<impl core::convert::From<u64> for num_bigint::biguint::BigUint>::from
     37 (0.1%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)    1 (0.2%)  core::option::Option<T>::map
     37 (0.1%)    1 (0.2%)  time::formatting::fmt_week_number
     36 (0.1%)    4 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.1%)    1 (0.2%)  <simple_asn1::ASN1EncodeErr as core::fmt::Display>::fmt
     36 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::cmp::PartialEq>::eq
     34 (0.1%)    1 (0.2%)  <simple_asn1::ASN1Class as core::fmt::Debug>::fmt
     34 (0.1%)    1 (0.2%)  <u64 as num_integer::Integer>::div_rem
     34 (0.1%)    1 (0.2%)  alloc::string::String::push
     33 (0.1%)    1 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     31 (0.1%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     30 (0.1%)    3 (0.5%)  <&T as core::fmt::Display>::fmt
     30 (0.1%)    3 (0.5%)  core::cmp::PartialEq::ne
     30 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
     30 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     30 (0.1%)    2 (0.4%)  core::ops::function::FnOnce::call_once
     30 (0.1%)    2 (0.4%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     30 (0.1%)    2 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     30 (0.1%)    2 (0.4%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.2%)  <simple_asn1::ASN1EncodeErr as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.2%)  core::intrinsics::const_eval_select
     30 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<simple_asn1::ASN1Block>>
     29 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)    1 (0.2%)  num_bigint::biguint::BigUint::to_bytes_be
     29 (0.1%)    1 (0.2%)  time::formatting::fmt_offset_minute
     29 (0.1%)    1 (0.2%)  time::formatting::fmt_offset_second
     28 (0.1%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    1 (0.2%)  <time::format_description::modifier::YearRepr as core::cmp::PartialEq>::eq
     27 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::align_offset
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<simple_asn1::ASN1Block>>
     27 (0.1%)    1 (0.2%)  time::formatting::fmt_minute
     27 (0.1%)    1 (0.2%)  time::formatting::fmt_second
     26 (0.1%)    2 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     26 (0.1%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.1%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     26 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::iter
     26 (0.1%)    1 (0.2%)  <num_bigint::bigint::Sign as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  <simple_asn1::ASN1Class as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  <time::format_description::modifier::SubsecondDigits as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  core::str::<impl str>::chars
     26 (0.1%)    1 (0.2%)  num_bigint::biguint::subtraction::<impl core::ops::arith::SubAssign for num_bigint::biguint::BigUint>::sub_assign
     25 (0.1%)    5 (0.9%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
     25 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::new
     24 (0.1%)    1 (0.2%)  <simple_asn1::OID as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.2%)  num_bigint::biguint::BigUint::assign_from_slice
     23 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    2 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.1%)    2 (0.4%)  core::ptr::write
     20 (0.1%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     20 (0.1%)    2 (0.4%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.4%)  core::iter::adapters::map::map_fold
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::ptr::read_unaligned
     20 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::first
     19 (0.1%)    4 (0.7%)  <T as core::convert::From<T>>::from
     19 (0.1%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     19 (0.1%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     19 (0.1%)    1 (0.2%)  core::num::<impl i32>::abs
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::get
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  num_bigint::biguint::BigUint::to_bytes_le
     19 (0.1%)    1 (0.2%)  num_bigint::biguint::shift::<impl core::ops::bit::Shl<i32> for num_bigint::biguint::BigUint>::shl
     19 (0.1%)    1 (0.2%)  num_bigint::biguint::shift::<impl core::ops::bit::Shr<i32> for num_bigint::biguint::BigUint>::shr
     19 (0.1%)    1 (0.2%)  simple_asn1::encode_class
     19 (0.1%)    1 (0.2%)  time::parsing::parsable::<impl time::parsing::parsable::sealed::Sealed for T>::parse_into
     18 (0.1%)    3 (0.5%)  core::slice::iter::size_from_ptr
     18 (0.1%)    2 (0.4%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.2%)  num_traits::cast::ToPrimitive::to_u8
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     17 (0.1%)    1 (0.2%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.1%)    1 (0.2%)  <simple_asn1::OID as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.2%)  core::iter::adapters::skip::Skip<I>::new
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     17 (0.1%)    1 (0.2%)  num_bigint::bigint::convert::twos_complement_be
     17 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     17 (0.1%)    1 (0.2%)  time::formatting::fmt_day
     17 (0.1%)    1 (0.2%)  time::formatting::fmt_ordinal
     16 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_traits::identities::One>::one
     16 (0.1%)    1 (0.2%)  <time::date::Date as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<simple_asn1::ASN1Block>,simple_asn1::ASN1DecodeErr>>
     16 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::parse
     15 (0.1%)    3 (0.5%)  core::iter::traits::iterator::Iterator::all::check
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::append
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  core::intrinsics::copy
     15 (0.1%)    1 (0.2%)  core::num::<impl i32>::wrapping_abs
     15 (0.1%)    1 (0.2%)  core::num::<impl i8>::wrapping_abs
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::str::<impl str>::parse
     15 (0.1%)    1 (0.2%)  itoa::Buffer::new
     14 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     14 (0.1%)    2 (0.4%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.2%)  num_bigint::big_digit::to_doublebigdigit
     14 (0.1%)    1 (0.2%)  num_bigint::biguint::BigUint::from_bytes_le
     13 (0.1%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<simple_asn1::ASN1DecodeErr>
     13 (0.1%)    1 (0.2%)  core::str::<impl str>::is_ascii
     12 (0.0%)    2 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)    2 (0.4%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as core::clone::Clone>::clone
     12 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::skip
     12 (0.0%)    1 (0.2%)  core::num::<impl u8>::saturating_sub
     12 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get
     12 (0.0%)    1 (0.2%)  num_bigint::biguint::convert::<impl num_traits::cast::FromPrimitive for num_bigint::biguint::BigUint>::from_u64
     12 (0.0%)    1 (0.2%)  num_bigint::biguint::division::<impl core::ops::arith::Rem<u32> for &num_bigint::biguint::BigUint>::rem
     11 (0.0%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::cmp::PartialEq>::eq
     11 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::gt
     11 (0.0%)    1 (0.2%)  core::str::<impl str>::len
     10 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.2%)  <num_bigint::bigint::BigInt as num_traits::identities::Zero>::zero
     10 (0.0%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.2%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.0%)    1 (0.2%)  core::num::<impl usize>::count_ones
     10 (0.0%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     10 (0.0%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     10 (0.0%)    1 (0.2%)  simple_asn1::OID::new
      9 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_integer::Integer>::div_rem
      9 (0.0%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::align_offset::rt_impl
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::cast
      9 (0.0%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::is_ascii
      9 (0.0%)    1 (0.2%)  core::slice::ascii::is_ascii::{{closure}}
      9 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.2%)  num_bigint::bigint::BigInt::from_signed_bytes_be
      9 (0.0%)    1 (0.2%)  simple_asn1::from_der
      8 (0.0%)    2 (0.4%)  core::slice::index::range::{{closure}}
      8 (0.0%)    1 (0.2%)  <T as core::convert::TryInto<U>>::try_into
      8 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_traits::identities::Zero>::zero
      8 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl i8>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u8>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  num_traits::cast::FromPrimitive::from_u8
      7 (0.0%)    7 (1.3%)  core::mem::size_of
      7 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_bigint::biguint::IntDigits>::capacity
      7 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_traits::identities::Zero>::is_zero
      7 (0.0%)    1 (0.2%)  <time::time::Padding as core::cmp::PartialEq>::eq
      7 (0.0%)    1 (0.2%)  alloc::string::String::len
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  core::num::<impl u8>::is_ascii
      7 (0.0%)    1 (0.2%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<simple_asn1::OID>
      7 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
      7 (0.0%)    1 (0.2%)  num_bigint::biguint::convert::<impl core::convert::From<u8> for num_bigint::biguint::BigUint>::from
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.2%)  <u8 as num_traits::identities::Zero>::is_zero
      6 (0.0%)    1 (0.2%)  alloc::string::String::into_bytes
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::num::<impl i32>::unsigned_abs
      6 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::num::<impl i8>::unsigned_abs
      6 (0.0%)    1 (0.2%)  core::num::<impl i8>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::read_unaligned
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<simple_asn1::ASN1Block>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u8>>
      6 (0.0%)    1 (0.2%)  core::slice::ascii::contains_nonascii
      6 (0.0%)    1 (0.2%)  num_bigint::bigint::BigInt::to_signed_bytes_be
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      5 (0.0%)    1 (0.2%)  core::num::<impl i32>::is_negative
      5 (0.0%)    1 (0.2%)  core::num::<impl i8>::is_negative
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<simple_asn1::ASN1Block>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<num_bigint::biguint::BigUint>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<simple_asn1::ASN1Block>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&isize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&num_bigint::bigint::BigInt>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&num_bigint::biguint::BigUint>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&simple_asn1::ASN1Block>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&simple_asn1::ASN1Class>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&simple_asn1::OID>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::primitive_date_time::PrimitiveDateTime>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      2 (0.0%)    2 (0.4%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
