  Lines        Copies     Function name
  -----        ------     -------------
  1515 (100%)  82 (100%)  (TOTAL)
   102 (6.7%)   2 (2.4%)  core::mem::replace
    99 (6.5%)   2 (2.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    75 (5.0%)   1 (1.2%)  alloc::alloc::box_free
    63 (4.2%)   1 (1.2%)  gloo_timers::callback::set_interval
    63 (4.2%)   1 (1.2%)  gloo_timers::callback::set_timeout
    59 (3.9%)   1 (1.2%)  core::fmt::Arguments::new_v1
    50 (3.3%)   2 (2.4%)  core::option::Option<T>::expect
    49 (3.2%)   2 (2.4%)  <core::option::Option<T> as wasm_bindgen::UnwrapThrowExt<T>>::expect_throw
    43 (2.8%)   2 (2.4%)  core::ptr::read
    42 (2.8%)   1 (1.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = ()>>
    40 (2.6%)   4 (4.9%)  <&T as core::fmt::Debug>::fmt
    39 (2.6%)   1 (1.2%)  wasm_bindgen::closure::Closure<T>::into_js_value
    38 (2.5%)   1 (1.2%)  <gloo_timers::callback::Interval as core::fmt::Debug>::fmt
    38 (2.5%)   1 (1.2%)  <gloo_timers::callback::Timeout as core::fmt::Debug>::fmt
    36 (2.4%)   1 (1.2%)  gloo_timers::callback::Interval::forget
    36 (2.4%)   1 (1.2%)  gloo_timers::callback::Timeout::forget
    32 (2.1%)   1 (1.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    27 (1.8%)   1 (1.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (1.8%)   1 (1.2%)  core::ptr::drop_in_place<gloo_timers::callback::Interval>
    27 (1.8%)   1 (1.2%)  core::ptr::drop_in_place<gloo_timers::callback::Timeout>
    26 (1.7%)   2 (2.4%)  core::option::Option<T>::take
    26 (1.7%)   1 (1.2%)  gloo_timers::callback::Interval::cancel
    26 (1.7%)   1 (1.2%)  gloo_timers::callback::Timeout::cancel
    24 (1.6%)   2 (2.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    21 (1.4%)   2 (2.4%)  core::ptr::write
    20 (1.3%)   1 (1.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (1.3%)   1 (1.2%)  <gloo_timers::callback::Interval as core::ops::drop::Drop>::drop
    19 (1.3%)   1 (1.2%)  <gloo_timers::callback::Timeout as core::ops::drop::Drop>::drop
    17 (1.1%)   2 (2.4%)  wasm_bindgen::UnwrapThrowExt::unwrap_throw
    16 (1.1%)   1 (1.2%)  alloc::alloc::dealloc
    15 (1.0%)   2 (2.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    15 (1.0%)   1 (1.2%)  <wasm_bindgen::closure::Closure<T> as core::ops::drop::Drop>::drop
    14 (0.9%)   1 (1.2%)  core::ptr::drop_in_place<core::option::Option<wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<()>+Output = ()>>>
    14 (0.9%)   1 (1.2%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.9%)   1 (1.2%)  core::ptr::unique::Unique<T>::cast
    13 (0.9%)   1 (1.2%)  gloo_timers::callback::clear_interval
    13 (0.9%)   1 (1.2%)  gloo_timers::callback::clear_timeout
    12 (0.8%)   1 (1.2%)  <wasm_bindgen::closure::Closure<T> as core::fmt::Debug>::fmt
    12 (0.8%)   1 (1.2%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = ()>
    12 (0.8%)   1 (1.2%)  gloo_timers::callback::set_interval::__wbg_setInterval_b36d8e31a44c8016
    12 (0.8%)   1 (1.2%)  gloo_timers::callback::set_timeout::__wbg_setTimeout_290c28f3580809b6
    11 (0.7%)   2 (2.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    11 (0.7%)   1 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.7%)   1 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    10 (0.7%)   1 (1.2%)  wasm_bindgen::closure::Closure<T>::forget
     9 (0.6%)   2 (2.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.6%)   1 (1.2%)  core::mem::forget
     8 (0.5%)   1 (1.2%)  core::alloc::layout::Layout::align
     7 (0.5%)   1 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::drop
     7 (0.5%)   1 (1.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.5%)   1 (1.2%)  gloo_timers::callback::clear_interval::__wbg_clearInterval_a942d641bb89f426
     7 (0.5%)   1 (1.2%)  gloo_timers::callback::clear_timeout::__wbg_clearTimeout_d8b36ad8fa330187
     7 (0.5%)   1 (1.2%)  wasm_bindgen::JsValue::_new
     6 (0.4%)   1 (1.2%)  core::alloc::layout::Layout::size
     6 (0.4%)   1 (1.2%)  core::mem::drop
     6 (0.4%)   1 (1.2%)  core::ptr::drop_in_place<wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<()>+Output = ()>>
     6 (0.4%)   1 (1.2%)  js_sys::__wbg_generated_const_Function::<impl wasm_bindgen::convert::traits::IntoWasmAbi for &js_sys::Function>::into_abi
     6 (0.4%)   1 (1.2%)  js_sys::__wbg_generated_const_Object::<impl wasm_bindgen::convert::traits::IntoWasmAbi for &js_sys::Object>::into_abi
     5 (0.3%)   1 (1.2%)  wasm_bindgen::convert::impls::<impl wasm_bindgen::convert::traits::IntoWasmAbi for &wasm_bindgen::JsValue>::into_abi
     4 (0.3%)   1 (1.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     4 (0.3%)   1 (1.2%)  core::num::nonzero::NonZeroUsize::get
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&core::option::Option<i32>>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&core::option::Option<wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<()>+Output = ()>>>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&i32>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<&wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<()>+Output = ()>>
     4 (0.3%)   1 (1.2%)  wasm_bindgen::convert::impls::<impl wasm_bindgen::convert::traits::FromWasmAbi for i32>::from_abi
     4 (0.3%)   1 (1.2%)  wasm_bindgen::convert::impls::<impl wasm_bindgen::convert::traits::IntoWasmAbi for i32>::into_abi
