  Lines         Copies      Function name
  -----         ------      -------------
  28737 (100%)  425 (100%)  (TOTAL)
   1004 (3.5%)    1 (0.2%)  slog_term::CompactFormatSerializer::finish
    738 (2.6%)    1 (0.2%)  slog_term::print_msg_header
    660 (2.3%)    1 (0.2%)  slog_term::Serializer::finish
    622 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_str
    620 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_bool
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_arguments
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_char
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_f32
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_f64
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_i16
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_i32
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_i64
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_i8
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_isize
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_u16
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_u32
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_u64
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_u8
    619 (2.2%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_usize
    616 (2.1%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_none
    616 (2.1%)    1 (0.2%)  <slog_term::Serializer as slog::Serializer>::emit_unit
    329 (1.1%)    6 (1.4%)  core::option::Option<T>::map
    326 (1.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    300 (1.0%)    4 (0.9%)  alloc::alloc::box_free
    261 (0.9%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    242 (0.8%)    3 (0.7%)  slog_term::TermDecoratorBuilder::try_build::{{closure}}
    232 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_str
    230 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_bool
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_arguments
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_char
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_f32
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_f64
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_i16
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_i32
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_i64
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_i8
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_isize
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_u16
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_u32
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_u64
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_u8
    229 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_usize
    226 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_none
    226 (0.8%)    1 (0.2%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_unit
    196 (0.7%)    2 (0.5%)  chrono::format::DelayedFormat<I>::new_with_offset
    193 (0.7%)    3 (0.7%)  slog_term::TermDecoratorBuilder::build::{{closure}}
    182 (0.6%)    2 (0.5%)  std::io::Write::write_fmt
    164 (0.6%)    2 (0.5%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    150 (0.5%)    4 (0.9%)  core::option::Option<T>::unwrap_or_else
    147 (0.5%)    1 (0.2%)  chrono::format::format
    146 (0.5%)    1 (0.2%)  std::io::Write::write_all_vectored
    144 (0.5%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    144 (0.5%)    1 (0.2%)  <slog_term::TermRecordDecorator as slog_term::RecordDecorator>::start_key
    139 (0.5%)    1 (0.2%)  slog_term::Serializer::maybe_print_comma
    136 (0.5%)    2 (0.5%)  chrono::datetime::DateTime<Tz>::format_with_items
    135 (0.5%)    1 (0.2%)  std::io::IoSlice::advance_slices
    134 (0.5%)    2 (0.5%)  core::result::Result<T,E>::map_err
    128 (0.4%)    2 (0.5%)  alloc::vec::Vec<T,A>::push
    126 (0.4%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    123 (0.4%)    1 (0.2%)  core::slice::index::range
    122 (0.4%)    1 (0.2%)  <slog_term::TermRecordDecorator as slog_term::RecordDecorator>::start_level
    116 (0.4%)    4 (0.9%)  core::fmt::ArgumentV1::new
    115 (0.4%)    2 (0.5%)  core::result::Result<T,E>::map
    113 (0.4%)    1 (0.2%)  <slog_term::TermRecordDecorator as slog_term::RecordDecorator>::reset
    112 (0.4%)    2 (0.5%)  core::alloc::layout::Layout::array
    102 (0.4%)    2 (0.5%)  core::mem::replace
     99 (0.3%)    4 (0.9%)  alloc::boxed::Box<T>::new
     97 (0.3%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     86 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::drain
     86 (0.3%)    1 (0.2%)  slog_term::TermDecoratorBuilder::build
     83 (0.3%)    1 (0.2%)  slog_term::term_error_to_io_error
     82 (0.3%)    3 (0.7%)  core::ops::function::FnOnce::call_once
     79 (0.3%)    1 (0.2%)  <slog_term::TestStdoutWriter as std::io::Write>::write
     77 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<[(alloc::string::String,alloc::string::String)]>
     77 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<[(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)]>
     76 (0.3%)    1 (0.2%)  slog_term::FullFormat<D>::new
     74 (0.3%)    6 (1.4%)  core::ptr::unique::Unique<T>::cast
     74 (0.3%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     72 (0.3%)    1 (0.2%)  slog_term::CompactFormat<D>::new
     71 (0.2%)    2 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     71 (0.2%)    1 (0.2%)  slog_term::CompactFormatBuilder<D>::build
     69 (0.2%)    3 (0.7%)  core::option::Option<T>::as_ref
     69 (0.2%)    1 (0.2%)  <chrono::format::strftime::StrftimeItems as core::clone::Clone>::clone
     68 (0.2%)    2 (0.5%)  core::cell::RefCell<T>::new
     67 (0.2%)    1 (0.2%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     65 (0.2%)    2 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     65 (0.2%)    1 (0.2%)  <slog_term::TermRecordDecorator as std::io::Write>::flush
     64 (0.2%)    2 (0.5%)  core::ops::function::Fn::call
     64 (0.2%)    2 (0.5%)  core::ops::function::FnMut::call_mut
     62 (0.2%)    3 (0.7%)  core::ptr::read
     62 (0.2%)    2 (0.5%)  <T as alloc::string::ToString>::to_string
     62 (0.2%)    1 (0.2%)  slog_term::timestamp_local
     62 (0.2%)    1 (0.2%)  slog_term::timestamp_utc
     60 (0.2%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     59 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.2%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     56 (0.2%)    4 (0.9%)  core::ptr::unique::Unique<T>::as_ref
     54 (0.2%)    6 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     54 (0.2%)    2 (0.5%)  std::io::error::Error::new
     54 (0.2%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.2%)    1 (0.2%)  <slog_term::CountingWriter as std::io::Write>::write_all
     53 (0.2%)    1 (0.2%)  std::io::error::Error::kind
     50 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.2%)  <slog_term::TermRecordDecorator as std::io::Write>::write
     48 (0.2%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     46 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     43 (0.1%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.1%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)    1 (0.2%)  slog_term::FullFormatBuilder<D>::build
     42 (0.1%)    2 (0.5%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::flush
     42 (0.1%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn slog_term::ThreadSafeHeaderFn+Output = core::result::Result<bool,std::io::error::Error>>>
     42 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn slog_term::ThreadSafeTimestampFn+Output = core::result::Result<(),std::io::error::Error>>>
     42 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn term::Terminal+Output = std::io::stdio::Stderr+core::marker::Send>>
     42 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn term::Terminal+Output = std::io::stdio::Stdout+core::marker::Send>>
     41 (0.1%)    3 (0.7%)  <T as core::convert::Into<U>>::into
     38 (0.1%)    2 (0.5%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write
     38 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     38 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.1%)    1 (0.2%)  <slog_term::CountingWriter as std::io::Write>::write_all::{{closure}}
     37 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::pop
     36 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     36 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.1%)    1 (0.2%)  slog_term::TermDecoratorBuilder::try_build
     35 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     35 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.1%)    2 (0.5%)  core::fmt::Write::write_char
     34 (0.1%)    1 (0.2%)  alloc::string::String::push
     33 (0.1%)    1 (0.2%)  slog_term::Serializer::new
     33 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSlice::advance
     32 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     31 (0.1%)    1 (0.2%)  slog_term::AnyTerminal::should_use_color
     30 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.5%)  chrono::datetime::DateTime<Tz>::format
     30 (0.1%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
     29 (0.1%)    3 (0.7%)  core::ptr::write
     29 (0.1%)    1 (0.2%)  <slog_term::TestStdoutWriter as std::io::Write>::write::{{closure}}
     29 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     28 (0.1%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    1 (0.2%)  <slog_term::CountingWriter as std::io::Write>::write
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,alloc::string::String)>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>
     27 (0.1%)    3 (0.7%)  core::cell::UnsafeCell<T>::new
     27 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::string::String,alloc::string::String)>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<slog_term::Serializer>
     27 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut W>::write_all
     26 (0.1%)    2 (0.5%)  <&mut W as core::fmt::Write>::write_str
     26 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut W>::write_fmt
     25 (0.1%)    1 (0.2%)  <slog_term::CountingWriter as std::io::Write>::write::{{closure}}
     24 (0.1%)    2 (0.5%)  <&mut W as core::fmt::Write>::write_fmt
     24 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    2 (0.5%)  core::fmt::Write::write_fmt
     24 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    1 (0.2%)  core::option::Option<T>::expect
     24 (0.1%)    1 (0.2%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::ne
     24 (0.1%)    1 (0.2%)  slog_term::CompactFormatSerializer::new
     23 (0.1%)    1 (0.2%)  slog_term::TermDecorator::level_to_color
     23 (0.1%)    1 (0.2%)  std::io::error::Error::new_const
     22 (0.1%)    1 (0.2%)  <chrono::format::DelayedFormat<I> as core::fmt::Display>::fmt
     22 (0.1%)    1 (0.2%)  <slog_term::CountingWriter as std::io::Write>::flush
     22 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.1%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::reset
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_comma
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_key
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_level
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_location
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_msg
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_separator
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_timestamp
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_value
     21 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_whitespace
     21 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     21 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut W>::flush
     20 (0.1%)    2 (0.5%)  <&mut W as core::fmt::Write>::write_char
     20 (0.1%)    2 (0.5%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  slog_term::term_compact
     19 (0.1%)    1 (0.2%)  slog_term::term_full
     19 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut W>::write
     19 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut W>::write_vectored
     18 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.2%)  <slog_term::TestStdoutWriter as std::io::Write>::flush
     18 (0.1%)    1 (0.2%)  slog_term::TermDecoratorBuilder::force_color
     18 (0.1%)    1 (0.2%)  slog_term::TermDecoratorBuilder::force_plain
     18 (0.1%)    1 (0.2%)  slog_term::TermDecoratorBuilder::stderr
     18 (0.1%)    1 (0.2%)  slog_term::TermDecoratorBuilder::stdout
     18 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::ne
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<slog_term::AnyTerminal>
     17 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     16 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  core::slice::cmp::SlicePartialEq::not_equal
     15 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     15 (0.1%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  core::intrinsics::copy
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     14 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.0%)    1 (0.2%)  <slog_term::TermRecordDecorator as core::ops::drop::Drop>::drop
     14 (0.0%)    1 (0.2%)  <slog_term::TermRecordDecorator as slog_term::RecordDecorator>::start_msg
     14 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,chrono::offset::fixed::FixedOffset)>>
     14 (0.0%)    1 (0.2%)  slog_term::CountingWriter::new
     14 (0.0%)    1 (0.2%)  slog_term::TermDecoratorBuilder::new
     14 (0.0%)    1 (0.2%)  std::sys::unix::io::IoSlice::as_slice
     13 (0.0%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     13 (0.0%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.0%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.0%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut W>::is_write_vectored
     12 (0.0%)    2 (0.5%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn slog_term::ThreadSafeHeaderFn+Output = core::result::Result<bool,std::io::error::Error>>
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn slog_term::ThreadSafeTimestampFn+Output = core::result::Result<(),std::io::error::Error>>
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn term::Terminal+Output = std::io::stdio::Stderr+core::marker::Send>
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn term::Terminal+Output = std::io::stdio::Stdout+core::marker::Send>
     12 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get
     12 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_mut
     11 (0.0%)    1 (0.2%)  <slog_term::Serializer as core::ops::drop::Drop>::drop
     11 (0.0%)    1 (0.2%)  chrono::naive::datetime::NaiveDateTime::time
     10 (0.0%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.2%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     10 (0.0%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      9 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      9 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.2%)  core::cell::Cell<T>::new
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.2%)  slog_term::TermDecorator::new
      9 (0.0%)    1 (0.2%)  slog_term::TermDecoratorBuilder::try_build::{{closure}}::{{closure}}
      9 (0.0%)    1 (0.2%)  std::io::IoSlice::advance
      8 (0.0%)    2 (0.5%)  core::slice::index::range::{{closure}}
      8 (0.0%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,chrono::offset::fixed::FixedOffset)>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<chrono::format::DelayedFormat<chrono::format::strftime::StrftimeItems>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<slog_term::AnyTerminal>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slog_term::AnyTerminal>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::drain::Drain<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slog_term::TermDecorator>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<slog_term::CountingWriter>>
      7 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.2%)  chrono::naive::datetime::NaiveDateTime::date
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>),alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::string::String,alloc::string::String)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  slog_term::CountingWriter::count
      5 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut dyn slog_term::RecordDecorator>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<slog_term::CountingWriter>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slog_term::print_msg_header>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slog_term::timestamp_local>
      2 (0.0%)    2 (0.5%)  core::mem::align_of
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
