  Lines       Copies     Function name
  -----       ------     -------------
  697 (100%)  20 (100%)  (TOTAL)
   96 (13.8%)  1 (5.0%)  number_prefix::Prefix::caps
   96 (13.8%)  1 (5.0%)  number_prefix::Prefix::lower
   96 (13.8%)  1 (5.0%)  number_prefix::Prefix::symbol
   96 (13.8%)  1 (5.0%)  number_prefix::Prefix::upper
   82 (11.8%)  1 (5.0%)  <number_prefix::Prefix as core::fmt::Debug>::fmt
   59 (8.5%)   1 (5.0%)  core::fmt::Arguments::new_v1
   29 (4.2%)   1 (5.0%)  core::fmt::ArgumentV1::new
   28 (4.0%)   1 (5.0%)  <number_prefix::Prefix as core::fmt::Display>::fmt
   24 (3.4%)   1 (5.0%)  <number_prefix::parse::NumberPrefixParseError as core::fmt::Debug>::fmt
   13 (1.9%)   1 (5.0%)  <&T as core::fmt::Display>::fmt
   10 (1.4%)   1 (5.0%)  <&T as core::fmt::Debug>::fmt
    9 (1.3%)   1 (5.0%)  <() as core::fmt::Debug>::fmt
    9 (1.3%)   1 (5.0%)  <number_prefix::parse::NumberPrefixParseError as core::fmt::Display>::fmt
    9 (1.3%)   1 (5.0%)  core::f32::<impl f32>::to_bits
    9 (1.3%)   1 (5.0%)  core::f64::<impl f64>::to_bits
    8 (1.1%)   1 (5.0%)  core::f32::<impl f32>::is_sign_negative
    8 (1.1%)   1 (5.0%)  core::f64::<impl f64>::is_sign_negative
    6 (0.9%)   1 (5.0%)  <f32 as number_prefix::Amounts>::is_negative
    6 (0.9%)   1 (5.0%)  <f64 as number_prefix::Amounts>::is_negative
    4 (0.6%)   1 (5.0%)  core::ptr::drop_in_place<&()>
