  Lines         Copies      Function name
  -----         ------      -------------
  28309 (100%)  692 (100%)  (TOTAL)
   1312 (4.6%)   28 (4.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1242 (4.4%)    1 (0.1%)  <time_macros_impl::date::Date as syn::parse::Parse>::parse
   1039 (3.7%)    1 (0.1%)  <time_macros_impl::time::Time as syn::parse::Parse>::parse
   1031 (3.6%)    1 (0.1%)  time_macros_impl::_proc_macro_hack_date
   1031 (3.6%)    1 (0.1%)  time_macros_impl::_proc_macro_hack_offset
   1031 (3.6%)    1 (0.1%)  time_macros_impl::_proc_macro_hack_time
    786 (2.8%)    6 (0.9%)  syn::parse::ParseBuffer::step
    729 (2.6%)    1 (0.1%)  <time_macros_impl::offset::Offset as syn::parse::Parse>::parse
    642 (2.3%)    3 (0.4%)  <F as syn::parse::Parser>::parse2
    446 (1.6%)    4 (0.6%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    356 (1.3%)    4 (0.6%)  <syn::lit::LitInt as time_macros_impl::ext::LitIntExtension>::value
    353 (1.2%)    6 (0.9%)  core::result::Result<T,E>::map_err
    350 (1.2%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::next_back
    321 (1.1%)    5 (0.7%)  alloc::alloc::box_free
    286 (1.0%)    4 (0.6%)  std::thread::local::LocalKey<T>::try_with
    278 (1.0%)    6 (0.9%)  core::mem::replace
    267 (0.9%)   14 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    261 (0.9%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    252 (0.9%)    1 (0.1%)  time_macros_impl::time_crate::date::Date::month_day
    230 (0.8%)    5 (0.7%)  syn::lit::LitInt::base10_parse::{{closure}}
    229 (0.8%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    218 (0.8%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_back
    211 (0.7%)    2 (0.3%)  <syn::lit::LitInt as time_macros_impl::ext::LitIntExtension>::ensure_in_range
    204 (0.7%)    2 (0.3%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    196 (0.7%)    2 (0.3%)  core::ops::range::RangeBounds::contains
    193 (0.7%)    1 (0.1%)  <time_macros_impl::time::AmPm as syn::parse::Parse>::parse
    177 (0.6%)    1 (0.1%)  time_macros_impl::_proc_macro_hack_date::count_bangs
    177 (0.6%)    1 (0.1%)  time_macros_impl::_proc_macro_hack_offset::count_bangs
    177 (0.6%)    1 (0.1%)  time_macros_impl::_proc_macro_hack_time::count_bangs
    170 (0.6%)    1 (0.1%)  time_macros_impl::time_crate::date::Date::weekday
    168 (0.6%)    1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (0.6%)    2 (0.3%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    155 (0.5%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    151 (0.5%)    9 (1.3%)  core::ops::function::FnOnce::call_once
    145 (0.5%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    138 (0.5%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    132 (0.5%)   11 (1.6%)  syn::parse::ParseBuffer::peek
    132 (0.5%)    3 (0.4%)  syn::parse::Parser::parse
    131 (0.5%)   10 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    131 (0.5%)    1 (0.1%)  <time_macros_impl::kw::AM as syn::parse::Parse>::parse::{{closure}}
    131 (0.5%)    1 (0.1%)  <time_macros_impl::kw::PM as syn::parse::Parse>::parse::{{closure}}
    131 (0.5%)    1 (0.1%)  <time_macros_impl::kw::UTC as syn::parse::Parse>::parse::{{closure}}
    131 (0.5%)    1 (0.1%)  <time_macros_impl::kw::am as syn::parse::Parse>::parse::{{closure}}
    131 (0.5%)    1 (0.1%)  <time_macros_impl::kw::pm as syn::parse::Parse>::parse::{{closure}}
    131 (0.5%)    1 (0.1%)  <time_macros_impl::kw::utc as syn::parse::Parse>::parse::{{closure}}
    129 (0.5%)    3 (0.4%)  core::result::Result<T,E>::expect
    127 (0.4%)    7 (1.0%)  core::ptr::read
    127 (0.4%)    1 (0.1%)  std::panicking::update_hook
    123 (0.4%)    3 (0.4%)  core::result::Result<T,E>::unwrap
    120 (0.4%)    5 (0.7%)  syn::lit::LitInt::base10_parse
    119 (0.4%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    118 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    117 (0.4%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    114 (0.4%)    1 (0.1%)  time_macros_impl::time_crate::date::Date::from_iso_ywd_unchecked
    113 (0.4%)    1 (0.1%)  <core::ops::range::RangeInclusive<Idx> as core::fmt::Debug>::fmt
    110 (0.4%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    108 (0.4%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    102 (0.4%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.4%)    1 (0.1%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     97 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)    5 (0.7%)  core::option::Option<T>::unwrap
     96 (0.3%)    2 (0.3%)  <syn::lit::LitInt as time_macros_impl::ext::LitIntExtension>::create
     96 (0.3%)    1 (0.1%)  syn::error::Error::new
     93 (0.3%)    1 (0.1%)  time_macros_impl::time
     91 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     90 (0.3%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     90 (0.3%)    1 (0.1%)  time_macros_impl::date
     88 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.3%)    3 (0.4%)  core::fmt::ArgumentV1::new
     87 (0.3%)    1 (0.1%)  <time_macros_impl::time::Time as quote::to_tokens::ToTokens>::to_tokens
     86 (0.3%)    1 (0.1%)  <time_macros_impl::kw::AM as syn::token::CustomToken>::peek
     86 (0.3%)    1 (0.1%)  <time_macros_impl::kw::PM as syn::token::CustomToken>::peek
     86 (0.3%)    1 (0.1%)  <time_macros_impl::kw::UTC as syn::token::CustomToken>::peek
     86 (0.3%)    1 (0.1%)  <time_macros_impl::kw::am as syn::token::CustomToken>::peek
     86 (0.3%)    1 (0.1%)  <time_macros_impl::kw::pm as syn::token::CustomToken>::peek
     86 (0.3%)    1 (0.1%)  <time_macros_impl::kw::utc as syn::token::CustomToken>::peek
     86 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     84 (0.3%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
     84 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     83 (0.3%)    5 (0.7%)  core::str::<impl str>::parse
     83 (0.3%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     83 (0.3%)    1 (0.1%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     81 (0.3%)    1 (0.1%)  time_macros_impl::offset
     78 (0.3%)   13 (1.9%)  syn::parse::ParseBuffer::parse
     78 (0.3%)    3 (0.4%)  quote::to_tokens::ToTokens::to_token_stream
     78 (0.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     75 (0.3%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.3%)    1 (0.1%)  <time_macros_impl::date::Date as quote::to_tokens::ToTokens>::to_tokens
     75 (0.3%)    1 (0.1%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
     75 (0.3%)    1 (0.1%)  proc_macro::bridge::client::run_client
     73 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     71 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     71 (0.3%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     70 (0.2%)    2 (0.3%)  core::cell::Cell<T>::replace
     69 (0.2%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.2%)    1 (0.1%)  core::str::<impl str>::trim_end_matches
     68 (0.2%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.2%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.2%)   10 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     67 (0.2%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     66 (0.2%)    1 (0.1%)  <time_macros_impl::offset::Offset as quote::to_tokens::ToTokens>::to_tokens
     65 (0.2%)    1 (0.1%)  core::num::<impl usize>::pow
     63 (0.2%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     63 (0.2%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.2%)    2 (0.3%)  <T as alloc::string::ToString>::to_string
     62 (0.2%)    1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     61 (0.2%)    1 (0.1%)  time_macros_impl::time_crate::date::Date::from_ymd_unchecked
     60 (0.2%)    5 (0.7%)  core::ptr::unique::Unique<T>::cast
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.2%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     55 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     55 (0.2%)    1 (0.1%)  std::panicking::try
     54 (0.2%)    6 (0.9%)  <T as syn::token::Token>::peek
     54 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<time_macros_impl::time::Time>
     54 (0.2%)    1 (0.1%)  core::str::<impl str>::split
     53 (0.2%)    4 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.2%)    1 (0.1%)  std::sync::once::Once::call_once
     50 (0.2%)    6 (0.9%)  core::ptr::write
     50 (0.2%)    1 (0.1%)  core::num::<impl i32>::rem_euclid
     49 (0.2%)    4 (0.6%)  core::mem::forget
     49 (0.2%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.2%)    3 (0.4%)  syn::parse_macro_input::parse
     48 (0.2%)    2 (0.3%)  alloc::boxed::Box<T,A>::leak
     48 (0.2%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    3 (0.4%)  core::ops::function::FnMut::call_mut
     47 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     46 (0.2%)    4 (0.6%)  std::thread::local::LocalKey<T>::with
     46 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.2%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.2%)    1 (0.1%)  time_macros_impl::time_crate::date::is_leap_year
     45 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     45 (0.2%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.2%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.2%)    1 (0.1%)  time_macros_impl::time_crate::date::weeks_in_year
     44 (0.2%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     43 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     42 (0.1%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     42 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     41 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.1%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     40 (0.1%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro::TokenTree]>>
     38 (0.1%)    2 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.1%)    1 (0.1%)  <syn::lit::LitInt as time_macros_impl::ext::LitIntExtension>::with_span
     37 (0.1%)    1 (0.1%)  time_macros_impl::time_crate::date::days_in_year_month
     36 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.1%)    1 (0.1%)  core::option::Option<T>::ok_or
     35 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     33 (0.1%)    7 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     33 (0.1%)    2 (0.3%)  core::cell::Cell<T>::set
     33 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)    1 (0.1%)  std::panicking::try::do_catch
     33 (0.1%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::collect
     32 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     32 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     32 (0.1%)    1 (0.1%)  core::str::<impl str>::splitn
     32 (0.1%)    1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.1%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.1%)    3 (0.4%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     29 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     28 (0.1%)    3 (0.4%)  core::option::Option<T>::take
     28 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.1%)    6 (0.9%)  core::cell::UnsafeCell<T>::get
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.1%)    1 (0.1%)  <time_macros_impl::time_crate::Weekday as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.1%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     25 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     25 (0.1%)    1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.1%)    1 (0.1%)  time_macros_impl::proc_macro_hack_date
     24 (0.1%)    1 (0.1%)  time_macros_impl::proc_macro_hack_offset
     24 (0.1%)    1 (0.1%)  time_macros_impl::proc_macro_hack_time
     23 (0.1%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     23 (0.1%)    5 (0.7%)  core::mem::drop
     23 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::mem::zeroed
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     21 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     21 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     21 (0.1%)    1 (0.1%)  std::panicking::Hook::custom
     20 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     19 (0.1%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  std::panicking::Hook::Custom
     19 (0.1%)    1 (0.1%)  time_macros_impl::time_crate::date::Date::as_yo
     18 (0.1%)    3 (0.4%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
     18 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     18 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     18 (0.1%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     18 (0.1%)    1 (0.1%)  time_macros_impl::time_crate::date::Date::from_yo_unchecked
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     17 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.1%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend::{{closure}}
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_digit
     17 (0.1%)    1 (0.1%)  core::iter::adapters::filter::filter_try_fold
     17 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.1%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.1%)  <T as core::convert::Into<U>>::into
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.1%)    1 (0.1%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.1%)  time_macros_impl::time_crate::date::days_in_year
     15 (0.1%)    3 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    3 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     15 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<time_macros_impl::time::AmPm,syn::error::Error>>
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)    1 (0.1%)  core::cell::Cell<T>::new
     13 (0.0%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     13 (0.0%)    1 (0.1%)  time_macros_impl::time_crate::Weekday::iso_weekday_number
     12 (0.0%)    1 (0.1%)  <proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     12 (0.0%)    1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)    1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::le
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)    1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::mem::take
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  syn::parse::ParseBuffer::peek2
      7 (0.0%)    2 (0.3%)  <T as core::convert::From<T>>::from
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  <time_macros_impl::kw::AM as syn::parse::Parse>::parse
      6 (0.0%)    1 (0.1%)  <time_macros_impl::kw::PM as syn::parse::Parse>::parse
      6 (0.0%)    1 (0.1%)  <time_macros_impl::kw::UTC as syn::parse::Parse>::parse
      6 (0.0%)    1 (0.1%)  <time_macros_impl::kw::am as syn::parse::Parse>::parse
      6 (0.0%)    1 (0.1%)  <time_macros_impl::kw::pm as syn::parse::Parse>::parse
      6 (0.0%)    1 (0.1%)  <time_macros_impl::kw::utc as syn::parse::Parse>::parse
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      5 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
