  Lines         Copies       Function name
  -----         ------       -------------
  58896 (100%)  2007 (100%)  (TOTAL)
   1956 (3.3%)    12 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1160 (2.0%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   1031 (1.8%)     1 (0.0%)  phf_macros::_proc_macro_hack_phf_map
   1031 (1.8%)     1 (0.0%)  phf_macros::_proc_macro_hack_phf_ordered_map
   1031 (1.8%)     1 (0.0%)  phf_macros::_proc_macro_hack_phf_ordered_set
   1031 (1.8%)     1 (0.0%)  phf_macros::_proc_macro_hack_phf_set
    864 (1.5%)    12 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    698 (1.2%)     1 (0.0%)  phf_macros::ParsedKey::from_expr
    672 (1.1%)    12 (0.6%)  core::alloc::layout::Layout::array
    669 (1.1%)     9 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    648 (1.1%)     3 (0.1%)  <F as syn::parse::Parser>::parse2
    637 (1.1%)     8 (0.4%)  core::iter::traits::iterator::Iterator::fold
    614 (1.0%)    13 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    568 (1.0%)    12 (0.6%)  core::mem::replace
    522 (0.9%)     1 (0.0%)  phf_generator::try_generate_hash
    495 (0.8%)     3 (0.1%)  siphasher::sip128::Hasher<S>::short_write
    468 (0.8%)     6 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    446 (0.8%)     4 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    446 (0.8%)     1 (0.0%)  alloc::slice::merge_sort
    444 (0.8%)    12 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    444 (0.8%)     1 (0.0%)  <phf_macros::ParsedKey as core::cmp::PartialEq>::eq
    432 (0.7%)    10 (0.5%)  core::option::Option<T>::map
    431 (0.7%)     5 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    409 (0.7%)     1 (0.0%)  phf_macros::build_ordered_map
    406 (0.7%)     7 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    404 (0.7%)    21 (1.0%)  core::ptr::read
    387 (0.7%)     7 (0.3%)  core::result::Result<T,E>::map_err
    374 (0.6%)     6 (0.3%)  alloc::alloc::box_free
    372 (0.6%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::parse_terminated_with
    371 (0.6%)     6 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    368 (0.6%)     6 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    359 (0.6%)     5 (0.2%)  std::thread::local::LocalKey<T>::try_with
    348 (0.6%)    12 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    343 (0.6%)     8 (0.4%)  core::result::Result<T,E>::unwrap
    332 (0.6%)     3 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    317 (0.5%)     5 (0.2%)  alloc::vec::Vec<T,A>::push
    316 (0.5%)     8 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    312 (0.5%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    309 (0.5%)     6 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    301 (0.5%)     1 (0.0%)  phf_macros::build_map
    300 (0.5%)     1 (0.0%)  alloc::slice::merge_sort::collapse
    294 (0.5%)     6 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    292 (0.5%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    292 (0.5%)     1 (0.0%)  <siphasher::sip128::Sip13Rounds as siphasher::sip128::Sip>::d_rounds
    287 (0.5%)    14 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    282 (0.5%)     6 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    276 (0.5%)    12 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    270 (0.5%)     5 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    264 (0.4%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    253 (0.4%)     1 (0.0%)  siphasher::sip128::u8to64_le
    245 (0.4%)    23 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    242 (0.4%)    25 (1.2%)  core::ptr::write
    242 (0.4%)     1 (0.0%)  <phf_macros::ParsedKey as core::hash::Hash>::hash
    241 (0.4%)    13 (0.6%)  core::ops::function::FnOnce::call_once
    240 (0.4%)     5 (0.2%)  core::slice::iter::Iter<T>::new
    234 (0.4%)     1 (0.0%)  alloc::slice::merge
    232 (0.4%)     8 (0.4%)  core::ptr::metadata::from_raw_parts
    230 (0.4%)     5 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    230 (0.4%)     5 (0.2%)  syn::lit::LitInt::base10_parse::{{closure}}
    219 (0.4%)    18 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    208 (0.4%)    13 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    206 (0.3%)     1 (0.0%)  <siphasher::sip128::Hasher<S> as core::hash::Hasher>::write
    204 (0.3%)    12 (0.6%)  core::iter::adapters::map::Map<I,F>::new
    204 (0.3%)     6 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    204 (0.3%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    195 (0.3%)     7 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    195 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    193 (0.3%)     3 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    192 (0.3%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    190 (0.3%)     1 (0.0%)  alloc::slice::insert_head
    188 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    185 (0.3%)     8 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    185 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    182 (0.3%)     1 (0.0%)  phf_macros::phf_ordered_set
    182 (0.3%)     1 (0.0%)  phf_macros::phf_set
    180 (0.3%)    15 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    180 (0.3%)    12 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    180 (0.3%)    12 (0.6%)  core::ptr::slice_from_raw_parts_mut
    178 (0.3%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    178 (0.3%)     4 (0.2%)  core::result::Result<T,E>::expect
    177 (0.3%)     1 (0.0%)  phf_macros::_proc_macro_hack_phf_map::count_bangs
    177 (0.3%)     1 (0.0%)  phf_macros::_proc_macro_hack_phf_ordered_map::count_bangs
    177 (0.3%)     1 (0.0%)  phf_macros::_proc_macro_hack_phf_ordered_set::count_bangs
    177 (0.3%)     1 (0.0%)  phf_macros::_proc_macro_hack_phf_set::count_bangs
    176 (0.3%)    13 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    175 (0.3%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    175 (0.3%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
    172 (0.3%)     1 (0.0%)  core::hash::sip::u8to64_le
    170 (0.3%)     2 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
    168 (0.3%)     1 (0.0%)  <phf_macros::Entry as syn::parse::Parse>::parse
    168 (0.3%)     1 (0.0%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    166 (0.3%)     2 (0.1%)  phf_macros::build_map::{{closure}}
    166 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    163 (0.3%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    161 (0.3%)    12 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    160 (0.3%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::push_punct
    159 (0.3%)    16 (0.8%)  core::ptr::unique::Unique<T>::cast
    156 (0.3%)    24 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    155 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.3%)     3 (0.1%)  phf_macros::build_ordered_map::{{closure}}
    149 (0.3%)    12 (0.6%)  core::iter::traits::iterator::Iterator::map
    148 (0.3%)     1 (0.0%)  syn::error::Error::new_spanned
    145 (0.2%)     3 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    145 (0.2%)     1 (0.0%)  <phf_macros::Set as syn::parse::Parse>::parse
    144 (0.2%)    12 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    143 (0.2%)     1 (0.0%)  <phf_macros::Map as syn::parse::Parse>::parse
    138 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    138 (0.2%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    138 (0.2%)     1 (0.0%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    137 (0.2%)     1 (0.0%)  hashbrown::raw::TableLayout::calculate_layout_for
    136 (0.2%)     8 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    134 (0.2%)     1 (0.0%)  <phf_macros::Key as syn::parse::Parse>::parse
    128 (0.2%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    128 (0.2%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    127 (0.2%)     1 (0.0%)  core::slice::<impl [T]>::reverse::revswap
    127 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_inner
    127 (0.2%)     1 (0.0%)  std::panicking::update_hook
    126 (0.2%)    14 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
    126 (0.2%)     1 (0.0%)  phf_macros::phf_map
    126 (0.2%)     1 (0.0%)  phf_macros::phf_ordered_map
    124 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    120 (0.2%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    120 (0.2%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    120 (0.2%)     8 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    120 (0.2%)     8 (0.4%)  core::ptr::slice_from_raw_parts
    120 (0.2%)     8 (0.4%)  core::slice::raw::from_raw_parts
    120 (0.2%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::push_value
    119 (0.2%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    119 (0.2%)     1 (0.0%)  <phf_macros::ParsedKey as phf_shared::PhfHash>::phf_hash
    117 (0.2%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    116 (0.2%)     6 (0.3%)  core::option::Option<T>::unwrap
    116 (0.2%)     2 (0.1%)  std::thread::local::fast::Key<T>::get
    114 (0.2%)     3 (0.1%)  core::option::Option<T>::ok_or
    114 (0.2%)     2 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
    113 (0.2%)    13 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
    113 (0.2%)     5 (0.2%)  syn::lit::LitInt::base10_parse
    113 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    112 (0.2%)     8 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    112 (0.2%)     1 (0.0%)  rand_core::SeedableRng::seed_from_u64
    111 (0.2%)     8 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    110 (0.2%)    23 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    110 (0.2%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.2%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::insert
    108 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    101 (0.2%)     2 (0.1%)  core::ptr::swap_nonoverlapping_one
    100 (0.2%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    100 (0.2%)     1 (0.0%)  <siphasher::sip128::Sip13Rounds as siphasher::sip128::Sip>::c_rounds
     99 (0.2%)     2 (0.1%)  core::option::Option<T>::ok_or_else
     98 (0.2%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::insert
     98 (0.2%)     1 (0.0%)  rand_core::le::read_u64_into
     97 (0.2%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     8 (0.4%)  alloc::vec::Vec<T,A>::reserve
     96 (0.2%)     4 (0.2%)  alloc::boxed::Box<T>::new
     95 (0.2%)     1 (0.0%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     95 (0.2%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.2%)     1 (0.0%)  core::iter::traits::iterator::Iterator::advance_by
     94 (0.2%)     3 (0.1%)  core::ptr::swap_nonoverlapping
     94 (0.2%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     91 (0.2%)    15 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     90 (0.2%)    10 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     90 (0.2%)     6 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     90 (0.2%)     6 (0.3%)  core::slice::raw::from_raw_parts_mut
     89 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     88 (0.1%)    11 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     88 (0.1%)    11 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     88 (0.1%)     2 (0.1%)  syn::parse::Parser::parse
     88 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::try_fold
     88 (0.1%)     1 (0.0%)  core::option::Option<T>::map_or_else
     87 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.1%)     1 (0.0%)  core::option::Option<T>::map_or
     86 (0.1%)     1 (0.0%)  siphasher::sip128::Hasher<S>::finish128
     85 (0.1%)     6 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     85 (0.1%)     1 (0.0%)  <rand::rngs::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::RngCore>::next_u64
     84 (0.1%)     7 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     84 (0.1%)     6 (0.3%)  core::intrinsics::write_bytes
     84 (0.1%)     1 (0.0%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
     82 (0.1%)     5 (0.2%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     81 (0.1%)    25 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     81 (0.1%)     1 (0.0%)  core::core_arch::simd::i8x16::new
     80 (0.1%)     5 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     79 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::remove
     79 (0.1%)     1 (0.0%)  syn::parse::Parser::parse_str
     77 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(phf_macros::Entry,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(phf_macros::Key,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[phf_generator::try_generate_hash::Bucket]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[phf_macros::Entry]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[phf_macros::Key]>
     75 (0.1%)     8 (0.4%)  core::option::Option<T>::take
     75 (0.1%)     5 (0.2%)  core::str::<impl str>::parse
     75 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.1%)     1 (0.0%)  proc_macro::bridge::client::run_client
     74 (0.1%)    15 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     74 (0.1%)     1 (0.0%)  phf_macros::check_duplicates
     73 (0.1%)     6 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     72 (0.1%)     4 (0.2%)  phf_generator::try_generate_hash::{{closure}}
     72 (0.1%)     2 (0.1%)  core::option::Option<T>::or_else
     70 (0.1%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     69 (0.1%)     6 (0.3%)  core::mem::forget
     69 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     69 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.1%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write
     68 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::reverse
     68 (0.1%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::push
     67 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     66 (0.1%)     2 (0.1%)  std::thread::local::fast::destroy_value
     66 (0.1%)     2 (0.1%)  syn::error::Error::new_spanned::{{closure}}
     65 (0.1%)     5 (0.2%)  core::slice::<impl [T]>::iter
     64 (0.1%)     6 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     64 (0.1%)     4 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     64 (0.1%)     2 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     64 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     1 (0.0%)  hashbrown::raw::capacity_to_buckets
     63 (0.1%)    12 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     63 (0.1%)     7 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     63 (0.1%)     6 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     63 (0.1%)     1 (0.0%)  core::iter::adapters::step_by::StepBy<I>::new
     63 (0.1%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.1%)     6 (0.3%)  core::mem::zeroed
     62 (0.1%)     1 (0.0%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     62 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::free_buckets
     61 (0.1%)     5 (0.2%)  std::thread::local::LocalKey<T>::with
     60 (0.1%)    10 (0.5%)  alloc::vec::Vec<T,A>::len
     60 (0.1%)     6 (0.3%)  alloc::vec::Vec<T>::new
     60 (0.1%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     60 (0.1%)     1 (0.0%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::find
     58 (0.1%)     1 (0.0%)  alloc::slice::hack::into_vec
     57 (0.1%)     6 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     57 (0.1%)     6 (0.3%)  core::iter::adapters::map::map_fold
     57 (0.1%)     6 (0.3%)  core::iter::traits::iterator::Iterator::collect
     57 (0.1%)     5 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     57 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     56 (0.1%)     8 (0.4%)  core::slice::raw::debug_check_data_len
     56 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     56 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.1%)     1 (0.0%)  core::result::Result<T,E>::map
     55 (0.1%)    11 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     55 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     55 (0.1%)     1 (0.0%)  std::panicking::try
     54 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     54 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.1%)     1 (0.0%)  std::sync::once::Once::call_once
     51 (0.1%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.1%)     3 (0.1%)  core::option::Option<T>::is_some
     50 (0.1%)     2 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     50 (0.1%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.1%)     8 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     49 (0.1%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     48 (0.1%)     8 (0.4%)  core::ptr::unique::Unique<T>::dangling
     48 (0.1%)     4 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     48 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     48 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.1%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::len
     48 (0.1%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     46 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     45 (0.1%)     9 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     45 (0.1%)     9 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     45 (0.1%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     45 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.1%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::iter
     44 (0.1%)     4 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     44 (0.1%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     44 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap_or_else
     43 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     6 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)     3 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::truncate
     42 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::expr::Expr>+Item = &syn::expr::Expr>>
     42 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.1%)     6 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     41 (0.1%)     2 (0.1%)  core::cell::Cell<T>::set
     41 (0.1%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     40 (0.1%)     5 (0.2%)  core::slice::<impl [T]>::as_ptr
     40 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     40 (0.1%)     1 (0.0%)  core::hash::BuildHasher::hash_one
     40 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.1%)     1 (0.0%)  hashbrown::raw::h2
     40 (0.1%)     1 (0.0%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.1%)     1 (0.0%)  <phf_macros::Set as syn::parse::Parse>::parse::{{closure}}
     39 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro::TokenTree]>>
     38 (0.1%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     38 (0.1%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     38 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::nth
     38 (0.1%)     1 (0.0%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     38 (0.1%)     1 (0.0%)  phf_shared::hash
     37 (0.1%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     37 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)     1 (0.0%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     37 (0.1%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::with_hasher_in
     36 (0.1%)     2 (0.1%)  core::hash::Hasher::write_u128
     36 (0.1%)     2 (0.1%)  core::hash::Hasher::write_u16
     36 (0.1%)     1 (0.0%)  <usize as core::iter::range::Step>::steps_between
     36 (0.1%)     1 (0.0%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.1%)     1 (0.0%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.1%)     5 (0.2%)  alloc::vec::Vec<T,A>::allocator
     35 (0.1%)     2 (0.1%)  core::cell::Cell<T>::new
     35 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::get_mut
     35 (0.1%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.1%)     1 (0.0%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.0%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     33 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     33 (0.1%)     3 (0.1%)  alloc::vec::from_elem
     33 (0.1%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.1%)     1 (0.0%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     33 (0.1%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for u8>::hash_slice
     33 (0.1%)     1 (0.0%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::write
     33 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     33 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.1%)     1 (0.0%)  std::panicking::try::do_catch
     32 (0.1%)     7 (0.3%)  core::cell::UnsafeCell<T>::get
     32 (0.1%)     2 (0.1%)  syn::parse_macro_input::parse
     32 (0.1%)     1 (0.0%)  <hashbrown::map::HashMap<K,V,S,A> as core::default::Default>::default
     32 (0.1%)     1 (0.0%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)     1 (0.0%)  alloc::slice::<impl [T]>::sort_by
     32 (0.1%)     1 (0.0%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.1%)     1 (0.0%)  std::panicking::update_hook::{{closure}}
     31 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     31 (0.1%)     1 (0.0%)  phf_shared::displace
     30 (0.1%)     6 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     30 (0.1%)     5 (0.2%)  alloc::vec::Vec<T>::with_capacity
     30 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     30 (0.1%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.0%)  <rand::rngs::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::SeedableRng>::from_seed
     30 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<phf_macros::Entry>>
     30 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<phf_macros::Key>>
     29 (0.0%)     6 (0.3%)  core::mem::drop
     29 (0.0%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     29 (0.0%)     1 (0.0%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.0%)     2 (0.1%)  core::cell::UnsafeCell<T>::new
     28 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for bool>::hash
     28 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
     28 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<phf_generator::HashState>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<phf_macros::Entry>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<phf_macros::Key>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<phf_macros::Entry,syn::token::Comma>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<phf_macros::Key,syn::token::Comma>>
     28 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     28 (0.0%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.0%)     1 (0.0%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(phf_macros::Entry,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(phf_macros::Key,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(u32,u32)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,usize)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<usize>>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<phf_macros::Entry>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<phf_macros::Key>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<phf_shared::Hashes>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     27 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.0%)     1 (0.0%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.0%)     3 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     26 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     26 (0.0%)     1 (0.0%)  quote::to_tokens::ToTokens::to_token_stream
     25 (0.0%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     25 (0.0%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with
     25 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.0%)     1 (0.0%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     25 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.0%)     1 (0.0%)  core::option::Option<T>::as_mut
     25 (0.0%)     1 (0.0%)  std::panicking::try::do_call
     25 (0.0%)     1 (0.0%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     24 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     24 (0.0%)     1 (0.0%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.0%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     24 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.0%)     1 (0.0%)  phf_macros::proc_macro_hack_phf_map
     24 (0.0%)     1 (0.0%)  phf_macros::proc_macro_hack_phf_ordered_map
     24 (0.0%)     1 (0.0%)  phf_macros::proc_macro_hack_phf_ordered_set
     24 (0.0%)     1 (0.0%)  phf_macros::proc_macro_hack_phf_set
     23 (0.0%)     1 (0.0%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.0%)     1 (0.0%)  core::option::Option<T>::expect
     23 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.0%)     1 (0.0%)  hashbrown::raw::TableLayout::new
     23 (0.0%)     1 (0.0%)  quote::to_tokens::ToTokens::into_token_stream
     22 (0.0%)    22 (1.1%)  core::mem::size_of
     22 (0.0%)     3 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     22 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     22 (0.0%)     1 (0.0%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     22 (0.0%)     1 (0.0%)  core::ptr::read_unaligned
     22 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.0%)     1 (0.0%)  phf_generator::generate_hash
     21 (0.0%)     3 (0.1%)  core::option::Option<T>::is_none
     21 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.0%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.0%)     1 (0.0%)  std::panicking::Hook::custom
     20 (0.0%)     3 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for i128>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for i16>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for i32>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for i64>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for i8>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for u128>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for u16>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for u32>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash
     20 (0.0%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::new
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.0%)  <rand::distributions::distribution::DistIter<D,R,T> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.0%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     19 (0.0%)     1 (0.0%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.0%)  core::num::<impl u64>::from_ne_bytes
     19 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     19 (0.0%)     1 (0.0%)  std::panicking::Hook::Custom
     18 (0.0%)     3 (0.1%)  core::mem::needs_drop
     18 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
     18 (0.0%)     2 (0.1%)  core::hash::Hasher::write_i128
     18 (0.0%)     2 (0.1%)  core::hash::Hasher::write_i16
     18 (0.0%)     2 (0.1%)  core::hash::Hasher::write_i32
     18 (0.0%)     2 (0.1%)  core::hash::Hasher::write_i64
     18 (0.0%)     2 (0.1%)  core::hash::Hasher::write_i8
     18 (0.0%)     2 (0.1%)  core::mem::swap
     18 (0.0%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
     18 (0.0%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
     18 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u32
     18 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u64
     18 (0.0%)     1 (0.0%)  core::hash::Hasher::write_usize
     18 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.0%)  core::num::<impl u64>::from_le_bytes
     18 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.0%)     1 (0.0%)  hashbrown::raw::alloc::inner::do_alloc
     18 (0.0%)     1 (0.0%)  phf_generator::generate_hash::{{closure}}
     18 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     18 (0.0%)     1 (0.0%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.0%)     1 (0.0%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     17 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::new
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<phf_macros::ParsedKey>
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.0%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  <str as phf_shared::PhfHash>::phf_hash
     16 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.0%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.0%)  core::cmp::Ordering::reverse
     16 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     16 (0.0%)     1 (0.0%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.0%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.0%)  hashbrown::map::equivalent_key::{{closure}}
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.0%)  core::intrinsics::copy
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(phf_macros::Entry,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(phf_macros::Key,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<phf_macros::Entry>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<phf_macros::Key>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_ok
     15 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.0%)  hashbrown::set::HashSet<T,S,A>::insert
     15 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.0%)    14 (0.7%)  core::mem::align_of
     14 (0.0%)     2 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::empty_or_trailing
     14 (0.0%)     1 (0.0%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.0%)     1 (0.0%)  <char as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.0%)  <i128 as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <i16 as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <i32 as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <i64 as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.0%)     1 (0.0%)  <u128 as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <u16 as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <u32 as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <u64 as phf_shared::PhfHash>::phf_hash
     14 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     14 (0.0%)     1 (0.0%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.0%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find_map
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<phf_generator::HashState>>
     14 (0.0%)     1 (0.0%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.0%)     1 (0.0%)  siphasher::sip128::SipHasher13::new_with_keys
     13 (0.0%)     1 (0.0%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
     13 (0.0%)     1 (0.0%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::hash::Hash>::hash
     13 (0.0%)     1 (0.0%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.0%)  <rand::rngs::small::SmallRng as rand_core::SeedableRng>::from_seed
     13 (0.0%)     1 (0.0%)  <siphasher::sip128::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.0%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u8
     13 (0.0%)     1 (0.0%)  core::iter::adapters::zip::try_get_unchecked
     13 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.0%)     1 (0.0%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.0%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<phf_macros::Entry>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<phf_macros::Key>>>
     13 (0.0%)     1 (0.0%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     13 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     13 (0.0%)     1 (0.0%)  rand::distributions::distribution::Distribution::sample_iter
     12 (0.0%)     2 (0.1%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
     12 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
     12 (0.0%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::parse_terminated
     12 (0.0%)     1 (0.0%)  <[u8] as phf_shared::PhfHash>::phf_hash
     12 (0.0%)     1 (0.0%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Add>::add
     12 (0.0%)     1 (0.0%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Mul>::mul
     12 (0.0%)     1 (0.0%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <siphasher::sip128::Hasher<S> as core::hash::Hasher>::write_u32
     12 (0.0%)     1 (0.0%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.0%)  alloc::slice::merge::get_and_increment
     12 (0.0%)     1 (0.0%)  core::cell::Cell<T>::get
     12 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for char>::hash
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.0%)  core::ops::function::Fn::call
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::expr::Expr>+Item = &syn::expr::Expr>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)     1 (0.0%)  std::panic::catch_unwind
     12 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.0%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)     1 (0.0%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.0%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.0%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.0%)  <siphasher::sip128::Hasher<S> as core::hash::Hasher>::write_u64
     11 (0.0%)     1 (0.0%)  <siphasher::sip128::SipHasher13 as siphasher::sip128::Hasher128>::finish128
     11 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.0%)  core::core_arch::simd::i64x2::new
     11 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.0%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
     10 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     1 (0.0%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.0%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)     1 (0.0%)  <phf_macros::Entry as phf_shared::PhfHash>::phf_hash
     10 (0.0%)     1 (0.0%)  <phf_macros::Key as phf_shared::PhfHash>::phf_hash
     10 (0.0%)     1 (0.0%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)     1 (0.0%)  <siphasher::sip128::Hasher<S> as core::hash::Hasher>::write_u8
     10 (0.0%)     1 (0.0%)  <siphasher::sip128::SipHasher13 as core::hash::Hasher>::write_u16
     10 (0.0%)     1 (0.0%)  <siphasher::sip128::SipHasher13 as core::hash::Hasher>::write_u32
     10 (0.0%)     1 (0.0%)  <siphasher::sip128::SipHasher13 as core::hash::Hasher>::write_u64
     10 (0.0%)     1 (0.0%)  <siphasher::sip128::SipHasher13 as core::hash::Hasher>::write_u8
     10 (0.0%)     1 (0.0%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.0%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     10 (0.0%)     1 (0.0%)  core::clone::Clone::clone
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
     10 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.0%)     1 (0.0%)  core::num::<impl u128>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::new_in
     10 (0.0%)     1 (0.0%)  rand::rng::Rng::sample_iter
     10 (0.0%)     1 (0.0%)  std::collections::hash::set::HashSet<T,S>::insert
     10 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)     1 (0.0%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.0%)  <T as core::convert::From<T>>::from
      9 (0.0%)     1 (0.0%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.0%)  <bool as phf_shared::PhfHash>::phf_hash
      9 (0.0%)     1 (0.0%)  <i8 as phf_shared::PhfHash>::phf_hash
      9 (0.0%)     1 (0.0%)  <phf_macros::Key as syn::parse::Parse>::parse::{{closure}}
      9 (0.0%)     1 (0.0%)  <u8 as phf_shared::PhfHash>::phf_hash
      9 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.0%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.0%)  core::hash::Hasher::write_isize
      9 (0.0%)     1 (0.0%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.0%)  core::mem::take
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::write
      9 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.0%)  core::slice::iter::ChunksExactMut<T>::into_remainder
      9 (0.0%)     1 (0.0%)  hashbrown::map::make_hash
      9 (0.0%)     1 (0.0%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.0%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.0%)  syn::parse_str
      8 (0.0%)     1 (0.0%)  <hashbrown::set::HashSet<T,S,A> as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <std::collections::hash::set::HashSet<T,S> as core::default::Default>::default
      8 (0.0%)     1 (0.0%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.0%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl u32>::wrapping_mul
      8 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.0%)  hashbrown::map::equivalent_key
      8 (0.0%)     1 (0.0%)  hashbrown::map::make_hasher
      8 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.0%)  <rand::rngs::small::SmallRng as rand_core::RngCore>::next_u64
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.0%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)     1 (0.0%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find_map::check
      7 (0.0%)     1 (0.0%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(phf_macros::Entry,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(phf_macros::Key,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_macros::Entry> as alloc::vec::spec_extend::SpecExtend<phf_macros::Entry,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(phf_macros::Entry,syn::token::Comma)>,<syn::punctuated::Punctuated<phf_macros::Entry,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_macros::Entry> as alloc::vec::spec_extend::SpecExtend<phf_macros::Entry,core::option::IntoIter<phf_macros::Entry>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_macros::Key> as alloc::vec::spec_extend::SpecExtend<phf_macros::Key,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(phf_macros::Key,syn::token::Comma)>,<syn::punctuated::Punctuated<phf_macros::Key,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_macros::Key> as alloc::vec::spec_extend::SpecExtend<phf_macros::Key,core::option::IntoIter<phf_macros::Key>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<phf_macros::Entry>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(phf_macros::Entry,syn::token::Comma)>,<syn::punctuated::Punctuated<phf_macros::Entry,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(phf_macros::Key,syn::token::Comma)>,<syn::punctuated::Punctuated<phf_macros::Key,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IntoIter<phf_macros::Key>,<phf_macros::Set as syn::parse::Parse>::parse::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&phf_macros::Entry,phf_shared::Hashes,(),phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<phf_shared::Hashes,<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<phf_macros::Entry>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(phf_macros::Entry,syn::token::Comma),phf_macros::Entry,(),<syn::punctuated::Punctuated<phf_macros::Entry,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<phf_macros::Entry,<alloc::vec::Vec<phf_macros::Entry> as alloc::vec::spec_extend::SpecExtend<phf_macros::Entry,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(phf_macros::Entry,syn::token::Comma)>,<syn::punctuated::Punctuated<phf_macros::Entry,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(phf_macros::Key,syn::token::Comma),phf_macros::Key,(),<syn::punctuated::Punctuated<phf_macros::Key,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<phf_macros::Key,<alloc::vec::Vec<phf_macros::Key> as alloc::vec::spec_extend::SpecExtend<phf_macros::Key,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(phf_macros::Key,syn::token::Comma)>,<syn::punctuated::Punctuated<phf_macros::Key,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<core::option::Option<usize>,usize,(),phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,phf_generator::try_generate_hash::Bucket,(),phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<phf_generator::try_generate_hash::Bucket,<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_generator::try_generate_hash::Bucket,<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_macros::Entry,<alloc::vec::Vec<phf_macros::Entry> as alloc::vec::spec_extend::SpecExtend<phf_macros::Entry,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(phf_macros::Entry,syn::token::Comma)>,<syn::punctuated::Punctuated<phf_macros::Entry,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_macros::Entry,<alloc::vec::Vec<phf_macros::Entry> as alloc::vec::spec_extend::SpecExtend<phf_macros::Entry,core::option::IntoIter<phf_macros::Entry>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_macros::Key,<alloc::vec::Vec<phf_macros::Key> as alloc::vec::spec_extend::SpecExtend<phf_macros::Key,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(phf_macros::Key,syn::token::Comma)>,<syn::punctuated::Punctuated<phf_macros::Key,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_macros::Key,<alloc::vec::Vec<phf_macros::Key> as alloc::vec::spec_extend::SpecExtend<phf_macros::Key,core::option::IntoIter<phf_macros::Key>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_shared::Hashes,<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<phf_macros::Entry>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<phf_macros::Entry>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<phf_macros::Entry>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<phf_macros::Key>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<phf_macros::Entry>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<phf_macros::Key>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&phf_macros::ParsedKey,(),std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::set::HashSet<&phf_macros::ParsedKey,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<phf_generator::try_generate_hash::Bucket>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<phf_macros::Map>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<phf_macros::Set>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<&phf_macros::ParsedKey>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<phf_macros::Entry>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<phf_macros::Key>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::expr::Expr>>
      7 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.0%)  __rust_try
      6 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(phf_macros::Entry,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(phf_macros::Key,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<core::option::Option<usize>,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<phf_macros::Entry,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<phf_macros::Key,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(phf_macros::Entry,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(phf_macros::Key,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u32,u32)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,usize)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<usize>>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<phf_generator::try_generate_hash::Bucket>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<phf_macros::Entry>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<phf_macros::Key>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<phf_shared::Hashes>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<phf_generator::try_generate_hash::Bucket>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<phf_generator::try_generate_hash::Bucket>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<usize>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(phf_macros::Entry,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(phf_macros::Key,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<phf_macros::Entry>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<phf_macros::Key>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&phf_macros::ParsedKey,())>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.0%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.0%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      6 (0.0%)     1 (0.0%)  syn::parse::ParseBuffer::parse
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      5 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      5 (0.0%)     1 (0.0%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)     1 (0.0%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)     1 (0.0%)  core::num::<impl i128>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl i16>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl i32>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl i64>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u128>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u64>::from_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(&phf_macros::ParsedKey,())>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&phf_macros::ParsedKey,())>::find<hashbrown::map::equivalent_key<&phf_macros::ParsedKey,&phf_macros::ParsedKey,()>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&phf_macros::ParsedKey,())>::reserve_rehash<hashbrown::map::make_hasher<&phf_macros::ParsedKey,&phf_macros::ParsedKey,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::expr::Expr,syn::token::Comma>>
      4 (0.0%)     1 (0.0%)  hashbrown::raw::h1
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.0%)  std::collections::hash::set::HashSet<T>::new
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      1 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
      1 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::static_empty
