  Lines        Copies      Function name
  -----        ------      -------------
  7717 (100%)  393 (100%)  (TOTAL)
   549 (7.1%)    8 (2.0%)  std::thread::local::LocalKey<T>::try_with
   231 (3.0%)    5 (1.3%)  core::mem::replace
   217 (2.8%)    5 (1.3%)  core::result::Result<T,E>::expect
   217 (2.8%)    2 (0.5%)  tokio_executor::global::DefaultExecutor::with_current::{{closure}}
   187 (2.4%)    3 (0.8%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
   182 (2.4%)    5 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   172 (2.2%)    3 (0.8%)  std::thread::local::fast::Key<T>::get
   170 (2.2%)    3 (0.8%)  std::thread::local::fast::Key<T>::try_initialize
   159 (2.1%)    3 (0.8%)  alloc::alloc::box_free
   151 (2.0%)    1 (0.3%)  tokio_executor::park::Inner::park
   135 (1.7%)    1 (0.3%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
   131 (1.7%)    1 (0.3%)  std::sync::condvar::Condvar::wait_timeout
   107 (1.4%)    7 (1.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   106 (1.4%)    3 (0.8%)  core::option::Option<T>::ok_or
   100 (1.3%)    2 (0.5%)  core::result::Result<T,E>::unwrap
    97 (1.3%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    96 (1.2%)    3 (0.8%)  std::thread::local::fast::Key<T>::try_register_dtor
    93 (1.2%)    3 (0.8%)  std::thread::local::fast::destroy_value
    86 (1.1%)    1 (0.3%)  std::sync::poison::map_result
    85 (1.1%)    8 (2.0%)  std::thread::local::LocalKey<T>::with
    85 (1.1%)    5 (1.3%)  core::ptr::read
    84 (1.1%)    1 (0.3%)  std::sync::condvar::Condvar::wait
    77 (1.0%)    1 (0.3%)  std::sync::mutex::Mutex<T>::try_lock
    76 (1.0%)    1 (0.3%)  alloc::sync::Arc<T>::new
    72 (0.9%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (0.9%)    2 (0.5%)  core::cell::Cell<T>::replace
    66 (0.9%)    2 (0.5%)  core::option::Option<T>::unwrap_or_else
    65 (0.8%)    3 (0.8%)  core::option::Option<T>::as_ref
    60 (0.8%)    6 (1.5%)  <&T as core::fmt::Debug>::fmt
    60 (0.8%)    1 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    60 (0.8%)    1 (0.3%)  <tokio_executor::enter::EnterError as core::fmt::Debug>::fmt
    60 (0.8%)    1 (0.3%)  tokio_executor::park::Parker::new
    59 (0.8%)    1 (0.3%)  core::fmt::Arguments::new_v1
    58 (0.8%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    56 (0.7%)    1 (0.3%)  tokio_executor::park::Inner::unpark
    47 (0.6%)    1 (0.3%)  <tokio_executor::park::Inner as core::fmt::Debug>::fmt
    45 (0.6%)   10 (2.5%)  core::cell::UnsafeCell<T>::get
    44 (0.6%)    8 (2.0%)  core::mem::drop
    44 (0.6%)    1 (0.3%)  alloc::sync::Weak<T>::inner
    43 (0.6%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    43 (0.6%)    5 (1.3%)  core::ptr::write
    43 (0.6%)    1 (0.3%)  tokio_executor::park::clone
    42 (0.5%)    3 (0.8%)  tokio_executor::park::ParkThread::with_current::{{closure}}
    42 (0.5%)    1 (0.3%)  alloc::alloc::exchange_malloc
    42 (0.5%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_and_swap
    42 (0.5%)    1 (0.3%)  std::sync::poison::Flag::borrow
    40 (0.5%)    1 (0.3%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::park_timeout
    39 (0.5%)    1 (0.3%)  tokio_executor::park::wake_by_ref
    37 (0.5%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (0.5%)    4 (1.0%)  core::ptr::unique::Unique<T>::cast
    35 (0.5%)    2 (0.5%)  core::cell::Cell<T>::set
    35 (0.5%)    1 (0.3%)  alloc::sync::Arc<T>::into_raw
    34 (0.4%)    2 (0.5%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    32 (0.4%)    4 (1.0%)  core::cell::UnsafeCell<T>::new
    32 (0.4%)    3 (0.8%)  tokio_executor::park::ParkThread::with_current
    32 (0.4%)    2 (0.5%)  std::sync::poison::PoisonError<T>::new
    31 (0.4%)    1 (0.3%)  tokio_executor::park::wake
    30 (0.4%)    1 (0.3%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::park
    29 (0.4%)    2 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
    29 (0.4%)    1 (0.3%)  <tokio_executor::global::DefaultExecutor as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  <tokio_executor::park::ParkError as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  <tokio_executor::park::ParkThread as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  core::alloc::layout::Layout::for_value_raw
    29 (0.4%)    1 (0.3%)  core::fmt::ArgumentV1::new
    29 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    29 (0.4%)    1 (0.3%)  std::sync::poison::Flag::done
    28 (0.4%)    3 (0.8%)  core::option::Option<T>::take
    28 (0.4%)    1 (0.3%)  <tokio_executor::error::SpawnError as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.3%)  <tokio_executor::park::UnparkThread as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<tokio_executor::park::Inner>
    27 (0.3%)    2 (0.5%)  <tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::spawn::{{closure}}
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    26 (0.3%)    1 (0.3%)  alloc::sync::Arc<T>::from_raw
    25 (0.3%)    5 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    25 (0.3%)    3 (0.8%)  std::thread::local::lazy::LazyKeyInner<T>::get
    25 (0.3%)    3 (0.8%)  std::thread::local::lazy::LazyKeyInner<T>::take
    25 (0.3%)    2 (0.5%)  core::cell::Cell<T>::new
    25 (0.3%)    2 (0.5%)  tokio_executor::global::DefaultExecutor::with_current
    25 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::padding_needed_for
    25 (0.3%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_exchange
    25 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    23 (0.3%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    23 (0.3%)    2 (0.5%)  <tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::status::{{closure}}
    23 (0.3%)    1 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    23 (0.3%)    1 (0.3%)  <tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::spawn
    23 (0.3%)    1 (0.3%)  tokio_executor::park::Parker::park_timeout
    22 (0.3%)    1 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    22 (0.3%)    1 (0.3%)  core::sync::atomic::fence
    22 (0.3%)    1 (0.3%)  std::sys_common::condvar::Condvar::wait_timeout
    21 (0.3%)    3 (0.8%)  core::ops::function::FnOnce::call_once
    21 (0.3%)    3 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.3%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
    21 (0.3%)    1 (0.3%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
    21 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
    21 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    21 (0.3%)    1 (0.3%)  core::sync::atomic::strongest_failure_ordering
    20 (0.3%)    1 (0.3%)  alloc::sync::data_offset_align
    20 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.3%)    1 (0.3%)  tokio_executor::park::UnparkThread::into_waker
    19 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    19 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
    19 (0.2%)    1 (0.3%)  core::task::wake::RawWaker::new
    19 (0.2%)    1 (0.3%)  tokio_executor::global::hide_lt
    18 (0.2%)    3 (0.8%)  core::mem::needs_drop
    18 (0.2%)    1 (0.3%)  core::task::wake::Waker::from_raw
    18 (0.2%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    18 (0.2%)    1 (0.3%)  tokio_executor::enter::enter::{{closure}}
    17 (0.2%)    1 (0.3%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
    17 (0.2%)    1 (0.3%)  <tokio_executor::enter::Enter as core::fmt::Debug>::fmt
    17 (0.2%)    1 (0.3%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::park_timeout::{{closure}}
    17 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::new
    17 (0.2%)    1 (0.3%)  std::sys::unix::condvar::Condvar::wait
    16 (0.2%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    16 (0.2%)    2 (0.5%)  alloc::sync::Arc<T>::inner
    16 (0.2%)    2 (0.5%)  core::mem::align_of_val_raw
    16 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  core::alloc::layout::size_align
    16 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.2%)    1 (0.3%)  std::sys_common::condvar::Condvar::wait
    15 (0.2%)    3 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.2%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    15 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_sub
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::store
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::swap
    14 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.3%)  <tokio_executor::enter::Enter as core::ops::drop::Drop>::drop::{{closure}}
    14 (0.2%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    14 (0.2%)    1 (0.3%)  alloc::sync::Arc<T>::drop_slow
    13 (0.2%)    1 (0.3%)  <alloc::boxed::Box<dyn tokio_executor::park::Unpark> as tokio_executor::park::Unpark>::unpark
    13 (0.2%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
    13 (0.2%)    1 (0.3%)  <alloc::sync::Arc<dyn tokio_executor::park::Unpark> as tokio_executor::park::Unpark>::unpark
    13 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.3%)  <tokio_executor::global::with_default::{{closure}}::Reset as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
    13 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
    12 (0.2%)    2 (0.5%)  <T as core::convert::Into<U>>::into
    12 (0.2%)    1 (0.3%)  <tokio_executor::enter::EnterError as core::fmt::Display>::fmt
    12 (0.2%)    1 (0.3%)  <tokio_executor::error::SpawnError as core::fmt::Display>::fmt
    12 (0.2%)    1 (0.3%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::unpark
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<tokio_executor::park::Parker>>
    12 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
    12 (0.2%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
    12 (0.2%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
    12 (0.2%)    1 (0.3%)  tokio_executor::park::unparker_to_raw_waker
    11 (0.1%)    1 (0.3%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
    11 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::as_ptr
    11 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::new
    11 (0.1%)    1 (0.3%)  tokio_executor::park::Parker::park
    10 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
    10 (0.1%)    1 (0.3%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::unpark::{{closure}}
    10 (0.1%)    1 (0.3%)  alloc::rc::is_dangling
    10 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
    10 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::try_lock
     9 (0.1%)    1 (0.3%)  <() as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.1%)    1 (0.3%)  <tokio_executor::enter::exit::Reset as core::ops::drop::Drop>::drop::{{closure}}
     8 (0.1%)    1 (0.3%)  <tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::status
     8 (0.1%)    1 (0.3%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::park::{{closure}}
     8 (0.1%)    1 (0.3%)  <tokio_executor::park::UnparkThread as tokio_executor::park::Unpark>::unpark
     8 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::from_ptr
     8 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.1%)    1 (0.3%)  alloc::sync::data_offset
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::cell::Cell<T>::get
     8 (0.1%)    1 (0.3%)  core::mem::size_of_val_raw
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_add
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::try_lock
     7 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::from_inner
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<(std::sync::mutex::MutexGuard<()>,std::sync::condvar::WaitTimeoutResult)>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<(std::sync::mutex::MutexGuard<()>,std::sync::condvar::WaitTimeoutResult)>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::fast::Key<tokio_executor::park::Parker>>
     7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     7 (0.1%)    1 (0.3%)  std::sync::mutex::guard_lock
     7 (0.1%)    1 (0.3%)  std::sync::mutex::guard_poison
     7 (0.1%)    1 (0.3%)  std::sys::unix::mutex::raw
     7 (0.1%)    1 (0.3%)  tokio_executor::error::SpawnError::is_at_capacity
     7 (0.1%)    1 (0.3%)  tokio_executor::park::Inner::from_raw
     7 (0.1%)    1 (0.3%)  tokio_executor::park::Inner::into_raw
     6 (0.1%)    2 (0.5%)  <T as core::convert::From<T>>::from
     6 (0.1%)    1 (0.3%)  <tokio_executor::enter::Enter as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.3%)  <tokio_executor::enter::exit::Reset as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::mem::forget
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::spawn::{{closure}}>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_executor::park::Inner>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_executor::park::Inner>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_executor::park::Parker>>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<tokio_executor::park::Parker>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_executor::global::DefaultExecutor::with_current<<tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::spawn::{{closure}},core::result::Result<(),tokio_executor::error::SpawnError>>::{{closure}}>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_executor::park::Parker>
     6 (0.1%)    1 (0.3%)  tokio_executor::error::SpawnError::is_shutdown
     6 (0.1%)    1 (0.3%)  tokio_executor::global::EXECUTOR::__init
     5 (0.1%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.3%)  tokio_executor::error::SpawnError::at_capacity
     5 (0.1%)    1 (0.3%)  tokio_executor::error::SpawnError::shutdown
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&()>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_executor::park::Inner>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::marker::PhantomData<alloc::rc::Rc<()>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&std::sync::condvar::Condvar>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<()>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<bool>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     4 (0.1%)    1 (0.3%)  std::panicking::panicking
     4 (0.1%)    1 (0.3%)  std::sync::poison::PoisonError<T>::get_ref
     4 (0.1%)    1 (0.3%)  tokio_executor::park::Parker::unparker
     3 (0.0%)    1 (0.3%)  <tokio_executor::park::ParkThread as core::default::Default>::default
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     3 (0.0%)    1 (0.3%)  tokio_executor::enter::ENTERED::__getit
     3 (0.0%)    1 (0.3%)  tokio_executor::enter::ENTERED::__init
     3 (0.0%)    1 (0.3%)  tokio_executor::enter::enter
     3 (0.0%)    1 (0.3%)  tokio_executor::global::EXECUTOR::__getit
     3 (0.0%)    1 (0.3%)  tokio_executor::park::CURRENT_PARKER::__getit
     3 (0.0%)    1 (0.3%)  tokio_executor::park::CURRENT_PARKER::__init
     2 (0.0%)    2 (0.5%)  core::mem::align_of
     2 (0.0%)    2 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  tokio_executor::global::DefaultExecutor::current
     1 (0.0%)    1 (0.3%)  tokio_executor::park::ParkThread::new
