  Lines        Copies     Function name
  -----        ------     -------------
  1070 (100%)  48 (100%)  (TOTAL)
    66 (6.2%)   1 (2.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    64 (6.0%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::iter::traits::exact_size::ExactSizeIterator>::len
    58 (5.4%)   1 (2.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
    49 (4.6%)   1 (2.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
    48 (4.5%)   1 (2.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (4.5%)   1 (2.1%)  <unic_char_range::range::CharRange as core::cmp::PartialEq>::eq
    38 (3.6%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::fmt::Debug>::fmt
    38 (3.6%)   1 (2.1%)  <unic_char_range::range::CharRange as core::fmt::Debug>::fmt
    37 (3.5%)   1 (2.1%)  <u32 as core::iter::range::Step>::steps_between
    35 (3.3%)   1 (2.1%)  core::option::Option<T>::unwrap_or
    32 (3.0%)   1 (2.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (2.8%)   3 (6.2%)  <&T as core::fmt::Debug>::fmt
    30 (2.8%)   1 (2.1%)  unic_char_range::range::CharRange::cmp_char
    30 (2.8%)   1 (2.1%)  unic_char_range::range::CharRange::open
    28 (2.6%)   1 (2.1%)  unic_char_range::range::CharRange::open_left
    28 (2.6%)   1 (2.1%)  unic_char_range::range::CharRange::open_right
    26 (2.4%)   2 (4.2%)  <T as core::convert::Into<U>>::into
    26 (2.4%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::iter::traits::iterator::Iterator>::size_hint
    22 (2.1%)   1 (2.1%)  unic_char_range::range::CharRange::contains
    22 (2.1%)   1 (2.1%)  unic_char_range::step::backward
    22 (2.1%)   1 (2.1%)  unic_char_range::step::forward
    20 (1.9%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    20 (1.9%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::iter::traits::iterator::Iterator>::next
    18 (1.7%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::convert::From<unic_char_range::range::CharRange>>::from
    18 (1.7%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::iter::traits::iterator::Iterator>::last
    18 (1.7%)   1 (2.1%)  core::panicking::assert_failed
    18 (1.7%)   1 (2.1%)  unic_char_range::iter::<impl core::convert::From<unic_char_range::iter::CharIter> for unic_char_range::range::CharRange>::from
    18 (1.7%)   1 (2.1%)  unic_char_range::iter::CharIter::step_backward
    18 (1.7%)   1 (2.1%)  unic_char_range::iter::CharIter::step_forward
    18 (1.7%)   1 (2.1%)  unic_char_range::range::CharRange::closed
    14 (1.3%)   1 (2.1%)  unic_char_range::range::CharRange::iter
    13 (1.2%)   1 (2.1%)  <unic_char_range::range::CharRange as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.9%)   1 (2.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
    10 (0.9%)   1 (2.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
    10 (0.9%)   1 (2.1%)  unic_char_range::range::CharRange::len
     9 (0.8%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::iter::traits::iterator::Iterator>::max
     9 (0.8%)   1 (2.1%)  <unic_char_range::iter::CharIter as core::iter::traits::iterator::Iterator>::min
     9 (0.8%)   1 (2.1%)  unic_char_range::iter::CharIter::is_finished
     9 (0.8%)   1 (2.1%)  unic_char_range::range::CharRange::is_empty
     8 (0.7%)   1 (2.1%)  core::char::convert::from_u32_unchecked
     7 (0.7%)   1 (2.1%)  unic_char_range::range::CharRange::all
     7 (0.7%)   1 (2.1%)  unic_char_range::range::CharRange::assigned_normal_planes
     4 (0.4%)   1 (2.1%)  core::ptr::drop_in_place<&char>
     4 (0.4%)   1 (2.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     4 (0.4%)   1 (2.1%)  core::ptr::drop_in_place<&usize>
