  Lines        Copies     Function name
  -----        ------     -------------
  1715 (100%)  81 (100%)  (TOTAL)
   117 (6.8%)   1 (1.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    98 (5.7%)   1 (1.2%)  rand_core::le::read_u64_into
    67 (3.9%)   1 (1.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (3.8%)   1 (1.2%)  core::slice::iter::ChunksExact<T>::new
    59 (3.4%)   1 (1.2%)  core::fmt::Arguments::new_v1
    58 (3.4%)   1 (1.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    57 (3.3%)   1 (1.2%)  core::result::Result<T,E>::map
    47 (2.7%)   1 (1.2%)  core::slice::iter::IterMut<T>::new
    46 (2.7%)   1 (1.2%)  <rand_pcg::pcg128::Lcg128Xsl64 as rand_core::SeedableRng>::from_seed
    46 (2.7%)   1 (1.2%)  core::result::Result<T,E>::unwrap
    40 (2.3%)   1 (1.2%)  core::iter::traits::iterator::Iterator::zip
    40 (2.3%)   1 (1.2%)  core::slice::<impl [T]>::chunks_exact
    37 (2.2%)   1 (1.2%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    36 (2.1%)   1 (1.2%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    34 (2.0%)   1 (1.2%)  core::slice::<impl [T]>::split_at_unchecked
    33 (1.9%)   1 (1.2%)  <rand_pcg::pcg128::Mcg128Xsl64 as rand_core::SeedableRng>::from_seed
    32 (1.9%)   2 (2.5%)  core::slice::<impl [T]>::get_unchecked
    32 (1.9%)   1 (1.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (1.7%)   1 (1.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (1.7%)   1 (1.2%)  core::ptr::metadata::from_raw_parts
    29 (1.7%)   1 (1.2%)  rand_pcg::pcg128::Lcg128Xsl64::from_state_incr
    29 (1.7%)   1 (1.2%)  rand_pcg::pcg64::Lcg64Xsh32::from_state_incr
    28 (1.6%)   1 (1.2%)  <rand_pcg::pcg64::Lcg64Xsh32 as rand_core::SeedableRng>::from_seed
    27 (1.6%)   1 (1.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (1.5%)   1 (1.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    23 (1.3%)   1 (1.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    19 (1.1%)   1 (1.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    19 (1.1%)   1 (1.2%)  core::num::<impl u64>::from_ne_bytes
    19 (1.1%)   1 (1.2%)  rand_pcg::pcg128::Lcg128Xsl64::new
    19 (1.1%)   1 (1.2%)  rand_pcg::pcg64::Lcg64Xsh32::new
    18 (1.0%)   2 (2.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (1.0%)   1 (1.2%)  core::num::<impl u64>::from_le_bytes
    18 (1.0%)   1 (1.2%)  core::panicking::assert_failed
    17 (1.0%)   1 (1.2%)  <T as core::convert::TryInto<U>>::try_into
    16 (0.9%)   1 (1.2%)  core::ptr::metadata::metadata
    15 (0.9%)   1 (1.2%)  core::ptr::slice_from_raw_parts
    15 (0.9%)   1 (1.2%)  core::slice::raw::from_raw_parts
    14 (0.8%)   1 (1.2%)  core::iter::adapters::zip::Zip<A,B>::new
    14 (0.8%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.8%)   1 (1.2%)  rand_pcg::pcg128::Lcg128Xsl64::step
    14 (0.8%)   1 (1.2%)  rand_pcg::pcg64::Lcg64Xsh32::step
    13 (0.8%)   1 (1.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.8%)   1 (1.2%)  core::slice::<impl [T]>::iter_mut
    12 (0.7%)   1 (1.2%)  <rand_pcg::pcg128::Lcg128Xsl64 as core::fmt::Debug>::fmt
    12 (0.7%)   1 (1.2%)  <rand_pcg::pcg128::Mcg128Xsl64 as core::fmt::Debug>::fmt
    12 (0.7%)   1 (1.2%)  <rand_pcg::pcg64::Lcg64Xsh32 as core::fmt::Debug>::fmt
    12 (0.7%)   1 (1.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    12 (0.7%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.7%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.7%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    10 (0.6%)   2 (2.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.6%)   1 (1.2%)  <&T as core::fmt::Debug>::fmt
     9 (0.5%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.5%)   1 (1.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.5%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.5%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.5%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.5%)   1 (1.2%)  core::num::<impl u128>::wrapping_add
     8 (0.5%)   1 (1.2%)  core::num::<impl u128>::wrapping_mul
     8 (0.5%)   1 (1.2%)  core::num::<impl u64>::wrapping_add
     8 (0.5%)   1 (1.2%)  core::num::<impl u64>::wrapping_mul
     8 (0.5%)   1 (1.2%)  core::num::<impl usize>::wrapping_sub
     8 (0.5%)   1 (1.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.5%)   1 (1.2%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.5%)   1 (1.2%)  core::slice::<impl [T]>::as_ptr
     8 (0.5%)   1 (1.2%)  rand_pcg::pcg128::Mcg128Xsl64::new
     7 (0.4%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.4%)   1 (1.2%)  core::slice::raw::debug_check_data_len
     6 (0.3%)   1 (1.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     6 (0.3%)   1 (1.2%)  core::slice::iter::size_from_ptr
     5 (0.3%)   1 (1.2%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
     5 (0.3%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.2%)   1 (1.2%)  core::num::<impl u64>::from_le
     4 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<&usize>
     4 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     4 (0.2%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.1%)   1 (1.2%)  core::mem::size_of
     1 (0.1%)   1 (1.2%)  core::ptr::null_mut
