  Lines        Copies     Function name
  -----        ------     -------------
  3668 (100%)  16 (100%)  (TOTAL)
  3473 (94.7%)  1 (6.2%)  keccak::f1600
    45 (1.2%)   1 (6.2%)  core::mem::replace
    36 (1.0%)   1 (6.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    17 (0.5%)   1 (6.2%)  core::ptr::read
    13 (0.4%)   1 (6.2%)  core::num::<impl u64>::rotate_left
    12 (0.3%)   1 (6.2%)  core::num::<impl usize>::unchecked_add
    10 (0.3%)   1 (6.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.3%)   1 (6.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.3%)   1 (6.2%)  core::ptr::write
     9 (0.2%)   1 (6.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)   1 (6.2%)  <usize as core::iter::range::Step>::forward_unchecked
     7 (0.2%)   1 (6.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     5 (0.1%)   1 (6.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     4 (0.1%)   1 (6.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)   1 (6.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)   1 (6.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
