  Lines        Copies      Function name
  -----        ------      -------------
  3765 (100%)  212 (100%)  (TOTAL)
   145 (3.9%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   135 (3.6%)    1 (0.5%)  <mio::interest::Interest as core::fmt::Debug>::fmt
   114 (3.0%)    2 (0.9%)  core::result::Result<T,E>::map
   110 (2.9%)    1 (0.5%)  <mio::event::event::Event as core::fmt::Debug>::fmt
    97 (2.6%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    96 (2.5%)    3 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    80 (2.1%)    2 (0.9%)  core::option::Option<T>::ok_or
    75 (2.0%)    1 (0.5%)  alloc::alloc::box_free
    74 (2.0%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    72 (1.9%)    2 (0.9%)  core::option::Option<T>::map
    69 (1.8%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    63 (1.7%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    59 (1.6%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.5%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    56 (1.5%)    1 (0.5%)  core::alloc::layout::Layout::array
    55 (1.5%)    1 (0.5%)  core::mem::replace
    54 (1.4%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    50 (1.3%)    5 (2.4%)  <&T as core::fmt::Debug>::fmt
    49 (1.3%)    3 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    44 (1.2%)    1 (0.5%)  std::panicking::begin_panic
    43 (1.1%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (1.1%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    42 (1.1%)    1 (0.5%)  alloc::alloc::exchange_malloc
    42 (1.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::truncate
    42 (1.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    39 (1.0%)    2 (0.9%)  core::ptr::read
    39 (1.0%)    1 (0.5%)  std::panicking::begin_panic::{{closure}}
    38 (1.0%)    1 (0.5%)  <mio::event::events::Iter as core::fmt::Debug>::fmt
    33 (0.9%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.8%)    1 (0.5%)  <mio::event::events::Iter as core::iter::traits::iterator::Iterator>::next
    31 (0.8%)    1 (0.5%)  mio::waker::Waker::new
    30 (0.8%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    30 (0.8%)    1 (0.5%)  alloc::boxed::Box<T>::new
    29 (0.8%)    1 (0.5%)  <mio::event::events::Iter as core::iter::traits::iterator::Iterator>::size_hint
    29 (0.8%)    1 (0.5%)  <mio::waker::Waker as core::fmt::Debug>::fmt
    29 (0.8%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    29 (0.8%)    1 (0.5%)  std::sys_common::backtrace::__rust_end_short_backtrace
    28 (0.7%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.7%)    1 (0.5%)  std::panicking::begin_panic::PanicPayload<A>::new
    27 (0.7%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (0.7%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.7%)    1 (0.5%)  mio::poll::Poll::poll
    25 (0.7%)    1 (0.5%)  mio::poll::Registry::try_clone
    24 (0.6%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    23 (0.6%)    1 (0.5%)  <mio::token::Token as core::fmt::Debug>::fmt
    21 (0.6%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    20 (0.5%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    20 (0.5%)    1 (0.5%)  <mio::sys::shell::selector::Selector as core::fmt::Debug>::fmt
    20 (0.5%)    1 (0.5%)  <mio::sys::shell::waker::Waker as core::fmt::Debug>::fmt
    20 (0.5%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    20 (0.5%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.5%)    1 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.5%)    1 (0.5%)  <mio::event::events::Events as core::fmt::Debug>::fmt
    19 (0.5%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    19 (0.5%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (0.5%)    2 (0.9%)  core::ops::function::FnOnce::call_once
    18 (0.5%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    17 (0.5%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.5%)    1 (0.5%)  <mio::poll::Poll as core::fmt::Debug>::fmt
    17 (0.5%)    1 (0.5%)  <mio::poll::Registry as core::fmt::Debug>::fmt
    17 (0.5%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.5%)    1 (0.5%)  core::option::Option<T>::take
    17 (0.5%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    17 (0.5%)    1 (0.5%)  mio::interest::Interest::add
    17 (0.5%)    1 (0.5%)  mio::interest::Interest::remove
    16 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.4%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.4%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw
    16 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    15 (0.4%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.4%)    1 (0.5%)  core::num::nonzero::NonZeroU8::new
    15 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.4%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.4%)    1 (0.5%)  core::slice::raw::from_raw_parts
    15 (0.4%)    1 (0.5%)  mio::event::events::Events::iter
    15 (0.4%)    1 (0.5%)  mio::waker::Waker::wake
    14 (0.4%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.4%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.4%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.4%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
    13 (0.3%)    1 (0.5%)  <T as core::convert::Into<U>>::into
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.5%)  core::ptr::write
    12 (0.3%)    2 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    12 (0.3%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
    12 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::get
    12 (0.3%)    1 (0.5%)  mio::poll::Registry::register_waker
    11 (0.3%)    1 (0.5%)  <mio::event::events::Iter as core::iter::traits::iterator::Iterator>::count
    11 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.3%)    1 (0.5%)  mio::event::events::Events::with_capacity
    10 (0.3%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.3%)    1 (0.5%)  <&mio::event::events::Events as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.3%)    1 (0.5%)  <<mio::event::event::Event as core::fmt::Debug>::fmt::EventDetails as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.5%)  mio::sys::shell::selector::Selector::select
     9 (0.2%)    3 (1.4%)  <T as core::convert::From<T>>::from
     9 (0.2%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.5%)  mio::sys::shell::waker::Waker::new
     8 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.5%)  core::any::TypeId::of
     8 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.5%)  mio::interest::Interest::is_aio
     8 (0.2%)    1 (0.5%)  mio::interest::Interest::is_lio
     8 (0.2%)    1 (0.5%)  mio::interest::Interest::is_readable
     8 (0.2%)    1 (0.5%)  mio::interest::Interest::is_writable
     8 (0.2%)    1 (0.5%)  mio::sys::shell::selector::event::debug_details
     7 (0.2%)    1 (0.5%)  <mio::poll::Poll as std::os::fd::raw::AsRawFd>::as_raw_fd
     7 (0.2%)    1 (0.5%)  <mio::poll::Registry as std::os::fd::raw::AsRawFd>::as_raw_fd
     7 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::capacity
     7 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::is_empty
     7 (0.2%)    1 (0.5%)  core::num::nonzero::NonZeroU8::new_unchecked
     7 (0.2%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     7 (0.2%)    1 (0.5%)  mio::event::events::Events::capacity
     7 (0.2%)    1 (0.5%)  mio::event::events::Events::clear
     7 (0.2%)    1 (0.5%)  mio::event::events::Events::is_empty
     7 (0.2%)    1 (0.5%)  mio::interest::Interest
     6 (0.2%)    1 (0.5%)  <T as core::any::Any>::type_id
     6 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::clear
     6 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     6 (0.2%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::is_aio
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::is_error
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::is_lio
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::is_priority
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::is_read_closed
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::is_readable
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::is_writable
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::is_write_closed
     6 (0.2%)    1 (0.5%)  mio::event::event::Event::token
     6 (0.2%)    1 (0.5%)  mio::sys::shell::selector::Selector::try_clone
     6 (0.2%)    1 (0.5%)  mio::sys::shell::waker::Waker::wake
     5 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.5%)  <mio::sys::shell::selector::Selector as std::os::fd::raw::AsRawFd>::as_raw_fd
     5 (0.1%)    1 (0.5%)  core::hint::black_box
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.5%)  mio::event::events::Events::sys
     5 (0.1%)    1 (0.5%)  mio::poll::Poll::registry
     5 (0.1%)    1 (0.5%)  mio::poll::Registry::selector
     5 (0.1%)    1 (0.5%)  mio::poll::Registry::try_clone::{{closure}}
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::Selector::register_waker
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_aio
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_error
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_lio
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_priority
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_read_closed
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_readable
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_writable
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_write_closed
     5 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::token
     5 (0.1%)    1 (0.5%)  mio::waker::Waker::new::{{closure}}
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroU8::get
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&&mio::event::events::Events>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&mio::event::event::Event>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&mio::sys::shell::waker::Waker>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&str>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<<mio::event::event::Event as core::fmt::Debug>::fmt::EventDetails>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<bool>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<mio::token::Token>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     4 (0.1%)    1 (0.5%)  mio::event::event::Event::from_sys_event_ref
     4 (0.1%)    1 (0.5%)  mio::token::<impl core::convert::From<mio::token::Token> for usize>::from
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
