  Lines         Copies      Function name
  -----         ------      -------------
  13339 (100%)  410 (100%)  (TOTAL)
    489 (3.7%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    481 (3.6%)    1 (0.2%)  <inflector::string::singularize::RULES as core::ops::deref::Deref>::deref::__static_ref_initialize
    435 (3.3%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    430 (3.2%)    1 (0.2%)  <inflector::string::pluralize::RULES as core::ops::deref::Deref>::deref::__static_ref_initialize
    350 (2.6%)    1 (0.2%)  core::str::pattern::TwoWaySearcher::next_back
    303 (2.3%)    1 (0.2%)  inflector::string::singularize::to_singular
    266 (2.0%)    1 (0.2%)  inflector::string::pluralize::to_plural
    261 (2.0%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    246 (1.8%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    239 (1.8%)    1 (0.2%)  inflector::numbers::ordinalize::ordinalize
    234 (1.8%)    2 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    225 (1.7%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    218 (1.6%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_back
    216 (1.6%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    203 (1.5%)    4 (1.0%)  core::option::Option<T>::map
    182 (1.4%)    2 (0.5%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    180 (1.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    172 (1.3%)    1 (0.2%)  inflector::cases::case::to_case_camel_like
    168 (1.3%)    3 (0.7%)  core::alloc::layout::Layout::array
    157 (1.2%)    1 (0.2%)  inflector::cases::case::to_case_snake_like
    137 (1.0%)    3 (0.7%)  core::mem::replace
    132 (1.0%)    2 (0.5%)  core::str::<impl str>::trim_end_matches
    121 (0.9%)    1 (0.2%)  core::str::validations::next_code_point_reverse
    115 (0.9%)    1 (0.2%)  inflector::cases::classcase::to_class_case
    111 (0.8%)    3 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    111 (0.8%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    106 (0.8%)    2 (0.5%)  std::sync::once::Once::call_once
     99 (0.7%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
     97 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
     95 (0.7%)    1 (0.2%)  inflector::cases::tablecase::to_table_case
     92 (0.7%)    2 (0.5%)  core::str::pattern::ReverseSearcher::next_reject_back
     88 (0.7%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.7%)    3 (0.7%)  core::ptr::metadata::from_raw_parts
     87 (0.7%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
     86 (0.6%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
     79 (0.6%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[(regex::re_unicode::Regex,&str)]>
     76 (0.6%)    2 (0.5%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     75 (0.6%)    2 (0.5%)  core::str::<impl str>::rfind
     75 (0.6%)    1 (0.2%)  inflector::suffix::foreignkey::safe_convert
     72 (0.5%)    4 (1.0%)  core::ops::function::FnOnce::call_once
     70 (0.5%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     69 (0.5%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     67 (0.5%)    2 (0.5%)  core::option::Option<T>::unwrap_or
     66 (0.5%)    2 (0.5%)  lazy_static::lazy::Lazy<T>::get
     64 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     61 (0.5%)    1 (0.2%)  inflector::cases::case::snake_like_with_seperator
     59 (0.4%)    6 (1.5%)  core::ptr::write
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.4%)    1 (0.2%)  inflector::string::deconstantize::deconstantize
     57 (0.4%)    1 (0.2%)  core::str::<impl str>::split
     54 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.4%)    3 (0.7%)  core::ptr::read
     53 (0.4%)    1 (0.2%)  core::str::<impl str>::split_at
     53 (0.4%)    1 (0.2%)  inflector::cases::case::append_on_new_word
     53 (0.4%)    1 (0.2%)  inflector::cases::case::next_or_previous_char_is_lowercase
     53 (0.4%)    1 (0.2%)  inflector::string::demodulize::demodulize
     53 (0.4%)    1 (0.2%)  inflector::suffix::foreignkey::to_foreign_key
     51 (0.4%)    3 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
     49 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     48 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     48 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     48 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.4%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.3%)    1 (0.2%)  core::str::pattern::ReverseSearcher::next_match_back
     45 (0.3%)    3 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.3%)    3 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.3%)    3 (0.7%)  core::ptr::slice_from_raw_parts
     45 (0.3%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
     45 (0.3%)    3 (0.7%)  core::slice::raw::from_raw_parts
     44 (0.3%)    2 (0.5%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     44 (0.3%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.3%)    1 (0.2%)  inflector::cases::case::last_char_lower_current_is_upper_or_new_word
     43 (0.3%)    1 (0.2%)  inflector::cases::case::snake_like_no_seperator
     42 (0.3%)    3 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.3%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     41 (0.3%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or
     40 (0.3%)    3 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.3%)    1 (0.2%)  inflector::cases::case::requires_seperator
     39 (0.3%)    1 (0.2%)  inflector::cases::camelcase::is_camel_case
     39 (0.3%)    1 (0.2%)  inflector::cases::classcase::is_class_case
     39 (0.3%)    1 (0.2%)  inflector::cases::tablecase::is_table_case
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::nth
     37 (0.3%)    1 (0.2%)  core::cell::Cell<T>::replace
     36 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.3%)    2 (0.5%)  <F as core::str::pattern::Pattern>::into_searcher
     36 (0.3%)    2 (0.5%)  std::sync::once::Once::call_once::{{closure}}
     36 (0.3%)    1 (0.2%)  inflector::numbers::ordinalize::second_last_number_is_one
     35 (0.3%)    1 (0.2%)  inflector::cases::kebabcase::is_kebab_case
     35 (0.3%)    1 (0.2%)  inflector::cases::pascalcase::is_pascal_case
     35 (0.3%)    1 (0.2%)  inflector::cases::screamingsnakecase::is_screaming_snake_case
     35 (0.3%)    1 (0.2%)  inflector::cases::sentencecase::is_sentence_case
     35 (0.3%)    1 (0.2%)  inflector::cases::snakecase::is_snake_case
     35 (0.3%)    1 (0.2%)  inflector::cases::titlecase::is_title_case
     35 (0.3%)    1 (0.2%)  inflector::cases::traincase::is_train_case
     35 (0.3%)    1 (0.2%)  inflector::suffix::foreignkey::is_foreign_key
     34 (0.3%)    2 (0.5%)  core::option::Option<T>::unwrap
     34 (0.3%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.3%)    1 (0.2%)  alloc::string::String::push
     33 (0.2%)    1 (0.2%)  inflector::cases::camelcase::to_camel_case
     32 (0.2%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     30 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_alphabetic
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<regex::exec::Exec>
     30 (0.2%)    1 (0.2%)  inflector::numbers::deordinalize::deordinalize
     29 (0.2%)    1 (0.2%)  inflector::cases::pascalcase::to_pascal_case
     29 (0.2%)    1 (0.2%)  inflector::cases::sentencecase::to_sentence_case
     29 (0.2%)    1 (0.2%)  inflector::cases::titlecase::to_title_case
     29 (0.2%)    1 (0.2%)  inflector::cases::traincase::to_train_case
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<regex::re_unicode::Captures>
     28 (0.2%)    1 (0.2%)  core::result::Result<T,E>::ok
     27 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(regex::re_unicode::Regex,&str)>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     26 (0.2%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     26 (0.2%)    2 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     26 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_lowercase
     26 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_numeric
     26 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_uppercase
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     26 (0.2%)    1 (0.2%)  inflector::numbers::ordinalize::string_contains_decimal
     25 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     24 (0.2%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.2%)    2 (0.5%)  <F as core::str::pattern::MultiCharEq>::matches
     24 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     24 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::reserve
     24 (0.2%)    2 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     24 (0.2%)    2 (0.5%)  core::str::<impl str>::rfind::{{closure}}
     23 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     23 (0.2%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::to_ascii_lowercase
     23 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::to_ascii_uppercase
     23 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     22 (0.2%)    1 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     22 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.2%)    3 (0.7%)  core::slice::raw::debug_check_data_len
     21 (0.2%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.2%)    1 (0.2%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::eq
     21 (0.2%)    1 (0.2%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    2 (0.5%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.5%)  core::ops::function::FnMut::call_mut
     20 (0.1%)    2 (0.5%)  core::option::Option<T>::take
     20 (0.1%)    1 (0.2%)  <T as core::slice::cmp::SliceContains>::slice_contains
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.2%)  core::cell::Cell<T>::set
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  inflector::cases::case::first_word_or_not_inverted
     19 (0.1%)    1 (0.2%)  inflector::cases::case::not_first_word_and_has_seperator
     19 (0.1%)    1 (0.2%)  regex::re_unicode::Match::as_str
     19 (0.1%)    1 (0.2%)  regex::re_unicode::Match::range
     18 (0.1%)    3 (0.7%)  alloc::vec::Vec<T>::with_capacity
     18 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     17 (0.1%)    2 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     17 (0.1%)    2 (0.5%)  core::iter::traits::iterator::Iterator::collect
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::is_alphanumeric
     17 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::is_ascii_lowercase
     17 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::is_ascii_uppercase
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     15 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     15 (0.1%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.2%)  core::str::<impl str>::contains
     15 (0.1%)    1 (0.2%)  core::str::<impl str>::ends_with
     14 (0.1%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     14 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     14 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    1 (0.2%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<(regex::re_unicode::Regex,&str)>>>
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  inflector::cases::case::trim_right
     12 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::contains
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     11 (0.1%)    1 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  alloc::string::String::with_capacity
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  std::sync::once::Once::is_completed
     10 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      9 (0.1%)    2 (0.5%)  core::cell::UnsafeCell<T>::get
      9 (0.1%)    1 (0.2%)  <str as core::convert::AsRef<str>>::as_ref
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  inflector::cases::kebabcase::to_kebab_case
      9 (0.1%)    1 (0.2%)  inflector::cases::screamingsnakecase::to_screaming_snake_case
      9 (0.1%)    1 (0.2%)  inflector::cases::snakecase::to_snake_case
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.1%)    1 (0.2%)  alloc::string::String::new
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  inflector::cases::case::char_is_uppercase
      7 (0.1%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_match_back
      7 (0.1%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.1%)    1 (0.2%)  core::cell::Cell<T>::as_ptr
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<(regex::re_unicode::Regex,&str)>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<alloc::vec::Vec<(regex::re_unicode::Regex,&str)>>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::vec::Vec<(regex::re_unicode::Regex,&str)>>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<alloc::vec::Vec<(regex::re_unicode::Regex,&str)>>>
      7 (0.1%)    1 (0.2%)  inflector::cases::case::char_is_seperator
      7 (0.1%)    1 (0.2%)  inflector::cases::case::is_not_alphanumeric
      7 (0.1%)    1 (0.2%)  inflector::numbers::ordinalize::is_ordinalizable
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      6 (0.0%)    1 (0.2%)  <inflector::string::pluralize::RULES as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.2%)  <inflector::string::pluralize::RULES as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.2%)  <inflector::string::singularize::RULES as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.2%)  <inflector::string::singularize::RULES as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::num::<impl u8>::ascii_change_case_unchecked
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(regex::re_unicode::Regex,&str)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.2%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)    4 (1.0%)  core::mem::size_of
      4 (0.0%)    1 (0.2%)  core::mem::drop
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<alloc::vec::Vec<(regex::re_unicode::Regex,&str)>>::get<<inflector::string::pluralize::RULES as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<alloc::vec::Vec<(regex::re_unicode::Regex,&str)>>::get<<inflector::string::singularize::RULES as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      3 (0.0%)    3 (0.7%)  core::mem::align_of
      3 (0.0%)    1 (0.2%)  <inflector::string::pluralize::RULES as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.2%)  <inflector::string::singularize::RULES as core::ops::deref::Deref>::deref::__stability
      1 (0.0%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
