  Lines        Copies      Function name
  -----        ------      -------------
  3109 (100%)  124 (100%)  (TOTAL)
   171 (5.5%)    2 (1.6%)  getrandom::util_libc::sys_fill_exact
   164 (5.3%)    1 (0.8%)  getrandom::use_file::get_rng_fd
   136 (4.4%)    1 (0.8%)  getrandom::use_file::wait_until_rng_ready
   125 (4.0%)    1 (0.8%)  <getrandom::error::Error as core::fmt::Display>::fmt
   116 (3.7%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   108 (3.5%)    1 (0.8%)  <getrandom::error::Error as core::fmt::Debug>::fmt
    82 (2.6%)    1 (0.8%)  getrandom::error::internal_desc
    82 (2.6%)    1 (0.8%)  getrandom::use_file::getrandom_inner
    71 (2.3%)    2 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    70 (2.3%)    1 (0.8%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    70 (2.3%)    1 (0.8%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    70 (2.3%)    1 (0.8%)  getrandom::util_libc::open_readonly
    59 (1.9%)    1 (0.8%)  core::fmt::Arguments::new_v1
    58 (1.9%)    2 (1.6%)  core::fmt::ArgumentV1::new
    58 (1.9%)    1 (0.8%)  getrandom::error::os_err
    55 (1.8%)    1 (0.8%)  getrandom::util::LazyUsize::unsync_init
    53 (1.7%)    5 (4.0%)  <&T as core::fmt::Debug>::fmt
    50 (1.6%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    48 (1.5%)    1 (0.8%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    45 (1.4%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    43 (1.4%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.3%)    1 (0.8%)  core::result::Result<T,E>::ok
    39 (1.3%)    1 (0.8%)  getrandom::use_file::Mutex::lock
    39 (1.3%)    1 (0.8%)  getrandom::use_file::Mutex::unlock
    37 (1.2%)    1 (0.8%)  getrandom::imp::is_getrandom_available
    36 (1.2%)    2 (1.6%)  core::panicking::assert_failed
    36 (1.2%)    1 (0.8%)  core::sync::atomic::atomic_load
    35 (1.1%)    1 (0.8%)  core::option::Option<T>::unwrap_or
    34 (1.1%)    1 (0.8%)  core::sync::atomic::atomic_store
    32 (1.0%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    32 (1.0%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (1.0%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    31 (1.0%)    2 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    30 (1.0%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (1.0%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.9%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.9%)    1 (0.8%)  getrandom::use_file::get_rng_fd::get_fd
    27 (0.9%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.9%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.8%)    1 (0.8%)  getrandom::error::Error::raw_os_error
    25 (0.8%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    21 (0.7%)    1 (0.8%)  core::slice::<impl [T]>::last
    20 (0.6%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.6%)    1 (0.8%)  getrandom::error::internal_error
    19 (0.6%)    1 (0.8%)  core::str::<impl str>::as_bytes
    19 (0.6%)    1 (0.8%)  getrandom::util_libc::last_os_error
    18 (0.6%)    1 (0.8%)  getrandom::imp::getrandom_inner
    18 (0.6%)    1 (0.8%)  getrandom::use_file::getrandom_inner::{{closure}}
    17 (0.5%)    1 (0.8%)  getrandom::getrandom
    16 (0.5%)    1 (0.8%)  core::option::Option<T>::unwrap
    16 (0.5%)    1 (0.8%)  core::ptr::metadata::metadata
    16 (0.5%)    1 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    16 (0.5%)    1 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    15 (0.5%)    1 (0.8%)  core::num::nonzero::NonZeroU32::new
    15 (0.5%)    1 (0.8%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
    15 (0.5%)    1 (0.8%)  core::sync::atomic::AtomicUsize::store
    14 (0.5%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.5%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.5%)    1 (0.8%)  getrandom::imp::getrandom_inner::{{closure}}
    13 (0.4%)    2 (1.6%)  <getrandom::use_file::DropGuard<F> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter
    12 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.4%)    1 (0.8%)  core::sync::atomic::AtomicUsize::load
    12 (0.4%)    1 (0.8%)  getrandom::error::os_err::{{closure}}
    12 (0.4%)    1 (0.8%)  getrandom::imp::getrandom
    12 (0.4%)    1 (0.8%)  getrandom::util::LazyBool::unsync_init
    11 (0.4%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    10 (0.3%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::ne
    10 (0.3%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
    10 (0.3%)    1 (0.8%)  getrandom::use_file::wait_until_rng_ready::{{closure}}
     9 (0.3%)    2 (1.6%)  core::cell::UnsafeCell<T>::get
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     9 (0.3%)    1 (0.8%)  getrandom::util::LazyBool::unsync_init::{{closure}}
     8 (0.3%)    1 (0.8%)  core::num::<impl usize>::wrapping_sub
     8 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     8 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::is_empty
     8 (0.3%)    1 (0.8%)  core::str::<impl str>::as_ptr
     7 (0.2%)    1 (0.8%)  <getrandom::error::Error as core::convert::From<core::num::nonzero::NonZeroU32>>::from
     7 (0.2%)    1 (0.8%)  core::num::nonzero::NonZeroU32::new_unchecked
     7 (0.2%)    1 (0.8%)  core::ops::function::FnOnce::call_once
     7 (0.2%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<getrandom::use_file::DropGuard<getrandom::use_file::get_rng_fd::{{closure}}>>
     6 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<getrandom::use_file::DropGuard<getrandom::use_file::wait_until_rng_ready::{{closure}}>>
     6 (0.2%)    1 (0.8%)  core::slice::iter::size_from_ptr
     6 (0.2%)    1 (0.8%)  getrandom::use_file::get_rng_fd::{{closure}}
     5 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.8%)  <T as core::convert::From<T>>::from
     4 (0.1%)    1 (0.8%)  core::num::nonzero::NonZeroU32::get
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&&u8>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&core::option::Option<&u8>>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&i32>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&str>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<i32>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<u32>
     4 (0.1%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.1%)    1 (0.8%)  getrandom::util_libc::get_errno
     2 (0.1%)    2 (1.6%)  core::ptr::null_mut
     1 (0.0%)    1 (0.8%)  core::mem::size_of
     1 (0.0%)    1 (0.8%)  core::ptr::null
