  Lines        Copies      Function name
  -----        ------      -------------
  3446 (100%)  149 (100%)  (TOTAL)
   574 (16.7%)   1 (0.7%)  seahash::stream::SeaHasher::push_bytes
   379 (11.0%)   1 (0.7%)  seahash::buffer::State::hash
   140 (4.1%)    1 (0.7%)  seahash::helper::read_int
    75 (2.2%)    1 (0.7%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::next
    73 (2.1%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::finish
    70 (2.0%)    1 (0.7%)  core::cmp::min_by
    67 (1.9%)    1 (0.7%)  seahash::reference::hash_seeded
    60 (1.7%)    3 (2.0%)  core::ptr::read_unaligned
    60 (1.7%)    1 (0.7%)  seahash::reference::read_int
    48 (1.4%)    1 (0.7%)  seahash::stream::SeaHasher::push
    47 (1.4%)    1 (0.7%)  core::slice::iter::Iter<T>::pre_dec_end
    45 (1.3%)    1 (0.7%)  core::slice::iter::Iter<T>::new
    43 (1.2%)    1 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    43 (1.2%)    1 (0.7%)  seahash::buffer::State::finalize
    40 (1.2%)    1 (0.7%)  core::slice::<impl [T]>::chunks
    40 (1.2%)    1 (0.7%)  seahash::buffer::State::pop
    40 (1.2%)    1 (0.7%)  seahash::buffer::State::push
    36 (1.0%)    1 (0.7%)  seahash::helper::diffuse
    36 (1.0%)    1 (0.7%)  seahash::helper::undiffuse
    34 (1.0%)    1 (0.7%)  core::slice::<impl [T]>::split_at_unchecked
    33 (1.0%)    1 (0.7%)  seahash::buffer::hash_seeded
    32 (0.9%)    2 (1.3%)  core::slice::<impl [T]>::get_unchecked
    32 (0.9%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.9%)    1 (0.7%)  seahash::reference::State::write_u64
    32 (0.9%)    1 (0.7%)  seahash::stream::SeaHasher::with_seeds
    30 (0.9%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (0.8%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    27 (0.8%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.8%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.7%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.7%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    24 (0.7%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.7%)    1 (0.7%)  seahash::buffer::State::new
    21 (0.6%)    3 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    21 (0.6%)    1 (0.7%)  seahash::reference::State::with_seeds
    19 (0.6%)    1 (0.7%)  core::num::<impl u64>::from_ne_bytes
    19 (0.6%)    1 (0.7%)  seahash::reference::State::finish
    18 (0.5%)    3 (2.0%)  core::ptr::const_ptr::<impl *const T>::read_unaligned
    18 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_i16
    18 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_i32
    18 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_i64
    18 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_isize
    18 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_u16
    18 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_u32
    18 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_u64
    18 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_usize
    18 (0.5%)    1 (0.7%)  core::iter::adapters::rev::Rev<T>::new
    18 (0.5%)    1 (0.7%)  core::num::<impl u64>::from_le_bytes
    18 (0.5%)    1 (0.7%)  core::panicking::assert_failed
    17 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_i8
    17 (0.5%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write_u8
    17 (0.5%)    1 (0.7%)  core::slice::<impl [T]>::split_at
    17 (0.5%)    1 (0.7%)  core::slice::iter::Chunks<T>::new
    16 (0.5%)    1 (0.7%)  core::num::<impl i16>::to_le_bytes
    16 (0.5%)    1 (0.7%)  core::num::<impl i32>::to_le_bytes
    16 (0.5%)    1 (0.7%)  core::num::<impl i64>::to_le_bytes
    16 (0.5%)    1 (0.7%)  core::num::<impl isize>::to_le_bytes
    16 (0.5%)    1 (0.7%)  core::num::<impl u16>::to_le_bytes
    16 (0.5%)    1 (0.7%)  core::num::<impl u32>::to_le_bytes
    16 (0.5%)    1 (0.7%)  core::num::<impl u64>::to_le_bytes
    16 (0.5%)    1 (0.7%)  core::num::<impl usize>::to_le_bytes
    16 (0.5%)    1 (0.7%)  core::ptr::metadata::metadata
    16 (0.5%)    1 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.4%)    1 (0.7%)  core::num::<impl i8>::to_le_bytes
    15 (0.4%)    1 (0.7%)  core::num::<impl u8>::to_le_bytes
    15 (0.4%)    1 (0.7%)  core::ops::function::FnOnce::call_once
    15 (0.4%)    1 (0.7%)  core::ptr::slice_from_raw_parts
    15 (0.4%)    1 (0.7%)  core::slice::raw::from_raw_parts
    14 (0.4%)    2 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.4%)    1 (0.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    14 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.4%)    1 (0.7%)  core::iter::traits::iterator::Iterator::rev
    13 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::iter
    12 (0.3%)    3 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    12 (0.3%)    3 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    12 (0.3%)    3 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.3%)    1 (0.7%)  <seahash::stream::SeaHasher as core::hash::Hasher>::write
    12 (0.3%)    1 (0.7%)  core::intrinsics::copy_nonoverlapping
    12 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)    1 (0.7%)  <&T as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.7%)  core::num::<impl i16>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl i32>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl i64>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl i8>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl isize>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl u16>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl u32>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl u64>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl u8>::to_ne_bytes
    10 (0.3%)    1 (0.7%)  core::num::<impl usize>::to_ne_bytes
     9 (0.3%)    1 (0.7%)  core::cmp::Ord::min
     9 (0.3%)    1 (0.7%)  core::cmp::min
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.7%)  seahash::buffer::hash
     9 (0.3%)    1 (0.7%)  seahash::helper::read_u64
     9 (0.3%)    1 (0.7%)  seahash::reference::hash
     8 (0.2%)    1 (0.7%)  core::num::<impl u64>::wrapping_mul
     8 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::as_ptr
     8 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::is_empty
     7 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.7%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.7%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     5 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    4 (2.7%)  core::mem::size_of
     4 (0.1%)    1 (0.7%)  core::num::<impl i16>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl i32>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl i64>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl i8>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl isize>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl u16>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl u32>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl u64>::from_le
     4 (0.1%)    1 (0.7%)  core::num::<impl u64>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl u8>::to_le
     4 (0.1%)    1 (0.7%)  core::num::<impl usize>::to_le
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.1%)    1 (0.7%)  <seahash::stream::SeaHasher as core::default::Default>::default
     3 (0.1%)    1 (0.7%)  seahash::stream::SeaHasher::new
     1 (0.0%)    1 (0.7%)  core::ptr::null
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
