  Lines         Copies       Function name
  -----         ------       -------------
  47286 (100%)  1599 (100%)  (TOTAL)
   2735 (5.8%)     1 (0.1%)  term::terminfo::parm::expand
   1356 (2.9%)     1 (0.1%)  term::terminfo::parser::compiled::parse
    652 (1.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    622 (1.3%)     1 (0.1%)  term::terminfo::parm::format
    618 (1.3%)    10 (0.6%)  core::result::Result<T,E>::map
    563 (1.2%)    12 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    523 (1.1%)     6 (0.4%)  term::terminfo::parser::compiled::parse::{{closure}}
    488 (1.0%)     1 (0.1%)  term::terminfo::searcher::get_dbpath_for_term
    484 (1.0%)     4 (0.3%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    439 (0.9%)     5 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    416 (0.9%)     1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
    363 (0.8%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    314 (0.7%)     2 (0.1%)  std::io::Write::write_all
    309 (0.7%)     1 (0.1%)  std::io::default_read_to_end
    306 (0.6%)     6 (0.4%)  core::option::Option<T>::map
    301 (0.6%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::find
    301 (0.6%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
    295 (0.6%)    11 (0.7%)  core::ops::function::FnOnce::call_once
    294 (0.6%)     6 (0.4%)  core::mem::replace
    292 (0.6%)     4 (0.3%)  core::option::Option<T>::map_or
    292 (0.6%)     2 (0.1%)  std::io::Write::write_all_vectored
    290 (0.6%)     4 (0.3%)  core::iter::adapters::process_results
    290 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    288 (0.6%)     6 (0.4%)  core::slice::iter::Iter<T>::new
    288 (0.6%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    270 (0.6%)     5 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    261 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    258 (0.5%)     4 (0.3%)  alloc::alloc::box_free
    257 (0.5%)     1 (0.1%)  term::terminfo::TermInfo::from_name
    234 (0.5%)     1 (0.1%)  <term::terminfo::parm::States as core::cmp::PartialEq>::eq
    233 (0.5%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    232 (0.5%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    230 (0.5%)     5 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    230 (0.5%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    229 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    226 (0.5%)     8 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    224 (0.5%)     4 (0.3%)  core::alloc::layout::Layout::array
    221 (0.5%)     3 (0.2%)  core::fmt::builders::DebugMap::entries
    220 (0.5%)     3 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend
    220 (0.5%)     1 (0.1%)  <std::io::Take<T> as std::io::Read>::read_buf
    208 (0.4%)     1 (0.1%)  term::terminfo::TermInfo::reset
    200 (0.4%)     4 (0.3%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
    193 (0.4%)    19 (1.2%)  <&T as core::fmt::Debug>::fmt
    192 (0.4%)     3 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    192 (0.4%)     1 (0.1%)  term::terminfo::TermInfo::apply_cap
    189 (0.4%)     4 (0.3%)  core::option::Option<T>::and_then
    188 (0.4%)     2 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    185 (0.4%)     4 (0.3%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
    182 (0.4%)     2 (0.1%)  std::io::Write::write_fmt
    176 (0.4%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    175 (0.4%)     1 (0.1%)  std::io::default_read_exact
    174 (0.4%)     6 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    174 (0.4%)     3 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    168 (0.4%)    14 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    167 (0.4%)     9 (0.6%)  core::ptr::read
    165 (0.3%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
    165 (0.3%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    164 (0.3%)     2 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    163 (0.3%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_buf
    156 (0.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    156 (0.3%)     3 (0.2%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    155 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    151 (0.3%)     1 (0.1%)  <term::Attr as core::fmt::Debug>::fmt
    150 (0.3%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    149 (0.3%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    148 (0.3%)     4 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    148 (0.3%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_string
    147 (0.3%)     3 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    145 (0.3%)     5 (0.3%)  core::fmt::ArgumentV1::new
    141 (0.3%)     3 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    141 (0.3%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_vectored
    140 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    140 (0.3%)     1 (0.1%)  std::io::Read::read_buf_exact
    139 (0.3%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::FromIterator<(K,V)>>::from_iter
    138 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    137 (0.3%)     3 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::fold
    135 (0.3%)    23 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    135 (0.3%)     1 (0.1%)  std::io::IoSlice::advance_slices
    133 (0.3%)     2 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
    133 (0.3%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    133 (0.3%)     2 (0.1%)  core::result::Result<T,E>::map_err
    130 (0.3%)     5 (0.3%)  alloc::boxed::Box<T>::new
    128 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    128 (0.3%)     1 (0.1%)  <term::terminfo::parm::Error as core::cmp::PartialEq>::eq
    127 (0.3%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read
    126 (0.3%)     1 (0.1%)  <term::terminfo::parm::Flags as core::cmp::PartialEq>::eq
    125 (0.3%)     2 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
    124 (0.3%)     8 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    124 (0.3%)     2 (0.1%)  std::io::default_write_vectored
    124 (0.3%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    123 (0.3%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    122 (0.3%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::bg
    122 (0.3%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::fg
    121 (0.3%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    120 (0.3%)    10 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    120 (0.3%)     3 (0.2%)  hashbrown::raw::Bucket<T>::next_n
    120 (0.3%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::new_with_terminfo
    118 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    115 (0.2%)     1 (0.1%)  <term::terminfo::parm::Error as core::fmt::Debug>::fmt
    114 (0.2%)     1 (0.1%)  <term::Error as core::cmp::PartialEq>::eq
    114 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    113 (0.2%)    12 (0.8%)  core::ptr::write
    113 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
    111 (0.2%)     3 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    111 (0.2%)     1 (0.1%)  <term::Error as core::fmt::Debug>::fmt
    110 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    110 (0.2%)     2 (0.1%)  core::result::Result<T,E>::expect
    108 (0.2%)     3 (0.2%)  hashbrown::raw::RawIterRange<T>::new
    108 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
    108 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    108 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    108 (0.2%)     1 (0.1%)  std::io::append_to_string
    106 (0.2%)     3 (0.2%)  hashbrown::raw::Bucket<T>::write
    105 (0.2%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
    105 (0.2%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
    105 (0.2%)     3 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
    105 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
    102 (0.2%)     3 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    102 (0.2%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::supports_attr
    102 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    102 (0.2%)     1 (0.1%)  <std::io::Bytes<R> as core::iter::traits::iterator::Iterator>::next
    102 (0.2%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_vectored
    101 (0.2%)     1 (0.1%)  term::terminfo::cap_for_attr
     99 (0.2%)     3 (0.2%)  core::result::Result<T,E>::ok
     97 (0.2%)     1 (0.1%)  <term::terminfo::Error as core::cmp::PartialEq>::eq
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     2 (0.1%)  core::slice::iter::IterMut<T>::new
     95 (0.2%)     6 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     95 (0.2%)     3 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     94 (0.2%)    10 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     94 (0.2%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::attr
     93 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     93 (0.2%)     1 (0.1%)  <term::terminfo::Error as core::fmt::Debug>::fmt
     92 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     92 (0.2%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
     90 (0.2%)     6 (0.4%)  core::ptr::slice_from_raw_parts_mut
     90 (0.2%)     5 (0.3%)  hashbrown::map::equivalent_key::{{closure}}
     90 (0.2%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     90 (0.2%)     1 (0.1%)  term::terminfo::TermInfo::_from_path
     89 (0.2%)     1 (0.1%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
     88 (0.2%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     88 (0.2%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::dim_if_necessary
     88 (0.2%)     1 (0.1%)  <std::io::Take<T> as std::io::Read>::read
     88 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.2%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     87 (0.2%)     8 (0.5%)  core::ptr::unique::Unique<T>::cast
     87 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.2%)     6 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     86 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     84 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     84 (0.2%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     84 (0.2%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     83 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     81 (0.2%)     9 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     81 (0.2%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     81 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     80 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     80 (0.2%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_end
     79 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
     78 (0.2%)     6 (0.4%)  core::slice::<impl [T]>::iter
     78 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     77 (0.2%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     77 (0.2%)     1 (0.1%)  <term::terminfo::Error as core::fmt::Display>::fmt
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[std::path::PathBuf]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[term::terminfo::parm::Param]>
     76 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     74 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     74 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     74 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     74 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[term::terminfo::parm::Param; 1]>
     74 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[term::terminfo::parm::Param; 26]>
     74 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[term::terminfo::parm::Param; 9]>
     73 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
     72 (0.2%)     9 (0.6%)  core::iter::traits::iterator::Iterator::collect
     72 (0.2%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     72 (0.2%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     72 (0.2%)     3 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     72 (0.2%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     72 (0.2%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::new
     70 (0.1%)     4 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     70 (0.1%)     1 (0.1%)  core::cmp::min_by
     69 (0.1%)     3 (0.2%)  hashbrown::raw::TableLayout::new
     69 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     69 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     67 (0.1%)     1 (0.1%)  <term::Error as core::fmt::Display>::fmt
     66 (0.1%)     4 (0.3%)  core::result::Result<T,E>::is_ok
     66 (0.1%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     66 (0.1%)     3 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     66 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.1%)     1 (0.1%)  term::terminfo::TermInfo::from_env
     65 (0.1%)     3 (0.2%)  term::terminfo::parm::expand::{{closure}}
     64 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     64 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_digit
     63 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     63 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     63 (0.1%)     1 (0.1%)  term::terminfo::is_ansi
     62 (0.1%)     5 (0.3%)  hashbrown::map::equivalent_key
     62 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::supports_reset::{{closure}}
     62 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     62 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     61 (0.1%)     3 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     60 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     59 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     2 (0.1%)  core::ptr::metadata::from_raw_parts
     58 (0.1%)     2 (0.1%)  std::path::PathBuf::push
     58 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     58 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_buf
     58 (0.1%)     1 (0.1%)  term::<impl core::convert::From<term::Error> for std::io::error::Error>::from
     57 (0.1%)    10 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     56 (0.1%)     7 (0.4%)  core::any::TypeId::of
     56 (0.1%)     7 (0.4%)  core::slice::<impl [T]>::as_ptr
     56 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.1%)     1 (0.1%)  <term::terminfo::TermInfo as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  <term::terminfo::parm::Error as core::fmt::Display>::fmt
     55 (0.1%)     8 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     55 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     55 (0.1%)     1 (0.1%)  <term::Error as std::error::Error>::source
     54 (0.1%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     54 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     54 (0.1%)     4 (0.3%)  std::io::default_write_vectored::{{closure}}
     54 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::TermInfo>
     54 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     54 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     53 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     52 (0.1%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     52 (0.1%)     1 (0.1%)  core::option::Option<T>::or_else
     52 (0.1%)     1 (0.1%)  term::terminfo::parser::compiled::read_byte
     51 (0.1%)     3 (0.2%)  core::alloc::layout::Layout::new
     50 (0.1%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     50 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     50 (0.1%)     5 (0.3%)  std::error::Error::cause
     50 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::map
     50 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     49 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     48 (0.1%)     6 (0.4%)  std::error::Error::backtrace
     48 (0.1%)     6 (0.4%)  std::error::Error::type_id
     48 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.1%)     3 (0.2%)  core::alloc::layout::size_align
     48 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  <term::terminfo::parm::Param as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  core::result::Result<T,E>::and_then
     48 (0.1%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     47 (0.1%)     2 (0.1%)  std::io::error::Error::new
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     46 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.1%)    10 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     45 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.1%)     3 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_exact
     44 (0.1%)     4 (0.3%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     44 (0.1%)     4 (0.3%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     44 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     44 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     44 (0.1%)     1 (0.1%)  term::terminfo::TermInfo::reset::{{closure}}
     43 (0.1%)    10 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     43 (0.1%)     3 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     43 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.1%)     1 (0.1%)  core::num::<impl i32>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl i32>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl i32>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl i32>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     4 (0.3%)  <T as core::convert::Into<U>>::into
     42 (0.1%)     3 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     42 (0.1%)     3 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     42 (0.1%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.1%)     1 (0.1%)  term::terminfo::TermInfo::from_env::{{closure}}::{{closure}}
     41 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     40 (0.1%)     4 (0.3%)  alloc::vec::Vec<T>::new
     40 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     39 (0.1%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     39 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     39 (0.1%)     3 (0.2%)  std::error::Error::source
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String]>>
     39 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.1%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     37 (0.1%)     1 (0.1%)  <core::str::error::Utf8Error as core::cmp::PartialEq>::eq
     37 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     37 (0.1%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write_slice
     36 (0.1%)     4 (0.3%)  core::iter::adapters::process_results::{{closure}}
     36 (0.1%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K,V)>>::extend
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::reserve
     36 (0.1%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::iter
     36 (0.1%)     3 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     36 (0.1%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::iter
     36 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::supports_color
     36 (0.1%)     1 (0.1%)  <term::terminfo::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
     36 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     36 (0.1%)     1 (0.1%)  std::io::readbuf::ReadBuf::append
     35 (0.1%)     2 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_string::{{closure}}
     35 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     35 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     34 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)     2 (0.1%)  core::fmt::Write::write_char
     34 (0.1%)     2 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     34 (0.1%)     2 (0.1%)  core::iter::adapters::map::map_try_fold
     34 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     34 (0.1%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     34 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.1%)     3 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     33 (0.1%)     3 (0.2%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     33 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     33 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     33 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     33 (0.1%)     3 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     33 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     33 (0.1%)     1 (0.1%)  std::sys::unix::io::IoSlice::advance
     32 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     32 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)     2 (0.1%)  core::ptr::metadata::metadata
     32 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     32 (0.1%)     2 (0.1%)  std::io::Write::write_vectored
     32 (0.1%)     1 (0.1%)  <std::io::stdio::StderrLock as std::io::Write>::is_write_vectored
     32 (0.1%)     1 (0.1%)  <std::io::stdio::StdoutLock as std::io::Write>::is_write_vectored
     32 (0.1%)     1 (0.1%)  <term::terminfo::parm::Variables as core::default::Default>::default
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::buffer
     31 (0.1%)     1 (0.1%)  <term::terminfo::Error as std::error::Error>::source
     31 (0.1%)     1 (0.1%)  term::terminfo::parser::compiled::read_le_u16
     31 (0.1%)     1 (0.1%)  term::terminfo::parser::compiled::read_le_u32
     30 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::len
     30 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as std::io::Write>::flush
     30 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)     2 (0.1%)  core::ptr::slice_from_raw_parts
     30 (0.1%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)     2 (0.1%)  std::io::Write::write_vectored::{{closure}}
     30 (0.1%)     2 (0.1%)  term::terminfo::parser::compiled::parse::{{closure}}::{{closure}}
     30 (0.1%)     1 (0.1%)  <&std::io::stdio::Stderr as std::io::Write>::is_write_vectored
     30 (0.1%)     1 (0.1%)  <&std::io::stdio::Stdout as std::io::Write>::is_write_vectored
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     30 (0.1%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled
     29 (0.1%)     6 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     29 (0.1%)     1 (0.1%)  <term::terminfo::parm::Flags as core::default::Default>::default
     29 (0.1%)     1 (0.1%)  std::env::var
     29 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::supports_reset
     28 (0.1%)     2 (0.1%)  core::cell::RefCell<T>::borrow_mut
     28 (0.1%)     2 (0.1%)  core::intrinsics::write_bytes
     28 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<term::terminfo::parm::Param>,core::option::Option<term::terminfo::parm::Param>)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<std::fs::File>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::parm::Variables>
     28 (0.1%)     1 (0.1%)  std::fs::metadata
     28 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     27 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     27 (0.1%)     2 (0.1%)  term::terminfo::TermInfo::from_env::{{closure}}
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<term::terminfo::parm::Param>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)     2 (0.1%)  <&mut W as core::fmt::Write>::write_str
     26 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as std::io::Write>::write
     26 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::iter_mut
     26 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <term::terminfo::parm::FormatState as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  term::terminfo::TermInfo::from_path
     25 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     24 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     24 (0.1%)     3 (0.2%)  hashbrown::map::make_hasher
     24 (0.1%)     3 (0.2%)  hashbrown::raw::Bucket<T>::drop
     24 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T>::new
     24 (0.1%)     2 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     24 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)     2 (0.1%)  core::fmt::Write::write_fmt
     24 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)     1 (0.1%)  std::io::append_to_string::{{closure}}
     24 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &mut R>::read_buf
     23 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     22 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.0%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::new::{{closure}}
     22 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.0%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     22 (0.0%)     1 (0.1%)  term::terminfo::TermInfo::reset::{{closure}}::{{closure}}
     21 (0.0%)     3 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     21 (0.0%)     3 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::fold::ok
     21 (0.0%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.0%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     21 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::allocator
     21 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::capacity
     21 (0.0%)     3 (0.2%)  core::result::Result<T,E>::is_err
     21 (0.0%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
     21 (0.0%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::len
     21 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     21 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     21 (0.0%)     2 (0.1%)  hashbrown::map::make_hash
     21 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     20 (0.0%)     2 (0.1%)  <&mut W as core::fmt::Write>::write_char
     20 (0.0%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::new_with_terminfo::{{closure}}
     20 (0.0%)     1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
     20 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     20 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::cell::BorrowRefMut::new
     20 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::binary_search
     20 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::unfilled_mut
     20 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     20 (0.0%)     1 (0.1%)  term::terminfo::parm::FormatOp::from_char
     20 (0.0%)     1 (0.1%)  term::terminfo::parser::compiled::read_le_u16::{{closure}}
     19 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     19 (0.0%)     1 (0.1%)  <term::Error as core::convert::From<std::io::error::Error>>::from
     19 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  std::io::Read::bytes
     19 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &mut R>::read
     18 (0.0%)     3 (0.2%)  core::mem::needs_drop
     18 (0.0%)     3 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
     18 (0.0%)     3 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
     18 (0.0%)     2 (0.1%)  <std::sys_common::remutex::ReentrantMutexGuard<T> as core::ops::drop::Drop>::drop
     18 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::carriage_return
     18 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::cursor_up
     18 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::delete_line
     18 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::reset
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
     18 (0.0%)     2 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.0%)     2 (0.1%)  core::pin::Pin<P>::as_ref
     18 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::size_hint
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     18 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     18 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_le_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     18 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     18 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::add_filled
     18 (0.0%)     1 (0.1%)  term::terminfo::parser::compiled::read_le_u32::{{closure}}
     17 (0.0%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at
     17 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.1%)  std::io::Read::take
     17 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     16 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     16 (0.0%)     2 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     16 (0.0%)     2 (0.1%)  core::pin::Pin<P>::new_unchecked
     16 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<term::terminfo::TerminfoTerminal<std::io::stdio::Stderr>,term::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>,term::Error>>
     16 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::contains_key
     16 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::set_filled
     16 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     15 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     15 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <char as alloc::string::ToString>::to_string
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  <term::Error as core::convert::From<term::terminfo::parm::Error>>::from
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<term::terminfo::parm::Param>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),term::Error>>
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::starts_with
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::remaining
     15 (0.0%)     1 (0.1%)  term::Error::Io
     15 (0.0%)     1 (0.1%)  term::stderr::{{closure}}
     15 (0.0%)     1 (0.1%)  term::stdout::{{closure}}
     14 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
     14 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
     14 (0.0%)     2 (0.1%)  <std::sys_common::remutex::ReentrantMutexGuard<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     2 (0.1%)  core::mem::zeroed
     14 (0.0%)     2 (0.1%)  core::slice::raw::debug_check_data_len
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  alloc::boxed::Box<[T]>::new_uninit_slice
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     14 (0.0%)     1 (0.1%)  core::cell::Cell<T>::set
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::binary_search::{{closure}}
     14 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     14 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSlice::as_slice
     14 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     14 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSliceMut::as_slice
     13 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  <term::Error as core::convert::From<term::terminfo::Error>>::from
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
     13 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::Error>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::parm::Param>
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::contains_key
     13 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     12 (0.0%)    12 (0.8%)  core::mem::size_of
     12 (0.0%)     3 (0.2%)  std::error::Error::description
     12 (0.0%)     2 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::Deref>::deref
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  term::stderr
     12 (0.0%)     1 (0.1%)  term::stdout
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_vectored::{{closure}}
     11 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::iter::adapters::filter::filter_try_fold
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  std::path::Path::new
     10 (0.0%)     2 (0.1%)  <&T as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::get_mut
     10 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::get_ref
     10 (0.0%)     2 (0.1%)  core::pin::Pin<&T>::get_ref
     10 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for alloc::string::String>::as_ref
      9 (0.0%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V>::new
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      9 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      9 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_mut
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.1%)  std::io::IoSlice::advance
      9 (0.0%)     1 (0.1%)  std::io::Read::read_to_end
      9 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::capacity
      8 (0.0%)     2 (0.1%)  std::io::Write::is_write_vectored
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <std::io::stdio::Stderr as std::io::Write>::is_write_vectored
      8 (0.0%)     1 (0.1%)  <std::io::stdio::Stdout as std::io::Write>::is_write_vectored
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::discard_buffer
      7 (0.0%)     7 (0.4%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::is_read_vectored
      7 (0.0%)     1 (0.1%)  <std::io::buffered::linewriter::LineWriter<W> as std::io::Write>::is_write_vectored
      7 (0.0%)     1 (0.1%)  <std::io::stdio::StderrRaw as std::io::Write>::is_write_vectored
      7 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,alloc::vec::Vec<u8>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u8,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<u8,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u8,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<std::io::stdio::StderrRaw>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>,term::terminfo::parser::compiled::parse::{{closure}}>,term::Error>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>,term::terminfo::parser::compiled::parse::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>,(&str,bool),std::io::error::Error,<core::result::Result<std::collections::hash::map::HashMap<&str,bool>,std::io::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<(&str,bool),std::io::error::Error>>>::from_iter<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>>::{{closure}},std::collections::hash::map::HashMap<&str,bool>>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>,(&str,u32),std::io::error::Error,<core::result::Result<std::collections::hash::map::HashMap<&str,u32>,std::io::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<(&str,u32),std::io::error::Error>>>::from_iter<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>>::{{closure}},std::collections::hash::map::HashMap<&str,u32>>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>,term::terminfo::parser::compiled::parse::{{closure}}>,(&str,alloc::vec::Vec<u8>),term::Error,<core::result::Result<std::collections::hash::map::HashMap<&str,alloc::vec::Vec<u8>>,term::Error> as core::iter::traits::collect::FromIterator<core::result::Result<(&str,alloc::vec::Vec<u8>),term::Error>>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>,term::terminfo::parser::compiled::parse::{{closure}}>>::{{closure}},std::collections::hash::map::HashMap<&str,alloc::vec::Vec<u8>>>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>,u16,std::io::error::Error,<core::result::Result<alloc::vec::Vec<u16>,std::io::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<u16,std::io::error::Error>>>::from_iter<core::iter::adapters::map::Map<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>>::{{closure}},alloc::vec::Vec<u16>>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,alloc::vec::Vec<u8>,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,bool,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,u32,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,bool>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,u32>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<term::terminfo::TerminfoTerminal<std::io::stdio::Stderr>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::TerminfoTerminal<std::io::stdio::Stderr>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>>
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      6 (0.0%)     1 (0.1%)  <std::fs::File as std::io::Read>::is_read_vectored
      6 (0.0%)     1 (0.1%)  <term::terminfo::parm::Param as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  alloc::string::String::into_bytes
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::array::from_mut
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::path::PathBuf,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u16,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<term::terminfo::parm::Param>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::path::PathBuf>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u16>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::vec::Vec<u8>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,bool)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,u32)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::StderrLock>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::StdoutLock>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::stdio::StderrRaw>>>
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.1%)  std::fs::Metadata
      6 (0.0%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::new
      6 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      6 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      6 (0.0%)     1 (0.1%)  std::sys::unix::fs::File::is_read_vectored
      5 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      5 (0.0%)     1 (0.1%)  alloc::string::String::as_mut_vec
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i32>::from
      5 (0.0%)     1 (0.1%)  core::hint::black_box
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)     1 (0.1%)  core::mem::drop
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::is_write_vectored
      4 (0.0%)     1 (0.1%)  <std::sys::unix::stdio::Stderr as std::io::Write>::is_write_vectored
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<term::terminfo::TerminfoTerminal<std::io::stdio::Stderr>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<&str,alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<&str,bool>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<&str,u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&term::terminfo::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&term::terminfo::parm::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,bool)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,u32)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::vec::Vec<u8>)>::find<hashbrown::map::equivalent_key<&str,&str,alloc::vec::Vec<u8>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::vec::Vec<u8>)>::find<hashbrown::map::equivalent_key<str,&str,alloc::vec::Vec<u8>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::vec::Vec<u8>)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,alloc::vec::Vec<u8>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,bool)>::find<hashbrown::map::equivalent_key<&str,&str,bool>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,bool)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,bool,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,u32)>::find<hashbrown::map::equivalent_key<&str,&str,u32>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,u32)>::find<hashbrown::map::equivalent_key<str,&str,u32>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,u32)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,u32,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::Stderr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::Stdout>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::parm::Error>
      4 (0.0%)     1 (0.1%)  std::sys::unix::fd::FileDesc::is_read_vectored
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  term::terminfo::parm::Variables::new
      1 (0.0%)     1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
