  Lines        Copies      Function name
  -----        ------      -------------
  2554 (100%)  146 (100%)  (TOTAL)
   135 (5.3%)    1 (0.7%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    97 (3.8%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    86 (3.4%)    1 (0.7%)  std::sync::poison::map_result
    82 (3.2%)    1 (0.7%)  alloc::sync::Arc<T>::new
    77 (3.0%)    1 (0.7%)  std::sync::mutex::Mutex<T>::try_lock
    66 (2.6%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    60 (2.3%)    1 (0.7%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    59 (2.3%)    1 (0.7%)  core::fmt::Arguments::new_v1
    59 (2.3%)    1 (0.7%)  core::result::Result<T,E>::unwrap
    53 (2.1%)    1 (0.7%)  alloc::alloc::box_free
    51 (2.0%)    1 (0.7%)  core::option::Option<T>::map
    51 (2.0%)    1 (0.7%)  core::option::Option<T>::unwrap_or_else
    48 (1.9%)    2 (1.4%)  alloc::boxed::Box<T>::new
    48 (1.9%)    1 (0.7%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    44 (1.7%)    2 (1.4%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    44 (1.7%)    1 (0.7%)  alloc::sync::Weak<T>::inner
    43 (1.7%)    1 (0.7%)  tower_buffer::worker::Handle::get_error_on_closed
    42 (1.6%)    1 (0.7%)  alloc::alloc::exchange_malloc
    42 (1.6%)    1 (0.7%)  std::sync::poison::Flag::borrow
    40 (1.6%)    4 (2.7%)  <&T as core::fmt::Debug>::fmt
    32 (1.3%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    29 (1.1%)    1 (0.7%)  <tower_buffer::error::Closed as core::fmt::Debug>::fmt
    29 (1.1%)    1 (0.7%)  core::alloc::layout::Layout::for_value_raw
    29 (1.1%)    1 (0.7%)  core::fmt::ArgumentV1::new
    29 (1.1%)    1 (0.7%)  std::sync::poison::Flag::done
    28 (1.1%)    1 (0.7%)  <tower_buffer::error::ServiceError as core::fmt::Debug>::fmt
    28 (1.1%)    1 (0.7%)  <tower_buffer::worker::Handle as core::fmt::Debug>::fmt
    27 (1.1%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    25 (1.0%)    3 (2.1%)  <T as core::convert::Into<U>>::into
    25 (1.0%)    2 (1.4%)  tower_buffer::worker::Handle::get_error_on_closed::{{closure}}
    25 (1.0%)    1 (0.7%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    23 (0.9%)    1 (0.7%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    23 (0.9%)    1 (0.7%)  <tower_buffer::error::ServiceError as core::fmt::Display>::fmt
    22 (0.9%)    2 (1.4%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
    22 (0.9%)    1 (0.7%)  <tower_buffer::error::ServiceError as std::error::Error>::source
    22 (0.9%)    1 (0.7%)  core::option::Option<T>::as_ref
    22 (0.9%)    1 (0.7%)  core::sync::atomic::fence
    22 (0.9%)    1 (0.7%)  std::sync::poison::PoisonError<T>::new
    21 (0.8%)    2 (1.4%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    21 (0.8%)    1 (0.7%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
    20 (0.8%)    2 (1.4%)  std::error::Error::cause
    20 (0.8%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.7%)    1 (0.7%)  core::sync::atomic::AtomicBool::store
    18 (0.7%)    1 (0.7%)  std::panicking::panic_count::count_is_zero
    17 (0.7%)    4 (2.7%)  core::cell::UnsafeCell<T>::get
    17 (0.7%)    1 (0.7%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    16 (0.6%)    2 (1.4%)  core::any::TypeId::of
    16 (0.6%)    2 (1.4%)  std::error::Error::backtrace
    16 (0.6%)    2 (1.4%)  std::error::Error::type_id
    16 (0.6%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.6%)    1 (0.7%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    16 (0.6%)    1 (0.7%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
    16 (0.6%)    1 (0.7%)  alloc::alloc::dealloc
    16 (0.6%)    1 (0.7%)  std::sync::mutex::MutexGuard<T>::new
    15 (0.6%)    1 (0.7%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    15 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicUsize::fetch_sub
    15 (0.6%)    1 (0.7%)  tower_buffer::error::ServiceError::new
    14 (0.5%)    2 (1.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
    14 (0.5%)    2 (1.4%)  alloc::sync::Arc<T>::from_inner
    14 (0.5%)    2 (1.4%)  core::ptr::non_null::NonNull<T>::as_ref
    14 (0.5%)    1 (0.7%)  alloc::boxed::Box<T,A>::leak
    14 (0.5%)    1 (0.7%)  alloc::sync::Arc<T>::drop_slow
    13 (0.5%)    1 (0.7%)  alloc::alloc::alloc
    13 (0.5%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    13 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicBool::load
    13 (0.5%)    1 (0.7%)  std::error::Error::source
    12 (0.5%)    2 (1.4%)  alloc::sync::Arc<T>::inner
    12 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicUsize::load
    12 (0.5%)    1 (0.7%)  std::sys::unix::mutex::Mutex::lock
    12 (0.5%)    1 (0.7%)  std::sys::unix::mutex::Mutex::unlock
    11 (0.4%)    1 (0.7%)  <alloc::sync::Arc<T> as core::fmt::Display>::fmt
    11 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicUsize::new
    10 (0.4%)    2 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    10 (0.4%)    1 (0.7%)  alloc::rc::is_dangling
    10 (0.4%)    1 (0.7%)  std::sync::poison::Flag::get
    10 (0.4%)    1 (0.7%)  std::sys::unix::mutex::Mutex::try_lock
     9 (0.4%)    1 (0.7%)  <bool as core::fmt::Debug>::fmt
     9 (0.4%)    1 (0.7%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     9 (0.4%)    1 (0.7%)  <tower_buffer::error::Closed as core::fmt::Display>::fmt
     9 (0.4%)    1 (0.7%)  <tower_buffer::worker::Handle as core::clone::Clone>::clone
     9 (0.4%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     9 (0.4%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.4%)    1 (0.7%)  core::ptr::unique::Unique<T>::cast
     9 (0.4%)    1 (0.7%)  std::sync::mutex::Mutex<T>::lock
     9 (0.4%)    1 (0.7%)  tower_buffer::error::ServiceError::clone
     8 (0.3%)    2 (1.4%)  std::error::Error::description
     8 (0.3%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.3%)    1 (0.7%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.7%)  core::mem::align_of_val_raw
     8 (0.3%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     8 (0.3%)    1 (0.7%)  core::mem::size_of_val_raw
     8 (0.3%)    1 (0.7%)  std::sys_common::mutex::MovableMutex::raw_lock
     8 (0.3%)    1 (0.7%)  std::sys_common::mutex::MovableMutex::raw_unlock
     8 (0.3%)    1 (0.7%)  std::sys_common::mutex::MovableMutex::try_lock
     7 (0.3%)    1 (0.7%)  core::cell::UnsafeCell<T>::new
     7 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.3%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     6 (0.2%)    1 (0.7%)  <tracing::__macro_support::MacroCallsite as tracing_core::callsite::Callsite>::metadata
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.7%)  core::mem::drop
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::sync::Arc<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::sync::Weak<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<tower_buffer::error::ServiceError>>>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<tower_buffer::error::ServiceError>>>>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<tower_buffer::error::ServiceError>
     5 (0.2%)    1 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     4 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&()>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&alloc::sync::Arc<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<tower_buffer::error::ServiceError>>>>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&core::option::Option<tower_buffer::error::ServiceError>>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&tower_buffer::error::ServiceError>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<bool>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<tower_buffer::error::Closed>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<tracing::__macro_support::MacroCallsite>
     4 (0.2%)    1 (0.7%)  std::panicking::panicking
     4 (0.2%)    1 (0.7%)  std::sync::poison::PoisonError<T>::get_ref
     3 (0.1%)    1 (0.7%)  std::thread::panicking
     1 (0.0%)    1 (0.7%)  tower_buffer::error::Closed::new
