  Lines         Copies      Function name
  -----         ------      -------------
  29687 (100%)  687 (100%)  (TOTAL)
   3263 (11.0%)   1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_source
   1055 (3.6%)   10 (1.5%)  core::iter::traits::iterator::Iterator::try_fold
    749 (2.5%)    7 (1.0%)  core::iter::adapters::filter::filter_fold::{{closure}}
    746 (2.5%)    2 (0.3%)  codespan_reporting::term::renderer::Renderer::caret_pointers
    687 (2.3%)   13 (1.9%)  core::option::Option<T>::map
    677 (2.3%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_header
    538 (1.8%)    7 (1.0%)  core::iter::adapters::map::map_fold::{{closure}}
    524 (1.8%)    6 (0.9%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
    516 (1.7%)    9 (1.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    503 (1.7%)    1 (0.1%)  codespan_reporting::term::config::Styles::with_blue
    480 (1.6%)    5 (0.7%)  core::iter::traits::iterator::Iterator::fold
    434 (1.5%)    7 (1.0%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
    425 (1.4%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_bottom_caret
    385 (1.3%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_left
    353 (1.2%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_note
    351 (1.2%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_top_caret
    320 (1.1%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_start
    307 (1.0%)   12 (1.7%)  codespan_reporting::term::renderer::Renderer::render_snippet_source::{{closure}}
    298 (1.0%)    3 (0.4%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::next
    288 (1.0%)    3 (0.4%)  core::iter::traits::iterator::Iterator::reduce
    270 (0.9%)    3 (0.4%)  core::iter::traits::iterator::Iterator::max_by_key
    263 (0.9%)    3 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    261 (0.9%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    220 (0.7%)    3 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
    220 (0.7%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::outer_gutter_number
    214 (0.7%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::inner_gutter
    214 (0.7%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::inner_gutter_column
    214 (0.7%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_bottom_left
    214 (0.7%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_top_left
    206 (0.7%)    5 (0.7%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    206 (0.7%)    2 (0.3%)  codespan_reporting::term::renderer::Renderer::char_metrics::{{closure}}
    202 (0.7%)    6 (0.9%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    196 (0.7%)    2 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
    190 (0.6%)    4 (0.6%)  core::mem::replace
    190 (0.6%)    1 (0.1%)  <codespan_reporting::files::Error as core::fmt::Debug>::fmt
    176 (0.6%)   12 (1.7%)  core::iter::adapters::map::Map<I,F>::new
    164 (0.6%)    1 (0.1%)  <codespan_reporting::term::config::Chars as core::fmt::Debug>::fmt
    163 (0.5%)    1 (0.1%)  <codespan_reporting::files::Error as core::fmt::Display>::fmt
    160 (0.5%)    3 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    159 (0.5%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    159 (0.5%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::border_left
    159 (0.5%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::border_left_break
    159 (0.5%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_break
    159 (0.5%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_empty
    157 (0.5%)    1 (0.1%)  std::io::Write::write_all
    155 (0.5%)    1 (0.1%)  <codespan_reporting::term::config::Styles as core::fmt::Debug>::fmt
    145 (0.5%)    5 (0.7%)  core::fmt::ArgumentV1::new
    143 (0.5%)    9 (1.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    143 (0.5%)    3 (0.4%)  core::slice::iter::Iter<T>::new
    138 (0.5%)    6 (0.9%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
    135 (0.5%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    131 (0.4%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    130 (0.4%)   12 (1.7%)  core::iter::traits::iterator::Iterator::map
    128 (0.4%)    2 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
    128 (0.4%)    2 (0.3%)  core::iter::adapters::map::map_try_fold::{{closure}}
    124 (0.4%)    3 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
    122 (0.4%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    121 (0.4%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    119 (0.4%)    6 (0.9%)  core::iter::traits::iterator::Iterator::try_for_each
    118 (0.4%)    6 (0.9%)  codespan_reporting::term::renderer::Renderer::caret_pointers::{{closure}}
    117 (0.4%)    3 (0.4%)  core::iter::traits::iterator::Iterator::max_by
    114 (0.4%)    2 (0.3%)  core::option::Option<T>::get_or_insert_with
    114 (0.4%)    1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    113 (0.4%)    7 (1.0%)  core::iter::adapters::filter::Filter<I,P>::new
    112 (0.4%)    9 (1.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    105 (0.4%)    1 (0.1%)  core::cmp::max_by
    104 (0.4%)    2 (0.3%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    103 (0.3%)    1 (0.1%)  core::option::Option<T>::filter
    101 (0.3%)    2 (0.3%)  core::slice::iter::Iter<T>::pre_dec_end
    100 (0.3%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
     98 (0.3%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     98 (0.3%)    1 (0.1%)  core::ops::range::RangeBounds::contains
     96 (0.3%)    2 (0.3%)  core::option::Option<T>::unwrap_unchecked
     94 (0.3%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     93 (0.3%)    1 (0.1%)  <termcolor::ColorSpec as core::clone::Clone>::clone
     92 (0.3%)    6 (0.9%)  core::iter::adapters::filter::filter_try_fold
     91 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.3%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::snippet_locus
     91 (0.3%)    1 (0.1%)  std::io::Write::write_fmt
     89 (0.3%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     87 (0.3%)    1 (0.1%)  core::option::Option<T>::map_or
     86 (0.3%)    1 (0.1%)  unicode_width::tables::charwidth::width
     85 (0.3%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     85 (0.3%)    2 (0.3%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     85 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold::enumerate::{{closure}}
     83 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold
     82 (0.3%)    7 (1.0%)  core::iter::adapters::filter::filter_fold
     82 (0.3%)    1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     81 (0.3%)    7 (1.0%)  core::iter::traits::iterator::Iterator::filter
     81 (0.3%)    1 (0.1%)  core::str::<impl str>::trim_start_matches
     80 (0.3%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     80 (0.3%)    2 (0.3%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     79 (0.3%)    4 (0.6%)  core::ptr::read
     79 (0.3%)    2 (0.3%)  core::iter::traits::iterator::Iterator::chain
     79 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.3%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::outer_gutter
     74 (0.2%)    1 (0.1%)  <codespan_reporting::term::config::Config as core::fmt::Debug>::fmt
     71 (0.2%)    2 (0.3%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.2%)    7 (1.0%)  <&T as core::fmt::Debug>::fmt
     70 (0.2%)    1 (0.1%)  core::cmp::min_by
     70 (0.2%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
     69 (0.2%)    3 (0.4%)  core::option::Option<T>::as_ref
     68 (0.2%)    2 (0.3%)  codespan_reporting::term::renderer::Renderer::label_multi_top_caret::{{closure}}
     68 (0.2%)    1 (0.1%)  core::str::<impl str>::trim_end_matches
     67 (0.2%)    2 (0.3%)  core::iter::adapters::chain::Chain<A,B>::new
     67 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     67 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.2%)    7 (1.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     64 (0.2%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     62 (0.2%)    7 (1.0%)  core::iter::adapters::map::map_fold
     61 (0.2%)    2 (0.3%)  codespan_reporting::term::renderer::Renderer::label_multi_bottom_caret::{{closure}}
     61 (0.2%)    1 (0.1%)  core::iter::adapters::zip::zip
     60 (0.2%)    5 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)    2 (0.3%)  codespan_reporting::term::renderer::Renderer::char_metrics
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table
     57 (0.2%)    3 (0.4%)  codespan_reporting::term::renderer::hanging_labels::{{closure}}
     57 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     55 (0.2%)   11 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     54 (0.2%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::inner_gutter_space
     54 (0.2%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_empty
     54 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)    6 (0.9%)  core::iter::traits::iterator::Iterator::try_for_each::call
     53 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     52 (0.2%)    4 (0.6%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     52 (0.2%)    1 (0.1%)  <codespan_reporting::term::ColorArg as core::str::traits::FromStr>::from_str
     51 (0.2%)    3 (0.4%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     49 (0.2%)    1 (0.1%)  codespan_reporting::term::config::Styles::label
     48 (0.2%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    2 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     48 (0.2%)    2 (0.3%)  core::iter::sources::once::once
     48 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by_key::key::{{closure}}
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.1%)  codespan_reporting::files::column_index
     47 (0.2%)    1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table::{{closure}}
     46 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.2%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.2%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.2%)    5 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.2%)    4 (0.6%)  core::option::Option<T>::take
     44 (0.1%)    2 (0.3%)  core::option::Option<T>::as_mut
     44 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold
     43 (0.1%)    4 (0.6%)  <&T as core::fmt::Display>::fmt
     43 (0.1%)    1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     42 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     41 (0.1%)    2 (0.3%)  core::iter::adapters::peekable::Peekable<I>::new
     41 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     40 (0.1%)    3 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     39 (0.1%)    4 (0.6%)  core::ptr::write
     39 (0.1%)    3 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     39 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::iter
     39 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     39 (0.1%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     39 (0.1%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     38 (0.1%)    2 (0.3%)  core::iter::adapters::map::map_try_fold
     38 (0.1%)    1 (0.1%)  <codespan_reporting::diagnostic::Severity as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  <codespan_reporting::files::Location as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  codespan_reporting::term::config::Chars::ascii
     38 (0.1%)    1 (0.1%)  codespan_reporting::term::config::Chars::box_drawing
     37 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     37 (0.1%)    1 (0.1%)  codespan_reporting::term::renderer::hanging_labels
     35 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     35 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     34 (0.1%)    2 (0.3%)  core::iter::adapters::peekable::Peekable<I>::peek
     34 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     33 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::take_while
     33 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     32 (0.1%)    1 (0.1%)  <codespan_reporting::files::Error as std::error::Error>::source
     32 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     30 (0.1%)    1 (0.1%)  <&[char] as core::str::pattern::Pattern>::into_searcher
     30 (0.1%)    1 (0.1%)  <codespan_reporting::term::config::DisplayStyle as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  codespan_reporting::term::config::Styles::header
     29 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by::fold::{{closure}}
     28 (0.1%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     28 (0.1%)    2 (0.3%)  core::ops::function::FnMut::call_mut
     28 (0.1%)    1 (0.1%)  <codespan_reporting::diagnostic::LabelStyle as core::cmp::PartialEq>::eq
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     27 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    1 (0.1%)  <codespan_reporting::diagnostic::LabelStyle as core::fmt::Debug>::fmt
     26 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     26 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::find
     26 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  codespan_reporting::term::renderer::is_overlapping
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    4 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     25 (0.1%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as termcolor::WriteColor>::set_color
     25 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)    1 (0.1%)  codespan_reporting::term::views::count_digits
     24 (0.1%)    3 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     24 (0.1%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     23 (0.1%)    1 (0.1%)  <codespan_reporting::term::ColorArg as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <codespan_reporting::term::config::Config as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     23 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     22 (0.1%)    2 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     22 (0.1%)    2 (0.3%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     22 (0.1%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as std::io::Write>::flush
     22 (0.1%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as termcolor::WriteColor>::reset
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)    1 (0.1%)  codespan_reporting::diagnostic::Severity::to_cmp_int
     20 (0.1%)    2 (0.3%)  core::mem::forget
     20 (0.1%)    1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches
     20 (0.1%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as std::io::Write>::write
     20 (0.1%)    1 (0.1%)  codespan_reporting::files::column_index::{{closure}}
     20 (0.1%)    1 (0.1%)  codespan_reporting::term::renderer::hanging_labels::{{closure}}::{{closure}}
     19 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    1 (0.1%)  <codespan_reporting::diagnostic::Severity as core::cmp::PartialOrd>::partial_cmp
     19 (0.1%)    1 (0.1%)  <codespan_reporting::files::Error as core::convert::From<std::io::error::Error>>::from
     19 (0.1%)    1 (0.1%)  codespan_reporting::files::line_starts
     19 (0.1%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     18 (0.1%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.1%)    1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     18 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
     18 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     17 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     17 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::peekable
     17 (0.1%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold::enumerate
     17 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     17 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.1%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.1%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::new
     17 (0.1%)    1 (0.1%)  core::fmt::Write::write_char
     17 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by_key::compare
     17 (0.1%)    1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     16 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::find::check
     16 (0.1%)    1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches::{{closure}}
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  codespan_reporting::term::renderer::label_priority_key
     16 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.0%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.0%)    1 (0.1%)  <usize as core::ops::arith::Add>::add
     14 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)    2 (0.3%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)    1 (0.1%)  <&mut T as termcolor::WriteColor>::is_synchronous
     13 (0.0%)    1 (0.1%)  <&mut T as termcolor::WriteColor>::supports_color
     13 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_header::{{closure}}
     13 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     13 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start
     12 (0.0%)    2 (0.3%)  core::slice::iter::size_from_ptr
     12 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     12 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     12 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::partial_cmp
     12 (0.0%)    1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)    1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
     12 (0.0%)    1 (0.1%)  core::option::Option<T>::iter
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)    1 (0.1%)  <&usize as core::ops::arith::Add<usize>>::add
     10 (0.0%)    1 (0.1%)  <char as unicode_width::UnicodeWidthChar>::width
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <termcolor::Color as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::array::<impl core::convert::AsRef<[T]> for [T; N]>::as_ref
     10 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      9 (0.0%)    1 (0.1%)  <T as core::convert::Into<U>>::into
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)    1 (0.1%)  core::ops::range::Range<Idx>::contains
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.1%)  <codespan_reporting::term::config::Styles as core::default::Default>::default
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)    1 (0.1%)  std::error::Error::type_id
      7 (0.0%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as termcolor::WriteColor>::is_synchronous
      7 (0.0%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as termcolor::WriteColor>::supports_color
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharSliceSearcher as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::chars
      7 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::styles
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<codespan_reporting::term::renderer::Renderer>>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      6 (0.0%)    1 (0.1%)  <core::option::Iter<A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count
      5 (0.0%)    1 (0.1%)  <T as core::convert::From<T>>::from
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by::fold
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by_key::key
      5 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  <codespan_reporting::term::ColorArg as core::convert::Into<termcolor::ColorChoice>>::into
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&codespan_reporting::term::config::Chars>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&codespan_reporting::term::config::DisplayStyle>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&codespan_reporting::term::config::Styles>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<codespan_reporting::term::renderer::Renderer>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&termcolor::ColorChoice>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&termcolor::ColorSpec>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      3 (0.0%)    1 (0.1%)  <codespan_reporting::term::config::Chars as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
