  Lines         Copies       Function name
  -----         ------       -------------
  28701 (100%)  1191 (100%)  (TOTAL)
    788 (2.7%)     2 (0.2%)  alloc::collections::btree::node::BalancingContext<K,V>::do_merge
    442 (1.5%)     9 (0.8%)  core::mem::replace
    438 (1.5%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone::clone_subtree
    418 (1.5%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_right
    406 (1.4%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_left
    397 (1.4%)    20 (1.7%)  core::ptr::read
    318 (1.1%)     6 (0.5%)  alloc::alloc::box_free
    300 (1.0%)     4 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    298 (1.0%)     6 (0.5%)  core::option::Option<T>::map
    292 (1.0%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    278 (1.0%)     7 (0.6%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    278 (1.0%)     7 (0.6%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    274 (1.0%)     6 (0.5%)  core::option::Option<T>::ok_or
    256 (0.9%)     3 (0.3%)  alloc::collections::btree::mem::replace
    243 (0.8%)    23 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    243 (0.8%)     1 (0.1%)  alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>>::remove_leaf_kv
    234 (0.8%)     6 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    233 (0.8%)     1 (0.1%)  alloc::collections::btree::fix::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::fix_node_through_parent
    208 (0.7%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    207 (0.7%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::choose_parent_kv
    204 (0.7%)     4 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    199 (0.7%)     3 (0.3%)  alloc::collections::btree::node::slice_remove
    192 (0.7%)     3 (0.3%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    192 (0.7%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    185 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    180 (0.6%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    174 (0.6%)     6 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
    172 (0.6%)     1 (0.1%)  core::hash::sip::u8to64_le
    168 (0.6%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    166 (0.6%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    162 (0.6%)     3 (0.3%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    162 (0.6%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::replace_kv
    159 (0.6%)     4 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    156 (0.5%)     4 (0.3%)  core::sync::atomic::atomic_load
    156 (0.5%)     2 (0.2%)  signal_hook_registry::half_lock::HalfLock<T>::new
    153 (0.5%)     9 (0.8%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    152 (0.5%)     1 (0.1%)  alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>>::remove_internal_kv
    150 (0.5%)     2 (0.2%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    149 (0.5%)    24 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    149 (0.5%)    15 (1.3%)  core::ptr::write
    148 (0.5%)     1 (0.1%)  signal_hook_registry::handler
    147 (0.5%)    16 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    144 (0.5%)     4 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    142 (0.5%)     3 (0.3%)  core::option::Option<T>::unwrap_unchecked
    141 (0.5%)     9 (0.8%)  core::slice::<impl [T]>::get_unchecked_mut
    141 (0.5%)     3 (0.3%)  core::slice::iter::Iter<T>::new
    139 (0.5%)     8 (0.7%)  core::option::Option<T>::unwrap
    138 (0.5%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
    137 (0.5%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    135 (0.5%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    130 (0.5%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clone_from_impl
    129 (0.4%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    128 (0.4%)     4 (0.3%)  core::result::Result<T,E>::ok
    127 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    126 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::remove
    124 (0.4%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    122 (0.4%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    122 (0.4%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    120 (0.4%)     2 (0.2%)  signal_hook_registry::half_lock::HalfLock<T>::read
    119 (0.4%)     7 (0.6%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
    119 (0.4%)     6 (0.5%)  core::ops::function::FnOnce::call_once
    117 (0.4%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    116 (0.4%)     4 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    114 (0.4%)    24 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    114 (0.4%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    113 (0.4%)     5 (0.4%)  core::option::Option<T>::as_ref
    112 (0.4%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    112 (0.4%)     1 (0.1%)  signal_hook_registry::unregister
    110 (0.4%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_uninitialized
    108 (0.4%)     6 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
    106 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::new_uninit_in
    106 (0.4%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_child_edge
    104 (0.4%)    22 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    104 (0.4%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    102 (0.4%)     2 (0.2%)  alloc::collections::btree::navigate::full_range
    101 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    100 (0.3%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.3%)     1 (0.1%)  signal_hook_registry::unregister_signal
     96 (0.3%)     8 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     91 (0.3%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::remove_entry
     91 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clone_from_impl::{{closure}}
     90 (0.3%)     3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     89 (0.3%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     89 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     88 (0.3%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     87 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.3%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::left_kv
     86 (0.3%)     1 (0.1%)  std::sync::poison::map_result
     85 (0.3%)     5 (0.4%)  core::alloc::layout::Layout::new
     85 (0.3%)     2 (0.2%)  core::option::Option<T>::unwrap_or_else
     85 (0.3%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone
     84 (0.3%)     7 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     84 (0.3%)     6 (0.5%)  alloc::boxed::Box<T,A>::leak
     84 (0.3%)     5 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     81 (0.3%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     80 (0.3%)     6 (0.5%)  core::slice::<impl [T]>::get_unchecked
     80 (0.3%)     5 (0.4%)  core::alloc::layout::size_align
     79 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.3%)     3 (0.3%)  alloc::collections::btree::node::slice_shl
     78 (0.3%)     3 (0.3%)  alloc::collections::btree::node::slice_shr
     77 (0.3%)     1 (0.1%)  signal_hook_registry::Slot::new
     76 (0.3%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>::push
     76 (0.3%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     75 (0.3%)     3 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     75 (0.3%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     74 (0.3%)     1 (0.1%)  signal_hook_registry::Prev::execute
     73 (0.3%)     2 (0.2%)  core::cell::Cell<T>::replace
     73 (0.3%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.3%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     72 (0.3%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     72 (0.3%)     3 (0.3%)  alloc::collections::btree::node::move_to_slice
     70 (0.2%)     7 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     70 (0.2%)     1 (0.1%)  core::cmp::max_by
     70 (0.2%)     1 (0.1%)  core::cmp::min_by
     70 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.2%)    12 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     69 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.2%)     1 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::update_seen
     68 (0.2%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     68 (0.2%)     1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     68 (0.2%)     1 (0.1%)  signal_hook_registry::GlobalData::ensure::{{closure}}
     67 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.2%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.2%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::remove_kv
     67 (0.2%)     1 (0.1%)  alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::remove_kv_tracking
     64 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     64 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::last_leaf_edge
     63 (0.2%)     7 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     62 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     61 (0.2%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     60 (0.2%)     4 (0.3%)  core::ptr::slice_from_raw_parts_mut
     60 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     60 (0.2%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     60 (0.2%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     59 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     58 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)     1 (0.1%)  std::sync::mutex::Mutex<T>::new
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     57 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     57 (0.2%)     1 (0.1%)  alloc::collections::btree::fix::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::fix_node_and_affected_ancestors
     57 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::pop_internal_level
     57 (0.2%)     1 (0.1%)  alloc::sync::Weak<T>::inner
     57 (0.2%)     1 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write
     57 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)     7 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     56 (0.2%)     7 (0.6%)  core::slice::<impl [T]>::as_ptr
     56 (0.2%)     4 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     56 (0.2%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     56 (0.2%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map
     55 (0.2%)     7 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     55 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     54 (0.2%)     6 (0.5%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     54 (0.2%)     6 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     54 (0.2%)     6 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     54 (0.2%)     6 (0.5%)  core::ptr::unique::Unique<T>::cast
     54 (0.2%)     4 (0.3%)  core::intrinsics::copy_nonoverlapping
     54 (0.2%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     53 (0.2%)     1 (0.1%)  std::sync::once::Once::call_once
     52 (0.2%)     1 (0.1%)  core::sync::atomic::atomic_swap
     51 (0.2%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     51 (0.2%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     50 (0.2%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.2%)     2 (0.2%)  alloc::boxed::Box<T>::new
     49 (0.2%)     1 (0.1%)  core::result::Result<T,E>::expect
     49 (0.2%)     1 (0.1%)  signal_hook_registry::Prev::detect
     46 (0.2%)     5 (0.4%)  core::cell::UnsafeCell<T>::new
     46 (0.2%)     4 (0.3%)  core::option::Option<T>::take
     46 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     46 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     45 (0.2%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     45 (0.2%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     45 (0.2%)     3 (0.3%)  core::intrinsics::copy
     45 (0.2%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write_barrier
     42 (0.1%)     6 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     42 (0.1%)     3 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     42 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.1%)     7 (0.6%)  core::mem::drop
     40 (0.1%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     40 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     40 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  <signal_hook_registry::SignalData as core::clone::Clone>::clone
     40 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.1%)     1 (0.1%)  hashbrown::raw::h2
     40 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.1%)     8 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     39 (0.1%)     3 (0.3%)  core::slice::<impl [T]>::iter
     39 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     38 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     38 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <signal_hook_registry::SigId as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     37 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     37 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     37 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     37 (0.1%)     1 (0.1%)  signal_hook_registry::half_lock::WriteGuard<T>::store
     36 (0.1%)     8 (0.7%)  core::cell::UnsafeCell<T>::get
     36 (0.1%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     36 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::last_edge
     36 (0.1%)     2 (0.2%)  core::cell::Cell<T>::set
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     35 (0.1%)     7 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::to_base_index
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.1%)     6 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     34 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     34 (0.1%)     2 (0.2%)  <signal_hook_registry::half_lock::HalfLock<T> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     34 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_store
     33 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)     4 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     32 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     32 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     32 (0.1%)     2 (0.2%)  std::sync::poison::PoisonError<T>::new
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     32 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
     32 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     32 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_mut
     32 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)     4 (0.3%)  core::mem::forget
     31 (0.1%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     31 (0.1%)     1 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     30 (0.1%)     3 (0.3%)  <&T as core::fmt::Debug>::fmt
     30 (0.1%)     2 (0.2%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     30 (0.1%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)     1 (0.1%)  <signal_hook_registry::ActionId as core::cmp::Ord>::cmp
     30 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::clear
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<signal_hook_registry::SignalData>>
     29 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
     29 (0.1%)     1 (0.1%)  core::clone::Clone::clone
     29 (0.1%)     1 (0.1%)  core::fmt::ArgumentV1::new
     29 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     29 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner_mut
     29 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     28 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     28 (0.1%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_registry::GlobalData>
     27 (0.1%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     27 (0.1%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     27 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::clone::Clone>::clone
     27 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::HalfLock<core::option::Option<signal_hook_registry::Prev>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::HalfLock<signal_hook_registry::SignalData>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     26 (0.1%)     1 (0.1%)  <signal_hook_registry::Slot as core::clone::Clone>::clone
     26 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::cast_to_leaf_unchecked
     26 (0.1%)     1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     25 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::can_merge
     25 (0.1%)     1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     25 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     24 (0.1%)     3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.1%)     2 (0.2%)  <signal_hook_registry::half_lock::ReadGuard<T> as core::ops::drop::Drop>::drop
     24 (0.1%)     2 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
     24 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u128>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  core::mem::align_of_val_raw
     24 (0.1%)     1 (0.1%)  core::mem::size_of_val_raw
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)     1 (0.1%)  <signal_hook_registry::ActionId as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <signal_hook_registry::Prev as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)     1 (0.1%)  core::option::Option<T>::as_mut
     23 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     22 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::read
     22 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::left_edge
     22 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)     2 (0.2%)  core::sync::atomic::AtomicPtr<T>::new
     22 (0.1%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     22 (0.1%)     1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     21 (0.1%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     21 (0.1%)     3 (0.3%)  core::array::<impl [T; N]>::as_mut_slice
     21 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone
     21 (0.1%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::steal_left
     21 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     21 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::option::Option<signal_hook_registry::Prev>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::clear_parent_link
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     19 (0.1%)     2 (0.2%)  core::cell::Cell<T>::get
     19 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     19 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     19 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)     2 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::remove::{{closure}}
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,HandleType>::reborrow
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,HandleType>::reborrow_mut
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::cast_to_internal_unchecked
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::cast_to_leaf_unchecked
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.1%)     1 (0.1%)  alloc::sync::Arc<T>::from_inner
     18 (0.1%)     1 (0.1%)  core::hash::Hasher::write_u32
     18 (0.1%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     18 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_child::{{closure}}
     17 (0.1%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_parent::{{closure}}
     17 (0.1%)     1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)     1 (0.1%)  hashbrown::scopeguard::guard
     17 (0.1%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     16 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)     2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::remove
     16 (0.1%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     15 (0.1%)     3 (0.3%)  <T as core::convert::From<T>>::from
     15 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     15 (0.1%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     15 (0.1%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.1%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
     15 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
     15 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     14 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     14 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::steal_right
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<signal_hook_registry::GlobalData>>
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
     14 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     14 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     13 (0.0%)    13 (1.1%)  core::mem::size_of
     13 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.1%)  alloc::rc::is_dangling
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)     1 (0.1%)  std::io::error::Error::last_os_error
     12 (0.0%)     2 (0.2%)  <signal_hook_registry::half_lock::ReadGuard<T> as core::ops::deref::Deref>::deref
     12 (0.0%)     2 (0.2%)  alloc::boxed::Box<T>::from_raw
     12 (0.0%)     2 (0.2%)  core::mem::needs_drop
     12 (0.0%)     2 (0.2%)  core::slice::iter::size_from_ptr
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_child
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_parent
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as hashbrown::raw::RawTableClone>::clone_from_spec
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::values
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.1%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket_index
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     11 (0.0%)     1 (0.1%)  std::sync::poison::PoisonError<T>::into_inner
     10 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::mem::take_mut
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     10 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::inner
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for i32>::hash
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_in
     10 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     10 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get_mut
     10 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      9 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone::{{closure}}
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.1%)  core::hash::Hasher::write_i32
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      9 (0.0%)     1 (0.1%)  hashbrown::raw::offset_from
      9 (0.0%)     1 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write_barrier::{{closure}}
      9 (0.0%)     1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     2 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::remove_entry
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  signal_hook_registry::handler::{{closure}}
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::is_empty
      7 (0.0%)     1 (0.1%)  core::mem::zeroed
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(i32,signal_hook_registry::Slot)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<i32,signal_hook_registry::Slot,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_registry::SignalData>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_registry::Slot>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::WriteGuard<signal_hook_registry::SignalData>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<i32,signal_hook_registry::Slot>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      7 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     2 (0.2%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     1 (0.1%)  <signal_hook_registry::half_lock::WriteGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::remove_kv::{{closure}}
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::idx
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<(usize,&mut hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>),hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>::clone_from_impl<<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)> as core::clone::Clone>::clone::{{closure}}>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::ReadGuard<core::option::Option<signal_hook_registry::Prev>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::ReadGuard<signal_hook_registry::SignalData>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
      6 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      5 (0.0%)     5 (0.4%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <signal_hook_registry::ActionId as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u128>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      5 (0.0%)     1 (0.1%)  signal_hook_registry::GlobalData::ensure
      5 (0.0%)     1 (0.1%)  signal_hook_registry::GlobalData::get
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&signal_hook_registry::ActionId>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u128>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>::find<hashbrown::map::equivalent_key<i32,i32,signal_hook_registry::Slot>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<signal_hook_registry::GlobalData::ensure::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)     1 (0.1%)  core::hint::spin_loop
      3 (0.0%)     1 (0.1%)  core::sync::atomic::spin_loop_hint
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      2 (0.0%)     2 (0.2%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
