  Lines         Copies      Function name
  -----         ------      -------------
  12805 (100%)  448 (100%)  (TOTAL)
    455 (3.6%)   10 (2.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    387 (3.0%)    1 (0.2%)  bech32::decode
    326 (2.5%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    290 (2.3%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    270 (2.1%)    1 (0.2%)  bech32::convert_bits
    261 (2.0%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    246 (1.9%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    211 (1.6%)    9 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    193 (1.5%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    193 (1.5%)    1 (0.2%)  bech32::check_hrp
    184 (1.4%)    1 (0.2%)  bech32::Bech32Writer::new
    179 (1.4%)    3 (0.7%)  core::result::Result<T,E>::map_err
    152 (1.2%)    3 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    152 (1.2%)    1 (0.2%)  alloc::raw_vec::finish_grow
    149 (1.2%)    1 (0.2%)  bech32::Bech32Writer::inner_finalize
    147 (1.1%)    1 (0.2%)  bech32::decode::{{closure}}
    144 (1.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    137 (1.1%)    3 (0.7%)  core::slice::iter::Iter<T>::new
    129 (1.0%)    3 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    127 (1.0%)    3 (0.7%)  core::option::Option<T>::ok_or
    122 (1.0%)    2 (0.4%)  alloc::vec::Vec<T,A>::push
    120 (0.9%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    116 (0.9%)    4 (0.9%)  core::fmt::ArgumentV1::new
    116 (0.9%)    1 (0.2%)  bech32::hrp_expand
    113 (0.9%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    113 (0.9%)    1 (0.2%)  core::str::validations::next_code_point
    112 (0.9%)    2 (0.4%)  core::alloc::layout::Layout::array
    110 (0.9%)    1 (0.2%)  <bech32::Error as core::fmt::Display>::fmt
    107 (0.8%)    1 (0.2%)  bech32::polymod
    104 (0.8%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    100 (0.8%)    2 (0.4%)  core::mem::replace
     99 (0.8%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     97 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.7%)    2 (0.4%)  core::option::Option<T>::map
     95 (0.7%)    2 (0.4%)  core::result::Result<T,E>::expect
     86 (0.7%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     85 (0.7%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     85 (0.7%)    1 (0.2%)  <bech32::Error as core::fmt::Debug>::fmt
     85 (0.7%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     81 (0.6%)    1 (0.2%)  bech32::Bech32Writer::polymod_step
     75 (0.6%)    1 (0.2%)  alloc::alloc::box_free
     74 (0.6%)    2 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.6%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.6%)    1 (0.2%)  core::iter::adapters::process_results
     70 (0.5%)    1 (0.2%)  core::cmp::max_by
     69 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     67 (0.5%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     67 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     66 (0.5%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
     64 (0.5%)    1 (0.2%)  core::result::Result<T,E>::map
     59 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.5%)    2 (0.4%)  core::ptr::metadata::from_raw_parts
     58 (0.5%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     57 (0.4%)    1 (0.2%)  bech32::Bech32Writer::finalize
     56 (0.4%)    3 (0.7%)  core::ptr::read
     54 (0.4%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     54 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.4%)    1 (0.2%)  core::str::<impl str>::split_at
     53 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.4%)    1 (0.2%)  <bech32::Error as std::error::Error>::description
     52 (0.4%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     50 (0.4%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     48 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     48 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     48 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.4%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.4%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     46 (0.4%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     46 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     45 (0.4%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     44 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.3%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  bech32::verify_checksum
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.3%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     39 (0.3%)    4 (0.9%)  core::ptr::write
     39 (0.3%)    3 (0.7%)  core::slice::<impl [T]>::iter
     39 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.3%)    1 (0.2%)  core::str::<impl str>::rfind
     36 (0.3%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     35 (0.3%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     34 (0.3%)    2 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.3%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.3%)    1 (0.2%)  core::option::Option<&T>::copied
     33 (0.3%)    5 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     33 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     32 (0.2%)    5 (1.1%)  <T as core::convert::From<T>>::from
     32 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.2%)    1 (0.2%)  bech32::u5::try_from_u8
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     31 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::get
     31 (0.2%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.2%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
     30 (0.2%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     30 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts
     30 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     30 (0.2%)    1 (0.2%)  core::str::<impl str>::bytes
     29 (0.2%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     29 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.2%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     27 (0.2%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <bech32::Variant as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<bech32::u5>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.2%)    2 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     26 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_lowercase
     26 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_uppercase
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.2%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     25 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.2%)    3 (0.7%)  core::slice::<impl [T]>::as_ptr
     24 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.2%)    2 (0.4%)  core::intrinsics::copy_nonoverlapping
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.2%)    1 (0.2%)  <bech32::u5 as core::fmt::Debug>::fmt
     22 (0.2%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     22 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.2%)    1 (0.2%)  <bech32::Bech32Writer as bech32::WriteBase32>::write_u5
     21 (0.2%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
     20 (0.2%)    2 (0.4%)  <&T as core::fmt::Debug>::fmt
     20 (0.2%)    2 (0.4%)  alloc::vec::Vec<T>::new
     20 (0.2%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     19 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     18 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     17 (0.1%)    1 (0.2%)  bech32::Variant::constant
     17 (0.1%)    1 (0.2%)  bech32::u5::to_char
     17 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     17 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     16 (0.1%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     16 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     16 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::collect
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::vec::Vec<bech32::u5> as bech32::WriteBase32>::write
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     14 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    2 (0.4%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  bech32::Variant::from_remainder
     14 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     13 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<bech32::u5> as bech32::WriteBase32>::write_u5
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::copied
     12 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    2 (0.4%)  core::slice::iter::size_from_ptr
     12 (0.1%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.2%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     12 (0.1%)    1 (0.2%)  core::mem::size_of_val
     12 (0.1%)    1 (0.2%)  core::num::<impl i32>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::rfind::{{closure}}
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  alloc::string::String::as_bytes
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     10 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <i32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  <u32 as core::ops::bit::BitXorAssign<&u32>>::bitxor_assign
     10 (0.1%)    1 (0.2%)  <u32 as core::ops::bit::BitXorAssign>::bitxor_assign
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
      9 (0.1%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.2%)  <alloc::vec::Vec<u8> as bech32::FromBase32>::from_base32
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::iter::adapters::process_results::{{closure}}
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.1%)    1 (0.2%)  core::mem::forget
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.1%)    1 (0.2%)  <bech32::Bech32Writer as core::ops::drop::Drop>::drop
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::is_ascii
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      7 (0.1%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      7 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::str::iter::Chars,bech32::decode::{{closure}}>,bech32::u5,bech32::Error,<core::result::Result<alloc::vec::Vec<bech32::u5>,bech32::Error> as core::iter::traits::collect::FromIterator<core::result::Result<bech32::u5,bech32::Error>>>::from_iter<core::iter::adapters::map::Map<core::str::iter::Chars,bech32::decode::{{closure}}>>::{{closure}},alloc::vec::Vec<bech32::u5>>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_err
      6 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bech32::u5>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bech32::Bech32Writer>
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      4 (0.0%)    1 (0.2%)  <bech32::u5 as core::convert::AsRef<u8>>::as_ref
      4 (0.0%)    1 (0.2%)  <bech32::u5 as core::convert::Into<u8>>::into
      4 (0.0%)    1 (0.2%)  bech32::u5::to_u8
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&char>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bech32::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      3 (0.0%)    3 (0.7%)  core::mem::size_of
      2 (0.0%)    2 (0.4%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
