  Lines         Copies      Function name
  -----         ------      -------------
  15925 (100%)  668 (100%)  (TOTAL)
   1033 (6.5%)    1 (0.1%)  tokio_timer::wheel::level::Level<T>::new
    424 (2.7%)    2 (0.3%)  core::sync::atomic::atomic_compare_exchange
    371 (2.3%)    5 (0.7%)  std::thread::local::LocalKey<T>::try_with
    261 (1.6%)    5 (0.7%)  core::result::Result<T,E>::expect
    251 (1.6%)    5 (0.7%)  core::mem::replace
    234 (1.5%)    4 (0.6%)  alloc::alloc::box_free
    220 (1.4%)   22 (3.3%)  <&T as core::fmt::Debug>::fmt
    192 (1.2%)    4 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    188 (1.2%)    3 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    188 (1.2%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::remove
    181 (1.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::register_with
    163 (1.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    157 (1.0%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::push
    152 (1.0%)    2 (0.3%)  alloc::sync::Arc<T>::new
    145 (0.9%)    3 (0.4%)  alloc::sync::Weak<T>::inner
    145 (0.9%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    141 (0.9%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    138 (0.9%)    1 (0.1%)  tokio_timer::timer::entry::Entry::new
    138 (0.9%)    1 (0.1%)  tokio_timer::timer::entry::Entry::reset
    119 (0.7%)    3 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    116 (0.7%)    2 (0.3%)  std::thread::local::fast::Key<T>::get
    114 (0.7%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    111 (0.7%)    5 (0.7%)  core::option::Option<T>::as_ref
    104 (0.7%)   11 (1.6%)  core::cell::UnsafeCell<T>::new
    104 (0.7%)    1 (0.1%)  alloc::sync::Weak<T>::upgrade
    101 (0.6%)    5 (0.7%)  core::ptr::read
    101 (0.6%)    1 (0.1%)  <tokio_timer::timer::entry::Entry as core::fmt::Debug>::fmt
     97 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.6%)    1 (0.1%)  tokio_timer::timer::atomic_stack::AtomicStack::push
     96 (0.6%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     92 (0.6%)    1 (0.1%)  tokio_timer::timer::Timer<T,N>::new_with_now
     90 (0.6%)    3 (0.4%)  core::alloc::layout::Layout::for_value_raw
     87 (0.5%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::pop
     85 (0.5%)    5 (0.7%)  <core::cell::UnsafeCell<T> as core::fmt::Debug>::fmt
     84 (0.5%)    1 (0.1%)  tokio_timer::timer::handle::set_default::{{closure}}
     78 (0.5%)    2 (0.3%)  core::sync::atomic::atomic_load
     78 (0.5%)    1 (0.1%)  tokio_timer::timer::Inner::new
     77 (0.5%)    5 (0.7%)  std::thread::local::LocalKey<T>::with
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>]>
     74 (0.5%)    2 (0.3%)  core::sync::atomic::atomic_or
     74 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[tokio_timer::timer::stack::Stack; 64]>
     73 (0.5%)    2 (0.3%)  core::cell::Cell<T>::replace
     73 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     72 (0.5%)    2 (0.3%)  core::option::Option<T>::ok_or
     72 (0.5%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.4%)    3 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     70 (0.4%)    1 (0.1%)  tokio_timer::interval::Interval::poll_next
     68 (0.4%)    4 (0.6%)  core::option::Option<T>::is_some
     68 (0.4%)    2 (0.3%)  std::thread::local::fast::destroy_value
     68 (0.4%)    1 (0.1%)  tokio_timer::timer::entry::Entry::poll_elapsed
     66 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     66 (0.4%)    1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     66 (0.4%)    1 (0.1%)  <tokio_timer::delay::Delay as core::future::future::Future>::poll
     66 (0.4%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow
     66 (0.4%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
     65 (0.4%)    1 (0.1%)  core::num::<impl usize>::pow
     65 (0.4%)    1 (0.1%)  tokio_timer::timer::entry::Entry::register
     64 (0.4%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
     62 (0.4%)    6 (0.9%)  core::ptr::write
     62 (0.4%)    1 (0.1%)  <tokio_timer::timer::atomic_stack::AtomicStackEntries as core::iter::traits::iterator::Iterator>::next
     61 (0.4%)    1 (0.1%)  tokio_timer::delay::Delay::new_with_handle
     61 (0.4%)    1 (0.1%)  tokio_timer::timer::entry::Entry::cancel
     59 (0.4%)    1 (0.1%)  <tokio_timer::timer::handle::DefaultGuard as core::ops::drop::Drop>::drop::{{closure}}
     59 (0.4%)    1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.4%)    1 (0.1%)  tokio_timer::timer::handle::HandlePriv::try_current::{{closure}}
     58 (0.4%)    2 (0.3%)  core::fmt::ArgumentV1::new
     58 (0.4%)    1 (0.1%)  tokio_timer::wheel::level_for
     56 (0.4%)   13 (1.9%)  core::cell::UnsafeCell<T>::get
     56 (0.4%)    1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     54 (0.3%)    1 (0.1%)  tokio_timer::timer::entry::Entry::fire
     53 (0.3%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     53 (0.3%)    4 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     53 (0.3%)    3 (0.4%)  alloc::sync::Arc<T>::drop_slow
     53 (0.3%)    2 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     53 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::entry::Entry>
     52 (0.3%)    8 (1.2%)  core::mem::drop
     52 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     52 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     52 (0.3%)    1 (0.1%)  core::sync::atomic::atomic_swap
     51 (0.3%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     51 (0.3%)    1 (0.1%)  tokio_timer::timer::Inner::queue
     50 (0.3%)    5 (0.7%)  core::ptr::unique::Unique<T>::cast
     50 (0.3%)    1 (0.1%)  tokio_timer::ms
     49 (0.3%)    2 (0.3%)  core::option::Option<T>::expect
     49 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::is_unique
     49 (0.3%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     48 (0.3%)    4 (0.6%)  core::mem::align_of_val_raw
     48 (0.3%)    1 (0.1%)  <tokio_timer::timer::atomic_stack::AtomicStackEntries as core::ops::drop::Drop>::drop
     48 (0.3%)    1 (0.1%)  tokio_timer::timer::Inner::increment
     47 (0.3%)    1 (0.1%)  <tokio_timer::wheel::level::Expiration as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.1%)  core::time::Duration::new
     46 (0.3%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     45 (0.3%)    1 (0.1%)  <tokio_timer::timer::entry::Entry as core::ops::drop::Drop>::drop
     44 (0.3%)    1 (0.1%)  tokio_timer::timer::entry::Entry::transition_to_error
     43 (0.3%)    1 (0.1%)  core::num::<impl u64>::checked_add
     43 (0.3%)    1 (0.1%)  core::num::<impl u64>::checked_mul
     43 (0.3%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     43 (0.3%)    1 (0.1%)  core::num::<impl u64>::overflowing_mul
     43 (0.3%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    3 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     42 (0.3%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn tokio_executor::park::Unpark>>
     42 (0.3%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::compare_and_swap
     42 (0.3%)    1 (0.1%)  core::sync::atomic::AtomicU64::compare_and_swap
     42 (0.3%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     41 (0.3%)    1 (0.1%)  <tokio_timer::error::Error as core::fmt::Display>::fmt
     40 (0.3%)    3 (0.4%)  core::mem::size_of_val_raw
     40 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     40 (0.3%)    1 (0.1%)  core::option::Option<T>::and_then
     40 (0.3%)    1 (0.1%)  tokio_timer::timer::handle::Handle::delay_timeout
     39 (0.2%)    1 (0.1%)  core::cell::RefCell<T>::new
     38 (0.2%)    1 (0.1%)  <tokio_timer::interval::Interval as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <tokio_timer::timer::entry::Time as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <tokio_timer::wheel::Poll as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  tokio_timer::timer::Inner::normalize_deadline
     38 (0.2%)    1 (0.1%)  tokio_timer::timer::entry::Entry::error
     37 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.1%)  <tokio_timer::clock::Clock as core::fmt::Debug>::fmt
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_and
     36 (0.2%)    3 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     36 (0.2%)    3 (0.4%)  core::option::Option<T>::take
     36 (0.2%)    2 (0.3%)  core::cell::Cell<T>::set
     36 (0.2%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     35 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     35 (0.2%)    1 (0.1%)  alloc::sync::Arc<T>::into_raw
     35 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     35 (0.2%)    1 (0.1%)  tokio_timer::clock::Clock::now
     34 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     34 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_store
     34 (0.2%)    1 (0.1%)  tokio_timer::clock::Clock::new::{{closure}}
     34 (0.2%)    1 (0.1%)  tokio_timer::clock::now::{{closure}}
     33 (0.2%)    3 (0.4%)  alloc::rc::is_dangling
     33 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     32 (0.2%)    5 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     32 (0.2%)    3 (0.4%)  alloc::sync::Arc<T>::from_inner
     32 (0.2%)    1 (0.1%)  tokio_timer::timer::Timer<T>::new
     32 (0.2%)    1 (0.1%)  tokio_timer::timer::entry::Entry::load_state
     31 (0.2%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     31 (0.2%)    2 (0.3%)  core::cell::Cell<T>::new
     31 (0.2%)    1 (0.1%)  tokio_timer::interval::Interval::new
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_executor::park::UnparkThread>>
     29 (0.2%)    1 (0.1%)  <tokio_timer::timer::atomic_stack::AtomicStack as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <tokio_timer::timer::atomic_stack::AtomicStackEntries as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <tokio_timer::timer::handle::DefaultGuard as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     28 (0.2%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     28 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     28 (0.2%)    2 (0.3%)  alloc::boxed::Box<T,A>::leak
     28 (0.2%)    1 (0.1%)  <tokio_timer::delay::Delay as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_timer::delay_queue::Key as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_timer::timer::handle::Handle as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_timer::timer::registration::Registration as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.1%)  core::num::<impl u64>::saturating_mul
     28 (0.2%)    1 (0.1%)  tokio_timer::wheel::Wheel<T>::new
     27 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.2%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     27 (0.2%)    1 (0.1%)  <tokio_timer::error::Kind as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.1%)  <tokio_timer::wheel::InsertError as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.1%)  core::cell::BorrowRef::new
     27 (0.2%)    1 (0.1%)  core::cmp::PartialOrd::gt
     27 (0.2%)    1 (0.1%)  core::cmp::PartialOrd::lt
     27 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>>>
     26 (0.2%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     26 (0.2%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     26 (0.2%)    1 (0.1%)  alloc::boxed::Box<T>::new
     26 (0.2%)    1 (0.1%)  alloc::sync::Arc<T>::from_raw
     25 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     25 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::registration::Registration>
     25 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
     25 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicU64::compare_exchange
     25 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     25 (0.2%)    1 (0.1%)  core::time::Duration::from_millis
     24 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.1%)  <tokio_timer::timeout::Elapsed as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.1%)  <tokio_timer::timer::Turn as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.2%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     23 (0.1%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     23 (0.1%)    1 (0.1%)  <tokio_timer::error::Error as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::new
     23 (0.1%)    1 (0.1%)  tokio_timer::wheel::level::slot_for
     22 (0.1%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     22 (0.1%)    3 (0.4%)  alloc::sync::Arc<T>::inner
     22 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     22 (0.1%)    1 (0.1%)  <tokio_timer::clock::Clock as core::clone::Clone>::clone
     22 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::Handle::current
     21 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     21 (0.1%)    1 (0.1%)  <crossbeam_utils::cache_padded::CachePadded<T> as core::fmt::Debug>::fmt
     21 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     21 (0.1%)    1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     21 (0.1%)    1 (0.1%)  tokio_timer::delay::Delay::new_timeout
     21 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::reset
     20 (0.1%)    1 (0.1%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
     20 (0.1%)    1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
     20 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::cell::BorrowRefMut::new
     20 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::fetch_and
     20 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::fetch_or
     19 (0.1%)    2 (0.3%)  core::cell::Cell<T>::get
     19 (0.1%)    1 (0.1%)  tokio_timer::clock::Clock::system
     19 (0.1%)    1 (0.1%)  tokio_timer::delay::Delay::new
     19 (0.1%)    1 (0.1%)  tokio_timer::timer::atomic_stack::AtomicStack::shutdown
     19 (0.1%)    1 (0.1%)  tokio_timer::timer::atomic_stack::AtomicStack::take
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     18 (0.1%)    1 (0.1%)  tokio_timer::timer::Inner::decrement
     18 (0.1%)    1 (0.1%)  tokio_timer::timer::atomic_stack::AtomicStack::new
     17 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     17 (0.1%)    1 (0.1%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.1%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
     17 (0.1%)    1 (0.1%)  <tokio_timer::timer::Inner as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     17 (0.1%)    1 (0.1%)  tokio_timer::delay_for
     17 (0.1%)    1 (0.1%)  tokio_timer::interval::Interval::new_interval
     17 (0.1%)    1 (0.1%)  tokio_timer::interval::Interval::new_with_delay
     17 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::set_when_internal
     16 (0.1%)    2 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     16 (0.1%)    2 (0.3%)  core::pin::Pin<P>::new_unchecked
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicPtr<T> as core::fmt::Debug>::fmt
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  tokio_timer::error::Error::is_at_capacity
     16 (0.1%)    1 (0.1%)  tokio_timer::error::Error::is_shutdown
     16 (0.1%)    1 (0.1%)  tokio_timer::timeout::<impl core::convert::From<tokio_timer::timeout::Elapsed> for std::io::error::Error>::from
     16 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::Handle::delay
     15 (0.1%)    1 (0.1%)  <tokio_timer::clock::with_default::{{closure}}::Reset as core::ops::drop::Drop>::drop
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
     15 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::as_ref
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU64::fetch_or
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU64::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.1%)  core::time::Duration::from_secs
     15 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::is_elapsed
     15 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::deadline
     14 (0.1%)    2 (0.3%)  core::option::Option<T>::is_none
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow
     14 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     14 (0.1%)    1 (0.1%)  tokio_timer::clock::CLOCK::__init
     14 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::Handle::new
     13 (0.1%)    2 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     13 (0.1%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::when
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<dyn tokio_timer::clock::now::Now>>>
     13 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     13 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::when_internal
     13 (0.1%)    1 (0.1%)  tokio_timer::wheel::Poll::new
     13 (0.1%)    1 (0.1%)  tokio_timer::wheel::level::level_range
     12 (0.1%)    2 (0.3%)  core::mem::needs_drop
     12 (0.1%)    1 (0.1%)  <*mut T as core::fmt::Pointer>::fmt
     12 (0.1%)    1 (0.1%)  <alloc::sync::Weak<T> as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.1%)  <tokio_timer::timer::handle::HandlePriv as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <tokio_timer::timer::handle::HandlePriv as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.1%)    1 (0.1%)  core::num::<impl u64>::saturating_add
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Weak<tokio_timer::timer::Inner>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio_timer::timer::handle::HandlePriv>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn tokio_executor::park::Unpark>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn tokio_timer::clock::now::Now>
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU64::load
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  tokio_timer::delay::Delay::reset
     12 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::Handle::current::{{closure}}
     12 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::register
     12 (0.1%)    1 (0.1%)  tokio_timer::wheel::level::occupied_bit
     11 (0.1%)    1 (0.1%)  <*const T as core::fmt::Pointer>::fmt
     11 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     11 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::as_ptr
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU64::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  tokio_timer::interval::Interval::next
     11 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::CURRENT_TIMER::__init
     11 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::HandlePriv::try_current
     11 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::poll_elapsed
     10 (0.1%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.1%)  <tokio_timer::clock::Clock as tokio_timer::timer::now::Now>::now
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.1%)  core::future::from_generator
     10 (0.1%)    1 (0.1%)  core::num::<impl u64>::leading_zeros
     10 (0.1%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     10 (0.1%)    1 (0.1%)  crossbeam_utils::cache_padded::CachePadded<T>::new
     10 (0.1%)    1 (0.1%)  tokio_timer::delay::Delay::deadline
     10 (0.1%)    1 (0.1%)  tokio_timer::timer::Inner::elapsed
     10 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::set_default
      9 (0.1%)    1 (0.1%)  <*mut T as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      9 (0.1%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  <tokio_timer::timeout::Elapsed as core::fmt::Display>::fmt
      9 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_fold
      9 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      9 (0.1%)    1 (0.1%)  core::pin::Pin<P>::as_mut
      9 (0.1%)    1 (0.1%)  core::pin::Pin<P>::as_ref
      9 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.1%)  tokio_timer::delay
      9 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::time_mut
      9 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::time_ref
      9 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::upgrade_inner
      9 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::register_with
      8 (0.1%)    1 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
      8 (0.1%)    1 (0.1%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
      8 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::from_ptr
      8 (0.1%)    1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.1%)    1 (0.1%)  alloc::sync::data_offset
      8 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.1%)  core::num::<impl isize>::wrapping_add
      8 (0.1%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.1%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::upgrade_inner::{{closure}}
      8 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::is_elapsed
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>> as alloc::vec::spec_extend::SpecExtend<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>::new>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Ref<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,(),tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>::new,core::iter::traits::iterator::Iterator::for_each::call<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,<alloc::vec::Vec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>> as alloc::vec::spec_extend::SpecExtend<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>::new>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,<alloc::vec::Vec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>> as alloc::vec::spec_extend::SpecExtend<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>::new>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::Inner>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  core::time::Duration::subsec_millis
      7 (0.0%)    1 (0.1%)  tokio_timer::clock::Clock::new
      7 (0.0%)    1 (0.1%)  tokio_timer::clock::now
      7 (0.0%)    1 (0.1%)  tokio_timer::delay_queue::Key::new
      7 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::Entry::is_registered
      7 (0.0%)    1 (0.1%)  tokio_timer::wheel::level::slot_range
      6 (0.0%)    1 (0.1%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <tokio_timer::timer::handle::DefaultGuard as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <tokio_timer::timer::registration::Registration as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::is_empty
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      6 (0.0%)    1 (0.1%)  core::mem::forget
      6 (0.0%)    1 (0.1%)  core::pin::Pin<P>::new
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn tokio_timer::clock::now::Now>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_timer::timer::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn tokio_timer::clock::now::Now>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_timer::timer::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_timer::timer::entry::Entry>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_executor::park::UnparkThread>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::clock::Clock>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::atomic_stack::AtomicStackEntries>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::handle::HandlePriv>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::stack::Stack>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::task::wake::Context::waker
      6 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.1%)  core::time::Duration::subsec_nanos
      6 (0.0%)    1 (0.1%)  tokio_timer::delay::Delay::is_elapsed
      6 (0.0%)    1 (0.1%)  tokio_timer::delay::Delay::register
      6 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::is_elapsed
      6 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::Handle::as_priv
      6 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::HandlePriv::inner
      5 (0.0%)    1 (0.1%)  <&mut T as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  <T as core::convert::From<T>>::from
      5 (0.0%)    1 (0.1%)  <crossbeam_utils::cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <tokio_timer::timer::Timer<tokio_executor::park::ParkThread> as core::default::Default>::default
      5 (0.0%)    1 (0.1%)  core::cell::is_reading
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)    1 (0.1%)  core::pin::Pin<&T>::get_ref
      5 (0.0%)    1 (0.1%)  core::pin::Pin<&mut T>::get_mut
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.1%)  tokio_timer::error::Error::at_capacity
      5 (0.0%)    1 (0.1%)  tokio_timer::error::Error::shutdown
      4 (0.0%)    1 (0.1%)  <tokio_timer::timer::handle::Handle as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&*mut tokio_timer::timer::entry::Entry>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_timer::timer::entry::Entry>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Weak<tokio_timer::timer::Inner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<*const tokio_timer::timer::entry::Entry>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<*mut tokio_timer::timer::entry::Entry>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<core::option::Option<u64>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<&u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Weak<tokio_timer::timer::Inner>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tokio_timer::timer::handle::HandlePriv>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tokio_timer::wheel::level::Expiration>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicBool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicPtr<tokio_timer::timer::entry::Entry>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::time::Duration>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&crossbeam_utils::cache_padded::CachePadded<core::cell::UnsafeCell<tokio_timer::timer::entry::Time>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::time::Instant>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::task::atomic_waker::AtomicWaker>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::delay::Delay>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::error::Kind>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::timer::handle::HandlePriv>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::timer::registration::Registration>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::wheel::level::Expiration>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<tokio_timer::timer::entry::Time>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::HandlePriv::into_inner
      4 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::set_default::{{closure}}::{{closure}}
      3 (0.0%)    1 (0.1%)  tokio_timer::clock::CLOCK::__getit
      3 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::CURRENT_TIMER::__getit
      2 (0.0%)    2 (0.3%)  core::ptr::null
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::mem::size_of
      1 (0.0%)    1 (0.1%)  tokio_timer::timer::registration::Registration::new::is_send
