  Lines        Copies      Function name
  -----        ------      -------------
  3883 (100%)  115 (100%)  (TOTAL)
   480 (12.4%)   9 (7.8%)  core::result::Result<T,E>::map_err
   424 (10.9%)   1 (0.9%)  sct::Sct::parse::{{closure}}
   302 (7.8%)    7 (6.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   172 (4.4%)    1 (0.9%)  sct::verify_sct
   136 (3.5%)    1 (0.9%)  untrusted::Input::read_all
   131 (3.4%)    1 (0.9%)  sct::decode_u64
   126 (3.2%)    2 (1.7%)  core::result::Result<T,E>::map
   125 (3.2%)    1 (0.9%)  sct::Sct::verify
   110 (2.8%)    1 (0.9%)  untrusted::Reader::read_bytes
    97 (2.5%)    1 (0.9%)  alloc::alloc::Global::alloc_impl
    87 (2.2%)    1 (0.9%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    74 (1.9%)    1 (0.9%)  <sct::Log as core::fmt::Debug>::fmt
    72 (1.9%)    1 (0.9%)  sct::lookup
    69 (1.8%)    1 (0.9%)  alloc::boxed::Box<T,A>::into_unique
    65 (1.7%)    1 (0.9%)  sct::decode_u16
    64 (1.6%)    8 (7.0%)  sct::Sct::parse::{{closure}}::{{closure}}
    58 (1.5%)    1 (0.9%)  alloc::slice::hack::into_vec
    54 (1.4%)    1 (0.9%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    54 (1.4%)    1 (0.9%)  core::slice::iter::Iter<T>::post_inc_start
    52 (1.3%)    1 (0.9%)  untrusted::Reader::read_byte
    48 (1.2%)    1 (0.9%)  core::slice::iter::Iter<T>::new
    46 (1.2%)    1 (0.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    45 (1.2%)    1 (0.9%)  ring::signature::UnparsedPublicKey<B>::verify
    45 (1.2%)    1 (0.9%)  sct::write_u64
    43 (1.1%)    1 (0.9%)  core::num::<impl usize>::checked_add
    43 (1.1%)    1 (0.9%)  core::num::<impl usize>::overflowing_add
    42 (1.1%)    1 (0.9%)  alloc::alloc::exchange_malloc
    39 (1.0%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    38 (1.0%)    1 (0.9%)  <sct::Error as core::fmt::Debug>::fmt
    37 (1.0%)    1 (0.9%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
    33 (0.8%)    2 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    30 (0.8%)    2 (1.7%)  core::ops::function::FnOnce::call_once
    25 (0.6%)    1 (0.9%)  untrusted::no_panic::Slice::subslice
    24 (0.6%)    1 (0.9%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    24 (0.6%)    1 (0.9%)  alloc::boxed::Box<T,A>::leak
    23 (0.6%)    1 (0.9%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    23 (0.6%)    1 (0.9%)  ring::signature::UnparsedPublicKey<B>::new
    20 (0.5%)    1 (0.9%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.5%)    1 (0.9%)  sct::write_u24
    19 (0.5%)    1 (0.9%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.5%)    1 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    18 (0.5%)    1 (0.9%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    17 (0.4%)    1 (0.9%)  sct::Sct::parse
    16 (0.4%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.9%)  sct::Error::should_be_fatal
    15 (0.4%)    1 (0.9%)  sct::write_u16
    14 (0.4%)    1 (0.9%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.4%)    1 (0.9%)  untrusted::Reader::new
    14 (0.4%)    1 (0.9%)  untrusted::no_panic::Slice::get
    13 (0.3%)    1 (0.9%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    13 (0.3%)    1 (0.9%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.9%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.9%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for &[B]>::eq
    13 (0.3%)    1 (0.9%)  core::slice::<impl [T]>::iter
    12 (0.3%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.3%)    1 (0.9%)  untrusted::no_panic::Slice::as_slice_less_safe
    10 (0.3%)    1 (0.9%)  <&T as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.9%)  untrusted::Input::as_slice_less_safe
    10 (0.3%)    1 (0.9%)  untrusted::Reader::at_end
     9 (0.2%)    1 (0.9%)  alloc::slice::<impl [T]>::into_vec
     9 (0.2%)    1 (0.9%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.9%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
     9 (0.2%)    1 (0.9%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.2%)    1 (0.9%)  untrusted::no_panic::Slice::len
     8 (0.2%)    1 (0.9%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.2%)    1 (0.9%)  core::slice::<impl [T]>::as_ptr
     8 (0.2%)    1 (0.9%)  sct::Sct::verify::{{closure}}
     7 (0.2%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::new_unchecked
     6 (0.2%)    1 (0.9%)  core::alloc::layout::Layout::size
     5 (0.1%)    1 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.1%)    1 (0.9%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.1%)    1 (0.9%)  <T as core::convert::From<T>>::from
     4 (0.1%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&&[u8]>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&[u8; 32]>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<ring::ec::suite_b::ecdsa::verification::EcdsaVerificationAlgorithm>
     4 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<ring::rsa::RsaParameters>
     3 (0.1%)    1 (0.9%)  ring::cpu::features
     1 (0.0%)    1 (0.9%)  core::mem::size_of
     1 (0.0%)    1 (0.9%)  core::ptr::null
     1 (0.0%)    1 (0.9%)  core::ptr::null_mut
