  Lines       Copies     Function name
  -----       ------     -------------
  327 (100%)  24 (100%)  (TOTAL)
   41 (12.5%)  1 (4.2%)  x25519_dalek::x25519::EphemeralSecret::diffie_hellman
   30 (9.2%)   1 (4.2%)  <T as curve25519_dalek::traits::IsIdentity>::is_identity
   24 (7.3%)   1 (4.2%)  <x25519_dalek::x25519::PublicKey as core::fmt::Debug>::fmt
   24 (7.3%)   1 (4.2%)  x25519_dalek::x25519::x25519
   23 (7.0%)   1 (4.2%)  x25519_dalek::x25519::clamp_scalar
   20 (6.1%)   1 (4.2%)  x25519_dalek::x25519::StaticSecret::diffie_hellman
   15 (4.6%)   1 (4.2%)  <x25519_dalek::x25519::PublicKey as core::convert::From<&x25519_dalek::x25519::EphemeralSecret>>::from
   15 (4.6%)   1 (4.2%)  <x25519_dalek::x25519::PublicKey as core::convert::From<&x25519_dalek::x25519::StaticSecret>>::from
   15 (4.6%)   1 (4.2%)  <x25519_dalek::x25519::PublicKey as core::convert::From<[u8; 32]>>::from
   13 (4.0%)   1 (4.2%)  <x25519_dalek::x25519::StaticSecret as core::convert::From<[u8; 32]>>::from
   10 (3.1%)   1 (4.2%)  <&T as core::fmt::Debug>::fmt
   10 (3.1%)   1 (4.2%)  x25519_dalek::x25519::_DERIVE_zeroize_Zeroize_FOR_EphemeralSecret::<impl zeroize::Zeroize for x25519_dalek::x25519::EphemeralSecret>::zeroize
   10 (3.1%)   1 (4.2%)  x25519_dalek::x25519::_DERIVE_zeroize_Zeroize_FOR_PublicKey::<impl zeroize::Zeroize for x25519_dalek::x25519::PublicKey>::zeroize
   10 (3.1%)   1 (4.2%)  x25519_dalek::x25519::_DERIVE_zeroize_Zeroize_FOR_SharedSecret::<impl zeroize::Zeroize for x25519_dalek::x25519::SharedSecret>::zeroize
   10 (3.1%)   1 (4.2%)  x25519_dalek::x25519::_DERIVE_zeroize_Zeroize_FOR_StaticSecret::<impl zeroize::Zeroize for x25519_dalek::x25519::StaticSecret>::zeroize
    9 (2.8%)   1 (4.2%)  x25519_dalek::x25519::<impl core::convert::From<x25519_dalek::x25519::AllowUnreducedScalarBytes> for curve25519_dalek::scalar::Scalar>::from
    8 (2.4%)   1 (4.2%)  x25519_dalek::x25519::SharedSecret::was_contributory
    7 (2.1%)   1 (4.2%)  x25519_dalek::x25519::StaticSecret::to_bytes
    6 (1.8%)   1 (4.2%)  core::ptr::drop_in_place<x25519_dalek::x25519::EphemeralSecret>
    6 (1.8%)   1 (4.2%)  x25519_dalek::x25519::_DERIVE_Drop_FOR_EphemeralSecret::<impl core::ops::drop::Drop for x25519_dalek::x25519::EphemeralSecret>::drop
    6 (1.8%)   1 (4.2%)  x25519_dalek::x25519::_DERIVE_Drop_FOR_SharedSecret::<impl core::ops::drop::Drop for x25519_dalek::x25519::SharedSecret>::drop
    6 (1.8%)   1 (4.2%)  x25519_dalek::x25519::_DERIVE_Drop_FOR_StaticSecret::<impl core::ops::drop::Drop for x25519_dalek::x25519::StaticSecret>::drop
    5 (1.5%)   1 (4.2%)  subtle::Choice::unwrap_u8
    4 (1.2%)   1 (4.2%)  core::ptr::drop_in_place<&curve25519_dalek::montgomery::MontgomeryPoint>
