  Lines         Copies      Function name
  -----         ------      -------------
  25469 (100%)  871 (100%)  (TOTAL)
   3381 (13.3%)   1 (0.1%)  stdweb_derive::derive_reference_type
    908 (3.6%)    1 (0.1%)  alloc::str::join_generic_copy
    652 (2.6%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    446 (1.8%)    4 (0.5%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    435 (1.7%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    423 (1.7%)    2 (0.2%)  stdweb_derive::derive_reference_type::{{closure}}
    353 (1.4%)    5 (0.6%)  alloc::alloc::box_free
    325 (1.3%)    7 (0.8%)  core::mem::replace
    302 (1.2%)    3 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    299 (1.2%)    5 (0.6%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    288 (1.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    286 (1.1%)    4 (0.5%)  std::thread::local::LocalKey<T>::try_with
    261 (1.0%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    243 (1.0%)    3 (0.3%)  core::iter::traits::iterator::Iterator::fold
    242 (1.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    234 (0.9%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    232 (0.9%)    4 (0.5%)  core::iter::traits::exact_size::ExactSizeIterator::len
    224 (0.9%)    4 (0.5%)  core::alloc::layout::Layout::array
    218 (0.9%)    5 (0.6%)  core::option::Option<T>::map
    216 (0.8%)    1 (0.1%)  <F as syn::parse::Parser>::parse2
    204 (0.8%)    2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    203 (0.8%)   11 (1.3%)  core::ptr::read
    195 (0.8%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    192 (0.8%)    3 (0.3%)  alloc::vec::Vec<T,A>::push
    186 (0.7%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    174 (0.7%)    3 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    168 (0.7%)    1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    165 (0.6%)    4 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    163 (0.6%)    2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    152 (0.6%)    2 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    150 (0.6%)   12 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    148 (0.6%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    147 (0.6%)    3 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    143 (0.6%)    1 (0.1%)  stdweb_derive::get_meta_items
    141 (0.6%)    3 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    140 (0.5%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset_from
    138 (0.5%)    1 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    131 (0.5%)    3 (0.3%)  core::result::Result<T,E>::unwrap
    129 (0.5%)    7 (0.8%)  core::ops::function::FnOnce::call_once
    129 (0.5%)    3 (0.3%)  core::result::Result<T,E>::expect
    127 (0.5%)    1 (0.1%)  std::panicking::update_hook
    120 (0.5%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    120 (0.5%)    2 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    119 (0.5%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.5%)    3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    116 (0.5%)    4 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    109 (0.4%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    108 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    105 (0.4%)    6 (0.7%)  core::option::Option<T>::unwrap
    104 (0.4%)   11 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    102 (0.4%)    3 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    101 (0.4%)    9 (1.0%)  core::ptr::unique::Unique<T>::cast
    100 (0.4%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     99 (0.4%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     99 (0.4%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.4%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
     96 (0.4%)    2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     96 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     95 (0.4%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     92 (0.4%)   11 (1.3%)  core::ptr::write
     92 (0.4%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     92 (0.4%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     87 (0.3%)    3 (0.3%)  core::ptr::metadata::from_raw_parts
     85 (0.3%)    1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.3%)    7 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     81 (0.3%)    3 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     81 (0.3%)    1 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     78 (0.3%)    2 (0.2%)  core::option::Option<T>::ok_or
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::TokenStream]>
     76 (0.3%)   13 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     75 (0.3%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.3%)    1 (0.1%)  proc_macro::bridge::client::run_client
     74 (0.3%)    4 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     74 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     72 (0.3%)    2 (0.2%)  core::option::Option<T>::or_else
     70 (0.3%)    2 (0.2%)  core::cell::Cell<T>::replace
     70 (0.3%)    1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     69 (0.3%)    9 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.3%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.3%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.3%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     66 (0.3%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     66 (0.3%)    1 (0.1%)  <proc_macro2::TokenStream as quote::ext::TokenStreamExt>::append_all
     63 (0.2%)    7 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     63 (0.2%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     63 (0.2%)    1 (0.1%)  core::result::Result<T,E>::map_err
     63 (0.2%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.2%)    1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     61 (0.2%)    2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.2%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     60 (0.2%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts_mut
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.2%)    1 (0.1%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     55 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     55 (0.2%)    1 (0.1%)  std::panicking::try
     54 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.2%)    4 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     53 (0.2%)    4 (0.5%)  core::iter::traits::iterator::Iterator::map
     53 (0.2%)    4 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.2%)    1 (0.1%)  std::sync::once::Once::call_once
     51 (0.2%)    5 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     51 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     49 (0.2%)    4 (0.5%)  core::mem::forget
     49 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     48 (0.2%)   10 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     48 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     48 (0.2%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.2%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     46 (0.2%)    4 (0.5%)  std::thread::local::LocalKey<T>::with
     46 (0.2%)    2 (0.2%)  alloc::boxed::Box<T>::new
     46 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.2%)    1 (0.1%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     45 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.2%)    3 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     45 (0.2%)    3 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.2%)    3 (0.3%)  core::slice::raw::from_raw_parts
     45 (0.2%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.2%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.2%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::iter
     44 (0.2%)    3 (0.3%)  core::ops::function::FnMut::call_mut
     44 (0.2%)    3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    6 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.2%)    3 (0.3%)  core::intrinsics::write_bytes
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>>
     41 (0.2%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     40 (0.2%)    4 (0.5%)  alloc::vec::Vec<T>::new
     40 (0.2%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     38 (0.1%)    1 (0.1%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     37 (0.1%)    4 (0.5%)  core::option::Option<T>::take
     36 (0.1%)    6 (0.7%)  alloc::vec::Vec<T,A>::len
     36 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     36 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::reserve
     36 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     35 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     35 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     33 (0.1%)    2 (0.2%)  core::cell::Cell<T>::set
     33 (0.1%)    1 (0.1%)  std::panicking::try::do_catch
     33 (0.1%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)    1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)    1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.1%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)    1 (0.1%)  <T as alloc::string::ToString>::to_string
     30 (0.1%)    3 (0.3%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     30 (0.1%)    2 (0.2%)  core::iter::adapters::map::map_try_fold
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)    1 (0.1%)  core::fmt::ArgumentV1::new
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.1%)    6 (0.7%)  core::cell::UnsafeCell<T>::get
     27 (0.1%)    1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&syn::path::PathSegment>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenStream>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.1%)   11 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     26 (0.1%)    2 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     26 (0.1%)    1 (0.1%)  quote::to_tokens::ToTokens::to_token_stream
     25 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::collect
     25 (0.1%)    3 (0.3%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)    1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     25 (0.1%)    1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.1%)    5 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     24 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::len
     23 (0.1%)    5 (0.6%)  core::mem::drop
     23 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     23 (0.1%)    1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    2 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     22 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     22 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.1%)    3 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     21 (0.1%)    3 (0.3%)  core::mem::zeroed
     21 (0.1%)    3 (0.3%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.1%)    1 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     21 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::first
     21 (0.1%)    1 (0.1%)  std::panicking::Hook::custom
     20 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)    2 (0.2%)  core::iter::adapters::map::map_fold
     20 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::Data>
     19 (0.1%)    1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.1%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  std::panicking::Hook::Custom
     18 (0.1%)    3 (0.3%)  alloc::vec::Vec<T>::with_capacity
     18 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     18 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.1%)  <T as core::convert::Into<U>>::into
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::attr::Meta,syn::error::Error>>
     15 (0.1%)    3 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     15 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::join
     15 (0.1%)    1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     15 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(syn::attr::NestedMeta,syn::token::Comma)>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::attr::NestedMeta>>
     15 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.1%)    2 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    1 (0.1%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.1%)    1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<syn::attr::NestedMeta>>>
     13 (0.1%)    2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.1%)    1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.0%)    2 (0.2%)  core::slice::iter::size_from_ptr
     12 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.0%)    1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)    1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     12 (0.0%)    1 (0.1%)  syn::punctuated::printing::<impl quote::to_tokens::ToTokens for syn::punctuated::Punctuated<T,P>>::to_tokens
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)    1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     11 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)    1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::mem::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  syn::parse2
      7 (0.0%)    7 (0.8%)  core::mem::size_of
      7 (0.0%)    2 (0.2%)  <T as core::convert::From<T>>::from
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro2::Ident>,stdweb_derive::derive_reference_type::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::option::IntoIter<syn::attr::NestedMeta>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro2::Ident>,stdweb_derive::derive_reference_type::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::attr::NestedMeta,syn::token::Comma),syn::attr::NestedMeta,(),<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<proc_macro2::Ident,proc_macro2::TokenStream,(),stdweb_derive::derive_reference_type::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::TokenStream,<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro2::Ident>,stdweb_derive::derive_reference_type::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::TokenStream,<alloc::vec::Vec<proc_macro2::TokenStream> as alloc::vec::spec_extend::SpecExtend<proc_macro2::TokenStream,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro2::Ident>,stdweb_derive::derive_reference_type::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::option::IntoIter<syn::attr::NestedMeta>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Item<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataEnum>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataStruct>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataUnion>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Field>>
      6 (0.0%)    6 (0.7%)  core::mem::align_of
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::attr::NestedMeta,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro2::Ident,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::attr::NestedMeta,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&syn::path::PathSegment>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenStream>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<proc_macro2::TokenStream>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro2::Ident>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::attr::NestedMeta>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      5 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)    1 (0.1%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::attr::NestedMeta,syn::token::Comma>>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    1 (0.1%)  stdweb_derive::derive_reference_type::invalid_structure
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
