  Lines        Copies      Function name
  -----        ------      -------------
  7029 (100%)  305 (100%)  (TOTAL)
   295 (4.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::poll_permit
   249 (3.5%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::pop
   240 (3.4%)    6 (2.0%)  tower_limit::concurrency::sync::cell::CausalCell<T>::with_mut
   172 (2.4%)    3 (1.0%)  core::result::Result<T,E>::map_err
   156 (2.2%)    1 (0.3%)  tower_limit::concurrency::sync::waker::AtomicWaker::do_register
   139 (2.0%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Permit::try_acquire
   131 (1.9%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Permit::poll_acquire
   118 (1.7%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::push_stub
   116 (1.7%)    2 (0.7%)  core::result::Result<T,E>::map
   114 (1.6%)    2 (0.7%)  <core::task::poll::Poll<core::result::Result<T,E>> as core::ops::try_trait::Try>::branch
   106 (1.5%)    2 (0.7%)  alloc::alloc::box_free
   100 (1.4%)   10 (3.3%)  <&T as core::fmt::Debug>::fmt
    97 (1.4%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    92 (1.3%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::add_permits_locked
    91 (1.3%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::to_queued_waiting
    89 (1.3%)    2 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    89 (1.3%)    1 (0.3%)  tower_limit::concurrency::sync::waker::AtomicWaker::take_waker
    83 (1.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::notify
    81 (1.2%)    1 (0.3%)  <tower_limit::rate::service::State as core::fmt::Debug>::fmt
    80 (1.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::compare_exchange
    80 (1.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::cancel_interest
    78 (1.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::new
    76 (1.1%)    2 (0.7%)  tower_limit::concurrency::sync::cell::CausalCell<T>::with
    76 (1.1%)    1 (0.3%)  alloc::sync::Arc<T>::new
    71 (1.0%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::add_permits_locked2
    63 (0.9%)    2 (0.7%)  tower_limit::concurrency::sync::waker::AtomicWaker::do_register::{{closure}}
    60 (0.9%)    1 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    59 (0.8%)    1 (0.3%)  core::fmt::Arguments::new_v1
    59 (0.8%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::swap
    58 (0.8%)    2 (0.7%)  core::fmt::ArgumentV1::new
    54 (0.8%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::new
    51 (0.7%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::Semaphore as core::fmt::Debug>::fmt
    51 (0.7%)    1 (0.3%)  core::task::poll::Poll<core::result::Result<T,E>>::map_err
    49 (0.7%)    1 (0.3%)  core::mem::replace
    49 (0.7%)    1 (0.3%)  core::option::Option<T>::get_or_insert_with
    48 (0.7%)    1 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (0.7%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    47 (0.7%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::WaiterNode as core::fmt::Debug>::fmt
    46 (0.7%)    4 (1.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::pop::{{closure}}
    46 (0.7%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::release_permits
    45 (0.6%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::acquire_permit
    44 (0.6%)    1 (0.3%)  alloc::sync::Weak<T>::inner
    44 (0.6%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::acquire
    44 (0.6%)    1 (0.3%)  tower_limit::concurrency::sync::waker::AtomicWaker::wake
    43 (0.6%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Permit::forget2
    42 (0.6%)    1 (0.3%)  alloc::alloc::exchange_malloc
    42 (0.6%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_and_swap
    42 (0.6%)    1 (0.3%)  core::sync::atomic::atomic_load
    41 (0.6%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::TryAcquireError as core::fmt::Display>::fmt
    41 (0.6%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::acquire2
    40 (0.6%)    4 (1.3%)  core::cell::UnsafeCell<T>::new
    40 (0.6%)    1 (0.3%)  core::sync::atomic::atomic_store
    38 (0.5%)    1 (0.3%)  <tower_limit::concurrency::service::Limit as core::fmt::Debug>::fmt
    38 (0.5%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::Permit as core::fmt::Debug>::fmt
    38 (0.5%)    1 (0.3%)  <tower_limit::rate::rate::Rate as core::fmt::Debug>::fmt
    37 (0.5%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::NodeState as core::fmt::Debug>::fmt
    36 (0.5%)    1 (0.3%)  tower_limit::rate::rate::Rate::new
    35 (0.5%)    2 (0.7%)  core::option::Option<T>::unwrap
    35 (0.5%)    1 (0.3%)  alloc::sync::Arc<T>::into_raw
    34 (0.5%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::NodeState::compare_exchange
    32 (0.5%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::SemState as core::fmt::Debug>::fmt
    32 (0.5%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.4%)    2 (0.7%)  tower_limit::concurrency::sync::cell::CausalCell<T>::new
    30 (0.4%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::PermitState as core::fmt::Debug>::fmt
    30 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<tower_limit::concurrency::sync::semaphore::WaiterNode>>
    30 (0.4%)    1 (0.3%)  tower_limit::concurrency::sync::waker::AtomicWaker::new
    29 (0.4%)    2 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    29 (0.4%)    1 (0.3%)  <tower_limit::rate::layer::RateLimitLayer as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  core::alloc::layout::Layout::for_value_raw
    28 (0.4%)    1 (0.3%)  <tower_limit::concurrency::layer::ConcurrencyLimitLayer as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::TryAcquireError as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::set_waiter
    27 (0.4%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::ErrorKind as core::fmt::Debug>::fmt
    26 (0.4%)    3 (1.0%)  core::ops::function::FnOnce::call_once
    26 (0.4%)    1 (0.3%)  <core::task::wake::Waker as core::clone::Clone>::clone
    26 (0.4%)    1 (0.3%)  alloc::sync::Arc<T>::from_raw
    25 (0.4%)    1 (0.3%)  alloc::boxed::Box<T>::new
    25 (0.4%)    1 (0.3%)  core::alloc::layout::Layout::padding_needed_for
    25 (0.4%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_exchange
    25 (0.4%)    1 (0.3%)  core::time::Duration::from_millis
    24 (0.3%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::AcquireError as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::NodeState as core::cmp::PartialEq>::eq
    24 (0.3%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::new
    24 (0.3%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::add_permits
    23 (0.3%)    1 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    23 (0.3%)    1 (0.3%)  core::option::Option<T>::expect
    23 (0.3%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::new_ptr
    23 (0.3%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::waiter
    22 (0.3%)    3 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    22 (0.3%)    2 (0.7%)  <*const T as core::fmt::Pointer>::fmt
    22 (0.3%)    2 (0.7%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
    22 (0.3%)    1 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    22 (0.3%)    1 (0.3%)  core::option::Option<T>::as_mut
    22 (0.3%)    1 (0.3%)  core::option::Option<T>::as_ref
    22 (0.3%)    1 (0.3%)  core::sync::atomic::fence
    22 (0.3%)    1 (0.3%)  core::task::wake::Waker::wake
    22 (0.3%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::has_waiter
    22 (0.3%)    1 (0.3%)  tower_limit::rate::layer::RateLimitLayer::new
    21 (0.3%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::as_ref
    21 (0.3%)    1 (0.3%)  core::sync::atomic::strongest_failure_ordering
    20 (0.3%)    1 (0.3%)  alloc::sync::data_offset_align
    20 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.3%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::NodeState::from_usize
    18 (0.3%)    2 (0.7%)  core::ptr::unique::Unique<T>::cast
    18 (0.3%)    1 (0.3%)  core::panicking::assert_failed
    17 (0.2%)    4 (1.3%)  core::cell::UnsafeCell<T>::get
    17 (0.2%)    1 (0.3%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    17 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
    17 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    17 (0.2%)    1 (0.3%)  core::ptr::read
    16 (0.2%)    2 (0.7%)  core::mem::align_of_val_raw
    16 (0.2%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <core::sync::atomic::AtomicPtr<T> as core::fmt::Debug>::fmt
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::available_permits
    15 (0.2%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicPtr<T>::store
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_and
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_or
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_sub
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::store
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::swap
    15 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::fetch_set_closed
    15 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::load
    14 (0.2%)    2 (0.7%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
    14 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.2%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::fmt::Debug>::fmt
    14 (0.2%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    14 (0.2%)    1 (0.3%)  alloc::sync::Arc<T>::drop_slow
    14 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::NodeState::is_queued
    14 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::NodeState::store
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
    13 (0.2%)    1 (0.3%)  core::task::wake::Waker::wake_by_ref
    13 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::revert_to_idle
    12 (0.2%)    2 (0.7%)  alloc::sync::Arc<T>::inner
    12 (0.2%)    2 (0.7%)  core::mem::forget
    12 (0.2%)    1 (0.3%)  <*mut T as core::fmt::Pointer>::fmt
    12 (0.2%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::AcquireError as core::fmt::Display>::fmt
    12 (0.2%)    1 (0.3%)  <tower_limit::concurrency::sync::waker::AtomicWaker as core::fmt::Debug>::fmt
    12 (0.2%)    1 (0.3%)  core::num::<impl usize>::saturating_sub
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tower_limit::concurrency::sync::semaphore::WaiterNode>>>
    12 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicPtr<T>::load
    12 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
    12 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Permit::new
    12 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Permit::release
    12 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::is_stub
    12 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::register
    12 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::waker::AtomicWaker::take_waker::{{closure}}
    11 (0.2%)    1 (0.3%)  alloc::sync::Arc<T>::as_ptr
    11 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicPtr<T>::new
    11 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::new
    11 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::NodeState::load
    11 (0.2%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::WaiterNode::into_non_null
    11 (0.2%)    1 (0.3%)  tower_limit::rate::rate::Rate::per
    10 (0.1%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.1%)    1 (0.3%)  <&core::task::wake::Waker as tower_limit::concurrency::sync::waker::WakerRef>::into_waker
    10 (0.1%)    1 (0.3%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.3%)  <tower_limit::concurrency::service::Limit as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  alloc::rc::is_dangling
    10 (0.1%)    1 (0.3%)  core::cmp::PartialEq::ne
    10 (0.1%)    1 (0.3%)  core::ptr::write
     9 (0.1%)    1 (0.3%)  <*const T as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <*mut T as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <core::task::wake::Waker as tower_limit::concurrency::sync::waker::WakerRef>::into_waker
     9 (0.1%)    1 (0.3%)  <core::task::wake::Waker as tower_limit::concurrency::sync::waker::WakerRef>::wake
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::waker::AtomicWaker::register_by_ref
     8 (0.1%)    2 (0.7%)  <T as core::convert::From<T>>::from
     8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::from_ptr
     8 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.1%)    1 (0.3%)  alloc::sync::data_offset
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.1%)    1 (0.3%)  core::mem::size_of_val_raw
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_add
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::poll_permit::{{closure}}
     8 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Semaphore::stub
     7 (0.1%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::Permit as core::default::Default>::default
     7 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::from_inner
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tower_limit::concurrency::sync::semaphore::WaiterNode>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tower_limit::concurrency::sync::waker::AtomicWaker>
     7 (0.1%)    1 (0.3%)  tower_limit::concurrency::layer::ConcurrencyLimitLayer::new
     7 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState
     6 (0.1%)    1 (0.3%)  <&core::task::wake::Waker as tower_limit::concurrency::sync::waker::WakerRef>::wake
     6 (0.1%)    1 (0.3%)  <T as core::convert::Into<U>>::into
     6 (0.1%)    1 (0.3%)  <tower_limit::concurrency::sync::semaphore::Semaphore as core::fmt::Debug>::fmt::{{closure}}
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::mem::drop
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Arc<tower_limit::concurrency::sync::semaphore::WaiterNode>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Weak<tower_limit::concurrency::sync::semaphore::WaiterNode>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tower_limit::concurrency::sync::cell::CausalCell<core::option::Option<core::task::wake::Waker>>>
     6 (0.1%)    1 (0.3%)  core::task::wake::Context::waker
     6 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::NodeState::to_usize
     6 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::Permit::forget
     6 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::as_ptr
     6 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::has_available_permits
     6 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::is_closed
     6 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::is_waiter
     6 (0.1%)    1 (0.3%)  tower_limit::rate::rate::Rate::num
     5 (0.1%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::TryAcquireError::closed
     5 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::TryAcquireError::no_permits
     5 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::to_try_acquire
     4 (0.1%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&()>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::sync::Arc<tower_limit::concurrency::sync::semaphore::Semaphore>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::sync::Arc<tower_limit::concurrency::sync::semaphore::WaiterNode>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tower_limit::concurrency::sync::semaphore::WaiterNode>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::ptr::non_null::NonNull<tower_limit::concurrency::sync::semaphore::WaiterNode>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicPtr<tower_limit::concurrency::sync::semaphore::WaiterNode>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::time::Duration>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&str>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tokio::time::delay::Delay>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tokio::time::instant::Instant>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tower_limit::concurrency::sync::semaphore::ErrorKind>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tower_limit::concurrency::sync::semaphore::Permit>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tower_limit::concurrency::sync::semaphore::PermitState>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tower_limit::concurrency::sync::waker::AtomicWaker>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tower_limit::rate::rate::Rate>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&u64>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<*const core::ptr::non_null::NonNull<tower_limit::concurrency::sync::semaphore::WaiterNode>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tower_limit::concurrency::sync::semaphore::SemState>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<usize>
     4 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::NodeState::new
     4 (0.1%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::SemState::to_usize
     3 (0.0%)    1 (0.3%)  <tower_limit::concurrency::sync::waker::AtomicWaker as core::default::Default>::default
     3 (0.0%)    1 (0.3%)  core::core_arch::x86::sse2::_mm_pause
     3 (0.0%)    1 (0.3%)  core::hint::spin_loop
     3 (0.0%)    1 (0.3%)  core::sync::atomic::spin_loop_hint
     2 (0.0%)    2 (0.7%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  tower_limit::concurrency::sync::semaphore::AcquireError::closed
