  Lines         Copies      Function name
  -----         ------      -------------
  21339 (100%)  777 (100%)  (TOTAL)
    639 (3.0%)   11 (1.4%)  alloc::alloc::box_free
    540 (2.5%)    9 (1.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    396 (1.9%)    9 (1.2%)  alloc::sync::Weak<T>::inner
    388 (1.8%)    2 (0.3%)  core::sync::atomic::atomic_compare_exchange
    388 (1.8%)    1 (0.1%)  <std::sync::mpsc::Sender<T> as core::clone::Clone>::clone
    341 (1.6%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::abort_selection
    333 (1.6%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_
    326 (1.5%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::try_recv
    317 (1.5%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::try_recv
    314 (1.5%)    6 (0.8%)  core::mem::replace
    304 (1.4%)    4 (0.5%)  alloc::sync::Arc<T>::new
    293 (1.4%)    1 (0.1%)  std::sync::mpsc::Receiver<T>::recv
    284 (1.3%)    1 (0.1%)  threadpool::Builder::build
    263 (1.2%)    1 (0.1%)  std::sync::mpsc::sync::Packet<T>::drop_port
    261 (1.2%)    9 (1.2%)  core::alloc::layout::Layout::for_value_raw
    258 (1.2%)    3 (0.4%)  std::sync::poison::map_result
    252 (1.2%)    1 (0.1%)  std::sync::mpsc::sync::Packet<T>::wakeup_senders
    244 (1.1%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::recv
    231 (1.1%)    1 (0.1%)  std::sync::mpsc::sync::Packet<T>::recv
    209 (1.0%)   10 (1.3%)  core::ptr::read
    207 (1.0%)    9 (1.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    201 (0.9%)    4 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    200 (0.9%)    3 (0.4%)  core::result::Result<T,E>::map_err
    185 (0.9%)    3 (0.4%)  core::result::Result<T,E>::expect
    184 (0.9%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::inherit_blocker
    180 (0.8%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::try_recv
    179 (0.8%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::abort_selection
    176 (0.8%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    175 (0.8%)    1 (0.1%)  threadpool::spawn_in_pool::{{closure}}
    174 (0.8%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::recv
    164 (0.8%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::recv
    159 (0.7%)    3 (0.4%)  core::result::Result<T,E>::unwrap
    156 (0.7%)    4 (0.5%)  core::sync::atomic::atomic_load
    155 (0.7%)    1 (0.1%)  std::sync::mpsc::sync::wait_timeout_receiver
    152 (0.7%)    1 (0.1%)  threadpool::spawn_in_pool
    151 (0.7%)    3 (0.4%)  core::ptr::swap_nonoverlapping_one
    151 (0.7%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::pop
    147 (0.7%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::abort_selection
    142 (0.7%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::decrement
    137 (0.6%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::decrement
    136 (0.6%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::upgrade
    132 (0.6%)    6 (0.8%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    128 (0.6%)    4 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    128 (0.6%)    2 (0.3%)  std::sync::mutex::Mutex<T>::new
    126 (0.6%)    9 (1.2%)  alloc::sync::Arc<T>::drop_slow
    124 (0.6%)   11 (1.4%)  core::cell::UnsafeCell<T>::new
    123 (0.6%)   12 (1.5%)  core::ptr::unique::Unique<T>::cast
    121 (0.6%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::do_send
    119 (0.6%)    1 (0.1%)  std::sync::mpsc::sync::wait
    115 (0.5%)    1 (0.1%)  threadpool::ThreadPool::join
    114 (0.5%)   10 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    112 (0.5%)    1 (0.1%)  <std::sync::mpsc::shared::Packet<T> as core::ops::drop::Drop>::drop
    110 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.5%)    3 (0.4%)  core::sync::atomic::atomic_store
    108 (0.5%)    1 (0.1%)  std::sync::mpsc::sync::abort_selection
    104 (0.5%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::alloc
    102 (0.5%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    102 (0.5%)    1 (0.1%)  std::sync::mpsc::mpsc_queue::Queue<T>::pop
    101 (0.5%)    9 (1.2%)  core::ptr::write
     99 (0.5%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::new
     98 (0.5%)   11 (1.4%)  core::ptr::unique::Unique<T>::as_ref
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.4%)    3 (0.4%)  core::ptr::swap_nonoverlapping
     96 (0.4%)    1 (0.1%)  <std::sync::mpsc::sync::Packet<T> as core::ops::drop::Drop>::drop
     96 (0.4%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::drop_port
     93 (0.4%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::drop_port
     90 (0.4%)    9 (1.2%)  alloc::rc::is_dangling
     90 (0.4%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::drop_chan
     90 (0.4%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::push
     89 (0.4%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     87 (0.4%)    1 (0.1%)  std::sync::mpsc::channel
     84 (0.4%)    6 (0.8%)  alloc::boxed::Box<T,A>::leak
     84 (0.4%)    5 (0.6%)  core::option::Option<T>::is_some
     84 (0.4%)    1 (0.1%)  std::sync::condvar::Condvar::wait
     83 (0.4%)   12 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     82 (0.4%)    1 (0.1%)  <std::sync::mpsc::stream::Packet<T> as core::ops::drop::Drop>::drop
     81 (0.4%)    9 (1.2%)  core::ptr::non_null::NonNull<T>::cast
     80 (0.4%)   12 (1.5%)  core::mem::drop
     79 (0.4%)    9 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     79 (0.4%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::new
     77 (0.4%)   12 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>]>
     76 (0.4%)    4 (0.5%)  std::sync::poison::PoisonError<T>::new
     75 (0.4%)    3 (0.4%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     74 (0.3%)    2 (0.3%)  core::sync::atomic::atomic_add
     74 (0.3%)    2 (0.3%)  core::sync::atomic::atomic_sub
     74 (0.3%)    2 (0.3%)  core::sync::atomic::atomic_swap
     72 (0.3%)    9 (1.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     72 (0.3%)    9 (1.2%)  core::mem::align_of_val_raw
     72 (0.3%)    9 (1.2%)  core::mem::size_of_val_raw
     72 (0.3%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     72 (0.3%)    2 (0.3%)  core::option::Option<T>::unwrap_or_else
     72 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     72 (0.3%)    1 (0.1%)  threadpool::ThreadPool::set_num_threads
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     70 (0.3%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::upgrade
     67 (0.3%)    5 (0.6%)  core::ops::function::FnOnce::call_once
     67 (0.3%)    1 (0.1%)  std::sync::mpsc::mpsc_queue::Node<T>::new
     65 (0.3%)   12 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     64 (0.3%)    1 (0.1%)  std::thread::Builder::spawn_unchecked
     63 (0.3%)   14 (1.8%)  core::cell::UnsafeCell<T>::get
     63 (0.3%)    9 (1.2%)  core::ptr::non_null::NonNull<T>::as_ref
     61 (0.3%)    2 (0.3%)  core::ptr::replace
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
     56 (0.3%)    1 (0.1%)  std::sync::mpsc::sync::Buffer<T>::dequeue
     55 (0.3%)    1 (0.1%)  core::option::Option<T>::map
     54 (0.3%)    9 (1.2%)  alloc::sync::Arc<T>::inner
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<threadpool::spawn_in_pool::{{closure}},()>::{{closure}}>
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<threadpool::ThreadPoolSharedData>
     53 (0.2%)   12 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     51 (0.2%)    3 (0.4%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     51 (0.2%)    1 (0.1%)  <std::sync::mpsc::Receiver<T> as core::ops::drop::Drop>::drop
     50 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.1%)  std::panicking::try
     50 (0.2%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::drop_chan
     48 (0.2%)    3 (0.4%)  std::sync::mutex::MutexGuard<T>::new
     48 (0.2%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Node<T>::new
     46 (0.2%)    2 (0.3%)  core::option::Option<T>::unwrap
     46 (0.2%)    1 (0.1%)  threadpool::Builder::num_threads
     45 (0.2%)    9 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     45 (0.2%)    3 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     45 (0.2%)    1 (0.1%)  <threadpool::ThreadPool as core::fmt::Debug>::fmt
     45 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.2%)    1 (0.1%)  threadpool::Builder::thread_name
     43 (0.2%)    1 (0.1%)  <std::sync::mpsc::Sender<T> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  <threadpool::Sentinel as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_sub
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_sub
     42 (0.2%)    6 (0.8%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     42 (0.2%)    6 (0.8%)  alloc::sync::Arc<T>::from_inner
     42 (0.2%)    3 (0.4%)  core::intrinsics::copy_nonoverlapping
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     42 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     41 (0.2%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::drop_chan
     41 (0.2%)    1 (0.1%)  threadpool::ThreadPool::with_name
     40 (0.2%)    1 (0.1%)  <std::sync::mpsc::oneshot::Packet<T> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  <std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  <threadpool::ThreadPool as core::clone::Clone>::clone
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::oneshot::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::shared::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     40 (0.2%)    1 (0.1%)  threadpool::ThreadPoolSharedData::no_work_notify_all
     37 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     36 (0.2%)    3 (0.4%)  core::option::Option<T>::take
     36 (0.2%)    2 (0.3%)  core::panicking::assert_failed
     36 (0.2%)    1 (0.1%)  <std::sync::mpsc::mpsc_queue::Queue<T> as core::ops::drop::Drop>::drop
     36 (0.2%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::peek
     36 (0.2%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::bump
     35 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.2%)    1 (0.1%)  std::panicking::try::do_catch
     32 (0.1%)    5 (0.6%)  <T as core::convert::Into<U>>::into
     32 (0.1%)    4 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     32 (0.1%)    2 (0.3%)  core::result::Result<T,E>::is_ok
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  std::sync::mpsc::mpsc_queue::Queue<T>::new
     32 (0.1%)    1 (0.1%)  std::sync::mpsc::stream::Packet<T>::take_to_wake
     32 (0.1%)    1 (0.1%)  threadpool::Builder::new
     30 (0.1%)    6 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mpsc::mpsc_queue::Node<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mpsc::spsc_queue::Node<std::sync::mpsc::stream::Message<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>>
     30 (0.1%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::bump
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     28 (0.1%)    4 (0.5%)  core::option::Option<T>::is_none
     28 (0.1%)    1 (0.1%)  <std::sync::mpsc::shared::StartResult as core::cmp::PartialEq>::eq
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::State<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::sync::mpsc::Receiver<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::sync::mpsc::sync::State<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
     28 (0.1%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::drop_port
     27 (0.1%)    3 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     27 (0.1%)    3 (0.4%)  core::mem::swap
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    3 (0.4%)  std::sync::mutex::Mutex<T>::lock
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     27 (0.1%)    1 (0.1%)  threadpool::ThreadPoolSharedData::has_work
     26 (0.1%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::take_to_wake
     26 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Receiver<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Sender<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::compare_exchange
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.1%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_<[closure@src/lib.rs:739:16: 776:10], 
     24 (0.1%)    2 (0.3%)  core::sync::atomic::AtomicPtr<T>::load
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     24 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Flavor<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     23 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  threadpool::Builder::thread_stack_size
     22 (0.1%)    2 (0.3%)  core::sync::atomic::AtomicPtr<T>::new
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     22 (0.1%)    1 (0.1%)  std::sync::mpsc::Receiver<T>::new
     22 (0.1%)    1 (0.1%)  std::sync::mpsc::Sender<T>::new
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     21 (0.1%)    1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.1%)    2 (0.3%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <threadpool::ThreadPool as core::cmp::PartialEq>::eq
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)    2 (0.3%)  <T as core::convert::From<T>>::from
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::mpsc::oneshot::Failure::Upgraded
     18 (0.1%)    1 (0.1%)  std::sync::mpsc::stream::Failure::Upgraded
     17 (0.1%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::clone_chan
     17 (0.1%)    1 (0.1%)  std::sys::unix::condvar::Condvar::wait
     17 (0.1%)    1 (0.1%)  threadpool::Sentinel::new
     16 (0.1%)    2 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     16 (0.1%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.1%)    2 (0.3%)  std::sync::mpsc::UnsafeFlavor::inner
     16 (0.1%)    2 (0.3%)  std::sync::mpsc::UnsafeFlavor::inner_mut
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>,std::sync::mpsc::stream::Failure<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Message<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Blocker>
     16 (0.1%)    1 (0.1%)  std::sync::mpsc::shared::Packet<T>::postinit_lock
     16 (0.1%)    1 (0.1%)  std::sync::mpsc::sync::Blocker::BlockedReceiver
     16 (0.1%)    1 (0.1%)  std::sys_common::condvar::Condvar::wait
     16 (0.1%)    1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mpsc::stream::Message<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::swap
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>,std::sync::mpsc::shared::Failure>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::oneshot::MyUpgrade<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Failure<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.1%)  threadpool::ThreadPool::active_count
     13 (0.1%)    1 (0.1%)  threadpool::ThreadPool::max_count
     13 (0.1%)    1 (0.1%)  threadpool::ThreadPool::panic_count
     13 (0.1%)    1 (0.1%)  threadpool::ThreadPool::queued_count
     12 (0.1%)    2 (0.3%)  alloc::boxed::Box<T>::from_raw
     12 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mpsc::blocking::SignalToken>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::sync::mpsc::blocking::SignalToken>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn threadpool::FnBox+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::PopResult<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::load
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  std::sync::mpsc::blocking::SignalToken::cast_from_usize
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     12 (0.1%)    1 (0.1%)  threadpool::Sentinel::cancel
     12 (0.1%)    1 (0.1%)  threadpool::ThreadPool::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicIsize::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  std::thread::Builder::spawn
     10 (0.0%)    2 (0.3%)  <std::sync::mpsc::cache_aligned::CacheAligned<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  std::panic::catch_unwind
     10 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
      9 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::mem::take
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  std::sync::mpsc::blocking::SignalToken::cast_to_usize
      9 (0.0%)    1 (0.1%)  threadpool::ThreadPool::set_threads
      8 (0.0%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.0%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::consumer_addition
      8 (0.0%)    1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::producer_addition
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::sync::State<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::Inner>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::Node<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::spsc_queue::Node<std::sync::mpsc::stream::Message<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Buffer<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<threadpool::Builder>
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    1 (0.1%)  std::sync::mpsc::Receiver<T>::recv::{{closure}}
      7 (0.0%)    1 (0.1%)  std::sync::mutex::guard_lock
      7 (0.0%)    1 (0.1%)  std::sync::mutex::guard_poison
      7 (0.0%)    1 (0.1%)  std::sys::unix::mutex::raw
      6 (0.0%)    1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::blocking::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::oneshot::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::shared::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::stream::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::sync::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<threadpool::ThreadPoolSharedData>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::blocking::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::oneshot::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::shared::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::stream::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::sync::Packet<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<threadpool::ThreadPoolSharedData>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Flavor<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Receiver<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::oneshot::MyUpgrade<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::SignalToken>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::WaitToken>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::Queue<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::spsc_queue::Queue<std::sync::mpsc::stream::Message<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>,std::sync::mpsc::stream::ProducerAddition,std::sync::mpsc::stream::ConsumerAddition>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::sync::mpsc::Receiver<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::sync::mpsc::sync::State<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::sync::mpsc::Receiver<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::sync::mpsc::sync::State<alloc::boxed::Box<dyn threadpool::FnBox+core::marker::Send>>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<threadpool::Sentinel>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<threadpool::spawn_in_pool::{{closure}}>
      6 (0.0%)    1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::abort_selection::{{closure}}
      6 (0.0%)    1 (0.1%)  std::sync::mpsc::sync::Buffer<T>::size
      6 (0.0%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <threadpool::ThreadPool as core::default::Default>::default
      5 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::hint::black_box
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    4 (0.5%)  core::ptr::null_mut
      4 (0.0%)    1 (0.1%)  <std::sync::mpsc::Receiver<T> as std::sync::mpsc::UnsafeFlavor<T>>::inner_unsafe
      4 (0.0%)    1 (0.1%)  <std::sync::mpsc::Sender<T> as std::sync::mpsc::UnsafeFlavor<T>>::inner_unsafe
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&isize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  num_cpus::get
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      1 (0.0%)    1 (0.1%)  core::mem::align_of
