  Lines         Copies      Function name
  -----         ------      -------------
  20087 (100%)  868 (100%)  (TOTAL)
    586 (2.9%)   10 (1.2%)  alloc::alloc::box_free
    493 (2.5%)   11 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    420 (2.1%)    7 (0.8%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    381 (1.9%)    5 (0.6%)  alloc::sync::Arc<T>::new
    364 (1.8%)    7 (0.8%)  core::mem::replace
    332 (1.7%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_
    326 (1.6%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    308 (1.5%)    7 (0.8%)  alloc::sync::Weak<T>::inner
    270 (1.3%)   10 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    232 (1.2%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::percolate_down
    216 (1.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    204 (1.0%)   10 (1.2%)  core::ptr::read
    203 (1.0%)    7 (0.8%)  core::alloc::layout::Layout::for_value_raw
    200 (1.0%)    1 (0.1%)  futures_timer::native::delay::Delay::_reset
    199 (1.0%)    1 (0.1%)  futures_timer::native::global::HelperThread::new
    194 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    194 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    193 (1.0%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    189 (0.9%)    1 (0.1%)  futures_timer::native::atomic_waker::AtomicWaker::register
    181 (0.9%)    1 (0.1%)  futures_timer::native::delay::Delay::new_handle
    179 (0.9%)    3 (0.3%)  core::result::Result<T,E>::map_err
    179 (0.9%)    2 (0.2%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    175 (0.9%)    1 (0.1%)  <futures_timer::native::timer::TimerHandle as core::default::Default>::default
    172 (0.9%)    2 (0.2%)  std::sync::poison::map_result
    168 (0.8%)    3 (0.3%)  core::alloc::layout::Layout::array
    161 (0.8%)    7 (0.8%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    152 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    147 (0.7%)    1 (0.1%)  <futures_timer::native::timer::Timer as core::future::future::Future>::poll
    145 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    143 (0.7%)    3 (0.3%)  core::option::Option<T>::map
    136 (0.7%)    1 (0.1%)  futures_timer::native::timer::Timer::advance_to
    132 (0.7%)    6 (0.7%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    131 (0.7%)   13 (1.5%)  core::ptr::unique::Unique<T>::cast
    129 (0.6%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::remove
    128 (0.6%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    127 (0.6%)    3 (0.3%)  core::option::Option<T>::ok_or
    127 (0.6%)    2 (0.2%)  std::sync::mutex::Mutex<T>::new
    125 (0.6%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::push
    118 (0.6%)    2 (0.2%)  core::result::Result<T,E>::unwrap
    113 (0.6%)   12 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    111 (0.6%)    3 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    111 (0.6%)    3 (0.3%)  core::sync::atomic::atomic_swap
    111 (0.6%)    1 (0.1%)  <futures_timer::native::delay::Delay as core::ops::drop::Drop>::drop
    111 (0.6%)    1 (0.1%)  futures_timer::native::timer::Timer::update_or_add
    110 (0.5%)   10 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    110 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    106 (0.5%)    1 (0.1%)  futures_timer::native::global::run
    106 (0.5%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::percolate_up
    105 (0.5%)   10 (1.2%)  core::ptr::non_null::NonNull<T>::cast
    104 (0.5%)    1 (0.1%)  alloc::sync::Weak<T>::upgrade
     97 (0.5%)    7 (0.8%)  alloc::sync::Arc<T>::drop_slow
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.5%)    6 (0.7%)  alloc::boxed::Box<T,A>::leak
     94 (0.5%)    1 (0.1%)  <futures_timer::native::delay::Delay as core::future::future::Future>::poll
     92 (0.5%)    1 (0.1%)  <futures_timer::native::timer::Timer as core::ops::drop::Drop>::drop
     91 (0.5%)   10 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     91 (0.5%)    1 (0.1%)  futures_timer::native::atomic_waker::AtomicWaker::take
     89 (0.4%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     87 (0.4%)    4 (0.5%)  core::option::Option<T>::unwrap
     87 (0.4%)    3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     86 (0.4%)    8 (0.9%)  core::ptr::write
     85 (0.4%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::push
     81 (0.4%)   13 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     81 (0.4%)   12 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[(futures_timer::native::heap_timer::HeapTimer,usize)]>
     74 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     74 (0.4%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::pop
     72 (0.4%)    9 (1.0%)  core::mem::align_of_val_raw
     72 (0.4%)    2 (0.2%)  core::sync::atomic::atomic_load
     72 (0.4%)    1 (0.1%)  <futures_timer::native::global::HelperThread as core::ops::drop::Drop>::drop
     72 (0.4%)    1 (0.1%)  futures_timer::native::timer::Timer::remove
     70 (0.3%)    7 (0.8%)  alloc::rc::is_dangling
     70 (0.3%)    6 (0.7%)  core::cell::UnsafeCell<T>::new
     70 (0.3%)    5 (0.6%)  core::option::Option<T>::take
     70 (0.3%)    2 (0.2%)  alloc::sync::Arc<T>::into_raw
     70 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::downgrade
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.3%)    2 (0.2%)  core::sync::atomic::atomic_store
     66 (0.3%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     66 (0.3%)    1 (0.1%)  std::thread::Builder::spawn_unchecked
     63 (0.3%)   10 (1.2%)  core::mem::drop
     62 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::swap_remove
     61 (0.3%)    1 (0.1%)  futures_timer::native::timer::Timer::new
     59 (0.3%)   11 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     57 (0.3%)    8 (0.9%)  <T as core::convert::Into<U>>::into
     57 (0.3%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::take
     56 (0.3%)    7 (0.8%)  alloc::sync::Arc<T>::get_mut_unchecked
     56 (0.3%)    7 (0.8%)  core::mem::size_of_val_raw
     55 (0.3%)   12 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     55 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     55 (0.3%)    1 (0.1%)  std::panicking::try
     55 (0.3%)    1 (0.1%)  std::thread::JoinInner<T>::join
     54 (0.3%)    3 (0.3%)  std::sync::poison::PoisonError<T>::new
     54 (0.3%)    2 (0.2%)  core::cmp::PartialOrd::lt
     54 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::timer::ScheduledTimer>
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<futures_timer::native::global::HelperThread::new::{{closure}},()>::{{closure}}>
     53 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::global::HelperThread>
     52 (0.3%)    2 (0.2%)  alloc::sync::Arc<T>::from_raw
     52 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     51 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     51 (0.3%)    1 (0.1%)  futures_timer::native::heap::set_index
     50 (0.2%)   11 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     50 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     49 (0.2%)    7 (0.8%)  alloc::sync::Arc<T>::from_inner
     49 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::as_ref
     49 (0.2%)    1 (0.1%)  alloc::sync::Arc<T>::is_unique
     49 (0.2%)    1 (0.1%)  futures_timer::native::arc_list::Node<T>::new
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     47 (0.2%)    3 (0.3%)  core::result::Result<T,E>::is_ok
     46 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     45 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.2%)    1 (0.1%)  futures_timer::native::atomic_waker::AtomicWaker::wake
     44 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    7 (0.8%)  alloc::sync::Arc<T>::inner
     42 (0.2%)    6 (0.7%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     42 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     40 (0.2%)    5 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     40 (0.2%)    5 (0.6%)  core::pin::Pin<P>::new_unchecked
     40 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::timer::Timer>
     39 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  futures_timer::native::timer::Timer::invalidate
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_and
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_or
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     36 (0.2%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     35 (0.2%)    8 (0.9%)  core::cell::UnsafeCell<T>::get
     35 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.2%)    1 (0.1%)  futures_timer::native::timer::TimerHandle::set_as_global_fallback
     34 (0.2%)    7 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     34 (0.2%)    2 (0.2%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     34 (0.2%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new
     34 (0.2%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::new
     33 (0.2%)    3 (0.3%)  <&T as core::fmt::Debug>::fmt
     33 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.1%)  std::panicking::try::do_catch
     32 (0.2%)    5 (0.6%)  <T as core::convert::From<T>>::from
     32 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping
     31 (0.2%)    1 (0.1%)  futures_timer::native::global::raw_wake
     31 (0.2%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::pop
     30 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)    2 (0.2%)  std::thread::Builder::spawn_unchecked_<[closure@src/native/global.rs:28:20: 28:45], 
     30 (0.1%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::Ord>::cmp
     30 (0.1%)    1 (0.1%)  <std::time::Instant as core::cmp::Ord>::cmp
     30 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)    1 (0.1%)  futures_timer::native::atomic_waker::AtomicWaker::new
     29 (0.1%)    4 (0.5%)  core::mem::forget
     29 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     29 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::le
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::global::HelperThread::new::{{closure}}>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::heap::Heap<futures_timer::native::heap_timer::HeapTimer>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::timer::Inner>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     28 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     27 (0.1%)    3 (0.3%)  core::pin::Pin<P>::as_ref
     27 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(futures_timer::native::heap_timer::HeapTimer,usize)>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<futures_timer::native::heap::SlabSlot<usize>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     26 (0.1%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     26 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::clone::Clone>::clone
     26 (0.1%)    1 (0.1%)  futures_timer::native::global::HelperThread::forget
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     25 (0.1%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::take_and_seal
     25 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     24 (0.1%)    3 (0.3%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     24 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    1 (0.1%)  <futures_timer::native::timer::SetDefaultError as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     22 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::as_ptr
     22 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     22 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake
     22 (0.1%)    1 (0.1%)  futures_timer::native::global::raw_clone
     21 (0.1%)    3 (0.3%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     21 (0.1%)    1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     21 (0.1%)    1 (0.1%)  futures_timer::native::global::current_thread_waker
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::swap
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  <futures_timer::native::arc_list::ArcList<T> as core::ops::drop::Drop>::drop
     19 (0.1%)    1 (0.1%)  <futures_timer::native::timer::Timer as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <futures_timer::native::timer::TimerHandle as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)    1 (0.1%)  core::task::wake::RawWaker::new
     18 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.2%)  std::sync::mutex::Mutex<T>::lock
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  core::task::wake::Waker::from_raw
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    1 (0.1%)  <futures_timer::native::delay::Delay as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)    1 (0.1%)  futures_timer::native::global::raw_wake_by_ref
     16 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::from_ptr
     16 (0.1%)    2 (0.2%)  alloc::sync::data_offset
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<futures_timer::native::global::HelperThread,std::io::error::Error>>
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::new
     16 (0.1%)    1 (0.1%)  std::sys_common::memchr::memchr
     16 (0.1%)    1 (0.1%)  std::sys_common::thread_parker::futex::Parker::unpark
     15 (0.1%)    3 (0.3%)  <&mut T as core::ops::deref::Deref>::deref
     15 (0.1%)    3 (0.3%)  core::pin::Pin<&T>::get_ref
     15 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialEq>::eq
     15 (0.1%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialEq>::eq
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::intrinsics::copy
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicI32::swap
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
     15 (0.1%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::peek
     15 (0.1%)    1 (0.1%)  futures_timer::native::timer::TimerHandle::from_usize
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<futures_timer::native::heap_timer::HeapTimer>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::thread::JoinHandle<()>>>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  futures_timer::native::global::HelperThread::new::{{closure}}
     13 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake_by_ref
     13 (0.1%)    1 (0.1%)  futures_timer::native::timer::Timer::next_event::{{closure}}
     13 (0.1%)    1 (0.1%)  std::thread::Builder::spawn
     13 (0.1%)    1 (0.1%)  std::thread::JoinHandle<T>::join
     12 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    2 (0.2%)  core::pin::Pin<P>::new
     12 (0.1%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <futures_timer::native::atomic_waker::AtomicWaker as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.1%)  <futures_timer::native::heap_timer::HeapTimer as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.1%)  <futures_timer::native::timer::TimerHandle as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<futures_timer::native::arc_list::Node<futures_timer::native::timer::ScheduledTimer>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.1%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.1%)  <futures_timer::native::heap_timer::HeapTimer as core::cmp::Ord>::cmp
     11 (0.1%)    1 (0.1%)  <futures_timer::native::heap_timer::HeapTimer as core::cmp::PartialEq>::eq
     11 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.1%)  futures_timer::native::global::raw_drop
     10 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  futures_timer::native::timer::Timer::advance
     10 (0.0%)    1 (0.1%)  futures_timer::native::timer::Timer::handle
     10 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
     10 (0.0%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      9 (0.0%)    2 (0.2%)  core::cell::UnsafeCell<T>::get_mut
      9 (0.0%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  core::pin::Pin<P>::as_mut
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.1%)  futures_timer::native::timer::Timer::next_event
      9 (0.0%)    1 (0.1%)  futures_timer::native::timer::TimerHandle::into_usize
      9 (0.0%)    1 (0.1%)  std::thread::Thread::unpark
      8 (0.0%)    1 (0.1%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::task::wake::Context::from_waker
      8 (0.0%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::assert_consistent
      8 (0.0%)    1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      7 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(futures_timer::native::heap_timer::HeapTimer,usize)>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::arc_list::Node<futures_timer::native::timer::ScheduledTimer>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::atomic_waker::AtomicWaker>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::heap_timer::HeapTimer>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<futures_timer::native::heap::Slot>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<std::time::Instant>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::get_mut
      7 (0.0%)    1 (0.1%)  futures_timer::native::global::HelperThread::handle
      7 (0.0%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::peek::{{closure}}
      6 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(futures_timer::native::heap_timer::HeapTimer,usize)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<futures_timer::native::heap::SlabSlot<usize>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_timer::native::arc_list::Node<futures_timer::native::timer::ScheduledTimer>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_timer::native::timer::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Thread>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicBool>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_timer::native::arc_list::Node<futures_timer::native::timer::ScheduledTimer>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_timer::native::timer::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Thread>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::arc_list::ArcList<futures_timer::native::timer::ScheduledTimer>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::timer::TimerHandle>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<futures_timer::native::heap::Slot>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<std::time::Instant>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<futures_timer::native::heap::Slot>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<std::time::Instant>>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::task::wake::Context::waker
      6 (0.0%)    1 (0.1%)  std::thread::JoinHandle<T>::thread
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  <futures_timer::native::arc_list::Node<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  core::hint::black_box
      5 (0.0%)    1 (0.1%)  core::pin::Pin<&mut T>::get_mut
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  <futures_timer::native::atomic_waker::AtomicWaker as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <futures_timer::native::timer::Timer as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.1%)  core::hint::spin_loop
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
