  Lines         Copies       Function name
  -----         ------       -------------
  56210 (100%)  1802 (100%)  (TOTAL)
   1185 (2.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::generate_presigned_url
   1151 (2.0%)     1 (0.1%)  <rusoto_signature::signature::SignedRequest as core::convert::TryInto<http::request::Request<hyper::body::body::Body>>>::try_into
    794 (1.4%)     2 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::do_merge
    711 (1.3%)     1 (0.1%)  md5::utils::compress
    666 (1.2%)    14 (0.8%)  core::option::Option<T>::map
    640 (1.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    610 (1.1%)    15 (0.8%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    610 (1.1%)    15 (0.8%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    600 (1.1%)     8 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    568 (1.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    553 (1.0%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::sign
    531 (0.9%)    25 (1.4%)  core::ptr::read
    512 (0.9%)     6 (0.3%)  alloc::collections::btree::mem::replace
    499 (0.9%)     9 (0.5%)  alloc::alloc::box_free
    498 (0.9%)     1 (0.1%)  rusoto_signature::signature::build_hostname
    465 (0.8%)     7 (0.4%)  core::iter::traits::iterator::Iterator::fold
    430 (0.8%)     1 (0.1%)  <rusoto_signature::region::Region as core::str::traits::FromStr>::from_str
    421 (0.7%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_right
    411 (0.7%)     1 (0.1%)  http::header::name::StandardHeader::as_str
    409 (0.7%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_left
    384 (0.7%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    384 (0.7%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    377 (0.7%)     5 (0.3%)  std::thread::local::LocalKey<T>::try_with
    371 (0.7%)     3 (0.2%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    357 (0.6%)     7 (0.4%)  core::option::Option<T>::ok_or
    350 (0.6%)    28 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    345 (0.6%)     1 (0.1%)  tokio::runtime::basic_scheduler::CoreGuard::block_on::{{closure}}
    332 (0.6%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    320 (0.6%)     5 (0.3%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    320 (0.6%)     4 (0.2%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
    320 (0.6%)     2 (0.1%)  tokio::park::thread::CachedParkThread::block_on
    318 (0.6%)     4 (0.2%)  alloc::collections::btree::node::slice_insert
    318 (0.6%)     2 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    315 (0.6%)     7 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    313 (0.6%)     4 (0.2%)  tokio::coop::with_budget::{{closure}}
    313 (0.6%)     1 (0.1%)  <hmac::Hmac<D> as crypto_mac::NewMac>::new_from_slice
    312 (0.6%)     3 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    306 (0.5%)    18 (1.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    303 (0.5%)     3 (0.2%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    300 (0.5%)     4 (0.2%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    294 (0.5%)     7 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    288 (0.5%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    285 (0.5%)     2 (0.1%)  tokio::runtime::basic_scheduler::Context::enter
    274 (0.5%)     6 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    274 (0.5%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    272 (0.5%)     7 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    272 (0.5%)     4 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
    270 (0.5%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    270 (0.5%)     5 (0.3%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    265 (0.5%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::complement
    262 (0.5%)     1 (0.1%)  http::header::map::HeaderMap<T>::append2
    261 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    258 (0.5%)     6 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    247 (0.4%)     5 (0.3%)  core::mem::replace
    244 (0.4%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    243 (0.4%)     1 (0.1%)  alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>>::remove_leaf_kv
    240 (0.4%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    234 (0.4%)     6 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    234 (0.4%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    233 (0.4%)     1 (0.1%)  alloc::collections::btree::fix::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::fix_node_through_parent
    232 (0.4%)     8 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    229 (0.4%)     2 (0.1%)  <rusoto_signature::signature::SignedRequest as core::convert::TryInto<http::request::Request<hyper::body::body::Body>>>::try_into::{{closure}}
    225 (0.4%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    224 (0.4%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    216 (0.4%)     4 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
    216 (0.4%)     1 (0.1%)  tokio::runtime::basic_scheduler::BasicScheduler::block_on
    215 (0.4%)     5 (0.3%)  core::result::Result<T,E>::expect
    212 (0.4%)    23 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    212 (0.4%)     4 (0.2%)  alloc::boxed::Box<T,A>::new_uninit_in
    207 (0.4%)    28 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    207 (0.4%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::choose_parent_kv
    205 (0.4%)    13 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    204 (0.4%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    204 (0.4%)     4 (0.2%)  alloc::collections::btree::navigate::full_range
    202 (0.4%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    200 (0.4%)     4 (0.2%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
    192 (0.3%)     6 (0.3%)  core::result::Result<T,E>::ok
    192 (0.3%)     1 (0.1%)  <rusoto_signature::stream::ImplAsyncRead as tokio::io::async_read::AsyncRead>::poll_read
    190 (0.3%)     4 (0.2%)  core::option::Option<T>::unwrap_unchecked
    190 (0.3%)     3 (0.2%)  alloc::collections::btree::node::slice_remove
    188 (0.3%)    12 (0.7%)  core::slice::<impl [T]>::get_unchecked_mut
    186 (0.3%)     3 (0.2%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
    180 (0.3%)    10 (0.6%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
    178 (0.3%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
    176 (0.3%)    10 (0.6%)  core::option::Option<T>::unwrap
    176 (0.3%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::new
    170 (0.3%)    10 (0.6%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
    169 (0.3%)    34 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    169 (0.3%)     1 (0.1%)  tokio::runtime::basic_scheduler::CoreGuard::enter
    168 (0.3%)     2 (0.1%)  <futures_util::stream::stream::map::Map<St,F> as futures_core::stream::Stream>::poll_next
    163 (0.3%)    19 (1.1%)  core::pin::Pin<P>::new_unchecked
    163 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    162 (0.3%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::replace_kv
    160 (0.3%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
    159 (0.3%)     7 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    159 (0.3%)     1 (0.1%)  <rusoto_signature::region::Region as core::fmt::Debug>::fmt
    158 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
    157 (0.3%)     1 (0.1%)  alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>>::remove_internal_kv
    157 (0.3%)     1 (0.1%)  rusoto_signature::signature::sign_string
    155 (0.3%)     1 (0.1%)  rusoto_signature::region::Region::name
    152 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
    150 (0.3%)     2 (0.1%)  core::fmt::builders::DebugMap::entries
    147 (0.3%)     1 (0.1%)  chrono::format::format
    146 (0.3%)     2 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
    146 (0.3%)     2 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
    145 (0.3%)     5 (0.3%)  core::fmt::ArgumentV1::new
    145 (0.3%)     5 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    144 (0.3%)     8 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
    144 (0.3%)     8 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
    144 (0.3%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    143 (0.3%)     4 (0.2%)  tokio::coop::budget
    139 (0.2%)     1 (0.1%)  <rusoto_signature::region::Region as core::clone::Clone>::clone
    136 (0.2%)     8 (0.4%)  core::alloc::layout::Layout::new
    136 (0.2%)     6 (0.3%)  core::option::Option<T>::as_ref
    135 (0.2%)     1 (0.1%)  <rusoto_signature::region::Region as core::default::Default>::default
    134 (0.2%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
    132 (0.2%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
    132 (0.2%)     1 (0.1%)  rusoto_signature::signature::canonical_headers
    130 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::remove
    130 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    129 (0.2%)     1 (0.1%)  rusoto_signature::signature::canonical_uri
    128 (0.2%)    13 (0.7%)  core::ptr::write
    128 (0.2%)     8 (0.4%)  core::alloc::layout::size_align
    127 (0.2%)    27 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    127 (0.2%)     1 (0.1%)  rusoto_signature::signature::build_canonical_query_string
    124 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    120 (0.2%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
    120 (0.2%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    120 (0.2%)     2 (0.1%)  core::option::Option<T>::get_or_insert_with
    119 (0.2%)     1 (0.1%)  <rusoto_signature::signature::SignedRequest as core::fmt::Debug>::fmt
    118 (0.2%)     2 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
    115 (0.2%)     1 (0.1%)  <rusoto_signature::stream::ImplBlockingRead as std::io::Read>::read::{{closure}}
    114 (0.2%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
    114 (0.2%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
    112 (0.2%)     8 (0.4%)  alloc::boxed::Box<T,A>::leak
    111 (0.2%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
    108 (0.2%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    108 (0.2%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    108 (0.2%)     4 (0.2%)  tokio::coop::with_budget
    106 (0.2%)     9 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    106 (0.2%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_child_edge
    106 (0.2%)     1 (0.1%)  http::request::Builder::uri::{{closure}}
    103 (0.2%)     1 (0.1%)  block_buffer::BlockBuffer<BlockSize>::digest_pad
    102 (0.2%)     1 (0.1%)  <futures_util::stream::once::Once<Fut> as futures_core::stream::Stream>::poll_next
    101 (0.2%)     2 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    100 (0.2%)    10 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
    100 (0.2%)     4 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    100 (0.2%)     4 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    100 (0.2%)     2 (0.1%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
    100 (0.2%)     1 (0.1%)  base64::encode::encode_config
     98 (0.2%)     1 (0.1%)  chrono::format::DelayedFormat<I>::new_with_offset
     97 (0.2%)     2 (0.1%)  generic_array::ArrayBuilder<T,N>::into_inner
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     4 (0.2%)  alloc::collections::btree::node::move_to_slice
     96 (0.2%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::add_header
     96 (0.2%)     1 (0.1%)  rusoto_signature::signature::canonical_values
     95 (0.2%)    10 (0.6%)  core::ptr::unique::Unique<T>::cast
     95 (0.2%)     5 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     93 (0.2%)     7 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     93 (0.2%)     1 (0.1%)  <generic_array::GenericArray<T,N> as core::iter::traits::collect::FromIterator<T>>::from_iter
     92 (0.2%)     2 (0.1%)  <D as digest::digest::Digest>::digest
     92 (0.2%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     92 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     92 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     92 (0.2%)     2 (0.1%)  digest::fixed::FixedOutput::finalize_fixed
     91 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::remove_entry
     90 (0.2%)    10 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     88 (0.2%)    11 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     87 (0.2%)     6 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     87 (0.2%)     1 (0.1%)  <futures_util::stream::stream::fuse::Fuse<S> as futures_core::stream::Stream>::poll_next
     86 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::left_kv
     86 (0.2%)     2 (0.1%)  rusoto_signature::signature::extract_endpoint_components::{{closure}}
     84 (0.1%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     84 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     83 (0.1%)     1 (0.1%)  <rusoto_signature::stream::ImplBlockingRead as std::io::Read>::read
     83 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     82 (0.1%)     1 (0.1%)  rusoto_signature::signature::string_to_sign
     80 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     79 (0.1%)     1 (0.1%)  alloc::string::String::from_utf8
     79 (0.1%)     1 (0.1%)  tokio::runtime::basic_scheduler::BasicScheduler::block_on::{{closure}}
     78 (0.1%)     8 (0.4%)  core::pin::Pin<P>::as_mut
     78 (0.1%)     3 (0.2%)  alloc::collections::btree::node::slice_shl
     78 (0.1%)     3 (0.2%)  alloc::collections::btree::node::slice_shr
     78 (0.1%)     1 (0.1%)  <hmac::Hmac<D> as crypto_mac::Mac>::finalize
     78 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::get
     78 (0.1%)     1 (0.1%)  core::iter::adapters::filter::filter_fold::{{closure}}
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u8>]>
     76 (0.1%)     5 (0.3%)  std::thread::local::LocalKey<T>::with
     76 (0.1%)     2 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     76 (0.1%)     2 (0.1%)  tokio::runtime::enter::Enter::block_on
     76 (0.1%)     1 (0.1%)  <md5::Md5 as digest::fixed::FixedOutputDirty>::finalize_into_dirty
     75 (0.1%)     5 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     75 (0.1%)     5 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     75 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts_mut
     75 (0.1%)     1 (0.1%)  block_buffer::BlockBuffer<BlockSize>::len64_padding_le
     75 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::maybe_set_content_md5_header
     74 (0.1%)     2 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     72 (0.1%)     9 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     72 (0.1%)     9 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     72 (0.1%)     8 (0.4%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     72 (0.1%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     72 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     72 (0.1%)     1 (0.1%)  <rusoto_signature::stream::ByteStream as core::convert::From<alloc::vec::Vec<u8>>>::from::{{closure}}
     72 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.1%)     3 (0.2%)  core::option::Option<T>::as_mut
     71 (0.1%)     1 (0.1%)  rusoto_signature::signature::extract_endpoint_components
     70 (0.1%)     9 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     70 (0.1%)     7 (0.4%)  <&T as core::fmt::Debug>::fmt
     70 (0.1%)     2 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     69 (0.1%)     2 (0.1%)  rusoto_signature::signature::to_hexdigest
     69 (0.1%)     1 (0.1%)  <chrono::format::strftime::StrftimeItems as core::clone::Clone>::clone
     69 (0.1%)     1 (0.1%)  <rusoto_signature::signature::SignedRequestPayload as core::fmt::Debug>::fmt
     69 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     69 (0.1%)     1 (0.1%)  tokio::io::read_buf::ReadBuf::put_slice
     69 (0.1%)     1 (0.1%)  tokio::runtime::Runtime::block_on
     68 (0.1%)     6 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     68 (0.1%)     4 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     68 (0.1%)     2 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     68 (0.1%)     2 (0.1%)  core::option::Option<T>::or_else
     68 (0.1%)     1 (0.1%)  chrono::datetime::DateTime<Tz>::format_with_items
     68 (0.1%)     1 (0.1%)  tokio::macros::scoped_tls::ScopedKey<T>::set
     67 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.1%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::remove_kv
     67 (0.1%)     1 (0.1%)  alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::remove_kv_tracking
     67 (0.1%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::pin
     66 (0.1%)     1 (0.1%)  alloc::collections::btree::map::entry::Entry<K,V>::or_default
     65 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     64 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::len
     64 (0.1%)     4 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     64 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     64 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     64 (0.1%)     1 (0.1%)  <rusoto_signature::stream::ByteStream as core::convert::From<alloc::vec::Vec<u8>>>::from
     64 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::last_leaf_edge
     64 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     64 (0.1%)     1 (0.1%)  bytes::bytes_mut::BytesMut::from_vec
     64 (0.1%)     1 (0.1%)  core::result::Result<T,E>::and_then
     63 (0.1%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     62 (0.1%)     2 (0.1%)  <T as alloc::string::ToString>::to_string
     62 (0.1%)     1 (0.1%)  tokio::runtime::task::list::OwnedTasks<S>::assert_owner
     60 (0.1%)     4 (0.2%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     60 (0.1%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     60 (0.1%)     4 (0.2%)  core::intrinsics::copy
     60 (0.1%)     2 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     60 (0.1%)     2 (0.1%)  <sha2::sha256::Sha256 as digest::Update>::update
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     59 (0.1%)     1 (0.1%)  futures_util::stream::try_stream::MapErr<St,F>::new
     59 (0.1%)     1 (0.1%)  futures_util::stream::try_stream::MapOk<St,F>::new
     58 (0.1%)     7 (0.4%)  core::mem::forget
     58 (0.1%)     1 (0.1%)  rusoto_signature::stream::ImplAsyncRead::new
     57 (0.1%)     4 (0.2%)  tokio::runtime::basic_scheduler::CoreGuard::block_on::{{closure}}::{{closure}}
     57 (0.1%)     1 (0.1%)  alloc::collections::btree::fix::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::fix_node_and_affected_ancestors
     57 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::pop_internal_level
     56 (0.1%)    10 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     56 (0.1%)     4 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     56 (0.1%)     4 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     56 (0.1%)     4 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     56 (0.1%)     4 (0.2%)  core::intrinsics::copy_nonoverlapping
     56 (0.1%)     2 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     56 (0.1%)     2 (0.1%)  futures_util::stream::stream::map::_::<impl futures_util::stream::stream::map::Map<St,F>>::project
     56 (0.1%)     1 (0.1%)  <hyper::body::body::Body as core::convert::From<bytes::bytes::Bytes>>::from
     56 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     56 (0.1%)     1 (0.1%)  core::result::Result<T,E>::or_else
     56 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::set_endpoint_prefix
     55 (0.1%)     2 (0.1%)  rusoto_signature::signature::signed_headers::{{closure}}
     55 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     54 (0.1%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     54 (0.1%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     54 (0.1%)     4 (0.2%)  core::option::Option<T>::take
     54 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.1%)     3 (0.2%)  core::option::Option<T>::is_some
     53 (0.1%)     1 (0.1%)  core::pin::Pin<P>::set
     53 (0.1%)     1 (0.1%)  tokio::runtime::basic_scheduler::Context::run_task
     52 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     51 (0.1%)     1 (0.1%)  http::header::name::HeaderName::as_str
     51 (0.1%)     1 (0.1%)  tokio::runtime::thread_pool::ThreadPool::block_on
     50 (0.1%)    10 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     50 (0.1%)    10 (0.6%)  core::pin::Pin<&mut T>::get_unchecked_mut
     50 (0.1%)    10 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     50 (0.1%)     1 (0.1%)  <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
     50 (0.1%)     1 (0.1%)  alloc::str::<impl str>::to_ascii_lowercase
     50 (0.1%)     1 (0.1%)  chrono::format::DelayedFormat<I>::new
     49 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::set_payload_stream
     48 (0.1%)     6 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     48 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::get_unchecked
     48 (0.1%)     2 (0.1%)  <D as digest::fixed::FixedOutput>::finalize_into
     48 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     48 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     48 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     46 (0.1%)     2 (0.1%)  <T as futures_util::fns::FnMut1<A>>::call_mut
     46 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     46 (0.1%)     2 (0.1%)  generic_array::ArrayBuilder<T,N>::iter_position
     46 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     5 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     45 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.1%)     1 (0.1%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::advance
     44 (0.1%)     3 (0.2%)  core::ops::function::FnMut::call_mut
     44 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     44 (0.1%)     1 (0.1%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_mut::BufMut>::put
     44 (0.1%)     1 (0.1%)  <futures_util::stream::once::Once<Fut> as futures_core::stream::Stream>::size_hint
     44 (0.1%)     1 (0.1%)  core::pin::Pin<&mut T>::map_unchecked_mut
     44 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::scheme
     43 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter
     43 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  rusoto_signature::signature::digest_payload
     42 (0.1%)     6 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     6 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     42 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn futures_core::stream::Stream+Item = core::result::Result<bytes::bytes::Bytes,std::io::error::Error>+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::region_for_service
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::find
     40 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::as_ptr
     39 (0.1%)     1 (0.1%)  <block_buffer::BlockBuffer<BlockSize> as core::clone::Clone>::clone
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     38 (0.1%)     2 (0.1%)  tokio::park::thread::CachedParkThread::block_on::{{closure}}
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  hyper::body::body::Body::wrap_stream
     38 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::remove_header
     37 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  generic_array::functional::FunctionalSequence::map
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::last_edge
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     36 (0.1%)     1 (0.1%)  <generic_array::GenericArray<T,N> as core::iter::traits::collect::FromIterator<T>>::from_iter::{{closure}}
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     36 (0.1%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::make_ascii_lowercase
     36 (0.1%)     1 (0.1%)  md5::utils::op_f
     36 (0.1%)     1 (0.1%)  md5::utils::op_g
     35 (0.1%)     5 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     35 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<<rusoto_signature::stream::ByteStream as core::convert::From<alloc::vec::Vec<u8>>>::from::{{closure}}>
     35 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rusoto_signature::region::Region>
     35 (0.1%)     1 (0.1%)  md5::utils::op_i
     35 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::set_hostname
     35 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::set_params
     34 (0.1%)     2 (0.1%)  <futures_util::stream::stream::map::Map<St,F> as futures_core::stream::Stream>::poll_next::{{closure}}
     34 (0.1%)     1 (0.1%)  <sha2::sha256::Engine256 as core::clone::Clone>::clone
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  md5::utils::op_h
     34 (0.1%)     1 (0.1%)  rusoto_signature::signature::signed_headers
     33 (0.1%)     3 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     33 (0.1%)     3 (0.2%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     33 (0.1%)     3 (0.2%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     33 (0.1%)     1 (0.1%)  http::header::map::Pos::resolve
     33 (0.1%)     1 (0.1%)  rusoto_signature::region::ParseRegionError::new
     33 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequestPayload::into_body
     32 (0.1%)     4 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     32 (0.1%)     4 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     32 (0.1%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     32 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     32 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::Ord>::cmp
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once
     31 (0.1%)     1 (0.1%)  bytes::bytes::Bytes::inc_start
     31 (0.1%)     1 (0.1%)  core::option::Option<T>::as_pin_mut
     30 (0.1%)     6 (0.3%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     30 (0.1%)     2 (0.1%)  futures_util::stream::try_stream::into_stream::_::<impl futures_util::stream::try_stream::into_stream::IntoStream<St>>::project
     30 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     30 (0.1%)     1 (0.1%)  tokio::io::read_buf::ReadBuf::filled
     29 (0.1%)     6 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     29 (0.1%)     1 (0.1%)  <rusoto_signature::region::ParseRegionError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::set_content_type
     29 (0.1%)     1 (0.1%)  tokio::io::read_buf::ReadBuf::new
     29 (0.1%)     1 (0.1%)  tokio::runtime::basic_scheduler::CoreGuard::enter::{{closure}}
     28 (0.0%)     4 (0.2%)  <T as core::convert::Into<U>>::into
     28 (0.0%)     4 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
     28 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     28 (0.0%)     2 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     28 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     28 (0.0%)     2 (0.1%)  generic_array::impls::<impl core::convert::AsRef<[T]> for generic_array::GenericArray<T,N>>::as_ref
     28 (0.0%)     1 (0.1%)  <futures_util::fns::MapErrFn<F> as futures_util::fns::FnMut1<core::result::Result<T,E>>>::call_mut::{{closure}}
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>)>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,core::option::Option<alloc::string::String>)>
     28 (0.0%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::hostname
     27 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     27 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.1%)  chrono::naive::date::NaiveDate::format_with_items
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     27 (0.0%)     1 (0.1%)  futures_util::stream::stream::fuse::_::<impl futures_util::stream::stream::fuse::Fuse<St>>::project
     27 (0.0%)     1 (0.1%)  rusoto_signature::stream::_::<impl rusoto_signature::stream::ByteStream>::project
     27 (0.0%)     1 (0.1%)  rusoto_signature::stream::_::<impl rusoto_signature::stream::ImplAsyncRead>::project
     26 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     26 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     26 (0.0%)     2 (0.1%)  futures_util::stream::stream::map::Map<St,F>::new
     26 (0.0%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::cast_to_leaf_unchecked
     26 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.0%)     5 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     25 (0.0%)     2 (0.1%)  generic_array::ArrayBuilder<T,N>::new
     25 (0.0%)     1 (0.1%)  <rusoto_signature::region::Region as core::default::Default>::default::{{closure}}
     25 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::can_merge
     24 (0.0%)     4 (0.2%)  core::mem::drop
     24 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
     24 (0.0%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     24 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     24 (0.0%)     1 (0.1%)  <rusoto_signature::region::ParseRegionError as core::fmt::Display>::fmt
     24 (0.0%)     1 (0.1%)  <rusoto_signature::stream::ByteStream as core::fmt::Debug>::fmt
     24 (0.0%)     1 (0.1%)  http::header::map::Pos::new
     23 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.0%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.0%)     2 (0.1%)  <futures_util::stream::try_stream::into_stream::IntoStream<St> as futures_core::stream::Stream>::poll_next
     22 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::left_edge
     22 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     22 (0.0%)     1 (0.1%)  <chrono::format::DelayedFormat<I> as core::fmt::Display>::fmt
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  futures_util::future::poll_fn::poll_fn
     22 (0.0%)     1 (0.1%)  md5::Md5::finalize_inner
     21 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     21 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::ops::deref::Deref>::deref
     21 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::steal_left
     21 (0.0%)     1 (0.1%)  bytes::bytes_mut::original_capacity_to_repr
     21 (0.0%)     1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<alloc::string::String,core::option::Option<alloc::string::String>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<alloc::string::String,core::option::Option<alloc::string::String>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<alloc::string::String,core::option::Option<alloc::string::String>>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<alloc::string::String,core::option::Option<alloc::string::String>>>>>
     21 (0.0%)     1 (0.1%)  hex::encode
     21 (0.0%)     1 (0.1%)  rusoto_signature::signature::hmac
     20 (0.0%)     4 (0.2%)  futures_util::stream::assert_stream
     20 (0.0%)     2 (0.1%)  <&T as core::fmt::Display>::fmt
     20 (0.0%)     2 (0.1%)  alloc::collections::btree::mem::take_mut
     20 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     20 (0.0%)     2 (0.1%)  futures_util::stream::try_stream::into_stream::IntoStream<St>::new
     20 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::ne
     20 (0.0%)     1 (0.1%)  <core::pin::Pin<P> as futures_core::stream::Stream>::poll_next
     20 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_val_mut
     20 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::clear_parent_link
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.0%)     1 (0.1%)  <rusoto_signature::stream::ByteStream as futures_core::stream::Stream>::poll_next
     19 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::make_ascii_lowercase
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  http::request::Builder::and_then
     19 (0.0%)     1 (0.1%)  tokio::macros::scoped_tls::ScopedKey<T>::set::{{closure}}
     19 (0.0%)     1 (0.1%)  tokio::runtime::basic_scheduler::CoreGuard::block_on::{{closure}}::{{closure}}::{{closure}}
     18 (0.0%)     2 (0.1%)  <S as futures_core::stream::TryStream>::try_poll_next
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
     18 (0.0%)     2 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.0%)     2 (0.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,HandleType>::reborrow
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,HandleType>::reborrow_mut
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::cast_to_internal_unchecked
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::cast_to_leaf_unchecked
     18 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.0%)     1 (0.1%)  futures_core::stream::Stream::size_hint
     18 (0.0%)     1 (0.1%)  hyper::common::sync_wrapper::SyncWrapper<T>::new
     18 (0.0%)     1 (0.1%)  tokio::future::poll_fn::poll_fn
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_child::{{closure}}
     17 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_parent::{{closure}}
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.0%)     1 (0.1%)  md5::Md5::finalize_inner::{{closure}}
     17 (0.0%)     1 (0.1%)  percent_encoding::percent_encode
     17 (0.0%)     1 (0.1%)  rusoto_signature::signature::extract_endpoint_path
     17 (0.0%)     1 (0.1%)  rusoto_signature::signature::extract_hostname
     16 (0.0%)     2 (0.1%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     16 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     16 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <futures_util::fns::MapOkFn<F> as futures_util::fns::FnMut1<core::result::Result<T,E>>>::call_mut::{{closure}}
     16 (0.0%)     1 (0.1%)  <futures_util::future::poll_fn::PollFn<F> as core::future::future::Future>::poll
     16 (0.0%)     1 (0.1%)  <http::header::map::HashValue as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <http::request::Builder as core::default::Default>::default
     16 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.0%)     1 (0.1%)  <tokio::future::poll_fn::PollFn<F> as core::future::future::Future>::poll
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::contains_key
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::as_slice
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<alloc::string::String>,rusoto_credential::CredentialsError>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<rusoto_signature::region::Region,rusoto_signature::region::ParseRegionError>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rusoto_signature::signature::SignedRequestPayload>
     16 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.0%)     1 (0.1%)  futures_util::stream::once::Once<Fut>::new
     16 (0.0%)     1 (0.1%)  http::header::map::probe_distance
     16 (0.0%)     1 (0.1%)  percent_encoding::utf8_percent_encode
     15 (0.0%)     3 (0.2%)  core::pin::Pin<&mut T>::get_mut
     15 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::DerefMut>::deref_mut
     15 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     15 (0.0%)     1 (0.1%)  <futures_util::fns::MapErrFn<F> as futures_util::fns::FnMut1<core::result::Result<T,E>>>::call_mut
     15 (0.0%)     1 (0.1%)  <futures_util::fns::MapOkFn<F> as futures_util::fns::FnMut1<core::result::Result<T,E>>>::call_mut
     15 (0.0%)     1 (0.1%)  <sha2::sha256::Sha256 as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.0%)     1 (0.1%)  chrono::datetime::DateTime<Tz>::format
     15 (0.0%)     1 (0.1%)  chrono::naive::date::NaiveDate::format
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::map
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::future::from_generator::GenFuture<<rusoto_signature::stream::ByteStream as core::convert::From<alloc::vec::Vec<u8>>>::from::{{closure}}>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<usize,std::io::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rusoto_signature::signature::SignedRequestPayload>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::task::poll::Poll<core::option::Option<core::result::Result<usize,std::io::error::Error>>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::task::poll::Poll<core::result::Result<usize,std::io::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)     1 (0.1%)  futures_util::stream::once::_::<impl futures_util::stream::once::Once<Fut>>::project
     15 (0.0%)     1 (0.1%)  futures_util::stream::try_stream::_::<impl futures_util::stream::try_stream::MapErr<St,F>>::project
     15 (0.0%)     1 (0.1%)  futures_util::stream::try_stream::_::<impl futures_util::stream::try_stream::MapOk<St,F>>::project
     15 (0.0%)     1 (0.1%)  hex::encode_to_iter
     15 (0.0%)     1 (0.1%)  tokio::io::read_buf::ReadBuf::remaining
     14 (0.0%)     2 (0.1%)  <futures_util::stream::stream::map::Map<St,F> as futures_core::stream::Stream>::size_hint
     14 (0.0%)     2 (0.1%)  <futures_util::stream::try_stream::into_stream::IntoStream<St> as futures_core::stream::Stream>::size_hint
     14 (0.0%)     2 (0.1%)  <hmac::Hmac<D> as crypto_mac::NewMac>::new_from_slice::{{closure}}
     14 (0.0%)     2 (0.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
     14 (0.0%)     1 (0.1%)  <&generic_array::GenericArray<T,N> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <&http::header::name::HeaderName as http::header::map::into_header_name::Sealed>::append
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::steal_right
     14 (0.0%)     1 (0.1%)  base64::encode::encode
     14 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::as_slice
     14 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,chrono::offset::fixed::FixedOffset)>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<alloc::vec::Vec<u8>>>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio::runtime::basic_scheduler::CoreGuard>>
     14 (0.0%)     1 (0.1%)  futures_util::stream::stream::fuse::Fuse<St>::new
     14 (0.0%)     1 (0.1%)  http::header::map::HeaderMap<T>::append
     14 (0.0%)     1 (0.1%)  http::request::Builder::uri
     14 (0.0%)     1 (0.1%)  hyper::body::body::Body::empty
     14 (0.0%)     1 (0.1%)  rusoto_signature::stream::ImplBlockingRead::new
     14 (0.0%)     1 (0.1%)  tokio::runtime::basic_scheduler::CoreGuard::block_on
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  <hmac::Hmac<D> as crypto_mac::Mac>::update
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
     13 (0.0%)     1 (0.1%)  futures_util::stream::try_stream::TryStreamExt::map_err
     13 (0.0%)     1 (0.1%)  futures_util::stream::try_stream::TryStreamExt::map_ok
     12 (0.0%)     4 (0.2%)  alloc::boxed::Box<T>::new_uninit
     12 (0.0%)     2 (0.1%)  alloc::boxed::<impl core::convert::From<alloc::boxed::Box<T,A>> for core::pin::Pin<alloc::boxed::Box<T,A>>>::from
     12 (0.0%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_pin
     12 (0.0%)     2 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
     12 (0.0%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
     12 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::remove
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::remove::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_child
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::merge_tracking_parent
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::into_leaf_mut
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::rotate_left
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn futures_core::stream::Stream+Item = core::result::Result<bytes::bytes::Bytes,std::io::error::Error>+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_from_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::find::{{closure}}
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  futures_util::stream::stream::StreamExt::fuse
     12 (0.0%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::canonical_path
     12 (0.0%)     1 (0.1%)  rusoto_signature::signature::encode_uri_path
     12 (0.0%)     1 (0.1%)  rusoto_signature::signature::encode_uri_strict
     11 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::convert::From<T>>::from
     11 (0.0%)     1 (0.1%)  <core::pin::Pin<P> as core::future::future::Future>::poll
     11 (0.0%)     1 (0.1%)  <futures_util::stream::try_stream::MapErr<St,F> as futures_core::stream::Stream>::poll_next
     11 (0.0%)     1 (0.1%)  <futures_util::stream::try_stream::MapOk<St,F> as futures_core::stream::Stream>::poll_next
     11 (0.0%)     1 (0.1%)  <http::uri::Uri as core::convert::TryFrom<alloc::string::String>>::try_from
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  block_buffer::set_zero
     11 (0.0%)     1 (0.1%)  chrono::naive::datetime::NaiveDateTime::time
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  futures_util::stream::once::once
     11 (0.0%)     1 (0.1%)  md5::convert
     11 (0.0%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::canonical_query_string
     11 (0.0%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::canonical_uri
     11 (0.0%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::method
     11 (0.0%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::path
     11 (0.0%)     1 (0.1%)  rusoto_signature::stream::ByteStream::size_hint
     11 (0.0%)     1 (0.1%)  tokio::runtime::task::LocalNotified<S>::run
     10 (0.0%)    10 (0.6%)  core::mem::size_of
     10 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     1 (0.1%)  <T as hex::ToHex>::encode_hex
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::chunk
     10 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <bytes::bytes_mut::BytesMut as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <bytes::bytes_mut::BytesMut as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::cmp::PartialEq<&http::header::name::HeaderName>>::eq
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)     1 (0.1%)  core::future::from_generator
     10 (0.0%)     1 (0.1%)  core::iter::adapters::filter::filter_fold
     10 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     10 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::leading_zeros
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  crypto_mac::Output<M>::new
     10 (0.0%)     1 (0.1%)  generic_array::GenericArray<T,N>::as_slice
     10 (0.0%)     1 (0.1%)  log::max_level
      9 (0.0%)     9 (0.5%)  core::mem::align_of
      9 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <rusoto_signature::region::RegionVisitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::into_mut
      9 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::with_capacity
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes_mut
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  futures_util::future::assert_future
      9 (0.0%)     1 (0.1%)  http::header::map::desired_pos
      9 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_bytes
      9 (0.0%)     1 (0.1%)  rusoto_signature::signature::skipped_headers
      9 (0.0%)     1 (0.1%)  rusoto_signature::stream::ByteStream::into_async_read
      9 (0.0%)     1 (0.1%)  rusoto_signature::stream::ByteStream::into_blocking_read
      9 (0.0%)     1 (0.1%)  tokio::io::read_buf::ReadBuf::capacity
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::remove_entry
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  bytes::bytes_mut::vptr
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::pin::Pin<&mut core::pin::Pin<P>>::as_deref_mut
      8 (0.0%)     1 (0.1%)  core::task::wake::Context::from_waker
      7 (0.0%)     1 (0.1%)  <T as core::array::SpecArrayClone>::clone
      7 (0.0%)     1 (0.1%)  <futures_util::stream::try_stream::MapErr<St,F> as futures_core::stream::Stream>::size_hint
      7 (0.0%)     1 (0.1%)  <futures_util::stream::try_stream::MapOk<St,F> as futures_core::stream::Stream>::size_hint
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::is_empty
      7 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::is_empty
      7 (0.0%)     1 (0.1%)  core::num::<impl u8>::make_ascii_lowercase
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,chrono::offset::fixed::FixedOffset)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::entry::VacantEntry<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>,alloc::collections::btree::node::marker::Internal>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>,alloc::collections::btree::node::marker::Leaf>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::string::String,core::option::Option<alloc::string::String>,alloc::collections::btree::node::marker::Internal>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::string::String,core::option::Option<alloc::string::String>,alloc::collections::btree::node::marker::Leaf>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<chrono::format::DelayedFormat<chrono::format::strftime::StrftimeItems>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<<rusoto_signature::stream::ByteStream as core::convert::From<alloc::vec::Vec<u8>>>::from::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<dyn futures_core::stream::Stream+Item = core::result::Result<bytes::bytes::Bytes,std::io::error::Error>+core::marker::Send>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::once::Once<core::future::from_generator::GenFuture<<rusoto_signature::stream::ByteStream as core::convert::From<alloc::vec::Vec<u8>>>::from::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::stream::map::Map<futures_util::stream::try_stream::into_stream::IntoStream<futures_util::stream::try_stream::MapOk<rusoto_signature::stream::ByteStream,<bytes::bytes::Bytes as core::convert::Into<bytes::bytes::Bytes>>::into>>,futures_util::fns::MapErrFn<<std::io::error::Error as core::convert::Into<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>::into>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::stream::map::Map<futures_util::stream::try_stream::into_stream::IntoStream<rusoto_signature::stream::ByteStream>,futures_util::fns::MapOkFn<<bytes::bytes::Bytes as core::convert::Into<bytes::bytes::Bytes>>::into>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::try_stream::MapErr<futures_util::stream::try_stream::MapOk<rusoto_signature::stream::ByteStream,<bytes::bytes::Bytes as core::convert::Into<bytes::bytes::Bytes>>::into>,<std::io::error::Error as core::convert::Into<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>::into>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::try_stream::MapOk<rusoto_signature::stream::ByteStream,<bytes::bytes::Bytes as core::convert::Into<bytes::bytes::Bytes>>::into>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::try_stream::into_stream::IntoStream<futures_util::stream::try_stream::MapOk<rusoto_signature::stream::ByteStream,<bytes::bytes::Bytes as core::convert::Into<bytes::bytes::Bytes>>::into>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::try_stream::into_stream::IntoStream<rusoto_signature::stream::ByteStream>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::request::Builder::uri<alloc::string::String>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rusoto_signature::region::ParseRegionError>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rusoto_signature::stream::ByteStream>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::coop::with_budget<(),tokio::runtime::basic_scheduler::CoreGuard::block_on<core::pin::Pin<&mut futures_util::future::poll_fn::PollFn<<rusoto_signature::stream::ImplBlockingRead as std::io::Read>::read::{{closure}}>>>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::basic_scheduler::CoreGuard::enter<tokio::runtime::basic_scheduler::CoreGuard::block_on<core::pin::Pin<&mut futures_util::future::poll_fn::PollFn<<rusoto_signature::stream::ImplBlockingRead as std::io::Read>::read::{{closure}}>>>::{{closure}},core::result::Result<usize,std::io::error::Error>>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::handle::EnterGuard>
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  http::header::map::Pos::is_none
      7 (0.0%)     1 (0.1%)  http::header::map::Pos::is_some
      7 (0.0%)     1 (0.1%)  src/stream.rs:63:53: 63:77]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h5905a506a35332fdE
      7 (0.0%)     1 (0.1%)  tokio::runtime::basic_scheduler::RemoteMsg::Schedule
      6 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::remove_kv::{{closure}}
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::idx
      6 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::len
      6 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::len
      6 (0.0%)     1 (0.1%)  chrono::naive::datetime::NaiveDateTime::date
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::array::<impl core::clone::Clone for [T; N]>::clone
      6 (0.0%)     1 (0.1%)  core::pin::Pin<P>::new
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,core::option::Option<alloc::string::String>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,core::option::Option<alloc::string::String>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,core::option::Option<alloc::string::String>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u8>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::basic_scheduler::Context::run_task<(),tokio::runtime::basic_scheduler::CoreGuard::block_on<core::pin::Pin<&mut futures_util::future::poll_fn::PollFn<<rusoto_signature::stream::ImplBlockingRead as std::io::Read>::read::{{closure}}>>>::{{closure}}::{{closure}}>::{{closure}}>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::basic_scheduler::CoreGuard::block_on<core::pin::Pin<&mut futures_util::future::poll_fn::PollFn<<rusoto_signature::stream::ImplBlockingRead as std::io::Read>::read::{{closure}}>>>::{{closure}}::{{closure}}>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio::runtime::task::LocalNotified<alloc::sync::Arc<tokio::runtime::basic_scheduler::Shared>>>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)     1 (0.1%)  crypto_mac::Output<M>::into_bytes
      6 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::clone::Clone for generic_array::GenericArray<T,N>>::clone
      6 (0.0%)     1 (0.1%)  tokio::runtime::basic_scheduler::Context::run_task::{{closure}}
      6 (0.0%)     1 (0.1%)  tokio::runtime::task::Notified<S>::header
      5 (0.0%)     1 (0.1%)  <T as core::convert::From<T>>::from
      5 (0.0%)     1 (0.1%)  chrono::date::Date<Tz>::naive_utc
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)     1 (0.1%)  futures_util::fns::map_err_fn
      5 (0.0%)     1 (0.1%)  futures_util::fns::map_ok_fn
      5 (0.0%)     1 (0.1%)  rusoto_signature::signature::SignedRequest::headers
      5 (0.0%)     1 (0.1%)  src/stream.rs:63:53: 63:77]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hdc277c3105ad363eE
      5 (0.0%)     1 (0.1%)  src/stream.rs:63:53: 63:77]>>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h5a7b5eb0f482c45aE
      5 (0.0%)     1 (0.1%)  src/stream.rs:63:53: 63:77]>>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h98ba74889d2a7300E
      5 (0.0%)     1 (0.1%)  src/stream.rs:63:53: 63:77]>>"* @"_ZN60_$LT$$RF$mut$u20$T$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17h270bf9cba3440e42E
      4 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<alloc::string::String,alloc::vec::Vec<alloc::vec::Vec<u8>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<alloc::string::String,core::option::Option<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rusoto_signature::signature::SignedRequestPayload>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rusoto_signature::region::Region>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rusoto_signature::signature::SignedRequestPayload>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<()>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<crypto_mac::errors::InvalidKeyLength>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::new
      3 (0.0%)     1 (0.1%)  http::request::Builder::new
      3 (0.0%)     1 (0.1%)  http::request::Request<()>::builder
      3 (0.0%)     1 (0.1%)  tokio::coop::CURRENT::__getit
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
