  Lines         Copies      Function name
  -----         ------      -------------
  25874 (100%)  631 (100%)  (TOTAL)
   2807 (10.8%)   1 (0.2%)  termcolor::Ansi<W>::write_color
   1182 (4.6%)    3 (0.5%)  simplelog::loggers::logging::write_thread_id
   1182 (4.6%)    3 (0.5%)  simplelog::loggers::logging::write_thread_name
    888 (3.4%)    3 (0.5%)  simplelog::loggers::logging::write_target
    864 (3.3%)    2 (0.3%)  simplelog::loggers::logging::try_log
    637 (2.5%)    1 (0.2%)  simplelog::loggers::termlog::TermLogger::try_log_term
    579 (2.2%)    3 (0.5%)  simplelog::loggers::logging::write_level
    522 (2.0%)    3 (0.5%)  simplelog::loggers::logging::write_location
    480 (1.9%)    3 (0.5%)  simplelog::loggers::logging::write_time
    417 (1.6%)    1 (0.2%)  <termcolor::Ansi<W> as termcolor::WriteColor>::set_color
    352 (1.4%)    6 (1.0%)  alloc::alloc::box_free
    314 (1.2%)    2 (0.3%)  std::io::Write::write_all
    273 (1.1%)    3 (0.5%)  std::io::Write::write_fmt
    261 (1.0%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    246 (1.0%)    3 (0.5%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    240 (0.9%)    3 (0.5%)  simplelog::loggers::logging::write_args
    225 (0.9%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    196 (0.8%)    2 (0.3%)  chrono::format::DelayedFormat<I>::new_with_offset
    191 (0.7%)    2 (0.3%)  chrono::datetime::DateTime<Tz>::checked_add_signed
    188 (0.7%)    2 (0.3%)  chrono::offset::fixed::add_with_leapsecond
    188 (0.7%)    1 (0.2%)  <simplelog::config::Config as core::clone::Clone>::clone
    180 (0.7%)    1 (0.2%)  <simplelog::config::Config as core::default::Default>::default
    174 (0.7%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::write_cold
    172 (0.7%)    2 (0.3%)  std::sync::poison::map_result
    164 (0.6%)    1 (0.2%)  <simplelog::config::Config as core::fmt::Debug>::fmt
    163 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    162 (0.6%)    3 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    155 (0.6%)    1 (0.2%)  simplelog::loggers::logging::should_skip
    147 (0.6%)    1 (0.2%)  alloc::str::<impl str>::replace
    147 (0.6%)    1 (0.2%)  chrono::format::format
    145 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.6%)    3 (0.5%)  core::slice::iter::Iter<T>::new
    144 (0.6%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    144 (0.6%)    1 (0.2%)  simplelog::loggers::termlog::TermLogger::new
    138 (0.5%)    3 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    136 (0.5%)    2 (0.3%)  chrono::datetime::DateTime<Tz>::format_with_items
    134 (0.5%)    2 (0.3%)  core::fmt::builders::DebugList::entries
    130 (0.5%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    126 (0.5%)   12 (1.9%)  <&T as core::fmt::Debug>::fmt
    121 (0.5%)    2 (0.3%)  std::sync::mutex::Mutex<T>::new
    118 (0.5%)    2 (0.3%)  chrono::datetime::map_local
    118 (0.5%)    2 (0.3%)  core::result::Result<T,E>::and_then
    118 (0.5%)    2 (0.3%)  core::result::Result<T,E>::unwrap
    116 (0.4%)    4 (0.6%)  core::fmt::ArgumentV1::new
    113 (0.4%)    1 (0.2%)  chrono::offset::LocalResult<T>::map
    112 (0.4%)    2 (0.3%)  <alloc::borrow::Cow<B> as core::clone::Clone>::clone
    111 (0.4%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    108 (0.4%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    108 (0.4%)    2 (0.3%)  core::option::Option<T>::and_then
    108 (0.4%)    2 (0.3%)  core::option::Option<T>::map
    103 (0.4%)    1 (0.2%)  <simplelog::loggers::simplelog::SimpleLogger as log::Log>::log
    103 (0.4%)    1 (0.2%)  simplelog::config::ConfigBuilder::add_filter_allow
    103 (0.4%)    1 (0.2%)  simplelog::config::ConfigBuilder::add_filter_ignore
     97 (0.4%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.4%)    2 (0.3%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     90 (0.3%)    1 (0.2%)  simplelog::config::ConfigBuilder::add_filter_allow_str
     90 (0.3%)    1 (0.2%)  simplelog::config::ConfigBuilder::add_filter_ignore_str
     90 (0.3%)    1 (0.2%)  simplelog::loggers::comblog::CombinedLogger::new
     89 (0.3%)    2 (0.3%)  chrono::offset::LocalResult<T>::single
     88 (0.3%)    2 (0.3%)  chrono::datetime::map_local::{{closure}}
     88 (0.3%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::write_to_buffer_unchecked
     87 (0.3%)    3 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.3%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     82 (0.3%)    8 (1.3%)  core::ptr::unique::Unique<T>::cast
     77 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::borrow::Cow<str>]>
     77 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn simplelog::SharedLogger>]>
     77 (0.3%)    1 (0.2%)  simplelog::loggers::termlog::TermLogger::try_log
     76 (0.3%)    2 (0.3%)  chrono::offset::fixed::<impl core::ops::arith::Add<chrono::offset::fixed::FixedOffset> for chrono::datetime::DateTime<Tz>>::add
     76 (0.3%)    1 (0.2%)  simplelog::loggers::termlog::TermLogger::init
     75 (0.3%)    3 (0.5%)  alloc::boxed::Box<T>::new
     74 (0.3%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.3%)    1 (0.2%)  <termcolor::BufferedStandardStream as termcolor::WriteColor>::set_color
     73 (0.3%)    2 (0.3%)  <chrono::datetime::DateTime<Tz> as core::ops::arith::Add<time::duration::Duration>>::add
     70 (0.3%)    2 (0.3%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     69 (0.3%)    3 (0.5%)  core::option::Option<T>::as_ref
     69 (0.3%)    1 (0.2%)  <chrono::format::strftime::StrftimeItems as core::clone::Clone>::clone
     68 (0.3%)    1 (0.2%)  <simplelog::config::TargetPadding as core::fmt::Debug>::fmt
     68 (0.3%)    1 (0.2%)  <simplelog::config::ThreadPadding as core::fmt::Debug>::fmt
     64 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     62 (0.2%)    2 (0.3%)  <T as alloc::string::ToString>::to_string
     61 (0.2%)    1 (0.2%)  chrono::offset::TimeZone::from_local_datetime::{{closure}}
     60 (0.2%)    1 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     60 (0.2%)    1 (0.2%)  <termcolor::IoStandardStream as std::io::Write>::flush
     59 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.2%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     56 (0.2%)    6 (1.0%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.2%)    2 (0.3%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::flush
     56 (0.2%)    2 (0.3%)  core::option::Option<T>::expect
     56 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::array
     56 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     54 (0.2%)    3 (0.5%)  std::sync::poison::PoisonError<T>::new
     53 (0.2%)    1 (0.2%)  <simplelog::loggers::termlog::TermLogger as log::Log>::flush
     53 (0.2%)    1 (0.2%)  std::io::error::Error::kind
     52 (0.2%)    2 (0.3%)  <[T] as core::fmt::Debug>::fmt
     51 (0.2%)    8 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     51 (0.2%)    3 (0.5%)  core::fmt::Write::write_char
     50 (0.2%)    2 (0.3%)  <chrono::datetime::DateTime<Tz> as chrono::Timelike>::with_nanosecond::{{closure}}
     50 (0.2%)    2 (0.3%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::write
     50 (0.2%)    2 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     50 (0.2%)    1 (0.2%)  log::MaybeStaticStr::get
     48 (0.2%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    2 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     48 (0.2%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     48 (0.2%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_time_format_str
     47 (0.2%)    1 (0.2%)  simplelog::loggers::simplelog::SimpleLogger::new
     46 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     46 (0.2%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_time_format
     45 (0.2%)    3 (0.5%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.2%)  simplelog::loggers::comblog::CombinedLogger::init
     44 (0.2%)    2 (0.3%)  core::option::Option<T>::unwrap
     44 (0.2%)    2 (0.3%)  simplelog::loggers::logging::should_skip::{{closure}}
     44 (0.2%)    1 (0.2%)  alloc::sync::Weak<T>::inner
     43 (0.2%)    1 (0.2%)  <termcolor::IoStandardStream as std::io::Write>::write
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.2%)    2 (0.3%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::flush::{{closure}}
     42 (0.2%)    1 (0.2%)  <simplelog::loggers::comblog::CombinedLogger as log::Log>::log
     42 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn simplelog::SharedLogger>>
     42 (0.2%)    1 (0.2%)  simplelog::config::ConfigBuilder::clear_filter_allow
     42 (0.2%)    1 (0.2%)  simplelog::config::ConfigBuilder::clear_filter_ignore
     42 (0.2%)    1 (0.2%)  std::sync::poison::Flag::borrow
     41 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<simplelog::config::Config>
     40 (0.2%)    1 (0.2%)  simplelog::loggers::simplelog::SimpleLogger::init
     39 (0.2%)    3 (0.5%)  <&mut W as core::fmt::Write>::write_str
     39 (0.2%)    3 (0.5%)  core::slice::<impl [T]>::iter
     39 (0.2%)    1 (0.2%)  <termcolor::WriterInner<W> as termcolor::WriteColor>::set_color
     38 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     38 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.1%)    1 (0.2%)  core::sync::atomic::atomic_sub
     36 (0.1%)    3 (0.5%)  <&mut W as core::fmt::Write>::write_fmt
     36 (0.1%)    3 (0.5%)  core::fmt::Write::write_fmt
     36 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)    1 (0.2%)  <simplelog::loggers::comblog::CombinedLogger as simplelog::SharedLogger>::as_log
     36 (0.1%)    1 (0.2%)  <simplelog::loggers::simplelog::SimpleLogger as simplelog::SharedLogger>::as_log
     36 (0.1%)    1 (0.2%)  <simplelog::loggers::termlog::TermLogger as simplelog::SharedLogger>::as_log
     36 (0.1%)    1 (0.2%)  <termcolor::WriterInner<W> as std::io::Write>::flush
     36 (0.1%)    1 (0.2%)  <termcolor::WriterInner<W> as termcolor::WriteColor>::reset
     35 (0.1%)    1 (0.2%)  <chrono::naive::time::NaiveTime as chrono::Timelike>::with_nanosecond
     35 (0.1%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     34 (0.1%)    2 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     34 (0.1%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::spare_capacity
     34 (0.1%)    1 (0.2%)  <simplelog::loggers::comblog::CombinedLogger as log::Log>::flush
     34 (0.1%)    1 (0.2%)  alloc::string::String::push
     33 (0.1%)    1 (0.2%)  <chrono::naive::datetime::NaiveDateTime as chrono::Timelike>::with_nanosecond
     33 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_level_color
     32 (0.1%)    2 (0.3%)  <chrono::datetime::DateTime<Tz> as chrono::Timelike>::with_nanosecond
     32 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::len
     32 (0.1%)    2 (0.3%)  std::sync::mutex::MutexGuard<T>::new
     32 (0.1%)    1 (0.2%)  time::duration::Duration::seconds
     30 (0.1%)    3 (0.5%)  <&mut W as core::fmt::Write>::write_char
     30 (0.1%)    2 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     30 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.3%)  chrono::datetime::DateTime<Tz>::format
     30 (0.1%)    2 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     30 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     30 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.2%)  <simplelog::config::LevelPadding as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.2%)  <simplelog::config::ThreadLogMode as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.2%)  <simplelog::loggers::termlog::TerminalMode as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<simplelog::loggers::comblog::CombinedLogger>>
     30 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<simplelog::loggers::termlog::TermLogger>>
     29 (0.1%)    1 (0.2%)  <termcolor::WriterInner<W> as std::io::Write>::write
     29 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::for_value_raw
     29 (0.1%)    1 (0.2%)  std::sync::poison::Flag::done
     28 (0.1%)    4 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)    2 (0.3%)  <chrono::datetime::DateTime<Tz> as chrono::Timelike>::nanosecond
     28 (0.1%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     28 (0.1%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<simplelog::loggers::simplelog::SimpleLogger>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<simplelog::loggers::termlog::OutputStreams>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<simplelog::loggers::termlog::TermLogger>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<simplelog::loggers::termlog::OutputStreams>>
     27 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     27 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.2%)  chrono::offset::fixed::<impl core::ops::arith::Sub<chrono::offset::fixed::FixedOffset> for chrono::naive::datetime::NaiveDateTime>::sub
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::borrow::Cow<str>>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn simplelog::SharedLogger>>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     26 (0.1%)    1 (0.2%)  <simplelog::config::ThreadLogMode as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.2%)  core::str::<impl str>::match_indices
     24 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.1%)    3 (0.5%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.1%)    1 (0.2%)  <simplelog::config::ConfigBuilder as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.2%)  termcolor::Ansi<W>::write_str
     23 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     23 (0.1%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     23 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.2%)  std::io::error::Error::new_const
     22 (0.1%)    2 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)    1 (0.2%)  <chrono::format::DelayedFormat<I> as core::fmt::Display>::fmt
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  core::sync::atomic::fence
     21 (0.1%)    3 (0.5%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)    4 (0.6%)  core::cell::UnsafeCell<T>::get
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    2 (0.3%)  std::sync::mutex::Mutex<T>::lock
     18 (0.1%)    1 (0.2%)  <log::Level as core::cmp::PartialEq>::eq
     18 (0.1%)    1 (0.2%)  <simplelog::loggers::simplelog::SimpleLogger as log::Log>::flush
     18 (0.1%)    1 (0.2%)  <termcolor::LossyStandardStream<W> as termcolor::WriteColor>::set_color
     18 (0.1%)    1 (0.2%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     18 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     18 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <simplelog::loggers::termlog::TermLogger as log::Log>::log
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as log::Log>::log
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.1%)    1 (0.2%)  <log::LevelFilter as core::cmp::PartialOrd<log::Level>>::le
     16 (0.1%)    1 (0.2%)  <termcolor::WriterInner<W> as termcolor::WriteColor>::is_synchronous
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  chrono::offset::TimeZone::from_local_datetime
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::WriterInner<termcolor::IoStandardStream>>
     16 (0.1%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_target_padding
     16 (0.1%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_thread_padding
     15 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    2 (0.3%)  core::cell::UnsafeCell<T>::new
     15 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <termcolor::Ansi<W> as std::io::Write>::flush
     15 (0.1%)    1 (0.2%)  <termcolor::BufferedStandardStream as std::io::Write>::flush
     15 (0.1%)    1 (0.2%)  <termcolor::BufferedStandardStream as termcolor::WriteColor>::reset
     15 (0.1%)    1 (0.2%)  <termcolor::LossyStandardStream<W> as std::io::Write>::flush
     15 (0.1%)    1 (0.2%)  <termcolor::LossyStandardStream<W> as termcolor::WriteColor>::reset
     15 (0.1%)    1 (0.2%)  <termcolor::NoColor<W> as std::io::Write>::flush
     15 (0.1%)    1 (0.2%)  core::iter::adapters::take::Take<I>::new
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.2%)  log::Record::file
     14 (0.1%)    2 (0.3%)  chrono::datetime::DateTime<Tz>::timezone
     14 (0.1%)    1 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.2%)  <log::LevelFilter as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  <log::LevelFilter as core::cmp::PartialOrd>::lt
     14 (0.1%)    1 (0.2%)  <simplelog::loggers::comblog::CombinedLogger as log::Log>::enabled
     14 (0.1%)    1 (0.2%)  <simplelog::loggers::simplelog::SimpleLogger as log::Log>::enabled
     14 (0.1%)    1 (0.2%)  <simplelog::loggers::termlog::TermLogger as log::Log>::enabled
     14 (0.1%)    1 (0.2%)  <termcolor::Ansi<W> as termcolor::WriteColor>::reset
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::drop_slow
     14 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     14 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,chrono::offset::fixed::FixedOffset)>>
     13 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as log::Log>::flush
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    1 (0.2%)  <termcolor::Ansi<W> as std::io::Write>::write
     13 (0.1%)    1 (0.2%)  <termcolor::BufferedStandardStream as std::io::Write>::write
     13 (0.1%)    1 (0.2%)  <termcolor::LossyStandardStream<W> as std::io::Write>::write
     13 (0.1%)    1 (0.2%)  <termcolor::NoColor<W> as std::io::Write>::write
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     13 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::load
     12 (0.0%)    1 (0.2%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.0%)    1 (0.2%)  <termcolor::NoColor<W> as termcolor::WriteColor>::set_color
     12 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<[alloc::borrow::Cow<str>]>>
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn simplelog::SharedLogger>
     12 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_time_to_local
     12 (0.0%)    1 (0.2%)  std::sys::unix::mutex::Mutex::lock
     12 (0.0%)    1 (0.2%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.0%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.2%)  chrono::naive::datetime::NaiveDateTime::time
     11 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)    1 (0.2%)  core::mem::forget
     11 (0.0%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.2%)  log::Metadata::target
     11 (0.0%)    1 (0.2%)  log::Record::line
     11 (0.0%)    1 (0.2%)  log::Record::target
     11 (0.0%)    1 (0.2%)  log::set_max_level
     10 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::get_mut
     10 (0.0%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.2%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
     10 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.2%)  <simplelog::config::TargetPadding as core::clone::Clone>::clone
     10 (0.0%)    1 (0.2%)  <simplelog::config::ThreadPadding as core::clone::Clone>::clone
     10 (0.0%)    1 (0.2%)  alloc::rc::is_dangling
     10 (0.0%)    1 (0.2%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
     10 (0.0%)    1 (0.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)    1 (0.2%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.2%)  log::Record::file::{{closure}}
     10 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_level_padding
     10 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_location_level
     10 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_max_level
     10 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_target_level
     10 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_thread_level
     10 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_thread_mode
     10 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_time_level
     10 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::set_time_offset
     10 (0.0%)    1 (0.2%)  std::sync::poison::Flag::get
      9 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
      9 (0.0%)    1 (0.2%)  <simplelog::loggers::simplelog::SimpleLogger as simplelog::SharedLogger>::config
      9 (0.0%)    1 (0.2%)  <simplelog::loggers::termlog::TermLogger as simplelog::SharedLogger>::config
      9 (0.0%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)    1 (0.2%)  <termcolor::NoColor<W> as termcolor::WriteColor>::reset
      9 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.2%)  <simplelog::loggers::comblog::CombinedLogger as simplelog::SharedLogger>::config
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::mem::align_of_val_raw
      8 (0.0%)    1 (0.2%)  core::mem::size_of_val_raw
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  core::ptr::write
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::new
      8 (0.0%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::raw_unlock
      7 (0.0%)    1 (0.2%)  <&mut T as termcolor::WriteColor>::is_synchronous
      7 (0.0%)    1 (0.2%)  <T as core::array::SpecArrayClone>::clone
      7 (0.0%)    1 (0.2%)  <chrono::naive::datetime::NaiveDateTime as chrono::Timelike>::nanosecond
      7 (0.0%)    1 (0.2%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <termcolor::BufferedStandardStream as termcolor::WriteColor>::is_synchronous
      7 (0.0%)    1 (0.2%)  <termcolor::LossyStandardStream<W> as termcolor::WriteColor>::is_synchronous
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,chrono::offset::fixed::FixedOffset)>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<chrono::format::DelayedFormat<chrono::format::strftime::StrftimeItems>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<simplelog::loggers::termlog::OutputStreams>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<simplelog::loggers::comblog::CombinedLogger>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::stdio::StderrLock>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::stdio::StdoutLock>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<termcolor::BufferedStandardStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::Inner>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::Ansi<termcolor::IoStandardStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::BufferedStandardStream>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::LossyStandardStream<termcolor::WriterInner<termcolor::IoStandardStream>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::NoColor<termcolor::IoStandardStream>>
      7 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
      7 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.2%)  log::Record::level
      7 (0.0%)    1 (0.2%)  simplelog::config::ConfigBuilder::build
      6 (0.0%)    1 (0.2%)  <chrono::naive::time::NaiveTime as chrono::Timelike>::nanosecond
      6 (0.0%)    1 (0.2%)  <simplelog::loggers::comblog::CombinedLogger as simplelog::SharedLogger>::level
      6 (0.0%)    1 (0.2%)  <simplelog::loggers::simplelog::SimpleLogger as simplelog::SharedLogger>::level
      6 (0.0%)    1 (0.2%)  <simplelog::loggers::termlog::TermLogger as simplelog::SharedLogger>::level
      6 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::inner
      6 (0.0%)    1 (0.2%)  chrono::naive::datetime::NaiveDateTime::date
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::array::<impl core::clone::Clone for [T; N]>::clone
      6 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.2%)  core::mem::drop
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<alloc::borrow::Cow<str>,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::borrow::Cow<str>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn simplelog::SharedLogger>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<simplelog::loggers::termlog::OutputStreams>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<simplelog::loggers::termlog::OutputStreams>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::Thread>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  log::Metadata::level
      5 (0.0%)    1 (0.2%)  <chrono::offset::fixed::FixedOffset as core::clone::Clone>::clone
      5 (0.0%)    1 (0.2%)  <log::LevelFilter as core::clone::Clone>::clone
      5 (0.0%)    1 (0.2%)  <simplelog::config::LevelPadding as core::clone::Clone>::clone
      5 (0.0%)    1 (0.2%)  <simplelog::config::ThreadLogMode as core::clone::Clone>::clone
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<i32> for i64>::from
      5 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  log::Record::args
      5 (0.0%)    1 (0.2%)  log::Record::metadata
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    1 (0.2%)  <simplelog::loggers::termlog::TerminalMode as core::default::Default>::default
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&[core::option::Option<termcolor::Color>; 6]>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::borrow::Cow<[alloc::borrow::Cow<str>]>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&chrono::offset::fixed::FixedOffset>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<termcolor::Color>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&log::LevelFilter>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::stdio::StderrLock>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::stdio::StdoutLock>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<termcolor::BufferedStandardStream>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&simplelog::config::Config>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&simplelog::config::LevelPadding>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&simplelog::config::TargetPadding>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&simplelog::config::ThreadLogMode>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&simplelog::config::ThreadPadding>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    1 (0.2%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.2%)  <simplelog::config::ConfigBuilder as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
