  Lines        Copies      Function name
  -----        ------      -------------
  6727 (100%)  156 (100%)  (TOTAL)
  1857 (27.6%)   1 (0.6%)  rand_hc::hc128::Hc128Core::sixteen_steps
  1328 (19.7%)   1 (0.6%)  <rand_hc::hc128::Hc128Core as rand_core::block::BlockRngCore>::generate
   417 (6.2%)    1 (0.6%)  rand_hc::hc128::Hc128Core::init
   161 (2.4%)    1 (0.6%)  rand_hc::hc128::Hc128Core::step_p
   161 (2.4%)    1 (0.6%)  rand_hc::hc128::Hc128Core::step_q
   117 (1.7%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    98 (1.5%)    1 (0.6%)  rand_core::le::read_u32_into
    90 (1.3%)    2 (1.3%)  core::mem::replace
    72 (1.1%)    2 (1.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    68 (1.0%)    2 (1.3%)  core::slice::<impl [T]>::split_at_unchecked
    67 (1.0%)    1 (0.6%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (1.0%)    1 (0.6%)  core::slice::iter::ChunksExact<T>::new
    64 (1.0%)    4 (2.6%)  core::slice::<impl [T]>::get_unchecked
    60 (0.9%)    2 (1.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    59 (0.9%)    1 (0.6%)  core::fmt::Arguments::new_v1
    58 (0.9%)    2 (1.3%)  core::ptr::metadata::from_raw_parts
    58 (0.9%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    57 (0.8%)    1 (0.6%)  core::result::Result<T,E>::map
    54 (0.8%)    2 (1.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    50 (0.7%)    2 (1.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    47 (0.7%)    1 (0.6%)  core::slice::iter::IterMut<T>::new
    46 (0.7%)    1 (0.6%)  core::result::Result<T,E>::unwrap
    45 (0.7%)    1 (0.6%)  core::slice::<impl [T]>::split_at_mut_unchecked
    43 (0.6%)    1 (0.6%)  <rand_hc::hc128::Hc128Core as core::cmp::PartialEq>::eq
    40 (0.6%)    1 (0.6%)  core::iter::traits::iterator::Iterator::zip
    40 (0.6%)    1 (0.6%)  core::slice::<impl [T]>::chunks_exact
    37 (0.6%)    1 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    37 (0.6%)    1 (0.6%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    36 (0.5%)    1 (0.6%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    35 (0.5%)    2 (1.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    35 (0.5%)    1 (0.6%)  <rand_core::block::BlockRng<R> as core::fmt::Debug>::fmt
    34 (0.5%)    2 (1.3%)  core::ptr::read
    34 (0.5%)    2 (1.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    32 (0.5%)    2 (1.3%)  core::ptr::metadata::metadata
    32 (0.5%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.5%)    2 (1.3%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    30 (0.4%)    2 (1.3%)  core::ptr::slice_from_raw_parts
    30 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.4%)    1 (0.6%)  <rand_hc::hc128::Hc128Rng as core::cmp::PartialEq>::eq
    29 (0.4%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.4%)    4 (2.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    27 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    26 (0.4%)    2 (1.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    25 (0.4%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.4%)    2 (1.3%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.4%)    1 (0.6%)  <rand_hc::hc128::Hc128Rng as core::fmt::Debug>::fmt
    23 (0.3%)    1 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    23 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::copy_from_slice
    20 (0.3%)    2 (1.3%)  <&T as core::fmt::Debug>::fmt
    20 (0.3%)    2 (1.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    20 (0.3%)    2 (1.3%)  core::ptr::write
    19 (0.3%)    1 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    19 (0.3%)    1 (0.6%)  core::num::<impl u32>::from_ne_bytes
    18 (0.3%)    2 (1.3%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    18 (0.3%)    2 (1.3%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.3%)    2 (1.3%)  core::ptr::const_ptr::<impl *const [T]>::len
    18 (0.3%)    1 (0.6%)  core::num::<impl u32>::from_le_bytes
    18 (0.3%)    1 (0.6%)  core::panicking::assert_failed
    17 (0.3%)    1 (0.6%)  <T as core::convert::TryInto<U>>::try_into
    17 (0.3%)    1 (0.6%)  <rand_hc::hc128::Hc128Core as rand_core::SeedableRng>::from_seed
    17 (0.3%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    17 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::split_at
    17 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::split_at_mut
    16 (0.2%)    2 (1.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    15 (0.2%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.2%)    1 (0.6%)  core::slice::raw::from_raw_parts
    15 (0.2%)    1 (0.6%)  core::slice::raw::from_raw_parts_mut
    14 (0.2%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.2%)    2 (1.3%)  core::slice::raw::debug_check_data_len
    14 (0.2%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
    14 (0.2%)    1 (0.6%)  core::iter::adapters::zip::Zip<A,B>::new
    14 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.2%)    1 (0.6%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    13 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::iter_mut
    12 (0.2%)    1 (0.6%)  <rand_hc::hc128::Hc128Core as core::fmt::Debug>::fmt
    12 (0.2%)    1 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    12 (0.2%)    1 (0.6%)  core::mem::size_of_val
    12 (0.2%)    1 (0.6%)  core::num::<impl i32>::unchecked_add
    12 (0.2%)    1 (0.6%)  core::num::<impl u32>::rotate_left
    12 (0.2%)    1 (0.6%)  core::num::<impl u32>::rotate_right
    12 (0.2%)    1 (0.6%)  core::num::<impl usize>::unchecked_add
    12 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.2%)    1 (0.6%)  rand_hc::hc128::Hc128Core::init::f1
    12 (0.2%)    1 (0.6%)  rand_hc::hc128::Hc128Core::init::f2
    11 (0.2%)    1 (0.6%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    10 (0.1%)    2 (1.3%)  core::ptr::const_ptr::<impl *const T>::cast
    10 (0.1%)    1 (0.6%)  <i32 as core::iter::range::Step>::forward_unchecked
    10 (0.1%)    1 (0.6%)  core::array::<impl core::convert::AsRef<[T]> for [T; N]>::as_ref
    10 (0.1%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
    10 (0.1%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     9 (0.1%)    1 (0.6%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.1%)    2 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     8 (0.1%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     8 (0.1%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.1%)    1 (0.6%)  core::num::<impl u32>::wrapping_add
     8 (0.1%)    1 (0.6%)  core::num::<impl usize>::wrapping_add
     8 (0.1%)    1 (0.6%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.1%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     6 (0.1%)    1 (0.6%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.6%)  rand_core::block::BlockRng<R>::index
     5 (0.1%)    1 (0.6%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
     5 (0.1%)    1 (0.6%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.6%)  core::num::<impl u32>::from_le
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_hc::hc128::Hc128Core>>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<rand_hc::hc128::Hc128Core>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<usize>
     4 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
