  Lines         Copies       Function name
  -----         ------       -------------
  37864 (100%)  1316 (100%)  (TOTAL)
   1630 (4.3%)    10 (0.8%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1591 (4.2%)     1 (0.1%)  string_cache_codegen::AtomType::to_tokens
   1160 (3.1%)     8 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    720 (1.9%)    10 (0.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
    700 (1.8%)     2 (0.2%)  core::str::pattern::TwoWaySearcher::next_back
    563 (1.5%)     7 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    560 (1.5%)    10 (0.8%)  core::alloc::layout::Layout::array
    540 (1.4%)     7 (0.5%)  core::iter::traits::iterator::Iterator::fold
    522 (1.4%)     1 (0.1%)  phf_generator::try_generate_hash
    490 (1.3%)     7 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    446 (1.2%)     1 (0.1%)  alloc::slice::merge_sort
    370 (1.0%)    10 (0.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    347 (0.9%)     6 (0.5%)  core::iter::adapters::map::map_fold::{{closure}}
    332 (0.9%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    318 (0.8%)     6 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    300 (0.8%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    292 (0.8%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    292 (0.8%)     1 (0.1%)  <siphasher::sip128::Sip13Rounds as siphasher::sip128::Sip>::d_rounds
    290 (0.8%)    10 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    283 (0.7%)     6 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    264 (0.7%)     8 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    261 (0.7%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    253 (0.7%)     1 (0.1%)  siphasher::sip128::u8to64_le
    250 (0.7%)     4 (0.3%)  alloc::vec::Vec<T,A>::push
    236 (0.6%)     6 (0.5%)  core::iter::traits::iterator::Iterator::for_each
    234 (0.6%)     1 (0.1%)  alloc::slice::merge
    232 (0.6%)     8 (0.6%)  core::ptr::metadata::from_raw_parts
    230 (0.6%)    10 (0.8%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    225 (0.6%)     6 (0.5%)  string_cache_codegen::AtomType::to_tokens::{{closure}}
    225 (0.6%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    218 (0.6%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_back
    216 (0.6%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    206 (0.5%)     1 (0.1%)  <siphasher::sip128::Hasher<S> as core::hash::Hasher>::write
    196 (0.5%)     1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
    195 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    193 (0.5%)     3 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    192 (0.5%)    12 (0.9%)  alloc::raw_vec::RawVec<T,A>::capacity
    192 (0.5%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    192 (0.5%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    190 (0.5%)     1 (0.1%)  alloc::slice::insert_head
    185 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (0.5%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    175 (0.5%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    175 (0.5%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    172 (0.5%)     1 (0.1%)  core::hash::sip::u8to64_le
    168 (0.4%)     8 (0.6%)  core::ptr::read
    167 (0.4%)     6 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    166 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    163 (0.4%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    157 (0.4%)     1 (0.1%)  std::io::Write::write_all
    156 (0.4%)    13 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    156 (0.4%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    156 (0.4%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    155 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    151 (0.4%)    14 (1.1%)  core::ptr::write
    150 (0.4%)    10 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
    150 (0.4%)    10 (0.8%)  core::ptr::slice_from_raw_parts_mut
    148 (0.4%)    11 (0.8%)  core::ptr::non_null::NonNull<T>::cast
    147 (0.4%)     1 (0.1%)  alloc::str::<impl str>::replace
    143 (0.4%)     3 (0.2%)  core::mem::replace
    143 (0.4%)     3 (0.2%)  core::option::Option<T>::map
    138 (0.4%)     1 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    137 (0.4%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    136 (0.4%)     8 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    136 (0.4%)     6 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    134 (0.4%)     5 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    134 (0.4%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    132 (0.3%)    10 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    128 (0.3%)     8 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve
    128 (0.3%)     8 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    127 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    127 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    127 (0.3%)     1 (0.1%)  string_cache_codegen::AtomType::write_to
    124 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    121 (0.3%)     7 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    121 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    121 (0.3%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    120 (0.3%)     8 (0.6%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    120 (0.3%)     8 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    120 (0.3%)     8 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    120 (0.3%)     8 (0.6%)  core::ptr::slice_from_raw_parts
    120 (0.3%)     8 (0.6%)  core::slice::raw::from_raw_parts
    117 (0.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    116 (0.3%)     2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    114 (0.3%)     1 (0.1%)  rand_core::SeedableRng::seed_from_u64
    113 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    112 (0.3%)     8 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    111 (0.3%)     8 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    111 (0.3%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    111 (0.3%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    110 (0.3%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    108 (0.3%)    12 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
    108 (0.3%)     1 (0.1%)  string_cache_codegen::AtomType::new
    101 (0.3%)     2 (0.2%)  core::ptr::swap_nonoverlapping_one
    101 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    100 (0.3%)     9 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    100 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    100 (0.3%)     1 (0.1%)  <siphasher::sip128::Sip13Rounds as siphasher::sip128::Sip>::c_rounds
     98 (0.3%)     2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.3%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::write_all_cold
     96 (0.3%)     8 (0.6%)  alloc::vec::Vec<T,A>::reserve
     95 (0.3%)     1 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     94 (0.2%)     3 (0.2%)  core::ptr::swap_nonoverlapping
     94 (0.2%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     94 (0.2%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     91 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     90 (0.2%)    10 (0.8%)  core::ptr::unique::Unique<T>::cast
     90 (0.2%)     6 (0.5%)  core::slice::raw::from_raw_parts_mut
     89 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     88 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     88 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.2%)     7 (0.5%)  core::iter::traits::iterator::Iterator::map
     86 (0.2%)     1 (0.1%)  siphasher::sip128::Hasher<S>::finish128
     85 (0.2%)     1 (0.1%)  <(ExtendA,ExtendB) as core::iter::traits::collect::Extend<(A,B)>>::extend
     84 (0.2%)     7 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     81 (0.2%)     1 (0.1%)  <core::slice::iter::ChunksMut<T> as core::iter::traits::iterator::Iterator>::next
     81 (0.2%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     80 (0.2%)     5 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     80 (0.2%)     5 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     79 (0.2%)     7 (0.5%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     79 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     78 (0.2%)    10 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[phf_generator::try_generate_hash::Bucket]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     75 (0.2%)     3 (0.2%)  core::ops::function::FnOnce::call_once
     73 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.2%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     72 (0.2%)     4 (0.3%)  phf_generator::try_generate_hash::{{closure}}
     70 (0.2%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     70 (0.2%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     69 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.2%)     6 (0.5%)  core::iter::adapters::map::map_fold
     68 (0.2%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     64 (0.2%)    13 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     64 (0.2%)    12 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     64 (0.2%)     8 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     64 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     63 (0.2%)     9 (0.7%)  core::slice::raw::debug_check_data_len
     63 (0.2%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     63 (0.2%)     6 (0.5%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     63 (0.2%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     63 (0.2%)     1 (0.1%)  string_cache_codegen::AtomType::write_to_file
     62 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     61 (0.2%)     9 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     60 (0.2%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     60 (0.2%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     58 (0.2%)     5 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)     7 (0.5%)  core::iter::traits::iterator::Iterator::collect
     57 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     57 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.1%)     1 (0.1%)  <(ExtendA,ExtendB) as core::iter::traits::collect::Extend<(A,B)>>::extend::extend::{{closure}}
     56 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     54 (0.1%)     6 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     52 (0.1%)     1 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     51 (0.1%)    11 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     51 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.1%)     5 (0.4%)  alloc::vec::Vec<T>::new
     50 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     49 (0.1%)     6 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     49 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap
     49 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     48 (0.1%)     8 (0.6%)  alloc::vec::Vec<T,A>::len
     48 (0.1%)     8 (0.6%)  core::ptr::unique::Unique<T>::dangling
     48 (0.1%)     7 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     48 (0.1%)     5 (0.4%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     48 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     48 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.1%)    10 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     45 (0.1%)     9 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     45 (0.1%)     1 (0.1%)  string_cache_codegen::AtomType::with_atom_doc
     45 (0.1%)     1 (0.1%)  string_cache_codegen::AtomType::with_macro_doc
     45 (0.1%)     1 (0.1%)  string_cache_codegen::AtomType::with_static_set_doc
     44 (0.1%)     9 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     44 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::unzip
     44 (0.1%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::write_to_buffer_unchecked
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     43 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.1%)     3 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     42 (0.1%)     1 (0.1%)  core::tuple::<impl core::default::Default for (A,B)>::default
     42 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.1%)     1 (0.1%)  core::str::iter::SplitNInternal<P>::next_back
     40 (0.1%)     8 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     40 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     40 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::fs::File>>
     40 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     40 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks_mut
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.1%)     1 (0.1%)  hashbrown::raw::h2
     40 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.1%)     1 (0.1%)  std::fs::File::create
     38 (0.1%)     2 (0.2%)  hashbrown::scopeguard::guard
     38 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     38 (0.1%)     1 (0.1%)  phf_shared::hash
     38 (0.1%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::with_capacity
     37 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::with_hasher_in
     36 (0.1%)     6 (0.5%)  alloc::vec::Vec<T>::with_capacity
     36 (0.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call
     36 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     36 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     36 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     36 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or
     36 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.1%)     1 (0.1%)  core::str::<impl str>::splitn
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.1%)     1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     33 (0.1%)     3 (0.2%)  alloc::vec::from_elem
     33 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     33 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
     32 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     32 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     32 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     32 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::default::Default>::default
     32 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by
     32 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.1%)     1 (0.1%)  std::fs::OpenOptions::open
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     31 (0.1%)     1 (0.1%)  phf_shared::displace
     30 (0.1%)     2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::write_all
     29 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     29 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)     1 (0.1%)  <hashbrown::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.1%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
     28 (0.1%)     2 (0.2%)  core::intrinsics::write_bytes
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<u32>,alloc::vec::Vec<u32>)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<phf_generator::HashState>
     28 (0.1%)     1 (0.1%)  core::str::<impl str>::rsplitn
     28 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     27 (0.1%)     3 (0.2%)  <T as core::convert::From<T>>::from
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u32,u32)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,usize)>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<usize>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<phf_shared::Hashes>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)     3 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     26 (0.1%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     1 (0.1%)  core::str::<impl str>::match_indices
     24 (0.1%)     2 (0.2%)  core::mem::zeroed
     24 (0.1%)     2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     24 (0.1%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     24 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.1%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.1%)     3 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     22 (0.1%)     1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)     1 (0.1%)  core::cell::Cell<T>::set
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)     1 (0.1%)  phf_generator::generate_hash
     21 (0.1%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
     21 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.1%)     1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)     2 (0.2%)  core::mem::forget
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     20 (0.1%)     1 (0.1%)  rand_pcg::pcg128::output_xsl_rr
     19 (0.1%)     1 (0.1%)  <(ExtendA,ExtendB) as core::iter::traits::collect::Extend<(A,B)>>::extend::extend
     19 (0.1%)     1 (0.1%)  <rand::distributions::DistIter<D,R,T> as core::iter::traits::iterator::Iterator>::next
     19 (0.1%)     1 (0.1%)  <rand::rngs::small::SmallRng as rand_core::SeedableRng>::from_seed
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     18 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     18 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.0%)     2 (0.2%)  core::mem::swap
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     18 (0.0%)     1 (0.1%)  phf_generator::generate_hash::{{closure}}
     18 (0.0%)     1 (0.1%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     17 (0.0%)    17 (1.3%)  core::mem::size_of
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.0%)     1 (0.1%)  core::slice::iter::ChunksMut<T>::new
     17 (0.0%)     1 (0.1%)  hashbrown::set::HashSet<T,S,A>::insert
     17 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::spare_capacity
     16 (0.0%)     2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.0%)     2 (0.2%)  quote::__private::ext::RepToTokensExt::next
     16 (0.0%)     2 (0.2%)  quote::__private::ext::RepToTokensExt::quote_into_iter
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <str as phf_shared::PhfHash>::phf_hash
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::cmp::Ordering::reverse
     16 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     16 (0.0%)     1 (0.1%)  string_cache_codegen::AtomType::atom
     15 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)     2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
     14 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<phf_generator::HashState>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.0%)     1 (0.1%)  siphasher::sip128::SipHasher13::new_with_keys
     13 (0.0%)     1 (0.1%)  <&T as phf_shared::PhfHash>::phf_hash
     13 (0.0%)     1 (0.1%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <siphasher::sip128::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.0%)     1 (0.1%)  core::iter::adapters::zip::try_get_unchecked
     13 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_right
     13 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     12 (0.0%)     2 (0.2%)  core::mem::needs_drop
     12 (0.0%)     1 (0.1%)  <[u8] as phf_shared::PhfHash>::phf_hash
     12 (0.0%)     1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Add>::add
     12 (0.0%)     1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Mul>::mul
     12 (0.0%)     1 (0.1%)  alloc::slice::merge::get_and_increment
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::rotate_right
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::iter
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.0%)     1 (0.1%)  hashbrown::set::HashSet<T,S,A>::iter
     12 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::insert
     12 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::iter
     11 (0.0%)    11 (0.8%)  core::mem::align_of
     11 (0.0%)     2 (0.2%)  core::mem::drop
     11 (0.0%)     1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  <core::str::iter::RSplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <rand_pcg::pcg128::Mcg128Xsl64 as rand_core::RngCore>::next_u64
     11 (0.0%)     1 (0.1%)  <siphasher::sip128::SipHasher13 as siphasher::sip128::Hasher128>::finish128
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::keys
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     10 (0.0%)     1 (0.1%)  core::array::<impl core::convert::AsMut<[T]> for [T; N]>::as_mut
     10 (0.0%)     1 (0.1%)  core::clone::Clone::clone
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_in
     10 (0.0%)     1 (0.1%)  rand::distributions::Distribution::sample_iter
      9 (0.0%)     2 (0.2%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend_one
      9 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend_reserve
      9 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::option::Option<T>::take
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.1%)  quote::__private::RepInterp<T>::next
      9 (0.0%)     1 (0.1%)  rand::distributions::integer::<impl rand::distributions::Distribution<u64> for rand::distributions::Standard>::sample
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u128>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
      8 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  rand::Rng::sample_iter
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <hashbrown::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.1%)  <hashbrown::set::Iter<K> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <hashbrown::set::Iter<K> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::set::Iter<K> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::set::Iter<K> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,())>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<usize>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<&str>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,phf_shared::Hashes,(),phf_generator::try_generate_hash<&str>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<phf_shared::Hashes,<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,proc_macro2::Ident,(),string_cache_codegen::AtomType::to_tokens::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,u32,(),string_cache_codegen::AtomType::to_tokens::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<u32,<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&usize,&str,(),string_cache_codegen::AtomType::to_tokens::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<usize>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<core::option::Option<usize>,usize,(),phf_generator::try_generate_hash<&str>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,phf_generator::try_generate_hash::Bucket,(),phf_generator::try_generate_hash<&str>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<phf_generator::try_generate_hash::Bucket,<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<usize>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_generator::try_generate_hash::Bucket,<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_shared::Hashes,<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u32,<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<phf_generator::try_generate_hash::Bucket>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     1 (0.1%)  <T as core::convert::Into<U>>::into
      6 (0.0%)     1 (0.1%)  <rand::rngs::small::SmallRng as rand_core::RngCore>::next_u64
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(u32,u32),alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<core::option::Option<usize>,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u32,u32)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,usize)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<usize>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<phf_generator::try_generate_hash::Bucket>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<phf_shared::Hashes>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<phf_generator::try_generate_hash::Bucket>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<phf_generator::try_generate_hash::Bucket>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(u32,u32)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::new
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      5 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::get_mut
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,())>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,()>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,())>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::LexError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T>::new
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
