  Lines        Copies     Function name
  -----        ------     -------------
  1455 (100%)  52 (100%)  (TOTAL)
    87 (6.0%)   1 (1.9%)  crc::crc16::<impl crc::Crc<u16>>::update
    87 (6.0%)   1 (1.9%)  crc::crc32::<impl crc::Crc<u32>>::update
    87 (6.0%)   1 (1.9%)  crc::crc64::<impl crc::Crc<u64>>::update
    63 (4.3%)   1 (1.9%)  crc::util::crc16
    63 (4.3%)   1 (1.9%)  crc::util::crc32
    63 (4.3%)   1 (1.9%)  crc::util::crc64
    60 (4.1%)   1 (1.9%)  crc::util::crc8
    44 (3.0%)   1 (1.9%)  crc::crc8::<impl crc::Crc<u8>>::update
    42 (2.9%)   1 (1.9%)  crc::table::crc16_table
    42 (2.9%)   1 (1.9%)  crc::table::crc32_table
    42 (2.9%)   1 (1.9%)  crc::table::crc64_table
    41 (2.8%)   1 (1.9%)  crc::table::crc8_table
    30 (2.1%)   1 (1.9%)  crc::crc16::<impl crc::Crc<u16>>::finalize
    30 (2.1%)   1 (1.9%)  crc::crc32::<impl crc::Crc<u32>>::finalize
    30 (2.1%)   1 (1.9%)  crc::crc64::<impl crc::Crc<u64>>::finalize
    30 (2.1%)   1 (1.9%)  crc::crc8::<impl crc::Crc<u8>>::finalize
    25 (1.7%)   1 (1.9%)  crc::crc16::<impl crc::Crc<u16>>::init
    25 (1.7%)   1 (1.9%)  crc::crc32::<impl crc::Crc<u32>>::init
    25 (1.7%)   1 (1.9%)  crc::crc64::<impl crc::Crc<u64>>::init
    25 (1.7%)   1 (1.9%)  crc::crc8::<impl crc::Crc<u8>>::init
    23 (1.6%)   1 (1.9%)  crc::crc16::<impl crc::Crc<u16>>::new
    23 (1.6%)   1 (1.9%)  crc::crc32::<impl crc::Crc<u32>>::new
    23 (1.6%)   1 (1.9%)  crc::crc64::<impl crc::Crc<u64>>::new
    23 (1.6%)   1 (1.9%)  crc::crc8::<impl crc::Crc<u8>>::new
    22 (1.5%)   1 (1.9%)  crc::crc16::<impl crc::Crc<u16>>::checksum
    22 (1.5%)   1 (1.9%)  crc::crc32::<impl crc::Crc<u32>>::checksum
    22 (1.5%)   1 (1.9%)  crc::crc64::<impl crc::Crc<u64>>::checksum
    22 (1.5%)   1 (1.9%)  crc::crc8::<impl crc::Crc<u8>>::checksum
    20 (1.4%)   1 (1.9%)  crc::crc16::<impl crc::Digest<u16>>::new
    20 (1.4%)   1 (1.9%)  crc::crc32::<impl crc::Digest<u32>>::new
    20 (1.4%)   1 (1.9%)  crc::crc64::<impl crc::Digest<u64>>::new
    20 (1.4%)   1 (1.9%)  crc::crc8::<impl crc::Digest<u8>>::new
    18 (1.2%)   1 (1.9%)  crc::crc16::<impl crc::Digest<u16>>::update
    18 (1.2%)   1 (1.9%)  crc::crc32::<impl crc::Digest<u32>>::update
    18 (1.2%)   1 (1.9%)  crc::crc64::<impl crc::Digest<u64>>::update
    18 (1.2%)   1 (1.9%)  crc::crc8::<impl crc::Digest<u8>>::update
    17 (1.2%)   1 (1.9%)  crc::crc16::<impl crc::Crc<u16>>::table_entry
    17 (1.2%)   1 (1.9%)  crc::crc32::<impl crc::Crc<u32>>::table_entry
    16 (1.1%)   1 (1.9%)  crc::crc64::<impl crc::Crc<u64>>::table_entry
    16 (1.1%)   1 (1.9%)  crc::crc8::<impl crc::Crc<u8>>::table_entry
    10 (0.7%)   1 (1.9%)  crc::crc16::<impl crc::Crc<u16>>::digest
    10 (0.7%)   1 (1.9%)  crc::crc16::<impl crc::Digest<u16>>::finalize
    10 (0.7%)   1 (1.9%)  crc::crc32::<impl crc::Crc<u32>>::digest
    10 (0.7%)   1 (1.9%)  crc::crc32::<impl crc::Digest<u32>>::finalize
    10 (0.7%)   1 (1.9%)  crc::crc64::<impl crc::Crc<u64>>::digest
    10 (0.7%)   1 (1.9%)  crc::crc64::<impl crc::Digest<u64>>::finalize
    10 (0.7%)   1 (1.9%)  crc::crc8::<impl crc::Crc<u8>>::digest
    10 (0.7%)   1 (1.9%)  crc::crc8::<impl crc::Digest<u8>>::finalize
     9 (0.6%)   1 (1.9%)  core::num::<impl u16>::reverse_bits
     9 (0.6%)   1 (1.9%)  core::num::<impl u32>::reverse_bits
     9 (0.6%)   1 (1.9%)  core::num::<impl u64>::reverse_bits
     9 (0.6%)   1 (1.9%)  core::num::<impl u8>::reverse_bits
