  Lines       Copies     Function name
  -----       ------     -------------
  311 (100%)  23 (100%)  (TOTAL)
   29 (9.3%)   1 (4.3%)  bytes::bytes::Bytes::from_static
   25 (8.0%)   1 (4.3%)  <bytestring::ByteString as core::cmp::PartialEq<str>>::eq
   23 (7.4%)   1 (4.3%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
   21 (6.8%)   1 (4.3%)  <bytestring::ByteString as core::ops::deref::Deref>::deref
   19 (6.1%)   1 (4.3%)  core::str::<impl str>::as_bytes
   19 (6.1%)   1 (4.3%)  core::str::converts::from_utf8_unchecked
   18 (5.8%)   1 (4.3%)  bytestring::ByteString::from_static
   17 (5.5%)   1 (4.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
   15 (4.8%)   1 (4.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
   14 (4.5%)   1 (4.3%)  bytes::bytes::Bytes::as_slice
   13 (4.2%)   1 (4.3%)  <bytestring::ByteString as core::fmt::Debug>::fmt
   13 (4.2%)   1 (4.3%)  <bytestring::ByteString as core::fmt::Display>::fmt
   11 (3.5%)   1 (4.3%)  <bytestring::ByteString as core::convert::AsRef<[u8]>>::as_ref
   11 (3.5%)   1 (4.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
   10 (3.2%)   1 (4.3%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
   10 (3.2%)   1 (4.3%)  <bytestring::ByteString as core::borrow::Borrow<str>>::borrow
   10 (3.2%)   1 (4.3%)  <bytestring::ByteString as core::convert::AsRef<str>>::as_ref
   10 (3.2%)   1 (4.3%)  bytestring::ByteString::from_bytes_unchecked
    8 (2.6%)   1 (4.3%)  bytestring::ByteString::new
    6 (1.9%)   1 (4.3%)  bytestring::ByteString::into_bytes
    5 (1.6%)   1 (4.3%)  bytestring::ByteString::as_bytes
    3 (1.0%)   1 (4.3%)  bytes::bytes::Bytes::new
    1 (0.3%)   1 (4.3%)  core::ptr::null_mut
