  Lines         Copies       Function name
  -----         ------       -------------
  95490 (100%)  2659 (100%)  (TOTAL)
   2653 (2.8%)     7 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
   2162 (2.3%)     1 (0.0%)  prost_derive::field::scalar::DefaultValue::from_lit
   2097 (2.2%)     1 (0.0%)  prost_derive::try_message
   1607 (1.7%)     1 (0.0%)  prost_derive::try_oneof
   1488 (1.6%)     1 (0.0%)  prost_derive::field::scalar::Field::methods
   1304 (1.4%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1268 (1.3%)     6 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
   1255 (1.3%)     1 (0.0%)  prost_derive::try_enumeration
   1188 (1.2%)    26 (1.0%)  core::option::Option<T>::map
   1151 (1.2%)    27 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1143 (1.2%)    10 (0.4%)  prost_derive::try_message::{{closure}}
   1069 (1.1%)     1 (0.0%)  prost_derive::field::scalar::Field::new
    943 (1.0%)     8 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    906 (0.9%)     5 (0.2%)  prost_derive::try_oneof::{{closure}}
    903 (0.9%)     8 (0.3%)  prost_derive::field::set_option
    873 (0.9%)     1 (0.0%)  prost_derive::field::map::Field::new
    870 (0.9%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    851 (0.9%)    15 (0.6%)  alloc::alloc::box_free
    829 (0.9%)     1 (0.0%)  prost_derive::field::map::Field::debug
    810 (0.8%)     2 (0.1%)  core::num::dec2flt::lemire::compute_float
    746 (0.8%)     2 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa
    727 (0.8%)     8 (0.3%)  alloc::vec::Vec<T,A>::extend_desugared
    701 (0.7%)    12 (0.5%)  core::result::Result<T,E>::map_err
    654 (0.7%)     1 (0.0%)  prost_derive::field::oneof::Field::new
    648 (0.7%)     3 (0.1%)  <F as syn::parse::Parser>::parse2
    600 (0.6%)     1 (0.0%)  prost_derive::field::map::Field::methods
    592 (0.6%)     1 (0.0%)  core::slice::sort::partition_in_blocks
    580 (0.6%)    20 (0.8%)  core::fmt::ArgumentV1::new
    576 (0.6%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    574 (0.6%)     1 (0.0%)  prost_derive::field::scalar::Field::debug
    560 (0.6%)     1 (0.0%)  prost_derive::field::scalar::Ty::from_attr
    554 (0.6%)     7 (0.3%)  core::iter::traits::iterator::Iterator::fold
    546 (0.6%)     2 (0.1%)  core::num::dec2flt::dec2flt
    541 (0.6%)     1 (0.0%)  prost_derive::field::Field::new
    526 (0.6%)     1 (0.0%)  prost_derive::field::map::Field::encode
    521 (0.5%)    11 (0.4%)  core::mem::replace
    456 (0.5%)    12 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    450 (0.5%)     1 (0.0%)  prost_derive::field::group::Field::new
    450 (0.5%)     1 (0.0%)  prost_derive::field::message::Field::new
    448 (0.5%)     8 (0.3%)  core::alloc::layout::Layout::array
    446 (0.5%)     4 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    446 (0.5%)     1 (0.0%)  alloc::slice::merge_sort
    438 (0.5%)     1 (0.0%)  prost_derive::field::Field::new_oneof
    420 (0.4%)    24 (0.9%)  core::iter::adapters::map::Map<I,F>::new
    416 (0.4%)     1 (0.0%)  prost_derive::field::map::Field::encoded_len
    416 (0.4%)     1 (0.0%)  prost_derive::field::scalar::Ty::from_str
    406 (0.4%)     7 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    400 (0.4%)     1 (0.0%)  prost_derive::field::scalar::Field::debug_inner
    398 (0.4%)     1 (0.0%)  prost_derive::field::map::Field::merge
    398 (0.4%)     1 (0.0%)  prost_derive::field::scalar::Field::encode
    396 (0.4%)     6 (0.2%)  core::option::Option<T>::map_or
    393 (0.4%)     7 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    393 (0.4%)     1 (0.0%)  prost_derive::field::scalar::Field::encoded_len
    390 (0.4%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    382 (0.4%)    20 (0.8%)  core::ptr::read
    374 (0.4%)     7 (0.3%)  core::result::Result<T,E>::map
    373 (0.4%)    22 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    372 (0.4%)     7 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    361 (0.4%)    12 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
    353 (0.4%)     6 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    345 (0.4%)     1 (0.0%)  prost_derive::field::scalar::Ty::rust_ref_type
    343 (0.4%)     1 (0.0%)  prost_derive::field::tag_attr
    332 (0.3%)     7 (0.3%)  core::slice::iter::Iter<T>::new
    324 (0.3%)     7 (0.3%)  syn::lit::LitInt::base10_parse::{{closure}}
    316 (0.3%)     7 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    314 (0.3%)     5 (0.2%)  alloc::vec::Vec<T,A>::push
    310 (0.3%)     3 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    305 (0.3%)    23 (0.9%)  core::ops::function::FnOnce::call_once
    303 (0.3%)    24 (0.9%)  core::iter::traits::iterator::Iterator::map
    301 (0.3%)     1 (0.0%)  core::slice::sort::recurse
    300 (0.3%)     1 (0.0%)  alloc::slice::merge_sort::collapse
    297 (0.3%)    22 (0.8%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    296 (0.3%)     8 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    294 (0.3%)     6 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    292 (0.3%)    28 (1.1%)  core::ptr::non_null::NonNull<T>::cast
    288 (0.3%)     7 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    288 (0.3%)     2 (0.1%)  core::num::dec2flt::number::Number::try_fast_path
    286 (0.3%)     4 (0.2%)  std::thread::local::LocalKey<T>::try_with
    282 (0.3%)     6 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    273 (0.3%)     1 (0.0%)  prost_derive::field::tags_attr
    268 (0.3%)     1 (0.0%)  prost_derive::field::group::Field::encode
    268 (0.3%)     1 (0.0%)  prost_derive::field::message::Field::encode
    266 (0.3%)     7 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
    266 (0.3%)     1 (0.0%)  prost_derive::field::scalar::Field::new_oneof
    261 (0.3%)     9 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    261 (0.3%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    261 (0.3%)     1 (0.0%)  prost_derive::field::scalar::Field::merge
    256 (0.3%)    23 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    254 (0.3%)     2 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    247 (0.3%)     1 (0.0%)  prost_derive::field::Field::debug
    245 (0.3%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
    237 (0.2%)     2 (0.1%)  prost_derive::field::prost_attrs::{{closure}}
    235 (0.2%)     9 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    234 (0.2%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    234 (0.2%)     1 (0.0%)  alloc::slice::merge
    232 (0.2%)     1 (0.0%)  core::slice::sort::partition
    228 (0.2%)     1 (0.0%)  prost_derive::field::group::Field::merge
    226 (0.2%)     4 (0.2%)  anyhow::error::<impl core::convert::From<E> for anyhow::Error>::from
    225 (0.2%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    224 (0.2%)     1 (0.0%)  prost_derive::field::bool_attr
    222 (0.2%)     1 (0.0%)  prost_derive::field::group::Field::encoded_len
    222 (0.2%)     1 (0.0%)  prost_derive::field::message::Field::encoded_len
    221 (0.2%)     1 (0.0%)  prost_derive::field::message::Field::merge
    213 (0.2%)    22 (0.8%)  core::ptr::unique::Unique<T>::cast
    213 (0.2%)     1 (0.0%)  prost_derive::field::scalar::DefaultValue::owned
    211 (0.2%)     1 (0.0%)  core::slice::sort::partition_equal
    210 (0.2%)     6 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
    210 (0.2%)     1 (0.0%)  prost_derive::field::group::Field::new_oneof
    210 (0.2%)     1 (0.0%)  prost_derive::field::message::Field::new_oneof
    208 (0.2%)     7 (0.3%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    205 (0.2%)    20 (0.8%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    204 (0.2%)     6 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    204 (0.2%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    203 (0.2%)     7 (0.3%)  core::ptr::metadata::from_raw_parts
    199 (0.2%)    20 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    198 (0.2%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    198 (0.2%)     1 (0.0%)  core::slice::sort::shift_tail
    194 (0.2%)     4 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    193 (0.2%)     1 (0.0%)  <prost_derive::field::scalar::DefaultValue as core::clone::Clone>::clone
    192 (0.2%)    12 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    190 (0.2%)     1 (0.0%)  alloc::slice::insert_head
    189 (0.2%)    24 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    184 (0.2%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    184 (0.2%)     5 (0.2%)  anyhow::error::<impl anyhow::Error>::construct
    182 (0.2%)     2 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    179 (0.2%)     1 (0.0%)  <prost_derive::field::scalar::DefaultValue as quote::to_tokens::ToTokens>::to_tokens
    178 (0.2%)    13 (0.5%)  quote::__private::ext::RepIteratorExt::quote_into_iter
    175 (0.2%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    174 (0.2%)     3 (0.1%)  core::slice::sort::choose_pivot::{{closure}}
    173 (0.2%)     4 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    171 (0.2%)     7 (0.3%)  alloc::boxed::Box<T>::new
    170 (0.2%)     2 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
    169 (0.2%)     7 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
    168 (0.2%)    14 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    168 (0.2%)     7 (0.3%)  core::option::Option<T>::as_ref
    168 (0.2%)     7 (0.3%)  syn::lit::LitInt::base10_parse
    168 (0.2%)     1 (0.0%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    164 (0.2%)     8 (0.3%)  core::iter::adapters::fuse::Fuse<I>::new
    163 (0.2%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    163 (0.2%)     1 (0.0%)  prost_derive::field::scalar::Field::clear
    162 (0.2%)    19 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
    160 (0.2%)    18 (0.7%)  core::ptr::write
    160 (0.2%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each
    158 (0.2%)     2 (0.1%)  syn::parse::Parser::parse_str
    157 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::reduce
    156 (0.2%)    13 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    149 (0.2%)     1 (0.0%)  core::slice::sort::shift_head
    148 (0.2%)     1 (0.0%)  core::slice::sort::heapsort
    147 (0.2%)     1 (0.0%)  core::slice::sort::choose_pivot
    146 (0.2%)     6 (0.2%)  core::option::Option<T>::as_mut
    144 (0.2%)    16 (0.6%)  anyhow::ptr::Own<T>::cast
    144 (0.2%)     1 (0.0%)  alloc::vec::Vec<T,A>::dedup_by
    142 (0.1%)     1 (0.0%)  core::slice::sort::heapsort::{{closure}}
    140 (0.1%)     4 (0.2%)  anyhow::error::object_downcast
    140 (0.1%)     1 (0.0%)  core::slice::sort::partial_insertion_sort
    139 (0.1%)     2 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
    138 (0.1%)     7 (0.3%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
    136 (0.1%)     2 (0.1%)  core::iter::adapters::process_results
    135 (0.1%)     9 (0.3%)  core::ptr::slice_from_raw_parts_mut
    134 (0.1%)    22 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    134 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::reverse
    133 (0.1%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    133 (0.1%)     1 (0.0%)  prost_derive::field::map::ValueTy::debug
    129 (0.1%)     3 (0.1%)  core::result::Result<T,E>::expect
    129 (0.1%)     1 (0.0%)  prost_derive::field::map::ValueTy::from_str
    127 (0.1%)     1 (0.0%)  std::panicking::update_hook
    126 (0.1%)    22 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
    126 (0.1%)    15 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    126 (0.1%)    14 (0.5%)  anyhow::ptr::Ref<T>::cast
    125 (0.1%)     7 (0.3%)  core::option::Option<T>::unwrap
    122 (0.1%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    122 (0.1%)     1 (0.0%)  prost_derive::field::scalar::DefaultValue::new
    121 (0.1%)     7 (0.3%)  core::option::Option<T>::is_some
    120 (0.1%)     8 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    120 (0.1%)     2 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
    120 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    119 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    119 (0.1%)     1 (0.0%)  core::slice::sort::break_patterns
    118 (0.1%)     7 (0.3%)  alloc::boxed::Box<T,A>::leak
    117 (0.1%)    24 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
    117 (0.1%)    13 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
    117 (0.1%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    116 (0.1%)     2 (0.1%)  core::num::dec2flt::parse::parse_inf_nan
    116 (0.1%)     2 (0.1%)  core::num::dec2flt::parse::parse_partial_inf_nan
    115 (0.1%)     5 (0.2%)  anyhow::error::object_ref
    114 (0.1%)     7 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    111 (0.1%)     1 (0.0%)  prost_derive::field::oneof::Field::encode
    110 (0.1%)    11 (0.4%)  <&T as core::fmt::Debug>::fmt
    110 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    110 (0.1%)     2 (0.1%)  prost_derive::try_enumeration::{{closure}}
    110 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
    110 (0.1%)     1 (0.0%)  prost_derive::field::group::Field::clear
    110 (0.1%)     1 (0.0%)  prost_derive::field::message::Field::clear
    109 (0.1%)     8 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    109 (0.1%)     3 (0.1%)  core::result::Result<T,E>::ok
    109 (0.1%)     1 (0.0%)  <prost_derive::field::Field as core::clone::Clone>::clone
    108 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    105 (0.1%)     7 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
    105 (0.1%)     7 (0.3%)  core::ptr::slice_from_raw_parts
    105 (0.1%)     7 (0.3%)  core::slice::raw::from_raw_parts
    105 (0.1%)     1 (0.0%)  prost_derive::field::map::key_ty_from_str
    104 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    103 (0.1%)     7 (0.3%)  core::str::<impl str>::parse
    102 (0.1%)     6 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    102 (0.1%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    101 (0.1%)    17 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    100 (0.1%)    10 (0.4%)  std::error::Error::cause
    100 (0.1%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     99 (0.1%)    21 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     98 (0.1%)     7 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     98 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     98 (0.1%)     2 (0.1%)  core::ptr::swap_nonoverlapping_one
     97 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     97 (0.1%)     1 (0.0%)  prost_derive::field::scalar::Ty::as_str
     97 (0.1%)     1 (0.0%)  syn::error::Error::new
     96 (0.1%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     96 (0.1%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     96 (0.1%)     2 (0.1%)  core::result::Result<T,E>::unwrap
     95 (0.1%)     5 (0.2%)  <anyhow::error::ErrorImpl<E> as std::error::Error>::source
     95 (0.1%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     95 (0.1%)     1 (0.0%)  <prost_derive::field::scalar::Ty as core::cmp::PartialEq>::eq
     95 (0.1%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::advance_by
     94 (0.1%)     2 (0.1%)  syn::lit::LitFloat::base10_parse::{{closure}}
     93 (0.1%)     1 (0.0%)  <anyhow::context::Quoted<C> as core::fmt::Debug>::fmt
     93 (0.1%)     1 (0.0%)  prost_derive::field::scalar::Field::default
     91 (0.1%)     7 (0.3%)  core::slice::<impl [T]>::iter
     91 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.1%)     1 (0.0%)  <prost_derive::field::scalar::Ty as core::clone::Clone>::clone
     91 (0.1%)     1 (0.0%)  core::str::<impl str>::trim_matches
     90 (0.1%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     90 (0.1%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     90 (0.1%)     6 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     90 (0.1%)     5 (0.2%)  <anyhow::error::ErrorImpl<E> as core::fmt::Display>::fmt
     90 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     89 (0.1%)    16 (0.6%)  core::mem::drop
     88 (0.1%)    11 (0.4%)  anyhow::ptr::Own<T>::boxed
     88 (0.1%)     8 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     88 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     88 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     88 (0.1%)     2 (0.1%)  core::num::dec2flt::number::Number::is_fast_path
     88 (0.1%)     1 (0.0%)  core::fmt::Arguments::as_str
     87 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.1%)     1 (0.0%)  prost_derive::field::Field::tags
     84 (0.1%)     6 (0.2%)  core::intrinsics::write_bytes
     82 (0.1%)     4 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     82 (0.1%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
     81 (0.1%)     8 (0.3%)  core::option::Option<T>::take
     81 (0.1%)     1 (0.0%)  prost_derive::field::scalar::DefaultValue::from_attr
     80 (0.1%)    10 (0.4%)  core::any::TypeId::of
     80 (0.1%)    10 (0.4%)  core::iter::traits::iterator::Iterator::collect
     80 (0.1%)    10 (0.4%)  std::error::Error::type_id
     80 (0.1%)     9 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     80 (0.1%)     8 (0.3%)  alloc::vec::Vec<T>::new
     80 (0.1%)     5 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     80 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     79 (0.1%)    12 (0.5%)  alloc::boxed::Box<T>::from_raw
     79 (0.1%)     8 (0.3%)  core::iter::traits::iterator::Iterator::fuse
     79 (0.1%)     7 (0.3%)  core::iter::traits::iterator::Iterator::flat_map
     79 (0.1%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::remove
     78 (0.1%)     7 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     78 (0.1%)     3 (0.1%)  prost_derive::try_message::{{closure}}::{{closure}}
     78 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     78 (0.1%)     2 (0.1%)  core::option::Option<T>::ok_or
     78 (0.1%)     1 (0.0%)  prost_derive::field::oneof::Field::encoded_len
     77 (0.1%)     1 (0.0%)  <proc_macro2::TokenStream as quote::ext::TokenStreamExt>::append_all
     77 (0.1%)     1 (0.0%)  core::option::Option<T>::map_or_else
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(proc_macro2::Ident,prost_derive::field::Field)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(proc_macro2::Ident,syn::expr::Expr)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::TokenStream]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::attr::Meta]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::data::Variant]>
     76 (0.1%)     5 (0.2%)  core::ops::function::FnMut::call_mut
     75 (0.1%)     7 (0.3%)  core::mem::forget
     75 (0.1%)     6 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     75 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.1%)     1 (0.0%)  anyhow::error::context_chain_drop_rest
     75 (0.1%)     1 (0.0%)  proc_macro::bridge::client::run_client
     74 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or_else
     74 (0.1%)     1 (0.0%)  <prost_derive::field::scalar::Kind as core::clone::Clone>::clone
     74 (0.1%)     1 (0.0%)  core::cmp::max_by
     74 (0.1%)     1 (0.0%)  prost_derive::field::oneof::Field::merge
     73 (0.1%)    15 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     73 (0.1%)     7 (0.3%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     72 (0.1%)     8 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     72 (0.1%)     6 (0.2%)  alloc::vec::Vec<T,A>::reserve
     72 (0.1%)     6 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     72 (0.1%)     2 (0.1%)  core::option::Option<T>::or_else
     71 (0.1%)     1 (0.0%)  core::cmp::min_by
     71 (0.1%)     1 (0.0%)  prost_derive::field::scalar::BytesTy::rust_type
     70 (0.1%)     7 (0.3%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     70 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     69 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     69 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
     69 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.1%)     1 (0.0%)  <prost_derive::field::map::Field as core::clone::Clone>::clone
     69 (0.1%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write
     68 (0.1%)    23 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     68 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     68 (0.1%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.1%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.1%)    10 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     66 (0.1%)    11 (0.4%)  alloc::vec::Vec<T,A>::len
     66 (0.1%)     8 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     66 (0.1%)     1 (0.0%)  prost_derive::field::Field::clear
     66 (0.1%)     1 (0.0%)  prost_derive::field::Field::encode
     66 (0.1%)     1 (0.0%)  prost_derive::field::Field::encoded_len
     66 (0.1%)     1 (0.0%)  prost_derive::field::Field::merge
     66 (0.1%)     1 (0.0%)  prost_derive::field::scalar::BytesTy::try_from_str
     65 (0.1%)     5 (0.2%)  anyhow::error::object_boxed
     65 (0.1%)     5 (0.2%)  anyhow::error::object_drop
     65 (0.1%)     2 (0.1%)  <core::result::IntoIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     64 (0.1%)     8 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     64 (0.1%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     64 (0.1%)     4 (0.2%)  anyhow::error::object_drop_front
     64 (0.1%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     64 (0.1%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     63 (0.1%)     7 (0.3%)  alloc::vec::Vec<T,A>::set_len
     63 (0.1%)     1 (0.0%)  alloc::slice::<impl [T]>::sort_by_key::{{closure}}
     63 (0.1%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.1%)     7 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     62 (0.1%)     2 (0.1%)  core::slice::sort::partition_in_blocks::width
     62 (0.1%)     1 (0.0%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     62 (0.1%)     1 (0.0%)  core::slice::sort::insertion_sort
     61 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<T,A> as core::ops::drop::Drop>::drop
     61 (0.1%)     1 (0.0%)  <proc_macro2::imp::Ident as core::cmp::PartialEq<T>>::eq
     60 (0.1%)     5 (0.2%)  <anyhow::error::ErrorImpl<E> as std::error::Error>::backtrace
     60 (0.1%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     60 (0.1%)     4 (0.2%)  core::slice::raw::from_raw_parts_mut
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.1%)     1 (0.0%)  <prost_derive::field::scalar::Field as core::clone::Clone>::clone
     60 (0.1%)     1 (0.0%)  itertools::intersperse::intersperse_with
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     58 (0.1%)     1 (0.0%)  <itertools::intersperse::IntersperseWith<I,ElemF> as core::iter::traits::iterator::Iterator>::next
     58 (0.1%)     1 (0.0%)  alloc::slice::hack::into_vec
     58 (0.1%)     1 (0.0%)  prost_derive::field::map::MapTy::lib
     58 (0.1%)     1 (0.0%)  prost_derive::field::scalar::DefaultValue::typed
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::get
     57 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     57 (0.1%)     1 (0.0%)  prost_derive::field::Label::from_attr
     57 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.1%)     8 (0.3%)  core::slice::raw::debug_check_data_len
     56 (0.1%)     7 (0.3%)  core::slice::<impl [T]>::as_ptr
     56 (0.1%)     6 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     56 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     56 (0.1%)     4 (0.2%)  anyhow::error::<impl anyhow::Error>::from_std
     56 (0.1%)     1 (0.0%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     56 (0.1%)     1 (0.0%)  prost_derive::field::Field::default
     55 (0.1%)     5 (0.2%)  <anyhow::error::ErrorImpl<E> as core::fmt::Debug>::fmt
     55 (0.1%)     5 (0.2%)  anyhow::ptr::Own<T>::new
     55 (0.1%)     3 (0.1%)  <core::result::Result<T,E> as core::iter::traits::collect::IntoIterator>::into_iter
     55 (0.1%)     2 (0.1%)  core::slice::sort::break_patterns::{{closure}}
     55 (0.1%)     1 (0.0%)  std::panicking::try
     54 (0.1%)     6 (0.2%)  anyhow::ptr::Ref<T>::new
     54 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     54 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.1%)     4 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.1%)     1 (0.0%)  std::sync::once::Once::call_once
     52 (0.1%)     4 (0.2%)  std::error::Error::source
     52 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     52 (0.1%)     2 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
     52 (0.1%)     1 (0.0%)  prost_derive::field::scalar::Ty::rust_type
     51 (0.1%)     6 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     51 (0.1%)     1 (0.0%)  <syn::punctuated::Punctuated<T,P> as core::ops::index::Index<usize>>::index
     51 (0.1%)     1 (0.0%)  core::option::Option<T>::or
     50 (0.1%)     7 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     50 (0.1%)     6 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     50 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     50 (0.1%)     2 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)     2 (0.1%)  syn::lit::LitFloat::base10_parse
     50 (0.1%)     1 (0.0%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     49 (0.1%)     7 (0.3%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
     49 (0.1%)     1 (0.0%)  <prost_derive::field::map::ValueTy as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
     49 (0.1%)     1 (0.0%)  prost_derive::field::map::fake_scalar
     48 (0.1%)     6 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&T>>::from
     48 (0.1%)     3 (0.1%)  core::slice::<impl [T]>::len
     48 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.1%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::len
     48 (0.1%)     1 (0.0%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.1%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)     1 (0.0%)  core::slice::sort::quicksort
     47 (0.0%)     1 (0.0%)  anyhow::error::context_chain_downcast
     47 (0.0%)     1 (0.0%)  prost_derive::field::oneof::Field::clear
     46 (0.0%)     4 (0.2%)  std::thread::local::LocalKey<T>::with
     46 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.0%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.0%)     1 (0.0%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     46 (0.0%)     1 (0.0%)  core::fmt::Arguments::new_v1_formatted
     46 (0.0%)     1 (0.0%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.0%)     1 (0.0%)  core::str::pattern::Searcher::next_reject
     46 (0.0%)     1 (0.0%)  prost_derive::field::map::Field::clear
     45 (0.0%)     9 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     45 (0.0%)     3 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     45 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::split_at_mut_unchecked
     45 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.0%)     1 (0.0%)  prost_derive::field::set_bool
     45 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::iter
     44 (0.0%)     6 (0.2%)  core::mem::zeroed
     44 (0.0%)     4 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     44 (0.0%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.0%)     1 (0.0%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.0%)     1 (0.0%)  syn::parse::Parser::parse
     43 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::strip_prefix_of
     43 (0.0%)     1 (0.0%)  <prost_derive::field::oneof::Field as core::clone::Clone>::clone
     43 (0.0%)     1 (0.0%)  core::num::<impl u64>::checked_mul
     43 (0.0%)     1 (0.0%)  core::num::<impl u64>::overflowing_mul
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_add
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     42 (0.0%)     6 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.0%)     6 (0.2%)  alloc::vec::Vec<T,A>::capacity
     42 (0.0%)     4 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     42 (0.0%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     42 (0.0%)     1 (0.0%)  alloc::alloc::exchange_malloc
     42 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::zip
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>>
     41 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.0%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>,prost_derive::try_message::{{closure}}>,core::option::IntoIter<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>>>
     41 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::flatten::FlatMap<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,alloc::vec::Vec<syn::attr::NestedMeta>,prost_derive::field::prost_attrs::{{closure}}>,prost_derive::field::prost_attrs::{{closure}}>,core::result::IntoIter<syn::attr::Meta>>>
     41 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,prost_derive::field::prost_attrs::{{closure}}>,alloc::vec::into_iter::IntoIter<syn::attr::NestedMeta>>>
     41 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<itertools::intersperse::IntersperseWith<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u32>,prost_derive::try_message::{{closure}}::{{closure}}>,itertools::intersperse::IntersperseElementSimple<proc_macro2::TokenStream>>>
     41 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.0%)     5 (0.2%)  anyhow::error::ErrorImpl<E>::erase
     40 (0.0%)     3 (0.1%)  prost_derive::field::scalar::Field::new::{{closure}}
     40 (0.0%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.0%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     40 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by
     39 (0.0%)     1 (0.0%)  anyhow::private::format_err
     39 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::TryFrom<i128> for i64>::try_from
     39 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::TryFrom<i64> for i32>::try_from
     39 (0.0%)     1 (0.0%)  core::option::Option<T>::and_then
     38 (0.0%)     2 (0.1%)  core::num::dec2flt::biased_fp_to_float
     38 (0.0%)     1 (0.0%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
     38 (0.0%)     1 (0.0%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.0%)     1 (0.0%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.0%)     1 (0.0%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.0%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::nth
     38 (0.0%)     1 (0.0%)  core::num::<impl usize>::one_less_than_next_power_of_two
     37 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     37 (0.0%)     1 (0.0%)  prost_derive::field::scalar::Ty::module
     36 (0.0%)     6 (0.2%)  alloc::vec::Vec<T>::with_capacity
     36 (0.0%)     6 (0.2%)  core::ptr::unique::Unique<T>::dangling
     36 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     36 (0.0%)     1 (0.0%)  <prost_derive::field::map::ValueTy as core::clone::Clone>::clone
     36 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::max_by
     35 (0.0%)     7 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     35 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.0%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.0%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     35 (0.0%)     1 (0.0%)  prost_derive::field::prost_attrs
     35 (0.0%)     1 (0.0%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     34 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_try_fold
     34 (0.0%)     1 (0.0%)  <(T9,T10,T11) as core::fmt::Debug>::fmt
     34 (0.0%)     1 (0.0%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.0%)     1 (0.0%)  alloc::string::String::push
     34 (0.0%)     1 (0.0%)  anyhow::error::<impl anyhow::Error>::context
     34 (0.0%)     1 (0.0%)  prost_derive::enumeration
     34 (0.0%)     1 (0.0%)  prost_derive::field::map::MapTy::module
     34 (0.0%)     1 (0.0%)  prost_derive::field::tags_attr::{{closure}}
     34 (0.0%)     1 (0.0%)  prost_derive::message
     34 (0.0%)     1 (0.0%)  prost_derive::oneof
     33 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     33 (0.0%)     1 (0.0%)  prost_derive::field::map::Field::new::{{closure}}
     33 (0.0%)     1 (0.0%)  prost_derive::field::scalar::DefaultValue::from_lit::{{closure}}
     33 (0.0%)     1 (0.0%)  std::panicking::try::do_catch
     33 (0.0%)     1 (0.0%)  std::thread::local::fast::destroy_value
     32 (0.0%)     4 (0.2%)  std::error::Error::backtrace
     32 (0.0%)     3 (0.1%)  core::option::Option::Some
     32 (0.0%)     2 (0.1%)  core::ptr::metadata::metadata
     32 (0.0%)     1 (0.0%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::sort_by_key
     32 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.0%)     1 (0.0%)  std::panicking::update_hook::{{closure}}
     32 (0.0%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find
     31 (0.0%)     1 (0.0%)  <T as alloc::string::ToString>::to_string
     31 (0.0%)     1 (0.0%)  prost_derive::field::Label::as_str
     30 (0.0%)     5 (0.2%)  anyhow::ptr::Ref<T>::as_ptr
     30 (0.0%)     2 (0.1%)  core::intrinsics::copy
     30 (0.0%)     1 (0.0%)  core::clone::Clone::clone
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<anyhow::error::ContextError<alloc::string::String,anyhow::Error>>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<anyhow::error::ContextError<alloc::string::String,core::mem::manually_drop::ManuallyDrop<anyhow::Error>>>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<anyhow::error::ContextError<core::mem::manually_drop::ManuallyDrop<alloc::string::String>,anyhow::Error>>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<core::num::error::ParseIntError>>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<core::num::error::TryFromIntError>>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<core::str::error::ParseBoolError>>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<syn::error::Error>>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::num::error::ParseIntError>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::num::error::TryFromIntError>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::str::error::ParseBoolError>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<syn::error::Error>>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.0%)     1 (0.0%)  prost_derive::field::Field::methods
     28 (0.0%)     7 (0.3%)  std::error::Error::description
     28 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::allocator
     28 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::is_empty
     28 (0.0%)     4 (0.2%)  anyhow::ptr::Ref<T>::from_raw
     28 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
     28 (0.0%)     1 (0.0%)  <prost_derive::field::scalar::BytesTy as core::cmp::PartialEq>::eq
     28 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.0%)  anyhow::context::<impl core::fmt::Debug for anyhow::error::ContextError<C,E>>::fmt
     28 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::is_whitespace
     28 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_mul
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro2::Ident,prost_derive::field::Field)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro2::Ident,syn::expr::Expr)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(prost_derive::field::map::MapTy,prost_derive::field::scalar::Ty,prost_derive::field::map::ValueTy)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ContextError<alloc::string::String,anyhow::Error>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<anyhow::error::ContextError<alloc::string::String,anyhow::Error>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<anyhow::error::ContextError<alloc::string::String,core::mem::manually_drop::ManuallyDrop<anyhow::Error>>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<anyhow::error::ContextError<core::mem::manually_drop::ManuallyDrop<alloc::string::String>,anyhow::Error>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<syn::error::Error>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<(proc_macro2::Ident,prost_derive::field::Field)>,prost_derive::try_message::{{closure}}>,alloc::vec::into_iter::IntoIter<u32>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<(proc_macro2::Ident,prost_derive::field::Field)>,prost_derive::try_message::{{closure}}>,core::option::IntoIter<proc_macro2::TokenStream>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<syn::attr::Attribute>,syn::attr::Attribute::parse_meta>,core::result::IntoIter<syn::attr::Meta>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_derive::field::map::Field>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_derive::field::oneof::Field>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_derive::field::scalar::Field>
     28 (0.0%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     28 (0.0%)     1 (0.0%)  prost_derive::field::word_attr
     27 (0.0%)     6 (0.2%)  core::cell::UnsafeCell<T>::get
     27 (0.0%)     4 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.0%)     1 (0.0%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.0%)  <prost_derive::field::group::Field as core::clone::Clone>::clone
     27 (0.0%)     1 (0.0%)  <prost_derive::field::map::MapTy as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.0%)  <prost_derive::field::message::Field as core::clone::Clone>::clone
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<&syn::attr::Meta>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(proc_macro2::Ident,prost_derive::field::Field)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(proc_macro2::Ident,syn::expr::Expr)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenStream>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::attr::Meta>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::data::Variant>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.0%)     2 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     26 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     26 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     26 (0.0%)     1 (0.0%)  quote::to_tokens::ToTokens::to_token_stream
     25 (0.0%)     5 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     25 (0.0%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with
     25 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::clone::Clone>::clone
     25 (0.0%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_derive::field::scalar::DefaultValue>
     25 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::swap
     25 (0.0%)     1 (0.0%)  std::panicking::try::do_call
     25 (0.0%)     1 (0.0%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.0%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     24 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
     24 (0.0%)     1 (0.0%)  <char as core::str::pattern::Pattern>::strip_prefix_of
     24 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::swap_unchecked
     24 (0.0%)     1 (0.0%)  prost_derive::field::map::MapTy::from_str
     23 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     23 (0.0%)     1 (0.0%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.0%)     1 (0.0%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.0%)     1 (0.0%)  anyhow::context::<impl std::error::Error for anyhow::error::ContextError<C,anyhow::Error>>::source
     23 (0.0%)     1 (0.0%)  core::num::dec2flt::common::ByteSlice::advance
     23 (0.0%)     1 (0.0%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     23 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.0%)  quote::to_tokens::ToTokens::into_token_stream
     22 (0.0%)     2 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     22 (0.0%)     2 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     22 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.0%)     2 (0.1%)  alloc::slice::hack::to_vec
     22 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.0%)  core::ptr::read_unaligned
     22 (0.0%)     1 (0.0%)  core::ptr::swap
     21 (0.0%)     3 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     21 (0.0%)     3 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     21 (0.0%)     3 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
     21 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.0%)     1 (0.0%)  <bool as core::str::traits::FromStr>::from_str
     21 (0.0%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_derive::field::Field>
     21 (0.0%)     1 (0.0%)  std::panicking::Hook::custom
     20 (0.0%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     20 (0.0%)     2 (0.1%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     20 (0.0%)     1 (0.0%)  <prost_derive::field::map::MapTy as core::clone::Clone>::clone
     20 (0.0%)     1 (0.0%)  <prost_derive::field::scalar::BytesTy as core::clone::Clone>::clone
     20 (0.0%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.0%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_derive::field::scalar::Kind>
     20 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::first
     19 (0.0%)     1 (0.0%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     19 (0.0%)     1 (0.0%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     19 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.0%)  std::panicking::Hook::Custom
     18 (0.0%)     3 (0.1%)  core::slice::iter::size_from_ptr
     18 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_fold
     18 (0.0%)     2 (0.1%)  core::iter::adapters::process_results::{{closure}}
     18 (0.0%)     2 (0.1%)  core::mem::swap
     18 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     18 (0.0%)     2 (0.1%)  syn::parse_str
     18 (0.0%)     1 (0.0%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.0%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.0%)  itertools::intersperse::intersperse
     18 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     18 (0.0%)     1 (0.0%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.0%)     2 (0.1%)  <core::result::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
     17 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.0%)     1 (0.0%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.0%)  core::fmt::Write::write_char
     17 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     17 (0.0%)     1 (0.0%)  core::num::dec2flt::<impl core::str::traits::FromStr for f32>::from_str
     17 (0.0%)     1 (0.0%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_ok
     17 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::split_at_mut
     17 (0.0%)     1 (0.0%)  prost_derive::field::scalar::Ty::is_numeric
     16 (0.0%)    16 (0.6%)  core::mem::size_of
     16 (0.0%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.0%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.0%)     1 (0.0%)  <T as core::convert::Into<U>>::into
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.0%)  <core::any::TypeId as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.0%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<prost_derive::field::scalar::Ty,anyhow::Error>>
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<syn::attr::Meta,anyhow::Error>>
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<syn::attr::Meta,syn::error::Error>>
     16 (0.0%)     1 (0.0%)  core::str::<impl str>::get_unchecked
     16 (0.0%)     1 (0.0%)  core::str::<impl str>::strip_prefix
     16 (0.0%)     1 (0.0%)  prost_derive::field::map::Field::new_oneof
     16 (0.0%)     1 (0.0%)  syn::parse
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     15 (0.0%)     1 (0.0%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.0%)     1 (0.0%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)     1 (0.0%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::max_by::fold::{{closure}}
     15 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by::fold::{{closure}}
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<(proc_macro2::Ident,prost_derive::field::Field)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<core::ops::control_flow::ControlFlow<(proc_macro2::Ident,prost_derive::field::Field)>>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(proc_macro2::Ident,prost_derive::field::Field)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(prost_derive::field::map::MapTy,prost_derive::field::scalar::Ty,prost_derive::field::map::ValueTy)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::attr::NestedMeta,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::data::Variant,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::adapters::flatten::FlatMap<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,alloc::vec::Vec<syn::attr::NestedMeta>,prost_derive::field::prost_attrs::{{closure}}>,prost_derive::field::prost_attrs::{{closure}}>>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,prost_derive::field::prost_attrs::{{closure}}>>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::option::IntoIter<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::option::IntoIter<proc_macro2::TokenStream>>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::result::IntoIter<syn::attr::Meta>>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_derive::field::map::Field>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_derive::field::oneof::Field>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_derive::field::scalar::Field>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_derive::field::scalar::Ty>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::attr::Meta>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::attr::NestedMeta>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::data::Variant>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::lit::Lit>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::path::Path>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_derive::field::map::ValueTy>
     15 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.0%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     14 (0.0%)     2 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     1 (0.0%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.0%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     14 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.0%)  <prost_derive::field::Label as core::fmt::Debug>::fmt
     14 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.0%)     1 (0.0%)  <u32 as core::ops::arith::Add>::add
     14 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u32>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<syn::attr::NestedMeta>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<u32>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u32>,prost_derive::try_message::{{closure}}::{{closure}}>>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>,prost_derive::try_message::{{closure}}>>>
     14 (0.0%)     1 (0.0%)  prost_derive::field::group::Field::new_oneof::{{closure}}
     14 (0.0%)     1 (0.0%)  prost_derive::field::message::Field::new_oneof::{{closure}}
     13 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.0%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.0%)  <proc_macro2::Ident as core::cmp::PartialEq<T>>::eq
     13 (0.0%)     1 (0.0%)  <prost_derive::field::scalar::Ty as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.0%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     13 (0.0%)     1 (0.0%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<u32,anyhow::Error>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_derive::field::scalar::Ty>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.0%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.0%)  core::str::<impl str>::trim
     13 (0.0%)     1 (0.0%)  itertools::Itertools::intersperse
     13 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.0%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)     1 (0.0%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.0%)  alloc::slice::merge::get_and_increment
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::dedup::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.0%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.0%)  core::ops::function::Fn::call
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),anyhow::Error>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::sort_unstable::{{closure}}
     12 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)     1 (0.0%)  std::panic::catch_unwind
     12 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.0%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)     1 (0.0%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.0%)  anyhow::context::<impl std::error::Error for anyhow::error::ContextError<C,anyhow::Error>>::backtrace
     11 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     11 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&mut B> for &mut A>::eq
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.0%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
     10 (0.0%)    10 (0.4%)  core::mem::align_of
     10 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check
     10 (0.0%)     1 (0.0%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.0%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)     1 (0.0%)  <&u32 as core::ops::arith::Add<u32>>::add
     10 (0.0%)     1 (0.0%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <core::slice::sort::CopyOnDrop<T> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.0%)  anyhow::context::<impl core::fmt::Display for anyhow::error::ContextError<C,E>>::fmt
     10 (0.0%)     1 (0.0%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl u64>::leading_zeros
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::leading_zeros
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)     1 (0.0%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.0%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.0%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::max
      9 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_as_mut_ptr
      9 (0.0%)     1 (0.0%)  core::mem::take
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::sort_unstable
      9 (0.0%)     1 (0.0%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.0%)  prost_derive::field::Label::variants
      9 (0.0%)     1 (0.0%)  prost_derive::field::scalar::DefaultValue::I32
      9 (0.0%)     1 (0.0%)  prost_derive::field::scalar::DefaultValue::I64
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.0%)  <f32 as core::ops::arith::Div>::div
      8 (0.0%)     1 (0.0%)  <f32 as core::ops::arith::Mul>::mul
      8 (0.0%)     1 (0.0%)  <f64 as core::ops::arith::Div>::div
      8 (0.0%)     1 (0.0%)  <f64 as core::ops::arith::Mul>::mul
      8 (0.0%)     1 (0.0%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.0%)  alloc::string::String::new
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::is_empty
      7 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)     1 (0.0%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)     1 (0.0%)  <itertools::intersperse::IntersperseElementSimple<Item> as itertools::intersperse::IntersperseElement<Item>>::generate
      7 (0.0%)     1 (0.0%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.0%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.0%)  alloc::string::String::len
      7 (0.0%)     1 (0.0%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.0%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)     1 (0.0%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::option::IntoIter<syn::attr::NestedMeta>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::option::IntoIter<syn::data::Variant>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ContextError<alloc::string::String,core::mem::manually_drop::ManuallyDrop<anyhow::Error>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ContextError<core::mem::manually_drop::ManuallyDrop<alloc::string::String>,anyhow::Error>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<core::num::error::ParseIntError>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<core::num::error::TryFromIntError>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<core::str::error::ParseBoolError>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<syn::error::Error>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::num::error::ParseIntError>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::num::error::TryFromIntError>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::str::error::ParseBoolError>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::flatten::FlatMap<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>,core::option::Option<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>,prost_derive::try_message::{{closure}}>,anyhow::Error>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>,core::option::Option<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>,prost_derive::try_message::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::iter::adapters::flatten::FlatMap<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,alloc::vec::Vec<syn::attr::NestedMeta>,prost_derive::field::prost_attrs::{{closure}}>,core::result::Result<syn::attr::Meta,anyhow::Error>,prost_derive::field::prost_attrs::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,alloc::vec::Vec<syn::attr::NestedMeta>,prost_derive::field::prost_attrs::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<(proc_macro2::Ident,prost_derive::field::Field)>,alloc::vec::Vec<u32>,prost_derive::try_message::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<(proc_macro2::Ident,prost_derive::field::Field)>,core::option::Option<proc_macro2::TokenStream>,prost_derive::try_message::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u32>,prost_derive::try_message::{{closure}}::{{closure}}>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>,prost_derive::try_message::{{closure}}>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::flatten::FlatMap<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,alloc::vec::Vec<syn::attr::NestedMeta>,prost_derive::field::prost_attrs::{{closure}}>,prost_derive::field::prost_attrs::{{closure}}>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,prost_derive::field::prost_attrs::{{closure}}>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u32>,prost_derive::try_message::{{closure}}::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>,prost_derive::try_message::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::flatten::FlatMap<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,alloc::vec::Vec<syn::attr::NestedMeta>,prost_derive::field::prost_attrs::{{closure}}>,prost_derive::field::prost_attrs::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<syn::attr::Attribute>,core::result::Result<syn::attr::Meta,syn::error::Error>,syn::attr::Attribute::parse_meta>,prost_derive::field::prost_attrs::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::attr::NestedMeta,syn::token::Comma),syn::attr::NestedMeta,(),<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::data::Variant,syn::token::Comma),syn::data::Variant,(),<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::data::Variant,<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::flatten::FlatMap<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>,core::option::Option<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>,prost_derive::try_message::{{closure}}>,(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error,<core::result::Result<alloc::vec::Vec<(proc_macro2::Ident,prost_derive::field::Field)>,anyhow::Error> as core::iter::traits::collect::FromIterator<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>>::from_iter<core::iter::adapters::flatten::FlatMap<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<syn::data::Field>>,core::option::Option<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>,prost_derive::try_message::{{closure}}>>::{{closure}},alloc::vec::Vec<(proc_macro2::Ident,prost_derive::field::Field)>>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::str::iter::Split<char>,prost_derive::field::tags_attr::{{closure}}>,u32,anyhow::Error,<core::result::Result<alloc::vec::Vec<u32>,anyhow::Error> as core::iter::traits::collect::FromIterator<core::result::Result<u32,anyhow::Error>>>::from_iter<core::iter::adapters::map::Map<core::str::iter::Split<char>,prost_derive::field::tags_attr::{{closure}}>>::{{closure}},alloc::vec::Vec<u32>>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::option::IntoIter<syn::attr::NestedMeta>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::data::Variant,<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::data::Variant,<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::option::IntoIter<syn::data::Variant>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<syn::attr::NestedMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<syn::data::Variant>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<core::result::Result<(proc_macro2::Ident,prost_derive::field::Field),anyhow::Error>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<syn::attr::NestedMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<syn::data::Variant>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::IntoIter<syn::attr::Meta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<itertools::intersperse::IntersperseElementSimple<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::attr::NestedMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::data::Field>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::data::Variant>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::attr::NestedMeta>>
      7 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_err
      6 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.0%)  __rust_try
      6 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::dedup
      6 (0.0%)     1 (0.0%)  anyhow::ptr::Ref<T>::deref
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.0%)  core::mem::needs_drop
      6 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<(proc_macro2::Ident,prost_derive::field::Field),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::attr::NestedMeta,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::data::Variant,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::attr::NestedMeta,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::data::Field,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::data::Variant,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u32,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&syn::attr::Meta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(proc_macro2::Ident,prost_derive::field::Field)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(proc_macro2::Ident,syn::expr::Expr)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenStream>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::attr::Meta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::data::Variant>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(proc_macro2::Ident,prost_derive::field::Field)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(proc_macro2::Ident,prost_derive::field::Field)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<u32,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::attr::NestedMeta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::data::Field>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::data::Variant>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u32>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::Error>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::slice::sort::CopyOnDrop<u32>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)     1 (0.0%)  <f32 as core::ops::arith::Neg>::neg
      5 (0.0%)     1 (0.0%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)     1 (0.0%)  <prost_derive::field::Label as core::clone::Clone>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for f32>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for f64>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::max_by::fold
      5 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::min_by::fold
      5 (0.0%)     1 (0.0%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&syn::attr::Meta>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&mut anyhow::context::Quoted<&mut core::fmt::Formatter>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_derive::field::map::MapTy>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_derive::field::map::ValueTy>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_derive::field::scalar::Ty>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<anyhow::context::Quoted<&alloc::string::String>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::num::error::TryFromIntError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::str::error::ParseBoolError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::attr::NestedMeta,syn::token::Comma>>
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      2 (0.0%)     2 (0.1%)  core::num::dec2flt::fpu::fpu_precision::set_precision
      1 (0.0%)     1 (0.0%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
