  Lines       Copies     Function name
  -----       ------     -------------
  294 (100%)  13 (100%)  (TOTAL)
  114 (38.8%)  1 (7.7%)  core::slice::<impl [T]>::binary_search_by
   35 (11.9%)  1 (7.7%)  unicode_xid::tables::bsearch_range_table::{{closure}}
   24 (8.2%)   1 (7.7%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
   19 (6.5%)   1 (7.7%)  unicode_xid::tables::bsearch_range_table
   16 (5.4%)   1 (7.7%)  core::slice::<impl [T]>::len
   15 (5.1%)   1 (7.7%)  core::result::Result<T,E>::is_ok
   14 (4.8%)   1 (7.7%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
   12 (4.1%)   1 (7.7%)  core::ptr::const_ptr::<impl *const T>::offset
   12 (4.1%)   1 (7.7%)  core::slice::<impl [T]>::get_unchecked
    9 (3.1%)   1 (7.7%)  core::ptr::const_ptr::<impl *const T>::add
    8 (2.7%)   1 (7.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    8 (2.7%)   1 (7.7%)  unicode_xid::tables::derived_property::XID_Continue
    8 (2.7%)   1 (7.7%)  unicode_xid::tables::derived_property::XID_Start
