  Lines        Copies      Function name
  -----        ------      -------------
  1869 (100%)  145 (100%)  (TOTAL)
   180 (9.6%)    5 (3.4%)  core::sync::atomic::atomic_load
    82 (4.4%)    1 (0.7%)  <bitvec::array::traits::TryFromBitSliceError as core::fmt::Debug>::fmt
    61 (3.3%)    1 (0.7%)  <bitvec::array::traits::TryFromBitSliceError as core::fmt::Display>::fmt
    59 (3.2%)    1 (0.7%)  core::fmt::Arguments::new_v1
    50 (2.7%)    5 (3.4%)  <&T as core::fmt::Debug>::fmt
    45 (2.4%)    5 (3.4%)  core::cell::Cell<T>::new
    35 (1.9%)    5 (3.4%)  core::cell::Cell<T>::get
    35 (1.9%)    5 (3.4%)  core::cell::UnsafeCell<T>::new
    29 (1.6%)    1 (0.7%)  <bitvec::access::BitSafeU16 as core::fmt::Debug>::fmt
    29 (1.6%)    1 (0.7%)  <bitvec::access::BitSafeU32 as core::fmt::Debug>::fmt
    29 (1.6%)    1 (0.7%)  <bitvec::access::BitSafeU64 as core::fmt::Debug>::fmt
    29 (1.6%)    1 (0.7%)  <bitvec::access::BitSafeU8 as core::fmt::Debug>::fmt
    29 (1.6%)    1 (0.7%)  <bitvec::access::BitSafeUsize as core::fmt::Debug>::fmt
    29 (1.6%)    1 (0.7%)  core::fmt::ArgumentV1::new
    28 (1.5%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    27 (1.4%)    1 (0.7%)  <bitvec::vec::iter::FillStatus as core::fmt::Debug>::fmt
    20 (1.1%)    5 (3.4%)  core::cell::UnsafeCell<T>::get
    19 (1.0%)    1 (0.7%)  bitvec::access::BitSafeU16::new
    19 (1.0%)    1 (0.7%)  bitvec::access::BitSafeU32::new
    19 (1.0%)    1 (0.7%)  bitvec::access::BitSafeU64::new
    19 (1.0%)    1 (0.7%)  bitvec::access::BitSafeUsize::new
    19 (1.0%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicU16>::new
    19 (1.0%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicU32>::new
    19 (1.0%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicU64>::new
    19 (1.0%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicUsize>::new
    18 (1.0%)    1 (0.7%)  <bitvec::access::BitSafeU16 as bitvec::store::BitStore>::store_value
    18 (1.0%)    1 (0.7%)  <bitvec::access::BitSafeU32 as bitvec::store::BitStore>::store_value
    18 (1.0%)    1 (0.7%)  <bitvec::access::BitSafeU64 as bitvec::store::BitStore>::store_value
    18 (1.0%)    1 (0.7%)  <bitvec::access::BitSafeUsize as bitvec::store::BitStore>::store_value
    18 (1.0%)    1 (0.7%)  <core::sync::atomic::AtomicU16 as bitvec::store::BitStore>::store_value
    18 (1.0%)    1 (0.7%)  <core::sync::atomic::AtomicU32 as bitvec::store::BitStore>::store_value
    18 (1.0%)    1 (0.7%)  <core::sync::atomic::AtomicU64 as bitvec::store::BitStore>::store_value
    18 (1.0%)    1 (0.7%)  <core::sync::atomic::AtomicUsize as bitvec::store::BitStore>::store_value
    18 (1.0%)    1 (0.7%)  bitvec::access::BitSafeU8::new
    18 (1.0%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicU8>::new
    17 (0.9%)    1 (0.7%)  <bitvec::access::BitSafeU8 as bitvec::store::BitStore>::store_value
    17 (0.9%)    1 (0.7%)  <core::sync::atomic::AtomicU8 as bitvec::store::BitStore>::store_value
    14 (0.7%)    1 (0.7%)  <bitvec::access::BitSafeU16 as bitvec::store::BitStore>::new
    14 (0.7%)    1 (0.7%)  <bitvec::access::BitSafeU32 as bitvec::store::BitStore>::new
    14 (0.7%)    1 (0.7%)  <bitvec::access::BitSafeU64 as bitvec::store::BitStore>::new
    14 (0.7%)    1 (0.7%)  <bitvec::access::BitSafeUsize as bitvec::store::BitStore>::new
    14 (0.7%)    1 (0.7%)  <core::sync::atomic::AtomicU16 as bitvec::store::BitStore>::new
    14 (0.7%)    1 (0.7%)  <core::sync::atomic::AtomicU32 as bitvec::store::BitStore>::new
    14 (0.7%)    1 (0.7%)  <core::sync::atomic::AtomicU64 as bitvec::store::BitStore>::new
    14 (0.7%)    1 (0.7%)  <core::sync::atomic::AtomicUsize as bitvec::store::BitStore>::new
    13 (0.7%)    1 (0.7%)  <bitvec::access::BitSafeU8 as bitvec::store::BitStore>::new
    13 (0.7%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    13 (0.7%)    1 (0.7%)  <core::sync::atomic::AtomicU8 as bitvec::store::BitStore>::new
    12 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicU16::load
    12 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicU32::load
    12 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicU64::load
    12 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicU8::load
    12 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicUsize::load
    11 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicU16::new
    11 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicU32::new
    11 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicU64::new
    11 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicU8::new
    11 (0.6%)    1 (0.7%)  core::sync::atomic::AtomicUsize::new
    10 (0.5%)    1 (0.7%)  <bitvec::access::BitSafeU16 as bitvec::access::BitSafe>::load
    10 (0.5%)    1 (0.7%)  <bitvec::access::BitSafeU32 as bitvec::access::BitSafe>::load
    10 (0.5%)    1 (0.7%)  <bitvec::access::BitSafeU64 as bitvec::access::BitSafe>::load
    10 (0.5%)    1 (0.7%)  <bitvec::access::BitSafeU8 as bitvec::access::BitSafe>::load
    10 (0.5%)    1 (0.7%)  <bitvec::access::BitSafeUsize as bitvec::access::BitSafe>::load
    10 (0.5%)    1 (0.7%)  <core::cell::Cell<u16> as bitvec::store::BitStore>::store_value
    10 (0.5%)    1 (0.7%)  <core::cell::Cell<u32> as bitvec::store::BitStore>::store_value
    10 (0.5%)    1 (0.7%)  <core::cell::Cell<u64> as bitvec::store::BitStore>::store_value
    10 (0.5%)    1 (0.7%)  <core::cell::Cell<u8> as bitvec::store::BitStore>::store_value
    10 (0.5%)    1 (0.7%)  <core::cell::Cell<usize> as bitvec::store::BitStore>::store_value
     9 (0.5%)    1 (0.7%)  <bitvec::order::Lsb0 as core::fmt::Debug>::fmt
     9 (0.5%)    1 (0.7%)  <bitvec::order::Msb0 as core::fmt::Debug>::fmt
     9 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicU16 as bitvec::store::BitStore>::load_value
     9 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicU32 as bitvec::store::BitStore>::load_value
     9 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicU64 as bitvec::store::BitStore>::load_value
     9 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicU8 as bitvec::store::BitStore>::load_value
     9 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicUsize as bitvec::store::BitStore>::load_value
     9 (0.5%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<u16>>::new
     9 (0.5%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<u32>>::new
     9 (0.5%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<u64>>::new
     9 (0.5%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<u8>>::new
     9 (0.5%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<usize>>::new
     8 (0.4%)    1 (0.7%)  <u16 as bitvec::store::BitStore>::store_value
     8 (0.4%)    1 (0.7%)  <u32 as bitvec::store::BitStore>::store_value
     8 (0.4%)    1 (0.7%)  <u64 as bitvec::store::BitStore>::store_value
     8 (0.4%)    1 (0.7%)  <u8 as bitvec::store::BitStore>::store_value
     8 (0.4%)    1 (0.7%)  <usize as bitvec::store::BitStore>::store_value
     7 (0.4%)    1 (0.7%)  bitvec::mem::BitElement::new
     7 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<u16>::new
     7 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<u32>::new
     7 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<u64>::new
     7 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<u8>::new
     6 (0.3%)    1 (0.7%)  <bitvec::access::BitSafeU16 as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <bitvec::access::BitSafeU32 as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <bitvec::access::BitSafeU64 as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <bitvec::access::BitSafeU8 as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <bitvec::access::BitSafeUsize as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<u16> as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<u16> as bitvec::store::BitStore>::new
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<u32> as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<u32> as bitvec::store::BitStore>::new
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<u64> as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<u64> as bitvec::store::BitStore>::new
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<u8> as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<u8> as bitvec::store::BitStore>::new
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<usize> as bitvec::store::BitStore>::load_value
     6 (0.3%)    1 (0.7%)  <core::cell::Cell<usize> as bitvec::store::BitStore>::new
     5 (0.3%)    1 (0.7%)  <u16 as bitvec::store::BitStore>::load_value
     5 (0.3%)    1 (0.7%)  <u32 as bitvec::store::BitStore>::load_value
     5 (0.3%)    1 (0.7%)  <u64 as bitvec::store::BitStore>::load_value
     5 (0.3%)    1 (0.7%)  <u8 as bitvec::store::BitStore>::load_value
     5 (0.3%)    1 (0.7%)  <usize as bitvec::store::BitStore>::load_value
     4 (0.2%)    1 (0.7%)  <u16 as bitvec::store::BitStore>::new
     4 (0.2%)    1 (0.7%)  <u32 as bitvec::store::BitStore>::new
     4 (0.2%)    1 (0.7%)  <u64 as bitvec::store::BitStore>::new
     4 (0.2%)    1 (0.7%)  <u8 as bitvec::store::BitStore>::new
     4 (0.2%)    1 (0.7%)  <usize as bitvec::store::BitStore>::new
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU16>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU32>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU64>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU8>
     4 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     3 (0.2%)    1 (0.7%)  <T as core::convert::From<T>>::from
