  Lines       Copies     Function name
  -----       ------     -------------
  345 (100%)  21 (100%)  (TOTAL)
   84 (24.3%)  1 (4.8%)  std::io::impls::<impl std::io::Read for &[u8]>::read
   28 (8.1%)   1 (4.8%)  <alloc::vec::Vec<u8> as tokio_io::async_write::AsyncWrite>::poll_write
   27 (7.8%)   1 (4.8%)  <&[u8] as tokio_io::async_buf_read::AsyncBufRead>::poll_fill_buf
   26 (7.5%)   1 (4.8%)  <&[u8] as tokio_io::async_buf_read::AsyncBufRead>::consume
   23 (6.7%)   1 (4.8%)  <&[u8] as tokio_io::async_read::AsyncRead>::poll_read
   20 (5.8%)   1 (4.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
   18 (5.2%)   1 (4.8%)  <alloc::vec::Vec<u8> as tokio_io::async_write::AsyncWrite>::poll_flush
   18 (5.2%)   1 (4.8%)  <alloc::vec::Vec<u8> as tokio_io::async_write::AsyncWrite>::poll_shutdown
   16 (4.6%)   2 (9.5%)  core::pin::Pin<P>::new_unchecked
   16 (4.6%)   1 (4.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
   10 (2.9%)   2 (9.5%)  core::pin::Pin<&mut T>::get_mut
   10 (2.9%)   1 (4.8%)  <&[u8] as tokio_io::async_read::AsyncRead>::prepare_uninitialized_buffer
    9 (2.6%)   1 (4.8%)  core::pin::Pin<P>::as_mut
    9 (2.6%)   1 (4.8%)  core::pin::Pin<P>::as_ref
    8 (2.3%)   1 (4.8%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
    8 (2.3%)   1 (4.8%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
    5 (1.4%)   1 (4.8%)  <&mut T as core::ops::deref::Deref>::deref
    5 (1.4%)   1 (4.8%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
    5 (1.4%)   1 (4.8%)  core::pin::Pin<&T>::get_ref
