  Lines        Copies     Function name
  -----        ------     -------------
  1103 (100%)  52 (100%)  (TOTAL)
    90 (8.2%)   1 (1.9%)  hex::val
    69 (6.3%)   1 (1.9%)  <hex::error::FromHexError as core::fmt::Display>::fmt
    68 (6.2%)   1 (1.9%)  <hex::error::FromHexError as core::fmt::Debug>::fmt
    59 (5.3%)   1 (1.9%)  core::fmt::Arguments::new_v1
    58 (5.3%)   2 (3.8%)  core::fmt::ArgumentV1::new
    51 (4.6%)   1 (1.9%)  <hex::BytesToHexChars as core::iter::traits::iterator::Iterator>::next::{{closure}}
    50 (4.5%)   1 (1.9%)  core::slice::iter::Iter<T>::post_inc_start
    48 (4.4%)   1 (1.9%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    45 (4.1%)   1 (1.9%)  core::mem::replace
    45 (4.1%)   1 (1.9%)  core::slice::iter::Iter<T>::new
    43 (3.9%)   1 (1.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    37 (3.4%)   1 (1.9%)  core::option::Option<T>::map
    36 (3.3%)   1 (1.9%)  <hex::BytesToHexChars as core::iter::traits::iterator::Iterator>::next
    32 (2.9%)   1 (1.9%)  <hex::BytesToHexChars as core::iter::traits::exact_size::ExactSizeIterator>::len
    32 (2.9%)   1 (1.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (2.4%)   1 (1.9%)  <hex::BytesToHexChars as core::iter::traits::iterator::Iterator>::size_hint
    23 (2.1%)   1 (1.9%)  hex::BytesToHexChars::new
    20 (1.8%)   2 (3.8%)  <&T as core::fmt::Debug>::fmt
    17 (1.5%)   1 (1.9%)  core::option::Option<T>::is_some
    17 (1.5%)   1 (1.9%)  core::ptr::read
    16 (1.5%)   1 (1.9%)  <u8 as core::ops::bit::Shr<i32>>::shr
    14 (1.3%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (1.3%)   1 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (1.2%)   1 (1.9%)  core::slice::<impl [T]>::iter
    12 (1.1%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (1.1%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (1.1%)   1 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.9%)   1 (1.9%)  <&u8 as core::ops::bit::BitAnd<u8>>::bitand
    10 (0.9%)   1 (1.9%)  <&u8 as core::ops::bit::Shr<i32>>::shr
    10 (0.9%)   1 (1.9%)  core::ptr::write
     9 (0.8%)   1 (1.9%)  core::option::Option<T>::take
     9 (0.8%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.8%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     8 (0.7%)   1 (1.9%)  <u8 as core::ops::bit::BitAnd>::bitand
     8 (0.7%)   1 (1.9%)  core::num::<impl usize>::wrapping_sub
     8 (0.7%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.7%)   1 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.7%)   1 (1.9%)  core::slice::<impl [T]>::as_ptr
     7 (0.6%)   1 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.6%)   1 (1.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.5%)   1 (1.9%)  core::slice::iter::size_from_ptr
     4 (0.4%)   1 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.4%)   1 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.4%)   1 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&char>
     4 (0.4%)   1 (1.9%)  core::ptr::drop_in_place<&usize>
     4 (0.4%)   1 (1.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.1%)   1 (1.9%)  core::mem::size_of
     1 (0.1%)   1 (1.9%)  core::ptr::null
     1 (0.1%)   1 (1.9%)  core::ptr::null_mut
