  Lines         Copies       Function name
  -----         ------       -------------
  30150 (100%)  1014 (100%)  (TOTAL)
   2807 (9.3%)     1 (0.1%)  termcolor::Ansi<W>::write_color
    634 (2.1%)    12 (1.2%)  core::option::Option<T>::map
    471 (1.6%)     3 (0.3%)  std::io::Write::write_all
    446 (1.5%)     1 (0.1%)  alloc::slice::merge_sort
    444 (1.5%)     1 (0.1%)  env_logger::filter::parse_spec
    417 (1.4%)     1 (0.1%)  <termcolor::Ansi<W> as termcolor::WriteColor>::set_color
    395 (1.3%)     8 (0.8%)  core::mem::replace
    328 (1.1%)     2 (0.2%)  <env_logger::Logger as log::Log>::log::{{closure}}
    306 (1.0%)     4 (0.4%)  alloc::alloc::box_free
    300 (1.0%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    293 (1.0%)     3 (0.3%)  env_logger::fmt::DefaultFormat::write_header_value
    261 (0.9%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    260 (0.9%)     2 (0.2%)  env_logger::fmt::writer::termcolor::imp::StyledValue<T>::write_fmt
    260 (0.9%)     1 (0.1%)  env_logger::fmt::DefaultFormat::write
    240 (0.8%)     4 (0.4%)  core::result::Result<T,E>::map_err
    234 (0.8%)     1 (0.1%)  alloc::slice::merge
    202 (0.7%)     1 (0.1%)  env_logger::fmt::DefaultFormat::write_args
    198 (0.7%)    10 (1.0%)  core::ptr::read
    194 (0.6%)     1 (0.1%)  <env_logger::fmt::DefaultFormat::write_args::IndentWrapper as std::io::Write>::write
    194 (0.6%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::print
    190 (0.6%)     1 (0.1%)  alloc::slice::insert_head
    182 (0.6%)     2 (0.2%)  std::io::Write::write_fmt
    174 (0.6%)     6 (0.6%)  core::fmt::ArgumentV1::new
    168 (0.6%)     1 (0.1%)  env_logger::fmt::Builder::build
    164 (0.5%)     2 (0.2%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    163 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    155 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    151 (0.5%)     3 (0.3%)  core::result::Result<T,E>::expect
    150 (0.5%)     1 (0.1%)  env_logger::filter::Builder::parse
    146 (0.5%)     1 (0.1%)  std::io::Write::write_all_vectored
    145 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    145 (0.5%)     1 (0.1%)  env_logger::Builder::parse_env
    137 (0.5%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    135 (0.4%)     1 (0.1%)  std::io::IoSlice::advance_slices
    132 (0.4%)     2 (0.2%)  core::cell::RefCell<T>::try_borrow_mut
    127 (0.4%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    126 (0.4%)     4 (0.4%)  env_logger::filter::parse_spec::{{closure}}
    121 (0.4%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    121 (0.4%)     1 (0.1%)  <env_logger::fmt::writer::termcolor::imp::Color as core::fmt::Debug>::fmt
    121 (0.4%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    120 (0.4%)     1 (0.1%)  env_logger::filter::Builder::build
    117 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.4%)     2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    115 (0.4%)     4 (0.4%)  core::ops::function::FnOnce::call_once
    110 (0.4%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.4%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    108 (0.4%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    107 (0.4%)    10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    105 (0.3%)     1 (0.1%)  env_logger::fmt::writer::Builder::build
    104 (0.3%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
    101 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    100 (0.3%)     2 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     99 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_allocation
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     94 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     93 (0.3%)     1 (0.1%)  <termcolor::ColorSpec as core::clone::Clone>::clone
     92 (0.3%)    10 (1.0%)  core::ptr::write
     92 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     91 (0.3%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.3%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.3%)     1 (0.1%)  core::str::<impl str>::trim_matches
     90 (0.3%)     9 (0.9%)  <&T as core::fmt::Debug>::fmt
     87 (0.3%)     1 (0.1%)  env_logger::filter::enabled
     87 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.3%)     1 (0.1%)  env_logger::filter::Builder::from_env
     83 (0.3%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Color::into_termcolor
     81 (0.3%)     1 (0.1%)  env_logger::filter::inner::Filter::new
     80 (0.3%)     1 (0.1%)  env_logger::fmt::Builder::build::{{closure}}
     79 (0.3%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.3%)     1 (0.1%)  std::sync::poison::map_result
     78 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     78 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[env_logger::filter::Directive]>
     76 (0.3%)     1 (0.1%)  <env_logger::Logger as log::Log>::log
     76 (0.3%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::pipe
     75 (0.2%)     2 (0.2%)  core::cell::RefCell<T>::new
     74 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     74 (0.2%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     74 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::reduce
     74 (0.2%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::<impl env_logger::fmt::Formatter>::default_level_style
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.2%)     1 (0.1%)  core::cmp::max_by
     70 (0.2%)     1 (0.1%)  std::sync::mutex::Mutex<T>::new
     69 (0.2%)     1 (0.1%)  env_logger::filter::Filter::matches
     68 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     68 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.2%)     4 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     67 (0.2%)     4 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     67 (0.2%)     2 (0.2%)  core::option::Option<T>::unwrap_or
     67 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     67 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<dyn std::io::Write+core::marker::Send>>
     66 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     66 (0.2%)     1 (0.1%)  core::cell::RefCell<T>::try_borrow
     66 (0.2%)     1 (0.1%)  env_logger::Builder::build
     66 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_iter_from
     65 (0.2%)    10 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     65 (0.2%)     1 (0.1%)  env_logger::fmt::DefaultFormat::write_level
     64 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     62 (0.2%)     2 (0.2%)  <T as alloc::string::ToString>::to_string
     62 (0.2%)     2 (0.2%)  env_logger::filter::Builder::build::{{closure}}
     62 (0.2%)     1 (0.1%)  <env_logger::Builder as core::default::Default>::default
     62 (0.2%)     1 (0.1%)  core::result::Result<T,E>::and_then
     60 (0.2%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.2%)     5 (0.5%)  core::ptr::unique::Unique<T>::cast
     60 (0.2%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.2%)     1 (0.1%)  core::option::Option<T>::and_then
     59 (0.2%)     3 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     58 (0.2%)    12 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     58 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     58 (0.2%)     1 (0.1%)  env_logger::fmt::DefaultFormat::finish_header
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)     1 (0.1%)  alloc::rc::Rc<T>::new
     57 (0.2%)     1 (0.1%)  env_logger::Builder::try_init
     57 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)     9 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     56 (0.2%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::clone::Clone>::clone
     56 (0.2%)     1 (0.1%)  <env_logger::fmt::writer::Builder as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.2%)     1 (0.1%)  core::result::Result<T,E>::and
     55 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     54 (0.2%)     4 (0.4%)  core::cell::UnsafeCell<T>::new
     54 (0.2%)     2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.2%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.2%)     2 (0.2%)  env_logger::fmt::writer::termcolor::imp::Style::into_value
     52 (0.2%)     1 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     52 (0.2%)     1 (0.1%)  env_logger::fmt::DefaultFormat::write_timestamp
     51 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.2%)     3 (0.3%)  core::result::Result<T,E>::is_ok
     50 (0.2%)     2 (0.2%)  alloc::boxed::Box<T>::new
     50 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     50 (0.2%)     1 (0.1%)  log::MaybeStaticStr::get
     49 (0.2%)     4 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.2%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.2%)     1 (0.1%)  env_logger::fmt::DefaultFormat::write_module_path
     48 (0.2%)     4 (0.4%)  env_logger::fmt::writer::termcolor::imp::StyledValue<T>::write_fmt::{{closure}}
     48 (0.2%)     2 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     48 (0.2%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)     1 (0.1%)  <env_logger::filter::Builder as core::fmt::Debug>::fmt
     48 (0.2%)     1 (0.1%)  <env_logger::fmt::Builder as core::default::Default>::default
     48 (0.2%)     1 (0.1%)  <env_logger::fmt::writer::termcolor::imp::Style as core::clone::Clone>::clone
     48 (0.2%)     1 (0.1%)  env_logger::std_fmt_impls::<impl core::fmt::Debug for env_logger::Builder>::fmt
     47 (0.2%)     3 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     47 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.2%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.2%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     45 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::hash::Hash>::hash
     45 (0.1%)     1 (0.1%)  env_logger::fmt::DefaultFormat::subtle_style
     45 (0.1%)     1 (0.1%)  env_logger::fmt::Formatter::new
     45 (0.1%)     1 (0.1%)  hashbrown::raw::RawIter<T>::drop_elements
     44 (0.1%)     1 (0.1%)  <env_logger::fmt::writer::Target as core::fmt::Debug>::fmt
     44 (0.1%)     1 (0.1%)  <env_logger::fmt::writer::WritableTarget as core::fmt::Debug>::fmt
     44 (0.1%)     1 (0.1%)  env_logger::Builder::from_env
     44 (0.1%)     1 (0.1%)  env_logger::fmt::Formatter::print
     43 (0.1%)     5 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     43 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     43 (0.1%)     1 (0.1%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     1 (0.1%)  <termcolor::Buffer as termcolor::WriteColor>::set_color
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.1%)     1 (0.1%)  <env_logger::fmt::Formatter as std::io::Write>::flush
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::Builder>
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::Logger>
     41 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     41 (0.1%)     1 (0.1%)  env_logger::fmt::DefaultFormat::write_target
     41 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::<impl env_logger::fmt::Formatter>::style
     40 (0.1%)    12 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     40 (0.1%)     2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.1%)     2 (0.2%)  <env_logger::fmt::writer::termcolor::imp::StyledValue<T> as core::fmt::Display>::fmt
     40 (0.1%)     2 (0.2%)  <env_logger::fmt::writer::termcolor::imp::StyledValue<T> as core::fmt::Display>::fmt::{{closure}}
     40 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.1%)     1 (0.1%)  core::option::Option<T>::or_else
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     39 (0.1%)     1 (0.1%)  <env_logger::fmt::Formatter as std::io::Write>::write
     39 (0.1%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     39 (0.1%)     1 (0.1%)  <termcolor::Buffer as std::io::Write>::flush
     39 (0.1%)     1 (0.1%)  <termcolor::Buffer as termcolor::WriteColor>::reset
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mutex::Mutex<dyn std::io::Write+core::marker::Send>>>
     38 (0.1%)     4 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  <env_logger::Env as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <env_logger::Var as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <env_logger::filter::Directive as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  env_logger::fmt::writer::Builder::target
     37 (0.1%)     7 (0.7%)  core::cell::UnsafeCell<T>::get
     37 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     36 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)     3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     36 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::max_by
     36 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or
     36 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Style::set_bg
     36 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Style::set_color
     36 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::map
     35 (0.1%)     2 (0.2%)  core::option::Option<T>::is_some
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     35 (0.1%)     1 (0.1%)  <env_logger::fmt::writer::WritableTarget as core::convert::From<env_logger::fmt::writer::Target>>::from
     35 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::buffer
     35 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::stderr
     35 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::stdout
     35 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.1%)     2 (0.2%)  core::fmt::Write::write_char
     34 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     34 (0.1%)     1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <env_logger::fmt::TimestampPrecision as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  <env_logger::fmt::humantime::imp::Timestamp as core::fmt::Display>::fmt
     34 (0.1%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     34 (0.1%)     1 (0.1%)  alloc::rc::RcInnerPtr::inc_strong
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     33 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     33 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     33 (0.1%)     1 (0.1%)  env_logger::Builder::default_format
     33 (0.1%)     1 (0.1%)  env_logger::fmt::Formatter::clear
     33 (0.1%)     1 (0.1%)  env_logger::fmt::writer::Builder::new
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     33 (0.1%)     1 (0.1%)  std::sys::unix::io::IoSlice::advance
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)     2 (0.2%)  core::ptr::metadata::metadata
     32 (0.1%)     1 (0.1%)  <env_logger::Env as core::default::Default>::default
     32 (0.1%)     1 (0.1%)  <termcolor::Buffer as std::io::Write>::write
     32 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by
     32 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)     4 (0.4%)  <T as core::convert::Into<U>>::into
     31 (0.1%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     31 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     31 (0.1%)     1 (0.1%)  env_logger::try_init_from_env
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     30 (0.1%)     1 (0.1%)  <env_logger::Logger as log::Log>::log::{{closure}}::{{closure}}
     30 (0.1%)     1 (0.1%)  <env_logger::fmt::writer::WriteStyle as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::exec::Exec>
     29 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::for_value
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.1%)     1 (0.1%)  env_logger::filter::Filter::enabled
     29 (0.1%)     1 (0.1%)  std::env::var
     29 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     28 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     28 (0.1%)     1 (0.1%)  <env_logger::filter::inner::Filter as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::Env>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::Var>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::filter::Builder>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::filter::Filter>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::BufferWriter>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<termcolor::BufferWriter>
     28 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     27 (0.1%)     3 (0.3%)  core::mem::take
     27 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  core::cell::BorrowRef::new
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<env_logger::filter::Directive>>
     27 (0.1%)     1 (0.1%)  env_logger::fmt::writer::parse_write_style
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write_all
     26 (0.1%)     2 (0.2%)  <&mut W as core::fmt::Write>::write_str
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  <env_logger::fmt::writer::WriteStyle as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Buffer::set_color
     26 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write_fmt
     26 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)     1 (0.1%)  <env_logger::filter::Filter as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     1 (0.1%)  env_logger::Logger::from_default_env
     25 (0.1%)     1 (0.1%)  env_logger::filter::Builder::filter_module
     25 (0.1%)     1 (0.1%)  src/fmt/mod.rs:187:22: 200:14]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hc260047a913f24f5E
     25 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     24 (0.1%)     3 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.1%)     2 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     24 (0.1%)     2 (0.2%)  core::fmt::Write::write_fmt
     24 (0.1%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<dyn std::io::Write+core::marker::Send>>
     24 (0.1%)     1 (0.1%)  env_logger::filter::Filter::filter
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)     1 (0.1%)  termcolor::Ansi<W>::write_str
     23 (0.1%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     23 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Buffer::reset
     23 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  env_logger::Var::get
     22 (0.1%)     1 (0.1%)  env_logger::filter::Builder::new
     22 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     21 (0.1%)     1 (0.1%)  <env_logger::fmt::writer::termcolor::imp::Style as core::fmt::Debug>::fmt
     21 (0.1%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     21 (0.1%)     1 (0.1%)  env_logger::Var::new
     21 (0.1%)     1 (0.1%)  env_logger::std_fmt_impls::<impl core::fmt::Debug for env_logger::Logger>::fmt
     21 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::flush
     20 (0.1%)     4 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)     2 (0.2%)  <&T as core::fmt::Display>::fmt
     20 (0.1%)     2 (0.2%)  <&mut W as core::fmt::Write>::write_char
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  core::cell::BorrowRefMut::new
     19 (0.1%)     1 (0.1%)  <env_logger::fmt::humantime::imp::Timestamp as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <log::LevelFilter as core::cmp::Ord>::cmp
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)     1 (0.1%)  env_logger::filter::Builder::filter
     19 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write
     19 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write_vectored
     18 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     18 (0.1%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.1%)     1 (0.1%)  <env_logger::fmt::DefaultFormat::write_args::IndentWrapper as std::io::Write>::flush
     18 (0.1%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.1%)     1 (0.1%)  env_logger::fmt::writer::Writer::print
     18 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     17 (0.1%)     1 (0.1%)  <env_logger::fmt::Formatter as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <env_logger::fmt::writer::Writer as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     17 (0.1%)     1 (0.1%)  alloc::rc::RcInnerPtr::dec_strong
     17 (0.1%)     1 (0.1%)  alloc::rc::RcInnerPtr::dec_weak
     17 (0.1%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.1%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)     1 (0.1%)  core::slice::iter::Split<T,P>::new
     17 (0.1%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::<impl env_logger::fmt::writer::WriteStyle>::into_color_choice
     17 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write
     16 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)     2 (0.2%)  env_logger::filter::Builder::build::{{closure}}::{{closure}}
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.1%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     16 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<termcolor::BufferInner>
     16 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)     1 (0.1%)  env_logger::Builder::filter
     16 (0.1%)     1 (0.1%)  env_logger::Builder::filter_module
     16 (0.1%)     1 (0.1%)  env_logger::Builder::format_indent
     16 (0.1%)     1 (0.1%)  env_logger::Builder::format_suffix
     16 (0.1%)     1 (0.1%)  env_logger::filter::Builder::filter_level
     16 (0.1%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     15 (0.0%)     3 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  <termcolor::Ansi<W> as std::io::Write>::flush
     15 (0.0%)     1 (0.1%)  <termcolor::NoColor<W> as std::io::Write>::flush
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::max_by::fold::{{closure}}
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<env_logger::filter::Directive>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<env_logger::fmt::writer::WritableTarget>>
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.0%)     1 (0.1%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp
     15 (0.0%)     1 (0.1%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp_micros
     15 (0.0%)     1 (0.1%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp_millis
     15 (0.0%)     1 (0.1%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp_nanos
     15 (0.0%)     1 (0.1%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp_seconds
     15 (0.0%)     1 (0.1%)  env_logger::fmt::writer::WritableTarget::Pipe
     15 (0.0%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Buffer::flush
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  log::Record::module_path
     15 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     14 (0.0%)     2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <termcolor::Ansi<W> as termcolor::WriteColor>::reset
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     14 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     14 (0.0%)     1 (0.1%)  core::cell::Cell<T>::set
     14 (0.0%)     1 (0.1%)  core::cell::RefCell<T>::borrow
     14 (0.0%)     1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<env_logger::fmt::Formatter>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.0%)     1 (0.1%)  env_logger::Var::get::{{closure}}
     14 (0.0%)     1 (0.1%)  env_logger::fmt::writer::Builder::parse_write_style
     14 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     14 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSlice::as_slice
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <termcolor::Ansi<W> as std::io::Write>::write
     13 (0.0%)     1 (0.1%)  <termcolor::NoColor<W> as std::io::Write>::write
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<env_logger::filter::inner::Filter>>
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  env_logger::Builder::parse_filters
     13 (0.0%)     1 (0.1%)  env_logger::Builder::parse_write_style
     13 (0.0%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Buffer::write
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::is_write_vectored
     12 (0.0%)     2 (0.2%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
     12 (0.0%)     2 (0.2%)  core::mem::needs_drop
     12 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)     1 (0.1%)  <env_logger::fmt::DefaultFormat::write_args::IndentWrapper as std::io::Write>::write::{{closure}}
     12 (0.0%)     1 (0.1%)  <termcolor::NoColor<W> as termcolor::WriteColor>::set_color
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)     1 (0.1%)  alloc::slice::merge::get_and_increment
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<env_logger::fmt::writer::termcolor::imp::Style>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::io::Write+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::WritableTarget>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  env_logger::Builder::format_level
     12 (0.0%)     1 (0.1%)  env_logger::Builder::format_module_path
     12 (0.0%)     1 (0.1%)  env_logger::Builder::format_target
     12 (0.0%)     1 (0.1%)  env_logger::Builder::target
     12 (0.0%)     1 (0.1%)  env_logger::filter::inner::Filter::is_match
     12 (0.0%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::<impl env_logger::fmt::Formatter>::default_styled_level
     12 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::iter
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     12 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::iter
     12 (0.0%)     1 (0.1%)  std::sync::mutex::Mutex<T>::lock
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)     1 (0.1%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
     11 (0.0%)     1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.0%)     1 (0.1%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  env_logger::Builder::is_test
     11 (0.0%)     1 (0.1%)  env_logger::filter::Builder::filter::{{closure}}
     11 (0.0%)     1 (0.1%)  env_logger::fmt::writer::Builder::is_test
     11 (0.0%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Buffer::bytes
     11 (0.0%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Style::set_bold
     11 (0.0%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Style::set_intense
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  log::Metadata::target
     11 (0.0%)     1 (0.1%)  log::Record::target
     11 (0.0%)     1 (0.1%)  log::set_max_level
     10 (0.0%)     1 (0.1%)  <<env_logger::fmt::humantime::imp::Timestamp as core::fmt::Debug>::fmt::TimestampValue as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <env_logger::Logger as log::Log>::enabled
     10 (0.0%)     1 (0.1%)  <env_logger::Logger as log::Log>::log::FORMATTER::__init
     10 (0.0%)     1 (0.1%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <termcolor::Color as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  env_logger::Builder::filter_level
     10 (0.0%)     1 (0.1%)  env_logger::Builder::format_timestamp
     10 (0.0%)     1 (0.1%)  env_logger::Builder::write_style
     10 (0.0%)     1 (0.1%)  env_logger::Logger::matches
     10 (0.0%)     1 (0.1%)  env_logger::Var::get::{{closure}}::{{closure}}
     10 (0.0%)     1 (0.1%)  hashbrown::raw::calculate_layout
     10 (0.0%)     1 (0.1%)  log::Record::module_path::{{closure}}
     10 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
     10 (0.0%)     1 (0.1%)  std::sync::poison::PoisonError<T>::new
      9 (0.0%)     2 (0.2%)  core::mem::drop
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <env_logger::filter::inner::Filter as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <termcolor::NoColor<W> as termcolor::WriteColor>::reset
      9 (0.0%)     1 (0.1%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
      9 (0.0%)     1 (0.1%)  core::hash::Hasher::write_isize
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::max
      9 (0.0%)     1 (0.1%)  core::mem::forget
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::option::Option<T>::take
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  env_logger::Builder::format_timestamp_micros
      9 (0.0%)     1 (0.1%)  env_logger::Builder::format_timestamp_millis
      9 (0.0%)     1 (0.1%)  env_logger::Builder::format_timestamp_nanos
      9 (0.0%)     1 (0.1%)  env_logger::Builder::format_timestamp_secs
      9 (0.0%)     1 (0.1%)  env_logger::Builder::parse_default_env
      9 (0.0%)     1 (0.1%)  env_logger::filter::Filter::filter::{{closure}}
      9 (0.0%)     1 (0.1%)  env_logger::fmt::writer::Builder::write_style
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.1%)  std::io::IoSlice::advance
      9 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::flush
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     2 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      8 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::get_mut_unchecked
      8 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::strong
      8 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::weak
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      8 (0.0%)     1 (0.1%)  core::mem::align_of_val
      8 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.1%)  core::mem::size_of_val
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  env_logger::Builder::init
      8 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
      8 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::read
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)     1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::from_inner
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.1%)  core::mem::zeroed
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<alloc::string::String>,log::LevelFilter)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Ref<env_logger::fmt::writer::termcolor::imp::Buffer>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<env_logger::fmt::writer::termcolor::imp::Buffer>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<env_logger::fmt::Formatter>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<env_logger::fmt::writer::termcolor::imp::Buffer>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<env_logger::fmt::writer::termcolor::imp::Buffer>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<std::collections::hash::map::IntoIter<core::option::Option<alloc::string::String>,log::LevelFilter>,env_logger::filter::Builder::build::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::filter::Directive>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::Builder::build::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::Builder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::Formatter>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::Builder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::Writer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::Buffer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::Style>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::StyledValue<&str>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::StyledValue<log::Level>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::option::Option<alloc::string::String>,log::LevelFilter,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<core::option::Option<alloc::string::String>,log::LevelFilter>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::option::Option<alloc::string::String>,log::LevelFilter>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::IntoIter<core::option::Option<alloc::string::String>,log::LevelFilter>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<env_logger::fmt::DefaultFormat::write_args::IndentWrapper>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<env_logger::fmt::Formatter>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<dyn std::io::Write+core::marker::Send>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<termcolor::Ansi<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<termcolor::Buffer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<termcolor::NoColor<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  env_logger::Env::get_filter
      7 (0.0%)     1 (0.1%)  env_logger::Env::get_write_style
      7 (0.0%)     1 (0.1%)  env_logger::Logger::filter
      7 (0.0%)     1 (0.1%)  env_logger::fmt::writer::Writer::buffer
      7 (0.0%)     1 (0.1%)  env_logger::fmt::writer::termcolor::imp::Buffer::clear
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)     1 (0.1%)  log::Record::level
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::is_empty
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)     1 (0.1%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  <env_logger::fmt::writer::WritableTarget as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::inner
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<env_logger::filter::Directive,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<env_logger::filter::Directive>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<env_logger::fmt::writer::termcolor::imp::Buffer>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<env_logger::filter::Directive>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<env_logger::filter::Directive>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<env_logger::filter::Directive>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<env_logger::fmt::Formatter>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<env_logger::filter::inner::Filter>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(core::option::Option<alloc::string::String>,log::LevelFilter)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::option::Option<alloc::string::String>,log::LevelFilter)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<dyn std::io::Write+core::marker::Send>>
      6 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  env_logger::Builder::from_default_env
      6 (0.0%)     1 (0.1%)  env_logger::fmt::Formatter::write_style
      6 (0.0%)     1 (0.1%)  env_logger::fmt::writer::Writer::write_style
      6 (0.0%)     1 (0.1%)  env_logger::fmt::writer::atty::imp::is_stderr
      6 (0.0%)     1 (0.1%)  env_logger::fmt::writer::atty::imp::is_stdout
      6 (0.0%)     1 (0.1%)  env_logger::try_init
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.1%)  log::Metadata::level
      5 (0.0%)     5 (0.5%)  core::mem::size_of
      5 (0.0%)     1 (0.1%)  <T as core::convert::From<T>>::from
      5 (0.0%)     1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      5 (0.0%)     1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::cell::is_reading
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::max_by::fold
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      5 (0.0%)     1 (0.1%)  env_logger::init
      5 (0.0%)     1 (0.1%)  log::Record::args
      5 (0.0%)     1 (0.1%)  log::Record::metadata
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <env_logger::Logger as log::Log>::flush
      4 (0.0%)     1 (0.1%)  <env_logger::fmt::TimestampPrecision as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <env_logger::fmt::writer::WriteStyle as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::borrow::Cow<str>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&env_logger::Var>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&env_logger::filter::Directive>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&env_logger::filter::inner::Filter>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&env_logger::fmt::writer::WritableTarget>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&env_logger::fmt::writer::WriteStyle>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&log::LevelFilter>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<env_logger::fmt::DefaultFormat::write_args::IndentWrapper>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<env_logger::fmt::Formatter>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&regex::re_unicode::Regex>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<env_logger::fmt::humantime::imp::Timestamp as core::fmt::Debug>::fmt::TimestampValue>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::option::Option<alloc::string::String>,log::LevelFilter)>::find<hashbrown::map::equivalent_key<core::option::Option<alloc::string::String>,core::option::Option<alloc::string::String>,log::LevelFilter>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::option::Option<alloc::string::String>,log::LevelFilter)>::reserve_rehash<hashbrown::map::make_hasher<core::option::Option<alloc::string::String>,core::option::Option<alloc::string::String>,log::LevelFilter,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<log::SetLoggerError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<termcolor::ColorSpec>
      4 (0.0%)     1 (0.1%)  log::LevelFilter::max
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <env_logger::Logger as log::Log>::log::FORMATTER::__getit
      3 (0.0%)     1 (0.1%)  <env_logger::filter::Builder as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <env_logger::fmt::writer::Builder as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <env_logger::fmt::writer::Target as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  env_logger::Builder::new
      3 (0.0%)     1 (0.1%)  env_logger::Env::new
      3 (0.0%)     1 (0.1%)  env_logger::builder
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      2 (0.0%)     2 (0.2%)  core::mem::align_of
      1 (0.0%)     1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
