  Lines         Copies      Function name
  -----         ------      -------------
  32720 (100%)  978 (100%)  (TOTAL)
   1344 (4.1%)    9 (0.9%)  syn::error::Error::new_spanned
   1230 (3.8%)    1 (0.1%)  tokio_macros::entry::parse_knobs
    892 (2.7%)    8 (0.8%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    880 (2.7%)   10 (1.0%)  core::option::Option<T>::map_or_else
    879 (2.7%)    1 (0.1%)  tokio_macros::entry::build_config
    860 (2.6%)   10 (1.0%)  core::option::Option<T>::map_or
    856 (2.6%)    4 (0.4%)  <F as syn::parse::Parser>::parse2
    594 (1.8%)   18 (1.8%)  syn::error::Error::new_spanned::{{closure}}
    572 (1.7%)    8 (0.8%)  std::thread::local::LocalKey<T>::try_with
    503 (1.5%)    1 (0.1%)  tokio_macros::select::declare_output_enum
    501 (1.5%)    6 (0.6%)  core::iter::traits::iterator::Iterator::fold
    468 (1.4%)   11 (1.1%)  core::option::Option<T>::map
    460 (1.4%)   10 (1.0%)  core::mem::replace
    393 (1.2%)    9 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    383 (1.2%)    1 (0.1%)  tokio_macros::select::clean_pattern
    353 (1.1%)    5 (0.5%)  alloc::alloc::box_free
    336 (1.0%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    314 (1.0%)   18 (1.8%)  core::ops::function::FnOnce::call_once
    306 (0.9%)    1 (0.1%)  tokio_macros::entry::Configuration::build
    298 (0.9%)    1 (0.1%)  tokio_macros::entry::test
    296 (0.9%)    1 (0.1%)  tokio_macros::entry::main
    290 (0.9%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    286 (0.9%)   11 (1.1%)  quote::to_tokens::ToTokens::to_token_stream
    285 (0.9%)    3 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    285 (0.9%)    3 (0.3%)  core::iter::traits::iterator::Iterator::advance_by
    280 (0.9%)    3 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    257 (0.8%)   11 (1.1%)  quote::to_tokens::ToTokens::into_token_stream
    254 (0.8%)   14 (1.4%)  core::ptr::read
    254 (0.8%)    2 (0.2%)  std::panicking::update_hook
    238 (0.7%)    4 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    234 (0.7%)    6 (0.6%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    232 (0.7%)    4 (0.4%)  core::iter::traits::exact_size::ExactSizeIterator::len
    216 (0.7%)    6 (0.6%)  core::option::Option<T>::or_else
    208 (0.6%)    1 (0.1%)  tokio_macros::entry::parse_int
    204 (0.6%)    2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    188 (0.6%)    3 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    185 (0.6%)    1 (0.1%)  tokio_macros::entry::Configuration::set_flavor
    184 (0.6%)    3 (0.3%)  core::result::Result<T,E>::map_err
    176 (0.5%)    4 (0.4%)  core::result::Result<T,E>::expect
    175 (0.5%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    174 (0.5%)    1 (0.1%)  tokio_macros::entry::parse_string
    165 (0.5%)    4 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    163 (0.5%)    2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    163 (0.5%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    162 (0.5%)    3 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
    162 (0.5%)    3 (0.3%)  core::slice::iter::IterMut<T>::pre_dec_end
    160 (0.5%)    3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    156 (0.5%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    151 (0.5%)    1 (0.1%)  tokio_macros::entry::Configuration::set_worker_threads
    150 (0.5%)    4 (0.4%)  proc_macro::bridge::client::run_client::{{closure}}
    150 (0.5%)    3 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    150 (0.5%)    2 (0.2%)  proc_macro::bridge::client::run_client
    144 (0.4%)    3 (0.3%)  core::slice::iter::IterMut<T>::new
    143 (0.4%)    3 (0.3%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    139 (0.4%)    1 (0.1%)  tokio_macros::entry::Configuration::set_start_paused
    138 (0.4%)    3 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    138 (0.4%)    3 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    135 (0.4%)    3 (0.3%)  syn::punctuated::Punctuated<T,P>::iter_mut
    132 (0.4%)   11 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
    132 (0.4%)    3 (0.3%)  syn::parse::Parser::parse
    127 (0.4%)   14 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    126 (0.4%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
    120 (0.4%)    3 (0.3%)  core::option::Option<T>::ok_or
    120 (0.4%)    2 (0.2%)  core::result::Result<T,E>::and_then
    119 (0.4%)    5 (0.5%)  alloc::boxed::Box<T>::new
    117 (0.4%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    117 (0.4%)    1 (0.1%)  tokio_macros::entry::RuntimeFlavor::from_str
    116 (0.4%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    114 (0.3%)    3 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
    114 (0.3%)    3 (0.3%)  core::iter::traits::iterator::Iterator::nth
    112 (0.3%)    1 (0.1%)  tokio_macros::select::clean_pattern_macro
    110 (0.3%)    2 (0.2%)  std::panicking::try
    106 (0.3%)    2 (0.2%)  std::sync::once::Once::call_once
    101 (0.3%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
     99 (0.3%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
     98 (0.3%)    2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     97 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.3%)    1 (0.1%)  tokio_macros::entry::parse_bool
     96 (0.3%)   11 (1.1%)  core::ptr::write
     96 (0.3%)    4 (0.4%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     94 (0.3%)    4 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     94 (0.3%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     92 (0.3%)    8 (0.8%)  std::thread::local::LocalKey<T>::with
     88 (0.3%)   16 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     88 (0.3%)    6 (0.6%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     88 (0.3%)    2 (0.2%)  core::option::Option<T>::ok_or_else
     88 (0.3%)    2 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     86 (0.3%)    5 (0.5%)  core::option::Option<T>::unwrap
     85 (0.3%)    1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.3%)    7 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     81 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     80 (0.2%)    5 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     80 (0.2%)    4 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     79 (0.2%)    1 (0.1%)  tokio_macros::main_fail
     79 (0.2%)    1 (0.1%)  tokio_macros::test_fail
     78 (0.2%)    6 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     77 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     74 (0.2%)    6 (0.6%)  core::ptr::unique::Unique<T>::cast
     73 (0.2%)    2 (0.2%)  core::option::Option<T>::unwrap_or
     73 (0.2%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
     72 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.2%)    3 (0.3%)  core::option::Option<T>::as_mut
     71 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     70 (0.2%)    2 (0.2%)  core::cell::Cell<T>::replace
     70 (0.2%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.2%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     69 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.2%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.2%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.2%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.2%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.2%)    7 (0.7%)  core::option::Option<T>::take
     67 (0.2%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     66 (0.2%)    4 (0.4%)  core::option::Option<T>::is_some
     66 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.2%)    2 (0.2%)  std::panicking::try::do_catch
     66 (0.2%)    2 (0.2%)  tokio_macros::entry::parse_knobs::{{closure}}
     66 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     64 (0.2%)    2 (0.2%)  std::panicking::update_hook::{{closure}}
     63 (0.2%)    7 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     63 (0.2%)    5 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     62 (0.2%)    1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     62 (0.2%)    1 (0.1%)  tokio_macros::select::declare_output_enum::{{closure}}
     61 (0.2%)    1 (0.1%)  core::result::Result<T,E>::map
     60 (0.2%)    6 (0.6%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     60 (0.2%)    6 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     59 (0.2%)    2 (0.2%)  tokio_macros::entry::test::{{closure}}
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)   12 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     57 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)    3 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     56 (0.2%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     56 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     54 (0.2%)    6 (0.6%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     54 (0.2%)    6 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     54 (0.2%)    3 (0.3%)  core::iter::traits::iterator::Iterator::size_hint
     54 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     52 (0.2%)    2 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     51 (0.2%)    3 (0.3%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     51 (0.2%)    3 (0.3%)  core::iter::traits::iterator::Iterator::map
     51 (0.2%)    1 (0.1%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     50 (0.2%)    6 (0.6%)  proc_macro::bridge::client::BridgeState::with
     50 (0.2%)    2 (0.2%)  std::panicking::try::do_call
     50 (0.2%)    2 (0.2%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     49 (0.1%)    4 (0.4%)  core::mem::forget
     49 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     49 (0.1%)    1 (0.1%)  tokio_macros::entry::token_stream_with_error
     48 (0.1%)    3 (0.3%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next
     48 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)    1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     48 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     48 (0.1%)    1 (0.1%)  tokio_macros::entry::main::{{closure}}
     46 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     46 (0.1%)    1 (0.1%)  syn::lit::LitInt::base10_parse::{{closure}}
     45 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts_mut
     45 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     42 (0.1%)    3 (0.3%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     42 (0.1%)    2 (0.2%)  std::panicking::Hook::custom
     42 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterMutTrait<syn::pat::FieldPat>+Item = &mut syn::pat::FieldPat>>
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterMutTrait<syn::pat::Pat>+Item = &mut syn::pat::Pat>>
     42 (0.1%)    1 (0.1%)  tokio_macros::entry::Configuration::new
     41 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     39 (0.1%)    3 (0.3%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     39 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::iter_mut
     39 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenTree>>::extend
     38 (0.1%)   14 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.1%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     37 (0.1%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)    1 (0.1%)  tokio_macros::main
     37 (0.1%)    1 (0.1%)  tokio_macros::main_rt
     37 (0.1%)    1 (0.1%)  tokio_macros::test
     37 (0.1%)    1 (0.1%)  tokio_macros::test_rt
     36 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)    2 (0.2%)  std::sync::once::Once::call_once::{{closure}}
     36 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     35 (0.1%)    3 (0.3%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     35 (0.1%)    1 (0.1%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     34 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     33 (0.1%)    2 (0.2%)  core::cell::Cell<T>::set
     33 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     33 (0.1%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)    4 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)    2 (0.2%)  syn::parse
     32 (0.1%)    1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)    1 (0.1%)  core::fmt::ArgumentV1::new
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     28 (0.1%)    3 (0.3%)  core::iter::adapters::map::map_fold
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     28 (0.1%)    2 (0.2%)  core::intrinsics::write_bytes
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     27 (0.1%)    6 (0.6%)  core::cell::UnsafeCell<T>::get
     27 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     27 (0.1%)    1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.1%)    2 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)    4 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     25 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     25 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)    1 (0.1%)  syn::lit::LitInt::base10_parse
     25 (0.1%)    1 (0.1%)  tokio_macros::entry::Configuration::macro_name
     24 (0.1%)    4 (0.4%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    2 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     24 (0.1%)    2 (0.2%)  std::panic::catch_unwind
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     24 (0.1%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::len
     24 (0.1%)    1 (0.1%)  tokio_macros::select_priv_clean_pattern
     24 (0.1%)    1 (0.1%)  tokio_macros::select_priv_declare_output_enum
     23 (0.1%)    5 (0.5%)  core::mem::drop
     23 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     23 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or_default
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    2 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     22 (0.1%)    2 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     22 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.1%)    3 (0.3%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
     21 (0.1%)    3 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
     21 (0.1%)    1 (0.1%)  tokio_macros::entry::Configuration::build::{{closure}}
     21 (0.1%)    1 (0.1%)  tokio_macros::entry::Configuration::set_flavor::{{closure}}
     20 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::is_empty
     19 (0.1%)    3 (0.3%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     19 (0.1%)    3 (0.3%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     19 (0.1%)    3 (0.3%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     19 (0.1%)    1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  std::panicking::Hook::Custom
     18 (0.1%)    3 (0.3%)  core::slice::iter::size_from_ptr
     18 (0.1%)    2 (0.2%)  tokio_macros::entry::build_config::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.1%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    1 (0.1%)  <T as quote::spanned::Spanned>::__span
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     16 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.0%)    1 (0.1%)  <T as core::convert::Into<U>>::into
     16 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count
     16 (0.0%)    1 (0.1%)  core::mem::transmute_copy
     16 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::pat::Pat,syn::error::Error>>
     15 (0.0%)    3 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     15 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(syn::attr::NestedMeta,syn::token::Comma)>>
     15 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::attr::NestedMeta>>
     15 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     15 (0.0%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
     14 (0.0%)    2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     14 (0.0%)    2 (0.2%)  <syn::punctuated::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
     14 (0.0%)    2 (0.2%)  core::mem::zeroed
     14 (0.0%)    2 (0.2%)  core::option::Option<T>::is_none
     14 (0.0%)    1 (0.1%)  <T as syn::spanned::Spanned>::span
     14 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     14 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.0%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     13 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)    1 (0.1%)  core::cell::Cell<T>::new
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)    1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterMutTrait<syn::pat::FieldPat>+Item = &mut syn::pat::FieldPat>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterMutTrait<syn::pat::Pat>+Item = &mut syn::pat::Pat>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)    1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)    2 (0.2%)  <alloc::boxed::Box<T,A> as core::convert::AsMut<T>>::as_mut
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)    1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T> as syn::parse::Parse>::parse
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::mem::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.1%)  quote::__private::RepInterp<T>::next
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  syn::parse2
      7 (0.0%)    7 (0.7%)  core::mem::size_of
      7 (0.0%)    1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_macros::select::declare_output_enum::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::option::IntoIter<syn::attr::NestedMeta>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::attr::NestedMeta,syn::token::Comma),syn::attr::NestedMeta,(),<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,proc_macro2::Ident,(),tokio_macros::select::declare_output_enum::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_macros::select::declare_output_enum::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_macros::select::declare_output_enum::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::option::IntoIter<syn::attr::NestedMeta>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Item<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IterMut<syn::pat::FieldPat>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IterMut<syn::pat::Pat>>
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::attr::NestedMeta,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::attr::NestedMeta,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::attr::NestedMeta>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      6 (0.0%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::parse_terminated
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<
      5 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::pat::FieldPat,syn::token::Comma>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::pat::Pat,syn::token::Comma>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::pat::Pat,syn::token::Or>>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    3 (0.3%)  core::mem::align_of
      3 (0.0%)    1 (0.1%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
