  Lines        Copies      Function name
  -----        ------      -------------
  2002 (100%)  101 (100%)  (TOTAL)
    97 (4.8%)    1 (1.0%)  alloc::alloc::Global::alloc_impl
    92 (4.6%)    1 (1.0%)  mockall::Times::call
    83 (4.1%)    1 (1.0%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
    81 (4.0%)    1 (1.0%)  alloc::sync::Arc<T>::new
    66 (3.3%)    1 (1.0%)  mockall::SeqInner::verify
    60 (3.0%)    1 (1.0%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    59 (2.9%)    1 (1.0%)  core::fmt::Arguments::new_v1
    53 (2.6%)    1 (1.0%)  alloc::alloc::box_free
    50 (2.5%)    1 (1.0%)  mockall::SeqInner::satisfy
    50 (2.5%)    1 (1.0%)  mockall::Sequence::next_handle
    49 (2.4%)    1 (1.0%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeInclusive<usize>>>::from
    44 (2.2%)    1 (1.0%)  alloc::sync::Weak<T>::inner
    42 (2.1%)    1 (1.0%)  alloc::alloc::exchange_malloc
    40 (2.0%)    4 (4.0%)  <&T as core::fmt::Debug>::fmt
    38 (1.9%)    1 (1.0%)  <mockall::Times as core::fmt::Debug>::fmt
    36 (1.8%)    1 (1.0%)  <mockall::Sequence as core::default::Default>::default
    32 (1.6%)    1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (1.5%)    1 (1.0%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeToInclusive<usize>>>::from
    31 (1.5%)    1 (1.0%)  <mockall::TimesRange as core::convert::From<usize>>::from
    29 (1.4%)    1 (1.0%)  core::alloc::layout::Layout::for_value_raw
    28 (1.4%)    1 (1.0%)  mockall::Times::n
    27 (1.3%)    1 (1.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (1.3%)    1 (1.0%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeFrom<usize>>>::from
    25 (1.2%)    1 (1.0%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeFull>>::from
    24 (1.2%)    1 (1.0%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeTo<usize>>>::from
    23 (1.1%)    1 (1.0%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    23 (1.1%)    1 (1.0%)  <mockall::Key as core::fmt::Debug>::fmt
    23 (1.1%)    1 (1.0%)  <mockall::TimesRange as core::convert::From<core::ops::range::Range<usize>>>::from
    23 (1.1%)    1 (1.0%)  <mockall::TimesRange as core::default::Default>::default
    23 (1.1%)    1 (1.0%)  <mockall::TimesRange as core::fmt::Debug>::fmt
    22 (1.1%)    1 (1.0%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    22 (1.1%)    1 (1.0%)  core::sync::atomic::fence
    21 (1.0%)    1 (1.0%)  mockall::Times::is_done
    20 (1.0%)    1 (1.0%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (1.0%)    1 (1.0%)  mockall::Times::any
    20 (1.0%)    1 (1.0%)  mockall::Times::range
    19 (0.9%)    1 (1.0%)  core::str::<impl str>::as_bytes
    18 (0.9%)    1 (1.0%)  mockall::Times::is_exact
    18 (0.9%)    1 (1.0%)  mockall::Times::never
    17 (0.8%)    1 (1.0%)  mockall::SeqHandle::verify
    16 (0.8%)    1 (1.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.8%)    1 (1.0%)  <mockall::SeqInner as core::default::Default>::default
    16 (0.8%)    1 (1.0%)  alloc::alloc::dealloc
    16 (0.8%)    1 (1.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    15 (0.7%)    1 (1.0%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.7%)    1 (1.0%)  core::sync::atomic::AtomicUsize::fetch_sub
    14 (0.7%)    1 (1.0%)  alloc::boxed::Box<T,A>::leak
    14 (0.7%)    1 (1.0%)  mockall::Times::is_satisfied
    13 (0.6%)    1 (1.0%)  <alloc::sync::Arc<T> as core::default::Default>::default
    13 (0.6%)    1 (1.0%)  <core::sync::atomic::AtomicUsize as core::default::Default>::default
    13 (0.6%)    1 (1.0%)  alloc::alloc::alloc
    13 (0.6%)    1 (1.0%)  alloc::alloc::alloc_zeroed
    13 (0.6%)    1 (1.0%)  alloc::sync::Arc<T>::drop_slow
    12 (0.6%)    1 (1.0%)  core::sync::atomic::AtomicUsize::load
    11 (0.5%)    1 (1.0%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
    11 (0.5%)    1 (1.0%)  core::sync::atomic::AtomicUsize::new
    11 (0.5%)    1 (1.0%)  mockall::SeqHandle::satisfy
    10 (0.5%)    1 (1.0%)  alloc::rc::is_dangling
    10 (0.5%)    1 (1.0%)  alloc::string::String::from_utf8_unchecked
    10 (0.5%)    1 (1.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::ge
    10 (0.5%)    1 (1.0%)  mockall::Times::count
     9 (0.4%)    1 (1.0%)  core::alloc::layout::Layout::dangling
     9 (0.4%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.4%)    1 (1.0%)  core::ptr::unique::Unique<T>::cast
     8 (0.4%)    1 (1.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.4%)    1 (1.0%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.4%)    1 (1.0%)  core::alloc::layout::Layout::align
     8 (0.4%)    1 (1.0%)  core::mem::align_of_val_raw
     8 (0.4%)    1 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
     8 (0.4%)    1 (1.0%)  core::mem::size_of_val_raw
     7 (0.3%)    1 (1.0%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     7 (0.3%)    1 (1.0%)  alloc::sync::Arc<T>::from_inner
     7 (0.3%)    1 (1.0%)  core::cell::UnsafeCell<T>::new
     7 (0.3%)    1 (1.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<mockall::SeqHandle>
     7 (0.3%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.3%)    1 (1.0%)  core::ptr::unique::Unique<T>::as_ref
     7 (0.3%)    1 (1.0%)  mockall::Sequence::new
     7 (0.3%)    1 (1.0%)  mockall::Times::minimum
     6 (0.3%)    1 (1.0%)  <T as core::convert::Into<U>>::into
     6 (0.3%)    1 (1.0%)  alloc::sync::Arc<T>::inner
     6 (0.3%)    1 (1.0%)  core::alloc::layout::Layout::size
     6 (0.3%)    1 (1.0%)  core::mem::drop
     6 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<alloc::sync::Arc<mockall::SeqInner>>
     6 (0.3%)    1 (1.0%)  core::ptr::drop_in_place<alloc::sync::Weak<mockall::SeqInner>>
     5 (0.2%)    1 (1.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.2%)    1 (1.0%)  core::ops::range::RangeInclusive<Idx>::end
     5 (0.2%)    1 (1.0%)  core::ops::range::RangeInclusive<Idx>::start
     5 (0.2%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.2%)    1 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     4 (0.2%)    1 (1.0%)  core::cell::UnsafeCell<T>::get
     4 (0.2%)    1 (1.0%)  core::num::nonzero::NonZeroUsize::get
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<&core::any::TypeId>
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<&core::ops::range::Range<usize>>
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<&mockall::TimesRange>
     1 (0.0%)    1 (1.0%)  <usize as core::default::Default>::default
     1 (0.0%)    1 (1.0%)  core::num::<impl usize>::max_value
