  Lines         Copies      Function name
  -----         ------      -------------
  23040 (100%)  860 (100%)  (TOTAL)
    899 (3.9%)   14 (1.6%)  core::result::Result<T,E>::map_err
    815 (3.5%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    790 (3.4%)   17 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    495 (2.1%)    1 (0.1%)  <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next
    490 (2.1%)    1 (0.1%)  walkdir::IntoIter::handle_entry
    446 (1.9%)    1 (0.1%)  alloc::slice::merge_sort
    432 (1.9%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    336 (1.5%)    6 (0.7%)  core::alloc::layout::Layout::array
    300 (1.3%)    1 (0.1%)  alloc::slice::merge_sort::collapse
    290 (1.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    287 (1.2%)    1 (0.1%)  walkdir::IntoIter::push
    268 (1.2%)    4 (0.5%)  alloc::alloc::box_free
    268 (1.2%)    4 (0.5%)  core::fmt::builders::DebugList::entries
    256 (1.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::push
    251 (1.1%)   10 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    239 (1.0%)    4 (0.5%)  core::result::Result<T,E>::map
    239 (1.0%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    234 (1.0%)    1 (0.1%)  alloc::slice::merge
    226 (1.0%)   22 (2.6%)  <&T as core::fmt::Debug>::fmt
    216 (0.9%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    198 (0.9%)    1 (0.1%)  walkdir::IntoIter::check_loop
    197 (0.9%)    4 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    193 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    190 (0.8%)    1 (0.1%)  alloc::slice::insert_head
    188 (0.8%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    186 (0.8%)    1 (0.1%)  walkdir::dent::DirEntry::from_path
    185 (0.8%)    5 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    184 (0.8%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    178 (0.8%)    3 (0.3%)  walkdir::IntoIter::push::{{closure}}
    174 (0.8%)    6 (0.7%)  core::ptr::metadata::from_raw_parts
    170 (0.7%)    9 (1.0%)  core::ptr::read
    156 (0.7%)    2 (0.2%)  same_file::unix::Handle::from_path
    152 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    145 (0.6%)    5 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    144 (0.6%)    1 (0.1%)  walkdir::IntoIter::follow
    140 (0.6%)    3 (0.3%)  core::option::Option<T>::map
    139 (0.6%)    3 (0.3%)  core::mem::replace
    139 (0.6%)    1 (0.1%)  <walkdir::error::Error as core::fmt::Display>::fmt
    132 (0.6%)    2 (0.2%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
    127 (0.6%)    3 (0.3%)  core::option::Option<T>::ok_or
    127 (0.6%)    1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    120 (0.5%)    5 (0.6%)  core::option::Option<T>::expect
    115 (0.5%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    112 (0.5%)    2 (0.2%)  walkdir::dent::DirEntry::from_path::{{closure}}
    111 (0.5%)    3 (0.3%)  alloc::vec::Vec<T,A>::pop
    110 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    104 (0.5%)   10 (1.2%)  core::ptr::unique::Unique<T>::cast
    104 (0.5%)    4 (0.5%)  <[T] as core::fmt::Debug>::fmt
    102 (0.4%)    1 (0.1%)  walkdir::dent::DirEntry::from_entry
    100 (0.4%)    1 (0.1%)  <walkdir::WalkDir as core::iter::traits::collect::IntoIterator>::into_iter
     98 (0.4%)    1 (0.1%)  <walkdir::error::ErrorInner as core::fmt::Debug>::fmt
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     95 (0.4%)    1 (0.1%)  <walkdir::DirList as core::iter::traits::iterator::Iterator>::next::{{closure}}
     93 (0.4%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     92 (0.4%)    1 (0.1%)  <walkdir::IntoIter as core::fmt::Debug>::fmt
     90 (0.4%)    6 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     90 (0.4%)    6 (0.7%)  core::ptr::slice_from_raw_parts
     90 (0.4%)    6 (0.7%)  core::slice::raw::from_raw_parts
     87 (0.4%)    9 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     87 (0.4%)    3 (0.3%)  core::fmt::ArgumentV1::new
     83 (0.4%)    5 (0.6%)  core::ops::function::FnOnce::call_once
     81 (0.4%)    1 (0.1%)  <walkdir::DirList as core::fmt::Debug>::fmt
     80 (0.3%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     79 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::remove
     78 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[walkdir::Ancestor]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[walkdir::DirList]>
     76 (0.3%)    1 (0.1%)  walkdir::Ancestor::is_same
     75 (0.3%)    5 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
     75 (0.3%)    5 (0.6%)  core::ptr::slice_from_raw_parts_mut
     75 (0.3%)    5 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     72 (0.3%)    9 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     72 (0.3%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     72 (0.3%)    1 (0.1%)  walkdir::IntoIter::is_same_file_system
     71 (0.3%)    8 (0.9%)  core::ptr::write
     70 (0.3%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     70 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     68 (0.3%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     68 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::reverse
     67 (0.3%)    1 (0.1%)  walkdir::WalkDir::sort_by
     66 (0.3%)   10 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     66 (0.3%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     66 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     64 (0.3%)    1 (0.1%)  walkdir::error::Error::from_entry
     63 (0.3%)    1 (0.1%)  walkdir::error::Error::path
     60 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     60 (0.3%)    1 (0.1%)  <walkdir::WalkDirOptions as core::fmt::Debug>::fmt
     60 (0.3%)    1 (0.1%)  walkdir::IntoIter::get_deferred_dir
     60 (0.3%)    1 (0.1%)  walkdir::error::<impl core::convert::From<walkdir::error::Error> for std::io::error::Error>::from
     59 (0.3%)    2 (0.2%)  std::fs::metadata
     59 (0.3%)    2 (0.2%)  walkdir::util::device_num
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.2%)  std::fs::OpenOptions::open
     58 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.3%)    1 (0.1%)  walkdir::dent::DirEntry::from_entry::{{closure}}
     58 (0.3%)    1 (0.1%)  walkdir::error::Error::from_loop
     55 (0.2%)    1 (0.1%)  <walkdir::DirList as core::iter::traits::iterator::Iterator>::next
     54 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     54 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::error::ErrorInner>
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     53 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     53 (0.2%)    1 (0.1%)  walkdir::IntoIter::handle_entry::{{closure}}
     52 (0.2%)   11 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     52 (0.2%)    9 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     52 (0.2%)    4 (0.5%)  core::slice::<impl [T]>::iter
     52 (0.2%)    2 (0.2%)  walkdir::IntoIter::check_loop::{{closure}}
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     51 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.2%)    5 (0.6%)  alloc::vec::Vec<T>::new
     49 (0.2%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     49 (0.2%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     48 (0.2%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     48 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     48 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     47 (0.2%)    6 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     47 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.2%)    1 (0.1%)  walkdir::DirList::close
     45 (0.2%)    3 (0.3%)  core::slice::raw::from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  walkdir::error::Error::from_path
     45 (0.2%)    1 (0.1%)  walkdir::error::Error::into_io_error
     44 (0.2%)    8 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     44 (0.2%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_sub
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_sub
     42 (0.2%)    6 (0.7%)  core::slice::raw::debug_check_data_len
     42 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     40 (0.2%)    5 (0.6%)  core::slice::<impl [T]>::as_ptr
     39 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.2%)    1 (0.1%)  <walkdir::WalkDir as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <walkdir::error::Error as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    1 (0.1%)  <walkdir::error::Error as std::error::Error>::description
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     37 (0.2%)    1 (0.1%)  walkdir::error::Error::from_io
     36 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     36 (0.2%)    3 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     36 (0.2%)    2 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     36 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.1%)  walkdir::IntoIter::pop
     35 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.2%)    1 (0.1%)  walkdir::error::Error::loop_ancestor
     34 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)    2 (0.2%)  walkdir::IntoIter::is_same_file_system::{{closure}}
     34 (0.1%)    1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     33 (0.1%)    1 (0.1%)  <walkdir::error::Error as std::error::Error>::source
     33 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::sort_by
     33 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     32 (0.1%)   11 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     32 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::len
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  core::ptr::swap_nonoverlapping
     31 (0.1%)    3 (0.3%)  <T as core::convert::Into<U>>::into
     31 (0.1%)    1 (0.1%)  std::fs::read_dir
     30 (0.1%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     30 (0.1%)    5 (0.6%)  alloc::vec::Vec<T,A>::len
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)    1 (0.1%)  <walkdir::dent::DirEntry as core::clone::Clone>::clone
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <walkdir::Ancestor as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     29 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::DirEntry>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::InnerReadDir>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::WalkDir>
     28 (0.1%)    1 (0.1%)  std::fs::symlink_metadata
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)    2 (0.2%)  core::intrinsics::write_bytes
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<walkdir::Ancestor>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<walkdir::DirList>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     26 (0.1%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::rev
     26 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     26 (0.1%)    1 (0.1%)  walkdir::WalkDir::max_depth
     26 (0.1%)    1 (0.1%)  walkdir::WalkDir::min_depth
     25 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     25 (0.1%)    1 (0.1%)  walkdir::IntoIter::skippable
     24 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)    1 (0.1%)  <walkdir::dent::DirEntry as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::file_name
     24 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::metadata_internal
     24 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::metadata_internal::{{closure}}
     24 (0.1%)    1 (0.1%)  walkdir::error::Error::io_error
     23 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     23 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::Ord>::cmp
     23 (0.1%)    1 (0.1%)  std::io::error::Error::new
     23 (0.1%)    1 (0.1%)  walkdir::Ancestor::new
     22 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last_mut
     22 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.1%)  src/lib.rs:434:22: 434:61]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h631d7b1c942aaabfE
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     20 (0.1%)    4 (0.5%)  <T as core::convert::From<T>>::from
     20 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     20 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     20 (0.1%)    1 (0.1%)  walkdir::WalkDir::sort_by_file_name::{{closure}}
     19 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     19 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  std::path::Path::display
     19 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::file_name::{{closure}}
     19 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::path_is_symlink
     18 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     18 (0.1%)    2 (0.2%)  same_file::Handle::from_path
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     17 (0.1%)    1 (0.1%)  <same_file::Handle as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  std::path::Path::as_os_str
     17 (0.1%)    1 (0.1%)  walkdir::WalkDir::max_open
     16 (0.1%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    2 (0.2%)  core::any::TypeId::of
     16 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    2 (0.2%)  std::error::Error::backtrace
     16 (0.1%)    2 (0.2%)  std::error::Error::type_id
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::ReadDir,core::option::Option<walkdir::error::Error>>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::DirList>
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::bytes
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.1%)  core::intrinsics::copy
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<walkdir::dent::DirEntry>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<walkdir::error::Error>>
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     14 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     14 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.1%)  walkdir::WalkDir::contents_first
     13 (0.1%)    1 (0.1%)  walkdir::WalkDir::follow_links
     13 (0.1%)    1 (0.1%)  walkdir::WalkDir::same_file_system
     12 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    2 (0.2%)  walkdir::util::device_num::{{closure}}
     12 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  alloc::slice::merge::get_and_increment
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     11 (0.0%)    1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.1%)  std::path::Path::new
     11 (0.0%)    1 (0.1%)  walkdir::IntoIter::skip_current_dir
     11 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::path
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)    1 (0.1%)  <walkdir::error::Error as std::error::Error>::cause
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::rc::is_dangling
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)    1 (0.1%)  core::result::Result::Err
      9 (0.0%)    1 (0.1%)  std::path::Path::metadata
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::mem::align_of_val_raw
      8 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)    1 (0.1%)  core::mem::size_of_val_raw
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  walkdir::WalkDir::sort_by_file_name
      7 (0.0%)    7 (0.8%)  core::mem::size_of
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  core::mem::zeroed
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::DirEntry>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::Ancestor>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::WalkDirOptions>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::dent::DirEntry>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      7 (0.0%)    1 (0.1%)  std::fs::ReadDir
      7 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::is_dir
      6 (0.0%)    6 (0.7%)  core::mem::align_of
      6 (0.0%)    1 (0.1%)  <walkdir::dent::DirEntry as walkdir::dent::DirEntryExt>::ino
      6 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::mem::drop
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<walkdir::Ancestor>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<walkdir::DirList>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sys::unix::fs::InnerReadDir>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sys::unix::fs::InnerReadDir>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::ReadDir>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::Dir>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::ReadDir>
      6 (0.0%)    1 (0.1%)  std::fs::Metadata
      6 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::depth
      6 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::file_type
      6 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::into_path
      6 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::metadata
      6 (0.0%)    1 (0.1%)  walkdir::error::Error::depth
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>]>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<walkdir::Ancestor>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<walkdir::DirList>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<walkdir::dent::DirEntry>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::into_iter::IntoIter<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::path::PathBuf>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u64>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<walkdir::error::Error>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<std::fs::ReadDir,core::option::Option<walkdir::error::Error>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::fs::ReadDir>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::Ancestor>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::DirList>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::WalkDirOptions>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::dent::DirEntry>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::error::ErrorInner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::WalkDir::sort_by_file_name::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
