  Lines         Copies       Function name
  -----         ------       -------------
  53732 (100%)  1034 (100%)  (TOTAL)
   1985 (3.7%)    16 (1.5%)  wayland_client::conn::ConnectionHandle::send_request
   1887 (3.5%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::write_request
   1828 (3.4%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::write_request
   1511 (2.8%)    23 (2.2%)  core::result::Result<T,E>::map
   1401 (2.6%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::parse_event
   1122 (2.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::parse_event
   1108 (2.1%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::parse_event
   1033 (1.9%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::parse_event
    915 (1.7%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::parse_event
    910 (1.7%)    14 (1.4%)  <wayland_backend::protocol::WEnum<T> as core::fmt::Debug>::fmt
    898 (1.7%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::write_request
    841 (1.6%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::write_request
    814 (1.5%)    22 (2.1%)  core::result::Result<T,E>::unwrap
    716 (1.3%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::parse_event
    712 (1.3%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::write_request
    625 (1.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::write_request
    595 (1.1%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::write_request
    591 (1.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::write_request
    586 (1.1%)    13 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    572 (1.1%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt
    565 (1.1%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::write_request
    565 (1.1%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::write_request
    542 (1.0%)    10 (1.0%)  alloc::alloc::box_free
    540 (1.0%)    12 (1.2%)  <wayland_backend::protocol::WEnum<T> as core::convert::From<u32>>::from
    510 (0.9%)    51 (4.9%)  <&T as core::fmt::Debug>::fmt
    489 (0.9%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::parse_event
    484 (0.9%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::write_request
    478 (0.9%)     1 (0.1%)  wayland_client::conn::Connection::connect_to_env
    449 (0.8%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Format as core::fmt::Debug>::fmt
    438 (0.8%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::parse_event
    424 (0.8%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Request as core::fmt::Debug>::fmt
    419 (0.8%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::parse_event
    411 (0.8%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::write_request
    399 (0.7%)     8 (0.8%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    397 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Event as core::fmt::Debug>::fmt
    396 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::write_request
    368 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_surface::Request as core::fmt::Debug>::fmt
    358 (0.7%)     1 (0.1%)  wayland_client::conn::blocking_dispatch_impl
    356 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::parse_event
    348 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::parse_event
    347 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::write_request
    340 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::write_request
    339 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::Event as core::fmt::Debug>::fmt
    335 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::write_request
    332 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::parse_event
    325 (0.6%)     7 (0.7%)  core::option::Option<T>::ok_or
    322 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt
    320 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_touch::Event as core::fmt::Debug>::fmt
    280 (0.5%)     1 (0.1%)  <wayland_client::protocol::wl_output::Event as core::fmt::Debug>::fmt
    278 (0.5%)     5 (0.5%)  core::result::Result<T,E>::map_err
    276 (0.5%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::write_request
    272 (0.5%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::Debug>::fmt
    229 (0.4%)     3 (0.3%)  alloc::sync::Arc<T>::new
    229 (0.4%)     1 (0.1%)  wayland_client::conn::Connection::roundtrip
    226 (0.4%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Format as core::convert::TryFrom<u32>>::try_from
    224 (0.4%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::parse_event
    222 (0.4%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::Debug>::fmt
    209 (0.4%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::Event as core::fmt::Debug>::fmt
    199 (0.4%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::parse_event
    192 (0.4%)     6 (0.6%)  wayland_backend::protocol::<impl core::convert::From<wayland_backend::protocol::WEnum<T>> for u32>::from
    190 (0.4%)     1 (0.1%)  std::os::unix::net::stream::UnixStream::connect
    181 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::parse_event
    180 (0.3%)     3 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    172 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::Debug>::fmt
    163 (0.3%)     1 (0.1%)  wayland_client::conn::Connection::protocol_error
    151 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_region::Request as core::fmt::Debug>::fmt
    146 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::Request as core::fmt::Debug>::fmt
    145 (0.3%)     5 (0.5%)  core::fmt::ArgumentV1::new
    140 (0.3%)     5 (0.5%)  core::option::Option<&T>::cloned
    132 (0.2%)     3 (0.3%)  alloc::sync::Weak<T>::inner
    127 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::Request as core::fmt::Debug>::fmt
    127 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::Request as core::fmt::Debug>::fmt
    126 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::Event as core::fmt::Debug>::fmt
    126 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::Request as core::fmt::Debug>::fmt
    120 (0.2%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    116 (0.2%)    16 (1.5%)  <T as core::convert::Into<U>>::into
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::from_id
    109 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::from_id
    103 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Event as core::fmt::Debug>::fmt
    102 (0.2%)     1 (0.1%)  <wayland_client::globals::BindError as core::fmt::Display>::fmt
    102 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::Event as core::fmt::Debug>::fmt
    101 (0.2%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_popup
     99 (0.2%)     1 (0.1%)  <wayland_client::globals::BindError as core::fmt::Debug>::fmt
     99 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_display::Event as core::fmt::Debug>::fmt
     99 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_registry::Event as core::fmt::Debug>::fmt
     99 (0.2%)     1 (0.1%)  smallvec::SmallVec<A>::from_vec
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     95 (0.2%)    10 (1.0%)  core::ptr::unique::Unique<T>::cast
     92 (0.2%)     1 (0.1%)  wayland_client::conn::Connection::from_socket
     90 (0.2%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     90 (0.2%)     1 (0.1%)  wayland_client::protocol::wl_data_device::WlDataDevice::start_drag
     89 (0.2%)     1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
     89 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::parse_event
     89 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::parse_event
     89 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::parse_event
     89 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::parse_event
     89 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::parse_event
     89 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::parse_event
     89 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::parse_event
     88 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Request as core::fmt::Debug>::fmt
     87 (0.2%)     3 (0.3%)  core::alloc::layout::Layout::for_value_raw
     83 (0.2%)     1 (0.1%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     83 (0.2%)     1 (0.1%)  <wayland_client::DispatchError as core::fmt::Display>::fmt
     81 (0.2%)     1 (0.1%)  <wayland_client::DispatchError as core::fmt::Debug>::fmt
     81 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::write_request
     81 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::write_request
     81 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::write_request
     81 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::write_request
     80 (0.1%)     5 (0.5%)  alloc::boxed::Box<T,A>::leak
     79 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::Request as core::fmt::Debug>::fmt
     77 (0.1%)    10 (1.0%)  core::ptr::unique::Unique<T>::as_ref
     77 (0.1%)     4 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     75 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Event as core::fmt::Debug>::fmt
     75 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
     74 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_surface::Event as core::fmt::Debug>::fmt
     69 (0.1%)     5 (0.5%)  wayland_client::conn::Connection::connect_to_env::{{closure}}
     69 (0.1%)     3 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     67 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Request as core::fmt::Debug>::fmt
     67 (0.1%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     67 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_transient
     65 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::Request as core::fmt::Debug>::fmt
     64 (0.1%)     1 (0.1%)  <wayland_client::conn::HandleInner as core::fmt::Debug>::fmt
     64 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::Request as core::fmt::Debug>::fmt
     63 (0.1%)     1 (0.1%)  std::sync::mutex::Mutex<T>::new
     63 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::set_actions
     61 (0.1%)     6 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     61 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::resize
     61 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_fullscreen
     60 (0.1%)    11 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     58 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     56 (0.1%)     1 (0.1%)  core::result::Result<T,E>::and_then
     56 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     54 (0.1%)     1 (0.1%)  <wayland_client::conn::SyncData as wayland_backend::rs::client::ObjectData>::event
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     54 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_pointer::WlPointer::set_cursor
     53 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     53 (0.1%)     1 (0.1%)  std::sys::unix::cvt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::Request as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_display::Request as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::Transform as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     49 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_region::WlRegion::add
     49 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_region::WlRegion::subtract
     49 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::damage
     49 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::damage_buffer
     48 (0.1%)     1 (0.1%)  core::option::Option<T>::map
     48 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     48 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::attach
     47 (0.1%)     1 (0.1%)  <wayland_client::globals::GlobalDescription as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as core::fmt::Debug>::fmt
     46 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_registry::Request as core::fmt::Debug>::fmt
     45 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Request as core::fmt::Debug>::fmt
     44 (0.1%)     2 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     44 (0.1%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::clone::Clone>::clone
     44 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_source::WlDataSource::set_actions
     44 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::set_buffer_transform
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_device::WlDataDevice::set_selection
     42 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::_move
     41 (0.1%)     4 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     41 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::Subpixel as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::accept
     41 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::receive
     40 (0.1%)     3 (0.3%)  alloc::sync::Arc<T>::drop_slow
     39 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>]>>
     38 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::Index<I>>::index
     37 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::set_position
     37 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::offset
     36 (0.1%)     1 (0.1%)  <wayland_client::conn::ConnectError as core::fmt::Display>::fmt
     36 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_maximized
     36 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::place_above
     36 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::place_below
     36 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::set_input_region
     36 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::set_opaque_region
     35 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     35 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     35 (0.1%)     1 (0.1%)  wayland_client::conn::Connection::flush
     35 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_source::WlDataSource::offer
     35 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_class
     35 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_title
     34 (0.1%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     34 (0.1%)     1 (0.1%)  <wayland_client::DispatchError as std::error::Error>::source
     34 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shell::Request as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::Error as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_display::Error as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::AxisSource as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::FullscreenMethod as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Event as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_surface::Error as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  nix::fcntl::FdFlag::from_bits
     33 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_device_manager::DndAction::from_bits
     33 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_output::Mode::from_bits
     33 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_seat::Capability::from_bits
     33 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Resize::from_bits
     33 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Transient::from_bits
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     31 (0.1%)     1 (0.1%)  <wayland_backend::rs::client::ObjectId as core::clone::Clone>::clone
     31 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_callback::Event as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::pong
     31 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shm_pool::WlShmPool::resize
     31 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::set_buffer_scale
     30 (0.1%)     3 (0.3%)  alloc::rc::is_dangling
     30 (0.1%)     3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     30 (0.1%)     1 (0.1%)  <wayland_client::conn::ConnectError as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  std::ffi::c_str::CString::as_bytes
     30 (0.1%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::object_info
     30 (0.1%)     1 (0.1%)  wayland_client::conn::HandleInner::handle
     29 (0.1%)     1 (0.1%)  <wayland_client::conn::ConnectionHandle as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <wayland_client::event_queue::TemporaryData as wayland_backend::rs::client::ObjectData>::event
     29 (0.1%)     1 (0.1%)  <wayland_client::globals::GlobalList as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Error as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)     1 (0.1%)  std::env::remove_var
     29 (0.1%)     1 (0.1%)  std::env::var
     29 (0.1%)     1 (0.1%)  std::path::PathBuf::push
     28 (0.1%)     1 (0.1%)  <wayland_client::conn::Connection as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  wayland_client::conn::Connection::handle
     27 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::display
     26 (0.0%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Transform as core::convert::TryFrom<u32>>::try_from
     26 (0.0%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::get_object_data
     25 (0.0%)     5 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     25 (0.0%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::Error as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::KeyState as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::KeymapFormat as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Axis as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::ButtonState as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device::WlDataDevice::release
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::destroy
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::finish
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_source::WlDataSource::destroy
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::WlPointer::release
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_region::WlRegion::destroy
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::WlSeat::release
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_toplevel
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shm_pool::WlShmPool::destroy
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subcompositor::WlSubcompositor::destroy
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::destroy
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::set_desync
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::set_sync
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::commit
     25 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::destroy
     24 (0.0%)     3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.0%)     3 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     24 (0.0%)     3 (0.3%)  core::cell::UnsafeCell<T>::new
     24 (0.0%)     3 (0.3%)  core::mem::align_of_val_raw
     24 (0.0%)     3 (0.3%)  core::mem::size_of_val_raw
     23 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::roundtrip::{{closure}}
     23 (0.0%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::placeholder_id
     23 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_buffer::WlBuffer::destroy
     23 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_keyboard::WlKeyboard::release
     23 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::WlOutput::release
     23 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_touch::WlTouch::release
     22 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Subpixel as core::convert::TryFrom<u32>>::try_from
     22 (0.0%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.0%)     1 (0.1%)  wayland_backend::protocol::same_interface
     21 (0.0%)     3 (0.3%)  alloc::sync::Arc<T>::from_inner
     21 (0.0%)     3 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::vec::Vec<u8>>>>
     20 (0.0%)     2 (0.2%)  <&T as core::fmt::Display>::fmt
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     18 (0.0%)     3 (0.3%)  alloc::sync::Arc<T>::inner
     18 (0.0%)     3 (0.3%)  core::mem::drop
     18 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt::__BitFlags>::None
     18 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::Error as core::convert::TryFrom<u32>>::try_from
     18 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::Error as core::convert::TryFrom<u32>>::try_from
     18 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::AxisSource as core::convert::TryFrom<u32>>::try_from
     18 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::FullscreenMethod as core::convert::TryFrom<u32>>::try_from
     18 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::None
     18 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::Error as core::convert::TryFrom<u32>>::try_from
     17 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     17 (0.0%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     17 (0.0%)     1 (0.1%)  wayland_backend::rs::client::ObjectData::debug
     17 (0.0%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::null_id
     16 (0.0%)     2 (0.2%)  core::any::TypeId::of
     16 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt::__BitFlags>::Ask
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt::__BitFlags>::Copy
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt::__BitFlags>::Move
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as <wayland_client::protocol::wl_output::Mode as core::fmt::Debug>::fmt::__BitFlags>::Current
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as <wayland_client::protocol::wl_output::Mode as core::fmt::Debug>::fmt::__BitFlags>::Preferred
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as <wayland_client::protocol::wl_seat::Capability as core::fmt::Debug>::fmt::__BitFlags>::Keyboard
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as <wayland_client::protocol::wl_seat::Capability as core::fmt::Debug>::fmt::__BitFlags>::Pointer
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as <wayland_client::protocol::wl_seat::Capability as core::fmt::Debug>::fmt::__BitFlags>::Touch
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::Bottom
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::BottomLeft
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::BottomRight
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::Left
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::Right
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::Top
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::TopLeft
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::TopRight
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::Debug>::fmt::__BitFlags>::Inactive
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Error as core::convert::TryFrom<u32>>::try_from
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.0%)     3 (0.3%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::id
     15 (0.0%)     1 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     14 (0.0%)     2 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::Error as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::KeyState as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::KeymapFormat as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Axis as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::ButtonState as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::convert::TryFrom<u32>>::try_from
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wayland_client::protocol::wl_data_source::WlDataSource>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.0%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::from_handle
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <std::os::unix::net::stream::UnixStream as std::os::fd::raw::FromRawFd>::from_raw_fd
     13 (0.0%)     1 (0.1%)  <wayland_client::DispatchError as core::convert::From<wayland_backend::types::client::WaylandError>>::from
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::sync::Arc<dyn wayland_backend::rs::client::ObjectData>,wayland_backend::types::client::InvalidId>>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  std::error::Error::source
     13 (0.0%)     1 (0.1%)  std::io::error::Error::last_os_error
     12 (0.0%)     1 (0.1%)  <T as alloc::alloc::WriteCloneIntoRaw>::write_clone_into_raw
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::Error as core::convert::TryFrom<u32>>::try_from
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Error as core::convert::TryFrom<u32>>::try_from
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Error as core::convert::TryFrom<u32>>::try_from
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::Error as core::convert::TryFrom<u32>>::try_from
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::Error as core::convert::TryFrom<u32>>::try_from
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::Error as core::convert::TryFrom<u32>>::try_from
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::from_id::{{closure}}
     12 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::conn::HandleInner>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <nix::fcntl::FdFlag as core::ops::bit::BitOr>::bitor
     11 (0.0%)     1 (0.1%)  <nix::poll::PollFlags as core::ops::bit::BitOr>::bitor
     11 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::fmt::Debug>::fmt
     11 (0.0%)     1 (0.1%)  <wayland_client::conn::SyncData as wayland_backend::rs::client::ObjectData>::destroyed
     11 (0.0%)     1 (0.1%)  <wayland_client::event_queue::TemporaryData as wayland_backend::rs::client::ObjectData>::destroyed
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     11 (0.0%)     1 (0.1%)  wayland_client::globals::GlobalList::list
     10 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
      9 (0.0%)     2 (0.2%)  <T as core::convert::From<T>>::from
      9 (0.0%)     1 (0.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.0%)     1 (0.1%)  <T as downcast_rs::Downcast>::into_any
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::Event as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::Request as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::write_request
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::Error as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Binary>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::LowerHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Octal>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::UpperHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::Request as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::Binary>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::LowerHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::Octal>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::UpperHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Request as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Error as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::Binary>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::LowerHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::Octal>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::UpperHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Error as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::Error as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Binary>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::LowerHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Octal>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::UpperHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::Binary>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::LowerHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::Octal>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::UpperHex>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::Error as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::Error as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_touch::Request as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::mem::forget
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      8 (0.0%)     2 (0.2%)  core::cell::UnsafeCell<T>::get
      8 (0.0%)     1 (0.1%)  <T as downcast_rs::Downcast>::into_any_rc
      8 (0.0%)     1 (0.1%)  <T as downcast_rs::DowncastSync>::into_any_arc
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::ptr::write
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      8 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::new
      8 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::blocking_dispatch
      8 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::from_socket::{{closure}}
      8 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::prepare_read
      8 (0.0%)     1 (0.1%)  wayland_client::globals::GlobalList::new
      7 (0.0%)     1 (0.1%)  <T as downcast_rs::Downcast>::as_any
      7 (0.0%)     1 (0.1%)  <T as downcast_rs::Downcast>::as_any_mut
      7 (0.0%)     1 (0.1%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
      7 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::Request as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::Event as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::Event as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::Event as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::Event as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::Event as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::Event as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::Event as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::conn::ConnectionHandle>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_buffer::WlBuffer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_callback::WlCallback>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_compositor::WlCompositor>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_data_device::WlDataDevice>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_data_offer::WlDataOffer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_data_source::WlDataSource>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_display::WlDisplay>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_keyboard::WlKeyboard>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_output::WlOutput>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_pointer::WlPointer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_region::WlRegion>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_registry::WlRegistry>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_seat::WlSeat>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_shell::WlShell>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_shell_surface::WlShellSurface>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_shm::WlShm>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_shm_pool::WlShmPool>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_subcompositor::WlSubcompositor>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_subsurface::WlSubsurface>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_surface::WlSurface>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_touch::WlTouch>
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::from_backend
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<wayland_client::conn::SyncData>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<wayland_client::event_queue::TemporaryData>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicBool>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<wayland_client::conn::SyncData>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<wayland_client::event_queue::TemporaryData>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::unix::net::stream::UnixStream>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::conn::SyncData>
      6 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::backend
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device::<impl core::convert::From<wayland_client::protocol::wl_data_device::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device_manager::<impl core::convert::From<wayland_client::protocol::wl_data_device_manager::DndAction> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::<impl core::convert::From<wayland_client::protocol::wl_data_offer::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_source::<impl core::convert::From<wayland_client::protocol::wl_data_source::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_display::<impl core::convert::From<wayland_client::protocol::wl_display::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_keyboard::<impl core::convert::From<wayland_client::protocol::wl_keyboard::KeyState> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_keyboard::<impl core::convert::From<wayland_client::protocol::wl_keyboard::KeymapFormat> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::<impl core::convert::From<wayland_client::protocol::wl_output::Mode> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::<impl core::convert::From<wayland_client::protocol::wl_output::Subpixel> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::<impl core::convert::From<wayland_client::protocol::wl_output::Transform> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::<impl core::convert::From<wayland_client::protocol::wl_pointer::Axis> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::<impl core::convert::From<wayland_client::protocol::wl_pointer::AxisSource> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::<impl core::convert::From<wayland_client::protocol::wl_pointer::ButtonState> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::<impl core::convert::From<wayland_client::protocol::wl_pointer::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::<impl core::convert::From<wayland_client::protocol::wl_seat::Capability> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::<impl core::convert::From<wayland_client::protocol::wl_seat::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell::<impl core::convert::From<wayland_client::protocol::wl_shell::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::<impl core::convert::From<wayland_client::protocol::wl_shell_surface::FullscreenMethod> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::<impl core::convert::From<wayland_client::protocol::wl_shell_surface::Resize> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::<impl core::convert::From<wayland_client::protocol::wl_shell_surface::Transient> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shm::<impl core::convert::From<wayland_client::protocol::wl_shm::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shm::<impl core::convert::From<wayland_client::protocol::wl_shm::Format> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subcompositor::<impl core::convert::From<wayland_client::protocol::wl_subcompositor::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::<impl core::convert::From<wayland_client::protocol::wl_subsurface::Error> for u32>::from
      6 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_surface::<impl core::convert::From<wayland_client::protocol::wl_surface::Error> for u32>::from
      5 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)     1 (0.1%)  nix::fcntl::FdFlag::bits
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device_manager::DndAction::bits
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::Mode::bits
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::Capability::bits
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Resize::bits
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Transient::bits
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <wayland_client::globals::GlobalList as core::convert::AsMut<wayland_client::globals::GlobalList>>::as_mut
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut wayland_backend::rs::client::Handle>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(&wayland_backend::protocol::Interface,u32)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<dyn wayland_backend::rs::client::ObjectData>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<wayland_backend::rs::client::Backend>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<wayland_client::globals::GlobalDescription>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::ops::range::Range<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<dyn wayland_backend::rs::client::ObjectData>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_buffer::WlBuffer>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_data_offer::WlDataOffer>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_data_source::WlDataSource>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_output::WlOutput>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_region::WlRegion>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_surface::WlSurface>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::MutexGuard<wayland_backend::rs::client::Backend>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::Message<wayland_backend::rs::client::ObjectId>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_data_device_manager::DndAction>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_keyboard::KeyState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_keyboard::KeymapFormat>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_output::Mode>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_output::Subpixel>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_output::Transform>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_pointer::Axis>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_pointer::AxisSource>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_pointer::ButtonState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_seat::Capability>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_shell_surface::FullscreenMethod>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_shell_surface::Resize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_shell_surface::Transient>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_shm::Format>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::rs::client::ObjectId>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::types::client::WaylandError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::conn::HandleInner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::globals::GlobalDescription>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_buffer::WlBuffer>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_data_device_manager::DndAction>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_data_offer::WlDataOffer>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_data_source::WlDataSource>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_keyboard::KeyState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_keyboard::KeymapFormat>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_output::Mode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_output::Subpixel>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_output::Transform>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_output::WlOutput>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_pointer::Axis>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_pointer::AxisSource>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_pointer::ButtonState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_region::WlRegion>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_seat::Capability>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_seat::WlSeat>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_shell_surface::FullscreenMethod>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_shell_surface::Resize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_shell_surface::Transient>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_shm::Format>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_surface::WlSurface>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::types::client::InvalidId>
      4 (0.0%)     1 (0.1%)  nix::fcntl::FdFlag::all
      4 (0.0%)     1 (0.1%)  std::error::Error::description
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device_manager::DndAction::all
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::Mode::all
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::Capability::all
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Resize::all
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Transient::all
      3 (0.0%)     3 (0.3%)  core::mem::size_of
      3 (0.0%)     1 (0.1%)  <wayland_client::globals::GlobalList as core::default::Default>::default
      2 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::mem::align_of
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
