  Lines         Copies       Function name
  -----         ------       -------------
  95029 (100%)  2653 (100%)  (TOTAL)
   3423 (3.6%)    22 (0.8%)  syn::error::Error::new_spanned
   2381 (2.5%)    48 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   2379 (2.5%)    11 (0.4%)  <F as syn::parse::Parser>::parse2
   2282 (2.4%)    14 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   2213 (2.3%)     1 (0.0%)  strum_macros::macros::enum_iter::enum_iter_inner
   1936 (2.0%)    22 (0.8%)  core::option::Option<T>::map_or_else
   1892 (2.0%)    22 (0.8%)  core::option::Option<T>::map_or
   1572 (1.7%)    12 (0.5%)  syn::parse::ParseBuffer::step
   1488 (1.6%)     1 (0.0%)  strum_macros::macros::from_repr::from_repr_inner
   1473 (1.6%)     1 (0.0%)  strum_macros::macros::strings::from_string::from_string_inner
   1452 (1.5%)    44 (1.7%)  syn::error::Error::new_spanned::{{closure}}
   1314 (1.4%)     1 (0.0%)  strum_macros::macros::enum_discriminants::enum_discriminants_inner
   1284 (1.4%)     1 (0.0%)  strum_macros::macros::enum_messages::enum_message_inner
   1169 (1.2%)     1 (0.0%)  <strum_macros::helpers::metadata::VariantMeta as syn::parse::Parse>::parse
   1160 (1.2%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   1122 (1.2%)    14 (0.5%)  core::iter::traits::iterator::Iterator::fold
   1026 (1.1%)     1 (0.0%)  strum_macros::macros::enum_properties::enum_properties_inner
   1008 (1.1%)    18 (0.7%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
   1008 (1.1%)    14 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
   1000 (1.1%)    10 (0.4%)  strum_macros::helpers::occurrence_error
    936 (1.0%)    12 (0.5%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    930 (1.0%)     5 (0.2%)  syn::punctuated::Punctuated<T,P>::parse_terminated_with
    864 (0.9%)     1 (0.0%)  <syn::derive::DeriveInput as strum_macros::helpers::type_props::HasTypeProperties>::get_type_properties
    789 (0.8%)     1 (0.0%)  <strum_macros::helpers::metadata::EnumDiscriminantsMeta as syn::parse::Parse>::parse
    788 (0.8%)     1 (0.0%)  strum_macros::macros::strings::as_ref_str::as_static_str_inner
    784 (0.8%)    14 (0.5%)  core::alloc::layout::Layout::array
    758 (0.8%)    16 (0.6%)  core::mem::replace
    754 (0.8%)    13 (0.5%)  core::iter::traits::exact_size::ExactSizeIterator::len
    748 (0.8%)     8 (0.3%)  alloc::vec::Vec<T,A>::extend_desugared
    736 (0.8%)     1 (0.0%)  <syn::data::Variant as strum_macros::helpers::variant_props::HasStrumVariantProperties>::get_variant_properties
    716 (0.8%)    34 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    697 (0.7%)    12 (0.5%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    678 (0.7%)     1 (0.0%)  strum_macros::macros::strings::to_string::to_string_inner
    668 (0.7%)    14 (0.5%)  core::result::Result<T,E>::unwrap_or_else
    652 (0.7%)     1 (0.0%)  strum_macros::macros::strings::display::display_inner
    640 (0.7%)    10 (0.4%)  alloc::alloc::box_free
    608 (0.6%)    14 (0.5%)  core::option::Option<T>::map
    601 (0.6%)     5 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    588 (0.6%)    12 (0.5%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    564 (0.6%)    12 (0.5%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    564 (0.6%)     1 (0.0%)  <strum_macros::helpers::metadata::EnumMeta as syn::parse::Parse>::parse
    562 (0.6%)    30 (1.1%)  core::ptr::read
    531 (0.6%)     5 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    518 (0.5%)    14 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    511 (0.5%)     8 (0.3%)  alloc::vec::Vec<T,A>::push
    507 (0.5%)    13 (0.5%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    464 (0.5%)    16 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    446 (0.5%)     4 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    446 (0.5%)     1 (0.0%)  alloc::slice::merge_sort
    437 (0.5%)    11 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    425 (0.4%)     5 (0.2%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
    421 (0.4%)     1 (0.0%)  strum_macros::macros::strings::as_ref_str::get_arms
    420 (0.4%)    12 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset_from
    420 (0.4%)     4 (0.2%)  strum_macros::macros::enum_discriminants::enum_discriminants_inner::{{closure}}
    408 (0.4%)    12 (0.5%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    400 (0.4%)     5 (0.2%)  syn::punctuated::Punctuated<T,P>::push_punct
    390 (0.4%)    15 (0.6%)  quote::to_tokens::ToTokens::to_token_stream
    362 (0.4%)    14 (0.5%)  quote::to_tokens::ToTokens::into_token_stream
    353 (0.4%)     1 (0.0%)  strum_macros::macros::enum_variant_names::enum_variant_names_inner
    324 (0.3%)     4 (0.2%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
    322 (0.3%)    14 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    306 (0.3%)     6 (0.2%)  strum_macros::helpers::metadata::get_metadata_inner::{{closure}}
    300 (0.3%)     5 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    300 (0.3%)     5 (0.2%)  syn::punctuated::Punctuated<T,P>::push_value
    300 (0.3%)     1 (0.0%)  alloc::slice::merge_sort::collapse
    292 (0.3%)    30 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    292 (0.3%)     6 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    286 (0.3%)     4 (0.2%)  std::thread::local::LocalKey<T>::try_with
    279 (0.3%)     3 (0.1%)  syn::attr::Attribute::parse_args_with::{{closure}}
    275 (0.3%)    24 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    272 (0.3%)     1 (0.0%)  strum_macros::macros::strings::as_ref_str::as_ref_str_inner
    270 (0.3%)    10 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    264 (0.3%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    261 (0.3%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    260 (0.3%)     5 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    259 (0.3%)     2 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    256 (0.3%)    29 (1.1%)  core::ptr::write
    254 (0.3%)    18 (0.7%)  core::ops::function::FnOnce::call_once
    242 (0.3%)     1 (0.0%)  strum_macros::macros::strings::from_string::try_from_str
    240 (0.3%)    16 (0.6%)  core::ptr::slice_from_raw_parts_mut
    238 (0.3%)    14 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    237 (0.2%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    235 (0.2%)    11 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    234 (0.2%)     1 (0.0%)  alloc::slice::merge
    224 (0.2%)    14 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    210 (0.2%)    15 (0.6%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
    210 (0.2%)    14 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    204 (0.2%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    196 (0.2%)    19 (0.7%)  core::ptr::unique::Unique<T>::cast
    196 (0.2%)    14 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    195 (0.2%)    14 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    190 (0.2%)     1 (0.0%)  alloc::slice::insert_head
    188 (0.2%)     1 (0.0%)  <proc_macro2::Ident as strum_macros::helpers::case_style::CaseStyleHelpers>::convert_case
    185 (0.2%)     1 (0.0%)  strum_macros::macros::enum_count::enum_count_inner
    184 (0.2%)    32 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    183 (0.2%)     3 (0.1%)  <proc_macro2::imp::Ident as core::cmp::PartialEq<T>>::eq
    180 (0.2%)    15 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    180 (0.2%)    12 (0.5%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
    177 (0.2%)    10 (0.4%)  core::option::Option<T>::unwrap
    174 (0.2%)     2 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    173 (0.2%)    14 (0.5%)  core::iter::traits::iterator::Iterator::map
    171 (0.2%)     7 (0.3%)  alloc::boxed::Box<T>::new
    168 (0.2%)    14 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    168 (0.2%)    12 (0.5%)  core::intrinsics::write_bytes
    168 (0.2%)     1 (0.0%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (0.2%)     4 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    163 (0.2%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    162 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
    162 (0.2%)     1 (0.0%)  <strum_macros::helpers::metadata::Prop as syn::parse::Parse>::parse
    158 (0.2%)     2 (0.1%)  syn::parse::Parser::parse_str
    156 (0.2%)    32 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    148 (0.2%)     4 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    147 (0.2%)     3 (0.1%)  syn::parse_quote::parse
    145 (0.2%)     5 (0.2%)  core::fmt::ArgumentV1::new
    145 (0.2%)     5 (0.2%)  core::ptr::metadata::from_raw_parts
    144 (0.2%)    12 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    144 (0.2%)     6 (0.2%)  syn::punctuated::Punctuated<T,P>::len
    144 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::new
    144 (0.2%)     2 (0.1%)  core::iter::adapters::process_results
    138 (0.1%)     3 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    136 (0.1%)     8 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    135 (0.1%)    15 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::ascii_case_insensitive as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::default as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::derive as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::detailed_message as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::disabled as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::message as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::name as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::props as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize_all as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::to_string as syn::parse::Parse>::parse::{{closure}}
    131 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::vis as syn::parse::Parse>::parse::{{closure}}
    130 (0.1%)    13 (0.5%)  alloc::vec::Vec<T>::new
    129 (0.1%)     3 (0.1%)  core::result::Result<T,E>::expect
    128 (0.1%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
    128 (0.1%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    128 (0.1%)     3 (0.1%)  core::result::Result<T,E>::unwrap
    127 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::reverse::revswap
    127 (0.1%)     1 (0.0%)  std::panicking::update_hook
    126 (0.1%)    14 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    126 (0.1%)     3 (0.1%)  strum_macros::helpers::metadata::get_metadata_inner
    126 (0.1%)     3 (0.1%)  syn::attr::Attribute::parse_args_with
    125 (0.1%)    19 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
    125 (0.1%)     5 (0.2%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::size_hint
    124 (0.1%)     1 (0.0%)  <strum_macros::helpers::variant_props::StrumVariantProperties as core::default::Default>::default
    123 (0.1%)    14 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
    123 (0.1%)    13 (0.5%)  core::option::Option<T>::take
    123 (0.1%)     1 (0.0%)  strum_macros::as_static_str
    123 (0.1%)     1 (0.0%)  strum_macros::into_static_str
    120 (0.1%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    120 (0.1%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    120 (0.1%)     2 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
    119 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    119 (0.1%)     1 (0.0%)  strum_macros::as_ref_str
    119 (0.1%)     1 (0.0%)  strum_macros::display
    119 (0.1%)     1 (0.0%)  strum_macros::enum_count
    119 (0.1%)     1 (0.0%)  strum_macros::enum_discriminants
    119 (0.1%)     1 (0.0%)  strum_macros::enum_iter
    119 (0.1%)     1 (0.0%)  strum_macros::enum_messages
    119 (0.1%)     1 (0.0%)  strum_macros::enum_properties
    119 (0.1%)     1 (0.0%)  strum_macros::from_repr
    119 (0.1%)     1 (0.0%)  strum_macros::from_string
    119 (0.1%)     1 (0.0%)  strum_macros::to_string
    119 (0.1%)     1 (0.0%)  strum_macros::variant_names
    118 (0.1%)     7 (0.3%)  core::option::Option<T>::is_some
    117 (0.1%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    114 (0.1%)     2 (0.1%)  core::result::Result<T,E>::map
    114 (0.1%)     1 (0.0%)  strum_macros::helpers::variant_props::StrumVariantProperties::get_preferred_name
    113 (0.1%)     2 (0.1%)  core::result::Result<T,E>::map_err
    112 (0.1%)    14 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    112 (0.1%)    14 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
    110 (0.1%)    10 (0.4%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
    110 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    110 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.1%)    12 (0.5%)  <T as syn::token::Token>::peek
    107 (0.1%)    12 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
    107 (0.1%)     2 (0.1%)  strum_macros::macros::strings::from_string::from_string_inner::{{closure}}
    106 (0.1%)     1 (0.0%)  strum_macros::debug_print_generated
    105 (0.1%)    10 (0.4%)  core::ptr::unique::Unique<T>::as_ref
    100 (0.1%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     98 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     97 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     96 (0.1%)     8 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     96 (0.1%)     8 (0.3%)  alloc::vec::Vec<T,A>::reserve
     96 (0.1%)     3 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     95 (0.1%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::advance_by
     94 (0.1%)    32 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     94 (0.1%)    12 (0.5%)  core::mem::zeroed
     92 (0.1%)     6 (0.2%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     91 (0.1%)    13 (0.5%)  alloc::vec::Vec<T,A>::allocator
     91 (0.1%)     7 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     91 (0.1%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     90 (0.1%)    15 (0.6%)  alloc::vec::Vec<T,A>::len
     89 (0.1%)     1 (0.0%)  <strum_macros::helpers::type_props::StrumTypeProperties as core::default::Default>::default
     88 (0.1%)     2 (0.1%)  syn::parse::Parser::parse
     87 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     87 (0.1%)     1 (0.0%)  <strum_macros::helpers::case_style::CaseStyle as syn::parse::Parse>::parse
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::ascii_case_insensitive as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::default as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::derive as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::detailed_message as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::disabled as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::message as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::name as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::props as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize_all as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::to_string as syn::token::CustomToken>::peek
     86 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::vis as syn::token::CustomToken>::peek
     85 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     84 (0.1%)    14 (0.5%)  syn::parse::ParseBuffer::parse
     84 (0.1%)    12 (0.5%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     84 (0.1%)     1 (0.0%)  <strum_macros::helpers::metadata::VariantMeta as syn::parse::Parse>::parse::{{closure}}
     83 (0.1%)    15 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     80 (0.1%)    16 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     80 (0.1%)     8 (0.3%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     80 (0.1%)     1 (0.0%)  <strum_macros::helpers::case_style::CaseStyle as core::str::traits::FromStr>::from_str
     80 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<strum_macros::helpers::variant_props::StrumVariantProperties>
     79 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::remove
     78 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     78 (0.1%)     2 (0.1%)  core::option::Option<T>::ok_or
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(strum_macros::helpers::metadata::Prop,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::lit::LitStr,syn::lit::LitStr)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::path::Path,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::TokenStream]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[strum_macros::helpers::metadata::EnumDiscriminantsMeta]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[strum_macros::helpers::metadata::EnumMeta]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[strum_macros::helpers::metadata::Prop]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[strum_macros::helpers::metadata::VariantMeta]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::lit::LitStr]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::path::Path]>
     77 (0.1%)     1 (0.0%)  strum_macros::macros::enum_variant_names::enum_variant_names_inner::{{closure}}
     76 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     75 (0.1%)     5 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     75 (0.1%)     5 (0.2%)  core::ptr::slice_from_raw_parts
     75 (0.1%)     5 (0.2%)  core::slice::raw::from_raw_parts
     75 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.1%)     1 (0.0%)  proc_macro::bridge::client::run_client
     73 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     72 (0.1%)     9 (0.3%)  syn::lookahead::Lookahead1::peek
     72 (0.1%)     8 (0.3%)  alloc::vec::Vec<T,A>::set_len
     72 (0.1%)     4 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     72 (0.1%)     2 (0.1%)  core::option::Option<T>::or_else
     71 (0.1%)     7 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     71 (0.1%)     6 (0.2%)  core::mem::forget
     70 (0.1%)    14 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     70 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     70 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     69 (0.1%)    14 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     69 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     69 (0.1%)     3 (0.1%)  core::option::Option<T>::as_ref
     69 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     69 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.1%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write
     68 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::reverse
     68 (0.1%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.1%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     68 (0.1%)     1 (0.0%)  strum_macros::helpers::type_props::StrumTypeProperties::crate_module_path
     67 (0.1%)    11 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     67 (0.1%)     2 (0.1%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     67 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.1%)     1 (0.0%)  core::fmt::builders::DebugList::entries
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<strum_macros::helpers::type_props::StrumTypeProperties>
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     66 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     65 (0.1%)    13 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocator
     65 (0.1%)     4 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     64 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::len
     64 (0.1%)     2 (0.1%)  strum_macros::helpers::strum_discriminants_passthrough_error
     63 (0.1%)     9 (0.3%)  <T as syn::token::Token>::display
     63 (0.1%)     4 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     63 (0.1%)     1 (0.0%)  alloc::slice::<impl [T]>::sort_by_key::{{closure}}
     63 (0.1%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.1%)     9 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     62 (0.1%)     1 (0.0%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     60 (0.1%)    12 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     60 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.1%)     4 (0.2%)  core::slice::raw::from_raw_parts_mut
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     58 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::get
     57 (0.1%)     7 (0.3%)  core::iter::traits::iterator::Iterator::collect
     57 (0.1%)     1 (0.0%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     57 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     56 (0.1%)     1 (0.0%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     55 (0.1%)     5 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     55 (0.1%)     1 (0.0%)  core::option::Option<T>::or
     55 (0.1%)     1 (0.0%)  std::panicking::try
     54 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     54 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     54 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.1%)     4 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.1%)     1 (0.0%)  std::sync::once::Once::call_once
     51 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::filter
     51 (0.1%)     1 (0.0%)  core::option::Option<T>::ok_or_else
     51 (0.1%)     1 (0.0%)  strum_macros::helpers::variant_props::StrumVariantProperties::ident_as_str
     50 (0.1%)     5 (0.2%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     50 (0.1%)     5 (0.2%)  syn::punctuated::Punctuated<T,P>::new
     50 (0.1%)     1 (0.0%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     50 (0.1%)     1 (0.0%)  <strum_macros::helpers::case_style::CaseStyle as syn::parse::Parse>::parse::{{closure}}
     49 (0.1%)     7 (0.3%)  alloc::vec::Vec<T,A>::capacity
     49 (0.1%)     7 (0.3%)  core::slice::raw::debug_check_data_len
     49 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_one
     49 (0.1%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::push
     48 (0.1%)     8 (0.3%)  alloc::vec::Vec<T>::with_capacity
     48 (0.1%)     8 (0.3%)  core::ptr::unique::Unique<T>::dangling
     48 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     48 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.1%)     1 (0.0%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     48 (0.1%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<strum_macros::helpers::metadata::EnumDiscriminantsMeta>
     47 (0.0%)     1 (0.0%)  strum_macros::helpers::variant_props::StrumVariantProperties::get_serializations
     46 (0.0%)     4 (0.2%)  std::thread::local::LocalKey<T>::with
     46 (0.0%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.0%)     1 (0.0%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     45 (0.0%)     5 (0.2%)  core::iter::adapters::map::map_fold
     45 (0.0%)     3 (0.1%)  core::iter::adapters::take::Take<I>::new
     45 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::iter
     44 (0.0%)     4 (0.2%)  core::iter::adapters::filter::filter_try_fold
     44 (0.0%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_add
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     43 (0.0%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     42 (0.0%)     6 (0.2%)  core::option::Option<T>::is_none
     42 (0.0%)     3 (0.1%)  core::intrinsics::copy_nonoverlapping
     42 (0.0%)     1 (0.0%)  alloc::alloc::exchange_malloc
     42 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>>
     42 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::generics::GenericParam>+Item = &syn::generics::GenericParam>>
     41 (0.0%)     6 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     41 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     40 (0.0%)     5 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     40 (0.0%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.0%)     3 (0.1%)  <F as syn::parse::Parser>::__parse_stream
     39 (0.0%)     3 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     39 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::iter
     38 (0.0%)     1 (0.0%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.0%)     1 (0.0%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     38 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.0%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::nth
     37 (0.0%)     4 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     36 (0.0%)     3 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     36 (0.0%)     3 (0.1%)  syn::parse::ParseBuffer::peek
     35 (0.0%)     5 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     35 (0.0%)     5 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     35 (0.0%)     5 (0.2%)  <syn::punctuated::IntoIter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     35 (0.0%)     5 (0.2%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
     35 (0.0%)     5 (0.2%)  syn::punctuated::Punctuated<T,P>::empty_or_trailing
     35 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.0%)     1 (0.0%)  core::option::Option<T>::unwrap_or_else
     35 (0.0%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.0%)     8 (0.3%)  <core::option::Option<T> as core::default::Default>::default
     34 (0.0%)     2 (0.1%)  <T as quote::spanned::Spanned>::__span
     34 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_try_fold
     34 (0.0%)     1 (0.0%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     34 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.0%)     1 (0.0%)  alloc::string::String::push
     34 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::pop
     33 (0.0%)     3 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     33 (0.0%)     3 (0.1%)  <proc_macro2::Ident as core::cmp::PartialEq<T>>::eq
     33 (0.0%)     3 (0.1%)  core::iter::traits::iterator::Iterator::take
     33 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     33 (0.0%)     1 (0.0%)  std::panicking::try::do_catch
     33 (0.0%)     1 (0.0%)  std::thread::local::fast::destroy_value
     32 (0.0%)     1 (0.0%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::sort_by_key
     32 (0.0%)     1 (0.0%)  core::ptr::swap_nonoverlapping
     32 (0.0%)     1 (0.0%)  std::panicking::update_hook::{{closure}}
     32 (0.0%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.0%)     1 (0.0%)  strum_macros::helpers::variant_props::StrumVariantProperties::get_preferred_name::{{closure}}
     30 (0.0%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     30 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<strum_macros::helpers::metadata::EnumMeta>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<strum_macros::helpers::metadata::Prop>>
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<strum_macros::helpers::metadata::VariantMeta>>
     29 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     29 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::to_lowercase
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<strum_macros::helpers::metadata::VariantMeta>
     29 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.0%)     1 (0.0%)  std::env::var
     29 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::first
     28 (0.0%)     2 (0.1%)  <T as syn::spanned::Spanned>::span
     28 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.0%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     28 (0.0%)     2 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     28 (0.0%)     2 (0.1%)  strum_macros::macros::enum_discriminants::enum_discriminants_inner::{{closure}}::{{closure}}
     28 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::lit::LitStr,syn::lit::LitStr)>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<strum_macros::helpers::metadata::Prop>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumMeta,syn::token::Comma>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<strum_macros::helpers::metadata::Prop,syn::token::Comma>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<strum_macros::helpers::metadata::VariantMeta,syn::token::Comma>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::path::Path,syn::token::Comma>>
     28 (0.0%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.0%)     6 (0.2%)  core::cell::UnsafeCell<T>::get
     27 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     27 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     27 (0.0%)     1 (0.0%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::lit::LitStr,syn::lit::LitStr)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::path::Path,syn::token::Comma)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenStream>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<strum_macros::helpers::metadata::EnumMeta>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<strum_macros::helpers::metadata::Prop>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<strum_macros::helpers::metadata::VariantMeta>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::lit::LitStr>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::path::Path>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.0%)     2 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     26 (0.0%)     1 (0.0%)  <[T] as core::fmt::Debug>::fmt
     26 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     26 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.0%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     25 (0.0%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with
     25 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     25 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find
     25 (0.0%)     1 (0.0%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::clone::Clone>::clone
     25 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.0%)     1 (0.0%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.0%)     1 (0.0%)  core::option::Option<T>::as_mut
     25 (0.0%)     1 (0.0%)  std::panicking::try::do_call
     25 (0.0%)     1 (0.0%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     25 (0.0%)     1 (0.0%)  strum_macros::as_ref_str::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::as_static_str::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::display::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::enum_count::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::enum_discriminants::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::enum_iter::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::enum_messages::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::enum_properties::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::from_repr::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::from_string::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::into_static_str::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::to_string::{{closure}}
     25 (0.0%)     1 (0.0%)  strum_macros::variant_names::{{closure}}
     24 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::as_ptr
     24 (0.0%)     3 (0.1%)  syn::parse::parse_stream
     24 (0.0%)     2 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::ascii_case_insensitive as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::default as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::detailed_message as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::disabled as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::message as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::name as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize_all as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::to_string as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::vis as quote::to_tokens::ToTokens>::to_tokens
     24 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::leak
     24 (0.0%)     1 (0.0%)  core::option::Option<T>::expect
     23 (0.0%)     5 (0.2%)  core::mem::drop
     23 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     23 (0.0%)     1 (0.0%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.0%)     1 (0.0%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.0%)     2 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     22 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.0%)     2 (0.1%)  alloc::slice::hack::to_vec
     22 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.0%)  core::ptr::read_unaligned
     21 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.0%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.0%)     1 (0.0%)  std::panicking::Hook::custom
     20 (0.0%)     2 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     20 (0.0%)     2 (0.1%)  core::cmp::PartialEq::ne
     20 (0.0%)     2 (0.1%)  strum_macros::macros::enum_iter::enum_iter_inner::{{closure}}
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.0%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.0%)     1 (0.0%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.0%)     1 (0.0%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     19 (0.0%)     1 (0.0%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.0%)  core::panicking::panic_display
     19 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.0%)  std::panicking::Hook::Custom
     18 (0.0%)    18 (0.7%)  core::mem::size_of
     18 (0.0%)     3 (0.1%)  <T as syn::parse_quote::ParseQuote>::parse
     18 (0.0%)     3 (0.1%)  syn::punctuated::Punctuated<T,P>::parse_terminated
     18 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.0%)     2 (0.1%)  core::iter::adapters::process_results::{{closure}}
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::count
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     18 (0.0%)     2 (0.1%)  syn::parse::ParseBuffer::parse_terminated
     18 (0.0%)     2 (0.1%)  syn::parse_str
     18 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     18 (0.0%)     1 (0.0%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_ok
     17 (0.0%)     1 (0.0%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_str
     16 (0.0%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.0%)     2 (0.1%)  quote::__private::ext::RepToTokensExt::next
     16 (0.0%)     2 (0.1%)  quote::__private::ext::RepToTokensExt::quote_into_iter
     16 (0.0%)     2 (0.1%)  syn::parse2
     16 (0.0%)     1 (0.0%)  <T as core::convert::Into<U>>::into
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.0%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<syn::ty::Type,syn::error::Error>>
     16 (0.0%)     1 (0.0%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.0%)  syn::parse
     16 (0.0%)     1 (0.0%)  syn::parse_macro_input::parse
     15 (0.0%)    15 (0.6%)  core::mem::align_of
     15 (0.0%)     1 (0.0%)  <&T as quote::ident_fragment::IdentFragment>::span
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     15 (0.0%)     1 (0.0%)  core::intrinsics::copy
     15 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<proc_macro2::TokenStream>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::path::Path,syn::token::Comma)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<strum_macros::helpers::metadata::EnumMeta>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<strum_macros::helpers::metadata::Prop>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<strum_macros::helpers::metadata::VariantMeta>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::data::Visibility>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::path::Path>>
     15 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     15 (0.0%)     1 (0.0%)  quote::__private::IdentFragmentAdapter<T>::span
     14 (0.0%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     14 (0.0%)     2 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     14 (0.0%)     1 (0.0%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::last::some
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),syn::error::Error>>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::env::VarError>
     13 (0.0%)     1 (0.0%)  <&T as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.0%)     1 (0.0%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.0%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.0%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::lit::LitStr,syn::lit::LitStr)>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<strum_macros::helpers::metadata::EnumMeta>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<strum_macros::helpers::metadata::Prop>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<strum_macros::helpers::metadata::VariantMeta>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::path::Path>>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<strum_macros::helpers::metadata::EnumMeta>
     13 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     13 (0.0%)     1 (0.0%)  strum_macros::helpers::non_enum_error
     12 (0.0%)     4 (0.2%)  <alloc::vec::Vec<T> as core::default::Default>::default
     12 (0.0%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
     12 (0.0%)     1 (0.0%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.0%)  alloc::slice::merge::get_and_increment
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.0%)  core::ops::function::Fn::call
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<syn::lit::LitStr>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::generics::GenericParam>+Item = &syn::generics::GenericParam>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)     1 (0.0%)  std::panic::catch_unwind
     12 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.0%)  std::sys_common::rwlock::StaticRWLock::write
     12 (0.0%)     1 (0.0%)  strum_macros::macros::from_repr::from_repr_inner::{{closure}}
     11 (0.0%)     1 (0.0%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.0%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.0%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::last
     11 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
     10 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check
     10 (0.0%)     1 (0.0%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.0%)  <&T as quote::ident_fragment::IdentFragment>::fmt
     10 (0.0%)     1 (0.0%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)     1 (0.0%)  <quote::__private::IdentFragmentAdapter<T> as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.0%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.0%)  alloc::string::String::reserve
     10 (0.0%)     1 (0.0%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.0%)  core::iter::sources::repeat::repeat
     10 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)     1 (0.0%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.0%)  alloc::slice::merge::decrement_and_get
      9 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.0%)  core::mem::swap
      9 (0.0%)     1 (0.0%)  core::mem::take
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.0%)  core::str::<impl str>::parse
      9 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.0%)  quote::ident_fragment::IdentFragment::span
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.0%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::as_mut_ptr
      7 (0.0%)     1 (0.0%)  <syn::data::Variant as strum_macros::helpers::metadata::VariantExt>::get_metadata
      7 (0.0%)     1 (0.0%)  <syn::derive::DeriveInput as strum_macros::helpers::metadata::DeriveInputExt>::get_discriminants_metadata
      7 (0.0%)     1 (0.0%)  <syn::derive::DeriveInput as strum_macros::helpers::metadata::DeriveInputExt>::get_metadata
      7 (0.0%)     1 (0.0%)  <syn::punctuated::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.0%)  alloc::string::String::len
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.0%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.0%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)     1 (0.0%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::path::Path,syn::token::Comma)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<strum_macros::helpers::metadata::EnumDiscriminantsMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumDiscriminantsMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<strum_macros::helpers::metadata::EnumDiscriminantsMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumDiscriminantsMeta,core::option::IntoIter<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<strum_macros::helpers::metadata::EnumMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<strum_macros::helpers::metadata::EnumMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumMeta,core::option::IntoIter<strum_macros::helpers::metadata::EnumMeta>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<strum_macros::helpers::metadata::Prop> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::Prop,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::Prop,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<strum_macros::helpers::metadata::Prop> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::Prop,core::option::IntoIter<strum_macros::helpers::metadata::Prop>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<strum_macros::helpers::metadata::VariantMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::VariantMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::VariantMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<strum_macros::helpers::metadata::VariantMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::VariantMeta,core::option::IntoIter<strum_macros::helpers::metadata::VariantMeta>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::path::Path> as alloc::vec::spec_extend::SpecExtend<syn::path::Path,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::path::Path,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::path::Path,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::path::Path> as alloc::vec::spec_extend::SpecExtend<syn::path::Path,core::option::IntoIter<syn::path::Path>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,strum_macros::macros::enum_variant_names::enum_variant_names_inner::{{closure}}>,syn::error::Error>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::Prop,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::VariantMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::path::Path,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::path::Path,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<syn::lit::LitStr>,strum_macros::macros::strings::from_string::from_string_inner::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IntoIter<strum_macros::helpers::metadata::Prop>,<strum_macros::helpers::metadata::VariantMeta as syn::parse::Parse>::parse::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,strum_macros::macros::enum_discriminants::enum_discriminants_inner::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,strum_macros::macros::enum_variant_names::enum_variant_names_inner::{{closure}}>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma),strum_macros::helpers::metadata::EnumDiscriminantsMeta,(),<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::EnumDiscriminantsMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::EnumDiscriminantsMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumDiscriminantsMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma),strum_macros::helpers::metadata::EnumMeta,(),<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::EnumMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::EnumMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(strum_macros::helpers::metadata::Prop,syn::token::Comma),strum_macros::helpers::metadata::Prop,(),<syn::punctuated::Punctuated<strum_macros::helpers::metadata::Prop,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::Prop,<alloc::vec::Vec<strum_macros::helpers::metadata::Prop> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::Prop,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::Prop,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma),strum_macros::helpers::metadata::VariantMeta,(),<syn::punctuated::Punctuated<strum_macros::helpers::metadata::VariantMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::VariantMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::VariantMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::VariantMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::VariantMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::path::Path,syn::token::Comma),syn::path::Path,(),<syn::punctuated::Punctuated<syn::path::Path,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::path::Path,<alloc::vec::Vec<syn::path::Path> as alloc::vec::spec_extend::SpecExtend<syn::path::Path,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::path::Path,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::path::Path,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<syn::attr::Attribute>,strum_macros::macros::enum_discriminants::enum_discriminants_inner::{{closure}}>,strum_macros::macros::enum_discriminants::enum_discriminants_inner::{{closure}}>,proc_macro2::TokenStream,syn::error::Error,<core::result::Result<alloc::vec::Vec<proc_macro2::TokenStream>,syn::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::slice::iter::Iter<syn::attr::Attribute>,strum_macros::macros::enum_discriminants::enum_discriminants_inner::{{closure}}>,strum_macros::macros::enum_discriminants::enum_discriminants_inner::{{closure}}>>::{{closure}},alloc::vec::Vec<proc_macro2::TokenStream>>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,strum_macros::macros::enum_variant_names::enum_variant_names_inner::{{closure}}>,syn::lit::LitStr,syn::error::Error,<core::result::Result<alloc::vec::Vec<syn::lit::LitStr>,syn::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<syn::lit::LitStr,syn::error::Error>>>::from_iter<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,strum_macros::macros::enum_variant_names::enum_variant_names_inner::{{closure}}>>::{{closure}},alloc::vec::Vec<syn::lit::LitStr>>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<proc_macro2::TokenStream>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::repeat::Repeat<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::EnumDiscriminantsMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::EnumDiscriminantsMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumDiscriminantsMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::EnumDiscriminantsMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::EnumDiscriminantsMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumDiscriminantsMeta,core::option::IntoIter<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::EnumMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::EnumMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::EnumMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::EnumMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::EnumMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::EnumMeta,core::option::IntoIter<strum_macros::helpers::metadata::EnumMeta>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::Prop,<alloc::vec::Vec<strum_macros::helpers::metadata::Prop> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::Prop,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::Prop,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::Prop,<alloc::vec::Vec<strum_macros::helpers::metadata::Prop> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::Prop,core::option::IntoIter<strum_macros::helpers::metadata::Prop>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::VariantMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::VariantMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::VariantMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<strum_macros::helpers::metadata::VariantMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<strum_macros::helpers::metadata::VariantMeta,<alloc::vec::Vec<strum_macros::helpers::metadata::VariantMeta> as alloc::vec::spec_extend::SpecExtend<strum_macros::helpers::metadata::VariantMeta,core::option::IntoIter<strum_macros::helpers::metadata::VariantMeta>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::path::Path,<alloc::vec::Vec<syn::path::Path> as alloc::vec::spec_extend::SpecExtend<syn::path::Path,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::path::Path,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::path::Path,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::path::Path,<alloc::vec::Vec<syn::path::Path> as alloc::vec::spec_extend::SpecExtend<syn::path::Path,core::option::IntoIter<syn::path::Path>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<strum_macros::helpers::metadata::EnumMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<strum_macros::helpers::metadata::Prop>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<strum_macros::helpers::metadata::VariantMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<syn::path::Path>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<strum_macros::helpers::metadata::EnumMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<strum_macros::helpers::metadata::Prop>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<strum_macros::helpers::metadata::VariantMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<syn::path::Path>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<strum_macros::helpers::metadata::EnumMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<strum_macros::helpers::metadata::Prop>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<strum_macros::helpers::metadata::VariantMeta>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::path::Path>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Field>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Variant>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::generics::GenericParam>>
      7 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_err
      6 (0.0%)     1 (0.0%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
      6 (0.0%)     1 (0.0%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::ascii_case_insensitive as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::default as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::derive as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::detailed_message as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::disabled as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::message as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::name as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::props as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize_all as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::to_string as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::vis as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  __rust_try
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.0%)  core::mem::needs_drop
      6 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<proc_macro2::TokenStream,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<syn::lit::LitStr,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(strum_macros::helpers::metadata::Prop,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::lit::LitStr,syn::lit::LitStr),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::path::Path,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<strum_macros::helpers::metadata::EnumDiscriminantsMeta,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<strum_macros::helpers::metadata::EnumMeta,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<strum_macros::helpers::metadata::Prop,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<strum_macros::helpers::metadata::VariantMeta,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::lit::LitStr,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::path::Path,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::lit::LitStr,syn::lit::LitStr)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::path::Path,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenStream>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<strum_macros::helpers::metadata::EnumMeta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<strum_macros::helpers::metadata::Prop>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<strum_macros::helpers::metadata::VariantMeta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::lit::LitStr>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::path::Path>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<syn::lit::LitStr>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<syn::lit::LitStr>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumDiscriminantsMeta,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::EnumMeta,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::Prop,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(strum_macros::helpers::metadata::VariantMeta,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::lit::LitStr,syn::lit::LitStr)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::path::Path,syn::token::Comma)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<strum_macros::helpers::metadata::EnumDiscriminantsMeta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<strum_macros::helpers::metadata::EnumMeta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<strum_macros::helpers::metadata::Prop>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<strum_macros::helpers::metadata::VariantMeta>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::lit::LitStr>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::path::Path>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::generics::TypeParams,strum_macros::macros::enum_iter::enum_iter_inner::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,strum_macros::macros::enum_iter::enum_iter_inner::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,strum_macros::macros::from_repr::from_repr_inner::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,strum_macros::macros::strings::from_string::from_string_inner::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::Lifetimes>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::TypeParams>
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      5 (0.0%)     1 (0.0%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      5 (0.0%)     1 (0.0%)  strum_macros::macros::from_repr::from_repr_inner::filter_by_rust_version
      4 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::data::Variant,syn::token::Comma>>
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     1 (0.0%)  <T as core::convert::From<T>>::from
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      1 (0.0%)     1 (0.0%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::ascii_case_insensitive as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::default as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::detailed_message as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::disabled as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::message as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::props as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::serialize_all as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  <strum_macros::helpers::metadata::kw::to_string as syn::token::CustomToken>::display
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
