  Lines        Copies      Function name
  -----        ------      -------------
  2801 (100%)  144 (100%)  (TOTAL)
   150 (5.4%)    3 (2.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
   145 (5.2%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   128 (4.6%)    1 (0.7%)  <rls_span::compiler::DiagnosticSpan as core::fmt::Debug>::fmt
    97 (3.5%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    80 (2.9%)    8 (5.6%)  <&T as core::fmt::Debug>::fmt
    72 (2.6%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    67 (2.4%)    1 (0.7%)  core::fmt::builders::DebugList::entries
    56 (2.0%)    1 (0.7%)  core::alloc::layout::Layout::array
    54 (1.9%)    1 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    52 (1.9%)    1 (0.7%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    48 (1.7%)    1 (0.7%)  core::slice::iter::Iter<T>::new
    47 (1.7%)    1 (0.7%)  <rls_span::compiler::DiagnosticSpanLine as core::fmt::Debug>::fmt
    47 (1.7%)    1 (0.7%)  <rls_span::compiler::DiagnosticSpanMacroExpansion as core::fmt::Debug>::fmt
    46 (1.6%)    1 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    46 (1.6%)    1 (0.7%)  core::option::Option<T>::ok_or
    43 (1.5%)    1 (0.7%)  core::num::<impl usize>::checked_mul
    43 (1.5%)    1 (0.7%)  core::num::<impl usize>::overflowing_mul
    40 (1.4%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    39 (1.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
    38 (1.4%)    1 (0.7%)  rls_span::Span<I>::new
    37 (1.3%)    1 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (1.2%)    1 (0.7%)  rls_span::Range<rls_span::OneIndexed>::zero_indexed
    35 (1.2%)    1 (0.7%)  rls_span::Range<rls_span::ZeroIndexed>::one_indexed
    33 (1.2%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (1.1%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (1.1%)    1 (0.7%)  rls_span::Span<rls_span::OneIndexed>::zero_indexed
    31 (1.1%)    1 (0.7%)  rls_span::Span<rls_span::ZeroIndexed>::one_indexed
    30 (1.1%)    1 (0.7%)  rls_span::compiler::DiagnosticSpan::rls_span
    29 (1.0%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    28 (1.0%)    1 (0.7%)  alloc::raw_vec::alloc_guard
    27 (1.0%)    3 (2.1%)  <T as core::convert::Into<U>>::into
    27 (1.0%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (1.0%)    1 (0.7%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.9%)    1 (0.7%)  <[T] as core::fmt::Debug>::fmt
    26 (0.9%)    1 (0.7%)  rls_span::Location<rls_span::OneIndexed>::zero_indexed
    26 (0.9%)    1 (0.7%)  rls_span::Location<rls_span::ZeroIndexed>::one_indexed
    22 (0.8%)    1 (0.7%)  rls_span::Position<rls_span::OneIndexed>::zero_indexed
    22 (0.8%)    1 (0.7%)  rls_span::Position<rls_span::ZeroIndexed>::one_indexed
    20 (0.7%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.7%)    1 (0.7%)  std::ffi::os_str::OsStr::to_os_string
    20 (0.7%)    1 (0.7%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.7%)    1 (0.7%)  core::str::<impl str>::as_bytes
    19 (0.7%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    18 (0.6%)    1 (0.7%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.6%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    17 (0.6%)    1 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.6%)    1 (0.7%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.6%)    1 (0.7%)  std::sys::unix::os_str::Slice::from_str
    16 (0.6%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.6%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.6%)    1 (0.7%)  alloc::alloc::dealloc
    16 (0.6%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.6%)    1 (0.7%)  core::slice::<impl [T]>::len
    15 (0.5%)    1 (0.7%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.5%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.7%)  core::slice::raw::from_raw_parts
    14 (0.5%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.5%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.5%)    1 (0.7%)  rls_span::Column<rls_span::OneIndexed>::zero_indexed
    14 (0.5%)    1 (0.7%)  rls_span::Column<rls_span::ZeroIndexed>::one_indexed
    14 (0.5%)    1 (0.7%)  rls_span::Row<rls_span::OneIndexed>::zero_indexed
    14 (0.5%)    1 (0.7%)  rls_span::Row<rls_span::ZeroIndexed>::one_indexed
    14 (0.5%)    1 (0.7%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
    13 (0.5%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    13 (0.5%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.5%)    1 (0.7%)  <std::path::PathBuf as core::convert::From<&T>>::from
    13 (0.5%)    1 (0.7%)  alloc::alloc::alloc
    13 (0.5%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    13 (0.5%)    1 (0.7%)  core::slice::<impl [T]>::iter
    12 (0.4%)    1 (0.7%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
    12 (0.4%)    1 (0.7%)  <std::path::PathBuf as core::clone::Clone>::clone
    12 (0.4%)    1 (0.7%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
    12 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.4%)    1 (0.7%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.4%)    1 (0.7%)  alloc::slice::hack::to_vec
    10 (0.4%)    1 (0.7%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    10 (0.4%)    1 (0.7%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    10 (0.4%)    1 (0.7%)  std::ffi::os_str::OsStr::from_inner
     9 (0.3%)    1 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.3%)    1 (0.7%)  <rls_span::OneIndexed as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.7%)  <rls_span::ZeroIndexed as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::set_len
     9 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.3%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    2 (1.4%)  <T as core::convert::From<T>>::from
     8 (0.3%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.3%)    1 (0.7%)  core::ptr::unique::Unique<T>::cast
     8 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::as_ptr
     7 (0.2%)    1 (0.7%)  alloc::vec::Vec<T,A>::allocator
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.7%)  core::slice::raw::debug_check_data_len
     7 (0.2%)    1 (0.7%)  rls_span::Column<I>::new
     7 (0.2%)    1 (0.7%)  rls_span::Column<rls_span::OneIndexed>::new_one_indexed
     7 (0.2%)    1 (0.7%)  rls_span::Column<rls_span::ZeroIndexed>::new_zero_indexed
     7 (0.2%)    1 (0.7%)  rls_span::Row<I>::new
     7 (0.2%)    1 (0.7%)  rls_span::Row<rls_span::OneIndexed>::new_one_indexed
     7 (0.2%)    1 (0.7%)  rls_span::Row<rls_span::ZeroIndexed>::new_zero_indexed
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::dangling
     5 (0.2%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocator
     5 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     4 (0.1%)    1 (0.7%)  <alloc::alloc::Global as core::clone::Clone>::clone
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&alloc::boxed::Box<rls_span::compiler::DiagnosticSpanMacroExpansion>>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&alloc::string::String>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_span::compiler::DiagnosticSpanLine>>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<rls_span::compiler::DiagnosticSpanMacroExpansion>>>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&core::option::Option<rls_span::compiler::DiagnosticSpan>>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&rls_span::compiler::DiagnosticSpan>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&rls_span::compiler::DiagnosticSpanLine>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&u32>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&usize>
     2 (0.1%)    2 (1.4%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.7%)  core::ptr::null
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
