  Lines         Copies      Function name
  -----         ------      -------------
  24276 (100%)  812 (100%)  (TOTAL)
   1754 (7.2%)    2 (0.2%)  diff::iter
    652 (2.7%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    618 (2.5%)    6 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    580 (2.4%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    560 (2.3%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
    456 (1.9%)    4 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    434 (1.8%)   10 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    412 (1.7%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    378 (1.6%)    4 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    375 (1.5%)    7 (0.9%)  core::option::Option<T>::map
    324 (1.3%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    288 (1.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    261 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    246 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    240 (1.0%)    6 (0.7%)  core::iter::traits::iterator::Iterator::zip
    229 (0.9%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    228 (0.9%)    6 (0.7%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    224 (0.9%)    4 (0.5%)  core::alloc::layout::Layout::array
    219 (0.9%)    5 (0.6%)  core::option::Option<T>::ok_or
    213 (0.9%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    204 (0.8%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    202 (0.8%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    193 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    187 (0.8%)    2 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    187 (0.8%)    2 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
    186 (0.8%)    8 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    181 (0.7%)    1 (0.1%)  diff::lines
    180 (0.7%)    8 (1.0%)  diff::iter::{{closure}}
    180 (0.7%)    5 (0.6%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    180 (0.7%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    179 (0.7%)    3 (0.4%)  core::result::Result<T,E>::map_err
    174 (0.7%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    169 (0.7%)    2 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
    168 (0.7%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
    163 (0.7%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    158 (0.7%)    6 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    158 (0.7%)    2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    156 (0.6%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    152 (0.6%)    1 (0.1%)  alloc::raw_vec::finish_grow
    148 (0.6%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    147 (0.6%)    5 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    145 (0.6%)    5 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    144 (0.6%)    4 (0.5%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
    140 (0.6%)    2 (0.2%)  core::cmp::max_by
    136 (0.6%)    2 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::size_hint
    134 (0.6%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    132 (0.5%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    132 (0.5%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    131 (0.5%)    2 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    123 (0.5%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    122 (0.5%)    4 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
    121 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    117 (0.5%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.5%)    2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    113 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
    104 (0.4%)    5 (0.6%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     98 (0.4%)    2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     95 (0.4%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     94 (0.4%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     94 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     92 (0.4%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     90 (0.4%)    6 (0.7%)  core::iter::adapters::take::Take<I>::new
     88 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.4%)   15 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     87 (0.4%)    3 (0.4%)  core::ptr::metadata::from_raw_parts
     86 (0.4%)    6 (0.7%)  core::iter::adapters::map::Map<I,F>::new
     86 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     85 (0.4%)    4 (0.5%)  core::ptr::read
     85 (0.4%)    2 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     84 (0.3%)    6 (0.7%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     84 (0.3%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     82 (0.3%)    6 (0.7%)  core::iter::adapters::zip::Zip<A,B>::new
     81 (0.3%)    2 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     81 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::nth
     80 (0.3%)    2 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::clone::Clone>::clone
     80 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     78 (0.3%)    5 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     78 (0.3%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::clone::Clone>::clone
     78 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u32>]>
     75 (0.3%)    5 (0.6%)  core::ptr::slice_from_raw_parts_mut
     73 (0.3%)    2 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     70 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     70 (0.3%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     69 (0.3%)    8 (1.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     68 (0.3%)    4 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     68 (0.3%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     66 (0.3%)    6 (0.7%)  core::iter::traits::iterator::Iterator::take
     66 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     65 (0.3%)    6 (0.7%)  core::iter::traits::iterator::Iterator::map
     65 (0.3%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::clone::Clone>::clone
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.3%)    4 (0.5%)  core::iter::adapters::skip::Skip<I>::new
     62 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     60 (0.2%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     60 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     60 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.2%)    4 (0.5%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    2 (0.2%)  core::fmt::ArgumentV1::new
     57 (0.2%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     57 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.2%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     55 (0.2%)    4 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     54 (0.2%)    1 (0.1%)  core::str::<impl str>::split
     54 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     53 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.2%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     50 (0.2%)    5 (0.6%)  core::ptr::write
     50 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     49 (0.2%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     48 (0.2%)    6 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     48 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::reserve
     48 (0.2%)    4 (0.5%)  core::iter::adapters::rev::Rev<T>::new
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.2%)    4 (0.5%)  core::iter::traits::iterator::Iterator::skip
     46 (0.2%)    2 (0.2%)  core::option::Option<T>::unwrap
     45 (0.2%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.2%)    3 (0.4%)  core::ptr::slice_from_raw_parts
     45 (0.2%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.1%)  core::mem::replace
     45 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     44 (0.2%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     43 (0.2%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    3 (0.4%)  core::intrinsics::write_bytes
     41 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.2%)    5 (0.6%)  core::iter::traits::iterator::Iterator::count
     40 (0.2%)    4 (0.5%)  core::iter::traits::iterator::Iterator::take_while
     39 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     38 (0.2%)    5 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     38 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     38 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::clone::Clone>::clone
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    4 (0.5%)  core::iter::traits::iterator::Iterator::rev
     37 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     36 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::cast
     36 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     36 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     35 (0.1%)    5 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     35 (0.1%)    2 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     35 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)    1 (0.1%)  <core::str::iter::SplitInternal<P> as core::clone::Clone>::clone
     35 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     35 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     34 (0.1%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     34 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     33 (0.1%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     33 (0.1%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     32 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
     32 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::get
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     29 (0.1%)    2 (0.2%)  core::mem::zeroed
     28 (0.1%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u32>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<diff::Result<&str>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<diff::Result<char>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     26 (0.1%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.1%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
     24 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     24 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    5 (0.6%)  <T as core::convert::From<T>>::from
     23 (0.1%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     23 (0.1%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::nth
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  diff::chars
     22 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::clone::Clone>::clone
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     21 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::allocator
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     21 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     20 (0.1%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     20 (0.1%)    2 (0.2%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.2%)  alloc::vec::from_elem
     20 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     18 (0.1%)    2 (0.2%)  core::cmp::Ord::max
     18 (0.1%)    2 (0.2%)  core::cmp::max
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     17 (0.1%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     17 (0.1%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.1%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     16 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     16 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     15 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocator
     15 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count::{{closure}}
     15 (0.1%)    1 (0.1%)  <core::str::iter::Lines as core::clone::Clone>::clone
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     14 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     14 (0.1%)    2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.1%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::array::<impl core::clone::Clone for [T; N]>::clone
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.1%)    2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     13 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     12 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::clone::Clone>::clone
     12 (0.0%)    1 (0.1%)  core::mem::size_of_val
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     11 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)    2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    1 (0.1%)  <T as core::array::SpecArrayClone>::clone
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      9 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      8 (0.0%)    1 (0.1%)  core::mem::take
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      7 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<diff::Result<&str>> as alloc::vec::spec_extend::SpecExtend<diff::Result<&str>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<&str>>>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<diff::Result<char>> as alloc::vec::spec_extend::SpecExtend<diff::Result<char>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<char>>>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::ExtendElement<alloc::vec::Vec<u32>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<&str>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<char>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<diff::Result<&str>,<alloc::vec::Vec<diff::Result<&str>> as alloc::vec::spec_extend::SpecExtend<diff::Result<&str>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<&str>>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<diff::Result<char>,<alloc::vec::Vec<diff::Result<char>> as alloc::vec::spec_extend::SpecExtend<diff::Result<char>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<char>>>>>::spec_extend::{{closure}}>::{{closure}}>
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<diff::Result<&str>,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<diff::Result<char>,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u32>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<diff::Result<&str>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<diff::Result<char>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<diff::Result<&str>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<diff::Result<char>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  <core::str::LinesAnyMap as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
