  Lines         Copies      Function name
  -----         ------      -------------
  10882 (100%)  299 (100%)  (TOTAL)
   1390 (12.8%)   4 (1.3%)  tokio_reactor::registration::Registration::register2
    546 (5.0%)    2 (0.7%)  tokio_reactor::poll_evented::PollEvented<E>::poll_read_ready
    385 (3.5%)    8 (2.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    356 (3.3%)    2 (0.7%)  tokio_reactor::registration::Inner::new
    321 (2.9%)    1 (0.3%)  tokio_tcp::stream::ConnectFutureState::poll_inner
    265 (2.4%)    1 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::poll_write_ready
    250 (2.3%)    1 (0.3%)  tokio_tcp::listener::TcpListener::poll_accept_std
    233 (2.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::poll_peek
    232 (2.1%)    4 (1.3%)  core::result::Result<T,E>::map
    230 (2.1%)    2 (0.7%)  tokio_reactor::poll_evented::PollEvented<E>::into_inner
    230 (2.1%)    2 (0.7%)  tokio_reactor::poll_evented::PollEvented<E>::new_with_handle
    212 (1.9%)    1 (0.3%)  tokio_tcp::listener::TcpListener::poll_accept
    200 (1.8%)    1 (0.3%)  tokio_tcp::stream::TcpStream::poll_read_priv
    197 (1.8%)    1 (0.3%)  tokio_tcp::stream::TcpStream::poll_write_priv
    196 (1.8%)    2 (0.7%)  tokio_reactor::poll_evented::PollEvented<E>::clear_read_ready
    190 (1.7%)    2 (0.7%)  tokio_reactor::registration::Inner::deregister
    173 (1.6%)    3 (1.0%)  core::mem::replace
    166 (1.5%)    2 (0.7%)  tokio_reactor::poll_evented::PollEvented<E>::new
    164 (1.5%)    4 (1.3%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    162 (1.5%)    2 (0.7%)  tokio_reactor::registration::Registration::deregister
    152 (1.4%)    2 (0.7%)  <tokio_reactor::poll_evented::PollEvented<E> as core::ops::drop::Drop>::drop
    142 (1.3%)    1 (0.3%)  tokio_tcp::listener::TcpListener::from_std
    142 (1.3%)    1 (0.3%)  tokio_tcp::stream::TcpStream::from_std
    140 (1.3%)    4 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    118 (1.1%)    2 (0.7%)  tokio_reactor::poll_evented::PollEvented<E>::register
    106 (1.0%)    4 (1.3%)  core::ptr::read
    106 (1.0%)    1 (0.3%)  alloc::sync::Arc<T>::try_unwrap
     97 (0.9%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
     90 (0.8%)    4 (1.3%)  core::option::Option<T>::unwrap
     86 (0.8%)    1 (0.3%)  tokio_tcp::listener::TcpListener::bind
     85 (0.8%)    1 (0.3%)  <core::task::poll::Poll<core::result::Result<T,E>> as core::ops::try_trait::Try>::branch
     84 (0.8%)    1 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::clear_write_ready
     80 (0.7%)    1 (0.3%)  tokio_tcp::split::TcpStreamReadHalf::reunite
     79 (0.7%)    1 (0.3%)  tokio_tcp::stream::TcpStream::connect_std
     76 (0.7%)    1 (0.3%)  alloc::sync::Arc<T>::new
     72 (0.7%)    4 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     65 (0.6%)    1 (0.3%)  tokio_tcp::stream::TcpStream::connect
     60 (0.6%)    1 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     59 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1
     59 (0.5%)    1 (0.3%)  core::result::Result<T,E>::and_then
     53 (0.5%)    1 (0.3%)  alloc::alloc::box_free
     53 (0.5%)    1 (0.3%)  std::io::error::Error::kind
     50 (0.5%)    5 (1.7%)  <&T as core::fmt::Debug>::fmt
     50 (0.5%)    2 (0.7%)  core::option::Option<T>::as_ref
     48 (0.4%)    6 (2.0%)  core::pin::Pin<P>::new_unchecked
     48 (0.4%)    1 (0.3%)  tokio_tcp::split::split
     46 (0.4%)    1 (0.3%)  core::result::Result<T,E>::expect
     45 (0.4%)    5 (1.7%)  core::pin::Pin<P>::as_ref
     44 (0.4%)    1 (0.3%)  alloc::sync::Weak<T>::inner
     42 (0.4%)    4 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     42 (0.4%)    1 (0.3%)  alloc::alloc::exchange_malloc
     42 (0.4%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_and_swap
     41 (0.4%)    1 (0.3%)  <tokio_tcp::listener::TcpListener as core::convert::TryFrom<std::net::tcp::TcpListener>>::try_from
     41 (0.4%)    1 (0.3%)  <tokio_tcp::stream::TcpStream as core::convert::TryFrom<std::net::tcp::TcpStream>>::try_from
     40 (0.4%)    5 (1.7%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     40 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio::net::tcp::TcpListener>>
     40 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio::net::tcp::TcpStream>>
     38 (0.3%)    2 (0.7%)  core::option::Option<T>::take
     36 (0.3%)    3 (1.0%)  core::ptr::write
     34 (0.3%)    2 (0.7%)  tokio_reactor::registration::Registration::register_with_priv::{{closure}}
     34 (0.3%)    1 (0.3%)  <tokio_tcp::split::TcpStreamWriteHalf as tokio_io::async_write::AsyncWrite>::poll_shutdown
     34 (0.3%)    1 (0.3%)  <tokio_tcp::split::TcpStreamWriteHalfMut as tokio_io::async_write::AsyncWrite>::poll_shutdown
     33 (0.3%)    1 (0.3%)  <tokio_tcp::split::ReuniteError as core::fmt::Debug>::fmt
     32 (0.3%)    2 (0.7%)  tokio_reactor::registration::Registration::register_with_priv
     30 (0.3%)    2 (0.7%)  <T as core::convert::Into<U>>::into
     29 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::for_value_raw
     27 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     26 (0.2%)    1 (0.3%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.2%)    1 (0.3%)  tokio_tcp::listener::TcpListener::new
     26 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::new
     25 (0.2%)    5 (1.7%)  <&mut T as core::ops::deref::Deref>::deref
     25 (0.2%)    5 (1.7%)  core::pin::Pin<&T>::get_ref
     25 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_exchange
     24 (0.2%)    1 (0.3%)  <tokio_tcp::split::TcpStreamReadHalfMut as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.3%)  <tokio_tcp::split::TcpStreamWriteHalfMut as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::connect_std::{{closure}}
     23 (0.2%)    1 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     23 (0.2%)    1 (0.3%)  <tokio_tcp::split::TcpStreamReadHalf as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.3%)  <tokio_tcp::split::TcpStreamWriteHalf as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.3%)  tokio_tcp::split::split_mut
     22 (0.2%)    1 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     22 (0.2%)    1 (0.3%)  core::sync::atomic::fence
     22 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::peek
     22 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::set_keepalive
     22 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::set_linger
     21 (0.2%)    1 (0.3%)  core::sync::atomic::strongest_failure_ordering
     21 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::set_nodelay
     20 (0.2%)    4 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.2%)    4 (1.3%)  tokio_reactor::registration::Registration::register2::{{closure}}
     20 (0.2%)    2 (0.7%)  core::future::from_generator
     20 (0.2%)    1 (0.3%)  <core::task::poll::Poll<T> as core::convert::From<T>>::from
     20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.3%)  tokio_tcp::listener::TcpListener::set_ttl
     20 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::set_recv_buffer_size
     20 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::set_send_buffer_size
     20 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::set_ttl
     20 (0.2%)    1 (0.3%)  tokio_tcp::stream::TcpStream::shutdown
     19 (0.2%)    1 (0.3%)  <tokio_tcp::split::TcpStreamReadHalf as tokio_io::async_read::AsyncRead>::poll_read
     19 (0.2%)    1 (0.3%)  <tokio_tcp::split::TcpStreamReadHalfMut as tokio_io::async_read::AsyncRead>::poll_read
     19 (0.2%)    1 (0.3%)  <tokio_tcp::split::TcpStreamWriteHalf as tokio_io::async_write::AsyncWrite>::poll_write
     19 (0.2%)    1 (0.3%)  <tokio_tcp::split::TcpStreamWriteHalfMut as tokio_io::async_write::AsyncWrite>::poll_write
     18 (0.2%)    2 (0.7%)  tokio_reactor::poll_evented::PollEvented<E>::get_ref
     18 (0.2%)    2 (0.7%)  tokio_reactor::registration::Registration::register
     18 (0.2%)    1 (0.3%)  <tokio_tcp::stream::TcpStream as tokio_io::async_write::AsyncWrite>::poll_shutdown
     17 (0.2%)    1 (0.3%)  <tokio_tcp::stream::TcpStream as tokio_io::async_read::AsyncRead>::poll_read
     17 (0.2%)    1 (0.3%)  <tokio_tcp::stream::TcpStream as tokio_io::async_write::AsyncWrite>::poll_write
     16 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.3%)  <mio::event_imp::Ready as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.3%)  <tokio_tcp::stream::ConnectFuture as core::future::future::Future>::poll
     16 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_tcp::stream::ConnectFutureState>
     15 (0.1%)    2 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     15 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<mio::net::tcp::TcpListener>>
     15 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<mio::net::tcp::TcpStream>>
     15 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_and
     15 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::store
     15 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::swap
     15 (0.1%)    1 (0.3%)  core::task::poll::Poll<T>::is_ready
     14 (0.1%)    4 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     14 (0.1%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
     14 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::drop_slow
     14 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::ptr_eq
     13 (0.1%)    1 (0.3%)  <tokio_tcp::stream::ConnectFuture as core::future::future::Future>::poll::{{closure}}
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.3%)  core::task::wake::Waker::wake_by_ref
     12 (0.1%)    2 (0.7%)  core::mem::drop
     12 (0.1%)    1 (0.3%)  <mio::event_imp::Ready as core::ops::bit::BitOrAssign<T>>::bitor_assign
     12 (0.1%)    1 (0.3%)  <tokio_reactor::HandlePriv as core::clone::Clone>::clone
     12 (0.1%)    1 (0.3%)  <tokio_tcp::listener::TcpListener as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.3%)  <tokio_tcp::split::ReuniteError as core::fmt::Display>::fmt
     12 (0.1%)    1 (0.3%)  <tokio_tcp::stream::TcpStream as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::split
     11 (0.1%)    1 (0.3%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     11 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.3%)  tokio_tcp::listener::TcpListener::accept
     10 (0.1%)    1 (0.3%)  <tokio_tcp::split::TcpStreamReadHalf as tokio_io::async_read::AsyncRead>::prepare_uninitialized_buffer
     10 (0.1%)    1 (0.3%)  <tokio_tcp::split::TcpStreamReadHalfMut as tokio_io::async_read::AsyncRead>::prepare_uninitialized_buffer
     10 (0.1%)    1 (0.3%)  <tokio_tcp::stream::TcpStream as tokio_io::async_read::AsyncRead>::prepare_uninitialized_buffer
     10 (0.1%)    1 (0.3%)  alloc::rc::is_dangling
     10 (0.1%)    1 (0.3%)  mio::event_imp::Ready::is_empty
     10 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::split_mut
      9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.3%)  core::pin::Pin<P>::as_mut
      9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
      9 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
      9 (0.1%)    1 (0.3%)  tokio_tcp::listener::<impl core::convert::TryFrom<tokio_tcp::listener::TcpListener> for mio::net::tcp::TcpListener>::try_from
      9 (0.1%)    1 (0.3%)  tokio_tcp::listener::TcpListener::local_addr
      9 (0.1%)    1 (0.3%)  tokio_tcp::listener::TcpListener::ttl
      9 (0.1%)    1 (0.3%)  tokio_tcp::listener::sys::<impl std::os::fd::raw::AsRawFd for tokio_tcp::listener::TcpListener>::as_raw_fd
      9 (0.1%)    1 (0.3%)  tokio_tcp::split::TcpStreamWriteHalf::reunite
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::<impl core::convert::TryFrom<tokio_tcp::stream::TcpStream> for mio::net::tcp::TcpStream>::try_from
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::keepalive
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::linger
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::local_addr
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::nodelay
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::peer_addr
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::recv_buffer_size
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::send_buffer_size
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::TcpStream::ttl
      9 (0.1%)    1 (0.3%)  tokio_tcp::stream::sys::<impl std::os::fd::raw::AsRawFd for tokio_tcp::stream::TcpStream>::as_raw_fd
      8 (0.1%)    2 (0.7%)  core::cell::UnsafeCell<T>::get
      8 (0.1%)    1 (0.3%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
      8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
      8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.3%)  core::mem::align_of_val_raw
      8 (0.1%)    1 (0.3%)  core::mem::size_of_val_raw
      8 (0.1%)    1 (0.3%)  core::ops::function::Fn::call
      8 (0.1%)    1 (0.3%)  mio::event_imp::Ready::is_writable
      7 (0.1%)    1 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      7 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::from_inner
      7 (0.1%)    1 (0.3%)  core::cell::UnsafeCell<T>::new
      7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<mio::net::tcp::TcpListener>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<mio::net::tcp::TcpStream>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::Inner>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_reactor::registration::Registration>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_tcp::stream::TcpStream>
      7 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
      7 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ref
      6 (0.1%)    1 (0.3%)  <tokio_tcp::split::TcpStreamReadHalf as core::convert::AsRef<tokio_tcp::stream::TcpStream>>::as_ref
      6 (0.1%)    1 (0.3%)  <tokio_tcp::split::TcpStreamReadHalfMut as core::convert::AsRef<tokio_tcp::stream::TcpStream>>::as_ref
      6 (0.1%)    1 (0.3%)  <tokio_tcp::split::TcpStreamWriteHalf as core::convert::AsRef<tokio_tcp::stream::TcpStream>>::as_ref
      6 (0.1%)    1 (0.3%)  <tokio_tcp::split::TcpStreamWriteHalfMut as core::convert::AsRef<tokio_tcp::stream::TcpStream>>::as_ref
      6 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::inner
      6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.3%)  core::mem::forget
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_tcp::stream::TcpStream>>
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_tcp::stream::TcpStream>>
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_tcp::split::TcpStreamWriteHalf>
      6 (0.1%)    1 (0.3%)  core::task::wake::Context::waker
      5 (0.0%)    1 (0.3%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.3%)  core::pin::Pin<&mut T>::get_mut
      5 (0.0%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&tokio_tcp::stream::TcpStream>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_tcp::stream::TcpStream>>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_tcp::split::TcpStreamReadHalf>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_tcp::split::TcpStreamWriteHalf>
      4 (0.0%)    1 (0.3%)  mio::event_imp::Ready::readable
      4 (0.0%)    1 (0.3%)  mio::event_imp::Ready::writable
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
