  Lines        Copies      Function name
  -----        ------      -------------
  2051 (100%)  109 (100%)  (TOTAL)
   128 (6.2%)    1 (0.9%)  bzip2::mem::Compress::compress
   114 (5.6%)    1 (0.9%)  bzip2::mem::Decompress::decompress
    97 (4.7%)    1 (0.9%)  alloc::alloc::Global::alloc_impl
    88 (4.3%)    1 (0.9%)  bzip2::mem::Compress::compress_vec
    85 (4.1%)    1 (0.9%)  bzip2::mem::Decompress::decompress_vec
    73 (3.6%)    1 (0.9%)  bzip2::mem::Compress::new
    73 (3.6%)    1 (0.9%)  bzip2::mem::Decompress::new
    59 (2.9%)    1 (0.9%)  core::fmt::Arguments::new_v1
    53 (2.6%)    1 (0.9%)  alloc::alloc::box_free
    47 (2.3%)    2 (1.8%)  alloc::boxed::Box<T>::new
    42 (2.0%)    1 (0.9%)  <bzip2::mem::Status as core::fmt::Debug>::fmt
    42 (2.0%)    1 (0.9%)  alloc::alloc::exchange_malloc
    40 (2.0%)    1 (0.9%)  <bzip2::mem::Error as core::fmt::Display>::fmt
    34 (1.7%)    2 (1.8%)  bzip2::mem::Stream<D>::total_in
    34 (1.7%)    2 (1.8%)  bzip2::mem::Stream<D>::total_out
    34 (1.7%)    1 (0.9%)  <bzip2::mem::Error as core::fmt::Debug>::fmt
    34 (1.7%)    1 (0.9%)  core::option::Option<T>::ok_or
    32 (1.6%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    32 (1.6%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    30 (1.5%)    1 (0.9%)  <bzip2::mem::Action as core::fmt::Debug>::fmt
    29 (1.4%)    1 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    28 (1.4%)    1 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    27 (1.3%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (1.3%)    2 (1.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (1.3%)    1 (0.9%)  <bzip2::mem::Action as core::cmp::PartialEq>::eq
    23 (1.1%)    1 (0.9%)  <bzip2::Compression as core::fmt::Debug>::fmt
    21 (1.0%)    1 (0.9%)  core::ptr::drop_in_place<alloc::boxed::Box<bzip2_sys::bz_stream>>
    21 (1.0%)    1 (0.9%)  std::io::error::Error::new
    20 (1.0%)    2 (1.8%)  <&T as core::fmt::Debug>::fmt
    20 (1.0%)    1 (0.9%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.9%)    1 (0.9%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (0.9%)    1 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    18 (0.9%)    1 (0.9%)  core::panicking::assert_failed
    17 (0.8%)    1 (0.9%)  bzip2::mem::<impl core::convert::From<bzip2::mem::Error> for std::io::error::Error>::from
    17 (0.8%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::new
    16 (0.8%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.8%)    1 (0.9%)  alloc::alloc::dealloc
    16 (0.8%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::capacity
    15 (0.7%)    1 (0.9%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.7%)    1 (0.9%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.7%)    1 (0.9%)  core::ptr::slice_from_raw_parts_mut
    15 (0.7%)    1 (0.9%)  core::slice::raw::from_raw_parts_mut
    14 (0.7%)    2 (1.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.7%)    1 (0.9%)  core::intrinsics::write_bytes
    14 (0.7%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.6%)    1 (0.9%)  alloc::alloc::alloc
    13 (0.6%)    1 (0.9%)  alloc::alloc::alloc_zeroed
    13 (0.6%)    1 (0.9%)  std::error::Error::source
    12 (0.6%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.6%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    11 (0.5%)    1 (0.9%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.5%)    1 (0.9%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    10 (0.5%)    1 (0.9%)  <T as core::convert::Into<U>>::into
    10 (0.5%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    10 (0.5%)    1 (0.9%)  std::error::Error::cause
     9 (0.4%)    2 (1.8%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.4%)    1 (0.9%)  alloc::vec::Vec<T,A>::set_len
     9 (0.4%)    1 (0.9%)  core::alloc::layout::Layout::dangling
     9 (0.4%)    1 (0.9%)  core::ptr::unique::Unique<T>::cast
     8 (0.4%)    1 (0.9%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.4%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.4%)    1 (0.9%)  core::alloc::layout::Layout::align
     8 (0.4%)    1 (0.9%)  core::any::TypeId::of
     8 (0.4%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     8 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.4%)    1 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.4%)    1 (0.9%)  core::slice::<impl [T]>::as_ptr
     8 (0.4%)    1 (0.9%)  std::error::Error::backtrace
     8 (0.4%)    1 (0.9%)  std::error::Error::type_id
     7 (0.3%)    1 (0.9%)  alloc::vec::Vec<T,A>::capacity
     7 (0.3%)    1 (0.9%)  bzip2::Compression::new
     7 (0.3%)    1 (0.9%)  core::mem::zeroed
     7 (0.3%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.3%)    1 (0.9%)  core::ptr::unique::Unique<T>::as_ref
     7 (0.3%)    1 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.3%)    1 (0.9%)  core::slice::raw::debug_check_data_len
     6 (0.3%)    1 (0.9%)  <bzip2::mem::DirCompress as bzip2::mem::Direction>::destroy
     6 (0.3%)    1 (0.9%)  <bzip2::mem::DirDecompress as bzip2::mem::Direction>::destroy
     6 (0.3%)    1 (0.9%)  alloc::vec::Vec<T,A>::len
     6 (0.3%)    1 (0.9%)  bzip2::mem::Compress::total_in
     6 (0.3%)    1 (0.9%)  bzip2::mem::Compress::total_out
     6 (0.3%)    1 (0.9%)  bzip2::mem::Decompress::total_in
     6 (0.3%)    1 (0.9%)  bzip2::mem::Decompress::total_out
     6 (0.3%)    1 (0.9%)  core::alloc::layout::Layout::size
     6 (0.3%)    1 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.2%)    1 (0.9%)  bzip2::Compression::level
     5 (0.2%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.2%)    1 (0.9%)  <bzip2::Compression as core::default::Default>::default
     4 (0.2%)    1 (0.9%)  bzip2::Compression::best
     4 (0.2%)    1 (0.9%)  bzip2::Compression::fast
     4 (0.2%)    1 (0.9%)  bzip2::Compression::none
     4 (0.2%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::get
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&i32>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<&u32>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<bzip2::mem::Error>
     4 (0.2%)    1 (0.9%)  std::error::Error::description
     3 (0.1%)    1 (0.9%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)    1 (0.9%)  core::mem::size_of
     1 (0.0%)    1 (0.9%)  core::ptr::null_mut
