  Lines       Copies     Function name
  -----       ------     -------------
  453 (100%)  25 (100%)  (TOTAL)
   59 (13.0%)  1 (4.0%)  core::fmt::Arguments::new_v1
   47 (10.4%)  1 (4.0%)  core::time::Duration::new
   43 (9.5%)   1 (4.0%)  core::num::<impl u64>::checked_add
   43 (9.5%)   1 (4.0%)  core::num::<impl u64>::overflowing_add
   28 (6.2%)   1 (4.0%)  <backoff::backoff::Constant as core::fmt::Debug>::fmt
   21 (4.6%)   1 (4.0%)  backoff::exponential::nanos_to_duration
   20 (4.4%)   1 (4.0%)  <backoff::backoff::Stop as core::fmt::Debug>::fmt
   20 (4.4%)   1 (4.0%)  <backoff::backoff::Zero as core::fmt::Debug>::fmt
   20 (4.4%)   1 (4.0%)  <backoff::clock::SystemClock as core::fmt::Debug>::fmt
   18 (4.0%)   1 (4.0%)  backoff::backoff::Constant::new
   16 (3.5%)   1 (4.0%)  <backoff::backoff::Constant as backoff::backoff::Backoff>::next_backoff
   16 (3.5%)   1 (4.0%)  <backoff::backoff::Zero as backoff::backoff::Backoff>::next_backoff
   16 (3.5%)   1 (4.0%)  <core::time::Duration as core::default::Default>::default
   16 (3.5%)   1 (4.0%)  backoff::exponential::duration_to_nanos
   12 (2.6%)   1 (4.0%)  <backoff::retry::ThreadSleep as backoff::retry::Sleep>::sleep
   10 (2.2%)   1 (4.0%)  <&T as core::fmt::Debug>::fmt
   10 (2.2%)   1 (4.0%)  <backoff::clock::SystemClock as backoff::clock::Clock>::now
    9 (2.0%)   1 (4.0%)  <backoff::retry::NoopNotify as core::fmt::Debug>::fmt
    6 (1.3%)   1 (4.0%)  <backoff::backoff::Stop as backoff::backoff::Backoff>::next_backoff
    6 (1.3%)   1 (4.0%)  core::time::Duration::as_secs
    6 (1.3%)   1 (4.0%)  core::time::Duration::subsec_nanos
    5 (1.1%)   1 (4.0%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
    4 (0.9%)   1 (4.0%)  core::ptr::drop_in_place<&core::time::Duration>
    1 (0.2%)   1 (4.0%)  <u32 as core::default::Default>::default
    1 (0.2%)   1 (4.0%)  <u64 as core::default::Default>::default
