  Lines         Copies       Function name
  -----         ------       -------------
  42780 (100%)  1444 (100%)  (TOTAL)
   1707 (4.0%)    35 (2.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    709 (1.7%)    32 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    658 (1.5%)    13 (0.9%)  core::option::Option<T>::map
    657 (1.5%)     1 (0.1%)  tungstenite::handshake::machine::HandshakeMachine<Stream>::single_round
    522 (1.2%)    18 (1.2%)  core::fmt::ArgumentV1::new
    446 (1.0%)     1 (0.1%)  tungstenite::handshake::client::generate_request
    426 (1.0%)     2 (0.1%)  http::response::Builder::header::{{closure}}
    411 (1.0%)     1 (0.1%)  http::header::name::StandardHeader::as_str
    392 (0.9%)     7 (0.5%)  core::result::Result<T,E>::map_err
    361 (0.8%)     1 (0.1%)  tungstenite::client::connect_with_config::try_client_handshake
    349 (0.8%)     1 (0.1%)  tungstenite::handshake::client::ClientHandshake<S>::start
    348 (0.8%)     4 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    330 (0.8%)    33 (2.3%)  <&T as core::fmt::Debug>::fmt
    326 (0.8%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    316 (0.7%)     5 (0.3%)  core::result::Result<T,E>::and_then
    312 (0.7%)     3 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    304 (0.7%)     6 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    296 (0.7%)     1 (0.1%)  tungstenite::handshake::server::<impl tungstenite::handshake::headers::FromHttparse<httparse::Request> for http::request::Request<()>>::from_httparse
    292 (0.7%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    291 (0.7%)     1 (0.1%)  <tungstenite::error::ProtocolError as core::fmt::Display>::fmt
    290 (0.7%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    288 (0.7%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_exact
    279 (0.7%)     1 (0.1%)  tungstenite::handshake::server::create_parts
    268 (0.6%)     1 (0.1%)  http::header::map::HeaderMap<T>::append2
    261 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    260 (0.6%)     2 (0.1%)  rand::distributions::other::<impl rand::distributions::distribution::Distribution<[T; _]> for rand::distributions::Standard>::sample
    256 (0.6%)     1 (0.1%)  tungstenite::handshake::MidHandshake<Role>::handshake
    254 (0.6%)     1 (0.1%)  std::net::each_addr
    234 (0.5%)     4 (0.3%)  alloc::alloc::box_free
    229 (0.5%)     1 (0.1%)  <tungstenite::handshake::client::ClientHandshake<S> as tungstenite::handshake::HandshakeRole>::stage_finished
    227 (0.5%)     1 (0.1%)  http::header::map::HeaderMap<T>::grow
    216 (0.5%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    215 (0.5%)     4 (0.3%)  core::mem::replace
    212 (0.5%)     4 (0.3%)  <http::header::name::Repr<T> as core::hash::Hash>::hash
    212 (0.5%)     2 (0.1%)  http::header::value::HeaderValue::try_from_generic
    211 (0.5%)     1 (0.1%)  <tungstenite::error::Error as core::fmt::Display>::fmt
    211 (0.5%)     1 (0.1%)  <tungstenite::error::ProtocolError as core::fmt::Debug>::fmt
    206 (0.5%)     1 (0.1%)  http::header::map::append_value
    204 (0.5%)     3 (0.2%)  core::iter::traits::iterator::Iterator::fold
    197 (0.5%)     2 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    195 (0.5%)     1 (0.1%)  tungstenite::handshake::client::<impl tungstenite::handshake::headers::FromHttparse<httparse::Response> for http::response::Response<()>>::from_httparse
    194 (0.5%)     2 (0.1%)  base64::encode::encode_config
    192 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    192 (0.4%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    191 (0.4%)     1 (0.1%)  http::header::map::HeaderMap<T>::reserve_one
    190 (0.4%)     3 (0.2%)  core::result::Result<T,E>::map
    189 (0.4%)     1 (0.1%)  tungstenite::protocol::WebSocketContext::do_close
    188 (0.4%)     4 (0.3%)  core::option::Option<T>::ok_or
    187 (0.4%)     1 (0.1%)  <tungstenite::error::Error as core::fmt::Debug>::fmt
    186 (0.4%)     1 (0.1%)  <http::header::map::HeaderMap as tungstenite::handshake::headers::FromHttparse<&[httparse::Header]>>::from_httparse
    186 (0.4%)     1 (0.1%)  http::header::map::HeaderMap<T>::rebuild
    184 (0.4%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    180 (0.4%)     4 (0.3%)  core::option::Option<T>::and_then
    172 (0.4%)     1 (0.1%)  core::hash::sip::u8to64_le
    172 (0.4%)     1 (0.1%)  tungstenite::protocol::frame::frame::Frame::close
    165 (0.4%)     1 (0.1%)  <tungstenite::protocol::frame::coding::CloseCode as core::fmt::Debug>::fmt
    161 (0.4%)     1 (0.1%)  http::header::map::HeaderMap<T>::find
    161 (0.4%)     1 (0.1%)  tungstenite::handshake::client::VerifyData::verify_response
    159 (0.4%)     1 (0.1%)  <tungstenite::protocol::frame::coding::OpCode as core::convert::From<u8>>::from
    157 (0.4%)     1 (0.1%)  tungstenite::protocol::message::Message::into_text
    149 (0.3%)    17 (1.2%)  <T as core::convert::Into<U>>::into
    144 (0.3%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
    141 (0.3%)     1 (0.1%)  tungstenite::client::connect_to_some
    140 (0.3%)     1 (0.1%)  tungstenite::handshake::headers::<impl tungstenite::handshake::machine::TryParse for http::header::map::HeaderMap>::try_parse
    138 (0.3%)     1 (0.1%)  <tungstenite::protocol::frame::frame::Frame as core::fmt::Display>::fmt
    138 (0.3%)     1 (0.1%)  tungstenite::handshake::client::<impl tungstenite::handshake::machine::TryParse for http::response::Response<()>>::try_parse
    138 (0.3%)     1 (0.1%)  tungstenite::handshake::server::<impl tungstenite::handshake::machine::TryParse for http::request::Request<()>>::try_parse
    137 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    135 (0.3%)     1 (0.1%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
    134 (0.3%)     2 (0.1%)  <http::header::name::MaybeLower as core::hash::Hash>::hash
    133 (0.3%)     1 (0.1%)  tungstenite::client::connect_with_config::create_request
    132 (0.3%)     1 (0.1%)  tungstenite::protocol::message::Message::to_text
    130 (0.3%)     5 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    130 (0.3%)     1 (0.1%)  <tungstenite::protocol::message::Message as core::fmt::Debug>::fmt
    128 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    128 (0.3%)     1 (0.1%)  tungstenite::client::client_with_config
    126 (0.3%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    121 (0.3%)     1 (0.1%)  http::request::Builder::method::{{closure}}
    116 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    112 (0.3%)     2 (0.1%)  core::alloc::layout::Layout::array
    110 (0.3%)     5 (0.3%)  core::ptr::read
    110 (0.3%)     1 (0.1%)  http::header::map::HeaderMap<T>::reinsert_entry_in_order
    108 (0.3%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    108 (0.3%)     2 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
    107 (0.3%)     1 (0.1%)  <tungstenite::error::Error as std::error::Error>::source
    106 (0.2%)     1 (0.1%)  http::request::Builder::uri::{{closure}}
    106 (0.2%)     1 (0.1%)  tungstenite::protocol::message::IncompleteMessage::complete
    104 (0.2%)     1 (0.1%)  <tungstenite::error::ProtocolError as std::error::Error>::source
    101 (0.2%)     1 (0.1%)  <http::header::name::HeaderName as core::cmp::PartialEq<http::header::name::HdrName>>::eq
    101 (0.2%)     1 (0.1%)  <tungstenite::protocol::frame::coding::CloseCode as core::convert::From<u16>>::from
    100 (0.2%)    10 (0.7%)  <&T as core::fmt::Display>::fmt
    100 (0.2%)     2 (0.1%)  core::result::Result<T,E>::expect
    100 (0.2%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     99 (0.2%)     1 (0.1%)  <http::header::name::Repr<T> as core::cmp::PartialEq>::eq
     97 (0.2%)     1 (0.1%)  <core::result::Result<T,E> as tungstenite::util::NonBlockingResult>::no_block
     97 (0.2%)     1 (0.1%)  <http::header::map::HeaderMap<T> as core::clone::Clone>::clone
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     2 (0.1%)  core::slice::iter::IterMut<T>::new
     95 (0.2%)     1 (0.1%)  <http::method::Inner as core::cmp::PartialEq>::eq
     92 (0.2%)     2 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     91 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.2%)     1 (0.1%)  std::io::Write::write_fmt
     90 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::drain
     90 (0.2%)     1 (0.1%)  http::header::map::HeaderMap<T>::insert_phase_two
     88 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     87 (0.2%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<alloc::string::String>>::from_iter
     87 (0.2%)     1 (0.1%)  tungstenite::handshake::server::create_response
     87 (0.2%)     1 (0.1%)  tungstenite::protocol::message::Message::into_data
     86 (0.2%)     2 (0.1%)  http::header::map::hash_elem_using
     86 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     85 (0.2%)     1 (0.1%)  <http::method::Inner as core::clone::Clone>::clone
     84 (0.2%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     84 (0.2%)     1 (0.1%)  <tungstenite::error::Error as tungstenite::util::NonBlockingError>::into_non_blocking
     84 (0.2%)     1 (0.1%)  <tungstenite::protocol::message::Message as core::fmt::Display>::fmt
     83 (0.2%)     7 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     83 (0.2%)     1 (0.1%)  <tungstenite::protocol::WebSocketContext as core::fmt::Debug>::fmt
     83 (0.2%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
     83 (0.2%)     1 (0.1%)  http::header::name::HdrName::from_bytes
     82 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_or_else
     82 (0.2%)     1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     82 (0.2%)     1 (0.1%)  http::header::map::do_insert_phase_two
     82 (0.2%)     1 (0.1%)  http::response::Builder::status::{{closure}}
     80 (0.2%)     5 (0.3%)  core::slice::<impl [T]>::len
     80 (0.2%)     3 (0.2%)  core::option::Option<T>::expect
     80 (0.2%)     1 (0.1%)  tungstenite::protocol::WebSocketContext::new
     79 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
     78 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     78 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     78 (0.2%)     1 (0.1%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
     78 (0.2%)     1 (0.1%)  http::header::map::HeaderMap<T>::insert_entry
     77 (0.2%)     6 (0.4%)  tungstenite::handshake::client::VerifyData::verify_response::{{closure}}
     77 (0.2%)     1 (0.1%)  <tungstenite::error::UrlError as core::fmt::Display>::fmt
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[tungstenite::protocol::frame::frame::Frame]>
     75 (0.2%)     5 (0.3%)  core::slice::raw::from_raw_parts_mut
     75 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
     75 (0.2%)     1 (0.1%)  tungstenite::protocol::WebSocketContext::from_partially_read
     75 (0.2%)     1 (0.1%)  tungstenite::protocol::frame::coding::<impl core::convert::From<tungstenite::protocol::frame::coding::CloseCode> for u16>::from
     74 (0.2%)     6 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     74 (0.2%)     2 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     74 (0.2%)     1 (0.1%)  <tungstenite::protocol::frame::frame::FrameHeader as core::fmt::Debug>::fmt
     72 (0.2%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     71 (0.2%)     1 (0.1%)  <http::header::map::Bucket<T> as core::clone::Clone>::clone
     70 (0.2%)     2 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.2%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     69 (0.2%)     6 (0.4%)  core::ops::function::FnOnce::call_once
     69 (0.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     68 (0.2%)     2 (0.1%)  rand::random
     68 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     68 (0.2%)     1 (0.1%)  <http::uri::Uri as core::clone::Clone>::clone
     68 (0.2%)     1 (0.1%)  tungstenite::buffer::ReadBuffer<_>::read_from
     67 (0.2%)     1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     67 (0.2%)     1 (0.1%)  <tungstenite::error::CapacityError as core::fmt::Display>::fmt
     66 (0.2%)     7 (0.5%)  core::ptr::write
     66 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.2%)     1 (0.1%)  <tungstenite::protocol::frame::coding::OpCode as core::fmt::Debug>::fmt
     65 (0.2%)     5 (0.3%)  tungstenite::handshake::server::create_parts::{{closure}}
     64 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     1 (0.1%)  <tungstenite::handshake::machine::HandshakeState as core::fmt::Debug>::fmt
     64 (0.1%)     1 (0.1%)  <tungstenite::protocol::message::IncompleteMessageCollector as core::fmt::Debug>::fmt
     63 (0.1%)     1 (0.1%)  <tungstenite::error::CapacityError as core::fmt::Debug>::fmt
     63 (0.1%)     1 (0.1%)  tungstenite::protocol::frame::coding::<impl core::convert::From<tungstenite::protocol::frame::coding::OpCode> for u8>::from
     62 (0.1%)     1 (0.1%)  <tungstenite::error::UrlError as core::fmt::Debug>::fmt
     62 (0.1%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     62 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     62 (0.1%)     1 (0.1%)  tungstenite::protocol::WebSocketContext::do_close::{{closure}}
     61 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::coding::Control as core::fmt::Display>::fmt
     61 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::coding::Data as core::fmt::Display>::fmt
     61 (0.1%)     1 (0.1%)  tungstenite::client::uri_mode
     60 (0.1%)     4 (0.3%)  core::ptr::slice_from_raw_parts_mut
     60 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
     59 (0.1%)     6 (0.4%)  core::ptr::unique::Unique<T>::cast
     59 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     59 (0.1%)     1 (0.1%)  <fnv::FnvHasher as core::hash::Hasher>::write
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     58 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     58 (0.1%)     1 (0.1%)  <std::io::error::Error as tungstenite::util::NonBlockingError>::into_non_blocking
     58 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     58 (0.1%)     1 (0.1%)  http::uri::scheme::Scheme::as_str
     57 (0.1%)     5 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     57 (0.1%)     1 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
     57 (0.1%)     1 (0.1%)  <http::header::map::ExtraValue<T> as core::clone::Clone>::clone
     57 (0.1%)     1 (0.1%)  tungstenite::protocol::message::string_collect::StringCollector::into_string
     56 (0.1%)     4 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     56 (0.1%)     2 (0.1%)  http::response::Builder::header
     56 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::clone::Clone>::clone
     56 (0.1%)     1 (0.1%)  <http::uri::Uri as tungstenite::client::IntoClientRequest>::into_client_request
     56 (0.1%)     1 (0.1%)  <tungstenite::protocol::WebSocketConfig as core::fmt::Debug>::fmt
     55 (0.1%)     3 (0.2%)  http::response::Builder::and_then
     55 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::coding::Control as core::fmt::Debug>::fmt
     55 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::coding::Data as core::fmt::Debug>::fmt
     54 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     54 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<http::request::Parts>
     53 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
     53 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     53 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     53 (0.1%)     1 (0.1%)  core::str::<impl str>::split_at
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     7 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     52 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     52 (0.1%)     1 (0.1%)  <http::uri::scheme::Scheme2<T> as core::clone::Clone>::clone
     51 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     51 (0.1%)     1 (0.1%)  http::header::name::HeaderName::as_str
     51 (0.1%)     1 (0.1%)  tungstenite::protocol::message::Message::len
     50 (0.1%)    10 (0.7%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
     50 (0.1%)     5 (0.3%)  std::error::Error::cause
     50 (0.1%)     1 (0.1%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
     50 (0.1%)     1 (0.1%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
     50 (0.1%)     1 (0.1%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::chunk
     50 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     50 (0.1%)     1 (0.1%)  httparse::Request::new
     50 (0.1%)     1 (0.1%)  httparse::Response::new
     49 (0.1%)     3 (0.2%)  core::option::Option<T>::is_some
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::coding::OpCode as core::fmt::Display>::fmt
     49 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::push_back
     49 (0.1%)     1 (0.1%)  tungstenite::client::connect_with_config::try_client_handshake::{{closure}}
     48 (0.1%)     8 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     48 (0.1%)     8 (0.6%)  <T as core::convert::From<T>>::from
     48 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     48 (0.1%)     1 (0.1%)  tungstenite::handshake::machine::HandshakeMachine<Stream>::start_write
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::FrameCodec as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  tungstenite::protocol::WebSocket<Stream>::from_partially_read
     46 (0.1%)     2 (0.1%)  <alloc::boxed::Box<[T],A> as core::clone::Clone>::clone
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_match
     45 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     1 (0.1%)  <tungstenite::protocol::WebSocketConfig as core::default::Default>::default
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     44 (0.1%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::clone::Clone>::clone
     44 (0.1%)     1 (0.1%)  tungstenite::protocol::frame::FrameCodec::from_partially_read
     43 (0.1%)     9 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     43 (0.1%)     3 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     43 (0.1%)     1 (0.1%)  <&str as tungstenite::client::IntoClientRequest>::into_client_request
     43 (0.1%)     1 (0.1%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u32
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     6 (0.4%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
     42 (0.1%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  digest::fixed::FixedOutput::finalize_fixed
     41 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  <http::response::Response<T> as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::into_inner
     41 (0.1%)     1 (0.1%)  tungstenite::buffer::ReadBuffer<_>::into_vec
     41 (0.1%)     1 (0.1%)  tungstenite::handshake::machine::HandshakeMachine<Stream>::start_read
     40 (0.1%)     5 (0.3%)  core::any::TypeId::of
     40 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     40 (0.1%)     5 (0.3%)  std::error::Error::backtrace
     40 (0.1%)     5 (0.3%)  std::error::Error::type_id
     40 (0.1%)     3 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     40 (0.1%)     1 (0.1%)  <http::header::map::Danger as core::clone::Clone>::clone
     40 (0.1%)     1 (0.1%)  <http::uri::path::PathAndQuery as core::clone::Clone>::clone
     40 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.1%)     1 (0.1%)  http::response::Response<T>::map
     39 (0.1%)     3 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     39 (0.1%)     3 (0.2%)  std::error::Error::source
     39 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::frame::FrameHeader as core::default::Default>::default
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.1%)     1 (0.1%)  http::request::Request<()>::get
     39 (0.1%)     1 (0.1%)  http::uri::path::PathAndQuery::as_str
     39 (0.1%)     1 (0.1%)  tungstenite::protocol::frame::FrameCodec::new
     38 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
     38 (0.1%)     2 (0.1%)  http::request::Builder::and_then
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  <std::io::cursor::Cursor<T> as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <tungstenite::buffer::ReadBuffer<_> as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <tungstenite::protocol::WebSocketState as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::frame::CloseFrame as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::frame::Frame as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <tungstenite::protocol::message::string_collect::StringCollector as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.1%)     1 (0.1%)  tungstenite::protocol::message::IncompleteMessage::new
     37 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)     1 (0.1%)  <http::method::extension::InlineExtension as core::cmp::PartialEq>::eq
     37 (0.1%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<httparse::Error>>::from
     37 (0.1%)     1 (0.1%)  http::header::map::HeaderMap<T>::get2
     37 (0.1%)     1 (0.1%)  tungstenite::buffer::ReadBuffer<_>::from_partially_read
     37 (0.1%)     1 (0.1%)  tungstenite::protocol::frame::frame::FrameHeader::len
     36 (0.1%)     6 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     36 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     36 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     36 (0.1%)     3 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     36 (0.1%)     3 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     36 (0.1%)     2 (0.1%)  <http::header::name::Custom as core::hash::Hash>::hash
     36 (0.1%)     2 (0.1%)  core::hash::Hasher::write_usize
     36 (0.1%)     1 (0.1%)  <http::version::Version as core::cmp::PartialOrd>::partial_cmp
     36 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     36 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)     1 (0.1%)  http::uri::Uri::path_and_query
     35 (0.1%)     7 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     35 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.1%)     3 (0.2%)  <T as core::convert::TryFrom<U>>::try_from
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     35 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     35 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     34 (0.1%)     3 (0.2%)  rand::rng::Rng::gen
     34 (0.1%)     2 (0.1%)  core::alloc::layout::Layout::new
     34 (0.1%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::frame::CloseFrame as core::fmt::Display>::fmt
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     33 (0.1%)     3 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     33 (0.1%)     3 (0.2%)  alloc::slice::hack::to_vec
     33 (0.1%)     2 (0.1%)  tungstenite::protocol::message::Message::binary
     33 (0.1%)     2 (0.1%)  tungstenite::protocol::message::Message::text
     33 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend::{{closure}}
     33 (0.1%)     1 (0.1%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::remaining
     33 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)     1 (0.1%)  http::header::map::Pos::resolve
     33 (0.1%)     1 (0.1%)  tungstenite::protocol::message::Message::into_text::{{closure}}
     32 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
     32 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     32 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)     2 (0.1%)  core::alloc::layout::size_align
     32 (0.1%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     32 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_u16
     32 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     31 (0.1%)     3 (0.2%)  core::mem::forget
     31 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     31 (0.1%)     1 (0.1%)  <http::method::extension::InlineExtension as core::clone::Clone>::clone
     31 (0.1%)     1 (0.1%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::advance
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)     1 (0.1%)  http::header::name::eq_ignore_ascii_case
     30 (0.1%)     6 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     30 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
     30 (0.1%)     2 (0.1%)  core::iter::adapters::take::Take<I>::new
     30 (0.1%)     2 (0.1%)  core::slice::raw::from_raw_parts
     30 (0.1%)     2 (0.1%)  tungstenite::handshake::server::create_parts::{{closure}}::{{closure}}
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>,core::hash::BuildHasherDefault<http::extensions::IdHasher>>>>
     30 (0.1%)     1 (0.1%)  http::header::name::eq_ignore_ascii_case::{{closure}}
     30 (0.1%)     1 (0.1%)  http::uri::Uri::scheme_str
     30 (0.1%)     1 (0.1%)  tungstenite::buffer::ReadBuffer<_>::clean_up
     30 (0.1%)     1 (0.1%)  tungstenite::protocol::message::IncompleteMessage::len
     29 (0.1%)     1 (0.1%)  <tungstenite::handshake::client::VerifyData as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <tungstenite::protocol::message::IncompleteMessage as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  http::header::map::HeaderMap<T>::get
     29 (0.1%)     1 (0.1%)  http::status::StatusCode::from_u16
     28 (0.1%)     4 (0.3%)  core::slice::raw::debug_check_data_len
     28 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
     28 (0.1%)     1 (0.1%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
     28 (0.1%)     1 (0.1%)  <http::version::Http as core::cmp::PartialOrd>::partial_cmp
     28 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::coding::CloseCode as core::fmt::Display>::fmt
     28 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::frame::CloseFrame as core::clone::Clone>::clone
     28 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::grow
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<http::response::Parts>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<http::response::Response<core::option::Option<alloc::string::String>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::buffer::ReadBuffer<4096_usize>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::handshake::MidHandshake<tungstenite::handshake::client::ClientHandshake<tungstenite::stream::MaybeTlsStream<std::net::tcp::TcpStream>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::handshake::machine::HandshakeMachine<tungstenite::stream::MaybeTlsStream<std::net::tcp::TcpStream>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::protocol::frame::FrameCodec>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::protocol::message::Message>
     28 (0.1%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     28 (0.1%)     1 (0.1%)  tungstenite::protocol::frame::frame::LengthFormat::for_length
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)     1 (0.1%)  <&str as http::header::map::as_header_name::Sealed>::find
     27 (0.1%)     1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::clone::Clone>::clone
     27 (0.1%)     1 (0.1%)  <tungstenite::protocol::Role as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <tungstenite::stream::Mode as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<tungstenite::protocol::frame::frame::Frame>>
     27 (0.1%)     1 (0.1%)  http::request::Request<T>::new
     27 (0.1%)     1 (0.1%)  http::response::Response<T>::new
     27 (0.1%)     1 (0.1%)  tungstenite::protocol::frame::frame::CloseFrame::into_owned
     26 (0.1%)     2 (0.1%)  <http::header::name::HdrName as core::hash::Hash>::hash
     26 (0.1%)     2 (0.1%)  <http::header::name::HeaderName as core::hash::Hash>::hash
     26 (0.1%)     2 (0.1%)  <http::header::name::StandardHeader as core::hash::Hash>::hash
     26 (0.1%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     26 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::iter_mut
     26 (0.1%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     26 (0.1%)     1 (0.1%)  <alloc::string::String as tungstenite::client::IntoClientRequest>::into_client_request
     26 (0.1%)     1 (0.1%)  <http::header::name::StandardHeader as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <url::Url as tungstenite::client::IntoClientRequest>::into_client_request
     26 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     25 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)     1 (0.1%)  byteorder::io::WriteBytesExt::write_u16
     25 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     25 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::error::Error>
     25 (0.1%)     1 (0.1%)  http::header::value::is_valid
     25 (0.1%)     1 (0.1%)  tungstenite::protocol::frame::frame::Frame::from_payload
     24 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     24 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)     1 (0.1%)  <D as digest::fixed::FixedOutput>::finalize_into
     24 (0.1%)     1 (0.1%)  <http::method::extension::AllocatedExtension as core::clone::Clone>::clone
     24 (0.1%)     1 (0.1%)  <tungstenite::protocol::frame::frame::Frame as core::fmt::Display>::fmt::{{closure}}
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)     1 (0.1%)  http::header::map::Pos::new
     24 (0.1%)     1 (0.1%)  tungstenite::handshake::derive_accept_key
     24 (0.1%)     1 (0.1%)  tungstenite::protocol::frame::frame::FrameHeader::set_random_mask
     23 (0.1%)     1 (0.1%)  <http::uri::scheme::Scheme as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
     23 (0.1%)     1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::iter_position
     23 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.1%)     2 (0.1%)  base64::encode::encode
     22 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::take
     22 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)     1 (0.1%)  http::uri::Uri::authority
     22 (0.1%)     1 (0.1%)  tungstenite::protocol::message::string_collect::StringCollector::len
     21 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::ops::deref::Deref>::deref
     21 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::iter
     21 (0.0%)     1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8; 4096]>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<http::byte_str::ByteStr>>>
     20 (0.0%)     2 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     20 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
     20 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::count
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  tungstenite::protocol::WebSocketState::check_active
     20 (0.0%)     1 (0.1%)  tungstenite::protocol::frame::coding::CloseCode::is_allowed
     20 (0.0%)     1 (0.1%)  tungstenite::protocol::frame::frame::Frame::len
     19 (0.0%)     1 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<std::io::error::Error>>::from
     19 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<tungstenite::error::ProtocolError>>::from
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.0%)     2 (0.1%)  core::hash::Hasher::write_isize
     18 (0.0%)     2 (0.1%)  core::str::<impl str>::parse
     18 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::cmp::PartialEq<alloc::string::String>>::eq
     18 (0.0%)     1 (0.1%)  <std::net::tcp::TcpStream as tungstenite::stream::NoDelay>::set_nodelay
     18 (0.0%)     1 (0.1%)  <tungstenite::error::Error as tungstenite::util::NonBlockingError>::into_non_blocking::{{closure}}
     18 (0.0%)     1 (0.1%)  <tungstenite::handshake::server::NoCallback as tungstenite::handshake::server::Callback>::on_request
     18 (0.0%)     1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     18 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     18 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.1%)  tungstenite::protocol::frame::frame::LengthFormat::extra_bytes
     17 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     17 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <http::header::name::Custom as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::cmp::PartialEq<str>>::eq
     17 (0.0%)     1 (0.1%)  <http::method::Method as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <http::method::extension::AllocatedExtension as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  core::fmt::Write::write_char
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::net::tcp::TcpStream,std::io::error::Error>>
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     16 (0.0%)     4 (0.3%)  std::error::Error::description
     16 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU16 as core::cmp::PartialEq>::ne
     16 (0.0%)     1 (0.1%)  <http::header::map::HashValue as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as http::header::map::into_header_name::Sealed>::append
     16 (0.0%)     1 (0.1%)  <http::request::Builder as core::default::Default>::default
     16 (0.0%)     1 (0.1%)  <http::response::Builder as core::default::Default>::default
     16 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<http::uri::InvalidUri>>::from
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::is_full
     16 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::handshake::HandshakeError<tungstenite::handshake::client::ClientHandshake<tungstenite::stream::MaybeTlsStream<std::net::tcp::TcpStream>>>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::handshake::machine::HandshakeState>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::protocol::message::IncompleteMessageCollector>
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  http::header::map::HeaderMap<T>::append
     16 (0.0%)     1 (0.1%)  http::header::map::probe_distance
     16 (0.0%)     1 (0.1%)  std::net::each_addr::{{closure}}
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <http::method::Method as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <http::status::StatusCode as core::cmp::PartialEq>::ne
     15 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<http::error::Error>>::from
     15 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<http::header::name::InvalidHeaderName>>::from
     15 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<http::header::value::InvalidHeaderValue>>::from
     15 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<http::status::InvalidStatusCode>>::from
     15 (0.0%)     1 (0.1%)  <tungstenite::stream::MaybeTlsStream<S> as std::io::Read>::read
     15 (0.0%)     1 (0.1%)  <tungstenite::stream::MaybeTlsStream<S> as std::io::Write>::write
     15 (0.0%)     1 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     15 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::wrap_index
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::any
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::map
     15 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU16::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tungstenite::protocol::frame::frame::CloseFrame>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tungstenite::protocol::frame::frame::Frame>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tungstenite::protocol::message::IncompleteMessage>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_str::{{closure}}
     15 (0.0%)     1 (0.1%)  http::uri::authority::Authority::as_str
     15 (0.0%)     1 (0.1%)  tungstenite::protocol::WebSocketState::can_read
     15 (0.0%)     1 (0.1%)  tungstenite::protocol::WebSocketState::is_active
     15 (0.0%)     1 (0.1%)  tungstenite::protocol::message::Message::is_binary
     15 (0.0%)     1 (0.1%)  tungstenite::protocol::message::Message::is_close
     15 (0.0%)     1 (0.1%)  tungstenite::protocol::message::Message::is_ping
     15 (0.0%)     1 (0.1%)  tungstenite::protocol::message::Message::is_pong
     15 (0.0%)     1 (0.1%)  tungstenite::protocol::message::Message::is_text
     15 (0.0%)     1 (0.1%)  tungstenite::protocol::message::string_collect::StringCollector::new
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     14 (0.0%)     2 (0.1%)  http::response::Response<T>::status
     14 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     14 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
     14 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_slice
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     14 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::as_slice
     14 (0.0%)     1 (0.1%)  core::array::<impl core::clone::Clone for [T; N]>::clone
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<http::request::Parts,http::error::Error>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<http::response::Parts,http::error::Error>>
     14 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::convert::AsRef<[T]> for generic_array::GenericArray<T,N>>::as_ref
     14 (0.0%)     1 (0.1%)  http::request::Builder::body::{{closure}}
     14 (0.0%)     1 (0.1%)  http::request::Builder::method
     14 (0.0%)     1 (0.1%)  http::request::Builder::uri
     14 (0.0%)     1 (0.1%)  http::response::Builder::body::{{closure}}
     14 (0.0%)     1 (0.1%)  http::response::Builder::status
     14 (0.0%)     1 (0.1%)  http::uri::authority::Authority::host
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::convert::TryFrom<&str>>::try_from
     13 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::cmp::PartialEq<&T>>::eq
     13 (0.0%)     1 (0.1%)  <http::request::Request<()> as tungstenite::client::IntoClientRequest>::into_client_request
     13 (0.0%)     1 (0.1%)  <http::uri::Uri as core::str::traits::FromStr>::from_str
     13 (0.0%)     1 (0.1%)  <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u32
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<tungstenite::error::CapacityError>>::from
     13 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<tungstenite::error::UrlError>>::from
     13 (0.0%)     1 (0.1%)  <tungstenite::handshake::HandshakeError<Role> as core::convert::From<tungstenite::error::Error>>::from
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>,core::hash::BuildHasherDefault<http::extensions::IdHasher>>>>>
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)     1 (0.1%)  http::request::Builder::body
     13 (0.0%)     1 (0.1%)  http::response::Builder::body
     13 (0.0%)     1 (0.1%)  tungstenite::protocol::message::Message::len::{{closure}}
     13 (0.0%)     1 (0.1%)  tungstenite::protocol::message::string_collect::StringCollector::len::{{closure}}
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  http::response::Response<T>::headers
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
     12 (0.0%)     1 (0.1%)  <D as digest::digest::Digest>::update
     12 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)     1 (0.1%)  <T as alloc::alloc::WriteCloneIntoRaw>::write_clone_into_raw
     12 (0.0%)     1 (0.1%)  <http::uri::Uri as core::convert::TryFrom<&[u8]>>::try_from
     12 (0.0%)     1 (0.1%)  <tungstenite::buffer::ReadBuffer<_> as bytes::buf::buf_impl::Buf>::chunk
     12 (0.0%)     1 (0.1%)  <tungstenite::error::ProtocolError as core::convert::From<httparse::Error>>::from
     12 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::len
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve_exact
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<&str,tungstenite::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::error::UrlError>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  http::header::map::Pos::none
     12 (0.0%)     1 (0.1%)  http::header::map::usable_capacity
     12 (0.0%)     1 (0.1%)  http::uri::Uri::host
     12 (0.0%)     1 (0.1%)  http::uri::Uri::host::{{closure}}
     12 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::new
     12 (0.0%)     1 (0.1%)  tungstenite::handshake::client::generate_key
     11 (0.0%)    11 (0.8%)  core::mem::size_of
     11 (0.0%)     1 (0.1%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::AsRef<[u8]>>::as_ref
     11 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::TryFrom<alloc::string::String>>::try_from
     11 (0.0%)     1 (0.1%)  <tungstenite::buffer::ReadBuffer<_> as bytes::buf::buf_impl::Buf>::advance
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  http::header::map::HeaderMap<T>::capacity
     11 (0.0%)     1 (0.1%)  tungstenite::protocol::frame::mask::generate_mask
     11 (0.0%)     1 (0.1%)  url::Url::as_str
     10 (0.0%)     2 (0.1%)  alloc::boxed::Box<T,A>::allocator
     10 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::LowerHex>::fmt
     10 (0.0%)     1 (0.1%)  <&alloc::string::String as tungstenite::client::IntoClientRequest>::into_client_request
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <&url::Url as tungstenite::client::IntoClientRequest>::into_client_request
     10 (0.0%)     1 (0.1%)  <T as core::array::SpecArrayClone>::clone
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <http::header::map::Link as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <http::header::map::Links as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<core::str::error::Utf8Error>>::from
     10 (0.0%)     1 (0.1%)  <tungstenite::protocol::frame::coding::CloseCode as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::array::<impl core::convert::AsRef<[T]> for [T; N]>::as_ref
     10 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::new
     10 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::as_bytes
     10 (0.0%)     1 (0.1%)  log::max_level
     10 (0.0%)     1 (0.1%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u8> for rand::distributions::Standard>::sample
     10 (0.0%)     1 (0.1%)  tungstenite::protocol::frame::coding::<impl core::convert::From<&tungstenite::protocol::frame::coding::CloseCode> for u16>::from
      9 (0.0%)     2 (0.1%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)     1 (0.1%)  <&http::method::Method as core::cmp::PartialEq<http::method::Method>>::eq
      9 (0.0%)     1 (0.1%)  <&http::uri::Uri as tungstenite::client::IntoClientRequest>::into_client_request
      9 (0.0%)     1 (0.1%)  <&str as http::header::map::as_header_name::Sealed>::find::{{closure}}
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
      9 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::TryFrom<&str>>::try_from
      9 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::str::traits::FromStr>::from_str
      9 (0.0%)     1 (0.1%)  <tungstenite::handshake::server::NoCallback as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <tungstenite::protocol::message::Message as core::convert::From<&[u8]>>::from
      9 (0.0%)     1 (0.1%)  <tungstenite::protocol::message::Message as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      9 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::option::Option<T>::take
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
      9 (0.0%)     1 (0.1%)  http::header::map::desired_pos
      9 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_bytes
      9 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_str
      9 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::set_position
      9 (0.0%)     1 (0.1%)  std::net::tcp::TcpStream::connect
      9 (0.0%)     1 (0.1%)  tungstenite::buffer::ReadBuffer<_>::with_capacity
      8 (0.0%)     1 (0.1%)  <D as digest::digest::Digest>::finalize
      8 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
      8 (0.0%)     1 (0.1%)  <httparse::Request as tungstenite::client::IntoClientRequest>::into_client_request
      8 (0.0%)     1 (0.1%)  <tungstenite::protocol::message::Message as core::convert::From<alloc::string::String>>::from
      8 (0.0%)     1 (0.1%)  <tungstenite::protocol::message::Message as core::convert::From<alloc::vec::Vec<u8>>>::from
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::count
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  tungstenite::protocol::WebSocketContext::can_read
      8 (0.0%)     1 (0.1%)  tungstenite::protocol::WebSocketContext::can_write
      8 (0.0%)     1 (0.1%)  tungstenite::protocol::message::<impl core::convert::From<tungstenite::protocol::message::Message> for alloc::vec::Vec<u8>>::from
      8 (0.0%)     1 (0.1%)  tungstenite::protocol::message::<impl core::convert::TryFrom<tungstenite::protocol::message::Message> for alloc::string::String>::try_from
      7 (0.0%)     1 (0.1%)  <&T as std::net::addr::ToSocketAddrs>::to_socket_addrs
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      7 (0.0%)     1 (0.1%)  <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u32
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  <tungstenite::error::TlsError as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <tungstenite::error::TlsError as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  bytes::buf::buf_impl::Buf::has_remaining
      7 (0.0%)     1 (0.1%)  core::mem::uninitialized
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>,core::hash::BuildHasherDefault<http::extensions::IdHasher>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::request::Builder::method<http::method::Method>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::request::Builder::uri<http::uri::Uri>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::request::Builder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::request::Request<()>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::response::Builder::header<&str,alloc::string::String>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::response::Builder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::response::Response<()>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>,core::hash::BuildHasherDefault<http::extensions::IdHasher>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::handshake::client::ClientHandshake<tungstenite::stream::MaybeTlsStream<std::net::tcp::TcpStream>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::handshake::client::VerifyData>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::protocol::frame::frame::CloseFrame>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::protocol::frame::frame::Frame>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::protocol::message::IncompleteMessage>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::protocol::message::string_collect::StringCollector>
      7 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.1%)  http::header::map::Pos::is_none
      7 (0.0%)     1 (0.1%)  http::header::map::Pos::is_some
      7 (0.0%)     1 (0.1%)  http::request::Request<T>::version
      7 (0.0%)     1 (0.1%)  http::response::Response<T>::version
      7 (0.0%)     1 (0.1%)  std::net::tcp::TcpStream
      7 (0.0%)     1 (0.1%)  tungstenite::protocol::message::Message::is_empty
      6 (0.0%)     1 (0.1%)  <&alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <&http::header::map::HeaderMap<T> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <http::uri::scheme::Protocol as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
      6 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::inner
      6 (0.0%)     1 (0.1%)  alloc::string::String::into_bytes
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::mem::drop
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_be
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<http::header::map::Bucket<http::header::value::HeaderValue>,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<http::header::map::ExtraValue<http::header::value::HeaderValue>,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<tungstenite::protocol::frame::frame::Frame>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::net::addr::SocketAddr,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::net::addr::SocketAddr>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tungstenite::protocol::frame::frame::Frame>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::net::addr::SocketAddr>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::extensions::Extensions>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rand::rngs::thread::ThreadRng>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::net::tcp::TcpStream>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::net::TcpStream>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::stream::MaybeTlsStream<std::net::tcp::TcpStream>>
      6 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  http::request::Request<T>::headers
      6 (0.0%)     1 (0.1%)  http::request::Request<T>::headers_mut
      6 (0.0%)     1 (0.1%)  http::request::Request<T>::method
      6 (0.0%)     1 (0.1%)  http::request::Request<T>::method_mut
      6 (0.0%)     1 (0.1%)  http::request::Request<T>::uri
      6 (0.0%)     1 (0.1%)  http::request::Request<T>::uri_mut
      6 (0.0%)     1 (0.1%)  http::request::Request<T>::version_mut
      6 (0.0%)     1 (0.1%)  http::response::Response<T>::headers_mut
      6 (0.0%)     1 (0.1%)  http::response::Response<T>::status_mut
      6 (0.0%)     1 (0.1%)  http::response::Response<T>::version_mut
      6 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::into_inner
      6 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::position
      5 (0.0%)     5 (0.3%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  <fnv::FnvHasher as core::hash::Hasher>::finish
      5 (0.0%)     1 (0.1%)  <http::header::map::HashValue as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<http::header::value::ToStrError>>::from
      5 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::new_in
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::any::check
      5 (0.0%)     1 (0.1%)  http::response::Response<T>::body
      5 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::get_mut
      5 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::get_ref
      5 (0.0%)     1 (0.1%)  tungstenite::buffer::ReadBuffer<_>::as_cursor
      5 (0.0%)     1 (0.1%)  tungstenite::buffer::ReadBuffer<_>::as_cursor_mut
      5 (0.0%)     1 (0.1%)  tungstenite::protocol::WebSocketContext::get_config
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <fnv::FnvHasher as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <tungstenite::error::Error as core::convert::From<tungstenite::error::TlsError>>::from
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(tungstenite::protocol::frame::frame::FrameHeader,u64)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 4]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<[u8; 4096]>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::vec_deque::VecDeque<tungstenite::protocol::frame::frame::Frame>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<(tungstenite::protocol::frame::frame::FrameHeader,u64)>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<[u8; 4]>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tungstenite::protocol::frame::frame::CloseFrame>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tungstenite::protocol::frame::frame::Frame>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tungstenite::protocol::message::IncompleteMessage>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<utf8::Incomplete>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::response::Response<core::option::Option<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&httparse::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::buffer::ReadBuffer<4096_usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::error::CapacityError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::error::ProtocolError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::error::UrlError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::Role>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::WebSocketConfig>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::WebSocketState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::frame::FrameCodec>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::frame::coding::CloseCode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::frame::coding::Control>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::frame::coding::Data>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::frame::coding::OpCode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::frame::frame::CloseFrame>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::frame::frame::Frame>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::frame::frame::FrameHeader>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::message::IncompleteMessage>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::message::IncompleteMessageCollector>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::message::Message>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tungstenite::protocol::message::string_collect::StringCollector>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&utf8::Incomplete>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::status::StatusCode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::version::Version>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<httparse::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::error::CapacityError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tungstenite::error::ProtocolError>
      3 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T>::new
      3 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
      3 (0.0%)     1 (0.1%)  http::request::Builder::new
      3 (0.0%)     1 (0.1%)  http::request::Request<()>::builder
      3 (0.0%)     1 (0.1%)  http::response::Builder::new
      3 (0.0%)     1 (0.1%)  http::response::Response<()>::builder
      3 (0.0%)     1 (0.1%)  tungstenite::buffer::ReadBuffer<_>::new
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
