  Lines         Copies       Function name
  -----         ------       -------------
  68251 (100%)  2175 (100%)  (TOTAL)
   1098 (1.6%)     1 (0.0%)  yaml_rust::parser::Parser<T>::parse_node
   1025 (1.5%)    23 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    978 (1.4%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    648 (0.9%)     9 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    638 (0.9%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_flow_scalar
    580 (0.8%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    537 (0.8%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_block_scalar
    521 (0.8%)    11 (0.5%)  core::mem::replace
    505 (0.7%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_next_token
    491 (0.7%)    23 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    490 (0.7%)     1 (0.0%)  <yaml_rust::yaml::YamlLoader as yaml_rust::parser::MarkedEventReceiver>::on_event
    480 (0.7%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_tag
    470 (0.7%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_plain_scalar
    454 (0.7%)    24 (1.1%)  core::ptr::read
    448 (0.7%)     8 (0.4%)  core::alloc::layout::Layout::array
    429 (0.6%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::emit_hash
    405 (0.6%)     1 (0.0%)  core::num::dec2flt::lemire::compute_float
    401 (0.6%)     1 (0.0%)  yaml_rust::emitter::escape_str
    374 (0.5%)     6 (0.3%)  alloc::vec::Vec<T,A>::push
    373 (0.5%)     1 (0.0%)  core::num::dec2flt::slow::parse_long_mantissa
    363 (0.5%)     1 (0.0%)  yaml_rust::parser::Parser<T>::flow_mapping_key
    348 (0.5%)    12 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    347 (0.5%)     4 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    338 (0.5%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::emit_val
    333 (0.5%)     9 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    329 (0.5%)     1 (0.0%)  yaml_rust::parser::Parser<T>::load_mapping
    322 (0.5%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::emit_node
    316 (0.5%)     1 (0.0%)  <yaml_rust::scanner::TokenType as core::cmp::PartialEq>::eq
    316 (0.5%)     1 (0.0%)  <yaml_rust::scanner::TokenType as core::cmp::PartialEq>::ne
    308 (0.5%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    306 (0.4%)     7 (0.3%)  core::option::Option<T>::ok_or
    299 (0.4%)     1 (0.0%)  yaml_rust::parser::Parser<T>::load_document
    295 (0.4%)     1 (0.0%)  yaml_rust::parser::Parser<T>::load
    292 (0.4%)    10 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    292 (0.4%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    288 (0.4%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_exact
    287 (0.4%)    16 (0.7%)  core::option::Option<T>::unwrap
    283 (0.4%)     1 (0.0%)  <yaml_rust::scanner::TokenType as core::fmt::Debug>::fmt
    276 (0.4%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    276 (0.4%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_directive
    272 (0.4%)     1 (0.0%)  core::num::dec2flt::dec2flt
    270 (0.4%)     2 (0.1%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
    265 (0.4%)     5 (0.2%)  alloc::alloc::box_free
    264 (0.4%)     5 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    263 (0.4%)     1 (0.0%)  yaml_rust::parser::Parser<T>::block_mapping_key
    263 (0.4%)     1 (0.0%)  yaml_rust::parser::Parser<T>::flow_sequence_entry
    261 (0.4%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    251 (0.4%)    26 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    246 (0.4%)     2 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    244 (0.4%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    244 (0.4%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    243 (0.4%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_tag_directive_value
    242 (0.4%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    238 (0.3%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    238 (0.3%)     1 (0.0%)  <yaml_rust::yaml::Yaml as core::cmp::PartialEq>::eq
    237 (0.3%)     3 (0.1%)  alloc::collections::btree::node::slice_insert
    236 (0.3%)     5 (0.2%)  core::slice::iter::Iter<T>::new
    232 (0.3%)    25 (1.1%)  core::ptr::write
    232 (0.3%)     5 (0.2%)  core::option::Option<T>::map
    229 (0.3%)     1 (0.0%)  <yaml_rust::parser::Event as core::cmp::PartialEq>::eq
    229 (0.3%)     1 (0.0%)  <yaml_rust::parser::Event as core::cmp::PartialEq>::ne
    225 (0.3%)     3 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    224 (0.3%)     5 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    223 (0.3%)     1 (0.0%)  yaml_rust::parser::Parser<T>::block_sequence_entry
    222 (0.3%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::emit_array
    222 (0.3%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_uri_escapes
    219 (0.3%)     4 (0.2%)  core::result::Result<T,E>::map_err
    212 (0.3%)     1 (0.0%)  yaml_rust::parser::Parser<T>::load_sequence
    209 (0.3%)     1 (0.0%)  yaml_rust::parser::Parser<T>::flow_mapping_value
    204 (0.3%)     1 (0.0%)  yaml_rust::parser::Parser<T>::document_start
    203 (0.3%)     7 (0.3%)  core::fmt::ArgumentV1::new
    202 (0.3%)     9 (0.4%)  core::ops::function::FnOnce::call_once
    202 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    200 (0.3%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    200 (0.3%)     1 (0.0%)  yaml_rust::yaml::Yaml::from_str
    198 (0.3%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::insert
    198 (0.3%)     1 (0.0%)  yaml_rust::yaml::YamlLoader::load_from_str
    195 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    195 (0.3%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_value
    193 (0.3%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    192 (0.3%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    187 (0.3%)     5 (0.2%)  alloc::vec::Vec<T,A>::pop
    185 (0.3%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    185 (0.3%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    185 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (0.3%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    183 (0.3%)     1 (0.0%)  <yaml_rust::yaml::Yaml as core::fmt::Debug>::fmt
    182 (0.3%)     2 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    182 (0.3%)     2 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    180 (0.3%)    15 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    180 (0.3%)    12 (0.6%)  core::ptr::slice_from_raw_parts_mut
    180 (0.3%)     6 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    179 (0.3%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_tag_uri
    177 (0.3%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    173 (0.3%)     1 (0.0%)  <yaml_rust::parser::Event as core::fmt::Debug>::fmt
    172 (0.3%)     1 (0.0%)  core::hash::sip::u8to64_le
    171 (0.3%)     1 (0.0%)  yaml_rust::parser::Parser<T>::indentless_sequence_entry
    170 (0.2%)     1 (0.0%)  yaml_rust::parser::Parser<T>::block_mapping_value
    170 (0.2%)     1 (0.0%)  yaml_rust::parser::Parser<T>::flow_sequence_entry_mapping_value
    166 (0.2%)    13 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    166 (0.2%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
    166 (0.2%)     1 (0.0%)  core::iter::traits::iterator::Iterator::eq_by
    166 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    165 (0.2%)     2 (0.1%)  alloc::collections::btree::mem::replace
    165 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_anchor
    162 (0.2%)     6 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    162 (0.2%)     1 (0.0%)  yaml_rust::yaml::YamlLoader::insert_new_node
    155 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::resize_inner
    153 (0.2%)     3 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    153 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::block_scalar_breaks
    152 (0.2%)     1 (0.0%)  alloc::raw_vec::finish_grow
    150 (0.2%)    15 (0.7%)  <&T as core::fmt::Debug>::fmt
    150 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    150 (0.2%)     1 (0.0%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    149 (0.2%)    16 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    148 (0.2%)    26 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    148 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fold
    145 (0.2%)     5 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    145 (0.2%)     5 (0.2%)  core::ptr::metadata::from_raw_parts
    144 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    144 (0.2%)     1 (0.0%)  core::num::dec2flt::number::Number::try_fast_path
    142 (0.2%)    17 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    141 (0.2%)     9 (0.4%)  core::slice::<impl [T]>::get_unchecked_mut
    141 (0.2%)     1 (0.0%)  yaml_rust::emitter::need_quotes
    139 (0.2%)     1 (0.0%)  <yaml_rust::yaml::Yaml as core::clone::Clone>::clone
    139 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_version_directive_value
    137 (0.2%)    29 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    137 (0.2%)     1 (0.0%)  hashbrown::raw::TableLayout::calculate_layout_for
    136 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    136 (0.2%)     1 (0.0%)  <yaml_rust::yaml::Yaml as core::hash::Hash>::hash
    135 (0.2%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    134 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    134 (0.2%)     1 (0.0%)  yaml_rust::parser::Parser<T>::_explicit_document_start
    132 (0.2%)    11 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    132 (0.2%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    132 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_flow_collection_start
    130 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_more_tokens
    129 (0.2%)     3 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    128 (0.2%)     8 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    128 (0.2%)     2 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    128 (0.2%)     2 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    127 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_inner
    126 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_block_entry
    124 (0.2%)    14 (0.6%)  core::ptr::unique::Unique<T>::cast
    124 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    124 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::roll_indent
    122 (0.2%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    122 (0.2%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
    122 (0.2%)     1 (0.0%)  yaml_rust::parser::Parser<T>::parse
    120 (0.2%)     3 (0.1%)  core::hash::BuildHasher::hash_one
    120 (0.2%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
    120 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::next_token
    119 (0.2%)     7 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    119 (0.2%)     7 (0.3%)  core::alloc::layout::Layout::new
    117 (0.2%)     7 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    117 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    117 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_flow_scalar
    115 (0.2%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    114 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::new
    113 (0.2%)     1 (0.0%)  core::str::validations::next_code_point
    113 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    112 (0.2%)     7 (0.3%)  core::alloc::layout::size_align
    112 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_anchor
    112 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_block_scalar
    112 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_key
    110 (0.2%)     8 (0.4%)  core::intrinsics::copy_nonoverlapping
    110 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    110 (0.2%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
    110 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_directive
    110 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_tag_handle
    110 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_version_directive_number
    109 (0.2%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    109 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::insert_token
    108 (0.2%)     3 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    108 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_plain_scalar
    108 (0.2%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_tag
    107 (0.2%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::write_indent
    106 (0.2%)     2 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
    106 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
    106 (0.2%)     1 (0.0%)  <yaml_rust::parser::State as core::fmt::Debug>::fmt
    105 (0.2%)     7 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    105 (0.2%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::get
    104 (0.2%)     3 (0.1%)  core::result::Result<T,E>::ok
    104 (0.2%)     1 (0.0%)  yaml_rust::parser::Parser<T>::peek_token
    101 (0.1%)     2 (0.1%)  core::ptr::swap_nonoverlapping_one
    101 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.1%)    13 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
    100 (0.1%)     4 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    100 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
    100 (0.1%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    100 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::stream_start
     99 (0.1%)    11 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     99 (0.1%)    11 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     99 (0.1%)     6 (0.3%)  core::option::Option<T>::is_some
     99 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     99 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_document_indicator
     99 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::stale_simple_keys
     98 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::try_fold
     98 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::document_end
     98 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::save_simple_key
     97 (0.1%)    27 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     97 (0.1%)     3 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     97 (0.1%)     2 (0.1%)  core::option::Option<T>::ok_or_else
     97 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     97 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::document_content
     97 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::flow_sequence_entry_mapping_key
     97 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_flow_collection_end
     96 (0.1%)    16 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     96 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::advance_by
     95 (0.1%)    11 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     95 (0.1%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::push_back
     95 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_unchecked
     95 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::new
     94 (0.1%)     3 (0.1%)  core::ptr::swap_nonoverlapping
     94 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.1%)     7 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     93 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     92 (0.1%)     4 (0.2%)  core::option::Option<T>::as_ref
     90 (0.1%)    18 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     90 (0.1%)     6 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     90 (0.1%)     6 (0.3%)  core::slice::raw::from_raw_parts_mut
     90 (0.1%)     3 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     90 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     90 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     90 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::load_node
     90 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::scan_directive_name
     89 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     88 (0.1%)    10 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     87 (0.1%)     3 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     87 (0.1%)     1 (0.0%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::fold
     87 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     85 (0.1%)     5 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     85 (0.1%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     84 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::zip
     83 (0.1%)     1 (0.0%)  <linked_hash_map::LinkedHashMap<K,V,S> as core::iter::traits::collect::Extend<(K,V)>>::extend
     83 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     82 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::scan_next_token
     82 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_stream_end
     81 (0.1%)     1 (0.0%)  <yaml_rust::yaml::Yaml as core::ops::index::Index<usize>>::index
     81 (0.1%)     1 (0.0%)  core::core_arch::simd::i8x16::new
     81 (0.1%)     1 (0.0%)  yaml_rust::yaml::parse_f64
     80 (0.1%)     6 (0.3%)  core::slice::<impl [T]>::get_unchecked
     80 (0.1%)     5 (0.2%)  core::slice::<impl [T]>::len
     80 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     80 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     80 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<yaml_rust::parser::Parser<core::str::iter::Chars>>
     79 (0.1%)    16 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     79 (0.1%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     79 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.1%)     5 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     78 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     78 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     78 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     77 (0.1%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
     77 (0.1%)     1 (0.0%)  <yaml_rust::scanner::Scanner<T> as core::iter::traits::iterator::Iterator>::next
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(yaml_rust::yaml::Yaml,usize)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[yaml_rust::scanner::Token]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[yaml_rust::yaml::Yaml]>
     76 (0.1%)     2 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     76 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     75 (0.1%)     5 (0.2%)  core::ptr::slice_from_raw_parts
     75 (0.1%)     3 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     75 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::get
     74 (0.1%)     2 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     73 (0.1%)     5 (0.2%)  core::intrinsics::copy
     73 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     73 (0.1%)     1 (0.0%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     73 (0.1%)     1 (0.0%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     73 (0.1%)     1 (0.0%)  core::fmt::builders::DebugMap::entries
     73 (0.1%)     1 (0.0%)  std::thread::local::LocalKey<T>::try_with
     72 (0.1%)     9 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     72 (0.1%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     72 (0.1%)     3 (0.1%)  alloc::collections::btree::node::move_to_slice
     72 (0.1%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     72 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::write
     72 (0.1%)     2 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     72 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     71 (0.1%)     2 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     70 (0.1%)     7 (0.3%)  alloc::vec::Vec<T>::new
     70 (0.1%)     5 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     70 (0.1%)     5 (0.2%)  alloc::boxed::Box<T,A>::leak
     70 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     70 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     70 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     70 (0.1%)     1 (0.0%)  core::cmp::max_by
     70 (0.1%)     1 (0.0%)  core::cmp::min_by
     70 (0.1%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.1%)     1 (0.0%)  <linked_hash_map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     68 (0.1%)     1 (0.0%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.1%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.1%)     1 (0.0%)  core::fmt::builders::DebugList::entries
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<yaml_rust::scanner::Scanner<core::str::iter::Chars>>
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<yaml_rust::scanner::TokenType>
     67 (0.1%)     1 (0.0%)  yaml_rust::scanner::as_hex
     66 (0.1%)    14 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     66 (0.1%)     3 (0.1%)  core::slice::<impl [T]>::last_mut
     65 (0.1%)     5 (0.2%)  core::slice::<impl [T]>::iter
     65 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     65 (0.1%)     1 (0.0%)  <yaml_rust::yaml::Yaml as core::ops::index::Index<&str>>::index
     65 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_flow_entry
     65 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::increase_flow_level
     64 (0.1%)     8 (0.4%)  core::slice::<impl [T]>::as_ptr
     64 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     64 (0.1%)     1 (0.0%)  hashbrown::raw::capacity_to_buckets
     63 (0.1%)     1 (0.0%)  core::iter::adapters::step_by::StepBy<I>::new
     63 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::ends_with
     62 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     62 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::free_buckets
     62 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::register_anchor
     60 (0.1%)     1 (0.0%)  core::option::Option<T>::get_or_insert_with
     59 (0.1%)     4 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     59 (0.1%)     1 (0.0%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::lookahead
     59 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::read_break
     58 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.1%)     1 (0.0%)  core::num::dec2flt::parse::parse_inf_nan
     58 (0.1%)     1 (0.0%)  core::num::dec2flt::parse::parse_partial_inf_nan
     58 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::make_slice
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::skip
     57 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     57 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     57 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     57 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.1%)     2 (0.1%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
     56 (0.1%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::grow
     56 (0.1%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
     56 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     56 (0.1%)     1 (0.0%)  <yaml_rust::scanner::ScanError as core::fmt::Display>::fmt
     56 (0.1%)     1 (0.0%)  <yaml_rust::scanner::SimpleKey as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.1%)     1 (0.0%)  core::result::Result<T,E>::map
     55 (0.1%)     1 (0.0%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     55 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     55 (0.1%)     1 (0.0%)  yaml_rust::scanner::is_hex
     54 (0.1%)     5 (0.2%)  core::option::Option<T>::take
     54 (0.1%)     4 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     54 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     54 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     54 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     54 (0.1%)     1 (0.0%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     54 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     54 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<yaml_rust::yaml::YamlLoader>
     54 (0.1%)     1 (0.0%)  core::slice::iter::IterMut<T>::post_inc_start
     54 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     54 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::state_machine
     53 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     53 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.1%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
     52 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::skip_to_next_token
     51 (0.1%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::full_range
     51 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::remove_simple_key
     50 (0.1%)     3 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     50 (0.1%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     49 (0.1%)     7 (0.3%)  core::slice::raw::debug_check_data_len
     49 (0.1%)     3 (0.1%)  core::result::Result<T,E>::is_ok
     49 (0.1%)     3 (0.1%)  hashbrown::scopeguard::guard
     49 (0.1%)     1 (0.0%)  <linked_hash_map::LinkedHashMap<K,V,S> as core::clone::Clone>::clone::{{closure}}
     49 (0.1%)     1 (0.0%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
     49 (0.1%)     1 (0.0%)  core::result::Result<T,E>::expect
     49 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::flow_sequence_entry_mapping_end
     48 (0.1%)     6 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     48 (0.1%)     6 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     48 (0.1%)     6 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     48 (0.1%)     3 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     48 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.0%)  alloc::collections::vec_deque::VecDeque<T,A>::swap
     48 (0.1%)     1 (0.0%)  core::slice::iter::IterMut<T>::new
     48 (0.1%)     1 (0.0%)  core::str::<impl str>::is_char_boundary
     48 (0.1%)     1 (0.0%)  core::str::pattern::Pattern::is_prefix_of
     48 (0.1%)     1 (0.0%)  yaml_rust::yaml::Yaml::into_f64
     47 (0.1%)     3 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     47 (0.1%)     2 (0.1%)  core::option::Option<T>::expect
     47 (0.1%)     1 (0.0%)  <yaml_rust::scanner::Marker as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap
     47 (0.1%)     1 (0.0%)  yaml_rust::parser::Event::empty_scalar_with_anchor
     47 (0.1%)     1 (0.0%)  yaml_rust::parser::Parser<T>::parser_process_directives
     46 (0.1%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
     46 (0.1%)     2 (0.1%)  hashbrown::raw::TableLayout::new
     46 (0.1%)     1 (0.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     46 (0.1%)     1 (0.0%)  core::str::pattern::Searcher::next_match
     45 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.1%)     3 (0.1%)  core::slice::raw::from_raw_parts
     45 (0.1%)     1 (0.0%)  core::num::<impl u8>::checked_add
     45 (0.1%)     1 (0.0%)  linked_hash_map::Node<K,V>::new
     45 (0.1%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::dump
     45 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::unroll_indent
     45 (0.1%)     1 (0.0%)  yaml_rust::yaml::Yaml::into_hash
     45 (0.1%)     1 (0.0%)  yaml_rust::yaml::Yaml::into_string
     45 (0.1%)     1 (0.0%)  yaml_rust::yaml::Yaml::into_vec
     44 (0.1%)     9 (0.4%)  <T as core::convert::From<T>>::from
     44 (0.1%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     44 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     44 (0.1%)     2 (0.1%)  yaml_rust::emitter::need_quotes::{{closure}}
     44 (0.1%)     1 (0.0%)  <yaml_rust::emitter::EmitError as core::fmt::Debug>::fmt
     44 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     44 (0.1%)     1 (0.0%)  core::num::dec2flt::number::Number::is_fast_path
     44 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::starts_with
     44 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::fetch_stream_start
     43 (0.1%)     3 (0.1%)  core::str::<impl str>::parse
     43 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     43 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     1 (0.0%)  <linked_hash_map::LinkedHashMap<K,V,S> as core::hash::Hash>::hash
     43 (0.1%)     1 (0.0%)  core::num::<impl u64>::checked_mul
     43 (0.1%)     1 (0.0%)  core::num::<impl u64>::overflowing_mul
     43 (0.1%)     1 (0.0%)  core::num::<impl u8>::overflowing_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     5 (0.2%)  core::mem::forget
     42 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     42 (0.1%)     3 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.1%)     3 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     42 (0.1%)     1 (0.0%)  <yaml_rust::scanner::TScalarStyle as core::fmt::Debug>::fmt
     42 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::truncate
     42 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     41 (0.1%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     41 (0.1%)     1 (0.0%)  <yaml_rust::scanner::SimpleKey as core::clone::Clone>::clone
     41 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.1%)     5 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     40 (0.1%)     4 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     40 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     40 (0.1%)     1 (0.0%)  core::hash::Hash::hash_slice
     40 (0.1%)     1 (0.0%)  hashbrown::raw::h2
     40 (0.1%)     1 (0.0%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.1%)     3 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     39 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     38 (0.1%)     3 (0.1%)  core::str::<impl str>::starts_with
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     38 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
     38 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     38 (0.1%)     1 (0.0%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
     38 (0.1%)     1 (0.0%)  <yaml_rust::scanner::ScanError as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  alloc::collections::btree::node::InternalNode<K,V>::new
     38 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::nth
     38 (0.1%)     1 (0.0%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     37 (0.1%)     1 (0.0%)  <linked_hash_map::LinkedHashMap<K,V,S> as core::clone::Clone>::clone
     37 (0.1%)     1 (0.0%)  alloc::collections::btree::node::LeafNode<K,V>::new
     37 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::eq::{{closure}}
     37 (0.1%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::ensure_guard_node
     37 (0.1%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::skip_line
     36 (0.1%)     6 (0.3%)  alloc::vec::Vec<T,A>::len
     36 (0.1%)     3 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.1%)     2 (0.1%)  core::cell::Cell<T>::set
     36 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     36 (0.1%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     36 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.1%)     1 (0.0%)  core::char::convert::char_try_from_u32
     36 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::for_each
     36 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<yaml_rust::parser::Event>
     36 (0.1%)     1 (0.0%)  hashbrown::raw::ProbeSeq::move_next
     35 (0.1%)     7 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     35 (0.1%)     5 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     35 (0.1%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.1%)     1 (0.0%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     34 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
     34 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::split_at_mut
     34 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.0%)     1 (0.0%)  alloc::collections::btree::mem::take_mut::{{closure}}
     34 (0.0%)     1 (0.0%)  alloc::string::String::push
     34 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     34 (0.0%)     1 (0.0%)  core::option::Option<&T>::copied
     34 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     34 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::with_map
     34 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::as_str
     33 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.0%)     1 (0.0%)  <yaml_rust::scanner::Token as core::fmt::Debug>::fmt
     33 (0.0%)     1 (0.0%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.0%)     1 (0.0%)  core::option::Option<T>::unwrap_or_else
     33 (0.0%)     1 (0.0%)  core::str::pattern::Pattern::is_contained_in
     33 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.0%)     1 (0.0%)  std::thread::local::fast::destroy_value
     33 (0.0%)     1 (0.0%)  yaml_rust::parser::Parser<T>::skip
     32 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::is_full
     32 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
     32 (0.0%)     2 (0.1%)  core::ptr::metadata::metadata
     32 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     32 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     32 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.0%)     1 (0.0%)  core::hash::sip::Hasher<S>::reset
     32 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::clear
     32 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::drop_entries
     32 (0.0%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     31 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::iter
     31 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::as_f64
     31 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::as_i64
     31 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::into_i64
     30 (0.0%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     30 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     30 (0.0%)     3 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     30 (0.0%)     2 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     30 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
     30 (0.0%)     2 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     30 (0.0%)     2 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     30 (0.0%)     1 (0.0%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>>>
     30 (0.0%)     1 (0.0%)  core::str::<impl str>::bytes
     30 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::clear_free_list
     30 (0.0%)     1 (0.0%)  yaml_rust::parser::Parser<T>::next
     30 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::get_error
     29 (0.0%)     1 (0.0%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.0%)     1 (0.0%)  <yaml_rust::emitter::EmitError as core::fmt::Display>::fmt
     29 (0.0%)     1 (0.0%)  alloc::collections::vec_deque::VecDeque<T,A>::get
     29 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.0%)     5 (0.2%)  core::mem::drop
     28 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     28 (0.0%)     2 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     28 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
     28 (0.0%)     2 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     28 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     28 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.0%)     1 (0.0%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     28 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>>
     27 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     27 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     27 (0.0%)     3 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     27 (0.0%)     3 (0.1%)  hashbrown::map::make_hash
     27 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
     27 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::clone::Clone>::clone
     27 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<char>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<yaml_rust::scanner::Token>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(yaml_rust::yaml::Yaml,usize)>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<isize>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<yaml_rust::parser::State>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<yaml_rust::scanner::Marker>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<yaml_rust::scanner::SimpleKey>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<yaml_rust::yaml::Yaml>>
     27 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<linked_hash_map::LinkedHashMap<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>>
     27 (0.0%)     1 (0.0%)  core::ptr::replace
     27 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.0%)     1 (0.0%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.0%)     1 (0.0%)  yaml_rust::scanner::is_alpha
     26 (0.0%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     26 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
     26 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     26 (0.0%)     1 (0.0%)  <[T] as core::fmt::Debug>::fmt
     26 (0.0%)     1 (0.0%)  <linked_hash_map::LinkedHashMap<K,V,S> as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.0%)  <yaml_rust::parser::State as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.0%)  <yaml_rust::scanner::ScanError as core::clone::Clone>::clone
     26 (0.0%)     1 (0.0%)  <yaml_rust::scanner::TScalarStyle as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.0%)     1 (0.0%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
     26 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     26 (0.0%)     1 (0.0%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
     26 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::decrease_flow_level
     25 (0.0%)     3 (0.1%)  <T as core::convert::Into<U>>::into
     25 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.0%)     1 (0.0%)  alloc::boxed::Box<T>::new
     25 (0.0%)     1 (0.0%)  core::char::convert::from_u32
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<yaml_rust::yaml::Yaml>
     25 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::attach
     25 (0.0%)     1 (0.0%)  yaml_rust::parser::Event::empty_scalar
     24 (0.0%)    24 (1.1%)  core::mem::size_of
     24 (0.0%)     4 (0.2%)  core::ptr::unique::Unique<T>::dangling
     24 (0.0%)     3 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.0%)     3 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     24 (0.0%)     3 (0.1%)  hashbrown::map::equivalent_key
     24 (0.0%)     2 (0.1%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
     24 (0.0%)     2 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     24 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::len
     24 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get
     24 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     24 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::as_bool
     24 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::into_bool
     23 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.0%)     1 (0.0%)  core::num::dec2flt::common::ByteSlice::advance
     23 (0.0%)     1 (0.0%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     23 (0.0%)     1 (0.0%)  core::option::Option<T>::as_mut
     23 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::clear_no_drop
     23 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.0%)     1 (0.0%)  yaml_rust::scanner::ScanError::new
     22 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.0%)     2 (0.1%)  alloc::slice::hack::to_vec
     22 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     22 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     22 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     22 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.0%)     1 (0.0%)  core::cell::Cell<T>::new
     22 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::last
     22 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::as_hash
     22 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::as_vec
     21 (0.0%)     3 (0.1%)  core::array::<impl [T; N]>::as_mut_slice
     21 (0.0%)     2 (0.1%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
     21 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::ne
     21 (0.0%)     1 (0.0%)  <bool as core::str::traits::FromStr>::from_str
     21 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     21 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::is_empty
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<usize,yaml_rust::yaml::Yaml>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<usize,yaml_rust::yaml::Yaml>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<usize,yaml_rust::yaml::Yaml>>>>
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<usize,yaml_rust::yaml::Yaml>>>>
     21 (0.0%)     1 (0.0%)  core::ptr::swap
     20 (0.0%)     2 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     2 (0.1%)  core::cmp::PartialEq::ne
     20 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     20 (0.0%)     1 (0.0%)  <T as core::slice::cmp::SliceContains>::slice_contains
     20 (0.0%)     1 (0.0%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     20 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     20 (0.0%)     1 (0.0%)  <char as core::str::pattern::Pattern>::is_prefix_of
     20 (0.0%)     1 (0.0%)  <char as core::str::pattern::Pattern>::is_suffix_of
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.0%)  alloc::collections::vec_deque::count
     20 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for (A,B)>::hash
     20 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::first
     20 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     20 (0.0%)     1 (0.0%)  yaml_rust::emitter::need_quotes::need_quotes_spaces
     19 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     19 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     19 (0.0%)     1 (0.0%)  <linked_hash_map::LinkedHashMap<A,B,S> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  <yaml_rust::yaml::Yaml as core::iter::traits::collect::IntoIterator>::into_iter
     19 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     19 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     19 (0.0%)     1 (0.0%)  core::num::dec2flt::biased_fp_to_float
     19 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     19 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::detach
     18 (0.0%)     3 (0.1%)  core::mem::needs_drop
     18 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
     18 (0.0%)     2 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.0%)     2 (0.1%)  core::mem::swap
     18 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
     18 (0.0%)     2 (0.1%)  hashbrown::map::make_insert_hash
     18 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)     1 (0.0%)  <linked_hash_map::LinkedHashMap<K,V,S> as core::ops::drop::Drop>::drop
     18 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.0%)     1 (0.0%)  core::cell::UnsafeCell<T>::new
     18 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u64
     18 (0.0%)     1 (0.0%)  core::hash::Hasher::write_usize
     18 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.0%)     1 (0.0%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.0%)     1 (0.0%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.0%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.0%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.0%)     1 (0.0%)  hashbrown::raw::alloc::inner::do_alloc
     18 (0.0%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::new
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq>::ne
     17 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.0%)  <linked_hash_map::Qey<Q> as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.0%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.0%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     17 (0.0%)     1 (0.0%)  core::iter::adapters::skip::Skip<I>::new
     17 (0.0%)     1 (0.0%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
     17 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::new
     17 (0.0%)     1 (0.0%)  linked_hash_map::drop_empty_node
     17 (0.0%)     1 (0.0%)  yaml_rust::scanner::is_blankz
     17 (0.0%)     1 (0.0%)  yaml_rust::scanner::is_breakz
     16 (0.0%)    16 (0.7%)  core::mem::align_of
     16 (0.0%)     4 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
     16 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::is_empty
     16 (0.0%)     2 (0.1%)  hashbrown::map::make_hasher
     16 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::drop
     16 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::new
     16 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     16 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     16 (0.0%)     1 (0.0%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     16 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.0%)     1 (0.0%)  yaml_rust::scanner::Marker::new
     16 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::increase_flow_level::{{closure}}
     16 (0.0%)     1 (0.0%)  yaml_rust::scanner::SimpleKey::new
     16 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::is_array
     16 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::is_badvalue
     16 (0.0%)     1 (0.0%)  yaml_rust::yaml::Yaml::is_null
     15 (0.0%)     3 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     15 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.0%)     1 (0.0%)  alloc::collections::vec_deque::wrap_index
     15 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.0%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::all
     15 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(yaml_rust::parser::Event,yaml_rust::scanner::Marker)>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<yaml_rust::scanner::Token>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<yaml_rust::scanner::TokenType>>
     15 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<yaml_rust::yaml::Yaml>>
     15 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.0%)  std::thread::local::LocalKey<T>::with
     15 (0.0%)     1 (0.0%)  yaml_rust::scanner::is_blank
     15 (0.0%)     1 (0.0%)  yaml_rust::scanner::is_break
     15 (0.0%)     1 (0.0%)  yaml_rust::scanner::is_digit
     14 (0.0%)     2 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     14 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     14 (0.0%)     2 (0.1%)  core::option::Option<T>::is_none
     14 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
     14 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::len
     14 (0.0%)     1 (0.0%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.0%)  <&mut alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.0%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
     14 (0.0%)     1 (0.0%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::LeafNode<K,V>::init
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     14 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for bool>::hash
     14 (0.0%)     1 (0.0%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<yaml_rust::scanner::ScanError>>
     14 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::get
     13 (0.0%)     3 (0.1%)  core::cell::UnsafeCell<T>::get
     13 (0.0%)     1 (0.0%)  <F as core::str::pattern::Pattern>::is_contained_in
     13 (0.0%)     1 (0.0%)  <F as core::str::pattern::Pattern>::is_prefix_of
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.0%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::hash::Hash>::hash
     13 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.0%)  <linked_hash_map::KeyRef<K> as core::cmp::PartialEq>::eq
     13 (0.0%)     1 (0.0%)  <linked_hash_map::Qey<Q> as core::hash::Hash>::hash
     13 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.0%)  <yaml_rust::emitter::EmitError as std::error::Error>::cause
     13 (0.0%)     1 (0.0%)  <yaml_rust::scanner::ScanError as std::error::Error>::cause
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u8
     13 (0.0%)     1 (0.0%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::copied
     13 (0.0%)     1 (0.0%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.0%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.0%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     13 (0.0%)     1 (0.0%)  yaml_rust::scanner::is_flow
     12 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
     12 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
     12 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
     12 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.0%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.0%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::skip
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)     1 (0.0%)  core::mem::size_of_val
     12 (0.0%)     1 (0.0%)  core::num::<impl isize>::unchecked_add
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::contains
     12 (0.0%)     1 (0.0%)  core::str::<impl str>::ends_with
     12 (0.0%)     1 (0.0%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::with_hasher
     12 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::ch_is
     11 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     11 (0.0%)     1 (0.0%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::index::Index<usize>>::index
     11 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.0%)  <linked_hash_map::KeyRef<K> as core::hash::Hash>::hash
     11 (0.0%)     1 (0.0%)  <yaml_rust::scanner::ScanError as std::error::Error>::description
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.0%)  core::core_arch::simd::i64x2::new
     11 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::eq
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.0%)  core::str::<impl str>::contains
     11 (0.0%)     1 (0.0%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     11 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::compact
     11 (0.0%)     1 (0.0%)  yaml_rust::parser::Parser<T>::pop_state
     10 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::new_in
     10 (0.0%)     1 (0.0%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.0%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.0%)  <linked_hash_map::KeyRef<K> as core::borrow::Borrow<linked_hash_map::Qey<Q>>>::borrow
     10 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     10 (0.0%)     1 (0.0%)  alloc::collections::btree::mem::take_mut
     10 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.0%)  alloc::string::String::reserve
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::lt
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for i64>::hash
     10 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
     10 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     10 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::map
     10 (0.0%)     1 (0.0%)  core::num::<impl u64>::leading_zeros
     10 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.0%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::clear::{{closure}}
     10 (0.0%)     1 (0.0%)  yaml_rust::parser::Parser<T>::fetch_token
     10 (0.0%)     1 (0.0%)  yaml_rust::parser::Parser<T>::push_state
      9 (0.0%)     1 (0.0%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)     1 (0.0%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)     1 (0.0%)  <isize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.0%)  <yaml_rust::scanner::TEncoding as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.0%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.0%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.0%)  core::cmp::max
      9 (0.0%)     1 (0.0%)  core::cmp::min
      9 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.0%)  core::hash::Hasher::write_i64
      9 (0.0%)     1 (0.0%)  core::hash::Hasher::write_isize
      9 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.0%)  linked_hash_map::Qey<Q>::from_ref
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.0%)  <f64 as core::ops::arith::Div>::div
      8 (0.0%)     1 (0.0%)  <f64 as core::ops::arith::Mul>::mul
      8 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw
      8 (0.0%)     1 (0.0%)  alloc::string::String::new
      8 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.0%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::get::{{closure}}
      8 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::ch
      8 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::mark
      7 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.0%)  <yaml_rust::emitter::EmitError as core::convert::From<core::fmt::Error>>::from
      7 (0.0%)     1 (0.0%)  <yaml_rust::scanner::Marker as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <yaml_rust::scanner::TEncoding as core::cmp::PartialEq>::eq
      7 (0.0%)     1 (0.0%)  <yaml_rust::yaml::YamlIter as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  alloc::string::String::clear
      7 (0.0%)     1 (0.0%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.0%)  alloc::string::String::len
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)     1 (0.0%)  core::mem::zeroed
      7 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,usize)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(usize,yaml_rust::yaml::Yaml)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(yaml_rust::parser::Event,yaml_rust::scanner::Marker)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(yaml_rust::yaml::Yaml,usize)>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<usize,yaml_rust::yaml::Yaml,alloc::collections::btree::node::marker::Internal>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<usize,yaml_rust::yaml::Yaml,alloc::collections::btree::node::marker::Leaf>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,usize,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,usize>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>>>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<yaml_rust::scanner::ScanError>
      7 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<yaml_rust::scanner::Token>
      7 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::clear
      7 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::len
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::clear_no_drop
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::is_empty
      7 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V,S>::len
      7 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::clear
      7 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::hasher
      7 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::len
      7 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.0%)  yaml_rust::emitter::YamlEmitter::is_compact
      7 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::stream_ended
      7 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::stream_started
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     2 (0.1%)  alloc::collections::vec_deque::VecDeque<T>::new
      6 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      6 (0.0%)     1 (0.0%)  <&linked_hash_map::LinkedHashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.0%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)     1 (0.0%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      6 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      6 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<yaml_rust::yaml::Yaml,alloc::alloc::Global>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<usize,yaml_rust::yaml::Yaml>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<char>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<yaml_rust::scanner::Token>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<usize,yaml_rust::yaml::Yaml>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<usize,yaml_rust::yaml::Yaml>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(yaml_rust::yaml::Yaml,usize)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<isize>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<yaml_rust::parser::State>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<yaml_rust::scanner::Marker>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<yaml_rust::scanner::SimpleKey>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<yaml_rust::scanner::Token>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<yaml_rust::yaml::Yaml>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,usize)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>)>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(alloc::string::String,usize)>,hashbrown::raw::RawTable<(alloc::string::String,usize)>::clear::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)     1 (0.0%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.0%)  hashbrown::raw::special_is_empty
      6 (0.0%)     1 (0.0%)  linked_hash_map::LinkedHashMap<K,V>::new
      6 (0.0%)     1 (0.0%)  yaml_rust::scanner::Marker::col
      6 (0.0%)     1 (0.0%)  yaml_rust::scanner::Marker::index
      6 (0.0%)     1 (0.0%)  yaml_rust::scanner::Marker::line
      6 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::allow_simple_key
      6 (0.0%)     1 (0.0%)  yaml_rust::scanner::Scanner<T>::disallow_simple_key
      5 (0.0%)     1 (0.0%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for isize>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::hasher
      5 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      5 (0.0%)     1 (0.0%)  yaml_rust::scanner::ScanError::marker
      5 (0.0%)     1 (0.0%)  yaml_rust::scanner::is_z
      4 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.0%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)     1 (0.0%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<yaml_rust::yaml::Yaml>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::fmt::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<yaml_rust::scanner::TokenType>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&i64>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&linked_hash_map::LinkedHashMap<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&yaml_rust::parser::Event>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&yaml_rust::scanner::Marker>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&yaml_rust::scanner::TEncoding>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&yaml_rust::scanner::TScalarStyle>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&yaml_rust::scanner::TokenType>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&yaml_rust::yaml::Yaml>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,usize)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,usize>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,usize)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,usize,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>)>::find<hashbrown::map::equivalent_key<linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>)>::find<hashbrown::map::equivalent_key<linked_hash_map::Qey<yaml_rust::yaml::Yaml>,linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>)>::reserve_rehash<hashbrown::map::make_hasher<linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,linked_hash_map::KeyRef<yaml_rust::yaml::Yaml>,*mut linked_hash_map::Node<yaml_rust::yaml::Yaml,yaml_rust::yaml::Yaml>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.0%)  hashbrown::raw::h1
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)     2 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::dec2flt::fpu::fpu_precision::set_precision
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::static_empty
