  Lines         Copies       Function name
  -----         ------       -------------
  32651 (100%)  1160 (100%)  (TOTAL)
   1161 (3.6%)    12 (1.0%)  core::iter::traits::iterator::Iterator::try_fold
   1158 (3.5%)     6 (0.5%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
    758 (2.3%)     2 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    750 (2.3%)     9 (0.8%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
    552 (1.7%)     6 (0.5%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    468 (1.4%)     6 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
    451 (1.4%)     1 (0.1%)  cookie_store::cookie::Cookie::try_from_raw_cookie
    448 (1.4%)     4 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    437 (1.3%)     7 (0.6%)  hashbrown::raw::RawTable<T,A>::find
    427 (1.3%)     7 (0.6%)  core::result::Result<T,E>::map
    405 (1.2%)    18 (1.6%)  core::ops::function::FnOnce::call_once
    396 (1.2%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::insert
    390 (1.2%)     6 (0.5%)  core::iter::adapters::map::map_try_fold::{{closure}}
    366 (1.1%)     9 (0.8%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    350 (1.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    340 (1.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::extend_desugared
    338 (1.0%)     2 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    303 (0.9%)     1 (0.1%)  <publicsuffix::List as psl_types::List>::find
    287 (0.9%)     7 (0.6%)  core::option::Option<T>::and_then
    282 (0.9%)     5 (0.4%)  core::option::Option<T>::map
    270 (0.8%)     1 (0.1%)  cookie_store::cookie::<impl core::convert::From<cookie_store::cookie::Cookie> for cookie::Cookie>::from
    252 (0.8%)     6 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    225 (0.7%)     3 (0.3%)  core::fmt::builders::DebugMap::entries
    215 (0.7%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::cmp::PartialEq>::eq
    212 (0.6%)     3 (0.3%)  core::option::Option<T>::map_or
    210 (0.6%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::remove
    198 (0.6%)     6 (0.5%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
    198 (0.6%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::drop_elements
    194 (0.6%)     2 (0.2%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
    192 (0.6%)     3 (0.3%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    185 (0.6%)     3 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::remove
    181 (0.6%)     2 (0.2%)  core::option::Option<T>::filter
    174 (0.5%)     2 (0.2%)  std::collections::hash::map::Entry<K,V>::or_insert_with
    166 (0.5%)     2 (0.2%)  core::cmp::min_by
    166 (0.5%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
    165 (0.5%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    163 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    162 (0.5%)    12 (1.0%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    162 (0.5%)     6 (0.5%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    159 (0.5%)     3 (0.3%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    156 (0.5%)     6 (0.5%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
    155 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.5%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::get
    149 (0.5%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::get_mut
    145 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    143 (0.4%)     2 (0.2%)  core::result::Result<T,E>::map_err
    140 (0.4%)     4 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::get
    139 (0.4%)     3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    138 (0.4%)     9 (0.8%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    138 (0.4%)     3 (0.3%)  core::result::Result<T,E>::unwrap
    138 (0.4%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    137 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
    130 (0.4%)     2 (0.2%)  core::result::Result<T,E>::and_then
    129 (0.4%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::matches
    129 (0.4%)     1 (0.1%)  psl_types::List::suffix
    129 (0.4%)     1 (0.1%)  publicsuffix::fxhash::write64
    127 (0.4%)     3 (0.3%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    125 (0.4%)     4 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
    123 (0.4%)     9 (0.8%)  core::iter::adapters::filter::filter_try_fold
    123 (0.4%)     5 (0.4%)  cookie_store::cookie_store::CookieStore::matches::{{closure}}
    122 (0.4%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    120 (0.4%)     3 (0.3%)  hashbrown::raw::Bucket<T>::next_n
    120 (0.4%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::remove_entry
    117 (0.4%)     1 (0.1%)  cookie::Cookie::new
    114 (0.3%)     6 (0.5%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
    111 (0.3%)     3 (0.3%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    110 (0.3%)     6 (0.5%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
    110 (0.3%)     2 (0.2%)  std::collections::hash::map::map_entry
    108 (0.3%)     8 (0.7%)  core::iter::adapters::map::Map<I,F>::new
    108 (0.3%)     3 (0.3%)  hashbrown::raw::Bucket<T>::write
    108 (0.3%)     3 (0.3%)  hashbrown::raw::RawIterRange<T>::new
    108 (0.3%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve
    107 (0.3%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::host_only::{{closure}}
    105 (0.3%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
    105 (0.3%)     3 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::get_mut
    105 (0.3%)     3 (0.3%)  hashbrown::raw::Bucket<T>::from_base_index
    105 (0.3%)     3 (0.3%)  hashbrown::raw::Bucket<T>::to_base_index
    104 (0.3%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    103 (0.3%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::matches
    102 (0.3%)     6 (0.5%)  core::iter::adapters::map::map_try_fold
    102 (0.3%)     3 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::get_inner_mut
    101 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    100 (0.3%)     6 (0.5%)  core::iter::adapters::fuse::Fuse<I>::new
    100 (0.3%)     5 (0.4%)  hashbrown::map::equivalent_key::{{closure}}
     98 (0.3%)     1 (0.1%)  <hashbrown::raw::RawIterHashInner<A> as core::iter::traits::iterator::Iterator>::next
     97 (0.3%)     7 (0.6%)  core::iter::adapters::filter::Filter<I,P>::new
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     93 (0.3%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::iter
     92 (0.3%)     4 (0.3%)  hashbrown::raw::TableLayout::new
     90 (0.3%)     9 (0.8%)  <&T as core::fmt::Debug>::fmt
     90 (0.3%)     6 (0.5%)  core::iter::traits::iterator::Iterator::find
     87 (0.3%)     3 (0.3%)  core::fmt::ArgumentV1::new
     87 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.3%)     2 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     86 (0.3%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::matches
     84 (0.3%)     6 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     84 (0.3%)     5 (0.4%)  hashbrown::map::equivalent_key
     84 (0.3%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     82 (0.3%)     8 (0.7%)  core::iter::traits::iterator::Iterator::map
     81 (0.2%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     79 (0.2%)     4 (0.3%)  hashbrown::raw::RawTableInner<A>::bucket
     79 (0.2%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::convert::TryFrom<&str>>::try_from::{{closure}}
     79 (0.2%)     1 (0.1%)  cookie_store::utils::is_secure
     78 (0.2%)     2 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     78 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     76 (0.2%)     4 (0.3%)  core::ptr::read
     75 (0.2%)    15 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     75 (0.2%)     3 (0.3%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     74 (0.2%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::convert::From<time::duration::Duration>>::from
     74 (0.2%)     1 (0.1%)  cookie_store::cookie::Cookie::matches
     74 (0.2%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::is_public_suffix
     73 (0.2%)     7 (0.6%)  core::iter::traits::iterator::Iterator::filter
     72 (0.2%)     6 (0.5%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     72 (0.2%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::fmt::Debug>::fmt
     72 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.2%)     3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     70 (0.2%)     4 (0.3%)  core::option::Option<T>::is_some
     70 (0.2%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     70 (0.2%)     1 (0.1%)  cookie_store::cookie::Cookie::parse
     69 (0.2%)     3 (0.3%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     69 (0.2%)     3 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
     68 (0.2%)     4 (0.3%)  core::alloc::layout::Layout::new
     67 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.2%)     3 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     66 (0.2%)     3 (0.3%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     66 (0.2%)     3 (0.3%)  hashbrown::raw::Bucket<T>::as_ptr
     66 (0.2%)     2 (0.2%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     65 (0.2%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::default_path
     64 (0.2%)     4 (0.3%)  core::alloc::layout::size_align
     64 (0.2%)     1 (0.1%)  <cookie_store::cookie::Error as core::fmt::Display>::fmt
     62 (0.2%)     6 (0.5%)  core::iter::traits::iterator::Iterator::flat_map
     62 (0.2%)     1 (0.1%)  cookie_store::cookie::Cookie::into_owned
     62 (0.2%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     62 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     60 (0.2%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::host_is_identical
     57 (0.2%)     3 (0.3%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     57 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.2%)     6 (0.5%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     56 (0.2%)     3 (0.3%)  hashbrown::map::make_hash
     56 (0.2%)     1 (0.1%)  <cookie_store::cookie::Cookie as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  core::alloc::layout::Layout::array
     56 (0.2%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     54 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)     1 (0.1%)  hashbrown::raw::RawIterHashInner<A>::new
     52 (0.2%)     2 (0.2%)  cookie_store::cookie_store::CookieStore::matches::{{closure}}::{{closure}}
     52 (0.2%)     1 (0.1%)  cookie::Cookie::set_domain
     52 (0.2%)     1 (0.1%)  cookie::Cookie::set_path
     51 (0.2%)     3 (0.3%)  <T as core::convert::TryInto<U>>::try_into
     51 (0.2%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::convert::TryFrom<&cookie::Cookie>>::try_from
     51 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.2%)     2 (0.2%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::into_mut
     49 (0.2%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     48 (0.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::find::check
     48 (0.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::fuse
     48 (0.1%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     48 (0.1%)     4 (0.3%)  hashbrown::raw::RawTableInner<A>::data_end
     48 (0.1%)     2 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     48 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     48 (0.1%)     2 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     48 (0.1%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::convert::TryFrom<&cookie::Cookie>>::try_from::{{closure}}
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::mem::replace
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     46 (0.1%)     2 (0.2%)  core::option::Option<T>::as_mut
     46 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     46 (0.1%)     1 (0.1%)  <cookie_store::cookie::Error as core::fmt::Debug>::fmt
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or
     45 (0.1%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
     44 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     44 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     42 (0.1%)     5 (0.4%)  core::ptr::write
     42 (0.1%)     3 (0.3%)  hashbrown::map::make_hasher::{{closure}}
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  cookie::Cookie::domain
     42 (0.1%)     1 (0.1%)  cookie::Cookie::path
     42 (0.1%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::as_cow
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.1%)     3 (0.3%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cookie_store::cookie::Cookie>
     41 (0.1%)     1 (0.1%)  psl_types::Suffix::trim
     41 (0.1%)     1 (0.1%)  psl_types::strip_dot
     40 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     40 (0.1%)     1 (0.1%)  hashbrown::raw::h2
     39 (0.1%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::data_end
     39 (0.1%)     3 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::get
     39 (0.1%)     3 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::get_mut
     39 (0.1%)     3 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::remove
     38 (0.1%)     1 (0.1%)  <cookie_store::cookie_store::CookieStore as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::expires
     38 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     38 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     37 (0.1%)     3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     37 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_any
     37 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut_any
     36 (0.1%)     3 (0.3%)  cookie_store::cookie_store::CookieStore::remove::map_remove
     36 (0.1%)     3 (0.3%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     36 (0.1%)     3 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::iter
     36 (0.1%)     3 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::iter
     36 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u16
     36 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u32
     36 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     35 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::parse
     35 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     34 (0.1%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::convert::From<time::offset_date_time::OffsetDateTime>>::from
     34 (0.1%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::new
     34 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::insert_raw::{{closure}}
     34 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::parse::{{closure}}
     33 (0.1%)     3 (0.3%)  <T as core::convert::Into<U>>::into
     33 (0.1%)     3 (0.3%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     33 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
     33 (0.1%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::bucket
     33 (0.1%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::bucket_index
     33 (0.1%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::free_buckets
     33 (0.1%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::remove
     33 (0.1%)     1 (0.1%)  <cookie_store::cookie_path::CookiePath as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash_slice
     32 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     32 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::collect
     32 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)     4 (0.3%)  hashbrown::raw::Bucket<T>::drop
     32 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     32 (0.1%)     2 (0.2%)  core::result::Result<T,E>::is_ok
     32 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIterHash<T,A> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::insert_raw
     32 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clear
     31 (0.1%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     31 (0.1%)     1 (0.1%)  cookie_store::cookie_domain::is_match::{{closure}}
     31 (0.1%)     1 (0.1%)  cookie_store::cookie_path::is_match::{{closure}}
     31 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_any::{{closure}}
     31 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut_any::{{closure}}
     31 (0.1%)     1 (0.1%)  cookie_store::utils::is_host_name
     30 (0.1%)     2 (0.2%)  cookie_store::cookie_domain::CookieDomain::is_public_suffix::{{closure}}
     30 (0.1%)     2 (0.2%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     30 (0.1%)     2 (0.2%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
     30 (0.1%)     2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::entry
     30 (0.1%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::convert::From<cookie::expiration::Expiration>>::from
     30 (0.1%)     1 (0.1%)  <cookie_store::cookie_store::StoreAction as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     30 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::domain
     30 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::path
     29 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::http_only
     29 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::secure
     29 (0.1%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::parse
     29 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::matches::{{closure}}::{{closure}}::{{closure}}
     29 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::with_suffix_list
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeInclusive<usize>>::index
     29 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     1 (0.1%)  std::net::ip::Ipv6Addr::is_loopback
     28 (0.1%)     5 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     28 (0.1%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::len
     28 (0.1%)     2 (0.2%)  core::cmp::Ord::min
     28 (0.1%)     2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     28 (0.1%)     2 (0.2%)  std::collections::hash::map::VacantEntry<K,V>::insert
     28 (0.1%)     1 (0.1%)  <psl_types::Type as core::cmp::PartialEq>::eq
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::same_site
     28 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::contains
     28 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::contains_any
     28 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::le
     28 (0.1%)     1 (0.1%)  core::num::<impl usize>::saturating_mul
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,cookie_store::cookie::Cookie)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<u8>,publicsuffix::Node)>
     27 (0.1%)     3 (0.3%)  hashbrown::raw::offset_from
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  cookie_store::cookie_expiration::CookieExpiration::expires_by
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&cookie_store::cookie::Cookie>>
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)     2 (0.2%)  core::str::<impl str>::parse
     26 (0.1%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     26 (0.1%)     1 (0.1%)  <cookie_store::IdnaErrors as core::fmt::Display>::fmt
     26 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get
     26 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     25 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  <psl_types::Suffix as core::cmp::PartialEq<&[u8]>>::eq
     25 (0.1%)     1 (0.1%)  cookie_store::cookie_domain::<impl core::convert::From<&cookie_store::cookie_domain::CookieDomain> for alloc::string::String>::from
     24 (0.1%)     4 (0.3%)  core::mem::needs_drop
     24 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     24 (0.1%)     3 (0.3%)  hashbrown::map::make_hasher
     24 (0.1%)     3 (0.3%)  hashbrown::raw::Bucket<T>::read
     24 (0.1%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)     1 (0.1%)  <cookie_store::IdnaErrors as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     23 (0.1%)     2 (0.2%)  cookie_store::cookie::Cookie::try_from_raw_cookie::{{closure}}
     23 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::clear_no_drop
     23 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)     1 (0.1%)  url::Url::cannot_be_a_base
     22 (0.1%)     2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::values
     22 (0.1%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::convert::TryFrom<&str>>::try_from
     22 (0.1%)     1 (0.1%)  cookie_store::cookie_domain::is_match
     21 (0.1%)     3 (0.3%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.1%)     3 (0.3%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.1%)     3 (0.3%)  hashbrown::raw::RawTable<T,A>::is_empty
     21 (0.1%)     1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::eq
     21 (0.1%)     1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     20 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)     2 (0.2%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::first
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     19 (0.1%)     1 (0.1%)  <cookie_store::IdnaErrors as core::convert::From<idna::uts46::Errors>>::from
     19 (0.1%)     1 (0.1%)  cookie_store::cookie_path::is_match
     19 (0.1%)     1 (0.1%)  core::num::<impl u128>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::read
     18 (0.1%)     3 (0.3%)  hashbrown::raw::Bucket<T>::as_mut
     18 (0.1%)     3 (0.3%)  hashbrown::raw::Bucket<T>::as_ref
     18 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)     2 (0.2%)  std::collections::hash::map::OccupiedEntry<K,V>::into_mut
     18 (0.1%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::convert::From<u64>>::from
     18 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::new
     18 (0.1%)     1 (0.1%)  cookie_store::cookie::Cookie::is_persistent
     18 (0.1%)     1 (0.1%)  core::num::<impl u128>::from_be_bytes
     18 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_le_bytes
     18 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_le_bytes
     18 (0.1%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     17 (0.1%)     2 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     17 (0.1%)     1 (0.1%)  <hashbrown::raw::alloc::inner::Global as hashbrown::raw::alloc::inner::Allocator>::deallocate
     17 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get::{{closure}}
     17 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_any::{{closure}}::{{closure}}
     17 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut::{{closure}}
     17 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut_any::{{closure}}::{{closure}}
     17 (0.1%)     1 (0.1%)  core::slice::iter::Split<T,P>::new
     17 (0.1%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     17 (0.1%)     1 (0.1%)  std::net::ip::Ipv4Addr::octets
     16 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::convert::From<T>>::from
     16 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T>::new
     16 (0.0%)     1 (0.1%)  <&alloc::string::String as core::str::pattern::Pattern>::is_suffix_of
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.0%)     1 (0.1%)  <time::date::Date as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::iter_unexpired
     16 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie_store::cookie_domain::CookieDomain>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<cookie_store::cookie_domain::CookieDomain,alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     16 (0.0%)     1 (0.1%)  core::slice::iter::RSplit<T,P>::new
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  <u64 as publicsuffix::fxhash::HashWord>::hash_word
     15 (0.0%)     1 (0.1%)  <usize as publicsuffix::fxhash::HashWord>::hash_word
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.0%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::host_only
     15 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_request_cookies
     15 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_request_values
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<cookie_store::cookie::Cookie>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<publicsuffix::List>>
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  hashbrown::raw::RawIterHash<T,A>::new
     15 (0.0%)     1 (0.1%)  std::net::ip::Ipv4Addr::is_loopback
     15 (0.0%)     1 (0.1%)  url::Url::scheme
     14 (0.0%)     2 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.0%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.0%)     2 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.0%)     2 (0.2%)  core::option::Option<T>::is_none
     14 (0.0%)     2 (0.2%)  core::result::Result<T,E>::is_err
     14 (0.0%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
     14 (0.0%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::len
     14 (0.0%)     2 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::is_empty
     14 (0.0%)     1 (0.1%)  <publicsuffix::fxhash::FxHasher as core::hash::Hasher>::write
     14 (0.0%)     1 (0.1%)  cookie::Cookie::name
     14 (0.0%)     1 (0.1%)  cookie::Cookie::value
     14 (0.0%)     1 (0.1%)  cookie_store::cookie_expiration::CookieExpiration::is_expired
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     13 (0.0%)     1 (0.1%)  <url::Url as cookie_store::utils::IntoUrl>::into_url
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::iter_any
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.1%)  core::num::<impl usize>::rotate_left
     13 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
     13 (0.0%)     1 (0.1%)  std::error::Error::source
     12 (0.0%)     2 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     12 (0.0%)     1 (0.1%)  <cookie_store::cookie_store::CookieStoreVisitor as serde::de::Visitor>::expecting
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  cookie::Cookie::set_http_only
     12 (0.0%)     1 (0.1%)  cookie::Cookie::set_secure
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
     12 (0.0%)     1 (0.1%)  publicsuffix::fxhash::write
     12 (0.0%)     1 (0.1%)  std::net::ip::Ipv6Addr::octets
     12 (0.0%)     1 (0.1%)  url::Url::parse
     11 (0.0%)     1 (0.1%)  <cookie_store::cookie::Error as core::convert::From<cookie::parse::ParseError>>::from
     11 (0.0%)     1 (0.1%)  <cookie_store::cookie_path::CookiePath as core::convert::AsRef<str>>::as_ref
     11 (0.0%)     1 (0.1%)  <cookie_store::cookie_path::CookiePath as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <core::slice::iter::RSplit<T,P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <publicsuffix::List as psl_types::List>::find::{{closure}}
     11 (0.0%)     1 (0.1%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  cookie::Cookie::set_same_site
     11 (0.0%)     1 (0.1%)  cookie_store::cookie::Cookie::expire
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::rsplit
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  hashbrown::scopeguard::guard
     10 (0.0%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     10 (0.0%)     1 (0.1%)  <&alloc::string::String as cookie_store::utils::IntoUrl>::into_url
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  cookie_store::cookie::Cookie::expires_by
     10 (0.0%)     1 (0.1%)  cookie_store::utils::is_http_scheme
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::trailing_zeros
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::count_ones
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clear::{{closure}}
     10 (0.0%)     1 (0.1%)  std::error::Error::cause
      9 (0.0%)     9 (0.8%)  core::mem::size_of
      9 (0.0%)     1 (0.1%)  <&str as cookie_store::utils::IntoUrl>::into_url
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <cookie_store::cookie::_::<impl serde::de::Deserialize for cookie_store::cookie::Cookie>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <cookie_store::cookie::_::<impl serde::de::Deserialize for cookie_store::cookie::Cookie>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <cookie_store::cookie_domain::_::<impl serde::de::Deserialize for cookie_store::cookie_domain::CookieDomain>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <cookie_store::cookie_domain::_::<impl serde::de::Deserialize for cookie_store::cookie_domain::CookieDomain>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <cookie_store::cookie_expiration::_::<impl serde::de::Deserialize for cookie_store::cookie_expiration::CookieExpiration>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <cookie_store::cookie_expiration::_::<impl serde::de::Deserialize for cookie_store::cookie_expiration::CookieExpiration>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <cookie_store::cookie_path::_::<impl serde::de::Deserialize for cookie_store::cookie_path::CookiePath>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <publicsuffix::fxhash::FxHasher as core::hash::Hasher>::write_usize
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.1%)  core::num::<impl u128>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::cast
      9 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter_hash
      9 (0.0%)     1 (0.1%)  hashbrown::raw::likely
      9 (0.0%)     1 (0.1%)  psl_types::List::suffix::{{closure}}
      8 (0.0%)     1 (0.1%)  <u64 as core::ops::bit::BitXor>::bitxor
      8 (0.0%)     1 (0.1%)  <usize as core::ops::bit::BitXor>::bitxor
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  cookie::Cookie::expires
      8 (0.0%)     1 (0.1%)  cookie::Cookie::max_age
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  cookie_store::cookie::Cookie::is_expired
      7 (0.0%)     1 (0.1%)  cookie_store::cookie_path::<impl core::convert::From<&cookie_store::cookie_path::CookiePath> for alloc::string::String>::from
      7 (0.0%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::is_from_path_attr
      7 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::clear
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie::builder::CookieBuilder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie_store::cookie_path::CookiePath>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::vec::Vec<u8>,publicsuffix::Node,core::hash::BuildHasherDefault<publicsuffix::fxhash::FxHasher>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcOccupiedEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcOccupiedEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcVacantEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcVacantEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<publicsuffix::List>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<publicsuffix::Node>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::VacantEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::VacantEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::clear
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clear_no_drop
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.1%)  psl_types::Suffix::is_known
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::clear
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     2 (0.2%)  std::collections::hash::map::HashMap<K,V>::new
      6 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)     1 (0.1%)  <core::hash::BuildHasherDefault<H> as core::hash::BuildHasher>::build_hasher
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  cookie::Cookie::http_only
      6 (0.0%)     1 (0.1%)  cookie::Cookie::same_site
      6 (0.0%)     1 (0.1%)  cookie::Cookie::secure
      6 (0.0%)     1 (0.1%)  cookie::builder::CookieBuilder::finish
      6 (0.0%)     1 (0.1%)  cookie_store::cookie_path::<impl core::convert::From<cookie_store::cookie_path::CookiePath> for alloc::string::String>::from
      6 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::insert::{{closure}}
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::num::<impl u128>::from_be
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&cookie_store::cookie::Cookie>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,cookie_store::cookie::Cookie)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::vec::Vec<u8>,publicsuffix::Node)>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>,hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>::clear::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      5 (0.0%)     5 (0.4%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  <cookie_store::cookie::Cookie as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <publicsuffix::fxhash::FxHasher as core::hash::Hasher>::finish
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      5 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      5 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ptr
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)     1 (0.1%)  <T as core::convert::From<T>>::from
      4 (0.0%)     1 (0.1%)  <publicsuffix::fxhash::FxHasher as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie::Cookie>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie_store::cookie::Cookie>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie_store::cookie_domain::CookieDomain>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie_store::cookie_expiration::CookieExpiration>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie_store::cookie_path::CookiePath>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<publicsuffix::List>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&idna::uts46::Errors>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&publicsuffix::List>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&time::offset_date_time::OffsetDateTime>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie_store::IdnaErrors>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,cookie_store::cookie::Cookie)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,cookie_store::cookie::Cookie>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,cookie_store::cookie::Cookie)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,cookie_store::cookie::Cookie>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,cookie_store::cookie::Cookie)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,cookie_store::cookie::Cookie,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      4 (0.0%)     1 (0.1%)  std::error::Error::description
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::cold
