  Lines        Copies      Function name
  -----        ------      -------------
  4074 (100%)  190 (100%)  (TOTAL)
   230 (5.6%)    1 (0.5%)  core::sync::atomic::atomic_compare_exchange_weak
   194 (4.8%)    1 (0.5%)  core::sync::atomic::atomic_compare_exchange
   182 (4.5%)    4 (2.1%)  core::mem::replace
   161 (4.0%)    1 (0.5%)  core::array::<impl core::default::Default for [T; _]>::default
   125 (3.1%)    1 (0.5%)  arc_swap::debt::helping::Slots::confirm
   121 (3.0%)    1 (0.5%)  arc_swap::debt::helping::Slots::get_debt
    99 (2.4%)    3 (1.6%)  core::cell::Cell<T>::replace
    97 (2.4%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    88 (2.2%)    1 (0.5%)  arc_swap::debt::list::LocalNode::confirm_helping
    83 (2.0%)    2 (1.1%)  arc_swap::debt::list::Node::get::{{closure}}
    78 (1.9%)    2 (1.1%)  core::sync::atomic::atomic_load
    75 (1.8%)    1 (0.5%)  arc_swap::debt::list::LocalNode::new_helping
    74 (1.8%)    2 (1.1%)  core::sync::atomic::atomic_store
    72 (1.8%)    1 (0.5%)  arc_swap::debt::list::Node::traverse
    68 (1.7%)    4 (2.1%)  core::ptr::read
    68 (1.7%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    64 (1.6%)    1 (0.5%)  arc_swap::debt::list::Node::start_cooldown
    63 (1.5%)    1 (0.5%)  <arc_swap::debt::helping::Slots as core::default::Default>::default
    59 (1.4%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.4%)    1 (0.5%)  core::result::Result<T,E>::map_err
    58 (1.4%)    1 (0.5%)  std::thread::local::fast::Key<T>::get
    57 (1.4%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_initialize
    50 (1.2%)    1 (0.5%)  core::result::Result<T,E>::map
    48 (1.2%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    42 (1.0%)    1 (0.5%)  alloc::alloc::exchange_malloc
    41 (1.0%)    1 (0.5%)  <arc_swap::debt::list::Node as core::default::Default>::default
    37 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_add
    37 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_sub
    37 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_swap
    36 (0.9%)    4 (2.1%)  core::ptr::write
    34 (0.8%)    3 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    34 (0.8%)    2 (1.1%)  arc_swap::debt::list::LocalNode::confirm_helping::{{closure}}
    34 (0.8%)    1 (0.5%)  core::option::Option<T>::ok_or
    34 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_or_else
    33 (0.8%)    1 (0.5%)  std::thread::local::fast::destroy_value
    32 (0.8%)    4 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    32 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.8%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_register_dtor
    31 (0.8%)    1 (0.5%)  arc_swap::debt::list::Node::check_cooldown
    29 (0.7%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.7%)    2 (1.1%)  core::cell::Cell<T>::set
    28 (0.7%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    27 (0.7%)    6 (3.2%)  core::cell::UnsafeCell<T>::get
    25 (0.6%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::compare_exchange_weak
    25 (0.6%)    1 (0.5%)  core::sync::atomic::AtomicUsize::compare_exchange
    24 (0.6%)    1 (0.5%)  <arc_swap::debt::Debt as core::fmt::Debug>::fmt
    24 (0.6%)    1 (0.5%)  alloc::boxed::Box<T>::new
    24 (0.6%)    1 (0.5%)  core::option::Option<T>::expect
    22 (0.5%)    3 (1.6%)  core::cell::UnsafeCell<T>::new
    22 (0.5%)    1 (0.5%)  <arc_swap::debt::list::LocalNode as core::ops::drop::Drop>::drop
    22 (0.5%)    1 (0.5%)  core::option::Option<T>::as_ref
    21 (0.5%)    3 (1.6%)  core::cell::Cell<T>::get
    20 (0.5%)    2 (1.1%)  <&T as core::fmt::Debug>::fmt
    20 (0.5%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.5%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    18 (0.4%)    4 (2.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    18 (0.4%)    4 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    18 (0.4%)    2 (1.1%)  core::cell::Cell<T>::new
    18 (0.4%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    18 (0.4%)    1 (0.5%)  core::panicking::assert_failed
    17 (0.4%)    2 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.4%)    1 (0.5%)  arc_swap::debt::list::THREAD_HEAD::__init
    17 (0.4%)    1 (0.5%)  core::option::Option<T>::is_some
    17 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    16 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.5%)  <arc_swap::debt::Debt as core::default::Default>::default
    16 (0.4%)    1 (0.5%)  <arc_swap::debt::helping::Handover as core::default::Default>::default
    15 (0.4%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
    15 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.4%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    15 (0.4%)    1 (0.5%)  core::result::Result<T,E>::is_ok
    15 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::store
    15 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
    15 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicUsize::store
    15 (0.4%)    1 (0.5%)  core::sync::atomic::AtomicUsize::swap
    14 (0.3%)    4 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    14 (0.3%)    3 (1.6%)  core::mem::drop
    14 (0.3%)    2 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    14 (0.3%)    1 (0.5%)  arc_swap::debt::list::Node::reserve_writer
    14 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.3%)    1 (0.5%)  <core::sync::atomic::AtomicUsize as core::default::Default>::default
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::iter
    12 (0.3%)    1 (0.5%)  <&arc_swap::debt::fast::Slots as core::iter::traits::collect::IntoIterator>::into_iter
    12 (0.3%)    1 (0.5%)  <arc_swap::debt::list::NodeReservation as core::ops::drop::Drop>::drop
    12 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<arc_swap::debt::list::LocalNode>>
    12 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::load
    12 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
    11 (0.3%)    1 (0.5%)  arc_swap::debt::list::Node::fast_slots
    11 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::new
    11 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicUsize::new
     9 (0.2%)    1 (0.5%)  arc_swap::debt::helping::Slots::init
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::option::Option<T>::take
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::get
     9 (0.2%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::take
     8 (0.2%)    1 (0.5%)  <arc_swap::debt::fast::Slots as core::default::Default>::default
     8 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.5%)  core::cell::Cell<T>::take
     8 (0.2%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     8 (0.2%)    1 (0.5%)  core::num::<impl usize>::wrapping_add
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     7 (0.2%)    1 (0.5%)  arc_swap::debt::list::Node::helping_slot
     7 (0.2%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     7 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<arc_swap::debt::list::LocalNode>>>
     7 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::local::fast::Key<arc_swap::debt::list::LocalNode>>
     7 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<arc_swap::debt::list::LocalNode>>
     7 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::get_mut
     6 (0.1%)    1 (0.5%)  <arc_swap::debt::fast::Local as core::default::Default>::default
     6 (0.1%)    1 (0.5%)  <arc_swap::debt::helping::Local as core::default::Default>::default
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::mem::needs_drop
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<arc_swap::debt::list::LocalNode>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<arc_swap::debt::list::NodeReservation>
     5 (0.1%)    1 (0.5%)  <core::cell::Cell<T> as core::default::Default>::default
     5 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.5%)  <core::option::Option<T> as core::default::Default>::default
     5 (0.1%)    1 (0.5%)  arc_swap::debt::helping::Slots::slot
     5 (0.1%)    1 (0.5%)  arc_swap::debt::list::Node::get
     5 (0.1%)    1 (0.5%)  core::cell::UnsafeCell<T>::get_mut
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     3 (0.1%)    1 (0.5%)  <T as core::convert::From<T>>::from
     3 (0.1%)    1 (0.5%)  arc_swap::debt::list::THREAD_HEAD::__getit
     2 (0.0%)    2 (1.1%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  <usize as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::ptr::null
