  Lines        Copies     Function name
  -----        ------     -------------
  1672 (100%)  80 (100%)  (TOTAL)
    94 (5.6%)   1 (1.2%)  tokio_stream::stream_ext::merge_size_hints
    78 (4.7%)   1 (1.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    77 (4.6%)   1 (1.2%)  std::thread::local::LocalKey<T>::try_with
    61 (3.6%)   1 (1.2%)  <tokio_stream::stream_ext::timeout::Timeout<S> as futures_core::stream::Stream>::size_hint::twice_plus_one
    61 (3.6%)   1 (1.2%)  core::mem::replace
    58 (3.5%)   1 (1.2%)  std::thread::local::fast::Key<T>::get
    57 (3.4%)   1 (1.2%)  std::thread::local::fast::Key<T>::try_initialize
    50 (3.0%)   1 (1.2%)  core::task::poll::Poll<T>::map
    43 (2.6%)   1 (1.2%)  core::num::<impl usize>::checked_add
    43 (2.6%)   1 (1.2%)  core::num::<impl usize>::checked_mul
    43 (2.6%)   1 (1.2%)  core::num::<impl usize>::overflowing_add
    43 (2.6%)   1 (1.2%)  core::num::<impl usize>::overflowing_mul
    42 (2.5%)   1 (1.2%)  tokio_stream::stream_map::rand::FastRand::fastrand
    40 (2.4%)   1 (1.2%)  std::thread::local::fast::destroy_value
    38 (2.3%)   1 (1.2%)  <core::time::Duration as core::cmp::PartialEq>::eq
    38 (2.3%)   1 (1.2%)  <tokio_stream::stream_map::rand::FastRand as core::fmt::Debug>::fmt
    36 (2.2%)   1 (1.2%)  core::option::Option<T>::ok_or
    35 (2.1%)   1 (1.2%)  tokio_stream::stream_map::rand::FastRand::new
    34 (2.0%)   1 (1.2%)  core::ptr::read
    32 (1.9%)   1 (1.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    30 (1.8%)   1 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    29 (1.7%)   1 (1.2%)  <tokio_stream::wrappers::interval::IntervalStream as core::fmt::Debug>::fmt
    26 (1.6%)   2 (2.5%)  core::ops::function::FnOnce::call_once
    26 (1.6%)   1 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    25 (1.5%)   1 (1.2%)  core::time::Duration::from_millis
    24 (1.4%)   1 (1.2%)  <tokio_stream::stream_ext::timeout::Elapsed as core::fmt::Debug>::fmt
    23 (1.4%)   1 (1.2%)  core::option::Option<T>::as_ref
    21 (1.3%)   1 (1.2%)  tokio_stream::stream_map::rand::loom::rand::seed
    19 (1.1%)   1 (1.2%)  core::option::Option<T>::take
    19 (1.1%)   1 (1.2%)  tokio_stream::stream_map::rand::FastRand::fastrand_n
    18 (1.1%)   1 (1.2%)  <tokio_stream::wrappers::interval::IntervalStream as futures_core::stream::Stream>::size_hint
    17 (1.0%)   1 (1.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
    16 (1.0%)   1 (1.2%)  tokio_stream::stream_ext::timeout::<impl core::convert::From<tokio_stream::stream_ext::timeout::Elapsed> for std::io::error::Error>::from
    15 (0.9%)   1 (1.2%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
    15 (0.9%)   1 (1.2%)  <tokio_stream::wrappers::interval::IntervalStream as futures_core::stream::Stream>::poll_next
    15 (0.9%)   1 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    15 (0.9%)   1 (1.2%)  core::option::Option::Some
    15 (0.9%)   1 (1.2%)  core::sync::atomic::AtomicU32::fetch_add
    14 (0.8%)   1 (1.2%)  core::hash::sip::SipHasher13::new_with_keys
    14 (0.8%)   1 (1.2%)  core::ptr::write
    13 (0.8%)   1 (1.2%)  std::thread::local::LocalKey<T>::with
    13 (0.8%)   1 (1.2%)  tokio_stream::stream_ext::throttle::is_zero
    12 (0.7%)   1 (1.2%)  core::num::<impl usize>::saturating_add
    12 (0.7%)   1 (1.2%)  tokio_stream::stream_ext::collect::<impl tokio_stream::stream_ext::collect::sealed::FromStreamPriv<()> for ()>::initialize
    11 (0.7%)   1 (1.2%)  tokio_stream::stream_map::rand::thread_rng_n::{{closure}}
    10 (0.6%)   1 (1.2%)  <&T as core::fmt::Debug>::fmt
    10 (0.6%)   1 (1.2%)  tokio_stream::wrappers::interval::IntervalStream::new
     9 (0.5%)   2 (2.5%)  core::cell::UnsafeCell<T>::get
     9 (0.5%)   1 (1.2%)  <tokio_stream::stream_ext::timeout::Elapsed as core::fmt::Display>::fmt
     9 (0.5%)   1 (1.2%)  core::mem::drop
     9 (0.5%)   1 (1.2%)  core::pin::Pin<P>::as_mut
     9 (0.5%)   1 (1.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     9 (0.5%)   1 (1.2%)  tokio_stream::stream_map::rand::thread_rng_n
     9 (0.5%)   1 (1.2%)  tokio_stream::stream_map::rand::thread_rng_n::THREAD_RNG::__init
     8 (0.5%)   1 (1.2%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     8 (0.5%)   1 (1.2%)  core::num::<impl u32>::wrapping_add
     8 (0.5%)   1 (1.2%)  core::num::<impl u64>::wrapping_mul
     8 (0.5%)   1 (1.2%)  core::pin::Pin<P>::new_unchecked
     8 (0.5%)   1 (1.2%)  tokio_stream::stream_ext::collect::<impl tokio_stream::stream_ext::collect::sealed::FromStreamPriv<()> for ()>::extend
     7 (0.4%)   1 (1.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
     7 (0.4%)   1 (1.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
     7 (0.4%)   1 (1.2%)  std::collections::hash::map::RandomState::new
     6 (0.4%)   1 (1.2%)  core::mem::needs_drop
     6 (0.4%)   1 (1.2%)  tokio_stream::stream_ext::collect::<impl tokio_stream::stream_ext::collect::sealed::FromStreamPriv<()> for ()>::finalize
     6 (0.4%)   1 (1.2%)  tokio_stream::wrappers::interval::IntervalStream::into_inner
     5 (0.3%)   1 (1.2%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     5 (0.3%)   1 (1.2%)  <tokio_stream::wrappers::interval::IntervalStream as core::convert::AsMut<tokio::time::interval::Interval>>::as_mut
     5 (0.3%)   1 (1.2%)  <tokio_stream::wrappers::interval::IntervalStream as core::convert::AsRef<tokio::time::interval::Interval>>::as_ref
     5 (0.3%)   1 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.3%)   1 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     5 (0.3%)   1 (1.2%)  core::pin::Pin<&mut T>::get_mut
     4 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<&()>
     4 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<&core::cell::Cell<u32>>
     4 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<&tokio::time::interval::Interval>
     3 (0.2%)   1 (1.2%)  std::collections::hash::map::RandomState::new::KEYS::__getit
     3 (0.2%)   1 (1.2%)  tokio_stream::stream_map::rand::thread_rng_n::THREAD_RNG::__getit
     1 (0.1%)   1 (1.2%)  core::hint::unreachable_unchecked
     1 (0.1%)   1 (1.2%)  tokio_stream::stream_ext::timeout::Elapsed::new
