  Lines         Copies      Function name
  -----         ------      -------------
  20729 (100%)  769 (100%)  (TOTAL)
    948 (4.6%)    1 (0.1%)  serde_repr::derive_deserialize
    765 (3.7%)    1 (0.1%)  <serde_repr::parse::Input as syn::parse::Parse>::parse
    472 (2.3%)    1 (0.1%)  serde_repr::derive_serialize
    446 (2.2%)    4 (0.5%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    432 (2.1%)    2 (0.3%)  <F as syn::parse::Parser>::parse2
    326 (1.6%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    325 (1.6%)    7 (0.9%)  core::mem::replace
    299 (1.4%)    7 (0.9%)  core::option::Option<T>::map
    292 (1.4%)    7 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    290 (1.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    286 (1.4%)    4 (0.5%)  std::thread::local::LocalKey<T>::try_with
    278 (1.3%)    4 (0.5%)  alloc::alloc::box_free
    234 (1.1%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    232 (1.1%)    4 (0.5%)  core::iter::traits::exact_size::ExactSizeIterator::len
    204 (1.0%)    2 (0.3%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    203 (1.0%)   11 (1.4%)  core::ptr::read
    202 (1.0%)    2 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    195 (0.9%)    3 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    195 (0.9%)    3 (0.4%)  <serde_repr::parse::Input as syn::parse::Parse>::parse::{{closure}}
    174 (0.8%)    3 (0.4%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    168 (0.8%)    1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (0.8%)    2 (0.3%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    162 (0.8%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    156 (0.8%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    147 (0.7%)    3 (0.4%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    144 (0.7%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    141 (0.7%)    3 (0.4%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    140 (0.7%)    8 (1.0%)  core::ops::function::FnOnce::call_once
    139 (0.7%)    3 (0.4%)  serde_repr::derive_deserialize::{{closure}}
    132 (0.6%)   11 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    129 (0.6%)    3 (0.4%)  core::result::Result<T,E>::expect
    127 (0.6%)    1 (0.1%)  std::panicking::update_hook
    121 (0.6%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    120 (0.6%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    119 (0.6%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.6%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    116 (0.6%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    113 (0.5%)    7 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    112 (0.5%)    2 (0.3%)  core::alloc::layout::Layout::array
    110 (0.5%)    6 (0.8%)  core::iter::adapters::map::Map<I,F>::new
    106 (0.5%)    3 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    106 (0.5%)    1 (0.1%)  serde_repr::parse::parse_attrs
    105 (0.5%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset_from
    104 (0.5%)   11 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    102 (0.5%)    3 (0.4%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.5%)    2 (0.3%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     95 (0.5%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     94 (0.5%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     94 (0.5%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     85 (0.4%)    1 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.4%)    1 (0.1%)  serde_repr::parse::parse_meta
     78 (0.4%)    2 (0.3%)  core::option::Option<T>::ok_or
     78 (0.4%)    1 (0.1%)  <serde_repr::parse::Input as syn::parse::Parse>::parse::repr_arg
     77 (0.4%)    6 (0.8%)  core::iter::traits::iterator::Iterator::map
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[serde_repr::parse::Variant]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[syn::data::Variant]>
     76 (0.4%)   13 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     76 (0.4%)    2 (0.3%)  core::result::Result<T,E>::unwrap
     75 (0.4%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.4%)    1 (0.1%)  proc_macro::bridge::client::run_client
     74 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     72 (0.3%)    2 (0.3%)  core::option::Option<T>::or_else
     71 (0.3%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     71 (0.3%)    1 (0.1%)  core::iter::adapters::process_results
     70 (0.3%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     70 (0.3%)    2 (0.3%)  core::cell::Cell<T>::replace
     70 (0.3%)    2 (0.3%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     69 (0.3%)    4 (0.5%)  core::option::Option<T>::unwrap
     69 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.3%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.3%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.3%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     66 (0.3%)    8 (1.0%)  core::ptr::write
     66 (0.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     63 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map_err
     63 (0.3%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.3%)    1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     61 (0.3%)    1 (0.1%)  <proc_macro2::imp::Ident as core::cmp::PartialEq<T>>::eq
     61 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     60 (0.3%)    5 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.3%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.3%)    5 (0.7%)  core::ptr::unique::Unique<T>::cast
     60 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     57 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     57 (0.3%)    1 (0.1%)  serde_repr::derive_serialize::{{closure}}
     57 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     56 (0.3%)    1 (0.1%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     55 (0.3%)    1 (0.1%)  std::panicking::try
     54 (0.3%)    2 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     54 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<serde_repr::parse::Input>
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.3%)    4 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     52 (0.3%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     51 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     50 (0.2%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     49 (0.2%)    4 (0.5%)  core::mem::forget
     49 (0.2%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.2%)   10 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     48 (0.2%)    4 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     48 (0.2%)    4 (0.5%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     48 (0.2%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.2%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     46 (0.2%)    4 (0.5%)  std::thread::local::LocalKey<T>::with
     46 (0.2%)    2 (0.3%)  alloc::boxed::Box<T>::new
     46 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.2%)    1 (0.1%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     45 (0.2%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.2%)    3 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     45 (0.2%)    3 (0.4%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     45 (0.2%)    2 (0.3%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     45 (0.2%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     45 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     45 (0.2%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.2%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.2%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::iter
     44 (0.2%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.2%)    1 (0.1%)  syn::parse::Parser::parse
     43 (0.2%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     43 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    3 (0.4%)  core::intrinsics::write_bytes
     42 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>>
     41 (0.2%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.2%)    1 (0.1%)  <serde_repr::parse::Variant as core::clone::Clone>::clone
     40 (0.2%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.2%)    4 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     39 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     38 (0.2%)    1 (0.1%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     37 (0.2%)    4 (0.5%)  core::option::Option<T>::take
     36 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     35 (0.2%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     35 (0.2%)    1 (0.1%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     34 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     33 (0.2%)    2 (0.3%)  core::cell::Cell<T>::set
     33 (0.2%)    1 (0.1%)  std::panicking::try::do_catch
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.2%)    1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.2%)    1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     29 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     28 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     28 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     28 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.1%)    6 (0.8%)  core::cell::UnsafeCell<T>::get
     27 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     27 (0.1%)    1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<serde_repr::parse::Variant>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::data::Variant>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.1%)   11 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     26 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.1%)    3 (0.4%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)    1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     25 (0.1%)    1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::collect
     24 (0.1%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     24 (0.1%)    3 (0.4%)  core::mem::zeroed
     24 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  syn::punctuated::Punctuated<T,P>::len
     23 (0.1%)    5 (0.7%)  core::mem::drop
     23 (0.1%)    3 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     23 (0.1%)    1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    2 (0.3%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     21 (0.1%)    3 (0.4%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     21 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     21 (0.1%)    1 (0.1%)  std::panicking::Hook::custom
     20 (0.1%)    4 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     20 (0.1%)    4 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     20 (0.1%)    2 (0.3%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     20 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::Data>
     19 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     19 (0.1%)    1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.1%)    1 (0.1%)  core::iter::sources::repeat::repeat
     19 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  std::panicking::Hook::Custom
     18 (0.1%)    2 (0.3%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
     18 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     17 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.1%)  syn::parse_macro_input::parse
     15 (0.1%)    3 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     15 (0.1%)    2 (0.3%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     15 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<serde_repr::parse::Variant>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(syn::data::Variant,syn::token::Comma)>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<serde_repr::parse::Variant>>
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::data::Variant>>
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.1%)    1 (0.1%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.1%)  <serde_repr::parse::VariantAttrs as core::clone::Clone>::clone
     14 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),syn::error::Error>>
     13 (0.1%)    2 (0.3%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.1%)    1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.1%)  <proc_macro2::Ident as core::cmp::PartialEq<T>>::eq
     13 (0.1%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::with_capacity
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.1%)  core::ops::function::Fn::call
     12 (0.1%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     11 (0.1%)    1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     11 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)    1 (0.1%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)    1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      9 (0.0%)    1 (0.1%)  core::iter::adapters::process_results::{{closure}}
      9 (0.0%)    1 (0.1%)  core::mem::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      7 (0.0%)    2 (0.3%)  <T as core::convert::From<T>>::from
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      7 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::option::IntoIter<syn::data::Variant>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<syn::punctuated::IntoIter<syn::data::Variant>,<serde_repr::parse::Input as syn::parse::Parse>::parse::{{closure}}>,syn::error::Error>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IntoIter<syn::data::Variant>,<serde_repr::parse::Input as syn::parse::Parse>::parse::{{closure}}>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::data::Variant,syn::token::Comma),syn::data::Variant,(),<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::data::Variant,<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<syn::punctuated::IntoIter<syn::data::Variant>,<serde_repr::parse::Input as syn::parse::Parse>::parse::{{closure}}>,serde_repr::parse::Variant,syn::error::Error,<core::result::Result<alloc::vec::Vec<serde_repr::parse::Variant>,syn::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<serde_repr::parse::Variant,syn::error::Error>>>::from_iter<core::iter::adapters::map::Map<syn::punctuated::IntoIter<syn::data::Variant>,<serde_repr::parse::Input as syn::parse::Parse>::parse::{{closure}}>>::{{closure}},alloc::vec::Vec<serde_repr::parse::Variant>>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::data::Variant,<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::data::Variant,<alloc::vec::Vec<syn::data::Variant> as alloc::vec::spec_extend::SpecExtend<syn::data::Variant,core::option::IntoIter<syn::data::Variant>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<syn::data::Variant>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Item<syn::data::Variant>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<serde_repr::parse::Variant>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataEnum>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataStruct>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataUnion>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::data::Variant>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::attr::NestedMeta>>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    6 (0.8%)  core::mem::size_of
      6 (0.0%)    1 (0.1%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.1%)  core::mem::needs_drop
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::data::Variant,syn::token::Comma),alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::attr::Attribute,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::data::Variant,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<serde_repr::parse::Variant>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::data::Variant>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::data::Variant,syn::token::Comma)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::attr::Attribute>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::data::Variant>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.1%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::attr::NestedMeta,syn::token::Comma>>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    3 (0.4%)  core::mem::align_of
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
