  Lines        Copies      Function name
  -----        ------      -------------
  3567 (100%)  176 (100%)  (TOTAL)
   122 (3.4%)    1 (0.6%)  failure::backtrace::internal::is_backtrace_enabled
    97 (2.7%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    97 (2.7%)    1 (0.6%)  failure::backtrace::internal::InternalBacktrace::new
    89 (2.5%)    1 (0.6%)  alloc::alloc::box_free
    87 (2.4%)    3 (1.7%)  core::fmt::ArgumentV1::new
    86 (2.4%)    1 (0.6%)  std::sync::poison::map_result
    82 (2.3%)    1 (0.6%)  <failure::error::error_impl::ErrorImpl as core::convert::From<F>>::from
    70 (2.0%)    1 (0.6%)  failure::backtrace::internal::InternalBacktrace::as_backtrace
    68 (1.9%)    1 (0.6%)  core::option::Option<T>::map
    66 (1.9%)    6 (3.4%)  <&T as core::fmt::Debug>::fmt
    62 (1.7%)    1 (0.6%)  std::sync::mutex::Mutex<T>::new
    61 (1.7%)    1 (0.6%)  <failure::context::Either<failure::backtrace::Backtrace,failure::error::Error> as core::fmt::Debug>::fmt
    60 (1.7%)    2 (1.1%)  alloc::boxed::Box<T>::new
    60 (1.7%)    1 (0.6%)  <failure::error::Error as core::fmt::Debug>::fmt
    59 (1.7%)    1 (0.6%)  core::fmt::Arguments::new_v1
    59 (1.7%)    1 (0.6%)  core::ptr::drop_in_place<failure::error::error_impl::Inner<dyn failure::Fail>>
    59 (1.7%)    1 (0.6%)  core::result::Result<T,E>::unwrap
    49 (1.4%)    1 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    47 (1.3%)    1 (0.6%)  failure::find_root_cause
    42 (1.2%)    1 (0.6%)  alloc::alloc::exchange_malloc
    42 (1.2%)    1 (0.6%)  std::sync::poison::Flag::borrow
    39 (1.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<failure::error::error_impl::Inner<dyn failure::Fail>>>
    34 (1.0%)    2 (1.1%)  core::option::Option<T>::is_some
    34 (1.0%)    1 (0.6%)  core::sync::atomic::atomic_store
    34 (1.0%)    1 (0.6%)  failure::context::Either<failure::backtrace::Backtrace,failure::error::Error>::as_cause
    33 (0.9%)    1 (0.6%)  core::option::Option<T>::unwrap_or
    32 (0.9%)    1 (0.6%)  <failure::backtrace::Backtrace as core::fmt::Debug>::fmt
    32 (0.9%)    1 (0.6%)  <failure::backtrace::Backtrace as core::fmt::Display>::fmt
    31 (0.9%)    2 (1.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    29 (0.8%)    1 (0.6%)  failure::error::Error::causes
    29 (0.8%)    1 (0.6%)  std::env::var_os
    29 (0.8%)    1 (0.6%)  std::sync::poison::Flag::done
    28 (0.8%)    1 (0.6%)  <dyn failure::Fail>::causes
    28 (0.8%)    1 (0.6%)  <dyn failure::Fail>::iter_chain
    28 (0.8%)    1 (0.6%)  <failure::compat::Compat<E> as core::fmt::Debug>::fmt
    28 (0.8%)    1 (0.6%)  core::ptr::drop_in_place<failure::backtrace::internal::MaybeResolved>
    28 (0.8%)    1 (0.6%)  core::ptr::drop_in_place<failure::error::error_impl::Inner<failure::box_std::BoxStd>>
    27 (0.8%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.8%)    1 (0.6%)  <failure::Causes as core::iter::traits::iterator::Iterator>::next::{{closure}}
    27 (0.8%)    1 (0.6%)  failure::context::Either<failure::backtrace::Backtrace,failure::error::Error>::backtrace
    25 (0.7%)    1 (0.6%)  <dyn failure::Fail>::iter_causes
    25 (0.7%)    1 (0.6%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    24 (0.7%)    1 (0.6%)  <failure::backtrace::internal::InternalBacktrace as core::fmt::Debug>::fmt
    23 (0.6%)    1 (0.6%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    23 (0.6%)    1 (0.6%)  failure::compat::<impl core::convert::From<failure::error::Error> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    23 (0.6%)    1 (0.6%)  failure::compat::<impl core::convert::From<failure::error::Error> for alloc::boxed::Box<dyn std::error::Error>>::from
    23 (0.6%)    1 (0.6%)  failure::error::Error::from_boxed_compat
    23 (0.6%)    1 (0.6%)  failure::error::error_impl::ErrorImpl::failure
    23 (0.6%)    1 (0.6%)  failure::error::error_impl::ErrorImpl::failure_mut
    22 (0.6%)    5 (2.8%)  core::cell::UnsafeCell<T>::get
    22 (0.6%)    1 (0.6%)  <failure::error::Error as core::convert::From<F>>::from
    22 (0.6%)    1 (0.6%)  std::sync::poison::PoisonError<T>::new
    22 (0.6%)    1 (0.6%)  std::sys::unix::os_str::Buf::as_slice
    21 (0.6%)    1 (0.6%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<str>>::eq
    20 (0.6%)    2 (1.1%)  core::cell::UnsafeCell<T>::new
    20 (0.6%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.6%)    1 (0.6%)  failure::error::Error::backtrace
    20 (0.6%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.5%)    1 (0.6%)  <failure::Causes as core::iter::traits::iterator::Iterator>::next
    19 (0.5%)    1 (0.6%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
    19 (0.5%)    1 (0.6%)  core::str::<impl str>::as_bytes
    19 (0.5%)    1 (0.6%)  core::sync::atomic::AtomicBool::store
    18 (0.5%)    1 (0.6%)  failure::error::Error::compat
    18 (0.5%)    1 (0.6%)  std::panicking::panic_count::count_is_zero
    17 (0.5%)    1 (0.6%)  <alloc::boxed::Box<dyn failure::Fail> as failure::Fail>::cause
    17 (0.5%)    1 (0.6%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.5%)    1 (0.6%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    17 (0.5%)    1 (0.6%)  failure::error::Error::name
    17 (0.5%)    1 (0.6%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.5%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_str
    16 (0.4%)    2 (1.1%)  core::any::TypeId::of
    16 (0.4%)    1 (0.6%)  <&T as core::fmt::Display>::fmt
    16 (0.4%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.4%)    1 (0.6%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    16 (0.4%)    1 (0.6%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
    16 (0.4%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.4%)    1 (0.6%)  std::ffi::os_str::OsStr::bytes
    16 (0.4%)    1 (0.6%)  std::sync::mutex::MutexGuard<T>::new
    15 (0.4%)    1 (0.6%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    15 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicUsize::store
    14 (0.4%)    2 (1.1%)  core::option::Option<T>::is_none
    14 (0.4%)    1 (0.6%)  <&T as core::convert::AsRef<U>>::as_ref
    14 (0.4%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
    14 (0.4%)    1 (0.6%)  core::ptr::drop_in_place<core::option::Option<failure::backtrace::internal::MaybeResolved>>
    14 (0.4%)    1 (0.6%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
    14 (0.4%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.4%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
    14 (0.4%)    1 (0.6%)  failure::error::Error::find_root_cause
    14 (0.4%)    1 (0.6%)  failure::error::Error::iter_causes
    14 (0.4%)    1 (0.6%)  failure::error::Error::iter_chain
    14 (0.4%)    1 (0.6%)  failure::error::Error::root_cause
    13 (0.4%)    1 (0.6%)  <alloc::boxed::Box<dyn failure::Fail> as failure::Fail>::backtrace
    13 (0.4%)    1 (0.6%)  <dyn failure::Fail>::find_root_cause
    13 (0.4%)    1 (0.6%)  <dyn failure::Fail>::root_cause
    13 (0.4%)    1 (0.6%)  <failure::error::Error as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.6%)  alloc::alloc::alloc
    13 (0.4%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    13 (0.4%)    1 (0.6%)  core::cmp::PartialEq::ne
    13 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicBool::load
    13 (0.4%)    1 (0.6%)  failure::Fail::cause
    13 (0.4%)    1 (0.6%)  failure::Fail::name
    13 (0.4%)    1 (0.6%)  std::error::Error::source
    13 (0.4%)    1 (0.6%)  std::ffi::os_str::OsStr::new
    12 (0.3%)    1 (0.6%)  core::ptr::drop_in_place<dyn failure::Fail>
    12 (0.3%)    1 (0.6%)  core::sync::atomic::AtomicUsize::load
    12 (0.3%)    1 (0.6%)  failure::backtrace::internal::InternalBacktrace::new::{{closure}}
    12 (0.3%)    1 (0.6%)  std::sys::unix::mutex::Mutex::lock
    12 (0.3%)    1 (0.6%)  std::sys::unix::mutex::Mutex::unlock
    11 (0.3%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.3%)    1 (0.6%)  <failure::box_std::BoxStd as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.6%)  <failure::box_std::BoxStd as core::fmt::Display>::fmt
    10 (0.3%)    1 (0.6%)  <failure::error::Error as core::convert::AsRef<dyn failure::Fail>>::as_ref
    10 (0.3%)    1 (0.6%)  <failure::error::Error as failure::as_fail::AsFail>::as_fail
    10 (0.3%)    1 (0.6%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
    10 (0.3%)    1 (0.6%)  failure::error::Error::as_fail
    10 (0.3%)    1 (0.6%)  failure::error::Error::cause
    10 (0.3%)    1 (0.6%)  failure::error::error_impl::ErrorImpl::backtrace
    10 (0.3%)    1 (0.6%)  std::error::Error::cause
    10 (0.3%)    1 (0.6%)  std::ffi::os_str::OsStr::from_inner
    10 (0.3%)    1 (0.6%)  std::sync::poison::Flag::get
     9 (0.3%)    1 (0.6%)  <dyn failure::Fail as failure::as_fail::AsFail>::as_fail
     9 (0.3%)    1 (0.6%)  <failure::compat::Compat<E> as core::fmt::Display>::fmt
     9 (0.3%)    1 (0.6%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     9 (0.3%)    1 (0.6%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     9 (0.3%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     9 (0.3%)    1 (0.6%)  std::sync::mutex::Mutex<T>::lock
     8 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.6%)  failure::Fail::backtrace
     8 (0.2%)    1 (0.6%)  failure::backtrace::Backtrace::new
     8 (0.2%)    1 (0.6%)  failure::backtrace::Backtrace::none
     8 (0.2%)    1 (0.6%)  failure::backtrace::internal::InternalBacktrace::none
     8 (0.2%)    1 (0.6%)  std::error::Error::backtrace
     8 (0.2%)    1 (0.6%)  std::error::Error::type_id
     8 (0.2%)    1 (0.6%)  std::sys_common::mutex::MovableMutex::raw_lock
     8 (0.2%)    1 (0.6%)  std::sys_common::mutex::MovableMutex::raw_unlock
     7 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<core::cell::UnsafeCell<backtrace::capture::Backtrace>>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<failure::backtrace::Backtrace>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<failure::backtrace::internal::InternalBacktrace>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<failure::box_std::BoxStd>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<failure::error::error_impl::ErrorImpl>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<bool>>
     7 (0.2%)    1 (0.6%)  failure::backtrace::Backtrace::is_empty
     7 (0.2%)    1 (0.6%)  failure::backtrace::Backtrace::is_none
     7 (0.2%)    1 (0.6%)  failure::backtrace::internal::InternalBacktrace::is_none
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<failure::compat::Compat<failure::error::Error>>
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<failure::error::Error>
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<bool>>
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<bool>>>
     6 (0.2%)    1 (0.6%)  failure::Fail::__private_get_type_id__
     4 (0.1%)    1 (0.6%)  <failure::compat::Compat<E> as std::error::Error>::description
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&&backtrace::capture::Backtrace>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&failure::error::Error>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<core::option::Option<&backtrace::capture::Backtrace>>
     4 (0.1%)    1 (0.6%)  std::panicking::panicking
     3 (0.1%)    1 (0.6%)  <failure::backtrace::Backtrace as core::default::Default>::default
     3 (0.1%)    1 (0.6%)  std::thread::panicking
