  Lines        Copies      Function name
  -----        ------      -------------
  2876 (100%)  142 (100%)  (TOTAL)
   254 (8.8%)    1 (0.7%)  want::Giver::poll_want
    97 (3.4%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    96 (3.3%)    2 (1.4%)  core::option::Option<T>::map
    79 (2.7%)    1 (0.7%)  want::new
    78 (2.7%)    1 (0.7%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
    76 (2.6%)    1 (0.7%)  alloc::sync::Arc<T>::new
    60 (2.1%)    1 (0.7%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    60 (2.1%)    1 (0.7%)  core::mem::replace
    59 (2.1%)    1 (0.7%)  core::fmt::Arguments::new_v1
    54 (1.9%)    1 (0.7%)  try_lock::TryLock<T>::new
    53 (1.8%)    1 (0.7%)  alloc::alloc::box_free
    44 (1.5%)    1 (0.7%)  alloc::sync::Weak<T>::inner
    42 (1.5%)    1 (0.7%)  alloc::alloc::exchange_malloc
    42 (1.5%)    1 (0.7%)  core::sync::atomic::AtomicUsize::compare_and_swap
    40 (1.4%)    1 (0.7%)  try_lock::TryLock<T>::try_lock_explicit_unchecked
    39 (1.4%)    1 (0.7%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
    38 (1.3%)    1 (0.7%)  core::option::Option<T>::unwrap_or
    37 (1.3%)    1 (0.7%)  core::sync::atomic::atomic_add
    37 (1.3%)    1 (0.7%)  core::sync::atomic::atomic_sub
    37 (1.3%)    1 (0.7%)  core::sync::atomic::atomic_swap
    34 (1.2%)    1 (0.7%)  <want::State as core::fmt::Debug>::fmt
    34 (1.2%)    1 (0.7%)  core::option::Option<T>::ok_or
    34 (1.2%)    1 (0.7%)  core::sync::atomic::atomic_store
    33 (1.1%)    1 (0.7%)  <want::State as core::convert::From<usize>>::from
    32 (1.1%)    3 (2.1%)  core::cell::UnsafeCell<T>::new
    29 (1.0%)    1 (0.7%)  core::alloc::layout::Layout::for_value_raw
    29 (1.0%)    1 (0.7%)  core::fmt::ArgumentV1::new
    29 (1.0%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    28 (1.0%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    27 (0.9%)    2 (1.4%)  want::Giver::poll_want::{{closure}}
    27 (0.9%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (0.9%)    2 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    26 (0.9%)    1 (0.7%)  <core::task::wake::Waker as core::clone::Clone>::clone
    26 (0.9%)    1 (0.7%)  <want::Giver as core::fmt::Debug>::fmt
    26 (0.9%)    1 (0.7%)  <want::SharedGiver as core::fmt::Debug>::fmt
    26 (0.9%)    1 (0.7%)  <want::Taker as core::fmt::Debug>::fmt
    25 (0.9%)    1 (0.7%)  core::sync::atomic::AtomicUsize::compare_exchange
    24 (0.8%)    1 (0.7%)  core::ptr::read
    23 (0.8%)    1 (0.7%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    23 (0.8%)    1 (0.7%)  core::option::Option<T>::as_ref
    22 (0.8%)    1 (0.7%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    22 (0.8%)    1 (0.7%)  core::sync::atomic::fence
    22 (0.8%)    1 (0.7%)  core::task::wake::Waker::wake
    21 (0.7%)    1 (0.7%)  core::sync::atomic::strongest_failure_ordering
    20 (0.7%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.7%)    1 (0.7%)  core::sync::atomic::AtomicBool::swap
    19 (0.7%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    19 (0.7%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.7%)    1 (0.7%)  core::sync::atomic::AtomicBool::store
    19 (0.7%)    1 (0.7%)  want::<impl core::convert::From<want::State> for usize>::from
    18 (0.6%)    3 (2.1%)  <T as core::convert::Into<U>>::into
    18 (0.6%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    17 (0.6%)    1 (0.7%)  <want::Closed as core::fmt::Debug>::fmt
    17 (0.6%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new
    16 (0.6%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.6%)    1 (0.7%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
    16 (0.6%)    1 (0.7%)  alloc::alloc::dealloc
    16 (0.6%)    1 (0.7%)  try_lock::TryLock<T>::try_lock_order
    15 (0.5%)    2 (1.4%)  core::mem::drop
    15 (0.5%)    2 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    15 (0.5%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    15 (0.5%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.5%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
    15 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicBool::new
    15 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicUsize::fetch_sub
    14 (0.5%)    1 (0.7%)  alloc::boxed::Box<T,A>::leak
    14 (0.5%)    1 (0.7%)  alloc::sync::Arc<T>::drop_slow
    13 (0.5%)    1 (0.7%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    13 (0.5%)    1 (0.7%)  <want::Want as core::future::future::Future>::poll
    13 (0.5%)    1 (0.7%)  alloc::alloc::alloc
    13 (0.5%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    13 (0.5%)    1 (0.7%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    13 (0.5%)    1 (0.7%)  core::ptr::write
    12 (0.4%)    3 (2.1%)  core::cell::UnsafeCell<T>::get
    12 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicUsize::load
    12 (0.4%)    1 (0.7%)  want::Inner::state
    11 (0.4%)    1 (0.7%)  <try_lock::Locked<T> as core::ops::drop::Drop>::drop
    11 (0.4%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.4%)    1 (0.7%)  core::mem::forget
    11 (0.4%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicUsize::new
    10 (0.3%)    1 (0.7%)  alloc::rc::is_dangling
    10 (0.3%)    1 (0.7%)  log::max_level
     9 (0.3%)    2 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.3%)    1 (0.7%)  <try_lock::Locked<T> as core::ops::deref::Deref>::deref
     9 (0.3%)    1 (0.7%)  <try_lock::Locked<T> as core::ops::deref::DerefMut>::deref_mut
     9 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     9 (0.3%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.3%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.3%)    1 (0.7%)  core::pin::Pin<P>::as_mut
     9 (0.3%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     9 (0.3%)    1 (0.7%)  core::ptr::unique::Unique<T>::cast
     9 (0.3%)    1 (0.7%)  core::task::wake::Waker::will_wake
     8 (0.3%)    1 (0.7%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     8 (0.3%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     8 (0.3%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.3%)    1 (0.7%)  alloc::sync::Arc<T>::get_mut_unchecked
     8 (0.3%)    1 (0.7%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.7%)  core::mem::align_of_val_raw
     8 (0.3%)    1 (0.7%)  core::mem::size_of_val_raw
     8 (0.3%)    1 (0.7%)  core::pin::Pin<P>::new_unchecked
     8 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)    1 (0.7%)  want::Giver::want
     7 (0.2%)    1 (0.7%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     7 (0.2%)    1 (0.7%)  alloc::sync::Arc<T>::from_inner
     7 (0.2%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<try_lock::TryLock<core::option::Option<core::task::wake::Waker>>>
     7 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<want::Inner>
     7 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
     7 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     7 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.2%)    1 (0.7%)  alloc::sync::Arc<T>::inner
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::sync::Arc<want::Inner>>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<alloc::sync::Weak<want::Inner>>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<core::task::wake::Waker>
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<try_lock::Locked<core::option::Option<core::task::wake::Waker>>>
     6 (0.2%)    1 (0.7%)  core::task::wake::Context::waker
     5 (0.2%)    1 (0.7%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     5 (0.2%)    1 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.2%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.2%)    1 (0.7%)  core::pin::Pin<&mut T>::get_mut
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<want::State>
     3 (0.1%)    1 (0.7%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
