  Lines         Copies      Function name
  -----         ------      -------------
  17447 (100%)  468 (100%)  (TOTAL)
   1672 (9.6%)    4 (0.9%)  c2_chacha::guts::refill_wide_impl
    807 (4.6%)    7 (1.5%)  c2_chacha::guts::round
    764 (4.4%)    4 (0.9%)  c2_chacha::guts::refill_narrow_rounds::fn_impl
    624 (3.6%)    6 (1.3%)  <ppv_lite86::soft::x4<W> as core::ops::arith::Add>::add
    577 (3.3%)    7 (1.5%)  c2_chacha::guts::diagonalize
    577 (3.3%)    7 (1.5%)  c2_chacha::guts::undiagonalize
    474 (2.7%)    2 (0.4%)  c2_chacha::rustcrypto_impl::init_chacha_x::fn_impl
    462 (2.6%)    2 (0.4%)  c2_chacha::rustcrypto_impl::init_chacha::fn_impl
    416 (2.4%)    4 (0.9%)  c2_chacha::guts::d0123
    375 (2.1%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::Vec4Ext<W>>::transpose4
    338 (1.9%)    2 (0.4%)  c2_chacha::guts::ChaCha::output_narrow
    324 (1.9%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::StoreBytes>::write_le
    312 (1.8%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as core::ops::bit::BitXor>::bitxor
    281 (1.6%)    1 (0.2%)  c2_chacha::guts::ChaCha::new
    252 (1.4%)    4 (0.9%)  c2_chacha::guts::add_pos
    237 (1.4%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::Vec4Ext<ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::transpose4
    219 (1.3%)    3 (0.6%)  ppv_lite86::soft::<impl core::convert::From<ppv_lite86::soft::x4<W>> for ppv_lite86::x86_64::vec512_storage>::from
    201 (1.2%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec512_storage>>::unpack
    184 (1.1%)   12 (2.6%)  ppv_lite86::types::Machine::unpack
    184 (1.1%)    8 (1.7%)  core::core_arch::x86::sse2::_mm_shuffle_epi32
    156 (0.9%)    2 (0.4%)  c2_chacha::guts::refill_narrow::fn_impl
    153 (0.9%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
    153 (0.9%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
    153 (0.9%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
    153 (0.9%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
    153 (0.9%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
    153 (0.9%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
    153 (0.9%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
    144 (0.8%)    8 (1.7%)  ppv_lite86::types::Machine::vec
    138 (0.8%)   10 (2.1%)  <T as core::convert::Into<U>>::into
    138 (0.8%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::write_le
    138 (0.8%)    2 (0.4%)  c2_chacha::guts::ChaCha::inc_block_ct
    138 (0.8%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::Vec4<u32>>::insert
    128 (0.7%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::from_lanes
    124 (0.7%)    2 (0.4%)  c2_chacha::rustcrypto_impl::seek32::fn_impl
    123 (0.7%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as core::ops::arith::AddAssign>::add_assign
    106 (0.6%)    2 (0.4%)  c2_chacha::guts::ChaCha::seek64
     96 (0.6%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::unsafe_read_le
     88 (0.5%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u64x2_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u64; 2]>>::from_lanes
     86 (0.5%)    2 (0.4%)  c2_chacha::guts::ChaCha::seek32
     81 (0.5%)    3 (0.6%)  core::core_arch::x86::avx2::_mm256_shuffle_epi32
     81 (0.5%)    1 (0.2%)  c2_chacha::guts::read_u32le
     81 (0.5%)    1 (0.2%)  core::core_arch::simd::i8x16::new
     80 (0.5%)    4 (0.9%)  core::core_arch::x86::sse41::_mm_insert_epi32
     70 (0.4%)    2 (0.4%)  core::core_arch::x86::avx2::_mm256_extracti128_si256
     68 (0.4%)    2 (0.4%)  c2_chacha::rustcrypto_impl::seek64::fn_impl
     66 (0.4%)    2 (0.4%)  c2_chacha::guts::ChaCha::pos64
     60 (0.3%)    6 (1.3%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::MultiLane<[W; 4]>>::from_lanes
     60 (0.3%)    2 (0.4%)  core::core_arch::x86::sse2::_mm_slli_si128_impl
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     57 (0.3%)    1 (0.2%)  core::result::Result<T,E>::map
     56 (0.3%)    4 (0.9%)  c2_chacha::guts::refill_wide::fn_impl
     56 (0.3%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     56 (0.3%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     56 (0.3%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi8
     54 (0.3%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as core::ops::arith::Add>::add
     54 (0.3%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as core::ops::bit::BitXor>::bitxor
     51 (0.3%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::Add>::add
     51 (0.3%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::bit::BitXor>::bitxor
     51 (0.3%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u64x2_sse2<S3,S4,NI> as core::ops::arith::Add>::add
     51 (0.3%)    3 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     51 (0.3%)    3 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     50 (0.3%)    1 (0.2%)  std_detect::detect::cache::test
     48 (0.3%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::AddAssign>::add_assign
     46 (0.3%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::StoreBytes>::write_le
     46 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     46 (0.3%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::to_lanes
     45 (0.3%)    1 (0.2%)  core::mem::replace
     45 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
     43 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::to_lanes
     43 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::from_lanes
     42 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec128_storage>>::unpack
     42 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u64x2_sse2<S3,S4,NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec128_storage>>::unpack
     42 (0.2%)    3 (0.6%)  core::core_arch::x86::sse2::_mm_slli_epi32
     42 (0.2%)    3 (0.6%)  core::core_arch::x86::sse2::_mm_srli_epi32
     42 (0.2%)    2 (0.4%)  core::core_arch::x86::avx2::_mm256_permute2x128_si256
     41 (0.2%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::from_lanes
     39 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle1230
     39 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle2301
     39 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle3012
     39 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
     38 (0.2%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     38 (0.2%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     38 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::insert
     37 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::StoreBytes>::write_le
     37 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::to_lanes
     36 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     34 (0.2%)    2 (0.4%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     32 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::to_lanes
     32 (0.2%)    1 (0.2%)  c2_chacha::guts::refill_wide
     32 (0.2%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_m128i
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     29 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u64x2_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u64; 2]>>::from_lanes
     29 (0.2%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.2%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::Store<ppv_lite86::x86_64::vec512_storage> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::unpack
     28 (0.2%)    2 (0.4%)  core::core_arch::x86::avx2::_mm256_slli_epi32
     28 (0.2%)    2 (0.4%)  core::core_arch::x86::avx2::_mm256_srli_epi32
     28 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     28 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     28 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     28 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     28 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     27 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     27 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     27 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     27 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     27 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     27 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     27 (0.2%)    1 (0.2%)  std_detect::detect::cache::Cache::test
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_add_epi32
     25 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_or_si256
     25 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_add_epi32
     24 (0.1%)    3 (0.6%)  ppv_lite86::x86_64::sse2::<impl core::convert::From<ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI>> for ppv_lite86::x86_64::vec128_storage>::from
     24 (0.1%)    3 (0.6%)  ppv_lite86::x86_64::sse2::<impl core::convert::From<ppv_lite86::x86_64::sse2::u64x2_sse2<S3,S4,NI>> for ppv_lite86::x86_64::vec128_storage>::from
     24 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::Vec4<u32>>::extract
     24 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::extract
     24 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_xor_si256
     24 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_add_epi64
     23 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     23 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign
     23 (0.1%)    1 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     23 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_shufflehi_epi16
     23 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_shufflelo_epi16
     22 (0.1%)    2 (0.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     22 (0.1%)    2 (0.4%)  ppv_lite86::types::Machine::read_le
     22 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_shuffle_epi8
     22 (0.1%)    1 (0.2%)  core::core_arch::x86::ssse3::_mm_shuffle_epi8
     21 (0.1%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     21 (0.1%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     21 (0.1%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     21 (0.1%)    1 (0.2%)  core::core_arch::simd::i32x4::new
     21 (0.1%)    1 (0.2%)  core::core_arch::simd::i64x4::new
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     19 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     19 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     19 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::vec128_storage as core::convert::From<[u32; 4]>>::from
     19 (0.1%)    1 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     19 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_epi64x
     19 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse41::_mm_insert_epi64
     19 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     18 (0.1%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::MultiLane<[W; 4]>>::to_lanes
     18 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::from_lanes
     18 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_avx
     18 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_avx2
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.2%)  std_detect::detect::cache::test_bit
     17 (0.1%)    1 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     17 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add
     17 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::bit::BitXor>::bitxor
     17 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow
     17 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha
     17 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha_x
     17 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_andnot_si128
     17 (0.1%)    1 (0.2%)  core::ptr::read
     17 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
     16 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign
     16 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_storeu_si256
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_epi64x
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     14 (0.1%)    2 (0.4%)  core::core_arch::x86::sse2::_mm_slli_si128
     14 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow::impl_avx
     14 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow::impl_sse2
     14 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_avx
     14 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_avx2
     14 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_sse2
     14 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_sse41
     14 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_ssse3
     14 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha::impl_avx
     14 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha::impl_sse2
     14 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha_x::impl_avx
     14 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha_x::impl_sse2
     14 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek32
     14 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek64
     14 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse2::_mm_cvtsi128_si64
     14 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse41::_mm_extract_epi64
     13 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     13 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     13 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     13 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.1%)    1 (0.2%)  ppv_lite86::x86_64::sse2::swap16_s2
     12 (0.1%)    3 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     12 (0.1%)    3 (0.6%)  ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI>::new
     12 (0.1%)    3 (0.6%)  ppv_lite86::x86_64::sse2::u64x2_sse2<S3,S4,NI>::new
     12 (0.1%)    1 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i16x8
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i32x4
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_u8x16
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i32x8
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i8x32
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_u8x32
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::num::<impl u32>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     11 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_sse2
     11 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_sse41
     11 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_ssse3
     11 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek32::impl_avx
     11 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek32::impl_sse2
     11 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek64::impl_avx
     11 (0.1%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek64::impl_sse2
     11 (0.1%)    1 (0.2%)  core::core_arch::simd::i64x2::new
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_m128i
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i64x2
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i64x4
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cvtsi32_si128
     10 (0.1%)    1 (0.2%)  <&T as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.2%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_storeu_si128
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.2%)  core::ptr::write
     10 (0.1%)    1 (0.2%)  ppv_lite86::soft::x2<W,G>::new
     10 (0.1%)    1 (0.2%)  ppv_lite86::x86_64::vec512_storage::new128
     10 (0.1%)    1 (0.2%)  std_detect::detect::cache::test::{{closure}}
      9 (0.1%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.1%)    1 (0.2%)  c2_chacha::guts::ChaCha::refill_rounds
      9 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_undefined_si256
      9 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.1%)    1 (0.2%)  std_detect::detect::cache::Initializer::test
      9 (0.1%)    1 (0.2%)  std_detect::detect::check_for
      8 (0.0%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      8 (0.0%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec256_storage>>::unpack
      8 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_m128
      8 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_xor_si128
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.2%)  core::core_arch::x86_64::sse2::_mm_cvtsi64_si128
      6 (0.0%)    1 (0.2%)  ppv_lite86::x86_64::vec512_storage::split128
      6 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::avx
      6 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::avx2
      6 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::sse4_1
      6 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::ssse3
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m256i as core::core_arch::x86::m256iExt>::as_m256i
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      4 (0.0%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>::new
      3 (0.0%)    3 (0.6%)  <ppv_lite86::x86_64::SseMachine<S3,S4,NI> as ppv_lite86::types::Machine>::instance
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_zeroupper
      1 (0.0%)    1 (0.2%)  <ppv_lite86::x86_64::Avx2Machine<NI> as ppv_lite86::types::Machine>::instance
      1 (0.0%)    1 (0.2%)  core::mem::size_of
