  Lines         Copies      Function name
  -----         ------      -------------
  10226 (100%)  343 (100%)  (TOTAL)
    562 (5.5%)    4 (1.2%)  xattr::util::allocate_loop
    482 (4.7%)   10 (2.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    258 (2.5%)    9 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    258 (2.5%)    4 (1.2%)  alloc::alloc::box_free
    240 (2.3%)    4 (1.2%)  core::result::Result<T,E>::map_err
    193 (1.9%)    1 (0.3%)  alloc::alloc::Global::grow_impl
    192 (1.9%)    1 (0.3%)  xattr::sys::linux_macos::set_path
    184 (1.8%)    1 (0.3%)  xattr::sys::linux_macos::remove_path
    180 (1.8%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    163 (1.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    163 (1.6%)    1 (0.3%)  xattr::sys::linux_macos::list_path
    152 (1.5%)    1 (0.3%)  alloc::raw_vec::finish_grow
    152 (1.5%)    1 (0.3%)  xattr::sys::linux_macos::get_path
    145 (1.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (1.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_exact
    141 (1.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink
    138 (1.3%)    2 (0.6%)  alloc::boxed::Box<T,A>::into_unique
    127 (1.2%)    3 (0.9%)  core::option::Option<T>::ok_or
    117 (1.1%)    1 (0.3%)  xattr::sys::linux_macos::set_fd
    116 (1.1%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    109 (1.1%)    1 (0.3%)  xattr::sys::linux_macos::remove_fd
    108 (1.1%)    2 (0.6%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     97 (0.9%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
     96 (0.9%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     96 (0.9%)    1 (0.3%)  xattr::sys::linux_macos::list_fd
     90 (0.9%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::clone::Clone>::clone_from
     90 (0.9%)    1 (0.3%)  xattr::util::path_to_c
     86 (0.8%)    1 (0.3%)  xattr::sys::linux_macos::get_fd
     86 (0.8%)    1 (0.3%)  xattr::util::name_to_c
     84 (0.8%)    2 (0.6%)  alloc::boxed::Box<T,A>::from_raw_in
     81 (0.8%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::iter::traits::iterator::Iterator>::next
     76 (0.7%)    1 (0.3%)  alloc::vec::Vec<T,A>::into_boxed_slice
     73 (0.7%)    1 (0.3%)  core::iter::traits::iterator::Iterator::fold
     73 (0.7%)    1 (0.3%)  xattr::util::extract_noattr::{{closure}}
     72 (0.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.7%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     70 (0.7%)    1 (0.3%)  core::cmp::max_by
     67 (0.7%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.6%)    4 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     64 (0.6%)    1 (0.3%)  core::result::Result<T,E>::map
     63 (0.6%)    3 (0.9%)  core::ptr::read
     62 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::into_box
     60 (0.6%)    1 (0.3%)  core::mem::replace
     59 (0.6%)    5 (1.5%)  core::ptr::unique::Unique<T>::cast
     59 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
     58 (0.6%)    2 (0.6%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.6%)    1 (0.3%)  alloc::slice::hack::into_vec
     58 (0.6%)    1 (0.3%)  core::result::Result<T,E>::or_else
     56 (0.5%)    1 (0.3%)  core::alloc::layout::Layout::array
     52 (0.5%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.5%)    1 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     51 (0.5%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     50 (0.5%)    1 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
     50 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
     49 (0.5%)    4 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.5%)    2 (0.6%)  alloc::boxed::Box<T,A>::leak
     48 (0.5%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     47 (0.5%)    2 (0.6%)  alloc::boxed::Box<T>::new
     46 (0.4%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::iter::traits::iterator::Iterator>::size_hint
     45 (0.4%)    3 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     45 (0.4%)    1 (0.3%)  core::slice::iter::Iter<T>::new
     43 (0.4%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.4%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    1 (0.3%)  alloc::alloc::exchange_malloc
     42 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     40 (0.4%)    5 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     40 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each
     40 (0.4%)    1 (0.3%)  std::io::error::Error::raw_os_error
     39 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.4%)    2 (0.6%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.4%)    1 (0.3%)  alloc::raw_vec::handle_reserve
     37 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.4%)    1 (0.3%)  xattr::sys::linux_macos::get_path::{{closure}}
     34 (0.3%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     33 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     32 (0.3%)    3 (0.9%)  <T as core::convert::Into<U>>::into
     32 (0.3%)    2 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     32 (0.3%)    1 (0.3%)  xattr::sys::linux_macos::get_fd::{{closure}}
     30 (0.3%)    2 (0.6%)  core::ptr::slice_from_raw_parts_mut
     30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.3%)    4 (1.2%)  <T as core::convert::From<T>>::from
     29 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
     28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
     27 (0.3%)    2 (0.6%)  core::ops::function::FnOnce::call_once
     27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     26 (0.3%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.3%)    1 (0.3%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     25 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     25 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::clone::Clone>::clone
     25 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.2%)    1 (0.3%)  std::io::error::Error::new
     23 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.3%)  xattr::sys::linux_macos::list_path::{{closure}}
     22 (0.2%)    3 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     21 (0.2%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     21 (0.2%)    2 (0.6%)  core::ptr::write
     21 (0.2%)    1 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
     20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.3%)  core::option::Option<T>::unwrap
     20 (0.2%)    1 (0.3%)  std::ffi::os_str::OsStr::to_os_string
     19 (0.2%)    4 (1.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     19 (0.2%)    1 (0.3%)  alloc::alloc::realloc
     19 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
     19 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
     18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.2%)    1 (0.3%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     17 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     17 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
     17 (0.2%)    1 (0.3%)  std::io::error::Error::from_raw_os_error
     17 (0.2%)    1 (0.3%)  std::path::Path::as_os_str
     16 (0.2%)    2 (0.6%)  core::slice::<impl [T]>::as_ptr
     16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
     16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::shrink_to_fit
     16 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<std::ffi::c_str::CString,std::ffi::c_str::NulError>>
     16 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
     16 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
     16 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.2%)    1 (0.3%)  xattr::sys::linux_macos::list_fd::{{closure}}
     15 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::map
     15 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.3%)  xattr::sys::linux_macos::linux::fsetxattr
     15 (0.1%)    1 (0.3%)  xattr::sys::linux_macos::linux::lsetxattr
     14 (0.1%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.1%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     14 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.3%)  std::error::Error::source
     13 (0.1%)    1 (0.3%)  std::io::error::Error::last_os_error
     12 (0.1%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.3%)  <xattr::error::UnsupportedPlatformError as core::fmt::Display>::fmt
     12 (0.1%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::iter::traits::iterator::Iterator>::next::{{closure}}
     12 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve_exact
     12 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
     11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.3%)  std::ffi::c_str::CString::as_bytes_with_nul
     11 (0.1%)    1 (0.3%)  xattr::util::extract_noattr
     10 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     10 (0.1%)    1 (0.3%)  core::ops::function::FnMut::call_mut
     10 (0.1%)    1 (0.3%)  std::error::Error::cause
     10 (0.1%)    1 (0.3%)  std::ffi::c_str::CStr::as_ptr
     10 (0.1%)    1 (0.3%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
      9 (0.1%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
      9 (0.1%)    1 (0.3%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as alloc::borrow::ToOwned>::to_owned
      9 (0.1%)    1 (0.3%)  <xattr::error::UnsupportedPlatformError as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::into_vec
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.3%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.3%)  core::cmp::max
      9 (0.1%)    1 (0.3%)  core::iter::adapters::map::map_fold
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.3%)  std::ffi::c_str::CString::new
      8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.3%)  core::any::TypeId::of
      8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::is_empty
      8 (0.1%)    1 (0.3%)  std::error::Error::backtrace
      8 (0.1%)    1 (0.3%)  std::error::Error::type_id
      7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
      7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.3%)  core::option::Option::Some
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,u8,(),<u8 as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
      6 (0.1%)    1 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.3%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.3%)  <xattr::error::UnsupportedPlatformError as std::error::Error>::description
      4 (0.0%)    1 (0.3%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.3%)  core::mem::size_of
      1 (0.0%)    1 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
