  Lines        Copies      Function name
  -----        ------      -------------
  1923 (100%)  109 (100%)  (TOTAL)
   139 (7.2%)    3 (2.8%)  core::mem::replace
   118 (6.1%)    2 (1.8%)  core::result::Result<T,E>::map_err
    69 (3.6%)    1 (0.9%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    61 (3.2%)    3 (2.8%)  <actix_threadpool::DEFAULT_POOL as core::ops::deref::Deref>::deref::__static_ref_initialize::{{closure}}
    59 (3.1%)    1 (0.9%)  core::fmt::Arguments::new_v1
    58 (3.0%)    1 (0.9%)  std::thread::local::fast::Key<T>::get
    57 (3.0%)    1 (0.9%)  <actix_threadpool::DEFAULT_POOL as core::ops::deref::Deref>::deref::__static_ref_initialize
    57 (3.0%)    1 (0.9%)  std::thread::local::fast::Key<T>::try_initialize
    55 (2.9%)    3 (2.8%)  core::ptr::read
    54 (2.8%)    1 (0.9%)  core::result::Result<T,E>::and_then
    53 (2.8%)    1 (0.9%)  std::sync::once::Once::call_once
    44 (2.3%)    1 (0.9%)  <actix_threadpool::DEFAULT_POOL as core::ops::deref::Deref>::deref::__static_ref_initialize::{{closure}}::{{closure}}
    43 (2.2%)    3 (2.8%)  core::ops::function::FnOnce::call_once
    40 (2.1%)    1 (0.9%)  core::result::Result<T,E>::unwrap_or_else
    37 (1.9%)    1 (0.9%)  core::cell::Cell<T>::replace
    33 (1.7%)    1 (0.9%)  std::thread::local::fast::destroy_value
    32 (1.7%)    1 (0.9%)  std::thread::local::fast::Key<T>::try_register_dtor
    31 (1.6%)    1 (0.9%)  lazy_static::lazy::Lazy<T>::get
    29 (1.5%)    1 (0.9%)  actix_threadpool::POOL::__init
    29 (1.5%)    1 (0.9%)  std::env::var
    28 (1.5%)    3 (2.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    28 (1.5%)    1 (0.9%)  core::ptr::drop_in_place<threadpool::ThreadPool>
    27 (1.4%)    1 (0.9%)  core::sync::atomic::AtomicU8::compare_exchange
    27 (1.4%)    1 (0.9%)  core::sync::atomic::AtomicU8::compare_exchange_weak
    26 (1.4%)    3 (2.8%)  core::ptr::write
    26 (1.4%)    1 (0.9%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock
    25 (1.3%)    1 (0.9%)  core::option::Option<T>::as_ref
    24 (1.2%)    1 (0.9%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    23 (1.2%)    5 (4.6%)  core::cell::UnsafeCell<T>::get
    23 (1.2%)    1 (0.9%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock
    20 (1.0%)    1 (0.9%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (1.0%)    2 (1.8%)  core::option::Option<T>::take
    19 (1.0%)    1 (0.9%)  core::cell::Cell<T>::set
    19 (1.0%)    1 (0.9%)  core::str::<impl str>::as_bytes
    19 (1.0%)    1 (0.9%)  core::str::converts::from_utf8_unchecked
    18 (0.9%)    1 (0.9%)  std::sync::once::Once::call_once::{{closure}}
    17 (0.9%)    1 (0.9%)  core::option::Option<T>::unwrap
    17 (0.9%)    1 (0.9%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.9%)    1 (0.9%)  std::sys::unix::os_str::Slice::from_str
    16 (0.8%)    3 (2.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    16 (0.8%)    1 (0.9%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
    16 (0.8%)    1 (0.9%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.8%)    1 (0.9%)  lock_api::mutex::Mutex<R,T>::new
    15 (0.8%)    3 (2.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    15 (0.8%)    1 (0.9%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.8%)    1 (0.9%)  core::ptr::drop_in_place<core::option::Option<threadpool::ThreadPool>>
    14 (0.7%)    1 (0.9%)  <&T as core::convert::AsRef<U>>::as_ref
    14 (0.7%)    1 (0.9%)  core::ptr::drop_in_place<std::env::VarError>
    13 (0.7%)    1 (0.9%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    12 (0.6%)    1 (0.9%)  core::ptr::drop_in_place<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,threadpool::ThreadPool>>>
    12 (0.6%)    1 (0.9%)  core::sync::atomic::AtomicUsize::load
    11 (0.6%)    1 (0.9%)  std::sync::once::Once::is_completed
    10 (0.5%)    1 (0.9%)  alloc::string::String::from_utf8_unchecked
    10 (0.5%)    1 (0.9%)  core::cell::UnsafeCell<T>::new
    10 (0.5%)    1 (0.9%)  log::max_level
    10 (0.5%)    1 (0.9%)  std::ffi::os_str::OsStr::from_inner
     9 (0.5%)    1 (0.9%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::deref::Deref>::deref
     9 (0.5%)    1 (0.9%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop
     9 (0.5%)    1 (0.9%)  lock_api::mutex::Mutex<R,T>::lock
     9 (0.5%)    1 (0.9%)  std::thread::local::lazy::LazyKeyInner<T>::get
     9 (0.5%)    1 (0.9%)  std::thread::local::lazy::LazyKeyInner<T>::take
     8 (0.4%)    3 (2.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.4%)    2 (1.8%)  core::mem::drop
     8 (0.4%)    1 (0.9%)  lock_api::mutex::Mutex<R,T>::guard
     7 (0.4%)    1 (0.9%)  core::cell::Cell<T>::as_ptr
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,threadpool::ThreadPool>>>>
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,threadpool::ThreadPool>>>>
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<threadpool::ThreadPool>>>
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<core::cell::UnsafeCell<threadpool::ThreadPool>>
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,threadpool::ThreadPool>>>
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,threadpool::ThreadPool>>
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<std::thread::local::fast::Key<threadpool::ThreadPool>>
     7 (0.4%)    1 (0.9%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<threadpool::ThreadPool>>
     6 (0.3%)    1 (0.9%)  <actix_threadpool::DEFAULT_POOL as core::ops::deref::Deref>::deref
     6 (0.3%)    1 (0.9%)  <actix_threadpool::DEFAULT_POOL as lazy_static::LazyStatic>::initialize
     6 (0.3%)    1 (0.9%)  core::mem::needs_drop
     6 (0.3%)    1 (0.9%)  core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,threadpool::ThreadPool>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,threadpool::ThreadPool>>::get<<actix_threadpool::DEFAULT_POOL as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
     4 (0.2%)    1 (0.9%)  parking_lot_core::parking_lot::deadlock::acquire_resource
     4 (0.2%)    1 (0.9%)  parking_lot_core::parking_lot::deadlock::release_resource
     3 (0.2%)    1 (0.9%)  <actix_threadpool::DEFAULT_POOL as core::ops::deref::Deref>::deref::__stability
     3 (0.2%)    1 (0.9%)  actix_threadpool::POOL::__getit
     3 (0.2%)    1 (0.9%)  num_cpus::get
     1 (0.1%)    1 (0.9%)  core::hint::unreachable_unchecked
