  Lines        Copies     Function name
  -----        ------     -------------
  1324 (100%)  58 (100%)  (TOTAL)
   164 (12.4%)  1 (1.7%)  <scroll::error::Error as core::fmt::Debug>::fmt
   158 (11.9%)  1 (1.7%)  <scroll::error::Error as core::fmt::Display>::fmt
   116 (8.8%)   4 (6.9%)  core::fmt::ArgumentV1::new
    99 (7.5%)   1 (1.7%)  <scroll::ctx::StrCtx as core::fmt::Debug>::fmt
    83 (6.3%)   8 (13.8%) <&T as core::fmt::Debug>::fmt
    59 (4.5%)   1 (1.7%)  core::fmt::Arguments::new_v1
    53 (4.0%)   5 (8.6%)  <&T as core::fmt::Display>::fmt
    41 (3.1%)   1 (1.7%)  <scroll::error::Error as std::error::Error>::description
    38 (2.9%)   1 (1.7%)  <scroll::leb128::Sleb128 as core::fmt::Debug>::fmt
    38 (2.9%)   1 (1.7%)  <scroll::leb128::Uleb128 as core::fmt::Debug>::fmt
    36 (2.7%)   1 (1.7%)  <scroll::error::Error as std::error::Error>::cause
    32 (2.4%)   1 (1.7%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
    32 (2.4%)   1 (1.7%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (2.4%)   1 (1.7%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    32 (2.4%)   1 (1.7%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    29 (2.2%)   1 (1.7%)  core::ptr::metadata::from_raw_parts
    27 (2.0%)   1 (1.7%)  <scroll::endian::Endian as core::fmt::Debug>::fmt
    19 (1.4%)   1 (1.7%)  <scroll::error::Error as core::convert::From<std::io::error::Error>>::from
    19 (1.4%)   1 (1.7%)  core::str::converts::from_utf8_unchecked
    16 (1.2%)   1 (1.7%)  scroll::ctx::StrCtx::is_empty
    16 (1.2%)   1 (1.7%)  scroll::ctx::StrCtx::len
    15 (1.1%)   1 (1.7%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (1.1%)   1 (1.7%)  alloc::vec::Vec<T,A>::as_ptr
    15 (1.1%)   1 (1.7%)  core::ptr::slice_from_raw_parts
    15 (1.1%)   1 (1.7%)  core::slice::raw::from_raw_parts
    14 (1.1%)   1 (1.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (1.1%)   1 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (1.0%)   1 (1.7%)  <alloc::string::String as core::fmt::Debug>::fmt
    13 (1.0%)   1 (1.7%)  <alloc::string::String as core::fmt::Display>::fmt
     8 (0.6%)   1 (1.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.6%)   1 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     7 (0.5%)   1 (1.7%)  core::slice::raw::debug_check_data_len
     5 (0.4%)   1 (1.7%)  <scroll::leb128::Sleb128 as core::convert::AsRef<i64>>::as_ref
     5 (0.4%)   1 (1.7%)  <scroll::leb128::Uleb128 as core::convert::AsRef<u64>>::as_ref
     5 (0.4%)   1 (1.7%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<&&str>
     4 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<&alloc::string::String>
     4 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<&i64>
     4 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<&std::io::error::Error>
     4 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<&u64>
     4 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<&u8>
     4 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<&usize>
     4 (0.3%)   1 (1.7%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.1%)   1 (1.7%)  core::ptr::null_mut
