  Lines         Copies       Function name
  -----         ------       -------------
  83380 (100%)  1021 (100%)  (TOTAL)
   9356 (11.2%)    1 (0.1%)  time_macros::format_description::modifier::Modifiers::parse
   2849 (3.4%)     1 (0.1%)  <time_macros::format_description::component::Component as time_macros::to_tokens::ToTokens>::into_token_stream
   2093 (2.5%)     1 (0.1%)  <time_macros::format_description::modifier::Year as time_macros::to_tokens::ToTokens>::into_token_stream
   1844 (2.2%)     1 (0.1%)  <time_macros::format_description::modifier::Weekday as time_macros::to_tokens::ToTokens>::into_token_stream
   1843 (2.2%)     1 (0.1%)  <time_macros::format_description::modifier::Month as time_macros::to_tokens::ToTokens>::into_token_stream
   1739 (2.1%)     1 (0.1%)  <time_macros::datetime::DateTime as time_macros::to_tokens::ToTokens>::into_token_stream
   1716 (2.1%)     5 (0.5%)  time_macros::helpers::consume_number
   1591 (1.9%)     1 (0.1%)  <time_macros::format_description::modifier::Period as time_macros::to_tokens::ToTokens>::into_token_stream
   1590 (1.9%)     1 (0.1%)  <time_macros::format_description::modifier::Hour as time_macros::to_tokens::ToTokens>::into_token_stream
   1590 (1.9%)     1 (0.1%)  <time_macros::format_description::modifier::OffsetHour as time_macros::to_tokens::ToTokens>::into_token_stream
   1589 (1.9%)     1 (0.1%)  <time_macros::format_description::modifier::WeekNumber as time_macros::to_tokens::ToTokens>::into_token_stream
   1412 (1.7%)     1 (0.1%)  <time_macros::time::Time as time_macros::to_tokens::ToTokens>::into_token_stream
   1411 (1.7%)     1 (0.1%)  time_macros::format_description
   1346 (1.6%)     1 (0.1%)  <time_macros::offset::Offset as time_macros::to_tokens::ToTokens>::into_token_stream
   1340 (1.6%)     1 (0.1%)  <time_macros::format_description::modifier::Day as time_macros::to_tokens::ToTokens>::into_token_stream
   1340 (1.6%)     1 (0.1%)  <time_macros::format_description::modifier::Minute as time_macros::to_tokens::ToTokens>::into_token_stream
   1340 (1.6%)     1 (0.1%)  <time_macros::format_description::modifier::OffsetMinute as time_macros::to_tokens::ToTokens>::into_token_stream
   1340 (1.6%)     1 (0.1%)  <time_macros::format_description::modifier::OffsetSecond as time_macros::to_tokens::ToTokens>::into_token_stream
   1340 (1.6%)     1 (0.1%)  <time_macros::format_description::modifier::Ordinal as time_macros::to_tokens::ToTokens>::into_token_stream
   1340 (1.6%)     1 (0.1%)  <time_macros::format_description::modifier::Second as time_macros::to_tokens::ToTokens>::into_token_stream
   1340 (1.6%)     1 (0.1%)  <time_macros::format_description::modifier::Subsecond as time_macros::to_tokens::ToTokens>::into_token_stream
   1315 (1.6%)     1 (0.1%)  <time_macros::format_description::modifier::SubsecondDigits as time_macros::to_tokens::ToTokens>::into_token_stream
   1275 (1.5%)     1 (0.1%)  <time_macros::date::Date as time_macros::to_tokens::ToTokens>::into_token_stream
   1145 (1.4%)     1 (0.1%)  time_macros::date::parse
    960 (1.2%)    20 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    937 (1.1%)     1 (0.1%)  <time_macros::format_description::modifier::WeekdayRepr as time_macros::to_tokens::ToTokens>::into_token_stream
    893 (1.1%)     1 (0.1%)  <time_macros::format_description::FormatItem as time_macros::to_tokens::ToTokens>::into_token_stream
    874 (1.0%)     1 (0.1%)  <time_macros::format_description::modifier::MonthRepr as time_macros::to_tokens::ToTokens>::into_token_stream
    874 (1.0%)     1 (0.1%)  <time_macros::format_description::modifier::Padding as time_macros::to_tokens::ToTokens>::into_token_stream
    874 (1.0%)     1 (0.1%)  <time_macros::format_description::modifier::WeekNumberRepr as time_macros::to_tokens::ToTokens>::into_token_stream
    813 (1.0%)     1 (0.1%)  <time_macros::format_description::modifier::YearRepr as time_macros::to_tokens::ToTokens>::into_token_stream
    775 (0.9%)     1 (0.1%)  time_macros::time::parse
    628 (0.8%)     1 (0.1%)  time_macros::offset::parse
    581 (0.7%)     5 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    519 (0.6%)     1 (0.1%)  time_macros::format_description::component::NakedComponent::parse
    516 (0.6%)     1 (0.1%)  time_macros::error::Error::to_compile_error
    446 (0.5%)     4 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    405 (0.5%)     1 (0.1%)  core::num::dec2flt::lemire::compute_float
    396 (0.5%)     8 (0.8%)  core::mem::replace
    373 (0.4%)     1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa
    357 (0.4%)     1 (0.1%)  time_macros::helpers::get_string_literal
    342 (0.4%)    16 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    326 (0.4%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    319 (0.4%)     1 (0.1%)  time_macros::format_description::component::NakedComponent::attach_modifiers
    307 (0.4%)     5 (0.5%)  core::result::Result<T,E>::map_err
    294 (0.4%)     4 (0.4%)  core::iter::traits::iterator::Iterator::fold
    286 (0.3%)     4 (0.4%)  std::thread::local::LocalKey<T>::try_with
    276 (0.3%)     2 (0.2%)  time_macros::helpers::string::backslash_x
    272 (0.3%)     1 (0.1%)  core::num::dec2flt::dec2flt
    270 (0.3%)     1 (0.1%)  time_macros::datetime::parse
    265 (0.3%)     1 (0.1%)  time_macros::helpers::jan_weekday
    262 (0.3%)     4 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    261 (0.3%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    254 (0.3%)     3 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    240 (0.3%)     1 (0.1%)  time_macros::helpers::string::parse_lit_str_cooked
    229 (0.3%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    226 (0.3%)     1 (0.1%)  time_macros::format_description::parse::parse_item
    219 (0.3%)    11 (1.1%)  core::ptr::read
    217 (0.3%)     1 (0.1%)  time_macros::helpers::string::parse
    214 (0.3%)     9 (0.9%)  core::option::Option<T>::unwrap_or_default
    212 (0.3%)     4 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    210 (0.3%)     1 (0.1%)  time_macros::helpers::string::backslash_u
    204 (0.2%)     2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    203 (0.2%)     7 (0.7%)  core::fmt::ArgumentV1::new
    203 (0.2%)     3 (0.3%)  alloc::alloc::box_free
    193 (0.2%)     4 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    193 (0.2%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    193 (0.2%)     1 (0.1%)  time_macros::format_description::parse::parse_component
    189 (0.2%)     4 (0.4%)  core::slice::iter::Iter<T>::new
    186 (0.2%)     1 (0.1%)  time_macros::helpers::string::parse_lit_byte_str_cooked
    181 (0.2%)     4 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    170 (0.2%)     4 (0.4%)  core::result::Result<T,E>::expect
    168 (0.2%)     1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    166 (0.2%)     1 (0.1%)  time_macros::offset
    165 (0.2%)     1 (0.1%)  time_macros::time
    164 (0.2%)     1 (0.1%)  time_macros::date
    163 (0.2%)     4 (0.4%)  core::option::Option<T>::ok_or
    163 (0.2%)     2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    163 (0.2%)     1 (0.1%)  time_macros::datetime
    153 (0.2%)     1 (0.1%)  <bool as time_macros::to_tokens::ToTokens>::into_token_stream
    152 (0.2%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.2%)     1 (0.1%)  time_macros::helpers::consume_any_ident
    148 (0.2%)     8 (0.8%)  core::ops::function::FnOnce::call_once
    145 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.2%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    144 (0.2%)     1 (0.1%)  alloc::str::<impl str>::replace
    144 (0.2%)     1 (0.1%)  core::num::dec2flt::number::Number::try_fast_path
    139 (0.2%)     1 (0.1%)  time_macros::format_description::parse::parse
    136 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
    135 (0.2%)     1 (0.1%)  <time_macros::format_description::error::InvalidFormatDescription as core::fmt::Display>::fmt
    131 (0.2%)    10 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    129 (0.2%)     1 (0.1%)  <time_macros::error::Error as core::fmt::Display>::fmt
    129 (0.2%)     1 (0.1%)  time_macros::helpers::consume_punct
    127 (0.2%)     1 (0.1%)  std::panicking::update_hook
    124 (0.1%)     4 (0.4%)  <T as alloc::string::ToString>::to_string
    124 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
    123 (0.1%)     1 (0.1%)  time_macros::helpers::ywd_to_yo
    122 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    121 (0.1%)     3 (0.3%)  core::option::Option<T>::unwrap_or
    120 (0.1%)    11 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    119 (0.1%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    113 (0.1%)     1 (0.1%)  core::str::validations::next_code_point
    112 (0.1%)     2 (0.2%)  core::alloc::layout::Layout::array
    111 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    110 (0.1%)     1 (0.1%)  <proc_macro::TokenTree as core::clone::Clone>::clone
    101 (0.1%)     1 (0.1%)  time_macros::format_description::{{closure}}
    101 (0.1%)     1 (0.1%)  time_macros::time::parse::consume_period
     97 (0.1%)     3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     97 (0.1%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.1%)     2 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     95 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap_or_else
     95 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap_unchecked
     95 (0.1%)     1 (0.1%)  time_macros::helpers::ymd_to_yo
     94 (0.1%)     1 (0.1%)  time_macros::error::Error::span_end
     93 (0.1%)    10 (1.0%)  core::ptr::write
     91 (0.1%)     2 (0.2%)  core::option::Option<T>::map
     87 (0.1%)     5 (0.5%)  core::ops::function::FnMut::call_mut
     86 (0.1%)    13 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     84 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     83 (0.1%)     5 (0.5%)  core::str::<impl str>::parse
     83 (0.1%)     1 (0.1%)  time_macros::error::Error::span_start
     78 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     76 (0.1%)     4 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     75 (0.1%)     3 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     75 (0.1%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.1%)     1 (0.1%)  <i8 as alloc::string::ToString>::to_string
     75 (0.1%)     1 (0.1%)  proc_macro::bridge::client::run_client
     74 (0.1%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.1%)     2 (0.2%)  time_macros::helpers::string::byte
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 10]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 12]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 13]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 15]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 1]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 22]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 23]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 28]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 2]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 34]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 3]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 40]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 46]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 4]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 6]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 8]>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree; 8]>
     73 (0.1%)     1 (0.1%)  <u8 as alloc::string::ToString>::to_string
     71 (0.1%)     5 (0.5%)  core::mem::forget
     70 (0.1%)     2 (0.2%)  core::cell::Cell<T>::replace
     70 (0.1%)     1 (0.1%)  core::cmp::max_by
     70 (0.1%)     1 (0.1%)  core::cmp::min_by
     70 (0.1%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     69 (0.1%)     4 (0.4%)  core::option::Option<T>::unwrap
     69 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.1%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     69 (0.1%)     1 (0.1%)  time_macros::helpers::days_in_year_month
     68 (0.1%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.1%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::collect
     67 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     66 (0.1%)     4 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     66 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     64 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     64 (0.1%)     1 (0.1%)  time_macros::format_description::parse::parse_literal
     63 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.1%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     62 (0.1%)     1 (0.1%)  time_macros::helpers::string::parse_lit_str_raw
     60 (0.1%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.1%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     58 (0.1%)     2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.1%)     1 (0.1%)  core::num::dec2flt::parse::parse_inf_nan
     58 (0.1%)     1 (0.1%)  core::num::dec2flt::parse::parse_partial_inf_nan
     58 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     55 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::map
     55 (0.1%)     1 (0.1%)  std::panicking::try
     54 (0.1%)     5 (0.5%)  core::ptr::unique::Unique<T>::cast
     54 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     54 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     53 (0.1%)     5 (0.5%)  <&T as core::fmt::Display>::fmt
     53 (0.1%)     4 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once
     52 (0.1%)     4 (0.4%)  core::slice::<impl [T]>::iter
     52 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.1%)     1 (0.1%)  <time_macros::format_description::modifier::Modifiers as core::default::Default>::default
     52 (0.1%)     1 (0.1%)  time_macros::format_description::parse::parse::{{closure}}
     50 (0.1%)     2 (0.2%)  core::option::Option<T>::as_mut
     50 (0.1%)     1 (0.1%)  core::num::<impl i32>::rem_euclid
     49 (0.1%)     2 (0.2%)  core::option::Option<T>::expect
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
     48 (0.1%)    10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     48 (0.1%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     4 (0.4%)  core::option::Option<T>::take
     47 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     47 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.1%)     6 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     46 (0.1%)     4 (0.4%)  std::thread::local::LocalKey<T>::with
     46 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.1%)     1 (0.1%)  <proc_macro::TokenTree as time_macros::error::WithSpan>::with_span
     46 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     46 (0.1%)     1 (0.1%)  time_macros::helpers::is_leap_year
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     44 (0.1%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     44 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.1%)     1 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     44 (0.1%)     1 (0.1%)  core::num::dec2flt::number::Number::is_fast_path
     44 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     43 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)     1 (0.1%)  core::num::<impl u16>::overflowing_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     41 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     41 (0.0%)     1 (0.1%)  time_macros::format_description::helper::consume_whitespace
     40 (0.0%)     4 (0.4%)  core::iter::adapters::map::map_fold
     40 (0.0%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     38 (0.0%)     1 (0.1%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
     38 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.0%)    11 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     36 (0.0%)     5 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     36 (0.0%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.0%)     2 (0.2%)  core::iter::adapters::cloned::Cloned<I>::new
     36 (0.0%)     1 (0.1%)  core::char::convert::char_try_from_u32
     36 (0.0%)     1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.0%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.0%)     3 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.0%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.0%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     34 (0.0%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     34 (0.0%)     3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     34 (0.0%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.0%)     1 (0.1%)  <i32 as time_macros::to_tokens::ToTokens>::into_token_stream
     34 (0.0%)     1 (0.1%)  <i8 as time_macros::to_tokens::ToTokens>::into_token_stream
     34 (0.0%)     1 (0.1%)  <proc_macro::Literal as time_macros::to_tokens::ToTokens>::into_token_stream
     34 (0.0%)     1 (0.1%)  <u16 as time_macros::to_tokens::ToTokens>::into_token_stream
     34 (0.0%)     1 (0.1%)  <u32 as time_macros::to_tokens::ToTokens>::into_token_stream
     34 (0.0%)     1 (0.1%)  <u8 as time_macros::to_tokens::ToTokens>::into_token_stream
     34 (0.0%)     1 (0.1%)  alloc::string::String::push
     34 (0.0%)     1 (0.1%)  core::option::Option<&T>::copied
     33 (0.0%)     6 (0.6%)  core::mem::drop
     33 (0.0%)     2 (0.2%)  core::cell::Cell<T>::set
     33 (0.0%)     1 (0.1%)  alloc::borrow::Cow<B>::into_owned
     33 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.0%)     1 (0.1%)  std::panicking::try::do_catch
     33 (0.0%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.0%)     4 (0.4%)  core::slice::<impl [T]>::as_ptr
     32 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.0%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.0%)     1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.0%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get
     31 (0.0%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.0%)     2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     30 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.0%)     3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     29 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.0%)     1 (0.1%)  time_macros::helpers::weeks_in_year
     28 (0.0%)     7 (0.7%)  <core::option::Option<T> as core::default::Default>::default
     28 (0.0%)     6 (0.6%)  <T as core::convert::From<T>>::from
     28 (0.0%)     3 (0.3%)  <T as core::convert::Into<U>>::into
     28 (0.0%)     2 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     28 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<proc_macro::token_stream::IntoIter>>
     28 (0.0%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.0%)     6 (0.6%)  core::cell::UnsafeCell<T>::get
     27 (0.0%)     2 (0.2%)  core::intrinsics::write_bytes
     27 (0.0%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<time_macros::format_description::FormatItem>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::cloned
     26 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     26 (0.0%)     1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
     26 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.0%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with
     25 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.0%)     1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     25 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.0%)     1 (0.1%)  core::char::convert::from_u32
     25 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<time_macros::error::Error>
     25 (0.0%)     1 (0.1%)  std::panicking::try::do_call
     25 (0.0%)     1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::peekable
     23 (0.0%)     2 (0.2%)  core::mem::take
     23 (0.0%)     1 (0.1%)  <proc_macro::Group as core::clone::Clone>::clone
     23 (0.0%)     1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.0%)     1 (0.1%)  <proc_macro::Literal as core::clone::Clone>::clone
     23 (0.0%)     1 (0.1%)  <proc_macro::Punct as core::clone::Clone>::clone
     23 (0.0%)     1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     23 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::advance
     23 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     23 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::new
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  core::ptr::read_unaligned
     22 (0.0%)     1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.0%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     21 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.0%)     1 (0.1%)  std::panicking::Hook::custom
     20 (0.0%)     2 (0.2%)  <&T as core::fmt::Debug>::fmt
     20 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.0%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first
     19 (0.0%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.1%)  core::num::<impl i32>::abs
     19 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::dec2flt::biased_fp_to_float
     19 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  std::panicking::Hook::Custom
     19 (0.0%)     1 (0.1%)  time_macros::error::Error::span_end::{{closure}}
     18 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.0%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     17 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     17 (0.0%)     1 (0.1%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     16 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.0%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<time_macros::format_description::error::InvalidFormatDescription>
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     16 (0.0%)     1 (0.1%)  time_macros::helpers::days_in_year
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_abs
     15 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<proc_macro::TokenTree>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.0%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.1%)  <proc_macro::TokenStream as time_macros::to_tokens::ToTokens>::into_token_stream
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  core::num::<impl u8>::is_ascii_whitespace
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro::Span,time_macros::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)     1 (0.1%)  std::panic::catch_unwind
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     12 (0.0%)     1 (0.1%)  time_macros::format_description::parse::parse_item::{{closure}}
     12 (0.0%)     1 (0.1%)  time_macros::format_description::parse::parse_literal::{{closure}}
     12 (0.0%)     1 (0.1%)  time_macros::helpers::string::parse_lit_str_raw::{{closure}}
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::Punct as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::leading_zeros
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
     10 (0.0%)     1 (0.1%)  time_macros::format_description::helper::consume_whitespace::{{closure}}
      9 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::round
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::trunc
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Div>::div
      8 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Mul>::mul
      8 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u16>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)     1 (0.1%)  core::mem::zeroed
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<time_macros::format_description::FormatItem>,time_macros::format_description::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  std::f64::<impl f64>::fract
      6 (0.0%)     6 (0.6%)  core::mem::size_of
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::string::String::into_bytes
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::num::<impl i8>::unsigned_abs
      6 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<time_macros::format_description::FormatItem,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<time_macros::format_description::FormatItem>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<time_macros::format_description::FormatItem>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::YearRepr as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u16>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)     1 (0.1%)  core::num::<impl i32>::is_negative
      5 (0.0%)     1 (0.1%)  core::num::<impl i8>::is_negative
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::MonthRepr as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::Padding as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::SubsecondDigits as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::WeekNumberRepr as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::WeekdayRepr as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     3 (0.3%)  core::mem::align_of
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <char as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::dec2flt::fpu::fpu_precision::set_precision
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  core::slice::<impl core::default::Default for &[T]>::default
