  Lines       Copies     Function name
  -----       ------     -------------
  165 (100%)  22 (100%)  (TOTAL)
    9 (5.5%)   1 (4.5%)  <sha3::Keccak224Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Keccak256Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Keccak256FullCore as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Keccak384Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Keccak512Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Sha3_224Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Sha3_256Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Sha3_384Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Sha3_512Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Shake128Core as core::fmt::Debug>::fmt
    9 (5.5%)   1 (4.5%)  <sha3::Shake256Core as core::fmt::Debug>::fmt
    6 (3.6%)   1 (4.5%)  <sha3::Keccak224Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Keccak256Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Keccak256FullCore as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Keccak384Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Keccak512Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Sha3_224Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Sha3_256Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Sha3_384Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Sha3_512Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Shake128Core as crypto_common::AlgorithmName>::write_alg_name
    6 (3.6%)   1 (4.5%)  <sha3::Shake256Core as crypto_common::AlgorithmName>::write_alg_name
