  Lines         Copies      Function name
  -----         ------      -------------
  11497 (100%)  433 (100%)  (TOTAL)
    485 (4.2%)    1 (0.2%)  pico_args::Arguments::find_value
    374 (3.3%)    8 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    366 (3.2%)    3 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    307 (2.7%)    5 (1.2%)  core::result::Result<T,E>::map_err
    261 (2.3%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    208 (1.8%)    3 (0.7%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    193 (1.7%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    181 (1.6%)    1 (0.2%)  <pico_args::Error as core::fmt::Display>::fmt
    174 (1.5%)    7 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    163 (1.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    158 (1.4%)    3 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    152 (1.3%)    1 (0.2%)  alloc::raw_vec::finish_grow
    145 (1.3%)    5 (1.2%)  core::fmt::ArgumentV1::new
    145 (1.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (1.3%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    141 (1.2%)    3 (0.7%)  core::slice::iter::Iter<T>::new
    138 (1.2%)    1 (0.2%)  <pico_args::Error as core::fmt::Debug>::fmt
    135 (1.2%)    3 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    134 (1.2%)    2 (0.5%)  core::fmt::builders::DebugList::entries
    127 (1.1%)    3 (0.7%)  core::option::Option<T>::ok_or
    120 (1.0%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    114 (1.0%)    1 (0.2%)  pico_args::Arguments::index_of2
    113 (1.0%)    1 (0.2%)  core::str::validations::next_code_point
    110 (1.0%)    2 (0.5%)  core::option::Option<T>::ok_or_else
    106 (0.9%)   10 (2.3%)  <&T as core::fmt::Debug>::fmt
     97 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     93 (0.8%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     91 (0.8%)    1 (0.2%)  pico_args::Arguments::index_of
     86 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     85 (0.7%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     78 (0.7%)    1 (0.2%)  pico_args::starts_with_plus_eq
     77 (0.7%)    1 (0.2%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
     75 (0.7%)    1 (0.2%)  alloc::alloc::box_free
     75 (0.7%)    1 (0.2%)  alloc::vec::Vec<T,A>::remove
     74 (0.6%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.6%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.6%)    1 (0.2%)  pico_args::Arguments::subcommand
     70 (0.6%)    1 (0.2%)  core::cmp::max_by
     69 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     64 (0.6%)    1 (0.2%)  core::result::Result<T,E>::map
     59 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.5%)    3 (0.7%)  core::ptr::read
     58 (0.5%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
     58 (0.5%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.5%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     57 (0.5%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.5%)    4 (0.9%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     56 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
     55 (0.5%)    1 (0.2%)  core::mem::replace
     54 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.5%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     54 (0.5%)    1 (0.2%)  pico_args::validate_shortflag
     53 (0.5%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.5%)    2 (0.5%)  <[T] as core::fmt::Debug>::fmt
     49 (0.4%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     48 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.4%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     44 (0.4%)    2 (0.5%)  pico_args::Arguments::index_of2::{{closure}}
     44 (0.4%)    1 (0.2%)  core::slice::<impl [T]>::starts_with
     44 (0.4%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.4%)    3 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     43 (0.4%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     43 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     42 (0.4%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.4%)    1 (0.2%)  pico_args::ends_with
     41 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     39 (0.3%)    3 (0.7%)  core::slice::<impl [T]>::iter
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  pico_args::Arguments::contains_impl
     37 (0.3%)    1 (0.2%)  pico_args::Arguments::from_env
     36 (0.3%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     35 (0.3%)    2 (0.5%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     35 (0.3%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.3%)    1 (0.2%)  core::option::Option<&T>::cloned
     35 (0.3%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     33 (0.3%)    3 (0.7%)  <&T as core::fmt::Display>::fmt
     33 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.3%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
     31 (0.3%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.3%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     30 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts
     30 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
     30 (0.3%)    2 (0.5%)  core::slice::raw::from_raw_parts
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.3%)    1 (0.2%)  alloc::boxed::Box<T>::new
     29 (0.3%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.2%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.2%)    2 (0.5%)  core::ops::function::FnOnce::call_once
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     26 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.2%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     24 (0.2%)    3 (0.7%)  core::slice::<impl [T]>::as_ptr
     24 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::get
     24 (0.2%)    1 (0.2%)  <pico_args::Arguments as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.2%)  <pico_args::Keys as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.2%)    3 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     23 (0.2%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.2%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     23 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     22 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.2%)    1 (0.2%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.2%)    2 (0.5%)  core::ptr::write
     20 (0.2%)    4 (0.9%)  <T as core::convert::From<T>>::from
     20 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     20 (0.2%)    1 (0.2%)  <char as core::str::pattern::Pattern>::is_prefix_of
     20 (0.2%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.2%)    2 (0.5%)  <T as core::convert::Into<U>>::into
     19 (0.2%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.2%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
     19 (0.2%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.2%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     19 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::get
     19 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.2%)    1 (0.2%)  std::ffi::os_str::OsStr::to_str
     18 (0.2%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     18 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.2%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.2%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     18 (0.2%)    1 (0.2%)  core::panicking::assert_failed
     18 (0.2%)    1 (0.2%)  core::str::validations::utf8_first_byte
     17 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<&str>>::eq
     17 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::bytes
     15 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.2%)  core::intrinsics::copy
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.2%)  pico_args::index_predicate
     14 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     14 (0.1%)    2 (0.5%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.1%)    1 (0.2%)  pico_args::Arguments::index_of::{{closure}}
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  pico_args::os_to_str
     13 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::new
     12 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::mem::size_of_val
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::starts_with
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.2%)  pico_args::Keys::first
     12 (0.1%)    1 (0.2%)  pico_args::Keys::second
     12 (0.1%)    1 (0.2%)  pico_args::validate_shortflag::{{closure}}
     12 (0.1%)    1 (0.2%)  std::ffi::os_str::OsString::into_string
     12 (0.1%)    1 (0.2%)  std::ffi::os_str::OsString::into_string::{{closure}}
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     10 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
     10 (0.1%)    1 (0.2%)  pico_args::Arguments::from_vec
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
      9 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  pico_args::Arguments::subcommand::{{closure}}
      7 (0.1%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::option::Option::Some
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::env::ArgsOs>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::args::Args>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      6 (0.1%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,alloc::alloc::Global>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::ffi::os_str::OsString>>
      6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.1%)    1 (0.2%)  pico_args::Arguments::finish
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  pico_args::Arguments::find_value::{{closure}}
      5 (0.0%)    1 (0.2%)  pico_args::os_to_str::{{closure}}
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&[&str; 2]>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<std::ffi::os_str::OsString>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&pico_args::Keys>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      3 (0.0%)    3 (0.7%)  core::mem::size_of
      2 (0.0%)    2 (0.5%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
