  Lines        Copies      Function name
  -----        ------      -------------
  9045 (100%)  347 (100%)  (TOTAL)
   726 (8.0%)    6 (1.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   372 (4.1%)    6 (1.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
   358 (4.0%)    1 (0.3%)  rand_isaac::isaac64::Isaac64Core::init
   358 (4.0%)    1 (0.3%)  rand_isaac::isaac::IsaacCore::init
   300 (3.3%)    6 (1.7%)  core::option::Option<T>::map
   283 (3.1%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::block::BlockRngCore>::generate
   279 (3.1%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::block::BlockRngCore>::generate
   268 (3.0%)    4 (1.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
   268 (3.0%)    4 (1.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
   248 (2.7%)    6 (1.7%)  core::iter::traits::iterator::Iterator::zip
   196 (2.2%)    2 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
   188 (2.1%)    4 (1.2%)  core::slice::iter::Iter<T>::new
   188 (2.1%)    4 (1.2%)  core::slice::iter::IterMut<T>::new
   126 (1.4%)    6 (1.7%)  core::iter::adapters::map::Map<I,F>::new
   124 (1.4%)   16 (4.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
   116 (1.3%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::block::BlockRngCore>::generate::rngstep
   116 (1.3%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::block::BlockRngCore>::generate::rngstep
   114 (1.3%)    2 (0.6%)  core::result::Result<T,E>::map
   113 (1.2%)    1 (0.3%)  rand_isaac::isaac64::Isaac64Core::init::mix
   113 (1.2%)    1 (0.3%)  rand_isaac::isaac::IsaacCore::init::mix
    98 (1.1%)    1 (0.3%)  rand_core::le::read_u32_into
    98 (1.1%)    1 (0.3%)  rand_core::le::read_u64_into
    92 (1.0%)    2 (0.6%)  core::result::Result<T,E>::unwrap
    90 (1.0%)    6 (1.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    90 (1.0%)    6 (1.7%)  core::iter::traits::iterator::Iterator::map
    90 (1.0%)    2 (0.6%)  core::mem::replace
    88 (1.0%)    6 (1.7%)  core::iter::adapters::zip::Zip<A,B>::new
    85 (0.9%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
    83 (0.9%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::SeedableRng>::from_seed
    83 (0.9%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::SeedableRng>::from_seed
    81 (0.9%)    9 (2.6%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    72 (0.8%)    2 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    72 (0.8%)    2 (0.6%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    68 (0.8%)    2 (0.6%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
    68 (0.8%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as core::cmp::PartialEq>::eq
    68 (0.8%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as core::cmp::PartialEq>::eq
    66 (0.7%)    1 (0.3%)  core::slice::iter::ChunksExact<T>::new
    60 (0.7%)    6 (1.7%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    60 (0.7%)    5 (1.4%)  core::ptr::const_ptr::<impl *const T>::offset
    60 (0.7%)    4 (1.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    59 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    56 (0.6%)    4 (1.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    52 (0.6%)    6 (1.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
    52 (0.6%)    4 (1.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    52 (0.6%)    4 (1.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    52 (0.6%)    4 (1.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    52 (0.6%)    4 (1.2%)  core::slice::<impl [T]>::iter
    52 (0.6%)    4 (1.2%)  core::slice::<impl [T]>::iter_mut
    48 (0.5%)    4 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    46 (0.5%)    2 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    45 (0.5%)    5 (1.4%)  core::ptr::const_ptr::<impl *const T>::add
    44 (0.5%)    4 (1.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    40 (0.4%)    1 (0.3%)  core::slice::<impl [T]>::chunks_exact
    39 (0.4%)    1 (0.3%)  <rand_core::block::BlockRng64<R> as core::fmt::Debug>::fmt
    39 (0.4%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::SeedableRng>::seed_from_u64
    38 (0.4%)    2 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    37 (0.4%)    1 (0.3%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    36 (0.4%)    4 (1.2%)  core::ptr::const_ptr::<impl *const T>::is_null
    36 (0.4%)    4 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::add
    36 (0.4%)    4 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    36 (0.4%)    2 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
    36 (0.4%)    1 (0.3%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    35 (0.4%)    1 (0.3%)  <rand_core::block::BlockRng<R> as core::fmt::Debug>::fmt
    34 (0.4%)    2 (0.6%)  <T as core::convert::TryInto<U>>::try_into
    34 (0.4%)    2 (0.6%)  core::ptr::read
    34 (0.4%)    1 (0.3%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.4%)    4 (1.2%)  core::slice::<impl [T]>::as_mut_ptr
    32 (0.4%)    2 (0.6%)  core::slice::<impl [T]>::get_unchecked
    32 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    30 (0.3%)    3 (0.9%)  <&T as core::fmt::Debug>::fmt
    30 (0.3%)    2 (0.6%)  <core::num::wrapping::Wrapping<T> as core::cmp::PartialEq>::eq
    30 (0.3%)    2 (0.6%)  core::iter::traits::iterator::Iterator::all
    30 (0.3%)    2 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.3%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::SeedableRng>::seed_from_u64
    29 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    28 (0.3%)    4 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
    28 (0.3%)    2 (0.6%)  <rand_isaac::isaac64::Isaac64Core as rand_core::block::BlockRngCore>::generate::{{closure}}
    28 (0.3%)    2 (0.6%)  <rand_isaac::isaac::IsaacCore as rand_core::block::BlockRngCore>::generate::{{closure}}
    28 (0.3%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    27 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    24 (0.3%)    4 (1.2%)  core::slice::iter::size_from_ptr
    24 (0.3%)    3 (0.9%)  core::slice::<impl [T]>::as_ptr
    24 (0.3%)    2 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    24 (0.3%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Rng as core::fmt::Debug>::fmt
    24 (0.3%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::block::BlockRngCore>::generate::ind
    24 (0.3%)    1 (0.3%)  <rand_isaac::isaac::IsaacRng as core::fmt::Debug>::fmt
    23 (0.3%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::block::BlockRngCore>::generate::ind
    22 (0.2%)    2 (0.6%)  <rand_isaac::isaac_array::IsaacArray<T> as core::convert::AsRef<[T]>>::as_ref
    20 (0.2%)    2 (0.6%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    20 (0.2%)    2 (0.6%)  core::ptr::write
    19 (0.2%)    1 (0.3%)  core::num::<impl u32>::from_ne_bytes
    19 (0.2%)    1 (0.3%)  core::num::<impl u64>::from_ne_bytes
    18 (0.2%)    1 (0.3%)  core::num::<impl u32>::from_le_bytes
    18 (0.2%)    1 (0.3%)  core::num::<impl u64>::from_le_bytes
    18 (0.2%)    1 (0.3%)  core::panicking::assert_failed
    16 (0.2%)    4 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
    16 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    15 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts
    14 (0.2%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.2%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shl<usize>>::shl
    14 (0.2%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shr<usize>>::shr
    14 (0.2%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::Shl<usize>>::shl
    14 (0.2%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::Shr<usize>>::shr
    14 (0.2%)    1 (0.3%)  core::num::<impl u64>::wrapping_shl
    14 (0.2%)    1 (0.3%)  core::num::<impl u64>::wrapping_shr
    14 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.3%)  rand_isaac::isaac64::Isaac64Core::init::{{closure}}
    14 (0.2%)    1 (0.3%)  rand_isaac::isaac::IsaacCore::init::{{closure}}
    13 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_shl
    13 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_shr
    12 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Add>::add
    12 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::Add>::add
    12 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::Sub>::sub
    12 (0.1%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as core::fmt::Debug>::fmt
    12 (0.1%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as core::fmt::Debug>::fmt
    12 (0.1%)    1 (0.3%)  core::num::<impl u32>::unchecked_add
    12 (0.1%)    1 (0.3%)  core::num::<impl usize>::unchecked_add
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    11 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::AddAssign>::add_assign
    11 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXor>::bitxor
    11 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXorAssign>::bitxor_assign
    11 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::AddAssign>::add_assign
    11 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::SubAssign>::sub_assign
    11 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::BitXor>::bitxor
    11 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::BitXorAssign>::bitxor_assign
    11 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.1%)    2 (0.6%)  <rand_isaac::isaac_array::IsaacArray<T> as core::ops::deref::DerefMut>::deref_mut
    10 (0.1%)    2 (0.6%)  core::iter::traits::iterator::Iterator::all::check
    10 (0.1%)    1 (0.3%)  <u32 as core::iter::range::Step>::forward_unchecked
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     9 (0.1%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     9 (0.1%)    1 (0.3%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.1%)    2 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     8 (0.1%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     8 (0.1%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::Not>::not
     8 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_add
     8 (0.1%)    1 (0.3%)  core::num::<impl u64>::wrapping_add
     8 (0.1%)    1 (0.3%)  core::num::<impl u64>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     7 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
     7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     5 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    4 (1.2%)  core::mem::size_of
     4 (0.0%)    1 (0.3%)  core::num::<impl u32>::from_le
     4 (0.0%)    1 (0.3%)  core::num::<impl u64>::from_le
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&rand_core::block::BlockRng64<rand_isaac::isaac64::Isaac64Core>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_isaac::isaac::IsaacCore>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<bool>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rand_isaac::isaac64::Isaac64Core>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rand_isaac::isaac::IsaacCore>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
