  Lines         Copies      Function name
  -----         ------      -------------
  13874 (100%)  644 (100%)  (TOTAL)
    446 (3.2%)    8 (1.2%)  alloc::alloc::box_free
    370 (2.7%)    7 (1.1%)  core::mem::replace
    300 (2.2%)    5 (0.8%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    237 (1.7%)    3 (0.5%)  crossbeam_channel::counter::Receiver<C>::release
    237 (1.7%)    3 (0.5%)  crossbeam_channel::counter::Sender<C>::release
    233 (1.7%)    3 (0.5%)  alloc::sync::Arc<T>::new
    227 (1.6%)    3 (0.5%)  std::thread::local::LocalKey<T>::try_with
    220 (1.6%)    5 (0.8%)  alloc::sync::Weak<T>::inner
    214 (1.5%)    1 (0.2%)  tokio_current_thread::CurrentThread<P>::new_with_park
    199 (1.4%)    1 (0.2%)  tokio_current_thread::scheduler::Scheduler<U>::new
    194 (1.4%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange_weak
    175 (1.3%)    8 (1.2%)  core::ptr::read
    156 (1.1%)    1 (0.2%)  tokio_current_thread::scheduler::Inner<U>::dequeue
    145 (1.0%)    5 (0.8%)  core::alloc::layout::Layout::for_value_raw
    144 (1.0%)    3 (0.5%)  core::result::Result<T,E>::expect
    144 (1.0%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    142 (1.0%)    1 (0.2%)  tokio_current_thread::scheduler::Scheduler<U>::schedule
    134 (1.0%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    126 (0.9%)    3 (0.5%)  core::sync::atomic::atomic_swap
    126 (0.9%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    123 (0.9%)    1 (0.2%)  core::slice::index::range
    118 (0.9%)    1 (0.2%)  <crossbeam_channel::flavors::array::Channel<T> as core::ops::drop::Drop>::drop
    116 (0.8%)    4 (0.6%)  alloc::boxed::Box<T,A>::from_raw_in
    115 (0.8%)    5 (0.8%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    114 (0.8%)    2 (0.3%)  std::thread::local::fast::Key<T>::get
    113 (0.8%)    3 (0.5%)  core::cell::Cell<T>::replace
    113 (0.8%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    109 (0.8%)   10 (1.6%)  core::cell::UnsafeCell<T>::new
    108 (0.8%)    1 (0.2%)  crossbeam_channel::flavors::array::Channel<T>::len
    107 (0.8%)   17 (2.6%)  core::mem::drop
    105 (0.8%)    1 (0.2%)  <crossbeam_channel::flavors::list::Channel<T> as core::ops::drop::Drop>::drop
    100 (0.7%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     97 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     95 (0.7%)   10 (1.6%)  core::ptr::unique::Unique<T>::cast
     95 (0.7%)    1 (0.2%)  crossbeam_channel::waker::Waker::notify
     94 (0.7%)    1 (0.2%)  crossbeam_channel::counter::new
     86 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::drain
     84 (0.6%)    2 (0.3%)  core::sync::atomic::atomic_load
     83 (0.6%)    7 (1.1%)  core::ptr::write
     80 (0.6%)    1 (0.2%)  crossbeam_channel::flavors::list::Channel<T>::new
     79 (0.6%)    1 (0.2%)  tokio_current_thread::TaskExecutor::spawn_local::{{closure}}
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[crossbeam_channel::flavors::array::Slot<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[crossbeam_channel::waker::Entry]>
     74 (0.5%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.5%)    1 (0.2%)  tokio_current_thread::scheduler::List<U>::pop_front
     72 (0.5%)    2 (0.3%)  core::option::Option<T>::unwrap_or_else
     70 (0.5%)    2 (0.3%)  core::option::Option<T>::ok_or
     70 (0.5%)    1 (0.2%)  alloc::sync::Arc<T>::downgrade
     70 (0.5%)    1 (0.2%)  tokio_current_thread::scheduler::clone_inner
     68 (0.5%)    2 (0.3%)  std::thread::local::fast::destroy_value
     68 (0.5%)    1 (0.2%)  <crossbeam_channel::waker::Waker as core::ops::drop::Drop>::drop
     67 (0.5%)    5 (0.8%)  alloc::sync::Arc<T>::drop_slow
     67 (0.5%)    1 (0.2%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     67 (0.5%)    1 (0.2%)  crossbeam_utils::backoff::Backoff::snooze
     66 (0.5%)   15 (2.3%)  core::cell::UnsafeCell<T>::get
     64 (0.5%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
     64 (0.5%)    1 (0.2%)  crossbeam_channel::channel::unbounded
     64 (0.5%)    1 (0.2%)  tokio_current_thread::scheduler::ptr2arc
     63 (0.5%)    8 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     61 (0.4%)    8 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     60 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     60 (0.4%)    1 (0.2%)  crossbeam_channel::waker::Waker::disconnect
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    3 (0.5%)  core::cell::Cell<T>::set
     58 (0.4%)    2 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     58 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     56 (0.4%)   10 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
     56 (0.4%)    4 (0.6%)  alloc::boxed::Box<T,A>::leak
     55 (0.4%)    1 (0.2%)  <tokio_current_thread::Borrow<U> as tokio_current_thread::SpawnLocal>::spawn_local
     55 (0.4%)    1 (0.2%)  tokio_current_thread::scheduler::List<U>::push_back
     55 (0.4%)    1 (0.2%)  tokio_current_thread::scheduler::release_node
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.4%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     53 (0.4%)    3 (0.5%)  core::cell::Cell<T>::new
     52 (0.4%)    1 (0.2%)  crossbeam_channel::flavors::zero::Channel<T>::disconnect
     52 (0.4%)    1 (0.2%)  crossbeam_channel::waker::SyncWaker::disconnect
     51 (0.4%)    1 (0.2%)  <tokio_current_thread::CurrentThread as tokio_executor::executor::Executor>::spawn
     51 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     50 (0.4%)    5 (0.8%)  alloc::rc::is_dangling
     50 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    6 (0.9%)  core::mem::align_of_val_raw
     48 (0.3%)    3 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     48 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     47 (0.3%)    1 (0.2%)  crossbeam_channel::utils::Spinlock<T>::new
     46 (0.3%)    6 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
     46 (0.3%)    2 (0.3%)  core::option::Option<T>::as_ref
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.3%)    5 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     45 (0.3%)    5 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     44 (0.3%)    2 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     44 (0.3%)    2 (0.3%)  crossbeam_channel::utils::Spinlock<T>::lock
     44 (0.3%)    1 (0.2%)  crossbeam_channel::context::Context::try_select
     43 (0.3%)    3 (0.5%)  core::option::Option<T>::take
     43 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     43 (0.3%)    1 (0.2%)  tokio_current_thread::scheduler::Inner<U>::enqueue
     42 (0.3%)    3 (0.5%)  std::thread::local::LocalKey<T>::with
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = ()>>
     41 (0.3%)    1 (0.2%)  <crossbeam_channel::waker::SyncWaker as core::ops::drop::Drop>::drop
     41 (0.3%)    1 (0.2%)  tokio_current_thread::scheduler::wake_by_ref_inner
     40 (0.3%)    5 (0.8%)  alloc::sync::Arc<T>::get_mut_unchecked
     40 (0.3%)    5 (0.8%)  core::mem::size_of_val_raw
     40 (0.3%)    5 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     40 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::flavors::array::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
     40 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::waker::Waker>
     40 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::Inner<tokio_executor::park::UnparkThread>>
     40 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::Node<tokio_executor::park::UnparkThread>>
     40 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_store
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.3%)    1 (0.2%)  crossbeam_channel::waker::SyncWaker::new
     38 (0.3%)    1 (0.2%)  <tokio_current_thread::RunTimeoutError as core::fmt::Display>::fmt
     37 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_or
     36 (0.3%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     36 (0.3%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     35 (0.3%)    7 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     35 (0.3%)    5 (0.8%)  core::ptr::non_null::NonNull<T>::as_ref
     35 (0.3%)    1 (0.2%)  <tokio_current_thread::scheduler::Inner<U> as core::ops::drop::Drop>::drop
     35 (0.3%)    1 (0.2%)  alloc::sync::Arc<T>::into_raw
     35 (0.3%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.3%)    1 (0.2%)  crossbeam_channel::flavors::array::Channel<T>::disconnect
     35 (0.3%)    1 (0.2%)  tokio_current_thread::scheduler::arc2ptr
     34 (0.2%)    1 (0.2%)  tokio_current_thread::CURRENT::__init
     33 (0.2%)    1 (0.2%)  tokio_current_thread::scheduler::wake_inner
     32 (0.2%)    4 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     32 (0.2%)    1 (0.2%)  crossbeam_channel::waker::Waker::new
     31 (0.2%)    3 (0.5%)  core::cell::Cell<T>::get
     30 (0.2%)    5 (0.8%)  alloc::sync::Arc<T>::inner
     30 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    1 (0.2%)  <crossbeam_channel::channel::Receiver<T> as core::ops::drop::Drop>::drop
     30 (0.2%)    1 (0.2%)  <crossbeam_channel::channel::Sender<T> as core::ops::drop::Drop>::drop
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::array::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>>
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::list::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>>
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::zero::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>>
     29 (0.2%)    1 (0.2%)  <tokio_current_thread::CurrentRunner::set_spawn::Reset as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.2%)  <tokio_current_thread::RunError as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <tokio_current_thread::TaskExecutor as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <tokio_current_thread::TurnError as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  crossbeam_channel::flavors::list::Channel<T>::disconnect
     28 (0.2%)    4 (0.6%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     28 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     28 (0.2%)    1 (0.2%)  <crossbeam_channel::select::Selected as core::convert::Into<usize>>::into
     28 (0.2%)    1 (0.2%)  <tokio_current_thread::RunTimeoutError as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.2%)  <tokio_current_thread::Turn as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::flavors::zero::Inner>
     28 (0.2%)    1 (0.2%)  tokio_current_thread::scheduler::abort
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<crossbeam_channel::flavors::array::Slot<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<crossbeam_channel::waker::Entry>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::flavors::list::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::waker::SyncWaker>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::Scheduler<tokio_executor::park::UnparkThread>>
     26 (0.2%)    1 (0.2%)  alloc::sync::Arc<T>::from_raw
     25 (0.2%)    1 (0.2%)  <tokio_current_thread::Handle as core::fmt::Debug>::fmt
     25 (0.2%)    1 (0.2%)  <tokio_current_thread::scheduler::Scheduler<U> as core::ops::drop::Drop>::drop
     25 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     25 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::padding_needed_for
     25 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::channel::Receiver<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
     25 (0.2%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.2%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     24 (0.2%)    4 (0.6%)  alloc::boxed::Box<T>::from_raw
     24 (0.2%)    3 (0.5%)  <crossbeam_channel::channel::Receiver<T> as core::ops::drop::Drop>::drop::{{closure}}
     24 (0.2%)    3 (0.5%)  <crossbeam_channel::channel::Sender<T> as core::ops::drop::Drop>::drop::{{closure}}
     24 (0.2%)    2 (0.3%)  <crossbeam_channel::utils::SpinlockGuard<T> as core::ops::drop::Drop>::drop
     24 (0.2%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    2 (0.3%)  core::sync::atomic::AtomicPtr<T>::load
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.2%)  core::option::Option<T>::expect
     23 (0.2%)    1 (0.2%)  tokio_current_thread::scheduler::waker_inner
     22 (0.2%)    2 (0.3%)  core::sync::atomic::AtomicPtr<T>::new
     22 (0.2%)    1 (0.2%)  core::sync::atomic::fence
     21 (0.2%)    3 (0.5%)  alloc::sync::Arc<T>::from_inner
     21 (0.2%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     21 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<crossbeam_channel::flavors::list::Block<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
     21 (0.2%)    1 (0.2%)  tokio_current_thread::TaskExecutor::spawn_local
     20 (0.1%)    4 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     20 (0.1%)    1 (0.2%)  alloc::sync::data_offset_align
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::swap
     20 (0.1%)    1 (0.2%)  tokio_current_thread::CurrentThread<P>::new_with_park::{{closure}}
     19 (0.1%)    1 (0.2%)  core::panicking::panic_display
     19 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)    1 (0.2%)  core::task::wake::RawWaker::new
     19 (0.1%)    1 (0.2%)  tokio_current_thread::hide_lt
     19 (0.1%)    1 (0.2%)  tokio_current_thread::scheduler::wake_unreachable
     18 (0.1%)    3 (0.5%)  <T as core::convert::Into<U>>::into
     18 (0.1%)    3 (0.5%)  crossbeam_channel::counter::Receiver<C>::counter
     18 (0.1%)    3 (0.5%)  crossbeam_channel::counter::Sender<C>::counter
     18 (0.1%)    2 (0.3%)  <crossbeam_channel::utils::SpinlockGuard<T> as core::ops::deref::Deref>::deref
     18 (0.1%)    2 (0.3%)  <crossbeam_channel::utils::SpinlockGuard<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  <tokio_current_thread::TaskExecutor as tokio_executor::executor::Executor>::spawn
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     18 (0.1%)    1 (0.2%)  core::task::wake::Waker::from_raw
     18 (0.1%)    1 (0.2%)  tokio_current_thread::scheduler::Task::new
     17 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     17 (0.1%)    1 (0.2%)  <tokio_current_thread::scheduler::Task as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.2%)  tokio_current_thread::Handle::is_shut_down
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::channel::ReceiverFlavor<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
     16 (0.1%)    1 (0.2%)  crossbeam_utils::cache_padded::CachePadded<T>::new
     16 (0.1%)    1 (0.2%)  std::sys_common::thread_parker::futex::Parker::unpark
     16 (0.1%)    1 (0.2%)  tokio_current_thread::CurrentThread<P>::borrow
     16 (0.1%)    1 (0.2%)  tokio_current_thread::Handle::status
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  core::intrinsics::copy
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::new
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicI32::swap
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::store
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::swap
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_or
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     14 (0.1%)    2 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.1%)    1 (0.2%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tokio_current_thread::scheduler::Task>>
     13 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::load
     13 (0.1%)    1 (0.2%)  tokio_current_thread::TaskExecutor::id::{{closure}}
     13 (0.1%)    1 (0.2%)  tokio_current_thread::scheduler::Scheduler<U>::waker
     12 (0.1%)    2 (0.3%)  core::mem::forget
     12 (0.1%)    2 (0.3%)  core::mem::needs_drop
     12 (0.1%)    1 (0.2%)  <tokio_current_thread::RunError as core::fmt::Display>::fmt
     12 (0.1%)    1 (0.2%)  <tokio_current_thread::TurnError as core::fmt::Display>::fmt
     12 (0.1%)    1 (0.2%)  <tokio_current_thread::scheduler::Node<U> as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_current_thread::scheduler::Node<tokio_executor::park::UnparkThread>>>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = ()>
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     11 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::as_ptr
     11 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.2%)  tokio_current_thread::scheduler::List<U>::new
     10 (0.1%)    2 (0.3%)  <crossbeam_utils::cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.2%)  tokio_current_thread::RunTimeoutError::new
     10 (0.1%)    1 (0.2%)  tokio_current_thread::TaskExecutor::id
      9 (0.1%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      9 (0.1%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  crossbeam_channel::context::Context::unpark
      9 (0.1%)    1 (0.2%)  std::thread::Thread::unpark
      9 (0.1%)    1 (0.2%)  tokio_current_thread::scheduler::drop_inner
      8 (0.1%)    2 (0.3%)  core::slice::index::range::{{closure}}
      8 (0.1%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
      8 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
      8 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::from_ptr
      8 (0.1%)    1 (0.2%)  alloc::sync::Weak<T>::new
      8 (0.1%)    1 (0.2%)  alloc::sync::data_offset
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<crossbeam_channel::flavors::zero::Inner>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<crossbeam_channel::waker::Waker>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::array::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::list::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::zero::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::flavors::array::Slot<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::flavors::zero::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::utils::Spinlock<crossbeam_channel::flavors::zero::Inner>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::utils::Spinlock<crossbeam_channel::waker::Waker>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::waker::Entry>
      7 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.1%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      7 (0.1%)    1 (0.2%)  tokio_current_thread::scheduler::Inner<U>::stub
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::drop
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<crossbeam_channel::waker::Entry,alloc::alloc::Global>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossbeam_channel::flavors::array::Slot<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossbeam_channel::waker::Entry>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicUsize>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<crossbeam_channel::flavors::after::Channel>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<crossbeam_channel::flavors::tick::Channel>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_current_thread::scheduler::Inner<tokio_executor::park::UnparkThread>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_current_thread::scheduler::Node<tokio_executor::park::UnparkThread>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicUsize>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<crossbeam_channel::flavors::after::Channel>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<crossbeam_channel::flavors::tick::Channel>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_current_thread::scheduler::Inner<tokio_executor::park::UnparkThread>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_current_thread::scheduler::Node<tokio_executor::park::UnparkThread>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<crossbeam_channel::waker::Entry>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_current_thread::scheduler::Task>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::task::wake::Waker>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::channel::Sender<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::utils::SpinlockGuard<crossbeam_channel::flavors::zero::Inner>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::utils::SpinlockGuard<crossbeam_channel::waker::Waker>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_current_thread::TaskExecutor::spawn_local::{{closure}}>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::Task>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::abort::DoublePanic>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_executor::park::UnparkThread>
      6 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  crossbeam_utils::backoff::Backoff::new
      6 (0.0%)    1 (0.2%)  tokio_current_thread::RunTimeoutError::is_timeout
      6 (0.0%)    1 (0.2%)  tokio_current_thread::Turn::has_polled
      5 (0.0%)    1 (0.2%)  <tokio_current_thread::RunTimeoutError as core::convert::From<tokio_executor::enter::EnterError>>::from
      5 (0.0%)    1 (0.2%)  <tokio_current_thread::scheduler::abort::DoublePanic as core::ops::drop::Drop>::drop
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  tokio_current_thread::CurrentThread::new
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&()>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::marker::PhantomData<alloc::rc::Rc<()>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  tokio_current_thread::scheduler::noop
      3 (0.0%)    3 (0.5%)  core::ptr::null_mut
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.2%)  core::hint::spin_loop
      3 (0.0%)    1 (0.2%)  core::sync::atomic::spin_loop_hint
      3 (0.0%)    1 (0.2%)  tokio_current_thread::CURRENT::__getit
      3 (0.0%)    1 (0.2%)  tokio_current_thread::EXECUTOR_ID::__getit
      3 (0.0%)    1 (0.2%)  tokio_current_thread::EXECUTOR_ID::__init
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::mem::size_of
      2 (0.0%)    2 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  tokio_current_thread::TaskExecutor::current
