  Lines         Copies       Function name
  -----         ------       -------------
  26967 (100%)  1076 (100%)  (TOTAL)
    815 (3.0%)    15 (1.4%)  core::result::Result<T,E>::map_err
    393 (1.5%)     7 (0.7%)  alloc::alloc::box_free
    379 (1.4%)     1 (0.1%)  core::slice::rotate::ptr_rotate
    376 (1.4%)     8 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    367 (1.4%)     1 (0.1%)  <serde_cbor::value::Value as core::cmp::Ord>::cmp
    320 (1.2%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    307 (1.1%)    15 (1.4%)  core::ptr::read
    302 (1.1%)     6 (0.6%)  core::mem::replace
    290 (1.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    284 (1.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    261 (1.0%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    256 (0.9%)     3 (0.3%)  alloc::collections::btree::mem::replace
    246 (0.9%)    11 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    246 (0.9%)     5 (0.5%)  core::option::Option<T>::ok_or
    244 (0.9%)     6 (0.6%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    244 (0.9%)     6 (0.6%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    225 (0.8%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    217 (0.8%)     1 (0.1%)  <serde_cbor::value::Value as core::fmt::Debug>::fmt
    216 (0.8%)     1 (0.1%)  serde::ser::Serializer::collect_seq
    210 (0.8%)     1 (0.1%)  serde::ser::Serializer::collect_map
    194 (0.7%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    193 (0.7%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.7%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    192 (0.7%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    177 (0.7%)    16 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    170 (0.6%)     1 (0.1%)  serde_cbor::value::ser::<impl serde::ser::Serialize for serde_cbor::value::Value>::serialize
    166 (0.6%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    163 (0.6%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    159 (0.6%)     2 (0.2%)  alloc::collections::btree::node::slice_insert
    159 (0.6%)     1 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    153 (0.6%)     9 (0.8%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    152 (0.6%)     1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.6%)     2 (0.2%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    144 (0.5%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    144 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    141 (0.5%)     3 (0.3%)  core::option::Option<T>::map
    137 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    135 (0.5%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    135 (0.5%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    134 (0.5%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::read_to_buffer
    129 (0.5%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    128 (0.5%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    126 (0.5%)    18 (1.7%)  <T as core::convert::Into<U>>::into
    126 (0.5%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    124 (0.5%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::serialize_collection
    122 (0.5%)    12 (1.1%)  core::ptr::write
    122 (0.5%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    122 (0.5%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    120 (0.4%)     1 (0.1%)  <serde_cbor::error::ErrorCode as core::fmt::Debug>::fmt
    120 (0.4%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    117 (0.4%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    116 (0.4%)     4 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    116 (0.4%)     4 (0.4%)  core::fmt::ArgumentV1::new
    112 (0.4%)     2 (0.2%)  core::alloc::layout::Layout::array
    112 (0.4%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    110 (0.4%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.4%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    108 (0.4%)     2 (0.2%)  serde::ser::iterator_len_hint
    107 (0.4%)    16 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    106 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::new_uninit_in
    104 (0.4%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_f32
    104 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    102 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    102 (0.4%)     2 (0.2%)  alloc::collections::btree::navigate::full_range
    101 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.4%)    21 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    100 (0.4%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
     99 (0.4%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as serde_cbor::read::Read>::read_to_buffer
     97 (0.4%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.4%)    11 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
     94 (0.3%)     6 (0.6%)  core::slice::<impl [T]>::get_unchecked_mut
     93 (0.3%)     1 (0.1%)  <serde_cbor::error::ErrorCode as core::fmt::Display>::fmt
     93 (0.3%)     1 (0.1%)  <serde_cbor::value::ser::SerializeStructVariant as serde::ser::SerializeStructVariant>::end
     93 (0.3%)     1 (0.1%)  <serde_cbor::value::ser::SerializeTupleVariant as serde::ser::SerializeTupleVariant>::end
     89 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     88 (0.3%)     5 (0.5%)  core::option::Option<T>::unwrap
     88 (0.3%)     2 (0.2%)  core::result::Result<T,E>::expect
     87 (0.3%)     3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.3%)     2 (0.2%)  serde_cbor::error::Error::message
     87 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.3%)     1 (0.1%)  serde_cbor::read::MutSliceRead::end
     87 (0.3%)     1 (0.1%)  serde_cbor::read::SliceRead::end
     87 (0.3%)     1 (0.1%)  serde_cbor::read::SliceReadFixed::end
     86 (0.3%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::read
     85 (0.3%)     5 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     84 (0.3%)    18 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     83 (0.3%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_newtype_struct
     82 (0.3%)     1 (0.1%)  serde_cbor::ser::to_vec
     81 (0.3%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as serde_cbor::read::Read>::take_buffer
     81 (0.3%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     80 (0.3%)     8 (0.7%)  <&T as core::fmt::Debug>::fmt
     80 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     79 (0.3%)     5 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     79 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.3%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[serde_cbor::value::Value]>
     76 (0.3%)     8 (0.7%)  core::ptr::unique::Unique<T>::cast
     76 (0.3%)     1 (0.1%)  <serde_cbor::write::SliceWrite as serde_cbor::write::Write>::write_all
     76 (0.3%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     75 (0.3%)     3 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     75 (0.3%)     1 (0.1%)  <serde_cbor::read::SliceRead as serde_cbor::read::Read>::read_to_buffer
     75 (0.3%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     74 (0.3%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     74 (0.3%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.3%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_f64
     73 (0.3%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     73 (0.3%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     72 (0.3%)     4 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     72 (0.3%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     72 (0.3%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     72 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     71 (0.3%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_i128
     70 (0.3%)     5 (0.5%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     70 (0.3%)     1 (0.1%)  core::cmp::max_by
     69 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.3%)     4 (0.4%)  core::alloc::layout::Layout::new
     67 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     67 (0.2%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u64
     66 (0.2%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     64 (0.2%)     4 (0.4%)  core::alloc::layout::size_align
     64 (0.2%)     2 (0.2%)  core::result::Result<T,E>::ok
     62 (0.2%)     2 (0.2%)  <T as alloc::string::ToString>::to_string
     61 (0.2%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     61 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     60 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     60 (0.2%)     3 (0.3%)  serde_cbor::de::Deserializer<R>::new
     60 (0.2%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     60 (0.2%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.2%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_struct_variant
     60 (0.2%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_tuple_variant
     60 (0.2%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     59 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.2%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u32
     58 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)     1 (0.1%)  <serde_cbor::tags::Tagged<T> as serde::ser::Serialize>::serialize
     58 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     57 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     56 (0.2%)     7 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.2%)     4 (0.4%)  alloc::boxed::Box<T,A>::leak
     56 (0.2%)     4 (0.4%)  core::slice::<impl [T]>::get_unchecked
     56 (0.2%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as core::fmt::Debug>::fmt
     55 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     55 (0.2%)     1 (0.1%)  serde_cbor::read::SliceReadFixed::scratch_end
     55 (0.2%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u16
     54 (0.2%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     54 (0.2%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     54 (0.2%)     1 (0.1%)  <serde_cbor::error::Error as serde::de::Error>::invalid_type
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     52 (0.2%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_str
     52 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.2%)     1 (0.1%)  <serde_cbor::error::Error as core::fmt::Display>::fmt
     50 (0.2%)     2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     48 (0.2%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)     3 (0.3%)  core::slice::<impl [T]>::len
     48 (0.2%)     2 (0.2%)  alloc::collections::btree::node::move_to_slice
     48 (0.2%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     48 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     47 (0.2%)     1 (0.1%)  <serde_cbor::read::SliceRead as core::fmt::Debug>::fmt
     47 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     46 (0.2%)     9 (0.8%)  <T as core::convert::From<T>>::from
     46 (0.2%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_bytes
     46 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     46 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     45 (0.2%)     3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     45 (0.2%)     1 (0.1%)  serde::ser::SerializeMap::serialize_entry
     44 (0.2%)     3 (0.3%)  core::option::Option<T>::take
     44 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     44 (0.2%)     1 (0.1%)  serde::ser::Serializer::collect_map::{{closure}}
     43 (0.2%)     3 (0.3%)  core::intrinsics::copy
     43 (0.2%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.2%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)     6 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     42 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     42 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)     1 (0.1%)  serde_cbor::value::Value::major_type
     41 (0.2%)     7 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     41 (0.2%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     41 (0.2%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
     40 (0.1%)     5 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     40 (0.1%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.1%)     5 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     40 (0.1%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     40 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as serde_cbor::read::Read>::clear_buffer
     38 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     38 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     38 (0.1%)     1 (0.1%)  <serde_cbor::error::ErrorImpl as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <serde_cbor::write::SliceWrite as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u8
     37 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     36 (0.1%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     36 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     34 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.1%)     1 (0.1%)  <serde_cbor::error::Category as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  <serde_cbor::error::Error as std::error::Error>::source
     34 (0.1%)     1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::rotate_left
     32 (0.1%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     32 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::Ord>::cmp
     32 (0.1%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::take_buffer
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i128>::fmt
     31 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_map
     31 (0.1%)     1 (0.1%)  serde::ser::Serializer::collect_seq::{{closure}}
     31 (0.1%)     1 (0.1%)  serde_cbor::error::Error::io
     30 (0.1%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     30 (0.1%)     2 (0.2%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     30 (0.1%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     30 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<serde_cbor::value::Value>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_cbor::value::Value>
     28 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     28 (0.1%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
     28 (0.1%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(serde_cbor::value::Value,serde_cbor::value::Value)>
     27 (0.1%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     27 (0.1%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     27 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
     27 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_bytes
     27 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<serde_cbor::value::Value>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  serde_cbor::read::SliceReadFixed::new
     26 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     26 (0.1%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_bool
     26 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_seq
     26 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.1%)  core::ptr::replace
     25 (0.1%)     5 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::SerializeMap as serde::ser::SerializeMap>::end
     24 (0.1%)     3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     24 (0.1%)     3 (0.3%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_struct
     24 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i128>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)     1 (0.1%)  core::option::Option<T>::as_mut
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  serde_cbor::error::Error::classify
     22 (0.1%)     3 (0.3%)  core::mem::forget
     22 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_for_each
     22 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::SerializeVec as serde::ser::SerializeSeq>::end
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     21 (0.1%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     21 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     21 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<serde_cbor::value::Value,serde_cbor::value::Value>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<serde_cbor::value::Value,serde_cbor::value::Value>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<serde_cbor::value::Value,serde_cbor::value::Value>>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<serde_cbor::value::Value,serde_cbor::value::Value>>>>
     21 (0.1%)     1 (0.1%)  serde_cbor::read::SliceRead::new
     20 (0.1%)     2 (0.2%)  serde::ser::impls::<impl serde::ser::Serialize for &T>::serialize
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  serde_cbor::error::Error::syntax
     19 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_i128
     19 (0.1%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     19 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     19 (0.1%)     1 (0.1%)  core::num::<impl i128>::abs
     19 (0.1%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_data
     19 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_eof
     19 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_io
     19 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_syntax
     19 (0.1%)     1 (0.1%)  serde_cbor::ser::CollectionSerializer<W>::end_inner
     18 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     18 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     18 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     18 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_tuple
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.1%)     1 (0.1%)  serde_cbor::de::Deserializer<serde_cbor::read::SliceReadFixed>::from_slice_with_scratch
     18 (0.1%)     1 (0.1%)  serde_cbor::error::Error::scratch_too_small
     18 (0.1%)     1 (0.1%)  serde_cbor::read::MutSliceRead::new
     17 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
     17 (0.1%)     1 (0.1%)  <serde_cbor::read::SliceRead as serde_cbor::read::Read>::take_buffer
     17 (0.1%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_scratch_too_small
     17 (0.1%)     1 (0.1%)  serde_cbor::tags::Tagged<T>::new
     16 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     16 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)     1 (0.1%)  <serde_cbor::error::Error as core::convert::From<std::io::error::Error>>::from
     16 (0.1%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<alloc::collections::btree::map::BTreeMap<serde_cbor::value::Value,serde_cbor::value::Value>>>::from
     16 (0.1%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<alloc::string::String>>::from
     16 (0.1%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<alloc::vec::Vec<serde_cbor::value::Value>>>::from
     16 (0.1%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<alloc::vec::Vec<u8>>>::from
     16 (0.1%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     16 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)     1 (0.1%)  core::num::<impl u16>::to_be_bytes
     16 (0.1%)     1 (0.1%)  core::num::<impl u32>::to_be_bytes
     16 (0.1%)     1 (0.1%)  core::num::<impl u64>::to_be_bytes
     16 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_cbor::error::ErrorCode>
     16 (0.1%)     1 (0.1%)  core::ptr::metadata::metadata
     15 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as serde_cbor::read::Read>::offset
     15 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<serde_cbor::value::Value>>
     15 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),serde_cbor::error::Error>>
     15 (0.1%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     15 (0.1%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
     14 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     14 (0.1%)     2 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
     14 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_for_each::call
     14 (0.1%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)     1 (0.1%)  <alloc::vec::Vec<u8> as serde_cbor::write::Write>::write_all
     14 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_tuple_struct
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     14 (0.1%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)     1 (0.1%)  serde_cbor::write::SliceWrite::new
     13 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <&mut W as serde_cbor::write::Write>::write_all
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::cmp::PartialEq>::eq
     13 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<bool>>::from
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     13 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::new
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     2 (0.2%)  core::mem::drop
     12 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
     12 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.2%)  core::slice::iter::size_from_ptr
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_map
     12 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_seq
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::cmp::PartialOrd>::partial_cmp
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  serde_cbor::de::Deserializer<serde_cbor::read::MutSliceRead>::from_mut_slice
     12 (0.0%)     1 (0.1%)  serde_cbor::de::Deserializer<serde_cbor::read::SliceRead>::from_slice
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeMap>::serialize_key
     11 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeMap>::serialize_value
     11 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeSeq>::serialize_element
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<f32>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<f64>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<i16>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<i32>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<i64>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<i8>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<u16>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<u32>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<u64>>::from
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<u8>>::from
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     10 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_bool::{{closure}}
     10 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_bytes::{{closure}}
     10 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_f32::{{closure}}
     10 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_f64::{{closure}}
     10 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_none
     10 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_none::{{closure}}
     10 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_str::{{closure}}
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <serde_cbor::error::Error as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeMap>::end
     10 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeSeq>::end
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::mem::take_mut
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     10 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::boxed::Box<T>>::serialize
     10 (0.0%)     1 (0.1%)  serde_cbor::ser::CollectionSerializer<W>::end_inner::{{closure}}
     10 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::serialize_collection::{{closure}}
     10 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u16::{{closure}}
     10 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u32::{{closure}}
     10 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u64::{{closure}}
     10 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u8::{{closure}}
     10 (0.0%)     1 (0.1%)  serde_cbor::tags::get_tag
      9 (0.0%)     9 (0.8%)  core::mem::size_of
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <serde_cbor::value::de::<impl serde::de::Deserialize for serde_cbor::value::Value>::deserialize::ValueVisitor as serde::de::Visitor>::expecting
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::f32::<impl f32>::abs_private
      9 (0.0%)     1 (0.1%)  core::f32::<impl f32>::from_bits
      9 (0.0%)     1 (0.1%)  core::f32::<impl f32>::to_bits
      9 (0.0%)     1 (0.1%)  core::f64::<impl f64>::abs_private
      9 (0.0%)     1 (0.1%)  core::f64::<impl f64>::from_bits
      9 (0.0%)     1 (0.1%)  core::f64::<impl f64>::to_bits
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::replace
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  half::binary16::f16::from_f32
      9 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::collections::btree::map::BTreeMap<K,V>>::serialize
      9 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::vec::Vec<T>>::serialize
      9 (0.0%)     1 (0.1%)  serde_cbor::write::SliceWrite::into_inner
      8 (0.0%)     1 (0.1%)  <serde_cbor::error::Error as serde::de::Error>::custom
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::ser::SerializeMap as serde::ser::SerializeStruct>::end
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::ser::SerializeVec as serde::ser::SerializeTuple>::end
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::ser::SerializeVec as serde::ser::SerializeTupleStruct>::end
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_sign_negative
      8 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      7 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <serde_cbor::read::SliceRead as serde_cbor::read::Read>::clear_buffer
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_infinite
      7 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_sign_positive
      7 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_finite
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<serde_cbor::value::Value,serde_cbor::value::Value,alloc::collections::btree::node::marker::Internal>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<serde_cbor::value::Value,serde_cbor::value::Value,alloc::collections::btree::node::marker::Leaf>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_cbor::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_cbor::error::ErrorImpl>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  serde_cbor::error::Error::offset
      7 (0.0%)     1 (0.1%)  serde_cbor::tags::current_cbor_tag
      7 (0.0%)     1 (0.1%)  serde_cbor::tags::set_tag
      6 (0.0%)     6 (0.6%)  core::mem::align_of
      6 (0.0%)     2 (0.2%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     1 (0.1%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_unit
      6 (0.0%)     1 (0.1%)  <serde_cbor::read::SliceRead as serde_cbor::read::Read>::offset
      6 (0.0%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::clear_buffer
      6 (0.0%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::offset
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<serde_cbor::value::Value,serde_cbor::value::Value>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<serde_cbor::value::Value,serde_cbor::value::Value>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<serde_cbor::value::Value,serde_cbor::value::Value>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<serde_cbor::value::Value>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)     1 (0.1%)  half::binary16::<impl core::convert::From<half::binary16::f16> for f32>::from
      6 (0.0%)     1 (0.1%)  half::binary16::convert::f16_to_f32
      6 (0.0%)     1 (0.1%)  half::binary16::convert::f32_to_f16
      6 (0.0%)     1 (0.1%)  half::binary16::f16::to_f32
      6 (0.0%)     1 (0.1%)  serde_cbor::write::SliceWrite::bytes_written
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<f32> for f64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i16> for i128>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i32> for i128>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i64> for i128>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i8> for i128>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for i128>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for i128>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u64> for i128>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i128>::from
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u16>::from
      5 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_nan
      5 (0.0%)     1 (0.1%)  core::num::<impl i128>::is_negative
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut [u8]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<serde_cbor::value::Value>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<serde_cbor::value::Value,serde_cbor::value::Value>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<serde_cbor::value::Value>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i128>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_cbor::error::ErrorCode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_cbor::value::Value>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)     1 (0.1%)  half::binary16::f16::to_bits
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u8>::max_value
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
