  Lines         Copies       Function name
  -----         ------       -------------
  37484 (100%)  1425 (100%)  (TOTAL)
   1144 (3.1%)     1 (0.1%)  console::unix_term::read_single_key
    523 (1.4%)     9 (0.6%)  alloc::alloc::box_free
    464 (1.2%)     1 (0.1%)  console::utils::Style::from_dotted_str
    461 (1.2%)    10 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    460 (1.2%)    10 (0.7%)  core::mem::replace
    460 (1.2%)     1 (0.1%)  console::unix_term::read_secure
    432 (1.2%)     1 (0.1%)  regex::re_unicode::Regex::replacen
    423 (1.1%)     1 (0.1%)  console::term::Term::read_line_initial_text
    406 (1.1%)     1 (0.1%)  console::term::Term::write_through_common
    405 (1.1%)     3 (0.2%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    380 (1.0%)    20 (1.4%)  core::ptr::read
    372 (1.0%)    14 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    356 (0.9%)     1 (0.1%)  console::utils::truncate_str
    296 (0.8%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    284 (0.8%)     6 (0.4%)  core::option::Option<T>::map
    262 (0.7%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    261 (0.7%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    256 (0.7%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    256 (0.7%)     3 (0.2%)  alloc::collections::btree::mem::replace
    244 (0.7%)     6 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    244 (0.7%)     6 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    244 (0.7%)     3 (0.2%)  std::sync::poison::map_result
    239 (0.6%)     1 (0.1%)  console::term::Term::clear_last_lines
    233 (0.6%)     3 (0.2%)  alloc::collections::btree::node::slice_insert
    230 (0.6%)     1 (0.1%)  <console::ansi::AnsiCodeIterator as core::iter::traits::iterator::Iterator>::next
    225 (0.6%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    217 (0.6%)    22 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    211 (0.6%)     3 (0.2%)  std::sync::mutex::Mutex<T>::try_lock
    204 (0.5%)     6 (0.4%)  console::unix_term::c_result
    201 (0.5%)     1 (0.1%)  console::utils::pad_str_with
    196 (0.5%)     3 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    192 (0.5%)    18 (1.3%)  <&T as core::fmt::Debug>::fmt
    191 (0.5%)     9 (0.6%)  core::ops::function::FnOnce::call_once
    185 (0.5%)     2 (0.1%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
    180 (0.5%)     1 (0.1%)  std::io::read_until
    176 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    176 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    171 (0.5%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    171 (0.5%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_try_init
    170 (0.5%)     3 (0.2%)  core::option::Option<T>::get_or_insert_with
    166 (0.4%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    163 (0.4%)    17 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    163 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    158 (0.4%)     5 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    158 (0.4%)     3 (0.2%)  alloc::sync::Weak<T>::inner
    153 (0.4%)    16 (1.1%)  core::ptr::write
    153 (0.4%)     9 (0.6%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    153 (0.4%)     3 (0.2%)  core::option::Option<T>::ok_or
    150 (0.4%)     2 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    149 (0.4%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    145 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.4%)     3 (0.2%)  core::option::Option<T>::unwrap_unchecked
    141 (0.4%)     9 (0.6%)  core::slice::<impl [T]>::get_unchecked_mut
    141 (0.4%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fold
    138 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    137 (0.4%)     1 (0.1%)  <console::kb::Key as core::fmt::Debug>::fmt
    137 (0.4%)     1 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    137 (0.4%)     1 (0.1%)  console::term::Term::read_secure_line
    135 (0.4%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    135 (0.4%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    130 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    129 (0.3%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    128 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    126 (0.3%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    126 (0.3%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    125 (0.3%)    22 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    123 (0.3%)     7 (0.5%)  core::option::Option<T>::unwrap
    122 (0.3%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    121 (0.3%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    121 (0.3%)     1 (0.1%)  console::term::Term::flush
    121 (0.3%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    117 (0.3%)    24 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    117 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    116 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    116 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    115 (0.3%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    114 (0.3%)     1 (0.1%)  console::term::Term::write_line
    114 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    113 (0.3%)     1 (0.1%)  <&console::term::Term as std::io::Write>::write
    111 (0.3%)     1 (0.1%)  <console::term::Term as std::io::Write>::write
    111 (0.3%)     1 (0.1%)  console::term::Term::read_line
    110 (0.3%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    108 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    108 (0.3%)     1 (0.1%)  std::io::append_to_string
    106 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
    106 (0.3%)     1 (0.1%)  console::term::Term::read_char
    105 (0.3%)    10 (0.7%)  core::ptr::unique::Unique<T>::cast
    105 (0.3%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    104 (0.3%)     2 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
    104 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    102 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::full_range
    102 (0.3%)     2 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
    102 (0.3%)     1 (0.1%)  console::unix_term::read_single_char
    101 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.3%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
     99 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.3%)     8 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     97 (0.3%)     4 (0.3%)  console::unix_term::read_secure::{{closure}}
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     96 (0.3%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     96 (0.3%)     1 (0.1%)  console::unix_term::IS_LANG_UTF8::{{closure}}
     95 (0.3%)     1 (0.1%)  console::unix_term::read_bytes
     94 (0.3%)     6 (0.4%)  alloc::boxed::Box<T,A>::leak
     93 (0.2%)     3 (0.2%)  core::alloc::layout::Layout::for_value_raw
     92 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::new
     92 (0.2%)     2 (0.1%)  once_cell::imp::OnceCell<T>::initialize
     92 (0.2%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
     92 (0.2%)     1 (0.1%)  console::unix_term::is_a_color_terminal
     91 (0.2%)     4 (0.3%)  core::option::Option<T>::as_mut
     91 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     90 (0.2%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     90 (0.2%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     89 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     88 (0.2%)     3 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     87 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     86 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     86 (0.2%)     1 (0.1%)  unicode_width::tables::charwidth::width
     85 (0.2%)    21 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     85 (0.2%)     5 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     84 (0.2%)     9 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     84 (0.2%)     7 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     84 (0.2%)     3 (0.2%)  core::mem::align_of_val_raw
     84 (0.2%)     3 (0.2%)  core::mem::size_of_val_raw
     83 (0.2%)     1 (0.1%)  <console::utils::Style as core::fmt::Debug>::fmt
     82 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     81 (0.2%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     80 (0.2%)     6 (0.4%)  core::slice::<impl [T]>::get_unchecked
     80 (0.2%)     5 (0.4%)  core::slice::<impl [T]>::len
     79 (0.2%)     3 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     79 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     78 (0.2%)     1 (0.1%)  console::term::Term::write_str
     78 (0.2%)     1 (0.1%)  console::utils::default_colors_enabled
     77 (0.2%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     77 (0.2%)     3 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     76 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     76 (0.2%)     1 (0.1%)  alloc::sync::Arc<T>::new
     75 (0.2%)     3 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     75 (0.2%)     3 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     75 (0.2%)     1 (0.1%)  <console::utils::Color as core::fmt::Debug>::fmt
     74 (0.2%)     7 (0.5%)  core::option::Option<T>::take
     74 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     73 (0.2%)     3 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     72 (0.2%)     4 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     72 (0.2%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     72 (0.2%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     72 (0.2%)     3 (0.2%)  alloc::collections::btree::node::move_to_slice
     72 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.2%)     3 (0.2%)  core::option::Option<T>::as_ref
     70 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     69 (0.2%)     1 (0.1%)  <console::term::Term as std::os::fd::raw::AsRawFd>::as_raw_fd
     68 (0.2%)     4 (0.3%)  core::alloc::layout::Layout::new
     68 (0.2%)     1 (0.1%)  core::str::<impl str>::trim_end_matches
     67 (0.2%)     4 (0.3%)  core::option::Option<T>::is_some
     67 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.2%)     1 (0.1%)  console::common_term::clear_chars
     67 (0.2%)     1 (0.1%)  console::common_term::move_cursor_down
     67 (0.2%)     1 (0.1%)  console::common_term::move_cursor_left
     67 (0.2%)     1 (0.1%)  console::common_term::move_cursor_right
     67 (0.2%)     1 (0.1%)  console::common_term::move_cursor_up
     67 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<dyn console::term::TermRead>>
     67 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<dyn console::term::TermWrite>>
     66 (0.2%)     3 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     66 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     66 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     65 (0.2%)    10 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     65 (0.2%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     65 (0.2%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     64 (0.2%)     4 (0.3%)  core::alloc::layout::size_align
     64 (0.2%)     4 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     64 (0.2%)     3 (0.2%)  alloc::sync::Arc<T>::drop_slow
     64 (0.2%)     2 (0.1%)  core::result::Result<T,E>::ok
     63 (0.2%)     7 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     63 (0.2%)     1 (0.1%)  core::fmt::builders::DebugSet::entries
     63 (0.2%)     1 (0.1%)  std::sync::mutex::Mutex<T>::new
     62 (0.2%)     2 (0.1%)  once_cell::sync::Lazy<T,F>::force::{{closure}}
     62 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     61 (0.2%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     61 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     60 (0.2%)    10 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     60 (0.2%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.2%)     4 (0.3%)  core::ptr::slice_from_raw_parts_mut
     60 (0.2%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     60 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map
     59 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     6 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     58 (0.2%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.2%)     1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table
     57 (0.2%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     57 (0.2%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     57 (0.2%)     2 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     57 (0.2%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     56 (0.1%)     4 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     56 (0.1%)     4 (0.3%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     56 (0.1%)     2 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     56 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.1%)     1 (0.1%)  <console::term::TermTarget as core::fmt::Debug>::fmt
     55 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     54 (0.1%)    10 (0.7%)  core::cell::UnsafeCell<T>::get
     54 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     53 (0.1%)     3 (0.2%)  console::unix_term::read_single_key::{{closure}}
     53 (0.1%)     1 (0.1%)  console::unix_term::key_from_utf8
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     51 (0.1%)     1 (0.1%)  <console::utils::Emoji as core::fmt::Display>::fmt
     51 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     51 (0.1%)     1 (0.1%)  console::term::Term::buffered_stderr
     51 (0.1%)     1 (0.1%)  console::term::Term::buffered_stdout
     50 (0.1%)     3 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     50 (0.1%)     2 (0.1%)  console::utils::default_colors_enabled::{{closure}}
     50 (0.1%)     1 (0.1%)  console::term::Term::with_inner
     48 (0.1%)     8 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     48 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.1%)  core::result::Result<T,E>::and_then
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     48 (0.1%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     47 (0.1%)     1 (0.1%)  <console::term::ReadWritePair as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <console::term::Term as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table::{{closure}}
     46 (0.1%)     6 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     46 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     46 (0.1%)     1 (0.1%)  <console::utils::Attribute as core::fmt::Debug>::fmt
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     46 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     45 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init
     44 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&char>>::from_iter
     44 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     43 (0.1%)     3 (0.2%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     43 (0.1%)     3 (0.2%)  core::intrinsics::copy
     43 (0.1%)     2 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     3 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     42 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.1%)     3 (0.2%)  std::sync::poison::PoisonError<T>::new
     42 (0.1%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     42 (0.1%)     2 (0.1%)  once_cell::take_unchecked
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     41 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.1%)     1 (0.1%)  console::utils::STDERR_COLORS::{{closure}}
     41 (0.1%)     1 (0.1%)  console::utils::STDOUT_COLORS::{{closure}}
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<console::term::ReadWritePair>
     40 (0.1%)     5 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     40 (0.1%)     5 (0.4%)  core::mem::forget
     40 (0.1%)     5 (0.4%)  core::slice::<impl [T]>::as_ptr
     40 (0.1%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     40 (0.1%)     3 (0.2%)  core::intrinsics::copy_nonoverlapping
     40 (0.1%)     1 (0.1%)  console::utils::Style::new
     39 (0.1%)     8 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     39 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.1%)     3 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     38 (0.1%)     1 (0.1%)  <console::term::TermInner as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     37 (0.1%)     3 (0.2%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     37 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     37 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     37 (0.1%)     1 (0.1%)  std::fs::File::open
     36 (0.1%)     5 (0.4%)  core::mem::drop
     36 (0.1%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     36 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)     3 (0.2%)  alloc::rc::is_dangling
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     35 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     35 (0.1%)     3 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     35 (0.1%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     35 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     34 (0.1%)     2 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     34 (0.1%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     34 (0.1%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     34 (0.1%)     1 (0.1%)  <console::term::TermFamily as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)     1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  console::utils::measure_text_width
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     32 (0.1%)     4 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     32 (0.1%)     1 (0.1%)  console::ansi::AnsiCodeIterator::new
     32 (0.1%)     1 (0.1%)  std::fs::OpenOptions::open
     32 (0.1%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::buffer
     30 (0.1%)     2 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     30 (0.1%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     30 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
     30 (0.1%)     1 (0.1%)  <&[char] as core::str::pattern::Pattern>::into_searcher
     30 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)     1 (0.1%)  <console::utils::Alignment as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::exec::Exec>
     29 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     29 (0.1%)     1 (0.1%)  std::env::var
     29 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     28 (0.1%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     28 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     28 (0.1%)     4 (0.3%)  core::option::Option<T>::is_none
     28 (0.1%)     3 (0.2%)  <T as core::convert::Into<U>>::into
     28 (0.1%)     1 (0.1%)  <console::utils::Attribute as core::cmp::Ord>::cmp
     28 (0.1%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  console::utils::Style::attr
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<console::term::TermInner>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::CaptureMatches>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Captures>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<std::fs::File>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     27 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     27 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     27 (0.1%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     27 (0.1%)     2 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[char]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     26 (0.1%)     3 (0.2%)  alloc::sync::Arc<T>::inner
     26 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.1%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     26 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::iter
     26 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.1%)  console::term::Term::stderr
     26 (0.1%)     1 (0.1%)  console::term::Term::stdout
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     25 (0.1%)     1 (0.1%)  alloc::string::String::truncate
     25 (0.1%)     1 (0.1%)  console::utils::Style::bg
     25 (0.1%)     1 (0.1%)  console::utils::Style::fg
     24 (0.1%)     3 (0.2%)  core::cell::UnsafeCell<T>::new
     24 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     24 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     24 (0.1%)     2 (0.1%)  once_cell::sync::Lazy<T,F>::force
     24 (0.1%)     1 (0.1%)  <console::term::TermFeatures as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<dyn console::term::TermRead>>
     24 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<dyn console::term::TermWrite>>
     24 (0.1%)     1 (0.1%)  std::io::append_to_string::{{closure}}
     24 (0.1%)     1 (0.1%)  std::io::error::Error::new
     23 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)     1 (0.1%)  console::utils::Emoji::new
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.1%)     2 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     22 (0.1%)     1 (0.1%)  <alloc::collections::btree::set::BTreeSet<T> as core::fmt::Debug>::fmt
     22 (0.1%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     22 (0.1%)     1 (0.1%)  console::term::Term::read_key
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     21 (0.1%)     3 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
     21 (0.1%)     2 (0.1%)  std::sync::mutex::Mutex<T>::lock
     21 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::ne
     21 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     21 (0.1%)     1 (0.1%)  console::utils::Style::color256
     21 (0.1%)     1 (0.1%)  console::utils::Style::on_color256
     21 (0.1%)     1 (0.1%)  console::utils::pad_str
     21 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<console::utils::Attribute,()>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<console::utils::Attribute,()>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<console::utils::Attribute,()>>>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<console::utils::Attribute,()>>>>
     20 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)     1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches
     20 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::ne
     20 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&char>>::extend
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  console::ansi::AnsiCodeIterator::current_slice
     20 (0.1%)     1 (0.1%)  console::ansi::AnsiCodeIterator::rest_slice
     20 (0.1%)     1 (0.1%)  console::term::Term::write_through
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)     1 (0.1%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     19 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     19 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.1%)     1 (0.1%)  regex::re_unicode::Match::as_str
     19 (0.1%)     1 (0.1%)  regex::re_unicode::Match::range
     18 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
     18 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     18 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_fold
     18 (0.0%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     18 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
     18 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  regex::re_unicode::Regex::replace_all
     18 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     18 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     17 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <str as unicode_width::UnicodeWidthStr>::width
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  console::term::Term::clear_chars
     17 (0.0%)     1 (0.1%)  console::term::Term::move_cursor_down
     17 (0.0%)     1 (0.1%)  console::term::Term::move_cursor_up
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::term::TermTarget>
     17 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     17 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     17 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.0%)     2 (0.1%)  core::cell::Cell<T>::take
     16 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::peekable
     16 (0.0%)     2 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     16 (0.0%)     1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches::{{closure}}
     16 (0.0%)     1 (0.1%)  <&console::term::Term as std::io::Read>::read
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <console::term::Term as std::io::Read>::read
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<console::kb::Key,std::io::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     16 (0.0%)     1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.0%)     1 (0.1%)  <&console::term::Term as std::io::Write>::flush
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::insert
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.0%)     1 (0.1%)  console::utils::Style::black
     15 (0.0%)     1 (0.1%)  console::utils::Style::blue
     15 (0.0%)     1 (0.1%)  console::utils::Style::cyan
     15 (0.0%)     1 (0.1%)  console::utils::Style::green
     15 (0.0%)     1 (0.1%)  console::utils::Style::magenta
     15 (0.0%)     1 (0.1%)  console::utils::Style::on_black
     15 (0.0%)     1 (0.1%)  console::utils::Style::on_blue
     15 (0.0%)     1 (0.1%)  console::utils::Style::on_cyan
     15 (0.0%)     1 (0.1%)  console::utils::Style::on_green
     15 (0.0%)     1 (0.1%)  console::utils::Style::on_magenta
     15 (0.0%)     1 (0.1%)  console::utils::Style::on_red
     15 (0.0%)     1 (0.1%)  console::utils::Style::on_white
     15 (0.0%)     1 (0.1%)  console::utils::Style::on_yellow
     15 (0.0%)     1 (0.1%)  console::utils::Style::red
     15 (0.0%)     1 (0.1%)  console::utils::Style::white
     15 (0.0%)     1 (0.1%)  console::utils::Style::yellow
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     14 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     14 (0.0%)     3 (0.2%)  std::sync::poison::PoisonError<T>::get_ref
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     14 (0.0%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <console::term::Term as std::io::Write>::flush
     14 (0.0%)     1 (0.1%)  <usize as core::ops::arith::Add>::add
     14 (0.0%)     1 (0.1%)  alloc::boxed::Box<[T]>::new_uninit_slice
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     14 (0.0%)     1 (0.1%)  console::common_term::clear_line
     14 (0.0%)     1 (0.1%)  console::term::Term::clear_line
     14 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(usize,regex::re_unicode::Captures)>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.0%)     1 (0.1%)  std::path::Path::new
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     13 (0.0%)     1 (0.1%)  <str as unicode_width::UnicodeWidthStr>::width::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.1%)  console::ansi::STRIP_ANSI_RE::{{closure}}
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::kb::Key>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<regex::re_unicode::Regex>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  std::error::Error::source
     13 (0.0%)     1 (0.1%)  std::io::BufRead::read_line
     13 (0.0%)     1 (0.1%)  std::io::error::Error::last_os_error
     13 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     12 (0.0%)     2 (0.1%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
     12 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::iter
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<(usize,regex::re_unicode::Captures)>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn console::term::TermRead>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn console::term::TermWrite>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  std::io::BufRead::read_line::{{closure}}
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
     12 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
     11 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::keys
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.1%)  console::ansi::strip_ansi_codes
     11 (0.0%)     1 (0.1%)  console::utils::Style::blink
     11 (0.0%)     1 (0.1%)  console::utils::Style::bold
     11 (0.0%)     1 (0.1%)  console::utils::Style::dim
     11 (0.0%)     1 (0.1%)  console::utils::Style::hidden
     11 (0.0%)     1 (0.1%)  console::utils::Style::reverse
     11 (0.0%)     1 (0.1%)  console::utils::Style::underlined
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     10 (0.0%)     2 (0.1%)  <core::option::Option<T> as core::default::Default>::default
     10 (0.0%)     1 (0.1%)  <char as unicode_width::UnicodeWidthChar>::width
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::mem::take_mut
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  console::utils::char_width
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  std::error::Error::cause
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
     10 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  console::unix_term::is_a_terminal
      9 (0.0%)     1 (0.1%)  console::utils::str_width
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::new
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  console::term::Term::features
      8 (0.0%)     1 (0.1%)  console::term::TermFeatures::colors_supported
      8 (0.0%)     1 (0.1%)  console::term::TermFeatures::is_attended
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      8 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      7 (0.0%)     7 (0.5%)  core::mem::size_of
      7 (0.0%)     1 (0.1%)  <alloc::collections::btree::set::Iter<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharSliceSearcher as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::from_inner
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  console::utils::Style::bright
      7 (0.0%)     1 (0.1%)  console::utils::Style::on_bright
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,regex::re_unicode::Captures)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::set::BTreeSet<console::utils::Attribute>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::ansi::AnsiCodeIterator>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::term::Term>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::unix_term::read_secure::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::utils::Style>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::CaptureMatches>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::Matches>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::Matches>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<regex::re_unicode::Regex>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::sync::Lazy<regex::re_unicode::Regex>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<regex::re_unicode::Regex>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_trait::CaptureMatches<regex::exec::ExecNoSyncStr>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_trait::Matches<regex::exec::ExecNoSyncStr>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::CaptureMatches>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Matches>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<dyn console::term::TermRead>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<dyn console::term::TermWrite>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<console::utils::Attribute,()>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<console::utils::Attribute,()>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<console::utils::Attribute,()>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<console::term::TermInner>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<dyn console::term::TermRead>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<dyn console::term::TermWrite>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<console::term::TermInner>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<dyn console::term::TermRead>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<dyn console::term::TermWrite>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<regex::re_unicode::Regex>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<u8>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<dyn console::term::TermRead>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<dyn console::term::TermWrite>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<u8>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  regex::re_unicode::Match::end
      6 (0.0%)     1 (0.1%)  regex::re_unicode::Match::start
      6 (0.0%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::new
      6 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      6 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      5 (0.0%)     5 (0.4%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  alloc::string::String::as_mut_vec
      5 (0.0%)     1 (0.1%)  console::unix_term::wants_emoji
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  console::term::TermFeatures::is_msys_tty
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&console::term::Term>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::set::BTreeSet<console::utils::Attribute>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<console::term::TermInner>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<dyn console::term::TermRead>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<dyn console::term::TermWrite>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<char>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&console::term::ReadWritePair>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&console::term::TermTarget>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&console::utils::Attribute>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&console::utils::Color>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&console::utils::Style>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<bool>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<console::utils::Color>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&dyn console::term::TermRead>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&dyn console::term::TermWrite>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<bool>::initialize<once_cell::sync::OnceCell<bool>::get_or_init<once_cell::sync::Lazy<bool>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<regex::re_unicode::Regex>::initialize<once_cell::sync::OnceCell<regex::re_unicode::Regex>::get_or_init<once_cell::sync::Lazy<regex::re_unicode::Regex>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <console::utils::Style as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
