  Lines        Copies     Function name
  -----        ------     -------------
  1630 (100%)  82 (100%)  (TOTAL)
   276 (16.9%)  2 (2.4%)  errno::sys::with_description
    91 (5.6%)   1 (1.2%)  <errno::Errno as core::fmt::Display>::fmt::{{closure}}
    72 (4.4%)   1 (1.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    59 (3.6%)   1 (1.2%)  core::fmt::Arguments::new_v1
    58 (3.6%)   2 (2.4%)  core::fmt::ArgumentV1::new
    49 (3.0%)   1 (1.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    47 (2.9%)   1 (1.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    42 (2.6%)   1 (1.2%)  <errno::Errno as core::fmt::Debug>::fmt::{{closure}}
    42 (2.6%)   1 (1.2%)  core::result::Result<T,E>::ok
    37 (2.3%)   1 (1.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    33 (2.0%)   1 (1.2%)  std::ffi::c_str::CStr::to_bytes
    32 (2.0%)   1 (1.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    30 (1.8%)   1 (1.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (1.8%)   1 (1.2%)  core::ptr::metadata::from_raw_parts
    29 (1.8%)   1 (1.2%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.8%)   1 (1.2%)  std::ffi::c_str::CStr::from_ptr
    27 (1.7%)   1 (1.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (1.7%)   1 (1.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    25 (1.5%)   1 (1.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    23 (1.4%)   2 (2.4%)  <&T as core::fmt::Debug>::fmt
    21 (1.3%)   1 (1.2%)  <errno::Errno as core::fmt::Debug>::fmt
    21 (1.3%)   1 (1.2%)  <errno::Errno as core::fmt::Display>::fmt
    20 (1.2%)   1 (1.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (1.2%)   1 (1.2%)  core::str::converts::from_utf8_unchecked
    17 (1.0%)   1 (1.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (1.0%)   1 (1.2%)  std::io::error::Error::from_raw_os_error
    16 (1.0%)   1 (1.2%)  <errno::Errno as core::cmp::PartialEq>::ne
    16 (1.0%)   1 (1.2%)  alloc::alloc::dealloc
    16 (1.0%)   1 (1.2%)  core::slice::<impl [T]>::get_unchecked
    16 (1.0%)   1 (1.2%)  core::slice::<impl [T]>::len
    15 (0.9%)   1 (1.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.9%)   1 (1.2%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.9%)   1 (1.2%)  core::ptr::slice_from_raw_parts
    15 (0.9%)   1 (1.2%)  core::ptr::slice_from_raw_parts_mut
    15 (0.9%)   1 (1.2%)  core::slice::raw::from_raw_parts
    14 (0.9%)   1 (1.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.9%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.9%)   1 (1.2%)  errno::<impl core::convert::From<errno::Errno> for std::io::error::Error>::from
    13 (0.8%)   1 (1.2%)  <&T as core::fmt::Display>::fmt
    13 (0.8%)   1 (1.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    12 (0.7%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.7%)   1 (1.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
    10 (0.6%)   1 (1.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
    10 (0.6%)   1 (1.2%)  errno::sys::set_errno
    10 (0.6%)   1 (1.2%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
    10 (0.6%)   1 (1.2%)  std::ffi::c_str::CStr::to_bytes_with_nul
     9 (0.6%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::add
     8 (0.5%)   1 (1.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.5%)   1 (1.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.5%)   1 (1.2%)  core::alloc::layout::Layout::align
     8 (0.5%)   1 (1.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.5%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.5%)   1 (1.2%)  core::ptr::unique::Unique<T>::cast
     8 (0.5%)   1 (1.2%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.5%)   1 (1.2%)  core::slice::<impl [T]>::as_ptr
     7 (0.4%)   1 (1.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.4%)   1 (1.2%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.4%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.4%)   1 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.4%)   1 (1.2%)  core::slice::raw::debug_check_data_len
     7 (0.4%)   1 (1.2%)  errno::sys::errno
     6 (0.4%)   1 (1.2%)  <T as core::convert::Into<U>>::into
     6 (0.4%)   1 (1.2%)  core::alloc::layout::Layout::size
     6 (0.4%)   1 (1.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.4%)   1 (1.2%)  errno::set_errno
     5 (0.3%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.3%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.2%)   1 (1.2%)  <errno::Errno as core::convert::Into<i32>>::into
     4 (0.2%)   1 (1.2%)  <errno::Errno as std::error::Error>::description
     4 (0.2%)   1 (1.2%)  core::num::nonzero::NonZeroUsize::get
     4 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<&&str>
     4 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<core::option::Option<&str>>
     4 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<i32>
     4 (0.2%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.2%)   1 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.2%)   1 (1.2%)  errno::errno
     1 (0.1%)   1 (1.2%)  core::mem::align_of
     1 (0.1%)   1 (1.2%)  core::mem::size_of
     1 (0.1%)   1 (1.2%)  core::ptr::null_mut
