  Lines        Copies      Function name
  -----        ------      -------------
  9644 (100%)  361 (100%)  (TOTAL)
   238 (2.5%)    5 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   216 (2.2%)    2 (0.6%)  std::io::append_to_string
   187 (1.9%)    1 (0.3%)  rustls_native_certs::load_pem_certs
   180 (1.9%)    1 (0.3%)  std::io::read_until
   175 (1.8%)    1 (0.3%)  std::io::default_read_exact
   163 (1.7%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_buf
   163 (1.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   158 (1.6%)    5 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   158 (1.6%)    2 (0.6%)  core::iter::traits::iterator::Iterator::fold
   148 (1.5%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_string
   145 (1.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   141 (1.5%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_vectored
   140 (1.5%)    1 (0.3%)  std::io::Read::read_buf_exact
   138 (1.4%)    1 (0.3%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
   136 (1.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
   127 (1.3%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read
   118 (1.2%)    2 (0.6%)  core::iter::adapters::map::map_fold::{{closure}}
   102 (1.1%)    1 (0.3%)  std::io::impls::<impl std::io::Read for &[u8]>::read_vectored
   100 (1.0%)    2 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    97 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    96 (1.0%)    2 (0.6%)  core::result::Result<T,E>::and_then
    92 (1.0%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    92 (1.0%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
    89 (0.9%)    1 (0.3%)  core::iter::adapters::map::map_try_fold::{{closure}}
    84 (0.9%)    1 (0.3%)  std::io::impls::<impl std::io::Read for &[u8]>::read
    81 (0.8%)    1 (0.3%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
    80 (0.8%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_end
    78 (0.8%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    78 (0.8%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    77 (0.8%)    1 (0.3%)  core::ptr::drop_in_place<[rustls_native_certs::Certificate]>
    73 (0.8%)    1 (0.3%)  core::result::Result<T,E>::map_err
    72 (0.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    70 (0.7%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset_from
    70 (0.7%)    1 (0.3%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
    68 (0.7%)    1 (0.3%)  core::result::Result<T,E>::map
    68 (0.7%)    1 (0.3%)  rustls_native_certs::unix::load_native_certs
    66 (0.7%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    65 (0.7%)    1 (0.3%)  alloc::alloc::box_free
    64 (0.7%)    1 (0.3%)  rustls_native_certs::load_certs_from_env
    62 (0.6%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    62 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::into_box
    61 (0.6%)    1 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
    59 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    58 (0.6%)    2 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    58 (0.6%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    58 (0.6%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    58 (0.6%)    1 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    58 (0.6%)    1 (0.3%)  std::io::impls::<impl std::io::Read for &[u8]>::read_buf
    56 (0.6%)    1 (0.3%)  core::alloc::layout::Layout::array
    54 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    54 (0.6%)    1 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
    53 (0.5%)    1 (0.3%)  std::io::error::Error::kind
    49 (0.5%)    1 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    48 (0.5%)    4 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    48 (0.5%)    2 (0.6%)  std::io::append_to_string::{{closure}}
    48 (0.5%)    1 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    48 (0.5%)    1 (0.3%)  core::slice::iter::IterMut<T>::new
    48 (0.5%)    1 (0.3%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
    47 (0.5%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    46 (0.5%)    3 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    46 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    46 (0.5%)    1 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    45 (0.5%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_exact
    44 (0.5%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    42 (0.4%)    1 (0.3%)  alloc::alloc::exchange_malloc
    42 (0.4%)    1 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
    40 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    39 (0.4%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    38 (0.4%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.3%)  core::ops::range::RangeInclusive<usize>::into_slice_range
    37 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (0.4%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write_slice
    36 (0.4%)    4 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
    36 (0.4%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    36 (0.4%)    1 (0.3%)  std::io::readbuf::ReadBuf::append
    35 (0.4%)    2 (0.6%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_string::{{closure}}
    35 (0.4%)    2 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    34 (0.4%)    2 (0.6%)  core::iter::adapters::map::Map<I,F>::new
    34 (0.4%)    2 (0.6%)  core::ptr::read
    34 (0.4%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    34 (0.4%)    1 (0.3%)  core::option::Option<T>::unwrap_or_else
    34 (0.4%)    1 (0.3%)  core::slice::<impl [T]>::split_at_unchecked
    34 (0.4%)    1 (0.3%)  std::fs::File::open
    33 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    32 (0.3%)    2 (0.6%)  core::slice::<impl [T]>::get_unchecked
    32 (0.3%)    2 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    32 (0.3%)    1 (0.3%)  std::fs::OpenOptions::open
    32 (0.3%)    1 (0.3%)  std::io::buffered::bufreader::BufReader<R>::buffer
    30 (0.3%)    2 (0.6%)  core::ptr::slice_from_raw_parts_mut
    30 (0.3%)    2 (0.6%)  core::slice::raw::from_raw_parts_mut
    30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.3%)    1 (0.3%)  std::io::readbuf::ReadBuf::filled
    29 (0.3%)    1 (0.3%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
    29 (0.3%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    29 (0.3%)    1 (0.3%)  core::fmt::ArgumentV1::new
    29 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<std::fs::File>>
    27 (0.3%)    2 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    27 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<rustls_native_certs::Certificate>>
    26 (0.3%)    1 (0.3%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    25 (0.3%)    2 (0.6%)  core::iter::traits::iterator::Iterator::map
    25 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    25 (0.3%)    1 (0.3%)  alloc::boxed::Box<T>::new
    24 (0.2%)    1 (0.3%)  std::io::error::Error::new
    23 (0.2%)    2 (0.6%)  <&T as core::fmt::Debug>::fmt
    23 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::cast
    23 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    23 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::copy_from_slice
    23 (0.2%)    1 (0.3%)  std::io::error::Error::new_const
    22 (0.2%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
    22 (0.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    22 (0.2%)    1 (0.3%)  std::io::readbuf::ReadBuf::assume_init
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.2%)    1 (0.3%)  std::io::readbuf::ReadBuf::unfilled_mut
    19 (0.2%)    1 (0.3%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
    19 (0.2%)    1 (0.3%)  core::iter::adapters::map::map_try_fold
    19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    18 (0.2%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    18 (0.2%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
    18 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
    18 (0.2%)    1 (0.3%)  core::panicking::assert_failed
    18 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    18 (0.2%)    1 (0.3%)  std::io::readbuf::ReadBuf::add_filled
    17 (0.2%)    2 (0.6%)  core::iter::adapters::map::map_fold
    17 (0.2%)    1 (0.3%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
    17 (0.2%)    1 (0.3%)  alloc::string::String::push_str
    17 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::split_at
    16 (0.2%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    16 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.2%)    2 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
    16 (0.2%)    2 (0.6%)  core::slice::<impl [T]>::as_ptr
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    16 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<alloc::vec::Vec<u8>>,std::io::error::Error>>
    16 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    16 (0.2%)    1 (0.3%)  std::io::readbuf::ReadBuf::set_filled
    16 (0.2%)    1 (0.3%)  std::io::readbuf::ReadBuf::uninit
    16 (0.2%)    1 (0.3%)  std::sys_common::memchr::memchr
    15 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
    15 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.3%)  core::result::Result<T,E>::is_ok
    15 (0.2%)    1 (0.3%)  std::io::readbuf::ReadBuf::remaining
    14 (0.1%)    2 (0.6%)  core::slice::raw::debug_check_data_len
    14 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    14 (0.1%)    1 (0.3%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
    14 (0.1%)    1 (0.3%)  alloc::boxed::Box<[T]>::new_uninit_slice
    14 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
    14 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
    14 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.1%)    1 (0.3%)  std::sys::unix::io::IoSliceMut::as_mut_slice
    14 (0.1%)    1 (0.3%)  std::sys::unix::io::IoSliceMut::as_slice
    13 (0.1%)    3 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    13 (0.1%)    1 (0.3%)  <T as core::convert::Into<U>>::into
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.1%)    1 (0.3%)  core::ops::function::FnMut::call_mut
    13 (0.1%)    1 (0.3%)  core::ops::range::RangeInclusive<Idx>::new
    13 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
    13 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter_mut
    13 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
    13 (0.1%)    1 (0.3%)  std::io::BufRead::read_line
    12 (0.1%)    2 (0.6%)  alloc::vec::Vec<T,A>::len
    12 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::from_raw_parts
    12 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
    12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>
    12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.1%)    1 (0.3%)  std::io::BufRead::has_data_left::{{closure}}
    12 (0.1%)    1 (0.3%)  std::io::BufRead::read_line::{{closure}}
    12 (0.1%)    1 (0.3%)  std::io::BufRead::read_until
    11 (0.1%)    1 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    11 (0.1%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_vectored::{{closure}}
    11 (0.1%)    1 (0.3%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.3%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
    11 (0.1%)    1 (0.3%)  core::str::<impl str>::len
    10 (0.1%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    10 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.1%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
    10 (0.1%)    1 (0.3%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.3%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
    10 (0.1%)    1 (0.3%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T>::with_capacity
    10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     9 (0.1%)    2 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.1%)    1 (0.3%)  <usize as core::iter::traits::accum::Sum>::sum
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::sum
     9 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
     9 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     9 (0.1%)    1 (0.3%)  std::io::BufRead::has_data_left
     9 (0.1%)    1 (0.3%)  std::io::readbuf::ReadBuf::capacity
     8 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.3%)  alloc::vec::source_iter_marker::write_in_place_with_drop
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::collect
     8 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     8 (0.1%)    1 (0.3%)  core::mem::zeroed
     8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.3%)  core::ptr::write
     8 (0.1%)    1 (0.3%)  std::io::buffered::bufreader::BufReader<R>::discard_buffer
     7 (0.1%)    1 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     7 (0.1%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
     7 (0.1%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     7 (0.1%)    1 (0.3%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::is_read_vectored
     7 (0.1%)    1 (0.3%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
     7 (0.1%)    1 (0.3%)  alloc::string::String::is_empty
     7 (0.1%)    1 (0.3%)  alloc::string::String::len
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::allocator
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::Vec<rustls_native_certs::Certificate> as alloc::vec::spec_extend::SpecExtend<rustls_native_certs::Certificate,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>,rustls_native_certs::Certificate>>>::spec_extend::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>,rustls_native_certs::Certificate>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<alloc::vec::Vec<u8>,rustls_native_certs::Certificate,(),rustls_native_certs::Certificate,core::iter::traits::iterator::Iterator::for_each::call<rustls_native_certs::Certificate,<alloc::vec::Vec<rustls_native_certs::Certificate> as alloc::vec::spec_extend::SpecExtend<rustls_native_certs::Certificate,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>,rustls_native_certs::Certificate>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<rustls_native_certs::Certificate,<alloc::vec::Vec<rustls_native_certs::Certificate> as alloc::vec::spec_extend::SpecExtend<rustls_native_certs::Certificate,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>,rustls_native_certs::Certificate>>>::spec_extend::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<rustls_native_certs::Certificate>
     7 (0.1%)    1 (0.3%)  core::result::Result<T,E>::is_err
     6 (0.1%)    1 (0.3%)  <std::fs::File as std::io::Read>::is_read_vectored
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::vec::Vec<u8>,alloc::alloc::Global>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rustls_native_certs::Certificate>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<rustls_native_certs::Certificate>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::fs::File>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::Guard>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  rustls_native_certs::Certificate
     6 (0.1%)    1 (0.3%)  rustls_native_certs::load_native_certs
     6 (0.1%)    1 (0.3%)  std::io::buffered::bufreader::BufReader<R>::new
     6 (0.1%)    1 (0.3%)  std::io::readbuf::ReadBuf::filled_len
     6 (0.1%)    1 (0.3%)  std::io::readbuf::ReadBuf::initialized_len
     6 (0.1%)    1 (0.3%)  std::sys::unix::fs::File::is_read_vectored
     5 (0.1%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     5 (0.1%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.1%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     5 (0.1%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
     5 (0.1%)    1 (0.3%)  alloc::string::String::as_mut_vec
     5 (0.1%)    1 (0.3%)  core::ops::range::RangeInclusive<Idx>::end
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
     4 (0.0%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
     4 (0.0%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<!>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.3%)  std::sys::unix::fd::FileDesc::is_read_vectored
     3 (0.0%)    3 (0.8%)  core::mem::size_of
     2 (0.0%)    2 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
