  Lines         Copies      Function name
  -----         ------      -------------
  13409 (100%)  423 (100%)  (TOTAL)
    835 (6.2%)    1 (0.2%)  mime::parse::params_from_str
    542 (4.0%)    1 (0.2%)  mime::params_eq
    448 (3.3%)    1 (0.2%)  mime::parse::parse
    372 (2.8%)    8 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    261 (1.9%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    250 (1.9%)    4 (0.9%)  core::result::Result<T,E>::map_err
    229 (1.7%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    193 (1.4%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    187 (1.4%)    7 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    187 (1.4%)    4 (0.9%)  core::option::Option<T>::map
    182 (1.4%)    2 (0.5%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    163 (1.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    152 (1.1%)    1 (0.2%)  alloc::raw_vec::finish_grow
    145 (1.1%)    5 (1.2%)  core::fmt::ArgumentV1::new
    145 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (1.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    134 (1.0%)    1 (0.2%)  mime::parse::lower_ascii_with_params
    127 (0.9%)    3 (0.7%)  core::option::Option<T>::ok_or
    122 (0.9%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    121 (0.9%)    1 (0.2%)  core::str::validations::next_code_point_reverse
    117 (0.9%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    113 (0.8%)    1 (0.2%)  core::str::validations::next_code_point
    112 (0.8%)    2 (0.5%)  core::alloc::layout::Layout::array
    104 (0.8%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    102 (0.8%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     97 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     97 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     93 (0.7%)    2 (0.5%)  core::slice::iter::Iter<T>::new
     92 (0.7%)    2 (0.5%)  core::str::pattern::Searcher::next_reject
     91 (0.7%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.7%)    1 (0.2%)  core::str::<impl str>::trim_matches
     89 (0.7%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     86 (0.6%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.6%)    1 (0.2%)  mime::mime_eq_str
     85 (0.6%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     81 (0.6%)    1 (0.2%)  core::str::<impl str>::trim_start_matches
     79 (0.6%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     76 (0.6%)    2 (0.5%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     75 (0.6%)    1 (0.2%)  <mime::parse::ParseError as core::fmt::Display>::fmt
     74 (0.6%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     72 (0.5%)    1 (0.2%)  <mime::parse::ParseError as core::fmt::Debug>::fmt
     70 (0.5%)    1 (0.2%)  core::cmp::max_by
     70 (0.5%)    1 (0.2%)  core::cmp::min_by
     69 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     67 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.5%)    1 (0.2%)  alloc::alloc::box_free
     64 (0.5%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     63 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     61 (0.5%)    1 (0.2%)  core::iter::adapters::zip::zip
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
     58 (0.4%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.4%)    1 (0.2%)  alloc::slice::hack::into_vec
     57 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     54 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.4%)    3 (0.7%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     50 (0.4%)    1 (0.2%)  alloc::str::<impl str>::to_ascii_lowercase
     50 (0.4%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     49 (0.4%)    1 (0.2%)  mime::Source::as_ref
     48 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.4%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.4%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     47 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.3%)    1 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     45 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     45 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index_mut
     43 (0.3%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.3%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked_mut
     41 (0.3%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     41 (0.3%)    1 (0.2%)  mime::Mime::semicolon
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     38 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  core::str::<impl str>::find
     37 (0.3%)    1 (0.2%)  <mime::FromStrError as core::fmt::Display>::fmt
     37 (0.3%)    1 (0.2%)  mime::parse::ParseError::s
     36 (0.3%)    2 (0.5%)  <F as core::str::pattern::Pattern>::into_searcher
     36 (0.3%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::make_ascii_lowercase
     35 (0.3%)    2 (0.5%)  core::str::traits::<impl core::ops::index::IndexMut<I> for str>::index_mut
     35 (0.3%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     35 (0.3%)    1 (0.2%)  core::slice::memchr::memchr
     35 (0.3%)    1 (0.2%)  mime::name_eq_str
     34 (0.3%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.3%)    2 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     34 (0.3%)    1 (0.2%)  core::option::Option<&T>::copied
     34 (0.3%)    1 (0.2%)  mime::Mime::essence_str
     33 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     32 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::len
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
     31 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::get
     31 (0.2%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.2%)    3 (0.7%)  <&T as core::fmt::Debug>::fmt
     30 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts
     30 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    2 (0.5%)  core::slice::raw::from_raw_parts
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.2%)    1 (0.2%)  core::str::<impl str>::bytes
     29 (0.2%)    4 (0.9%)  <T as core::convert::From<T>>::from
     29 (0.2%)    1 (0.2%)  <mime::FromStrError as core::fmt::Debug>::fmt
     28 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_whitespace
     28 (0.2%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[(mime::Indexed,mime::Indexed)]>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(mime::Indexed,mime::Indexed)>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     27 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked_mut
     26 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::iter
     26 (0.2%)    2 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     24 (0.2%)    2 (0.5%)  <F as core::str::pattern::MultiCharEq>::matches
     24 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.2%)    1 (0.2%)  mime::Mime::atom
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.2%)  core::str::<impl str>::eq_ignore_ascii_case
     23 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     23 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.2%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.2%)    1 (0.2%)  <mime::Mime as core::str::traits::FromStr>::from_str::{{closure}}
     21 (0.2%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index_mut
     20 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     20 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::IndexMut<core::ops::range::Range<usize>>>::index_mut
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     19 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  <mime::Mime as core::cmp::Ord>::cmp
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::make_ascii_lowercase
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.1%)    1 (0.2%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.1%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
     18 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     17 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::IndexMut<core::ops::range::RangeFull>>::index_mut
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::IndexMut<core::ops::range::RangeTo<usize>>>::index_mut
     17 (0.1%)    1 (0.2%)  <mime::Params as core::fmt::Debug>::fmt
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.1%)    1 (0.2%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     16 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     15 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::read
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  mime::eq_ascii
     15 (0.1%)    1 (0.2%)  mime::parse::is_restricted_quoted_char
     14 (0.1%)    2 (0.5%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
     14 (0.1%)    2 (0.5%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.1%)    1 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     13 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.2%)  <mime::Name as core::cmp::PartialEq<&str>>::eq
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::copied
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
     13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.1%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.2%)  core::str::<impl str>::trim
     13 (0.1%)    1 (0.2%)  core::str::<impl str>::trim_left
     13 (0.1%)    1 (0.2%)  core::str::<impl str>::trim_start
     13 (0.1%)    1 (0.2%)  mime::<impl core::cmp::PartialEq<mime::Name> for &str>::eq
     13 (0.1%)    1 (0.2%)  mime::parse::is_token
     12 (0.1%)    1 (0.2%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.2%)  <mime::Mime as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.2%)  <mime::Mime as core::str::traits::FromStr>::from_str
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::mem::size_of_val
     12 (0.1%)    1 (0.2%)  core::num::<impl u8>::eq_ignore_ascii_case
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<mime::ParamSource>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::find::{{closure}}
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     11 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  mime::Name::as_str
     10 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <mime::FromStrError as std::error::Error>::description
     10 (0.1%)    1 (0.2%)  <mime::parse::ParseError as std::error::Error>::description
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::PartialEq::ne
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
      9 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::into_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::min
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::cmp::min
      9 (0.1%)    1 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes_mut
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::trim::{{closure}}
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::trim_start::{{closure}}
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::write
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      7 (0.1%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.1%)    1 (0.2%)  core::num::<impl u8>::make_ascii_lowercase
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(mime::Indexed,mime::Indexed)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mime::parse::ParseError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  mime::FromStrError::s
      3 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      3 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      2 (0.0%)    2 (0.5%)  core::mem::align_of
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
