  Lines         Copies      Function name
  -----         ------      -------------
  17434 (100%)  351 (100%)  (TOTAL)
   2528 (14.5%)  19 (5.4%)  untrusted::Input::read_all
   1045 (6.0%)   19 (5.4%)  core::result::Result<T,E>::map_err
    948 (5.4%)   11 (3.1%)  ring::io::der::nested
    758 (4.3%)   17 (4.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    588 (3.4%)    1 (0.3%)  webpki::calendar::time_from_ymdhms_utc
    579 (3.3%)    4 (1.1%)  untrusted::read_all_optional
    500 (2.9%)    1 (0.3%)  webpki::der::time_choice::{{closure}}
    417 (2.4%)    2 (0.6%)  webpki::cert::parse_cert_internal::{{closure}}
    377 (2.2%)    2 (0.6%)  webpki::verify_cert::build_chain::{{closure}}
    361 (2.1%)    1 (0.3%)  webpki::name::verify::check_presented_id_conforms_to_constraints_in_subtree
    321 (1.8%)    1 (0.3%)  webpki::name::dns_name::is_valid_dns_id
    297 (1.7%)    1 (0.3%)  webpki::name::dns_name::presented_id_matches_reference_id_internal
    247 (1.4%)   15 (4.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    222 (1.3%)    1 (0.3%)  webpki::trust_anchor::parse_cert_v1::{{closure}}::{{closure}}::{{closure}}
    215 (1.2%)    1 (0.3%)  webpki::verify_cert::check_basic_constraints
    212 (1.2%)    1 (0.3%)  webpki::name::ip_address::presented_id_matches_constraint
    189 (1.1%)    2 (0.6%)  webpki::verify_cert::loop_while_non_fatal_error
    183 (1.0%)    1 (0.3%)  webpki::cert::parse_cert_internal::{{closure}}::{{closure}}::{{closure}}
    180 (1.0%)    1 (0.3%)  webpki::name::verify::check_name_constraints
    173 (1.0%)    1 (0.3%)  webpki::signed_data::parse_signed_data
    165 (0.9%)    1 (0.3%)  webpki::cert::remember_extension
    165 (0.9%)    1 (0.3%)  webpki::verify_cert::build_chain
    150 (0.9%)    1 (0.3%)  webpki::name::verify::iterate_names
    148 (0.8%)    1 (0.3%)  webpki::der::time_choice::read_two_digits
    128 (0.7%)    2 (0.6%)  core::option::Option<T>::map
    126 (0.7%)    1 (0.3%)  webpki::verify_cert::check_issuer_independent_properties
    120 (0.7%)    1 (0.3%)  untrusted::Reader::read_partial
    114 (0.7%)    2 (0.6%)  core::result::Result<T,E>::map
    112 (0.6%)    1 (0.3%)  webpki::verify_cert::check_validity
    110 (0.6%)    1 (0.3%)  untrusted::Reader::read_bytes
    108 (0.6%)    2 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    108 (0.6%)    1 (0.3%)  webpki::name::verify::general_name
    106 (0.6%)    1 (0.3%)  webpki::signed_data::parse_spki_value::{{closure}}
     99 (0.6%)    1 (0.3%)  webpki::signed_data::verify_signed_data
     98 (0.6%)    1 (0.3%)  <webpki::error::Error as core::fmt::Debug>::fmt
     98 (0.6%)    1 (0.3%)  core::ops::range::RangeBounds::contains
     96 (0.6%)    2 (0.6%)  core::slice::iter::Iter<T>::new
     96 (0.6%)    1 (0.3%)  webpki::signed_data::verify_signature
     95 (0.5%)    4 (1.1%)  core::ops::function::FnOnce::call_once
     93 (0.5%)    1 (0.3%)  <core::result::Result<T,E> as core::cmp::PartialEq>::ne
     92 (0.5%)    2 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     91 (0.5%)    2 (0.6%)  core::result::Result<T,E>::unwrap
     89 (0.5%)    1 (0.3%)  webpki::name::verify::check_name_constraints::parse_subtrees
     88 (0.5%)   11 (3.1%)  ring::io::der::nested::{{closure}}
     87 (0.5%)    1 (0.3%)  webpki::verify_cert::check_eku
     85 (0.5%)    1 (0.3%)  webpki::der::expect_tag
     84 (0.5%)    1 (0.3%)  webpki::verify_cert::check_signatures
     82 (0.5%)    1 (0.3%)  webpki::trust_anchor::TrustAnchor::try_from_cert_der
     79 (0.5%)    1 (0.3%)  webpki::cert::parse_cert_internal
     73 (0.4%)    7 (2.0%)  <&T as core::fmt::Debug>::fmt
     72 (0.4%)    1 (0.3%)  webpki::der::time_choice::read_digit
     68 (0.4%)    1 (0.3%)  webpki::trust_anchor::parse_cert_v1::{{closure}}::{{closure}}
     67 (0.4%)    1 (0.3%)  core::fmt::builders::DebugList::entries
     65 (0.4%)    1 (0.3%)  webpki::der::bit_string_with_no_unused_bits::{{closure}}
     63 (0.4%)    1 (0.3%)  core::result::Result<T,E>::or
     63 (0.4%)    1 (0.3%)  webpki::calendar::days_before_year_ad
     63 (0.4%)    1 (0.3%)  webpki::name::ip_address::presented_id_matches_constraint::{{closure}}
     60 (0.3%)    1 (0.3%)  <webpki::end_entity::EndEntityCert as core::convert::TryFrom<&[u8]>>::try_from
     59 (0.3%)    1 (0.3%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.6%)  core::fmt::ArgumentV1::new
     56 (0.3%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     56 (0.3%)    1 (0.3%)  webpki::cert::certificate_serial_number
     55 (0.3%)    1 (0.3%)  webpki::der::nested_of_mut::{{closure}}
     53 (0.3%)    1 (0.3%)  webpki::name::verify::verify_cert_dns_name::{{closure}}
     52 (0.3%)    1 (0.3%)  ring::io::der::small_nonnegative_integer
     52 (0.3%)    1 (0.3%)  untrusted::Reader::read_byte
     52 (0.3%)    1 (0.3%)  webpki::name::verify::check_presented_id_conforms_to_constraints
     51 (0.3%)    1 (0.3%)  webpki::name::verify::check_presented_id_conforms_to_constraints_in_subtree::general_subtree
     50 (0.3%)    1 (0.3%)  core::option::Option<T>::ok_or
     49 (0.3%)    1 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    3 (0.9%)  webpki::verify_cert::check_issuer_independent_properties::{{closure}}
     48 (0.3%)    1 (0.3%)  webpki::cert::version3::{{closure}}
     48 (0.3%)    1 (0.3%)  webpki::der::optional_boolean::{{closure}}
     47 (0.3%)    1 (0.3%)  <webpki::trust_anchor::TrustAnchor as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.3%)  webpki::name::verify::verify_cert_dns_name
     45 (0.3%)    2 (0.6%)  core::option::Option<T>::unwrap
     45 (0.3%)    1 (0.3%)  ring::signature::UnparsedPublicKey<B>::verify
     44 (0.3%)    1 (0.3%)  core::slice::<impl [T]>::starts_with
     43 (0.2%)    1 (0.3%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.3%)  webpki::der::nested_of_mut
     41 (0.2%)    1 (0.3%)  webpki::der::time_choice
     40 (0.2%)    1 (0.3%)  <webpki::trust_anchor::TrustAnchor as core::convert::From<webpki::cert::Cert>>::from
     40 (0.2%)    1 (0.3%)  webpki::name::dns_name::DnsNameRef::try_from_ascii
     38 (0.2%)    1 (0.3%)  webpki::calendar::days_before_year_since_unix_epoch
     38 (0.2%)    1 (0.3%)  webpki::end_entity::EndEntityCert::verify_is_valid_tls_client_cert
     38 (0.2%)    1 (0.3%)  webpki::end_entity::EndEntityCert::verify_is_valid_tls_server_cert
     37 (0.2%)    1 (0.3%)  webpki::der::optional_boolean
     36 (0.2%)    1 (0.3%)  <webpki::time::Time as core::cmp::PartialOrd>::partial_cmp
     35 (0.2%)    1 (0.3%)  untrusted::Reader::peek
     35 (0.2%)    1 (0.3%)  webpki::calendar::days_in_feb
     35 (0.2%)    1 (0.3%)  webpki::end_entity::EndEntityCert::verify_signature
     33 (0.2%)    2 (0.6%)  core::result::Result<T,E>::is_ok
     32 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.2%)    1 (0.3%)  webpki::name::verify::check_name_constraints::{{closure}}
     32 (0.2%)    1 (0.3%)  webpki::name::verify::presented_directory_name_matches_constraint
     31 (0.2%)    2 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     29 (0.2%)    1 (0.3%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     29 (0.2%)    1 (0.3%)  untrusted::Reader::read_bytes_to_end
     28 (0.2%)    1 (0.3%)  <webpki::name::dns_name::AllowWildcards as core::cmp::PartialEq>::eq
     28 (0.2%)    1 (0.3%)  webpki::name::dns_name::ascii_lower
     27 (0.2%)    1 (0.3%)  core::cmp::PartialOrd::gt
     27 (0.2%)    1 (0.3%)  core::cmp::PartialOrd::lt
     26 (0.1%)    2 (0.6%)  core::slice::<impl [T]>::iter
     26 (0.1%)    2 (0.6%)  webpki::verify_cert::build_chain::{{closure}}::{{closure}}
     26 (0.1%)    1 (0.3%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.3%)  <webpki::name::dns_name::IdRole as core::cmp::PartialEq>::eq
     25 (0.1%)    1 (0.3%)  untrusted::no_panic::Slice::subslice
     25 (0.1%)    1 (0.3%)  webpki::cert::parse_cert_internal::{{closure}}::{{closure}}
     24 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.1%)    1 (0.3%)  <webpki::trust_anchor::TlsClientTrustAnchors as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.3%)  <webpki::trust_anchor::TlsServerTrustAnchors as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     23 (0.1%)    1 (0.3%)  <webpki::error::Error as core::fmt::Display>::fmt
     23 (0.1%)    1 (0.3%)  <webpki::name::dns_name::InvalidDnsNameError as core::fmt::Display>::fmt
     23 (0.1%)    1 (0.3%)  <webpki::time::Time as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.3%)  ring::signature::UnparsedPublicKey<B>::new
     23 (0.1%)    1 (0.3%)  webpki::name::dns_name::<impl core::convert::From<webpki::name::dns_name::DnsNameRef> for &str>::from
     23 (0.1%)    1 (0.3%)  webpki::signed_data::verify_signed_data::{{closure}}
     21 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::last
     20 (0.1%)    2 (0.6%)  core::cmp::PartialEq::ne
     20 (0.1%)    1 (0.3%)  webpki::calendar::days_in_month
     19 (0.1%)    1 (0.3%)  core::str::<impl str>::as_bytes
     18 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.3%)  webpki::name::dns_name::presented_id_matches_constraint
     18 (0.1%)    1 (0.3%)  webpki::name::dns_name::presented_id_matches_reference_id
     18 (0.1%)    1 (0.3%)  webpki::verify_cert::used_as_ca
     17 (0.1%)    1 (0.3%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.1%)    1 (0.3%)  <untrusted::Input as core::cmp::PartialEq<untrusted::Input>>::eq
     17 (0.1%)    1 (0.3%)  core::iter::adapters::filter::Filter<I,P>::new
     17 (0.1%)    1 (0.3%)  webpki::der::nested_of_mut::{{closure}}::{{closure}}
     17 (0.1%)    1 (0.3%)  webpki::der::small_nonnegative_integer
     17 (0.1%)    1 (0.3%)  webpki::name::dns_name::DnsNameRef::try_from_ascii_str
     16 (0.1%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.6%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.3%)  webpki::name::dns_name::is_valid_reference_dns_id
     15 (0.1%)    1 (0.3%)  <webpki::trust_anchor::TrustAnchor as core::convert::From<webpki::cert::Cert>>::from::{{closure}}
     14 (0.1%)    2 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    2 (0.6%)  core::result::Result<T,E>::is_err
     14 (0.1%)    1 (0.3%)  <u8 as core::ops::arith::Sub>::sub
     14 (0.1%)    1 (0.3%)  ring::io::positive::Positive::big_endian_without_leading_zero
     14 (0.1%)    1 (0.3%)  untrusted::Reader::new
     14 (0.1%)    1 (0.3%)  untrusted::no_panic::Slice::get
     14 (0.1%)    1 (0.3%)  webpki::trust_anchor::parse_cert_v1::{{closure}}
     13 (0.1%)    1 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.3%)  untrusted::Reader::skip
     13 (0.1%)    1 (0.3%)  webpki::der::expect_tag_and_get_value
     13 (0.1%)    1 (0.3%)  webpki::end_entity::EndEntityCert::verify_is_valid_for_dns_name
     12 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::filter
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  webpki::cert::parse_cert
     12 (0.1%)    1 (0.3%)  webpki::cert::version3
     12 (0.1%)    1 (0.3%)  webpki::der::bit_string_with_no_unused_bits
     12 (0.1%)    1 (0.3%)  webpki::signed_data::AlgorithmIdentifier::matches_algorithm_id_value
     12 (0.1%)    1 (0.3%)  webpki::signed_data::parse_spki_value
     12 (0.1%)    1 (0.3%)  webpki::trust_anchor::parse_cert_v1
     12 (0.1%)    1 (0.3%)  webpki::trust_anchor::skip
     11 (0.1%)    1 (0.3%)  <webpki::name::dns_name::DnsNameRef as core::convert::AsRef<[u8]>>::as_ref
     11 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     11 (0.1%)    1 (0.3%)  untrusted::no_panic::Slice::as_slice_less_safe
     11 (0.1%)    1 (0.3%)  untrusted::no_panic::Slice::is_empty
     11 (0.1%)    1 (0.3%)  webpki::cert::remember_extension::{{closure}}
     11 (0.1%)    1 (0.3%)  webpki::name::verify::check_name_constraints::parse_subtrees::{{closure}}
     11 (0.1%)    1 (0.3%)  webpki::signed_data::parse_signed_data::{{closure}}
     10 (0.1%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.1%)    1 (0.3%)  <u8 as core::ops::arith::Sub<&u8>>::sub
     10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::ne
     10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::le
     10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
     10 (0.1%)    1 (0.3%)  ring::io::positive::Positive::big_endian_without_leading_zero_as_input
     10 (0.1%)    1 (0.3%)  untrusted::Input::as_slice_less_safe
     10 (0.1%)    1 (0.3%)  untrusted::Reader::at_end
     10 (0.1%)    1 (0.3%)  webpki::der::Value::value
     10 (0.1%)    1 (0.3%)  webpki::der::positive_integer
      9 (0.1%)    1 (0.3%)  <webpki::name::dns_name::InvalidDnsNameError as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.3%)  core::ops::range::RangeInclusive<Idx>::contains
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.3%)  untrusted::Reader::skip::{{closure}}
      9 (0.1%)    1 (0.3%)  untrusted::no_panic::Slice::len
      9 (0.1%)    1 (0.3%)  webpki::der::read_tag_and_get_value
      9 (0.1%)    1 (0.3%)  webpki::trust_anchor::possibly_invalid_certificate_serial_number
      9 (0.1%)    1 (0.3%)  webpki::trust_anchor::skip::{{closure}}
      8 (0.0%)    1 (0.3%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.3%)  untrusted::Reader::skip_to_end
      8 (0.0%)    1 (0.3%)  webpki::der::bit_string_with_no_unused_bits::{{closure}}::{{closure}}
      8 (0.0%)    1 (0.3%)  webpki::der::expect_tag_and_get_value::{{closure}}
      8 (0.0%)    1 (0.3%)  webpki::der::positive_integer::{{closure}}
      8 (0.0%)    1 (0.3%)  webpki::der::read_tag_and_get_value::{{closure}}
      8 (0.0%)    1 (0.3%)  webpki::der::small_nonnegative_integer::{{closure}}
      8 (0.0%)    1 (0.3%)  webpki::der::time_choice::read_digit::{{closure}}
      8 (0.0%)    1 (0.3%)  webpki::der::time_choice::{{closure}}::{{closure}}
      8 (0.0%)    1 (0.3%)  webpki::name::verify::check_presented_id_conforms_to_constraints_in_subtree::general_subtree::{{closure}}
      8 (0.0%)    1 (0.3%)  webpki::signed_data::verify_signature::{{closure}}
      7 (0.0%)    1 (0.3%)  <untrusted::EndOfInput as core::cmp::PartialEq>::eq
      7 (0.0%)    1 (0.3%)  webpki::time::Time::from_seconds_since_unix_epoch
      6 (0.0%)    1 (0.3%)  <T as core::convert::Into<U>>::into
      6 (0.0%)    1 (0.3%)  untrusted::Input::is_empty
      6 (0.0%)    1 (0.3%)  untrusted::Input::len
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      5 (0.0%)    1 (0.3%)  core::ops::range::RangeInclusive<Idx>::start
      5 (0.0%)    1 (0.3%)  webpki::end_entity::EndEntityCert::inner
      4 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&[u8]>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&[webpki::trust_anchor::TrustAnchor]>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<&[u8]>>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&webpki::trust_anchor::TrustAnchor>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<ring::ec::curve25519::ed25519::verification::EdDSAParameters>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<ring::ec::suite_b::ecdsa::verification::EcdsaVerificationAlgorithm>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<untrusted::EndOfInput>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<webpki::name::verify::check_name_constraints::{{closure}}>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<webpki::name::verify::verify_cert_dns_name::{{closure}}>
      3 (0.0%)    1 (0.3%)  ring::cpu::features
      2 (0.0%)    2 (0.6%)  core::mem::size_of
      1 (0.0%)    1 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
