  Lines         Copies      Function name
  -----         ------      -------------
  28027 (100%)  737 (100%)  (TOTAL)
   1806 (6.4%)    1 (0.1%)  blake2b_simd::avx2::compress_block
   1722 (6.1%)    1 (0.1%)  blake2b_simd::avx2::round
   1722 (6.1%)    1 (0.1%)  blake2b_simd::sse41::round
    980 (3.5%)    1 (0.1%)  blake2b_simd::avx2::compress4_loop
    832 (3.0%)    1 (0.1%)  blake2b_simd::sse41::compress2_loop
    711 (2.5%)    3 (0.4%)  blake2b_simd::many::compress_many
    405 (1.4%)    3 (0.4%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    379 (1.4%)    1 (0.1%)  blake2b_simd::portable::compress_block
    366 (1.3%)    7 (0.9%)  core::option::Option<T>::map
    284 (1.0%)    1 (0.1%)  blake2b_simd::sse41::transpose_msg_vecs
    278 (1.0%)    1 (0.1%)  blake2b_simd::avx2::transpose_msg_vecs
    261 (0.9%)    9 (1.2%)  core::fmt::ArgumentV1::new
    214 (0.8%)    1 (0.1%)  blake2b_simd::portable::g
    210 (0.7%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    201 (0.7%)    1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    200 (0.7%)    1 (0.1%)  blake2b_simd::portable::round
    199 (0.7%)    1 (0.1%)  blake2b_simd::portable::compress1_loop
    188 (0.7%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    186 (0.7%)    1 (0.1%)  blake2b_simd::avx2::transpose_state_vecs
    186 (0.7%)    1 (0.1%)  blake2b_simd::portable::compress_block::as_arrays
    183 (0.7%)    1 (0.1%)  blake2b_simd::blake2bp::State::update
    179 (0.6%)    1 (0.1%)  blake2b_simd::avx2::untranspose_state_vecs
    178 (0.6%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    178 (0.6%)    3 (0.4%)  blake2b_simd::avx2::compress_block::as_arrays
    173 (0.6%)    1 (0.1%)  blake2b_simd::avx2::compress1_loop
    170 (0.6%)    2 (0.3%)  core::iter::traits::iterator::Iterator::reduce
    167 (0.6%)    1 (0.1%)  arrayvec::char::encode_utf8
    161 (0.6%)    1 (0.1%)  core::core_arch::simd::i8x32::new
    160 (0.6%)    4 (0.5%)  blake2b_simd::avx2::transpose_state_vecs::as_arrays
    160 (0.6%)    4 (0.5%)  blake2b_simd::avx2::untranspose_state_vecs::as_arrays
    156 (0.6%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    156 (0.6%)    1 (0.1%)  blake2b_simd::sse41::transpose_state_vecs
    151 (0.5%)    1 (0.1%)  blake2b_simd::blake2bp::State::with_params
    145 (0.5%)    5 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    145 (0.5%)    1 (0.1%)  blake2b_simd::sse41::untranspose_state_vecs
    141 (0.5%)    2 (0.3%)  core::cmp::min_by
    135 (0.5%)    1 (0.1%)  blake2b_simd::blake2bp::finalize_root_words
    134 (0.5%)    1 (0.1%)  blake2b_simd::state_words_to_bytes
    133 (0.5%)    1 (0.1%)  <blake2b_simd::Params as core::fmt::Debug>::fmt
    130 (0.5%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_alignr_epi8
    129 (0.5%)    1 (0.1%)  blake2b_simd::Params::to_words
    128 (0.5%)    1 (0.1%)  <blake2b_simd::Params as core::clone::Clone>::clone
    120 (0.4%)    6 (0.8%)  core::iter::adapters::map::Map<I,F>::new
    120 (0.4%)    3 (0.4%)  core::iter::traits::iterator::Iterator::chain
    116 (0.4%)    2 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    114 (0.4%)    3 (0.4%)  blake2b_simd::many::fill_jobs_vec
    110 (0.4%)    2 (0.3%)  core::mem::replace
    108 (0.4%)    2 (0.3%)  blake2b_simd::sse41::transpose_state_vecs::as_arrays
    108 (0.4%)    2 (0.3%)  blake2b_simd::sse41::untranspose_state_vecs::as_arrays
    108 (0.4%)    2 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
    107 (0.4%)    1 (0.1%)  blake2b_simd::blake2bp::Params::to_words
    105 (0.4%)    3 (0.4%)  core::iter::adapters::chain::Chain<A,B>::new
    104 (0.4%)    7 (0.9%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    104 (0.4%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_setr_epi8
    101 (0.4%)    4 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
    100 (0.4%)   16 (2.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     99 (0.4%)    1 (0.1%)  blake2b_simd::avx2::transpose_vecs
     98 (0.3%)    1 (0.1%)  blake2b_simd::state_words_to_bytes::as_arrays
     97 (0.3%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     97 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.3%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::drain
     96 (0.3%)    3 (0.4%)  core::core_arch::x86::avx2::_mm256_permute4x64_epi64
     96 (0.3%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     96 (0.3%)    2 (0.3%)  core::slice::iter::IterMut<T>::new
     95 (0.3%)    1 (0.1%)  blake2b_simd::guts::final_block
     93 (0.3%)    1 (0.1%)  blake2b_simd::State::fill_buf
     92 (0.3%)    2 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     91 (0.3%)    1 (0.1%)  blake2b_simd::State::update
     88 (0.3%)    1 (0.1%)  blake2b_simd::blake2bp::State::finalize::{{closure}}
     87 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.3%)    1 (0.1%)  blake2b_simd::avx2::g1
     87 (0.3%)    1 (0.1%)  blake2b_simd::avx2::g2
     86 (0.3%)    1 (0.1%)  blake2b_simd::blake2bp::State::fill_buf
     86 (0.3%)    1 (0.1%)  blake2b_simd::many::evict_finished
     84 (0.3%)    6 (0.8%)  core::iter::traits::iterator::Iterator::map
     84 (0.3%)    1 (0.1%)  blake2b_simd::avx2::add_to_counts
     84 (0.3%)    1 (0.1%)  blake2b_simd::sse41::add_to_counts
     82 (0.3%)    4 (0.5%)  core::ptr::read
     81 (0.3%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     80 (0.3%)    8 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     80 (0.3%)    2 (0.3%)  blake2b_simd::Params::to_words::as_arrays
     80 (0.3%)    2 (0.3%)  core::iter::traits::iterator::Iterator::min_by
     78 (0.3%)    1 (0.1%)  blake2b_simd::avx2::store_counts
     78 (0.3%)    1 (0.1%)  blake2b_simd::blake2bp::Params::hash
     78 (0.3%)    1 (0.1%)  blake2b_simd::sse41::store_counts
     76 (0.3%)    4 (0.5%)  core::iter::adapters::fuse::Fuse<I>::new
     76 (0.3%)    2 (0.3%)  core::result::Result<T,E>::unwrap
     75 (0.3%)    6 (0.8%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     75 (0.3%)    1 (0.1%)  alloc::alloc::box_free
     74 (0.3%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.3%)    6 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     72 (0.3%)    5 (0.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     72 (0.3%)    1 (0.1%)  <core::slice::iter::ChunksExactMut<T> as core::iter::traits::iterator::Iterator>::next
     72 (0.3%)    1 (0.1%)  blake2b_simd::blake2bp::Params::hash::{{closure}}
     71 (0.3%)    1 (0.1%)  blake2b_simd::blake2bp::State::finalize
     70 (0.2%)    4 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     69 (0.2%)    4 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     69 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.2%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_blend_epi32
     66 (0.2%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.2%)    1 (0.1%)  core::slice::iter::ChunksExactMut<T>::new
     65 (0.2%)    1 (0.1%)  <arrayvec::arrayvec::Drain<T,_> as core::ops::drop::Drop>::drop
     65 (0.2%)    1 (0.1%)  <blake2b_simd::many::HashManyJob as core::fmt::Debug>::fmt
     65 (0.2%)    1 (0.1%)  blake2b_simd::bytes_to_hex
     64 (0.2%)    2 (0.3%)  <arrayvec::errors::CapacityError<T> as core::fmt::Debug>::fmt
     64 (0.2%)    1 (0.1%)  blake2b_simd::blake2bp::State::compress_to_leaves
     63 (0.2%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::try_push
     63 (0.2%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::drain_range
     61 (0.2%)    1 (0.1%)  blake2b_simd::State::with_params
     61 (0.2%)    1 (0.1%)  blake2b_simd::blake2bp::State::compress_to_leaves::{{closure}}
     60 (0.2%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     59 (0.2%)    4 (0.5%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     56 (0.2%)    1 (0.1%)  blake2b_simd::avx2::load_counts
     56 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     55 (0.2%)    1 (0.1%)  <blake2b_simd::guts::Job as core::fmt::Debug>::fmt
     54 (0.2%)    6 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     54 (0.2%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.2%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::pop_at
     53 (0.2%)    5 (0.7%)  <&T as core::fmt::Debug>::fmt
     53 (0.2%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::try_push
     53 (0.2%)    1 (0.1%)  blake2b_simd::guts::input_debug_asserts
     52 (0.2%)    4 (0.5%)  core::core_arch::x86::avx2::_mm256_slli_epi64
     52 (0.2%)    4 (0.5%)  core::core_arch::x86::avx2::_mm256_srli_epi64
     52 (0.2%)    4 (0.5%)  core::core_arch::x86::sse2::_mm_slli_epi64
     52 (0.2%)    4 (0.5%)  core::core_arch::x86::sse2::_mm_srli_epi64
     52 (0.2%)    4 (0.5%)  core::slice::<impl [T]>::iter
     52 (0.2%)    1 (0.1%)  <blake2b_simd::State as core::fmt::Debug>::fmt
     52 (0.2%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::push_unchecked
     51 (0.2%)    1 (0.1%)  blake2b_simd::Params::hash
     50 (0.2%)    1 (0.1%)  std_detect::detect::cache::test
     49 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     49 (0.2%)    1 (0.1%)  blake2b_simd::State::compress_buffer_if_possible
     48 (0.2%)    8 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     48 (0.2%)    6 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
     48 (0.2%)    6 (0.8%)  core::slice::<impl [T]>::as_ptr
     48 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    1 (0.1%)  blake2b_simd::State::finalize
     47 (0.2%)    1 (0.1%)  blake2b_simd::Params::key
     47 (0.2%)    1 (0.1%)  blake2b_simd::blake2bp::Params::key
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     44 (0.2%)    1 (0.1%)  blake2b_simd::Params::new
     44 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     42 (0.1%)    4 (0.5%)  core::ptr::write
     42 (0.1%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_permute2x128_si256
     42 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)    1 (0.1%)  blake2b_simd::Params::hash_length
     42 (0.1%)    1 (0.1%)  blake2b_simd::blake2bp::Params::hash_length
     42 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_andnot_si256
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     40 (0.1%)    1 (0.1%)  <arrayvec::arrayvec::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)    1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     40 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::chunks_exact_mut
     39 (0.1%)    1 (0.1%)  <arrayvec::arrayvec::IntoIter<T,_> as core::ops::drop::Drop>::drop
     39 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     39 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     39 (0.1%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.1%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::truncate
     38 (0.1%)    1 (0.1%)  blake2b_simd::guts::Implementation::detect
     37 (0.1%)    4 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     37 (0.1%)    4 (0.5%)  core::iter::traits::iterator::Iterator::fuse
     37 (0.1%)    1 (0.1%)  <blake2b_simd::blake2bp::State as core::fmt::Debug>::fmt
     37 (0.1%)    1 (0.1%)  blake2b_simd::avx2::diagonalize
     37 (0.1%)    1 (0.1%)  blake2b_simd::avx2::undiagonalize
     36 (0.1%)    1 (0.1%)  blake2b_simd::guts::Implementation::compress1_loop
     36 (0.1%)    1 (0.1%)  blake2b_simd::sse41::load_counts
     36 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)    1 (0.1%)  blake2b_simd::sse41::transpose_vecs
     34 (0.1%)    1 (0.1%)  <blake2b_simd::blake2bp::Params as core::fmt::Debug>::fmt
     34 (0.1%)    1 (0.1%)  blake2b_simd::guts::assemble_count
     34 (0.1%)    1 (0.1%)  core::option::Option<T>::ok_or
     32 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_broadcastsi128_si256
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.1%)    8 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     31 (0.1%)    1 (0.1%)  blake2b_simd::Params::inner_hash_length
     31 (0.1%)    1 (0.1%)  blake2b_simd::blake2bp::State::count
     30 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     30 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)    1 (0.1%)  <blake2b_simd::guts::Platform as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     30 (0.1%)    1 (0.1%)  blake2b_simd::avx2::flags_vec
     29 (0.1%)    1 (0.1%)  blake2b_simd::State::count
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     28 (0.1%)    4 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     28 (0.1%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <blake2b_simd::guts::Finalize as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <blake2b_simd::guts::LastNode as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <blake2b_simd::guts::Stride as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)    1 (0.1%)  blake2b_simd::avx2::interleave128
     27 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_shuffle_epi32
     27 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_unpackhi_epi64
     27 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_unpacklo_epi64
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>>
     27 (0.1%)    1 (0.1%)  std_detect::detect::cache::Cache::test
     26 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::min
     26 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter_mut
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  <blake2b_simd::Hash as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  constant_time_eq::constant_time_eq
     25 (0.1%)    1 (0.1%)  <blake2b_simd::Hash as core::cmp::PartialEq>::eq
     25 (0.1%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_cmpeq_epi64
     25 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_or_si256
     25 (0.1%)    1 (0.1%)  core::core_arch::x86::sse41::_mm_cmpeq_epi64
     24 (0.1%)    1 (0.1%)  <arrayvec::array_string::ArrayString<_> as core::ops::deref::Deref>::deref
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_add_epi64
     24 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_and_si256
     24 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_xor_si256
     24 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_add_epi64
     23 (0.1%)    1 (0.1%)  <blake2b_simd::guts::Implementation as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  blake2b_simd::guts::Implementation::compress2_loop
     23 (0.1%)    1 (0.1%)  blake2b_simd::guts::Implementation::compress4_loop
     23 (0.1%)    1 (0.1%)  blake2b_simd::guts::count_high
     23 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.1%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::new
     22 (0.1%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::new
     22 (0.1%)    1 (0.1%)  blake2b_simd::avx2::rot16
     22 (0.1%)    1 (0.1%)  blake2b_simd::avx2::rot24
     22 (0.1%)    1 (0.1%)  blake2b_simd::avx2::rot32
     22 (0.1%)    1 (0.1%)  blake2b_simd::avx2::rot63
     22 (0.1%)    1 (0.1%)  blake2b_simd::sse41::rot16
     22 (0.1%)    1 (0.1%)  blake2b_simd::sse41::rot24
     22 (0.1%)    1 (0.1%)  blake2b_simd::sse41::rot32
     22 (0.1%)    1 (0.1%)  blake2b_simd::sse41::rot63
     21 (0.1%)    1 (0.1%)  blake2b_simd::blake2bp::Params::to_words::{{closure}}
     21 (0.1%)    1 (0.1%)  core::core_arch::simd::i64x4::new
     20 (0.1%)    2 (0.3%)  blake2b_simd::many::compress_many::as_array
     20 (0.1%)    2 (0.3%)  core::array::<impl core::clone::Clone for [T; N]>::clone
     20 (0.1%)    1 (0.1%)  <blake2b_simd::Hash as core::cmp::PartialEq<[u8]>>::eq
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.1%)  blake2b_simd::sse41::flags_vec
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     20 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     19 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.1%)  blake2b_simd::State::set_last_node
     19 (0.1%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_setr_epi64x
     19 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     19 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    1 (0.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     18 (0.1%)    1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_le_bytes
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  std_detect::detect::cache::test_bit
     17 (0.1%)    2 (0.3%)  <T as core::array::SpecArrayClone>::clone
     17 (0.1%)    2 (0.3%)  arrayvec::errors::CapacityError<T>::new
     17 (0.1%)    1 (0.1%)  <blake2b_simd::State as std::io::Write>::write
     17 (0.1%)    1 (0.1%)  <blake2b_simd::blake2bp::State as std::io::Write>::write
     17 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     17 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.1%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::set_len
     17 (0.1%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::set_len
     17 (0.1%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::as_mut_slice
     17 (0.1%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::as_slice
     17 (0.1%)    1 (0.1%)  blake2b_simd::Hash::as_bytes
     17 (0.1%)    1 (0.1%)  blake2b_simd::guts::Finalize::yes
     17 (0.1%)    1 (0.1%)  blake2b_simd::guts::Implementation::degree
     17 (0.1%)    1 (0.1%)  blake2b_simd::guts::LastNode::yes
     17 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_andnot_si128
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     16 (0.1%)    2 (0.3%)  core::iter::adapters::map::map_fold
     16 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.1%)  blake2b_simd::blake2bp::Params::new
     16 (0.1%)    1 (0.1%)  blake2b_simd::guts::Stride::padded_blockbytes
     16 (0.1%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_storeu_si256
     16 (0.1%)    1 (0.1%)  core::num::<impl u64>::to_le_bytes
     16 (0.1%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     15 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.1%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::set_len
     15 (0.1%)    1 (0.1%)  blake2b_simd::avx2::set4
     15 (0.1%)    1 (0.1%)  core::intrinsics::copy
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::min_by::fold::{{closure}}
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     14 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
     14 (0.0%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::push
     14 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::finalize_root_words::{{closure}}
     14 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::cast
     13 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  <arrayvec::array_string::ArrayString<_> as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_loadu_si256
     13 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)    1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     13 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)    1 (0.1%)  core::num::<impl u64>::rotate_right
     13 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     12 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::iter::traits::collect::IntoIterator>::into_iter
     12 (0.0%)    1 (0.1%)  <blake2b_simd::Hash as core::convert::From<[u8; _]>>::from
     12 (0.0%)    1 (0.1%)  blake2b_simd::avx2::compress4_loop::{{closure}}
     12 (0.0%)    1 (0.1%)  blake2b_simd::blake2b
     12 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::blake2bp
     12 (0.0%)    1 (0.1%)  blake2b_simd::guts::flag_word
     12 (0.0%)    1 (0.1%)  blake2b_simd::sse41::compress2_loop::{{closure}}
     12 (0.0%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_i32x8
     12 (0.0%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_i8x32
     12 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::push
     11 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::get_unchecked_ptr
     11 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::push
     11 (0.0%)    1 (0.1%)  blake2b_simd::avx2::add
     11 (0.0%)    1 (0.1%)  blake2b_simd::avx2::and
     11 (0.0%)    1 (0.1%)  blake2b_simd::avx2::eq
     11 (0.0%)    1 (0.1%)  blake2b_simd::avx2::negate_and
     11 (0.0%)    1 (0.1%)  blake2b_simd::avx2::storeu
     11 (0.0%)    1 (0.1%)  blake2b_simd::avx2::xor
     11 (0.0%)    1 (0.1%)  blake2b_simd::sse41::add
     11 (0.0%)    1 (0.1%)  blake2b_simd::sse41::and
     11 (0.0%)    1 (0.1%)  blake2b_simd::sse41::eq
     11 (0.0%)    1 (0.1%)  blake2b_simd::sse41::negate_and
     11 (0.0%)    1 (0.1%)  blake2b_simd::sse41::storeu
     11 (0.0%)    1 (0.1%)  blake2b_simd::sse41::xor
     11 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.0%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i64x2
     11 (0.0%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_i64x4
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     10 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    1 (0.1%)  <blake2b_simd::Hash as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.1%)  <blake2b_simd::Hash as core::convert::From<&[u8; _]>>::from
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_mut_slice
     10 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_slice
     10 (0.0%)    1 (0.1%)  blake2b_simd::Hash::to_hex
     10 (0.0%)    1 (0.1%)  blake2b_simd::avx2::loadu_128
     10 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::avx2_if_supported
     10 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::sse41_if_supported
     10 (0.0%)    1 (0.1%)  blake2b_simd::guts::final_block::as_array
     10 (0.0%)    1 (0.1%)  blake2b_simd::portable::compress1_loop::as_array
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_storeu_si128
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  std_detect::detect::cache::test::{{closure}}
      9 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_mut_ptr
      9 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_ptr
      9 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::Drain<T,_> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  <blake2b_simd::State as std::io::Write>::flush
      9 (0.0%)    1 (0.1%)  <blake2b_simd::blake2bp::State as std::io::Write>::flush
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  blake2b_simd::Params::fanout
      9 (0.0%)    1 (0.1%)  blake2b_simd::Params::max_depth
      9 (0.0%)    1 (0.1%)  blake2b_simd::Params::max_leaf_length
      9 (0.0%)    1 (0.1%)  blake2b_simd::Params::node_depth
      9 (0.0%)    1 (0.1%)  blake2b_simd::Params::node_offset
      9 (0.0%)    1 (0.1%)  blake2b_simd::sse41::set2
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_undefined_si256
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)    1 (0.1%)  std_detect::detect::cache::Initializer::test
      9 (0.0%)    1 (0.1%)  std_detect::detect::check_for
      8 (0.0%)    8 (1.1%)  core::mem::size_of
      8 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::Drain<T,_> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_ptr
      8 (0.0%)    1 (0.1%)  blake2b_simd::benchmarks::force_portable
      8 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::force_portable
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::any::TypeId::of
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_and_si128
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_xor_si128
      8 (0.0%)    1 (0.1%)  core::num::<impl u128>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl u128>::wrapping_mul
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::len
      7 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::len
      7 (0.0%)    1 (0.1%)  blake2b_simd::avx2::loadu
      7 (0.0%)    1 (0.1%)  blake2b_simd::many::degree
      7 (0.0%)    1 (0.1%)  blake2b_simd::sse41::loadu
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>,core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::IterMut<[u64; 8]>>,blake2b_simd::blake2bp::Params::hash::{{closure}}>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>,core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::IterMut<[u64; 8]>>,blake2b_simd::blake2bp::State::compress_to_leaves::{{closure}}>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>,core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::IterMut<[u64; 8]>>,blake2b_simd::blake2bp::State::finalize::{{closure}}>>>>
      7 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      6 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::len
      6 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <blake2b_simd::State as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <blake2b_simd::blake2bp::State as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <blake2b_simd::guts::LastNode as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_mut_ptr
      6 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_ptr
      6 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::clear
      6 (0.0%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::clear
      6 (0.0%)    1 (0.1%)  blake2b_simd::Params::to_state
      6 (0.0%)    1 (0.1%)  blake2b_simd::State::new
      6 (0.0%)    1 (0.1%)  blake2b_simd::avx2::set1
      6 (0.0%)    1 (0.1%)  blake2b_simd::benchmarks::force_portable_blake2bp
      6 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::Params::to_state
      6 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::State::new
      6 (0.0%)    1 (0.1%)  blake2b_simd::sse41::set1
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_set1_epi64x
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_set1_epi8
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<blake2b_simd::guts::Job,4_usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::Drain<blake2b_simd::guts::Job,4_usize>>
      6 (0.0%)    1 (0.1%)  std_detect::detect::arch::__is_feature_detected::avx2
      6 (0.0%)    1 (0.1%)  std_detect::detect::arch::__is_feature_detected::sse4_1
      5 (0.0%)    1 (0.1%)  <blake2b_simd::guts::Implementation as core::clone::Clone>::clone
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  blake2b_simd::guts::count_low
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::hint::black_box
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::min_by::fold
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m256i as core::core_arch::x86::m256iExt>::as_m256i
      4 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::capacity
      4 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::capacity
      4 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::portable
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.1%)  core::num::<impl u64>::from_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&blake2b_simd::guts::Platform>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<blake2b_simd::guts::Job>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<char>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      3 (0.0%)    1 (0.1%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.1%)  <blake2b_simd::Params as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <blake2b_simd::blake2bp::Params as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_setzero_si256
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
