--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name aho_corasick --edition=2018 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C debuginfo=2 --cfg feature="default" --cfg feature="std" -C metadata=a1808dcebcaf0ef2 -C extra-filename=-a1808dcebcaf0ef2 --out-dir /usr/home/liquid/tmp/.tmplyYxhM/target/release/deps -L dependency=/usr/home/liquid/tmp/.tmplyYxhM/target/release/deps --extern memchr=/usr/home/liquid/tmp/.tmplyYxhM/target/release/deps/libmemchr-194a96c3e4619dee.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-aho-corasick-0.7.18-Opt-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      
--------------------------------------------------------------------------------
26,521,345,309 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                    file:function
--------------------------------------------------------------------------------
684,014,697 ( 2.58%)  ./malloc/malloc.c:_int_free
624,033,754 ( 2.35%)  ./malloc/malloc.c:_int_malloc
424,878,054 ( 1.60%)  ./malloc/malloc.c:malloc
291,634,686 ( 1.10%)  ???:combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, unsigned int, llvm::LoopInfo*)
288,309,477 ( 1.09%)  ???:llvm::InstCombinerImpl::run()
249,597,156 ( 0.94%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
233,037,155 ( 0.88%)  ???:llvm::BitstreamCursor::readRecord(unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::StringRef*)
228,972,524 ( 0.86%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
218,894,913 ( 0.83%)  ./malloc/malloc.c:free
211,783,171 ( 0.80%)  ???:computeKnownBits(llvm::Value const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
191,307,335 ( 0.72%)  ???:llvm::isNonEscapingLocalObject(llvm::Value const*, llvm::SmallDenseMap<llvm::Value const*, bool, 8u, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, bool> >*)
187,124,931 ( 0.71%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
181,352,472 ( 0.68%)  ???:llvm::AnalysisManager<llvm::Function>::invalidate(llvm::Function&, llvm::PreservedAnalyses const&)
150,320,674 ( 0.57%)  ???:llvm::BasicAAResult::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
149,251,746 ( 0.56%)  ???:computeKnownBits(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
143,349,071 ( 0.54%)  ???:llvm::ValueHandleBase::AddToUseList()
136,125,762 ( 0.51%)  ???:(anonymous namespace)::Verifier::visitCallBase(llvm::CallBase&)
135,251,774 ( 0.51%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*)
134,206,255 ( 0.51%)  ???:llvm::MetadataTracking::track(void*, llvm::Metadata&, llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>)
133,410,496 ( 0.50%)  ???:llvm::CallBase::getArgOperand(unsigned int) const
132,907,751 ( 0.50%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
127,020,002 ( 0.48%)  ???:(anonymous namespace)::Verifier::visitInstruction(llvm::Instruction&)
125,752,178 ( 0.47%)  ???:(anonymous namespace)::Verifier::visitMDNode(llvm::MDNode const&, (anonymous namespace)::Verifier::AreDebugLocsAllowed)
117,678,290 ( 0.44%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
113,761,784 ( 0.43%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
112,797,352 ( 0.43%)  ???:llvm::DebugVariable::operator<(llvm::DebugVariable const&) const
111,616,757 ( 0.42%)  ???:runCVP(llvm::Module&) [clone .llvm.11785992503873176614]
111,177,877 ( 0.42%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
109,968,191 ( 0.41%)  ???:computeKnownBitsFromOperator(llvm::Operator const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
106,037,048 ( 0.40%)  ???:llvm::removeUnreachableBlocks(llvm::Function&, llvm::DomTreeUpdater*, llvm::MemorySSAUpdater*)
105,492,859 ( 0.40%)  ???:llvm::MachineInstr::addOperand(llvm::MachineFunction&, llvm::MachineOperand const&)
103,548,189 ( 0.39%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
102,135,785 ( 0.39%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
 98,243,738 ( 0.37%)  ???:llvm::TargetLibraryInfoImpl::getLibFunc(llvm::Function const&, llvm::LibFunc&) const
 96,916,840 ( 0.37%)  ???:llvm::LoopBase<llvm::BasicBlock, llvm::Loop>::verifyLoop() const
 93,950,013 ( 0.35%)  ???:llvm::TargetTransformInfo::Model<llvm::X86TTIImpl>::getUserCost(llvm::User const*, llvm::ArrayRef<llvm::Value const*>, llvm::TargetTransformInfo::TargetCostKind)
 93,675,217 ( 0.35%)  ./malloc/malloc.c:malloc_consolidate
 93,536,150 ( 0.35%)  ???:computeKnownBitsFromAssume(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
 90,395,264 ( 0.34%)  ???:llvm::ScalarEvolution::getAddExpr(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::SCEV::NoWrapFlags, unsigned int)
 89,986,549 ( 0.34%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >, (anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >::LookupBucketFor<(anonymous namespace)::SimpleValue>((anonymous namespace)::SimpleValue const&, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> const*&) const
 87,785,322 ( 0.33%)  ???:llvm::InlineFunction(llvm::CallBase&, llvm::InlineFunctionInfo&, llvm::AAResults*, bool, llvm::Function*)
 87,745,965 ( 0.33%)  ???:SimplifyICmpInst(unsigned int, llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
 87,741,832 ( 0.33%)  ???:std::less<(anonymous namespace)::VarLocBasedLDV::VarLoc>::operator()((anonymous namespace)::VarLocBasedLDV::VarLoc const&, (anonymous namespace)::VarLocBasedLDV::VarLoc const&) const
 87,264,367 ( 0.33%)  ???:llvm::SmallPtrSetImplBase::insert_imp_big(void const*)
 86,593,155 ( 0.33%)  ???:(anonymous namespace)::LazyValueInfoImpl::solve() [clone .llvm.4316243980339171764]
 84,015,830 ( 0.32%)  ???:llvm::InstCombinerImpl::visitCallInst(llvm::CallInst&)
 83,825,229 ( 0.32%)  ???:(anonymous namespace)::MachineCopyPropagation::runOnMachineFunction(llvm::MachineFunction&)
 82,043,626 ( 0.31%)  ???:(anonymous namespace)::LazyValueInfoImpl::getEdgeValue(llvm::Value*, llvm::BasicBlock*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
 81,242,283 ( 0.31%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::runSemiNCA(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, unsigned int)
 77,930,335 ( 0.29%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
 75,938,555 ( 0.29%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
 71,391,257 ( 0.27%)  ???:(anonymous namespace)::EarlyCSE::run() [clone .llvm.7062997131228810369]
 71,307,281 ( 0.27%)  ???:llvm::IntervalMapImpl::LeafNode<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::insertFrom(unsigned int&, unsigned int, unsigned long, unsigned long, char)
 70,604,902 ( 0.27%)  ???:llvm::InstCombinerImpl::visitICmpInst(llvm::ICmpInst&)
 67,201,573 ( 0.25%)  ???:llvm::AttributeList::get(llvm::LLVMContext&, llvm::ArrayRef<llvm::AttributeList>)
 66,103,762 ( 0.25%)  ???:llvm::SmallVectorImpl<(anonymous namespace)::VarLocBasedLDV::VarLoc::MachineLoc>::operator<(llvm::SmallVectorImpl<(anonymous namespace)::VarLocBasedLDV::VarLoc::MachineLoc> const&) const
 65,326,683 ( 0.25%)  ???:llvm::Loop::isLCSSAForm(llvm::DominatorTree const&) const
 65,199,837 ( 0.25%)  ???:llvm::ScalarEvolution::getSCEV(llvm::Value*)
 65,069,374 ( 0.25%)  ???:llvm::hashing::detail::hash_combine_recursive_helper::combine(unsigned long, char*, char*)
 64,638,233 ( 0.24%)  ./malloc/malloc.c:unlink_chunk.constprop.0
 64,605,579 ( 0.24%)  ???:llvm::MemorySSA::buildMemorySSA(llvm::BatchAAResults&)
 64,076,323 ( 0.24%)  ???:isKnownNonZero(llvm::Value const*, llvm::APInt const&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
 63,935,100 ( 0.24%)  ???:llvm::LiveVariables::runOnBlock(llvm::MachineBasicBlock*, unsigned int)
 63,375,895 ( 0.24%)  ???:(anonymous namespace)::PruningFunctionCloner::CloneBlock(llvm::BasicBlock const*, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> >&)
 59,100,422 ( 0.22%)  ???:(anonymous namespace)::DeadMachineInstructionElim::eliminateDeadMI(llvm::MachineFunction&)
 58,620,576 ( 0.22%)  ???:llvm::LivePhysRegs::stepBackward(llvm::MachineInstr const&)
 57,220,059 ( 0.22%)  ???:llvm::BasicAAResult::getModRefInfo(llvm::CallBase const*, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
 57,195,981 ( 0.22%)  ???:llvm::Loop::isRecursivelyLCSSAForm(llvm::DominatorTree const&, llvm::LoopInfo const&) const
 55,476,258 ( 0.21%)  ???:(anonymous namespace)::DAGCombiner::combine(llvm::SDNode*)
 55,381,330 ( 0.21%)  ???:llvm::AttributeSetNode::get(llvm::LLVMContext&, llvm::AttrBuilder const&)
 54,726,853 ( 0.21%)  ???:llvm::simplifyCFG(llvm::BasicBlock*, llvm::TargetTransformInfo const&, llvm::DomTreeUpdater*, llvm::SimplifyCFGOptions const&, llvm::ArrayRef<llvm::WeakVH>)
 53,927,648 ( 0.20%)  ???:llvm::coro::declaresIntrinsics(llvm::Module const&, std::initializer_list<llvm::StringRef>)
 52,038,553 ( 0.20%)  ???:(anonymous namespace)::AggressiveDeadCodeElimination::performDeadCodeElimination()
 51,899,056 ( 0.20%)  ???:updateCGAndAnalysisManagerForPass(llvm::LazyCallGraph&, llvm::LazyCallGraph::SCC&, llvm::LazyCallGraph::Node&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::CGSCCUpdateResult&, llvm::AnalysisManager<llvm::Function>&, bool) [clone .llvm.5426518467876156712]
 50,687,380 ( 0.19%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
 50,249,807 ( 0.19%)  ???:llvm::PMDataManager::verifyPreservedAnalysis(llvm::Pass*)
 49,767,772 ( 0.19%)  ???:runImpl(llvm::Function&, llvm::LazyValueInfo*, llvm::DominatorTree*, llvm::SimplifyQuery const&) [clone .llvm.16011871802505272439]
 49,465,580 ( 0.19%)  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strncmp_avx2
 48,937,909 ( 0.18%)  ???:llvm::DemandedBits::isInstructionDead(llvm::Instruction*)
 48,877,207 ( 0.18%)  ???:(anonymous namespace)::SimplifyCFGOpt::simplifyCondBranch(llvm::BranchInst*, llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>&)
 48,797,566 ( 0.18%)  ???:llvm::GVN::processBlock(llvm::BasicBlock*)
 48,663,409 ( 0.18%)  ???:llvm::ScalarEvolution::getRangeRef(llvm::SCEV const*, llvm::ScalarEvolution::RangeSignHint)
 48,556,743 ( 0.18%)  ???:llvm::SHA1::hashBlock()
 48,367,283 ( 0.18%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
 48,337,540 ( 0.18%)  ???:(anonymous namespace)::ClobberWalker<llvm::BatchAAResults>::addSearches(llvm::MemoryPhi*, llvm::SmallVectorImpl<unsigned int>&, unsigned int)
 48,048,440 ( 0.18%)  ???:llvm::IntervalMap<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::insert(unsigned long, unsigned long, char)
 47,114,691 ( 0.18%)  ???:(anonymous namespace)::BitcodeReader::parseFunctionBody(llvm::Function*)
 47,064,910 ( 0.18%)  ???:llvm::MemoryDependenceResults::getNonLocalPointerDepFromBB(llvm::Instruction*, llvm::PHITransAddr const&, llvm::MemoryLocation const&, bool, llvm::BasicBlock*, llvm::SmallVectorImpl<llvm::NonLocalDepResult>&, llvm::DenseMap<llvm::BasicBlock*, llvm::Value*, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::Value*> >&, bool, bool)
 46,825,098 ( 0.18%)  ???:llvm::FoldingSetBase::FindNodeOrInsertPos(llvm::FoldingSetNodeID const&, void*&, llvm::FoldingSetBase::FoldingSetInfo const&)
 46,634,146 ( 0.18%)  ???:llvm::InstCombinerImpl::visitLoadInst(llvm::LoadInst&)
 46,424,699 ( 0.18%)  ???:bool __gnu_cxx::__ops::_Iter_less_iter::operator()<(anonymous namespace)::VarLocBasedLDV::VarLoc::MachineLoc const*, (anonymous namespace)::VarLocBasedLDV::VarLoc::MachineLoc const*>((anonymous namespace)::VarLocBasedLDV::VarLoc::MachineLoc const*, (anonymous namespace)::VarLocBasedLDV::VarLoc::MachineLoc const*) const
 46,126,937 ( 0.17%)  ???:llvm::SmallVectorTemplateBase<llvm::IntervalMapImpl::Path::Entry, true>::push_back(llvm::IntervalMapImpl::Path::Entry)
 45,721,972 ( 0.17%)  ???:llvm::ConstantRange::makeExactICmpRegion(llvm::CmpInst::Predicate, llvm::APInt const&)
 45,595,384 ( 0.17%)  ???:llvm::FindFunctionBackedges(llvm::Function const&, llvm::SmallVectorImpl<std::pair<llvm::BasicBlock const*, llvm::BasicBlock const*> >&)
 45,096,219 ( 0.17%)  ???:llvm::JumpThreadingPass::runImpl(llvm::Function&, llvm::TargetLibraryInfo*, llvm::LazyValueInfo*, llvm::AAResults*, llvm::DomTreeUpdater*, bool, std::unique_ptr<llvm::BlockFrequencyInfo, std::default_delete<llvm::BlockFrequencyInfo> >, std::unique_ptr<llvm::BranchProbabilityInfo, std::default_delete<llvm::BranchProbabilityInfo> >)
 44,952,484 ( 0.17%)  ???:llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&)
 44,934,516 ( 0.17%)  ???:llvm::IntervalMap<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::const_iterator::unsafeStop() const
 43,476,363 ( 0.16%)  ???:llvm::calculateDbgEntityHistory(llvm::MachineFunction const*, llvm::TargetRegisterInfo const*, llvm::DbgValueHistoryMap&, llvm::DbgLabelInstrMap&)
 42,927,480 ( 0.16%)  ???:(anonymous namespace)::Mapper::mapValue(llvm::Value const*) [clone .llvm.12166235158543170009]
 42,756,525 ( 0.16%)  ???:llvm::raw_svector_ostream::write_impl(char const*, unsigned long)
 42,559,583 ( 0.16%)  ???:llvm::sinkRegion(llvm::DomTreeNodeBase<llvm::BasicBlock>*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::BlockFrequencyInfo*, llvm::TargetLibraryInfo*, llvm::TargetTransformInfo*, llvm::Loop*, llvm::AliasSetTracker*, llvm::MemorySSAUpdater*, llvm::ICFLoopSafetyInfo*, llvm::SinkAndHoistLICMFlags&, llvm::OptimizationRemarkEmitter*)
 42,188,294 ( 0.16%)  ???:std::__tuple_compare<std::tuple<llvm::DILocalVariable const* const&, llvm::Optional<llvm::DIExpression::FragmentInfo> const&, llvm::DILocation const* const&>, std::tuple<llvm::DILocalVariable const* const&, llvm::Optional<llvm::DIExpression::FragmentInfo> const&, llvm::DILocation const* const&>, 1ul, 3ul>::__less(std::tuple<llvm::DILocalVariable const* const&, llvm::Optional<llvm::DIExpression::FragmentInfo> const&, llvm::DILocation const* const&> const&, std::tuple<llvm::DILocalVariable const* const&, llvm::Optional<llvm::DIExpression::FragmentInfo> const&, llvm::DILocation const* const&> const&)
 42,033,039 ( 0.16%)  ???:llvm::SROA::runOnAlloca(llvm::AllocaInst&)
 41,554,961 ( 0.16%)  ???:llvm::SimplifyGEPInst(llvm::Type*, llvm::ArrayRef<llvm::Value*>, llvm::SimplifyQuery const&)
 41,321,961 ( 0.16%)  ???:(anonymous namespace)::Verifier::verifyFunctionAttrs(llvm::FunctionType*, llvm::AttributeList, llvm::Value const*, bool)
 41,300,078 ( 0.16%)  ???:getShuffleDemandedElts(llvm::ShuffleVectorInst const*, llvm::APInt const&, llvm::APInt&, llvm::APInt&)
 41,191,812 ( 0.16%)  ???:llvm::IntervalMap<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::const_iterator::setRoot(unsigned int)
 41,158,080 ( 0.16%)  ???:llvm::InterferenceCache::Entry::update(unsigned int)
 40,475,640 ( 0.15%)  ???:(anonymous namespace)::eliminateDeadStores(llvm::Function&, llvm::AAResults&, llvm::MemorySSA&, llvm::DominatorTree&, llvm::PostDominatorTree&, llvm::TargetLibraryInfo const&, llvm::LoopInfo const&) [clone .llvm.5769264623867638418]
 40,096,148 ( 0.15%)  ???:llvm::Type::isSizedDerivedType(llvm::SmallPtrSetImpl<llvm::Type*>*) const
 39,789,493 ( 0.15%)  ???:llvm::LiveIntervalUnion::Query::collectInterferingVRegs(unsigned int)
 38,794,198 ( 0.15%)  ???:llvm::MCExpr::evaluateAsRelocatableImpl(llvm::MCValue&, llvm::MCAssembler const*, llvm::MCAsmLayout const*, llvm::MCFixup const*, llvm::DenseMap<llvm::MCSection const*, unsigned long, llvm::DenseMapInfo<llvm::MCSection const*>, llvm::detail::DenseMapPair<llvm::MCSection const*, unsigned long> > const*, bool) const
 38,386,771 ( 0.14%)  ???:???
 38,302,126 ( 0.14%)  ???:llvm::IntervalMap<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::iterator::treeInsert(unsigned long, unsigned long, char)
 37,976,383 ( 0.14%)  ???:(anonymous namespace)::VarLocBasedLDV::ExtendRanges(llvm::MachineFunction&, llvm::TargetPassConfig*) [clone .llvm.4451506318407214204]
 37,829,088 ( 0.14%)  ???:llvm::IntervalMap<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::const_iterator::unsafeStart() const
 37,331,516 ( 0.14%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy@GLIBC_2.2.5
 37,126,977 ( 0.14%)  ???:llvm::CodeMetrics::analyzeBasicBlock(llvm::BasicBlock const*, llvm::TargetTransformInfo const&, llvm::SmallPtrSetImpl<llvm::Value const*> const&, bool)
 37,103,216 ( 0.14%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_sse2_unaligned_erms
 36,985,083 ( 0.14%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::FindRoots(llvm::DominatorTreeBase<llvm::BasicBlock, true> const&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::BatchUpdateInfo*)
 36,944,693 ( 0.14%)  ???:llvm::LoopInfoBase<llvm::BasicBlock, llvm::Loop>::analyze(llvm::DominatorTreeBase<llvm::BasicBlock, false> const&)
 36,909,237 ( 0.14%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, true>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::BatchUpdateInfo*)
 36,817,194 ( 0.14%)  ???:(anonymous namespace)::VarLocBasedLDV::VarLocMap::getAllIndices((anonymous namespace)::VarLocBasedLDV::VarLoc const&) const
 36,607,419 ( 0.14%)  ./stdlib/msort.c:msort_with_tmp.part.0
 36,554,586 ( 0.14%)  ???:(anonymous namespace)::RAGreedy::growRegion((anonymous namespace)::RAGreedy::GlobalSplitCandidate&)
 36,246,306 ( 0.14%)  ???:llvm::PopulateLoopsDFS<llvm::BasicBlock, llvm::Loop>::traverse(llvm::BasicBlock*)
 36,243,846 ( 0.14%)  ???:llvm::LoopBase<llvm::BasicBlock, llvm::Loop>::getExitBlocks(llvm::SmallVectorImpl<llvm::BasicBlock*>&) const
 36,202,404 ( 0.14%)  ???:llvm::DILocalScope::getSubprogram() const
 35,941,961 ( 0.14%)  ???:llvm::TargetLoweringBase::getTypeConversion(llvm::LLVMContext&, llvm::EVT) const
 35,830,360 ( 0.14%)  ???:llvm::AttributeList::addAttribute(llvm::LLVMContext&, unsigned int, llvm::Attribute::AttrKind) const
 35,622,545 ( 0.13%)  ???:llvm::hash_code llvm::hash_combine<llvm::DILocalVariable const*, unsigned int, llvm::DILocation const*>(llvm::DILocalVariable const* const&, unsigned int const&, llvm::DILocation const* const&)
 35,458,232 ( 0.13%)  ???:llvm::AAResults::getModRefInfo(llvm::Instruction const*, llvm::Optional<llvm::MemoryLocation> const&, llvm::AAQueryInfo&)
 35,321,353 ( 0.13%)  ???:(anonymous namespace)::RAGreedy::tryAssign(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
 35,063,215 ( 0.13%)  ???:llvm::FoldBranchToCommonDest(llvm::BranchInst*, llvm::DomTreeUpdater*, llvm::MemorySSAUpdater*, llvm::TargetTransformInfo const*, unsigned int)
 34,791,092 ( 0.13%)  ???:llvm::Intrinsic::getDeclaration(llvm::Module*, unsigned int, llvm::ArrayRef<llvm::Type*>)
 34,438,701 ( 0.13%)  ???:llvm::ReassociatePass::BuildRankMap(llvm::Function&, llvm::ReversePostOrderTraversal<llvm::Function*, llvm::GraphTraits<llvm::Function*> >&)
 34,279,933 ( 0.13%)  ???:llvm::MDNode::MDNode(llvm::LLVMContext&, unsigned int, llvm::Metadata::StorageType, llvm::ArrayRef<llvm::Metadata*>, llvm::ArrayRef<llvm::Metadata*>)
 34,176,196 ( 0.13%)  ???:llvm::ValueMap<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >::operator[](llvm::Value const* const&)
 34,051,555 ( 0.13%)  ???:(anonymous namespace)::CVPLatticeFunc::ComputeInstructionState(llvm::Instruction&, llvm::DenseMap<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > >, (anonymous namespace)::CVPLatticeVal, llvm::DenseMapInfo<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > > >, llvm::detail::DenseMapPair<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > >, (anonymous namespace)::CVPLatticeVal> >&, llvm::SparseSolver<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > >, (anonymous namespace)::CVPLatticeVal, llvm::LatticeKeyInfo<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > > > >&)
 34,012,221 ( 0.13%)  ???:llvm::DILocation::getImpl(llvm::LLVMContext&, unsigned int, unsigned int, llvm::Metadata*, llvm::Metadata*, bool, llvm::Metadata::StorageType, bool)
 33,683,024 ( 0.13%)  ???:llvm::ScalarEvolution::forgetLoop(llvm::Loop const*)
 33,666,237 ( 0.13%)  ???:llvm::ScalarEvolution::isImpliedCond(llvm::CmpInst::Predicate, llvm::SCEV const*, llvm::SCEV const*, llvm::Value const*, bool, llvm::Instruction const*)
 33,586,971 ( 0.13%)  ???:llvm::hash_code llvm::hashing::detail::hash_combine_recursive_helper::combine<unsigned int, llvm::DILocation const*>(unsigned long, char*, char*, unsigned int const&, llvm::DILocation const* const&)
 33,582,932 ( 0.13%)  ???:llvm::hoistRegion(llvm::DomTreeNodeBase<llvm::BasicBlock>*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::BlockFrequencyInfo*, llvm::TargetLibraryInfo*, llvm::Loop*, llvm::AliasSetTracker*, llvm::MemorySSAUpdater*, llvm::ScalarEvolution*, llvm::ICFLoopSafetyInfo*, llvm::SinkAndHoistLICMFlags&, llvm::OptimizationRemarkEmitter*, bool)
 33,559,780 ( 0.13%)  ???:(anonymous namespace)::ModuleBitcodeWriter::writeInstruction(llvm::Instruction const&, unsigned int, llvm::SmallVectorImpl<unsigned int>&)
 33,532,167 ( 0.13%)  ???:llvm::InstCombinerImpl::SimplifyDemandedUseBits(llvm::Value*, llvm::APInt, llvm::KnownBits&, unsigned int, llvm::Instruction*)
 32,941,701 ( 0.12%)  ???:llvm::ScheduleDAGSDNodes::BuildSchedUnits()
 32,819,467 ( 0.12%)  ???:llvm::LLVMContextImpl::~LLVMContextImpl()
 32,233,113 ( 0.12%)  ???:llvm::MachineInstr::findRegisterDefOperandIdx(llvm::Register, bool, bool, llvm::TargetRegisterInfo const*) const
 31,983,752 ( 0.12%)  ???:(anonymous namespace)::ClobberWalker<llvm::BatchAAResults>::findClobber(llvm::MemoryAccess*, (anonymous namespace)::UpwardsMemoryQuery&, unsigned int&)
 31,858,772 ( 0.12%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
 31,801,079 ( 0.12%)  ???:llvm::IntervalMapImpl::Path::moveLeft(unsigned int)
 31,649,858 ( 0.12%)  ???:llvm::LoopBase<llvm::BasicBlock, llvm::Loop>::hasDedicatedExits() const
 31,573,755 ( 0.12%)  ???:llvm::IntervalMap<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::const_iterator::pathFillFind(unsigned long)
 31,443,447 ( 0.12%)  ???:llvm::AAResults::Model<llvm::BasicAAResult>::getModRefBehavior(llvm::CallBase const*)
 30,897,350 ( 0.12%)  ???:llvm::ValueHandleBase::RemoveFromUseList()
 30,817,886 ( 0.12%)  ???:llvm::IDFCalculatorBase<llvm::BasicBlock, false>::calculate(llvm::SmallVectorImpl<llvm::BasicBlock*>&)
 30,368,743 ( 0.11%)  ???:llvm::Value::stripAndAccumulateConstantOffsets(llvm::DataLayout const&, llvm::APInt&, bool, llvm::function_ref<bool (llvm::Value&, llvm::APInt&)>) const
 30,243,026 ( 0.11%)  ???:DecodeIITType(unsigned int&, llvm::ArrayRef<unsigned char>, IIT_Info, llvm::SmallVectorImpl<llvm::Intrinsic::IITDescriptor>&) [clone .llvm.4021314427178024980]
 29,917,161 ( 0.11%)  ???:llvm::SCCPInstVisitor::solve()
 29,890,272 ( 0.11%)  ???:llvm::IntervalMap<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::const_iterator::treeFind(unsigned long)
 29,714,404 ( 0.11%)  ???:(anonymous namespace)::VarLocBasedLDV::VarLocMap::operator[]((anonymous namespace)::LocIndex) const
 29,709,876 ( 0.11%)  ???:llvm::MCObjectStreamer::emitBytes(llvm::StringRef)
 29,526,910 ( 0.11%)  ???:llvm::Instruction::clone() const
 29,151,178 ( 0.11%)  ???:llvm::LiveVariables::HandleRegMask(llvm::MachineOperand const&)
 29,101,187 ( 0.11%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<llvm::DILocation*, llvm::detail::DenseSetEmpty, llvm::MDNodeInfo<llvm::DILocation>, llvm::detail::DenseSetPair<llvm::DILocation*> >, llvm::DILocation*, llvm::detail::DenseSetEmpty, llvm::MDNodeInfo<llvm::DILocation>, llvm::detail::DenseSetPair<llvm::DILocation*> >::LookupBucketFor<llvm::DILocation*>(llvm::DILocation* const&, llvm::detail::DenseSetPair<llvm::DILocation*> const*&) const
 28,879,012 ( 0.11%)  ???:(anonymous namespace)::Verifier::verify(llvm::Function const&) [clone .llvm.4153962086227604281]
 28,414,652 ( 0.11%)  ???:llvm::MD5::final(llvm::MD5::MD5Result&)
 28,261,499 ( 0.11%)  ???:(anonymous namespace)::MachineSinking::runOnMachineFunction(llvm::MachineFunction&)
 27,806,871 ( 0.10%)  ???:llvm::DIExpression::isValid() const
 27,565,649 ( 0.10%)  ???:(anonymous namespace)::VarLocBasedLDV::process(llvm::MachineInstr&, (anonymous namespace)::VarLocBasedLDV::OpenRangesSet&, (anonymous namespace)::VarLocBasedLDV::VarLocMap&, llvm::SmallVector<(anonymous namespace)::VarLocBasedLDV::TransferDebugPair, 4u>&)
 27,506,207 ( 0.10%)  ???:llvm::ScalarEvolution::getMulExpr(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::SCEV::NoWrapFlags, unsigned int)
 27,080,185 ( 0.10%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<std::pair<llvm::DINode const*, llvm::DILocation const*>, unsigned int, llvm::DenseMapInfo<std::pair<llvm::DINode const*, llvm::DILocation const*> >, llvm::detail::DenseMapPair<std::pair<llvm::DINode const*, llvm::DILocation const*>, unsigned int> >, std::pair<llvm::DINode const*, llvm::DILocation const*>, unsigned int, llvm::DenseMapInfo<std::pair<llvm::DINode const*, llvm::DILocation const*> >, llvm::detail::DenseMapPair<std::pair<llvm::DINode const*, llvm::DILocation const*>, unsigned int> >::LookupBucketFor<std::pair<llvm::DINode const*, llvm::DILocation const*> >(std::pair<llvm::DINode const*, llvm::DILocation const*> const&, llvm::detail::DenseMapPair<std::pair<llvm::DINode const*, llvm::DILocation const*>, unsigned int> const*&) const
 27,062,965 ( 0.10%)  ???:llvm::InstCombinerImpl::visitBitCast(llvm::BitCastInst&)
 26,981,695 ( 0.10%)  ???:llvm::Instruction::eraseFromParent()
 26,950,955 ( 0.10%)  ???:(anonymous namespace)::LazyValueInfoImpl::getValueInBlock(llvm::Value*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
 26,871,363 ( 0.10%)  ???:llvm::X86InstrInfo::analyzeBranch(llvm::MachineBasicBlock&, llvm::MachineBasicBlock*&, llvm::MachineBasicBlock*&, llvm::SmallVectorImpl<llvm::MachineOperand>&, bool) const
 26,710,928 ( 0.10%)  ???:llvm::MetadataTracking::untrack(void*, llvm::Metadata&)
 26,552,805 ( 0.10%)  ???:llvm::Value::~Value()

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/malloc.c
  ./stdlib/msort.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc

