--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name sha1 --edition=2018 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg feature="default" --cfg feature="std" -C metadata=8cf704da610c34aa -C extra-filename=-8cf704da610c34aa --out-dir /usr/home/liquid/tmp/.tmpNxlZwQ/target/release/deps -L dependency=/usr/home/liquid/tmp/.tmpNxlZwQ/target/release/deps --extern cfg_if=/usr/home/liquid/tmp/.tmpNxlZwQ/target/release/deps/libcfg_if-19e7cc0b6f708960.rmeta --extern cpufeatures=/usr/home/liquid/tmp/.tmpNxlZwQ/target/release/deps/libcpufeatures-f1c02ab183e74a7a.rmeta --extern digest=/usr/home/liquid/tmp/.tmpNxlZwQ/target/release/deps/libdigest-9393eccbffa735be.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-sha1-0.10.0-Opt-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
4,536,308,994 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                    file:function
--------------------------------------------------------------------------------
690,282,459 (15.22%)  ???:computeKnownBits(llvm::Value const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
482,582,041 (10.64%)  ./malloc/malloc.c:_int_free
301,019,141 ( 6.64%)  ./malloc/malloc.c:malloc
239,496,572 ( 5.28%)  ???:computeKnownBits(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
221,206,647 ( 4.88%)  ???:computeKnownBitsFromOperator(llvm::Operator const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
166,931,817 ( 3.68%)  ./malloc/malloc.c:free
157,739,937 ( 3.48%)  ???:computeKnownBitsFromAssume(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
129,669,653 ( 2.86%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
 93,813,194 ( 2.07%)  ./malloc/malloc.c:_int_malloc
 77,279,554 ( 1.70%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
 70,274,911 ( 1.55%)  ???:llvm::InstCombinerImpl::SimplifyDemandedUseBits(llvm::Value*, llvm::APInt, llvm::KnownBits&, unsigned int, llvm::Instruction*)
 69,152,208 ( 1.52%)  ???:llvm::KnownBits::lshr(llvm::KnownBits const&, llvm::KnownBits const&)
 60,051,109 ( 1.32%)  ???:llvm::KnownBits::shl(llvm::KnownBits const&, llvm::KnownBits const&)
 47,480,820 ( 1.05%)  ???:llvm::MachineInstr::findRegisterDefOperandIdx(llvm::Register, bool, bool, llvm::TargetRegisterInfo const*) const
 29,110,712 ( 0.64%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
 27,227,736 ( 0.60%)  ???:llvm::LiveIntervals::HMEditor::updateAllRanges(llvm::MachineInstr*)
 26,737,436 ( 0.59%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_opv.cc:operator new[](unsigned long)
 26,625,525 ( 0.59%)  ???:llvm::InstCombinerImpl::run()
 25,928,968 ( 0.57%)  ???:llvm::ScheduleDAGInstrs::addPhysRegDeps(llvm::SUnit*, unsigned int)
 19,885,968 ( 0.44%)  ???:collectBitParts(llvm::Value*, bool, bool, std::map<llvm::Value*, llvm::Optional<(anonymous namespace)::BitPart>, std::less<llvm::Value*>, std::allocator<std::pair<llvm::Value* const, llvm::Optional<(anonymous namespace)::BitPart> > > >&, int, bool&)
 19,752,843 ( 0.44%)  ???:llvm::APInt::shlSlowCase(unsigned int)
 15,734,932 ( 0.35%)  ???:llvm::APInt::lshrSlowCase(unsigned int)
 15,464,275 ( 0.34%)  ???:???
 15,415,662 ( 0.34%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >, (anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >::LookupBucketFor<(anonymous namespace)::SimpleValue>((anonymous namespace)::SimpleValue const&, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> const*&) const
 15,380,924 ( 0.34%)  ???:SimplifyAddInst(llvm::Value*, llvm::Value*, bool, bool, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
 15,232,790 ( 0.34%)  ???:llvm::ValueHandleBase::AddToUseList()
 13,734,251 ( 0.30%)  ???:combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, unsigned int, llvm::LoopInfo*)
 13,685,401 ( 0.30%)  ???:runCVP(llvm::Module&) [clone .llvm.11785992503873176614]
 13,279,970 ( 0.29%)  ???:llvm::LiveIntervalUnion::Query::collectInterferingVRegs(unsigned int)
 13,197,093 ( 0.29%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
 12,818,849 ( 0.28%)  ???:llvm::APInt::initSlowCase(unsigned long, bool)
 12,539,430 ( 0.28%)  ???:SimplifyOrInst(llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
 11,567,751 ( 0.26%)  ???:(anonymous namespace)::RAGreedy::tryAssign(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
 11,319,720 ( 0.25%)  ???:llvm::InstCombinerImpl::visitAdd(llvm::BinaryOperator&)
 10,488,987 ( 0.23%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
 10,309,378 ( 0.23%)  ./elf/dl-lookup.c:_dl_lookup_symbol_x
 10,290,307 ( 0.23%)  ???:(anonymous namespace)::RAGreedy::trySplit(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
 10,253,307 ( 0.23%)  ???:llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt const&, llvm::KnownBits&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int, bool) const
  9,825,637 ( 0.22%)  ???:(anonymous namespace)::LazyValueInfoImpl::solve() [clone .llvm.4316243980339171764]
  9,056,446 ( 0.20%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
  9,006,144 ( 0.20%)  ???:llvm::APInt::flipAllBitsSlowCase()
  8,755,557 ( 0.19%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
  8,498,369 ( 0.19%)  ???:llvm::AnalysisManager<llvm::Function>::invalidate(llvm::Function&, llvm::PreservedAnalyses const&)
  8,212,226 ( 0.18%)  ???:llvm::InstCombinerImpl::visitXor(llvm::BinaryOperator&)
  7,987,728 ( 0.18%)  ???:(anonymous namespace)::MachineCopyPropagation::runOnMachineFunction(llvm::MachineFunction&)
  7,970,536 ( 0.18%)  ???:llvm::Type::getPrimitiveSizeInBits() const
  7,726,971 ( 0.17%)  ???:llvm::DemandedBits::isInstructionDead(llvm::Instruction*)
  7,712,316 ( 0.17%)  ???:llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*)
  7,613,502 ( 0.17%)  ???:llvm::InstCombinerImpl::visitCallInst(llvm::CallInst&)
  7,495,906 ( 0.17%)  ???:llvm::APInt::setBitsSlowCase(unsigned int, unsigned int)
  7,330,571 ( 0.16%)  ???:llvm::KnownBits::computeForAddSub(bool, bool, llvm::KnownBits const&, llvm::KnownBits)
  7,086,995 ( 0.16%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_op.cc:operator delete(void*)
  7,080,625 ( 0.16%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
  6,973,491 ( 0.15%)  ???:llvm::KnownBits::operator^=(llvm::KnownBits const&)
  6,691,818 ( 0.15%)  ???:llvm::X86TargetLowering::X86TargetLowering(llvm::X86TargetMachine const&, llvm::X86Subtarget const&)
  6,684,359 ( 0.15%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_opv.cc:operator delete[](void*)
  6,629,598 ( 0.15%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
  6,571,255 ( 0.14%)  ./malloc/malloc.c:malloc_consolidate
  6,227,602 ( 0.14%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
  6,111,428 ( 0.13%)  ???:llvm::SmallPtrSetImplBase::insert_imp_big(void const*)
  5,945,978 ( 0.13%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
  5,943,701 ( 0.13%)  ???:llvm::ScalarEvolution::forgetValue(llvm::Value*)
  5,873,554 ( 0.13%)  ???:llvm::GVN::processBlock(llvm::BasicBlock*)
  5,850,188 ( 0.13%)  ???:llvm::InstCombinerImpl::SimplifyAssociativeOrCommutative(llvm::BinaryOperator&)
  5,777,622 ( 0.13%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
  5,724,300 ( 0.13%)  ???:llvm::TargetLoweringBase::computeRegisterProperties(llvm::TargetRegisterInfo const*)
  5,638,363 ( 0.12%)  ???:llvm::computeConstantRange(llvm::Value const*, bool, llvm::AssumptionCache*, llvm::Instruction const*, unsigned int)
  5,407,511 ( 0.12%)  ???:llvm::SROA::runImpl(llvm::Function&, llvm::DominatorTree&, llvm::AssumptionCache&)
  5,239,042 ( 0.12%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
  5,196,686 ( 0.11%)  ???:llvm::BitstreamCursor::readRecord(unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::StringRef*)
  5,119,026 ( 0.11%)  ???:(anonymous namespace)::RAGreedy::tryEvict(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, unsigned char, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
  4,967,612 ( 0.11%)  ???:SimplifyShift(llvm::Instruction::BinaryOps, llvm::Value*, llvm::Value*, bool, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
  4,942,748 ( 0.11%)  ???:llvm::InlineFunction(llvm::CallBase&, llvm::InlineFunctionInfo&, llvm::AAResults*, bool, llvm::Function*)
  4,880,203 ( 0.11%)  ???:ComputeNumSignBitsImpl(llvm::Value const*, llvm::APInt const&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
  4,846,179 ( 0.11%)  ./elf/dl-lookup.c:do_lookup_x
  4,838,659 ( 0.11%)  ???:LinearizeExprTree(llvm::Instruction*, llvm::SmallVectorImpl<std::pair<llvm::Value*, llvm::APInt> >&)
  4,799,513 ( 0.11%)  ./malloc/malloc.c:unlink_chunk.constprop.0

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/dl-lookup.c
  ./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_op.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_opv.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_opv.cc

