--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name vsdbsled --edition=2018 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no -C debuginfo=2 --cfg feature="default" --cfg feature="no_metrics" -C metadata=21ec13a34a16e614 -C extra-filename=-21ec13a34a16e614 --out-dir /usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps -L dependency=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps --extern crc32fast=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps/libcrc32fast-f1767293473ba9e6.rmeta --extern crossbeam_epoch=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps/libcrossbeam_epoch-89ab99fe7336c56b.rmeta --extern crossbeam_utils=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps/libcrossbeam_utils-5bf407bd20d71bee.rmeta --extern fs2=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps/libfs2-d9c4bd75ba330e6c.rmeta --extern fxhash=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps/libfxhash-d5088ea6f5d3f1d1.rmeta --extern libc=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps/liblibc-e4dfa2b9f266b252.rmeta --extern log=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps/liblog-8ad8767d79b71040.rmeta --extern parking_lot=/usr/home/liquid/tmp/.tmpG10SDZ/target/release/deps/libparking_lot-10c28666ad895048.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-vsdbsled-0.34.7-patched-Opt-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                       
--------------------------------------------------------------------------------
164,496,070,404 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
4,068,813,309 ( 2.47%)  ./malloc/malloc.c:_int_free
3,907,081,290 ( 2.38%)  ./malloc/malloc.c:_int_malloc
3,492,387,783 ( 2.12%)  ???:llvm::BitstreamCursor::readRecord(unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::StringRef*)
2,683,322,898 ( 1.63%)  ???:llvm::InstCombinerImpl::run()
2,557,453,502 ( 1.55%)  ./malloc/malloc.c:malloc
2,491,463,063 ( 1.51%)  ???:combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, unsigned int, llvm::LoopInfo*)
1,986,598,954 ( 1.21%)  ???:llvm::isNonEscapingLocalObject(llvm::Value const*, llvm::SmallDenseMap<llvm::Value const*, bool, 8u, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, bool> >*)
1,590,201,115 ( 0.97%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
1,352,762,883 ( 0.82%)  ???:llvm::BasicAAResult::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
1,303,400,689 ( 0.79%)  ./malloc/malloc.c:free
1,201,110,617 ( 0.73%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
1,170,779,324 ( 0.71%)  ???:llvm::ValueHandleBase::AddToUseList()
1,137,271,796 ( 0.69%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
1,129,023,209 ( 0.69%)  ???:llvm::AnalysisManager<llvm::Function>::invalidate(llvm::Function&, llvm::PreservedAnalyses const&)
1,108,954,851 ( 0.67%)  ???:computeKnownBits(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
1,095,870,398 ( 0.67%)  ???:(anonymous namespace)::Verifier::visitMDNode(llvm::MDNode const&, (anonymous namespace)::Verifier::AreDebugLocsAllowed)
1,024,686,986 ( 0.62%)  ???:llvm::MetadataTracking::track(void*, llvm::Metadata&, llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>)
1,006,627,752 ( 0.61%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*)
  947,493,376 ( 0.58%)  ???:computeKnownBitsFromOperator(llvm::Operator const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  942,409,614 ( 0.57%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
  924,794,141 ( 0.56%)  ???:llvm::removeUnreachableBlocks(llvm::Function&, llvm::DomTreeUpdater*, llvm::MemorySSAUpdater*)
  910,926,062 ( 0.55%)  ???:(anonymous namespace)::LazyValueInfoImpl::solve() [clone .llvm.4316243980339171764]
  906,972,621 ( 0.55%)  ???:(anonymous namespace)::Verifier::visitCallBase(llvm::CallBase&)
  906,897,531 ( 0.55%)  ???:(anonymous namespace)::Verifier::visitInstruction(llvm::Instruction&)
  886,159,485 ( 0.54%)  ???:runCVP(llvm::Module&) [clone .llvm.11785992503873176614]
  883,387,927 ( 0.54%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
  852,920,747 ( 0.52%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
  828,210,045 ( 0.50%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >, (anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >::LookupBucketFor<(anonymous namespace)::SimpleValue>((anonymous namespace)::SimpleValue const&, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> const*&) const
  821,546,863 ( 0.50%)  ???:(anonymous namespace)::LazyValueInfoImpl::getEdgeValue(llvm::Value*, llvm::BasicBlock*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
  804,357,341 ( 0.49%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
  792,351,980 ( 0.48%)  ???:computeKnownBits(llvm::Value const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  788,771,890 ( 0.48%)  ???:llvm::CallBase::getArgOperand(unsigned int) const
  769,225,297 ( 0.47%)  ???:llvm::InstCombinerImpl::visitCallInst(llvm::CallInst&)
  748,151,199 ( 0.45%)  ???:llvm::TargetLibraryInfoImpl::getLibFunc(llvm::Function const&, llvm::LibFunc&) const
  732,378,044 ( 0.45%)  ???:llvm::InlineFunction(llvm::CallBase&, llvm::InlineFunctionInfo&, llvm::AAResults*, bool, llvm::Function*)
  681,667,223 ( 0.41%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
  662,937,731 ( 0.40%)  ???:llvm::SmallPtrSetImplBase::insert_imp_big(void const*)
  609,497,662 ( 0.37%)  ???:(anonymous namespace)::EarlyCSE::run() [clone .llvm.7062997131228810369]
  597,603,291 ( 0.36%)  ???:computeKnownBitsFromAssume(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  591,127,380 ( 0.36%)  ???:llvm::AttributeList::get(llvm::LLVMContext&, llvm::ArrayRef<llvm::AttributeList>)
  589,621,462 ( 0.36%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::runSemiNCA(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, unsigned int)
  579,617,831 ( 0.35%)  ???:(anonymous namespace)::PruningFunctionCloner::CloneBlock(llvm::BasicBlock const*, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> >&)
  579,280,576 ( 0.35%)  ???:SimplifyICmpInst(unsigned int, llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
  565,774,401 ( 0.34%)  ./malloc/malloc.c:malloc_consolidate
  560,511,712 ( 0.34%)  ???:(anonymous namespace)::MachineCopyPropagation::runOnMachineFunction(llvm::MachineFunction&)
  559,208,006 ( 0.34%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
  557,932,341 ( 0.34%)  ???:llvm::MemorySSA::buildMemorySSA(llvm::BatchAAResults&)
  554,647,305 ( 0.34%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
  536,929,546 ( 0.33%)  ???:llvm::MachineInstr::addOperand(llvm::MachineFunction&, llvm::MachineOperand const&)
  532,724,633 ( 0.32%)  ???:llvm::LazyCallGraph::removeDeadFunction(llvm::Function&)
  512,366,562 ( 0.31%)  ???:llvm::LiveVariables::runOnBlock(llvm::MachineBasicBlock*, unsigned int)
  510,425,835 ( 0.31%)  ???:llvm::InstCombinerImpl::visitICmpInst(llvm::ICmpInst&)
  497,352,388 ( 0.30%)  ???:llvm::AttributeSetNode::get(llvm::LLVMContext&, llvm::AttrBuilder const&)
  485,725,328 ( 0.30%)  ???:isKnownNonZero(llvm::Value const*, llvm::APInt const&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
  484,950,334 ( 0.29%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
  478,401,587 ( 0.29%)  ???:llvm::BasicAAResult::getModRefInfo(llvm::CallBase const*, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
  457,398,257 ( 0.28%)  ???:llvm::simplifyCFG(llvm::BasicBlock*, llvm::TargetTransformInfo const&, llvm::DomTreeUpdater*, llvm::SimplifyCFGOptions const&, llvm::ArrayRef<llvm::WeakVH>)
  442,366,487 ( 0.27%)  ???:updateCGAndAnalysisManagerForPass(llvm::LazyCallGraph&, llvm::LazyCallGraph::SCC&, llvm::LazyCallGraph::Node&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::CGSCCUpdateResult&, llvm::AnalysisManager<llvm::Function>&, bool) [clone .llvm.5426518467876156712]
  424,252,820 ( 0.26%)  ???:llvm::GVN::processBlock(llvm::BasicBlock*)
  423,897,872 ( 0.26%)  ???:(anonymous namespace)::eliminateDeadStores(llvm::Function&, llvm::AAResults&, llvm::MemorySSA&, llvm::DominatorTree&, llvm::PostDominatorTree&, llvm::TargetLibraryInfo const&, llvm::LoopInfo const&) [clone .llvm.5769264623867638418]
  423,174,891 ( 0.26%)  ???:llvm::FindFunctionBackedges(llvm::Function const&, llvm::SmallVectorImpl<std::pair<llvm::BasicBlock const*, llvm::BasicBlock const*> >&)
  416,128,336 ( 0.25%)  ???:(anonymous namespace)::DeadMachineInstructionElim::eliminateDeadMI(llvm::MachineFunction&)
  413,830,033 ( 0.25%)  ???:runImpl(llvm::Function&, llvm::LazyValueInfo*, llvm::DominatorTree*, llvm::SimplifyQuery const&) [clone .llvm.16011871802505272439]
  413,664,360 ( 0.25%)  ???:llvm::SimplifyGEPInst(llvm::Type*, llvm::ArrayRef<llvm::Value*>, llvm::SimplifyQuery const&)
  411,735,336 ( 0.25%)  ???:(anonymous namespace)::AggressiveDeadCodeElimination::performDeadCodeElimination()
  403,691,333 ( 0.25%)  ???:llvm::SHA1::hashBlock()
  402,992,438 ( 0.24%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
  398,573,370 ( 0.24%)  ???:llvm::DemandedBits::isInstructionDead(llvm::Instruction*)
  395,076,113 ( 0.24%)  ./malloc/malloc.c:unlink_chunk.constprop.0
  389,953,570 ( 0.24%)  ???:llvm::TargetTransformInfo::Model<llvm::X86TTIImpl>::getUserCost(llvm::User const*, llvm::ArrayRef<llvm::Value const*>, llvm::TargetTransformInfo::TargetCostKind)
  387,039,766 ( 0.24%)  ???:(anonymous namespace)::BitcodeReader::parseFunctionBody(llvm::Function*)
  382,408,989 ( 0.23%)  ???:llvm::LivePhysRegs::stepBackward(llvm::MachineInstr const&)
  382,174,712 ( 0.23%)  ???:llvm::InstCombinerImpl::visitLoadInst(llvm::LoadInst&)
  374,792,288 ( 0.23%)  ???:llvm::SROA::runOnAlloca(llvm::AllocaInst&)
  360,881,088 ( 0.22%)  ???:(anonymous namespace)::Verifier::verifyFunctionAttrs(llvm::FunctionType*, llvm::AttributeList, llvm::Value const*, bool)
  352,661,295 ( 0.21%)  ???:llvm::Type::isSizedDerivedType(llvm::SmallPtrSetImpl<llvm::Type*>*) const
  351,816,906 ( 0.21%)  ???:llvm::hashing::detail::hash_combine_recursive_helper::combine(unsigned long, char*, char*)
  339,722,016 ( 0.21%)  ???:llvm::JumpThreadingPass::runImpl(llvm::Function&, llvm::TargetLibraryInfo*, llvm::LazyValueInfo*, llvm::AAResults*, llvm::DomTreeUpdater*, bool, std::unique_ptr<llvm::BlockFrequencyInfo, std::default_delete<llvm::BlockFrequencyInfo> >, std::unique_ptr<llvm::BranchProbabilityInfo, std::default_delete<llvm::BranchProbabilityInfo> >)
  335,840,368 ( 0.20%)  ???:llvm::GlobalsAAResult::DeletionCallbackHandle::deleted()
  321,429,923 ( 0.20%)  ???:(anonymous namespace)::Mapper::mapValue(llvm::Value const*) [clone .llvm.12166235158543170009]
  321,356,345 ( 0.20%)  ???:llvm::raw_svector_ostream::write_impl(char const*, unsigned long)
  321,232,166 ( 0.20%)  ???:(anonymous namespace)::DAGCombiner::combine(llvm::SDNode*)
  314,532,457 ( 0.19%)  ???:llvm::ReassociatePass::BuildRankMap(llvm::Function&, llvm::ReversePostOrderTraversal<llvm::Function*, llvm::GraphTraits<llvm::Function*> >&)
  311,843,508 ( 0.19%)  ???:(anonymous namespace)::SimplifyCFGOpt::simplifyCondBranch(llvm::BranchInst*, llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>&)
  310,715,543 ( 0.19%)  ???:llvm::coro::declaresIntrinsics(llvm::Module const&, std::initializer_list<llvm::StringRef>)
  309,347,643 ( 0.19%)  ???:llvm::LoopBase<llvm::BasicBlock, llvm::Loop>::verifyLoop() const
  305,636,235 ( 0.19%)  ???:llvm::ConstantRange::makeExactICmpRegion(llvm::CmpInst::Predicate, llvm::APInt const&)
  297,926,384 ( 0.18%)  ???:llvm::MemoryDependenceResults::getNonLocalPointerDepFromBB(llvm::Instruction*, llvm::PHITransAddr const&, llvm::MemoryLocation const&, bool, llvm::BasicBlock*, llvm::SmallVectorImpl<llvm::NonLocalDepResult>&, llvm::DenseMap<llvm::BasicBlock*, llvm::Value*, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::Value*> >&, bool, bool)
  295,216,837 ( 0.18%)  ???:llvm::IDFCalculatorBase<llvm::BasicBlock, false>::calculate(llvm::SmallVectorImpl<llvm::BasicBlock*>&)
  283,505,273 ( 0.17%)  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strncmp_avx2
  282,436,215 ( 0.17%)  ???:llvm::InstCombinerImpl::visitStoreInst(llvm::StoreInst&)
  281,114,043 ( 0.17%)  ???:llvm::Intrinsic::getDeclaration(llvm::Module*, unsigned int, llvm::ArrayRef<llvm::Type*>)
  272,962,065 ( 0.17%)  ???:llvm::InstCombinerImpl::visitBitCast(llvm::BitCastInst&)
  272,703,654 ( 0.17%)  ???:llvm::DebugVariable::operator<(llvm::DebugVariable const&) const
  270,356,708 ( 0.16%)  ???:llvm::AAResults::getModRefInfo(llvm::Instruction const*, llvm::Optional<llvm::MemoryLocation> const&, llvm::AAQueryInfo&)
  270,085,467 ( 0.16%)  ???:llvm::DILocation::getImpl(llvm::LLVMContext&, unsigned int, unsigned int, llvm::Metadata*, llvm::Metadata*, bool, llvm::Metadata::StorageType, bool)
  268,900,057 ( 0.16%)  ???:llvm::ScalarEvolution::getAddExpr(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::SCEV::NoWrapFlags, unsigned int)
  268,372,137 ( 0.16%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::FindRoots(llvm::DominatorTreeBase<llvm::BasicBlock, true> const&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::BatchUpdateInfo*)
  266,364,405 ( 0.16%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_sse2_unaligned_erms
  265,622,038 ( 0.16%)  ???:llvm::TargetLoweringBase::getTypeConversion(llvm::LLVMContext&, llvm::EVT) const
  265,305,313 ( 0.16%)  ???:llvm::MDNode::MDNode(llvm::LLVMContext&, unsigned int, llvm::Metadata::StorageType, llvm::ArrayRef<llvm::Metadata*>, llvm::ArrayRef<llvm::Metadata*>)
  264,829,740 ( 0.16%)  ???:llvm::FoldingSetBase::FindNodeOrInsertPos(llvm::FoldingSetNodeID const&, void*&, llvm::FoldingSetBase::FoldingSetInfo const&)
  264,267,107 ( 0.16%)  ???:llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&)
  264,058,962 ( 0.16%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
  259,501,718 ( 0.16%)  ???:llvm::PMDataManager::verifyPreservedAnalysis(llvm::Pass*)
  258,146,647 ( 0.16%)  ???:llvm::ScheduleDAGSDNodes::BuildSchedUnits()
  257,629,344 ( 0.16%)  ???:(anonymous namespace)::ModuleBitcodeWriter::writeInstruction(llvm::Instruction const&, unsigned int, llvm::SmallVectorImpl<unsigned int>&)
  255,522,720 ( 0.16%)  ???:llvm::MCExpr::evaluateAsRelocatableImpl(llvm::MCValue&, llvm::MCAssembler const*, llvm::MCAsmLayout const*, llvm::MCFixup const*, llvm::DenseMap<llvm::MCSection const*, unsigned long, llvm::DenseMapInfo<llvm::MCSection const*>, llvm::detail::DenseMapPair<llvm::MCSection const*, unsigned long> > const*, bool) const
  252,566,332 ( 0.15%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, true>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::BatchUpdateInfo*)
  249,902,721 ( 0.15%)  ???:llvm::LoopInfoBase<llvm::BasicBlock, llvm::Loop>::analyze(llvm::DominatorTreeBase<llvm::BasicBlock, false> const&)
  249,616,593 ( 0.15%)  ???:llvm::AAResults::Model<llvm::BasicAAResult>::getModRefBehavior(llvm::CallBase const*)
  249,309,244 ( 0.15%)  ???:(anonymous namespace)::CVPLatticeFunc::ComputeInstructionState(llvm::Instruction&, llvm::DenseMap<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > >, (anonymous namespace)::CVPLatticeVal, llvm::DenseMapInfo<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > > >, llvm::detail::DenseMapPair<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > >, (anonymous namespace)::CVPLatticeVal> >&, llvm::SparseSolver<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > >, (anonymous namespace)::CVPLatticeVal, llvm::LatticeKeyInfo<llvm::PointerIntPair<llvm::Value*, 2u, (anonymous namespace)::IPOGrouping, llvm::PointerLikeTypeTraits<llvm::Value*>, llvm::PointerIntPairInfo<llvm::Value*, 2u, llvm::PointerLikeTypeTraits<llvm::Value*> > > > >&)
  249,146,451 ( 0.15%)  ???:(anonymous namespace)::BitcodeReader::parseModule(unsigned long, bool, llvm::function_ref<llvm::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (llvm::StringRef)>)
  245,848,327 ( 0.15%)  ???:llvm::PopulateLoopsDFS<llvm::BasicBlock, llvm::Loop>::traverse(llvm::BasicBlock*)
  245,009,750 ( 0.15%)  ???:llvm::LoopBase<llvm::BasicBlock, llvm::Loop>::getExitBlocks(llvm::SmallVectorImpl<llvm::BasicBlock*>&) const
  241,851,035 ( 0.15%)  ???:(anonymous namespace)::LazyValueInfoImpl::getValueInBlock(llvm::Value*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
  239,026,792 ( 0.15%)  ???:void std::__introsort_loop<llvm::ValueEnumerator::MDIndex*, long, __gnu_cxx::__ops::_Iter_comp_iter<llvm::ValueEnumerator::organizeMetadata()::$_3> >(llvm::ValueEnumerator::MDIndex*, llvm::ValueEnumerator::MDIndex*, long, __gnu_cxx::__ops::_Iter_comp_iter<llvm::ValueEnumerator::organizeMetadata()::$_3>)
  237,046,057 ( 0.14%)  ???:llvm::MD5::final(llvm::MD5::MD5Result&)
  237,037,546 ( 0.14%)  ???:llvm::LLVMContextImpl::~LLVMContextImpl()
  234,983,854 ( 0.14%)  ???:llvm::MCObjectStreamer::emitBytes(llvm::StringRef)
  234,394,878 ( 0.14%)  ???:llvm::FoldingSetNodeID::AddInteger(unsigned int)
  234,287,309 ( 0.14%)  ???:llvm::Value::stripAndAccumulateConstantOffsets(llvm::DataLayout const&, llvm::APInt&, bool, llvm::function_ref<bool (llvm::Value&, llvm::APInt&)>) const
  234,026,990 ( 0.14%)  ???:llvm::AAResults::Model<llvm::BasicAAResult>::pointsToConstantMemory(llvm::MemoryLocation const&, llvm::AAQueryInfo&, bool)
  232,665,785 ( 0.14%)  ???:???
  232,432,386 ( 0.14%)  ???:llvm::sinkRegion(llvm::DomTreeNodeBase<llvm::BasicBlock>*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::BlockFrequencyInfo*, llvm::TargetLibraryInfo*, llvm::TargetTransformInfo*, llvm::Loop*, llvm::AliasSetTracker*, llvm::MemorySSAUpdater*, llvm::ICFLoopSafetyInfo*, llvm::SinkAndHoistLICMFlags&, llvm::OptimizationRemarkEmitter*)
  230,218,217 ( 0.14%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<llvm::DILocation*, llvm::detail::DenseSetEmpty, llvm::MDNodeInfo<llvm::DILocation>, llvm::detail::DenseSetPair<llvm::DILocation*> >, llvm::DILocation*, llvm::detail::DenseSetEmpty, llvm::MDNodeInfo<llvm::DILocation>, llvm::detail::DenseSetPair<llvm::DILocation*> >::LookupBucketFor<llvm::DILocation*>(llvm::DILocation* const&, llvm::detail::DenseSetPair<llvm::DILocation*> const*&) const
  228,777,794 ( 0.14%)  ???:llvm::ReassociatePass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&)
  223,037,787 ( 0.14%)  ???:llvm::SCCPInstVisitor::solve()
  221,546,978 ( 0.13%)  ???:llvm::MD5::update(llvm::StringRef)
  221,435,813 ( 0.13%)  ???:llvm::MemorySSA::OptimizeUses::optimizeUses()
  221,394,155 ( 0.13%)  ???:llvm::InterferenceCache::Entry::update(unsigned int)
  220,556,788 ( 0.13%)  ???:llvm::LiveVariables::HandleRegMask(llvm::MachineOperand const&)
  218,628,538 ( 0.13%)  ???:(anonymous namespace)::Verifier::verify(llvm::Function const&) [clone .llvm.4153962086227604281]
  218,280,213 ( 0.13%)  ???:llvm::calculateDbgEntityHistory(llvm::MachineFunction const*, llvm::TargetRegisterInfo const*, llvm::DbgValueHistoryMap&, llvm::DbgLabelInstrMap&)
  217,976,129 ( 0.13%)  ???:llvm::AttributeList::addAttribute(llvm::LLVMContext&, unsigned int, llvm::Attribute::AttrKind) const
  215,694,051 ( 0.13%)  ???:llvm::JumpThreadingPass::processBlock(llvm::BasicBlock*)
  215,596,659 ( 0.13%)  ???:std::less<(anonymous namespace)::VarLocBasedLDV::VarLoc>::operator()((anonymous namespace)::VarLocBasedLDV::VarLoc const&, (anonymous namespace)::VarLocBasedLDV::VarLoc const&) const
  214,244,845 ( 0.13%)  ???:llvm::Instruction::eraseFromParent()
  214,110,963 ( 0.13%)  ???:llvm::Value::~Value()
  212,267,808 ( 0.13%)  ???:llvm::InstCombinerImpl::SimplifyDemandedUseBits(llvm::Value*, llvm::APInt, llvm::KnownBits&, unsigned int, llvm::Instruction*)
  211,243,601 ( 0.13%)  ???:DecodeIITType(unsigned int&, llvm::ArrayRef<unsigned char>, IIT_Info, llvm::SmallVectorImpl<llvm::Intrinsic::IITDescriptor>&) [clone .llvm.4021314427178024980]
  209,214,645 ( 0.13%)  ???:llvm::Loop::isLCSSAForm(llvm::DominatorTree const&) const
  207,446,791 ( 0.13%)  ???:llvm::SROA::rewritePartition(llvm::AllocaInst&, llvm::sroa::AllocaSlices&, llvm::sroa::Partition&)
  206,280,407 ( 0.13%)  ???:llvm::Instruction::clone() const
  199,323,116 ( 0.12%)  ???:llvm::Value::deleteValue()
  199,170,228 ( 0.12%)  ???:llvm::BlockFrequencyInfoImpl<llvm::BasicBlock>::initializeRPOT()
  198,181,040 ( 0.12%)  ???:llvm::MetadataTracking::untrack(void*, llvm::Metadata&)
  197,976,464 ( 0.12%)  ???:llvm::ValueMap<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >::operator[](llvm::Value const* const&)
  195,540,452 ( 0.12%)  ???:llvm::MCAsmLayout::getSymbolOffset(llvm::MCSymbol const&) const
  195,343,668 ( 0.12%)  ???:llvm::ScalarEvolution::getSCEV(llvm::Value*)
  194,814,231 ( 0.12%)  ???:llvm::MachineInstr::findRegisterDefOperandIdx(llvm::Register, bool, bool, llvm::TargetRegisterInfo const*) const
  193,389,566 ( 0.12%)  ???:llvm::SROA::runImpl(llvm::Function&, llvm::DominatorTree&, llvm::AssumptionCache&)
  193,385,913 ( 0.12%)  ???:llvm::ReplaceableMetadataImpl::replaceAllUsesWith(llvm::Metadata*)
  192,934,226 ( 0.12%)  ???:llvm::Instruction::~Instruction()
  191,734,512 ( 0.12%)  ???:llvm::getObjectSize(llvm::Value const*, unsigned long&, llvm::DataLayout const&, llvm::TargetLibraryInfo const*, llvm::ObjectSizeOpts)
  190,443,007 ( 0.12%)  ???:llvm::IntervalMapImpl::LeafNode<unsigned long, char, 11u, llvm::IntervalMapInfo<unsigned long> >::insertFrom(unsigned int&, unsigned int, unsigned long, unsigned long, char)
  190,298,092 ( 0.12%)  ???:(anonymous namespace)::RAGreedy::growRegion((anonymous namespace)::RAGreedy::GlobalSplitCandidate&)
  189,546,491 ( 0.12%)  ???:llvm::Loop::isRecursivelyLCSSAForm(llvm::DominatorTree const&, llvm::LoopInfo const&) const
  188,346,803 ( 0.11%)  ???:llvm::Type::getPrimitiveSizeInBits() const
  188,300,335 ( 0.11%)  ???:llvm::KnownBits::computeForAddSub(bool, bool, llvm::KnownBits const&, llvm::KnownBits)
  187,130,865 ( 0.11%)  ???:llvm::hoistRegion(llvm::DomTreeNodeBase<llvm::BasicBlock>*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::BlockFrequencyInfo*, llvm::TargetLibraryInfo*, llvm::Loop*, llvm::AliasSetTracker*, llvm::MemorySSAUpdater*, llvm::ScalarEvolution*, llvm::ICFLoopSafetyInfo*, llvm::SinkAndHoistLICMFlags&, llvm::OptimizationRemarkEmitter*, bool)
  186,195,277 ( 0.11%)  ???:llvm::FoldingSet<llvm::AttributeImpl>::NodeEquals(llvm::FoldingSetBase const*, llvm::FoldingSetBase::Node*, llvm::FoldingSetNodeID const&, unsigned int, llvm::FoldingSetNodeID&)
  186,179,763 ( 0.11%)  ???:(anonymous namespace)::CodeGenPrepare::optimizeInst(llvm::Instruction*, bool&)
  184,426,048 ( 0.11%)  ./stdlib/msort.c:msort_with_tmp.part.0
  183,842,287 ( 0.11%)  ???:llvm::MDString::get(llvm::LLVMContext&, llvm::StringRef)
  183,547,287 ( 0.11%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy@GLIBC_2.2.5
  183,205,222 ( 0.11%)  ???:llvm::ValueMapper::remapInstruction(llvm::Instruction&)
  182,709,030 ( 0.11%)  ???:llvm::hash_code llvm::hash_combine<llvm::DILocalVariable const*, unsigned int, llvm::DILocation const*>(llvm::DILocalVariable const* const&, unsigned int const&, llvm::DILocation const* const&)
  179,514,017 ( 0.11%)  ???:llvm::PointerMayBeCaptured(llvm::Value const*, llvm::CaptureTracker*, unsigned int)
  179,485,845 ( 0.11%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, true> >::runSemiNCA(llvm::DominatorTreeBase<llvm::BasicBlock, true>&, unsigned int)
  178,899,352 ( 0.11%)  ???:llvm::MDTuple::getImpl(llvm::LLVMContext&, llvm::ArrayRef<llvm::Metadata*>, llvm::Metadata::StorageType, bool)
  178,850,588 ( 0.11%)  ???:llvm::ConstantFoldTerminator(llvm::BasicBlock*, bool, llvm::TargetLibraryInfo const*, llvm::DomTreeUpdater*)
  178,003,678 ( 0.11%)  ???:llvm::SimpleBitstreamCursor::ReadVBR64(unsigned int)
  177,122,241 ( 0.11%)  ???:bitTrackingDCE(llvm::Function&, llvm::DemandedBits&) [clone .llvm.10382385614880861749]
  176,432,859 ( 0.11%)  ???:(anonymous namespace)::CallAnalyzer::analyze()
  175,491,697 ( 0.11%)  ???:llvm::DenseMapBase<llvm::DenseMap<llvm::PoisoningVH<llvm::BasicBlock>, std::unique_ptr<(anonymous namespace)::LazyValueInfoCache::BlockCacheEntry, std::default_delete<(anonymous namespace)::LazyValueInfoCache::BlockCacheEntry> >, llvm::DenseMapInfo<llvm::PoisoningVH<llvm::BasicBlock> >, llvm::detail::DenseMapPair<llvm::PoisoningVH<llvm::BasicBlock>, std::unique_ptr<(anonymous namespace)::LazyValueInfoCache::BlockCacheEntry, std::default_delete<(anonymous namespace)::LazyValueInfoCache::BlockCacheEntry> > > >, llvm::PoisoningVH<llvm::BasicBlock>, std::unique_ptr<(anonymous namespace)::LazyValueInfoCache::BlockCacheEntry, std::default_delete<(anonymous namespace)::LazyValueInfoCache::BlockCacheEntry> >, llvm::DenseMapInfo<llvm::PoisoningVH<llvm::BasicBlock> >, llvm::detail::DenseMapPair<llvm::PoisoningVH<llvm::BasicBlock>, std::unique_ptr<(anonymous namespace)::LazyValueInfoCache::BlockCacheEntry, std::default_delete<(anonymous namespace)::LazyValueInfoCache::BlockCacheEntry> > > >::destroyAll() [clone .llvm.4316243980339171764]
  175,085,918 ( 0.11%)  ???:llvm::DAGTypeLegalizer::run()
  174,625,431 ( 0.11%)  ???:llvm::FoldBranchToCommonDest(llvm::BranchInst*, llvm::DomTreeUpdater*, llvm::MemorySSAUpdater*, llvm::TargetTransformInfo const*, unsigned int)
  174,538,147 ( 0.11%)  ???:llvm::MemCpyOptPass::iterateOnFunction(llvm::Function&)
  174,289,497 ( 0.11%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
  172,889,414 ( 0.11%)  ???:(anonymous namespace)::TailRecursionEliminator::eliminate(llvm::Function&, llvm::TargetTransformInfo const*, llvm::AAResults*, llvm::OptimizationRemarkEmitter*, llvm::DomTreeUpdater&)
  172,616,932 ( 0.10%)  ???:llvm::ValueHandleBase::RemoveFromUseList()
  172,268,514 ( 0.10%)  ???:llvm::hash_code llvm::hashing::detail::hash_combine_recursive_helper::combine<unsigned int, llvm::DILocation const*>(unsigned long, char*, char*, unsigned int const&, llvm::DILocation const* const&)
  171,656,954 ( 0.10%)  ???:llvm::BlockFrequencyInfoImplBase::finalizeMetrics()
  170,000,157 ( 0.10%)  ???:(anonymous namespace)::SelectionDAGLegalize::LegalizeOp(llvm::SDNode*) [clone .llvm.8386621111310650999]
  169,998,629 ( 0.10%)  ???:llvm::ScalarEvolution::getRangeRef(llvm::SCEV const*, llvm::ScalarEvolution::RangeSignHint)
  167,991,829 ( 0.10%)  ???:llvm::InstCombinerImpl::visitAllocSite(llvm::Instruction&)
  167,929,279 ( 0.10%)  ???:llvm::SelectionDAG::Legalize()
  166,785,938 ( 0.10%)  ???:llvm::SelectionDAG::MorphNodeTo(llvm::SDNode*, unsigned int, llvm::SDVTList, llvm::ArrayRef<llvm::SDValue>)
  166,007,594 ( 0.10%)  ???:(anonymous namespace)::LDVImpl::runOnMachineFunction(llvm::MachineFunction&, bool)
  164,529,558 ( 0.10%)  ???:llvm::SelectionDAG::getConstant(llvm::ConstantInt const&, llvm::SDLoc const&, llvm::EVT, bool, bool)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/malloc.c
  ./stdlib/msort.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc

