--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name blake2b_simd --edition=2018 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg feature="default" --cfg feature="std" -C metadata=eb6e9e7df5b3e369 -C extra-filename=-eb6e9e7df5b3e369 --out-dir /usr/home/liquid/tmp/.tmp8cWTDY/target/release/deps -L dependency=/usr/home/liquid/tmp/.tmp8cWTDY/target/release/deps --extern arrayref=/usr/home/liquid/tmp/.tmp8cWTDY/target/release/deps/libarrayref-8fff99c49c173f1f.rmeta --extern arrayvec=/usr/home/liquid/tmp/.tmp8cWTDY/target/release/deps/libarrayvec-342b8efb123441af.rmeta --extern constant_time_eq=/usr/home/liquid/tmp/.tmp8cWTDY/target/release/deps/libconstant_time_eq-d8824ac9ae83b830.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-blake2b_simd-1.0.0-Opt-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      
--------------------------------------------------------------------------------
19,334,160,724 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
2,338,524,170 (12.10%)  ???:computeKnownBits(llvm::Value const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
1,181,442,834 ( 6.11%)  ???:llvm::ConstantDataSequential::getElementAsConstant(unsigned int) const
  830,680,530 ( 4.30%)  ???:computeKnownBits(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
  601,771,754 ( 3.11%)  ???:llvm::isNonEscapingLocalObject(llvm::Value const*, llvm::SmallDenseMap<llvm::Value const*, bool, 8u, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, bool> >*)
  599,011,770 ( 3.10%)  ???:computeKnownBitsFromAssume(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  557,965,010 ( 2.89%)  ???:computeKnownBitsFromOperator(llvm::Operator const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  525,278,125 ( 2.72%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
  524,773,158 ( 2.71%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
  337,885,543 ( 1.75%)  ???:getTargetConstantBitsFromNode(llvm::SDValue, unsigned int, llvm::APInt&, llvm::SmallVectorImpl<llvm::APInt>&, bool, bool)
  262,183,849 ( 1.36%)  ./malloc/malloc.c:_int_free
  247,322,004 ( 1.28%)  ???:llvm::Constant::getAggregateElement(unsigned int) const
  245,152,060 ( 1.27%)  ./malloc/malloc.c:_int_malloc
  242,490,675 ( 1.25%)  ???:llvm::X86TargetLowering::computeKnownBitsForTargetNode(llvm::SDValue, llvm::KnownBits&, llvm::APInt const&, llvm::SelectionDAG const&, unsigned int) const
  232,958,710 ( 1.20%)  ???:llvm::DecodePSHUFBMask(llvm::ArrayRef<unsigned long>, llvm::APInt const&, llvm::SmallVectorImpl<int>&)
  166,197,055 ( 0.86%)  ???:llvm::InstCombinerImpl::run()
  163,517,650 ( 0.85%)  ./malloc/malloc.c:malloc
  161,076,953 ( 0.83%)  ???:getTargetShuffleMaskIndices(llvm::SDValue, unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::APInt&)
  138,322,111 ( 0.72%)  ???:llvm::BasicAAResult::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
  123,674,103 ( 0.64%)  ???:SimplifyAddInst(llvm::Value*, llvm::Value*, bool, bool, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
  114,516,722 ( 0.59%)  ???:combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, unsigned int, llvm::LoopInfo*)
  113,941,729 ( 0.59%)  ???:llvm::Type::getPrimitiveSizeInBits() const
  112,728,653 ( 0.58%)  ???:llvm::MachineInstr::findRegisterDefOperandIdx(llvm::Register, bool, bool, llvm::TargetRegisterInfo const*) const
   92,347,622 ( 0.48%)  ???:llvm::InlineFunction(llvm::CallBase&, llvm::InlineFunctionInfo&, llvm::AAResults*, bool, llvm::Function*)
   92,062,036 ( 0.48%)  ???:llvm::PointerMayBeCaptured(llvm::Value const*, llvm::CaptureTracker*, unsigned int)
   83,391,297 ( 0.43%)  ???:llvm::SmallVectorImpl<llvm::APInt>::assign(unsigned long, llvm::APInt const&)
   82,993,334 ( 0.43%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
   82,492,823 ( 0.43%)  ./malloc/malloc.c:free
   80,580,614 ( 0.42%)  ???:llvm::BasicAAResult::getModRefInfo(llvm::CallBase const*, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
   77,851,568 ( 0.40%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
   77,475,955 ( 0.40%)  ???:(anonymous namespace)::RAGreedy::trySplit(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   77,365,094 ( 0.40%)  ???:void llvm::SmallVectorImpl<llvm::APInt>::append<llvm::APInt const*, void>(llvm::APInt const*, llvm::APInt const*)
   72,781,017 ( 0.38%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
   72,015,554 ( 0.37%)  ???:(anonymous namespace)::PromoteMem2Reg::run()
   67,184,904 ( 0.35%)  ???:llvm::InstCombinerImpl::SimplifyDemandedUseBits(llvm::Value*, llvm::APInt, llvm::KnownBits&, unsigned int, llvm::Instruction*)
   66,599,406 ( 0.34%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >, (anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >::LookupBucketFor<(anonymous namespace)::SimpleValue>((anonymous namespace)::SimpleValue const&, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> const*&) const
   66,598,604 ( 0.34%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
   65,977,031 ( 0.34%)  ???:llvm::InstCombinerImpl::visitCallInst(llvm::CallInst&)
   64,681,712 ( 0.33%)  ???:llvm::ScheduleDAGMILive::updatePressureDiffs(llvm::ArrayRef<llvm::RegisterMaskPair>)
   64,577,409 ( 0.33%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
   64,565,547 ( 0.33%)  ???:getShuffleDemandedElts(llvm::ShuffleVectorInst const*, llvm::APInt const&, llvm::APInt&, llvm::APInt&)
   64,486,349 ( 0.33%)  ???:runCVP(llvm::Module&) [clone .llvm.11785992503873176614]
   62,561,434 ( 0.32%)  ???:llvm::TargetLibraryInfoImpl::getLibFunc(llvm::Function const&, llvm::LibFunc&) const
   62,297,553 ( 0.32%)  ???:llvm::ScheduleDAGInstrs::addPhysRegDeps(llvm::SUnit*, unsigned int)
   61,270,375 ( 0.32%)  ???:(anonymous namespace)::eliminateDeadStores(llvm::Function&, llvm::AAResults&, llvm::MemorySSA&, llvm::DominatorTree&, llvm::PostDominatorTree&, llvm::TargetLibraryInfo const&, llvm::LoopInfo const&) [clone .llvm.5769264623867638418]
   59,528,760 ( 0.31%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
   58,784,908 ( 0.30%)  ???:(anonymous namespace)::RAGreedy::tryAssign(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   58,701,703 ( 0.30%)  ???:(anonymous namespace)::PruningFunctionCloner::CloneBlock(llvm::BasicBlock const*, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> >&)
   58,570,209 ( 0.30%)  ???:llvm::ValueHandleBase::AddToUseList()
   57,572,241 ( 0.30%)  ???:getTargetShuffleMask(llvm::SDNode*, llvm::MVT, bool, llvm::SmallVectorImpl<llvm::SDValue>&, llvm::SmallVectorImpl<int>&, bool&)
   55,985,149 ( 0.29%)  ???:llvm::KnownBits::computeForAddCarry(llvm::KnownBits const&, llvm::KnownBits const&, llvm::KnownBits const&)
   55,886,581 ( 0.29%)  ???:llvm::APInt::zextOrTrunc(unsigned int) const
   55,348,054 ( 0.29%)  ???:llvm::AnalysisManager<llvm::Function>::invalidate(llvm::Function&, llvm::PreservedAnalyses const&)
   51,828,733 ( 0.27%)  ???:llvm::EVT::getVectorNumElements() const
   49,005,176 ( 0.25%)  ???:llvm::InstCombinerImpl::visitAdd(llvm::BinaryOperator&)
   48,611,381 ( 0.25%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
   48,247,666 ( 0.25%)  ???:llvm::Constant::getSplatValue(bool) const
   47,893,659 ( 0.25%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
   46,791,527 ( 0.24%)  ???:llvm::APInt::insertBits(llvm::APInt const&, unsigned int)
   46,060,979 ( 0.24%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   45,583,979 ( 0.24%)  ???:llvm::LiveIntervalUnion::Query::collectInterferingVRegs(unsigned int)
   43,966,305 ( 0.23%)  ???:llvm::Type::isSizedDerivedType(llvm::SmallPtrSetImpl<llvm::Type*>*) const
   42,664,355 ( 0.22%)  ???:CompareValueComplexity(llvm::EquivalenceClasses<llvm::Value const*>&, llvm::LoopInfo const*, llvm::Value*, llvm::Value*, unsigned int)
   42,096,440 ( 0.22%)  ???:llvm::SROA::runOnAlloca(llvm::AllocaInst&)
   40,655,121 ( 0.21%)  ???:(anonymous namespace)::JoinVals::computeAssignment(unsigned int, (anonymous namespace)::JoinVals&)
   36,756,792 ( 0.19%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
   35,919,541 ( 0.19%)  ???:llvm::BitstreamCursor::readRecord(unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::StringRef*)
   35,278,705 ( 0.18%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*)
   34,281,754 ( 0.18%)  ???:llvm::Intrinsic::getDeclaration(llvm::Module*, unsigned int, llvm::ArrayRef<llvm::Type*>)
   33,978,733 ( 0.18%)  ./malloc/malloc.c:malloc_consolidate
   33,307,296 ( 0.17%)  ???:CompareSCEVComplexity(llvm::EquivalenceClasses<llvm::SCEV const*>&, llvm::EquivalenceClasses<llvm::Value const*>&, llvm::LoopInfo const*, llvm::SCEV const*, llvm::SCEV const*, llvm::DominatorTree&, unsigned int)
   33,276,268 ( 0.17%)  ???:ComputeNumSignBitsImpl(llvm::Value const*, llvm::APInt const&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
   32,955,406 ( 0.17%)  ???:llvm::MDTuple::getImpl(llvm::LLVMContext&, llvm::ArrayRef<llvm::Metadata*>, llvm::Metadata::StorageType, bool)
   32,621,879 ( 0.17%)  ???:(anonymous namespace)::LazyValueInfoImpl::solve() [clone .llvm.4316243980339171764]
   32,434,081 ( 0.17%)  ???:llvm::SROA::splitAlloca(llvm::AllocaInst&, llvm::sroa::AllocaSlices&)
   31,702,869 ( 0.16%)  ???:llvm::TargetLowering::SimplifyDemandedVectorElts(llvm::SDValue, llvm::APInt const&, llvm::APInt&, llvm::APInt&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int, bool) const
   31,415,012 ( 0.16%)  ???:llvm::computeConstantRange(llvm::Value const*, bool, llvm::AssumptionCache*, llvm::Instruction const*, unsigned int)
   30,313,458 ( 0.16%)  ???:updateCGAndAnalysisManagerForPass(llvm::LazyCallGraph&, llvm::LazyCallGraph::SCC&, llvm::LazyCallGraph::Node&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::CGSCCUpdateResult&, llvm::AnalysisManager<llvm::Function>&, bool) [clone .llvm.5426518467876156712]
   29,960,431 ( 0.15%)  ???:llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt const&, llvm::KnownBits&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int, bool) const
   29,627,302 ( 0.15%)  ???:llvm::SROA::rewritePartition(llvm::AllocaInst&, llvm::sroa::AllocaSlices&, llvm::sroa::Partition&)
   28,002,799 ( 0.14%)  ???:(anonymous namespace)::EarlyCSE::run() [clone .llvm.7062997131228810369]
   27,673,332 ( 0.14%)  ???:(anonymous namespace)::MachineCopyPropagation::runOnMachineFunction(llvm::MachineFunction&)
   26,708,849 ( 0.14%)  ./malloc/malloc.c:unlink_chunk.constprop.0
   25,662,849 ( 0.13%)  ???:llvm::InstCombinerImpl::visitXor(llvm::BinaryOperator&)
   25,457,701 ( 0.13%)  ???:llvm::AttributeSetNode::get(llvm::LLVMContext&, llvm::AttrBuilder const&)
   24,820,585 ( 0.13%)  ???:llvm::AAResults::getModRefInfo(llvm::Instruction const*, llvm::Optional<llvm::MemoryLocation> const&, llvm::AAQueryInfo&)
   24,491,753 ( 0.13%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
   24,401,753 ( 0.13%)  ???:SimplifyICmpInst(unsigned int, llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
   23,776,612 ( 0.12%)  ???:llvm::GVN::processBlock(llvm::BasicBlock*)
   23,006,319 ( 0.12%)  ???:getTargetConstantBitsFromNode(llvm::SDValue, unsigned int, llvm::APInt&, llvm::SmallVectorImpl<llvm::APInt>&, bool, bool)::$_105::operator()(llvm::APInt&, llvm::ArrayRef<llvm::APInt>) const
   22,844,013 ( 0.12%)  ???:llvm::ScalarEvolution::getAddExpr(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::SCEV::NoWrapFlags, unsigned int)
   22,803,619 ( 0.12%)  ???:llvm::ScheduleDAGInstrs::addVRegDefDeps(llvm::SUnit*, unsigned int)
   22,730,959 ( 0.12%)  ???:llvm::SROA::runImpl(llvm::Function&, llvm::DominatorTree&, llvm::AssumptionCache&)
   22,373,264 ( 0.12%)  ???:llvm::Instruction::eraseFromParent()
   21,660,672 ( 0.11%)  ???:llvm::KnownBits::commonBits(llvm::KnownBits const&, llvm::KnownBits const&)
   21,599,700 ( 0.11%)  ???:llvm::removeUnreachableBlocks(llvm::Function&, llvm::DomTreeUpdater*, llvm::MemorySSAUpdater*)
   21,512,230 ( 0.11%)  ???:llvm::Value::stripAndAccumulateConstantOffsets(llvm::DataLayout const&, llvm::APInt&, bool, llvm::function_ref<bool (llvm::Value&, llvm::APInt&)>) const
   21,456,225 ( 0.11%)  ???:llvm::AAResults::Model<llvm::BasicAAResult>::getModRefBehavior(llvm::CallBase const*)
   21,008,104 ( 0.11%)  ???:llvm::DemandedBits::isInstructionDead(llvm::Instruction*)
   20,700,003 ( 0.11%)  ???:llvm::AttributeList::get(llvm::LLVMContext&, llvm::ArrayRef<llvm::AttributeList>)
   20,339,265 ( 0.11%)  ???:(anonymous namespace)::LazyValueInfoImpl::getEdgeValue(llvm::Value*, llvm::BasicBlock*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
   19,862,172 ( 0.10%)  ???:llvm::Instruction::setMetadata(unsigned int, llvm::MDNode*)
   19,801,440 ( 0.10%)  ???:llvm::VirtRegAuxInfo::weightCalcHelper(llvm::LiveInterval&, llvm::SlotIndex*, llvm::SlotIndex*)
   19,751,698 ( 0.10%)  ???:llvm::InstCombinerImpl::visitLoadInst(llvm::LoadInst&)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc

