--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name curve25519_dalek src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg feature="alloc" --cfg feature="default" --cfg feature="std" --cfg feature="u64_backend" -C metadata=4cd11a3e3598f13f -C extra-filename=-4cd11a3e3598f13f --out-dir /usr/home/liquid/tmp/.tmpB8lHiH/target/release/deps -L dependency=/usr/home/liquid/tmp/.tmpB8lHiH/target/release/deps --extern byteorder=/usr/home/liquid/tmp/.tmpB8lHiH/target/release/deps/libbyteorder-a39a12ec1cbdce88.rmeta --extern digest=/usr/home/liquid/tmp/.tmpB8lHiH/target/release/deps/libdigest-a9051d1b8279e055.rmeta --extern rand_core=/usr/home/liquid/tmp/.tmpB8lHiH/target/release/deps/librand_core-9b61cd7749ff2ef0.rmeta --extern subtle=/usr/home/liquid/tmp/.tmpB8lHiH/target/release/deps/libsubtle-b34de1444e582406.rmeta --extern zeroize=/usr/home/liquid/tmp/.tmpB8lHiH/target/release/deps/libzeroize-078f58040bba7c92.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-curve25519-dalek-4.0.0-pre.1-Opt-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      
--------------------------------------------------------------------------------
61,676,041,946 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
6,083,014,866 ( 9.86%)  ???:llvm::BasicAAResult::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
6,008,013,512 ( 9.74%)  ???:llvm::isNonEscapingLocalObject(llvm::Value const*, llvm::SmallDenseMap<llvm::Value const*, bool, 8u, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, bool> >*)
4,954,043,745 ( 8.03%)  ???:llvm::SUnit::addPred(llvm::SDep const&, bool)
2,990,205,360 ( 4.85%)  ???:(anonymous namespace)::DAGCombiner::combine(llvm::SDNode*)
1,685,332,168 ( 2.73%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
1,643,622,376 ( 2.66%)  ???:llvm::BasicAAResult::getModRefInfo(llvm::CallBase const*, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
1,526,008,110 ( 2.47%)  ???:llvm::Value::stripAndAccumulateConstantOffsets(llvm::DataLayout const&, llvm::APInt&, bool, llvm::function_ref<bool (llvm::Value&, llvm::APInt&)>) const
1,202,755,463 ( 1.95%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
1,176,592,457 ( 1.91%)  ???:llvm::getObjectSize(llvm::Value const*, unsigned long&, llvm::DataLayout const&, llvm::TargetLibraryInfo const*, llvm::ObjectSizeOpts)
1,127,152,233 ( 1.83%)  ???:llvm::MachineInstr::mayAlias(llvm::AAResults*, llvm::MachineInstr const&, bool) const
1,125,175,928 ( 1.82%)  ???:llvm::Type::isSizedDerivedType(llvm::SmallPtrSetImpl<llvm::Type*>*) const
1,050,911,054 ( 1.70%)  ???:llvm::slpvectorizer::BoUpSLP::BlockScheduling::calculateDependencies(llvm::slpvectorizer::BoUpSLP::ScheduleData*, bool, llvm::slpvectorizer::BoUpSLP*)
  978,458,868 ( 1.59%)  ???:llvm::SmallPtrSetImplBase::insert_imp_big(void const*)
  881,352,538 ( 1.43%)  ./malloc/malloc.c:_int_free
  862,988,244 ( 1.40%)  ???:llvm::BaseIndexOffset::computeAliasing(llvm::SDNode const*, llvm::Optional<long>, llvm::SDNode const*, llvm::Optional<long>, llvm::SelectionDAG const&, bool&)
  706,882,186 ( 1.15%)  ???:(anonymous namespace)::eliminateDeadStores(llvm::Function&, llvm::AAResults&, llvm::MemorySSA&, llvm::DominatorTree&, llvm::PostDominatorTree&, llvm::TargetLibraryInfo const&, llvm::LoopInfo const&) [clone .llvm.5769264623867638418]
  693,754,516 ( 1.12%)  ???:llvm::GenericScheduler::pickNode(bool&)
  691,093,025 ( 1.12%)  ???:(anonymous namespace)::DAGCombiner::isAlias(llvm::SDNode*, llvm::SDNode*) const
  664,978,793 ( 1.08%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
  519,958,971 ( 0.84%)  ???:llvm::GenericScheduler::tryCandidate(llvm::GenericSchedulerBase::SchedCandidate&, llvm::GenericSchedulerBase::SchedCandidate&, llvm::SchedBoundary*) const
  516,988,277 ( 0.84%)  ./malloc/malloc.c:malloc
  507,572,253 ( 0.82%)  ./malloc/malloc.c:_int_malloc
  477,063,452 ( 0.77%)  ???:computeKnownBits(llvm::Value const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  457,020,856 ( 0.74%)  ???:(anonymous namespace)::DAGCombiner::FindBetterChain(llvm::SDNode*, llvm::SDValue)
  433,598,775 ( 0.70%)  ???:llvm::InstCombinerImpl::run()
  392,260,209 ( 0.64%)  ???:llvm::InstCombinerImpl::visitCallInst(llvm::CallInst&)
  354,680,557 ( 0.58%)  ???:llvm::ScheduleDAGMILive::collectVRegUses(llvm::SUnit&)
  302,425,876 ( 0.49%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
  287,144,420 ( 0.47%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
  285,896,551 ( 0.46%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
  277,164,386 ( 0.45%)  ./malloc/malloc.c:free
  258,876,194 ( 0.42%)  ???:llvm::AAResults::getModRefInfo(llvm::Instruction const*, llvm::Optional<llvm::MemoryLocation> const&, llvm::AAQueryInfo&)
  253,653,976 ( 0.41%)  ???:combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, unsigned int, llvm::LoopInfo*)
  242,511,168 ( 0.39%)  ???:llvm::TargetInstrInfo::areMemAccessesTriviallyDisjoint(llvm::MachineInstr const&, llvm::MachineInstr const&) const
  242,148,816 ( 0.39%)  ???:computeKnownBits(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
  240,460,635 ( 0.39%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
  229,872,358 ( 0.37%)  ???:computeKnownBitsFromOperator(llvm::Operator const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  224,450,884 ( 0.36%)  ???:(anonymous namespace)::ClobberWalker<llvm::AAResults>::findClobber(llvm::MemoryAccess*, (anonymous namespace)::UpwardsMemoryQuery&, unsigned int&)
  215,090,433 ( 0.35%)  ???:llvm::AAResults::Model<llvm::BasicAAResult>::getModRefBehavior(llvm::CallBase const*)
  209,233,209 ( 0.34%)  ???:llvm::LiveRange::isLiveAtIndexes(llvm::ArrayRef<llvm::SlotIndex>) const
  195,798,651 ( 0.32%)  ???:llvm::MemoryLocation::getForDest(llvm::AnyMemIntrinsic const*)
  192,688,957 ( 0.31%)  ???:llvm::Value::stripPointerCasts() const
  185,602,428 ( 0.30%)  ???:llvm::FoldingSet<llvm::SDNode>::NodeEquals(llvm::FoldingSetBase const*, llvm::FoldingSetBase::Node*, llvm::FoldingSetNodeID const&, unsigned int, llvm::FoldingSetNodeID&)
  185,170,701 ( 0.30%)  ???:(anonymous namespace)::MachineCopyPropagation::runOnMachineFunction(llvm::MachineFunction&)
  179,728,613 ( 0.29%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
  179,706,832 ( 0.29%)  ???:void llvm::slpvectorizer::BoUpSLP::BlockScheduling::schedule<llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList>(llvm::slpvectorizer::BoUpSLP::ScheduleData*, llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList&)
  176,002,539 ( 0.29%)  ???:llvm::AAResults::getModRefInfo(llvm::CallBase const*, llvm::CallBase const*, llvm::AAQueryInfo&)
  150,385,717 ( 0.24%)  ???:(anonymous namespace)::RAGreedy::trySplit(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
  149,552,861 ( 0.24%)  ???:(anonymous namespace)::DAGCombiner::visitSTORE(llvm::SDNode*)
  148,236,396 ( 0.24%)  ???:llvm::KnownBits::computeForAddSub(bool, bool, llvm::KnownBits const&, llvm::KnownBits)
  141,726,184 ( 0.23%)  ???:llvm::MemoryLocation::getForArgument(llvm::CallBase const*, unsigned int, llvm::TargetLibraryInfo const*)
  139,098,858 ( 0.23%)  ???:computeKnownBitsFromAssume(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  134,187,090 ( 0.22%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >, (anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >::LookupBucketFor<(anonymous namespace)::SimpleValue>((anonymous namespace)::SimpleValue const&, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> const*&) const
  122,126,596 ( 0.20%)  ???:llvm::ScheduleDAGMILive::schedule()
  121,948,359 ( 0.20%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
  121,035,928 ( 0.20%)  ???:(anonymous namespace)::DAGCombiner::recursivelyDeleteUnusedNodes(llvm::SDNode*)
  117,031,510 ( 0.19%)  ???:(anonymous namespace)::StackColoring::runOnMachineFunction(llvm::MachineFunction&)
  116,745,194 ( 0.19%)  ???:llvm::TargetLibraryInfoImpl::getLibFunc(llvm::Function const&, llvm::LibFunc&) const
  115,634,623 ( 0.19%)  ???:llvm::SelectionDAG::getConstant(llvm::ConstantInt const&, llvm::SDLoc const&, llvm::EVT, bool, bool)
  114,404,906 ( 0.19%)  ???:llvm::ScheduleDAGInstrs::addChainDependencies(llvm::SUnit*, llvm::ScheduleDAGInstrs::Value2SUsMap&, llvm::PointerUnion<llvm::Value const*, llvm::PseudoSourceValue const*>)
  109,166,866 ( 0.18%)  ???:(anonymous namespace)::RAGreedy::tryAssign(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
  106,975,479 ( 0.17%)  ???:llvm::AttributeSetNode::get(llvm::LLVMContext&, llvm::AttrBuilder const&)
  102,616,194 ( 0.17%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
  101,014,329 ( 0.16%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
   97,672,553 ( 0.16%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
   97,402,677 ( 0.16%)  ???:llvm::AnalysisManager<llvm::Function>::invalidate(llvm::Function&, llvm::PreservedAnalyses const&)
   96,118,278 ( 0.16%)  ???:llvm::X86TargetLowering::unwrapAddress(llvm::SDValue) const
   93,838,712 ( 0.15%)  ???:llvm::KnownBits::mul(llvm::KnownBits const&, llvm::KnownBits const&)
   93,059,668 ( 0.15%)  ???:llvm::DenseMapBase<llvm::SmallDenseMap<std::pair<llvm::AACacheLoc, llvm::AACacheLoc>, llvm::AAQueryInfo::CacheEntry, 8u, llvm::DenseMapInfo<std::pair<llvm::AACacheLoc, llvm::AACacheLoc> >, llvm::detail::DenseMapPair<std::pair<llvm::AACacheLoc, llvm::AACacheLoc>, llvm::AAQueryInfo::CacheEntry> >, std::pair<llvm::AACacheLoc, llvm::AACacheLoc>, llvm::AAQueryInfo::CacheEntry, llvm::DenseMapInfo<std::pair<llvm::AACacheLoc, llvm::AACacheLoc> >, llvm::detail::DenseMapPair<std::pair<llvm::AACacheLoc, llvm::AACacheLoc>, llvm::AAQueryInfo::CacheEntry> >::moveFromOldBuckets(llvm::detail::DenseMapPair<std::pair<llvm::AACacheLoc, llvm::AACacheLoc>, llvm::AAQueryInfo::CacheEntry>*, llvm::detail::DenseMapPair<std::pair<llvm::AACacheLoc, llvm::AACacheLoc>, llvm::AAQueryInfo::CacheEntry>*)
   91,574,731 ( 0.15%)  ???:llvm::LivePhysRegs::stepBackward(llvm::MachineInstr const&)
   87,956,443 ( 0.14%)  ???:llvm::TargetLoweringBase::getTypeConversion(llvm::LLVMContext&, llvm::EVT) const
   87,123,708 ( 0.14%)  ???:llvm::FoldingSetBase::FindNodeOrInsertPos(llvm::FoldingSetNodeID const&, void*&, llvm::FoldingSetBase::FoldingSetInfo const&)
   83,105,814 ( 0.13%)  ???:llvm::SelectionDAG::MorphNodeTo(llvm::SDNode*, unsigned int, llvm::SDVTList, llvm::ArrayRef<llvm::SDValue>)
   82,364,123 ( 0.13%)  ???:(anonymous namespace)::Verifier::visitInstruction(llvm::Instruction&)
   81,889,999 ( 0.13%)  ???:llvm::ValueHandleBase::AddToUseList()
   80,323,102 ( 0.13%)  ???:llvm::SimplifyGEPInst(llvm::Type*, llvm::ArrayRef<llvm::Value*>, llvm::SimplifyQuery const&)
   80,100,284 ( 0.13%)  ???:llvm::GenericScheduler::schedNode(llvm::SUnit*, bool)
   79,504,994 ( 0.13%)  ???:llvm::MemorySSA::renamePass(llvm::DomTreeNodeBase<llvm::BasicBlock>*, llvm::MemoryAccess*, llvm::SmallPtrSetImpl<llvm::BasicBlock*>&, bool, bool)
   79,342,900 ( 0.13%)  ???:(anonymous namespace)::VectorLegalizer::LegalizeOp(llvm::SDValue) [clone .llvm.3993696295502019106]
   77,697,719 ( 0.13%)  ???:runCVP(llvm::Module&) [clone .llvm.11785992503873176614]
   77,663,082 ( 0.13%)  ???:llvm::BitstreamCursor::readRecord(unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::StringRef*)
   75,445,980 ( 0.12%)  ???:(anonymous namespace)::DeadMachineInstructionElim::eliminateDeadMI(llvm::MachineFunction&)
   75,070,224 ( 0.12%)  ???:llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long)
   74,393,279 ( 0.12%)  ???:llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt const&, llvm::KnownBits&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int, bool) const
   72,307,438 ( 0.12%)  ???:std::_Function_handler<bool (llvm::SDValue&), (anonymous namespace)::DAGCombiner::GatherAllAliases(llvm::SDNode*, llvm::SDValue, llvm::SmallVectorImpl<llvm::SDValue>&)::$_31>::_M_invoke(std::_Any_data const&, llvm::SDValue&)
   72,046,456 ( 0.12%)  ???:llvm::Instruction::getAAMetadata(llvm::AAMDNodes&, bool) const
   70,971,776 ( 0.12%)  ???:llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDValue, llvm::SDNodeFlags)
   70,387,300 ( 0.11%)  ???:llvm::InstrEmitter::EmitMachineNode(llvm::SDNode*, bool, bool, llvm::DenseMap<llvm::SDValue, llvm::Register, llvm::DenseMapInfo<llvm::SDValue>, llvm::detail::DenseMapPair<llvm::SDValue, llvm::Register> >&)
   69,142,170 ( 0.11%)  ???:llvm::SROA::runOnAlloca(llvm::AllocaInst&)
   68,290,930 ( 0.11%)  ???:llvm::InstCombinerImpl::SimplifyDemandedUseBits(llvm::Value*, llvm::APInt, llvm::KnownBits&, unsigned int, llvm::Instruction*)
   66,858,578 ( 0.11%)  ???:llvm::SUnit::ComputeDepth()
   65,900,616 ( 0.11%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
   64,422,457 ( 0.10%)  ???:(anonymous namespace)::LazyValueInfoImpl::solve() [clone .llvm.4316243980339171764]
   63,310,726 ( 0.10%)  ???:llvm::LiveIntervalUnion::Query::collectInterferingVRegs(unsigned int)
   62,474,081 ( 0.10%)  ???:llvm::VirtRegAuxInfo::weightCalcHelper(llvm::LiveInterval&, llvm::SlotIndex*, llvm::SlotIndex*)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc

