--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name sha2 --edition=2018 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg feature="default" --cfg feature="std" -C metadata=40dfe1d747f42a36 -C extra-filename=-40dfe1d747f42a36 --out-dir /usr/home/liquid/tmp/.tmpgxZNBa/target/release/deps -L dependency=/usr/home/liquid/tmp/.tmpgxZNBa/target/release/deps --extern cfg_if=/usr/home/liquid/tmp/.tmpgxZNBa/target/release/deps/libcfg_if-19e7cc0b6f708960.rmeta --extern cpufeatures=/usr/home/liquid/tmp/.tmpgxZNBa/target/release/deps/libcpufeatures-f1c02ab183e74a7a.rmeta --extern digest=/usr/home/liquid/tmp/.tmpgxZNBa/target/release/deps/libdigest-9393eccbffa735be.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-sha2-0.10.1-Opt-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      
--------------------------------------------------------------------------------
14,105,568,373 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
2,056,806,148 (14.58%)  ???:computeKnownBits(llvm::Value const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  803,453,106 ( 5.70%)  ./malloc/malloc.c:_int_free
  503,264,933 ( 3.57%)  ./malloc/malloc.c:malloc
  463,511,647 ( 3.29%)  ???:llvm::MachineInstr::findRegisterDefOperandIdx(llvm::Register, bool, bool, llvm::TargetRegisterInfo const*) const
  454,958,114 ( 3.23%)  ???:computeKnownBitsFromAssume(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  448,916,296 ( 3.18%)  ???:computeKnownBits(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
  365,134,079 ( 2.59%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
  361,485,678 ( 2.56%)  ???:computeKnownBitsFromOperator(llvm::Operator const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  313,127,274 ( 2.22%)  ???:SimplifyAddInst(llvm::Value*, llvm::Value*, bool, bool, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
  273,428,373 ( 1.94%)  ./malloc/malloc.c:free
  264,274,572 ( 1.87%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
  247,916,134 ( 1.76%)  ???:llvm::ScheduleDAGInstrs::addPhysRegDeps(llvm::SUnit*, unsigned int)
  245,850,758 ( 1.74%)  ./malloc/malloc.c:_int_malloc
  234,048,072 ( 1.66%)  ???:llvm::LiveIntervals::HMEditor::updateAllRanges(llvm::MachineInstr*)
  200,526,855 ( 1.42%)  ???:CompareSCEVComplexity(llvm::EquivalenceClasses<llvm::SCEV const*>&, llvm::EquivalenceClasses<llvm::Value const*>&, llvm::LoopInfo const*, llvm::SCEV const*, llvm::SCEV const*, llvm::DominatorTree&, unsigned int)
  188,330,228 ( 1.34%)  ???:llvm::InstCombinerImpl::SimplifyDemandedUseBits(llvm::Value*, llvm::APInt, llvm::KnownBits&, unsigned int, llvm::Instruction*)
  143,133,425 ( 1.01%)  ???:llvm::KnownBits::lshr(llvm::KnownBits const&, llvm::KnownBits const&)
  136,264,461 ( 0.97%)  ???:CompareValueComplexity(llvm::EquivalenceClasses<llvm::Value const*>&, llvm::LoopInfo const*, llvm::Value*, llvm::Value*, unsigned int)
  123,742,533 ( 0.88%)  ???:llvm::ScalarEvolution::getAddExpr(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::SCEV::NoWrapFlags, unsigned int)
  123,218,304 ( 0.87%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
  108,419,562 ( 0.77%)  ???:llvm::KnownBits::shl(llvm::KnownBits const&, llvm::KnownBits const&)
   86,529,044 ( 0.61%)  ???:llvm::InstCombinerImpl::run()
   75,747,987 ( 0.54%)  ???:llvm::KnownBits::computeForAddCarry(llvm::KnownBits const&, llvm::KnownBits const&, llvm::KnownBits const&)
   74,813,712 ( 0.53%)  ???:llvm::isNonEscapingLocalObject(llvm::Value const*, llvm::SmallDenseMap<llvm::Value const*, bool, 8u, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, bool> >*)
   68,429,981 ( 0.49%)  ???:llvm::ScalarEvolution::getSCEV(llvm::Value*)
   54,350,820 ( 0.39%)  ???:(anonymous namespace)::RAGreedy::trySplit(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   53,086,435 ( 0.38%)  ???:void llvm::slpvectorizer::BoUpSLP::BlockScheduling::schedule<llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList>(llvm::slpvectorizer::BoUpSLP::ScheduleData*, llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList&)
   52,248,973 ( 0.37%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >, (anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >::LookupBucketFor<(anonymous namespace)::SimpleValue>((anonymous namespace)::SimpleValue const&, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> const*&) const
   50,541,858 ( 0.36%)  ???:llvm::BasicAAResult::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
   49,169,598 ( 0.35%)  ???:llvm::ValueHandleBase::AddToUseList()
   48,170,142 ( 0.34%)  ???:llvm::slpvectorizer::BoUpSLP::VLOperands::getScoreAtLevelRec(std::pair<llvm::Value*, int> const&, std::pair<llvm::Value*, int> const&, int, int)
   46,945,681 ( 0.33%)  ???:llvm::SmallPtrSetImplBase::insert_imp_big(void const*)
   46,885,582 ( 0.33%)  ???:combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, unsigned int, llvm::LoopInfo*)
   44,673,936 ( 0.32%)  ???:llvm::slpvectorizer::BoUpSLP::buildTree_rec(llvm::ArrayRef<llvm::Value*>, unsigned int, llvm::slpvectorizer::BoUpSLP::EdgeInfo const&)
   43,077,475 ( 0.31%)  ???:runCVP(llvm::Module&) [clone .llvm.11785992503873176614]
   42,169,454 ( 0.30%)  ???:llvm::LiveIntervalUnion::Query::collectInterferingVRegs(unsigned int)
   41,238,438 ( 0.29%)  ???:llvm::InstCombinerImpl::visitAdd(llvm::BinaryOperator&)
   40,669,582 ( 0.29%)  ???:SimplifyAndInst(llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
   38,799,718 ( 0.28%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   38,729,640 ( 0.27%)  ???:std::pair<std::_Rb_tree_iterator<llvm::EquivalenceClasses<llvm::Value const*>::ECValue>, bool> std::_Rb_tree<llvm::EquivalenceClasses<llvm::Value const*>::ECValue, llvm::EquivalenceClasses<llvm::Value const*>::ECValue, std::_Identity<llvm::EquivalenceClasses<llvm::Value const*>::ECValue>, std::less<llvm::EquivalenceClasses<llvm::Value const*>::ECValue>, std::allocator<llvm::EquivalenceClasses<llvm::Value const*>::ECValue> >::_M_insert_unique<llvm::EquivalenceClasses<llvm::Value const*>::ECValue>(llvm::EquivalenceClasses<llvm::Value const*>::ECValue&&)
   38,694,340 ( 0.27%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_opv.cc:operator new[](unsigned long)
   38,079,182 ( 0.27%)  ???:llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt const&, llvm::KnownBits&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int, bool) const
   37,943,733 ( 0.27%)  ???:std::pair<std::_Rb_tree_iterator<llvm::EquivalenceClasses<llvm::SCEV const*>::ECValue>, bool> std::_Rb_tree<llvm::EquivalenceClasses<llvm::SCEV const*>::ECValue, llvm::EquivalenceClasses<llvm::SCEV const*>::ECValue, std::_Identity<llvm::EquivalenceClasses<llvm::SCEV const*>::ECValue>, std::less<llvm::EquivalenceClasses<llvm::SCEV const*>::ECValue>, std::allocator<llvm::EquivalenceClasses<llvm::SCEV const*>::ECValue> >::_M_insert_unique<llvm::EquivalenceClasses<llvm::SCEV const*>::ECValue>(llvm::EquivalenceClasses<llvm::SCEV const*>::ECValue&&)
   37,430,359 ( 0.27%)  ???:llvm::InstCombinerImpl::visitXor(llvm::BinaryOperator&)
   37,078,076 ( 0.26%)  ???:(anonymous namespace)::RAGreedy::tryAssign(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   37,007,291 ( 0.26%)  ???:llvm::slpvectorizer::BoUpSLP::BlockScheduling::resetSchedule()
   35,995,909 ( 0.26%)  ???:void llvm::slpvectorizer::BoUpSLP::BlockScheduling::initialFillReadyList<llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList>(llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList&)
   35,863,820 ( 0.25%)  ???:llvm::APInt::shlSlowCase(unsigned int)
   34,202,445 ( 0.24%)  ???:(anonymous namespace)::LazyValueInfoImpl::solve() [clone .llvm.4316243980339171764]
   34,170,336 ( 0.24%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/src/c++98/../../../../../gcc-5.5.0/libstdc++-v3/src/c++98/tree.cc:std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
   32,830,608 ( 0.23%)  ???:llvm::SROA::runImpl(llvm::Function&, llvm::DominatorTree&, llvm::AssumptionCache&)
   32,085,889 ( 0.23%)  ???:(anonymous namespace)::MachineCopyPropagation::runOnMachineFunction(llvm::MachineFunction&)
   31,142,426 ( 0.22%)  ???:llvm::ScalarEvolution::forgetValue(llvm::Value*)
   29,744,917 ( 0.21%)  ???:llvm::InstCombinerImpl::visitCallInst(llvm::CallInst&)
   29,227,192 ( 0.21%)  ???:llvm::APInt::lshrSlowCase(unsigned int)
   29,031,475 ( 0.21%)  ???:llvm::slpvectorizer::BoUpSLP::isGatherShuffledEntry(llvm::slpvectorizer::BoUpSLP::TreeEntry const*, llvm::SmallVectorImpl<int>&, llvm::SmallVectorImpl<llvm::slpvectorizer::BoUpSLP::TreeEntry const*>&)
   28,057,739 ( 0.20%)  ./malloc/malloc.c:malloc_consolidate
   27,540,989 ( 0.20%)  ???:ComputeNumSignBitsImpl(llvm::Value const*, llvm::APInt const&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
   27,312,132 ( 0.19%)  ???:llvm::slpvectorizer::BoUpSLP::BlockScheduling::calculateDependencies(llvm::slpvectorizer::BoUpSLP::ScheduleData*, bool, llvm::slpvectorizer::BoUpSLP*)
   26,777,984 ( 0.19%)  ???:???
   26,460,968 ( 0.19%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
   24,667,023 ( 0.17%)  ???:llvm::KnownBits::operator^=(llvm::KnownBits const&)
   24,474,107 ( 0.17%)  ???:CollectAddOperandsWithScales(llvm::DenseMap<llvm::SCEV const*, llvm::APInt, llvm::DenseMapInfo<llvm::SCEV const*>, llvm::detail::DenseMapPair<llvm::SCEV const*, llvm::APInt> >&, llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::APInt&, llvm::SCEV const* const*, unsigned long, llvm::APInt const&, llvm::ScalarEvolution&)
   24,429,095 ( 0.17%)  ???:llvm::Type::getPrimitiveSizeInBits() const
   23,892,521 ( 0.17%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
   23,869,581 ( 0.17%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
   23,432,187 ( 0.17%)  ???:llvm::slpvectorizer::BoUpSLP::BlockScheduling::initScheduleData(llvm::Instruction*, llvm::Instruction*, llvm::slpvectorizer::BoUpSLP::ScheduleData*, llvm::slpvectorizer::BoUpSLP::ScheduleData*)
   22,758,098 ( 0.16%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
   22,008,235 ( 0.16%)  ???:llvm::InstCombinerImpl::SimplifyAssociativeOrCommutative(llvm::BinaryOperator&)
   21,945,477 ( 0.16%)  ???:llvm::ScalarEvolution::getOrCreateAddExpr(llvm::ArrayRef<llvm::SCEV const*>, llvm::SCEV::NoWrapFlags)
   21,921,292 ( 0.16%)  ???:llvm::BasicAAResult::getModRefInfo(llvm::CallBase const*, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
   21,650,833 ( 0.15%)  ???:llvm::TargetTransformInfo::Model<llvm::X86TTIImpl>::getUserCost(llvm::User const*, llvm::ArrayRef<llvm::Value const*>, llvm::TargetTransformInfo::TargetCostKind)
   21,552,455 ( 0.15%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
   21,028,045 ( 0.15%)  ???:llvm::APInt::initSlowCase(unsigned long, bool)
   20,875,799 ( 0.15%)  ???:llvm::computeConstantRange(llvm::Value const*, bool, llvm::AssumptionCache*, llvm::Instruction const*, unsigned int)
   20,507,241 ( 0.15%)  ???:llvm::SUnit::addPred(llvm::SDep const&, bool)
   20,453,872 ( 0.15%)  ???:llvm::DemandedBits::isInstructionDead(llvm::Instruction*)
   20,282,674 ( 0.14%)  ???:collectBitParts(llvm::Value*, bool, bool, std::map<llvm::Value*, llvm::Optional<(anonymous namespace)::BitPart>, std::less<llvm::Value*>, std::allocator<std::pair<llvm::Value* const, llvm::Optional<(anonymous namespace)::BitPart> > > >&, int, bool&)
   20,111,698 ( 0.14%)  ???:llvm::slpvectorizer::BoUpSLP::getSpillCost() const
   20,036,259 ( 0.14%)  ???:getSameOpcode(llvm::ArrayRef<llvm::Value*>, unsigned int)
   19,956,805 ( 0.14%)  ???:llvm::AnalysisManager<llvm::Function>::invalidate(llvm::Function&, llvm::PreservedAnalyses const&)
   19,699,296 ( 0.14%)  ???:void std::__stable_sort_adaptive<llvm::SCEV const**, llvm::SCEV const**, long, __gnu_cxx::__ops::_Iter_comp_iter<GroupByComplexity(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::LoopInfo*, llvm::DominatorTree&)::$_50> >(llvm::SCEV const**, llvm::SCEV const**, llvm::SCEV const**, long, __gnu_cxx::__ops::_Iter_comp_iter<GroupByComplexity(llvm::SmallVectorImpl<llvm::SCEV const*>&, llvm::LoopInfo*, llvm::DominatorTree&)::$_50>)
   19,670,828 ( 0.14%)  ???:(anonymous namespace)::X86DAGToDAGISel::matchAddressRecursively(llvm::SDValue, (anonymous namespace)::X86ISelAddressMode&, unsigned int)
   19,544,357 ( 0.14%)  ???:LinearizeExprTree(llvm::Instruction*, llvm::SmallVectorImpl<std::pair<llvm::Value*, llvm::APInt> >&)
   19,534,967 ( 0.14%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
   19,092,889 ( 0.14%)  ???:llvm::slpvectorizer::BoUpSLP::getVectorElementSize(llvm::Value*)
   18,733,962 ( 0.13%)  ./malloc/malloc.c:unlink_chunk.constprop.0
   18,715,468 ( 0.13%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
   18,592,971 ( 0.13%)  ???:llvm::X86TTIImpl::getArithmeticInstrCost(unsigned int, llvm::Type*, llvm::TargetTransformInfo::TargetCostKind, llvm::TargetTransformInfo::OperandValueKind, llvm::TargetTransformInfo::OperandValueKind, llvm::TargetTransformInfo::OperandValueProperties, llvm::TargetTransformInfo::OperandValueProperties, llvm::ArrayRef<llvm::Value const*>, llvm::Instruction const*)
   18,441,516 ( 0.13%)  ???:llvm::GVN::processBlock(llvm::BasicBlock*)
   18,032,433 ( 0.13%)  ???:SimplifyOrInst(llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
   17,974,704 ( 0.13%)  ???:getShuffleDemandedElts(llvm::ShuffleVectorInst const*, llvm::APInt const&, llvm::APInt&, llvm::APInt&)
   17,939,065 ( 0.13%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
   17,742,241 ( 0.13%)  ???:llvm::ScheduleDAGTopologicalSort::DFS(llvm::SUnit const*, int, bool&)
   17,006,865 ( 0.12%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
   16,809,928 ( 0.12%)  ???:SimplifyXorInst(llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
   16,523,032 ( 0.12%)  ???:llvm::GenericScheduler::pickNode(bool&)
   16,339,564 ( 0.12%)  ???:llvm::InstCombinerImpl::SimplifyUsingDistributiveLaws(llvm::BinaryOperator&)
   15,868,608 ( 0.11%)  ???:llvm::APInt::flipAllBitsSlowCase()
   15,718,853 ( 0.11%)  ???:llvm::InlineFunction(llvm::CallBase&, llvm::InlineFunctionInfo&, llvm::AAResults*, bool, llvm::Function*)
   15,125,562 ( 0.11%)  ???:llvm::LiveRegMatrix::checkInterference(llvm::LiveInterval&, llvm::MCRegister)
   15,125,174 ( 0.11%)  ???:llvm::ReassociatePass::getRank(llvm::Value*)
   14,736,328 ( 0.10%)  ???:(anonymous namespace)::RAGreedy::tryEvict(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, unsigned char, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   14,567,435 ( 0.10%)  ???:(anonymous namespace)::PruningFunctionCloner::CloneBlock(llvm::BasicBlock const*, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> >&)
   14,414,874 ( 0.10%)  ???:llvm::SROA::runOnAlloca(llvm::AllocaInst&)
   14,257,455 ( 0.10%)  ???:llvm::Constant::getNullValue(llvm::Type*)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_opv.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/src/c++98/../../../../../gcc-5.5.0/libstdc++-v3/src/c++98/tree.cc

