--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name blake2_rfc src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg feature="default" --cfg feature="std" -C metadata=76f3cad3e90fb527 -C extra-filename=-76f3cad3e90fb527 --out-dir /usr/home/liquid/tmp/.tmpZwEU9y/target/release/deps -L dependency=/usr/home/liquid/tmp/.tmpZwEU9y/target/release/deps --extern arrayvec=/usr/home/liquid/tmp/.tmpZwEU9y/target/release/deps/libarrayvec-689e97780e5c0225.rmeta --extern constant_time_eq=/usr/home/liquid/tmp/.tmpZwEU9y/target/release/deps/libconstant_time_eq-d8824ac9ae83b830.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-blake2-rfc-0.2.18-Opt-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
8,677,316,462 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
1,052,683,537 (12.13%)  ???:computeKnownBits(llvm::Value const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  696,985,385 ( 8.03%)  ./malloc/malloc.c:_int_free
  428,180,231 ( 4.93%)  ./malloc/malloc.c:malloc
  305,756,374 ( 3.52%)  ???:computeKnownBits(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
  284,905,409 ( 3.28%)  ???:computeKnownBitsFromOperator(llvm::Operator const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  257,176,542 ( 2.96%)  ???:llvm::MachineInstr::findRegisterDefOperandIdx(llvm::Register, bool, bool, llvm::TargetRegisterInfo const*) const
  235,255,749 ( 2.71%)  ./malloc/malloc.c:free
  205,089,261 ( 2.36%)  ???:computeKnownBitsFromAssume(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  198,994,856 ( 2.29%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
  187,608,577 ( 2.16%)  ./malloc/malloc.c:_int_malloc
  147,891,042 ( 1.70%)  ???:collectBitParts(llvm::Value*, bool, bool, std::map<llvm::Value*, llvm::Optional<(anonymous namespace)::BitPart>, std::less<llvm::Value*>, std::allocator<std::pair<llvm::Value* const, llvm::Optional<(anonymous namespace)::BitPart> > > >&, int, bool&)
  138,552,608 ( 1.60%)  ???:llvm::ScheduleDAGInstrs::addPhysRegDeps(llvm::SUnit*, unsigned int)
  126,693,673 ( 1.46%)  ???:llvm::InstCombinerImpl::SimplifyDemandedUseBits(llvm::Value*, llvm::APInt, llvm::KnownBits&, unsigned int, llvm::Instruction*)
  106,344,216 ( 1.23%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
   75,302,491 ( 0.87%)  ???:(anonymous namespace)::RAGreedy::trySplit(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   75,053,830 ( 0.86%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
   70,391,931 ( 0.81%)  ???:llvm::KnownBits::shl(llvm::KnownBits const&, llvm::KnownBits const&)
   67,266,860 ( 0.78%)  ???:llvm::InstCombinerImpl::run()
   52,262,304 ( 0.60%)  ???:llvm::KnownBits::lshr(llvm::KnownBits const&, llvm::KnownBits const&)
   51,066,750 ( 0.59%)  ???:SimplifyAddInst(llvm::Value*, llvm::Value*, bool, bool, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
   48,191,974 ( 0.56%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
   46,494,135 ( 0.54%)  ???:llvm::LiveIntervals::HMEditor::updateAllRanges(llvm::MachineInstr*)
   42,202,832 ( 0.49%)  ???:llvm::ScheduleDAGMILive::updatePressureDiffs(llvm::ArrayRef<llvm::RegisterMaskPair>)
   42,041,551 ( 0.48%)  ???:combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, unsigned int, llvm::LoopInfo*)
   41,320,125 ( 0.48%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
   40,517,346 ( 0.47%)  ???:SimplifyOrInst(llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
   35,926,681 ( 0.41%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >, (anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >::LookupBucketFor<(anonymous namespace)::SimpleValue>((anonymous namespace)::SimpleValue const&, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> const*&) const
   35,483,028 ( 0.41%)  ???:llvm::BasicAAResult::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
   35,206,359 ( 0.41%)  ???:llvm::isNonEscapingLocalObject(llvm::Value const*, llvm::SmallDenseMap<llvm::Value const*, bool, 8u, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, bool> >*)
   34,795,800 ( 0.40%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_opv.cc:operator new[](unsigned long)
   34,275,352 ( 0.39%)  ???:llvm::ValueHandleBase::AddToUseList()
   31,372,901 ( 0.36%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
   30,597,973 ( 0.35%)  ???:runCVP(llvm::Module&) [clone .llvm.11785992503873176614]
   29,830,422 ( 0.34%)  ???:(anonymous namespace)::JoinVals::computeAssignment(unsigned int, (anonymous namespace)::JoinVals&)
   29,660,736 ( 0.34%)  ???:llvm::AnalysisManager<llvm::Function>::invalidate(llvm::Function&, llvm::PreservedAnalyses const&)
   29,282,688 ( 0.34%)  ???:(anonymous namespace)::LazyValueInfoImpl::solve() [clone .llvm.4316243980339171764]
   28,793,095 ( 0.33%)  ???:llvm::LiveIntervalUnion::Query::collectInterferingVRegs(unsigned int)
   28,786,458 ( 0.33%)  ???:llvm::APInt::shlSlowCase(unsigned int)
   27,996,238 ( 0.32%)  ???:(anonymous namespace)::RAGreedy::tryAssign(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   26,181,225 ( 0.30%)  ???:(anonymous namespace)::MachineCopyPropagation::runOnMachineFunction(llvm::MachineFunction&)
   23,832,523 ( 0.27%)  ???:llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt const&, llvm::KnownBits&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int, bool) const
   23,126,568 ( 0.27%)  ???:???
   21,506,692 ( 0.25%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   21,444,466 ( 0.25%)  ???:llvm::DemandedBits::isInstructionDead(llvm::Instruction*)
   20,797,544 ( 0.24%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
   20,508,955 ( 0.24%)  ???:llvm::InstCombinerImpl::visitCallInst(llvm::CallInst&)
   19,807,394 ( 0.23%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
   19,807,356 ( 0.23%)  ???:llvm::InstCombinerImpl::visitAdd(llvm::BinaryOperator&)
   18,482,121 ( 0.21%)  ???:llvm::KnownBits::computeForAddCarry(llvm::KnownBits const&, llvm::KnownBits const&, llvm::KnownBits const&)
   18,478,851 ( 0.21%)  ???:llvm::ReassociatePass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&)
   18,151,168 ( 0.21%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
   17,593,789 ( 0.20%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
   17,489,441 ( 0.20%)  ???:(anonymous namespace)::LazyValueInfoImpl::getEdgeValue(llvm::Value*, llvm::BasicBlock*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
   17,044,031 ( 0.20%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
   17,005,376 ( 0.20%)  ???:llvm::Type::getPrimitiveSizeInBits() const
   16,350,792 ( 0.19%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*)
   16,074,696 ( 0.19%)  ???:llvm::TargetLibraryInfoImpl::getLibFunc(llvm::Function const&, llvm::LibFunc&) const
   15,758,513 ( 0.18%)  ???:llvm::BitstreamCursor::readRecord(unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::StringRef*)
   15,419,308 ( 0.18%)  ./malloc/malloc.c:malloc_consolidate
   15,347,765 ( 0.18%)  ???:llvm::ScheduleDAGInstrs::addVRegDefDeps(llvm::SUnit*, unsigned int)
   14,842,851 ( 0.17%)  ???:llvm::APInt::initSlowCase(unsigned long, bool)
   14,630,710 ( 0.17%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
   13,896,706 ( 0.16%)  ???:(anonymous namespace)::RegisterCoalescer::joinCopy(llvm::MachineInstr*, bool&)
   13,342,478 ( 0.15%)  ???:llvm::APInt::lshrSlowCase(unsigned int)
   12,827,281 ( 0.15%)  ???:llvm::LiveVariables::runOnBlock(llvm::MachineBasicBlock*, unsigned int)
   12,559,954 ( 0.14%)  ???:llvm::computeConstantRange(llvm::Value const*, bool, llvm::AssumptionCache*, llvm::Instruction const*, unsigned int)
   12,496,507 ( 0.14%)  ???:llvm::VirtRegAuxInfo::weightCalcHelper(llvm::LiveInterval&, llvm::SlotIndex*, llvm::SlotIndex*)
   12,356,961 ( 0.14%)  ???:llvm::LivePhysRegs::stepBackward(llvm::MachineInstr const&)
   12,182,665 ( 0.14%)  ???:ComputeNumSignBitsImpl(llvm::Value const*, llvm::APInt const&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
   11,976,651 ( 0.14%)  ???:llvm::InlineFunction(llvm::CallBase&, llvm::InlineFunctionInfo&, llvm::AAResults*, bool, llvm::Function*)
   11,796,324 ( 0.14%)  ???:(anonymous namespace)::X86DAGToDAGISel::matchAddressRecursively(llvm::SDValue, (anonymous namespace)::X86ISelAddressMode&, unsigned int)
   11,755,278 ( 0.14%)  ./malloc/malloc.c:unlink_chunk.constprop.0
   11,532,691 ( 0.13%)  ???:(anonymous namespace)::DAGCombiner::combine(llvm::SDNode*)
   11,456,028 ( 0.13%)  ???:(anonymous namespace)::RAGreedy::tryEvict(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, unsigned char, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   11,121,227 ( 0.13%)  ???:llvm::APInt::setBitsSlowCase(unsigned int, unsigned int)
   11,100,645 ( 0.13%)  ???:void llvm::slpvectorizer::BoUpSLP::BlockScheduling::schedule<llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList>(llvm::slpvectorizer::BoUpSLP::ScheduleData*, llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList&)
   11,083,372 ( 0.13%)  ???:llvm::LiveRegMatrix::checkInterference(llvm::LiveInterval&, llvm::MCRegister)
   10,432,610 ( 0.12%)  ???:(anonymous namespace)::EarlyCSE::run() [clone .llvm.7062997131228810369]
   10,309,248 ( 0.12%)  ./elf/dl-lookup.c:_dl_lookup_symbol_x
   10,283,344 ( 0.12%)  ???:llvm::PassRegistry::enumerateWith(llvm::PassRegistrationListener*)
   10,278,338 ( 0.12%)  ???:llvm::removeUnreachableBlocks(llvm::Function&, llvm::DomTreeUpdater*, llvm::MemorySSAUpdater*)
   10,226,274 ( 0.12%)  ???:(anonymous namespace)::PruningFunctionCloner::CloneBlock(llvm::BasicBlock const*, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> >&)
    9,868,317 ( 0.11%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_op.cc:operator delete(void*)
    9,811,645 ( 0.11%)  ???:(anonymous namespace)::LazyValueInfoImpl::getValueInBlock(llvm::Value*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
    9,677,080 ( 0.11%)  ???:llvm::APInt::flipAllBitsSlowCase()
    9,654,748 ( 0.11%)  ???:(anonymous namespace)::Verifier::visitInstruction(llvm::Instruction&)
    9,335,921 ( 0.11%)  ???:llvm::GVN::processBlock(llvm::BasicBlock*)
    9,255,689 ( 0.11%)  ???:llvm::InstCombinerImpl::visitOr(llvm::BinaryOperator&)
    9,125,408 ( 0.11%)  ???:llvm::coro::declaresIntrinsics(llvm::Module const&, std::initializer_list<llvm::StringRef>)
    9,035,908 ( 0.10%)  ???:llvm::MachineInstr::addOperand(llvm::MachineFunction&, llvm::MachineOperand const&)
    8,922,609 ( 0.10%)  ???:llvm::LiveRange::join(llvm::LiveRange&, int const*, int const*, llvm::SmallVectorImpl<llvm::VNInfo*>&)
    8,870,605 ( 0.10%)  ???:llvm::InstCombinerImpl::SimplifyAssociativeOrCommutative(llvm::BinaryOperator&)
    8,760,578 ( 0.10%)  ???:SimplifyShift(llvm::Instruction::BinaryOps, llvm::Value*, llvm::Value*, bool, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
    8,758,651 ( 0.10%)  ???:llvm::LoopBase<llvm::BasicBlock, llvm::Loop>::verifyLoop() const
    8,735,042 ( 0.10%)  ???:(anonymous namespace)::DeadMachineInstructionElim::eliminateDeadMI(llvm::MachineFunction&)
    8,698,950 ( 0.10%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_opv.cc:operator delete[](void*)

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/dl-lookup.c
  ./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_op.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_opv.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_opv.cc

