--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name blake2 --edition=2018 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg feature="default" --cfg feature="std" -C metadata=2f796f4bba55428c -C extra-filename=-2f796f4bba55428c --out-dir /usr/home/liquid/tmp/.tmpLBlaTH/target/release/deps -L dependency=/usr/home/liquid/tmp/.tmpLBlaTH/target/release/deps --extern digest=/usr/home/liquid/tmp/.tmpLBlaTH/target/release/deps/libdigest-dc5823839aad29ad.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-blake2-0.10.2-Opt-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
8,917,355,873 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
1,147,554,765 (12.87%)  ???:computeKnownBits(llvm::Value const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  741,632,552 ( 8.32%)  ./malloc/malloc.c:_int_free
  454,673,491 ( 5.10%)  ./malloc/malloc.c:malloc
  319,516,452 ( 3.58%)  ???:computeKnownBits(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
  307,158,483 ( 3.44%)  ???:computeKnownBitsFromOperator(llvm::Operator const*, llvm::APInt const&, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  278,842,511 ( 3.13%)  ???:computeKnownBitsFromAssume(llvm::Value const*, llvm::KnownBits&, unsigned int, (anonymous namespace)::Query const&)
  257,923,828 ( 2.89%)  ???:llvm::MachineInstr::findRegisterDefOperandIdx(llvm::Register, bool, bool, llvm::TargetRegisterInfo const*) const
  249,572,316 ( 2.80%)  ./malloc/malloc.c:free
  222,698,042 ( 2.50%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
  182,977,191 ( 2.05%)  ./malloc/malloc.c:_int_malloc
  171,054,829 ( 1.92%)  ???:collectBitParts(llvm::Value*, bool, bool, std::map<llvm::Value*, llvm::Optional<(anonymous namespace)::BitPart>, std::less<llvm::Value*>, std::allocator<std::pair<llvm::Value* const, llvm::Optional<(anonymous namespace)::BitPart> > > >&, int, bool&)
  147,172,155 ( 1.65%)  ???:llvm::InstCombinerImpl::SimplifyDemandedUseBits(llvm::Value*, llvm::APInt, llvm::KnownBits&, unsigned int, llvm::Instruction*)
  138,143,517 ( 1.55%)  ???:llvm::ScheduleDAGInstrs::addPhysRegDeps(llvm::SUnit*, unsigned int)
  113,381,246 ( 1.27%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
   86,486,988 ( 0.97%)  ???:llvm::BasicAAResult::alias(llvm::MemoryLocation const&, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
   80,351,727 ( 0.90%)  ???:llvm::KnownBits::shl(llvm::KnownBits const&, llvm::KnownBits const&)
   74,567,506 ( 0.84%)  ???:(anonymous namespace)::RAGreedy::trySplit(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   74,262,233 ( 0.83%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
   61,148,180 ( 0.69%)  ???:llvm::InstCombinerImpl::run()
   56,645,738 ( 0.64%)  ???:llvm::MemoryDependenceResults::getNonLocalPointerDepFromBB(llvm::Instruction*, llvm::PHITransAddr const&, llvm::MemoryLocation const&, bool, llvm::BasicBlock*, llvm::SmallVectorImpl<llvm::NonLocalDepResult>&, llvm::DenseMap<llvm::BasicBlock*, llvm::Value*, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::Value*> >&, bool, bool)
   55,571,494 ( 0.62%)  ???:SimplifyAddInst(llvm::Value*, llvm::Value*, bool, bool, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
   54,489,608 ( 0.61%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
   53,740,311 ( 0.60%)  ???:llvm::KnownBits::lshr(llvm::KnownBits const&, llvm::KnownBits const&)
   47,932,493 ( 0.54%)  ???:(anonymous namespace)::LazyValueInfoImpl::solve() [clone .llvm.4316243980339171764]
   46,360,201 ( 0.52%)  ???:(anonymous namespace)::LazyValueInfoImpl::getEdgeValue(llvm::Value*, llvm::BasicBlock*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
   46,035,923 ( 0.52%)  ???:llvm::LiveIntervals::HMEditor::updateAllRanges(llvm::MachineInstr*)
   44,935,719 ( 0.50%)  ???:SimplifyOrInst(llvm::Value*, llvm::Value*, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
   41,995,469 ( 0.47%)  ???:llvm::ScheduleDAGMILive::updatePressureDiffs(llvm::ArrayRef<llvm::RegisterMaskPair>)
   38,529,064 ( 0.43%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_opv.cc:operator new[](unsigned long)
   37,709,820 ( 0.42%)  ???:combineInstructionsOverFunction(llvm::Function&, llvm::InstCombineWorklist&, llvm::AAResults*, llvm::AssumptionCache&, llvm::TargetLibraryInfo&, llvm::TargetTransformInfo&, llvm::DominatorTree&, llvm::OptimizationRemarkEmitter&, llvm::BlockFrequencyInfo*, llvm::ProfileSummaryInfo*, unsigned int, llvm::LoopInfo*)
   37,159,009 ( 0.42%)  ???:llvm::ValueHandleBase::AddToUseList()
   32,743,614 ( 0.37%)  ???:llvm::APInt::shlSlowCase(unsigned int)
   32,617,598 ( 0.37%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >, (anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*, llvm::DenseMapInfo<(anonymous namespace)::SimpleValue>, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> >::LookupBucketFor<(anonymous namespace)::SimpleValue>((anonymous namespace)::SimpleValue const&, llvm::detail::DenseMapPair<(anonymous namespace)::SimpleValue, llvm::ScopedHashTableVal<(anonymous namespace)::SimpleValue, llvm::Value*>*> const*&) const
   30,133,161 ( 0.34%)  ???:(anonymous namespace)::JoinVals::computeAssignment(unsigned int, (anonymous namespace)::JoinVals&)
   29,445,265 ( 0.33%)  ???:llvm::LiveIntervalUnion::Query::collectInterferingVRegs(unsigned int)
   28,560,157 ( 0.32%)  ???:llvm::AAResults::getModRefInfo(llvm::Instruction const*, llvm::Optional<llvm::MemoryLocation> const&, llvm::AAQueryInfo&)
   27,398,459 ( 0.31%)  ???:(anonymous namespace)::RAGreedy::tryAssign(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   24,867,005 ( 0.28%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   24,578,922 ( 0.28%)  ???:runCVP(llvm::Module&) [clone .llvm.11785992503873176614]
   23,197,273 ( 0.26%)  ???:???
   22,767,766 ( 0.26%)  ???:llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt const&, llvm::KnownBits&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int, bool) const
   22,521,307 ( 0.25%)  ???:llvm::InstCombinerImpl::visitAdd(llvm::BinaryOperator&)
   20,027,377 ( 0.22%)  ???:llvm::DemandedBits::isInstructionDead(llvm::Instruction*)
   19,969,051 ( 0.22%)  ???:(anonymous namespace)::MachineCopyPropagation::runOnMachineFunction(llvm::MachineFunction&)
   19,460,364 ( 0.22%)  ???:llvm::Type::getPrimitiveSizeInBits() const
   18,143,244 ( 0.20%)  ???:llvm::KnownBits::computeForAddCarry(llvm::KnownBits const&, llvm::KnownBits const&, llvm::KnownBits const&)
   17,986,287 ( 0.20%)  ???:llvm::PointerMayBeCaptured(llvm::Value const*, llvm::CaptureTracker*, unsigned int)
   16,469,779 ( 0.18%)  ???:llvm::APInt::initSlowCase(unsigned long, bool)
   16,443,320 ( 0.18%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
   15,767,072 ( 0.18%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
   15,639,149 ( 0.18%)  ???:llvm::InstCombinerImpl::visitCallInst(llvm::CallInst&)
   15,231,482 ( 0.17%)  ???:llvm::ScheduleDAGInstrs::addVRegDefDeps(llvm::SUnit*, unsigned int)
   15,218,785 ( 0.17%)  ???:llvm::MemoryLocation::get(llvm::LoadInst const*)
   14,972,821 ( 0.17%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
   14,649,499 ( 0.16%)  ???:llvm::AnalysisManager<llvm::Function>::invalidate(llvm::Function&, llvm::PreservedAnalyses const&)
   14,602,179 ( 0.16%)  ???:llvm::Type::isSizedDerivedType(llvm::SmallPtrSetImpl<llvm::Type*>*) const
   14,140,665 ( 0.16%)  ???:llvm::computeConstantRange(llvm::Value const*, bool, llvm::AssumptionCache*, llvm::Instruction const*, unsigned int)
   14,077,575 ( 0.16%)  ???:llvm::APInt::lshrSlowCase(unsigned int)
   13,833,326 ( 0.16%)  ???:(anonymous namespace)::RegisterCoalescer::joinCopy(llvm::MachineInstr*, bool&)
   13,004,340 ( 0.15%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
   12,746,681 ( 0.14%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
   12,694,187 ( 0.14%)  ???:llvm::BasicAAResult::getModRefInfo(llvm::CallBase const*, llvm::MemoryLocation const&, llvm::AAQueryInfo&)
   12,632,762 ( 0.14%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
   12,446,530 ( 0.14%)  ./malloc/malloc.c:malloc_consolidate
   12,424,406 ( 0.14%)  ???:llvm::APInt::setBitsSlowCase(unsigned int, unsigned int)
   12,394,571 ( 0.14%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*)
   11,637,273 ( 0.13%)  ???:(anonymous namespace)::X86DAGToDAGISel::matchAddressRecursively(llvm::SDValue, (anonymous namespace)::X86ISelAddressMode&, unsigned int)
   11,563,203 ( 0.13%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
   11,385,159 ( 0.13%)  ???:void llvm::slpvectorizer::BoUpSLP::BlockScheduling::schedule<llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList>(llvm::slpvectorizer::BoUpSLP::ScheduleData*, llvm::slpvectorizer::BoUpSLP::BlockScheduling::ReadyList&)
   11,300,661 ( 0.13%)  ???:(anonymous namespace)::RAGreedy::tryEvict(llvm::LiveInterval&, llvm::AllocationOrder&, llvm::SmallVectorImpl<llvm::Register>&, unsigned char, llvm::SmallSet<llvm::Register, 16u, std::less<llvm::Register> > const&)
   11,212,159 ( 0.13%)  ???:llvm::VirtRegAuxInfo::weightCalcHelper(llvm::LiveInterval&, llvm::SlotIndex*, llvm::SlotIndex*)
   10,995,039 ( 0.12%)  ???:llvm::LiveRegMatrix::checkInterference(llvm::LiveInterval&, llvm::MCRegister)
   10,853,837 ( 0.12%)  ???:llvm::InstCombinerImpl::visitOr(llvm::BinaryOperator&)
   10,791,091 ( 0.12%)  ???:llvm::BitstreamCursor::readRecord(unsigned int, llvm::SmallVectorImpl<unsigned long>&, llvm::StringRef*)
   10,611,675 ( 0.12%)  ???:llvm::TargetLibraryInfoImpl::getLibFunc(llvm::Function const&, llvm::LibFunc&) const
   10,564,176 ( 0.12%)  ???:llvm::APInt::flipAllBitsSlowCase()
   10,508,699 ( 0.12%)  ???:llvm::GVN::processBlock(llvm::BasicBlock*)
   10,464,410 ( 0.12%)  ???:llvm::getObjectSize(llvm::Value const*, unsigned long&, llvm::DataLayout const&, llvm::TargetLibraryInfo const*, llvm::ObjectSizeOpts)
   10,414,326 ( 0.12%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_op.cc:operator delete(void*)
   10,336,714 ( 0.12%)  ???:llvm::InlineFunction(llvm::CallBase&, llvm::InlineFunctionInfo&, llvm::AAResults*, bool, llvm::Function*)
   10,309,110 ( 0.12%)  ./elf/dl-lookup.c:_dl_lookup_symbol_x
   10,245,261 ( 0.11%)  ???:(anonymous namespace)::LazyValueInfoImpl::getValueInBlock(llvm::Value*, llvm::BasicBlock*, llvm::Instruction*) [clone .llvm.4316243980339171764]
   10,160,572 ( 0.11%)  ???:llvm::InstCombinerImpl::SimplifyAssociativeOrCommutative(llvm::BinaryOperator&)
   10,034,545 ( 0.11%)  ./malloc/malloc.c:unlink_chunk.constprop.0
    9,805,245 ( 0.11%)  ???:ComputeNumSignBitsImpl(llvm::Value const*, llvm::APInt const&, unsigned int, (anonymous namespace)::Query const&) [clone .llvm.15619146473165121143]
    9,684,247 ( 0.11%)  ???:(anonymous namespace)::PruningFunctionCloner::CloneBlock(llvm::BasicBlock const*, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> >&)
    9,632,266 ( 0.11%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_opv.cc:operator delete[](void*)
    9,498,142 ( 0.11%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
    9,338,497 ( 0.10%)  ???:SimplifyShift(llvm::Instruction::BinaryOps, llvm::Value*, llvm::Value*, bool, llvm::SimplifyQuery const&, unsigned int) [clone .llvm.1619516508949622737]
    9,103,452 ( 0.10%)  ???:(anonymous namespace)::EarlyCSE::run() [clone .llvm.7062997131228810369]
    8,965,264 ( 0.10%)  ???:llvm::LiveRange::Query(llvm::SlotIndex) const

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/dl-lookup.c
  ./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_op.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/del_opv.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_opv.cc

