time:   0.001; rss:   58MB ->   60MB (   +2MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.008; rss:   63MB ->   97MB (  +33MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.008; rss:   63MB ->   97MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   97MB ->   99MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   97MB ->   99MB (   +2MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.009; rss:   60MB ->   99MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpcrqzQR/target/debug/deps/pretty_env_logger-89bc56ec005dddeb.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.001; rss:   99MB ->  100MB (   +2MB)	hir_lowering
time:   0.000; rss:  100MB ->  100MB (   +0MB)	early_lint_checks
time:   0.000; rss:  100MB ->  100MB (   +0MB)	drop_ast
time:   0.000; rss:  100MB ->  100MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  103MB ->  107MB (   +4MB)	misc_checking_1
time:   0.001; rss:  107MB ->  107MB (   +0MB)	type_collecting
time:   0.000; rss:  107MB ->  107MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  107MB ->  107MB (   +0MB)	unsafety_checking
time:   0.001; rss:  107MB ->  115MB (   +8MB)	coherence_checking
time:   0.001; rss:  115MB ->  120MB (   +4MB)	wf_checking
time:   0.001; rss:  120MB ->  124MB (   +4MB)	item_types_checking
time:   0.013; rss:  124MB ->  131MB (   +8MB)	item_bodies_checking
time:   0.017; rss:  107MB ->  131MB (  +24MB)	type_check_crate
time:   0.000; rss:  131MB ->  131MB (   +0MB)	match_checking
time:   0.000; rss:  131MB ->  131MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  131MB ->  131MB (   +0MB)	misc_checking_2
time:   0.008; rss:  131MB ->  138MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  138MB ->  138MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  138MB ->  138MB (   +0MB)	layout_testing
time:   0.000; rss:  138MB ->  138MB (   +0MB)	death_checking
time:   0.000; rss:  138MB ->  138MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  138MB ->  138MB (   +0MB)	crate_lints
time:   0.000; rss:  138MB ->  138MB (   +0MB)	module_lints
time:   0.001; rss:  138MB ->  138MB (   +0MB)	lint_checking
time:   0.000; rss:  138MB ->  138MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  138MB ->  138MB (   +0MB)	misc_checking_3
time:   0.000; rss:  138MB ->  140MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpcrqzQR/target/debug/deps/libpretty_env_logger-89bc56ec005dddeb.rmeta","emit":"metadata"}
time:   0.001; rss:  140MB ->  143MB (   +2MB)	codegen_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  143MB ->  100MB (  -43MB)	free_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	join_worker_thread
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  100MB ->  100MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  100MB ->  100MB (   +0MB)	serialize_work_products
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link
time:   0.047; rss:   46MB ->   99MB (  +53MB)	total
