time:   0.004; rss:   59MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.013; rss:   64MB ->   92MB (  +28MB)	expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	check_unused_macros
time:   0.013; rss:   64MB ->   92MB (  +28MB)	macro_expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   92MB ->   92MB (   +0MB)	AST_validation
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   95MB (   +3MB)	finalize_macro_resolutions
time:   0.001; rss:   95MB ->   97MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_main
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   92MB ->   97MB (   +5MB)	resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   62MB ->   97MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpePiHML/target/debug/deps/scoped_threadpool-93787284ff101ebc.d","emit":"dep-info"}
time:   0.000; rss:   97MB ->   97MB (   +0MB)	prepare_outputs
time:   0.001; rss:   97MB ->   99MB (   +2MB)	hir_lowering
time:   0.000; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->   99MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  103MB ->  103MB (   +0MB)	misc_checking_1
{"message":"trait objects without an explicit `dyn` are deprecated","code":{"code":"bare_trait_objects","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2150,"byte_end":2167,"line_start":75,"line_end":75,"column_start":22,"column_end":39,"is_primary":true,"text":[{"text":"type Thunk<'a> = Box<FnBox + Send + 'a>;","highlight_start":22,"highlight_end":39}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(bare_trait_objects)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"use `dyn`","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2150,"byte_end":2150,"line_start":75,"line_end":75,"column_start":22,"column_end":22,"is_primary":true,"text":[{"text":"type Thunk<'a> = Box<FnBox + Send + 'a>;","highlight_start":22,"highlight_end":22}],"label":null,"suggested_replacement":"dyn ","suggestion_applicability":"MachineApplicable","expansion":null},{"file_name":"src/lib.rs","byte_start":2167,"byte_end":2167,"line_start":75,"line_end":75,"column_start":39,"column_end":39,"is_primary":true,"text":[{"text":"type Thunk<'a> = Box<FnBox + Send + 'a>;","highlight_start":39,"highlight_end":39}],"label":null,"suggested_replacement":"","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: trait objects without an explicit `dyn` are deprecated\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:75:22\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m75\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mtype Thunk<'a> = Box<FnBox + Send + 'a>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(bare_trait_objects)]` on by default\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `dyn`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m75\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;9m- \u001b[0m\u001b[0mtype Thunk<'a> = Box<FnBox + Send + 'a>;\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m75\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;10m+ \u001b[0m\u001b[0mtype Thunk<'a> = Box<\u001b[0m\u001b[0m\u001b[38;5;10mdyn \u001b[0m\u001b[0mFnBox + Send + 'a>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\n\n"}
time:   0.001; rss:  103MB ->  111MB (   +9MB)	type_collecting
time:   0.000; rss:  111MB ->  111MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  111MB ->  111MB (   +0MB)	unsafety_checking
time:   0.001; rss:  111MB ->  111MB (   +0MB)	coherence_checking
time:   0.002; rss:  111MB ->  116MB (   +4MB)	wf_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	item_types_checking
time:   0.010; rss:  116MB ->  126MB (  +10MB)	item_bodies_checking
time:   0.014; rss:  103MB ->  126MB (  +23MB)	type_check_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	match_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  126MB ->  126MB (   +0MB)	misc_checking_2
time:   0.007; rss:  126MB ->  133MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	layout_testing
time:   0.000; rss:  133MB ->  133MB (   +0MB)	death_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  133MB ->  143MB (  +10MB)	crate_lints
time:   0.000; rss:  143MB ->  143MB (   +0MB)	module_lints
time:   0.005; rss:  133MB ->  143MB (  +10MB)	lint_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  133MB ->  143MB (  +10MB)	misc_checking_3
time:   0.001; rss:  143MB ->  143MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpePiHML/target/debug/deps/libscoped_threadpool-93787284ff101ebc.rmeta","emit":"metadata"}
time:   0.001; rss:  143MB ->  143MB (   +0MB)	codegen_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  143MB ->   99MB (  -45MB)	free_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	join_worker_thread
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   99MB ->   99MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   99MB ->   99MB (   +0MB)	serialize_work_products
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.063; rss:   46MB ->   98MB (  +52MB)	total
