time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.031; rss:   61MB ->  105MB (  +43MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.031; rss:   61MB ->  105MB (  +43MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  105MB (   +1MB)	finalize_imports
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  105MB ->  109MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_main
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  105MB ->  109MB (   +4MB)	resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	complete_gated_feature_checking
time:   0.038; rss:   61MB ->  109MB (  +48MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpo9Nh3R/target/debug/deps/wasm_bindgen_macro_support-c2474281e6bcfd17.d","emit":"dep-info"}
time:   0.000; rss:  109MB ->  109MB (   +0MB)	prepare_outputs
time:   0.008; rss:  109MB ->  113MB (   +4MB)	hir_lowering
time:   0.001; rss:  113MB ->  113MB (   +0MB)	early_lint_checks
time:   0.001; rss:  113MB ->  113MB (   +0MB)	drop_ast
time:   0.000; rss:  113MB ->  113MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  113MB ->  117MB (   +4MB)	looking_for_derive_registrar
time:   0.002; rss:  113MB ->  117MB (   +4MB)	misc_checking_1
time:   0.003; rss:  117MB ->  121MB (   +4MB)	type_collecting
time:   0.000; rss:  121MB ->  121MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unsafety_checking
time:   0.002; rss:  121MB ->  129MB (   +9MB)	coherence_checking
time:   0.007; rss:  129MB ->  134MB (   +4MB)	wf_checking
time:   0.002; rss:  134MB ->  137MB (   +3MB)	item_types_checking
time:   0.139; rss:  137MB ->  156MB (  +19MB)	item_bodies_checking
time:   0.152; rss:  117MB ->  156MB (  +39MB)	type_check_crate
time:   0.003; rss:  156MB ->  157MB (   +1MB)	match_checking
time:   0.002; rss:  157MB ->  157MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  156MB ->  157MB (   +1MB)	misc_checking_2
time:   0.120; rss:  157MB ->  172MB (  +15MB)	MIR_borrow_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.001; rss:  172MB ->  173MB (   +1MB)	death_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  173MB ->  173MB (   +0MB)	crate_lints
time:   0.003; rss:  173MB ->  174MB (   +1MB)	module_lints
time:   0.007; rss:  173MB ->  174MB (   +1MB)	lint_checking
time:   0.003; rss:  174MB ->  174MB (   +0MB)	privacy_checking_modules
time:   0.012; rss:  172MB ->  174MB (   +3MB)	misc_checking_3
time:   0.002; rss:  174MB ->  175MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpo9Nh3R/target/debug/deps/libwasm_bindgen_macro_support-c2474281e6bcfd17.rmeta","emit":"metadata"}
time:   0.000; rss:  175MB ->  175MB (   +0MB)	codegen_crate
time:   0.000; rss:  175MB ->  175MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  175MB ->  113MB (  -62MB)	free_global_ctxt
time:   0.000; rss:  113MB ->  113MB (   +0MB)	join_worker_thread
time:   0.000; rss:  113MB ->  113MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  113MB ->  113MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  113MB ->  113MB (   +0MB)	serialize_work_products
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link
time:   0.355; rss:   46MB ->  112MB (  +66MB)	total
