time:   0.014; rss:   56MB ->   62MB (   +5MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   66MB (   +4MB)	crate_injection
time:   0.029; rss:   66MB ->   97MB (  +31MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.029; rss:   66MB ->   97MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:   97MB ->   99MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   97MB ->   99MB (   +2MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.035; rss:   62MB ->   99MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpGxGreB/target/debug/deps/vcpkg-319d67da986a70c0.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.005; rss:   99MB ->  102MB (   +3MB)	hir_lowering
time:   0.001; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.002; rss:  106MB ->  110MB (   +4MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  110MB (   +0MB)	unsafety_checking
time:   0.011; rss:  110MB ->  135MB (  +25MB)	coherence_checking
time:   0.004; rss:  135MB ->  138MB (   +4MB)	wf_checking
time:   0.001; rss:  138MB ->  138MB (   +0MB)	item_types_checking
time:   0.080; rss:  138MB ->  146MB (   +7MB)	item_bodies_checking
time:   0.098; rss:  106MB ->  146MB (  +40MB)	type_check_crate
time:   0.001; rss:  146MB ->  146MB (   +1MB)	match_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  146MB ->  146MB (   +1MB)	misc_checking_2
time:   0.067; rss:  146MB ->  156MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	layout_testing
time:   0.000; rss:  156MB ->  157MB (   +0MB)	death_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  157MB ->  157MB (   +0MB)	crate_lints
time:   0.001; rss:  157MB ->  157MB (   +0MB)	module_lints
time:   0.003; rss:  157MB ->  157MB (   +0MB)	lint_checking
time:   0.002; rss:  157MB ->  157MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  156MB ->  157MB (   +0MB)	misc_checking_3
time:   0.001; rss:  157MB ->  158MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpGxGreB/target/debug/deps/libvcpkg-319d67da986a70c0.rmeta","emit":"metadata"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	codegen_crate
time:   0.000; rss:  158MB ->  158MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  158MB ->  107MB (  -51MB)	free_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	join_worker_thread
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  107MB ->  107MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  107MB ->  107MB (   +0MB)	serialize_work_products
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link
time:   0.244; rss:   46MB ->  105MB (  +59MB)	total
