time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.136; rss:   62MB ->  107MB (  +45MB)	expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	check_unused_macros
time:   0.137; rss:   62MB ->  107MB (  +45MB)	macro_expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  107MB ->  107MB (   +0MB)	AST_validation
time:   0.001; rss:  107MB ->  107MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  107MB ->  111MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_main
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_postprocess
time:   0.009; rss:  107MB ->  111MB (   +4MB)	resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	complete_gated_feature_checking
time:   0.148; rss:   62MB ->  111MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpeS3Vw0/target/debug/deps/thiserror_impl-bd1120aed95bad8a.d","emit":"dep-info"}
time:   0.000; rss:  111MB ->  111MB (   +0MB)	prepare_outputs
time:   0.010; rss:  111MB ->  115MB (   +4MB)	hir_lowering
time:   0.002; rss:  115MB ->  115MB (   +0MB)	early_lint_checks
time:   0.001; rss:  115MB ->  115MB (   +0MB)	drop_ast
time:   0.000; rss:  115MB ->  115MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  115MB ->  115MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  115MB ->  118MB (   +4MB)	looking_for_derive_registrar
time:   0.003; rss:  115MB ->  121MB (   +6MB)	misc_checking_1
time:   0.003; rss:  121MB ->  124MB (   +3MB)	type_collecting
time:   0.000; rss:  124MB ->  124MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  124MB ->  124MB (   +0MB)	unsafety_checking
time:   0.010; rss:  124MB ->  144MB (  +20MB)	coherence_checking
time:   0.007; rss:  144MB ->  146MB (   +3MB)	wf_checking
time:   0.001; rss:  146MB ->  147MB (   +1MB)	item_types_checking
time:   0.137; rss:  147MB ->  161MB (  +14MB)	item_bodies_checking
time:   0.159; rss:  121MB ->  161MB (  +41MB)	type_check_crate
time:   0.002; rss:  161MB ->  161MB (   +0MB)	match_checking
time:   0.002; rss:  161MB ->  161MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  161MB ->  161MB (   +0MB)	misc_checking_2
time:   0.112; rss:  161MB ->  175MB (  +13MB)	MIR_borrow_checking
time:   0.000; rss:  175MB ->  175MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	layout_testing
time:   0.001; rss:  175MB ->  175MB (   +0MB)	death_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  175MB ->  175MB (   +0MB)	crate_lints
time:   0.003; rss:  175MB ->  175MB (   +0MB)	module_lints
time:   0.006; rss:  175MB ->  175MB (   +0MB)	lint_checking
time:   0.003; rss:  175MB ->  175MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  175MB ->  175MB (   +0MB)	misc_checking_3
time:   0.000; rss:  175MB ->  175MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpeS3Vw0/target/debug/deps/libthiserror_impl-bd1120aed95bad8a.rmeta","emit":"metadata"}
time:   0.000; rss:  175MB ->  175MB (   +0MB)	codegen_crate
time:   0.000; rss:  175MB ->  178MB (   +2MB)	serialize_dep_graph
time:   0.006; rss:  178MB ->  117MB (  -61MB)	free_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	join_worker_thread
time:   0.000; rss:  117MB ->  117MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  117MB ->  117MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  117MB ->  117MB (   +0MB)	serialize_work_products
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link
time:   0.466; rss:   46MB ->  116MB (  +70MB)	total
