time:   0.009; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   66MB (   +4MB)	crate_injection
time:   0.041; rss:   66MB ->  105MB (  +39MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.041; rss:   66MB ->  105MB (  +39MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  106MB (   +0MB)	AST_validation
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_imports
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:  106MB ->  108MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_main
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_postprocess
time:   0.008; rss:  106MB ->  108MB (   +3MB)	resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	complete_gated_feature_checking
time:   0.050; rss:   62MB ->  108MB (  +46MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmppr7j2F/target/debug/deps/fancy_regex-7dd73a363f4760e9.d","emit":"dep-info"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	prepare_outputs
time:   0.013; rss:  108MB ->  114MB (   +5MB)	hir_lowering
time:   0.002; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.001; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  113MB ->  113MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  117MB ->  117MB (   +0MB)	misc_checking_1
time:   0.005; rss:  117MB ->  121MB (   +4MB)	type_collecting
time:   0.000; rss:  121MB ->  121MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unsafety_checking
time:   0.012; rss:  121MB ->  145MB (  +24MB)	coherence_checking
time:   0.015; rss:  145MB ->  147MB (   +2MB)	wf_checking
time:   0.008; rss:  147MB ->  149MB (   +2MB)	item_types_checking
time:   0.170; rss:  149MB ->  167MB (  +18MB)	item_bodies_checking
time:   0.211; rss:  117MB ->  167MB (  +51MB)	type_check_crate
time:   0.004; rss:  167MB ->  168MB (   +1MB)	match_checking
time:   0.002; rss:  168MB ->  168MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  167MB ->  168MB (   +1MB)	misc_checking_2
time:   0.134; rss:  168MB ->  182MB (  +14MB)	MIR_borrow_checking
time:   0.000; rss:  182MB ->  182MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  182MB ->  182MB (   +0MB)	layout_testing
time:   0.001; rss:  182MB ->  183MB (   +1MB)	death_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  183MB ->  183MB (   +0MB)	crate_lints
time:   0.003; rss:  183MB ->  183MB (   +0MB)	module_lints
time:   0.007; rss:  183MB ->  183MB (   +0MB)	lint_checking
time:   0.004; rss:  183MB ->  183MB (   +0MB)	privacy_checking_modules
time:   0.015; rss:  182MB ->  183MB (   +1MB)	misc_checking_3
time:   0.003; rss:  183MB ->  184MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmppr7j2F/target/debug/deps/libfancy_regex-7dd73a363f4760e9.rmeta","emit":"metadata"}
time:   0.000; rss:  184MB ->  184MB (   +0MB)	codegen_crate
time:   0.000; rss:  185MB ->  185MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  185MB ->  121MB (  -64MB)	free_global_ctxt
time:   0.000; rss:  121MB ->  121MB (   +0MB)	join_worker_thread
time:   0.000; rss:  121MB ->  121MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  121MB ->  121MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  121MB ->  121MB (   +0MB)	serialize_work_products
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link
time:   0.466; rss:   46MB ->  113MB (  +67MB)	total
