time:   0.003; rss:   59MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.013; rss:   61MB ->   87MB (  +26MB)	expand_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	check_unused_macros
time:   0.013; rss:   61MB ->   87MB (  +26MB)	macro_expand_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   87MB ->   89MB (   +3MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   89MB ->   91MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_main
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   89MB ->   91MB (   +2MB)	resolve_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   61MB ->   91MB (  +30MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpIrk4OH/target/debug/deps/ed25519-61d7c7f8676f24d3.d","emit":"dep-info"}
time:   0.000; rss:   91MB ->   91MB (   +0MB)	prepare_outputs
time:   0.002; rss:   91MB ->   94MB (   +2MB)	hir_lowering
time:   0.000; rss:   94MB ->   94MB (   +0MB)	early_lint_checks
time:   0.000; rss:   94MB ->   94MB (   +0MB)	drop_ast
time:   0.000; rss:   94MB ->   94MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   96MB ->   96MB (   +0MB)	misc_checking_1
time:   0.001; rss:   96MB ->  101MB (   +4MB)	type_collecting
time:   0.000; rss:  101MB ->  101MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  101MB ->  101MB (   +0MB)	unsafety_checking
time:   0.016; rss:  101MB ->  133MB (  +33MB)	coherence_checking
time:   0.003; rss:  133MB ->  134MB (   +1MB)	wf_checking
time:   0.001; rss:  134MB ->  134MB (   +0MB)	item_types_checking
time:   0.013; rss:  134MB ->  141MB (   +7MB)	item_bodies_checking
time:   0.034; rss:   96MB ->  141MB (  +45MB)	type_check_crate
time:   0.000; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.009; rss:  141MB ->  142MB (   +1MB)	MIR_borrow_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	layout_testing
time:   0.000; rss:  142MB ->  142MB (   +0MB)	death_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  142MB ->  143MB (   +1MB)	crate_lints
time:   0.000; rss:  143MB ->  143MB (   +0MB)	module_lints
time:   0.002; rss:  142MB ->  143MB (   +1MB)	lint_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  142MB ->  143MB (   +1MB)	misc_checking_3
time:   0.001; rss:  143MB ->  143MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpIrk4OH/target/debug/deps/libed25519-61d7c7f8676f24d3.rmeta","emit":"metadata"}
time:   0.001; rss:  143MB ->  143MB (   +0MB)	codegen_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  143MB ->  100MB (  -44MB)	free_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	join_worker_thread
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  100MB ->  100MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  100MB ->  100MB (   +0MB)	serialize_work_products
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link
time:   0.083; rss:   46MB ->   99MB (  +53MB)	total
