time:   0.000; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.033; rss:   65MB ->  109MB (  +44MB)	expand_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	check_unused_macros
time:   0.033; rss:   65MB ->  109MB (  +44MB)	macro_expand_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  109MB ->  109MB (   +0MB)	AST_validation
time:   0.000; rss:  109MB ->  109MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	finalize_imports
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  109MB ->  109MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  109MB ->  113MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_main
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  109MB ->  113MB (   +4MB)	resolve_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	complete_gated_feature_checking
time:   0.041; rss:   61MB ->  113MB (  +52MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp0v7hJ1/target/debug/deps/zip-03fc3a876062a111.d","emit":"dep-info"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	prepare_outputs
time:   0.010; rss:  113MB ->  117MB (   +4MB)	hir_lowering
time:   0.001; rss:  117MB ->  117MB (   +0MB)	early_lint_checks
time:   0.001; rss:  117MB ->  117MB (   +0MB)	drop_ast
time:   0.000; rss:  117MB ->  117MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  117MB ->  121MB (   +4MB)	misc_checking_1
time:   0.005; rss:  121MB ->  138MB (  +17MB)	type_collecting
time:   0.000; rss:  138MB ->  138MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  138MB ->  138MB (   +0MB)	unsafety_checking
time:   0.011; rss:  138MB ->  155MB (  +16MB)	coherence_checking
time:   0.014; rss:  155MB ->  157MB (   +2MB)	wf_checking
time:   0.005; rss:  157MB ->  159MB (   +2MB)	item_types_checking
time:   0.155; rss:  159MB ->  177MB (  +18MB)	item_bodies_checking
time:   0.192; rss:  121MB ->  177MB (  +56MB)	type_check_crate
time:   0.004; rss:  177MB ->  177MB (   +0MB)	match_checking
time:   0.002; rss:  177MB ->  177MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  177MB ->  177MB (   +0MB)	misc_checking_2
time:   0.106; rss:  177MB ->  183MB (   +6MB)	MIR_borrow_checking
time:   0.001; rss:  183MB ->  183MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	layout_testing
time:   0.001; rss:  183MB ->  183MB (   +1MB)	death_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  183MB ->  183MB (   +0MB)	crate_lints
time:   0.003; rss:  183MB ->  183MB (   +0MB)	module_lints
time:   0.006; rss:  183MB ->  183MB (   +0MB)	lint_checking
time:   0.004; rss:  183MB ->  183MB (   +0MB)	privacy_checking_modules
time:   0.013; rss:  183MB ->  183MB (   +1MB)	misc_checking_3
time:   0.003; rss:  183MB ->  185MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp0v7hJ1/target/debug/deps/libzip-03fc3a876062a111.rmeta","emit":"metadata"}
time:   0.000; rss:  185MB ->  185MB (   +0MB)	codegen_crate
time:   0.000; rss:  185MB ->  185MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  185MB ->  120MB (  -65MB)	free_global_ctxt
time:   0.000; rss:  120MB ->  120MB (   +0MB)	join_worker_thread
time:   0.000; rss:  120MB ->  120MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  120MB ->  120MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  120MB ->  120MB (   +0MB)	serialize_work_products
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link
time:   0.392; rss:   46MB ->  114MB (  +68MB)	total
