time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.071; rss:   62MB ->  106MB (  +45MB)	expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	check_unused_macros
time:   0.071; rss:   62MB ->  106MB (  +45MB)	macro_expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  106MB ->  106MB (   +0MB)	AST_validation
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_imports
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  106MB ->  106MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:  106MB ->  108MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_main
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_postprocess
time:   0.010; rss:  106MB ->  108MB (   +2MB)	resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	complete_gated_feature_checking
time:   0.083; rss:   59MB ->  108MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpvcGTYJ/target/debug/deps/alga-bbcd1e907e1886b1.d","emit":"dep-info"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	prepare_outputs
time:   0.022; rss:  108MB ->  114MB (   +6MB)	hir_lowering
{"message":"unused macro definition: `impl_approx_eq`","code":{"code":"unused_macros","explanation":null},"level":"warning","spans":[{"file_name":"src/macros.rs","byte_start":4192,"byte_end":4206,"line_start":143,"line_end":143,"column_start":14,"column_end":28,"is_primary":true,"text":[{"text":"macro_rules! impl_approx_eq {","highlight_start":14,"highlight_end":28}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(unused_macros)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused macro definition: `impl_approx_eq`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/macros.rs:143:14\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m143\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mmacro_rules! impl_approx_eq {\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_macros)]` on by default\u001b[0m\n\n"}
{"message":"unused macro definition: `impl_quasigroup`","code":{"code":"unused_macros","explanation":null},"level":"warning","spans":[{"file_name":"src/general/one_operator.rs","byte_start":3195,"byte_end":3210,"line_start":110,"line_end":110,"column_start":14,"column_end":29,"is_primary":true,"text":[{"text":"macro_rules! impl_quasigroup(","highlight_start":14,"highlight_end":29}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused macro definition: `impl_quasigroup`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/general/one_operator.rs:110:14\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m110\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mmacro_rules! impl_quasigroup(\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^\u001b[0m\n\n"}
{"message":"unused macro definition: `impl_loop`","code":{"code":"unused_macros","explanation":null},"level":"warning","spans":[{"file_name":"src/general/one_operator.rs","byte_start":6576,"byte_end":6585,"line_start":222,"line_end":222,"column_start":14,"column_end":23,"is_primary":true,"text":[{"text":"macro_rules! impl_loop(","highlight_start":14,"highlight_end":23}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused macro definition: `impl_loop`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/general/one_operator.rs:222:14\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m222\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mmacro_rules! impl_loop(\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\n\n"}
time:   0.002; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.002; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  113MB ->  113MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
{"message":"`#[inline]` is ignored on function prototypes","code":{"code":"unused_attributes","explanation":null},"level":"warning","spans":[{"file_name":"src/linear/matrix.rs","byte_start":3453,"byte_end":3462,"line_start":108,"line_end":108,"column_start":5,"column_end":14,"is_primary":true,"text":[{"text":"    #[inline]","highlight_start":5,"highlight_end":14}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(unused_attributes)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: `#[inline]` is ignored on function prototypes\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/linear/matrix.rs:108:5\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m108\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    #[inline]\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_attributes)]` on by default\u001b[0m\n\n"}
{"message":"`#[inline]` is ignored on function prototypes","code":{"code":"unused_attributes","explanation":null},"level":"warning","spans":[{"file_name":"src/linear/transformation.rs","byte_start":10914,"byte_end":10923,"line_start":275,"line_end":275,"column_start":5,"column_end":14,"is_primary":true,"text":[{"text":"    #[inline]","highlight_start":5,"highlight_end":14}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: `#[inline]` is ignored on function prototypes\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/linear/transformation.rs:275:5\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m275\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    #[inline]\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\n\n"}
time:   0.007; rss:  117MB ->  117MB (   +0MB)	misc_checking_1
time:   0.015; rss:  117MB ->  121MB (   +4MB)	type_collecting
time:   0.000; rss:  121MB ->  121MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unsafety_checking
time:   0.011; rss:  121MB ->  141MB (  +20MB)	coherence_checking
time:   0.114; rss:  141MB ->  147MB (   +7MB)	wf_checking
time:   0.023; rss:  147MB ->  148MB (   +0MB)	item_types_checking
time:   0.154; rss:  148MB ->  156MB (   +8MB)	item_bodies_checking
time:   0.318; rss:  117MB ->  156MB (  +39MB)	type_check_crate
time:   0.003; rss:  156MB ->  156MB (   +0MB)	match_checking
time:   0.003; rss:  156MB ->  156MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  156MB ->  156MB (   +0MB)	misc_checking_2
time:   0.148; rss:  156MB ->  169MB (  +13MB)	MIR_borrow_checking
time:   0.001; rss:  169MB ->  169MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  169MB ->  169MB (   +0MB)	layout_testing
time:   0.002; rss:  169MB ->  169MB (   +0MB)	death_checking
time:   0.000; rss:  169MB ->  169MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  169MB ->  169MB (   +0MB)	crate_lints
time:   0.002; rss:  169MB ->  169MB (   +0MB)	module_lints
time:   0.007; rss:  169MB ->  169MB (   +0MB)	lint_checking
time:   0.007; rss:  169MB ->  169MB (   +0MB)	privacy_checking_modules
time:   0.021; rss:  169MB ->  169MB (   +1MB)	misc_checking_3
time:   0.008; rss:  169MB ->  172MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpvcGTYJ/target/debug/deps/libalga-bbcd1e907e1886b1.rmeta","emit":"metadata"}
time:   0.000; rss:  172MB ->  172MB (   +0MB)	codegen_crate
time:   0.000; rss:  172MB ->  172MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  172MB ->  119MB (  -54MB)	free_global_ctxt
time:   0.000; rss:  119MB ->  119MB (   +0MB)	join_worker_thread
time:   0.000; rss:  119MB ->  119MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  119MB ->  119MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  119MB ->  119MB (   +0MB)	serialize_work_products
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary
time:   0.000; rss:  119MB ->  118MB (   -1MB)	link_crate
time:   0.000; rss:  119MB ->  118MB (   -1MB)	link
{"message":"5 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 5 warnings emitted\u001b[0m\n\n"}
time:   0.636; rss:   46MB ->  100MB (  +54MB)	total
