time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
{"message":"lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead","code":{"code":"renamed_and_removed_lints","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":187,"byte_end":220,"line_start":8,"line_end":8,"column_start":9,"column_end":42,"is_primary":true,"text":[{"text":"#![deny(intra_doc_link_resolution_failure)]","highlight_start":9,"highlight_end":42}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(renamed_and_removed_lints)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead\u001b[0m\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:8:9\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m8\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![deny(intra_doc_link_resolution_failure)]\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(renamed_and_removed_lints)]` on by default\u001b[0m\n\n"}
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.029; rss:   62MB ->  101MB (  +39MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.029; rss:   62MB ->  101MB (  +39MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  101MB ->  103MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  101MB ->  103MB (   +2MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.032; rss:   62MB ->  103MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpjqs2T4/target/debug/deps/tokio_executor-4d613ac90da5fa23.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.003; rss:  103MB ->  105MB (   +2MB)	hir_lowering
time:   0.000; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  108MB ->  108MB (   +0MB)	misc_checking_1
time:   0.002; rss:  108MB ->  117MB (   +9MB)	type_collecting
time:   0.000; rss:  117MB ->  117MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unsafety_checking
time:   0.008; rss:  117MB ->  134MB (  +17MB)	coherence_checking
time:   0.007; rss:  134MB ->  137MB (   +3MB)	wf_checking
time:   0.003; rss:  137MB ->  139MB (   +2MB)	item_types_checking
time:   0.024; rss:  139MB ->  141MB (   +2MB)	item_bodies_checking
time:   0.045; rss:  108MB ->  141MB (  +33MB)	type_check_crate
time:   0.002; rss:  141MB ->  146MB (   +5MB)	match_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  141MB ->  146MB (   +5MB)	misc_checking_2
time:   0.025; rss:  146MB ->  150MB (   +3MB)	MIR_borrow_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	layout_testing
time:   0.000; rss:  150MB ->  150MB (   +1MB)	death_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  150MB ->  151MB (   +1MB)	crate_lints
time:   0.000; rss:  151MB ->  151MB (   +0MB)	module_lints
time:   0.004; rss:  150MB ->  151MB (   +1MB)	lint_checking
time:   0.001; rss:  151MB ->  151MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  150MB ->  151MB (   +1MB)	misc_checking_3
time:   0.001; rss:  151MB ->  152MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpjqs2T4/target/debug/deps/libtokio_executor-4d613ac90da5fa23.rmeta","emit":"metadata"}
time:   0.000; rss:  152MB ->  152MB (   +0MB)	codegen_crate
time:   0.000; rss:  152MB ->  152MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  152MB ->  103MB (  -48MB)	free_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	join_worker_thread
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  103MB ->  103MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  103MB ->  103MB (   +0MB)	serialize_work_products
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.128; rss:   46MB ->  103MB (  +57MB)	total
