time:   0.001; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.033; rss:   64MB ->   88MB (  +24MB)	expand_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	check_unused_macros
time:   0.033; rss:   64MB ->   88MB (  +24MB)	macro_expand_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   88MB ->   88MB (   +0MB)	AST_validation
time:   0.000; rss:   88MB ->   88MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	finalize_imports
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   88MB ->   88MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   88MB ->   90MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_main
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   88MB ->   90MB (   +2MB)	resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	complete_gated_feature_checking
time:   0.038; rss:   64MB ->   90MB (  +26MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHO03lj/target/debug/deps/spin-b2deafd9aa4e2540.d","emit":"dep-info"}
time:   0.000; rss:   90MB ->   90MB (   +0MB)	prepare_outputs
time:   0.005; rss:   90MB ->   93MB (   +3MB)	hir_lowering
time:   0.001; rss:   93MB ->   93MB (   +0MB)	early_lint_checks
time:   0.000; rss:   93MB ->   93MB (   +0MB)	drop_ast
time:   0.000; rss:   93MB ->   93MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   97MB ->   97MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   97MB ->   97MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   97MB ->   97MB (   +0MB)	misc_checking_1
time:   0.005; rss:   97MB ->  114MB (  +17MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.004; rss:  114MB ->  119MB (   +5MB)	coherence_checking
time:   0.012; rss:  119MB ->  121MB (   +2MB)	wf_checking
time:   0.008; rss:  121MB ->  123MB (   +2MB)	item_types_checking
time:   0.038; rss:  123MB ->  126MB (   +3MB)	item_bodies_checking
time:   0.067; rss:   97MB ->  126MB (  +29MB)	type_check_crate
time:   0.001; rss:  126MB ->  126MB (   +0MB)	match_checking
time:   0.001; rss:  126MB ->  126MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  126MB ->  126MB (   +0MB)	misc_checking_2
time:   0.041; rss:  126MB ->  128MB (   +2MB)	MIR_borrow_checking
time:   0.001; rss:  128MB ->  128MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	layout_testing
time:   0.001; rss:  129MB ->  129MB (   +0MB)	death_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  129MB ->  129MB (   +0MB)	crate_lints
time:   0.001; rss:  129MB ->  129MB (   +0MB)	module_lints
time:   0.002; rss:  129MB ->  129MB (   +0MB)	lint_checking
time:   0.001; rss:  129MB ->  129MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  128MB ->  129MB (   +1MB)	misc_checking_3
time:   0.002; rss:  129MB ->  130MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpHO03lj/target/debug/deps/libspin-b2deafd9aa4e2540.rmeta","emit":"metadata"}
time:   0.000; rss:  130MB ->  130MB (   +0MB)	codegen_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  130MB ->  105MB (  -25MB)	free_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	join_worker_thread
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  105MB ->  105MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  105MB ->  105MB (   +0MB)	serialize_work_products
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link
time:   0.178; rss:   46MB ->  103MB (  +57MB)	total
