time:   0.005; rss:   59MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.019; rss:   62MB ->   93MB (  +32MB)	expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	check_unused_macros
time:   0.019; rss:   62MB ->   93MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   93MB ->   93MB (   +0MB)	AST_validation
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   93MB ->   96MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_main
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   93MB ->   96MB (   +2MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.024; rss:   62MB ->   96MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpEGejab/target/debug/deps/anymap-784ca2092cd953f8.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.005; rss:   96MB ->   98MB (   +2MB)	hir_lowering
time:   0.001; rss:   98MB ->   98MB (   +0MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->   99MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   99MB ->  102MB (   +3MB)	misc_checking_1
time:   0.005; rss:  102MB ->  107MB (   +4MB)	type_collecting
time:   0.000; rss:  107MB ->  107MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  107MB ->  107MB (   +0MB)	unsafety_checking
time:   0.007; rss:  107MB ->  129MB (  +22MB)	coherence_checking
time:   0.009; rss:  129MB ->  131MB (   +2MB)	wf_checking
time:   0.002; rss:  131MB ->  131MB (   +0MB)	item_types_checking
time:   0.022; rss:  131MB ->  137MB (   +6MB)	item_bodies_checking
time:   0.045; rss:  102MB ->  137MB (  +35MB)	type_check_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	match_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	misc_checking_2
time:   0.021; rss:  137MB ->  143MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	layout_testing
time:   0.000; rss:  143MB ->  143MB (   +0MB)	death_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  143MB ->  144MB (   +1MB)	crate_lints
time:   0.000; rss:  144MB ->  144MB (   +0MB)	module_lints
time:   0.002; rss:  143MB ->  144MB (   +1MB)	lint_checking
time:   0.001; rss:  144MB ->  144MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  143MB ->  144MB (   +1MB)	misc_checking_3
time:   0.001; rss:  144MB ->  145MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpEGejab/target/debug/deps/libanymap-784ca2092cd953f8.rmeta","emit":"metadata"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	codegen_crate
time:   0.000; rss:  145MB ->  145MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  145MB ->  100MB (  -45MB)	free_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	join_worker_thread
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  100MB ->  100MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  100MB ->  100MB (   +0MB)	serialize_work_products
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_binary
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	link
time:   0.121; rss:   46MB ->   99MB (  +53MB)	total
