time:   0.001; rss:   60MB ->   60MB (   +0MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   65MB (   +3MB)	crate_injection
time:   0.136; rss:   65MB ->  131MB (  +65MB)	expand_crate
time:   0.000; rss:  131MB ->  131MB (   +0MB)	check_unused_macros
time:   0.136; rss:   65MB ->  131MB (  +65MB)	macro_expand_crate
time:   0.000; rss:  131MB ->  131MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  131MB ->  131MB (   +0MB)	AST_validation
time:   0.000; rss:  131MB ->  131MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  131MB ->  132MB (   +1MB)	finalize_imports
time:   0.000; rss:  132MB ->  132MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  132MB ->  132MB (   +0MB)	finalize_macro_resolutions
time:   0.024; rss:  132MB ->  139MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	resolve_main
time:   0.002; rss:  139MB ->  139MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  139MB ->  139MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  139MB ->  139MB (   +0MB)	resolve_postprocess
time:   0.029; rss:  131MB ->  139MB (   +8MB)	resolve_crate
time:   0.001; rss:  139MB ->  139MB (   +0MB)	complete_gated_feature_checking
time:   0.169; rss:   62MB ->  139MB (  +76MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpt78pTM/target/debug/deps/rustc_ap_rustc_data_structures-7acfc29588090f93.d","emit":"dep-info"}
time:   0.000; rss:  139MB ->  139MB (   +0MB)	prepare_outputs
time:   0.039; rss:  139MB ->  149MB (  +10MB)	hir_lowering
time:   0.005; rss:  149MB ->  149MB (   +0MB)	early_lint_checks
time:   0.004; rss:  149MB ->  149MB (   +0MB)	drop_ast
time:   0.000; rss:  146MB ->  146MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  146MB ->  146MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  146MB ->  146MB (   +0MB)	looking_for_derive_registrar
time:   0.011; rss:  146MB ->  154MB (   +8MB)	misc_checking_1
time:   0.025; rss:  154MB ->  158MB (   +4MB)	type_collecting
time:   0.027; rss:  158MB ->  183MB (  +25MB)	impl_wf_inference
time:   0.000; rss:  183MB ->  183MB (   +0MB)	unsafety_checking
time:   0.001; rss:  183MB ->  183MB (   +0MB)	coherence_checking
time:   0.113; rss:  183MB ->  195MB (  +12MB)	wf_checking
time:   0.084; rss:  195MB ->  200MB (   +5MB)	item_types_checking
time:   0.409; rss:  200MB ->  219MB (  +19MB)	item_bodies_checking
time:   0.661; rss:  154MB ->  220MB (  +65MB)	type_check_crate
time:   0.008; rss:  220MB ->  220MB (   +0MB)	match_checking
time:   0.007; rss:  220MB ->  220MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.015; rss:  220MB ->  220MB (   +0MB)	misc_checking_2
time:   0.411; rss:  220MB ->  238MB (  +18MB)	MIR_borrow_checking
time:   0.003; rss:  238MB ->  238MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  238MB ->  238MB (   +0MB)	layout_testing
time:   0.006; rss:  239MB ->  239MB (   +0MB)	death_checking
{"message":"the feature `const_panic` has been stable since 1.57.0 and no longer requires an attribute to enable","code":{"code":"stable_features","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":717,"byte_end":728,"line_start":23,"line_end":23,"column_start":12,"column_end":23,"is_primary":true,"text":[{"text":"#![feature(const_panic)]","highlight_start":12,"highlight_end":23}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(stable_features)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: the feature `const_panic` has been stable since 1.57.0 and no longer requires an attribute to enable\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:23:12\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m23\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![feature(const_panic)]\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(stable_features)]` on by default\u001b[0m\n\n"}
time:   0.001; rss:  239MB ->  239MB (   +0MB)	unused_lib_feature_checking
time:   0.015; rss:  239MB ->  240MB (   +1MB)	crate_lints
time:   0.007; rss:  240MB ->  240MB (   +0MB)	module_lints
time:   0.023; rss:  239MB ->  240MB (   +1MB)	lint_checking
time:   0.014; rss:  240MB ->  240MB (   +0MB)	privacy_checking_modules
time:   0.054; rss:  238MB ->  240MB (   +2MB)	misc_checking_3
time:   0.016; rss:  240MB ->  244MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpt78pTM/target/debug/deps/librustc_ap_rustc_data_structures-7acfc29588090f93.rmeta","emit":"metadata"}
time:   0.001; rss:  244MB ->  244MB (   +0MB)	codegen_crate
time:   0.000; rss:  244MB ->  244MB (   +0MB)	serialize_dep_graph
time:   0.014; rss:  244MB ->  160MB (  -84MB)	free_global_ctxt
time:   0.000; rss:  160MB ->  160MB (   +0MB)	join_worker_thread
time:   0.000; rss:  160MB ->  160MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  160MB ->  160MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  160MB ->  160MB (   +0MB)	serialize_work_products
time:   0.000; rss:  160MB ->  160MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  160MB ->  160MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  160MB ->  160MB (   +0MB)	link_binary
time:   0.000; rss:  160MB ->  160MB (   +0MB)	link_crate
time:   0.000; rss:  160MB ->  160MB (   +0MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   1.420; rss:   46MB ->  159MB ( +113MB)	total
