time:   0.001; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.215; rss:   61MB ->  110MB (  +49MB)	expand_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	check_unused_macros
time:   0.215; rss:   61MB ->  110MB (  +49MB)	macro_expand_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  110MB ->  110MB (   +0MB)	AST_validation
time:   0.001; rss:  110MB ->  110MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	finalize_imports
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_access_levels
time:   0.003; rss:  110MB ->  110MB (   -1MB)	finalize_macro_resolutions
time:   0.011; rss:  110MB ->  115MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_main
time:   0.001; rss:  115MB ->  115MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_postprocess
time:   0.016; rss:  110MB ->  115MB (   +5MB)	resolve_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	complete_gated_feature_checking
time:   0.234; rss:   61MB ->  115MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp3wjywI/target/debug/deps/derivative-2015bbe77d22b1a6.d","emit":"dep-info"}
time:   0.000; rss:  115MB ->  115MB (   +0MB)	prepare_outputs
time:   0.019; rss:  115MB ->  121MB (   +6MB)	hir_lowering
time:   0.004; rss:  121MB ->  121MB (   +0MB)	early_lint_checks
time:   0.001; rss:  121MB ->  121MB (   +0MB)	drop_ast
time:   0.000; rss:  120MB ->  120MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  120MB ->  120MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  120MB ->  120MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  120MB ->  124MB (   +4MB)	misc_checking_1
time:   0.005; rss:  124MB ->  128MB (   +4MB)	type_collecting
time:   0.000; rss:  128MB ->  128MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  128MB ->  128MB (   +0MB)	unsafety_checking
time:   0.008; rss:  128MB ->  148MB (  +19MB)	coherence_checking
time:   0.013; rss:  148MB ->  150MB (   +2MB)	wf_checking
time:   0.002; rss:  150MB ->  152MB (   +2MB)	item_types_checking
time:   0.244; rss:  152MB ->  164MB (  +11MB)	item_bodies_checking
time:   0.273; rss:  124MB ->  164MB (  +40MB)	type_check_crate
time:   0.004; rss:  164MB ->  164MB (   +0MB)	match_checking
time:   0.004; rss:  164MB ->  164MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.009; rss:  164MB ->  164MB (   +0MB)	misc_checking_2
time:   0.216; rss:  164MB ->  181MB (  +18MB)	MIR_borrow_checking
time:   0.000; rss:  181MB ->  181MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  181MB ->  181MB (   +0MB)	layout_testing
time:   0.001; rss:  181MB ->  181MB (   +0MB)	death_checking
time:   0.000; rss:  181MB ->  181MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  181MB ->  181MB (   +0MB)	crate_lints
time:   0.004; rss:  181MB ->  181MB (   +0MB)	module_lints
time:   0.008; rss:  181MB ->  181MB (   +0MB)	lint_checking
time:   0.006; rss:  181MB ->  181MB (   +0MB)	privacy_checking_modules
time:   0.017; rss:  181MB ->  181MB (   +0MB)	misc_checking_3
time:   0.000; rss:  181MB ->  181MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp3wjywI/target/debug/deps/libderivative-2015bbe77d22b1a6.rmeta","emit":"metadata"}
time:   0.001; rss:  181MB ->  181MB (   +0MB)	codegen_crate
time:   0.000; rss:  181MB ->  181MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  181MB ->  124MB (  -57MB)	free_global_ctxt
time:   0.000; rss:  124MB ->  124MB (   +0MB)	join_worker_thread
time:   0.000; rss:  124MB ->  124MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  124MB ->  124MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  124MB ->  124MB (   +0MB)	serialize_work_products
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_crate
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link
time:   0.796; rss:   46MB ->  117MB (  +71MB)	total
