time:   0.001; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.142; rss:   64MB ->  125MB (  +61MB)	expand_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	check_unused_macros
time:   0.142; rss:   64MB ->  125MB (  +61MB)	macro_expand_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	maybe_building_test_harness
time:   0.003; rss:  125MB ->  125MB (   +0MB)	AST_validation
time:   0.000; rss:  125MB ->  125MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  125MB ->  125MB (   +0MB)	finalize_imports
time:   0.000; rss:  125MB ->  125MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  125MB ->  125MB (   +0MB)	finalize_macro_resolutions
time:   0.024; rss:  125MB ->  131MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  131MB ->  131MB (   +0MB)	resolve_main
time:   0.002; rss:  131MB ->  131MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  131MB ->  131MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  131MB ->  131MB (   +0MB)	resolve_postprocess
time:   0.031; rss:  125MB ->  131MB (   +6MB)	resolve_crate
time:   0.002; rss:  131MB ->  131MB (   +0MB)	complete_gated_feature_checking
time:   0.179; rss:   62MB ->  131MB (  +69MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpOHrsf8/target/debug/deps/clap-eb622dc204f98ee7.d","emit":"dep-info"}
time:   0.000; rss:  131MB ->  131MB (   +0MB)	prepare_outputs
time:   0.055; rss:  131MB ->  147MB (  +16MB)	hir_lowering
time:   0.008; rss:  147MB ->  147MB (   +0MB)	early_lint_checks
time:   0.006; rss:  147MB ->  147MB (   +0MB)	drop_ast
time:   0.000; rss:  145MB ->  145MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  148MB ->  148MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  148MB ->  148MB (   +0MB)	looking_for_derive_registrar
time:   0.019; rss:  148MB ->  152MB (   +3MB)	misc_checking_1
time:   0.018; rss:  152MB ->  156MB (   +4MB)	type_collecting
time:   0.000; rss:  156MB ->  156MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  156MB ->  156MB (   +0MB)	unsafety_checking
time:   0.021; rss:  156MB ->  180MB (  +24MB)	coherence_checking
time:   0.063; rss:  180MB ->  184MB (   +4MB)	wf_checking
time:   0.053; rss:  184MB ->  192MB (   +9MB)	item_types_checking
time:   0.699; rss:  192MB ->  217MB (  +25MB)	item_bodies_checking
time:   0.857; rss:  152MB ->  217MB (  +65MB)	type_check_crate
time:   0.014; rss:  217MB ->  218MB (   +1MB)	match_checking
time:   0.011; rss:  218MB ->  219MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.025; rss:  217MB ->  219MB (   +1MB)	misc_checking_2
time:   0.690; rss:  219MB ->  245MB (  +26MB)	MIR_borrow_checking
time:   0.004; rss:  245MB ->  245MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  245MB ->  245MB (   +0MB)	layout_testing
time:   0.007; rss:  245MB ->  246MB (   +1MB)	death_checking
time:   0.000; rss:  246MB ->  246MB (   +0MB)	unused_lib_feature_checking
time:   0.013; rss:  246MB ->  247MB (   +1MB)	crate_lints
time:   0.012; rss:  247MB ->  247MB (   +0MB)	module_lints
time:   0.025; rss:  246MB ->  247MB (   +1MB)	lint_checking
time:   0.020; rss:  247MB ->  247MB (   +0MB)	privacy_checking_modules
time:   0.063; rss:  245MB ->  247MB (   +2MB)	misc_checking_3
time:   0.020; rss:  247MB ->  252MB (   +5MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpOHrsf8/target/debug/deps/libclap-eb622dc204f98ee7.rmeta","emit":"metadata"}
time:   0.000; rss:  252MB ->  252MB (   +0MB)	codegen_crate
time:   0.000; rss:  252MB ->  252MB (   +0MB)	serialize_dep_graph
time:   0.016; rss:  252MB ->  188MB (  -64MB)	free_global_ctxt
time:   0.000; rss:  188MB ->  188MB (   +0MB)	join_worker_thread
time:   0.000; rss:  188MB ->  188MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  188MB ->  188MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  188MB ->  188MB (   +0MB)	serialize_work_products
time:   0.000; rss:  188MB ->  188MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  188MB ->  188MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  188MB ->  188MB (   +0MB)	link_binary
time:   0.000; rss:  188MB ->  188MB (   +0MB)	link_crate
time:   0.000; rss:  188MB ->  188MB (   +0MB)	link
time:   1.965; rss:   46MB ->  123MB (  +77MB)	total
