time:   0.001; rss:   58MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.008; rss:   62MB ->   82MB (  +21MB)	expand_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	check_unused_macros
time:   0.008; rss:   62MB ->   82MB (  +21MB)	macro_expand_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   82MB ->   82MB (   +0MB)	AST_validation
time:   0.000; rss:   82MB ->   82MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	finalize_imports
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   82MB ->   82MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   82MB ->   85MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   85MB ->   85MB (   +0MB)	resolve_main
time:   0.000; rss:   85MB ->   85MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   85MB ->   85MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   85MB ->   85MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   82MB ->   85MB (   +3MB)	resolve_crate
time:   0.000; rss:   85MB ->   85MB (   +0MB)	complete_gated_feature_checking
time:   0.012; rss:   62MB ->   85MB (  +23MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpQ0DhTw/target/debug/deps/dtoa-1d4fa63e4b360ba5.d","emit":"dep-info"}
time:   0.000; rss:   85MB ->   85MB (   +0MB)	prepare_outputs
time:   0.003; rss:   85MB ->   89MB (   +3MB)	hir_lowering
time:   0.000; rss:   89MB ->   89MB (   +0MB)	early_lint_checks
time:   0.000; rss:   89MB ->   89MB (   +0MB)	drop_ast
time:   0.000; rss:   89MB ->   89MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   91MB ->   91MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   91MB ->   91MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   91MB ->   91MB (   +0MB)	misc_checking_1
time:   0.001; rss:   91MB ->   96MB (   +4MB)	type_collecting
time:   0.000; rss:   96MB ->   96MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   96MB ->   96MB (   +0MB)	unsafety_checking
time:   0.003; rss:   96MB ->  107MB (  +12MB)	coherence_checking
time:   0.003; rss:  107MB ->  107MB (   +0MB)	wf_checking
time:   0.001; rss:  107MB ->  110MB (   +3MB)	item_types_checking
time:   0.037; rss:  110MB ->  118MB (   +8MB)	item_bodies_checking
time:   0.046; rss:   91MB ->  118MB (  +27MB)	type_check_crate
time:   0.000; rss:  118MB ->  119MB (   +1MB)	match_checking
time:   0.000; rss:  119MB ->  119MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  118MB ->  119MB (   +1MB)	misc_checking_2
time:   0.018; rss:  119MB ->  125MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	layout_testing
time:   0.000; rss:  125MB ->  125MB (   +0MB)	death_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  125MB ->  125MB (   +0MB)	crate_lints
time:   0.000; rss:  125MB ->  125MB (   +0MB)	module_lints
time:   0.002; rss:  125MB ->  125MB (   +0MB)	lint_checking
time:   0.001; rss:  125MB ->  125MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  125MB ->  125MB (   +0MB)	misc_checking_3
time:   0.001; rss:  125MB ->  127MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpQ0DhTw/target/debug/deps/libdtoa-1d4fa63e4b360ba5.rmeta","emit":"metadata"}
time:   0.000; rss:  127MB ->  127MB (   +0MB)	codegen_crate
time:   0.000; rss:  127MB ->  127MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  127MB ->  101MB (  -27MB)	free_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	join_worker_thread
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  101MB ->  101MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  101MB ->  101MB (   +0MB)	serialize_work_products
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link
time:   0.095; rss:   46MB ->  101MB (  +55MB)	total
