time:   0.001; rss:   58MB ->   60MB (   +2MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.017; rss:   64MB ->   99MB (  +35MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.017; rss:   64MB ->   99MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   99MB ->  100MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   99MB ->  100MB (   +1MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.020; rss:   60MB ->  100MB (  +40MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpYjo97m/target/debug/deps/fern-9f99dca640161fe9.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.004; rss:  100MB ->  103MB (   +3MB)	hir_lowering
time:   0.000; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  107MB ->  107MB (   +0MB)	misc_checking_1
time:   0.003; rss:  107MB ->  115MB (   +9MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.007; rss:  115MB ->  131MB (  +16MB)	coherence_checking
time:   0.010; rss:  131MB ->  136MB (   +5MB)	wf_checking
time:   0.002; rss:  136MB ->  136MB (   +0MB)	item_types_checking
time:   0.058; rss:  136MB ->  143MB (   +7MB)	item_bodies_checking
time:   0.079; rss:  107MB ->  143MB (  +36MB)	type_check_crate
time:   0.001; rss:  143MB ->  143MB (   +0MB)	match_checking
time:   0.001; rss:  143MB ->  143MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  143MB ->  143MB (   +0MB)	misc_checking_2
time:   0.056; rss:  143MB ->  153MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	layout_testing
time:   0.001; rss:  153MB ->  153MB (   +0MB)	death_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  153MB ->  153MB (   +0MB)	crate_lints
time:   0.001; rss:  153MB ->  153MB (   +0MB)	module_lints
time:   0.003; rss:  153MB ->  153MB (   +0MB)	lint_checking
time:   0.002; rss:  153MB ->  153MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  153MB ->  153MB (   +0MB)	misc_checking_3
time:   0.002; rss:  153MB ->  155MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpYjo97m/target/debug/deps/libfern-9f99dca640161fe9.rmeta","emit":"metadata"}
time:   0.000; rss:  155MB ->  155MB (   +0MB)	codegen_crate
time:   0.000; rss:  155MB ->  155MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  155MB ->  104MB (  -50MB)	free_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	join_worker_thread
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  104MB ->  104MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  104MB ->  104MB (   +0MB)	serialize_work_products
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link
time:   0.182; rss:   46MB ->  103MB (  +57MB)	total
