time:   0.000; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.493; rss:   65MB ->  112MB (  +47MB)	expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	check_unused_macros
time:   0.493; rss:   65MB ->  112MB (  +47MB)	macro_expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  112MB ->  112MB (   +0MB)	AST_validation
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finalize_imports
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:  112MB ->  116MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_main
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_postprocess
time:   0.010; rss:  112MB ->  116MB (   +4MB)	resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	complete_gated_feature_checking
time:   0.505; rss:   62MB ->  116MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmprA8fii/target/debug/deps/pear-fe23aae136f21f9c.d","emit":"dep-info"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	prepare_outputs
time:   0.017; rss:  116MB ->  122MB (   +6MB)	hir_lowering
time:   0.002; rss:  122MB ->  122MB (   +0MB)	early_lint_checks
time:   0.001; rss:  122MB ->  122MB (   +0MB)	drop_ast
time:   0.000; rss:  121MB ->  121MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  121MB ->  121MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  121MB ->  121MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  121MB ->  126MB (   +4MB)	misc_checking_1
time:   0.010; rss:  126MB ->  130MB (   +4MB)	type_collecting
time:   0.000; rss:  130MB ->  130MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  130MB ->  130MB (   +0MB)	unsafety_checking
time:   0.019; rss:  130MB ->  151MB (  +21MB)	coherence_checking
time:   0.049; rss:  151MB ->  154MB (   +3MB)	wf_checking
time:   0.009; rss:  154MB ->  154MB (   +0MB)	item_types_checking
time:   0.216; rss:  154MB ->  169MB (  +15MB)	item_bodies_checking
time:   0.303; rss:  126MB ->  169MB (  +44MB)	type_check_crate
time:   0.005; rss:  169MB ->  169MB (   +0MB)	match_checking
time:   0.003; rss:  169MB ->  171MB (   +2MB)	liveness_and_intrinsic_checking
time:   0.008; rss:  169MB ->  171MB (   +2MB)	misc_checking_2
time:   0.197; rss:  171MB ->  184MB (  +13MB)	MIR_borrow_checking
time:   0.002; rss:  184MB ->  185MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	layout_testing
time:   0.002; rss:  185MB ->  185MB (   +0MB)	death_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  185MB ->  186MB (   +1MB)	crate_lints
time:   0.003; rss:  186MB ->  186MB (   +0MB)	module_lints
time:   0.007; rss:  185MB ->  186MB (   +1MB)	lint_checking
time:   0.007; rss:  186MB ->  186MB (   +0MB)	privacy_checking_modules
time:   0.020; rss:  185MB ->  186MB (   +1MB)	misc_checking_3
time:   0.005; rss:  186MB ->  187MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmprA8fii/target/debug/deps/libpear-fe23aae136f21f9c.rmeta","emit":"metadata"}
time:   0.001; rss:  187MB ->  188MB (   +0MB)	codegen_crate
time:   0.000; rss:  188MB ->  188MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  188MB ->  129MB (  -59MB)	free_global_ctxt
time:   0.000; rss:  129MB ->  129MB (   +0MB)	join_worker_thread
time:   0.000; rss:  129MB ->  129MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  129MB ->  129MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  129MB ->  129MB (   +0MB)	serialize_work_products
time:   0.000; rss:  129MB ->  129MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  129MB ->  129MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  129MB ->  129MB (   +0MB)	link_binary
time:   0.000; rss:  129MB ->  129MB (   +0MB)	link_crate
time:   0.000; rss:  129MB ->  129MB (   +0MB)	link
time:   1.084; rss:   46MB ->  106MB (  +60MB)	total
