time:   0.002; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.054; rss:   63MB ->   97MB (  +34MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.054; rss:   63MB ->   97MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   98MB (   +1MB)	finalize_imports
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   98MB ->  101MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_main
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   97MB ->  101MB (   +4MB)	resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	complete_gated_feature_checking
time:   0.057; rss:   60MB ->  101MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpBCeyIE/target/debug/deps/string_cache_codegen-3a3a98f4b5efaf84.d","emit":"dep-info"}
time:   0.000; rss:  101MB ->  101MB (   +0MB)	prepare_outputs
time:   0.002; rss:  101MB ->  104MB (   +3MB)	hir_lowering
time:   0.000; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  109MB (   +3MB)	misc_checking_1
time:   0.001; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.000; rss:  113MB ->  113MB (   +0MB)	coherence_checking
time:   0.002; rss:  113MB ->  118MB (   +4MB)	wf_checking
time:   0.001; rss:  118MB ->  122MB (   +4MB)	item_types_checking
time:   0.032; rss:  122MB ->  134MB (  +12MB)	item_bodies_checking
time:   0.035; rss:  109MB ->  134MB (  +25MB)	type_check_crate
time:   0.000; rss:  134MB ->  134MB (   +0MB)	match_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  134MB ->  134MB (   +0MB)	misc_checking_2
time:   0.024; rss:  134MB ->  144MB (  +11MB)	MIR_borrow_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	layout_testing
time:   0.000; rss:  145MB ->  145MB (   +0MB)	death_checking
time:   0.000; rss:  145MB ->  145MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  145MB ->  154MB (   +9MB)	crate_lints
time:   0.000; rss:  154MB ->  154MB (   +0MB)	module_lints
time:   0.006; rss:  145MB ->  154MB (   +9MB)	lint_checking
time:   0.001; rss:  154MB ->  154MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  144MB ->  154MB (   +9MB)	misc_checking_3
time:   0.000; rss:  154MB ->  154MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpBCeyIE/target/debug/deps/libstring_cache_codegen-3a3a98f4b5efaf84.rmeta","emit":"metadata"}
time:   0.001; rss:  154MB ->  156MB (   +2MB)	codegen_crate
time:   0.000; rss:  156MB ->  156MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  156MB ->  101MB (  -55MB)	free_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	join_worker_thread
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  101MB ->  101MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  101MB ->  101MB (   +0MB)	serialize_work_products
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link
time:   0.140; rss:   46MB ->  101MB (  +55MB)	total
