time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.033; rss:   65MB ->   98MB (  +33MB)	expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	check_unused_macros
time:   0.033; rss:   65MB ->   98MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   98MB ->   98MB (   +0MB)	AST_validation
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_imports
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   98MB ->  100MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   98MB ->  100MB (   +3MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.039; rss:   61MB ->  100MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpo6q6j4/target/debug/deps/metadeps-b2614323eb82f8d4.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.004; rss:  100MB ->  102MB (   +2MB)	hir_lowering
time:   0.000; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  104MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  104MB ->  107MB (   +4MB)	misc_checking_1
time:   0.001; rss:  107MB ->  112MB (   +4MB)	type_collecting
time:   0.000; rss:  112MB ->  112MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  112MB ->  112MB (   +0MB)	unsafety_checking
time:   0.005; rss:  112MB ->  129MB (  +17MB)	coherence_checking
time:   0.004; rss:  129MB ->  132MB (   +3MB)	wf_checking
time:   0.001; rss:  132MB ->  132MB (   +0MB)	item_types_checking
time:   0.021; rss:  132MB ->  137MB (   +4MB)	item_bodies_checking
time:   0.032; rss:  107MB ->  137MB (  +29MB)	type_check_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	match_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	misc_checking_2
time:   0.018; rss:  137MB ->  144MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	layout_testing
time:   0.000; rss:  144MB ->  144MB (   +0MB)	death_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  144MB ->  146MB (   +2MB)	crate_lints
time:   0.000; rss:  146MB ->  146MB (   +0MB)	module_lints
time:   0.004; rss:  144MB ->  146MB (   +2MB)	lint_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  144MB ->  146MB (   +2MB)	misc_checking_3
time:   0.001; rss:  146MB ->  146MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpo6q6j4/target/debug/deps/libmetadeps-b2614323eb82f8d4.rmeta","emit":"metadata"}
time:   0.000; rss:  146MB ->  148MB (   +1MB)	codegen_crate
time:   0.000; rss:  148MB ->  148MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  148MB ->  101MB (  -46MB)	free_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	join_worker_thread
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  101MB ->  101MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  101MB ->  101MB (   +0MB)	serialize_work_products
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link
time:   0.115; rss:   46MB ->  101MB (  +55MB)	total
