time:   0.001; rss:   62MB ->   63MB (   +1MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.440; rss:   64MB ->  207MB ( +143MB)	expand_crate
time:   0.000; rss:  207MB ->  207MB (   +0MB)	check_unused_macros
time:   0.440; rss:   64MB ->  207MB ( +143MB)	macro_expand_crate
time:   0.000; rss:  207MB ->  207MB (   +0MB)	maybe_building_test_harness
time:   0.015; rss:  207MB ->  207MB (   +0MB)	AST_validation
time:   0.000; rss:  207MB ->  207MB (   +0MB)	maybe_create_a_macro_crate
time:   0.003; rss:  207MB ->  207MB (   +0MB)	finalize_imports
time:   0.001; rss:  207MB ->  207MB (   +0MB)	resolve_access_levels
time:   0.003; rss:  207MB ->  208MB (   +1MB)	finalize_macro_resolutions
time:   0.110; rss:  208MB ->  224MB (  +16MB)	late_resolve_crate
time:   0.000; rss:  224MB ->  224MB (   +0MB)	resolve_main
time:   0.009; rss:  224MB ->  224MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  224MB ->  224MB (   +0MB)	resolve_report_errors
time:   0.009; rss:  224MB ->  224MB (   +0MB)	resolve_postprocess
time:   0.135; rss:  207MB ->  224MB (  +17MB)	resolve_crate
time:   0.011; rss:  224MB ->  224MB (   +0MB)	complete_gated_feature_checking
time:   0.602; rss:   64MB ->  224MB ( +160MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpWcm1Ky/target/debug/deps/nalgebra-ccee36d020567b87.d","emit":"dep-info"}
time:   0.000; rss:  224MB ->  224MB (   +0MB)	prepare_outputs
time:   0.262; rss:  224MB ->  280MB (  +56MB)	hir_lowering
time:   0.028; rss:  280MB ->  280MB (   +0MB)	early_lint_checks
time:   0.032; rss:  280MB ->  280MB (   +0MB)	drop_ast
time:   0.000; rss:  266MB ->  266MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  270MB ->  270MB (   +0MB)	looking_for_entry_point
time:   0.002; rss:  270MB ->  270MB (   +0MB)	looking_for_derive_registrar
time:   0.071; rss:  270MB ->  273MB (   +3MB)	misc_checking_1
time:   0.178; rss:  273MB ->  282MB (   +9MB)	type_collecting
time:   0.005; rss:  282MB ->  282MB (   +0MB)	impl_wf_inference
time:   0.001; rss:  282MB ->  282MB (   +0MB)	unsafety_checking
time:  13.264; rss:  282MB ->  318MB (  +36MB)	coherence_checking
time:   2.103; rss:  318MB ->  339MB (  +21MB)	wf_checking
time:   0.488; rss:  339MB ->  340MB (   +1MB)	item_types_checking
time:   4.766; rss:  340MB ->  397MB (  +57MB)	item_bodies_checking
time:  20.813; rss:  273MB ->  397MB ( +123MB)	type_check_crate
time:   0.041; rss:  397MB ->  397MB (   +0MB)	match_checking
time:   0.039; rss:  397MB ->  397MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.079; rss:  397MB ->  397MB (   +1MB)	misc_checking_2
time:   3.171; rss:  397MB ->  435MB (  +38MB)	MIR_borrow_checking
time:   0.063; rss:  435MB ->  438MB (   +3MB)	MIR_effect_checking
time:   0.000; rss:  438MB ->  438MB (   +0MB)	layout_testing
time:   0.035; rss:  439MB ->  440MB (   +1MB)	death_checking
time:   0.001; rss:  440MB ->  440MB (   +0MB)	unused_lib_feature_checking
time:   0.045; rss:  440MB ->  442MB (   +1MB)	crate_lints
time:   0.039; rss:  442MB ->  442MB (   +0MB)	module_lints
time:   0.085; rss:  440MB ->  442MB (   +1MB)	lint_checking
time:   0.118; rss:  442MB ->  442MB (   +0MB)	privacy_checking_modules
time:   0.309; rss:  438MB ->  442MB (   +3MB)	misc_checking_3
time:   0.116; rss:  442MB ->  479MB (  +37MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpWcm1Ky/target/debug/deps/libnalgebra-ccee36d020567b87.rmeta","emit":"metadata"}
time:   0.001; rss:  479MB ->  479MB (   +0MB)	codegen_crate
time:   0.000; rss:  479MB ->  479MB (   +0MB)	serialize_dep_graph
time:   0.052; rss:  479MB ->  385MB (  -94MB)	free_global_ctxt
time:   0.000; rss:  385MB ->  385MB (   +0MB)	join_worker_thread
time:   0.000; rss:  385MB ->  385MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  385MB ->  385MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  385MB ->  385MB (   +0MB)	serialize_work_products
time:   0.000; rss:  385MB ->  385MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  385MB ->  385MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  385MB ->  385MB (   +0MB)	link_binary
time:   0.000; rss:  385MB ->  375MB (  -10MB)	link_crate
time:   0.000; rss:  385MB ->  375MB (  -10MB)	link
time:  25.649; rss:   46MB ->  246MB ( +200MB)	total
