time:   0.001; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
{"message":"lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead","code":{"code":"renamed_and_removed_lints","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":881,"byte_end":914,"line_start":19,"line_end":19,"column_start":23,"column_end":56,"is_primary":true,"text":[{"text":"#![deny(missing_docs, intra_doc_link_resolution_failure)]","highlight_start":23,"highlight_end":56}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(renamed_and_removed_lints)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:19:23\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m19\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![deny(missing_docs, intra_doc_link_resolution_failure)]\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                      \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(renamed_and_removed_lints)]` on by default\u001b[0m\n\n"}
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.007; rss:   66MB ->   87MB (  +20MB)	expand_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	check_unused_macros
time:   0.007; rss:   66MB ->   87MB (  +20MB)	macro_expand_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   87MB ->   87MB (   +0MB)	AST_validation
time:   0.000; rss:   87MB ->   87MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	finalize_imports
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   87MB ->   87MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   87MB ->   87MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_main
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   87MB ->   87MB (   +0MB)	resolve_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	complete_gated_feature_checking
time:   0.008; rss:   63MB ->   87MB (  +23MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpd4Q4EK/target/debug/deps/jemallocator-74e84f7a2f43bce6.d","emit":"dep-info"}
time:   0.000; rss:   87MB ->   87MB (   +0MB)	prepare_outputs
time:   0.000; rss:   87MB ->   90MB (   +3MB)	hir_lowering
time:   0.000; rss:   90MB ->   90MB (   +0MB)	early_lint_checks
time:   0.000; rss:   90MB ->   90MB (   +0MB)	drop_ast
time:   0.000; rss:   90MB ->   90MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   93MB ->   93MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   93MB ->   93MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   93MB ->   93MB (   +0MB)	misc_checking_1
time:   0.000; rss:   93MB ->   97MB (   +4MB)	type_collecting
time:   0.000; rss:   97MB ->   97MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   97MB ->   97MB (   +0MB)	unsafety_checking
time:   0.003; rss:   97MB ->  104MB (   +7MB)	coherence_checking
time:   0.001; rss:  104MB ->  107MB (   +3MB)	wf_checking
time:   0.000; rss:  107MB ->  107MB (   +0MB)	item_types_checking
time:   0.002; rss:  107MB ->  112MB (   +5MB)	item_bodies_checking
time:   0.007; rss:   93MB ->  112MB (  +19MB)	type_check_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	match_checking
time:   0.000; rss:  112MB ->  112MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  112MB ->  112MB (   +0MB)	misc_checking_2
time:   0.003; rss:  112MB ->  118MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	layout_testing
time:   0.000; rss:  118MB ->  118MB (   +0MB)	death_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  118MB ->  120MB (   +2MB)	crate_lints
time:   0.000; rss:  120MB ->  120MB (   +0MB)	module_lints
time:   0.001; rss:  118MB ->  120MB (   +2MB)	lint_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  118MB ->  120MB (   +2MB)	misc_checking_3
time:   0.000; rss:  120MB ->  120MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpd4Q4EK/target/debug/deps/libjemallocator-74e84f7a2f43bce6.rmeta","emit":"metadata"}
time:   0.001; rss:  120MB ->  120MB (   +0MB)	codegen_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	serialize_dep_graph
time:   0.001; rss:  120MB ->   99MB (  -20MB)	free_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	join_worker_thread
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   99MB ->   99MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   99MB ->   99MB (   +0MB)	serialize_work_products
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.030; rss:   46MB ->   99MB (  +53MB)	total
