time:   0.004; rss:   59MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.108; rss:   63MB ->  119MB (  +57MB)	expand_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	check_unused_macros
time:   0.108; rss:   63MB ->  119MB (  +57MB)	macro_expand_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	maybe_building_test_harness
time:   0.003; rss:  119MB ->  119MB (   +0MB)	AST_validation
time:   0.000; rss:  119MB ->  119MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	finalize_imports
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  119MB ->  120MB (   +1MB)	finalize_macro_resolutions
time:   0.017; rss:  120MB ->  122MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  122MB ->  122MB (   +0MB)	resolve_main
time:   0.002; rss:  122MB ->  122MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  122MB ->  122MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  122MB ->  122MB (   +0MB)	resolve_postprocess
time:   0.022; rss:  119MB ->  122MB (   +3MB)	resolve_crate
time:   0.002; rss:  122MB ->  122MB (   +0MB)	complete_gated_feature_checking
time:   0.136; rss:   60MB ->  122MB (  +62MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpsPypMY/target/debug/deps/widestring-19bd01ce710b2f1f.d","emit":"dep-info"}
time:   0.000; rss:  122MB ->  122MB (   +0MB)	prepare_outputs
time:   0.051; rss:  122MB ->  134MB (  +11MB)	hir_lowering
time:   0.005; rss:  134MB ->  134MB (   +0MB)	early_lint_checks
time:   0.005; rss:  134MB ->  134MB (   +0MB)	drop_ast
time:   0.000; rss:  132MB ->  132MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  136MB ->  136MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  136MB ->  136MB (   +0MB)	looking_for_derive_registrar
{"message":"unused attribute","code":{"code":"unused_attributes","explanation":null},"level":"warning","spans":[{"file_name":"src/utfstr.rs","byte_start":72161,"byte_end":72170,"line_start":1959,"line_end":1959,"column_start":5,"column_end":14,"is_primary":true,"text":[{"text":"    #[inline]","highlight_start":5,"highlight_end":14}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(unused_attributes)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"attribute also specified here","code":null,"level":"note","spans":[{"file_name":"src/utfstr.rs","byte_start":72147,"byte_end":72156,"line_start":1958,"line_end":1958,"column_start":5,"column_end":14,"is_primary":true,"text":[{"text":"    #[inline]","highlight_start":5,"highlight_end":14}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[],"rendered":null},{"message":"this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"remove this attribute","code":null,"level":"help","spans":[{"file_name":"src/utfstr.rs","byte_start":72161,"byte_end":72170,"line_start":1959,"line_end":1959,"column_start":5,"column_end":14,"is_primary":true,"text":[{"text":"    #[inline]","highlight_start":5,"highlight_end":14}],"label":null,"suggested_replacement":"","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused attribute\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/utfstr.rs:1959:5\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m1959\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    #[inline]\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: remove this attribute\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_attributes)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: attribute also specified here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/utfstr.rs:1958:5\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m1958\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    #[inline]\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^^^^^\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!\u001b[0m\n\n"}
time:   0.015; rss:  136MB ->  140MB (   +4MB)	misc_checking_1
time:   0.023; rss:  140MB ->  144MB (   +4MB)	type_collecting
time:   0.001; rss:  144MB ->  144MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  144MB ->  144MB (   +0MB)	unsafety_checking
time:   0.017; rss:  144MB ->  163MB (  +19MB)	coherence_checking
time:   0.094; rss:  163MB ->  166MB (   +3MB)	wf_checking
time:   0.020; rss:  166MB ->  167MB (   +1MB)	item_types_checking
time:   0.333; rss:  167MB ->  180MB (  +13MB)	item_bodies_checking
time:   0.489; rss:  140MB ->  180MB (  +40MB)	type_check_crate
time:   0.007; rss:  180MB ->  181MB (   +1MB)	match_checking
time:   0.006; rss:  181MB ->  181MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.013; rss:  180MB ->  181MB (   +1MB)	misc_checking_2
time:   0.340; rss:  181MB ->  198MB (  +17MB)	MIR_borrow_checking
time:   0.004; rss:  198MB ->  198MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  198MB ->  198MB (   +0MB)	layout_testing
time:   0.006; rss:  199MB ->  199MB (   +1MB)	death_checking
time:   0.000; rss:  199MB ->  199MB (   +0MB)	unused_lib_feature_checking
time:   0.016; rss:  199MB ->  201MB (   +2MB)	crate_lints
time:   0.007; rss:  201MB ->  201MB (   +0MB)	module_lints
time:   0.023; rss:  199MB ->  201MB (   +2MB)	lint_checking
time:   0.013; rss:  201MB ->  201MB (   +0MB)	privacy_checking_modules
time:   0.052; rss:  198MB ->  201MB (   +3MB)	misc_checking_3
time:   0.016; rss:  201MB ->  205MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpsPypMY/target/debug/deps/libwidestring-19bd01ce710b2f1f.rmeta","emit":"metadata"}
time:   0.000; rss:  205MB ->  206MB (   +0MB)	codegen_crate
time:   0.000; rss:  206MB ->  206MB (   +0MB)	serialize_dep_graph
time:   0.013; rss:  206MB ->  138MB (  -68MB)	free_global_ctxt
time:   0.000; rss:  138MB ->  138MB (   +0MB)	join_worker_thread
time:   0.000; rss:  138MB ->  138MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  138MB ->  138MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  138MB ->  138MB (   +0MB)	serialize_work_products
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary
time:   0.000; rss:  138MB ->  136MB (   -2MB)	link_crate
time:   0.000; rss:  138MB ->  136MB (   -2MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   1.162; rss:   46MB ->  113MB (  +67MB)	total
