time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.035; rss:   62MB ->  101MB (  +40MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.035; rss:   62MB ->  101MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  101MB ->  104MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.001; rss:  101MB ->  104MB (   +2MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.037; rss:   58MB ->  104MB (  +46MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpXPXgxd/target/debug/deps/gloo_timers-1017e044355ea13b.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.001; rss:  104MB ->  106MB (   +2MB)	hir_lowering
time:   0.000; rss:  106MB ->  106MB (   +0MB)	early_lint_checks
time:   0.000; rss:  106MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  108MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  108MB ->  112MB (   +4MB)	misc_checking_1
time:   0.001; rss:  112MB ->  117MB (   +4MB)	type_collecting
time:   0.000; rss:  117MB ->  117MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unsafety_checking
time:   0.004; rss:  117MB ->  132MB (  +15MB)	coherence_checking
time:   0.003; rss:  132MB ->  137MB (   +5MB)	wf_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	item_types_checking
time:   0.009; rss:  137MB ->  139MB (   +3MB)	item_bodies_checking
time:   0.018; rss:  112MB ->  139MB (  +27MB)	type_check_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	match_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	misc_checking_2
time:   0.008; rss:  139MB ->  146MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.000; rss:  146MB ->  146MB (   +0MB)	death_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  146MB ->  147MB (   +1MB)	crate_lints
time:   0.000; rss:  147MB ->  147MB (   +0MB)	module_lints
time:   0.001; rss:  146MB ->  147MB (   +1MB)	lint_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  146MB ->  147MB (   +1MB)	misc_checking_3
time:   0.000; rss:  147MB ->  147MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpXPXgxd/target/debug/deps/libgloo_timers-1017e044355ea13b.rmeta","emit":"metadata"}
time:   0.000; rss:  147MB ->  147MB (   +0MB)	codegen_crate
time:   0.000; rss:  147MB ->  147MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  147MB ->  103MB (  -44MB)	free_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	join_worker_thread
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  103MB ->  103MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  103MB ->  103MB (   +0MB)	serialize_work_products
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link
time:   0.078; rss:   46MB ->  102MB (  +56MB)	total
