time:   0.010; rss:   58MB ->   63MB (   +4MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.269; rss:   64MB ->  137MB (  +73MB)	expand_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	check_unused_macros
time:   0.269; rss:   64MB ->  137MB (  +73MB)	macro_expand_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	maybe_building_test_harness
time:   0.005; rss:  137MB ->  137MB (   +0MB)	AST_validation
time:   0.000; rss:  137MB ->  137MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	finalize_imports
time:   0.000; rss:  137MB ->  137MB (   +0MB)	resolve_access_levels
time:   0.004; rss:  137MB ->  137MB (   +0MB)	finalize_macro_resolutions
time:   0.046; rss:  137MB ->  147MB (  +10MB)	late_resolve_crate
time:   0.000; rss:  147MB ->  147MB (   +0MB)	resolve_main
time:   0.003; rss:  147MB ->  147MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  147MB ->  147MB (   +0MB)	resolve_report_errors
time:   0.003; rss:  147MB ->  147MB (   +0MB)	resolve_postprocess
time:   0.058; rss:  137MB ->  147MB (  +10MB)	resolve_crate
time:   0.004; rss:  147MB ->  147MB (   +0MB)	complete_gated_feature_checking
time:   0.337; rss:   64MB ->  147MB (  +83MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpjC6UIE/target/debug/deps/procfs-e7db05b5bacd13e4.d","emit":"dep-info"}
time:   0.000; rss:  147MB ->  147MB (   +0MB)	prepare_outputs
time:   0.093; rss:  147MB ->  170MB (  +23MB)	hir_lowering
time:   0.013; rss:  170MB ->  170MB (   +0MB)	early_lint_checks
time:   0.008; rss:  170MB ->  170MB (   +0MB)	drop_ast
time:   0.000; rss:  163MB ->  163MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  167MB ->  167MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  167MB ->  167MB (   +0MB)	looking_for_derive_registrar
time:   0.022; rss:  167MB ->  167MB (   +0MB)	misc_checking_1
time:   0.033; rss:  167MB ->  184MB (  +17MB)	type_collecting
time:   0.001; rss:  184MB ->  184MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  184MB ->  184MB (   +0MB)	unsafety_checking
time:   0.016; rss:  184MB ->  200MB (  +16MB)	coherence_checking
time:   0.074; rss:  200MB ->  205MB (   +5MB)	wf_checking
time:   0.015; rss:  205MB ->  205MB (   +0MB)	item_types_checking
time:   1.138; rss:  205MB ->  239MB (  +34MB)	item_bodies_checking
time:   1.278; rss:  167MB ->  239MB (  +72MB)	type_check_crate
time:   0.020; rss:  239MB ->  239MB (   +0MB)	match_checking
time:   0.014; rss:  239MB ->  239MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.034; rss:  239MB ->  239MB (   +0MB)	misc_checking_2
time:   0.782; rss:  239MB ->  274MB (  +35MB)	MIR_borrow_checking
time:   0.009; rss:  274MB ->  274MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  274MB ->  274MB (   +0MB)	layout_testing
time:   0.010; rss:  274MB ->  274MB (   +0MB)	death_checking
time:   0.000; rss:  274MB ->  274MB (   +0MB)	unused_lib_feature_checking
time:   0.018; rss:  274MB ->  275MB (   +1MB)	crate_lints
time:   0.019; rss:  275MB ->  275MB (   +0MB)	module_lints
time:   0.036; rss:  274MB ->  275MB (   +1MB)	lint_checking
time:   0.029; rss:  275MB ->  275MB (   +0MB)	privacy_checking_modules
time:   0.091; rss:  274MB ->  275MB (   +2MB)	misc_checking_3
time:   0.027; rss:  275MB ->  281MB (   +6MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpjC6UIE/target/debug/deps/libprocfs-e7db05b5bacd13e4.rmeta","emit":"metadata"}
time:   0.001; rss:  281MB ->  281MB (   +0MB)	codegen_crate
time:   0.000; rss:  281MB ->  281MB (   +0MB)	serialize_dep_graph
time:   0.021; rss:  281MB ->  218MB (  -63MB)	free_global_ctxt
time:   0.000; rss:  218MB ->  218MB (   +0MB)	join_worker_thread
time:   0.000; rss:  218MB ->  218MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  218MB ->  218MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  218MB ->  218MB (   +0MB)	serialize_work_products
time:   0.000; rss:  218MB ->  218MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  218MB ->  218MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  218MB ->  218MB (   +0MB)	link_binary
time:   0.000; rss:  218MB ->  218MB (   +0MB)	link_crate
time:   0.000; rss:  218MB ->  218MB (   +0MB)	link
time:   2.758; rss:   46MB ->  119MB (  +73MB)	total
