time:   0.002; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.013; rss:   64MB ->   93MB (  +29MB)	expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	check_unused_macros
time:   0.014; rss:   64MB ->   93MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   93MB ->   93MB (   +0MB)	AST_validation
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.001; rss:   93MB ->   96MB (   +3MB)	finalize_macro_resolutions
time:   0.002; rss:   96MB ->   97MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_main
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   93MB ->   97MB (   +4MB)	resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	complete_gated_feature_checking
time:   0.018; rss:   61MB ->   97MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp3xyboX/target/debug/deps/ident_case-3b74fdddac301214.d","emit":"dep-info"}
time:   0.000; rss:   97MB ->   97MB (   +0MB)	prepare_outputs
time:   0.001; rss:   97MB ->   99MB (   +2MB)	hir_lowering
time:   0.000; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->   99MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  102MB ->  102MB (   +0MB)	misc_checking_1
time:   0.001; rss:  102MB ->  106MB (   +4MB)	type_collecting
time:   0.000; rss:  106MB ->  106MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  106MB ->  106MB (   +0MB)	unsafety_checking
time:   0.019; rss:  106MB ->  128MB (  +22MB)	coherence_checking
time:   0.002; rss:  128MB ->  131MB (   +3MB)	wf_checking
time:   0.000; rss:  131MB ->  131MB (   +0MB)	item_types_checking
time:   0.006; rss:  131MB ->  134MB (   +3MB)	item_bodies_checking
{"message":"unused import: `std::ascii::AsciiExt`","code":{"code":"unused_imports","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":812,"byte_end":832,"line_start":25,"line_end":25,"column_start":5,"column_end":25,"is_primary":true,"text":[{"text":"use std::ascii::AsciiExt;","highlight_start":5,"highlight_end":25}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(unused_imports)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `std::ascii::AsciiExt`\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:25:5\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m25\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0muse std::ascii::AsciiExt;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\n\n"}
time:   0.030; rss:  102MB ->  134MB (  +32MB)	type_check_crate
time:   0.000; rss:  134MB ->  134MB (   +0MB)	match_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	misc_checking_2
time:   0.005; rss:  134MB ->  139MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	layout_testing
time:   0.000; rss:  140MB ->  140MB (   +0MB)	death_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  140MB ->  140MB (   +0MB)	crate_lints
time:   0.000; rss:  140MB ->  140MB (   +0MB)	module_lints
time:   0.001; rss:  140MB ->  140MB (   +0MB)	lint_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  139MB ->  140MB (   +1MB)	misc_checking_3
time:   0.000; rss:  140MB ->  142MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp3xyboX/target/debug/deps/libident_case-3b74fdddac301214.rmeta","emit":"metadata"}
time:   0.001; rss:  142MB ->  142MB (   +0MB)	codegen_crate
time:   0.000; rss:  142MB ->  142MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  142MB ->   99MB (  -43MB)	free_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	join_worker_thread
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   99MB ->   99MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   99MB ->   99MB (   +0MB)	serialize_work_products
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.072; rss:   46MB ->   98MB (  +52MB)	total
