time:   0.000; rss:   56MB ->   56MB (   +0MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.028; rss:   62MB ->   81MB (  +20MB)	expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	check_unused_macros
time:   0.028; rss:   62MB ->   81MB (  +20MB)	macro_expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   81MB ->   81MB (   +0MB)	AST_validation
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	finalize_imports
time:   0.000; rss:   81MB ->   81MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   81MB ->   81MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   81MB ->   84MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_main
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   81MB ->   84MB (   +3MB)	resolve_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	complete_gated_feature_checking
time:   0.033; rss:   58MB ->   84MB (  +26MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHmAigJ/target/debug/deps/siphasher-a8314b543d842570.d","emit":"dep-info"}
time:   0.000; rss:   84MB ->   84MB (   +0MB)	prepare_outputs
time:   0.006; rss:   84MB ->   87MB (   +3MB)	hir_lowering
time:   0.001; rss:   87MB ->   87MB (   +0MB)	early_lint_checks
time:   0.000; rss:   87MB ->   87MB (   +0MB)	drop_ast
time:   0.000; rss:   87MB ->   87MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   90MB ->   90MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   90MB ->   90MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   90MB ->   90MB (   +0MB)	misc_checking_1
time:   0.002; rss:   90MB ->   94MB (   +4MB)	type_collecting
time:   0.000; rss:   94MB ->   94MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   94MB ->   94MB (   +0MB)	unsafety_checking
time:   0.003; rss:   94MB ->  102MB (   +8MB)	coherence_checking
time:   0.009; rss:  102MB ->  106MB (   +4MB)	wf_checking
time:   0.002; rss:  106MB ->  106MB (   +0MB)	item_types_checking
time:   0.054; rss:  106MB ->  118MB (  +12MB)	item_bodies_checking
time:   0.070; rss:   90MB ->  118MB (  +28MB)	type_check_crate
time:   0.001; rss:  118MB ->  118MB (   +0MB)	match_checking
time:   0.001; rss:  118MB ->  118MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  118MB ->  118MB (   +0MB)	misc_checking_2
time:   0.039; rss:  118MB ->  125MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	layout_testing
time:   0.001; rss:  125MB ->  126MB (   +1MB)	death_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  126MB ->  126MB (   +0MB)	crate_lints
time:   0.001; rss:  126MB ->  126MB (   +0MB)	module_lints
time:   0.002; rss:  126MB ->  126MB (   +0MB)	lint_checking
time:   0.001; rss:  126MB ->  126MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  125MB ->  126MB (   +1MB)	misc_checking_3
time:   0.002; rss:  126MB ->  127MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpHmAigJ/target/debug/deps/libsiphasher-a8314b543d842570.rmeta","emit":"metadata"}
time:   0.001; rss:  127MB ->  127MB (   +0MB)	codegen_crate
time:   0.000; rss:  127MB ->  127MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  127MB ->  101MB (  -26MB)	free_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	join_worker_thread
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  101MB ->  101MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  101MB ->  101MB (   +0MB)	serialize_work_products
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link
time:   0.170; rss:   46MB ->  101MB (  +55MB)	total
