time:   0.014; rss:   56MB ->   62MB (   +6MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.068; rss:   63MB ->  113MB (  +50MB)	expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	check_unused_macros
time:   0.069; rss:   63MB ->  113MB (  +50MB)	macro_expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  113MB ->  113MB (   +0MB)	AST_validation
time:   0.000; rss:  113MB ->  113MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	finalize_imports
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  113MB ->  114MB (   +1MB)	finalize_macro_resolutions
time:   0.011; rss:  114MB ->  117MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	resolve_main
time:   0.001; rss:  117MB ->  117MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  117MB ->  117MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  117MB ->  117MB (   +0MB)	resolve_postprocess
time:   0.014; rss:  113MB ->  117MB (   +4MB)	resolve_crate
time:   0.001; rss:  117MB ->  117MB (   +0MB)	complete_gated_feature_checking
time:   0.086; rss:   63MB ->  117MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp9OTXJ5/target/debug/deps/rusqlite-aecd5054eba02db2.d","emit":"dep-info"}
time:   0.000; rss:  117MB ->  117MB (   +0MB)	prepare_outputs
time:   0.027; rss:  117MB ->  125MB (   +8MB)	hir_lowering
time:   0.004; rss:  125MB ->  125MB (   +0MB)	early_lint_checks
time:   0.003; rss:  125MB ->  126MB (   +0MB)	drop_ast
time:   0.000; rss:  124MB ->  124MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_derive_registrar
time:   0.009; rss:  128MB ->  128MB (   +0MB)	misc_checking_1
time:   0.017; rss:  128MB ->  145MB (  +17MB)	type_collecting
time:   0.000; rss:  145MB ->  145MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  145MB ->  145MB (   +0MB)	unsafety_checking
time:   0.045; rss:  145MB ->  164MB (  +19MB)	coherence_checking
time:   0.078; rss:  164MB ->  166MB (   +2MB)	wf_checking
time:   0.012; rss:  166MB ->  167MB (   +1MB)	item_types_checking
time:   0.257; rss:  167MB ->  185MB (  +18MB)	item_bodies_checking
time:   0.409; rss:  128MB ->  185MB (  +57MB)	type_check_crate
time:   0.006; rss:  185MB ->  185MB (   +0MB)	match_checking
time:   0.004; rss:  185MB ->  185MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.013; rss:  185MB ->  185MB (   +0MB)	misc_checking_2
time:   0.235; rss:  185MB ->  196MB (  +11MB)	MIR_borrow_checking
time:   0.003; rss:  196MB ->  196MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  196MB ->  196MB (   +0MB)	layout_testing
time:   0.003; rss:  196MB ->  196MB (   +1MB)	death_checking
time:   0.000; rss:  196MB ->  196MB (   +0MB)	unused_lib_feature_checking
time:   0.007; rss:  196MB ->  197MB (   +1MB)	crate_lints
time:   0.005; rss:  197MB ->  197MB (   +0MB)	module_lints
time:   0.012; rss:  196MB ->  197MB (   +1MB)	lint_checking
time:   0.009; rss:  197MB ->  197MB (   +1MB)	privacy_checking_modules
time:   0.030; rss:  196MB ->  197MB (   +2MB)	misc_checking_3
time:   0.011; rss:  197MB ->  201MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp9OTXJ5/target/debug/deps/librusqlite-aecd5054eba02db2.rmeta","emit":"metadata"}
time:   0.001; rss:  201MB ->  201MB (   +0MB)	codegen_crate
time:   0.000; rss:  201MB ->  201MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  201MB ->  135MB (  -66MB)	free_global_ctxt
time:   0.000; rss:  135MB ->  135MB (   +0MB)	join_worker_thread
time:   0.000; rss:  135MB ->  135MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  135MB ->  135MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  135MB ->  135MB (   +0MB)	serialize_work_products
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_binary
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_crate
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link
time:   0.864; rss:   46MB ->  134MB (  +88MB)	total
