time:   0.000; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.934; rss:   64MB ->  340MB ( +275MB)	expand_crate
time:   0.000; rss:  340MB ->  340MB (   +0MB)	check_unused_macros
time:   0.935; rss:   64MB ->  340MB ( +275MB)	macro_expand_crate
time:   0.000; rss:  340MB ->  340MB (   +0MB)	maybe_building_test_harness
time:   0.087; rss:  340MB ->  340MB (   +0MB)	AST_validation
time:   0.000; rss:  340MB ->  340MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  340MB ->  340MB (   +0MB)	finalize_imports
time:   0.001; rss:  340MB ->  340MB (   +0MB)	resolve_access_levels
time:   0.016; rss:  340MB ->  340MB (   +0MB)	finalize_macro_resolutions
time:   0.201; rss:  340MB ->  370MB (  +30MB)	late_resolve_crate
time:   0.000; rss:  370MB ->  370MB (   +0MB)	resolve_main
time:   0.020; rss:  370MB ->  370MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  370MB ->  370MB (   +0MB)	resolve_report_errors
time:   0.019; rss:  370MB ->  370MB (   +0MB)	resolve_postprocess
time:   0.258; rss:  340MB ->  370MB (  +30MB)	resolve_crate
time:   0.028; rss:  370MB ->  370MB (   +0MB)	complete_gated_feature_checking
time:   1.308; rss:   62MB ->  370MB ( +308MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpoRL1wo/target/debug/deps/vsdb-709053d8442f15cf.d","emit":"dep-info"}
time:   0.000; rss:  370MB ->  370MB (   +0MB)	prepare_outputs
time:   0.632; rss:  370MB ->  494MB ( +124MB)	hir_lowering
time:   0.066; rss:  494MB ->  494MB (   +0MB)	early_lint_checks
time:   0.057; rss:  494MB ->  494MB (   +0MB)	drop_ast
time:   0.002; rss:  468MB ->  468MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  475MB ->  475MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  475MB ->  475MB (   +0MB)	looking_for_derive_registrar
time:   0.314; rss:  475MB ->  490MB (  +15MB)	misc_checking_1
time:   0.445; rss:  490MB ->  527MB (  +38MB)	type_collecting
time:   0.014; rss:  527MB ->  527MB (   +0MB)	impl_wf_inference
time:   0.001; rss:  527MB ->  527MB (   +0MB)	unsafety_checking
time:   0.533; rss:  527MB ->  560MB (  +33MB)	coherence_checking
time:   2.378; rss:  560MB ->  608MB (  +49MB)	wf_checking
time:   0.579; rss:  608MB ->  623MB (  +14MB)	item_types_checking
time:   4.089; rss:  623MB ->  674MB (  +51MB)	item_bodies_checking
time:   8.070; rss:  490MB ->  676MB ( +186MB)	type_check_crate
time:   0.144; rss:  676MB ->  677MB (   +1MB)	match_checking
time:   0.124; rss:  677MB ->  677MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.268; rss:  676MB ->  677MB (   +1MB)	misc_checking_2
time:   3.922; rss:  677MB ->  740MB (  +64MB)	MIR_borrow_checking
time:   0.033; rss:  740MB ->  741MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  741MB ->  741MB (   +0MB)	layout_testing
time:   0.075; rss:  741MB ->  741MB (   +1MB)	death_checking
time:   0.002; rss:  741MB ->  741MB (   +0MB)	unused_lib_feature_checking
time:   0.101; rss:  741MB ->  742MB (   +0MB)	crate_lints
time:   0.118; rss:  742MB ->  742MB (   +0MB)	module_lints
time:   0.219; rss:  741MB ->  742MB (   +0MB)	lint_checking
time:   0.242; rss:  742MB ->  742MB (   +0MB)	privacy_checking_modules
time:   0.868; rss:  741MB ->  742MB (   +1MB)	misc_checking_3
time:   0.217; rss:  742MB ->  776MB (  +34MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpoRL1wo/target/debug/deps/libvsdb-709053d8442f15cf.rmeta","emit":"metadata"}
time:   0.001; rss:  776MB ->  776MB (   +0MB)	codegen_crate
time:   0.000; rss:  776MB ->  776MB (   +0MB)	serialize_dep_graph
time:   0.124; rss:  776MB ->  701MB (  -75MB)	free_global_ctxt
time:   0.000; rss:  701MB ->  701MB (   +0MB)	join_worker_thread
time:   0.000; rss:  701MB ->  701MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  701MB ->  701MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  701MB ->  701MB (   +0MB)	serialize_work_products
time:   0.000; rss:  701MB ->  701MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  701MB ->  701MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  701MB ->  701MB (   +0MB)	link_binary
time:   0.000; rss:  701MB ->  687MB (  -14MB)	link_crate
time:   0.000; rss:  701MB ->  687MB (  -14MB)	link
time:  16.083; rss:   46MB ->  191MB ( +145MB)	total
