time:   0.005; rss:   60MB ->   63MB (   +4MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.051; rss:   66MB ->  110MB (  +44MB)	expand_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	check_unused_macros
time:   0.051; rss:   66MB ->  110MB (  +44MB)	macro_expand_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  110MB ->  110MB (   +0MB)	AST_validation
time:   0.000; rss:  110MB ->  110MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  110MB ->  111MB (   +1MB)	finalize_imports
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  111MB ->  111MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:  111MB ->  114MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_main
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_postprocess
time:   0.009; rss:  110MB ->  114MB (   +4MB)	resolve_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	complete_gated_feature_checking
time:   0.062; rss:   63MB ->  114MB (  +51MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpt5JEtZ/target/debug/deps/blake2b_simd-ec9027b20b34e0cd.d","emit":"dep-info"}
time:   0.000; rss:  114MB ->  114MB (   +0MB)	prepare_outputs
time:   0.013; rss:  114MB ->  121MB (   +7MB)	hir_lowering
time:   0.011; rss:  121MB ->  121MB (   +0MB)	early_lint_checks
time:   0.001; rss:  121MB ->  121MB (   +0MB)	drop_ast
time:   0.000; rss:  117MB ->  117MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.009; rss:  117MB ->  126MB (   +9MB)	misc_checking_1
time:   0.004; rss:  126MB ->  126MB (   +0MB)	type_collecting
time:   0.000; rss:  126MB ->  126MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unsafety_checking
time:   0.014; rss:  126MB ->  155MB (  +29MB)	coherence_checking
time:   0.039; rss:  155MB ->  158MB (   +3MB)	wf_checking
time:   0.001; rss:  158MB ->  158MB (   +0MB)	item_types_checking
time:   0.257; rss:  158MB ->  180MB (  +22MB)	item_bodies_checking
time:   0.315; rss:  126MB ->  180MB (  +54MB)	type_check_crate
time:   0.002; rss:  180MB ->  180MB (   +0MB)	match_checking
time:   0.003; rss:  180MB ->  180MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  180MB ->  180MB (   +0MB)	misc_checking_2
time:   0.113; rss:  180MB ->  186MB (   +7MB)	MIR_borrow_checking
time:   0.002; rss:  186MB ->  186MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  186MB ->  186MB (   +0MB)	layout_testing
time:   0.001; rss:  187MB ->  187MB (   +0MB)	death_checking
time:   0.000; rss:  187MB ->  187MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  187MB ->  187MB (   +0MB)	crate_lints
time:   0.003; rss:  187MB ->  187MB (   +0MB)	module_lints
time:   0.007; rss:  187MB ->  187MB (   +0MB)	lint_checking
time:   0.004; rss:  187MB ->  187MB (   +0MB)	privacy_checking_modules
time:   0.014; rss:  186MB ->  187MB (   +0MB)	misc_checking_3
time:   0.006; rss:  187MB ->  189MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpt5JEtZ/target/debug/deps/libblake2b_simd-ec9027b20b34e0cd.rmeta","emit":"metadata"}
time:   0.000; rss:  189MB ->  190MB (   +1MB)	codegen_crate
time:   0.000; rss:  190MB ->  190MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  190MB ->  127MB (  -63MB)	free_global_ctxt
time:   0.000; rss:  127MB ->  127MB (   +0MB)	join_worker_thread
time:   0.000; rss:  127MB ->  127MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  127MB ->  127MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  127MB ->  127MB (   +0MB)	serialize_work_products
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_binary
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_crate
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link
time:   0.574; rss:   46MB ->  113MB (  +67MB)	total
