time:   0.001; rss:   59MB ->   60MB (   +2MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.368; rss:   63MB ->  152MB (  +89MB)	expand_crate
time:   0.000; rss:  152MB ->  152MB (   +0MB)	check_unused_macros
time:   0.368; rss:   63MB ->  152MB (  +89MB)	macro_expand_crate
time:   0.000; rss:  152MB ->  152MB (   +0MB)	maybe_building_test_harness
time:   0.005; rss:  152MB ->  152MB (   +0MB)	AST_validation
time:   0.000; rss:  152MB ->  152MB (   +0MB)	maybe_create_a_macro_crate
time:   0.002; rss:  152MB ->  152MB (   +0MB)	finalize_imports
time:   0.000; rss:  152MB ->  152MB (   +0MB)	resolve_access_levels
time:   0.006; rss:  152MB ->  152MB (   +0MB)	finalize_macro_resolutions
time:   0.043; rss:  152MB ->  159MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  159MB ->  159MB (   +0MB)	resolve_main
time:   0.005; rss:  159MB ->  159MB (   +1MB)	resolve_check_unused
time:   0.000; rss:  159MB ->  159MB (   +0MB)	resolve_report_errors
time:   0.004; rss:  159MB ->  159MB (   +0MB)	resolve_postprocess
time:   0.060; rss:  152MB ->  159MB (   +7MB)	resolve_crate
time:   0.005; rss:  159MB ->  159MB (   +0MB)	complete_gated_feature_checking
time:   0.440; rss:   60MB ->  159MB (  +99MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp9tJMtj/target/debug/deps/h2-a038e0b7deee92ed.d","emit":"dep-info"}
time:   0.000; rss:  159MB ->  159MB (   +0MB)	prepare_outputs
time:   0.097; rss:  159MB ->  183MB (  +24MB)	hir_lowering
time:   0.015; rss:  183MB ->  183MB (   +0MB)	early_lint_checks
time:   0.019; rss:  183MB ->  183MB (   +0MB)	drop_ast
time:   0.001; rss:  177MB ->  177MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  177MB ->  177MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  177MB ->  177MB (   +0MB)	looking_for_derive_registrar
time:   0.033; rss:  177MB ->  181MB (   +4MB)	misc_checking_1
time:   0.031; rss:  181MB ->  198MB (  +17MB)	type_collecting
time:   0.001; rss:  198MB ->  198MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  198MB ->  198MB (   +0MB)	unsafety_checking
time:   0.024; rss:  198MB ->  224MB (  +25MB)	coherence_checking
time:   0.094; rss:  224MB ->  228MB (   +4MB)	wf_checking
time:   0.205; rss:  228MB ->  238MB (   +9MB)	item_types_checking
time:   0.841; rss:  238MB ->  263MB (  +26MB)	item_bodies_checking
time:   1.198; rss:  181MB ->  263MB (  +82MB)	type_check_crate
time:   0.020; rss:  263MB ->  264MB (   +0MB)	match_checking
time:   0.015; rss:  264MB ->  264MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.035; rss:  263MB ->  264MB (   +0MB)	misc_checking_2
time:   0.831; rss:  264MB ->  297MB (  +34MB)	MIR_borrow_checking
time:   0.019; rss:  297MB ->  300MB (   +2MB)	MIR_effect_checking
time:   0.000; rss:  300MB ->  300MB (   +0MB)	layout_testing
time:   0.014; rss:  300MB ->  300MB (   +0MB)	death_checking
time:   0.000; rss:  300MB ->  300MB (   +0MB)	unused_lib_feature_checking
time:   0.099; rss:  300MB ->  307MB (   +7MB)	crate_lints
time:   0.022; rss:  307MB ->  307MB (   +0MB)	module_lints
time:   0.121; rss:  300MB ->  307MB (   +7MB)	lint_checking
time:   0.032; rss:  307MB ->  307MB (   +0MB)	privacy_checking_modules
time:   0.187; rss:  300MB ->  307MB (   +8MB)	misc_checking_3
time:   0.045; rss:  307MB ->  317MB (  +10MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp9tJMtj/target/debug/deps/libh2-a038e0b7deee92ed.rmeta","emit":"metadata"}
time:   0.000; rss:  317MB ->  317MB (   +0MB)	codegen_crate
time:   0.000; rss:  317MB ->  317MB (   +0MB)	serialize_dep_graph
time:   0.028; rss:  317MB ->  232MB (  -86MB)	free_global_ctxt
time:   0.000; rss:  232MB ->  232MB (   +0MB)	join_worker_thread
time:   0.000; rss:  232MB ->  232MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  232MB ->  232MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  232MB ->  232MB (   +0MB)	serialize_work_products
time:   0.000; rss:  232MB ->  232MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  232MB ->  232MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  232MB ->  232MB (   +0MB)	link_binary
time:   0.000; rss:  232MB ->  231MB (   +0MB)	link_crate
time:   0.000; rss:  232MB ->  231MB (   +0MB)	link
time:   2.973; rss:   46MB ->  229MB ( +183MB)	total
