time:   0.002; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   60MB (   +0MB)	crate_injection
time:   0.008; rss:   60MB ->   91MB (  +32MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.008; rss:   60MB ->   91MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   91MB ->   95MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   91MB ->   95MB (   +3MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.011; rss:   60MB ->   95MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpu2LXSp/target/debug/deps/openssl_src-254076aca99df4a3.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.001; rss:   95MB ->   97MB (   +2MB)	hir_lowering
time:   0.000; rss:   97MB ->   97MB (   +0MB)	early_lint_checks
time:   0.000; rss:   97MB ->   97MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   99MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   99MB ->  104MB (   +4MB)	misc_checking_1
time:   0.001; rss:  104MB ->  104MB (   +0MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.000; rss:  104MB ->  104MB (   +0MB)	coherence_checking
time:   0.002; rss:  104MB ->  112MB (   +9MB)	wf_checking
time:   0.001; rss:  112MB ->  112MB (   +0MB)	item_types_checking
time:   0.028; rss:  112MB ->  126MB (  +14MB)	item_bodies_checking
time:   0.031; rss:  104MB ->  126MB (  +22MB)	type_check_crate
time:   0.001; rss:  126MB ->  126MB (   +0MB)	match_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  126MB ->  126MB (   +0MB)	misc_checking_2
time:   0.025; rss:  126MB ->  143MB (  +17MB)	MIR_borrow_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	layout_testing
{"message":"field is never read: `bin_dir`","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":448,"byte_end":464,"line_start":25,"line_end":25,"column_start":5,"column_end":21,"is_primary":true,"text":[{"text":"    bin_dir: PathBuf,","highlight_start":5,"highlight_end":21}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field is never read: `bin_dir`\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:25:5\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m25\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    bin_dir: PathBuf,\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\n\n"}
time:   0.000; rss:  143MB ->  143MB (   +0MB)	death_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  143MB ->  145MB (   +3MB)	crate_lints
time:   0.000; rss:  145MB ->  145MB (   +0MB)	module_lints
time:   0.003; rss:  143MB ->  145MB (   +3MB)	lint_checking
time:   0.001; rss:  145MB ->  145MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  143MB ->  145MB (   +3MB)	misc_checking_3
time:   0.000; rss:  145MB ->  145MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpu2LXSp/target/debug/deps/libopenssl_src-254076aca99df4a3.rmeta","emit":"metadata"}
time:   0.001; rss:  145MB ->  145MB (   +0MB)	codegen_crate
time:   0.000; rss:  145MB ->  145MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  145MB ->   99MB (  -47MB)	free_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	join_worker_thread
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   99MB ->   99MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   99MB ->   99MB (   +0MB)	serialize_work_products
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.085; rss:   46MB ->   97MB (  +51MB)	total
