time:   0.002; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +3MB)	crate_injection
time:   0.009; rss:   65MB ->   96MB (  +32MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.009; rss:   65MB ->   96MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:   96MB ->  103MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.006; rss:   96MB ->  103MB (   +7MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   61MB ->  103MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp56DAHi/target/debug/deps/which-e4f66137fd52a6f2.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.002; rss:  103MB ->  106MB (   +3MB)	hir_lowering
time:   0.000; rss:  106MB ->  106MB (   +0MB)	early_lint_checks
time:   0.000; rss:  106MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.002; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.009; rss:  113MB ->  134MB (  +21MB)	coherence_checking
time:   0.005; rss:  134MB ->  137MB (   +3MB)	wf_checking
time:   0.021; rss:  137MB ->  147MB (  +10MB)	item_types_checking
time:   0.012; rss:  147MB ->  148MB (   +1MB)	item_bodies_checking
time:   0.049; rss:  109MB ->  148MB (  +39MB)	type_check_crate
time:   0.000; rss:  148MB ->  148MB (   +0MB)	match_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	misc_checking_2
time:   0.013; rss:  148MB ->  150MB (   +1MB)	MIR_borrow_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	layout_testing
time:   0.000; rss:  150MB ->  150MB (   +0MB)	death_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  150MB ->  150MB (   +0MB)	crate_lints
time:   0.000; rss:  150MB ->  150MB (   +0MB)	module_lints
time:   0.002; rss:  150MB ->  150MB (   +0MB)	lint_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  150MB ->  150MB (   +0MB)	misc_checking_3
time:   0.001; rss:  150MB ->  151MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp56DAHi/target/debug/deps/libwhich-e4f66137fd52a6f2.rmeta","emit":"metadata"}
time:   0.000; rss:  151MB ->  151MB (   +0MB)	codegen_crate
time:   0.000; rss:  151MB ->  151MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  151MB ->  103MB (  -48MB)	free_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	join_worker_thread
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  103MB ->  103MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  103MB ->  103MB (   +0MB)	serialize_work_products
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link
time:   0.099; rss:   46MB ->  103MB (  +57MB)	total
