time:   0.007; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   65MB (   +3MB)	crate_injection
time:   0.037; rss:   65MB ->  105MB (  +40MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.037; rss:   65MB ->  105MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_imports
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  105MB ->  108MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_main
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  105MB ->  108MB (   +3MB)	resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	complete_gated_feature_checking
time:   0.046; rss:   62MB ->  108MB (  +47MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp183ww1/target/debug/deps/postgres_types-d3cda7ebdc18cfc7.d","emit":"dep-info"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	prepare_outputs
time:   0.012; rss:  108MB ->  113MB (   +5MB)	hir_lowering
time:   0.002; rss:  113MB ->  113MB (   +0MB)	early_lint_checks
time:   0.001; rss:  113MB ->  113MB (   +0MB)	drop_ast
time:   0.000; rss:  112MB ->  112MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  116MB ->  116MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  116MB ->  116MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  116MB ->  116MB (   +0MB)	misc_checking_1
time:   0.006; rss:  116MB ->  124MB (   +9MB)	type_collecting
time:   0.000; rss:  124MB ->  124MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  124MB ->  124MB (   +0MB)	unsafety_checking
time:   0.014; rss:  124MB ->  147MB (  +22MB)	coherence_checking
time:   0.019; rss:  147MB ->  150MB (   +4MB)	wf_checking
time:   0.004; rss:  150MB ->  150MB (   +0MB)	item_types_checking
time:   0.095; rss:  150MB ->  167MB (  +16MB)	item_bodies_checking
time:   0.137; rss:  116MB ->  167MB (  +51MB)	type_check_crate
time:   0.018; rss:  167MB ->  175MB (   +9MB)	match_checking
time:   0.001; rss:  175MB ->  175MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.019; rss:  167MB ->  175MB (   +9MB)	misc_checking_2
time:   0.095; rss:  175MB ->  182MB (   +7MB)	MIR_borrow_checking
time:   0.002; rss:  182MB ->  182MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  182MB ->  182MB (   +0MB)	layout_testing
time:   0.001; rss:  182MB ->  182MB (   +1MB)	death_checking
time:   0.000; rss:  182MB ->  182MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  182MB ->  182MB (   +0MB)	crate_lints
time:   0.002; rss:  182MB ->  182MB (   +0MB)	module_lints
time:   0.005; rss:  182MB ->  182MB (   +0MB)	lint_checking
time:   0.005; rss:  182MB ->  182MB (   +0MB)	privacy_checking_modules
time:   0.013; rss:  182MB ->  182MB (   +1MB)	misc_checking_3
time:   0.005; rss:  182MB ->  184MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp183ww1/target/debug/deps/libpostgres_types-d3cda7ebdc18cfc7.rmeta","emit":"metadata"}
time:   0.000; rss:  184MB ->  184MB (   +0MB)	codegen_crate
time:   0.000; rss:  184MB ->  184MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  184MB ->  117MB (  -66MB)	free_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	join_worker_thread
time:   0.000; rss:  117MB ->  117MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  117MB ->  117MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  117MB ->  117MB (   +0MB)	serialize_work_products
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link
time:   0.359; rss:   46MB ->   96MB (  +50MB)	total
