time:   0.001; rss:   57MB ->   59MB (   +2MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +3MB)	crate_injection
time:   0.015; rss:   65MB ->   90MB (  +26MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.015; rss:   65MB ->   90MB (  +26MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   90MB (   +0MB)	AST_validation
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   90MB ->   92MB (   +2MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   92MB ->   92MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_main
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   90MB ->   92MB (   +2MB)	resolve_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	complete_gated_feature_checking
time:   0.018; rss:   61MB ->   92MB (  +31MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp5mjhoR/target/debug/deps/dirs_next-09f0c2bfe1d4eb8c.d","emit":"dep-info"}
time:   0.000; rss:   92MB ->   92MB (   +0MB)	prepare_outputs
time:   0.001; rss:   92MB ->   95MB (   +2MB)	hir_lowering
time:   0.000; rss:   95MB ->   95MB (   +0MB)	early_lint_checks
time:   0.000; rss:   95MB ->   95MB (   +0MB)	drop_ast
time:   0.000; rss:   95MB ->   97MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:   97MB ->   97MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   97MB ->   97MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   97MB ->  101MB (   +4MB)	misc_checking_1
time:   0.001; rss:  101MB ->  101MB (   +0MB)	type_collecting
time:   0.000; rss:  101MB ->  101MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  101MB ->  101MB (   +0MB)	unsafety_checking
time:   0.000; rss:  101MB ->  101MB (   +0MB)	coherence_checking
time:   0.002; rss:  101MB ->  109MB (   +8MB)	wf_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	item_types_checking
time:   0.008; rss:  109MB ->  116MB (   +7MB)	item_bodies_checking
time:   0.012; rss:  101MB ->  116MB (  +15MB)	type_check_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	match_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	misc_checking_2
time:   0.005; rss:  116MB ->  122MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	layout_testing
time:   0.000; rss:  122MB ->  122MB (   +0MB)	death_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	crate_lints
time:   0.000; rss:  122MB ->  122MB (   +0MB)	module_lints
time:   0.000; rss:  122MB ->  122MB (   +0MB)	lint_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  122MB ->  122MB (   +0MB)	misc_checking_3
time:   0.000; rss:  122MB ->  123MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp5mjhoR/target/debug/deps/libdirs_next-09f0c2bfe1d4eb8c.rmeta","emit":"metadata"}
time:   0.000; rss:  123MB ->  123MB (   +0MB)	codegen_crate
time:   0.000; rss:  123MB ->  123MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  123MB ->   95MB (  -28MB)	free_global_ctxt
time:   0.000; rss:   95MB ->   95MB (   +0MB)	join_worker_thread
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   95MB ->   95MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   95MB ->   95MB (   +0MB)	serialize_work_products
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_binary
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link
time:   0.050; rss:   46MB ->   95MB (  +49MB)	total
