time:   0.002; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.029; rss:   63MB ->   95MB (  +32MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.029; rss:   63MB ->   95MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.001; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:   95MB ->   99MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.007; rss:   95MB ->   99MB (   +4MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.038; rss:   60MB ->   99MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpT4qbCS/target/debug/deps/fuchsia_zircon_sys-764599db9bf89c32.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.009; rss:   99MB ->  101MB (   +3MB)	hir_lowering
time:   0.001; rss:  101MB ->  101MB (   +0MB)	early_lint_checks
time:   0.000; rss:  101MB ->  101MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  101MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  104MB ->  109MB (   +4MB)	misc_checking_1
time:   0.005; rss:  109MB ->  122MB (  +13MB)	type_collecting
time:   0.000; rss:  122MB ->  122MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  122MB ->  122MB (   +0MB)	unsafety_checking
time:   0.010; rss:  122MB ->  139MB (  +18MB)	coherence_checking
time:   0.009; rss:  139MB ->  141MB (   +1MB)	wf_checking
time:   0.012; rss:  141MB ->  144MB (   +3MB)	item_types_checking
time:   0.028; rss:  144MB ->  147MB (   +3MB)	item_bodies_checking
time:   0.064; rss:  109MB ->  147MB (  +38MB)	type_check_crate
time:   0.001; rss:  147MB ->  147MB (   +0MB)	match_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	misc_checking_2
time:   0.033; rss:  147MB ->  149MB (   +2MB)	MIR_borrow_checking
time:   0.002; rss:  149MB ->  149MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	layout_testing
time:   0.001; rss:  149MB ->  149MB (   +1MB)	death_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  149MB ->  150MB (   +1MB)	crate_lints
time:   0.001; rss:  150MB ->  150MB (   +0MB)	module_lints
time:   0.005; rss:  149MB ->  150MB (   +1MB)	lint_checking
time:   0.001; rss:  150MB ->  151MB (   +1MB)	privacy_checking_modules
time:   0.008; rss:  149MB ->  151MB (   +2MB)	misc_checking_3
time:   0.002; rss:  151MB ->  151MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpT4qbCS/target/debug/deps/libfuchsia_zircon_sys-764599db9bf89c32.rmeta","emit":"metadata"}
time:   0.000; rss:  151MB ->  151MB (   +0MB)	codegen_crate
time:   0.000; rss:  151MB ->  153MB (   +1MB)	serialize_dep_graph
time:   0.004; rss:  153MB ->  107MB (  -46MB)	free_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	join_worker_thread
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  107MB ->  107MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  107MB ->  107MB (   +0MB)	serialize_work_products
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link
time:   0.174; rss:   46MB ->  107MB (  +60MB)	total
