time:   0.001; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.045; rss:   62MB ->  102MB (  +40MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.045; rss:   62MB ->  102MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  102MB ->  108MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_main
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  102MB ->  108MB (   +5MB)	resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	complete_gated_feature_checking
time:   0.053; rss:   58MB ->  108MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpInfHuK/target/debug/deps/serde_derive_internals-2e42fbfad73a53c2.d","emit":"dep-info"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	prepare_outputs
time:   0.009; rss:  108MB ->  112MB (   +4MB)	hir_lowering
time:   0.001; rss:  112MB ->  112MB (   +0MB)	early_lint_checks
time:   0.001; rss:  112MB ->  112MB (   +0MB)	drop_ast
time:   0.000; rss:  112MB ->  112MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  112MB ->  116MB (   +4MB)	looking_for_derive_registrar
time:   0.003; rss:  112MB ->  116MB (   +4MB)	misc_checking_1
time:   0.004; rss:  116MB ->  120MB (   +4MB)	type_collecting
time:   0.000; rss:  120MB ->  120MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  120MB ->  120MB (   +0MB)	unsafety_checking
time:   0.008; rss:  120MB ->  140MB (  +20MB)	coherence_checking
time:   0.012; rss:  140MB ->  144MB (   +4MB)	wf_checking
time:   0.003; rss:  144MB ->  144MB (   +0MB)	item_types_checking
time:   0.130; rss:  144MB ->  154MB (  +10MB)	item_bodies_checking
time:   0.156; rss:  116MB ->  154MB (  +38MB)	type_check_crate
time:   0.003; rss:  154MB ->  155MB (   +1MB)	match_checking
time:   0.002; rss:  155MB ->  155MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  154MB ->  155MB (   +1MB)	misc_checking_2
time:   0.128; rss:  155MB ->  167MB (  +12MB)	MIR_borrow_checking
time:   0.001; rss:  167MB ->  167MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  167MB ->  167MB (   +0MB)	layout_testing
time:   0.001; rss:  167MB ->  168MB (   +1MB)	death_checking
time:   0.000; rss:  168MB ->  168MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  168MB ->  169MB (   +1MB)	crate_lints
time:   0.002; rss:  169MB ->  169MB (   +0MB)	module_lints
time:   0.007; rss:  168MB ->  169MB (   +1MB)	lint_checking
time:   0.004; rss:  169MB ->  169MB (   +0MB)	privacy_checking_modules
time:   0.013; rss:  167MB ->  169MB (   +2MB)	misc_checking_3
time:   0.002; rss:  169MB ->  170MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpInfHuK/target/debug/deps/libserde_derive_internals-2e42fbfad73a53c2.rmeta","emit":"metadata"}
time:   0.000; rss:  170MB ->  170MB (   +0MB)	codegen_crate
time:   0.000; rss:  170MB ->  170MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  170MB ->  112MB (  -57MB)	free_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	join_worker_thread
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  112MB ->  112MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  112MB ->  112MB (   +0MB)	serialize_work_products
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_binary
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link
time:   0.388; rss:   46MB ->  112MB (  +66MB)	total
