time:   0.010; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.015; rss:   63MB ->   97MB (  +35MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.015; rss:   63MB ->   97MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   97MB ->  100MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   97MB ->  100MB (   +3MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.019; rss:   63MB ->  100MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpcsoc3b/target/debug/deps/xdg-558a7d9c7a97ce9f.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.003; rss:  100MB ->  103MB (   +3MB)	hir_lowering
time:   0.000; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.002; rss:  106MB ->  110MB (   +4MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  115MB (   +4MB)	unsafety_checking
time:   0.009; rss:  110MB ->  134MB (  +24MB)	coherence_checking
time:   0.005; rss:  134MB ->  136MB (   +2MB)	wf_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	item_types_checking
time:   0.038; rss:  136MB ->  143MB (   +7MB)	item_bodies_checking
time:   0.055; rss:  106MB ->  143MB (  +37MB)	type_check_crate
time:   0.001; rss:  143MB ->  143MB (   +0MB)	match_checking
time:   0.001; rss:  143MB ->  143MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  143MB ->  143MB (   +0MB)	misc_checking_2
time:   0.034; rss:  143MB ->  151MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	layout_testing
time:   0.000; rss:  151MB ->  151MB (   +0MB)	death_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  151MB ->  151MB (   +0MB)	crate_lints
time:   0.001; rss:  151MB ->  151MB (   +0MB)	module_lints
time:   0.002; rss:  151MB ->  151MB (   +0MB)	lint_checking
time:   0.001; rss:  151MB ->  151MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  151MB ->  151MB (   +0MB)	misc_checking_3
time:   0.001; rss:  151MB ->  152MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpcsoc3b/target/debug/deps/libxdg-558a7d9c7a97ce9f.rmeta","emit":"metadata"}
time:   0.000; rss:  152MB ->  152MB (   +0MB)	codegen_crate
time:   0.000; rss:  152MB ->  152MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  152MB ->  103MB (  -50MB)	free_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	join_worker_thread
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  103MB ->  103MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  103MB ->  103MB (   +0MB)	serialize_work_products
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link
time:   0.140; rss:   46MB ->  102MB (  +56MB)	total
