time:   0.001; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.009; rss:   64MB ->   91MB (  +26MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.010; rss:   64MB ->   91MB (  +26MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   91MB ->   93MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_main
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   91MB ->   93MB (   +2MB)	resolve_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	complete_gated_feature_checking
time:   0.012; rss:   64MB ->   93MB (  +29MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpv7D2Bo/target/debug/deps/pbkdf2-266221f4a98d8400.d","emit":"dep-info"}
time:   0.000; rss:   93MB ->   93MB (   +0MB)	prepare_outputs
time:   0.002; rss:   93MB ->   95MB (   +2MB)	hir_lowering
time:   0.000; rss:   95MB ->   95MB (   +0MB)	early_lint_checks
time:   0.000; rss:   95MB ->   95MB (   +0MB)	drop_ast
time:   0.000; rss:   95MB ->   95MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   98MB ->   98MB (   +0MB)	misc_checking_1
time:   0.001; rss:   98MB ->  103MB (   +4MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.006; rss:  103MB ->  116MB (  +13MB)	coherence_checking
time:   0.004; rss:  116MB ->  118MB (   +2MB)	wf_checking
time:   0.002; rss:  118MB ->  119MB (   +1MB)	item_types_checking
time:   0.063; rss:  119MB ->  125MB (   +6MB)	item_bodies_checking
time:   0.076; rss:   98MB ->  125MB (  +27MB)	type_check_crate
time:   0.003; rss:  125MB ->  131MB (   +6MB)	match_checking
time:   0.000; rss:  131MB ->  131MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  125MB ->  131MB (   +6MB)	misc_checking_2
time:   0.016; rss:  131MB ->  132MB (   +1MB)	MIR_borrow_checking
time:   0.000; rss:  132MB ->  132MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  132MB ->  132MB (   +0MB)	layout_testing
time:   0.000; rss:  132MB ->  133MB (   +1MB)	death_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  133MB ->  133MB (   +0MB)	crate_lints
time:   0.000; rss:  133MB ->  133MB (   +0MB)	module_lints
time:   0.001; rss:  133MB ->  133MB (   +0MB)	lint_checking
time:   0.001; rss:  133MB ->  133MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  132MB ->  133MB (   +1MB)	misc_checking_3
time:   0.001; rss:  133MB ->  133MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpv7D2Bo/target/debug/deps/libpbkdf2-266221f4a98d8400.rmeta","emit":"metadata"}
time:   0.000; rss:  133MB ->  133MB (   +0MB)	codegen_crate
time:   0.000; rss:  133MB ->  133MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  133MB ->  104MB (  -29MB)	free_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	join_worker_thread
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  104MB ->  104MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  104MB ->  104MB (   +0MB)	serialize_work_products
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link
time:   0.123; rss:   46MB ->  101MB (  +55MB)	total
