time:   0.002; rss:   59MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.007; rss:   66MB ->   97MB (  +32MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.008; rss:   62MB ->   97MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   97MB ->   99MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   97MB ->   99MB (   +2MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.010; rss:   62MB ->   99MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpQu9DBZ/target/debug/deps/event_listener-f34a5945db88b3e7.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.002; rss:   99MB ->  101MB (   +2MB)	hir_lowering
time:   0.000; rss:  101MB ->  101MB (   +0MB)	early_lint_checks
time:   0.000; rss:  101MB ->  101MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  102MB ->  106MB (   +3MB)	looking_for_derive_registrar
time:   0.001; rss:  102MB ->  106MB (   +3MB)	misc_checking_1
time:   0.001; rss:  106MB ->  110MB (   +4MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  110MB (   +0MB)	unsafety_checking
time:   0.005; rss:  110MB ->  128MB (  +18MB)	coherence_checking
time:   0.003; rss:  128MB ->  132MB (   +4MB)	wf_checking
time:   0.000; rss:  132MB ->  132MB (   +0MB)	item_types_checking
time:   0.017; rss:  132MB ->  137MB (   +5MB)	item_bodies_checking
time:   0.027; rss:  106MB ->  137MB (  +32MB)	type_check_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	match_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	misc_checking_2
time:   0.017; rss:  137MB ->  147MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	layout_testing
time:   0.000; rss:  147MB ->  147MB (   +0MB)	death_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	crate_lints
time:   0.000; rss:  147MB ->  147MB (   +0MB)	module_lints
time:   0.002; rss:  147MB ->  147MB (   +0MB)	lint_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  147MB ->  147MB (   +0MB)	misc_checking_3
time:   0.001; rss:  147MB ->  148MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpQu9DBZ/target/debug/deps/libevent_listener-f34a5945db88b3e7.rmeta","emit":"metadata"}
time:   0.001; rss:  148MB ->  148MB (   +0MB)	codegen_crate
time:   0.000; rss:  148MB ->  148MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  148MB ->  102MB (  -47MB)	free_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	join_worker_thread
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  102MB ->  102MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  102MB ->  102MB (   +0MB)	serialize_work_products
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link
time:   0.073; rss:   46MB ->  101MB (  +55MB)	total
