time:   0.001; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.059; rss:   65MB ->  114MB (  +49MB)	expand_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	check_unused_macros
time:   0.059; rss:   65MB ->  114MB (  +49MB)	macro_expand_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  114MB ->  114MB (   +0MB)	AST_validation
time:   0.000; rss:  114MB ->  114MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finalize_imports
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  114MB ->  116MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_main
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_postprocess
time:   0.006; rss:  114MB ->  116MB (   +1MB)	resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	complete_gated_feature_checking
time:   0.065; rss:   62MB ->  116MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpeNz80v/target/debug/deps/serde_qs-5f9d02a6062e67b1.d","emit":"dep-info"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	prepare_outputs
time:   0.009; rss:  116MB ->  121MB (   +5MB)	hir_lowering
time:   0.001; rss:  121MB ->  121MB (   +0MB)	early_lint_checks
time:   0.001; rss:  121MB ->  121MB (   +0MB)	drop_ast
time:   0.000; rss:  121MB ->  121MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  121MB ->  121MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  121MB ->  121MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  121MB ->  125MB (   +4MB)	misc_checking_1
time:   0.006; rss:  125MB ->  133MB (   +8MB)	type_collecting
time:   0.000; rss:  133MB ->  133MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unsafety_checking
time:   0.006; rss:  133MB ->  149MB (  +16MB)	coherence_checking
time:   0.018; rss:  149MB ->  152MB (   +3MB)	wf_checking
time:   0.010; rss:  152MB ->  153MB (   +1MB)	item_types_checking
time:   0.114; rss:  153MB ->  161MB (   +8MB)	item_bodies_checking
time:   0.153; rss:  125MB ->  161MB (  +36MB)	type_check_crate
time:   0.002; rss:  161MB ->  161MB (   +0MB)	match_checking
time:   0.002; rss:  161MB ->  161MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  161MB ->  161MB (   +0MB)	misc_checking_2
time:   0.103; rss:  161MB ->  174MB (  +13MB)	MIR_borrow_checking
time:   0.000; rss:  174MB ->  174MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  174MB ->  174MB (   +0MB)	layout_testing
time:   0.001; rss:  174MB ->  174MB (   +0MB)	death_checking
time:   0.000; rss:  174MB ->  174MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  174MB ->  175MB (   +1MB)	crate_lints
time:   0.002; rss:  175MB ->  175MB (   +0MB)	module_lints
time:   0.005; rss:  174MB ->  175MB (   +1MB)	lint_checking
time:   0.003; rss:  175MB ->  175MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  174MB ->  175MB (   +1MB)	misc_checking_3
time:   0.002; rss:  175MB ->  176MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpeNz80v/target/debug/deps/libserde_qs-5f9d02a6062e67b1.rmeta","emit":"metadata"}
time:   0.000; rss:  176MB ->  176MB (   +0MB)	codegen_crate
time:   0.000; rss:  176MB ->  176MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  176MB ->  121MB (  -55MB)	free_global_ctxt
time:   0.000; rss:  121MB ->  121MB (   +0MB)	join_worker_thread
time:   0.000; rss:  121MB ->  121MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  121MB ->  121MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  121MB ->  121MB (   +0MB)	serialize_work_products
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link
time:   0.367; rss:   46MB ->  120MB (  +74MB)	total
