time:   0.000; rss:   60MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.067; rss:   65MB ->  122MB (  +57MB)	expand_crate
time:   0.000; rss:  122MB ->  122MB (   +0MB)	check_unused_macros
time:   0.067; rss:   65MB ->  122MB (  +57MB)	macro_expand_crate
time:   0.000; rss:  122MB ->  122MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  122MB ->  122MB (   +0MB)	AST_validation
time:   0.000; rss:  122MB ->  122MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  122MB ->  122MB (   +0MB)	finalize_imports
time:   0.000; rss:  122MB ->  122MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  122MB ->  122MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  122MB ->  124MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  124MB ->  124MB (   +0MB)	resolve_main
time:   0.000; rss:  124MB ->  124MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  124MB ->  124MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  124MB ->  124MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  122MB ->  124MB (   +2MB)	resolve_crate
time:   0.000; rss:  124MB ->  124MB (   +0MB)	complete_gated_feature_checking
time:   0.075; rss:   62MB ->  124MB (  +62MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpzuIshp/target/debug/deps/cookie_store-5f82de6495271855.d","emit":"dep-info"}
time:   0.000; rss:  124MB ->  124MB (   +0MB)	prepare_outputs
time:   0.008; rss:  124MB ->  129MB (   +5MB)	hir_lowering
time:   0.001; rss:  129MB ->  129MB (   +0MB)	early_lint_checks
time:   0.001; rss:  129MB ->  129MB (   +0MB)	drop_ast
time:   0.000; rss:  129MB ->  129MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  129MB ->  129MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  129MB ->  129MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  129MB ->  133MB (   +4MB)	misc_checking_1
time:   0.007; rss:  133MB ->  150MB (  +17MB)	type_collecting
time:   0.000; rss:  150MB ->  150MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  150MB ->  150MB (   +0MB)	unsafety_checking
time:   0.013; rss:  150MB ->  170MB (  +19MB)	coherence_checking
time:   0.015; rss:  170MB ->  170MB (   +0MB)	wf_checking
time:   0.023; rss:  170MB ->  174MB (   +5MB)	item_types_checking
time:   0.103; rss:  174MB ->  181MB (   +7MB)	item_bodies_checking
time:   0.162; rss:  133MB ->  181MB (  +48MB)	type_check_crate
time:   0.002; rss:  181MB ->  181MB (   +0MB)	match_checking
time:   0.002; rss:  181MB ->  182MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  181MB ->  182MB (   +0MB)	misc_checking_2
time:   0.112; rss:  182MB ->  186MB (   +5MB)	MIR_borrow_checking
time:   0.000; rss:  186MB ->  186MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  186MB ->  186MB (   +0MB)	layout_testing
time:   0.001; rss:  186MB ->  187MB (   +1MB)	death_checking
time:   0.000; rss:  187MB ->  187MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  187MB ->  187MB (   +0MB)	crate_lints
time:   0.002; rss:  187MB ->  187MB (   +0MB)	module_lints
time:   0.006; rss:  187MB ->  187MB (   +0MB)	lint_checking
time:   0.003; rss:  187MB ->  187MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  186MB ->  187MB (   +1MB)	misc_checking_3
time:   0.004; rss:  187MB ->  189MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpzuIshp/target/debug/deps/libcookie_store-5f82de6495271855.rmeta","emit":"metadata"}
time:   0.001; rss:  189MB ->  189MB (   +0MB)	codegen_crate
time:   0.000; rss:  189MB ->  189MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  189MB ->  125MB (  -64MB)	free_global_ctxt
time:   0.000; rss:  125MB ->  125MB (   +0MB)	join_worker_thread
time:   0.000; rss:  125MB ->  125MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  125MB ->  125MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  125MB ->  125MB (   +0MB)	serialize_work_products
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link
time:   0.397; rss:   46MB ->  124MB (  +78MB)	total
