time:   0.014; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   3.548; rss:   63MB ->  221MB ( +158MB)	expand_crate
time:   0.000; rss:  221MB ->  221MB (   +0MB)	check_unused_macros
time:   3.548; rss:   63MB ->  221MB ( +158MB)	macro_expand_crate
time:   0.000; rss:  221MB ->  221MB (   +0MB)	maybe_building_test_harness
time:   0.026; rss:  221MB ->  221MB (   +0MB)	AST_validation
time:   0.000; rss:  221MB ->  221MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  221MB ->  221MB (   +0MB)	finalize_imports
time:   0.001; rss:  221MB ->  221MB (   +0MB)	resolve_access_levels
time:   0.011; rss:  221MB ->  222MB (   +1MB)	finalize_macro_resolutions
time:   0.242; rss:  222MB ->  271MB (  +50MB)	late_resolve_crate
time:   0.000; rss:  271MB ->  271MB (   +0MB)	resolve_main
time:   0.013; rss:  271MB ->  271MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  271MB ->  271MB (   +0MB)	resolve_report_errors
time:   0.013; rss:  271MB ->  271MB (   +0MB)	resolve_postprocess
time:   0.281; rss:  221MB ->  271MB (  +51MB)	resolve_crate
time:   0.016; rss:  271MB ->  271MB (   +0MB)	complete_gated_feature_checking
time:   3.873; rss:   61MB ->  271MB ( +211MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp4a79Lq/target/debug/deps/lsp_types-2951920b29c9b06e.d","emit":"dep-info"}
time:   0.000; rss:  271MB ->  272MB (   +0MB)	prepare_outputs
time:   0.376; rss:  272MB ->  356MB (  +85MB)	hir_lowering
time:   0.071; rss:  356MB ->  356MB (   +0MB)	early_lint_checks
time:   0.072; rss:  356MB ->  357MB (   +1MB)	drop_ast
time:   0.001; rss:  332MB ->  332MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  335MB ->  335MB (   +0MB)	looking_for_entry_point
time:   0.002; rss:  335MB ->  335MB (   +0MB)	looking_for_derive_registrar
time:   0.101; rss:  335MB ->  337MB (   +2MB)	misc_checking_1
time:   0.189; rss:  337MB ->  345MB (   +8MB)	type_collecting
time:   0.005; rss:  345MB ->  345MB (   +0MB)	impl_wf_inference
time:   0.001; rss:  345MB ->  345MB (   +0MB)	unsafety_checking
time:   0.022; rss:  345MB ->  364MB (  +19MB)	coherence_checking
time:   0.553; rss:  364MB ->  367MB (   +3MB)	wf_checking
time:   0.211; rss:  367MB ->  370MB (   +3MB)	item_types_checking
time:   2.714; rss:  370MB ->  406MB (  +36MB)	item_bodies_checking
time:   3.700; rss:  337MB ->  406MB (  +69MB)	type_check_crate
time:   0.114; rss:  406MB ->  412MB (   +7MB)	match_checking
time:   0.049; rss:  412MB ->  415MB (   +2MB)	liveness_and_intrinsic_checking
time:   0.163; rss:  406MB ->  415MB (   +9MB)	misc_checking_2
time:   2.603; rss:  415MB ->  451MB (  +36MB)	MIR_borrow_checking
time:   0.017; rss:  451MB ->  452MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  452MB ->  452MB (   +0MB)	layout_testing
time:   0.039; rss:  453MB ->  454MB (   +1MB)	death_checking
time:   0.001; rss:  454MB ->  454MB (   +0MB)	unused_lib_feature_checking
time:   0.088; rss:  454MB ->  456MB (   +2MB)	crate_lints
time:   0.064; rss:  456MB ->  456MB (   +0MB)	module_lints
time:   0.152; rss:  454MB ->  456MB (   +3MB)	lint_checking
time:   0.127; rss:  456MB ->  457MB (   +1MB)	privacy_checking_modules
time:   0.396; rss:  452MB ->  457MB (   +5MB)	misc_checking_3
time:   0.252; rss:  457MB ->  513MB (  +56MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp4a79Lq/target/debug/deps/liblsp_types-2951920b29c9b06e.rmeta","emit":"metadata"}
time:   0.001; rss:  513MB ->  513MB (   +0MB)	codegen_crate
time:   0.000; rss:  513MB ->  514MB (   +1MB)	serialize_dep_graph
time:   0.061; rss:  514MB ->  455MB (  -59MB)	free_global_ctxt
time:   0.000; rss:  455MB ->  455MB (   +0MB)	join_worker_thread
time:   0.000; rss:  455MB ->  455MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  455MB ->  455MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  455MB ->  455MB (   +0MB)	serialize_work_products
time:   0.000; rss:  455MB ->  455MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  455MB ->  455MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  455MB ->  455MB (   +0MB)	link_binary
time:   0.000; rss:  455MB ->  432MB (  -22MB)	link_crate
time:   0.001; rss:  455MB ->  432MB (  -22MB)	link
time:  11.783; rss:   46MB ->  251MB ( +205MB)	total
