time:   0.003; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +3MB)	crate_injection
time:   0.013; rss:   65MB ->   94MB (  +29MB)	expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	check_unused_macros
time:   0.013; rss:   65MB ->   94MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   94MB ->   94MB (   +0MB)	AST_validation
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_imports
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   94MB ->   97MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_main
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   94MB ->   97MB (   +3MB)	resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	complete_gated_feature_checking
time:   0.018; rss:   61MB ->   97MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpC4ju4g/target/debug/deps/percent_encoding-cbc348f7952956f9.d","emit":"dep-info"}
time:   0.000; rss:   97MB ->   97MB (   +0MB)	prepare_outputs
time:   0.003; rss:   97MB ->   99MB (   +2MB)	hir_lowering
time:   0.000; rss:   99MB ->  100MB (   +1MB)	early_lint_checks
time:   0.000; rss:  100MB ->  100MB (   +0MB)	drop_ast
time:   0.000; rss:  100MB ->  100MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  104MB (   +4MB)	looking_for_derive_registrar
time:   0.001; rss:  100MB ->  104MB (   +4MB)	misc_checking_1
time:   0.002; rss:  104MB ->  108MB (   +4MB)	type_collecting
time:   0.000; rss:  108MB ->  108MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  108MB ->  108MB (   +0MB)	unsafety_checking
time:   0.014; rss:  108MB ->  129MB (  +21MB)	coherence_checking
time:   0.007; rss:  129MB ->  142MB (  +14MB)	wf_checking
time:   0.007; rss:  142MB ->  144MB (   +2MB)	item_types_checking
time:   0.020; rss:  144MB ->  148MB (   +3MB)	item_bodies_checking
time:   0.050; rss:  104MB ->  148MB (  +44MB)	type_check_crate
time:   0.000; rss:  148MB ->  148MB (   +0MB)	match_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	misc_checking_2
time:   0.013; rss:  148MB ->  149MB (   +1MB)	MIR_borrow_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	layout_testing
time:   0.000; rss:  149MB ->  149MB (   +0MB)	death_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  149MB ->  150MB (   +1MB)	crate_lints
time:   0.000; rss:  150MB ->  150MB (   +0MB)	module_lints
time:   0.002; rss:  149MB ->  150MB (   +1MB)	lint_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  149MB ->  150MB (   +1MB)	misc_checking_3
time:   0.001; rss:  150MB ->  150MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpC4ju4g/target/debug/deps/libpercent_encoding-cbc348f7952956f9.rmeta","emit":"metadata"}
time:   0.000; rss:  150MB ->  151MB (   +1MB)	codegen_crate
time:   0.000; rss:  151MB ->  151MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  151MB ->  102MB (  -49MB)	free_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	join_worker_thread
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  102MB ->  102MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  102MB ->  102MB (   +0MB)	serialize_work_products
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link
time:   0.105; rss:   46MB ->  101MB (  +55MB)	total
