time:   0.007; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.225; rss:   64MB ->  113MB (  +49MB)	expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	check_unused_macros
time:   0.225; rss:   64MB ->  113MB (  +49MB)	macro_expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  113MB ->  113MB (   +0MB)	AST_validation
time:   0.001; rss:  113MB ->  113MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	finalize_imports
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_access_levels
time:   0.003; rss:  113MB ->  113MB (   -1MB)	finalize_macro_resolutions
time:   0.010; rss:  113MB ->  119MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_main
time:   0.001; rss:  119MB ->  119MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_postprocess
time:   0.016; rss:  113MB ->  119MB (   +5MB)	resolve_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	complete_gated_feature_checking
time:   0.243; rss:   62MB ->  119MB (  +57MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp3rV4xu/target/debug/deps/structopt_derive-eea1a3a5765836d5.d","emit":"dep-info"}
time:   0.000; rss:  119MB ->  119MB (   +0MB)	prepare_outputs
time:   0.017; rss:  119MB ->  124MB (   +5MB)	hir_lowering
time:   0.003; rss:  124MB ->  124MB (   +0MB)	early_lint_checks
time:   0.001; rss:  124MB ->  124MB (   +0MB)	drop_ast
time:   0.000; rss:  122MB ->  122MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  126MB ->  126MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  126MB ->  126MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  126MB ->  126MB (   +0MB)	misc_checking_1
time:   0.004; rss:  126MB ->  130MB (   +4MB)	type_collecting
time:   0.000; rss:  130MB ->  130MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  130MB ->  130MB (   +0MB)	unsafety_checking
time:   0.010; rss:  130MB ->  150MB (  +20MB)	coherence_checking
time:   0.010; rss:  150MB ->  154MB (   +4MB)	wf_checking
time:   0.003; rss:  154MB ->  154MB (   +0MB)	item_types_checking
time:   0.171; rss:  154MB ->  164MB (  +10MB)	item_bodies_checking
time:   0.199; rss:  126MB ->  164MB (  +38MB)	type_check_crate
time:   0.003; rss:  164MB ->  164MB (   +0MB)	match_checking
time:   0.003; rss:  164MB ->  164MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  164MB ->  164MB (   +0MB)	misc_checking_2
time:   0.150; rss:  164MB ->  179MB (  +15MB)	MIR_borrow_checking
time:   0.000; rss:  179MB ->  179MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  179MB ->  179MB (   +0MB)	layout_testing
time:   0.001; rss:  179MB ->  180MB (   +1MB)	death_checking
time:   0.000; rss:  180MB ->  180MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  180MB ->  180MB (   +0MB)	crate_lints
time:   0.005; rss:  180MB ->  180MB (   +0MB)	module_lints
time:   0.010; rss:  180MB ->  180MB (   +0MB)	lint_checking
time:   0.005; rss:  180MB ->  180MB (   +0MB)	privacy_checking_modules
time:   0.017; rss:  179MB ->  180MB (   +1MB)	misc_checking_3
time:   0.000; rss:  180MB ->  180MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp3rV4xu/target/debug/deps/libstructopt_derive-eea1a3a5765836d5.rmeta","emit":"metadata"}
time:   0.000; rss:  180MB ->  180MB (   +0MB)	codegen_crate
time:   0.000; rss:  180MB ->  180MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  180MB ->  124MB (  -56MB)	free_global_ctxt
time:   0.000; rss:  124MB ->  124MB (   +0MB)	join_worker_thread
time:   0.000; rss:  124MB ->  124MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  124MB ->  124MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  124MB ->  124MB (   +0MB)	serialize_work_products
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_crate
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link
time:   0.666; rss:   46MB ->  124MB (  +78MB)	total
