time:   0.001; rss:   58MB ->   58MB (   +0MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.007; rss:   64MB ->   81MB (  +17MB)	expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	check_unused_macros
time:   0.007; rss:   64MB ->   81MB (  +17MB)	macro_expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   81MB ->   81MB (   +0MB)	AST_validation
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	finalize_imports
time:   0.000; rss:   81MB ->   81MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   81MB ->   81MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   81MB ->   84MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_main
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   81MB ->   84MB (   +3MB)	resolve_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	complete_gated_feature_checking
time:   0.009; rss:   60MB ->   84MB (  +24MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpdRdUQk/target/debug/deps/pin_project-f8067ef6134a2498.d","emit":"dep-info"}
time:   0.000; rss:   84MB ->   84MB (   +0MB)	prepare_outputs
time:   0.001; rss:   84MB ->   86MB (   +2MB)	hir_lowering
time:   0.000; rss:   86MB ->   86MB (   +0MB)	early_lint_checks
time:   0.000; rss:   86MB ->   86MB (   +0MB)	drop_ast
time:   0.000; rss:   86MB ->   88MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   88MB ->   93MB (   +4MB)	misc_checking_1
time:   0.001; rss:   93MB ->   93MB (   +0MB)	type_collecting
time:   0.000; rss:   93MB ->   93MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   93MB ->   93MB (   +0MB)	unsafety_checking
time:   0.000; rss:   93MB ->   97MB (   +4MB)	coherence_checking
time:   0.001; rss:   97MB ->  101MB (   +4MB)	wf_checking
time:   0.000; rss:  101MB ->  101MB (   +0MB)	item_types_checking
time:   0.001; rss:  101MB ->  101MB (   +0MB)	item_bodies_checking
time:   0.003; rss:   93MB ->  101MB (   +9MB)	type_check_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	match_checking
time:   0.000; rss:  101MB ->  101MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  101MB ->  101MB (   +0MB)	misc_checking_2
time:   0.002; rss:  101MB ->  109MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	layout_testing
time:   0.000; rss:  109MB ->  109MB (   +0MB)	death_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  109MB ->  113MB (   +4MB)	crate_lints
time:   0.000; rss:  113MB ->  113MB (   +0MB)	module_lints
time:   0.001; rss:  109MB ->  113MB (   +4MB)	lint_checking
time:   0.000; rss:  113MB ->  113MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  109MB ->  113MB (   +4MB)	misc_checking_3
time:   0.001; rss:  113MB ->  113MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpdRdUQk/target/debug/deps/libpin_project-f8067ef6134a2498.rmeta","emit":"metadata"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	codegen_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	serialize_dep_graph
time:   0.001; rss:  113MB ->   96MB (  -17MB)	free_global_ctxt
time:   0.000; rss:   96MB ->   96MB (   +0MB)	join_worker_thread
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   96MB ->   96MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   96MB ->   96MB (   +0MB)	serialize_work_products
time:   0.000; rss:   96MB ->   96MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   96MB ->   96MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   96MB ->   96MB (   +0MB)	link_binary
time:   0.000; rss:   96MB ->   96MB (   +0MB)	link_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	link
time:   0.024; rss:   46MB ->   97MB (  +51MB)	total
