time:   0.002; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.014; rss:   63MB ->   91MB (  +28MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.014; rss:   63MB ->   91MB (  +28MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   93MB (   +2MB)	finalize_macro_resolutions
time:   0.001; rss:   93MB ->   95MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   91MB ->   95MB (   +3MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.018; rss:   60MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp4I6Eg2/target/debug/deps/log_mdc-eca48ad863b5bedf.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.002; rss:   95MB ->   96MB (   +2MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   96MB ->   96MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  100MB ->  100MB (   +0MB)	misc_checking_1
time:   0.002; rss:  100MB ->  104MB (   +4MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.001; rss:  104MB ->  108MB (   +4MB)	coherence_checking
time:   0.005; rss:  108MB ->  116MB (   +8MB)	wf_checking
time:   0.002; rss:  116MB ->  116MB (   +0MB)	item_types_checking
time:   0.018; rss:  116MB ->  120MB (   +4MB)	item_bodies_checking
time:   0.029; rss:  100MB ->  120MB (  +21MB)	type_check_crate
time:   0.000; rss:  120MB ->  121MB (   +1MB)	match_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  120MB ->  121MB (   +1MB)	misc_checking_2
time:   0.012; rss:  121MB ->  128MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	layout_testing
time:   0.000; rss:  128MB ->  128MB (   +0MB)	death_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  128MB ->  141MB (  +13MB)	crate_lints
time:   0.000; rss:  141MB ->  141MB (   +0MB)	module_lints
time:   0.006; rss:  128MB ->  141MB (  +13MB)	lint_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  128MB ->  141MB (  +13MB)	misc_checking_3
time:   0.000; rss:  141MB ->  141MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp4I6Eg2/target/debug/deps/liblog_mdc-eca48ad863b5bedf.rmeta","emit":"metadata"}
time:   0.000; rss:  141MB ->  141MB (   +0MB)	codegen_crate
time:   0.000; rss:  141MB ->  141MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  141MB ->   99MB (  -42MB)	free_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	join_worker_thread
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   99MB ->   99MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   99MB ->   99MB (   +0MB)	serialize_work_products
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link
time:   0.081; rss:   46MB ->   99MB (  +53MB)	total
