time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   65MB (   +4MB)	crate_injection
time:   0.065; rss:   65MB ->  111MB (  +46MB)	expand_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	check_unused_macros
time:   0.065; rss:   65MB ->  111MB (  +46MB)	macro_expand_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  111MB ->  111MB (   +0MB)	AST_validation
time:   0.000; rss:  111MB ->  111MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	finalize_imports
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  111MB ->  112MB (   +1MB)	finalize_macro_resolutions
time:   0.003; rss:  112MB ->  116MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_main
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  111MB ->  116MB (   +5MB)	resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	complete_gated_feature_checking
time:   0.070; rss:   62MB ->  116MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpA5Vkso/target/debug/deps/tendermint_abci-8e626c6d250e6d87.d","emit":"dep-info"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	prepare_outputs
time:   0.004; rss:  116MB ->  118MB (   +2MB)	hir_lowering
time:   0.001; rss:  118MB ->  119MB (   +1MB)	early_lint_checks
time:   0.000; rss:  119MB ->  119MB (   +0MB)	drop_ast
time:   0.000; rss:  119MB ->  119MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  122MB ->  122MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  122MB ->  122MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  122MB ->  122MB (   +0MB)	misc_checking_1
time:   0.002; rss:  122MB ->  131MB (   +9MB)	type_collecting
time:   0.000; rss:  131MB ->  131MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  131MB ->  131MB (   +0MB)	unsafety_checking
time:   0.007; rss:  131MB ->  147MB (  +16MB)	coherence_checking
time:   0.008; rss:  147MB ->  152MB (   +5MB)	wf_checking
time:   0.007; rss:  152MB ->  157MB (   +5MB)	item_types_checking
time:   0.046; rss:  157MB ->  164MB (   +6MB)	item_bodies_checking
time:   0.071; rss:  122MB ->  164MB (  +41MB)	type_check_crate
time:   0.001; rss:  164MB ->  164MB (   +0MB)	match_checking
time:   0.001; rss:  164MB ->  164MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  164MB ->  164MB (   +0MB)	misc_checking_2
time:   0.041; rss:  164MB ->  172MB (   +9MB)	MIR_borrow_checking
time:   0.001; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.001; rss:  172MB ->  172MB (   +0MB)	death_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  172MB ->  174MB (   +2MB)	crate_lints
time:   0.001; rss:  174MB ->  174MB (   +0MB)	module_lints
time:   0.007; rss:  172MB ->  174MB (   +2MB)	lint_checking
time:   0.001; rss:  174MB ->  174MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  172MB ->  174MB (   +2MB)	misc_checking_3
time:   0.002; rss:  174MB ->  175MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpA5Vkso/target/debug/deps/libtendermint_abci-8e626c6d250e6d87.rmeta","emit":"metadata"}
time:   0.000; rss:  175MB ->  175MB (   +0MB)	codegen_crate
time:   0.000; rss:  175MB ->  175MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  175MB ->  115MB (  -60MB)	free_global_ctxt
time:   0.000; rss:  115MB ->  115MB (   +0MB)	join_worker_thread
time:   0.000; rss:  115MB ->  115MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  115MB ->  115MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  115MB ->  115MB (   +0MB)	serialize_work_products
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link
time:   0.215; rss:   46MB ->  114MB (  +68MB)	total
