time:   0.005; rss:   61MB ->   63MB (   +1MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.078; rss:   65MB ->  143MB (  +78MB)	expand_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	check_unused_macros
time:   0.078; rss:   65MB ->  143MB (  +78MB)	macro_expand_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  143MB ->  143MB (   +0MB)	AST_validation
time:   0.000; rss:  143MB ->  143MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	finalize_imports
time:   0.000; rss:  143MB ->  143MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  143MB ->  143MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:  143MB ->  151MB (   +8MB)	late_resolve_crate
time:   0.000; rss:  151MB ->  151MB (   +0MB)	resolve_main
time:   0.000; rss:  151MB ->  151MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  151MB ->  151MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  151MB ->  151MB (   +0MB)	resolve_postprocess
time:   0.008; rss:  143MB ->  151MB (   +8MB)	resolve_crate
time:   0.000; rss:  151MB ->  151MB (   +0MB)	complete_gated_feature_checking
time:   0.087; rss:   63MB ->  151MB (  +88MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpePOpjd/target/debug/deps/jsonrpc_client_transports-c90a1dc633165a93.d","emit":"dep-info"}
time:   0.000; rss:  151MB ->  151MB (   +0MB)	prepare_outputs
time:   0.006; rss:  151MB ->  154MB (   +3MB)	hir_lowering
time:   0.001; rss:  154MB ->  154MB (   +0MB)	early_lint_checks
time:   0.000; rss:  154MB ->  154MB (   +0MB)	drop_ast
time:   0.000; rss:  154MB ->  154MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  154MB ->  154MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  154MB ->  154MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  154MB ->  159MB (   +4MB)	misc_checking_1
time:   0.004; rss:  159MB ->  167MB (   +9MB)	type_collecting
time:   0.000; rss:  167MB ->  167MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  167MB ->  167MB (   +0MB)	unsafety_checking
time:   0.017; rss:  167MB ->  195MB (  +28MB)	coherence_checking
time:   0.013; rss:  195MB ->  200MB (   +5MB)	wf_checking
time:   0.131; rss:  200MB ->  220MB (  +20MB)	item_types_checking
time:   0.065; rss:  220MB ->  223MB (   +3MB)	item_bodies_checking
time:   0.230; rss:  159MB ->  223MB (  +65MB)	type_check_crate
time:   0.002; rss:  223MB ->  223MB (   +0MB)	match_checking
time:   0.002; rss:  223MB ->  223MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  223MB ->  223MB (   +0MB)	misc_checking_2
time:   0.059; rss:  223MB ->  227MB (   +4MB)	MIR_borrow_checking
time:   0.000; rss:  227MB ->  227MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  227MB ->  227MB (   +0MB)	layout_testing
time:   0.001; rss:  227MB ->  229MB (   +1MB)	death_checking
time:   0.000; rss:  229MB ->  229MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  229MB ->  229MB (   +0MB)	crate_lints
time:   0.002; rss:  229MB ->  229MB (   +0MB)	module_lints
time:   0.006; rss:  229MB ->  229MB (   +0MB)	lint_checking
time:   0.003; rss:  229MB ->  229MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  227MB ->  229MB (   +1MB)	misc_checking_3
time:   0.010; rss:  229MB ->  231MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpePOpjd/target/debug/deps/libjsonrpc_client_transports-c90a1dc633165a93.rmeta","emit":"metadata"}
time:   0.001; rss:  231MB ->  231MB (   +0MB)	codegen_crate
time:   0.000; rss:  231MB ->  231MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  231MB ->  135MB (  -97MB)	free_global_ctxt
time:   0.000; rss:  135MB ->  135MB (   +0MB)	join_worker_thread
time:   0.000; rss:  135MB ->  135MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  135MB ->  135MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  135MB ->  135MB (   +0MB)	serialize_work_products
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_binary
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_crate
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link
time:   0.433; rss:   46MB ->  134MB (  +87MB)	total
