time:   0.001; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.046; rss:   65MB ->  103MB (  +38MB)	expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	check_unused_macros
time:   0.046; rss:   65MB ->  103MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  103MB ->  103MB (   +0MB)	AST_validation
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.010; rss:  103MB ->  112MB (   +9MB)	late_resolve_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_main
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_postprocess
time:   0.011; rss:  103MB ->  112MB (   +9MB)	resolve_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	complete_gated_feature_checking
time:   0.059; rss:   62MB ->  112MB (  +50MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpxTUrrl/target/debug/deps/tar-827f33f3738cefb6.d","emit":"dep-info"}
time:   0.000; rss:  112MB ->  112MB (   +0MB)	prepare_outputs
time:   0.012; rss:  112MB ->  116MB (   +4MB)	hir_lowering
time:   0.001; rss:  116MB ->  116MB (   +0MB)	early_lint_checks
time:   0.001; rss:  116MB ->  116MB (   +0MB)	drop_ast
time:   0.000; rss:  115MB ->  115MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  118MB ->  118MB (   +0MB)	misc_checking_1
time:   0.006; rss:  118MB ->  127MB (   +9MB)	type_collecting
time:   0.000; rss:  127MB ->  127MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  127MB ->  127MB (   +0MB)	unsafety_checking
time:   0.010; rss:  127MB ->  144MB (  +17MB)	coherence_checking
time:   0.017; rss:  144MB ->  147MB (   +2MB)	wf_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	item_types_checking
time:   0.189; rss:  147MB ->  174MB (  +27MB)	item_bodies_checking
time:   0.224; rss:  118MB ->  174MB (  +55MB)	type_check_crate
time:   0.003; rss:  174MB ->  174MB (   +0MB)	match_checking
time:   0.003; rss:  174MB ->  174MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  174MB ->  174MB (   +0MB)	misc_checking_2
time:   0.163; rss:  174MB ->  182MB (   +8MB)	MIR_borrow_checking
time:   0.001; rss:  182MB ->  182MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  182MB ->  182MB (   +0MB)	layout_testing
time:   0.001; rss:  182MB ->  182MB (   +0MB)	death_checking
time:   0.000; rss:  182MB ->  182MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  182MB ->  182MB (   +0MB)	crate_lints
time:   0.003; rss:  182MB ->  182MB (   +0MB)	module_lints
time:   0.006; rss:  182MB ->  182MB (   +0MB)	lint_checking
time:   0.005; rss:  182MB ->  182MB (   +0MB)	privacy_checking_modules
time:   0.014; rss:  182MB ->  182MB (   +0MB)	misc_checking_3
time:   0.003; rss:  182MB ->  184MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpxTUrrl/target/debug/deps/libtar-827f33f3738cefb6.rmeta","emit":"metadata"}
time:   0.000; rss:  184MB ->  184MB (   +0MB)	codegen_crate
time:   0.000; rss:  184MB ->  184MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  184MB ->  121MB (  -63MB)	free_global_ctxt
time:   0.000; rss:  121MB ->  121MB (   +0MB)	join_worker_thread
time:   0.000; rss:  121MB ->  121MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  121MB ->  121MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  121MB ->  121MB (   +0MB)	serialize_work_products
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link
time:   0.506; rss:   46MB ->  120MB (  +74MB)	total
