time:   0.006; rss:   59MB ->   61MB (   +3MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.027; rss:   64MB ->   99MB (  +35MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.027; rss:   64MB ->   99MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   99MB ->  102MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   99MB ->  102MB (   +3MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.032; rss:   61MB ->  102MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpFHjSJM/target/debug/deps/colored-1f53786f5eeb590b.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.003; rss:  102MB ->  104MB (   +2MB)	hir_lowering
time:   0.000; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  105MB ->  109MB (   +4MB)	misc_checking_1
time:   0.002; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.010; rss:  113MB ->  136MB (  +22MB)	coherence_checking
time:   0.006; rss:  136MB ->  138MB (   +2MB)	wf_checking
time:   0.002; rss:  138MB ->  139MB (   +1MB)	item_types_checking
time:   0.035; rss:  139MB ->  148MB (   +9MB)	item_bodies_checking
time:   0.056; rss:  109MB ->  148MB (  +39MB)	type_check_crate
time:   0.001; rss:  148MB ->  148MB (   +0MB)	match_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	misc_checking_2
time:   0.033; rss:  148MB ->  155MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.001; rss:  155MB ->  156MB (   +1MB)	death_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  156MB ->  156MB (   +0MB)	crate_lints
time:   0.000; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.003; rss:  156MB ->  156MB (   +0MB)	lint_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  155MB ->  156MB (   +1MB)	misc_checking_3
time:   0.001; rss:  158MB ->  158MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpFHjSJM/target/debug/deps/libcolored-1f53786f5eeb590b.rmeta","emit":"metadata"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	codegen_crate
time:   0.000; rss:  158MB ->  158MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  158MB ->  105MB (  -53MB)	free_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	join_worker_thread
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  105MB ->  105MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  105MB ->  105MB (   +0MB)	serialize_work_products
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link
time:   0.153; rss:   46MB ->  104MB (  +58MB)	total
