time:   0.003; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.080; rss:   62MB ->   94MB (  +31MB)	expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	check_unused_macros
time:   0.080; rss:   62MB ->   94MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:   94MB ->   94MB (   +0MB)	AST_validation
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_imports
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:   94MB ->   97MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_main
time:   0.001; rss:   97MB ->   97MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_postprocess
time:   0.008; rss:   94MB ->   97MB (   +3MB)	resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	complete_gated_feature_checking
time:   0.091; rss:   62MB ->   97MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpcD4Own/target/debug/deps/actix_service-0bbfc10a4d6c47fa.d","emit":"dep-info"}
time:   0.000; rss:   97MB ->   97MB (   +0MB)	prepare_outputs
time:   0.018; rss:   97MB ->  102MB (   +5MB)	hir_lowering
time:   0.003; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.001; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  101MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  105MB (   +4MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  101MB ->  105MB (   +4MB)	misc_checking_1
time:   0.018; rss:  105MB ->  113MB (   +8MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.003; rss:  113MB ->  117MB (   +4MB)	coherence_checking
time:   0.064; rss:  117MB ->  123MB (   +6MB)	wf_checking
time:   0.030; rss:  123MB ->  130MB (   +7MB)	item_types_checking
time:   0.087; rss:  130MB ->  133MB (   +4MB)	item_bodies_checking
time:   0.204; rss:  105MB ->  133MB (  +29MB)	type_check_crate
time:   0.001; rss:  133MB ->  133MB (   +0MB)	match_checking
time:   0.002; rss:  133MB ->  133MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  133MB ->  133MB (   +0MB)	misc_checking_2
time:   0.087; rss:  133MB ->  135MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	layout_testing
time:   0.002; rss:  135MB ->  136MB (   +1MB)	death_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  136MB ->  136MB (   +0MB)	crate_lints
time:   0.002; rss:  136MB ->  136MB (   +0MB)	module_lints
time:   0.006; rss:  136MB ->  136MB (   +0MB)	lint_checking
time:   0.008; rss:  136MB ->  136MB (   +0MB)	privacy_checking_modules
time:   0.020; rss:  135MB ->  136MB (   +1MB)	misc_checking_3
time:   0.010; rss:  136MB ->  140MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpcD4Own/target/debug/deps/libactix_service-0bbfc10a4d6c47fa.rmeta","emit":"metadata"}
time:   0.000; rss:  140MB ->  140MB (   +0MB)	codegen_crate
time:   0.000; rss:  140MB ->  140MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  140MB ->  114MB (  -25MB)	free_global_ctxt
time:   0.000; rss:  114MB ->  114MB (   +0MB)	join_worker_thread
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  114MB ->  114MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  114MB ->  114MB (   +0MB)	serialize_work_products
time:   0.000; rss:  114MB ->  114MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  114MB ->  114MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  114MB ->  114MB (   +0MB)	link_binary
time:   0.000; rss:  114MB ->  112MB (   -3MB)	link_crate
time:   0.001; rss:  114MB ->  112MB (   -3MB)	link
time:   0.459; rss:   46MB ->  104MB (  +58MB)	total
