time:   0.001; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.022; rss:   61MB ->   91MB (  +31MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.022; rss:   61MB ->   91MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:   91MB ->   98MB (   +7MB)	late_resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_main
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_postprocess
time:   0.006; rss:   91MB ->   98MB (   +7MB)	resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	complete_gated_feature_checking
time:   0.029; rss:   58MB ->   98MB (  +40MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpt8RCzB/target/debug/deps/bs58-a812a3b93cd14367.d","emit":"dep-info"}
time:   0.000; rss:   98MB ->   98MB (   +0MB)	prepare_outputs
time:   0.006; rss:   98MB ->  100MB (   +2MB)	hir_lowering
time:   0.001; rss:  100MB ->  100MB (   +0MB)	early_lint_checks
time:   0.000; rss:  100MB ->  100MB (   +0MB)	drop_ast
time:   0.000; rss:  100MB ->  100MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  103MB ->  103MB (   +0MB)	misc_checking_1
time:   0.003; rss:  103MB ->  107MB (   +4MB)	type_collecting
time:   0.000; rss:  107MB ->  107MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  107MB ->  107MB (   +0MB)	unsafety_checking
time:   0.010; rss:  107MB ->  130MB (  +23MB)	coherence_checking
time:   0.005; rss:  130MB ->  133MB (   +3MB)	wf_checking
time:   0.001; rss:  133MB ->  133MB (   +0MB)	item_types_checking
time:   0.036; rss:  133MB ->  146MB (  +13MB)	item_bodies_checking
time:   0.056; rss:  103MB ->  146MB (  +43MB)	type_check_crate
time:   0.001; rss:  146MB ->  146MB (   +0MB)	match_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	misc_checking_2
time:   0.026; rss:  146MB ->  154MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.000; rss:  155MB ->  155MB (   +0MB)	death_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unused_lib_feature_checking
time:   0.006; rss:  155MB ->  156MB (   +1MB)	crate_lints
time:   0.000; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.007; rss:  155MB ->  156MB (   +1MB)	lint_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  154MB ->  156MB (   +2MB)	misc_checking_3
time:   0.001; rss:  156MB ->  157MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpt8RCzB/target/debug/deps/libbs58-a812a3b93cd14367.rmeta","emit":"metadata"}
time:   0.000; rss:  157MB ->  157MB (   +0MB)	codegen_crate
time:   0.000; rss:  157MB ->  157MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  157MB ->  102MB (  -55MB)	free_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	join_worker_thread
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  102MB ->  102MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  102MB ->  102MB (   +0MB)	serialize_work_products
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link
time:   0.143; rss:   46MB ->  101MB (  +55MB)	total
