time:   0.000; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.575; rss:   64MB ->  136MB (  +72MB)	expand_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	check_unused_macros
time:   0.575; rss:   64MB ->  136MB (  +72MB)	macro_expand_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	maybe_building_test_harness
time:   0.003; rss:  136MB ->  136MB (   +0MB)	AST_validation
time:   0.000; rss:  136MB ->  136MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	finalize_imports
time:   0.000; rss:  136MB ->  136MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  136MB ->  136MB (   +0MB)	finalize_macro_resolutions
time:   0.025; rss:  136MB ->  142MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  142MB ->  142MB (   +0MB)	resolve_main
time:   0.002; rss:  142MB ->  142MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  142MB ->  142MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  142MB ->  142MB (   +0MB)	resolve_postprocess
time:   0.030; rss:  136MB ->  142MB (   +5MB)	resolve_crate
time:   0.002; rss:  142MB ->  142MB (   +0MB)	complete_gated_feature_checking
time:   0.611; rss:   61MB ->  142MB (  +80MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpz1EZWo/target/debug/deps/tera-9b60dcaba92c641b.d","emit":"dep-info"}
time:   0.000; rss:  142MB ->  142MB (   +0MB)	prepare_outputs
time:   0.050; rss:  142MB ->  155MB (  +14MB)	hir_lowering
time:   0.008; rss:  155MB ->  155MB (   +0MB)	early_lint_checks
time:   0.006; rss:  155MB ->  155MB (   +0MB)	drop_ast
time:   0.000; rss:  153MB ->  153MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  153MB ->  153MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  153MB ->  153MB (   +0MB)	looking_for_derive_registrar
time:   0.015; rss:  153MB ->  157MB (   +4MB)	misc_checking_1
time:   0.014; rss:  157MB ->  161MB (   +4MB)	type_collecting
time:   0.000; rss:  161MB ->  161MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  161MB ->  161MB (   +0MB)	unsafety_checking
time:   0.016; rss:  161MB ->  185MB (  +24MB)	coherence_checking
time:   0.040; rss:  185MB ->  190MB (   +4MB)	wf_checking
time:   0.013; rss:  190MB ->  196MB (   +6MB)	item_types_checking
time:   0.798; rss:  196MB ->  226MB (  +30MB)	item_bodies_checking
time:   0.883; rss:  157MB ->  226MB (  +69MB)	type_check_crate
time:   0.018; rss:  226MB ->  227MB (   +0MB)	match_checking
time:   0.010; rss:  227MB ->  227MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.029; rss:  226MB ->  227MB (   +0MB)	misc_checking_2
time:   0.741; rss:  227MB ->  257MB (  +30MB)	MIR_borrow_checking
time:   0.001; rss:  257MB ->  257MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  257MB ->  257MB (   +0MB)	layout_testing
time:   0.005; rss:  257MB ->  258MB (   +1MB)	death_checking
time:   0.000; rss:  258MB ->  258MB (   +0MB)	unused_lib_feature_checking
time:   0.015; rss:  258MB ->  260MB (   +2MB)	crate_lints
time:   0.015; rss:  260MB ->  260MB (   +0MB)	module_lints
time:   0.031; rss:  258MB ->  260MB (   +2MB)	lint_checking
time:   0.024; rss:  260MB ->  260MB (   +1MB)	privacy_checking_modules
time:   0.066; rss:  257MB ->  260MB (   +3MB)	misc_checking_3
time:   0.010; rss:  260MB ->  263MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpz1EZWo/target/debug/deps/libtera-9b60dcaba92c641b.rmeta","emit":"metadata"}
time:   0.001; rss:  263MB ->  263MB (   +0MB)	codegen_crate
time:   0.000; rss:  263MB ->  263MB (   +0MB)	serialize_dep_graph
time:   0.016; rss:  263MB ->  187MB (  -76MB)	free_global_ctxt
time:   0.000; rss:  187MB ->  187MB (   +0MB)	join_worker_thread
time:   0.000; rss:  187MB ->  187MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  187MB ->  187MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  187MB ->  187MB (   +0MB)	serialize_work_products
time:   0.000; rss:  187MB ->  187MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  187MB ->  187MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  187MB ->  187MB (   +0MB)	link_binary
time:   0.000; rss:  187MB ->  187MB (   +0MB)	link_crate
time:   0.000; rss:  187MB ->  187MB (   +0MB)	link
time:   2.452; rss:   46MB ->  187MB ( +141MB)	total
