time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   64MB (   +3MB)	crate_injection
time:   0.017; rss:   64MB ->  101MB (  +37MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.017; rss:   64MB ->  101MB (  +37MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  101MB ->  104MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  101MB ->  104MB (   +3MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.022; rss:   60MB ->  104MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpen3skO/target/debug/deps/cexpr-848f96f80ec1c336.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.006; rss:  104MB ->  107MB (   +3MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  111MB ->  111MB (   +0MB)	misc_checking_1
time:   0.003; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.011; rss:  115MB ->  138MB (  +23MB)	coherence_checking
time:   0.008; rss:  138MB ->  141MB (   +3MB)	wf_checking
time:   0.017; rss:  141MB ->  149MB (   +8MB)	item_types_checking
time:   0.104; rss:  149MB ->  157MB (   +8MB)	item_bodies_checking
time:   0.144; rss:  111MB ->  157MB (  +46MB)	type_check_crate
time:   0.002; rss:  157MB ->  157MB (   +0MB)	match_checking
time:   0.001; rss:  157MB ->  157MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  157MB ->  157MB (   +0MB)	misc_checking_2
time:   0.119; rss:  157MB ->  162MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  162MB ->  162MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  162MB ->  162MB (   +0MB)	layout_testing
time:   0.001; rss:  162MB ->  163MB (   +0MB)	death_checking
time:   0.000; rss:  163MB ->  163MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  163MB ->  163MB (   +0MB)	crate_lints
time:   0.002; rss:  163MB ->  163MB (   +0MB)	module_lints
time:   0.004; rss:  163MB ->  163MB (   +0MB)	lint_checking
time:   0.004; rss:  163MB ->  163MB (   +0MB)	privacy_checking_modules
time:   0.010; rss:  162MB ->  163MB (   +0MB)	misc_checking_3
time:   0.002; rss:  163MB ->  164MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpen3skO/target/debug/deps/libcexpr-848f96f80ec1c336.rmeta","emit":"metadata"}
time:   0.000; rss:  164MB ->  164MB (   +0MB)	codegen_crate
time:   0.000; rss:  164MB ->  164MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  164MB ->  107MB (  -57MB)	free_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	join_worker_thread
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  107MB ->  107MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  107MB ->  107MB (   +0MB)	serialize_work_products
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link
time:   0.321; rss:   46MB ->  107MB (  +61MB)	total
