time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.026; rss:   63MB ->  100MB (  +36MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.027; rss:   63MB ->  100MB (  +36MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:  100MB ->  100MB (   +0MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.001; rss:  100MB ->  100MB (   +0MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.029; rss:   63MB ->  100MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpJY9pOt/target/debug/deps/futures-41ee2cb14e5b4ab2.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.001; rss:  100MB ->  103MB (   +3MB)	hir_lowering
time:   0.000; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  105MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.000; rss:  105MB ->  105MB (   +0MB)	misc_checking_1
time:   0.000; rss:  105MB ->  105MB (   +0MB)	type_collecting
time:   0.000; rss:  105MB ->  105MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unsafety_checking
time:   0.000; rss:  105MB ->  109MB (   +4MB)	coherence_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	wf_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	item_types_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	item_bodies_checking
time:   0.001; rss:  105MB ->  109MB (   +4MB)	type_check_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	match_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	misc_checking_2
time:   0.000; rss:  109MB ->  109MB (   +0MB)	MIR_borrow_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	layout_testing
time:   0.000; rss:  109MB ->  109MB (   +0MB)	death_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  109MB ->  109MB (   +0MB)	crate_lints
{"message":"unreachable `pub` item","code":{"code":"unreachable_pub","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":6329,"byte_end":6343,"line_start":180,"line_end":180,"column_start":29,"column_end":43,"is_primary":true,"text":[{"text":"    pub use crate::future::{FutureExt as _, TryFutureExt as _};","highlight_start":29,"highlight_end":43}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the lint level is defined here","code":null,"level":"note","spans":[{"file_name":"src/lib.rs","byte_start":3625,"byte_end":3640,"line_start":87,"line_end":87,"column_start":5,"column_end":20,"is_primary":true,"text":[{"text":"    unreachable_pub","highlight_start":5,"highlight_end":20}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[],"rendered":null},{"message":"or consider exporting it for use by other crates","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider restricting its visibility","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":6305,"byte_end":6308,"line_start":180,"line_end":180,"column_start":5,"column_end":8,"is_primary":true,"text":[{"text":"    pub use crate::future::{FutureExt as _, TryFutureExt as _};","highlight_start":5,"highlight_end":8}],"label":null,"suggested_replacement":"pub(crate)","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unreachable `pub` item\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:180:29\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m180\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pub use crate::future::{FutureExt as _, TryFutureExt as _};\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: consider restricting its visibility: `pub(crate)`\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: the lint level is defined here\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:87:5\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m87\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    unreachable_pub\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider exporting it for use by other crates\u001b[0m\n\n"}
{"message":"unreachable `pub` item","code":{"code":"unreachable_pub","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":6345,"byte_end":6362,"line_start":180,"line_end":180,"column_start":45,"column_end":62,"is_primary":true,"text":[{"text":"    pub use crate::future::{FutureExt as _, TryFutureExt as _};","highlight_start":45,"highlight_end":62}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"or consider exporting it for use by other crates","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider restricting its visibility","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":6305,"byte_end":6308,"line_start":180,"line_end":180,"column_start":5,"column_end":8,"is_primary":true,"text":[{"text":"    pub use crate::future::{FutureExt as _, TryFutureExt as _};","highlight_start":5,"highlight_end":8}],"label":null,"suggested_replacement":"pub(crate)","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unreachable `pub` item\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:180:45\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m180\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pub use crate::future::{FutureExt as _, TryFutureExt as _};\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---\u001b[0m\u001b[0m                                     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: consider restricting its visibility: `pub(crate)`\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider exporting it for use by other crates\u001b[0m\n\n"}
{"message":"unreachable `pub` item","code":{"code":"unreachable_pub","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":6476,"byte_end":6490,"line_start":184,"line_end":184,"column_start":29,"column_end":43,"is_primary":true,"text":[{"text":"    pub use crate::stream::{StreamExt as _, TryStreamExt as _};","highlight_start":29,"highlight_end":43}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"or consider exporting it for use by other crates","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider restricting its visibility","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":6452,"byte_end":6455,"line_start":184,"line_end":184,"column_start":5,"column_end":8,"is_primary":true,"text":[{"text":"    pub use crate::stream::{StreamExt as _, TryStreamExt as _};","highlight_start":5,"highlight_end":8}],"label":null,"suggested_replacement":"pub(crate)","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unreachable `pub` item\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:184:29\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m184\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pub use crate::stream::{StreamExt as _, TryStreamExt as _};\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: consider restricting its visibility: `pub(crate)`\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider exporting it for use by other crates\u001b[0m\n\n"}
{"message":"unreachable `pub` item","code":{"code":"unreachable_pub","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":6492,"byte_end":6509,"line_start":184,"line_end":184,"column_start":45,"column_end":62,"is_primary":true,"text":[{"text":"    pub use crate::stream::{StreamExt as _, TryStreamExt as _};","highlight_start":45,"highlight_end":62}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"or consider exporting it for use by other crates","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider restricting its visibility","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":6452,"byte_end":6455,"line_start":184,"line_end":184,"column_start":5,"column_end":8,"is_primary":true,"text":[{"text":"    pub use crate::stream::{StreamExt as _, TryStreamExt as _};","highlight_start":5,"highlight_end":8}],"label":null,"suggested_replacement":"pub(crate)","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unreachable `pub` item\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:184:45\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m184\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pub use crate::stream::{StreamExt as _, TryStreamExt as _};\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---\u001b[0m\u001b[0m                                     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: consider restricting its visibility: `pub(crate)`\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider exporting it for use by other crates\u001b[0m\n\n"}
{"message":"unreachable `pub` item","code":{"code":"unreachable_pub","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":6698,"byte_end":6718,"line_start":192,"line_end":192,"column_start":9,"column_end":29,"is_primary":true,"text":[{"text":"        AsyncBufReadExt as _, AsyncReadExt as _, AsyncSeekExt as _, AsyncWriteExt as _,","highlight_start":9,"highlight_end":29}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"or consider exporting it for use by other crates","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider restricting its visibility","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":6669,"byte_end":6672,"line_start":191,"line_end":191,"column_start":5,"column_end":8,"is_primary":true,"text":[{"text":"    pub use crate::io::{","highlight_start":5,"highlight_end":8}],"label":null,"suggested_replacement":"pub(crate)","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unreachable `pub` item\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:192:9\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m191\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pub use crate::io::{\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: consider restricting its visibility: `pub(crate)`\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m192\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        AsyncBufReadExt as _, AsyncReadExt as _, AsyncSeekExt as _, AsyncWriteExt as _,\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider exporting it for use by other crates\u001b[0m\n\n"}
{"message":"unreachable `pub` item","code":{"code":"unreachable_pub","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":6720,"byte_end":6737,"line_start":192,"line_end":192,"column_start":31,"column_end":48,"is_primary":true,"text":[{"text":"        AsyncBufReadExt as _, AsyncReadExt as _, AsyncSeekExt as _, AsyncWriteExt as _,","highlight_start":31,"highlight_end":48}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"or consider exporting it for use by other crates","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider restricting its visibility","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":6669,"byte_end":6672,"line_start":191,"line_end":191,"column_start":5,"column_end":8,"is_primary":true,"text":[{"text":"    pub use crate::io::{","highlight_start":5,"highlight_end":8}],"label":null,"suggested_replacement":"pub(crate)","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unreachable `pub` item\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:192:31\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m191\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pub use crate::io::{\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: consider restricting its visibility: `pub(crate)`\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m192\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        AsyncBufReadExt as _, AsyncReadExt as _, AsyncSeekExt as _, AsyncWriteExt as _,\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                              \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider exporting it for use by other crates\u001b[0m\n\n"}
{"message":"unreachable `pub` item","code":{"code":"unreachable_pub","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":6739,"byte_end":6756,"line_start":192,"line_end":192,"column_start":50,"column_end":67,"is_primary":true,"text":[{"text":"        AsyncBufReadExt as _, AsyncReadExt as _, AsyncSeekExt as _, AsyncWriteExt as _,","highlight_start":50,"highlight_end":67}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"or consider exporting it for use by other crates","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider restricting its visibility","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":6669,"byte_end":6672,"line_start":191,"line_end":191,"column_start":5,"column_end":8,"is_primary":true,"text":[{"text":"    pub use crate::io::{","highlight_start":5,"highlight_end":8}],"label":null,"suggested_replacement":"pub(crate)","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unreachable `pub` item\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:192:50\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m191\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pub use crate::io::{\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: consider restricting its visibility: `pub(crate)`\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m192\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        AsyncBufReadExt as _, AsyncReadExt as _, AsyncSeekExt as _, AsyncWriteExt as _,\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                                 \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider exporting it for use by other crates\u001b[0m\n\n"}
{"message":"unreachable `pub` item","code":{"code":"unreachable_pub","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":6758,"byte_end":6776,"line_start":192,"line_end":192,"column_start":69,"column_end":87,"is_primary":true,"text":[{"text":"        AsyncBufReadExt as _, AsyncReadExt as _, AsyncSeekExt as _, AsyncWriteExt as _,","highlight_start":69,"highlight_end":87}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"or consider exporting it for use by other crates","code":null,"level":"help","spans":[],"children":[],"rendered":null},{"message":"consider restricting its visibility","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":6669,"byte_end":6672,"line_start":191,"line_end":191,"column_start":5,"column_end":8,"is_primary":true,"text":[{"text":"    pub use crate::io::{","highlight_start":5,"highlight_end":8}],"label":null,"suggested_replacement":"pub(crate)","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unreachable `pub` item\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:192:69\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m191\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    pub use crate::io::{\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: consider restricting its visibility: `pub(crate)`\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m192\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        AsyncBufReadExt as _, AsyncReadExt as _, AsyncSeekExt as _, AsyncWriteExt as _,\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                                                    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: or consider exporting it for use by other crates\u001b[0m\n\n"}
time:   0.001; rss:  109MB ->  109MB (   +0MB)	module_lints
time:   0.001; rss:  109MB ->  109MB (   +0MB)	lint_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  109MB ->  109MB (   +0MB)	misc_checking_3
time:   0.000; rss:  109MB ->  113MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpJY9pOt/target/debug/deps/libfutures-41ee2cb14e5b4ab2.rmeta","emit":"metadata"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	codegen_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  113MB ->   88MB (  -25MB)	free_global_ctxt
time:   0.000; rss:   88MB ->   88MB (   +0MB)	join_worker_thread
time:   0.000; rss:   88MB ->   88MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   88MB ->   88MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   88MB ->   88MB (   +0MB)	serialize_work_products
time:   0.000; rss:   88MB ->   88MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   88MB ->   88MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   88MB ->   88MB (   +0MB)	link_binary
time:   0.000; rss:   88MB ->   88MB (   +0MB)	link_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	link
{"message":"8 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 8 warnings emitted\u001b[0m\n\n"}
time:   0.045; rss:   46MB ->   87MB (  +41MB)	total
