time:   0.001; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   66MB (   +3MB)	crate_injection
time:   0.302; rss:   66MB ->  123MB (  +56MB)	expand_crate
time:   0.000; rss:  123MB ->  123MB (   +0MB)	check_unused_macros
time:   0.302; rss:   66MB ->  123MB (  +56MB)	macro_expand_crate
time:   0.000; rss:  123MB ->  123MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  123MB ->  123MB (   +0MB)	AST_validation
time:   0.002; rss:  123MB ->  123MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  123MB ->  123MB (   +0MB)	finalize_imports
time:   0.000; rss:  123MB ->  123MB (   +0MB)	resolve_access_levels
time:   0.006; rss:  123MB ->  122MB (   -1MB)	finalize_macro_resolutions
time:   0.016; rss:  122MB ->  126MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	resolve_main
time:   0.001; rss:  126MB ->  126MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  126MB ->  126MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  126MB ->  126MB (   +0MB)	resolve_postprocess
time:   0.025; rss:  123MB ->  126MB (   +4MB)	resolve_crate
time:   0.001; rss:  126MB ->  126MB (   +0MB)	complete_gated_feature_checking
time:   0.334; rss:   63MB ->  126MB (  +64MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpiNynz2/target/debug/deps/derive_more-cd82704f8b1bc9fd.d","emit":"dep-info"}
time:   0.000; rss:  126MB ->  126MB (   +0MB)	prepare_outputs
time:   0.030; rss:  126MB ->  134MB (   +8MB)	hir_lowering
time:   0.006; rss:  134MB ->  134MB (   +0MB)	early_lint_checks
time:   0.005; rss:  134MB ->  134MB (   +0MB)	drop_ast
time:   0.000; rss:  133MB ->  133MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  133MB ->  133MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  133MB ->  133MB (   +0MB)	looking_for_derive_registrar
time:   0.006; rss:  133MB ->  138MB (   +4MB)	misc_checking_1
time:   0.008; rss:  138MB ->  142MB (   +4MB)	type_collecting
time:   0.000; rss:  142MB ->  142MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  142MB ->  142MB (   +0MB)	unsafety_checking
time:   0.011; rss:  142MB ->  161MB (  +19MB)	coherence_checking
time:   0.017; rss:  161MB ->  164MB (   +4MB)	wf_checking
time:   0.008; rss:  164MB ->  171MB (   +7MB)	item_types_checking
time:   0.391; rss:  171MB ->  186MB (  +15MB)	item_bodies_checking
time:   0.436; rss:  138MB ->  186MB (  +48MB)	type_check_crate
time:   0.007; rss:  186MB ->  186MB (   +0MB)	match_checking
time:   0.007; rss:  186MB ->  186MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.014; rss:  186MB ->  186MB (   +0MB)	misc_checking_2
time:   0.363; rss:  186MB ->  202MB (  +16MB)	MIR_borrow_checking
time:   0.000; rss:  202MB ->  202MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  202MB ->  202MB (   +0MB)	layout_testing
time:   0.003; rss:  203MB ->  203MB (   +0MB)	death_checking
time:   0.000; rss:  203MB ->  203MB (   +0MB)	unused_lib_feature_checking
time:   0.010; rss:  203MB ->  204MB (   +1MB)	crate_lints
time:   0.007; rss:  204MB ->  205MB (   +0MB)	module_lints
time:   0.017; rss:  203MB ->  205MB (   +1MB)	lint_checking
time:   0.010; rss:  205MB ->  205MB (   +0MB)	privacy_checking_modules
time:   0.033; rss:  202MB ->  205MB (   +2MB)	misc_checking_3
time:   0.001; rss:  205MB ->  205MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpiNynz2/target/debug/deps/libderive_more-cd82704f8b1bc9fd.rmeta","emit":"metadata"}
time:   0.001; rss:  205MB ->  205MB (   +0MB)	codegen_crate
time:   0.000; rss:  205MB ->  205MB (   +0MB)	serialize_dep_graph
time:   0.010; rss:  205MB ->  143MB (  -63MB)	free_global_ctxt
time:   0.000; rss:  143MB ->  143MB (   +0MB)	join_worker_thread
time:   0.000; rss:  143MB ->  143MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  143MB ->  143MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_work_products
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link
time:   1.249; rss:   46MB ->  141MB (  +95MB)	total
