time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.034; rss:   61MB ->  107MB (  +46MB)	expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	check_unused_macros
time:   0.034; rss:   61MB ->  107MB (  +46MB)	macro_expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  107MB ->  107MB (   +0MB)	AST_validation
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  107MB ->  110MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_main
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  107MB ->  110MB (   +3MB)	resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	complete_gated_feature_checking
time:   0.039; rss:   58MB ->  110MB (  +52MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpJTyNUd/target/debug/deps/serde_xml_rs-9b14d461e7418ce7.d","emit":"dep-info"}
time:   0.000; rss:  110MB ->  110MB (   +0MB)	prepare_outputs
time:   0.007; rss:  110MB ->  114MB (   +3MB)	hir_lowering
time:   0.001; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.000; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  114MB ->  118MB (   +4MB)	looking_for_derive_registrar
time:   0.002; rss:  114MB ->  120MB (   +7MB)	misc_checking_1
time:   0.005; rss:  120MB ->  123MB (   +3MB)	type_collecting
time:   0.000; rss:  123MB ->  123MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unsafety_checking
time:   0.005; rss:  123MB ->  141MB (  +18MB)	coherence_checking
time:   0.016; rss:  141MB ->  144MB (   +3MB)	wf_checking
time:   0.007; rss:  144MB ->  144MB (   +0MB)	item_types_checking
time:   0.099; rss:  144MB ->  157MB (  +13MB)	item_bodies_checking
time:   0.132; rss:  120MB ->  157MB (  +37MB)	type_check_crate
time:   0.002; rss:  157MB ->  157MB (   +0MB)	match_checking
time:   0.001; rss:  157MB ->  157MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  157MB ->  157MB (   +0MB)	misc_checking_2
time:   0.092; rss:  157MB ->  167MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  167MB ->  167MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  167MB ->  167MB (   +0MB)	layout_testing
time:   0.001; rss:  167MB ->  167MB (   +0MB)	death_checking
time:   0.000; rss:  167MB ->  167MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  167MB ->  169MB (   +2MB)	crate_lints
time:   0.002; rss:  169MB ->  169MB (   +0MB)	module_lints
time:   0.006; rss:  167MB ->  169MB (   +2MB)	lint_checking
time:   0.003; rss:  169MB ->  169MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  167MB ->  169MB (   +2MB)	misc_checking_3
time:   0.002; rss:  169MB ->  170MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpJTyNUd/target/debug/deps/libserde_xml_rs-9b14d461e7418ce7.rmeta","emit":"metadata"}
time:   0.000; rss:  170MB ->  170MB (   +0MB)	codegen_crate
time:   0.000; rss:  170MB ->  170MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  170MB ->  112MB (  -59MB)	free_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	join_worker_thread
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  112MB ->  112MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  112MB ->  112MB (   +0MB)	serialize_work_products
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_binary
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link
time:   0.302; rss:   46MB ->  104MB (  +58MB)	total
