time:   0.004; rss:   59MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   65MB (   +3MB)	crate_injection
time:   0.019; rss:   65MB ->   95MB (  +30MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.020; rss:   65MB ->   95MB (  +30MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   97MB (   +2MB)	finalize_macro_resolutions
time:   0.003; rss:   97MB ->   99MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   95MB ->   99MB (   +4MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.026; rss:   62MB ->   99MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpYPVA0r/target/debug/deps/bytesize-4118faaeb22ba58d.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.005; rss:   99MB ->  101MB (   +2MB)	hir_lowering
time:   0.001; rss:  101MB ->  101MB (   +0MB)	early_lint_checks
time:   0.000; rss:  101MB ->  101MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  101MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  104MB ->  104MB (   +0MB)	misc_checking_1
time:   0.003; rss:  104MB ->  108MB (   +4MB)	type_collecting
time:   0.000; rss:  108MB ->  108MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  108MB ->  108MB (   +0MB)	unsafety_checking
time:   0.013; rss:  108MB ->  133MB (  +24MB)	coherence_checking
time:   0.004; rss:  133MB ->  134MB (   +2MB)	wf_checking
time:   0.002; rss:  134MB ->  135MB (   +1MB)	item_types_checking
time:   0.015; rss:  135MB ->  138MB (   +3MB)	item_bodies_checking
time:   0.037; rss:  104MB ->  138MB (  +34MB)	type_check_crate
time:   0.000; rss:  138MB ->  139MB (   +1MB)	match_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  138MB ->  139MB (   +1MB)	misc_checking_2
time:   0.017; rss:  139MB ->  147MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	layout_testing
time:   0.001; rss:  147MB ->  149MB (   +2MB)	death_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  149MB ->  149MB (   +0MB)	crate_lints
time:   0.000; rss:  149MB ->  149MB (   +0MB)	module_lints
time:   0.002; rss:  149MB ->  149MB (   +0MB)	lint_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  147MB ->  149MB (   +2MB)	misc_checking_3
time:   0.001; rss:  149MB ->  149MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpYPVA0r/target/debug/deps/libbytesize-4118faaeb22ba58d.rmeta","emit":"metadata"}
time:   0.000; rss:  149MB ->  149MB (   +0MB)	codegen_crate
time:   0.000; rss:  149MB ->  151MB (   +1MB)	serialize_dep_graph
time:   0.004; rss:  151MB ->  103MB (  -48MB)	free_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	join_worker_thread
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  103MB ->  103MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  103MB ->  103MB (   +0MB)	serialize_work_products
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link
time:   0.109; rss:   46MB ->  102MB (  +56MB)	total
