time:   0.003; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +4MB)	crate_injection
time:   0.012; rss:   65MB ->   91MB (  +26MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.012; rss:   65MB ->   91MB (  +26MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   91MB ->   95MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   91MB ->   95MB (   +4MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.014; rss:   61MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpA4kvIh/target/debug/deps/podio-2f6a06b925695e3d.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.001; rss:   95MB ->   97MB (   +1MB)	hir_lowering
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2063,"byte_end":2066,"line_start":77,"line_end":77,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_u64<T: Endianness>(&mut self, u64) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(anonymous_parameters)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2063,"byte_end":2066,"line_start":77,"line_end":77,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_u64<T: Endianness>(&mut self, u64) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":"_: u64","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:77:44\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m77\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_u64<T: Endianness>(&mut self, u64) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: u64`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(anonymous_parameters)]` on by default\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2150,"byte_end":2153,"line_start":79,"line_end":79,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_u32<T: Endianness>(&mut self, u32) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2150,"byte_end":2153,"line_start":79,"line_end":79,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_u32<T: Endianness>(&mut self, u32) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":"_: u32","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:79:44\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m79\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_u32<T: Endianness>(&mut self, u32) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: u32`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2237,"byte_end":2240,"line_start":81,"line_end":81,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_u16<T: Endianness>(&mut self, u16) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2237,"byte_end":2240,"line_start":81,"line_end":81,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_u16<T: Endianness>(&mut self, u16) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":"_: u16","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:81:44\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m81\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_u16<T: Endianness>(&mut self, u16) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: u16`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2307,"byte_end":2309,"line_start":83,"line_end":83,"column_start":28,"column_end":30,"is_primary":true,"text":[{"text":"    fn write_u8(&mut self, u8) -> io::Result<()>;","highlight_start":28,"highlight_end":30}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2307,"byte_end":2309,"line_start":83,"line_end":83,"column_start":28,"column_end":30,"is_primary":true,"text":[{"text":"    fn write_u8(&mut self, u8) -> io::Result<()>;","highlight_start":28,"highlight_end":30}],"label":null,"suggested_replacement":"_: u8","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:83:28\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m83\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_u8(&mut self, u8) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: u8`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2393,"byte_end":2396,"line_start":85,"line_end":85,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_i64<T: Endianness>(&mut self, i64) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2393,"byte_end":2396,"line_start":85,"line_end":85,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_i64<T: Endianness>(&mut self, i64) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":"_: i64","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:85:44\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m85\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_i64<T: Endianness>(&mut self, i64) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: i64`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2480,"byte_end":2483,"line_start":87,"line_end":87,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_i32<T: Endianness>(&mut self, i32) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2480,"byte_end":2483,"line_start":87,"line_end":87,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_i32<T: Endianness>(&mut self, i32) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":"_: i32","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:87:44\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m87\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_i32<T: Endianness>(&mut self, i32) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: i32`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2567,"byte_end":2570,"line_start":89,"line_end":89,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_i16<T: Endianness>(&mut self, i16) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2567,"byte_end":2570,"line_start":89,"line_end":89,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_i16<T: Endianness>(&mut self, i16) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":"_: i16","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:89:44\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m89\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_i16<T: Endianness>(&mut self, i16) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: i16`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2637,"byte_end":2639,"line_start":91,"line_end":91,"column_start":28,"column_end":30,"is_primary":true,"text":[{"text":"    fn write_i8(&mut self, i8) -> io::Result<()>;","highlight_start":28,"highlight_end":30}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2637,"byte_end":2639,"line_start":91,"line_end":91,"column_start":28,"column_end":30,"is_primary":true,"text":[{"text":"    fn write_i8(&mut self, i8) -> io::Result<()>;","highlight_start":28,"highlight_end":30}],"label":null,"suggested_replacement":"_: i8","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:91:28\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m91\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_i8(&mut self, i8) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: i8`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2723,"byte_end":2726,"line_start":93,"line_end":93,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_f32<T: Endianness>(&mut self, f32) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2723,"byte_end":2726,"line_start":93,"line_end":93,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_f32<T: Endianness>(&mut self, f32) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":"_: f32","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:93:44\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m93\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_f32<T: Endianness>(&mut self, f32) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: f32`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":2810,"byte_end":2813,"line_start":95,"line_end":95,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_f64<T: Endianness>(&mut self, f64) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":2810,"byte_end":2813,"line_start":95,"line_end":95,"column_start":44,"column_end":47,"is_primary":true,"text":[{"text":"    fn write_f64<T: Endianness>(&mut self, f64) -> io::Result<()>;","highlight_start":44,"highlight_end":47}],"label":null,"suggested_replacement":"_: f64","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:95:44\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m95\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn write_f64<T: Endianness>(&mut self, f64) -> io::Result<()>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: f64`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":3746,"byte_end":3751,"line_start":121,"line_end":121,"column_start":30,"column_end":35,"is_primary":true,"text":[{"text":"    fn read_exact(&mut self, usize) -> io::Result<Vec<u8>>;","highlight_start":30,"highlight_end":35}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":3746,"byte_end":3751,"line_start":121,"line_end":121,"column_start":30,"column_end":35,"is_primary":true,"text":[{"text":"    fn read_exact(&mut self, usize) -> io::Result<Vec<u8>>;","highlight_start":30,"highlight_end":35}],"label":null,"suggested_replacement":"_: usize","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:121:30\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m121\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn read_exact(&mut self, usize) -> io::Result<Vec<u8>>;\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                             \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: usize`\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
time:   0.001; rss:   97MB ->   97MB (   +0MB)	early_lint_checks
time:   0.000; rss:   97MB ->   97MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   99MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   99MB ->  103MB (   +4MB)	misc_checking_1
time:   0.001; rss:  103MB ->  103MB (   +0MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.000; rss:  103MB ->  103MB (   +0MB)	coherence_checking
time:   0.004; rss:  103MB ->  112MB (   +9MB)	wf_checking
time:   0.001; rss:  112MB ->  112MB (   +0MB)	item_types_checking
time:   0.018; rss:  112MB ->  141MB (  +29MB)	item_bodies_checking
time:   0.024; rss:  103MB ->  141MB (  +38MB)	type_check_crate
time:   0.000; rss:  141MB ->  142MB (   +1MB)	match_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  141MB ->  142MB (   +1MB)	misc_checking_2
time:   0.009; rss:  142MB ->  147MB (   +5MB)	MIR_borrow_checking
time:   0.000; rss:  147MB ->  148MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	layout_testing
time:   0.000; rss:  148MB ->  148MB (   +0MB)	death_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  148MB ->  149MB (   +2MB)	crate_lints
time:   0.000; rss:  149MB ->  149MB (   +0MB)	module_lints
time:   0.002; rss:  148MB ->  149MB (   +2MB)	lint_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  148MB ->  149MB (   +2MB)	misc_checking_3
time:   0.001; rss:  149MB ->  149MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpA4kvIh/target/debug/deps/libpodio-2f6a06b925695e3d.rmeta","emit":"metadata"}
time:   0.000; rss:  149MB ->  149MB (   +0MB)	codegen_crate
time:   0.000; rss:  149MB ->  151MB (   +2MB)	serialize_dep_graph
time:   0.003; rss:  151MB ->   99MB (  -52MB)	free_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	join_worker_thread
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   99MB ->   99MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   99MB ->   99MB (   +0MB)	serialize_work_products
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_binary
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	link
{"message":"11 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 11 warnings emitted\u001b[0m\n\n"}
time:   0.068; rss:   46MB ->   97MB (  +51MB)	total
