time:   0.003; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.011; rss:   63MB ->   86MB (  +23MB)	expand_crate
time:   0.000; rss:   86MB ->   86MB (   +0MB)	check_unused_macros
time:   0.011; rss:   63MB ->   86MB (  +23MB)	macro_expand_crate
time:   0.000; rss:   86MB ->   86MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   86MB ->   86MB (   +0MB)	AST_validation
time:   0.000; rss:   86MB ->   86MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   86MB ->   86MB (   +0MB)	finalize_imports
time:   0.000; rss:   86MB ->   86MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   86MB ->   86MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:   86MB ->   95MB (  +10MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.007; rss:   86MB ->   95MB (  +10MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.019; rss:   61MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpPqbWOY/target/debug/deps/sct-58bb31855b783277.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.003; rss:   95MB ->   98MB (   +3MB)	hir_lowering
time:   0.000; rss:   98MB ->   98MB (   +0MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:   98MB ->   98MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  101MB ->  101MB (   +0MB)	misc_checking_1
time:   0.001; rss:  101MB ->  105MB (   +4MB)	type_collecting
time:   0.000; rss:  105MB ->  105MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unsafety_checking
time:   0.010; rss:  105MB ->  129MB (  +24MB)	coherence_checking
time:   0.002; rss:  129MB ->  129MB (   +0MB)	wf_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	item_types_checking
time:   0.020; rss:  129MB ->  137MB (   +9MB)	item_bodies_checking
time:   0.034; rss:  101MB ->  137MB (  +37MB)	type_check_crate
time:   0.001; rss:  137MB ->  140MB (   +2MB)	match_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  137MB ->  140MB (   +2MB)	misc_checking_2
time:   0.013; rss:  140MB ->  146MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.000; rss:  146MB ->  146MB (   +0MB)	death_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	crate_lints
time:   0.000; rss:  146MB ->  146MB (   +0MB)	module_lints
time:   0.002; rss:  146MB ->  146MB (   +0MB)	lint_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  146MB ->  146MB (   +0MB)	misc_checking_3
time:   0.001; rss:  146MB ->  146MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpPqbWOY/target/debug/deps/libsct-58bb31855b783277.rmeta","emit":"metadata"}
time:   0.000; rss:  146MB ->  148MB (   +2MB)	codegen_crate
time:   0.000; rss:  148MB ->  148MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  148MB ->  101MB (  -47MB)	free_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	join_worker_thread
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  101MB ->  101MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  101MB ->  101MB (   +0MB)	serialize_work_products
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link
time:   0.090; rss:   46MB ->  101MB (  +55MB)	total
