time:   0.000; rss:   57MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.012; rss:   63MB ->   90MB (  +28MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.012; rss:   63MB ->   90MB (  +28MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   90MB (   +0MB)	AST_validation
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_imports
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   90MB ->   93MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_main
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   90MB ->   93MB (   +3MB)	resolve_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	complete_gated_feature_checking
time:   0.014; rss:   59MB ->   93MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpqdq0kO/target/debug/deps/instant-4f5561bad722076d.d","emit":"dep-info"}
time:   0.000; rss:   93MB ->   93MB (   +0MB)	prepare_outputs
time:   0.000; rss:   93MB ->   93MB (   +0MB)	hir_lowering
time:   0.000; rss:   93MB ->   93MB (   +0MB)	early_lint_checks
time:   0.000; rss:   93MB ->   93MB (   +0MB)	drop_ast
time:   0.000; rss:   93MB ->   96MB (   +3MB)	setup_global_ctxt
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   96MB ->  100MB (   +4MB)	misc_checking_1
time:   0.000; rss:  100MB ->  100MB (   +0MB)	type_collecting
time:   0.000; rss:  100MB ->  100MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  100MB ->  100MB (   +0MB)	unsafety_checking
time:   0.000; rss:  100MB ->  100MB (   +0MB)	coherence_checking
time:   0.001; rss:  100MB ->  104MB (   +4MB)	wf_checking
time:   0.000; rss:  104MB ->  104MB (   +0MB)	item_types_checking
time:   0.004; rss:  104MB ->  115MB (  +11MB)	item_bodies_checking
time:   0.005; rss:  100MB ->  115MB (  +15MB)	type_check_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	match_checking
time:   0.000; rss:  115MB ->  115MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  115MB ->  115MB (   +0MB)	misc_checking_2
time:   0.002; rss:  115MB ->  121MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	layout_testing
time:   0.000; rss:  121MB ->  121MB (   +0MB)	death_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	crate_lints
time:   0.000; rss:  121MB ->  121MB (   +0MB)	module_lints
time:   0.000; rss:  121MB ->  121MB (   +0MB)	lint_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  121MB ->  121MB (   +0MB)	misc_checking_3
time:   0.000; rss:  121MB ->  121MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpqdq0kO/target/debug/deps/libinstant-4f5561bad722076d.rmeta","emit":"metadata"}
time:   0.001; rss:  121MB ->  124MB (   +3MB)	codegen_crate
time:   0.000; rss:  124MB ->  124MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  124MB ->   95MB (  -29MB)	free_global_ctxt
time:   0.000; rss:   95MB ->   95MB (   +0MB)	join_worker_thread
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:   95MB ->   95MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   95MB ->   95MB (   +0MB)	serialize_work_products
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_binary
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_crate
time:   0.001; rss:   95MB ->   95MB (   +0MB)	link
time:   0.035; rss:   46MB ->   95MB (  +48MB)	total
