time:   0.001; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.062; rss:   64MB ->   94MB (  +30MB)	expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	check_unused_macros
time:   0.062; rss:   64MB ->   94MB (  +30MB)	macro_expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:   94MB ->   94MB (   +0MB)	AST_validation
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_imports
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_access_levels
time:   0.001; rss:   94MB ->   94MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:   94MB ->   97MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_main
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_postprocess
time:   0.010; rss:   94MB ->   97MB (   +3MB)	resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	complete_gated_feature_checking
time:   0.074; rss:   62MB ->   97MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpAxCVYD/target/debug/deps/miniz_oxide-f9372d86362a138b.d","emit":"dep-info"}
time:   0.000; rss:   97MB ->   97MB (   +0MB)	prepare_outputs
time:   0.014; rss:   97MB ->  102MB (   +5MB)	hir_lowering
time:   0.002; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.001; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  102MB ->  106MB (   +4MB)	looking_for_derive_registrar
time:   0.005; rss:  102MB ->  106MB (   +4MB)	misc_checking_1
time:   0.014; rss:  106MB ->  123MB (  +17MB)	type_collecting
time:   0.000; rss:  123MB ->  123MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unsafety_checking
time:   0.004; rss:  123MB ->  127MB (   +4MB)	coherence_checking
time:   0.028; rss:  127MB ->  133MB (   +6MB)	wf_checking
time:   0.006; rss:  133MB ->  135MB (   +2MB)	item_types_checking
time:   0.184; rss:  135MB ->  147MB (  +12MB)	item_bodies_checking
time:   0.237; rss:  106MB ->  147MB (  +42MB)	type_check_crate
time:   0.003; rss:  147MB ->  147MB (   +0MB)	match_checking
time:   0.003; rss:  147MB ->  147MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  147MB ->  147MB (   +0MB)	misc_checking_2
time:   0.119; rss:  147MB ->  154MB (   +7MB)	MIR_borrow_checking
time:   0.001; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.002; rss:  154MB ->  155MB (   +1MB)	death_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  155MB ->  155MB (   +0MB)	crate_lints
time:   0.004; rss:  155MB ->  155MB (   +0MB)	module_lints
time:   0.008; rss:  155MB ->  155MB (   +0MB)	lint_checking
time:   0.004; rss:  155MB ->  155MB (   +0MB)	privacy_checking_modules
time:   0.016; rss:  154MB ->  155MB (   +1MB)	misc_checking_3
time:   0.005; rss:  155MB ->  157MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpAxCVYD/target/debug/deps/libminiz_oxide-f9372d86362a138b.rmeta","emit":"metadata"}
time:   0.001; rss:  157MB ->  157MB (   +0MB)	codegen_crate
time:   0.000; rss:  157MB ->  157MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  157MB ->  120MB (  -36MB)	free_global_ctxt
time:   0.000; rss:  120MB ->  120MB (   +0MB)	join_worker_thread
time:   0.000; rss:  120MB ->  120MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  120MB ->  120MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  120MB ->  120MB (   +0MB)	serialize_work_products
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link
time:   0.498; rss:   46MB ->  120MB (  +74MB)	total
