time:   0.001; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   65MB (   +3MB)	plugin_loading
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.073; rss:   65MB ->   96MB (  +31MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.073; rss:   65MB ->   96MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.016; rss:   96MB ->  100MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.001; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.018; rss:   96MB ->  100MB (   +4MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.093; rss:   65MB ->  100MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpn6e3eX/target/debug/deps/tinyvec-718b115de1efc3ea.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.025; rss:  100MB ->  109MB (   +9MB)	hir_lowering
time:   0.004; rss:  109MB ->  109MB (   +0MB)	early_lint_checks
time:   0.002; rss:  109MB ->  108MB (   -1MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  110MB ->  110MB (   +0MB)	misc_checking_1
time:   0.008; rss:  110MB ->  118MB (   +8MB)	type_collecting
time:   0.000; rss:  118MB ->  118MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  118MB ->  118MB (   +0MB)	unsafety_checking
time:   0.008; rss:  118MB ->  122MB (   +4MB)	coherence_checking
time:   0.032; rss:  122MB ->  126MB (   +4MB)	wf_checking
time:   0.010; rss:  126MB ->  126MB (   +0MB)	item_types_checking
time:   0.203; rss:  126MB ->  133MB (   +7MB)	item_bodies_checking
time:   0.263; rss:  110MB ->  133MB (  +23MB)	type_check_crate
time:   0.002; rss:  133MB ->  133MB (   +0MB)	match_checking
time:   0.004; rss:  133MB ->  133MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  133MB ->  133MB (   +0MB)	misc_checking_2
time:   0.417; rss:  133MB ->  170MB (  +36MB)	MIR_borrow_checking
time:   0.001; rss:  170MB ->  170MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  170MB ->  170MB (   +0MB)	layout_testing
time:   0.002; rss:  170MB ->  170MB (   +0MB)	death_checking
time:   0.000; rss:  170MB ->  170MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  170MB ->  170MB (   +0MB)	crate_lints
time:   0.005; rss:  170MB ->  170MB (   +0MB)	module_lints
time:   0.009; rss:  170MB ->  170MB (   +0MB)	lint_checking
time:   0.007; rss:  170MB ->  170MB (   +0MB)	privacy_checking_modules
time:   0.020; rss:  170MB ->  170MB (   +0MB)	misc_checking_3
time:   0.004; rss:  170MB ->  170MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpn6e3eX/target/debug/deps/libtinyvec-718b115de1efc3ea.rmeta","emit":"metadata"}
time:   0.000; rss:  170MB ->  170MB (   +0MB)	codegen_crate
time:   0.000; rss:  170MB ->  170MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  170MB ->  146MB (  -24MB)	free_global_ctxt
time:   0.000; rss:  146MB ->  146MB (   +0MB)	join_worker_thread
time:   0.000; rss:  146MB ->  146MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  146MB ->  146MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  146MB ->  146MB (   +0MB)	serialize_work_products
time:   0.000; rss:  146MB ->  146MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  146MB ->  146MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  146MB ->  146MB (   +0MB)	link_binary
time:   0.000; rss:  146MB ->  146MB (   +0MB)	link_crate
time:   0.000; rss:  146MB ->  146MB (   +0MB)	link
time:   0.861; rss:   46MB ->  102MB (  +56MB)	total
