time:   0.000; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   66MB (   +4MB)	crate_injection
time:   0.035; rss:   66MB ->   99MB (  +33MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.035; rss:   66MB ->   99MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:   99MB ->  103MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.009; rss:   99MB ->  103MB (   +3MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.045; rss:   62MB ->  103MB (  +40MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpSEhno2/target/debug/deps/annotate_snippets-746b8434388fd24e.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.008; rss:  103MB ->  106MB (   +3MB)	hir_lowering
time:   0.001; rss:  106MB ->  106MB (   +0MB)	early_lint_checks
time:   0.000; rss:  106MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  106MB ->  110MB (   +4MB)	misc_checking_1
time:   0.004; rss:  110MB ->  123MB (  +13MB)	type_collecting
time:   0.000; rss:  123MB ->  123MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unsafety_checking
time:   0.009; rss:  123MB ->  144MB (  +21MB)	coherence_checking
time:   0.009; rss:  144MB ->  146MB (   +1MB)	wf_checking
time:   0.002; rss:  146MB ->  146MB (   +0MB)	item_types_checking
time:   0.083; rss:  146MB ->  160MB (  +14MB)	item_bodies_checking
time:   0.107; rss:  110MB ->  160MB (  +50MB)	type_check_crate
time:   0.002; rss:  160MB ->  160MB (   +0MB)	match_checking
time:   0.001; rss:  160MB ->  160MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  160MB ->  160MB (   +0MB)	misc_checking_2
time:   0.067; rss:  160MB ->  164MB (   +4MB)	MIR_borrow_checking
time:   0.000; rss:  164MB ->  164MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  164MB ->  164MB (   +0MB)	layout_testing
time:   0.001; rss:  164MB ->  164MB (   +0MB)	death_checking
time:   0.000; rss:  164MB ->  164MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  164MB ->  164MB (   +1MB)	crate_lints
time:   0.001; rss:  164MB ->  164MB (   +0MB)	module_lints
time:   0.004; rss:  164MB ->  164MB (   +1MB)	lint_checking
time:   0.002; rss:  164MB ->  164MB (   +0MB)	privacy_checking_modules
time:   0.008; rss:  164MB ->  164MB (   +1MB)	misc_checking_3
time:   0.002; rss:  164MB ->  165MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpSEhno2/target/debug/deps/libannotate_snippets-746b8434388fd24e.rmeta","emit":"metadata"}
time:   0.000; rss:  165MB ->  165MB (   +0MB)	codegen_crate
time:   0.000; rss:  165MB ->  165MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  165MB ->  111MB (  -55MB)	free_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	join_worker_thread
time:   0.000; rss:  111MB ->  111MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  111MB ->  111MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  111MB ->  111MB (   +0MB)	serialize_work_products
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link_binary
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link
time:   0.255; rss:   46MB ->  105MB (  +59MB)	total
