time:   0.003; rss:   59MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.030; rss:   64MB ->   99MB (  +35MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.030; rss:   64MB ->   99MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   99MB ->  101MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_main
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   99MB ->  101MB (   +3MB)	resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	complete_gated_feature_checking
time:   0.035; rss:   64MB ->  101MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmps9uAdH/target/debug/deps/infer-57f37c813ae7d986.d","emit":"dep-info"}
time:   0.000; rss:  101MB ->  101MB (   +0MB)	prepare_outputs
time:   0.005; rss:  101MB ->  105MB (   +4MB)	hir_lowering
time:   0.001; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.002; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.009; rss:  113MB ->  134MB (  +21MB)	coherence_checking
time:   0.006; rss:  134MB ->  137MB (   +3MB)	wf_checking
time:   0.017; rss:  137MB ->  151MB (  +13MB)	item_types_checking
time:   0.076; rss:  151MB ->  155MB (   +4MB)	item_bodies_checking
time:   0.111; rss:  109MB ->  155MB (  +46MB)	type_check_crate
time:   0.001; rss:  155MB ->  156MB (   +1MB)	match_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  155MB ->  156MB (   +1MB)	misc_checking_2
time:   0.054; rss:  156MB ->  159MB (   +4MB)	MIR_borrow_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	layout_testing
time:   0.001; rss:  159MB ->  159MB (   +0MB)	death_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  159MB ->  161MB (   +1MB)	crate_lints
time:   0.001; rss:  161MB ->  161MB (   +0MB)	module_lints
time:   0.006; rss:  159MB ->  161MB (   +1MB)	lint_checking
time:   0.001; rss:  161MB ->  161MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  159MB ->  161MB (   +1MB)	misc_checking_3
time:   0.002; rss:  161MB ->  162MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmps9uAdH/target/debug/deps/libinfer-57f37c813ae7d986.rmeta","emit":"metadata"}
time:   0.000; rss:  162MB ->  162MB (   +0MB)	codegen_crate
time:   0.000; rss:  162MB ->  162MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  162MB ->  110MB (  -52MB)	free_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	join_worker_thread
time:   0.000; rss:  110MB ->  110MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  110MB ->  110MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  110MB ->  110MB (   +0MB)	serialize_work_products
time:   0.000; rss:  110MB ->  110MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  110MB ->  110MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  110MB ->  110MB (   +0MB)	link_binary
time:   0.000; rss:  110MB ->  110MB (   +0MB)	link_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	link
time:   0.238; rss:   46MB ->  103MB (  +57MB)	total
