time:   0.008; rss:   62MB ->   63MB (   +2MB)	parse_crate
time:   0.000; rss:   64MB ->   64MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   67MB (   +4MB)	crate_injection
time:   0.102; rss:   67MB ->  123MB (  +55MB)	expand_crate
time:   0.000; rss:  123MB ->  123MB (   +0MB)	check_unused_macros
time:   0.102; rss:   67MB ->  123MB (  +55MB)	macro_expand_crate
time:   0.000; rss:  123MB ->  123MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  123MB ->  123MB (   +0MB)	AST_validation
time:   0.000; rss:  123MB ->  123MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  123MB ->  123MB (   +0MB)	finalize_imports
time:   0.000; rss:  123MB ->  123MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  123MB ->  123MB (   +0MB)	finalize_macro_resolutions
time:   0.021; rss:  123MB ->  130MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	resolve_main
time:   0.001; rss:  130MB ->  130MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  130MB ->  130MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  130MB ->  130MB (   +0MB)	resolve_postprocess
time:   0.025; rss:  123MB ->  130MB (   +7MB)	resolve_crate
time:   0.001; rss:  130MB ->  130MB (   +0MB)	complete_gated_feature_checking
time:   0.131; rss:   64MB ->  130MB (  +66MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmptrHrZj/target/debug/deps/rustyline-46e47f2826d46d23.d","emit":"dep-info"}
time:   0.000; rss:  130MB ->  130MB (   +0MB)	prepare_outputs
time:   0.035; rss:  130MB ->  140MB (  +10MB)	hir_lowering
time:   0.005; rss:  140MB ->  140MB (   +0MB)	early_lint_checks
time:   0.003; rss:  140MB ->  140MB (   +0MB)	drop_ast
time:   0.000; rss:  137MB ->  137MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  141MB ->  141MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  141MB ->  141MB (   +0MB)	looking_for_derive_registrar
time:   0.009; rss:  141MB ->  141MB (   +0MB)	misc_checking_1
time:   0.015; rss:  141MB ->  149MB (   +8MB)	type_collecting
time:   0.000; rss:  149MB ->  149MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unsafety_checking
time:   0.023; rss:  149MB ->  175MB (  +25MB)	coherence_checking
time:   0.047; rss:  175MB ->  177MB (   +3MB)	wf_checking
time:   0.011; rss:  177MB ->  185MB (   +8MB)	item_types_checking
time:   0.360; rss:  185MB ->  206MB (  +21MB)	item_bodies_checking
time:   0.459; rss:  141MB ->  206MB (  +65MB)	type_check_crate
time:   0.017; rss:  206MB ->  206MB (   +0MB)	match_checking
time:   0.007; rss:  206MB ->  208MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.024; rss:  206MB ->  208MB (   +2MB)	misc_checking_2
time:   0.318; rss:  208MB ->  224MB (  +17MB)	MIR_borrow_checking
time:   0.002; rss:  224MB ->  224MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  224MB ->  224MB (   +0MB)	layout_testing
time:   0.008; rss:  225MB ->  225MB (   +0MB)	death_checking
time:   0.000; rss:  225MB ->  225MB (   +0MB)	unused_lib_feature_checking
time:   0.012; rss:  225MB ->  226MB (   +1MB)	crate_lints
time:   0.009; rss:  226MB ->  226MB (   +0MB)	module_lints
time:   0.021; rss:  225MB ->  226MB (   +1MB)	lint_checking
time:   0.012; rss:  226MB ->  226MB (   +0MB)	privacy_checking_modules
time:   0.046; rss:  224MB ->  226MB (   +2MB)	misc_checking_3
time:   0.010; rss:  226MB ->  229MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmptrHrZj/target/debug/deps/librustyline-46e47f2826d46d23.rmeta","emit":"metadata"}
time:   0.001; rss:  229MB ->  229MB (   +0MB)	codegen_crate
time:   0.000; rss:  229MB ->  229MB (   +0MB)	serialize_dep_graph
time:   0.014; rss:  229MB ->  150MB (  -79MB)	free_global_ctxt
time:   0.000; rss:  150MB ->  150MB (   +0MB)	join_worker_thread
time:   0.000; rss:  150MB ->  150MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  150MB ->  150MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  150MB ->  150MB (   +0MB)	serialize_work_products
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link_binary
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link_crate
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link
time:   1.082; rss:   46MB ->  150MB ( +103MB)	total
