time:   0.001; rss:   60MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.046; rss:   65MB ->  114MB (  +49MB)	expand_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	check_unused_macros
time:   0.046; rss:   65MB ->  114MB (  +49MB)	macro_expand_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  114MB ->  114MB (   +0MB)	AST_validation
time:   0.000; rss:  114MB ->  114MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finalize_imports
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  114MB ->  118MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_main
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  114MB ->  118MB (   +4MB)	resolve_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	complete_gated_feature_checking
time:   0.052; rss:   62MB ->  118MB (  +56MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmprFnujW/target/debug/deps/hyper-851c4ab875fb19dd.d","emit":"dep-info"}
time:   0.000; rss:  118MB ->  118MB (   +0MB)	prepare_outputs
time:   0.006; rss:  118MB ->  121MB (   +3MB)	hir_lowering
time:   0.001; rss:  121MB ->  121MB (   +0MB)	early_lint_checks
time:   0.000; rss:  121MB ->  121MB (   +0MB)	drop_ast
time:   0.000; rss:  121MB ->  121MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  124MB ->  124MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  124MB ->  124MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  124MB ->  124MB (   +0MB)	misc_checking_1
time:   0.005; rss:  124MB ->  133MB (   +8MB)	type_collecting
time:   0.000; rss:  133MB ->  133MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unsafety_checking
time:   0.013; rss:  133MB ->  155MB (  +22MB)	coherence_checking
time:   0.020; rss:  155MB ->  159MB (   +4MB)	wf_checking
time:   0.031; rss:  159MB ->  167MB (   +8MB)	item_types_checking
time:   0.048; rss:  167MB ->  173MB (   +6MB)	item_bodies_checking
time:   0.118; rss:  124MB ->  173MB (  +49MB)	type_check_crate
time:   0.003; rss:  173MB ->  175MB (   +2MB)	match_checking
time:   0.001; rss:  175MB ->  175MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  173MB ->  175MB (   +2MB)	misc_checking_2
time:   0.045; rss:  175MB ->  178MB (   +3MB)	MIR_borrow_checking
time:   0.000; rss:  178MB ->  178MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  178MB ->  178MB (   +0MB)	layout_testing
time:   0.001; rss:  178MB ->  178MB (   +0MB)	death_checking
time:   0.000; rss:  178MB ->  178MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  178MB ->  178MB (   +0MB)	crate_lints
time:   0.001; rss:  178MB ->  178MB (   +0MB)	module_lints
time:   0.004; rss:  178MB ->  178MB (   +0MB)	lint_checking
time:   0.002; rss:  178MB ->  179MB (   +1MB)	privacy_checking_modules
time:   0.009; rss:  178MB ->  179MB (   +1MB)	misc_checking_3
time:   0.008; rss:  179MB ->  180MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmprFnujW/target/debug/deps/libhyper-851c4ab875fb19dd.rmeta","emit":"metadata"}
time:   0.000; rss:  180MB ->  180MB (   +0MB)	codegen_crate
time:   0.000; rss:  180MB ->  180MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  180MB ->  115MB (  -65MB)	free_global_ctxt
time:   0.000; rss:  115MB ->  115MB (   +0MB)	join_worker_thread
time:   0.000; rss:  115MB ->  115MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  115MB ->  115MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  115MB ->  115MB (   +0MB)	serialize_work_products
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link
time:   0.261; rss:   46MB ->  114MB (  +68MB)	total
