time:   0.005; rss:   57MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.017; rss:   63MB ->   99MB (  +36MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.018; rss:   63MB ->   99MB (  +36MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   99MB ->  100MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   99MB ->  100MB (   +1MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.022; rss:   61MB ->  100MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpF3K5Ga/target/debug/deps/matchers-5747328d54f09944.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.003; rss:  100MB ->  102MB (   +2MB)	hir_lowering
time:   0.000; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  103MB ->  107MB (   +3MB)	misc_checking_1
time:   0.003; rss:  107MB ->  111MB (   +4MB)	type_collecting
time:   0.000; rss:  111MB ->  111MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  111MB ->  111MB (   +0MB)	unsafety_checking
time:   0.012; rss:  111MB ->  130MB (  +20MB)	coherence_checking
time:   0.007; rss:  130MB ->  135MB (   +4MB)	wf_checking
time:   0.001; rss:  135MB ->  135MB (   +0MB)	item_types_checking
time:   0.015; rss:  135MB ->  141MB (   +6MB)	item_bodies_checking
time:   0.038; rss:  107MB ->  141MB (  +35MB)	type_check_crate
time:   0.000; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.014; rss:  141MB ->  148MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	layout_testing
time:   0.001; rss:  148MB ->  149MB (   +1MB)	death_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  149MB ->  149MB (   +0MB)	crate_lints
time:   0.000; rss:  149MB ->  149MB (   +0MB)	module_lints
time:   0.002; rss:  149MB ->  149MB (   +0MB)	lint_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  148MB ->  149MB (   +1MB)	misc_checking_3
time:   0.001; rss:  149MB ->  149MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpF3K5Ga/target/debug/deps/libmatchers-5747328d54f09944.rmeta","emit":"metadata"}
time:   0.000; rss:  149MB ->  150MB (   +1MB)	codegen_crate
time:   0.000; rss:  150MB ->  150MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  150MB ->  101MB (  -49MB)	free_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	join_worker_thread
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  101MB ->  101MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  101MB ->  101MB (   +0MB)	serialize_work_products
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link
time:   0.100; rss:   46MB ->  100MB (  +54MB)	total
