time:   0.001; rss:   58MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.150; rss:   62MB ->  126MB (  +64MB)	expand_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	check_unused_macros
time:   0.150; rss:   62MB ->  126MB (  +64MB)	macro_expand_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	maybe_building_test_harness
time:   0.004; rss:  126MB ->  126MB (   +0MB)	AST_validation
time:   0.000; rss:  126MB ->  126MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	finalize_imports
time:   0.000; rss:  126MB ->  126MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  126MB ->  127MB (   +1MB)	finalize_macro_resolutions
time:   0.025; rss:  127MB ->  134MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  134MB ->  134MB (   +0MB)	resolve_main
time:   0.002; rss:  134MB ->  134MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  134MB ->  134MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  134MB ->  134MB (   +0MB)	resolve_postprocess
time:   0.031; rss:  126MB ->  134MB (   +8MB)	resolve_crate
time:   0.002; rss:  134MB ->  134MB (   +0MB)	complete_gated_feature_checking
time:   0.188; rss:   62MB ->  134MB (  +71MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpNqugvK/target/debug/deps/redis-510932a99435521f.d","emit":"dep-info"}
time:   0.000; rss:  134MB ->  134MB (   +0MB)	prepare_outputs
time:   0.055; rss:  134MB ->  147MB (  +13MB)	hir_lowering
time:   0.010; rss:  147MB ->  147MB (   +0MB)	early_lint_checks
time:   0.006; rss:  147MB ->  146MB (   -1MB)	drop_ast
time:   0.000; rss:  143MB ->  143MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  143MB ->  143MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  143MB ->  147MB (   +4MB)	looking_for_derive_registrar
time:   0.013; rss:  143MB ->  147MB (   +4MB)	misc_checking_1
time:   0.026; rss:  147MB ->  155MB (   +8MB)	type_collecting
time:   0.000; rss:  155MB ->  155MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unsafety_checking
time:   0.015; rss:  155MB ->  173MB (  +18MB)	coherence_checking
time:   0.085; rss:  173MB ->  176MB (   +3MB)	wf_checking
time:   1.066; rss:  176MB ->  246MB (  +70MB)	item_types_checking
time:   0.537; rss:  246MB ->  251MB (   +5MB)	item_bodies_checking
time:   1.731; rss:  147MB ->  251MB ( +105MB)	type_check_crate
time:   0.010; rss:  251MB ->  251MB (   +0MB)	match_checking
time:   0.009; rss:  251MB ->  252MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.020; rss:  251MB ->  252MB (   +0MB)	misc_checking_2
time:   0.449; rss:  252MB ->  257MB (   +5MB)	MIR_borrow_checking
time:   0.001; rss:  257MB ->  257MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  257MB ->  257MB (   +0MB)	layout_testing
time:   0.005; rss:  257MB ->  258MB (   +1MB)	death_checking
time:   0.000; rss:  258MB ->  258MB (   +0MB)	unused_lib_feature_checking
time:   0.011; rss:  258MB ->  258MB (   +0MB)	crate_lints
time:   0.010; rss:  258MB ->  258MB (   +0MB)	module_lints
time:   0.021; rss:  258MB ->  258MB (   +1MB)	lint_checking
time:   0.017; rss:  258MB ->  258MB (   +0MB)	privacy_checking_modules
time:   0.054; rss:  257MB ->  258MB (   +2MB)	misc_checking_3
time:   0.015; rss:  258MB ->  262MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpNqugvK/target/debug/deps/libredis-510932a99435521f.rmeta","emit":"metadata"}
time:   0.000; rss:  262MB ->  262MB (   +0MB)	codegen_crate
time:   0.000; rss:  262MB ->  262MB (   +0MB)	serialize_dep_graph
time:   0.014; rss:  262MB ->  193MB (  -70MB)	free_global_ctxt
time:   0.000; rss:  193MB ->  193MB (   +0MB)	join_worker_thread
time:   0.000; rss:  193MB ->  193MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  193MB ->  193MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  193MB ->  193MB (   +0MB)	serialize_work_products
time:   0.000; rss:  193MB ->  193MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  193MB ->  193MB (   +0MB)	link_binary_remove_temps
time:   0.000; rss:  193MB ->  193MB (   +0MB)	link_binary
time:   0.000; rss:  193MB ->  193MB (   +0MB)	link_crate
time:   0.000; rss:  193MB ->  193MB (   +0MB)	link
time:   2.583; rss:   46MB ->  111MB (  +65MB)	total
