--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         67108864 B, 64 B, 64-way associative
Command:          /usr/home/liquid/.rustup/toolchains/w-profiling/bin/rustc --crate-name c2_chacha --edition=2018 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg feature="cipher" --cfg feature="default" --cfg feature="rustcrypto_api" --cfg feature="std" -C metadata=d6beefd3765981d7 -C extra-filename=-d6beefd3765981d7 --out-dir /usr/home/liquid/tmp/.tmpTJ0TOJ/target/debug/deps -L dependency=/usr/home/liquid/tmp/.tmpTJ0TOJ/target/debug/deps --extern cipher=/usr/home/liquid/tmp/.tmpTJ0TOJ/target/debug/deps/libcipher-108cb441a1ede25e.rmeta --extern ppv_lite86=/usr/home/liquid/tmp/.tmpTJ0TOJ/target/debug/deps/libppv_lite86-1026b5d1e11974de.rmeta -Adeprecated -Aunknown-lints -Zincremental-verify-ich
Data file:        results/cgout-w-profiling-c2-chacha-0.3.3-Debug-Full
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       0.1
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
4,510,265,239 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                    file:function
--------------------------------------------------------------------------------
156,622,071 ( 3.47%)  ???:llvm::InlineFunction(llvm::CallBase&, llvm::InlineFunctionInfo&, llvm::AAResults*, bool, llvm::Function*)
138,236,775 ( 3.06%)  ???:llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level)
130,808,686 ( 2.90%)  ./malloc/malloc.c:_int_malloc
129,642,662 ( 2.87%)  ???:llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int)
126,029,150 ( 2.79%)  ./malloc/malloc.c:_int_free
121,504,879 ( 2.69%)  ???:(anonymous namespace)::PruningFunctionCloner::CloneBlock(llvm::BasicBlock const*, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, std::vector<llvm::BasicBlock const*, std::allocator<llvm::BasicBlock const*> >&)
 95,603,979 ( 2.12%)  ???:(anonymous namespace)::Verifier::visitInstruction(llvm::Instruction&)
 82,601,987 ( 1.83%)  ./malloc/malloc.c:malloc
 64,887,202 ( 1.44%)  ???:(anonymous namespace)::Verifier::visitMDNode(llvm::MDNode const&, (anonymous namespace)::Verifier::AreDebugLocsAllowed)
 48,499,632 ( 1.08%)  ???:llvm::MetadataTracking::track(void*, llvm::Metadata&, llvm::PointerUnion<llvm::MetadataAsValue*, llvm::Metadata*>)
 44,836,657 ( 0.99%)  ???:llvm::MDTuple::getImpl(llvm::LLVMContext&, llvm::ArrayRef<llvm::Metadata*>, llvm::Metadata::StorageType, bool)
 39,774,561 ( 0.88%)  ./malloc/malloc.c:free
 36,891,586 ( 0.82%)  ???:llvm::MachineInstr::addOperand(llvm::MachineFunction&, llvm::MachineOperand const&)
 35,153,091 ( 0.78%)  ???:llvm::MDNode::concatenate(llvm::MDNode*, llvm::MDNode*)
 35,111,125 ( 0.78%)  ???:llvm::raw_svector_ostream::write_impl(char const*, unsigned long)
 34,886,352 ( 0.77%)  ???:llvm::SelectionDAG::MorphNodeTo(llvm::SDNode*, unsigned int, llvm::SDVTList, llvm::ArrayRef<llvm::SDValue>)
 34,727,207 ( 0.77%)  ???:llvm::SelectionDAG::getConstant(llvm::ConstantInt const&, llvm::SDLoc const&, llvm::EVT, bool, bool)
 32,927,014 ( 0.73%)  ???:llvm::FPPassManager::runOnFunction(llvm::Function&)
 32,643,147 ( 0.72%)  ???:(anonymous namespace)::Verifier::visitCallBase(llvm::CallBase&)
 31,992,424 ( 0.71%)  ???:llvm::InstrEmitter::EmitMachineNode(llvm::SDNode*, bool, bool, llvm::DenseMap<llvm::SDValue, llvm::Register, llvm::DenseMapInfo<llvm::SDValue>, llvm::detail::DenseMapPair<llvm::SDValue, llvm::Register> >&)
 31,600,059 ( 0.70%)  ???:llvm::ValueHandleBase::AddToUseList()
 31,203,712 ( 0.69%)  ???:llvm::Instruction::setMetadata(unsigned int, llvm::MDNode*)
 30,696,634 ( 0.68%)  ???:llvm::TargetLoweringBase::getTypeConversion(llvm::LLVMContext&, llvm::EVT) const
 30,427,218 ( 0.67%)  ???:(anonymous namespace)::Mapper::mapValue(llvm::Value const*) [clone .llvm.12166235158543170009]
 30,060,609 ( 0.67%)  ???:(anonymous namespace)::VectorLegalizer::LegalizeOp(llvm::SDValue) [clone .llvm.3993696295502019106]
 29,571,195 ( 0.66%)  ???:llvm::ScheduleDAGSDNodes::BuildSchedUnits()
 29,011,109 ( 0.64%)  ???:(anonymous namespace)::RegAllocFast::allocateBasicBlock(llvm::MachineBasicBlock&)
 28,542,509 ( 0.63%)  ???:llvm::ValueMapper::remapInstruction(llvm::Instruction&)
 28,448,705 ( 0.63%)  ???:llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const
 28,383,683 ( 0.63%)  ???:llvm::Instruction::clone() const
 24,818,914 ( 0.55%)  ???:llvm::SmallPtrSetImplBase::insert_imp_big(void const*)
 23,684,879 ( 0.53%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
 23,626,334 ( 0.52%)  ???:llvm::LLVMContextImpl::~LLVMContextImpl()
 23,225,747 ( 0.51%)  ???:llvm::FoldingSet<llvm::SDNode>::NodeEquals(llvm::FoldingSetBase const*, llvm::FoldingSetBase::Node*, llvm::FoldingSetNodeID const&, unsigned int, llvm::FoldingSetNodeID&)
 22,602,623 ( 0.50%)  ???:llvm::ReplaceableMetadataImpl::replaceAllUsesWith(llvm::Metadata*)
 22,561,755 ( 0.50%)  ???:(anonymous namespace)::SelectionDAGLegalize::LegalizeOp(llvm::SDNode*) [clone .llvm.8386621111310650999]
 22,522,385 ( 0.50%)  ???:llvm::SimplifyInstruction(llvm::Instruction*, llvm::SimplifyQuery const&, llvm::OptimizationRemarkEmitter*)
 22,517,785 ( 0.50%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
 22,197,091 ( 0.49%)  ???:llvm::MCExpr::evaluateAsRelocatableImpl(llvm::MCValue&, llvm::MCAssembler const*, llvm::MCAsmLayout const*, llvm::MCFixup const*, llvm::DenseMap<llvm::MCSection const*, unsigned long, llvm::DenseMapInfo<llvm::MCSection const*>, llvm::detail::DenseMapPair<llvm::MCSection const*, unsigned long> > const*, bool) const
 21,872,091 ( 0.48%)  ???:llvm::DILocation::getImpl(llvm::LLVMContext&, unsigned int, unsigned int, llvm::Metadata*, llvm::Metadata*, bool, llvm::Metadata::StorageType, bool)
 20,461,952 ( 0.45%)  ???:(anonymous namespace)::VarLocBasedLDV::process(llvm::MachineInstr&, (anonymous namespace)::VarLocBasedLDV::OpenRangesSet&, (anonymous namespace)::VarLocBasedLDV::VarLocMap&, llvm::SmallVector<(anonymous namespace)::VarLocBasedLDV::TransferDebugPair, 4u>&)
 19,890,412 ( 0.44%)  ./malloc/malloc.c:malloc_consolidate
 19,871,294 ( 0.44%)  ???:llvm::Instruction::~Instruction()
 19,285,787 ( 0.43%)  ???:llvm::DAGTypeLegalizer::run()
 18,370,041 ( 0.41%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*)
 18,013,860 ( 0.40%)  ???:llvm::TargetRegisterInfo::shouldRealignStack(llvm::MachineFunction const&) const
 17,801,023 ( 0.39%)  ???:bool llvm::DenseMapBase<llvm::DenseMap<llvm::DILocation*, llvm::detail::DenseSetEmpty, llvm::MDNodeInfo<llvm::DILocation>, llvm::detail::DenseSetPair<llvm::DILocation*> >, llvm::DILocation*, llvm::detail::DenseSetEmpty, llvm::MDNodeInfo<llvm::DILocation>, llvm::detail::DenseSetPair<llvm::DILocation*> >::LookupBucketFor<llvm::DILocation*>(llvm::DILocation* const&, llvm::detail::DenseSetPair<llvm::DILocation*> const*&) const
 17,590,640 ( 0.39%)  ???:llvm::AttributeList::hasFnAttribute(llvm::StringRef) const
 17,111,410 ( 0.38%)  ???:llvm::MDString::get(llvm::LLVMContext&, llvm::StringRef)
 17,062,435 ( 0.38%)  ???:(anonymous namespace)::DAGCombiner::combine(llvm::SDNode*)
 16,697,288 ( 0.37%)  ???:llvm::BlockFrequencyInfoImpl<llvm::BasicBlock>::setBlockFreq(llvm::BasicBlock const*, unsigned long)
 16,490,110 ( 0.37%)  ???:(anonymous namespace)::Verifier::verify(llvm::Function const&) [clone .llvm.4153962086227604281]
 16,170,429 ( 0.36%)  ???:llvm::MetadataTracking::untrack(void*, llvm::Metadata&)
 16,086,193 ( 0.36%)  ???:llvm::DataLayout::getAlignment(llvm::Type*, bool) const
 15,923,508 ( 0.35%)  ???:(anonymous namespace)::X86MCCodeEmitter::emitPrefixImpl(unsigned int&, llvm::MCInst const&, llvm::MCSubtargetInfo const&, llvm::raw_ostream&) const
 15,920,148 ( 0.35%)  ???:llvm::Value::deleteValue()
 15,635,352 ( 0.35%)  ???:llvm::Instruction::getMetadataImpl(unsigned int) const
 14,936,821 ( 0.33%)  ???:llvm::FoldingSetBase::FindNodeOrInsertPos(llvm::FoldingSetNodeID const&, void*&, llvm::FoldingSetBase::FoldingSetInfo const&)
 14,818,895 ( 0.33%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe
 14,799,880 ( 0.33%)  ???:llvm::ScheduleDAGSDNodes::AddSchedEdges()
 14,693,903 ( 0.33%)  ./malloc/malloc.c:unlink_chunk.constprop.0
 14,525,149 ( 0.32%)  ???:llvm::StringMapImpl::LookupBucketFor(llvm::StringRef)
 14,525,047 ( 0.32%)  ???:(anonymous namespace)::ScheduleDAGRRList::Schedule() [clone .llvm.6953762222372402862]
 14,425,744 ( 0.32%)  ???:llvm::MDNode::dropReplaceableUses()
 13,861,773 ( 0.31%)  ???:llvm::Intrinsic::getDeclaration(llvm::Module*, unsigned int, llvm::ArrayRef<llvm::Type*>)
 13,344,544 ( 0.30%)  ???:(anonymous namespace)::TwoAddressInstructionPass::runOnMachineFunction(llvm::MachineFunction&)
 13,105,879 ( 0.29%)  ???:llvm::SelectionDAG::Legalize()
 13,079,429 ( 0.29%)  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc:operator new(unsigned long)
 12,608,765 ( 0.28%)  ???:llvm::DataLayout::getTypeSizeInBits(llvm::Type*) const
 12,353,133 ( 0.27%)  ???:llvm::MCObjectStreamer::emitBytes(llvm::StringRef)
 11,955,289 ( 0.27%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_sse2_unaligned_erms
 11,695,137 ( 0.26%)  ???:llvm::ValueMap<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >::operator[](llvm::Value const* const&)
 11,594,089 ( 0.26%)  ???:llvm::SelectionDAG::AssignTopologicalOrder()
 11,577,324 ( 0.26%)  ???:llvm::SelectionDAG::getRegister(unsigned int, llvm::EVT)
 11,236,223 ( 0.25%)  ???:llvm::FunctionLoweringInfo::set(llvm::Function const&, llvm::MachineFunction&, llvm::SelectionDAG*)
 11,167,211 ( 0.25%)  ???:llvm::MDNode::MDNode(llvm::LLVMContext&, unsigned int, llvm::Metadata::StorageType, llvm::ArrayRef<llvm::Metadata*>, llvm::ArrayRef<llvm::Metadata*>)
 11,067,449 ( 0.25%)  ???:llvm::SmallSet<llvm::Register, 32u, std::less<llvm::Register> >::insert(llvm::Register const&)
 10,731,764 ( 0.24%)  ???:llvm::getUnderlyingObjects(llvm::Value const*, llvm::SmallVectorImpl<llvm::Value const*>&, llvm::LoopInfo*, unsigned int)
 10,724,431 ( 0.24%)  ???:(anonymous namespace)::X86DAGToDAGISel::CheckNodePredicate(llvm::SDNode*, unsigned int) const [clone .llvm.5851529081540066507]
 10,522,373 ( 0.23%)  ???:llvm::DenseMapBase<llvm::DenseMap<llvm::Value const*, llvm::MDAttachments, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, llvm::MDAttachments> >, llvm::Value const*, llvm::MDAttachments, llvm::DenseMapInfo<llvm::Value const*>, llvm::detail::DenseMapPair<llvm::Value const*, llvm::MDAttachments> >::moveFromOldBuckets(llvm::detail::DenseMapPair<llvm::Value const*, llvm::MDAttachments>*, llvm::detail::DenseMapPair<llvm::Value const*, llvm::MDAttachments>*)
 10,309,062 ( 0.23%)  ./elf/dl-lookup.c:_dl_lookup_symbol_x
 10,184,965 ( 0.23%)  ???:llvm::PointerMayBeCaptured(llvm::Value const*, llvm::CaptureTracker*, unsigned int)
 10,176,583 ( 0.23%)  ???:llvm::Type::isSizedDerivedType(llvm::SmallPtrSetImpl<llvm::Type*>*) const
 10,155,720 ( 0.23%)  ???:(anonymous namespace)::PEI::runOnMachineFunction(llvm::MachineFunction&)
 10,152,272 ( 0.23%)  ???:llvm::X86TargetLowering::PerformDAGCombine(llvm::SDNode*, llvm::TargetLowering::DAGCombinerInfo&) const
 10,023,509 ( 0.22%)  ???:(anonymous namespace)::X86MCInstLower::Lower(llvm::MachineInstr const*, llvm::MCInst&) const
  9,985,292 ( 0.22%)  ???:llvm::DenseMapBase<llvm::DenseMap<llvm::ValueMapCallbackVH<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >, llvm::WeakTrackingVH, llvm::DenseMapInfo<llvm::ValueMapCallbackVH<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > > >, llvm::detail::DenseMapPair<llvm::ValueMapCallbackVH<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >, llvm::WeakTrackingVH> >, llvm::ValueMapCallbackVH<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >, llvm::WeakTrackingVH, llvm::DenseMapInfo<llvm::ValueMapCallbackVH<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > > >, llvm::detail::DenseMapPair<llvm::ValueMapCallbackVH<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >, llvm::WeakTrackingVH> >::moveFromOldBuckets(llvm::detail::DenseMapPair<llvm::ValueMapCallbackVH<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >, llvm::WeakTrackingVH>*, llvm::detail::DenseMapPair<llvm::ValueMapCallbackVH<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >, llvm::WeakTrackingVH>*)
  9,810,377 ( 0.22%)  ???:llvm::TargetLowering::SimplifyDemandedBits(llvm::SDValue, llvm::APInt const&, llvm::APInt const&, llvm::KnownBits&, llvm::TargetLowering::TargetLoweringOpt&, unsigned int, bool) const
  9,586,007 ( 0.21%)  ???:llvm::X86RegisterInfo::eliminateFrameIndex(llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>, int, unsigned int, llvm::RegScavenger*) const
  9,243,104 ( 0.20%)  ???:llvm::calculateDbgEntityHistory(llvm::MachineFunction const*, llvm::TargetRegisterInfo const*, llvm::DbgValueHistoryMap&, llvm::DbgLabelInstrMap&)
  9,138,128 ( 0.20%)  ???:llvm::MCAsmLayout::getFragmentOffset(llvm::MCFragment const*) const
  8,906,576 ( 0.20%)  ???:llvm::DenseMapBase<llvm::DenseMap<llvm::Value*, llvm::ValueHandleBase*, llvm::DenseMapInfo<llvm::Value*>, llvm::detail::DenseMapPair<llvm::Value*, llvm::ValueHandleBase*> >, llvm::Value*, llvm::ValueHandleBase*, llvm::DenseMapInfo<llvm::Value*>, llvm::detail::DenseMapPair<llvm::Value*, llvm::ValueHandleBase*> >::moveFromOldBuckets(llvm::detail::DenseMapPair<llvm::Value*, llvm::ValueHandleBase*>*, llvm::detail::DenseMapPair<llvm::Value*, llvm::ValueHandleBase*>*)
  8,816,563 ( 0.20%)  ???:llvm::BlockFrequencyInfo::getBlockFreq(llvm::BasicBlock const*) const
  8,663,760 ( 0.19%)  ???:llvm::Value::~Value()
  8,620,408 ( 0.19%)  ???:llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&)
  8,612,320 ( 0.19%)  ???:(anonymous namespace)::Verifier::verifyFunctionAttrs(llvm::FunctionType*, llvm::AttributeList, llvm::Value const*, bool)
  8,541,932 ( 0.19%)  ???:llvm::SelectionDAG::computeKnownBits(llvm::SDValue, llvm::APInt const&, unsigned int) const
  8,527,665 ( 0.19%)  ./stdlib/msort.c:msort_with_tmp.part.0
  8,504,209 ( 0.19%)  ???:llvm::MDNode::setOperand(unsigned int, llvm::Metadata*)
  8,471,984 ( 0.19%)  ???:(anonymous namespace)::Verifier::visitFunction(llvm::Function const&)::$_3::operator()(llvm::Instruction const&, llvm::MDNode const*) const
  8,405,397 ( 0.19%)  ???:(anonymous namespace)::X86MCCodeEmitter::emitMemModRMByte(llvm::MCInst const&, unsigned int, unsigned int, unsigned long, bool, unsigned long, llvm::raw_ostream&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&, bool) const
  8,359,421 ( 0.19%)  ???:llvm::SmallDenseMap<llvm::SDNode*, llvm::detail::DenseSetEmpty, 32u, llvm::DenseMapInfo<llvm::SDNode*>, llvm::detail::DenseSetPair<llvm::SDNode*> >::grow(unsigned int)
  8,220,271 ( 0.18%)  ???:ScopedAliasMetadataDeepCloner::clone()
  8,026,288 ( 0.18%)  ???:llvm::DwarfDebug::beginInstruction(llvm::MachineInstr const*)
  7,985,127 ( 0.18%)  ???:llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDValue, llvm::SDNodeFlags)
  7,773,163 ( 0.17%)  ???:(anonymous namespace)::X86DAGToDAGISel::selectAddr(llvm::SDNode*, llvm::SDValue, llvm::SDValue&, llvm::SDValue&, llvm::SDValue&, llvm::SDValue&, llvm::SDValue&)
  7,736,788 ( 0.17%)  ???:(anonymous namespace)::X86MCCodeEmitter::encodeInstruction(llvm::MCInst const&, llvm::raw_ostream&, llvm::SmallVectorImpl<llvm::MCFixup>&, llvm::MCSubtargetInfo const&) const
  7,579,035 ( 0.17%)  ???:llvm::CloneAndPruneIntoFromInst(llvm::Function*, llvm::Function const*, llvm::Instruction const*, llvm::ValueMap<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >&, bool, llvm::SmallVectorImpl<llvm::ReturnInst*>&, char const*, llvm::ClonedCodeInfo*)
  7,574,808 ( 0.17%)  ???:llvm::X86FrameLowering::getFrameIndexReference(llvm::MachineFunction const&, int, llvm::Register&) const
  7,518,611 ( 0.17%)  ???:llvm::ScheduleDAGSDNodes::EmitSchedule(llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>&)
  7,336,826 ( 0.16%)  ???:llvm::FoldingSetNodeID::AddInteger(unsigned int)
  6,877,628 ( 0.15%)  ???:(anonymous namespace)::DAGCombiner::visitSTORE(llvm::SDNode*)
  6,858,001 ( 0.15%)  ???:llvm::PMDataManager::verifyPreservedAnalysis(llvm::Pass*)
  6,845,709 ( 0.15%)  ???:llvm::BasicBlock::eraseFromParent()
  6,843,042 ( 0.15%)  ???:inlineDebugLoc(llvm::DebugLoc, llvm::DILocation*, llvm::LLVMContext&, llvm::DenseMap<llvm::MDNode const*, llvm::MDNode*, llvm::DenseMapInfo<llvm::MDNode const*>, llvm::detail::DenseMapPair<llvm::MDNode const*, llvm::MDNode*> >&)
  6,801,560 ( 0.15%)  ???:llvm::SelectionDAG::getConstant(unsigned long, llvm::SDLoc const&, llvm::EVT, bool, bool)
  6,746,638 ( 0.15%)  ???:llvm::MCAsmLayout::getSymbolOffset(llvm::MCSymbol const&) const
  6,662,708 ( 0.15%)  ???:llvm::DenseMapBase<llvm::SmallDenseMap<llvm::SDValue, llvm::SDValue, 64u, llvm::DenseMapInfo<llvm::SDValue>, llvm::detail::DenseMapPair<llvm::SDValue, llvm::SDValue> >, llvm::SDValue, llvm::SDValue, llvm::DenseMapInfo<llvm::SDValue>, llvm::detail::DenseMapPair<llvm::SDValue, llvm::SDValue> >::moveFromOldBuckets(llvm::detail::DenseMapPair<llvm::SDValue, llvm::SDValue>*, llvm::detail::DenseMapPair<llvm::SDValue, llvm::SDValue>*)
  6,577,654 ( 0.15%)  ???:llvm::DebugLoc::appendInlinedAt(llvm::DebugLoc const&, llvm::DILocation*, llvm::LLVMContext&, llvm::DenseMap<llvm::MDNode const*, llvm::MDNode*, llvm::DenseMapInfo<llvm::MDNode const*>, llvm::detail::DenseMapPair<llvm::MDNode const*, llvm::MDNode*> >&)
  6,507,189 ( 0.14%)  ???:DecodeIITType(unsigned int&, llvm::ArrayRef<unsigned char>, IIT_Info, llvm::SmallVectorImpl<llvm::Intrinsic::IITDescriptor>&) [clone .llvm.4021314427178024980]
  6,412,600 ( 0.14%)  ???:llvm::MDNode::dropAllReferences()
  6,404,898 ( 0.14%)  ???:ScopedAliasMetadataDeepCloner::ScopedAliasMetadataDeepCloner(llvm::Function const*)
  6,291,610 ( 0.14%)  ???:llvm::X86RegisterInfo::canRealignStack(llvm::MachineFunction const&) const
  6,259,551 ( 0.14%)  ???:llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::runSemiNCA(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, unsigned int)
  6,247,303 ( 0.14%)  ???:llvm::X86TargetLowering::X86TargetLowering(llvm::X86TargetMachine const&, llvm::X86Subtarget const&)
  6,192,772 ( 0.14%)  ???:llvm::MCObjectStreamer::emitInstruction(llvm::MCInst const&, llvm::MCSubtargetInfo const&)
  6,172,232 ( 0.14%)  ???:llvm::X86FrameLowering::hasFP(llvm::MachineFunction const&) const
  5,983,233 ( 0.13%)  ???:llvm::MCDwarfLineAddr::Encode(llvm::MCContext&, llvm::MCDwarfLineTableParams, long, unsigned long, llvm::raw_ostream&)
  5,971,265 ( 0.13%)  ???:llvm::MCELFStreamer::emitInstToData(llvm::MCInst const&, llvm::MCSubtargetInfo const&)
  5,817,188 ( 0.13%)  ???:llvm::DenseMapBase<llvm::DenseMap<llvm::SDNode*, unsigned int, llvm::DenseMapInfo<llvm::SDNode*>, llvm::detail::DenseMapPair<llvm::SDNode*, unsigned int> >, llvm::SDNode*, unsigned int, llvm::DenseMapInfo<llvm::SDNode*>, llvm::detail::DenseMapPair<llvm::SDNode*, unsigned int> >::moveFromOldBuckets(llvm::detail::DenseMapPair<llvm::SDNode*, unsigned int>*, llvm::detail::DenseMapPair<llvm::SDNode*, unsigned int>*)
  5,778,402 ( 0.13%)  ???:llvm::CallBase::getArgOperand(unsigned int) const
  5,778,027 ( 0.13%)  ???:llvm::Function::dropAllReferences()
  5,690,461 ( 0.13%)  ???:???
  5,576,821 ( 0.12%)  ???:llvm::AnalysisManager<llvm::Function>::getResultImpl(llvm::AnalysisKey*, llvm::Function&)
  5,491,968 ( 0.12%)  ???:llvm::MetadataTracking::retrack(void*, llvm::Metadata&, void*)
  5,336,935 ( 0.12%)  ???:llvm::AsmPrinter::emitFunctionBody()
  5,257,109 ( 0.12%)  ???:(anonymous namespace)::RegAllocFast::markRegUsedInInstr(unsigned short)
  5,251,309 ( 0.12%)  ???:llvm::Twine::printOneChild(llvm::raw_ostream&, llvm::Twine::Child, llvm::Twine::NodeKind) const
  5,239,738 ( 0.12%)  ???:llvm::TargetLoweringBase::computeRegisterProperties(llvm::TargetRegisterInfo const*)
  5,221,349 ( 0.12%)  ???:(anonymous namespace)::VarLocBasedLDV::collectIDsForRegs(llvm::SmallSet<unsigned int, 32u, std::less<unsigned int> >&, llvm::SmallSet<llvm::Register, 32u, std::less<llvm::Register> > const&, llvm::CoalescingBitVector<unsigned long> const&, (anonymous namespace)::VarLocBasedLDV::VarLocMap const&)
  5,102,734 ( 0.11%)  ???:llvm::LazyCallGraph::Node::populateSlow()
  5,092,047 ( 0.11%)  ???:llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::SDVTList, llvm::ArrayRef<llvm::SDValue>)
  5,021,204 ( 0.11%)  ???:llvm::MachineInstr::AddRegOperandsToUseLists(llvm::MachineRegisterInfo&)
  4,959,809 ( 0.11%)  ???:llvm::MetadataAsValue::get(llvm::LLVMContext&, llvm::Metadata*)
  4,918,265 ( 0.11%)  ???:llvm::Function::~Function()
  4,891,836 ( 0.11%)  ???:llvm::SelectionDAG::getFrameIndex(int, llvm::EVT, bool)
  4,856,258 ( 0.11%)  ???:llvm::LexicalScopes::assignInstructionRanges(llvm::SmallVectorImpl<std::pair<llvm::MachineInstr const*, llvm::MachineInstr const*> >&, llvm::DenseMap<llvm::MachineInstr const*, llvm::LexicalScope*, llvm::DenseMapInfo<llvm::MachineInstr const*>, llvm::detail::DenseMapPair<llvm::MachineInstr const*, llvm::LexicalScope*> >&)
  4,845,537 ( 0.11%)  ./elf/dl-lookup.c:do_lookup_x
  4,707,822 ( 0.10%)  ???:mergeFnAttrs(llvm::Function&, llvm::Function const&) [clone .llvm.11327283013453822744]
  4,654,226 ( 0.10%)  ???:llvm::LexicalScopes::extractLexicalScopes(llvm::SmallVectorImpl<std::pair<llvm::MachineInstr const*, llvm::MachineInstr const*> >&, llvm::DenseMap<llvm::MachineInstr const*, llvm::LexicalScope*, llvm::DenseMapInfo<llvm::MachineInstr const*>, llvm::detail::DenseMapPair<llvm::MachineInstr const*, llvm::LexicalScope*> >&)
  4,633,333 ( 0.10%)  ???:ScopedAliasMetadataDeepCloner::remap(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::BasicBlock, true, false, void>, false, false>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::BasicBlock, true, false, void>, false, false>)
  4,583,354 ( 0.10%)  ???:(anonymous namespace)::X86AsmBackend::emitInstructionBegin(llvm::MCObjectStreamer&, llvm::MCInst const&)
  4,569,941 ( 0.10%)  ???:(anonymous namespace)::VarLocBasedLDV::ExtendRanges(llvm::MachineFunction&, llvm::TargetPassConfig*) [clone .llvm.4451506318407214204]
  4,541,947 ( 0.10%)  ???:(anonymous namespace)::RegAllocFast::setPhysReg(llvm::MachineInstr&, llvm::MachineOperand&, unsigned short)
  4,517,339 ( 0.10%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/dl-lookup.c
  ./malloc/malloc.c
  ./stdlib/msort.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /tmp/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/libsupc++/../../../../gcc-5.5.0/libstdc++-v3/libsupc++/new_op.cc

