thiserror-1.0.30                       1.33 ± 0.00 times faster than 'baseline cargo check -j1'
snafu-0.7.0                            1.33 ± 0.00 times faster than 'baseline cargo check -j1'
derive_builder-0.10.2                  1.33 ± 0.00 times faster than 'baseline cargo check -j1'
enumset-1.0.8                          1.32 ± 0.00 times faster than 'baseline cargo check -j1'
pin-project-1.0.10                     1.31 ± 0.00 times faster than 'baseline cargo check -j1'
migrations_internals-1.4.1             1.31 ± 0.00 times faster than 'baseline cargo check -j1'
inventory-0.2.2                        1.31 ± 0.00 times faster than 'baseline cargo check -j1'
enumflags2-0.7.3                       1.31 ± 0.00 times faster than 'baseline cargo check -j1'
tower-discover-0.3.0                   1.30 ± 0.00 times faster than 'baseline cargo check -j1'
flatbuffers-2.0.0                      1.30 ± 0.00 times faster than 'baseline cargo check -j1'
tracing-0.1.29                         1.29 ± 0.00 times faster than 'baseline cargo check -j1'
tower-load-shed-0.3.0                  1.29 ± 0.00 times faster than 'baseline cargo check -j1'
tower-0.4.11                           1.29 ± 0.00 times faster than 'baseline cargo check -j1'
enum-iterator-0.7.0                    1.29 ± 0.00 times faster than 'baseline cargo check -j1'
async-stream-0.3.2                     1.29 ± 0.00 times faster than 'baseline cargo check -j1'
wasm-bindgen-0.2.79                    1.28 ± 0.00 times faster than 'baseline cargo check -j1'
tracing-futures-0.2.5                  1.28 ± 0.00 times faster than 'baseline cargo check -j1'
num_enum-0.5.6                         1.28 ± 0.00 times faster than 'baseline cargo check -j1'
foreign-types-0.5.0                    1.28 ± 0.00 times faster than 'baseline cargo check -j1'
console_error_panic_hook-0.1.7         1.28 ± 0.00 times faster than 'baseline cargo check -j1'
value-bag-1.0.0-alpha.8                1.27 ± 0.00 times faster than 'baseline cargo check -j1'
tower-timeout-0.3.0                    1.27 ± 0.00 times faster than 'baseline cargo check -j1'
tower-buffer-0.3.0                     1.27 ± 0.00 times faster than 'baseline cargo check -j1'
serde_with-1.11.0                      1.27 ± 0.00 times faster than 'baseline cargo check -j1'
serde_qs-0.8.5                         1.27 ± 0.00 times faster than 'baseline cargo check -j1'
pear-0.2.3                             1.27 ± 0.00 times faster than 'baseline cargo check -j1'
actix-threadpool-0.3.3                 1.27 ± 0.00 times faster than 'baseline cargo check -j1'
tower-retry-0.3.0                      1.26 ± 0.00 times faster than 'baseline cargo check -j1'
textwrap-0.14.2                        1.26 ± 0.00 times faster than 'baseline cargo check -j1'
schemars-0.8.8                         1.26 ± 0.00 times faster than 'baseline cargo check -j1'
protoc-3.0.0-alpha.2                   1.26 ± 0.00 times faster than 'baseline cargo check -j1'
parity-scale-codec-2.3.1               1.26 ± 0.00 times faster than 'baseline cargo check -j1'
kv-log-macro-1.0.7                     1.26 ± 0.00 times faster than 'baseline cargo check -j1'
zip-0.5.13                             1.25 ± 0.00 times faster than 'baseline cargo check -j1'
web-sys-0.3.56                         1.25 ± 0.00 times faster than 'baseline cargo check -j1'
wasm-bindgen-futures-0.4.29            1.25 ± 0.00 times faster than 'baseline cargo check -j1'
tower-load-0.3.0                       1.25 ± 0.00 times faster than 'baseline cargo check -j1'
tower-limit-0.3.1                      1.25 ± 0.00 times faster than 'baseline cargo check -j1'
prost-0.9.0                            1.25 ± 0.00 times faster than 'baseline cargo check -j1'
metrics-0.18.0                         1.25 ± 0.00 times faster than 'baseline cargo check -j1'
impl-codec-0.5.1                       1.25 ± 0.00 times faster than 'baseline cargo check -j1'
gloo-timers-0.2.3                      1.25 ± 0.00 times faster than 'baseline cargo check -j1'
x25519-dalek-2.0.0-pre.1               1.24 ± 0.00 times faster than 'baseline cargo check -j1'
wasm-bindgen-test-0.3.29               1.24 ± 0.00 times faster than 'baseline cargo check -j1'
tower-util-0.3.1                       1.24 ± 0.00 times faster than 'baseline cargo check -j1'
serial_test-0.5.1                      1.24 ± 0.00 times faster than 'baseline cargo check -j1'
os_info-3.1.0                          1.24 ± 0.00 times faster than 'baseline cargo check -j1'
multihash-0.15.0                       1.24 ± 0.00 times faster than 'baseline cargo check -j1'
js-sys-0.3.56                          1.24 ± 0.00 times faster than 'baseline cargo check -j1'
diesel-1.4.8                           1.24 ± 0.00 times faster than 'baseline cargo check -j1'
darling-0.13.1                         1.24 ± 0.00 times faster than 'baseline cargo check -j1'
structopt-0.3.26                       1.23 ± 0.00 times faster than 'baseline cargo check -j1'
serde_with_macros-1.5.1                1.23 ± 0.00 times faster than 'baseline cargo check -j1'
rust_decimal-1.20.0                    1.23 ± 0.00 times faster than 'baseline cargo check -j1'
pyo3-0.15.1                            1.23 ± 0.00 times faster than 'baseline cargo check -j1'
enumset_derive-0.5.5                   1.23 ± 0.00 times faster than 'baseline cargo check -j1'
cargo-platform-0.1.2                   1.23 ± 0.00 times faster than 'baseline cargo check -j1'
serde_json-1.0.78                      1.22 ± 0.00 times faster than 'baseline cargo check -j1'
rls-data-0.19.1                        1.22 ± 0.00 times faster than 'baseline cargo check -j1'
prost-types-0.9.0                      1.22 ± 0.00 times faster than 'baseline cargo check -j1'
proc-macro-crate-1.1.0                 1.22 ± 0.00 times faster than 'baseline cargo check -j1'
primitive-types-0.10.1                 1.22 ± 0.00 times faster than 'baseline cargo check -j1'
opentelemetry-0.17.0                   1.22 ± 0.00 times faster than 'baseline cargo check -j1'
inotify-0.10.0                         1.22 ± 0.00 times faster than 'baseline cargo check -j1'
assert-json-diff-2.0.1                 1.22 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-fs-0.2.0-alpha.6                 1.21 ± 0.00 times faster than 'baseline cargo check -j1'
stdweb-derive-0.5.3                    1.21 ± 0.00 times faster than 'baseline cargo check -j1'
serde-xml-rs-0.5.1                     1.21 ± 0.00 times faster than 'baseline cargo check -j1'
prometheus-0.13.0                      1.21 ± 0.00 times faster than 'baseline cargo check -j1'
ethereum-types-0.12.1                  1.21 ± 0.00 times faster than 'baseline cargo check -j1'
ed25519-dalek-1.0.1                    1.21 ± 0.00 times faster than 'baseline cargo check -j1'
bzip2-0.4.3                            1.21 ± 0.00 times faster than 'baseline cargo check -j1'
actix-tls-3.0.1                        1.21 ± 0.00 times faster than 'baseline cargo check -j1'
tracing-opentelemetry-0.16.0           1.20 ± 0.00 times faster than 'baseline cargo check -j1'
stdweb-internal-macros-0.2.9           1.20 ± 0.00 times faster than 'baseline cargo check -j1'
standback-0.4.2                        1.20 ± 0.00 times faster than 'baseline cargo check -j1'
rustfix-0.6.0                          1.20 ± 0.00 times faster than 'baseline cargo check -j1'
futures-0.3.19                         1.20 ± 0.00 times faster than 'baseline cargo check -j1'
csv-1.1.6                              1.20 ± 0.00 times faster than 'baseline cargo check -j1'
crossterm-0.22.1                       1.20 ± 0.00 times faster than 'baseline cargo check -j1'
cargo_metadata-0.14.1                  1.20 ± 0.00 times faster than 'baseline cargo check -j1'
asynchronous-codec-0.6.0               1.20 ± 0.00 times faster than 'baseline cargo check -j1'
trybuild-1.0.54                        1.19 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-native-tls-0.3.0                 1.19 ± 0.00 times faster than 'baseline cargo check -j1'
num_enum_derive-0.5.6                  1.19 ± 0.00 times faster than 'baseline cargo check -j1'
mockall-0.11.0                         1.19 ± 0.00 times faster than 'baseline cargo check -j1'
jsonrpc-derive-18.0.0                  1.19 ± 0.00 times faster than 'baseline cargo check -j1'
jsonrpc-core-18.0.0                    1.19 ± 0.00 times faster than 'baseline cargo check -j1'
bincode-2.0.0-beta.2                   1.19 ± 0.00 times faster than 'baseline cargo check -j1'
actix-rt-2.6.0                         1.19 ± 0.00 times faster than 'baseline cargo check -j1'
actix-connect-2.0.0                    1.19 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-tls-0.3.1                        1.18 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-test-0.4.2                       1.18 ± 0.00 times faster than 'baseline cargo check -j1'
secp256k1-0.21.2                       1.18 ± 0.00 times faster than 'baseline cargo check -j1'
jsonwebtoken-8.0.0-beta.8              1.18 ± 0.00 times faster than 'baseline cargo check -j1'
jsonrpc-core-client-18.0.0             1.18 ± 0.00 times faster than 'baseline cargo check -j1'
goblin-0.4.3                           1.18 ± 0.00 times faster than 'baseline cargo check -j1'
failure-0.1.8                          1.18 ± 0.00 times faster than 'baseline cargo check -j1'
der-parser-6.0.1                       1.18 ± 0.00 times faster than 'baseline cargo check -j1'
cookie_store-0.15.1                    1.18 ± 0.00 times faster than 'baseline cargo check -j1'
ammonia-3.1.3                          1.18 ± 0.00 times faster than 'baseline cargo check -j1'
wasm-timer-0.2.5                       1.17 ± 0.00 times faster than 'baseline cargo check -j1'
trust-dns-proto-0.21.0-alpha.4         1.17 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-util-0.6.9                       1.17 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-stream-0.1.8                     1.17 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-io-timeout-1.2.0                 1.17 ± 0.00 times faster than 'baseline cargo check -j1'
tendermint-proto-0.24.0-pre.1          1.17 ± 0.00 times faster than 'baseline cargo check -j1'
tendermint-abci-0.24.0-pre.1           1.17 ± 0.00 times faster than 'baseline cargo check -j1'
sentry-types-0.24.2                    1.17 ± 0.00 times faster than 'baseline cargo check -j1'
sentry-core-0.24.2                     1.17 ± 0.00 times faster than 'baseline cargo check -j1'
sentry-contexts-0.24.2                 1.17 ± 0.00 times faster than 'baseline cargo check -j1'
jsonrpc-pubsub-18.0.0                  1.17 ± 0.00 times faster than 'baseline cargo check -j1'
hyper-0.14.16                          1.17 ± 0.00 times faster than 'baseline cargo check -j1'
tungstenite-0.16.0                     1.16 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-openssl-0.6.3                    1.16 ± 0.00 times faster than 'baseline cargo check -j1'
rusoto_credential-0.47.0               1.16 ± 0.00 times faster than 'baseline cargo check -j1'
log4rs-1.0.0                           1.16 ± 0.00 times faster than 'baseline cargo check -j1'
insta-1.12.0                           1.16 ± 0.00 times faster than 'baseline cargo check -j1'
bson-2.1.0                             1.16 ± 0.00 times faster than 'baseline cargo check -j1'
wincolor-1.0.3                         1.15 ± 0.00 times faster than 'baseline cargo check -j1'
trust-dns-resolver-0.21.0-alpha.4      1.15 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-rustls-0.23.2                    1.15 ± 0.00 times faster than 'baseline cargo check -j1'
tera-1.15.0                            1.15 ± 0.00 times faster than 'baseline cargo check -j1'
simple_asn1-0.6.1                      1.15 ± 0.00 times faster than 'baseline cargo check -j1'
rusqlite-0.26.3                        1.15 ± 0.00 times faster than 'baseline cargo check -j1'
rsa-0.5.0                              1.15 ± 0.00 times faster than 'baseline cargo check -j1'
paste-impl-0.1.18                      1.15 ± 0.00 times faster than 'baseline cargo check -j1'
output_vt100-0.1.2                     1.15 ± 0.00 times faster than 'baseline cargo check -j1'
jni-0.19.0                             1.15 ± 0.00 times faster than 'baseline cargo check -j1'
crypto-hash-0.3.4                      1.15 ± 0.00 times faster than 'baseline cargo check -j1'
compiletest_rs-0.7.1                   1.15 ± 0.00 times faster than 'baseline cargo check -j1'
blake3-1.3.1                           1.15 ± 0.00 times faster than 'baseline cargo check -j1'
webpki-0.22.0                          1.14 ± 0.00 times faster than 'baseline cargo check -j1'
vte-0.10.1                             1.14 ± 0.00 times faster than 'baseline cargo check -j1'
tonic-0.6.2                            1.14 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-tungstenite-0.16.1               1.14 ± 0.00 times faster than 'baseline cargo check -j1'
strip-ansi-escapes-0.1.1               1.14 ± 0.00 times faster than 'baseline cargo check -j1'
sentry-backtrace-0.24.2                1.14 ± 0.00 times faster than 'baseline cargo check -j1'
schannel-0.1.19                        1.14 ± 0.00 times faster than 'baseline cargo check -j1'
rusoto_signature-0.47.0                1.14 ± 0.00 times faster than 'baseline cargo check -j1'
rusoto_core-0.47.0                     1.14 ± 0.00 times faster than 'baseline cargo check -j1'
redis-0.21.5                           1.14 ± 0.00 times faster than 'baseline cargo check -j1'
jsonrpc-server-utils-18.0.0            1.14 ± 0.00 times faster than 'baseline cargo check -j1'
jsonrpc-client-transports-18.0.0       1.14 ± 0.00 times faster than 'baseline cargo check -j1'
hyper-tls-0.5.0                        1.14 ± 0.00 times faster than 'baseline cargo check -j1'
cranelift-native-0.80.0                1.14 ± 0.00 times faster than 'baseline cargo check -j1'
async-std-1.10.0                       1.14 ± 0.00 times faster than 'baseline cargo check -j1'
actix-0.12.0                           1.14 ± 0.00 times faster than 'baseline cargo check -j1'
xz2-0.1.6                              1.13 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-postgres-0.7.5                   1.13 ± 0.00 times faster than 'baseline cargo check -j1'
sct-0.7.0                              1.13 ± 0.00 times faster than 'baseline cargo check -j1'
rusoto_s3-0.47.0                       1.13 ± 0.00 times faster than 'baseline cargo check -j1'
prost-build-0.9.0                      1.13 ± 0.00 times faster than 'baseline cargo check -j1'
lsp-types-0.91.1                       1.13 ± 0.00 times faster than 'baseline cargo check -j1'
hyper-timeout-0.4.1                    1.13 ± 0.00 times faster than 'baseline cargo check -j1'
h2-0.3.11                              1.13 ± 0.00 times faster than 'baseline cargo check -j1'
getset-0.1.2                           1.13 ± 0.00 times faster than 'baseline cargo check -j1'
ct-logs-0.9.0                          1.13 ± 0.00 times faster than 'baseline cargo check -j1'
cranelift-frontend-0.80.0              1.13 ± 0.00 times faster than 'baseline cargo check -j1'
const-random-0.1.13                    1.13 ± 0.00 times faster than 'baseline cargo check -j1'
vergen-6.0.2                           1.12 ± 0.00 times faster than 'baseline cargo check -j1'
tonic-build-0.6.2                      1.12 ± 0.00 times faster than 'baseline cargo check -j1'
time-macros-impl-0.1.2                 1.12 ± 0.00 times faster than 'baseline cargo check -j1'
reqwest-0.11.9                         1.12 ± 0.00 times faster than 'baseline cargo check -j1'
flex-error-0.4.4                       1.12 ± 0.00 times faster than 'baseline cargo check -j1'
criterion-0.3.5                        1.12 ± 0.00 times faster than 'baseline cargo check -j1'
actix-service-2.0.2                    1.12 ± 0.00 times faster than 'baseline cargo check -j1'
actix-http-3.0.0-beta.19               1.12 ± 0.00 times faster than 'baseline cargo check -j1'
hyper-rustls-0.23.0                    1.11 ± 0.00 times faster than 'baseline cargo check -j1'
glutin-0.28.0                          1.11 ± 0.00 times faster than 'baseline cargo check -j1'
cranelift-codegen-0.80.0               1.11 ± 0.00 times faster than 'baseline cargo check -j1'
const-random-macro-0.1.13              1.11 ± 0.00 times faster than 'baseline cargo check -j1'
warp-0.3.2                             1.10 ± 0.00 times faster than 'baseline cargo check -j1'
universal-hash-0.4.1                   1.10 ± 0.00 times faster than 'baseline cargo check -j1'
structopt-derive-0.4.18                1.10 ± 0.00 times faster than 'baseline cargo check -j1'
nalgebra-0.30.1                        1.10 ± 0.00 times faster than 'baseline cargo check -j1'
indoc-impl-0.3.6                       1.10 ± 0.00 times faster than 'baseline cargo check -j1'
doc-comment-0.3.3                      1.10 ± 0.00 times faster than 'baseline cargo check -j1'
crypto-mac-0.11.1                      1.10 ± 0.00 times faster than 'baseline cargo check -j1'
crypto-common-0.1.1                    1.10 ± 0.00 times faster than 'baseline cargo check -j1'
cookie-0.16.0                          1.10 ± 0.00 times faster than 'baseline cargo check -j1'
clap_derive-3.0.12                     1.10 ± 0.00 times faster than 'baseline cargo check -j1'
cipher-0.3.0                           1.10 ± 0.00 times faster than 'baseline cargo check -j1'
block-padding-0.3.0-pre                1.10 ± 0.00 times faster than 'baseline cargo check -j1'
block-buffer-0.10.0                    1.10 ± 0.00 times faster than 'baseline cargo check -j1'
aead-0.4.3                             1.10 ± 0.00 times faster than 'baseline cargo check -j1'
strum_macros-0.23.1                    1.09 ± 0.00 times faster than 'baseline cargo check -j1'
sentry-0.24.2                          1.09 ± 0.00 times faster than 'baseline cargo check -j1'
polyval-0.5.3                          1.09 ± 0.00 times faster than 'baseline cargo check -j1'
poly1305-0.7.2                         1.09 ± 0.00 times faster than 'baseline cargo check -j1'
hmac-drbg-0.3.0                        1.09 ± 0.00 times faster than 'baseline cargo check -j1'
ghash-0.4.4                            1.09 ± 0.00 times faster than 'baseline cargo check -j1'
float-cmp-0.9.0                        1.09 ± 0.00 times faster than 'baseline cargo check -j1'
error-chain-0.12.4                     1.09 ± 0.00 times faster than 'baseline cargo check -j1'
digest-0.10.1                          1.09 ± 0.00 times faster than 'baseline cargo check -j1'
ctr-0.8.0                              1.09 ± 0.00 times faster than 'baseline cargo check -j1'
criterion-plot-0.4.4                   1.09 ± 0.00 times faster than 'baseline cargo check -j1'
brotli2-0.3.2                          1.09 ± 0.00 times faster than 'baseline cargo check -j1'
block-modes-0.8.1                      1.09 ± 0.00 times faster than 'baseline cargo check -j1'
smithay-client-toolkit-0.15.3          1.08 ± 0.00 times faster than 'baseline cargo check -j1'
simple_logger-2.1.0                    1.08 ± 0.00 times faster than 'baseline cargo check -j1'
sha3-0.10.0                            1.08 ± 0.00 times faster than 'baseline cargo check -j1'
sha1-0.10.0                            1.08 ± 0.00 times faster than 'baseline cargo check -j1'
sha-1-0.10.0                           1.08 ± 0.00 times faster than 'baseline cargo check -j1'
md-5-0.10.0                            1.08 ± 0.00 times faster than 'baseline cargo check -j1'
hmac-0.12.0                            1.08 ± 0.00 times faster than 'baseline cargo check -j1'
hkdf-0.12.2                            1.08 ± 0.00 times faster than 'baseline cargo check -j1'
flate2-1.0.22                          1.08 ± 0.00 times faster than 'baseline cargo check -j1'
enum_primitive-0.1.1                   1.08 ± 0.00 times faster than 'baseline cargo check -j1'
crossbeam-deque-0.8.1                  1.08 ± 0.00 times faster than 'baseline cargo check -j1'
chacha20-0.8.1                         1.08 ± 0.00 times faster than 'baseline cargo check -j1'
c2-chacha-0.3.3                        1.08 ± 0.00 times faster than 'baseline cargo check -j1'
blake2-0.10.2                          1.08 ± 0.00 times faster than 'baseline cargo check -j1'
backtrace-0.3.64                       1.08 ± 0.00 times faster than 'baseline cargo check -j1'
approx-0.5.1                           1.08 ± 0.00 times faster than 'baseline cargo check -j1'
aes-0.7.5                              1.08 ± 0.00 times faster than 'baseline cargo check -j1'
winit-0.26.1                           1.07 ± 0.00 times faster than 'baseline cargo check -j1'
wayland-commons-0.29.4                 1.07 ± 0.00 times faster than 'baseline cargo check -j1'
ureq-2.4.0                             1.07 ± 0.00 times faster than 'baseline cargo check -j1'
sha2-0.10.1                            1.07 ± 0.00 times faster than 'baseline cargo check -j1'
semver-1.0.4                           1.07 ± 0.00 times faster than 'baseline cargo check -j1'
rmp-0.8.10                             1.07 ± 0.00 times faster than 'baseline cargo check -j1'
pyo3-macros-backend-0.15.1             1.07 ± 0.00 times faster than 'baseline cargo check -j1'
pyo3-macros-0.15.1                     1.07 ± 0.00 times faster than 'baseline cargo check -j1'
proc-macro2-1.0.36                     1.07 ± 0.00 times faster than 'baseline cargo check -j1'
ordered-float-2.10.0                   1.07 ± 0.00 times faster than 'baseline cargo check -j1'
num-complex-0.4.0                      1.07 ± 0.00 times faster than 'baseline cargo check -j1'
lru-0.7.2                              1.07 ± 0.00 times faster than 'baseline cargo check -j1'
indexmap-1.8.0                         1.07 ± 0.00 times faster than 'baseline cargo check -j1'
hashlink-0.7.0                         1.07 ± 0.00 times faster than 'baseline cargo check -j1'
hashbrown-0.12.0                       1.07 ± 0.00 times faster than 'baseline cargo check -j1'
curve25519-dalek-4.0.0-pre.1           1.07 ± 0.00 times faster than 'baseline cargo check -j1'
crc32fast-1.3.1                        1.07 ± 0.01 times faster than 'baseline cargo check -j1'
chacha20poly1305-0.9.0                 1.07 ± 0.00 times faster than 'baseline cargo check -j1'
anyhow-1.0.53                          1.07 ± 0.00 times faster than 'baseline cargo check -j1'
aes-gcm-0.9.4                          1.07 ± 0.00 times faster than 'baseline cargo check -j1'
xattr-0.2.2                            1.06 ± 0.00 times faster than 'baseline cargo check -j1'
wasm-bindgen-test-macro-0.3.29         1.06 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-tcp-0.2.0-alpha.1                1.06 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-reactor-0.2.0-alpha.1            1.06 ± 0.00 times faster than 'baseline cargo check -j1'
tiff-0.7.1                             1.06 ± 0.00 times faster than 'baseline cargo check -j1'
thread-id-4.0.0                        1.06 ± 0.00 times faster than 'baseline cargo check -j1'
term_size-1.0.0-beta1                  1.06 ± 0.00 times faster than 'baseline cargo check -j1'
terminal_size-0.1.17                   1.06 ± 0.00 times faster than 'baseline cargo check -j1'
signal-hook-registry-1.4.0             1.06 ± 0.00 times faster than 'baseline cargo check -j1'
shared_child-1.0.0                     1.06 ± 0.00 times faster than 'baseline cargo check -j1'
rustc_version-0.4.0                    1.06 ± 0.00 times faster than 'baseline cargo check -j1'
remove_dir_all-0.7.0                   1.06 ± 0.00 times faster than 'baseline cargo check -j1'
rayon-core-1.9.1                       1.06 ± 0.00 times faster than 'baseline cargo check -j1'
quote-1.0.15                           1.06 ± 0.00 times faster than 'baseline cargo check -j1'
phf_macros-0.10.0                      1.06 ± 0.00 times faster than 'baseline cargo check -j1'
pbkdf2-0.10.0                          1.06 ± 0.00 times faster than 'baseline cargo check -j1'
num_cpus-1.13.1                        1.06 ± 0.00 times faster than 'baseline cargo check -j1'
iovec-0.1.4                            1.06 ± 0.00 times faster than 'baseline cargo check -j1'
inotify-sys-0.1.5                      1.06 ± 0.00 times faster than 'baseline cargo check -j1'
im-15.0.0                              1.06 ± 0.00 times faster than 'baseline cargo check -j1'
hermit-abi-0.2.0                       1.06 ± 0.00 times faster than 'baseline cargo check -j1'
gethostname-0.2.2                      1.06 ± 0.00 times faster than 'baseline cargo check -j1'
fsevent-sys-4.1.0                      1.06 ± 0.00 times faster than 'baseline cargo check -j1'
euclid-0.22.6                          1.06 ± 0.00 times faster than 'baseline cargo check -j1'
dirs-sys-next-0.1.2                    1.06 ± 0.00 times faster than 'baseline cargo check -j1'
crossbeam-0.8.1                        1.06 ± 0.00 times faster than 'baseline cargo check -j1'
blake2-rfc-0.2.18                      1.06 ± 0.00 times faster than 'baseline cargo check -j1'
atty-0.2.14                            1.06 ± 0.00 times faster than 'baseline cargo check -j1'
xdg-2.4.0                              1.05 ± 0.00 times faster than 'baseline cargo check -j1'
which-4.2.4                            1.05 ± 0.00 times faster than 'baseline cargo check -j1'
vsdbsled-0.34.7-patched                1.05 ± 0.00 times faster than 'baseline cargo check -j1'
vsdb_derive-0.2.2                      1.05 ± 0.00 times faster than 'baseline cargo check -j1'
vsdb-0.13.10                           1.05 ± 0.00 times faster than 'baseline cargo check -j1'
users-0.11.0                           1.05 ± 0.00 times faster than 'baseline cargo check -j1'
uname-0.1.1                            1.05 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-uds-0.3.0-alpha.1                1.05 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-udp-0.2.0-alpha.1                1.05 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-signal-0.3.0-alpha.1             1.05 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-core-0.1.18                      1.05 ± 0.00 times faster than 'baseline cargo check -j1'
thrift-0.15.0                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
threadpool-1.8.1                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
thiserror-impl-1.0.30                  1.05 ± 0.00 times faster than 'baseline cargo check -j1'
termios-0.3.3                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
syn-mid-0.5.3                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
socket2-0.4.4                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
slog-term-2.8.0                        1.05 ± 0.00 times faster than 'baseline cargo check -j1'
slog-scope-4.4.0                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
slog-json-2.5.0                        1.05 ± 0.00 times faster than 'baseline cargo check -j1'
slog-async-2.7.0                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
sized-chunks-0.6.5                     1.05 ± 0.00 times faster than 'baseline cargo check -j1'
simplelog-0.11.2                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
shellexpand-2.1.0                      1.05 ± 0.00 times faster than 'baseline cargo check -j1'
shared_library-0.1.9                   1.05 ± 0.00 times faster than 'baseline cargo check -j1'
serde_repr-0.1.7                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
serde_derive_internals-0.26.0          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
scroll_derive-0.11.0                   1.05 ± 0.00 times faster than 'baseline cargo check -j1'
rusticata-macros-4.0.0                 1.05 ± 0.00 times faster than 'baseline cargo check -j1'
rpassword-5.0.1                        1.05 ± 0.00 times faster than 'baseline cargo check -j1'
rio-0.9.4                              1.05 ± 0.00 times faster than 'baseline cargo check -j1'
region-3.0.0                           1.05 ± 0.00 times faster than 'baseline cargo check -j1'
ref-cast-impl-1.0.6                    1.05 ± 0.00 times faster than 'baseline cargo check -j1'
rand_os-0.2.2                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
rand_distr-0.4.3                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
polling-2.2.0                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
pear_codegen-0.2.3                     1.05 ± 0.00 times faster than 'baseline cargo check -j1'
parking_lot_core-0.9.0                 1.05 ± 0.00 times faster than 'baseline cargo check -j1'
object-0.28.3                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
num-derive-0.3.3                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
nom-7.1.0                              1.05 ± 0.00 times faster than 'baseline cargo check -j1'
net2-0.2.37                            1.05 ± 0.00 times faster than 'baseline cargo check -j1'
nb-connect-1.2.0                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
mio-0.8.0                              1.05 ± 0.00 times faster than 'baseline cargo check -j1'
memmap2-0.5.2                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
memmap-0.7.0                           1.05 ± 0.00 times faster than 'baseline cargo check -j1'
malloc_buf-1.0.0                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
jobserver-0.1.24                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
inventory-impl-0.1.11                  1.05 ± 0.00 times faster than 'baseline cargo check -j1'
httparse-1.5.1                         1.05 ± 0.00 times faster than 'baseline cargo check -j1'
hostname-0.3.1                         1.05 ± 0.00 times faster than 'baseline cargo check -j1'
hdrhistogram-7.4.0                     1.05 ± 0.00 times faster than 'baseline cargo check -j1'
ghost-0.1.2                            1.05 ± 0.00 times faster than 'baseline cargo check -j1'
getrandom-0.2.4                        1.05 ± 0.00 times faster than 'baseline cargo check -j1'
fst-0.4.7                              1.05 ± 0.00 times faster than 'baseline cargo check -j1'
fsevent-2.1.2                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
fs2-0.4.3                              1.05 ± 0.00 times faster than 'baseline cargo check -j1'
filetime-0.2.15                        1.05 ± 0.00 times faster than 'baseline cargo check -j1'
failure_derive-0.1.8                   1.05 ± 0.00 times faster than 'baseline cargo check -j1'
eyre-0.6.6                             1.05 ± 0.00 times faster than 'baseline cargo check -j1'
errno-0.2.8                            1.05 ± 0.00 times faster than 'baseline cargo check -j1'
enum-iterator-derive-0.7.0             1.05 ± 0.00 times faster than 'baseline cargo check -j1'
dirs-sys-0.3.6                         1.05 ± 0.00 times faster than 'baseline cargo check -j1'
dirs-next-2.0.0                        1.05 ± 0.00 times faster than 'baseline cargo check -j1'
dirs-4.0.0                             1.05 ± 0.00 times faster than 'baseline cargo check -j1'
directories-4.0.1                      1.05 ± 0.00 times faster than 'baseline cargo check -j1'
derive-new-0.5.9                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
core-foundation-0.9.2                  1.05 ± 0.00 times faster than 'baseline cargo check -j1'
colored-2.0.0                          1.05 ± 0.00 times faster than 'baseline cargo check -j1'
clicolors-control-1.0.1                1.05 ± 0.00 times faster than 'baseline cargo check -j1'
cexpr-0.6.0                            1.05 ± 0.00 times faster than 'baseline cargo check -j1'
bigdecimal-0.3.0                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
awc-3.0.0-beta.19                      1.05 ± 0.00 times faster than 'baseline cargo check -j1'
alga-0.9.3                             1.05 ± 0.00 times faster than 'baseline cargo check -j1'
addr2line-0.17.0                       1.05 ± 0.00 times faster than 'baseline cargo check -j1'
zeroize_derive-1.3.1                   1.04 ± 0.00 times faster than 'baseline cargo check -j1'
wayland-scanner-0.30.0-alpha3          1.04 ± 0.00 times faster than 'baseline cargo check -j1'
wasm-bindgen-macro-support-0.2.79      1.04 ± 0.00 times faster than 'baseline cargo check -j1'
wasm-bindgen-macro-0.2.79              1.04 ± 0.00 times faster than 'baseline cargo check -j1'
wasm-bindgen-backend-0.2.79            1.04 ± 0.00 times faster than 'baseline cargo check -j1'
uint-0.9.2                             1.04 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-threadpool-0.2.0-alpha.1         1.04 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-macros-1.7.0                     1.04 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-io-0.2.0-alpha.6                 1.04 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-buf-0.2.0-alpha.1                1.04 ± 0.00 times faster than 'baseline cargo check -j1'
tiny_http-0.10.0                       1.04 ± 0.00 times faster than 'baseline cargo check -j1'
termion-1.5.6                          1.04 ± 0.00 times faster than 'baseline cargo check -j1'
term-0.7.0                             1.04 ± 0.00 times faster than 'baseline cargo check -j1'
tempfile-3.3.0                         1.04 ± 0.00 times faster than 'baseline cargo check -j1'
tempdir-0.3.7                          1.04 ± 0.00 times faster than 'baseline cargo check -j1'
tar-0.4.38                             1.04 ± 0.00 times faster than 'baseline cargo check -j1'
sysinfo-0.23.0                         1.04 ± 0.00 times faster than 'baseline cargo check -j1'
synstructure-0.12.6                    1.04 ± 0.00 times faster than 'baseline cargo check -j1'
string_cache_codegen-0.5.1             1.04 ± 0.00 times faster than 'baseline cargo check -j1'
slog-stdlog-4.1.0                      1.04 ± 0.00 times faster than 'baseline cargo check -j1'
serial_test_derive-0.5.1               1.04 ± 0.00 times faster than 'baseline cargo check -j1'
serde-value-0.7.0                      1.04 ± 0.00 times faster than 'baseline cargo check -j1'
serde_derive-1.0.136                   1.04 ± 0.00 times faster than 'baseline cargo check -j1'
scheduled-thread-pool-0.2.5            1.04 ± 0.00 times faster than 'baseline cargo check -j1'
rustc-rayon-0.3.2                      1.04 ± 0.00 times faster than 'baseline cargo check -j1'
rmp-serde-1.0.0                        1.04 ± 0.00 times faster than 'baseline cargo check -j1'
rdrand-0.8.1                           1.04 ± 0.00 times faster than 'baseline cargo check -j1'
r2d2-0.8.9                             1.04 ± 0.00 times faster than 'baseline cargo check -j1'
prost-derive-0.9.0                     1.04 ± 0.00 times faster than 'baseline cargo check -j1'
procfs-0.12.0                          1.04 ± 0.00 times faster than 'baseline cargo check -j1'
postgres-types-0.2.2                   1.04 ± 0.00 times faster than 'baseline cargo check -j1'
postgres-protocol-0.6.3                1.04 ± 0.00 times faster than 'baseline cargo check -j1'
png-0.17.2                             1.04 ± 0.00 times faster than 'baseline cargo check -j1'
pin-project-internal-1.0.10            1.04 ± 0.00 times faster than 'baseline cargo check -j1'
petgraph-0.6.0                         1.04 ± 0.00 times faster than 'baseline cargo check -j1'
parking_lot-0.12.0                     1.04 ± 0.00 times faster than 'baseline cargo check -j1'
objc-0.2.7                             1.04 ± 0.00 times faster than 'baseline cargo check -j1'
num-0.4.0                              1.04 ± 0.00 times faster than 'baseline cargo check -j1'
memchr-2.4.1                           1.04 ± 0.00 times faster than 'baseline cargo check -j1'
headers-0.3.5                          1.04 ± 0.00 times faster than 'baseline cargo check -j1'
git2-curl-0.14.1                       1.04 ± 0.00 times faster than 'baseline cargo check -j1'
git2-0.13.25                           1.04 ± 0.00 times faster than 'baseline cargo check -j1'
futures-macro-0.3.19                   1.04 ± 0.00 times faster than 'baseline cargo check -j1'
enumflags2_derive-0.7.3                1.04 ± 0.00 times faster than 'baseline cargo check -j1'
enum-as-inner-0.3.3                    1.04 ± 0.00 times faster than 'baseline cargo check -j1'
diesel_derives-1.4.1                   1.04 ± 0.00 times faster than 'baseline cargo check -j1'
derive_more-0.99.17                    1.04 ± 0.00 times faster than 'baseline cargo check -j1'
derivative-2.2.0                       1.04 ± 0.00 times faster than 'baseline cargo check -j1'
ctrlc-3.2.1                            1.04 ± 0.00 times faster than 'baseline cargo check -j1'
ctor-0.1.21                            1.04 ± 0.00 times faster than 'baseline cargo check -j1'
clap-3.0.13                            1.04 ± 0.00 times faster than 'baseline cargo check -j1'
buf_redux-0.8.4                        1.04 ± 0.00 times faster than 'baseline cargo check -j1'
async-trait-0.1.52                     1.04 ± 0.00 times faster than 'baseline cargo check -j1'
async-compression-0.3.12               1.04 ± 0.00 times faster than 'baseline cargo check -j1'
async-attributes-1.1.2                 1.04 ± 0.00 times faster than 'baseline cargo check -j1'
ascii-canvas-3.0.0                     1.04 ± 0.00 times faster than 'baseline cargo check -j1'
actix-server-2.0.0                     1.04 ± 0.00 times faster than 'baseline cargo check -j1'
actix-macros-0.2.3                     1.04 ± 0.00 times faster than 'baseline cargo check -j1'
actix_derive-0.6.0                     1.04 ± 0.00 times faster than 'baseline cargo check -j1'
typed-builder-0.9.1                    1.03 ± 0.00 times faster than 'baseline cargo check -j1'
twoway-0.2.2                           1.03 ± 0.00 times faster than 'baseline cargo check -j1'
tracing-attributes-0.1.18              1.03 ± 0.00 times faster than 'baseline cargo check -j1'
tokio-codec-0.2.0-alpha.6              1.03 ± 0.00 times faster than 'baseline cargo check -j1'
string_cache-0.8.2                     1.03 ± 0.00 times faster than 'baseline cargo check -j1'
snafu-derive-0.7.0                     1.03 ± 0.00 times faster than 'baseline cargo check -j1'
serde_yaml-0.8.23                      1.03 ± 0.00 times faster than 'baseline cargo check -j1'
serde-hjson-0.9.1                      1.03 ± 0.00 times faster than 'baseline cargo check -j1'
schemars_derive-0.8.8                  1.03 ± 0.00 times faster than 'baseline cargo check -j1'
rustyline-9.1.2                        1.03 ± 0.00 times faster than 'baseline cargo check -j1'
rusty-fork-0.3.0                       1.03 ± 0.00 times faster than 'baseline cargo check -j1'
ruc-1.0.4                              1.03 ± 0.00 times faster than 'baseline cargo check -j1'
rand-0.8.4                             1.03 ± 0.00 times faster than 'baseline cargo check -j1'
quick-xml-0.23.0-alpha3                1.03 ± 0.00 times faster than 'baseline cargo check -j1'
predicates-2.1.1                       1.03 ± 0.00 times faster than 'baseline cargo check -j1'
pest_generator-2.1.3                   1.03 ± 0.00 times faster than 'baseline cargo check -j1'
pest_derive-2.1.0                      1.03 ± 0.00 times faster than 'baseline cargo check -j1'
os_str_bytes-6.0.0                     1.03 ± 0.00 times faster than 'baseline cargo check -j1'
notify-5.0.0-pre.13                    1.03 ± 0.00 times faster than 'baseline cargo check -j1'
mockall_derive-0.11.0                  1.03 ± 0.00 times faster than 'baseline cargo check -j1'
mio-uds-0.6.8                          1.03 ± 0.00 times faster than 'baseline cargo check -j1'
mio-extras-2.0.6                       1.03 ± 0.00 times faster than 'baseline cargo check -j1'
libflate-1.1.2                         1.03 ± 0.00 times faster than 'baseline cargo check -j1'
gl_generator-0.14.0                    1.03 ± 0.00 times faster than 'baseline cargo check -j1'
gimli-0.26.1                           1.03 ± 0.00 times faster than 'baseline cargo check -j1'
futures-cpupool-0.1.8                  1.03 ± 0.00 times faster than 'baseline cargo check -j1'
erased-serde-0.3.18                    1.03 ± 0.00 times faster than 'baseline cargo check -j1'
darling_macro-0.13.1                   1.03 ± 0.00 times faster than 'baseline cargo check -j1'
darling_core-0.13.1                    1.03 ± 0.00 times faster than 'baseline cargo check -j1'
csv-core-0.1.10                        1.03 ± 0.00 times faster than 'baseline cargo check -j1'
config-0.11.0                          1.03 ± 0.00 times faster than 'baseline cargo check -j1'
async-stream-impl-0.3.2                1.03 ± 0.00 times faster than 'baseline cargo check -j1'
tracing-serde-0.1.2                    1.02 ± 0.00 times faster than 'baseline cargo check -j1'
toml-0.5.8                             1.02 ± 0.00 times faster than 'baseline cargo check -j1'
tinytemplate-1.2.1                     1.02 ± 0.00 times faster than 'baseline cargo check -j1'
serde_ignored-0.1.2                    1.02 ± 0.00 times faster than 'baseline cargo check -j1'
serde_cbor-0.11.2                      1.02 ± 0.00 times faster than 'baseline cargo check -j1'
serde_bytes-0.11.5                     1.02 ± 0.00 times faster than 'baseline cargo check -j1'
serde-1.0.136                          1.02 ± 0.00 times faster than 'baseline cargo check -j1'
rust-ini-0.17.0                        1.02 ± 0.00 times faster than 'baseline cargo check -j1'
rls-span-0.5.4                         1.02 ± 0.00 times faster than 'baseline cargo check -j1'
quickcheck-1.0.3                       1.02 ± 0.00 times faster than 'baseline cargo check -j1'
proptest-1.0.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j1'
pretty_env_logger-0.4.0                1.02 ± 0.00 times faster than 'baseline cargo check -j1'
phf_generator-0.10.0                   1.02 ± 0.00 times faster than 'baseline cargo check -j1'
phf_codegen-0.10.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j1'
opener-0.5.0                           1.02 ± 0.00 times faster than 'baseline cargo check -j1'
ndarray-0.15.4                         1.02 ± 0.00 times faster than 'baseline cargo check -j1'
multimap-0.8.3                         1.02 ± 0.00 times faster than 'baseline cargo check -j1'
log-0.4.14                             1.02 ± 0.00 times faster than 'baseline cargo check -j1'
ipnetwork-0.18.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j1'
indicatif-0.17.0-rc.1                  1.02 ± 0.00 times faster than 'baseline cargo check -j1'
impl-serde-0.3.2                       1.02 ± 0.00 times faster than 'baseline cargo check -j1'
image-0.23.14                          1.02 ± 0.00 times faster than 'baseline cargo check -j1'
futures-lite-1.12.0                    1.02 ± 0.00 times faster than 'baseline cargo check -j1'
fixed-hash-0.7.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j1'
ethbloom-0.11.1                        1.02 ± 0.00 times faster than 'baseline cargo check -j1'
env_logger-0.9.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j1'
dialoguer-0.9.0                        1.02 ± 0.00 times faster than 'baseline cargo check -j1'
console-0.15.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j1'
bstr-0.2.17                            1.02 ± 0.00 times faster than 'baseline cargo check -j1'
blocking-1.1.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j1'
backoff-0.4.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j1'
async-process-1.3.0                    1.02 ± 0.00 times faster than 'baseline cargo check -j1'
async-io-1.6.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j1'
async-global-executor-2.0.2            1.02 ± 0.00 times faster than 'baseline cargo check -j1'
async-executor-1.4.1                   1.02 ± 0.00 times faster than 'baseline cargo check -j1'
async-channel-1.6.1                    1.02 ± 0.01 times faster than 'baseline cargo check -j1'
aho-corasick-0.7.18                    1.02 ± 0.00 times faster than 'baseline cargo check -j1'
actix-web-codegen-0.5.0-rc.1           1.02 ± 0.00 times faster than 'baseline cargo check -j1'
actix-codec-0.4.2                      1.02 ± 0.00 times faster than 'baseline cargo check -j1'
zstd-0.10.0+zstd.1.5.2                 1.01 ± 0.00 times faster than 'baseline cargo check -j1'
wast-39.0.0                            1.01 ± 0.00 times faster than 'baseline cargo check -j1'
utf8-ranges-1.0.4                      1.01 ± 0.01 times faster than 'baseline cargo check -j1'
url_serde-0.2.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j1'
try-lock-0.2.3                         1.01 ± 0.01 times faster than 'baseline cargo check -j1'
tracing-log-0.1.2                      1.01 ± 0.00 times faster than 'baseline cargo check -j1'
tap-1.0.1                              1.01 ± 0.01 times faster than 'baseline cargo check -j1'
take_mut-0.2.2                         1.01 ± 0.00 times faster than 'baseline cargo check -j1'
slab-0.4.5                             1.01 ± 0.00 times faster than 'baseline cargo check -j1'
serde_urlencoded-0.7.1                 1.01 ± 0.00 times faster than 'baseline cargo check -j1'
rust-argon2-1.0.0                      1.01 ± 0.00 times faster than 'baseline cargo check -j1'
resolv-conf-0.7.0                      1.01 ± 0.01 times faster than 'baseline cargo check -j1'
regex-1.5.4                            1.01 ± 0.00 times faster than 'baseline cargo check -j1'
regalloc-0.0.34                        1.01 ± 0.00 times faster than 'baseline cargo check -j1'
plain-0.2.3                            1.01 ± 0.01 times faster than 'baseline cargo check -j1'
jemallocator-0.3.2                     1.01 ± 0.00 times faster than 'baseline cargo check -j1'
Inflector-0.11.4                       1.01 ± 0.00 times faster than 'baseline cargo check -j1'
ignore-0.4.18                          1.01 ± 0.00 times faster than 'baseline cargo check -j1'
globwalk-0.8.1                         1.01 ± 0.00 times faster than 'baseline cargo check -j1'
globset-0.4.8                          1.01 ± 0.00 times faster than 'baseline cargo check -j1'
futures-sink-0.3.19                    1.01 ± 0.01 times faster than 'baseline cargo check -j1'
futures-executor-0.3.19                1.01 ± 0.00 times faster than 'baseline cargo check -j1'
fern-0.6.0                             1.01 ± 0.00 times faster than 'baseline cargo check -j1'
fastrand-1.7.0                         1.01 ± 0.01 times faster than 'baseline cargo check -j1'
fancy-regex-0.7.1                      1.01 ± 0.00 times faster than 'baseline cargo check -j1'
endian-type-0.1.2                      1.01 ± 0.01 times faster than 'baseline cargo check -j1'
ena-0.14.0                             1.01 ± 0.00 times faster than 'baseline cargo check -j1'
dyn-clone-1.0.4                        1.01 ± 0.00 times faster than 'baseline cargo check -j1'
crossbeam-channel-0.5.2                1.01 ± 0.00 times faster than 'baseline cargo check -j1'
copyless-0.1.5                         1.01 ± 0.01 times faster than 'baseline cargo check -j1'
combine-4.6.3                          1.01 ± 0.00 times faster than 'baseline cargo check -j1'
bitvec-1.0.0                           1.01 ± 0.00 times faster than 'baseline cargo check -j1'
actix-router-0.5.0-rc.2                1.01 ± 0.00 times faster than 'baseline cargo check -j1'