multihash-0.15.0                       1.20 ± 0.01 times faster than 'baseline cargo check -j6'
actix-threadpool-0.3.3                 1.20 ± 0.00 times faster than 'baseline cargo check -j6'
snafu-0.7.0                            1.19 ± 0.00 times faster than 'baseline cargo check -j6'
impl-codec-0.5.1                       1.19 ± 0.00 times faster than 'baseline cargo check -j6'
thiserror-1.0.30                       1.18 ± 0.00 times faster than 'baseline cargo check -j6'
protoc-3.0.0-alpha.2                   1.18 ± 0.00 times faster than 'baseline cargo check -j6'
failure-0.1.8                          1.18 ± 0.01 times faster than 'baseline cargo check -j6'
actix-tls-3.0.1                        1.18 ± 0.01 times faster than 'baseline cargo check -j6'
zip-0.5.13                             1.17 ± 0.02 times faster than 'baseline cargo check -j6'
simple_asn1-0.6.1                      1.17 ± 0.01 times faster than 'baseline cargo check -j6'
proc-macro-crate-1.1.0                 1.17 ± 0.00 times faster than 'baseline cargo check -j6'
primitive-types-0.10.1                 1.17 ± 0.01 times faster than 'baseline cargo check -j6'
ammonia-3.1.3                          1.17 ± 0.01 times faster than 'baseline cargo check -j6'
tungstenite-0.16.0                     1.16 ± 0.01 times faster than 'baseline cargo check -j6'
tower-util-0.3.1                       1.16 ± 0.00 times faster than 'baseline cargo check -j6'
tower-timeout-0.3.0                    1.16 ± 0.00 times faster than 'baseline cargo check -j6'
tower-load-shed-0.3.0                  1.16 ± 0.00 times faster than 'baseline cargo check -j6'
tower-discover-0.3.0                   1.16 ± 0.00 times faster than 'baseline cargo check -j6'
tower-0.4.11                           1.16 ± 0.00 times faster than 'baseline cargo check -j6'
structopt-0.3.26                       1.16 ± 0.00 times faster than 'baseline cargo check -j6'
stdweb-derive-0.5.3                    1.16 ± 0.00 times faster than 'baseline cargo check -j6'
serde-xml-rs-0.5.1                     1.16 ± 0.00 times faster than 'baseline cargo check -j6'
num_enum_derive-0.5.6                  1.16 ± 0.00 times faster than 'baseline cargo check -j6'
migrations_internals-1.4.1             1.16 ± 0.00 times faster than 'baseline cargo check -j6'
flatbuffers-2.0.0                      1.16 ± 0.00 times faster than 'baseline cargo check -j6'
ethereum-types-0.12.1                  1.16 ± 0.00 times faster than 'baseline cargo check -j6'
enumflags2-0.7.3                       1.16 ± 0.00 times faster than 'baseline cargo check -j6'
tracing-futures-0.2.5                  1.15 ± 0.00 times faster than 'baseline cargo check -j6'
tracing-0.1.29                         1.15 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-fs-0.2.0-alpha.6                 1.15 ± 0.00 times faster than 'baseline cargo check -j6'
stdweb-internal-macros-0.2.9           1.15 ± 0.00 times faster than 'baseline cargo check -j6'
serial_test-0.5.1                      1.15 ± 0.00 times faster than 'baseline cargo check -j6'
prost-0.9.0                            1.15 ± 0.00 times faster than 'baseline cargo check -j6'
prometheus-0.13.0                      1.15 ± 0.00 times faster than 'baseline cargo check -j6'
pin-project-1.0.10                     1.15 ± 0.00 times faster than 'baseline cargo check -j6'
opentelemetry-0.17.0                   1.15 ± 0.00 times faster than 'baseline cargo check -j6'
inventory-0.2.2                        1.15 ± 0.00 times faster than 'baseline cargo check -j6'
foreign-types-0.5.0                    1.15 ± 0.00 times faster than 'baseline cargo check -j6'
enum-iterator-0.7.0                    1.15 ± 0.00 times faster than 'baseline cargo check -j6'
async-stream-0.3.2                     1.15 ± 0.00 times faster than 'baseline cargo check -j6'
actix-rt-2.6.0                         1.15 ± 0.00 times faster than 'baseline cargo check -j6'
sentry-0.24.2                          1.14 ± 0.00 times faster than 'baseline cargo check -j6'
pear-0.2.3                             1.14 ± 0.00 times faster than 'baseline cargo check -j6'
mockall-0.11.0                         1.14 ± 0.00 times faster than 'baseline cargo check -j6'
metrics-0.18.0                         1.14 ± 0.00 times faster than 'baseline cargo check -j6'
jsonrpc-client-transports-18.0.0       1.14 ± 0.00 times faster than 'baseline cargo check -j6'
x25519-dalek-2.0.0-pre.1               1.13 ± 0.01 times faster than 'baseline cargo check -j6'
value-bag-1.0.0-alpha.8                1.13 ± 0.00 times faster than 'baseline cargo check -j6'
trust-dns-resolver-0.21.0-alpha.4      1.13 ± 0.01 times faster than 'baseline cargo check -j6'
tonic-build-0.6.2                      1.13 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-tls-0.3.1                        1.13 ± 0.01 times faster than 'baseline cargo check -j6'
rsa-0.5.0                              1.13 ± 0.02 times faster than 'baseline cargo check -j6'
prost-types-0.9.0                      1.13 ± 0.00 times faster than 'baseline cargo check -j6'
prost-build-0.9.0                      1.13 ± 0.01 times faster than 'baseline cargo check -j6'
num_enum-0.5.6                         1.13 ± 0.00 times faster than 'baseline cargo check -j6'
jsonrpc-core-client-18.0.0             1.13 ± 0.00 times faster than 'baseline cargo check -j6'
der-parser-6.0.1                       1.13 ± 0.00 times faster than 'baseline cargo check -j6'
derive_builder-0.10.2                  1.13 ± 0.00 times faster than 'baseline cargo check -j6'
criterion-0.3.5                        1.13 ± 0.01 times faster than 'baseline cargo check -j6'
actix-http-3.0.0-beta.19               1.13 ± 0.01 times faster than 'baseline cargo check -j6'
actix-0.12.0                           1.13 ± 0.02 times faster than 'baseline cargo check -j6'
tower-retry-0.3.0                      1.12 ± 0.00 times faster than 'baseline cargo check -j6'
tower-load-0.3.0                       1.12 ± 0.00 times faster than 'baseline cargo check -j6'
tower-buffer-0.3.0                     1.12 ± 0.00 times faster than 'baseline cargo check -j6'
serde_qs-0.8.5                         1.12 ± 0.00 times faster than 'baseline cargo check -j6'
parity-scale-codec-2.3.1               1.12 ± 0.00 times faster than 'baseline cargo check -j6'
os_info-3.1.0                          1.12 ± 0.00 times faster than 'baseline cargo check -j6'
kv-log-macro-1.0.7                     1.12 ± 0.00 times faster than 'baseline cargo check -j6'
inotify-0.10.0                         1.12 ± 0.00 times faster than 'baseline cargo check -j6'
enumset-1.0.8                          1.12 ± 0.00 times faster than 'baseline cargo check -j6'
cookie_store-0.15.1                    1.12 ± 0.01 times faster than 'baseline cargo check -j6'
tracing-opentelemetry-0.16.0           1.11 ± 0.01 times faster than 'baseline cargo check -j6'
tower-limit-0.3.1                      1.11 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-tungstenite-0.16.1               1.11 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-openssl-0.6.3                    1.11 ± 0.01 times faster than 'baseline cargo check -j6'
textwrap-0.14.2                        1.11 ± 0.00 times faster than 'baseline cargo check -j6'
tera-1.15.0                            1.11 ± 0.03 times faster than 'baseline cargo check -j6'
sentry-backtrace-0.24.2                1.11 ± 0.01 times faster than 'baseline cargo check -j6'
rust_decimal-1.20.0                    1.11 ± 0.00 times faster than 'baseline cargo check -j6'
jsonrpc-server-utils-18.0.0            1.11 ± 0.01 times faster than 'baseline cargo check -j6'
ed25519-dalek-1.0.1                    1.11 ± 0.00 times faster than 'baseline cargo check -j6'
diesel-1.4.8                           1.11 ± 0.00 times faster than 'baseline cargo check -j6'
crossterm-0.22.1                       1.11 ± 0.00 times faster than 'baseline cargo check -j6'
cargo-platform-0.1.2                   1.11 ± 0.00 times faster than 'baseline cargo check -j6'
asynchronous-codec-0.6.0               1.11 ± 0.00 times faster than 'baseline cargo check -j6'
assert-json-diff-2.0.1                 1.11 ± 0.00 times faster than 'baseline cargo check -j6'
actix-connect-2.0.0                    1.11 ± 0.01 times faster than 'baseline cargo check -j6'
wasm-timer-0.2.5                       1.10 ± 0.00 times faster than 'baseline cargo check -j6'
trybuild-1.0.54                        1.10 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-util-0.6.9                       1.10 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-test-0.4.2                       1.10 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-stream-0.1.8                     1.10 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-native-tls-0.3.0                 1.10 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-io-timeout-1.2.0                 1.10 ± 0.00 times faster than 'baseline cargo check -j6'
serde_with-1.11.0                      1.10 ± 0.00 times faster than 'baseline cargo check -j6'
serde_json-1.0.78                      1.10 ± 0.00 times faster than 'baseline cargo check -j6'
schemars-0.8.8                         1.10 ± 0.00 times faster than 'baseline cargo check -j6'
rustfix-0.6.0                          1.10 ± 0.00 times faster than 'baseline cargo check -j6'
rusoto_signature-0.47.0                1.10 ± 0.01 times faster than 'baseline cargo check -j6'
rusoto_credential-0.47.0               1.10 ± 0.00 times faster than 'baseline cargo check -j6'
rls-data-0.19.1                        1.10 ± 0.00 times faster than 'baseline cargo check -j6'
log4rs-1.0.0                           1.10 ± 0.01 times faster than 'baseline cargo check -j6'
jsonwebtoken-8.0.0-beta.8              1.10 ± 0.01 times faster than 'baseline cargo check -j6'
jsonrpc-pubsub-18.0.0                  1.10 ± 0.01 times faster than 'baseline cargo check -j6'
jsonrpc-derive-18.0.0                  1.10 ± 0.00 times faster than 'baseline cargo check -j6'
jsonrpc-core-18.0.0                    1.10 ± 0.00 times faster than 'baseline cargo check -j6'
insta-1.12.0                           1.10 ± 0.00 times faster than 'baseline cargo check -j6'
hyper-tls-0.5.0                        1.10 ± 0.01 times faster than 'baseline cargo check -j6'
hyper-0.14.16                          1.10 ± 0.01 times faster than 'baseline cargo check -j6'
futures-0.3.19                         1.10 ± 0.00 times faster than 'baseline cargo check -j6'
enumset_derive-0.5.5                   1.10 ± 0.00 times faster than 'baseline cargo check -j6'
darling-0.13.1                         1.10 ± 0.00 times faster than 'baseline cargo check -j6'
csv-1.1.6                              1.10 ± 0.00 times faster than 'baseline cargo check -j6'
compiletest_rs-0.7.1                   1.10 ± 0.00 times faster than 'baseline cargo check -j6'
cargo_metadata-0.14.1                  1.10 ± 0.00 times faster than 'baseline cargo check -j6'
vergen-6.0.2                           1.09 ± 0.00 times faster than 'baseline cargo check -j6'
trust-dns-proto-0.21.0-alpha.4         1.09 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-rustls-0.23.2                    1.09 ± 0.01 times faster than 'baseline cargo check -j6'
serde_with_macros-1.5.1                1.09 ± 0.00 times faster than 'baseline cargo check -j6'
sentry-types-0.24.2                    1.09 ± 0.00 times faster than 'baseline cargo check -j6'
sentry-core-0.24.2                     1.09 ± 0.00 times faster than 'baseline cargo check -j6'
sentry-contexts-0.24.2                 1.09 ± 0.00 times faster than 'baseline cargo check -j6'
hyper-timeout-0.4.1                    1.09 ± 0.01 times faster than 'baseline cargo check -j6'
bson-2.1.0                             1.09 ± 0.00 times faster than 'baseline cargo check -j6'
bincode-2.0.0-beta.2                   1.09 ± 0.00 times faster than 'baseline cargo check -j6'
wasm-bindgen-0.2.79                    1.08 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-postgres-0.7.5                   1.08 ± 0.00 times faster than 'baseline cargo check -j6'
tendermint-proto-0.24.0-pre.1          1.08 ± 0.00 times faster than 'baseline cargo check -j6'
tendermint-abci-0.24.0-pre.1           1.08 ± 0.01 times faster than 'baseline cargo check -j6'
rusoto_core-0.47.0                     1.08 ± 0.00 times faster than 'baseline cargo check -j6'
redis-0.21.5                           1.08 ± 0.01 times faster than 'baseline cargo check -j6'
h2-0.3.11                              1.08 ± 0.01 times faster than 'baseline cargo check -j6'
crypto-hash-0.3.4                      1.08 ± 0.00 times faster than 'baseline cargo check -j6'
cranelift-native-0.80.0                1.08 ± 0.00 times faster than 'baseline cargo check -j6'
cranelift-frontend-0.80.0              1.08 ± 0.00 times faster than 'baseline cargo check -j6'
console_error_panic_hook-0.1.7         1.08 ± 0.00 times faster than 'baseline cargo check -j6'
async-std-1.10.0                       1.08 ± 0.00 times faster than 'baseline cargo check -j6'
wincolor-1.0.3                         1.07 ± 0.00 times faster than 'baseline cargo check -j6'
tonic-0.6.2                            1.07 ± 0.00 times faster than 'baseline cargo check -j6'
standback-0.4.2                        1.07 ± 0.00 times faster than 'baseline cargo check -j6'
schannel-0.1.19                        1.07 ± 0.00 times faster than 'baseline cargo check -j6'
reqwest-0.11.9                         1.07 ± 0.00 times faster than 'baseline cargo check -j6'
pyo3-0.15.1                            1.07 ± 0.00 times faster than 'baseline cargo check -j6'
output_vt100-0.1.2                     1.07 ± 0.00 times faster than 'baseline cargo check -j6'
hyper-rustls-0.23.0                    1.07 ± 0.01 times faster than 'baseline cargo check -j6'
goblin-0.4.3                           1.07 ± 0.00 times faster than 'baseline cargo check -j6'
cranelift-codegen-0.80.0               1.07 ± 0.00 times faster than 'baseline cargo check -j6'
const-random-macro-0.1.13              1.07 ± 0.00 times faster than 'baseline cargo check -j6'
const-random-0.1.13                    1.07 ± 0.01 times faster than 'baseline cargo check -j6'
bzip2-0.4.3                            1.07 ± 0.00 times faster than 'baseline cargo check -j6'
web-sys-0.3.56                         1.06 ± 0.00 times faster than 'baseline cargo check -j6'
wasm-bindgen-test-0.3.29               1.06 ± 0.00 times faster than 'baseline cargo check -j6'
wasm-bindgen-futures-0.4.29            1.06 ± 0.00 times faster than 'baseline cargo check -j6'
warp-0.3.2                             1.06 ± 0.00 times faster than 'baseline cargo check -j6'
secp256k1-0.21.2                       1.06 ± 0.00 times faster than 'baseline cargo check -j6'
rusoto_s3-0.47.0                       1.06 ± 0.00 times faster than 'baseline cargo check -j6'
paste-impl-0.1.18                      1.06 ± 0.00 times faster than 'baseline cargo check -j6'
lsp-types-0.91.1                       1.06 ± 0.00 times faster than 'baseline cargo check -j6'
js-sys-0.3.56                          1.06 ± 0.00 times faster than 'baseline cargo check -j6'
gloo-timers-0.2.3                      1.06 ± 0.00 times faster than 'baseline cargo check -j6'
actix-service-2.0.2                    1.06 ± 0.00 times faster than 'baseline cargo check -j6'
winit-0.26.1                           1.05 ± 0.00 times faster than 'baseline cargo check -j6'
webpki-0.22.0                          1.05 ± 0.00 times faster than 'baseline cargo check -j6'
ureq-2.4.0                             1.05 ± 0.00 times faster than 'baseline cargo check -j6'
sct-0.7.0                              1.05 ± 0.00 times faster than 'baseline cargo check -j6'
postgres-protocol-0.6.3                1.05 ± 0.00 times faster than 'baseline cargo check -j6'
glutin-0.28.0                          1.05 ± 0.00 times faster than 'baseline cargo check -j6'
doc-comment-0.3.3                      1.05 ± 0.00 times faster than 'baseline cargo check -j6'
vte-0.10.1                             1.04 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-udp-0.2.0-alpha.1                1.04 ± 0.01 times faster than 'baseline cargo check -j6'
strip-ansi-escapes-0.1.1               1.04 ± 0.00 times faster than 'baseline cargo check -j6'
smithay-client-toolkit-0.15.3          1.04 ± 0.00 times faster than 'baseline cargo check -j6'
rayon-core-1.9.1                       1.04 ± 0.00 times faster than 'baseline cargo check -j6'
proc-macro2-1.0.36                     1.04 ± 0.00 times faster than 'baseline cargo check -j6'
postgres-types-0.2.2                   1.04 ± 0.00 times faster than 'baseline cargo check -j6'
png-0.17.2                             1.04 ± 0.01 times faster than 'baseline cargo check -j6'
indexmap-1.8.0                         1.04 ± 0.00 times faster than 'baseline cargo check -j6'
float-cmp-0.9.0                        1.04 ± 0.00 times faster than 'baseline cargo check -j6'
flate2-1.0.22                          1.04 ± 0.00 times faster than 'baseline cargo check -j6'
enum_primitive-0.1.1                   1.04 ± 0.00 times faster than 'baseline cargo check -j6'
ct-logs-0.9.0                          1.04 ± 0.00 times faster than 'baseline cargo check -j6'
crossbeam-deque-0.8.1                  1.04 ± 0.00 times faster than 'baseline cargo check -j6'
crossbeam-0.8.1                        1.04 ± 0.00 times faster than 'baseline cargo check -j6'
c2-chacha-0.3.3                        1.04 ± 0.00 times faster than 'baseline cargo check -j6'
approx-0.5.1                           1.04 ± 0.00 times faster than 'baseline cargo check -j6'
addr2line-0.17.0                       1.04 ± 0.00 times faster than 'baseline cargo check -j6'
xz2-0.1.6                              1.03 ± 0.00 times faster than 'baseline cargo check -j6'
wasm-bindgen-test-macro-0.3.29         1.03 ± 0.00 times faster than 'baseline cargo check -j6'
universal-hash-0.4.1                   1.03 ± 0.00 times faster than 'baseline cargo check -j6'
uname-0.1.1                            1.03 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-threadpool-0.2.0-alpha.1         1.03 ± 0.02 times faster than 'baseline cargo check -j6'
tokio-tcp-0.2.0-alpha.1                1.03 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-core-0.1.18                      1.03 ± 0.01 times faster than 'baseline cargo check -j6'
time-macros-impl-0.1.2                 1.03 ± 0.00 times faster than 'baseline cargo check -j6'
tiff-0.7.1                             1.03 ± 0.00 times faster than 'baseline cargo check -j6'
thrift-0.15.0                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
slog-term-2.8.0                        1.03 ± 0.00 times faster than 'baseline cargo check -j6'
slog-scope-4.4.0                       1.03 ± 0.00 times faster than 'baseline cargo check -j6'
sha-1-0.10.0                           1.03 ± 0.00 times faster than 'baseline cargo check -j6'
semver-1.0.4                           1.03 ± 0.00 times faster than 'baseline cargo check -j6'
rustc_version-0.4.0                    1.03 ± 0.00 times faster than 'baseline cargo check -j6'
rusqlite-0.26.3                        1.03 ± 0.00 times faster than 'baseline cargo check -j6'
rmp-0.8.10                             1.03 ± 0.00 times faster than 'baseline cargo check -j6'
remove_dir_all-0.7.0                   1.03 ± 0.00 times faster than 'baseline cargo check -j6'
quote-1.0.15                           1.03 ± 0.00 times faster than 'baseline cargo check -j6'
polyval-0.5.3                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
poly1305-0.7.2                         1.03 ± 0.00 times faster than 'baseline cargo check -j6'
phf_macros-0.10.0                      1.03 ± 0.00 times faster than 'baseline cargo check -j6'
pbkdf2-0.10.0                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
ordered-float-2.10.0                   1.03 ± 0.00 times faster than 'baseline cargo check -j6'
num-complex-0.4.0                      1.03 ± 0.00 times faster than 'baseline cargo check -j6'
memmap-0.7.0                           1.03 ± 0.00 times faster than 'baseline cargo check -j6'
md-5-0.10.0                            1.03 ± 0.00 times faster than 'baseline cargo check -j6'
httparse-1.5.1                         1.03 ± 0.00 times faster than 'baseline cargo check -j6'
hostname-0.3.1                         1.03 ± 0.00 times faster than 'baseline cargo check -j6'
hmac-drbg-0.3.0                        1.03 ± 0.00 times faster than 'baseline cargo check -j6'
hkdf-0.12.2                            1.03 ± 0.00 times faster than 'baseline cargo check -j6'
git2-0.13.25                           1.03 ± 0.00 times faster than 'baseline cargo check -j6'
ghash-0.4.4                            1.03 ± 0.00 times faster than 'baseline cargo check -j6'
fsevent-sys-4.1.0                      1.03 ± 0.00 times faster than 'baseline cargo check -j6'
flex-error-0.4.4                       1.03 ± 0.00 times faster than 'baseline cargo check -j6'
eyre-0.6.6                             1.03 ± 0.00 times faster than 'baseline cargo check -j6'
euclid-0.22.6                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
errno-0.2.8                            1.03 ± 0.00 times faster than 'baseline cargo check -j6'
dirs-sys-0.3.6                         1.03 ± 0.00 times faster than 'baseline cargo check -j6'
digest-0.10.1                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
curve25519-dalek-4.0.0-pre.1           1.03 ± 0.00 times faster than 'baseline cargo check -j6'
ctr-0.8.0                              1.03 ± 0.00 times faster than 'baseline cargo check -j6'
crypto-mac-0.11.1                      1.03 ± 0.00 times faster than 'baseline cargo check -j6'
crypto-common-0.1.1                    1.03 ± 0.00 times faster than 'baseline cargo check -j6'
crc32fast-1.3.1                        1.03 ± 0.00 times faster than 'baseline cargo check -j6'
clap-3.0.13                            1.03 ± 0.00 times faster than 'baseline cargo check -j6'
cipher-0.3.0                           1.03 ± 0.00 times faster than 'baseline cargo check -j6'
chacha20poly1305-0.9.0                 1.03 ± 0.00 times faster than 'baseline cargo check -j6'
chacha20-0.8.1                         1.03 ± 0.00 times faster than 'baseline cargo check -j6'
brotli2-0.3.2                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
block-padding-0.3.0-pre                1.03 ± 0.00 times faster than 'baseline cargo check -j6'
block-modes-0.8.1                      1.03 ± 0.00 times faster than 'baseline cargo check -j6'
block-buffer-0.10.0                    1.03 ± 0.00 times faster than 'baseline cargo check -j6'
blake3-1.3.1                           1.03 ± 0.00 times faster than 'baseline cargo check -j6'
blake2-rfc-0.2.18                      1.03 ± 0.00 times faster than 'baseline cargo check -j6'
blake2-0.10.2                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
atty-0.2.14                            1.03 ± 0.00 times faster than 'baseline cargo check -j6'
async-io-1.6.0                         1.03 ± 0.00 times faster than 'baseline cargo check -j6'
anyhow-1.0.53                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
aes-gcm-0.9.4                          1.03 ± 0.00 times faster than 'baseline cargo check -j6'
aead-0.4.3                             1.03 ± 0.00 times faster than 'baseline cargo check -j6'
xdg-2.4.0                              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
xattr-0.2.2                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
which-4.2.4                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
wasm-bindgen-macro-support-0.2.79      1.02 ± 0.00 times faster than 'baseline cargo check -j6'
wasm-bindgen-backend-0.2.79            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
vsdbsled-0.34.7-patched                1.02 ± 0.00 times faster than 'baseline cargo check -j6'
users-0.11.0                           1.02 ± 0.00 times faster than 'baseline cargo check -j6'
uint-0.9.2                             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
twoway-0.2.2                           1.02 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-uds-0.3.0-alpha.1                1.02 ± 0.02 times faster than 'baseline cargo check -j6'
tokio-signal-0.3.0-alpha.1             1.02 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-reactor-0.2.0-alpha.1            1.02 ± 0.02 times faster than 'baseline cargo check -j6'
tokio-io-0.2.0-alpha.6                 1.02 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-codec-0.2.0-alpha.6              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-buf-0.2.0-alpha.1                1.02 ± 0.00 times faster than 'baseline cargo check -j6'
threadpool-1.8.1                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
thread-id-4.0.0                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
term_size-1.0.0-beta1                  1.02 ± 0.00 times faster than 'baseline cargo check -j6'
termios-0.3.3                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
termion-1.5.6                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
terminal_size-0.1.17                   1.02 ± 0.00 times faster than 'baseline cargo check -j6'
term-0.7.0                             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
tempfile-3.3.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j6'
tempdir-0.3.7                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
tar-0.4.38                             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
sysinfo-0.23.0                         1.02 ± 0.01 times faster than 'baseline cargo check -j6'
syn-mid-0.5.3                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
string_cache_codegen-0.5.1             1.02 ± 0.01 times faster than 'baseline cargo check -j6'
string_cache-0.8.2                     1.02 ± 0.00 times faster than 'baseline cargo check -j6'
socket2-0.4.4                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
slog-stdlog-4.1.0                      1.02 ± 0.00 times faster than 'baseline cargo check -j6'
slog-json-2.5.0                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
sized-chunks-0.6.5                     1.02 ± 0.00 times faster than 'baseline cargo check -j6'
simplelog-0.11.2                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
signal-hook-registry-1.4.0             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
shellexpand-2.1.0                      1.02 ± 0.00 times faster than 'baseline cargo check -j6'
shared_library-0.1.9                   1.02 ± 0.00 times faster than 'baseline cargo check -j6'
shared_child-1.0.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j6'
sha3-0.10.0                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
sha2-0.10.1                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
sha1-0.10.0                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
serde_repr-0.1.7                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
serde_derive_internals-0.26.0          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
scroll_derive-0.11.0                   1.02 ± 0.00 times faster than 'baseline cargo check -j6'
scheduled-thread-pool-0.2.5            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
rusty-fork-0.3.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
rustc-rayon-0.3.2                      1.02 ± 0.00 times faster than 'baseline cargo check -j6'
ruc-1.0.4                              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
rpassword-5.0.1                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
rio-0.9.4                              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
region-3.0.0                           1.02 ± 0.00 times faster than 'baseline cargo check -j6'
rdrand-0.8.1                           1.02 ± 0.00 times faster than 'baseline cargo check -j6'
rand_os-0.2.2                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
r2d2-0.8.9                             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
polling-2.2.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
petgraph-0.6.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j6'
parking_lot_core-0.9.0                 1.02 ± 0.00 times faster than 'baseline cargo check -j6'
parking_lot-0.12.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j6'
object-0.28.3                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
objc-0.2.7                             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
num_cpus-1.13.1                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
num-0.4.0                              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
notify-5.0.0-pre.13                    1.02 ± 0.00 times faster than 'baseline cargo check -j6'
net2-0.2.37                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
nb-connect-1.2.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
mio-extras-2.0.6                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
mio-0.8.0                              1.02 ± 0.01 times faster than 'baseline cargo check -j6'
memmap2-0.5.2                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
memchr-2.4.1                           1.02 ± 0.00 times faster than 'baseline cargo check -j6'
malloc_buf-1.0.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
libflate-1.1.2                         1.02 ± 0.00 times faster than 'baseline cargo check -j6'
jobserver-0.1.24                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
iovec-0.1.4                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
inventory-impl-0.1.11                  1.02 ± 0.00 times faster than 'baseline cargo check -j6'
inotify-sys-0.1.5                      1.02 ± 0.00 times faster than 'baseline cargo check -j6'
indoc-impl-0.3.6                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
image-0.23.14                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
im-15.0.0                              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
hmac-0.12.0                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
hermit-abi-0.2.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
headers-0.3.5                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
gl_generator-0.14.0                    1.02 ± 0.00 times faster than 'baseline cargo check -j6'
git2-curl-0.14.1                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
ghost-0.1.2                            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
getset-0.1.2                           1.02 ± 0.00 times faster than 'baseline cargo check -j6'
getrandom-0.2.4                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
gethostname-0.2.2                      1.02 ± 0.00 times faster than 'baseline cargo check -j6'
futures-cpupool-0.1.8                  1.02 ± 0.00 times faster than 'baseline cargo check -j6'
fst-0.4.7                              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
fsevent-2.1.2                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
fs2-0.4.3                              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
filetime-0.2.15                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
ethbloom-0.11.1                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
enum-iterator-derive-0.7.0             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
enum-as-inner-0.3.3                    1.02 ± 0.00 times faster than 'baseline cargo check -j6'
dirs-sys-next-0.1.2                    1.02 ± 0.00 times faster than 'baseline cargo check -j6'
dirs-next-2.0.0                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
dirs-4.0.0                             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
directories-4.0.1                      1.02 ± 0.00 times faster than 'baseline cargo check -j6'
csv-core-0.1.10                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
criterion-plot-0.4.4                   1.02 ± 0.00 times faster than 'baseline cargo check -j6'
core-foundation-0.9.2                  1.02 ± 0.00 times faster than 'baseline cargo check -j6'
cookie-0.16.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
config-0.11.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
colored-2.0.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j6'
clicolors-control-1.0.1                1.02 ± 0.00 times faster than 'baseline cargo check -j6'
buf_redux-0.8.4                        1.02 ± 0.00 times faster than 'baseline cargo check -j6'
blocking-1.1.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j6'
bigdecimal-0.3.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j6'
awc-3.0.0-beta.19                      1.02 ± 0.00 times faster than 'baseline cargo check -j6'
async-process-1.3.0                    1.02 ± 0.00 times faster than 'baseline cargo check -j6'
async-global-executor-2.0.2            1.02 ± 0.00 times faster than 'baseline cargo check -j6'
async-executor-1.4.1                   1.02 ± 0.00 times faster than 'baseline cargo check -j6'
ascii-canvas-3.0.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j6'
alga-0.9.3                             1.02 ± 0.00 times faster than 'baseline cargo check -j6'
aes-0.7.5                              1.02 ± 0.00 times faster than 'baseline cargo check -j6'
actix-server-2.0.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j6'
actix-router-0.5.0-rc.2                1.02 ± 0.00 times faster than 'baseline cargo check -j6'
zstd-0.10.0+zstd.1.5.2                 1.01 ± 0.00 times faster than 'baseline cargo check -j6'
zeroize_derive-1.3.1                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
wayland-scanner-0.30.0-alpha3          1.01 ± 0.00 times faster than 'baseline cargo check -j6'
wayland-commons-0.29.4                 1.01 ± 0.00 times faster than 'baseline cargo check -j6'
wasm-bindgen-macro-0.2.79              1.01 ± 0.00 times faster than 'baseline cargo check -j6'
vsdb_derive-0.2.2                      1.01 ± 0.00 times faster than 'baseline cargo check -j6'
vsdb-0.13.10                           1.01 ± 0.00 times faster than 'baseline cargo check -j6'
url_serde-0.2.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j6'
typed-builder-0.9.1                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
tracing-serde-0.1.2                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
tracing-log-0.1.2                      1.01 ± 0.00 times faster than 'baseline cargo check -j6'
tracing-attributes-0.1.18              1.01 ± 0.00 times faster than 'baseline cargo check -j6'
tokio-macros-1.7.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
tinyvec_macros-0.1.0                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
tinytemplate-1.2.1                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
thiserror-impl-1.0.30                  1.01 ± 0.00 times faster than 'baseline cargo check -j6'
synstructure-0.12.6                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
strum_macros-0.23.1                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
structopt-derive-0.4.18                1.01 ± 0.00 times faster than 'baseline cargo check -j6'
snafu-derive-0.7.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
slog-async-2.7.0                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
siphasher-0.3.9                        1.01 ± 0.00 times faster than 'baseline cargo check -j6'
simple_logger-2.1.0                    1.01 ± 0.02 times faster than 'baseline cargo check -j6'
shlex-1.1.0                            1.01 ± 0.01 times faster than 'baseline cargo check -j6'
serial_test_derive-0.5.1               1.01 ± 0.00 times faster than 'baseline cargo check -j6'
serde_yaml-0.8.23                      1.01 ± 0.00 times faster than 'baseline cargo check -j6'
serde-value-0.7.0                      1.01 ± 0.00 times faster than 'baseline cargo check -j6'
serde_urlencoded-0.7.1                 1.01 ± 0.00 times faster than 'baseline cargo check -j6'
serde_ignored-0.1.2                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
serde_derive-1.0.136                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
serde_cbor-0.11.2                      1.01 ± 0.00 times faster than 'baseline cargo check -j6'
serde_bytes-0.11.5                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
serde-1.0.136                          1.01 ± 0.00 times faster than 'baseline cargo check -j6'
schemars_derive-0.8.8                  1.01 ± 0.00 times faster than 'baseline cargo check -j6'
rustyline-9.1.2                        1.01 ± 0.00 times faster than 'baseline cargo check -j6'
rust-ini-0.17.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j6'
rusticata-macros-4.0.0                 1.01 ± 0.00 times faster than 'baseline cargo check -j6'
rmp-serde-1.0.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j6'
rls-span-0.5.4                         1.01 ± 0.00 times faster than 'baseline cargo check -j6'
resolv-conf-0.7.0                      1.01 ± 0.00 times faster than 'baseline cargo check -j6'
ref-cast-impl-1.0.6                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
rand_distr-0.4.3                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
rand-0.8.4                             1.01 ± 0.00 times faster than 'baseline cargo check -j6'
quick-xml-0.23.0-alpha3                1.01 ± 0.00 times faster than 'baseline cargo check -j6'
quickcheck-1.0.3                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
pyo3-macros-backend-0.15.1             1.01 ± 0.00 times faster than 'baseline cargo check -j6'
pyo3-macros-0.15.1                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
prost-derive-0.9.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
proptest-1.0.0                         1.01 ± 0.00 times faster than 'baseline cargo check -j6'
procfs-0.12.0                          1.01 ± 0.00 times faster than 'baseline cargo check -j6'
pin-project-internal-1.0.10            1.01 ± 0.00 times faster than 'baseline cargo check -j6'
phf_generator-0.10.0                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
phf_codegen-0.10.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
pest_generator-2.1.3                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
pest_derive-2.1.0                      1.01 ± 0.00 times faster than 'baseline cargo check -j6'
pear_codegen-0.2.3                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
os_str_bytes-6.0.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
opener-0.5.0                           1.01 ± 0.00 times faster than 'baseline cargo check -j6'
num-derive-0.3.3                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
nom-7.1.0                              1.01 ± 0.00 times faster than 'baseline cargo check -j6'
ndarray-0.15.4                         1.01 ± 0.00 times faster than 'baseline cargo check -j6'
multimap-0.8.3                         1.01 ± 0.00 times faster than 'baseline cargo check -j6'
mockall_derive-0.11.0                  1.01 ± 0.00 times faster than 'baseline cargo check -j6'
mio-uds-0.6.8                          1.01 ± 0.00 times faster than 'baseline cargo check -j6'
lru-0.7.2                              1.01 ± 0.00 times faster than 'baseline cargo check -j6'
log-0.4.14                             1.01 ± 0.00 times faster than 'baseline cargo check -j6'
lazy_static-1.4.0                      1.01 ± 0.01 times faster than 'baseline cargo check -j6'
jni-0.19.0                             1.01 ± 0.00 times faster than 'baseline cargo check -j6'
ipnetwork-0.18.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
impl-serde-0.3.2                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
ident_case-1.0.1                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
hashlink-0.7.0                         1.01 ± 0.00 times faster than 'baseline cargo check -j6'
hashbrown-0.12.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
globset-0.4.8                          1.01 ± 0.00 times faster than 'baseline cargo check -j6'
gimli-0.26.1                           1.01 ± 0.00 times faster than 'baseline cargo check -j6'
futures-macro-0.3.19                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
futures-lite-1.12.0                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
futures-io-0.3.19                      1.01 ± 0.00 times faster than 'baseline cargo check -j6'
fixed-hash-0.7.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
fern-0.6.0                             1.01 ± 0.00 times faster than 'baseline cargo check -j6'
failure_derive-0.1.8                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
error-chain-0.12.4                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
erased-serde-0.3.18                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
env_logger-0.9.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
enumflags2_derive-0.7.3                1.01 ± 0.00 times faster than 'baseline cargo check -j6'
ena-0.14.0                             1.01 ± 0.00 times faster than 'baseline cargo check -j6'
diesel_derives-1.4.1                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
derive-new-0.5.9                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
derive_more-0.99.17                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
derivative-2.2.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
darling_macro-0.13.1                   1.01 ± 0.00 times faster than 'baseline cargo check -j6'
darling_core-0.13.1                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
ctrlc-3.2.1                            1.01 ± 0.00 times faster than 'baseline cargo check -j6'
ctor-0.1.21                            1.01 ± 0.00 times faster than 'baseline cargo check -j6'
clap_derive-3.0.12                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
cexpr-0.6.0                            1.01 ± 0.00 times faster than 'baseline cargo check -j6'
bstr-0.2.17                            1.01 ± 0.00 times faster than 'baseline cargo check -j6'
beef-0.5.1                             1.01 ± 0.01 times faster than 'baseline cargo check -j6'
backtrace-0.3.64                       1.01 ± 0.00 times faster than 'baseline cargo check -j6'
backoff-0.4.0                          1.01 ± 0.00 times faster than 'baseline cargo check -j6'
async-trait-0.1.52                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
async-stream-impl-0.3.2                1.01 ± 0.00 times faster than 'baseline cargo check -j6'
async-compression-0.3.12               1.01 ± 0.00 times faster than 'baseline cargo check -j6'
async-channel-1.6.1                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
async-attributes-1.1.2                 1.01 ± 0.00 times faster than 'baseline cargo check -j6'
aho-corasick-0.7.18                    1.01 ± 0.00 times faster than 'baseline cargo check -j6'
actix-macros-0.2.3                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
actix_derive-0.6.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'