actix-threadpool-0.3.3                 1.21 ± 0.00 times faster than 'baseline cargo check -j8'
snafu-0.7.0                            1.20 ± 0.00 times faster than 'baseline cargo check -j8'
actix-tls-3.0.1                        1.20 ± 0.00 times faster than 'baseline cargo check -j8'
multihash-0.15.0                       1.19 ± 0.00 times faster than 'baseline cargo check -j8'
impl-codec-0.5.1                       1.19 ± 0.00 times faster than 'baseline cargo check -j8'
thiserror-1.0.30                       1.18 ± 0.00 times faster than 'baseline cargo check -j8'
zip-0.5.13                             1.17 ± 0.00 times faster than 'baseline cargo check -j8'
tower-util-0.3.1                       1.17 ± 0.00 times faster than 'baseline cargo check -j8'
tower-timeout-0.3.0                    1.17 ± 0.00 times faster than 'baseline cargo check -j8'
tower-load-shed-0.3.0                  1.17 ± 0.00 times faster than 'baseline cargo check -j8'
tower-discover-0.3.0                   1.17 ± 0.00 times faster than 'baseline cargo check -j8'
structopt-0.3.26                       1.17 ± 0.00 times faster than 'baseline cargo check -j8'
simple_asn1-0.6.1                      1.17 ± 0.01 times faster than 'baseline cargo check -j8'
protoc-3.0.0-alpha.2                   1.17 ± 0.00 times faster than 'baseline cargo check -j8'
proc-macro-crate-1.1.0                 1.17 ± 0.00 times faster than 'baseline cargo check -j8'
pin-project-1.0.10                     1.17 ± 0.00 times faster than 'baseline cargo check -j8'
inventory-0.2.2                        1.17 ± 0.00 times faster than 'baseline cargo check -j8'
failure-0.1.8                          1.17 ± 0.01 times faster than 'baseline cargo check -j8'
enumflags2-0.7.3                       1.17 ± 0.00 times faster than 'baseline cargo check -j8'
tungstenite-0.16.0                     1.16 ± 0.01 times faster than 'baseline cargo check -j8'
tracing-futures-0.2.5                  1.16 ± 0.00 times faster than 'baseline cargo check -j8'
tracing-0.1.29                         1.16 ± 0.00 times faster than 'baseline cargo check -j8'
tower-0.4.11                           1.16 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-fs-0.2.0-alpha.6                 1.16 ± 0.00 times faster than 'baseline cargo check -j8'
stdweb-internal-macros-0.2.9           1.16 ± 0.00 times faster than 'baseline cargo check -j8'
stdweb-derive-0.5.3                    1.16 ± 0.00 times faster than 'baseline cargo check -j8'
serial_test-0.5.1                      1.16 ± 0.00 times faster than 'baseline cargo check -j8'
serde-xml-rs-0.5.1                     1.16 ± 0.00 times faster than 'baseline cargo check -j8'
prometheus-0.13.0                      1.16 ± 0.00 times faster than 'baseline cargo check -j8'
primitive-types-0.10.1                 1.16 ± 0.00 times faster than 'baseline cargo check -j8'
num_enum_derive-0.5.6                  1.16 ± 0.00 times faster than 'baseline cargo check -j8'
migrations_internals-1.4.1             1.16 ± 0.00 times faster than 'baseline cargo check -j8'
flatbuffers-2.0.0                      1.16 ± 0.00 times faster than 'baseline cargo check -j8'
ethereum-types-0.12.1                  1.16 ± 0.01 times faster than 'baseline cargo check -j8'
async-stream-0.3.2                     1.16 ± 0.00 times faster than 'baseline cargo check -j8'
actix-rt-2.6.0                         1.16 ± 0.00 times faster than 'baseline cargo check -j8'
prost-0.9.0                            1.15 ± 0.00 times faster than 'baseline cargo check -j8'
pear-0.2.3                             1.15 ± 0.00 times faster than 'baseline cargo check -j8'
opentelemetry-0.17.0                   1.15 ± 0.00 times faster than 'baseline cargo check -j8'
metrics-0.18.0                         1.15 ± 0.00 times faster than 'baseline cargo check -j8'
foreign-types-0.5.0                    1.15 ± 0.00 times faster than 'baseline cargo check -j8'
enum-iterator-0.7.0                    1.15 ± 0.00 times faster than 'baseline cargo check -j8'
ammonia-3.1.3                          1.15 ± 0.01 times faster than 'baseline cargo check -j8'
x25519-dalek-2.0.0-pre.1               1.14 ± 0.00 times faster than 'baseline cargo check -j8'
value-bag-1.0.0-alpha.8                1.14 ± 0.00 times faster than 'baseline cargo check -j8'
tonic-build-0.6.2                      1.14 ± 0.01 times faster than 'baseline cargo check -j8'
rsa-0.5.0                              1.14 ± 0.00 times faster than 'baseline cargo check -j8'
prost-build-0.9.0                      1.14 ± 0.02 times faster than 'baseline cargo check -j8'
mockall-0.11.0                         1.14 ± 0.00 times faster than 'baseline cargo check -j8'
actix-0.12.0                           1.14 ± 0.01 times faster than 'baseline cargo check -j8'
trust-dns-resolver-0.21.0-alpha.4      1.13 ± 0.01 times faster than 'baseline cargo check -j8'
tower-retry-0.3.0                      1.13 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-tls-0.3.1                        1.13 ± 0.00 times faster than 'baseline cargo check -j8'
prost-types-0.9.0                      1.13 ± 0.00 times faster than 'baseline cargo check -j8'
num_enum-0.5.6                         1.13 ± 0.00 times faster than 'baseline cargo check -j8'
kv-log-macro-1.0.7                     1.13 ± 0.00 times faster than 'baseline cargo check -j8'
inotify-0.10.0                         1.13 ± 0.00 times faster than 'baseline cargo check -j8'
der-parser-6.0.1                       1.13 ± 0.00 times faster than 'baseline cargo check -j8'
derive_builder-0.10.2                  1.13 ± 0.00 times faster than 'baseline cargo check -j8'
criterion-0.3.5                        1.13 ± 0.01 times faster than 'baseline cargo check -j8'
tower-load-0.3.0                       1.12 ± 0.00 times faster than 'baseline cargo check -j8'
tower-limit-0.3.1                      1.12 ± 0.00 times faster than 'baseline cargo check -j8'
tower-buffer-0.3.0                     1.12 ± 0.00 times faster than 'baseline cargo check -j8'
serde_qs-0.8.5                         1.12 ± 0.00 times faster than 'baseline cargo check -j8'
rust_decimal-1.20.0                    1.12 ± 0.00 times faster than 'baseline cargo check -j8'
parity-scale-codec-2.3.1               1.12 ± 0.00 times faster than 'baseline cargo check -j8'
os_info-3.1.0                          1.12 ± 0.00 times faster than 'baseline cargo check -j8'
jsonrpc-core-client-18.0.0             1.12 ± 0.00 times faster than 'baseline cargo check -j8'
enumset-1.0.8                          1.12 ± 0.00 times faster than 'baseline cargo check -j8'
ed25519-dalek-1.0.1                    1.12 ± 0.00 times faster than 'baseline cargo check -j8'
crossterm-0.22.1                       1.12 ± 0.00 times faster than 'baseline cargo check -j8'
cookie_store-0.15.1                    1.12 ± 0.00 times faster than 'baseline cargo check -j8'
asynchronous-codec-0.6.0               1.12 ± 0.00 times faster than 'baseline cargo check -j8'
actix-http-3.0.0-beta.19               1.12 ± 0.01 times faster than 'baseline cargo check -j8'
wasm-timer-0.2.5                       1.11 ± 0.00 times faster than 'baseline cargo check -j8'
tracing-opentelemetry-0.16.0           1.11 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-tungstenite-0.16.1               1.11 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-openssl-0.6.3                    1.11 ± 0.01 times faster than 'baseline cargo check -j8'
tokio-native-tls-0.3.0                 1.11 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-io-timeout-1.2.0                 1.11 ± 0.00 times faster than 'baseline cargo check -j8'
serde_with-1.11.0                      1.11 ± 0.00 times faster than 'baseline cargo check -j8'
sentry-0.24.2                          1.11 ± 0.00 times faster than 'baseline cargo check -j8'
schemars-0.8.8                         1.11 ± 0.00 times faster than 'baseline cargo check -j8'
rustfix-0.6.0                          1.11 ± 0.00 times faster than 'baseline cargo check -j8'
rusoto_signature-0.47.0                1.11 ± 0.00 times faster than 'baseline cargo check -j8'
rusoto_credential-0.47.0               1.11 ± 0.00 times faster than 'baseline cargo check -j8'
log4rs-1.0.0                           1.11 ± 0.01 times faster than 'baseline cargo check -j8'
jsonrpc-pubsub-18.0.0                  1.11 ± 0.01 times faster than 'baseline cargo check -j8'
jsonrpc-derive-18.0.0                  1.11 ± 0.00 times faster than 'baseline cargo check -j8'
jsonrpc-core-18.0.0                    1.11 ± 0.00 times faster than 'baseline cargo check -j8'
jsonrpc-client-transports-18.0.0       1.11 ± 0.00 times faster than 'baseline cargo check -j8'
hyper-0.14.16                          1.11 ± 0.00 times faster than 'baseline cargo check -j8'
futures-0.3.19                         1.11 ± 0.00 times faster than 'baseline cargo check -j8'
diesel-1.4.8                           1.11 ± 0.00 times faster than 'baseline cargo check -j8'
cargo-platform-0.1.2                   1.11 ± 0.00 times faster than 'baseline cargo check -j8'
actix-connect-2.0.0                    1.11 ± 0.01 times faster than 'baseline cargo check -j8'
trybuild-1.0.54                        1.10 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-util-0.6.9                       1.10 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-test-0.4.2                       1.10 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-stream-0.1.8                     1.10 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-rustls-0.23.2                    1.10 ± 0.00 times faster than 'baseline cargo check -j8'
textwrap-0.14.2                        1.10 ± 0.00 times faster than 'baseline cargo check -j8'
tera-1.15.0                            1.10 ± 0.00 times faster than 'baseline cargo check -j8'
serde_with_macros-1.5.1                1.10 ± 0.00 times faster than 'baseline cargo check -j8'
serde_json-1.0.78                      1.10 ± 0.00 times faster than 'baseline cargo check -j8'
rls-data-0.19.1                        1.10 ± 0.00 times faster than 'baseline cargo check -j8'
jsonwebtoken-8.0.0-beta.8              1.10 ± 0.00 times faster than 'baseline cargo check -j8'
jsonrpc-server-utils-18.0.0            1.10 ± 0.01 times faster than 'baseline cargo check -j8'
insta-1.12.0                           1.10 ± 0.00 times faster than 'baseline cargo check -j8'
hyper-tls-0.5.0                        1.10 ± 0.01 times faster than 'baseline cargo check -j8'
enumset_derive-0.5.5                   1.10 ± 0.00 times faster than 'baseline cargo check -j8'
darling-0.13.1                         1.10 ± 0.00 times faster than 'baseline cargo check -j8'
csv-1.1.6                              1.10 ± 0.00 times faster than 'baseline cargo check -j8'
compiletest_rs-0.7.1                   1.10 ± 0.00 times faster than 'baseline cargo check -j8'
cargo_metadata-0.14.1                  1.10 ± 0.00 times faster than 'baseline cargo check -j8'
bson-2.1.0                             1.10 ± 0.00 times faster than 'baseline cargo check -j8'
assert-json-diff-2.0.1                 1.10 ± 0.00 times faster than 'baseline cargo check -j8'
vergen-6.0.2                           1.09 ± 0.00 times faster than 'baseline cargo check -j8'
trust-dns-proto-0.21.0-alpha.4         1.09 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-postgres-0.7.5                   1.09 ± 0.01 times faster than 'baseline cargo check -j8'
tendermint-proto-0.24.0-pre.1          1.09 ± 0.00 times faster than 'baseline cargo check -j8'
tendermint-abci-0.24.0-pre.1           1.09 ± 0.01 times faster than 'baseline cargo check -j8'
sentry-types-0.24.2                    1.09 ± 0.00 times faster than 'baseline cargo check -j8'
sentry-core-0.24.2                     1.09 ± 0.00 times faster than 'baseline cargo check -j8'
sentry-contexts-0.24.2                 1.09 ± 0.00 times faster than 'baseline cargo check -j8'
hyper-timeout-0.4.1                    1.09 ± 0.00 times faster than 'baseline cargo check -j8'
bincode-2.0.0-beta.2                   1.09 ± 0.00 times faster than 'baseline cargo check -j8'
async-std-1.10.0                       1.09 ± 0.00 times faster than 'baseline cargo check -j8'
standback-0.4.2                        1.08 ± 0.00 times faster than 'baseline cargo check -j8'
sentry-backtrace-0.24.2                1.08 ± 0.00 times faster than 'baseline cargo check -j8'
redis-0.21.5                           1.08 ± 0.00 times faster than 'baseline cargo check -j8'
h2-0.3.11                              1.08 ± 0.00 times faster than 'baseline cargo check -j8'
cranelift-native-0.80.0                1.08 ± 0.00 times faster than 'baseline cargo check -j8'
cranelift-frontend-0.80.0              1.08 ± 0.00 times faster than 'baseline cargo check -j8'
wincolor-1.0.3                         1.07 ± 0.00 times faster than 'baseline cargo check -j8'
wasm-bindgen-0.2.79                    1.07 ± 0.00 times faster than 'baseline cargo check -j8'
tonic-0.6.2                            1.07 ± 0.00 times faster than 'baseline cargo check -j8'
rusoto_core-0.47.0                     1.07 ± 0.00 times faster than 'baseline cargo check -j8'
pyo3-0.15.1                            1.07 ± 0.00 times faster than 'baseline cargo check -j8'
output_vt100-0.1.2                     1.07 ± 0.00 times faster than 'baseline cargo check -j8'
hyper-rustls-0.23.0                    1.07 ± 0.00 times faster than 'baseline cargo check -j8'
goblin-0.4.3                           1.07 ± 0.00 times faster than 'baseline cargo check -j8'
cranelift-codegen-0.80.0               1.07 ± 0.00 times faster than 'baseline cargo check -j8'
const-random-macro-0.1.13              1.07 ± 0.00 times faster than 'baseline cargo check -j8'
const-random-0.1.13                    1.07 ± 0.00 times faster than 'baseline cargo check -j8'
console_error_panic_hook-0.1.7         1.07 ± 0.00 times faster than 'baseline cargo check -j8'
bzip2-0.4.3                            1.07 ± 0.00 times faster than 'baseline cargo check -j8'
actix-service-2.0.2                    1.07 ± 0.00 times faster than 'baseline cargo check -j8'
web-sys-0.3.56                         1.06 ± 0.00 times faster than 'baseline cargo check -j8'
wasm-bindgen-test-0.3.29               1.06 ± 0.00 times faster than 'baseline cargo check -j8'
wasm-bindgen-futures-0.4.29            1.06 ± 0.00 times faster than 'baseline cargo check -j8'
secp256k1-0.21.2                       1.06 ± 0.00 times faster than 'baseline cargo check -j8'
schannel-0.1.19                        1.06 ± 0.00 times faster than 'baseline cargo check -j8'
rusoto_s3-0.47.0                       1.06 ± 0.00 times faster than 'baseline cargo check -j8'
reqwest-0.11.9                         1.06 ± 0.00 times faster than 'baseline cargo check -j8'
paste-impl-0.1.18                      1.06 ± 0.00 times faster than 'baseline cargo check -j8'
lsp-types-0.91.1                       1.06 ± 0.00 times faster than 'baseline cargo check -j8'
js-sys-0.3.56                          1.06 ± 0.00 times faster than 'baseline cargo check -j8'
gloo-timers-0.2.3                      1.06 ± 0.00 times faster than 'baseline cargo check -j8'
webpki-0.22.0                          1.05 ± 0.00 times faster than 'baseline cargo check -j8'
warp-0.3.2                             1.05 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-core-0.1.18                      1.05 ± 0.00 times faster than 'baseline cargo check -j8'
strip-ansi-escapes-0.1.1               1.05 ± 0.00 times faster than 'baseline cargo check -j8'
sct-0.7.0                              1.05 ± 0.00 times faster than 'baseline cargo check -j8'
postgres-protocol-0.6.3                1.05 ± 0.00 times faster than 'baseline cargo check -j8'
doc-comment-0.3.3                      1.05 ± 0.00 times faster than 'baseline cargo check -j8'
ct-logs-0.9.0                          1.05 ± 0.00 times faster than 'baseline cargo check -j8'
crypto-hash-0.3.4                      1.05 ± 0.00 times faster than 'baseline cargo check -j8'
vte-0.10.1                             1.04 ± 0.00 times faster than 'baseline cargo check -j8'
ureq-2.4.0                             1.04 ± 0.00 times faster than 'baseline cargo check -j8'
rmp-0.8.10                             1.04 ± 0.00 times faster than 'baseline cargo check -j8'
proc-macro2-1.0.36                     1.04 ± 0.00 times faster than 'baseline cargo check -j8'
postgres-types-0.2.2                   1.04 ± 0.00 times faster than 'baseline cargo check -j8'
indexmap-1.8.0                         1.04 ± 0.00 times faster than 'baseline cargo check -j8'
glutin-0.28.0                          1.04 ± 0.01 times faster than 'baseline cargo check -j8'
float-cmp-0.9.0                        1.04 ± 0.01 times faster than 'baseline cargo check -j8'
flate2-1.0.22                          1.04 ± 0.00 times faster than 'baseline cargo check -j8'
enum_primitive-0.1.1                   1.04 ± 0.00 times faster than 'baseline cargo check -j8'
crossbeam-deque-0.8.1                  1.04 ± 0.00 times faster than 'baseline cargo check -j8'
crossbeam-0.8.1                        1.04 ± 0.00 times faster than 'baseline cargo check -j8'
crc32fast-1.3.1                        1.04 ± 0.00 times faster than 'baseline cargo check -j8'
approx-0.5.1                           1.04 ± 0.00 times faster than 'baseline cargo check -j8'
xz2-0.1.6                              1.03 ± 0.00 times faster than 'baseline cargo check -j8'
winit-0.26.1                           1.03 ± 0.00 times faster than 'baseline cargo check -j8'
wasm-bindgen-test-macro-0.3.29         1.03 ± 0.00 times faster than 'baseline cargo check -j8'
universal-hash-0.4.1                   1.03 ± 0.00 times faster than 'baseline cargo check -j8'
uname-0.1.1                            1.03 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-tcp-0.2.0-alpha.1                1.03 ± 0.03 times faster than 'baseline cargo check -j8'
tiff-0.7.1                             1.03 ± 0.00 times faster than 'baseline cargo check -j8'
thrift-0.15.0                          1.03 ± 0.00 times faster than 'baseline cargo check -j8'
thread-id-4.0.0                        1.03 ± 0.00 times faster than 'baseline cargo check -j8'
smithay-client-toolkit-0.15.3          1.03 ± 0.00 times faster than 'baseline cargo check -j8'
slog-scope-4.4.0                       1.03 ± 0.00 times faster than 'baseline cargo check -j8'
sha-1-0.10.0                           1.03 ± 0.00 times faster than 'baseline cargo check -j8'
semver-1.0.4                           1.03 ± 0.00 times faster than 'baseline cargo check -j8'
rustc_version-0.4.0                    1.03 ± 0.00 times faster than 'baseline cargo check -j8'
rayon-core-1.9.1                       1.03 ± 0.00 times faster than 'baseline cargo check -j8'
quote-1.0.15                           1.03 ± 0.00 times faster than 'baseline cargo check -j8'
polyval-0.5.3                          1.03 ± 0.00 times faster than 'baseline cargo check -j8'
poly1305-0.7.2                         1.03 ± 0.00 times faster than 'baseline cargo check -j8'
png-0.17.2                             1.03 ± 0.00 times faster than 'baseline cargo check -j8'
ordered-float-2.10.0                   1.03 ± 0.00 times faster than 'baseline cargo check -j8'
num-complex-0.4.0                      1.03 ± 0.00 times faster than 'baseline cargo check -j8'
memmap2-0.5.2                          1.03 ± 0.00 times faster than 'baseline cargo check -j8'
httparse-1.5.1                         1.03 ± 0.00 times faster than 'baseline cargo check -j8'
hostname-0.3.1                         1.03 ± 0.00 times faster than 'baseline cargo check -j8'
hmac-drbg-0.3.0                        1.03 ± 0.00 times faster than 'baseline cargo check -j8'
hmac-0.12.0                            1.03 ± 0.00 times faster than 'baseline cargo check -j8'
hkdf-0.12.2                            1.03 ± 0.00 times faster than 'baseline cargo check -j8'
hdrhistogram-7.4.0                     1.03 ± 0.00 times faster than 'baseline cargo check -j8'
git2-curl-0.14.1                       1.03 ± 0.00 times faster than 'baseline cargo check -j8'
git2-0.13.25                           1.03 ± 0.00 times faster than 'baseline cargo check -j8'
ghash-0.4.4                            1.03 ± 0.00 times faster than 'baseline cargo check -j8'
fs2-0.4.3                              1.03 ± 0.00 times faster than 'baseline cargo check -j8'
flex-error-0.4.4                       1.03 ± 0.00 times faster than 'baseline cargo check -j8'
eyre-0.6.6                             1.03 ± 0.00 times faster than 'baseline cargo check -j8'
euclid-0.22.6                          1.03 ± 0.00 times faster than 'baseline cargo check -j8'
errno-0.2.8                            1.03 ± 0.00 times faster than 'baseline cargo check -j8'
dirs-sys-next-0.1.2                    1.03 ± 0.00 times faster than 'baseline cargo check -j8'
digest-0.10.1                          1.03 ± 0.00 times faster than 'baseline cargo check -j8'
ctr-0.8.0                              1.03 ± 0.00 times faster than 'baseline cargo check -j8'
crypto-mac-0.11.1                      1.03 ± 0.00 times faster than 'baseline cargo check -j8'
crypto-common-0.1.1                    1.03 ± 0.00 times faster than 'baseline cargo check -j8'
cipher-0.3.0                           1.03 ± 0.00 times faster than 'baseline cargo check -j8'
chacha20-0.8.1                         1.03 ± 0.00 times faster than 'baseline cargo check -j8'
c2-chacha-0.3.3                        1.03 ± 0.00 times faster than 'baseline cargo check -j8'
block-padding-0.3.0-pre                1.03 ± 0.00 times faster than 'baseline cargo check -j8'
block-modes-0.8.1                      1.03 ± 0.00 times faster than 'baseline cargo check -j8'
block-buffer-0.10.0                    1.03 ± 0.00 times faster than 'baseline cargo check -j8'
blake3-1.3.1                           1.03 ± 0.00 times faster than 'baseline cargo check -j8'
blake2-rfc-0.2.18                      1.03 ± 0.00 times faster than 'baseline cargo check -j8'
atty-0.2.14                            1.03 ± 0.00 times faster than 'baseline cargo check -j8'
anyhow-1.0.53                          1.03 ± 0.00 times faster than 'baseline cargo check -j8'
aead-0.4.3                             1.03 ± 0.00 times faster than 'baseline cargo check -j8'
xdg-2.4.0                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
xattr-0.2.2                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
which-4.2.4                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
vsdbsled-0.34.7-patched                1.02 ± 0.00 times faster than 'baseline cargo check -j8'
vsdb-0.13.10                           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
users-0.11.0                           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
uint-0.9.2                             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
twoway-0.2.2                           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-io-0.2.0-alpha.6                 1.02 ± 0.01 times faster than 'baseline cargo check -j8'
tokio-codec-0.2.0-alpha.6              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-buf-0.2.0-alpha.1                1.02 ± 0.00 times faster than 'baseline cargo check -j8'
time-macros-impl-0.1.2                 1.02 ± 0.00 times faster than 'baseline cargo check -j8'
threadpool-1.8.1                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
term_size-1.0.0-beta1                  1.02 ± 0.00 times faster than 'baseline cargo check -j8'
termios-0.3.3                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
termion-1.5.6                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
terminal_size-0.1.17                   1.02 ± 0.00 times faster than 'baseline cargo check -j8'
term-0.7.0                             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
tempfile-3.3.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j8'
tempdir-0.3.7                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
tar-0.4.38                             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
sysinfo-0.23.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j8'
syn-mid-0.5.3                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
string_cache_codegen-0.5.1             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
socket2-0.4.4                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
slog-term-2.8.0                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
slog-stdlog-4.1.0                      1.02 ± 0.00 times faster than 'baseline cargo check -j8'
sized-chunks-0.6.5                     1.02 ± 0.00 times faster than 'baseline cargo check -j8'
simple_logger-2.1.0                    1.02 ± 0.00 times faster than 'baseline cargo check -j8'
simplelog-0.11.2                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
signal-hook-registry-1.4.0             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
shellexpand-2.1.0                      1.02 ± 0.00 times faster than 'baseline cargo check -j8'
shared_library-0.1.9                   1.02 ± 0.00 times faster than 'baseline cargo check -j8'
shared_child-1.0.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j8'
sha3-0.10.0                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
sha2-0.10.1                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
sha1-0.10.0                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
scheduled-thread-pool-0.2.5            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
rusty-fork-0.3.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
rustc-rayon-0.3.2                      1.02 ± 0.00 times faster than 'baseline cargo check -j8'
rusqlite-0.26.3                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
ruc-1.0.4                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
rpassword-5.0.1                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
rio-0.9.4                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
remove_dir_all-0.7.0                   1.02 ± 0.00 times faster than 'baseline cargo check -j8'
region-3.0.0                           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
rdrand-0.8.1                           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
rand_os-0.2.2                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
r2d2-0.8.9                             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
polling-2.2.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
petgraph-0.6.0                         1.02 ± 0.00 times faster than 'baseline cargo check -j8'
pbkdf2-0.10.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
parking_lot_core-0.9.0                 1.02 ± 0.00 times faster than 'baseline cargo check -j8'
parking_lot-0.12.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j8'
objc-0.2.7                             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
num_cpus-1.13.1                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
num-0.4.0                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
notify-5.0.0-pre.13                    1.02 ± 0.00 times faster than 'baseline cargo check -j8'
net2-0.2.37                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
nb-connect-1.2.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
mio-uds-0.6.8                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
mio-0.8.0                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
memmap-0.7.0                           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
memchr-2.4.1                           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
md-5-0.10.0                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
malloc_buf-1.0.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
lru-0.7.2                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
libflate-1.1.2                         1.02 ± 0.00 times faster than 'baseline cargo check -j8'
jobserver-0.1.24                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
iovec-0.1.4                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
inventory-impl-0.1.11                  1.02 ± 0.00 times faster than 'baseline cargo check -j8'
inotify-sys-0.1.5                      1.02 ± 0.00 times faster than 'baseline cargo check -j8'
indoc-impl-0.3.6                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
image-0.23.14                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
im-15.0.0                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
hermit-abi-0.2.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
hashbrown-0.12.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
ghost-0.1.2                            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
getset-0.1.2                           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
getrandom-0.2.4                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
gethostname-0.2.2                      1.02 ± 0.00 times faster than 'baseline cargo check -j8'
futures-cpupool-0.1.8                  1.02 ± 0.00 times faster than 'baseline cargo check -j8'
fst-0.4.7                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
fsevent-sys-4.1.0                      1.02 ± 0.00 times faster than 'baseline cargo check -j8'
fsevent-2.1.2                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
filetime-0.2.15                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
enum-iterator-derive-0.7.0             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
enum-as-inner-0.3.3                    1.02 ± 0.00 times faster than 'baseline cargo check -j8'
dirs-sys-0.3.6                         1.02 ± 0.00 times faster than 'baseline cargo check -j8'
dirs-next-2.0.0                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
dirs-4.0.0                             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
directories-4.0.1                      1.02 ± 0.00 times faster than 'baseline cargo check -j8'
curve25519-dalek-4.0.0-pre.1           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
csv-core-0.1.10                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
criterion-plot-0.4.4                   1.02 ± 0.00 times faster than 'baseline cargo check -j8'
core-foundation-0.9.2                  1.02 ± 0.00 times faster than 'baseline cargo check -j8'
cookie-0.16.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
colored-2.0.0                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
clicolors-control-1.0.1                1.02 ± 0.00 times faster than 'baseline cargo check -j8'
chacha20poly1305-0.9.0                 1.02 ± 0.00 times faster than 'baseline cargo check -j8'
buf_redux-0.8.4                        1.02 ± 0.00 times faster than 'baseline cargo check -j8'
brotli2-0.3.2                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
blake2-0.10.2                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
bigdecimal-0.3.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
awc-3.0.0-beta.19                      1.02 ± 0.00 times faster than 'baseline cargo check -j8'
async-process-1.3.0                    1.02 ± 0.00 times faster than 'baseline cargo check -j8'
async-io-1.6.0                         1.02 ± 0.01 times faster than 'baseline cargo check -j8'
async-global-executor-2.0.2            1.02 ± 0.00 times faster than 'baseline cargo check -j8'
ascii-canvas-3.0.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j8'
alga-0.9.3                             1.02 ± 0.00 times faster than 'baseline cargo check -j8'
aes-gcm-0.9.4                          1.02 ± 0.00 times faster than 'baseline cargo check -j8'
aes-0.7.5                              1.02 ± 0.00 times faster than 'baseline cargo check -j8'
addr2line-0.17.0                       1.02 ± 0.00 times faster than 'baseline cargo check -j8'
actix-web-codegen-0.5.0-rc.1           1.02 ± 0.00 times faster than 'baseline cargo check -j8'
actix-server-2.0.0                     1.02 ± 0.00 times faster than 'baseline cargo check -j8'
zstd-0.10.0+zstd.1.5.2                 1.01 ± 0.00 times faster than 'baseline cargo check -j8'
zeroize_derive-1.3.1                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
wayland-scanner-0.30.0-alpha3          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
wayland-commons-0.29.4                 1.01 ± 0.00 times faster than 'baseline cargo check -j8'
wasm-bindgen-macro-support-0.2.79      1.01 ± 0.00 times faster than 'baseline cargo check -j8'
wasm-bindgen-macro-0.2.79              1.01 ± 0.00 times faster than 'baseline cargo check -j8'
wasm-bindgen-backend-0.2.79            1.01 ± 0.00 times faster than 'baseline cargo check -j8'
vsdb_derive-0.2.2                      1.01 ± 0.00 times faster than 'baseline cargo check -j8'
url_serde-0.2.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j8'
unic-common-0.9.0                      1.01 ± 0.01 times faster than 'baseline cargo check -j8'
typed-builder-0.9.1                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
tracing-serde-0.1.2                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
tracing-log-0.1.2                      1.01 ± 0.00 times faster than 'baseline cargo check -j8'
tracing-attributes-0.1.18              1.01 ± 0.00 times faster than 'baseline cargo check -j8'
toml-0.5.8                             1.01 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-uds-0.3.0-alpha.1                1.01 ± 0.00 times faster than 'baseline cargo check -j8'
tokio-udp-0.2.0-alpha.1                1.01 ± 0.04 times faster than 'baseline cargo check -j8'
tokio-signal-0.3.0-alpha.1             1.01 ± 0.04 times faster than 'baseline cargo check -j8'
tokio-macros-1.7.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
tinytemplate-1.2.1                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
thiserror-impl-1.0.30                  1.01 ± 0.00 times faster than 'baseline cargo check -j8'
synstructure-0.12.6                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
strum_macros-0.23.1                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
structopt-derive-0.4.18                1.01 ± 0.00 times faster than 'baseline cargo check -j8'
string_cache-0.8.2                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
snafu-derive-0.7.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
slog-json-2.5.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j8'
slog-async-2.7.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serial_test_derive-0.5.1               1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde_yaml-0.8.23                      1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde-value-0.7.0                      1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde_urlencoded-0.7.1                 1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde_repr-0.1.7                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde_ignored-0.1.2                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde_derive_internals-0.26.0          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde_derive-1.0.136                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde_cbor-0.11.2                      1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde_bytes-0.11.5                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
serde-1.0.136                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
seahash-4.1.0                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
scroll_derive-0.11.0                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
schemars_derive-0.8.8                  1.01 ± 0.00 times faster than 'baseline cargo check -j8'
same-file-1.0.6                        1.01 ± 0.00 times faster than 'baseline cargo check -j8'
safemem-0.3.3                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
rustyline-9.1.2                        1.01 ± 0.00 times faster than 'baseline cargo check -j8'
rust-ini-0.17.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j8'
rusticata-macros-4.0.0                 1.01 ± 0.00 times faster than 'baseline cargo check -j8'
rmp-serde-1.0.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j8'
rls-span-0.5.4                         1.01 ± 0.00 times faster than 'baseline cargo check -j8'
ref-cast-impl-1.0.6                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
rand_distr-0.4.3                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
rand-0.8.4                             1.01 ± 0.00 times faster than 'baseline cargo check -j8'
quick-xml-0.23.0-alpha3                1.01 ± 0.00 times faster than 'baseline cargo check -j8'
pyo3-macros-backend-0.15.1             1.01 ± 0.00 times faster than 'baseline cargo check -j8'
pyo3-macros-0.15.1                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
prost-derive-0.9.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
proptest-1.0.0                         1.01 ± 0.00 times faster than 'baseline cargo check -j8'
procfs-0.12.0                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
plain-0.2.3                            1.01 ± 0.01 times faster than 'baseline cargo check -j8'
pin-utils-0.1.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j8'
pin-project-internal-1.0.10            1.01 ± 0.00 times faster than 'baseline cargo check -j8'
phf_macros-0.10.0                      1.01 ± 0.00 times faster than 'baseline cargo check -j8'
phf_generator-0.10.0                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
phf_codegen-0.10.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
pest_generator-2.1.3                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
pest_derive-2.1.0                      1.01 ± 0.00 times faster than 'baseline cargo check -j8'
pear_codegen-0.2.3                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
os_str_bytes-6.0.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
opener-0.5.0                           1.01 ± 0.00 times faster than 'baseline cargo check -j8'
object-0.28.3                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
num-derive-0.3.3                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
nom-7.1.0                              1.01 ± 0.00 times faster than 'baseline cargo check -j8'
ndarray-0.15.4                         1.01 ± 0.00 times faster than 'baseline cargo check -j8'
multimap-0.8.3                         1.01 ± 0.00 times faster than 'baseline cargo check -j8'
mockall_derive-0.11.0                  1.01 ± 0.00 times faster than 'baseline cargo check -j8'
mio-extras-2.0.6                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
maplit-1.0.2                           1.01 ± 0.01 times faster than 'baseline cargo check -j8'
log-0.4.14                             1.01 ± 0.00 times faster than 'baseline cargo check -j8'
keccak-0.1.0                           1.01 ± 0.01 times faster than 'baseline cargo check -j8'
ipnetwork-0.18.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
impl-serde-0.3.2                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
headers-0.3.5                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
hashlink-0.7.0                         1.01 ± 0.00 times faster than 'baseline cargo check -j8'
globset-0.4.8                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
gl_generator-0.14.0                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
gimli-0.26.1                           1.01 ± 0.00 times faster than 'baseline cargo check -j8'
futures-macro-0.3.19                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
futures-lite-1.12.0                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
futures-executor-0.3.19                1.01 ± 0.00 times faster than 'baseline cargo check -j8'
fixed-hash-0.7.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
fern-0.6.0                             1.01 ± 0.00 times faster than 'baseline cargo check -j8'
fake-simd-0.1.2                        1.01 ± 0.01 times faster than 'baseline cargo check -j8'
failure_derive-0.1.8                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
ethbloom-0.11.1                        1.01 ± 0.00 times faster than 'baseline cargo check -j8'
error-chain-0.12.4                     1.01 ± 0.01 times faster than 'baseline cargo check -j8'
erased-serde-0.3.18                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
env_logger-0.9.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
enumflags2_derive-0.7.3                1.01 ± 0.00 times faster than 'baseline cargo check -j8'
ena-0.14.0                             1.01 ± 0.00 times faster than 'baseline cargo check -j8'
diesel_derives-1.4.1                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
derive-new-0.5.9                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
derive_more-0.99.17                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
derivative-2.2.0                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
darling_macro-0.13.1                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
darling_core-0.13.1                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
cty-0.2.2                              1.01 ± 0.01 times faster than 'baseline cargo check -j8'
ctrlc-3.2.1                            1.01 ± 0.00 times faster than 'baseline cargo check -j8'
ctor-0.1.21                            1.01 ± 0.00 times faster than 'baseline cargo check -j8'
crossbeam-channel-0.5.2                1.01 ± 0.00 times faster than 'baseline cargo check -j8'
config-0.11.0                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
clap_derive-3.0.12                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
clap-3.0.13                            1.01 ± 0.00 times faster than 'baseline cargo check -j8'
cexpr-0.6.0                            1.01 ± 0.00 times faster than 'baseline cargo check -j8'
bstr-0.2.17                            1.01 ± 0.00 times faster than 'baseline cargo check -j8'
blocking-1.1.0                         1.01 ± 0.00 times faster than 'baseline cargo check -j8'
backtrace-0.3.64                       1.01 ± 0.00 times faster than 'baseline cargo check -j8'
backoff-0.4.0                          1.01 ± 0.00 times faster than 'baseline cargo check -j8'
async-trait-0.1.52                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
async-stream-impl-0.3.2                1.01 ± 0.00 times faster than 'baseline cargo check -j8'
async-executor-1.4.1                   1.01 ± 0.00 times faster than 'baseline cargo check -j8'
async-compression-0.3.12               1.01 ± 0.00 times faster than 'baseline cargo check -j8'
async-channel-1.6.1                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
async-attributes-1.1.2                 1.01 ± 0.00 times faster than 'baseline cargo check -j8'
aho-corasick-0.7.18                    1.01 ± 0.00 times faster than 'baseline cargo check -j8'
actix-router-0.5.0-rc.2                1.01 ± 0.00 times faster than 'baseline cargo check -j8'
actix-macros-0.2.3                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'
actix_derive-0.6.0                     1.01 ± 0.00 times faster than 'baseline cargo check -j8'