Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.868 s ±  0.034 s    [User: 4.393 s, System: 0.526 s]
  Range (min … max):    3.826 s …  3.911 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.797 s ±  0.036 s    [User: 4.125 s, System: 0.510 s]
  Range (min … max):    3.758 s …  3.841 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.01 times faster than 'regular cargo compilation of for-host units'
