Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     228.8 ms ±  21.6 ms    [User: 126.7 ms, System: 103.3 ms]
  Range (min … max):   175.2 ms … 268.9 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     233.8 ms ±  19.6 ms    [User: 127.3 ms, System: 107.8 ms]
  Range (min … max):   194.1 ms … 260.9 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.13 times faster than 'stripped cargo compilation of for-host units'
