Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.490 s ±  0.017 s    [User: 1.316 s, System: 0.176 s]
  Range (min … max):    1.470 s …  1.512 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.489 s ±  0.019 s    [User: 1.295 s, System: 0.196 s]
  Range (min … max):    1.457 s …  1.505 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.02 times faster than 'regular cargo compilation of for-host units'
