Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.641 s ±  0.075 s    [User: 28.794 s, System: 2.271 s]
  Range (min … max):    9.590 s …  9.773 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.880 s ±  0.025 s    [User: 23.544 s, System: 1.841 s]
  Range (min … max):    8.858 s …  8.909 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.09 ± 0.01 times faster than 'regular cargo compilation of for-host units'
