Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     17.399 s ±  0.049 s    [User: 41.293 s, System: 3.676 s]
  Range (min … max):   17.350 s … 17.455 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     15.362 s ±  0.140 s    [User: 34.394 s, System: 3.211 s]
  Range (min … max):   15.232 s … 15.556 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.13 ± 0.01 times faster than 'regular cargo compilation of for-host units'
