Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     19.641 s ±  0.119 s    [User: 41.204 s, System: 3.702 s]
  Range (min … max):   19.495 s … 19.747 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     17.870 s ±  0.097 s    [User: 36.125 s, System: 3.333 s]
  Range (min … max):   17.744 s … 17.990 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.10 ± 0.01 times faster than 'regular cargo compilation of for-host units'
