Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.696 s ±  0.051 s    [User: 11.389 s, System: 1.613 s]
  Range (min … max):    3.641 s …  3.779 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.665 s ±  0.058 s    [User: 10.618 s, System: 1.562 s]
  Range (min … max):    3.577 s …  3.713 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
