Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     359.5 ms ±  22.0 ms    [User: 251.3 ms, System: 109.7 ms]
  Range (min … max):   305.1 ms … 398.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     349.2 ms ±  24.7 ms    [User: 241.8 ms, System: 108.9 ms]
  Range (min … max):   291.2 ms … 396.2 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.10 times faster than 'regular cargo compilation of for-host units'
