Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     329.1 ms ±  21.9 ms    [User: 223.4 ms, System: 107.0 ms]
  Range (min … max):   259.8 ms … 359.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     322.6 ms ±  20.0 ms    [User: 219.3 ms, System: 104.6 ms]
  Range (min … max):   250.8 ms … 360.2 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.09 times faster than 'regular cargo compilation of for-host units'
