Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.953 s ±  0.032 s    [User: 3.613 s, System: 0.558 s]
  Range (min … max):    2.912 s …  2.987 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.913 s ±  0.016 s    [User: 3.467 s, System: 0.592 s]
  Range (min … max):    2.892 s …  2.934 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
