Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     368.0 ms ±  19.9 ms    [User: 260.6 ms, System: 108.8 ms]
  Range (min … max):   320.7 ms … 408.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     366.6 ms ±  24.1 ms    [User: 259.2 ms, System: 108.8 ms]
  Range (min … max):   312.1 ms … 410.4 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.09 times faster than 'regular cargo compilation of for-host units'
