Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     413.5 ms ±  17.9 ms    [User: 297.6 ms, System: 119.0 ms]
  Range (min … max):   358.1 ms … 447.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     410.2 ms ±  20.3 ms    [User: 300.0 ms, System: 113.5 ms]
  Range (min … max):   364.5 ms … 444.2 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.07 times faster than 'regular cargo compilation of for-host units'
