Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     631.0 ms ±  21.8 ms    [User: 521.9 ms, System: 110.4 ms]
  Range (min … max):   572.9 ms … 672.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     632.2 ms ±  21.8 ms    [User: 516.9 ms, System: 116.6 ms]
  Range (min … max):   587.7 ms … 675.4 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.05 times faster than 'stripped cargo compilation of for-host units'
