Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     252.9 ms ±  24.3 ms    [User: 148.2 ms, System: 106.1 ms]
  Range (min … max):   193.1 ms … 292.9 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     251.8 ms ±  20.4 ms    [User: 147.5 ms, System: 105.6 ms]
  Range (min … max):   201.7 ms … 292.4 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.13 times faster than 'regular cargo compilation of for-host units'
