Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     20.821 s ±  0.152 s    [User: 125.609 s, System: 9.750 s]
  Range (min … max):   20.607 s … 21.024 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     20.232 s ±  0.161 s    [User: 118.358 s, System: 9.278 s]
  Range (min … max):   19.978 s … 20.404 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.01 times faster than 'regular cargo compilation of for-host units'
