Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.719 s ±  0.055 s    [User: 4.976 s, System: 0.438 s]
  Range (min … max):    3.661 s …  3.806 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.688 s ±  0.021 s    [User: 4.862 s, System: 0.433 s]
  Range (min … max):    3.668 s …  3.711 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
