Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.453 s ±  0.019 s    [User: 1.545 s, System: 0.281 s]
  Range (min … max):    1.426 s …  1.473 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.435 s ±  0.041 s    [User: 1.412 s, System: 0.278 s]
  Range (min … max):    1.396 s …  1.492 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.03 times faster than 'regular cargo compilation of for-host units'
