Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.947 s ±  0.025 s    [User: 10.250 s, System: 1.252 s]
  Range (min … max):    3.915 s …  3.970 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.867 s ±  0.043 s    [User: 9.471 s, System: 1.158 s]
  Range (min … max):    3.800 s …  3.916 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.01 times faster than 'regular cargo compilation of for-host units'
