Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.399 s ±  0.011 s    [User: 1.522 s, System: 0.241 s]
  Range (min … max):    1.382 s …  1.409 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.354 s ±  0.020 s    [User: 1.315 s, System: 0.247 s]
  Range (min … max):    1.333 s …  1.376 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.02 times faster than 'regular cargo compilation of for-host units'
