Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     318.6 ms ±  18.2 ms    [User: 200.8 ms, System: 119.2 ms]
  Range (min … max):   289.6 ms … 358.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     317.1 ms ±  24.0 ms    [User: 205.0 ms, System: 113.6 ms]
  Range (min … max):   249.5 ms … 360.3 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.10 times faster than 'regular cargo compilation of for-host units'
