Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     371.6 ms ±  23.0 ms    [User: 240.3 ms, System: 134.3 ms]
  Range (min … max):   319.3 ms … 408.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     359.0 ms ±  22.6 ms    [User: 233.0 ms, System: 129.1 ms]
  Range (min … max):   300.7 ms … 397.5 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.09 times faster than 'regular cargo compilation of for-host units'
