Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      6.730 s ±  0.027 s    [User: 7.730 s, System: 0.744 s]
  Range (min … max):    6.690 s …  6.763 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.680 s ±  0.042 s    [User: 7.394 s, System: 0.711 s]
  Range (min … max):    6.641 s …  6.742 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
