Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.768 s ±  0.040 s    [User: 4.374 s, System: 0.531 s]
  Range (min … max):    3.730 s …  3.818 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.712 s ±  0.054 s    [User: 4.078 s, System: 0.487 s]
  Range (min … max):    3.633 s …  3.779 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'regular cargo compilation of for-host units'
