Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     595.2 ms ±  30.4 ms    [User: 448.6 ms, System: 155.7 ms]
  Range (min … max):   500.2 ms … 630.9 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     596.2 ms ±  24.8 ms    [User: 452.2 ms, System: 153.0 ms]
  Range (min … max):   522.5 ms … 636.9 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.07 times faster than 'stripped cargo compilation of for-host units'
