Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.773 s ±  0.026 s    [User: 7.435 s, System: 0.952 s]
  Range (min … max):    3.735 s …  3.806 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.730 s ±  0.034 s    [User: 6.968 s, System: 0.901 s]
  Range (min … max):    3.698 s …  3.773 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
