Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     259.9 ms ±  21.4 ms    [User: 157.5 ms, System: 104.2 ms]
  Range (min … max):   212.7 ms … 302.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     251.4 ms ±  22.9 ms    [User: 148.8 ms, System: 104.4 ms]
  Range (min … max):   192.5 ms … 296.6 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.13 times faster than 'regular cargo compilation of for-host units'
