Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.796 s ±  0.034 s    [User: 1.616 s, System: 0.182 s]
  Range (min … max):    1.748 s …  1.835 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.813 s ±  0.024 s    [User: 1.631 s, System: 0.184 s]
  Range (min … max):    1.780 s …  1.843 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'stripped cargo compilation of for-host units'
