Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      4.427 s ±  0.138 s    [User: 7.369 s, System: 1.010 s]
  Range (min … max):    4.286 s …  4.644 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.197 s ±  0.094 s    [User: 6.498 s, System: 0.937 s]
  Range (min … max):    4.043 s …  4.301 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.04 times faster than 'regular cargo compilation of for-host units'
