Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.828 s ±  0.044 s    [User: 2.039 s, System: 0.319 s]
  Range (min … max):    1.749 s …  1.855 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.773 s ±  0.025 s    [User: 1.924 s, System: 0.317 s]
  Range (min … max):    1.747 s …  1.808 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.03 times faster than 'regular cargo compilation of for-host units'
