Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     502.8 ms ±  23.9 ms    [User: 394.0 ms, System: 111.4 ms]
  Range (min … max):   454.9 ms … 542.9 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     497.4 ms ±  24.7 ms    [User: 387.2 ms, System: 112.8 ms]
  Range (min … max):   431.2 ms … 546.1 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.07 times faster than 'regular cargo compilation of for-host units'
