Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.814 s ±  0.058 s    [User: 29.428 s, System: 2.409 s]
  Range (min … max):    9.731 s …  9.893 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.949 s ±  0.086 s    [User: 24.170 s, System: 1.847 s]
  Range (min … max):    8.835 s …  9.063 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.10 ± 0.01 times faster than 'regular cargo compilation of for-host units'
