Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     258.9 ms ±  20.7 ms    [User: 157.9 ms, System: 102.4 ms]
  Range (min … max):   212.7 ms … 298.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     258.5 ms ±  25.1 ms    [User: 157.4 ms, System: 102.4 ms]
  Range (min … max):   204.0 ms … 302.3 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.13 times faster than 'regular cargo compilation of for-host units'
