Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.085 s ±  0.094 s    [User: 11.321 s, System: 1.888 s]
  Range (min … max):    2.997 s …  3.200 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.031 s ±  0.061 s    [User: 10.439 s, System: 1.852 s]
  Range (min … max):    2.963 s …  3.099 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.04 times faster than 'regular cargo compilation of for-host units'
