Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     427.1 ms ±  20.9 ms    [User: 323.2 ms, System: 105.2 ms]
  Range (min … max):   384.7 ms … 475.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     420.7 ms ±  23.5 ms    [User: 317.3 ms, System: 104.7 ms]
  Range (min … max):   356.2 ms … 462.4 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.08 times faster than 'regular cargo compilation of for-host units'
