Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     316.3 ms ±  20.8 ms    [User: 211.1 ms, System: 106.7 ms]
  Range (min … max):   270.8 ms … 362.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     310.3 ms ±  25.3 ms    [User: 209.4 ms, System: 102.2 ms]
  Range (min … max):   249.9 ms … 357.3 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.11 times faster than 'regular cargo compilation of for-host units'
