Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     914.8 ms ±  24.8 ms    [User: 878.1 ms, System: 186.1 ms]
  Range (min … max):   865.9 ms … 954.2 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     915.0 ms ±  23.8 ms    [User: 871.1 ms, System: 191.9 ms]
  Range (min … max):   864.5 ms … 951.8 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.04 times faster than 'stripped cargo compilation of for-host units'
