Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.656 s ±  0.133 s    [User: 21.243 s, System: 1.676 s]
  Range (min … max):    9.503 s …  9.796 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      7.789 s ±  0.037 s    [User: 16.176 s, System: 1.321 s]
  Range (min … max):    7.756 s …  7.841 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.24 ± 0.02 times faster than 'regular cargo compilation of for-host units'
