Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     17.729 s ±  0.074 s    [User: 38.032 s, System: 3.188 s]
  Range (min … max):   17.611 s … 17.789 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     16.212 s ±  0.048 s    [User: 32.647 s, System: 2.785 s]
  Range (min … max):   16.142 s … 16.258 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.09 ± 0.01 times faster than 'regular cargo compilation of for-host units'
