Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.056 s ±  0.032 s    [User: 4.185 s, System: 0.481 s]
  Range (min … max):    3.016 s …  3.096 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.034 s ±  0.045 s    [User: 3.894 s, System: 0.489 s]
  Range (min … max):    2.964 s …  3.081 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
