Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     196.0 ms ±  20.0 ms    [User: 104.7 ms, System: 92.7 ms]
  Range (min … max):   153.3 ms … 244.4 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     193.8 ms ±  18.2 ms    [User: 102.1 ms, System: 93.1 ms]
  Range (min … max):   146.3 ms … 227.0 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.14 times faster than 'regular cargo compilation of for-host units'
