Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     13.787 s ±  0.216 s    [User: 40.759 s, System: 4.128 s]
  Range (min … max):   13.549 s … 14.109 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     12.423 s ±  0.025 s    [User: 35.652 s, System: 3.775 s]
  Range (min … max):   12.388 s … 12.457 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.02 times faster than 'regular cargo compilation of for-host units'
