Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     16.910 s ±  0.177 s    [User: 61.117 s, System: 5.110 s]
  Range (min … max):   16.696 s … 17.092 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     14.586 s ±  0.143 s    [User: 50.986 s, System: 4.396 s]
  Range (min … max):   14.425 s … 14.760 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.16 ± 0.02 times faster than 'regular cargo compilation of for-host units'
