Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.813 s ±  0.015 s    [User: 2.605 s, System: 0.210 s]
  Range (min … max):    2.790 s …  2.827 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.827 s ±  0.021 s    [User: 2.641 s, System: 0.188 s]
  Range (min … max):    2.808 s …  2.861 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'stripped cargo compilation of for-host units'
