Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.719 s ±  0.073 s    [User: 4.312 s, System: 0.515 s]
  Range (min … max):    3.623 s …  3.799 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.633 s ±  0.036 s    [User: 4.026 s, System: 0.491 s]
  Range (min … max):    3.592 s …  3.673 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'regular cargo compilation of for-host units'
