Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     399.6 ms ±  21.5 ms    [User: 287.6 ms, System: 114.1 ms]
  Range (min … max):   342.8 ms … 436.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     394.0 ms ±  25.3 ms    [User: 284.7 ms, System: 111.4 ms]
  Range (min … max):   334.9 ms … 436.1 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.09 times faster than 'regular cargo compilation of for-host units'
