Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.398 s ±  0.012 s    [User: 1.448 s, System: 0.276 s]
  Range (min … max):    1.389 s …  1.418 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.368 s ±  0.031 s    [User: 1.338 s, System: 0.259 s]
  Range (min … max):    1.324 s …  1.399 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'regular cargo compilation of for-host units'
