Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     14.607 s ±  0.106 s    [User: 23.955 s, System: 1.698 s]
  Range (min … max):   14.503 s … 14.776 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     13.135 s ±  0.080 s    [User: 19.826 s, System: 1.452 s]
  Range (min … max):   13.030 s … 13.237 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
