Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.328 s ±  0.047 s    [User: 1.119 s, System: 0.213 s]
  Range (min … max):    1.273 s …  1.374 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.367 s ±  0.030 s    [User: 1.171 s, System: 0.199 s]
  Range (min … max):    1.326 s …  1.396 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.03 ± 0.04 times faster than 'stripped cargo compilation of for-host units'
