Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     329.0 ms ±  22.2 ms    [User: 208.9 ms, System: 121.5 ms]
  Range (min … max):   271.7 ms … 366.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     320.9 ms ±  22.8 ms    [User: 204.4 ms, System: 118.0 ms]
  Range (min … max):   269.2 ms … 367.2 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.10 times faster than 'regular cargo compilation of for-host units'
