Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.885 s ±  0.035 s    [User: 3.404 s, System: 0.470 s]
  Range (min … max):    2.845 s …  2.942 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.865 s ±  0.031 s    [User: 3.223 s, System: 0.469 s]
  Range (min … max):    2.830 s …  2.909 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
