Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     12.743 s ±  0.064 s    [User: 27.372 s, System: 2.235 s]
  Range (min … max):   12.667 s … 12.839 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     12.031 s ±  0.083 s    [User: 22.257 s, System: 1.879 s]
  Range (min … max):   11.895 s … 12.121 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.06 ± 0.01 times faster than 'regular cargo compilation of for-host units'
