Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.923 s ±  0.059 s    [User: 24.728 s, System: 2.448 s]
  Range (min … max):    9.835 s …  9.995 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.350 s ±  0.085 s    [User: 20.197 s, System: 2.090 s]
  Range (min … max):    8.207 s …  8.414 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.19 ± 0.01 times faster than 'regular cargo compilation of for-host units'
