Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.293 s ±  0.042 s    [User: 5.708 s, System: 0.960 s]
  Range (min … max):    3.241 s …  3.344 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.109 s ±  0.021 s    [User: 5.289 s, System: 0.914 s]
  Range (min … max):    3.077 s …  3.131 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.06 ± 0.02 times faster than 'regular cargo compilation of for-host units'
