Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     247.9 ms ±  26.2 ms    [User: 148.5 ms, System: 101.7 ms]
  Range (min … max):   169.3 ms … 280.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     246.5 ms ±  21.0 ms    [User: 151.2 ms, System: 97.7 ms]
  Range (min … max):   188.1 ms … 280.0 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.14 times faster than 'regular cargo compilation of for-host units'
