Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.734 s ±  0.041 s    [User: 2.008 s, System: 0.422 s]
  Range (min … max):    1.687 s …  1.799 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.653 s ±  0.023 s    [User: 1.806 s, System: 0.403 s]
  Range (min … max):    1.622 s …  1.677 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.03 times faster than 'regular cargo compilation of for-host units'
