Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     225.1 ms ±  24.1 ms    [User: 129.1 ms, System: 97.5 ms]
  Range (min … max):   167.9 ms … 261.9 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     225.2 ms ±  22.5 ms    [User: 129.8 ms, System: 96.8 ms]
  Range (min … max):   170.5 ms … 263.4 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.15 times faster than 'stripped cargo compilation of for-host units'
