Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.395 s ±  0.054 s    [User: 6.541 s, System: 0.939 s]
  Range (min … max):    3.333 s …  3.457 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.364 s ±  0.036 s    [User: 6.252 s, System: 0.922 s]
  Range (min … max):    3.319 s …  3.408 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
