Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.709 s ±  0.043 s    [User: 4.681 s, System: 0.807 s]
  Range (min … max):    1.655 s …  1.770 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.559 s ±  0.022 s    [User: 4.061 s, System: 0.752 s]
  Range (min … max):    1.522 s …  1.575 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.10 ± 0.03 times faster than 'regular cargo compilation of for-host units'
