Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     241.1 ms ±  21.8 ms    [User: 139.9 ms, System: 102.4 ms]
  Range (min … max):   174.4 ms … 269.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     239.9 ms ±  25.1 ms    [User: 138.4 ms, System: 102.8 ms]
  Range (min … max):   175.7 ms … 276.7 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.14 times faster than 'regular cargo compilation of for-host units'
