Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.496 s ±  0.030 s    [User: 4.427 s, System: 0.607 s]
  Range (min … max):    3.462 s …  3.533 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.435 s ±  0.019 s    [User: 4.178 s, System: 0.625 s]
  Range (min … max):    3.404 s …  3.453 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.01 times faster than 'regular cargo compilation of for-host units'
