Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     11.173 s ±  0.069 s    [User: 25.383 s, System: 2.150 s]
  Range (min … max):   11.097 s … 11.285 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      9.977 s ±  0.102 s    [User: 19.653 s, System: 1.678 s]
  Range (min … max):    9.801 s … 10.063 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.12 ± 0.01 times faster than 'regular cargo compilation of for-host units'
