Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.349 s ±  0.075 s    [User: 28.537 s, System: 2.257 s]
  Range (min … max):    9.231 s …  9.429 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.486 s ±  0.067 s    [User: 23.176 s, System: 1.836 s]
  Range (min … max):    8.389 s …  8.549 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.10 ± 0.01 times faster than 'regular cargo compilation of for-host units'
