Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     197.5 ms ±  18.7 ms    [User: 102.4 ms, System: 96.5 ms]
  Range (min … max):   143.4 ms … 227.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     199.4 ms ±  16.8 ms    [User: 106.8 ms, System: 94.0 ms]
  Range (min … max):   161.3 ms … 234.5 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.13 times faster than 'stripped cargo compilation of for-host units'
