Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.924 s ±  0.028 s    [User: 3.422 s, System: 0.519 s]
  Range (min … max):    2.889 s …  2.960 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.897 s ±  0.032 s    [User: 3.267 s, System: 0.571 s]
  Range (min … max):    2.857 s …  2.932 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
