Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     765.7 ms ±  23.6 ms    [User: 613.5 ms, System: 154.3 ms]
  Range (min … max):   709.6 ms … 811.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     762.9 ms ±  27.3 ms    [User: 615.7 ms, System: 149.4 ms]
  Range (min … max):   693.5 ms … 815.2 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.05 times faster than 'regular cargo compilation of for-host units'
