Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.020 s ±  0.036 s    [User: 2.255 s, System: 0.425 s]
  Range (min … max):    1.975 s …  2.064 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.974 s ±  0.022 s    [User: 2.106 s, System: 0.412 s]
  Range (min … max):    1.941 s …  1.995 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'regular cargo compilation of for-host units'
