Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     452.3 ms ±  25.3 ms    [User: 351.2 ms, System: 107.1 ms]
  Range (min … max):   401.5 ms … 498.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     460.0 ms ±  21.7 ms    [User: 353.9 ms, System: 111.8 ms]
  Range (min … max):   412.6 ms … 498.1 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.07 times faster than 'stripped cargo compilation of for-host units'
