Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     249.8 ms ±  25.5 ms    [User: 157.5 ms, System: 93.8 ms]
  Range (min … max):   190.8 ms … 281.2 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     248.3 ms ±  23.9 ms    [User: 152.6 ms, System: 97.1 ms]
  Range (min … max):   164.4 ms … 293.6 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.14 times faster than 'regular cargo compilation of for-host units'
