Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      4.381 s ±  0.025 s    [User: 7.459 s, System: 0.620 s]
  Range (min … max):    4.355 s …  4.415 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.368 s ±  0.040 s    [User: 7.369 s, System: 0.653 s]
  Range (min … max):    4.317 s …  4.421 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'regular cargo compilation of for-host units'
