Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.350 s ±  0.047 s    [User: 1.537 s, System: 0.344 s]
  Range (min … max):    1.307 s …  1.417 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.288 s ±  0.046 s    [User: 1.389 s, System: 0.325 s]
  Range (min … max):    1.256 s …  1.369 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.05 times faster than 'regular cargo compilation of for-host units'
