Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     231.9 ms ±  20.2 ms    [User: 135.8 ms, System: 97.4 ms]
  Range (min … max):   193.5 ms … 276.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     227.2 ms ±  20.8 ms    [User: 135.1 ms, System: 93.3 ms]
  Range (min … max):   186.2 ms … 259.9 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.13 times faster than 'regular cargo compilation of for-host units'
