Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     19.204 s ±  0.123 s    [User: 35.735 s, System: 2.454 s]
  Range (min … max):   19.026 s … 19.373 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     17.293 s ±  0.092 s    [User: 30.295 s, System: 2.128 s]
  Range (min … max):   17.190 s … 17.415 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
