Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     15.560 s ±  0.047 s    [User: 46.677 s, System: 4.678 s]
  Range (min … max):   15.512 s … 15.636 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     14.205 s ±  0.089 s    [User: 40.304 s, System: 4.200 s]
  Range (min … max):   14.135 s … 14.356 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.10 ± 0.01 times faster than 'regular cargo compilation of for-host units'
