Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     868.2 ms ±  31.0 ms    [User: 796.5 ms, System: 199.2 ms]
  Range (min … max):   797.8 ms … 932.2 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     872.0 ms ±  30.4 ms    [User: 799.0 ms, System: 199.9 ms]
  Range (min … max):   793.9 ms … 920.6 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.05 times faster than 'stripped cargo compilation of for-host units'
