Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.612 s ±  0.046 s    [User: 2.359 s, System: 0.255 s]
  Range (min … max):    2.576 s …  2.663 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.582 s ±  0.013 s    [User: 2.368 s, System: 0.216 s]
  Range (min … max):    2.568 s …  2.598 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
