Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      4.604 s ±  0.075 s    [User: 9.876 s, System: 1.253 s]
  Range (min … max):    4.552 s …  4.733 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.539 s ±  0.023 s    [User: 8.854 s, System: 1.154 s]
  Range (min … max):    4.509 s …  4.564 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
