Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     278.7 ms ±  23.0 ms    [User: 179.5 ms, System: 100.6 ms]
  Range (min … max):   209.2 ms … 328.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     272.0 ms ±  20.1 ms    [User: 174.0 ms, System: 99.3 ms]
  Range (min … max):   217.5 ms … 305.7 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.11 times faster than 'regular cargo compilation of for-host units'
