Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     235.8 ms ±  23.8 ms    [User: 138.0 ms, System: 99.7 ms]
  Range (min … max):   179.8 ms … 276.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     235.6 ms ±  20.8 ms    [User: 139.6 ms, System: 97.8 ms]
  Range (min … max):   191.2 ms … 278.5 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.13 times faster than 'regular cargo compilation of for-host units'
