Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     380.7 ms ±  17.9 ms    [User: 276.3 ms, System: 105.7 ms]
  Range (min … max):   322.0 ms … 408.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     384.2 ms ±  21.4 ms    [User: 276.2 ms, System: 109.2 ms]
  Range (min … max):   329.5 ms … 423.2 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.07 times faster than 'stripped cargo compilation of for-host units'
