Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     292.6 ms ±  21.9 ms    [User: 192.9 ms, System: 101.0 ms]
  Range (min … max):   226.6 ms … 331.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     297.4 ms ±  24.5 ms    [User: 196.4 ms, System: 102.4 ms]
  Range (min … max):   232.4 ms … 335.2 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.11 times faster than 'stripped cargo compilation of for-host units'
