Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.028 s ±  0.019 s    [User: 1.838 s, System: 0.248 s]
  Range (min … max):    2.001 s …  2.046 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.986 s ±  0.020 s    [User: 1.792 s, System: 0.247 s]
  Range (min … max):    1.962 s …  2.010 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.01 times faster than 'regular cargo compilation of for-host units'
