Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     360.3 ms ±  26.6 ms    [User: 244.3 ms, System: 117.4 ms]
  Range (min … max):   275.5 ms … 407.4 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     351.3 ms ±  27.3 ms    [User: 240.9 ms, System: 111.9 ms]
  Range (min … max):   294.2 ms … 400.8 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.11 times faster than 'regular cargo compilation of for-host units'
