Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     324.3 ms ±  22.4 ms    [User: 211.4 ms, System: 114.3 ms]
  Range (min … max):   251.5 ms … 364.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     320.8 ms ±  23.2 ms    [User: 212.0 ms, System: 110.3 ms]
  Range (min … max):   267.6 ms … 356.6 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.10 times faster than 'regular cargo compilation of for-host units'
