Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.704 s ±  0.032 s    [User: 1.740 s, System: 0.336 s]
  Range (min … max):    1.674 s …  1.739 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.648 s ±  0.043 s    [User: 1.569 s, System: 0.327 s]
  Range (min … max):    1.592 s …  1.706 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.03 times faster than 'regular cargo compilation of for-host units'
