Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.324 s ±  0.012 s    [User: 1.141 s, System: 0.185 s]
  Range (min … max):    1.308 s …  1.334 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.353 s ±  0.030 s    [User: 1.164 s, System: 0.192 s]
  Range (min … max):    1.305 s …  1.382 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'stripped cargo compilation of for-host units'
