Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      8.999 s ±  0.048 s    [User: 17.766 s, System: 1.411 s]
  Range (min … max):    8.914 s …  9.028 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      7.470 s ±  0.041 s    [User: 13.763 s, System: 1.146 s]
  Range (min … max):    7.403 s …  7.512 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.20 ± 0.01 times faster than 'regular cargo compilation of for-host units'
