Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.580 s ±  0.017 s    [User: 1.426 s, System: 0.155 s]
  Range (min … max):    1.561 s …  1.598 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.574 s ±  0.020 s    [User: 1.415 s, System: 0.161 s]
  Range (min … max):    1.550 s …  1.596 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.02 times faster than 'regular cargo compilation of for-host units'
