Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.788 s ±  0.062 s    [User: 19.926 s, System: 1.811 s]
  Range (min … max):    9.707 s …  9.879 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.458 s ±  0.041 s    [User: 16.210 s, System: 1.561 s]
  Range (min … max):    8.387 s …  8.487 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.16 ± 0.01 times faster than 'regular cargo compilation of for-host units'
