Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.443 s ±  0.031 s    [User: 3.508 s, System: 0.537 s]
  Range (min … max):    2.400 s …  2.476 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.357 s ±  0.031 s    [User: 3.181 s, System: 0.505 s]
  Range (min … max):    2.319 s …  2.397 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.02 times faster than 'regular cargo compilation of for-host units'
