Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      6.631 s ±  0.021 s    [User: 9.304 s, System: 1.038 s]
  Range (min … max):    6.606 s …  6.653 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.506 s ±  0.023 s    [User: 8.838 s, System: 0.974 s]
  Range (min … max):    6.475 s …  6.532 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.00 times faster than 'regular cargo compilation of for-host units'
