Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.678 s ±  0.029 s    [User: 3.910 s, System: 0.478 s]
  Range (min … max):    2.645 s …  2.723 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.438 s ±  0.027 s    [User: 3.276 s, System: 0.424 s]
  Range (min … max):    2.406 s …  2.472 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.10 ± 0.02 times faster than 'regular cargo compilation of for-host units'
