Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     11.064 s ±  0.131 s    [User: 39.129 s, System: 3.569 s]
  Range (min … max):   10.899 s … 11.238 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      9.814 s ±  0.090 s    [User: 35.280 s, System: 3.328 s]
  Range (min … max):    9.752 s …  9.971 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.13 ± 0.02 times faster than 'regular cargo compilation of for-host units'
