Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     248.3 ms ±  21.2 ms    [User: 145.4 ms, System: 104.3 ms]
  Range (min … max):   193.8 ms … 280.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     238.6 ms ±  24.9 ms    [User: 138.5 ms, System: 101.5 ms]
  Range (min … max):   173.2 ms … 299.8 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.14 times faster than 'regular cargo compilation of for-host units'
