Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.475 s ±  0.020 s    [User: 1.556 s, System: 0.269 s]
  Range (min … max):    1.454 s …  1.507 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.422 s ±  0.029 s    [User: 1.393 s, System: 0.265 s]
  Range (min … max):    1.398 s …  1.462 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.03 times faster than 'regular cargo compilation of for-host units'
