Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.390 s ±  0.027 s    [User: 1.455 s, System: 0.246 s]
  Range (min … max):    1.370 s …  1.437 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.341 s ±  0.035 s    [User: 1.303 s, System: 0.247 s]
  Range (min … max):    1.295 s …  1.391 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.03 times faster than 'regular cargo compilation of for-host units'
