Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     15.022 s ±  0.075 s    [User: 53.795 s, System: 4.944 s]
  Range (min … max):   14.930 s … 15.108 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     13.199 s ±  0.150 s    [User: 47.791 s, System: 4.665 s]
  Range (min … max):   13.053 s … 13.449 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.14 ± 0.01 times faster than 'regular cargo compilation of for-host units'
