Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.800 s ±  0.062 s    [User: 4.208 s, System: 0.679 s]
  Range (min … max):    2.716 s …  2.882 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.776 s ±  0.030 s    [User: 3.884 s, System: 0.683 s]
  Range (min … max):    2.746 s …  2.815 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
