Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.858 s ±  0.027 s    [User: 4.440 s, System: 0.545 s]
  Range (min … max):    3.829 s …  3.898 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.745 s ±  0.026 s    [User: 4.128 s, System: 0.483 s]
  Range (min … max):    3.714 s …  3.776 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.01 times faster than 'regular cargo compilation of for-host units'
