Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     13.421 s ±  0.095 s    [User: 30.802 s, System: 3.056 s]
  Range (min … max):   13.286 s … 13.541 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     12.194 s ±  0.186 s    [User: 27.211 s, System: 2.760 s]
  Range (min … max):   12.044 s … 12.498 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.10 ± 0.02 times faster than 'regular cargo compilation of for-host units'
