Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     261.2 ms ±  27.3 ms    [User: 160.9 ms, System: 103.5 ms]
  Range (min … max):   194.3 ms … 321.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     266.7 ms ±  21.5 ms    [User: 163.1 ms, System: 106.8 ms]
  Range (min … max):   207.6 ms … 300.9 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.13 times faster than 'stripped cargo compilation of for-host units'
