Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.283 s ±  0.032 s    [User: 1.149 s, System: 0.135 s]
  Range (min … max):    1.225 s …  1.304 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.282 s ±  0.017 s    [User: 1.140 s, System: 0.144 s]
  Range (min … max):    1.255 s …  1.297 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.03 times faster than 'regular cargo compilation of for-host units'
