Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.012 s ±  0.194 s    [User: 42.700 s, System: 7.384 s]
  Range (min … max):    8.802 s …  9.266 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.539 s ±  0.094 s    [User: 40.066 s, System: 7.065 s]
  Range (min … max):    8.456 s …  8.701 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.06 ± 0.03 times faster than 'regular cargo compilation of for-host units'
