Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.621 s ±  0.010 s    [User: 1.802 s, System: 0.320 s]
  Range (min … max):    1.609 s …  1.634 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.621 s ±  0.010 s    [User: 1.749 s, System: 0.305 s]
  Range (min … max):    1.610 s …  1.636 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'regular cargo compilation of for-host units'
