Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.400 s ±  0.038 s    [User: 2.361 s, System: 0.623 s]
  Range (min … max):    1.362 s …  1.461 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.318 s ±  0.036 s    [User: 2.151 s, System: 0.596 s]
  Range (min … max):    1.281 s …  1.370 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.06 ± 0.04 times faster than 'regular cargo compilation of for-host units'
