Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.477 s ±  0.034 s    [User: 1.895 s, System: 0.388 s]
  Range (min … max):    1.429 s …  1.515 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.433 s ±  0.051 s    [User: 1.697 s, System: 0.377 s]
  Range (min … max):    1.354 s …  1.486 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.04 times faster than 'regular cargo compilation of for-host units'
