Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.406 s ±  0.029 s    [User: 1.470 s, System: 0.266 s]
  Range (min … max):    1.382 s …  1.450 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.353 s ±  0.050 s    [User: 1.334 s, System: 0.249 s]
  Range (min … max):    1.273 s …  1.408 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.04 times faster than 'regular cargo compilation of for-host units'
