Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     391.7 ms ±  23.8 ms    [User: 264.6 ms, System: 129.2 ms]
  Range (min … max):   315.7 ms … 437.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     379.8 ms ±  27.1 ms    [User: 257.4 ms, System: 124.7 ms]
  Range (min … max):   322.4 ms … 431.1 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.10 times faster than 'regular cargo compilation of for-host units'
