Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.408 s ±  0.041 s    [User: 3.198 s, System: 0.764 s]
  Range (min … max):    1.377 s …  1.467 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.301 s ±  0.050 s    [User: 2.824 s, System: 0.739 s]
  Range (min … max):    1.246 s …  1.354 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.08 ± 0.05 times faster than 'regular cargo compilation of for-host units'
