Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      6.817 s ±  0.057 s    [User: 16.360 s, System: 1.752 s]
  Range (min … max):    6.755 s …  6.891 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.644 s ±  0.053 s    [User: 13.004 s, System: 1.450 s]
  Range (min … max):    5.576 s …  5.714 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.21 ± 0.02 times faster than 'regular cargo compilation of for-host units'
