Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.019 s ±  0.031 s    [User: 0.891 s, System: 0.253 s]
  Range (min … max):    0.937 s …  1.083 s    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.013 s ±  0.035 s    [User: 0.887 s, System: 0.254 s]
  Range (min … max):    0.932 s …  1.090 s    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.05 times faster than 'regular cargo compilation of for-host units'
