Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     425.7 ms ±  31.6 ms    [User: 289.4 ms, System: 139.7 ms]
  Range (min … max):   335.9 ms … 478.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     426.2 ms ±  19.7 ms    [User: 293.3 ms, System: 136.3 ms]
  Range (min … max):   368.1 ms … 459.8 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.09 times faster than 'stripped cargo compilation of for-host units'
