Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     16.365 s ±  0.109 s    [User: 29.905 s, System: 2.264 s]
  Range (min … max):   16.252 s … 16.529 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     14.541 s ±  0.081 s    [User: 24.644 s, System: 1.848 s]
  Range (min … max):   14.463 s … 14.660 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.13 ± 0.01 times faster than 'regular cargo compilation of for-host units'
