Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     21.101 s ±  0.061 s    [User: 34.511 s, System: 2.425 s]
  Range (min … max):   21.020 s … 21.192 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     18.916 s ±  0.036 s    [User: 28.186 s, System: 1.577 s]
  Range (min … max):   18.869 s … 18.961 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.12 ± 0.00 times faster than 'regular cargo compilation of for-host units'
