Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.030 s ±  0.035 s    [User: 3.250 s, System: 0.418 s]
  Range (min … max):    2.987 s …  3.082 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.954 s ±  0.049 s    [User: 3.085 s, System: 0.418 s]
  Range (min … max):    2.882 s …  3.020 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.02 times faster than 'regular cargo compilation of for-host units'
