Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     252.8 ms ±  25.1 ms    [User: 155.7 ms, System: 98.5 ms]
  Range (min … max):   173.8 ms … 292.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     253.3 ms ±  22.4 ms    [User: 153.2 ms, System: 101.5 ms]
  Range (min … max):   174.3 ms … 295.5 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.13 times faster than 'stripped cargo compilation of for-host units'
