Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     10.597 s ±  0.043 s    [User: 16.180 s, System: 1.325 s]
  Range (min … max):   10.536 s … 10.639 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      9.821 s ±  0.045 s    [User: 13.935 s, System: 1.138 s]
  Range (min … max):    9.756 s …  9.880 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.08 ± 0.01 times faster than 'regular cargo compilation of for-host units'
