Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     715.0 ms ±  25.1 ms    [User: 564.4 ms, System: 153.1 ms]
  Range (min … max):   642.2 ms … 757.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     712.1 ms ±  21.3 ms    [User: 564.2 ms, System: 150.3 ms]
  Range (min … max):   652.5 ms … 749.7 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.05 times faster than 'regular cargo compilation of for-host units'
