Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     537.5 ms ±  26.1 ms    [User: 415.3 ms, System: 123.6 ms]
  Range (min … max):   461.3 ms … 606.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     542.1 ms ±  25.1 ms    [User: 421.0 ms, System: 122.4 ms]
  Range (min … max):   482.6 ms … 587.8 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.07 times faster than 'stripped cargo compilation of for-host units'
