Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     410.9 ms ±  21.0 ms    [User: 290.4 ms, System: 121.7 ms]
  Range (min … max):   369.8 ms … 445.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     413.1 ms ±  21.5 ms    [User: 293.7 ms, System: 120.6 ms]
  Range (min … max):   356.3 ms … 441.5 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.07 times faster than 'stripped cargo compilation of for-host units'
