Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     448.2 ms ±  25.4 ms    [User: 312.1 ms, System: 138.1 ms]
  Range (min … max):   386.1 ms … 505.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     453.5 ms ±  31.9 ms    [User: 315.2 ms, System: 140.4 ms]
  Range (min … max):   368.8 ms … 517.3 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.09 times faster than 'stripped cargo compilation of for-host units'
