Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      4.978 s ±  0.052 s    [User: 5.438 s, System: 0.555 s]
  Range (min … max):    4.906 s …  5.029 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.916 s ±  0.022 s    [User: 5.205 s, System: 0.547 s]
  Range (min … max):    4.886 s …  4.943 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
