Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     14.668 s ±  0.065 s    [User: 28.787 s, System: 2.916 s]
  Range (min … max):   14.590 s … 14.753 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     13.478 s ±  0.040 s    [User: 24.821 s, System: 2.706 s]
  Range (min … max):   13.439 s … 13.543 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.09 ± 0.01 times faster than 'regular cargo compilation of for-host units'
