Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      4.595 s ±  0.056 s    [User: 5.145 s, System: 0.562 s]
  Range (min … max):    4.529 s …  4.678 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.565 s ±  0.067 s    [User: 4.897 s, System: 0.565 s]
  Range (min … max):    4.514 s …  4.677 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
