Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     227.8 ms ±  23.8 ms    [User: 124.5 ms, System: 104.8 ms]
  Range (min … max):   166.1 ms … 259.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     221.9 ms ±  20.5 ms    [User: 124.4 ms, System: 98.9 ms]
  Range (min … max):   172.1 ms … 258.0 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.14 times faster than 'regular cargo compilation of for-host units'
