Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      4.373 s ±  0.031 s    [User: 4.660 s, System: 0.410 s]
  Range (min … max):    4.337 s …  4.419 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.388 s ±  0.032 s    [User: 4.620 s, System: 0.427 s]
  Range (min … max):    4.345 s …  4.418 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'stripped cargo compilation of for-host units'
