Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     195.7 ms ±  18.8 ms    [User: 98.6 ms, System: 98.4 ms]
  Range (min … max):   143.8 ms … 217.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     194.7 ms ±  18.1 ms    [User: 100.1 ms, System: 95.8 ms]
  Range (min … max):   153.0 ms … 225.3 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.13 times faster than 'regular cargo compilation of for-host units'
