Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      8.770 s ±  0.089 s    [User: 17.112 s, System: 1.258 s]
  Range (min … max):    8.615 s …  8.844 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      7.366 s ±  0.102 s    [User: 13.307 s, System: 0.960 s]
  Range (min … max):    7.237 s …  7.507 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.19 ± 0.02 times faster than 'regular cargo compilation of for-host units'
