Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.792 s ±  0.021 s    [User: 2.130 s, System: 0.321 s]
  Range (min … max):    1.768 s …  1.809 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.769 s ±  0.027 s    [User: 2.138 s, System: 0.307 s]
  Range (min … max):    1.740 s …  1.798 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
