Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.618 s ±  0.022 s    [User: 4.894 s, System: 0.463 s]
  Range (min … max):    3.596 s …  3.643 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.633 s ±  0.029 s    [User: 4.809 s, System: 0.448 s]
  Range (min … max):    3.590 s …  3.670 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'stripped cargo compilation of for-host units'
