Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     14.453 s ±  0.042 s    [User: 25.328 s, System: 1.980 s]
  Range (min … max):   14.390 s … 14.487 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     13.068 s ±  0.093 s    [User: 21.304 s, System: 1.801 s]
  Range (min … max):   12.990 s … 13.221 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
