Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.907 s ±  0.036 s    [User: 3.340 s, System: 0.472 s]
  Range (min … max):    2.866 s …  2.944 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.882 s ±  0.021 s    [User: 3.190 s, System: 0.472 s]
  Range (min … max):    2.851 s …  2.900 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
