Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     501.9 ms ±  21.1 ms    [User: 395.6 ms, System: 107.7 ms]
  Range (min … max):   465.1 ms … 543.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     500.8 ms ±  24.0 ms    [User: 393.8 ms, System: 108.3 ms]
  Range (min … max):   450.2 ms … 537.5 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.06 times faster than 'regular cargo compilation of for-host units'
