Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     645.2 ms ±  26.7 ms    [User: 559.1 ms, System: 192.5 ms]
  Range (min … max):   600.0 ms … 695.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     649.3 ms ±  30.9 ms    [User: 561.7 ms, System: 196.0 ms]
  Range (min … max):   586.7 ms … 704.2 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.06 times faster than 'stripped cargo compilation of for-host units'
