Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     303.7 ms ±  21.3 ms    [User: 194.8 ms, System: 110.2 ms]
  Range (min … max):   258.0 ms … 351.2 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     297.0 ms ±  23.0 ms    [User: 190.8 ms, System: 107.4 ms]
  Range (min … max):   244.0 ms … 337.5 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.11 times faster than 'regular cargo compilation of for-host units'
