Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.927 s ±  0.020 s    [User: 2.237 s, System: 0.379 s]
  Range (min … max):    1.901 s …  1.947 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.836 s ±  0.043 s    [User: 2.057 s, System: 0.360 s]
  Range (min … max):    1.765 s …  1.875 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.03 times faster than 'regular cargo compilation of for-host units'
