Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     234.0 ms ±  18.1 ms    [User: 132.0 ms, System: 103.4 ms]
  Range (min … max):   193.8 ms … 266.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     228.1 ms ±  19.0 ms    [User: 128.4 ms, System: 100.9 ms]
  Range (min … max):   187.0 ms … 259.0 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.12 times faster than 'regular cargo compilation of for-host units'
