Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.663 s ±  0.039 s    [User: 1.697 s, System: 0.366 s]
  Range (min … max):    1.604 s …  1.707 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.615 s ±  0.027 s    [User: 1.565 s, System: 0.355 s]
  Range (min … max):    1.586 s …  1.650 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.03 times faster than 'regular cargo compilation of for-host units'
