Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     253.5 ms ±  20.9 ms    [User: 149.6 ms, System: 105.1 ms]
  Range (min … max):   190.5 ms … 282.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     256.3 ms ±  21.6 ms    [User: 153.6 ms, System: 103.9 ms]
  Range (min … max):   171.8 ms … 285.3 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.12 times faster than 'stripped cargo compilation of for-host units'
