Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.902 s ±  0.062 s    [User: 2.169 s, System: 0.389 s]
  Range (min … max):    1.843 s …  1.997 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.845 s ±  0.007 s    [User: 1.986 s, System: 0.389 s]
  Range (min … max):    1.840 s …  1.857 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.03 times faster than 'regular cargo compilation of for-host units'
