Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.164 s ±  0.018 s    [User: 1.023 s, System: 0.142 s]
  Range (min … max):    1.139 s …  1.187 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.158 s ±  0.010 s    [User: 1.019 s, System: 0.140 s]
  Range (min … max):    1.149 s …  1.174 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
