Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.041 s ±  0.059 s    [User: 16.478 s, System: 1.630 s]
  Range (min … max):    4.951 s …  5.101 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.008 s ±  0.071 s    [User: 16.144 s, System: 1.610 s]
  Range (min … max):    4.956 s …  5.130 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
