Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.523 s ±  0.025 s    [User: 1.609 s, System: 0.280 s]
  Range (min … max):    1.487 s …  1.545 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.465 s ±  0.036 s    [User: 1.463 s, System: 0.259 s]
  Range (min … max):    1.423 s …  1.517 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.03 times faster than 'regular cargo compilation of for-host units'
