Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.074 s ±  0.046 s    [User: 3.796 s, System: 0.825 s]
  Range (min … max):    2.022 s …  2.137 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.990 s ±  0.016 s    [User: 3.620 s, System: 0.762 s]
  Range (min … max):    1.977 s …  2.018 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.02 times faster than 'regular cargo compilation of for-host units'
