time:   0.001; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_loading
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.021; rss:   65MB ->  108MB (  +43MB)	expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	check_unused_macros
time:   0.021; rss:   65MB ->  108MB (  +43MB)	macro_expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  108MB ->  108MB (   +0MB)	AST_validation
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_imports
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  108MB ->  109MB (   +1MB)	finalize_macro_resolutions
time:   0.002; rss:  109MB ->  111MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_main
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  108MB ->  111MB (   +2MB)	resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	complete_gated_feature_checking
time:   0.025; rss:   65MB ->  111MB (  +46MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpgGepLU/target/debug/deps/migrations_internals-1abde1c6c0d1ae18.d","emit":"dep-info"}
time:   0.000; rss:  111MB ->  111MB (   +0MB)	prepare_outputs
time:   0.004; rss:  111MB ->  113MB (   +3MB)	hir_lowering
time:   0.001; rss:  113MB ->  113MB (   +0MB)	early_lint_checks
time:   0.000; rss:  113MB ->  113MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  117MB ->  117MB (   +0MB)	misc_checking_1
time:   0.004; rss:  117MB ->  125MB (   +9MB)	type_collecting
time:   0.000; rss:  125MB ->  125MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  125MB ->  125MB (   +0MB)	unsafety_checking
time:   0.010; rss:  125MB ->  147MB (  +22MB)	coherence_checking
time:   0.014; rss:  147MB ->  150MB (   +3MB)	wf_checking
time:   0.004; rss:  150MB ->  151MB (   +0MB)	item_types_checking
time:   0.054; rss:  151MB ->  158MB (   +7MB)	item_bodies_checking
time:   0.086; rss:  117MB ->  158MB (  +41MB)	type_check_crate
time:   0.001; rss:  158MB ->  158MB (   +0MB)	match_checking
time:   0.001; rss:  158MB ->  159MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  158MB ->  159MB (   +1MB)	misc_checking_2
time:   0.048; rss:  159MB ->  166MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  166MB ->  166MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  166MB ->  166MB (   +0MB)	layout_testing
time:   0.001; rss:  166MB ->  167MB (   +1MB)	death_checking
time:   0.000; rss:  167MB ->  167MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  167MB ->  168MB (   +1MB)	crate_lints
time:   0.001; rss:  168MB ->  168MB (   +0MB)	module_lints
time:   0.003; rss:  167MB ->  168MB (   +1MB)	lint_checking
time:   0.002; rss:  168MB ->  168MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  166MB ->  168MB (   +2MB)	misc_checking_3
time:   0.000; rss:  170MB ->  170MB (   +0MB)	monomorphization_collector_root_collections
time:   0.039; rss:  170MB ->  178MB (   +8MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  178MB ->  179MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.059; rss:  168MB ->  179MB (  +10MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpgGepLU/target/debug/deps/libmigrations_internals-1abde1c6c0d1ae18.rmeta","emit":"metadata"}
time:   0.000; rss:  179MB ->  179MB (   +0MB)	find_cgu_reuse
time:   0.131; rss:  179MB ->  212MB (  +33MB)	codegen_to_LLVM_IR
time:   0.133; rss:  179MB ->  212MB (  +33MB)	codegen_crate
time:   0.000; rss:  212MB ->  212MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  212MB ->  148MB (  -64MB)	free_global_ctxt
time:   0.140; rss:  186MB ->  149MB (  -37MB)	LLVM_passes(crate)
time:   0.000; rss:  149MB ->  149MB (   +0MB)	join_worker_thread
time:   0.011; rss:  148MB ->  149MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  149MB ->  149MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  149MB ->  149MB (   +0MB)	serialize_work_products
time:   0.000; rss:  149MB ->  149MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  149MB ->  150MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpgGepLU/target/debug/deps/libmigrations_internals-1abde1c6c0d1ae18.rlib","emit":"link"}
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  149MB ->  150MB (   +1MB)	link_binary
time:   0.004; rss:  149MB ->  150MB (   +1MB)	link_crate
time:   0.015; rss:  148MB ->  150MB (   +2MB)	link
time:   0.397; rss:   46MB ->  138MB (  +92MB)	total
