time:   0.010; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.014; rss:   64MB ->   93MB (  +29MB)	expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	check_unused_macros
time:   0.014; rss:   64MB ->   93MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   93MB ->   93MB (   +0MB)	AST_validation
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   93MB ->   95MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   93MB ->   95MB (   +2MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.019; rss:   62MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpt1xy3S/target/debug/deps/linked_hash_set-6abce2844f127810.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.005; rss:   95MB ->   98MB (   +2MB)	hir_lowering
time:   0.001; rss:   98MB ->   98MB (   +0MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:   98MB ->   98MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  100MB ->  104MB (   +4MB)	misc_checking_1
time:   0.004; rss:  104MB ->  104MB (   +0MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.014; rss:  104MB ->  134MB (  +29MB)	coherence_checking
time:   0.009; rss:  134MB ->  137MB (   +3MB)	wf_checking
time:   0.003; rss:  137MB ->  137MB (   +1MB)	item_types_checking
time:   0.022; rss:  137MB ->  139MB (   +2MB)	item_bodies_checking
time:   0.053; rss:  104MB ->  139MB (  +35MB)	type_check_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	match_checking
time:   0.000; rss:  139MB ->  140MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  139MB ->  140MB (   +1MB)	misc_checking_2
time:   0.024; rss:  140MB ->  146MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.000; rss:  146MB ->  146MB (   +0MB)	death_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	crate_lints
time:   0.000; rss:  146MB ->  146MB (   +0MB)	module_lints
time:   0.002; rss:  146MB ->  146MB (   +0MB)	lint_checking
time:   0.001; rss:  146MB ->  147MB (   +1MB)	privacy_checking_modules
time:   0.003; rss:  146MB ->  147MB (   +1MB)	misc_checking_3
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  149MB ->  149MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.008; rss:  147MB ->  149MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpt1xy3S/target/debug/deps/liblinked_hash_set-6abce2844f127810.rmeta","emit":"metadata"}
time:   0.000; rss:  149MB ->  149MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  149MB ->  149MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  149MB ->  149MB (   +0MB)	codegen_crate
time:   0.000; rss:  149MB ->  149MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  149MB ->  108MB (  -41MB)	LLVM_passes(crate)
time:   0.004; rss:  149MB ->  107MB (  -42MB)	free_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	join_worker_thread
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  107MB ->  107MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  107MB ->  107MB (   +0MB)	serialize_work_products
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  107MB ->  108MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpt1xy3S/target/debug/deps/liblinked_hash_set-6abce2844f127810.rlib","emit":"link"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  107MB ->  108MB (   +1MB)	link_binary
time:   0.001; rss:  107MB ->  108MB (   +1MB)	link_crate
time:   0.001; rss:  107MB ->  108MB (   +1MB)	link
time:   0.139; rss:   46MB ->  107MB (  +61MB)	total
