time:   0.003; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.026; rss:   62MB ->  103MB (  +41MB)	expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	check_unused_macros
time:   0.027; rss:   62MB ->  103MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  103MB ->  103MB (   +0MB)	AST_validation
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  103MB ->  105MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  103MB ->  105MB (   +1MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.030; rss:   62MB ->  105MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpSULeTO/target/debug/deps/jobserver-985be23ff9e858c4.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.002; rss:  105MB ->  107MB (   +3MB)	hir_lowering
time:   0.000; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  107MB ->  111MB (   +4MB)	misc_checking_1
time:   0.001; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.006; rss:  115MB ->  134MB (  +18MB)	coherence_checking
time:   0.004; rss:  134MB ->  137MB (   +4MB)	wf_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	item_types_checking
time:   0.032; rss:  137MB ->  146MB (   +8MB)	item_bodies_checking
time:   0.045; rss:  111MB ->  146MB (  +35MB)	type_check_crate
time:   0.001; rss:  146MB ->  146MB (   +0MB)	match_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	misc_checking_2
time:   0.027; rss:  146MB ->  154MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.000; rss:  154MB ->  154MB (   +0MB)	death_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  154MB ->  156MB (   +2MB)	crate_lints
time:   0.000; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.003; rss:  154MB ->  156MB (   +2MB)	lint_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  154MB ->  156MB (   +2MB)	misc_checking_3
time:   0.000; rss:  157MB ->  157MB (   +0MB)	monomorphization_collector_root_collections
time:   0.036; rss:  157MB ->  165MB (   +8MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  165MB ->  166MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.047; rss:  156MB ->  166MB (  +10MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpSULeTO/target/debug/deps/libjobserver-985be23ff9e858c4.rmeta","emit":"metadata"}
time:   0.000; rss:  166MB ->  166MB (   +0MB)	find_cgu_reuse
time:   0.152; rss:  166MB ->  199MB (  +33MB)	codegen_to_LLVM_IR
time:   0.155; rss:  166MB ->  199MB (  +33MB)	codegen_crate
time:   0.000; rss:  199MB ->  199MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  199MB ->  144MB (  -55MB)	free_global_ctxt
time:   0.179; rss:  171MB ->  145MB (  -27MB)	LLVM_passes(crate)
time:   0.000; rss:  145MB ->  145MB (   +0MB)	join_worker_thread
time:   0.024; rss:  144MB ->  145MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  145MB ->  145MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  145MB ->  145MB (   +0MB)	serialize_work_products
time:   0.000; rss:  145MB ->  145MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.004; rss:  145MB ->  145MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpSULeTO/target/debug/deps/libjobserver-985be23ff9e858c4.rlib","emit":"link"}
time:   0.001; rss:  145MB ->  145MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  145MB ->  145MB (   +1MB)	link_binary
time:   0.006; rss:  145MB ->  145MB (   +1MB)	link_crate
time:   0.030; rss:  144MB ->  145MB (   +1MB)	link
time:   0.360; rss:   46MB ->  144MB (  +98MB)	total
