time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.020; rss:   61MB ->   90MB (  +29MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.021; rss:   61MB ->   90MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   90MB (   +0MB)	AST_validation
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   90MB ->   93MB (   +3MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   93MB ->   95MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   90MB ->   95MB (   +5MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.026; rss:   59MB ->   95MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHsTBqj/target/debug/deps/phf-7167ba53a6da07c6.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.006; rss:   95MB ->   97MB (   +2MB)	hir_lowering
time:   0.001; rss:   97MB ->   97MB (   +0MB)	early_lint_checks
time:   0.000; rss:   97MB ->   97MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   97MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  100MB ->  100MB (   +0MB)	misc_checking_1
time:   0.005; rss:  100MB ->  104MB (   +4MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.009; rss:  104MB ->  127MB (  +23MB)	coherence_checking
time:   0.012; rss:  127MB ->  130MB (   +3MB)	wf_checking
time:   0.003; rss:  130MB ->  131MB (   +1MB)	item_types_checking
time:   0.028; rss:  131MB ->  134MB (   +3MB)	item_bodies_checking
time:   0.058; rss:  100MB ->  134MB (  +34MB)	type_check_crate
time:   0.001; rss:  134MB ->  134MB (   +0MB)	match_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  134MB ->  134MB (   +0MB)	misc_checking_2
time:   0.029; rss:  134MB ->  142MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	layout_testing
time:   0.000; rss:  142MB ->  142MB (   +0MB)	death_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  142MB ->  142MB (   +0MB)	crate_lints
time:   0.000; rss:  142MB ->  142MB (   +0MB)	module_lints
time:   0.002; rss:  142MB ->  142MB (   +0MB)	lint_checking
time:   0.001; rss:  142MB ->  142MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  142MB ->  142MB (   +0MB)	misc_checking_3
time:   0.000; rss:  145MB ->  145MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  145MB ->  145MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  145MB ->  145MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.010; rss:  142MB ->  145MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpHsTBqj/target/debug/deps/libphf-7167ba53a6da07c6.rmeta","emit":"metadata"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  145MB ->  145MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  145MB ->  145MB (   +0MB)	codegen_crate
time:   0.000; rss:  145MB ->  145MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  145MB ->  111MB (  -35MB)	LLVM_passes(crate)
time:   0.004; rss:  145MB ->  106MB (  -40MB)	free_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	join_worker_thread
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  106MB ->  106MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  106MB ->  106MB (   +0MB)	serialize_work_products
time:   0.000; rss:  106MB ->  106MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  106MB ->  106MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpHsTBqj/target/debug/deps/libphf-7167ba53a6da07c6.rlib","emit":"link"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  106MB ->  106MB (   +1MB)	link_binary
time:   0.001; rss:  106MB ->  106MB (   +1MB)	link_crate
time:   0.001; rss:  106MB ->  106MB (   +1MB)	link
time:   0.153; rss:   46MB ->  106MB (  +59MB)	total
