time:   0.006; rss:   60MB ->   64MB (   +3MB)	parse_crate
time:   0.000; rss:   64MB ->   64MB (   +0MB)	attributes_injection
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_loading
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.038; rss:   65MB ->  100MB (  +35MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.038; rss:   65MB ->  100MB (  +35MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  100MB ->  104MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  100MB ->  104MB (   +4MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.046; rss:   65MB ->  104MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp6ca6pm/target/debug/deps/byte_slice_cast-25cea1f9d25a32bd.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.008; rss:  104MB ->  107MB (   +3MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.001; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  110MB ->  110MB (   +0MB)	misc_checking_1
time:   0.004; rss:  110MB ->  114MB (   +4MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.008; rss:  114MB ->  133MB (  +19MB)	coherence_checking
time:   0.015; rss:  133MB ->  137MB (   +4MB)	wf_checking
time:   0.003; rss:  137MB ->  138MB (   +0MB)	item_types_checking
time:   0.075; rss:  138MB ->  142MB (   +5MB)	item_bodies_checking
time:   0.105; rss:  110MB ->  142MB (  +33MB)	type_check_crate
time:   0.001; rss:  142MB ->  142MB (   +0MB)	match_checking
time:   0.001; rss:  142MB ->  142MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  142MB ->  142MB (   +0MB)	misc_checking_2
time:   0.064; rss:  142MB ->  151MB (   +9MB)	MIR_borrow_checking
time:   0.002; rss:  151MB ->  152MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  152MB ->  152MB (   +0MB)	layout_testing
time:   0.001; rss:  152MB ->  152MB (   +0MB)	death_checking
time:   0.000; rss:  152MB ->  152MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  152MB ->  153MB (   +1MB)	crate_lints
time:   0.001; rss:  153MB ->  153MB (   +0MB)	module_lints
time:   0.003; rss:  152MB ->  153MB (   +1MB)	lint_checking
time:   0.002; rss:  153MB ->  153MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  152MB ->  153MB (   +1MB)	misc_checking_3
time:   0.000; rss:  155MB ->  155MB (   +0MB)	monomorphization_collector_root_collections
time:   0.003; rss:  155MB ->  156MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  156MB ->  156MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.027; rss:  153MB ->  156MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp6ca6pm/target/debug/deps/libbyte_slice_cast-25cea1f9d25a32bd.rmeta","emit":"metadata"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	find_cgu_reuse
time:   0.007; rss:  158MB ->  172MB (  +13MB)	codegen_to_LLVM_IR
time:   0.008; rss:  156MB ->  172MB (  +15MB)	codegen_crate
time:   0.000; rss:  172MB ->  172MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  172MB ->  125MB (  -47MB)	free_global_ctxt
time:   0.017; rss:  162MB ->  128MB (  -34MB)	LLVM_passes(crate)
time:   0.000; rss:  128MB ->  128MB (   +0MB)	join_worker_thread
time:   0.006; rss:  125MB ->  128MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  128MB ->  128MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  128MB ->  128MB (   +0MB)	serialize_work_products
time:   0.000; rss:  128MB ->  128MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  128MB ->  129MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp6ca6pm/target/debug/deps/libbyte_slice_cast-25cea1f9d25a32bd.rlib","emit":"link"}
time:   0.000; rss:  129MB ->  129MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  128MB ->  129MB (   +1MB)	link_binary
time:   0.002; rss:  128MB ->  128MB (   +0MB)	link_crate
time:   0.008; rss:  125MB ->  128MB (   +3MB)	link
time:   0.301; rss:   46MB ->  128MB (  +82MB)	total
