time:   0.002; rss:   62MB ->   63MB (   +1MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.114; rss:   66MB ->  121MB (  +55MB)	expand_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	check_unused_macros
time:   0.114; rss:   66MB ->  121MB (  +55MB)	macro_expand_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  121MB ->  121MB (   +0MB)	AST_validation
time:   0.000; rss:  121MB ->  121MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	finalize_imports
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  121MB ->  121MB (   +0MB)	finalize_macro_resolutions
time:   0.022; rss:  121MB ->  128MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  128MB ->  128MB (   +0MB)	resolve_main
time:   0.002; rss:  128MB ->  128MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  128MB ->  128MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  128MB ->  128MB (   +0MB)	resolve_postprocess
time:   0.027; rss:  121MB ->  128MB (   +7MB)	resolve_crate
time:   0.001; rss:  128MB ->  128MB (   +0MB)	complete_gated_feature_checking
time:   0.145; rss:   63MB ->  128MB (  +65MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpjEKr0A/target/debug/deps/primitive_types-63a27f5e3a5ebbd3.d","emit":"dep-info"}
time:   0.000; rss:  128MB ->  128MB (   +0MB)	prepare_outputs
time:   0.045; rss:  128MB ->  140MB (  +12MB)	hir_lowering
time:   0.007; rss:  140MB ->  140MB (   +0MB)	early_lint_checks
time:   0.003; rss:  140MB ->  140MB (   +0MB)	drop_ast
time:   0.000; rss:  138MB ->  138MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  141MB ->  141MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  141MB ->  141MB (   +0MB)	looking_for_derive_registrar
time:   0.015; rss:  141MB ->  141MB (   +0MB)	misc_checking_1
time:   0.015; rss:  141MB ->  148MB (   +7MB)	type_collecting
time:   0.001; rss:  148MB ->  148MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  148MB ->  148MB (   +0MB)	unsafety_checking
time:   0.056; rss:  148MB ->  184MB (  +36MB)	coherence_checking
time:   0.072; rss:  184MB ->  187MB (   +3MB)	wf_checking
time:   0.036; rss:  187MB ->  188MB (   +1MB)	item_types_checking
time:   0.470; rss:  188MB ->  210MB (  +22MB)	item_bodies_checking
time:   0.652; rss:  141MB ->  210MB (  +69MB)	type_check_crate
time:   0.009; rss:  210MB ->  210MB (   +0MB)	match_checking
time:   0.009; rss:  210MB ->  211MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.018; rss:  210MB ->  211MB (   +1MB)	misc_checking_2
time:   0.331; rss:  211MB ->  226MB (  +15MB)	MIR_borrow_checking
time:   0.005; rss:  226MB ->  226MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  226MB ->  226MB (   +0MB)	layout_testing
time:   0.005; rss:  227MB ->  227MB (   +0MB)	death_checking
time:   0.000; rss:  227MB ->  227MB (   +0MB)	unused_lib_feature_checking
time:   0.011; rss:  227MB ->  228MB (   +1MB)	crate_lints
time:   0.008; rss:  228MB ->  228MB (   +0MB)	module_lints
time:   0.020; rss:  227MB ->  228MB (   +1MB)	lint_checking
time:   0.013; rss:  228MB ->  228MB (   +0MB)	privacy_checking_modules
time:   0.046; rss:  226MB ->  228MB (   +1MB)	misc_checking_3
time:   0.001; rss:  234MB ->  234MB (   +0MB)	monomorphization_collector_root_collections
time:   0.091; rss:  234MB ->  238MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.007; rss:  238MB ->  238MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.187; rss:  228MB ->  239MB (  +11MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpjEKr0A/target/debug/deps/libprimitive_types-63a27f5e3a5ebbd3.rmeta","emit":"metadata"}
time:   0.000; rss:  239MB ->  239MB (   +0MB)	find_cgu_reuse
time:   0.176; rss:  239MB ->  281MB (  +42MB)	codegen_to_LLVM_IR
time:   0.179; rss:  239MB ->  281MB (  +42MB)	codegen_crate
time:   0.000; rss:  281MB ->  281MB (   +0MB)	serialize_dep_graph
time:   0.022; rss:  281MB ->  217MB (  -64MB)	free_global_ctxt
time:   2.112; rss:  255MB ->  306MB (  +51MB)	LLVM_passes(crate)
time:   0.000; rss:  306MB ->  306MB (   +0MB)	join_worker_thread
time:   2.012; rss:  217MB ->  306MB (  +89MB)	finish_ongoing_codegen
time:   0.000; rss:  306MB ->  306MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  306MB ->  306MB (   +0MB)	serialize_work_products
time:   0.000; rss:  306MB ->  306MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.014; rss:  306MB ->  307MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpjEKr0A/target/debug/deps/libprimitive_types-63a27f5e3a5ebbd3.rlib","emit":"link"}
time:   0.002; rss:  307MB ->  307MB (   +0MB)	link_binary_remove_temps
time:   0.017; rss:  306MB ->  307MB (   +1MB)	link_binary
time:   0.017; rss:  306MB ->  307MB (   +1MB)	link_crate
time:   2.029; rss:  217MB ->  307MB (  +90MB)	link
time:   3.708; rss:   46MB ->  291MB ( +245MB)	total
