time:   0.001; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.026; rss:   64MB ->  105MB (  +41MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.026; rss:   64MB ->  105MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  108MB (   +2MB)	finalize_imports
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  108MB ->  110MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_main
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  105MB ->  110MB (   +5MB)	resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	complete_gated_feature_checking
time:   0.031; rss:   64MB ->  110MB (  +46MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpLBqXDU/target/debug/deps/net2-a46c06acf01068d4.d","emit":"dep-info"}
time:   0.000; rss:  110MB ->  110MB (   +0MB)	prepare_outputs
time:   0.006; rss:  110MB ->  113MB (   +3MB)	hir_lowering
time:   0.001; rss:  113MB ->  113MB (   +0MB)	early_lint_checks
time:   0.000; rss:  113MB ->  113MB (   +0MB)	drop_ast
time:   0.000; rss:  111MB ->  111MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  114MB ->  119MB (   +4MB)	misc_checking_1
time:   0.003; rss:  119MB ->  123MB (   +4MB)	type_collecting
time:   0.000; rss:  123MB ->  123MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unsafety_checking
time:   0.004; rss:  123MB ->  135MB (  +12MB)	coherence_checking
time:   0.013; rss:  135MB ->  139MB (   +4MB)	wf_checking
time:   0.002; rss:  139MB ->  139MB (   +0MB)	item_types_checking
time:   0.055; rss:  139MB ->  148MB (   +8MB)	item_bodies_checking
time:   0.077; rss:  119MB ->  148MB (  +29MB)	type_check_crate
time:   0.001; rss:  148MB ->  148MB (   +0MB)	match_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  148MB ->  148MB (   +0MB)	misc_checking_2
time:   0.048; rss:  148MB ->  157MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	layout_testing
time:   0.001; rss:  157MB ->  158MB (   +1MB)	death_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  158MB ->  159MB (   +0MB)	crate_lints
time:   0.001; rss:  159MB ->  159MB (   +0MB)	module_lints
time:   0.003; rss:  158MB ->  159MB (   +0MB)	lint_checking
time:   0.001; rss:  159MB ->  159MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  157MB ->  159MB (   +1MB)	misc_checking_3
time:   0.000; rss:  161MB ->  161MB (   +0MB)	monomorphization_collector_root_collections
time:   0.030; rss:  161MB ->  167MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  167MB ->  168MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.044; rss:  159MB ->  168MB (   +9MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpLBqXDU/target/debug/deps/libnet2-a46c06acf01068d4.rmeta","emit":"metadata"}
time:   0.000; rss:  168MB ->  168MB (   +0MB)	find_cgu_reuse
time:   0.085; rss:  168MB ->  199MB (  +31MB)	codegen_to_LLVM_IR
time:   0.088; rss:  168MB ->  199MB (  +31MB)	codegen_crate
time:   0.000; rss:  199MB ->  199MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  199MB ->  145MB (  -54MB)	free_global_ctxt
time:   0.111; rss:  173MB ->  146MB (  -27MB)	LLVM_passes(crate)
time:   0.000; rss:  146MB ->  146MB (   +0MB)	join_worker_thread
time:   0.027; rss:  145MB ->  146MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  146MB ->  146MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  146MB ->  146MB (   +0MB)	serialize_work_products
time:   0.000; rss:  146MB ->  146MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  146MB ->  147MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpLBqXDU/target/debug/deps/libnet2-a46c06acf01068d4.rlib","emit":"link"}
time:   0.000; rss:  147MB ->  147MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  146MB ->  147MB (   +1MB)	link_binary
time:   0.004; rss:  146MB ->  147MB (   +1MB)	link_crate
time:   0.031; rss:  145MB ->  147MB (   +2MB)	link
time:   0.351; rss:   46MB ->  141MB (  +95MB)	total
