time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.591; rss:   62MB ->  130MB (  +68MB)	expand_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	check_unused_macros
time:   0.591; rss:   62MB ->  130MB (  +68MB)	macro_expand_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	maybe_building_test_harness
time:   0.003; rss:  130MB ->  130MB (   +0MB)	AST_validation
time:   0.000; rss:  130MB ->  130MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  130MB ->  130MB (   +0MB)	finalize_imports
time:   0.000; rss:  130MB ->  130MB (   +0MB)	resolve_access_levels
time:   0.011; rss:  130MB ->  129MB (   -1MB)	finalize_macro_resolutions
time:   0.025; rss:  129MB ->  136MB (   +8MB)	late_resolve_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	resolve_main
time:   0.002; rss:  136MB ->  136MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  136MB ->  136MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  136MB ->  136MB (   +0MB)	resolve_postprocess
time:   0.041; rss:  130MB ->  136MB (   +6MB)	resolve_crate
time:   0.002; rss:  136MB ->  136MB (   +0MB)	complete_gated_feature_checking
time:   0.638; rss:   62MB ->  136MB (  +74MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpaXbPbQ/target/debug/deps/pyo3_macros_backend-de035210ae919c5a.d","emit":"dep-info"}
time:   0.000; rss:  136MB ->  136MB (   +0MB)	prepare_outputs
time:   0.048; rss:  136MB ->  147MB (  +11MB)	hir_lowering
time:   0.010; rss:  147MB ->  147MB (   +0MB)	early_lint_checks
time:   0.009; rss:  147MB ->  147MB (   +0MB)	drop_ast
time:   0.000; rss:  145MB ->  145MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  149MB ->  149MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  149MB ->  149MB (   +0MB)	looking_for_derive_registrar
time:   0.009; rss:  149MB ->  149MB (   +0MB)	misc_checking_1
time:   0.013; rss:  149MB ->  154MB (   +4MB)	type_collecting
time:   0.000; rss:  154MB ->  154MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unsafety_checking
time:   0.012; rss:  154MB ->  172MB (  +19MB)	coherence_checking
time:   0.029; rss:  172MB ->  175MB (   +3MB)	wf_checking
time:   0.042; rss:  175MB ->  182MB (   +7MB)	item_types_checking
time:   0.463; rss:  182MB ->  199MB (  +17MB)	item_bodies_checking
time:   0.561; rss:  149MB ->  199MB (  +50MB)	type_check_crate
time:   0.009; rss:  199MB ->  199MB (   +0MB)	match_checking
time:   0.008; rss:  199MB ->  199MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.017; rss:  199MB ->  199MB (   +0MB)	misc_checking_2
time:   0.413; rss:  199MB ->  217MB (  +18MB)	MIR_borrow_checking
time:   0.002; rss:  217MB ->  218MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  218MB ->  218MB (   +0MB)	layout_testing
time:   0.004; rss:  218MB ->  218MB (   +0MB)	death_checking
time:   0.000; rss:  218MB ->  218MB (   +0MB)	unused_lib_feature_checking
time:   0.026; rss:  218MB ->  220MB (   +1MB)	crate_lints
time:   0.011; rss:  220MB ->  220MB (   +0MB)	module_lints
time:   0.038; rss:  218MB ->  220MB (   +1MB)	lint_checking
time:   0.015; rss:  220MB ->  220MB (   +0MB)	privacy_checking_modules
time:   0.064; rss:  218MB ->  220MB (   +2MB)	misc_checking_3
time:   0.001; rss:  223MB ->  223MB (   +0MB)	monomorphization_collector_root_collections
time:   0.288; rss:  223MB ->  239MB (  +17MB)	monomorphization_collector_graph_walk
time:   0.032; rss:  239MB ->  242MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.361; rss:  220MB ->  244MB (  +24MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpaXbPbQ/target/debug/deps/libpyo3_macros_backend-de035210ae919c5a.rmeta","emit":"metadata"}
time:   0.000; rss:  244MB ->  244MB (   +0MB)	find_cgu_reuse
time:   1.122; rss:  244MB ->  348MB ( +105MB)	codegen_to_LLVM_IR
time:   1.128; rss:  244MB ->  348MB ( +105MB)	codegen_crate
time:   0.000; rss:  348MB ->  348MB (   +0MB)	serialize_dep_graph
time:   0.037; rss:  348MB ->  283MB (  -65MB)	free_global_ctxt
time:   1.260; rss:  255MB ->  283MB (  +28MB)	LLVM_passes(crate)
time:   0.000; rss:  283MB ->  283MB (   +0MB)	join_worker_thread
time:   0.166; rss:  283MB ->  283MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  283MB ->  283MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  283MB ->  283MB (   +0MB)	serialize_work_products
time:   0.000; rss:  283MB ->  283MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.016; rss:  283MB ->  284MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpaXbPbQ/target/debug/deps/libpyo3_macros_backend-de035210ae919c5a.rlib","emit":"link"}
time:   0.002; rss:  284MB ->  284MB (   +0MB)	link_binary_remove_temps
time:   0.018; rss:  283MB ->  284MB (   +1MB)	link_binary
time:   0.021; rss:  283MB ->  253MB (  -30MB)	link_crate
time:   0.188; rss:  283MB ->  253MB (  -30MB)	link
time:   3.500; rss:   46MB ->  230MB ( +184MB)	total
