time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   62MB (   +3MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.013; rss:   62MB ->   79MB (  +18MB)	expand_crate
time:   0.000; rss:   79MB ->   79MB (   +0MB)	check_unused_macros
time:   0.013; rss:   62MB ->   79MB (  +18MB)	macro_expand_crate
time:   0.000; rss:   79MB ->   79MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   79MB ->   82MB (   +2MB)	AST_validation
time:   0.000; rss:   82MB ->   82MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	finalize_imports
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   82MB ->   82MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   82MB ->   82MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_main
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   82MB ->   82MB (   +0MB)	resolve_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   62MB ->   82MB (  +20MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpwr8AfL/target/debug/deps/enum_iterator-6f44d0327f3626fe.d","emit":"dep-info"}
time:   0.000; rss:   82MB ->   82MB (   +0MB)	prepare_outputs
time:   0.000; rss:   82MB ->   82MB (   +0MB)	hir_lowering
time:   0.000; rss:   82MB ->   82MB (   +0MB)	early_lint_checks
time:   0.000; rss:   82MB ->   82MB (   +0MB)	drop_ast
time:   0.000; rss:   85MB ->   85MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   85MB ->   85MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   85MB ->   89MB (   +3MB)	looking_for_derive_registrar
time:   0.001; rss:   85MB ->   89MB (   +3MB)	misc_checking_1
time:   0.001; rss:   89MB ->   93MB (   +4MB)	type_collecting
time:   0.000; rss:   93MB ->   93MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   93MB ->   93MB (   +0MB)	unsafety_checking
time:   0.000; rss:   93MB ->   93MB (   +0MB)	coherence_checking
time:   0.001; rss:   93MB ->   97MB (   +4MB)	wf_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	item_types_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	item_bodies_checking
time:   0.003; rss:   89MB ->   97MB (   +8MB)	type_check_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	match_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	misc_checking_2
time:   0.000; rss:   97MB ->   97MB (   +0MB)	MIR_borrow_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	layout_testing
time:   0.000; rss:   97MB ->   97MB (   +0MB)	death_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	crate_lints
time:   0.000; rss:   97MB ->   97MB (   +0MB)	module_lints
time:   0.000; rss:   97MB ->   97MB (   +0MB)	lint_checking
time:   0.000; rss:   97MB ->   97MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:   97MB ->   97MB (   +0MB)	misc_checking_3
time:   0.000; rss:   97MB ->   97MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:   97MB ->   97MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:   97MB ->   97MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.001; rss:   97MB ->   97MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpwr8AfL/target/debug/deps/libenum_iterator-6f44d0327f3626fe.rmeta","emit":"metadata"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  100MB ->  100MB (   +0MB)	codegen_to_LLVM_IR
time:   0.002; rss:   97MB ->  100MB (   +3MB)	codegen_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	serialize_dep_graph
time:   0.001; rss:  100MB ->   92MB (   -8MB)	free_global_ctxt
time:   0.002; rss:  100MB ->   92MB (   -8MB)	LLVM_passes(crate)
time:   0.000; rss:   95MB ->   95MB (   +0MB)	join_worker_thread
time:   0.001; rss:   92MB ->   95MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:   95MB ->   95MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   95MB ->   95MB (   +0MB)	serialize_work_products
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:   95MB ->   95MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpwr8AfL/target/debug/deps/libenum_iterator-6f44d0327f3626fe.rlib","emit":"link"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:   95MB ->   95MB (   +0MB)	link_binary
time:   0.001; rss:   95MB ->   95MB (   +0MB)	link_crate
time:   0.002; rss:   92MB ->   95MB (   +2MB)	link
time:   0.034; rss:   46MB ->   95MB (  +49MB)	total
