time:   0.000; rss:   60MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.568; rss:   65MB ->  139MB (  +74MB)	expand_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	check_unused_macros
time:   0.568; rss:   65MB ->  139MB (  +74MB)	macro_expand_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	maybe_building_test_harness
time:   0.003; rss:  139MB ->  139MB (   +0MB)	AST_validation
time:   0.000; rss:  139MB ->  139MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	finalize_imports
time:   0.000; rss:  139MB ->  139MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  139MB ->  139MB (   +0MB)	finalize_macro_resolutions
time:   0.025; rss:  139MB ->  145MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  145MB ->  145MB (   +0MB)	resolve_main
time:   0.002; rss:  145MB ->  145MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  145MB ->  145MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  145MB ->  145MB (   +0MB)	resolve_postprocess
time:   0.030; rss:  139MB ->  145MB (   +5MB)	resolve_crate
time:   0.002; rss:  145MB ->  145MB (   +0MB)	complete_gated_feature_checking
time:   0.604; rss:   62MB ->  145MB (  +82MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpcqd0uv/target/debug/deps/tera-78b9e3accc34aa7a.d","emit":"dep-info"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	prepare_outputs
time:   0.050; rss:  145MB ->  159MB (  +14MB)	hir_lowering
time:   0.008; rss:  159MB ->  159MB (   +0MB)	early_lint_checks
time:   0.006; rss:  159MB ->  159MB (   +0MB)	drop_ast
time:   0.000; rss:  156MB ->  156MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  156MB ->  156MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  156MB ->  156MB (   +0MB)	looking_for_derive_registrar
time:   0.015; rss:  156MB ->  160MB (   +4MB)	misc_checking_1
time:   0.014; rss:  160MB ->  169MB (   +9MB)	type_collecting
time:   0.000; rss:  169MB ->  169MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  169MB ->  169MB (   +0MB)	unsafety_checking
time:   0.016; rss:  169MB ->  190MB (  +21MB)	coherence_checking
time:   0.041; rss:  190MB ->  195MB (   +5MB)	wf_checking
time:   0.013; rss:  195MB ->  201MB (   +5MB)	item_types_checking
time:   0.798; rss:  201MB ->  233MB (  +32MB)	item_bodies_checking
time:   0.883; rss:  160MB ->  233MB (  +73MB)	type_check_crate
time:   0.018; rss:  233MB ->  233MB (   +0MB)	match_checking
time:   0.010; rss:  233MB ->  233MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.028; rss:  233MB ->  233MB (   +0MB)	misc_checking_2
time:   0.741; rss:  233MB ->  264MB (  +31MB)	MIR_borrow_checking
time:   0.001; rss:  264MB ->  264MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  264MB ->  264MB (   +0MB)	layout_testing
time:   0.005; rss:  264MB ->  265MB (   +1MB)	death_checking
time:   0.000; rss:  265MB ->  265MB (   +0MB)	unused_lib_feature_checking
time:   0.015; rss:  265MB ->  267MB (   +2MB)	crate_lints
time:   0.015; rss:  267MB ->  267MB (   +0MB)	module_lints
time:   0.030; rss:  265MB ->  267MB (   +2MB)	lint_checking
time:   0.024; rss:  267MB ->  267MB (   +0MB)	privacy_checking_modules
time:   0.066; rss:  264MB ->  267MB (   +3MB)	misc_checking_3
time:   0.000; rss:  273MB ->  273MB (   +0MB)	monomorphization_collector_root_collections
time:   0.423; rss:  273MB ->  307MB (  +34MB)	monomorphization_collector_graph_walk
time:   0.075; rss:  307MB ->  313MB (   +6MB)	partition_and_assert_distinct_symbols
time:   0.633; rss:  267MB ->  314MB (  +47MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpcqd0uv/target/debug/deps/libtera-78b9e3accc34aa7a.rmeta","emit":"metadata"}
time:   0.000; rss:  314MB ->  314MB (   +0MB)	find_cgu_reuse
time:   1.714; rss:  314MB ->  462MB ( +148MB)	codegen_to_LLVM_IR
time:   1.721; rss:  314MB ->  462MB ( +148MB)	codegen_crate
time:   0.000; rss:  462MB ->  462MB (   +0MB)	serialize_dep_graph
time:   0.034; rss:  462MB ->  364MB (  -98MB)	free_global_ctxt
time:   2.125; rss:  334MB ->  381MB (  +47MB)	LLVM_passes(crate)
time:   0.000; rss:  369MB ->  369MB (   +0MB)	join_worker_thread
time:   0.513; rss:  364MB ->  369MB (   +5MB)	finish_ongoing_codegen
time:   0.000; rss:  369MB ->  369MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  369MB ->  369MB (   +0MB)	serialize_work_products
time:   0.000; rss:  369MB ->  369MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.025; rss:  369MB ->  370MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpcqd0uv/target/debug/deps/libtera-78b9e3accc34aa7a.rlib","emit":"link"}
time:   0.003; rss:  370MB ->  370MB (   +0MB)	link_binary_remove_temps
time:   0.029; rss:  369MB ->  370MB (   +1MB)	link_binary
time:   0.029; rss:  369MB ->  370MB (   +1MB)	link_crate
time:   0.542; rss:  364MB ->  370MB (   +6MB)	link
time:   5.351; rss:   46MB ->  297MB ( +251MB)	total
