time:   0.002; rss:   56MB ->   61MB (   +4MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   64MB (   +3MB)	crate_injection
time:   0.247; rss:   64MB ->  111MB (  +47MB)	expand_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	check_unused_macros
time:   0.247; rss:   64MB ->  111MB (  +47MB)	macro_expand_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  111MB ->  111MB (   +0MB)	AST_validation
time:   0.000; rss:  111MB ->  111MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	finalize_imports
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_access_levels
time:   0.004; rss:  111MB ->  110MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  110MB ->  113MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_main
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_postprocess
time:   0.011; rss:  111MB ->  113MB (   +2MB)	resolve_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	complete_gated_feature_checking
time:   0.260; rss:   61MB ->  113MB (  +52MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpAGO9w3/target/debug/deps/pest_generator-3ab71692fae71a6e.d","emit":"dep-info"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	prepare_outputs
time:   0.011; rss:  113MB ->  118MB (   +5MB)	hir_lowering
time:   0.003; rss:  118MB ->  118MB (   +0MB)	early_lint_checks
time:   0.001; rss:  118MB ->  118MB (   +0MB)	drop_ast
time:   0.000; rss:  117MB ->  117MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  117MB ->  122MB (   +4MB)	misc_checking_1
time:   0.002; rss:  122MB ->  126MB (   +4MB)	type_collecting
time:   0.000; rss:  126MB ->  126MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unsafety_checking
time:   0.006; rss:  126MB ->  139MB (  +13MB)	coherence_checking
time:   0.004; rss:  139MB ->  147MB (   +8MB)	wf_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	item_types_checking
time:   0.110; rss:  147MB ->  155MB (   +8MB)	item_bodies_checking
time:   0.122; rss:  122MB ->  155MB (  +33MB)	type_check_crate
time:   0.001; rss:  155MB ->  156MB (   +1MB)	match_checking
time:   0.002; rss:  156MB ->  156MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  155MB ->  156MB (   +1MB)	misc_checking_2
time:   0.092; rss:  156MB ->  172MB (  +16MB)	MIR_borrow_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.001; rss:  172MB ->  172MB (   +0MB)	death_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  172MB ->  172MB (   +0MB)	crate_lints
time:   0.003; rss:  172MB ->  173MB (   +1MB)	module_lints
time:   0.007; rss:  172MB ->  173MB (   +1MB)	lint_checking
time:   0.003; rss:  173MB ->  173MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  172MB ->  173MB (   +1MB)	misc_checking_3
time:   0.000; rss:  173MB ->  173MB (   +0MB)	monomorphization_collector_root_collections
time:   0.077; rss:  173MB ->  184MB (  +11MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  184MB ->  184MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.088; rss:  173MB ->  184MB (  +11MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpAGO9w3/target/debug/deps/libpest_generator-3ab71692fae71a6e.rmeta","emit":"metadata"}
time:   0.000; rss:  185MB ->  185MB (   +0MB)	find_cgu_reuse
time:   0.230; rss:  185MB ->  237MB (  +52MB)	codegen_to_LLVM_IR
time:   0.233; rss:  184MB ->  237MB (  +53MB)	codegen_crate
time:   0.000; rss:  237MB ->  237MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  237MB ->  177MB (  -60MB)	free_global_ctxt
time:   0.283; rss:  193MB ->  178MB (  -14MB)	LLVM_passes(crate)
time:   0.000; rss:  175MB ->  175MB (   +0MB)	join_worker_thread
time:   0.084; rss:  177MB ->  175MB (   -2MB)	finish_ongoing_codegen
time:   0.000; rss:  175MB ->  175MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  175MB ->  175MB (   +0MB)	serialize_work_products
time:   0.000; rss:  175MB ->  175MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.004; rss:  175MB ->  176MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpAGO9w3/target/debug/deps/libpest_generator-3ab71692fae71a6e.rlib","emit":"link"}
time:   0.001; rss:  176MB ->  176MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  175MB ->  176MB (   +1MB)	link_binary
time:   0.005; rss:  175MB ->  176MB (   +1MB)	link_crate
time:   0.089; rss:  177MB ->  176MB (   -2MB)	link
time:   0.935; rss:   46MB ->  162MB ( +116MB)	total
