time:   0.001; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.015; rss:   61MB ->   89MB (  +28MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.015; rss:   61MB ->   89MB (  +28MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.001; rss:   89MB ->   91MB (   +2MB)	finalize_macro_resolutions
time:   0.009; rss:   91MB ->   95MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.010; rss:   89MB ->   95MB (   +6MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.026; rss:   58MB ->   95MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpUIkPtq/target/debug/deps/hostname-d8bdf86c49e4ea50.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.001; rss:   95MB ->   95MB (   +0MB)	hir_lowering
time:   0.000; rss:   95MB ->   98MB (   +3MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   97MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  100MB ->  100MB (   +0MB)	misc_checking_1
time:   0.000; rss:  100MB ->  105MB (   +4MB)	type_collecting
time:   0.000; rss:  105MB ->  105MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unsafety_checking
time:   0.000; rss:  105MB ->  105MB (   +0MB)	coherence_checking
time:   0.001; rss:  105MB ->  109MB (   +4MB)	wf_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	item_types_checking
time:   0.009; rss:  109MB ->  120MB (  +11MB)	item_bodies_checking
time:   0.011; rss:  100MB ->  120MB (  +20MB)	type_check_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	match_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  120MB ->  120MB (   +0MB)	misc_checking_2
time:   0.005; rss:  120MB ->  129MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	layout_testing
time:   0.000; rss:  129MB ->  129MB (   +0MB)	death_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	crate_lints
time:   0.000; rss:  129MB ->  129MB (   +0MB)	module_lints
time:   0.000; rss:  129MB ->  129MB (   +0MB)	lint_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  129MB ->  129MB (   +0MB)	misc_checking_3
time:   0.000; rss:  129MB ->  129MB (   +0MB)	monomorphization_collector_root_collections
time:   0.012; rss:  129MB ->  147MB (  +18MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  147MB ->  147MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.014; rss:  129MB ->  147MB (  +18MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpUIkPtq/target/debug/deps/libhostname-d8bdf86c49e4ea50.rmeta","emit":"metadata"}
time:   0.000; rss:  148MB ->  148MB (   +0MB)	find_cgu_reuse
time:   0.034; rss:  148MB ->  172MB (  +24MB)	codegen_to_LLVM_IR
time:   0.036; rss:  147MB ->  172MB (  +25MB)	codegen_crate
time:   0.000; rss:  172MB ->  172MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  172MB ->  123MB (  -49MB)	free_global_ctxt
time:   0.037; rss:  154MB ->  124MB (  -30MB)	LLVM_passes(crate)
time:   0.000; rss:  124MB ->  124MB (   +0MB)	join_worker_thread
time:   0.004; rss:  123MB ->  124MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  124MB ->  124MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  124MB ->  124MB (   +0MB)	serialize_work_products
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  124MB ->  124MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpUIkPtq/target/debug/deps/libhostname-d8bdf86c49e4ea50.rlib","emit":"link"}
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  124MB ->  124MB (   +0MB)	link_binary
time:   0.002; rss:  124MB ->  124MB (   +0MB)	link_crate
time:   0.006; rss:  123MB ->  124MB (   +1MB)	link
time:   0.114; rss:   46MB ->  122MB (  +75MB)	total
