time:   0.002; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   64MB (   +3MB)	crate_injection
time:   0.094; rss:   64MB ->  102MB (  +38MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.094; rss:   64MB ->  102MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.001; rss:  102MB ->  102MB (   +1MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  102MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  103MB ->  105MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  102MB ->  105MB (   +3MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.100; rss:   60MB ->  105MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpW9A9yX/target/debug/deps/ghost-1ecf1ce58e744c61.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.004; rss:  105MB ->  108MB (   +3MB)	hir_lowering
time:   0.001; rss:  108MB ->  108MB (   +0MB)	early_lint_checks
time:   0.000; rss:  108MB ->  108MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  111MB ->  111MB (   +0MB)	misc_checking_1
time:   0.001; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.000; rss:  115MB ->  115MB (   +0MB)	coherence_checking
time:   0.003; rss:  115MB ->  124MB (   +8MB)	wf_checking
time:   0.001; rss:  124MB ->  127MB (   +4MB)	item_types_checking
time:   0.046; rss:  127MB ->  135MB (   +8MB)	item_bodies_checking
time:   0.052; rss:  111MB ->  135MB (  +24MB)	type_check_crate
time:   0.001; rss:  135MB ->  135MB (   +0MB)	match_checking
time:   0.001; rss:  135MB ->  135MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  135MB ->  135MB (   +0MB)	misc_checking_2
time:   0.038; rss:  135MB ->  146MB (  +12MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.000; rss:  146MB ->  146MB (   +0MB)	death_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  146MB ->  154MB (   +7MB)	crate_lints
time:   0.001; rss:  154MB ->  154MB (   +0MB)	module_lints
time:   0.006; rss:  146MB ->  154MB (   +7MB)	lint_checking
time:   0.001; rss:  154MB ->  154MB (   +0MB)	privacy_checking_modules
time:   0.008; rss:  146MB ->  154MB (   +7MB)	misc_checking_3
time:   0.000; rss:  154MB ->  154MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  154MB ->  154MB (   +0MB)	monomorphization_collector_root_collections
time:   0.055; rss:  154MB ->  171MB (  +17MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  171MB ->  172MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  172MB ->  172MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  172MB ->  174MB (   +2MB)	write_allocator_module
time:   0.000; rss:  174MB ->  174MB (   +0MB)	find_cgu_reuse
time:   0.210; rss:  174MB ->  211MB (  +37MB)	codegen_to_LLVM_IR
time:   0.276; rss:  154MB ->  211MB (  +57MB)	codegen_crate
time:   0.000; rss:  211MB ->  211MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  211MB ->  150MB (  -61MB)	free_global_ctxt
time:   0.244; rss:  186MB ->  152MB (  -34MB)	LLVM_passes(crate)
time:   0.000; rss:  152MB ->  152MB (   +0MB)	join_worker_thread
time:   0.040; rss:  150MB ->  152MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  152MB ->  152MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  152MB ->  152MB (   +0MB)	serialize_work_products
time:   0.000; rss:  152MB ->  152MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.521; rss:  152MB ->  153MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpW9A9yX/target/debug/deps/libghost-1ecf1ce58e744c61.so","emit":"link"}
time:   0.001; rss:  153MB ->  153MB (   +0MB)	link_binary_remove_temps
time:   0.523; rss:  152MB ->  153MB (   +1MB)	link_binary
time:   0.523; rss:  152MB ->  153MB (   +1MB)	link_crate
time:   0.564; rss:  150MB ->  153MB (   +4MB)	link
time:   1.063; rss:   46MB ->  144MB (  +98MB)	total
