time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.014; rss:   62MB ->   96MB (  +34MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.014; rss:   62MB ->   96MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   98MB (   +2MB)	AST_validation
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_imports
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   98MB ->   99MB (   +1MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   98MB ->   99MB (   +1MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   62MB ->   99MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpG13T2q/target/debug/deps/libloading-7ac7ee00796afb07.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->  100MB (   +1MB)	prepare_outputs
time:   0.002; rss:  100MB ->  102MB (   +2MB)	hir_lowering
time:   0.000; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  104MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  104MB ->  108MB (   +4MB)	misc_checking_1
time:   0.002; rss:  108MB ->  112MB (   +4MB)	type_collecting
time:   0.000; rss:  112MB ->  112MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  112MB ->  112MB (   +0MB)	unsafety_checking
time:   0.007; rss:  112MB ->  130MB (  +18MB)	coherence_checking
time:   0.005; rss:  130MB ->  134MB (   +4MB)	wf_checking
time:   0.001; rss:  134MB ->  134MB (   +0MB)	item_types_checking
time:   0.027; rss:  134MB ->  140MB (   +6MB)	item_bodies_checking
time:   0.042; rss:  108MB ->  140MB (  +32MB)	type_check_crate
time:   0.001; rss:  140MB ->  140MB (   +0MB)	match_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  140MB ->  140MB (   +0MB)	misc_checking_2
time:   0.023; rss:  140MB ->  147MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	layout_testing
time:   0.000; rss:  148MB ->  148MB (   +0MB)	death_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  148MB ->  148MB (   +0MB)	crate_lints
time:   0.001; rss:  148MB ->  148MB (   +0MB)	module_lints
time:   0.003; rss:  148MB ->  148MB (   +0MB)	lint_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  147MB ->  148MB (   +1MB)	misc_checking_3
time:   0.000; rss:  151MB ->  151MB (   +0MB)	monomorphization_collector_root_collections
time:   0.008; rss:  151MB ->  153MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  153MB ->  153MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.016; rss:  148MB ->  153MB (   +5MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpG13T2q/target/debug/deps/liblibloading-7ac7ee00796afb07.rmeta","emit":"metadata"}
time:   0.000; rss:  153MB ->  153MB (   +0MB)	find_cgu_reuse
time:   0.035; rss:  153MB ->  176MB (  +23MB)	codegen_to_LLVM_IR
time:   0.038; rss:  153MB ->  176MB (  +23MB)	codegen_crate
time:   0.000; rss:  176MB ->  176MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  176MB ->  126MB (  -50MB)	free_global_ctxt
time:   0.040; rss:  159MB ->  127MB (  -32MB)	LLVM_passes(crate)
time:   0.000; rss:  127MB ->  127MB (   +0MB)	join_worker_thread
time:   0.003; rss:  126MB ->  127MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  127MB ->  127MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  127MB ->  127MB (   +0MB)	serialize_work_products
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  127MB ->  128MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpG13T2q/target/debug/deps/liblibloading-7ac7ee00796afb07.rlib","emit":"link"}
time:   0.000; rss:  128MB ->  128MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  127MB ->  128MB (   +1MB)	link_binary
time:   0.002; rss:  127MB ->  128MB (   +0MB)	link_crate
time:   0.005; rss:  126MB ->  128MB (   +1MB)	link
time:   0.162; rss:   46MB ->  127MB (  +81MB)	total
