time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.021; rss:   61MB ->   95MB (  +34MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.021; rss:   61MB ->   95MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   95MB ->   98MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_main
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   95MB ->   98MB (   +3MB)	resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	complete_gated_feature_checking
time:   0.027; rss:   61MB ->   98MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmphSPi61/target/debug/deps/dotenv-9af8ba2ef302d3f4.d","emit":"dep-info"}
time:   0.000; rss:   98MB ->   98MB (   +0MB)	prepare_outputs
time:   0.004; rss:   98MB ->  101MB (   +3MB)	hir_lowering
time:   0.001; rss:  101MB ->  101MB (   +0MB)	early_lint_checks
time:   0.000; rss:  101MB ->  101MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  105MB ->  105MB (   +0MB)	misc_checking_1
time:   0.001; rss:  105MB ->  114MB (   +9MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.006; rss:  114MB ->  128MB (  +14MB)	coherence_checking
time:   0.004; rss:  128MB ->  133MB (   +4MB)	wf_checking
time:   0.001; rss:  133MB ->  133MB (   +1MB)	item_types_checking
time:   0.025; rss:  133MB ->  138MB (   +5MB)	item_bodies_checking
time:   0.038; rss:  105MB ->  138MB (  +33MB)	type_check_crate
time:   0.001; rss:  138MB ->  139MB (   +1MB)	match_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  138MB ->  139MB (   +1MB)	misc_checking_2
time:   0.021; rss:  139MB ->  146MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.001; rss:  146MB ->  148MB (   +1MB)	death_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  148MB ->  149MB (   +1MB)	crate_lints
time:   0.001; rss:  149MB ->  150MB (   +1MB)	module_lints
time:   0.004; rss:  148MB ->  150MB (   +2MB)	lint_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  146MB ->  150MB (   +3MB)	misc_checking_3
time:   0.000; rss:  151MB ->  151MB (   +0MB)	monomorphization_collector_root_collections
time:   0.042; rss:  151MB ->  162MB (  +12MB)	monomorphization_collector_graph_walk
time:   0.007; rss:  162MB ->  163MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.054; rss:  150MB ->  164MB (  +14MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmphSPi61/target/debug/deps/libdotenv-9af8ba2ef302d3f4.rmeta","emit":"metadata"}
time:   0.000; rss:  164MB ->  164MB (   +0MB)	find_cgu_reuse
time:   0.154; rss:  164MB ->  200MB (  +36MB)	codegen_to_LLVM_IR
time:   0.157; rss:  164MB ->  200MB (  +36MB)	codegen_crate
time:   0.000; rss:  200MB ->  200MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  200MB ->  142MB (  -58MB)	free_global_ctxt
time:   0.161; rss:  171MB ->  143MB (  -28MB)	LLVM_passes(crate)
time:   0.000; rss:  143MB ->  143MB (   +0MB)	join_worker_thread
time:   0.013; rss:  142MB ->  143MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  143MB ->  143MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_work_products
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  143MB ->  144MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmphSPi61/target/debug/deps/libdotenv-9af8ba2ef302d3f4.rlib","emit":"link"}
time:   0.001; rss:  144MB ->  144MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  143MB ->  144MB (   +0MB)	link_binary
time:   0.004; rss:  143MB ->  144MB (   +0MB)	link_crate
time:   0.017; rss:  142MB ->  144MB (   +1MB)	link
time:   0.342; rss:   46MB ->  137MB (  +90MB)	total
