time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
{"message":"lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead","code":{"code":"renamed_and_removed_lints","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":183,"byte_end":216,"line_start":8,"line_end":8,"column_start":9,"column_end":42,"is_primary":true,"text":[{"text":"#![deny(intra_doc_link_resolution_failure)]","highlight_start":9,"highlight_end":42}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(renamed_and_removed_lints)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead\u001b[0m\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:8:9\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m8\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![deny(intra_doc_link_resolution_failure)]\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(renamed_and_removed_lints)]` on by default\u001b[0m\n\n"}
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.051; rss:   62MB ->  105MB (  +43MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.051; rss:   62MB ->  105MB (  +43MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_imports
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  105MB ->  106MB (   +1MB)	finalize_macro_resolutions
time:   0.007; rss:  106MB ->  109MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_main
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_postprocess
time:   0.008; rss:  105MB ->  109MB (   +4MB)	resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	complete_gated_feature_checking
time:   0.061; rss:   59MB ->  109MB (  +50MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp1YVBNq/target/debug/deps/tokio_sync-ab4989ac81447331.d","emit":"dep-info"}
time:   0.000; rss:  109MB ->  109MB (   +0MB)	prepare_outputs
time:   0.013; rss:  109MB ->  114MB (   +5MB)	hir_lowering
time:   0.002; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.001; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  113MB ->  113MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  113MB ->  117MB (   +4MB)	looking_for_derive_registrar
time:   0.004; rss:  113MB ->  117MB (   +4MB)	misc_checking_1
time:   0.008; rss:  117MB ->  134MB (  +17MB)	type_collecting
time:   0.000; rss:  134MB ->  134MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  134MB ->  134MB (   +0MB)	unsafety_checking
time:   0.011; rss:  134MB ->  151MB (  +17MB)	coherence_checking
time:   0.023; rss:  151MB ->  154MB (   +3MB)	wf_checking
time:   0.048; rss:  154MB ->  160MB (   +7MB)	item_types_checking
time:   0.114; rss:  160MB ->  170MB (  +10MB)	item_bodies_checking
time:   0.206; rss:  117MB ->  170MB (  +53MB)	type_check_crate
time:   0.003; rss:  170MB ->  170MB (   +0MB)	match_checking
time:   0.002; rss:  170MB ->  170MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  170MB ->  170MB (   +0MB)	misc_checking_2
time:   0.103; rss:  170MB ->  175MB (   +5MB)	MIR_borrow_checking
time:   0.001; rss:  175MB ->  175MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	layout_testing
{"message":"field is never read: `inner`","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"src/watch.rs","byte_start":3482,"byte_end":3501,"line_start":118,"line_end":118,"column_start":9,"column_end":28,"is_primary":true,"text":[{"text":"        pub(crate) inner: T,","highlight_start":9,"highlight_end":28}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"`SendError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis","code":null,"level":"note","spans":[{"file_name":"src/watch.rs","byte_start":3436,"byte_end":3441,"line_start":116,"line_end":116,"column_start":14,"column_end":19,"is_primary":true,"text":[{"text":"    #[derive(Debug)]","highlight_start":14,"highlight_end":19}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":{"span":{"file_name":"src/watch.rs","byte_start":3436,"byte_end":3441,"line_start":116,"line_end":116,"column_start":14,"column_end":19,"is_primary":false,"text":[{"text":"    #[derive(Debug)]","highlight_start":14,"highlight_end":19}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null},"macro_decl_name":"#[derive(Debug)]","def_site_span":{"file_name":"/usr/home/liquid/rust/worktree-benchmarking/library/core/src/fmt/mod.rs","byte_start":22619,"byte_end":22686,"line_start":668,"line_end":670,"column_start":5,"column_end":6,"is_primary":false,"text":[{"text":"    pub macro Debug($item:item) {","highlight_start":5,"highlight_end":1},{"text":"        /* compiler built-in */","highlight_start":1,"highlight_end":1},{"text":"    }","highlight_start":1,"highlight_end":6}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}}}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field is never read: `inner`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/watch.rs:118:9\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m118\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        pub(crate) inner: T,\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: `SendError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/watch.rs:116:14\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m116\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    #[derive(Debug)]\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this warning originates in the derive macro `Debug` (in Nightly builds, run with -Z macro-backtrace for more info)\u001b[0m\n\n"}
time:   0.002; rss:  176MB ->  176MB (   +0MB)	death_checking
time:   0.000; rss:  176MB ->  176MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  176MB ->  176MB (   +0MB)	crate_lints
time:   0.002; rss:  176MB ->  176MB (   +0MB)	module_lints
time:   0.007; rss:  176MB ->  176MB (   +0MB)	lint_checking
time:   0.004; rss:  176MB ->  176MB (   +0MB)	privacy_checking_modules
time:   0.016; rss:  175MB ->  176MB (   +1MB)	misc_checking_3
time:   0.000; rss:  179MB ->  179MB (   +0MB)	monomorphization_collector_root_collections
time:   0.044; rss:  179MB ->  186MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  186MB ->  187MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.084; rss:  176MB ->  187MB (  +12MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp1YVBNq/target/debug/deps/libtokio_sync-ab4989ac81447331.rmeta","emit":"metadata"}
time:   0.000; rss:  187MB ->  187MB (   +0MB)	find_cgu_reuse
time:   0.137; rss:  187MB ->  227MB (  +39MB)	codegen_to_LLVM_IR
time:   0.140; rss:  187MB ->  227MB (  +39MB)	codegen_crate
time:   0.000; rss:  227MB ->  227MB (   +0MB)	serialize_dep_graph
time:   0.010; rss:  227MB ->  161MB (  -66MB)	free_global_ctxt
time:   0.140; rss:  194MB ->  161MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  161MB ->  161MB (   +0MB)	join_worker_thread
time:   0.009; rss:  161MB ->  161MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  161MB ->  161MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  161MB ->  161MB (   +0MB)	serialize_work_products
time:   0.000; rss:  161MB ->  161MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.004; rss:  161MB ->  162MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp1YVBNq/target/debug/deps/libtokio_sync-ab4989ac81447331.rlib","emit":"link"}
time:   0.001; rss:  162MB ->  162MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  161MB ->  162MB (   +0MB)	link_binary
time:   0.005; rss:  161MB ->  161MB (   +0MB)	link_crate
time:   0.014; rss:  161MB ->  161MB (   +1MB)	link
{"message":"2 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 2 warnings emitted\u001b[0m\n\n"}
time:   0.669; rss:   46MB ->  157MB ( +110MB)	total
