time:   0.001; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.026; rss:   65MB ->  103MB (  +38MB)	expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	check_unused_macros
time:   0.026; rss:   65MB ->  103MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  103MB ->  103MB (   +0MB)	AST_validation
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  103MB ->  105MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  103MB ->  105MB (   +1MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.031; rss:   62MB ->  105MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpNetIbP/target/debug/deps/futures_executor-44f160ef7be27594.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.004; rss:  105MB ->  107MB (   +2MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  111MB ->  111MB (   +0MB)	misc_checking_1
time:   0.003; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.009; rss:  115MB ->  137MB (  +22MB)	coherence_checking
time:   0.004; rss:  137MB ->  142MB (   +5MB)	wf_checking
time:   0.002; rss:  142MB ->  142MB (   +0MB)	item_types_checking
time:   0.018; rss:  142MB ->  146MB (   +4MB)	item_bodies_checking
time:   0.037; rss:  111MB ->  146MB (  +35MB)	type_check_crate
time:   0.000; rss:  146MB ->  146MB (   +0MB)	match_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	misc_checking_2
time:   0.018; rss:  146MB ->  153MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	layout_testing
time:   0.000; rss:  153MB ->  155MB (   +1MB)	death_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  155MB ->  155MB (   +0MB)	crate_lints
time:   0.000; rss:  155MB ->  155MB (   +0MB)	module_lints
time:   0.003; rss:  155MB ->  155MB (   +0MB)	lint_checking
time:   0.001; rss:  155MB ->  155MB (   +1MB)	privacy_checking_modules
time:   0.004; rss:  153MB ->  155MB (   +2MB)	misc_checking_3
time:   0.000; rss:  156MB ->  156MB (   +0MB)	monomorphization_collector_root_collections
time:   0.024; rss:  156MB ->  163MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  163MB ->  164MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.032; rss:  155MB ->  164MB (   +9MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpNetIbP/target/debug/deps/libfutures_executor-44f160ef7be27594.rmeta","emit":"metadata"}
time:   0.000; rss:  164MB ->  164MB (   +0MB)	find_cgu_reuse
time:   0.099; rss:  164MB ->  196MB (  +32MB)	codegen_to_LLVM_IR
time:   0.101; rss:  164MB ->  196MB (  +32MB)	codegen_crate
time:   0.000; rss:  196MB ->  196MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  196MB ->  139MB (  -57MB)	free_global_ctxt
time:   0.126; rss:  171MB ->  142MB (  -29MB)	LLVM_passes(crate)
time:   0.000; rss:  142MB ->  142MB (   +0MB)	join_worker_thread
time:   0.027; rss:  139MB ->  142MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  142MB ->  142MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  142MB ->  142MB (   +0MB)	serialize_work_products
time:   0.000; rss:  142MB ->  142MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  142MB ->  143MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpNetIbP/target/debug/deps/libfutures_executor-44f160ef7be27594.rlib","emit":"link"}
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  142MB ->  143MB (   +0MB)	link_binary
time:   0.003; rss:  142MB ->  140MB (   -3MB)	link_crate
time:   0.030; rss:  139MB ->  140MB (   +1MB)	link
time:   0.277; rss:   46MB ->  135MB (  +89MB)	total
