time:   0.006; rss:   56MB ->   60MB (   +3MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   62MB (   +3MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.011; rss:   62MB ->   80MB (  +18MB)	expand_crate
time:   0.000; rss:   80MB ->   80MB (   +0MB)	check_unused_macros
time:   0.011; rss:   62MB ->   80MB (  +18MB)	macro_expand_crate
time:   0.000; rss:   80MB ->   80MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   80MB ->   80MB (   +0MB)	AST_validation
time:   0.000; rss:   80MB ->   80MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   80MB ->   80MB (   +0MB)	finalize_imports
time:   0.000; rss:   80MB ->   80MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   80MB ->   80MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   80MB ->   83MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_main
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   80MB ->   83MB (   +3MB)	resolve_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   62MB ->   83MB (  +20MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpZA6MVV/target/debug/deps/pin_project_lite-8ffb00458553cb5a.d","emit":"dep-info"}
time:   0.000; rss:   83MB ->   83MB (   +0MB)	prepare_outputs
time:   0.005; rss:   83MB ->   83MB (   +0MB)	hir_lowering
time:   0.000; rss:   83MB ->   83MB (   +0MB)	early_lint_checks
time:   0.000; rss:   83MB ->   83MB (   +0MB)	drop_ast
time:   0.000; rss:   85MB ->   85MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   88MB ->   88MB (   +0MB)	misc_checking_1
time:   0.001; rss:   88MB ->   92MB (   +4MB)	type_collecting
time:   0.000; rss:   92MB ->   92MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   92MB ->   92MB (   +0MB)	unsafety_checking
time:   0.001; rss:   92MB ->   92MB (   +0MB)	coherence_checking
time:   0.002; rss:   92MB ->   96MB (   +4MB)	wf_checking
time:   0.000; rss:   96MB ->   96MB (   +0MB)	item_types_checking
time:   0.002; rss:   96MB ->  101MB (   +4MB)	item_bodies_checking
time:   0.006; rss:   88MB ->  101MB (  +13MB)	type_check_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	match_checking
time:   0.000; rss:  101MB ->  101MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  101MB ->  101MB (   +0MB)	misc_checking_2
time:   0.003; rss:  101MB ->  105MB (   +4MB)	MIR_borrow_checking
time:   0.000; rss:  105MB ->  105MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  105MB ->  105MB (   +0MB)	layout_testing
time:   0.000; rss:  105MB ->  105MB (   +0MB)	death_checking
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  105MB ->  109MB (   +4MB)	crate_lints
time:   0.000; rss:  109MB ->  109MB (   +0MB)	module_lints
time:   0.003; rss:  105MB ->  109MB (   +4MB)	lint_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  105MB ->  109MB (   +4MB)	misc_checking_3
time:   0.000; rss:  112MB ->  112MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  112MB ->  112MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  112MB ->  112MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.003; rss:  109MB ->  112MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpZA6MVV/target/debug/deps/libpin_project_lite-8ffb00458553cb5a.rmeta","emit":"metadata"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  113MB ->  113MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  112MB ->  113MB (   +1MB)	codegen_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	serialize_dep_graph
time:   0.001; rss:  113MB ->   99MB (  -14MB)	free_global_ctxt
time:   0.002; rss:  113MB ->  101MB (  -12MB)	LLVM_passes(crate)
time:   0.000; rss:  101MB ->  101MB (   +0MB)	join_worker_thread
time:   0.001; rss:   99MB ->  101MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  101MB ->  101MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  101MB ->  101MB (   +0MB)	serialize_work_products
time:   0.000; rss:  101MB ->  101MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  101MB ->  102MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpZA6MVV/target/debug/deps/libpin_project_lite-8ffb00458553cb5a.rlib","emit":"link"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  101MB ->  102MB (   +1MB)	link_binary
time:   0.002; rss:  101MB ->  102MB (   +1MB)	link_crate
time:   0.002; rss:   99MB ->  102MB (   +3MB)	link
time:   0.056; rss:   46MB ->  102MB (  +56MB)	total
