time:   0.004; rss:   57MB ->   61MB (   +4MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.082; rss:   62MB ->  107MB (  +45MB)	expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	check_unused_macros
time:   0.082; rss:   62MB ->  107MB (  +45MB)	macro_expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  107MB ->  107MB (   +0MB)	AST_validation
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  107MB ->  110MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_main
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  107MB ->  110MB (   +3MB)	resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	complete_gated_feature_checking
time:   0.089; rss:   62MB ->  110MB (  +48MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpLJt1o3/target/debug/deps/pear_codegen-f7119ef059d817b9.d","emit":"dep-info"}
time:   0.000; rss:  110MB ->  111MB (   +1MB)	prepare_outputs
time:   0.005; rss:  111MB ->  114MB (   +3MB)	hir_lowering
time:   0.001; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.000; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  117MB ->  117MB (   +0MB)	misc_checking_1
time:   0.002; rss:  117MB ->  121MB (   +4MB)	type_collecting
time:   0.000; rss:  121MB ->  121MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unsafety_checking
time:   0.009; rss:  121MB ->  142MB (  +21MB)	coherence_checking
time:   0.006; rss:  142MB ->  145MB (   +3MB)	wf_checking
time:   0.003; rss:  145MB ->  147MB (   +2MB)	item_types_checking
time:   0.069; rss:  147MB ->  154MB (   +7MB)	item_bodies_checking
time:   0.088; rss:  117MB ->  154MB (  +37MB)	type_check_crate
time:   0.001; rss:  154MB ->  155MB (   +1MB)	match_checking
time:   0.001; rss:  155MB ->  155MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  154MB ->  155MB (   +1MB)	misc_checking_2
time:   0.053; rss:  155MB ->  164MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  164MB ->  164MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  164MB ->  164MB (   +0MB)	layout_testing
time:   0.000; rss:  164MB ->  164MB (   +0MB)	death_checking
time:   0.000; rss:  164MB ->  164MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  164MB ->  165MB (   +1MB)	crate_lints
time:   0.001; rss:  165MB ->  165MB (   +0MB)	module_lints
time:   0.003; rss:  164MB ->  165MB (   +1MB)	lint_checking
time:   0.002; rss:  165MB ->  165MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  164MB ->  165MB (   +1MB)	misc_checking_3
time:   0.000; rss:  165MB ->  165MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  165MB ->  165MB (   +0MB)	monomorphization_collector_root_collections
time:   0.084; rss:  165MB ->  183MB (  +18MB)	monomorphization_collector_graph_walk
time:   0.013; rss:  183MB ->  185MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  185MB ->  185MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  187MB ->  187MB (   +0MB)	write_allocator_module
time:   0.000; rss:  187MB ->  187MB (   +0MB)	find_cgu_reuse
time:   0.444; rss:  187MB ->  239MB (  +52MB)	codegen_to_LLVM_IR
time:   0.546; rss:  165MB ->  239MB (  +73MB)	codegen_crate
time:   0.000; rss:  239MB ->  239MB (   +0MB)	serialize_dep_graph
time:   0.011; rss:  239MB ->  168MB (  -70MB)	free_global_ctxt
time:   0.497; rss:  200MB ->  169MB (  -31MB)	LLVM_passes(crate)
time:   0.000; rss:  169MB ->  169MB (   +0MB)	join_worker_thread
time:   0.064; rss:  168MB ->  169MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  169MB ->  169MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  169MB ->  169MB (   +0MB)	serialize_work_products
time:   0.000; rss:  169MB ->  169MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.811; rss:  169MB ->  170MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpLJt1o3/target/debug/deps/libpear_codegen-f7119ef059d817b9.so","emit":"link"}
time:   0.001; rss:  170MB ->  170MB (   +0MB)	link_binary_remove_temps
time:   0.814; rss:  169MB ->  170MB (   +1MB)	link_binary
time:   0.814; rss:  169MB ->  170MB (   +1MB)	link_crate
time:   0.878; rss:  168MB ->  170MB (   +2MB)	link
time:   1.694; rss:   46MB ->  141MB (  +95MB)	total
