time:   0.002; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.044; rss:   65MB ->  102MB (  +37MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.044; rss:   61MB ->  102MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  103MB (   +1MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  103MB ->  105MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  103MB ->  105MB (   +2MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.047; rss:   61MB ->  105MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpqQeRnI/target/debug/deps/enum_iterator_derive-c7b1b1832b340a7e.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.001; rss:  105MB ->  107MB (   +3MB)	hir_lowering
time:   0.000; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  110MB ->  110MB (   +0MB)	misc_checking_1
time:   0.001; rss:  110MB ->  114MB (   +4MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.004; rss:  114MB ->  130MB (  +16MB)	coherence_checking
time:   0.001; rss:  130MB ->  136MB (   +6MB)	wf_checking
time:   0.001; rss:  136MB ->  136MB (   +0MB)	item_types_checking
time:   0.019; rss:  136MB ->  143MB (   +7MB)	item_bodies_checking
time:   0.026; rss:  110MB ->  143MB (  +33MB)	type_check_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	match_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  143MB ->  143MB (   +0MB)	misc_checking_2
time:   0.013; rss:  143MB ->  151MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	layout_testing
time:   0.000; rss:  151MB ->  151MB (   +0MB)	death_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  151MB ->  151MB (   +0MB)	crate_lints
time:   0.000; rss:  151MB ->  151MB (   +0MB)	module_lints
time:   0.001; rss:  151MB ->  151MB (   +0MB)	lint_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  151MB ->  151MB (   +0MB)	misc_checking_3
time:   0.000; rss:  151MB ->  151MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  151MB ->  151MB (   +0MB)	monomorphization_collector_root_collections
time:   0.043; rss:  151MB ->  168MB (  +17MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  168MB ->  169MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  169MB ->  169MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  169MB ->  169MB (   +0MB)	write_allocator_module
time:   0.000; rss:  169MB ->  169MB (   +0MB)	find_cgu_reuse
time:   0.164; rss:  169MB ->  202MB (  +34MB)	codegen_to_LLVM_IR
time:   0.216; rss:  151MB ->  202MB (  +51MB)	codegen_crate
time:   0.000; rss:  202MB ->  202MB (   +0MB)	serialize_dep_graph
time:   0.011; rss:  202MB ->  140MB (  -62MB)	free_global_ctxt
time:   0.175; rss:  182MB ->  141MB (  -41MB)	LLVM_passes(crate)
time:   0.000; rss:  141MB ->  141MB (   +0MB)	join_worker_thread
time:   0.011; rss:  140MB ->  141MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  141MB ->  141MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  141MB ->  141MB (   +0MB)	serialize_work_products
time:   0.000; rss:  141MB ->  141MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.532; rss:  141MB ->  142MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpqQeRnI/target/debug/deps/libenum_iterator_derive-c7b1b1832b340a7e.so","emit":"link"}
time:   0.001; rss:  142MB ->  142MB (   +0MB)	link_binary_remove_temps
time:   0.534; rss:  141MB ->  142MB (   +1MB)	link_binary
time:   0.534; rss:  141MB ->  142MB (   +1MB)	link_crate
time:   0.545; rss:  140MB ->  142MB (   +2MB)	link
time:   0.872; rss:   46MB ->  137MB (  +91MB)	total
