time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.095; rss:   62MB ->  113MB (  +51MB)	expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	check_unused_macros
time:   0.095; rss:   62MB ->  113MB (  +51MB)	macro_expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  113MB ->  113MB (   +0MB)	AST_validation
time:   0.000; rss:  113MB ->  113MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	finalize_imports
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  113MB ->  114MB (   +1MB)	finalize_macro_resolutions
time:   0.023; rss:  114MB ->  120MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	resolve_main
time:   0.002; rss:  120MB ->  120MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  120MB ->  120MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  120MB ->  120MB (   +0MB)	resolve_postprocess
time:   0.028; rss:  113MB ->  120MB (   +7MB)	resolve_crate
time:   0.002; rss:  120MB ->  120MB (   +0MB)	complete_gated_feature_checking
time:   0.128; rss:   59MB ->  120MB (  +61MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpiQGxRo/target/debug/deps/wasmparser-2d147051a8f46099.d","emit":"dep-info"}
time:   0.000; rss:  120MB ->  120MB (   +0MB)	prepare_outputs
time:   0.054; rss:  120MB ->  136MB (  +16MB)	hir_lowering
time:   0.007; rss:  136MB ->  136MB (   +0MB)	early_lint_checks
time:   0.005; rss:  136MB ->  136MB (   +0MB)	drop_ast
time:   0.000; rss:  133MB ->  133MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  136MB ->  136MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  136MB ->  136MB (   +0MB)	looking_for_derive_registrar
time:   0.021; rss:  136MB ->  140MB (   +3MB)	misc_checking_1
time:   0.018; rss:  140MB ->  144MB (   +4MB)	type_collecting
time:   0.000; rss:  144MB ->  144MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  144MB ->  144MB (   +0MB)	unsafety_checking
time:   0.012; rss:  144MB ->  161MB (  +17MB)	coherence_checking
time:   0.060; rss:  161MB ->  165MB (   +4MB)	wf_checking
time:   0.037; rss:  165MB ->  176MB (  +11MB)	item_types_checking
time:   0.724; rss:  176MB ->  209MB (  +33MB)	item_bodies_checking
time:   0.854; rss:  140MB ->  209MB (  +69MB)	type_check_crate
time:   0.044; rss:  209MB ->  209MB (   +0MB)	match_checking
time:   0.010; rss:  209MB ->  209MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.054; rss:  209MB ->  209MB (   +0MB)	misc_checking_2
time:   0.474; rss:  209MB ->  245MB (  +36MB)	MIR_borrow_checking
time:   0.001; rss:  245MB ->  245MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  245MB ->  245MB (   +0MB)	layout_testing
time:   0.007; rss:  245MB ->  246MB (   +1MB)	death_checking
time:   0.000; rss:  246MB ->  246MB (   +0MB)	unused_lib_feature_checking
time:   0.014; rss:  246MB ->  246MB (   +1MB)	crate_lints
time:   0.013; rss:  246MB ->  246MB (   +0MB)	module_lints
time:   0.027; rss:  246MB ->  246MB (   +1MB)	lint_checking
time:   0.021; rss:  246MB ->  246MB (   +0MB)	privacy_checking_modules
time:   0.068; rss:  245MB ->  246MB (   +1MB)	misc_checking_3
time:   0.001; rss:  257MB ->  257MB (   +0MB)	monomorphization_collector_root_collections
time:   0.201; rss:  257MB ->  260MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.023; rss:  260MB ->  260MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.343; rss:  246MB ->  261MB (  +14MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpiQGxRo/target/debug/deps/libwasmparser-2d147051a8f46099.rmeta","emit":"metadata"}
time:   0.000; rss:  261MB ->  261MB (   +0MB)	find_cgu_reuse
time:   0.717; rss:  261MB ->  370MB ( +109MB)	codegen_to_LLVM_IR
time:   0.720; rss:  261MB ->  370MB ( +109MB)	codegen_crate
time:   0.000; rss:  370MB ->  370MB (   +0MB)	serialize_dep_graph
time:   0.060; rss:  370MB ->  282MB (  -88MB)	free_global_ctxt
time:   0.778; rss:  271MB ->  285MB (  +14MB)	LLVM_passes(crate)
time:   0.000; rss:  285MB ->  285MB (   +0MB)	join_worker_thread
time:   0.096; rss:  282MB ->  285MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  285MB ->  285MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  285MB ->  285MB (   +0MB)	serialize_work_products
time:   0.000; rss:  285MB ->  285MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.014; rss:  285MB ->  286MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpiQGxRo/target/debug/deps/libwasmparser-2d147051a8f46099.rlib","emit":"link"}
time:   0.002; rss:  286MB ->  286MB (   +0MB)	link_binary_remove_temps
time:   0.016; rss:  285MB ->  286MB (   +1MB)	link_binary
time:   0.016; rss:  285MB ->  286MB (   +1MB)	link_crate
time:   0.113; rss:  282MB ->  286MB (   +4MB)	link
time:   2.920; rss:   46MB ->  277MB ( +231MB)	total
