time:   0.000; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.144; rss:   65MB ->  130MB (  +65MB)	expand_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	check_unused_macros
time:   0.144; rss:   65MB ->  130MB (  +65MB)	macro_expand_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	maybe_building_test_harness
time:   0.004; rss:  130MB ->  130MB (   +0MB)	AST_validation
time:   0.000; rss:  130MB ->  130MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  130MB ->  130MB (   +0MB)	finalize_imports
time:   0.000; rss:  130MB ->  130MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  130MB ->  130MB (   +0MB)	finalize_macro_resolutions
time:   0.029; rss:  130MB ->  135MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  135MB ->  135MB (   +0MB)	resolve_main
time:   0.003; rss:  135MB ->  135MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  135MB ->  135MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  135MB ->  135MB (   +0MB)	resolve_postprocess
time:   0.037; rss:  130MB ->  135MB (   +5MB)	resolve_crate
time:   0.003; rss:  135MB ->  135MB (   +0MB)	complete_gated_feature_checking
time:   0.188; rss:   62MB ->  135MB (  +73MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp0JPad4/target/debug/deps/bitvec-2ac1ef260d388b96.d","emit":"dep-info"}
time:   0.000; rss:  135MB ->  135MB (   +0MB)	prepare_outputs
time:   0.081; rss:  135MB ->  153MB (  +18MB)	hir_lowering
time:   0.008; rss:  153MB ->  153MB (   +0MB)	early_lint_checks
time:   0.008; rss:  153MB ->  153MB (   +0MB)	drop_ast
time:   0.000; rss:  150MB ->  150MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  154MB ->  154MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  154MB ->  154MB (   +0MB)	looking_for_derive_registrar
time:   0.025; rss:  154MB ->  157MB (   +3MB)	misc_checking_1
time:   0.047; rss:  157MB ->  169MB (  +13MB)	type_collecting
time:   0.001; rss:  169MB ->  169MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  169MB ->  169MB (   +0MB)	unsafety_checking
time:   0.022; rss:  169MB ->  191MB (  +22MB)	coherence_checking
time:   0.439; rss:  191MB ->  201MB (  +10MB)	wf_checking
time:   0.114; rss:  201MB ->  204MB (   +2MB)	item_types_checking
time:   1.048; rss:  204MB ->  226MB (  +22MB)	item_bodies_checking
time:   1.673; rss:  157MB ->  226MB (  +69MB)	type_check_crate
time:   0.013; rss:  226MB ->  226MB (   +0MB)	match_checking
time:   0.010; rss:  226MB ->  226MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.024; rss:  226MB ->  226MB (   +0MB)	misc_checking_2
time:   0.845; rss:  226MB ->  243MB (  +17MB)	MIR_borrow_checking
time:   0.004; rss:  243MB ->  243MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  243MB ->  243MB (   +0MB)	layout_testing
time:   0.010; rss:  244MB ->  244MB (   +0MB)	death_checking
time:   0.000; rss:  244MB ->  244MB (   +0MB)	unused_lib_feature_checking
time:   0.070; rss:  244MB ->  245MB (   +1MB)	crate_lints
time:   0.011; rss:  245MB ->  245MB (   +0MB)	module_lints
time:   0.080; rss:  244MB ->  245MB (   +1MB)	lint_checking
time:   0.026; rss:  245MB ->  245MB (   +0MB)	privacy_checking_modules
time:   0.135; rss:  243MB ->  245MB (   +2MB)	misc_checking_3
time:   0.001; rss:  257MB ->  257MB (   +0MB)	monomorphization_collector_root_collections
time:   0.008; rss:  257MB ->  258MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  258MB ->  258MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.234; rss:  245MB ->  259MB (  +13MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp0JPad4/target/debug/deps/libbitvec-2ac1ef260d388b96.rmeta","emit":"metadata"}
time:   0.000; rss:  259MB ->  259MB (   +0MB)	find_cgu_reuse
time:   0.019; rss:  259MB ->  279MB (  +20MB)	codegen_to_LLVM_IR
time:   0.021; rss:  259MB ->  279MB (  +20MB)	codegen_crate
time:   0.000; rss:  279MB ->  279MB (   +0MB)	serialize_dep_graph
time:   0.039; rss:  264MB ->  215MB (  -48MB)	LLVM_passes(crate)
time:   0.028; rss:  279MB ->  209MB (  -70MB)	free_global_ctxt
time:   0.000; rss:  209MB ->  209MB (   +0MB)	join_worker_thread
time:   0.000; rss:  209MB ->  209MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  209MB ->  209MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  209MB ->  209MB (   +0MB)	serialize_work_products
time:   0.000; rss:  209MB ->  209MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.009; rss:  209MB ->  210MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp0JPad4/target/debug/deps/libbitvec-2ac1ef260d388b96.rlib","emit":"link"}
time:   0.000; rss:  210MB ->  210MB (   +0MB)	link_binary_remove_temps
time:   0.010; rss:  209MB ->  210MB (   +0MB)	link_binary
time:   0.011; rss:  209MB ->  206MB (   -4MB)	link_crate
time:   0.011; rss:  209MB ->  206MB (   -4MB)	link
time:   3.302; rss:   46MB ->  195MB ( +149MB)	total
