time:   0.004; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.009; rss:   66MB ->   96MB (  +31MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.009; rss:   62MB ->   96MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   96MB ->  100MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   96MB ->  100MB (   +4MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.013; rss:   62MB ->  100MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmptrH75A/target/debug/deps/cmake-628461ab3296471f.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.003; rss:  100MB ->  102MB (   +2MB)	hir_lowering
time:   0.000; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.001; rss:  106MB ->  110MB (   +4MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  110MB (   +0MB)	unsafety_checking
time:   0.005; rss:  110MB ->  126MB (  +16MB)	coherence_checking
time:   0.003; rss:  126MB ->  130MB (   +4MB)	wf_checking
time:   0.001; rss:  130MB ->  130MB (   +0MB)	item_types_checking
time:   0.052; rss:  130MB ->  142MB (  +12MB)	item_bodies_checking
time:   0.062; rss:  106MB ->  142MB (  +36MB)	type_check_crate
time:   0.001; rss:  142MB ->  142MB (   +0MB)	match_checking
time:   0.001; rss:  142MB ->  142MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  142MB ->  142MB (   +0MB)	misc_checking_2
time:   0.044; rss:  142MB ->  153MB (  +11MB)	MIR_borrow_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	layout_testing
time:   0.000; rss:  153MB ->  153MB (   +0MB)	death_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  153MB ->  153MB (   +0MB)	crate_lints
time:   0.001; rss:  153MB ->  153MB (   +0MB)	module_lints
time:   0.002; rss:  153MB ->  153MB (   +0MB)	lint_checking
time:   0.001; rss:  153MB ->  153MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  153MB ->  153MB (   +0MB)	misc_checking_3
time:   0.000; rss:  153MB ->  153MB (   +0MB)	monomorphization_collector_root_collections
time:   0.039; rss:  153MB ->  163MB (  +10MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  163MB ->  164MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.050; rss:  153MB ->  164MB (  +12MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmptrH75A/target/debug/deps/libcmake-628461ab3296471f.rmeta","emit":"metadata"}
time:   0.000; rss:  164MB ->  164MB (   +0MB)	find_cgu_reuse
time:   0.120; rss:  164MB ->  201MB (  +37MB)	codegen_to_LLVM_IR
time:   0.123; rss:  164MB ->  201MB (  +37MB)	codegen_crate
time:   0.000; rss:  201MB ->  201MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  201MB ->  145MB (  -56MB)	free_global_ctxt
time:   0.136; rss:  173MB ->  147MB (  -26MB)	LLVM_passes(crate)
time:   0.000; rss:  143MB ->  143MB (   +0MB)	join_worker_thread
time:   0.030; rss:  145MB ->  143MB (   -1MB)	finish_ongoing_codegen
time:   0.000; rss:  143MB ->  143MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_work_products
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  143MB ->  144MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmptrH75A/target/debug/deps/libcmake-628461ab3296471f.rlib","emit":"link"}
time:   0.000; rss:  144MB ->  144MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  143MB ->  144MB (   +0MB)	link_binary
time:   0.003; rss:  143MB ->  144MB (   +0MB)	link_crate
time:   0.034; rss:  145MB ->  144MB (   -1MB)	link
time:   0.352; rss:   46MB ->  136MB (  +90MB)	total
