time:   0.003; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.020; rss:   62MB ->   94MB (  +31MB)	expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	check_unused_macros
time:   0.020; rss:   62MB ->   94MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   94MB ->   94MB (   +0MB)	AST_validation
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_imports
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:   94MB ->   96MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_main
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   94MB ->   96MB (   +2MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.026; rss:   62MB ->   96MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpGkwsqE/target/debug/deps/bytestring-fcb240f3420e02c5.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.004; rss:   96MB ->   99MB (   +3MB)	hir_lowering
time:   0.000; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->  101MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  101MB ->  105MB (   +4MB)	misc_checking_1
time:   0.002; rss:  105MB ->  109MB (   +4MB)	type_collecting
time:   0.000; rss:  109MB ->  109MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unsafety_checking
time:   0.014; rss:  109MB ->  130MB (  +21MB)	coherence_checking
time:   0.013; rss:  130MB ->  134MB (   +3MB)	wf_checking
time:   0.008; rss:  134MB ->  134MB (   +0MB)	item_types_checking
time:   0.027; rss:  134MB ->  137MB (   +3MB)	item_bodies_checking
time:   0.065; rss:  105MB ->  137MB (  +32MB)	type_check_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	match_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	misc_checking_2
time:   0.031; rss:  137MB ->  144MB (   +8MB)	MIR_borrow_checking
time:   0.001; rss:  144MB ->  144MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	layout_testing
time:   0.000; rss:  144MB ->  146MB (   +1MB)	death_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	crate_lints
time:   0.000; rss:  146MB ->  146MB (   +0MB)	module_lints
time:   0.002; rss:  146MB ->  146MB (   +0MB)	lint_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  144MB ->  146MB (   +1MB)	misc_checking_3
time:   0.000; rss:  147MB ->  147MB (   +0MB)	monomorphization_collector_root_collections
time:   0.002; rss:  147MB ->  149MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  149MB ->  149MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.011; rss:  146MB ->  149MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpGkwsqE/target/debug/deps/libbytestring-fcb240f3420e02c5.rmeta","emit":"metadata"}
time:   0.000; rss:  149MB ->  149MB (   +0MB)	find_cgu_reuse
time:   0.006; rss:  149MB ->  166MB (  +16MB)	codegen_to_LLVM_IR
time:   0.008; rss:  149MB ->  166MB (  +16MB)	codegen_crate
time:   0.000; rss:  166MB ->  166MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  166MB ->  121MB (  -44MB)	free_global_ctxt
time:   0.015; rss:  155MB ->  122MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  122MB ->  122MB (   +0MB)	join_worker_thread
time:   0.006; rss:  121MB ->  122MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  122MB ->  122MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  122MB ->  122MB (   +0MB)	serialize_work_products
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  122MB ->  123MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpGkwsqE/target/debug/deps/libbytestring-fcb240f3420e02c5.rlib","emit":"link"}
time:   0.000; rss:  123MB ->  123MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  122MB ->  123MB (   +1MB)	link_binary
time:   0.001; rss:  122MB ->  122MB (   +0MB)	link_crate
time:   0.007; rss:  121MB ->  122MB (   +1MB)	link
time:   0.175; rss:   46MB ->  122MB (  +75MB)	total
