time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.008; rss:   61MB ->   79MB (  +18MB)	expand_crate
time:   0.000; rss:   79MB ->   79MB (   +0MB)	check_unused_macros
time:   0.008; rss:   61MB ->   79MB (  +18MB)	macro_expand_crate
time:   0.000; rss:   79MB ->   79MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   79MB ->   79MB (   +0MB)	AST_validation
time:   0.000; rss:   79MB ->   79MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   79MB ->   79MB (   +0MB)	finalize_imports
time:   0.000; rss:   79MB ->   79MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   79MB ->   79MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   79MB ->   81MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	resolve_main
time:   0.000; rss:   81MB ->   81MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   81MB ->   81MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   81MB ->   81MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   79MB ->   81MB (   +2MB)	resolve_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	complete_gated_feature_checking
time:   0.011; rss:   61MB ->   81MB (  +20MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpgO7vuC/target/debug/deps/utf8parse-ba56e7bf44466b4a.d","emit":"dep-info"}
time:   0.000; rss:   81MB ->   81MB (   +0MB)	prepare_outputs
time:   0.002; rss:   81MB ->   82MB (   +1MB)	hir_lowering
time:   0.000; rss:   82MB ->   82MB (   +0MB)	early_lint_checks
time:   0.000; rss:   82MB ->   82MB (   +0MB)	drop_ast
time:   0.000; rss:   84MB ->   84MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   87MB ->   87MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   87MB ->   87MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   87MB ->   87MB (   +0MB)	misc_checking_1
time:   0.007; rss:   87MB ->  100MB (  +13MB)	type_collecting
time:   0.000; rss:  100MB ->  100MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  100MB ->  100MB (   +0MB)	unsafety_checking
time:   0.004; rss:  100MB ->  108MB (   +8MB)	coherence_checking
time:   0.003; rss:  108MB ->  110MB (   +1MB)	wf_checking
time:   0.000; rss:  110MB ->  110MB (   +0MB)	item_types_checking
time:   0.010; rss:  110MB ->  113MB (   +3MB)	item_bodies_checking
time:   0.025; rss:   87MB ->  113MB (  +26MB)	type_check_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	match_checking
time:   0.000; rss:  113MB ->  113MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  113MB ->  113MB (   +0MB)	misc_checking_2
time:   0.007; rss:  113MB ->  114MB (   +1MB)	MIR_borrow_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	layout_testing
time:   0.000; rss:  114MB ->  114MB (   +0MB)	death_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  114MB ->  114MB (   +0MB)	crate_lints
time:   0.000; rss:  114MB ->  114MB (   +0MB)	module_lints
time:   0.002; rss:  114MB ->  114MB (   +0MB)	lint_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  114MB ->  114MB (   +0MB)	misc_checking_3
time:   0.000; rss:  115MB ->  115MB (   +0MB)	monomorphization_collector_root_collections
time:   0.001; rss:  115MB ->  115MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  115MB ->  115MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.006; rss:  114MB ->  115MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpgO7vuC/target/debug/deps/libutf8parse-ba56e7bf44466b4a.rmeta","emit":"metadata"}
time:   0.000; rss:  117MB ->  117MB (   +0MB)	find_cgu_reuse
time:   0.003; rss:  117MB ->  123MB (   +6MB)	codegen_to_LLVM_IR
time:   0.004; rss:  115MB ->  123MB (   +8MB)	codegen_crate
time:   0.000; rss:  123MB ->  123MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  123MB ->  106MB (  -17MB)	free_global_ctxt
time:   0.008; rss:  119MB ->  113MB (   -7MB)	LLVM_passes(crate)
time:   0.000; rss:  113MB ->  111MB (   -2MB)	join_worker_thread
time:   0.005; rss:  106MB ->  111MB (   +5MB)	finish_ongoing_codegen
time:   0.000; rss:  111MB ->  111MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  111MB ->  111MB (   +0MB)	serialize_work_products
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  111MB ->  111MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpgO7vuC/target/debug/deps/libutf8parse-ba56e7bf44466b4a.rlib","emit":"link"}
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  111MB ->  111MB (   +1MB)	link_binary
time:   0.001; rss:  111MB ->  111MB (   +1MB)	link_crate
time:   0.005; rss:  106MB ->  111MB (   +6MB)	link
time:   0.075; rss:   46MB ->  111MB (  +65MB)	total
