time:   0.003; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.032; rss:   62MB ->   97MB (  +34MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.032; rss:   62MB ->   97MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   97MB ->   99MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   97MB ->   99MB (   +2MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.036; rss:   62MB ->   99MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpVayaLP/target/debug/deps/plotters_backend-106e1f30de661331.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.005; rss:   99MB ->  102MB (   +3MB)	hir_lowering
time:   0.001; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.003; rss:  106MB ->  115MB (   +9MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.009; rss:  115MB ->  134MB (  +19MB)	coherence_checking
time:   0.007; rss:  134MB ->  135MB (   +2MB)	wf_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	item_types_checking
time:   0.071; rss:  135MB ->  150MB (  +15MB)	item_bodies_checking
time:   0.091; rss:  106MB ->  150MB (  +44MB)	type_check_crate
time:   0.001; rss:  150MB ->  150MB (   +0MB)	match_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  150MB ->  150MB (   +0MB)	misc_checking_2
time:   0.051; rss:  150MB ->  159MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	layout_testing
time:   0.001; rss:  159MB ->  159MB (   +0MB)	death_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  159MB ->  160MB (   +1MB)	crate_lints
time:   0.001; rss:  160MB ->  160MB (   +0MB)	module_lints
time:   0.003; rss:  159MB ->  160MB (   +1MB)	lint_checking
time:   0.002; rss:  160MB ->  160MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  159MB ->  160MB (   +1MB)	misc_checking_3
time:   0.000; rss:  162MB ->  162MB (   +0MB)	monomorphization_collector_root_collections
time:   0.011; rss:  162MB ->  166MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  166MB ->  166MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.033; rss:  160MB ->  167MB (   +7MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpVayaLP/target/debug/deps/libplotters_backend-106e1f30de661331.rmeta","emit":"metadata"}
time:   0.000; rss:  167MB ->  167MB (   +0MB)	find_cgu_reuse
time:   0.042; rss:  167MB ->  192MB (  +25MB)	codegen_to_LLVM_IR
time:   0.044; rss:  167MB ->  192MB (  +25MB)	codegen_crate
time:   0.000; rss:  192MB ->  192MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  192MB ->  135MB (  -57MB)	free_global_ctxt
time:   0.059; rss:  172MB ->  137MB (  -36MB)	LLVM_passes(crate)
time:   0.000; rss:  137MB ->  137MB (   +0MB)	join_worker_thread
time:   0.014; rss:  135MB ->  137MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  137MB ->  137MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  137MB ->  137MB (   +0MB)	serialize_work_products
time:   0.000; rss:  137MB ->  137MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  137MB ->  137MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpVayaLP/target/debug/deps/libplotters_backend-106e1f30de661331.rlib","emit":"link"}
time:   0.000; rss:  137MB ->  137MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  137MB ->  137MB (   +0MB)	link_binary
time:   0.002; rss:  137MB ->  137MB (   +0MB)	link_crate
time:   0.017; rss:  135MB ->  137MB (   +1MB)	link
time:   0.305; rss:   46MB ->  136MB (  +90MB)	total
