time:   0.000; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.012; rss:   61MB ->  102MB (  +41MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.012; rss:   61MB ->  102MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  103MB (   +1MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  103MB ->  106MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_main
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  103MB ->  106MB (   +3MB)	resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	complete_gated_feature_checking
time:   0.014; rss:   61MB ->  106MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpqSF7kV/target/debug/deps/indoc_impl-cc77147435f34920.d","emit":"dep-info"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	prepare_outputs
time:   0.001; rss:  106MB ->  108MB (   +2MB)	hir_lowering
time:   0.000; rss:  108MB ->  108MB (   +0MB)	early_lint_checks
time:   0.000; rss:  108MB ->  108MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  110MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.000; rss:  110MB ->  115MB (   +4MB)	misc_checking_1
time:   0.000; rss:  115MB ->  115MB (   +0MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.000; rss:  115MB ->  115MB (   +0MB)	coherence_checking
time:   0.001; rss:  115MB ->  119MB (   +4MB)	wf_checking
time:   0.001; rss:  119MB ->  123MB (   +4MB)	item_types_checking
time:   0.012; rss:  123MB ->  136MB (  +13MB)	item_bodies_checking
time:   0.015; rss:  115MB ->  136MB (  +22MB)	type_check_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	match_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	misc_checking_2
time:   0.012; rss:  136MB ->  155MB (  +19MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.000; rss:  155MB ->  155MB (   +0MB)	death_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  155MB ->  155MB (   +0MB)	crate_lints
time:   0.000; rss:  155MB ->  155MB (   +0MB)	module_lints
time:   0.001; rss:  155MB ->  155MB (   +0MB)	lint_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  155MB ->  155MB (   +0MB)	misc_checking_3
time:   0.000; rss:  155MB ->  155MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  155MB ->  155MB (   +0MB)	monomorphization_collector_root_collections
time:   0.029; rss:  155MB ->  167MB (  +13MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  167MB ->  168MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  168MB ->  168MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  168MB ->  168MB (   +0MB)	write_allocator_module
time:   0.000; rss:  168MB ->  168MB (   +0MB)	find_cgu_reuse
time:   0.092; rss:  168MB ->  195MB (  +28MB)	codegen_to_LLVM_IR
time:   0.128; rss:  155MB ->  195MB (  +40MB)	codegen_crate
time:   0.000; rss:  195MB ->  195MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  195MB ->  132MB (  -64MB)	free_global_ctxt
time:   0.106; rss:  181MB ->  132MB (  -49MB)	LLVM_passes(crate)
time:   0.000; rss:  132MB ->  132MB (   +0MB)	join_worker_thread
time:   0.012; rss:  132MB ->  132MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  132MB ->  132MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  132MB ->  132MB (   +0MB)	serialize_work_products
time:   0.000; rss:  132MB ->  132MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.539; rss:  132MB ->  133MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpqSF7kV/target/debug/deps/libindoc_impl-cc77147435f34920.so","emit":"link"}
time:   0.001; rss:  133MB ->  133MB (   +0MB)	link_binary_remove_temps
time:   0.541; rss:  132MB ->  133MB (   +1MB)	link_binary
time:   0.541; rss:  132MB ->  133MB (   +1MB)	link_crate
time:   0.553; rss:  132MB ->  133MB (   +2MB)	link
time:   0.737; rss:   46MB ->  129MB (  +83MB)	total
