time:   0.012; rss:   56MB ->   62MB (   +6MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.017; rss:   63MB ->   96MB (  +33MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.017; rss:   63MB ->   96MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   96MB ->   98MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_main
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   96MB ->   98MB (   +2MB)	resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	complete_gated_feature_checking
time:   0.022; rss:   62MB ->   98MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp4XhHEK/target/debug/deps/jni_sys-0f6825deef2d16d1.d","emit":"dep-info"}
time:   0.000; rss:   98MB ->   98MB (   +0MB)	prepare_outputs
time:   0.006; rss:   98MB ->  100MB (   +2MB)	hir_lowering
time:   0.001; rss:  100MB ->  100MB (   +0MB)	early_lint_checks
time:   0.000; rss:  100MB ->  100MB (   +0MB)	drop_ast
time:   0.000; rss:  100MB ->  100MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  103MB ->  112MB (   +9MB)	misc_checking_1
time:   0.002; rss:  112MB ->  120MB (   +9MB)	type_collecting
time:   0.000; rss:  120MB ->  120MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  120MB ->  120MB (   +0MB)	unsafety_checking
time:   0.006; rss:  120MB ->  135MB (  +15MB)	coherence_checking
time:   0.002; rss:  135MB ->  136MB (   +1MB)	wf_checking
time:   0.001; rss:  136MB ->  136MB (   +0MB)	item_types_checking
time:   0.001; rss:  136MB ->  136MB (   +0MB)	item_bodies_checking
time:   0.012; rss:  112MB ->  136MB (  +24MB)	type_check_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	match_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	misc_checking_2
time:   0.002; rss:  136MB ->  136MB (   +0MB)	MIR_borrow_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	layout_testing
time:   0.000; rss:  137MB ->  137MB (   +0MB)	death_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  137MB ->  139MB (   +2MB)	crate_lints
time:   0.000; rss:  139MB ->  139MB (   +0MB)	module_lints
time:   0.003; rss:  137MB ->  139MB (   +2MB)	lint_checking
time:   0.001; rss:  139MB ->  139MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  136MB ->  139MB (   +3MB)	misc_checking_3
time:   0.000; rss:  140MB ->  140MB (   +0MB)	monomorphization_collector_root_collections
time:   0.001; rss:  140MB ->  140MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  140MB ->  140MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.002; rss:  139MB ->  140MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp4XhHEK/target/debug/deps/libjni_sys-0f6825deef2d16d1.rmeta","emit":"metadata"}
time:   0.000; rss:  140MB ->  140MB (   +0MB)	find_cgu_reuse
time:   0.004; rss:  140MB ->  145MB (   +5MB)	codegen_to_LLVM_IR
time:   0.005; rss:  140MB ->  145MB (   +5MB)	codegen_crate
time:   0.000; rss:  145MB ->  145MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  145MB ->  108MB (  -38MB)	free_global_ctxt
time:   0.016; rss:  145MB ->  115MB (  -31MB)	LLVM_passes(crate)
time:   0.000; rss:  114MB ->  114MB (   +0MB)	join_worker_thread
time:   0.014; rss:  108MB ->  114MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  114MB ->  114MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  114MB ->  114MB (   +0MB)	serialize_work_products
time:   0.000; rss:  114MB ->  114MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  114MB ->  115MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp4XhHEK/target/debug/deps/libjni_sys-0f6825deef2d16d1.rlib","emit":"link"}
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  114MB ->  115MB (   +1MB)	link_binary
time:   0.001; rss:  114MB ->  115MB (   +1MB)	link_crate
time:   0.015; rss:  108MB ->  115MB (   +7MB)	link
time:   0.097; rss:   46MB ->  114MB (  +68MB)	total
