time:   0.004; rss:   60MB ->   63MB (   +4MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.039; rss:   64MB ->  106MB (  +41MB)	expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	check_unused_macros
time:   0.039; rss:   64MB ->  106MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  106MB ->  106MB (   +0MB)	AST_validation
time:   0.000; rss:  106MB ->  107MB (   +1MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  107MB ->  109MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_main
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  107MB ->  109MB (   +2MB)	resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	complete_gated_feature_checking
time:   0.043; rss:   64MB ->  109MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpWFBk3K/target/debug/deps/derive_new-e5bfecf9c224de0d.d","emit":"dep-info"}
time:   0.000; rss:  109MB ->  109MB (   +0MB)	prepare_outputs
time:   0.002; rss:  109MB ->  111MB (   +2MB)	hir_lowering
time:   0.000; rss:  111MB ->  111MB (   +0MB)	early_lint_checks
time:   0.000; rss:  111MB ->  111MB (   +0MB)	drop_ast
time:   0.000; rss:  111MB ->  111MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  115MB ->  115MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  115MB ->  115MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  115MB ->  115MB (   +0MB)	misc_checking_1
time:   0.001; rss:  115MB ->  119MB (   +4MB)	type_collecting
time:   0.000; rss:  119MB ->  119MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  119MB ->  119MB (   +0MB)	unsafety_checking
time:   0.000; rss:  119MB ->  119MB (   +0MB)	coherence_checking
time:   0.003; rss:  119MB ->  124MB (   +4MB)	wf_checking
time:   0.001; rss:  124MB ->  128MB (   +4MB)	item_types_checking
time:   0.036; rss:  128MB ->  138MB (  +10MB)	item_bodies_checking
time:   0.041; rss:  115MB ->  138MB (  +23MB)	type_check_crate
time:   0.001; rss:  138MB ->  138MB (   +0MB)	match_checking
time:   0.001; rss:  138MB ->  138MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  138MB ->  138MB (   +0MB)	misc_checking_2
time:   0.037; rss:  138MB ->  158MB (  +20MB)	MIR_borrow_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	layout_testing
time:   0.000; rss:  158MB ->  158MB (   +0MB)	death_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  158MB ->  158MB (   +0MB)	crate_lints
time:   0.001; rss:  158MB ->  158MB (   +0MB)	module_lints
time:   0.002; rss:  158MB ->  158MB (   +0MB)	lint_checking
time:   0.001; rss:  158MB ->  158MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  158MB ->  158MB (   +0MB)	misc_checking_3
time:   0.000; rss:  158MB ->  160MB (   +2MB)	generate_crate_metadata
time:   0.000; rss:  160MB ->  160MB (   +0MB)	monomorphization_collector_root_collections
time:   0.062; rss:  160MB ->  175MB (  +14MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  175MB ->  175MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  175MB ->  176MB (   +1MB)	write_compressed_metadata
time:   0.000; rss:  176MB ->  176MB (   +0MB)	write_allocator_module
time:   0.000; rss:  176MB ->  176MB (   +0MB)	find_cgu_reuse
time:   0.219; rss:  176MB ->  211MB (  +35MB)	codegen_to_LLVM_IR
time:   0.292; rss:  160MB ->  211MB (  +51MB)	codegen_crate
time:   0.000; rss:  211MB ->  211MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  211MB ->  144MB (  -67MB)	free_global_ctxt
time:   0.245; rss:  190MB ->  147MB (  -43MB)	LLVM_passes(crate)
time:   0.000; rss:  147MB ->  147MB (   +0MB)	join_worker_thread
time:   0.037; rss:  144MB ->  147MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  147MB ->  147MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  147MB ->  147MB (   +0MB)	serialize_work_products
time:   0.000; rss:  147MB ->  147MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.547; rss:  147MB ->  148MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpWFBk3K/target/debug/deps/libderive_new-e5bfecf9c224de0d.so","emit":"link"}
time:   0.002; rss:  148MB ->  148MB (   +0MB)	link_binary_remove_temps
time:   0.550; rss:  147MB ->  148MB (   +1MB)	link_binary
time:   0.550; rss:  147MB ->  148MB (   +1MB)	link_crate
time:   0.587; rss:  144MB ->  148MB (   +3MB)	link
time:   1.028; rss:   46MB ->  138MB (  +92MB)	total
