time:   0.000; rss:   57MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.032; rss:   62MB ->  100MB (  +38MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.032; rss:   62MB ->  100MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  100MB ->  101MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_main
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  100MB ->  101MB (   +1MB)	resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	complete_gated_feature_checking
time:   0.036; rss:   59MB ->  101MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpPCN6Zv/target/debug/deps/resolv_conf-919885dd75370cda.d","emit":"dep-info"}
time:   0.000; rss:  101MB ->  101MB (   +0MB)	prepare_outputs
time:   0.005; rss:  101MB ->  105MB (   +3MB)	hir_lowering
time:   0.001; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.003; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.010; rss:  113MB ->  135MB (  +22MB)	coherence_checking
time:   0.007; rss:  135MB ->  138MB (   +3MB)	wf_checking
time:   0.001; rss:  138MB ->  138MB (   +0MB)	item_types_checking
time:   0.062; rss:  138MB ->  145MB (   +7MB)	item_bodies_checking
time:   0.083; rss:  109MB ->  145MB (  +37MB)	type_check_crate
time:   0.002; rss:  145MB ->  145MB (   +0MB)	match_checking
time:   0.001; rss:  145MB ->  145MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  145MB ->  145MB (   +0MB)	misc_checking_2
time:   0.054; rss:  145MB ->  155MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.001; rss:  155MB ->  155MB (   +0MB)	death_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  155MB ->  155MB (   +0MB)	crate_lints
time:   0.001; rss:  155MB ->  157MB (   +2MB)	module_lints
time:   0.003; rss:  155MB ->  157MB (   +2MB)	lint_checking
time:   0.002; rss:  157MB ->  157MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  155MB ->  157MB (   +2MB)	misc_checking_3
time:   0.000; rss:  158MB ->  158MB (   +0MB)	monomorphization_collector_root_collections
time:   0.037; rss:  158MB ->  164MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  164MB ->  165MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.051; rss:  157MB ->  165MB (   +8MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpPCN6Zv/target/debug/deps/libresolv_conf-919885dd75370cda.rmeta","emit":"metadata"}
time:   0.000; rss:  165MB ->  165MB (   +0MB)	find_cgu_reuse
time:   0.166; rss:  165MB ->  195MB (  +30MB)	codegen_to_LLVM_IR
time:   0.171; rss:  165MB ->  195MB (  +30MB)	codegen_crate
time:   0.000; rss:  195MB ->  195MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  195MB ->  138MB (  -57MB)	free_global_ctxt
time:   0.196; rss:  171MB ->  139MB (  -32MB)	LLVM_passes(crate)
time:   0.000; rss:  139MB ->  139MB (   +0MB)	join_worker_thread
time:   0.028; rss:  138MB ->  139MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  139MB ->  139MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  139MB ->  139MB (   +0MB)	serialize_work_products
time:   0.000; rss:  139MB ->  139MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  139MB ->  139MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpPCN6Zv/target/debug/deps/libresolv_conf-919885dd75370cda.rlib","emit":"link"}
time:   0.000; rss:  139MB ->  139MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  139MB ->  139MB (   +0MB)	link_binary
time:   0.003; rss:  139MB ->  139MB (   +0MB)	link_crate
time:   0.031; rss:  138MB ->  139MB (   +1MB)	link
time:   0.459; rss:   46MB ->  138MB (  +92MB)	total
