time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.017; rss:   62MB ->   93MB (  +31MB)	expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	check_unused_macros
time:   0.017; rss:   62MB ->   93MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   93MB ->   93MB (   +0MB)	AST_validation
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   93MB ->   95MB (   +1MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   93MB ->   95MB (   +1MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.021; rss:   59MB ->   95MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpu7yNKU/target/debug/deps/build_const-9f967e8ab69dab81.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.002; rss:   95MB ->   96MB (   +2MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   98MB ->   98MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   98MB ->  101MB (   +3MB)	misc_checking_1
time:   0.001; rss:  101MB ->  106MB (   +4MB)	type_collecting
time:   0.000; rss:  106MB ->  106MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  106MB ->  106MB (   +0MB)	unsafety_checking
time:   0.000; rss:  106MB ->  106MB (   +0MB)	coherence_checking
time:   0.004; rss:  106MB ->  110MB (   +4MB)	wf_checking
time:   0.001; rss:  110MB ->  113MB (   +3MB)	item_types_checking
time:   0.019; rss:  113MB ->  120MB (   +7MB)	item_bodies_checking
time:   0.026; rss:  101MB ->  120MB (  +19MB)	type_check_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	match_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	misc_checking_2
time:   0.010; rss:  120MB ->  128MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	layout_testing
time:   0.000; rss:  128MB ->  128MB (   +0MB)	death_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  128MB ->  137MB (   +9MB)	crate_lints
time:   0.000; rss:  137MB ->  137MB (   +0MB)	module_lints
time:   0.003; rss:  128MB ->  137MB (   +9MB)	lint_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  128MB ->  137MB (   +9MB)	misc_checking_3
time:   0.000; rss:  139MB ->  139MB (   +0MB)	monomorphization_collector_root_collections
time:   0.011; rss:  139MB ->  145MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  145MB ->  146MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.015; rss:  137MB ->  146MB (   +8MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpu7yNKU/target/debug/deps/libbuild_const-9f967e8ab69dab81.rmeta","emit":"metadata"}
time:   0.000; rss:  146MB ->  146MB (   +0MB)	find_cgu_reuse
time:   0.032; rss:  146MB ->  168MB (  +22MB)	codegen_to_LLVM_IR
time:   0.034; rss:  146MB ->  168MB (  +22MB)	codegen_crate
time:   0.000; rss:  168MB ->  168MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  168MB ->  121MB (  -47MB)	free_global_ctxt
time:   0.040; rss:  151MB ->  121MB (  -30MB)	LLVM_passes(crate)
time:   0.000; rss:  121MB ->  121MB (   +0MB)	join_worker_thread
time:   0.004; rss:  121MB ->  121MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  121MB ->  121MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  121MB ->  121MB (   +0MB)	serialize_work_products
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  121MB ->  122MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpu7yNKU/target/debug/deps/libbuild_const-9f967e8ab69dab81.rlib","emit":"link"}
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  121MB ->  122MB (   +1MB)	link_binary
time:   0.002; rss:  121MB ->  122MB (   +1MB)	link_crate
time:   0.006; rss:  121MB ->  122MB (   +1MB)	link
time:   0.132; rss:   46MB ->  119MB (  +74MB)	total
