time:   0.004; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.026; rss:   63MB ->   96MB (  +33MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.026; rss:   63MB ->   96MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:   96MB ->   99MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.006; rss:   96MB ->   99MB (   +3MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.034; rss:   60MB ->   99MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpp7GCul/target/debug/deps/fastrand-9ba0138c4ce22e30.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.007; rss:   99MB ->  102MB (   +2MB)	hir_lowering
time:   0.001; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  105MB ->  105MB (   +0MB)	misc_checking_1
time:   0.001; rss:  105MB ->  109MB (   +4MB)	type_collecting
time:   0.000; rss:  109MB ->  109MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unsafety_checking
time:   0.008; rss:  109MB ->  128MB (  +19MB)	coherence_checking
time:   0.004; rss:  128MB ->  131MB (   +3MB)	wf_checking
time:   0.001; rss:  131MB ->  133MB (   +2MB)	item_types_checking
time:   0.055; rss:  133MB ->  145MB (  +12MB)	item_bodies_checking
time:   0.069; rss:  105MB ->  145MB (  +40MB)	type_check_crate
time:   0.001; rss:  145MB ->  145MB (   +0MB)	match_checking
time:   0.001; rss:  145MB ->  145MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  145MB ->  145MB (   +0MB)	misc_checking_2
time:   0.043; rss:  145MB ->  155MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.000; rss:  155MB ->  155MB (   +0MB)	death_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  155MB ->  156MB (   +1MB)	crate_lints
time:   0.001; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.003; rss:  155MB ->  156MB (   +1MB)	lint_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  155MB ->  156MB (   +1MB)	misc_checking_3
time:   0.000; rss:  160MB ->  160MB (   +0MB)	monomorphization_collector_root_collections
time:   0.009; rss:  160MB ->  163MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  163MB ->  164MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.027; rss:  156MB ->  164MB (   +7MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpp7GCul/target/debug/deps/libfastrand-9ba0138c4ce22e30.rmeta","emit":"metadata"}
time:   0.000; rss:  164MB ->  164MB (   +0MB)	find_cgu_reuse
time:   0.040; rss:  164MB ->  187MB (  +23MB)	codegen_to_LLVM_IR
time:   0.042; rss:  164MB ->  187MB (  +23MB)	codegen_crate
time:   0.000; rss:  187MB ->  187MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  187MB ->  129MB (  -58MB)	free_global_ctxt
time:   0.045; rss:  170MB ->  129MB (  -41MB)	LLVM_passes(crate)
time:   0.000; rss:  129MB ->  129MB (   +0MB)	join_worker_thread
time:   0.001; rss:  129MB ->  129MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  129MB ->  129MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  129MB ->  129MB (   +0MB)	serialize_work_products
time:   0.000; rss:  129MB ->  129MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  129MB ->  130MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpp7GCul/target/debug/deps/libfastrand-9ba0138c4ce22e30.rlib","emit":"link"}
time:   0.000; rss:  130MB ->  130MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  129MB ->  130MB (   +0MB)	link_binary
time:   0.002; rss:  129MB ->  130MB (   +0MB)	link_crate
time:   0.003; rss:  129MB ->  130MB (   +1MB)	link
time:   0.252; rss:   46MB ->  128MB (  +81MB)	total
