time:   0.001; rss:   61MB ->   61MB (   +0MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.213; rss:   64MB ->  143MB (  +80MB)	expand_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	check_unused_macros
time:   0.213; rss:   64MB ->  143MB (  +80MB)	macro_expand_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	maybe_building_test_harness
time:   0.009; rss:  143MB ->  143MB (   +0MB)	AST_validation
time:   0.000; rss:  143MB ->  143MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  143MB ->  143MB (   +0MB)	finalize_imports
time:   0.001; rss:  143MB ->  143MB (   +0MB)	resolve_access_levels
time:   0.003; rss:  143MB ->  144MB (   +1MB)	finalize_macro_resolutions
time:   0.053; rss:  144MB ->  156MB (  +11MB)	late_resolve_crate
time:   0.000; rss:  156MB ->  156MB (   +0MB)	resolve_main
time:   0.004; rss:  156MB ->  156MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  156MB ->  156MB (   +0MB)	resolve_report_errors
time:   0.004; rss:  156MB ->  156MB (   +0MB)	resolve_postprocess
time:   0.067; rss:  143MB ->  156MB (  +12MB)	resolve_crate
time:   0.005; rss:  156MB ->  156MB (   +0MB)	complete_gated_feature_checking
time:   0.295; rss:   61MB ->  156MB (  +94MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpcJYIvM/target/debug/deps/object-364d30037742b4e3.d","emit":"dep-info"}
time:   0.000; rss:  156MB ->  156MB (   +0MB)	prepare_outputs
time:   0.128; rss:  156MB ->  190MB (  +34MB)	hir_lowering
time:   0.018; rss:  190MB ->  190MB (   +0MB)	early_lint_checks
time:   0.011; rss:  190MB ->  189MB (   -1MB)	drop_ast
time:   0.000; rss:  182MB ->  182MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  186MB ->  186MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  186MB ->  186MB (   +0MB)	looking_for_derive_registrar
time:   0.046; rss:  186MB ->  188MB (   +2MB)	misc_checking_1
time:   0.073; rss:  188MB ->  206MB (  +17MB)	type_collecting
time:   0.002; rss:  206MB ->  206MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  206MB ->  206MB (   +0MB)	unsafety_checking
time:   0.022; rss:  206MB ->  221MB (  +16MB)	coherence_checking
time:   0.341; rss:  221MB ->  230MB (   +9MB)	wf_checking
time:   0.120; rss:  230MB ->  236MB (   +6MB)	item_types_checking
time:   1.256; rss:  236MB ->  267MB (  +31MB)	item_bodies_checking
time:   1.818; rss:  188MB ->  267MB (  +79MB)	type_check_crate
time:   0.057; rss:  267MB ->  267MB (   +0MB)	match_checking
time:   0.017; rss:  267MB ->  267MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.075; rss:  267MB ->  267MB (   +0MB)	misc_checking_2
time:   1.285; rss:  267MB ->  308MB (  +41MB)	MIR_borrow_checking
time:   0.034; rss:  308MB ->  310MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  310MB ->  310MB (   +0MB)	layout_testing
time:   0.022; rss:  311MB ->  312MB (   +2MB)	death_checking
time:   0.001; rss:  312MB ->  312MB (   +0MB)	unused_lib_feature_checking
time:   0.060; rss:  312MB ->  318MB (   +6MB)	crate_lints
time:   0.026; rss:  318MB ->  318MB (   +0MB)	module_lints
time:   0.086; rss:  312MB ->  318MB (   +6MB)	lint_checking
time:   0.042; rss:  318MB ->  318MB (   +0MB)	privacy_checking_modules
time:   0.196; rss:  310MB ->  318MB (   +8MB)	misc_checking_3
time:   0.002; rss:  339MB ->  339MB (   +0MB)	monomorphization_collector_root_collections
time:   0.062; rss:  339MB ->  341MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  341MB ->  341MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.364; rss:  318MB ->  341MB (  +23MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpcJYIvM/target/debug/deps/libobject-364d30037742b4e3.rmeta","emit":"metadata"}
time:   0.000; rss:  341MB ->  341MB (   +0MB)	find_cgu_reuse
time:   0.188; rss:  341MB ->  379MB (  +38MB)	codegen_to_LLVM_IR
time:   0.192; rss:  341MB ->  379MB (  +38MB)	codegen_crate
time:   0.000; rss:  379MB ->  379MB (   +0MB)	serialize_dep_graph
time:   0.038; rss:  379MB ->  311MB (  -68MB)	free_global_ctxt
time:   0.206; rss:  345MB ->  311MB (  -34MB)	LLVM_passes(crate)
time:   0.000; rss:  311MB ->  311MB (   +0MB)	join_worker_thread
time:   0.007; rss:  311MB ->  311MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  311MB ->  311MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  311MB ->  311MB (   +0MB)	serialize_work_products
time:   0.000; rss:  311MB ->  311MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.016; rss:  311MB ->  314MB (   +2MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpcJYIvM/target/debug/deps/libobject-364d30037742b4e3.rlib","emit":"link"}
time:   0.001; rss:  314MB ->  314MB (   +0MB)	link_binary_remove_temps
time:   0.019; rss:  311MB ->  314MB (   +2MB)	link_binary
time:   0.019; rss:  311MB ->  307MB (   -5MB)	link_crate
time:   0.026; rss:  311MB ->  307MB (   -4MB)	link
time:   4.565; rss:   46MB ->  267MB ( +221MB)	total
