time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.014; rss:   62MB ->   94MB (  +32MB)	expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	check_unused_macros
time:   0.014; rss:   62MB ->   94MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   94MB ->   96MB (   +1MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:   96MB ->  104MB (   +8MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   96MB ->  104MB (   +8MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.020; rss:   62MB ->  104MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp5s4npe/target/debug/deps/wasm_bindgen_macro-b4fe80f3157eec1b.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.001; rss:  104MB ->  104MB (   +0MB)	hir_lowering
time:   0.000; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  104MB ->  106MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  110MB (   +4MB)	misc_checking_1
time:   0.000; rss:  110MB ->  110MB (   +0MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  110MB (   +0MB)	unsafety_checking
time:   0.000; rss:  110MB ->  110MB (   +0MB)	coherence_checking
time:   0.001; rss:  110MB ->  114MB (   +4MB)	wf_checking
time:   0.002; rss:  114MB ->  123MB (   +9MB)	item_types_checking
time:   0.006; rss:  123MB ->  126MB (   +4MB)	item_bodies_checking
time:   0.010; rss:  110MB ->  126MB (  +16MB)	type_check_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	match_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	misc_checking_2
time:   0.003; rss:  126MB ->  134MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	layout_testing
time:   0.000; rss:  134MB ->  134MB (   +0MB)	death_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  134MB ->  134MB (   +0MB)	crate_lints
time:   0.000; rss:  134MB ->  134MB (   +0MB)	module_lints
time:   0.001; rss:  134MB ->  134MB (   +0MB)	lint_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  134MB ->  134MB (   +0MB)	misc_checking_3
time:   0.000; rss:  134MB ->  136MB (   +2MB)	generate_crate_metadata
time:   0.000; rss:  136MB ->  136MB (   +0MB)	monomorphization_collector_root_collections
time:   0.028; rss:  136MB ->  159MB (  +23MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  159MB ->  160MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  160MB ->  160MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  161MB ->  161MB (   +0MB)	write_allocator_module
time:   0.000; rss:  161MB ->  161MB (   +0MB)	find_cgu_reuse
time:   0.065; rss:  161MB ->  185MB (  +25MB)	codegen_to_LLVM_IR
time:   0.098; rss:  136MB ->  185MB (  +50MB)	codegen_crate
time:   0.000; rss:  185MB ->  185MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  185MB ->  127MB (  -59MB)	free_global_ctxt
time:   0.092; rss:  173MB ->  127MB (  -46MB)	LLVM_passes(crate)
time:   0.000; rss:  127MB ->  127MB (   +0MB)	join_worker_thread
time:   0.026; rss:  127MB ->  127MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  127MB ->  127MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  127MB ->  127MB (   +0MB)	serialize_work_products
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.882; rss:  127MB ->  128MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmp5s4npe/target/debug/deps/libwasm_bindgen_macro-b4fe80f3157eec1b.so","emit":"link"}
time:   0.001; rss:  128MB ->  128MB (   +0MB)	link_binary_remove_temps
time:   0.884; rss:  127MB ->  128MB (   +1MB)	link_binary
time:   0.885; rss:  127MB ->  128MB (   +1MB)	link_crate
time:   0.911; rss:  127MB ->  128MB (   +2MB)	link
time:   1.062; rss:   46MB ->  125MB (  +79MB)	total
