time:   0.000; rss:   57MB ->   60MB (   +3MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.061; rss:   63MB ->  137MB (  +74MB)	expand_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	check_unused_macros
time:   0.062; rss:   63MB ->  137MB (  +74MB)	macro_expand_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  137MB ->  137MB (   +0MB)	AST_validation
time:   0.000; rss:  137MB ->  137MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	finalize_imports
time:   0.000; rss:  137MB ->  137MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  137MB ->  137MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  137MB ->  143MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	resolve_main
time:   0.000; rss:  143MB ->  143MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  143MB ->  143MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  143MB ->  143MB (   +0MB)	resolve_postprocess
time:   0.006; rss:  137MB ->  143MB (   +5MB)	resolve_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	complete_gated_feature_checking
time:   0.069; rss:   63MB ->  143MB (  +80MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpT9IIiL/target/debug/deps/rusoto_signature-0f8189e31a2c1bf6.d","emit":"dep-info"}
time:   0.000; rss:  143MB ->  143MB (   +0MB)	prepare_outputs
time:   0.006; rss:  143MB ->  146MB (   +3MB)	hir_lowering
time:   0.001; rss:  146MB ->  146MB (   +0MB)	early_lint_checks
time:   0.000; rss:  146MB ->  146MB (   +0MB)	drop_ast
time:   0.000; rss:  146MB ->  146MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  146MB ->  146MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  146MB ->  146MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  146MB ->  150MB (   +4MB)	misc_checking_1
time:   0.004; rss:  150MB ->  158MB (   +8MB)	type_collecting
time:   0.000; rss:  158MB ->  158MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  158MB ->  158MB (   +0MB)	unsafety_checking
time:   0.017; rss:  158MB ->  189MB (  +31MB)	coherence_checking
time:   0.010; rss:  189MB ->  192MB (   +3MB)	wf_checking
time:   0.004; rss:  192MB ->  196MB (   +4MB)	item_types_checking
time:   0.086; rss:  196MB ->  211MB (  +15MB)	item_bodies_checking
time:   0.121; rss:  150MB ->  211MB (  +61MB)	type_check_crate
time:   0.002; rss:  211MB ->  211MB (   +0MB)	match_checking
time:   0.001; rss:  211MB ->  211MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  211MB ->  211MB (   +0MB)	misc_checking_2
time:   0.069; rss:  211MB ->  216MB (   +5MB)	MIR_borrow_checking
time:   0.000; rss:  216MB ->  216MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  216MB ->  216MB (   +0MB)	layout_testing
time:   0.001; rss:  216MB ->  216MB (   +0MB)	death_checking
time:   0.000; rss:  216MB ->  216MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  216MB ->  218MB (   +1MB)	crate_lints
time:   0.001; rss:  218MB ->  218MB (   +0MB)	module_lints
time:   0.006; rss:  216MB ->  218MB (   +1MB)	lint_checking
time:   0.002; rss:  218MB ->  218MB (   +0MB)	privacy_checking_modules
time:   0.010; rss:  216MB ->  218MB (   +1MB)	misc_checking_3
time:   0.000; rss:  219MB ->  219MB (   +0MB)	monomorphization_collector_root_collections
time:   0.097; rss:  219MB ->  237MB (  +18MB)	monomorphization_collector_graph_walk
time:   0.014; rss:  237MB ->  239MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.122; rss:  218MB ->  239MB (  +21MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpT9IIiL/target/debug/deps/librusoto_signature-0f8189e31a2c1bf6.rmeta","emit":"metadata"}
time:   0.000; rss:  240MB ->  240MB (   +0MB)	find_cgu_reuse
time:   0.378; rss:  240MB ->  304MB (  +64MB)	codegen_to_LLVM_IR
time:   0.381; rss:  239MB ->  304MB (  +65MB)	codegen_crate
time:   0.000; rss:  304MB ->  304MB (   +0MB)	serialize_dep_graph
time:   0.023; rss:  304MB ->  201MB ( -103MB)	free_global_ctxt
time:   0.361; rss:  252MB ->  191MB (  -62MB)	LLVM_passes(crate)
time:   0.000; rss:  191MB ->  191MB (   +0MB)	join_worker_thread
time:   0.025; rss:  201MB ->  191MB (  -10MB)	finish_ongoing_codegen
time:   0.000; rss:  191MB ->  191MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  191MB ->  191MB (   +0MB)	serialize_work_products
time:   0.000; rss:  191MB ->  191MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.007; rss:  191MB ->  191MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpT9IIiL/target/debug/deps/librusoto_signature-0f8189e31a2c1bf6.rlib","emit":"link"}
time:   0.001; rss:  191MB ->  191MB (   +0MB)	link_binary_remove_temps
time:   0.009; rss:  191MB ->  191MB (   +0MB)	link_binary
time:   0.009; rss:  191MB ->  187MB (   -4MB)	link_crate
time:   0.034; rss:  201MB ->  187MB (  -14MB)	link
time:   0.850; rss:   46MB ->  180MB ( +134MB)	total
