time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.168; rss:   62MB ->  113MB (  +51MB)	expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	check_unused_macros
time:   0.168; rss:   62MB ->  113MB (  +51MB)	macro_expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  113MB ->  113MB (   +0MB)	AST_validation
time:   0.001; rss:  113MB ->  114MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finalize_imports
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  114MB ->  113MB (   +0MB)	finalize_macro_resolutions
time:   0.013; rss:  113MB ->  121MB (   +8MB)	late_resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_main
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_postprocess
time:   0.017; rss:  114MB ->  121MB (   +7MB)	resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	complete_gated_feature_checking
time:   0.186; rss:   62MB ->  121MB (  +59MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpNYAwV0/target/debug/deps/jsonrpc_derive-52c72c460f3f0e48.d","emit":"dep-info"}
time:   0.000; rss:  121MB ->  121MB (   +0MB)	prepare_outputs
time:   0.011; rss:  121MB ->  125MB (   +4MB)	hir_lowering
time:   0.002; rss:  125MB ->  125MB (   +0MB)	early_lint_checks
time:   0.001; rss:  125MB ->  125MB (   +0MB)	drop_ast
time:   0.000; rss:  125MB ->  125MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  125MB ->  125MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  125MB ->  125MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  125MB ->  129MB (   +4MB)	misc_checking_1
time:   0.003; rss:  129MB ->  133MB (   +4MB)	type_collecting
time:   0.000; rss:  133MB ->  133MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unsafety_checking
time:   0.009; rss:  133MB ->  151MB (  +18MB)	coherence_checking
time:   0.008; rss:  151MB ->  157MB (   +6MB)	wf_checking
time:   0.003; rss:  157MB ->  157MB (   +0MB)	item_types_checking
time:   0.151; rss:  157MB ->  170MB (  +13MB)	item_bodies_checking
time:   0.173; rss:  129MB ->  170MB (  +41MB)	type_check_crate
time:   0.004; rss:  170MB ->  175MB (   +5MB)	match_checking
time:   0.002; rss:  175MB ->  175MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.007; rss:  170MB ->  175MB (   +5MB)	misc_checking_2
time:   0.130; rss:  175MB ->  185MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	layout_testing
time:   0.001; rss:  185MB ->  185MB (   +0MB)	death_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  185MB ->  185MB (   +0MB)	crate_lints
time:   0.003; rss:  185MB ->  185MB (   +0MB)	module_lints
time:   0.007; rss:  185MB ->  185MB (   +0MB)	lint_checking
time:   0.004; rss:  185MB ->  185MB (   +0MB)	privacy_checking_modules
time:   0.012; rss:  185MB ->  185MB (   +0MB)	misc_checking_3
time:   0.000; rss:  185MB ->  185MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  185MB ->  185MB (   +0MB)	monomorphization_collector_root_collections
time:   0.401; rss:  185MB ->  220MB (  +35MB)	monomorphization_collector_graph_walk
time:   0.062; rss:  220MB ->  225MB (   +5MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  225MB ->  225MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  226MB ->  226MB (   +0MB)	write_allocator_module
time:   0.000; rss:  226MB ->  226MB (   +0MB)	find_cgu_reuse
time:   1.528; rss:  226MB ->  413MB ( +187MB)	codegen_to_LLVM_IR
time:   1.997; rss:  185MB ->  413MB ( +228MB)	codegen_crate
time:   0.000; rss:  413MB ->  413MB (   +0MB)	serialize_dep_graph
time:   0.036; rss:  413MB ->  328MB (  -85MB)	free_global_ctxt
time:   1.633; rss:  254MB ->  333MB (  +79MB)	LLVM_passes(crate)
time:   0.000; rss:  333MB ->  333MB (   +0MB)	join_worker_thread
time:   0.240; rss:  328MB ->  333MB (   +6MB)	finish_ongoing_codegen
time:   0.000; rss:  333MB ->  333MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  333MB ->  333MB (   +0MB)	serialize_work_products
time:   0.000; rss:  333MB ->  333MB (   +0MB)	link_binary_check_files_are_writeable
time:   1.160; rss:  333MB ->  334MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpNYAwV0/target/debug/deps/libjsonrpc_derive-52c72c460f3f0e48.so","emit":"link"}
time:   0.007; rss:  334MB ->  334MB (   +0MB)	link_binary_remove_temps
time:   1.169; rss:  333MB ->  334MB (   +1MB)	link_binary
time:   1.169; rss:  333MB ->  334MB (   +1MB)	link_crate
time:   1.410; rss:  328MB ->  334MB (   +7MB)	link
time:   3.990; rss:   46MB ->  256MB ( +210MB)	total
