time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +3MB)	crate_injection
time:   0.039; rss:   65MB ->   91MB (  +26MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.039; rss:   65MB ->   91MB (  +26MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   91MB ->   91MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_main
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   91MB ->   91MB (   +0MB)	resolve_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	complete_gated_feature_checking
time:   0.044; rss:   61MB ->   91MB (  +29MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpk2eN0m/target/debug/deps/getrandom-f56e79cacbfe81f9.d","emit":"dep-info"}
time:   0.000; rss:   91MB ->   91MB (   +0MB)	prepare_outputs
time:   0.002; rss:   91MB ->   93MB (   +3MB)	hir_lowering
time:   0.000; rss:   93MB ->   93MB (   +0MB)	early_lint_checks
time:   0.000; rss:   93MB ->   93MB (   +0MB)	drop_ast
time:   0.000; rss:   93MB ->   93MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   97MB ->   97MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   97MB ->   97MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   97MB ->   97MB (   +0MB)	misc_checking_1
time:   0.001; rss:   97MB ->  101MB (   +4MB)	type_collecting
time:   0.000; rss:  101MB ->  101MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  101MB ->  101MB (   +0MB)	unsafety_checking
time:   0.004; rss:  101MB ->  110MB (   +9MB)	coherence_checking
time:   0.003; rss:  110MB ->  112MB (   +3MB)	wf_checking
time:   0.001; rss:  112MB ->  112MB (   +0MB)	item_types_checking
time:   0.025; rss:  112MB ->  122MB (   +9MB)	item_bodies_checking
time:   0.034; rss:   97MB ->  122MB (  +25MB)	type_check_crate
time:   0.004; rss:  122MB ->  127MB (   +6MB)	match_checking
time:   0.000; rss:  127MB ->  127MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  122MB ->  127MB (   +6MB)	misc_checking_2
time:   0.015; rss:  127MB ->  129MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	layout_testing
time:   0.000; rss:  129MB ->  130MB (   +1MB)	death_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  130MB ->  130MB (   +0MB)	crate_lints
time:   0.000; rss:  130MB ->  130MB (   +0MB)	module_lints
time:   0.002; rss:  130MB ->  130MB (   +0MB)	lint_checking
time:   0.001; rss:  130MB ->  130MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  129MB ->  130MB (   +1MB)	misc_checking_3
time:   0.000; rss:  131MB ->  131MB (   +0MB)	monomorphization_collector_root_collections
time:   0.009; rss:  131MB ->  132MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  132MB ->  132MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.012; rss:  130MB ->  133MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpk2eN0m/target/debug/deps/libgetrandom-f56e79cacbfe81f9.rmeta","emit":"metadata"}
time:   0.000; rss:  133MB ->  133MB (   +0MB)	find_cgu_reuse
time:   0.032; rss:  133MB ->  154MB (  +21MB)	codegen_to_LLVM_IR
time:   0.034; rss:  133MB ->  154MB (  +21MB)	codegen_crate
time:   0.000; rss:  154MB ->  154MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  154MB ->  125MB (  -30MB)	free_global_ctxt
time:   0.042; rss:  136MB ->  125MB (  -11MB)	LLVM_passes(crate)
time:   0.000; rss:  125MB ->  125MB (   +0MB)	join_worker_thread
time:   0.008; rss:  125MB ->  125MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  125MB ->  125MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  125MB ->  125MB (   +0MB)	serialize_work_products
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  125MB ->  126MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpk2eN0m/target/debug/deps/libgetrandom-f56e79cacbfe81f9.rlib","emit":"link"}
time:   0.000; rss:  126MB ->  126MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  125MB ->  126MB (   +1MB)	link_binary
time:   0.002; rss:  125MB ->  126MB (   +1MB)	link_crate
time:   0.010; rss:  125MB ->  126MB (   +1MB)	link
time:   0.173; rss:   46MB ->  125MB (  +79MB)	total
