time:   0.003; rss:   55MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   60MB (   +0MB)	crate_injection
time:   0.040; rss:   60MB ->  104MB (  +43MB)	expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	check_unused_macros
time:   0.040; rss:   60MB ->  104MB (  +43MB)	macro_expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  104MB ->  104MB (   +0MB)	AST_validation
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finalize_imports
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  104MB ->  105MB (   +1MB)	finalize_macro_resolutions
time:   0.005; rss:  105MB ->  107MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_main
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_postprocess
time:   0.006; rss:  104MB ->  107MB (   +3MB)	resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	complete_gated_feature_checking
time:   0.047; rss:   60MB ->  107MB (  +46MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp6ylTSr/target/debug/deps/tiny_http-9e63e1e1912f3fa0.d","emit":"dep-info"}
time:   0.000; rss:  107MB ->  107MB (   +0MB)	prepare_outputs
time:   0.010; rss:  107MB ->  111MB (   +4MB)	hir_lowering
time:   0.001; rss:  111MB ->  111MB (   +0MB)	early_lint_checks
time:   0.001; rss:  111MB ->  111MB (   +0MB)	drop_ast
time:   0.000; rss:  111MB ->  111MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  111MB ->  115MB (   +4MB)	misc_checking_1
time:   0.005; rss:  115MB ->  123MB (   +9MB)	type_collecting
time:   0.000; rss:  123MB ->  123MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unsafety_checking
time:   0.012; rss:  123MB ->  142MB (  +19MB)	coherence_checking
time:   0.019; rss:  142MB ->  146MB (   +4MB)	wf_checking
time:   0.005; rss:  146MB ->  147MB (   +1MB)	item_types_checking
time:   0.113; rss:  147MB ->  160MB (  +13MB)	item_bodies_checking
time:   0.155; rss:  115MB ->  160MB (  +45MB)	type_check_crate
time:   0.002; rss:  160MB ->  160MB (   +0MB)	match_checking
time:   0.002; rss:  160MB ->  161MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  160MB ->  161MB (   +1MB)	misc_checking_2
time:   0.100; rss:  161MB ->  172MB (  +11MB)	MIR_borrow_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.001; rss:  172MB ->  173MB (   +1MB)	death_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  173MB ->  174MB (   +1MB)	crate_lints
time:   0.002; rss:  174MB ->  174MB (   +0MB)	module_lints
time:   0.006; rss:  173MB ->  174MB (   +1MB)	lint_checking
time:   0.003; rss:  174MB ->  174MB (   +0MB)	privacy_checking_modules
time:   0.013; rss:  172MB ->  174MB (   +2MB)	misc_checking_3
time:   0.000; rss:  176MB ->  176MB (   +0MB)	monomorphization_collector_root_collections
time:   0.120; rss:  176MB ->  195MB (  +19MB)	monomorphization_collector_graph_walk
time:   0.024; rss:  195MB ->  197MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.175; rss:  174MB ->  197MB (  +24MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp6ylTSr/target/debug/deps/libtiny_http-9e63e1e1912f3fa0.rmeta","emit":"metadata"}
time:   0.000; rss:  197MB ->  197MB (   +0MB)	find_cgu_reuse
time:   0.689; rss:  197MB ->  275MB (  +77MB)	codegen_to_LLVM_IR
time:   0.693; rss:  197MB ->  275MB (  +77MB)	codegen_crate
time:   0.000; rss:  275MB ->  275MB (   +0MB)	serialize_dep_graph
time:   0.056; rss:  275MB ->  201MB (  -74MB)	free_global_ctxt
time:   0.826; rss:  208MB ->  203MB (   -5MB)	LLVM_passes(crate)
time:   0.000; rss:  201MB ->  201MB (   +0MB)	join_worker_thread
time:   0.129; rss:  201MB ->  201MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  201MB ->  201MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  201MB ->  201MB (   +0MB)	serialize_work_products
time:   0.000; rss:  201MB ->  201MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.011; rss:  201MB ->  201MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp6ylTSr/target/debug/deps/libtiny_http-9e63e1e1912f3fa0.rlib","emit":"link"}
time:   0.002; rss:  201MB ->  201MB (   +0MB)	link_binary_remove_temps
time:   0.013; rss:  201MB ->  201MB (   +0MB)	link_binary
time:   0.013; rss:  201MB ->  201MB (   +0MB)	link_crate
time:   0.143; rss:  201MB ->  201MB (   +0MB)	link
time:   1.413; rss:   46MB ->  188MB ( +142MB)	total
