time:   0.001; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +4MB)	crate_injection
time:   0.048; rss:   65MB ->   89MB (  +24MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.048; rss:   65MB ->   89MB (  +24MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   89MB ->   90MB (   +1MB)	late_resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_main
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   89MB ->   90MB (   +1MB)	resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	complete_gated_feature_checking
time:   0.054; rss:   61MB ->   90MB (  +29MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmps0hK8M/target/debug/deps/half-5aa9c086181704fc.d","emit":"dep-info"}
time:   0.000; rss:   90MB ->   90MB (   +0MB)	prepare_outputs
time:   0.007; rss:   90MB ->   94MB (   +4MB)	hir_lowering
time:   0.001; rss:   94MB ->   94MB (   +0MB)	early_lint_checks
time:   0.001; rss:   94MB ->   94MB (   +0MB)	drop_ast
time:   0.000; rss:   94MB ->   94MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:   98MB ->   98MB (   +0MB)	misc_checking_1
time:   0.004; rss:   98MB ->  102MB (   +4MB)	type_collecting
time:   0.000; rss:  102MB ->  102MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  102MB ->  102MB (   +0MB)	unsafety_checking
time:   0.009; rss:  102MB ->  115MB (  +13MB)	coherence_checking
time:   0.014; rss:  115MB ->  117MB (   +2MB)	wf_checking
time:   0.006; rss:  117MB ->  117MB (   +0MB)	item_types_checking
time:   0.069; rss:  117MB ->  124MB (   +7MB)	item_bodies_checking
time:   0.101; rss:   98MB ->  124MB (  +26MB)	type_check_crate
time:   0.001; rss:  124MB ->  124MB (   +0MB)	match_checking
time:   0.001; rss:  124MB ->  124MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  124MB ->  124MB (   +0MB)	misc_checking_2
time:   0.061; rss:  124MB ->  132MB (   +8MB)	MIR_borrow_checking
time:   0.002; rss:  132MB ->  133MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	layout_testing
time:   0.001; rss:  133MB ->  133MB (   +0MB)	death_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  133MB ->  134MB (   +1MB)	crate_lints
time:   0.001; rss:  134MB ->  134MB (   +0MB)	module_lints
time:   0.004; rss:  133MB ->  134MB (   +1MB)	lint_checking
time:   0.002; rss:  134MB ->  134MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  133MB ->  134MB (   +1MB)	misc_checking_3
time:   0.000; rss:  135MB ->  135MB (   +0MB)	monomorphization_collector_root_collections
time:   0.020; rss:  135MB ->  138MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  138MB ->  138MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.035; rss:  134MB ->  138MB (   +5MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmps0hK8M/target/debug/deps/libhalf-5aa9c086181704fc.rmeta","emit":"metadata"}
time:   0.000; rss:  138MB ->  138MB (   +0MB)	find_cgu_reuse
time:   0.062; rss:  138MB ->  169MB (  +31MB)	codegen_to_LLVM_IR
time:   0.064; rss:  138MB ->  169MB (  +31MB)	codegen_crate
time:   0.000; rss:  169MB ->  169MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  169MB ->  143MB (  -26MB)	free_global_ctxt
time:   0.080; rss:  144MB ->  143MB (   -1MB)	LLVM_passes(crate)
time:   0.000; rss:  143MB ->  143MB (   +0MB)	join_worker_thread
time:   0.019; rss:  143MB ->  143MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  143MB ->  143MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_work_products
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  143MB ->  144MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmps0hK8M/target/debug/deps/libhalf-5aa9c086181704fc.rlib","emit":"link"}
time:   0.000; rss:  144MB ->  144MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  143MB ->  144MB (   +1MB)	link_binary
time:   0.003; rss:  143MB ->  144MB (   +0MB)	link_crate
time:   0.021; rss:  143MB ->  144MB (   +1MB)	link
time:   0.375; rss:   46MB ->  138MB (  +92MB)	total
