time:   0.004; rss:   56MB ->   59MB (   +4MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.098; rss:   63MB ->  118MB (  +55MB)	expand_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	check_unused_macros
time:   0.099; rss:   63MB ->  118MB (  +55MB)	macro_expand_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	maybe_building_test_harness
time:   0.003; rss:  118MB ->  118MB (   +0MB)	AST_validation
time:   0.000; rss:  118MB ->  118MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	finalize_imports
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  118MB ->  118MB (   +1MB)	finalize_macro_resolutions
time:   0.017; rss:  118MB ->  121MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_main
time:   0.002; rss:  121MB ->  121MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  121MB ->  121MB (   +0MB)	resolve_postprocess
time:   0.022; rss:  118MB ->  121MB (   +3MB)	resolve_crate
time:   0.002; rss:  121MB ->  121MB (   +0MB)	complete_gated_feature_checking
time:   0.126; rss:   59MB ->  121MB (  +62MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpTTOEow/target/debug/deps/widestring-f375a3c9fb44348d.d","emit":"dep-info"}
time:   0.000; rss:  121MB ->  121MB (   +0MB)	prepare_outputs
time:   0.052; rss:  122MB ->  133MB (  +11MB)	hir_lowering
time:   0.005; rss:  133MB ->  133MB (   +0MB)	early_lint_checks
time:   0.005; rss:  133MB ->  133MB (   +0MB)	drop_ast
time:   0.000; rss:  131MB ->  131MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  135MB ->  135MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  135MB ->  135MB (   +0MB)	looking_for_derive_registrar
{"message":"unused attribute","code":{"code":"unused_attributes","explanation":null},"level":"warning","spans":[{"file_name":"src/utfstr.rs","byte_start":72161,"byte_end":72170,"line_start":1959,"line_end":1959,"column_start":5,"column_end":14,"is_primary":true,"text":[{"text":"    #[inline]","highlight_start":5,"highlight_end":14}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(unused_attributes)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"attribute also specified here","code":null,"level":"note","spans":[{"file_name":"src/utfstr.rs","byte_start":72147,"byte_end":72156,"line_start":1958,"line_end":1958,"column_start":5,"column_end":14,"is_primary":true,"text":[{"text":"    #[inline]","highlight_start":5,"highlight_end":14}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[],"rendered":null},{"message":"this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"remove this attribute","code":null,"level":"help","spans":[{"file_name":"src/utfstr.rs","byte_start":72161,"byte_end":72170,"line_start":1959,"line_end":1959,"column_start":5,"column_end":14,"is_primary":true,"text":[{"text":"    #[inline]","highlight_start":5,"highlight_end":14}],"label":null,"suggested_replacement":"","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused attribute\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/utfstr.rs:1959:5\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m1959\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    #[inline]\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: remove this attribute\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_attributes)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: attribute also specified here\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/utfstr.rs:1958:5\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m1958\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    #[inline]\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^^^^^\u001b[0m\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!\u001b[0m\n\n"}
time:   0.015; rss:  135MB ->  139MB (   +4MB)	misc_checking_1
time:   0.023; rss:  139MB ->  143MB (   +4MB)	type_collecting
time:   0.001; rss:  143MB ->  143MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  143MB ->  143MB (   +0MB)	unsafety_checking
time:   0.017; rss:  143MB ->  162MB (  +19MB)	coherence_checking
time:   0.095; rss:  162MB ->  165MB (   +3MB)	wf_checking
time:   0.020; rss:  165MB ->  166MB (   +1MB)	item_types_checking
time:   0.332; rss:  166MB ->  179MB (  +13MB)	item_bodies_checking
time:   0.489; rss:  139MB ->  179MB (  +40MB)	type_check_crate
time:   0.007; rss:  179MB ->  179MB (   +0MB)	match_checking
time:   0.006; rss:  179MB ->  179MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.013; rss:  179MB ->  179MB (   +0MB)	misc_checking_2
time:   0.338; rss:  179MB ->  197MB (  +17MB)	MIR_borrow_checking
time:   0.004; rss:  197MB ->  198MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  198MB ->  198MB (   +0MB)	layout_testing
time:   0.006; rss:  198MB ->  198MB (   +1MB)	death_checking
time:   0.000; rss:  198MB ->  198MB (   +0MB)	unused_lib_feature_checking
time:   0.016; rss:  198MB ->  200MB (   +2MB)	crate_lints
time:   0.007; rss:  200MB ->  200MB (   +0MB)	module_lints
time:   0.023; rss:  198MB ->  200MB (   +2MB)	lint_checking
time:   0.013; rss:  200MB ->  200MB (   +0MB)	privacy_checking_modules
time:   0.052; rss:  198MB ->  200MB (   +3MB)	misc_checking_3
time:   0.001; rss:  206MB ->  206MB (   +0MB)	monomorphization_collector_root_collections
time:   0.065; rss:  206MB ->  211MB (   +5MB)	monomorphization_collector_graph_walk
time:   0.010; rss:  211MB ->  212MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.195; rss:  200MB ->  213MB (  +13MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpTTOEow/target/debug/deps/libwidestring-f375a3c9fb44348d.rmeta","emit":"metadata"}
time:   0.000; rss:  213MB ->  213MB (   +0MB)	find_cgu_reuse
time:   0.251; rss:  213MB ->  258MB (  +45MB)	codegen_to_LLVM_IR
time:   0.254; rss:  213MB ->  258MB (  +45MB)	codegen_crate
time:   0.000; rss:  258MB ->  258MB (   +0MB)	serialize_dep_graph
time:   0.026; rss:  258MB ->  192MB (  -66MB)	free_global_ctxt
time:   0.287; rss:  219MB ->  193MB (  -26MB)	LLVM_passes(crate)
time:   0.000; rss:  193MB ->  193MB (   +0MB)	join_worker_thread
time:   0.019; rss:  192MB ->  193MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  193MB ->  193MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  193MB ->  193MB (   +0MB)	serialize_work_products
time:   0.000; rss:  193MB ->  193MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.009; rss:  193MB ->  194MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpTTOEow/target/debug/deps/libwidestring-f375a3c9fb44348d.rlib","emit":"link"}
time:   0.001; rss:  194MB ->  194MB (   +0MB)	link_binary_remove_temps
time:   0.010; rss:  193MB ->  194MB (   +0MB)	link_binary
time:   0.010; rss:  193MB ->  191MB (   -2MB)	link_crate
time:   0.029; rss:  192MB ->  191MB (   -1MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   1.623; rss:   46MB ->  194MB ( +148MB)	total
