time:   0.010; rss:   62MB ->   64MB (   +2MB)	parse_crate
time:   0.000; rss:   64MB ->   64MB (   +0MB)	attributes_injection
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_loading
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.022; rss:   65MB ->  102MB (  +37MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.022; rss:   65MB ->  102MB (  +37MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_macro_resolutions
time:   0.009; rss:  102MB ->  108MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_main
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_postprocess
time:   0.010; rss:  102MB ->  108MB (   +6MB)	resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	complete_gated_feature_checking
time:   0.034; rss:   65MB ->  108MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHh0ipy/target/debug/deps/addr2line-cac627b5e4fbc4c4.d","emit":"dep-info"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	prepare_outputs
time:   0.011; rss:  108MB ->  112MB (   +4MB)	hir_lowering
time:   0.001; rss:  112MB ->  112MB (   +0MB)	early_lint_checks
time:   0.001; rss:  112MB ->  112MB (   +0MB)	drop_ast
time:   0.000; rss:  112MB ->  112MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  112MB ->  116MB (   +4MB)	misc_checking_1
time:   0.004; rss:  116MB ->  125MB (   +9MB)	type_collecting
time:   0.000; rss:  125MB ->  125MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  125MB ->  125MB (   +0MB)	unsafety_checking
time:   0.002; rss:  125MB ->  133MB (   +8MB)	coherence_checking
time:   0.010; rss:  133MB ->  140MB (   +7MB)	wf_checking
time:   0.012; rss:  140MB ->  150MB (  +10MB)	item_types_checking
time:   0.090; rss:  150MB ->  168MB (  +18MB)	item_bodies_checking
time:   0.120; rss:  116MB ->  168MB (  +52MB)	type_check_crate
time:   0.003; rss:  168MB ->  169MB (   +1MB)	match_checking
time:   0.001; rss:  169MB ->  169MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  168MB ->  169MB (   +1MB)	misc_checking_2
time:   0.074; rss:  169MB ->  173MB (   +4MB)	MIR_borrow_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	layout_testing
time:   0.001; rss:  173MB ->  173MB (   +0MB)	death_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  173MB ->  176MB (   +3MB)	crate_lints
time:   0.002; rss:  176MB ->  176MB (   +0MB)	module_lints
time:   0.005; rss:  173MB ->  176MB (   +3MB)	lint_checking
time:   0.002; rss:  176MB ->  176MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  173MB ->  176MB (   +3MB)	misc_checking_3
time:   0.000; rss:  180MB ->  180MB (   +0MB)	monomorphization_collector_root_collections
time:   0.048; rss:  180MB ->  191MB (  +12MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  191MB ->  192MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.081; rss:  176MB ->  193MB (  +16MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpHh0ipy/target/debug/deps/libaddr2line-cac627b5e4fbc4c4.rmeta","emit":"metadata"}
time:   0.000; rss:  193MB ->  193MB (   +0MB)	find_cgu_reuse
time:   0.162; rss:  193MB ->  231MB (  +39MB)	codegen_to_LLVM_IR
time:   0.165; rss:  193MB ->  231MB (  +39MB)	codegen_crate
time:   0.000; rss:  231MB ->  231MB (   +0MB)	serialize_dep_graph
time:   0.011; rss:  231MB ->  158MB (  -74MB)	free_global_ctxt
time:   0.460; rss:  207MB ->  174MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  164MB ->  164MB (   +0MB)	join_worker_thread
time:   0.368; rss:  158MB ->  164MB (   +6MB)	finish_ongoing_codegen
time:   0.000; rss:  164MB ->  164MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  164MB ->  164MB (   +0MB)	serialize_work_products
time:   0.000; rss:  164MB ->  164MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.007; rss:  164MB ->  165MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpHh0ipy/target/debug/deps/libaddr2line-cac627b5e4fbc4c4.rlib","emit":"link"}
time:   0.001; rss:  165MB ->  165MB (   +0MB)	link_binary_remove_temps
time:   0.009; rss:  164MB ->  165MB (   +1MB)	link_binary
time:   0.010; rss:  164MB ->  164MB (   +0MB)	link_crate
time:   0.378; rss:  158MB ->  164MB (   +7MB)	link
time:   0.913; rss:   46MB ->  152MB ( +106MB)	total
