time:   0.000; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.083; rss:   66MB ->  117MB (  +51MB)	expand_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	check_unused_macros
time:   0.083; rss:   66MB ->  117MB (  +51MB)	macro_expand_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  117MB ->  117MB (   +0MB)	AST_validation
time:   0.000; rss:  117MB ->  117MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	finalize_imports
time:   0.000; rss:  117MB ->  117MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  117MB ->  117MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:  117MB ->  121MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_main
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_postprocess
time:   0.010; rss:  117MB ->  121MB (   +5MB)	resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	complete_gated_feature_checking
time:   0.094; rss:   62MB ->  121MB (  +59MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpt52Oeg/target/debug/deps/ethereum_types-1ffab14a880fb53c.d","emit":"dep-info"}
time:   0.000; rss:  121MB ->  121MB (   +0MB)	prepare_outputs
time:   0.020; rss:  121MB ->  128MB (   +6MB)	hir_lowering
time:   0.003; rss:  128MB ->  128MB (   +0MB)	early_lint_checks
time:   0.001; rss:  128MB ->  128MB (   +0MB)	drop_ast
time:   0.000; rss:  128MB ->  128MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  131MB ->  131MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  131MB ->  131MB (   +0MB)	looking_for_derive_registrar
time:   0.006; rss:  131MB ->  131MB (   +0MB)	misc_checking_1
time:   0.009; rss:  131MB ->  135MB (   +4MB)	type_collecting
time:   0.000; rss:  135MB ->  135MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  135MB ->  135MB (   +0MB)	unsafety_checking
time:   0.042; rss:  135MB ->  178MB (  +43MB)	coherence_checking
time:   0.040; rss:  178MB ->  180MB (   +3MB)	wf_checking
time:   0.018; rss:  180MB ->  181MB (   +1MB)	item_types_checking
time:   0.198; rss:  181MB ->  199MB (  +18MB)	item_bodies_checking
time:   0.308; rss:  131MB ->  199MB (  +67MB)	type_check_crate
time:   0.004; rss:  199MB ->  199MB (   +0MB)	match_checking
time:   0.003; rss:  199MB ->  199MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.007; rss:  199MB ->  199MB (   +0MB)	misc_checking_2
time:   0.156; rss:  199MB ->  206MB (   +7MB)	MIR_borrow_checking
time:   0.002; rss:  206MB ->  206MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  206MB ->  206MB (   +0MB)	layout_testing
time:   0.002; rss:  206MB ->  206MB (   +1MB)	death_checking
time:   0.000; rss:  206MB ->  206MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  206MB ->  207MB (   +1MB)	crate_lints
time:   0.003; rss:  207MB ->  207MB (   +0MB)	module_lints
time:   0.007; rss:  206MB ->  207MB (   +1MB)	lint_checking
time:   0.005; rss:  207MB ->  207MB (   +0MB)	privacy_checking_modules
time:   0.018; rss:  206MB ->  207MB (   +1MB)	misc_checking_3
time:   0.000; rss:  210MB ->  210MB (   +0MB)	monomorphization_collector_root_collections
time:   0.049; rss:  210MB ->  213MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  213MB ->  213MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.086; rss:  207MB ->  214MB (   +7MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpt52Oeg/target/debug/deps/libethereum_types-1ffab14a880fb53c.rmeta","emit":"metadata"}
time:   0.000; rss:  214MB ->  214MB (   +0MB)	find_cgu_reuse
time:   0.084; rss:  214MB ->  246MB (  +32MB)	codegen_to_LLVM_IR
time:   0.086; rss:  214MB ->  246MB (  +32MB)	codegen_crate
time:   0.000; rss:  246MB ->  246MB (   +0MB)	serialize_dep_graph
time:   0.017; rss:  246MB ->  172MB (  -74MB)	free_global_ctxt
time:   0.180; rss:  223MB ->  181MB (  -42MB)	LLVM_passes(crate)
time:   0.000; rss:  181MB ->  181MB (   +0MB)	join_worker_thread
time:   0.104; rss:  172MB ->  181MB (   +9MB)	finish_ongoing_codegen
time:   0.000; rss:  181MB ->  181MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  181MB ->  181MB (   +0MB)	serialize_work_products
time:   0.000; rss:  181MB ->  181MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  181MB ->  181MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpt52Oeg/target/debug/deps/libethereum_types-1ffab14a880fb53c.rlib","emit":"link"}
time:   0.000; rss:  181MB ->  181MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  181MB ->  181MB (   +0MB)	link_binary
time:   0.004; rss:  181MB ->  181MB (   +0MB)	link_crate
time:   0.108; rss:  172MB ->  181MB (   +9MB)	link
time:   0.922; rss:   46MB ->  180MB ( +134MB)	total
