time:   0.001; rss:   56MB ->   61MB (   +4MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.107; rss:   63MB ->  107MB (  +44MB)	expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	check_unused_macros
time:   0.108; rss:   63MB ->  107MB (  +44MB)	macro_expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  107MB ->  107MB (   +0MB)	AST_validation
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:  107MB ->  114MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_main
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_postprocess
time:   0.009; rss:  107MB ->  114MB (   +7MB)	resolve_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	complete_gated_feature_checking
time:   0.118; rss:   61MB ->  114MB (  +53MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpvaWVWQ/target/debug/deps/rustfix-9a2cfd23d54491ac.d","emit":"dep-info"}
time:   0.000; rss:  114MB ->  114MB (   +0MB)	prepare_outputs
time:   0.011; rss:  114MB ->  118MB (   +4MB)	hir_lowering
time:   0.002; rss:  118MB ->  118MB (   +0MB)	early_lint_checks
time:   0.001; rss:  118MB ->  118MB (   +0MB)	drop_ast
time:   0.000; rss:  118MB ->  118MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  118MB ->  122MB (   +4MB)	looking_for_derive_registrar
time:   0.003; rss:  118MB ->  122MB (   +4MB)	misc_checking_1
time:   0.005; rss:  122MB ->  126MB (   +4MB)	type_collecting
time:   0.000; rss:  126MB ->  126MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unsafety_checking
time:   0.010; rss:  126MB ->  149MB (  +23MB)	coherence_checking
time:   0.015; rss:  149MB ->  152MB (   +3MB)	wf_checking
time:   0.005; rss:  152MB ->  152MB (   +0MB)	item_types_checking
time:   0.109; rss:  152MB ->  160MB (   +9MB)	item_bodies_checking
time:   0.145; rss:  122MB ->  160MB (  +38MB)	type_check_crate
time:   0.003; rss:  160MB ->  161MB (   +0MB)	match_checking
time:   0.001; rss:  161MB ->  161MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  160MB ->  161MB (   +0MB)	misc_checking_2
time:   0.099; rss:  161MB ->  172MB (  +11MB)	MIR_borrow_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.001; rss:  172MB ->  173MB (   +1MB)	death_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  173MB ->  173MB (   +0MB)	crate_lints
time:   0.002; rss:  173MB ->  173MB (   +0MB)	module_lints
time:   0.006; rss:  173MB ->  173MB (   +0MB)	lint_checking
time:   0.003; rss:  173MB ->  173MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  172MB ->  173MB (   +1MB)	misc_checking_3
time:   0.000; rss:  177MB ->  177MB (   +0MB)	monomorphization_collector_root_collections
time:   0.038; rss:  177MB ->  183MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  183MB ->  184MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.083; rss:  173MB ->  184MB (  +11MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpvaWVWQ/target/debug/deps/librustfix-9a2cfd23d54491ac.rmeta","emit":"metadata"}
time:   0.000; rss:  184MB ->  184MB (   +0MB)	find_cgu_reuse
time:   0.146; rss:  184MB ->  220MB (  +36MB)	codegen_to_LLVM_IR
time:   0.149; rss:  184MB ->  220MB (  +36MB)	codegen_crate
time:   0.000; rss:  220MB ->  220MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  220MB ->  158MB (  -62MB)	free_global_ctxt
time:   0.154; rss:  191MB ->  159MB (  -32MB)	LLVM_passes(crate)
time:   0.000; rss:  159MB ->  159MB (   +0MB)	join_worker_thread
time:   0.011; rss:  158MB ->  159MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  159MB ->  159MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  159MB ->  159MB (   +0MB)	serialize_work_products
time:   0.000; rss:  159MB ->  159MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.004; rss:  159MB ->  160MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpvaWVWQ/target/debug/deps/librustfix-9a2cfd23d54491ac.rlib","emit":"link"}
time:   0.001; rss:  160MB ->  160MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  159MB ->  160MB (   +1MB)	link_binary
time:   0.005; rss:  159MB ->  159MB (   +0MB)	link_crate
time:   0.016; rss:  158MB ->  159MB (   +1MB)	link
time:   0.659; rss:   46MB ->  151MB ( +105MB)	total
