time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.031; rss:   62MB ->   97MB (  +35MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.031; rss:   62MB ->   97MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   98MB (   +1MB)	finalize_macro_resolutions
time:   0.004; rss:   98MB ->  100MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   97MB ->  100MB (   +3MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.037; rss:   58MB ->  100MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpdD6zhe/target/debug/deps/unic_segment-6060b077f1ced9b9.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +1MB)	prepare_outputs
time:   0.004; rss:  100MB ->  103MB (   +2MB)	hir_lowering
time:   0.001; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  107MB ->  107MB (   +0MB)	misc_checking_1
time:   0.002; rss:  107MB ->  111MB (   +4MB)	type_collecting
time:   0.000; rss:  111MB ->  111MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  111MB ->  111MB (   +0MB)	unsafety_checking
time:   0.009; rss:  111MB ->  133MB (  +22MB)	coherence_checking
time:   0.006; rss:  133MB ->  135MB (   +2MB)	wf_checking
time:   0.002; rss:  135MB ->  135MB (   +0MB)	item_types_checking
time:   0.040; rss:  135MB ->  141MB (   +5MB)	item_bodies_checking
time:   0.060; rss:  107MB ->  141MB (  +34MB)	type_check_crate
time:   0.001; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.001; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.037; rss:  141MB ->  148MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	layout_testing
time:   0.001; rss:  148MB ->  150MB (   +1MB)	death_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  150MB ->  150MB (   +0MB)	crate_lints
time:   0.001; rss:  150MB ->  150MB (   +0MB)	module_lints
time:   0.003; rss:  150MB ->  150MB (   +0MB)	lint_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  148MB ->  150MB (   +1MB)	misc_checking_3
time:   0.000; rss:  152MB ->  152MB (   +0MB)	monomorphization_collector_root_collections
time:   0.013; rss:  152MB ->  155MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  155MB ->  155MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.026; rss:  150MB ->  155MB (   +6MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpdD6zhe/target/debug/deps/libunic_segment-6060b077f1ced9b9.rmeta","emit":"metadata"}
time:   0.000; rss:  156MB ->  156MB (   +0MB)	find_cgu_reuse
time:   0.043; rss:  156MB ->  182MB (  +26MB)	codegen_to_LLVM_IR
time:   0.045; rss:  155MB ->  182MB (  +27MB)	codegen_crate
time:   0.000; rss:  182MB ->  182MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  182MB ->  131MB (  -51MB)	free_global_ctxt
time:   0.063; rss:  163MB ->  133MB (  -30MB)	LLVM_passes(crate)
time:   0.000; rss:  133MB ->  133MB (   +0MB)	join_worker_thread
time:   0.021; rss:  131MB ->  133MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  133MB ->  133MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  133MB ->  133MB (   +0MB)	serialize_work_products
time:   0.000; rss:  133MB ->  133MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  133MB ->  134MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpdD6zhe/target/debug/deps/libunic_segment-6060b077f1ced9b9.rlib","emit":"link"}
time:   0.000; rss:  134MB ->  134MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  133MB ->  134MB (   +1MB)	link_binary
time:   0.003; rss:  133MB ->  133MB (   +0MB)	link_crate
time:   0.024; rss:  131MB ->  133MB (   +2MB)	link
time:   0.258; rss:   46MB ->  129MB (  +83MB)	total
