time:   0.003; rss:   59MB ->   60MB (   +2MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +4MB)	crate_injection
time:   0.012; rss:   65MB ->   95MB (  +30MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.012; rss:   65MB ->   95MB (  +30MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   95MB ->   97MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_main
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   95MB ->   97MB (   +3MB)	resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	complete_gated_feature_checking
time:   0.016; rss:   61MB ->   97MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpR8MF5s/target/debug/deps/async_mutex-40e66c50b718518a.d","emit":"dep-info"}
time:   0.000; rss:   97MB ->   97MB (   +0MB)	prepare_outputs
time:   0.002; rss:   97MB ->   99MB (   +2MB)	hir_lowering
time:   0.000; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  101MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  101MB ->  104MB (   +3MB)	misc_checking_1
time:   0.002; rss:  104MB ->  109MB (   +4MB)	type_collecting
time:   0.000; rss:  109MB ->  109MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unsafety_checking
time:   0.012; rss:  109MB ->  128MB (  +20MB)	coherence_checking
time:   0.007; rss:  128MB ->  131MB (   +3MB)	wf_checking
time:   0.017; rss:  131MB ->  144MB (  +13MB)	item_types_checking
time:   0.005; rss:  144MB ->  144MB (   +0MB)	item_bodies_checking
time:   0.043; rss:  104MB ->  144MB (  +40MB)	type_check_crate
time:   0.000; rss:  144MB ->  144MB (   +0MB)	match_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	misc_checking_2
time:   0.007; rss:  144MB ->  147MB (   +3MB)	MIR_borrow_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	layout_testing
time:   0.000; rss:  147MB ->  147MB (   +0MB)	death_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	crate_lints
time:   0.000; rss:  147MB ->  147MB (   +0MB)	module_lints
time:   0.001; rss:  147MB ->  147MB (   +0MB)	lint_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  147MB ->  147MB (   +0MB)	misc_checking_3
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  149MB ->  149MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.006; rss:  147MB ->  149MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpR8MF5s/target/debug/deps/libasync_mutex-40e66c50b718518a.rmeta","emit":"metadata"}
time:   0.000; rss:  150MB ->  150MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  150MB ->  154MB (   +4MB)	codegen_to_LLVM_IR
time:   0.001; rss:  149MB ->  154MB (   +5MB)	codegen_crate
time:   0.000; rss:  154MB ->  154MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  154MB ->  108MB (  -46MB)	free_global_ctxt
time:   0.005; rss:  154MB ->  113MB (  -41MB)	LLVM_passes(crate)
time:   0.000; rss:  113MB ->  113MB (   +0MB)	join_worker_thread
time:   0.002; rss:  108MB ->  113MB (   +5MB)	finish_ongoing_codegen
time:   0.000; rss:  113MB ->  113MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  113MB ->  113MB (   +0MB)	serialize_work_products
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  113MB ->  114MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpR8MF5s/target/debug/deps/libasync_mutex-40e66c50b718518a.rlib","emit":"link"}
time:   0.000; rss:  114MB ->  114MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  113MB ->  114MB (   +1MB)	link_binary
time:   0.001; rss:  113MB ->  114MB (   +1MB)	link_crate
time:   0.003; rss:  108MB ->  114MB (   +5MB)	link
time:   0.097; rss:   46MB ->  113MB (  +67MB)	total
