time:   0.002; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   60MB (   +0MB)	crate_injection
time:   0.017; rss:   60MB ->   95MB (  +35MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.017; rss:   60MB ->   95MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:   95MB ->  101MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_main
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_postprocess
time:   0.007; rss:   95MB ->  101MB (   +6MB)	resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	complete_gated_feature_checking
time:   0.025; rss:   60MB ->  101MB (  +40MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpejX26F/target/debug/deps/cargo_platform-2ffcd69ae4a78019.d","emit":"dep-info"}
time:   0.000; rss:  101MB ->  101MB (   +0MB)	prepare_outputs
time:   0.004; rss:  101MB ->  107MB (   +6MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  107MB ->  111MB (   +4MB)	misc_checking_1
time:   0.002; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.010; rss:  115MB ->  138MB (  +23MB)	coherence_checking
time:   0.006; rss:  138MB ->  142MB (   +5MB)	wf_checking
time:   0.002; rss:  142MB ->  142MB (   +0MB)	item_types_checking
time:   0.046; rss:  142MB ->  148MB (   +5MB)	item_bodies_checking
time:   0.066; rss:  111MB ->  148MB (  +37MB)	type_check_crate
time:   0.001; rss:  148MB ->  148MB (   +0MB)	match_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  148MB ->  148MB (   +0MB)	misc_checking_2
time:   0.039; rss:  148MB ->  156MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	layout_testing
time:   0.001; rss:  156MB ->  157MB (   +0MB)	death_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  157MB ->  157MB (   +0MB)	crate_lints
time:   0.001; rss:  157MB ->  157MB (   +0MB)	module_lints
time:   0.003; rss:  157MB ->  157MB (   +0MB)	lint_checking
time:   0.001; rss:  157MB ->  157MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  156MB ->  157MB (   +0MB)	misc_checking_3
time:   0.000; rss:  159MB ->  159MB (   +0MB)	monomorphization_collector_root_collections
time:   0.025; rss:  159MB ->  165MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  165MB ->  166MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.036; rss:  157MB ->  166MB (   +9MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpejX26F/target/debug/deps/libcargo_platform-2ffcd69ae4a78019.rmeta","emit":"metadata"}
time:   0.000; rss:  167MB ->  167MB (   +0MB)	find_cgu_reuse
time:   0.080; rss:  167MB ->  196MB (  +29MB)	codegen_to_LLVM_IR
time:   0.082; rss:  166MB ->  196MB (  +30MB)	codegen_crate
time:   0.000; rss:  196MB ->  196MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  196MB ->  137MB (  -59MB)	free_global_ctxt
time:   0.102; rss:  173MB ->  138MB (  -35MB)	LLVM_passes(crate)
time:   0.000; rss:  139MB ->  139MB (   +0MB)	join_worker_thread
time:   0.026; rss:  137MB ->  139MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  139MB ->  139MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  139MB ->  139MB (   +0MB)	serialize_work_products
time:   0.000; rss:  139MB ->  139MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  139MB ->  139MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpejX26F/target/debug/deps/libcargo_platform-2ffcd69ae4a78019.rlib","emit":"link"}
time:   0.000; rss:  139MB ->  139MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  139MB ->  139MB (   +0MB)	link_binary
time:   0.003; rss:  139MB ->  139MB (   +0MB)	link_crate
time:   0.028; rss:  137MB ->  139MB (   +2MB)	link
time:   0.305; rss:   46MB ->  138MB (  +92MB)	total
