time:   0.000; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   3.621; rss:   63MB ->  135MB (  +72MB)	expand_crate
time:   0.000; rss:  135MB ->  135MB (   +0MB)	check_unused_macros
time:   3.622; rss:   63MB ->  135MB (  +72MB)	macro_expand_crate
time:   0.000; rss:  135MB ->  135MB (   +0MB)	maybe_building_test_harness
time:   0.005; rss:  135MB ->  135MB (   +0MB)	AST_validation
time:   0.000; rss:  135MB ->  135MB (   +0MB)	maybe_create_a_macro_crate
time:   0.002; rss:  135MB ->  136MB (   +0MB)	finalize_imports
time:   0.000; rss:  136MB ->  136MB (   +0MB)	resolve_access_levels
time:   0.003; rss:  136MB ->  136MB (   +0MB)	finalize_macro_resolutions
time:   0.025; rss:  136MB ->  142MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  142MB ->  142MB (   +0MB)	resolve_main
time:   0.002; rss:  142MB ->  142MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  142MB ->  142MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  142MB ->  142MB (   +0MB)	resolve_postprocess
time:   0.035; rss:  135MB ->  142MB (   +7MB)	resolve_crate
time:   0.002; rss:  142MB ->  142MB (   +0MB)	complete_gated_feature_checking
time:   3.665; rss:   63MB ->  142MB (  +79MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpdSni3i/target/debug/deps/async_std-cf614fbf31e86633.d","emit":"dep-info"}
time:   0.000; rss:  142MB ->  142MB (   +0MB)	prepare_outputs
time:   0.059; rss:  142MB ->  155MB (  +13MB)	hir_lowering
time:   0.011; rss:  155MB ->  155MB (   +0MB)	early_lint_checks
time:   0.008; rss:  155MB ->  156MB (   +0MB)	drop_ast
time:   0.001; rss:  152MB ->  152MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  155MB ->  155MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  155MB ->  155MB (   +0MB)	looking_for_derive_registrar
time:   0.017; rss:  155MB ->  158MB (   +2MB)	misc_checking_1
time:   0.039; rss:  158MB ->  165MB (   +8MB)	type_collecting
time:   0.001; rss:  165MB ->  165MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  165MB ->  165MB (   +0MB)	unsafety_checking
time:   0.020; rss:  165MB ->  186MB (  +21MB)	coherence_checking
time:   0.124; rss:  186MB ->  192MB (   +6MB)	wf_checking
time:   0.263; rss:  192MB ->  207MB (  +16MB)	item_types_checking
time:   0.338; rss:  207MB ->  224MB (  +17MB)	item_bodies_checking
time:   0.787; rss:  158MB ->  224MB (  +67MB)	type_check_crate
time:   0.008; rss:  224MB ->  224MB (   +0MB)	match_checking
time:   0.008; rss:  224MB ->  224MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.017; rss:  224MB ->  224MB (   +0MB)	misc_checking_2
time:   0.323; rss:  224MB ->  230MB (   +5MB)	MIR_borrow_checking
time:   0.002; rss:  230MB ->  230MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  230MB ->  230MB (   +0MB)	layout_testing
time:   0.008; rss:  231MB ->  231MB (   +1MB)	death_checking
time:   0.000; rss:  231MB ->  231MB (   +0MB)	unused_lib_feature_checking
time:   0.021; rss:  231MB ->  233MB (   +2MB)	crate_lints
time:   0.009; rss:  233MB ->  233MB (   +0MB)	module_lints
time:   0.030; rss:  231MB ->  233MB (   +2MB)	lint_checking
time:   0.019; rss:  233MB ->  233MB (   +0MB)	privacy_checking_modules
time:   0.072; rss:  230MB ->  233MB (   +3MB)	misc_checking_3
time:   0.001; rss:  246MB ->  246MB (   +0MB)	monomorphization_collector_root_collections
time:   0.181; rss:  246MB ->  256MB (  +10MB)	monomorphization_collector_graph_walk
time:   0.035; rss:  256MB ->  259MB (   +3MB)	partition_and_assert_distinct_symbols
time:   0.392; rss:  233MB ->  260MB (  +27MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpdSni3i/target/debug/deps/libasync_std-cf614fbf31e86633.rmeta","emit":"metadata"}
time:   0.000; rss:  260MB ->  260MB (   +0MB)	find_cgu_reuse
time:   0.914; rss:  260MB ->  383MB ( +124MB)	codegen_to_LLVM_IR
time:   0.919; rss:  260MB ->  383MB ( +124MB)	codegen_crate
time:   0.000; rss:  383MB ->  383MB (   +0MB)	serialize_dep_graph
time:   0.032; rss:  383MB ->  313MB (  -70MB)	free_global_ctxt
time:   0.968; rss:  289MB ->  330MB (  +42MB)	LLVM_passes(crate)
time:   0.001; rss:  311MB ->  291MB (  -19MB)	join_worker_thread
time:   0.197; rss:  313MB ->  291MB (  -22MB)	finish_ongoing_codegen
time:   0.000; rss:  291MB ->  291MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  291MB ->  291MB (   +0MB)	serialize_work_products
time:   0.000; rss:  291MB ->  291MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.020; rss:  291MB ->  293MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpdSni3i/target/debug/deps/libasync_std-cf614fbf31e86633.rlib","emit":"link"}
time:   0.002; rss:  293MB ->  293MB (   +0MB)	link_binary_remove_temps
time:   0.023; rss:  291MB ->  293MB (   +1MB)	link_binary
time:   0.023; rss:  291MB ->  289MB (   -3MB)	link_crate
time:   0.220; rss:  313MB ->  289MB (  -24MB)	link
time:   6.543; rss:   46MB ->  284MB ( +238MB)	total
