time:   0.003; rss:   58MB ->   60MB (   +2MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.016; rss:   61MB ->   92MB (  +31MB)	expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	check_unused_macros
time:   0.017; rss:   61MB ->   92MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   92MB ->   92MB (   +0MB)	AST_validation
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   92MB ->   96MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_main
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   92MB ->   96MB (   +4MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.022; rss:   61MB ->   96MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpFbl5u8/target/debug/deps/directories-b921f82da926d562.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.004; rss:   96MB ->   98MB (   +3MB)	hir_lowering
time:   0.001; rss:   98MB ->   98MB (   +0MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.001; rss:   99MB ->  101MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  105MB ->  105MB (   +0MB)	misc_checking_1
time:   0.002; rss:  105MB ->  109MB (   +4MB)	type_collecting
time:   0.000; rss:  109MB ->  109MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unsafety_checking
time:   0.008; rss:  109MB ->  128MB (  +19MB)	coherence_checking
time:   0.002; rss:  128MB ->  131MB (   +4MB)	wf_checking
time:   0.000; rss:  131MB ->  131MB (   +0MB)	item_types_checking
time:   0.022; rss:  131MB ->  139MB (   +8MB)	item_bodies_checking
time:   0.035; rss:  105MB ->  139MB (  +34MB)	type_check_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	match_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  139MB ->  139MB (   +0MB)	misc_checking_2
time:   0.020; rss:  139MB ->  147MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	layout_testing
time:   0.000; rss:  147MB ->  147MB (   +0MB)	death_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	crate_lints
time:   0.000; rss:  147MB ->  147MB (   +0MB)	module_lints
time:   0.002; rss:  147MB ->  147MB (   +0MB)	lint_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  147MB ->  147MB (   +0MB)	misc_checking_3
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_root_collections
time:   0.013; rss:  149MB ->  154MB (   +5MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  154MB ->  155MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.018; rss:  147MB ->  155MB (   +7MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpFbl5u8/target/debug/deps/libdirectories-b921f82da926d562.rmeta","emit":"metadata"}
time:   0.000; rss:  155MB ->  155MB (   +0MB)	find_cgu_reuse
time:   0.045; rss:  155MB ->  181MB (  +25MB)	codegen_to_LLVM_IR
time:   0.047; rss:  155MB ->  181MB (  +26MB)	codegen_crate
time:   0.000; rss:  181MB ->  181MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  181MB ->  130MB (  -51MB)	free_global_ctxt
time:   0.054; rss:  161MB ->  132MB (  -29MB)	LLVM_passes(crate)
time:   0.000; rss:  132MB ->  132MB (   +0MB)	join_worker_thread
time:   0.009; rss:  130MB ->  132MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  132MB ->  132MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  132MB ->  132MB (   +0MB)	serialize_work_products
time:   0.000; rss:  132MB ->  132MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  132MB ->  132MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpFbl5u8/target/debug/deps/libdirectories-b921f82da926d562.rlib","emit":"link"}
time:   0.000; rss:  132MB ->  132MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  132MB ->  132MB (   +0MB)	link_binary
time:   0.002; rss:  132MB ->  132MB (   +0MB)	link_crate
time:   0.011; rss:  130MB ->  132MB (   +2MB)	link
time:   0.180; rss:   46MB ->  129MB (  +83MB)	total
