time:   0.000; rss:   58MB ->   58MB (   +0MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.033; rss:   61MB ->  107MB (  +46MB)	expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	check_unused_macros
time:   0.033; rss:   61MB ->  107MB (  +46MB)	macro_expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  107MB ->  107MB (   +0MB)	AST_validation
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  107MB ->  111MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_main
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  107MB ->  111MB (   +3MB)	resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	complete_gated_feature_checking
time:   0.038; rss:   61MB ->  111MB (  +50MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpZWp1kk/target/debug/deps/actix_web_codegen-095435d1ba65427b.d","emit":"dep-info"}
time:   0.000; rss:  111MB ->  111MB (   +0MB)	prepare_outputs
time:   0.003; rss:  111MB ->  113MB (   +2MB)	hir_lowering
time:   0.000; rss:  113MB ->  113MB (   +0MB)	early_lint_checks
time:   0.000; rss:  113MB ->  113MB (   +0MB)	drop_ast
time:   0.000; rss:  113MB ->  115MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  115MB ->  115MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  115MB ->  119MB (   +4MB)	looking_for_derive_registrar
time:   0.001; rss:  115MB ->  119MB (   +4MB)	misc_checking_1
time:   0.001; rss:  119MB ->  123MB (   +4MB)	type_collecting
time:   0.000; rss:  123MB ->  123MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unsafety_checking
time:   0.009; rss:  123MB ->  146MB (  +23MB)	coherence_checking
time:   0.004; rss:  146MB ->  151MB (   +5MB)	wf_checking
time:   0.002; rss:  151MB ->  153MB (   +1MB)	item_types_checking
time:   0.034; rss:  153MB ->  162MB (   +9MB)	item_bodies_checking
time:   0.050; rss:  119MB ->  162MB (  +43MB)	type_check_crate
time:   0.001; rss:  162MB ->  162MB (   +0MB)	match_checking
time:   0.001; rss:  162MB ->  162MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  162MB ->  162MB (   +0MB)	misc_checking_2
time:   0.026; rss:  162MB ->  171MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  171MB ->  171MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  171MB ->  171MB (   +0MB)	layout_testing
time:   0.000; rss:  171MB ->  171MB (   +0MB)	death_checking
time:   0.000; rss:  171MB ->  171MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  171MB ->  173MB (   +2MB)	crate_lints
time:   0.000; rss:  173MB ->  173MB (   +0MB)	module_lints
time:   0.005; rss:  171MB ->  173MB (   +2MB)	lint_checking
time:   0.001; rss:  173MB ->  173MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  171MB ->  173MB (   +2MB)	misc_checking_3
time:   0.000; rss:  173MB ->  173MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  173MB ->  173MB (   +0MB)	monomorphization_collector_root_collections
time:   0.056; rss:  173MB ->  190MB (  +17MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  190MB ->  191MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  191MB ->  191MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  191MB ->  191MB (   +0MB)	write_allocator_module
time:   0.000; rss:  191MB ->  191MB (   +0MB)	find_cgu_reuse
time:   0.236; rss:  191MB ->  230MB (  +39MB)	codegen_to_LLVM_IR
time:   0.302; rss:  173MB ->  230MB (  +57MB)	codegen_crate
time:   0.000; rss:  230MB ->  230MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  230MB ->  152MB (  -78MB)	free_global_ctxt
time:   0.286; rss:  207MB ->  153MB (  -54MB)	LLVM_passes(crate)
time:   0.000; rss:  153MB ->  153MB (   +0MB)	join_worker_thread
time:   0.060; rss:  152MB ->  153MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  153MB ->  153MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  153MB ->  153MB (   +0MB)	serialize_work_products
time:   0.000; rss:  153MB ->  153MB (   +0MB)	link_binary_check_files_are_writeable
time:   1.250; rss:  153MB ->  154MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpZWp1kk/target/debug/deps/libactix_web_codegen-095435d1ba65427b.so","emit":"link"}
time:   0.002; rss:  154MB ->  154MB (   +0MB)	link_binary_remove_temps
time:   1.253; rss:  153MB ->  154MB (   +1MB)	link_binary
time:   1.254; rss:  153MB ->  154MB (   +1MB)	link_crate
time:   1.313; rss:  152MB ->  154MB (   +2MB)	link
time:   1.757; rss:   46MB ->  141MB (  +95MB)	total
