time:   0.002; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.011; rss:   62MB ->   89MB (  +27MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.011; rss:   62MB ->   89MB (  +27MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   89MB ->   91MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_main
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   89MB ->   91MB (   +3MB)	resolve_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	complete_gated_feature_checking
time:   0.013; rss:   60MB ->   91MB (  +31MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpmgNOhD/target/debug/deps/pathdiff-f2f75a8936bee7bb.d","emit":"dep-info"}
time:   0.000; rss:   91MB ->   91MB (   +0MB)	prepare_outputs
time:   0.001; rss:   91MB ->   94MB (   +2MB)	hir_lowering
time:   0.000; rss:   94MB ->   94MB (   +0MB)	early_lint_checks
time:   0.000; rss:   94MB ->   94MB (   +0MB)	drop_ast
time:   0.000; rss:   94MB ->   96MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   96MB ->  101MB (   +4MB)	misc_checking_1
time:   0.000; rss:  101MB ->  101MB (   +0MB)	type_collecting
time:   0.000; rss:  101MB ->  101MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  101MB ->  101MB (   +0MB)	unsafety_checking
time:   0.000; rss:  101MB ->  101MB (   +0MB)	coherence_checking
time:   0.001; rss:  101MB ->  109MB (   +8MB)	wf_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	item_types_checking
time:   0.008; rss:  109MB ->  118MB (   +9MB)	item_bodies_checking
time:   0.010; rss:  101MB ->  118MB (  +17MB)	type_check_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	match_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	misc_checking_2
time:   0.005; rss:  118MB ->  128MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	layout_testing
time:   0.000; rss:  128MB ->  128MB (   +0MB)	death_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  128MB ->  129MB (   +1MB)	crate_lints
time:   0.000; rss:  129MB ->  129MB (   +0MB)	module_lints
time:   0.000; rss:  128MB ->  129MB (   +1MB)	lint_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  128MB ->  129MB (   +1MB)	misc_checking_3
time:   0.000; rss:  129MB ->  129MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  129MB ->  129MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  129MB ->  129MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.002; rss:  129MB ->  129MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpmgNOhD/target/debug/deps/libpathdiff-f2f75a8936bee7bb.rmeta","emit":"metadata"}
time:   0.000; rss:  129MB ->  129MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  129MB ->  133MB (   +4MB)	codegen_to_LLVM_IR
time:   0.001; rss:  129MB ->  133MB (   +4MB)	codegen_crate
time:   0.000; rss:  133MB ->  133MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  133MB ->  100MB (  -33MB)	free_global_ctxt
time:   0.002; rss:  133MB ->  100MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  102MB ->  102MB (   +0MB)	join_worker_thread
time:   0.001; rss:  100MB ->  102MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  102MB ->  102MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  102MB ->  102MB (   +0MB)	serialize_work_products
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpmgNOhD/target/debug/deps/libpathdiff-f2f75a8936bee7bb.rlib","emit":"link"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  102MB ->  102MB (   +0MB)	link_binary
time:   0.001; rss:  102MB ->  102MB (   +0MB)	link_crate
time:   0.001; rss:  100MB ->  102MB (   +2MB)	link
time:   0.045; rss:   46MB ->  103MB (  +57MB)	total
