time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.016; rss:   63MB ->   90MB (  +27MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.017; rss:   63MB ->   90MB (  +27MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   90MB (   +0MB)	AST_validation
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_imports
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   90MB ->   92MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_main
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   90MB ->   92MB (   +2MB)	resolve_crate
time:   0.000; rss:   92MB ->   93MB (   +1MB)	complete_gated_feature_checking
time:   0.021; rss:   63MB ->   93MB (  +30MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpUvHLPm/target/debug/deps/elliptic_curve-b45bac4b018c54ce.d","emit":"dep-info"}
time:   0.000; rss:   93MB ->   93MB (   +0MB)	prepare_outputs
time:   0.005; rss:   93MB ->   96MB (   +3MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   95MB ->   95MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   99MB ->   99MB (   +0MB)	misc_checking_1
time:   0.004; rss:   99MB ->  103MB (   +4MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.007; rss:  103MB ->  116MB (  +13MB)	coherence_checking
time:   0.025; rss:  116MB ->  119MB (   +3MB)	wf_checking
time:   0.004; rss:  119MB ->  119MB (   +0MB)	item_types_checking
time:   0.046; rss:  119MB ->  121MB (   +3MB)	item_bodies_checking
time:   0.086; rss:   99MB ->  121MB (  +23MB)	type_check_crate
time:   0.001; rss:  121MB ->  121MB (   +0MB)	match_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  121MB ->  121MB (   +0MB)	misc_checking_2
time:   0.044; rss:  121MB ->  129MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	layout_testing
time:   0.001; rss:  129MB ->  130MB (   +1MB)	death_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  130MB ->  130MB (   +0MB)	crate_lints
time:   0.000; rss:  130MB ->  130MB (   +0MB)	module_lints
time:   0.004; rss:  130MB ->  130MB (   +0MB)	lint_checking
time:   0.001; rss:  130MB ->  130MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  129MB ->  130MB (   +1MB)	misc_checking_3
time:   0.000; rss:  132MB ->  132MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  132MB ->  132MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  132MB ->  132MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.014; rss:  130MB ->  132MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpUvHLPm/target/debug/deps/libelliptic_curve-b45bac4b018c54ce.rmeta","emit":"metadata"}
time:   0.000; rss:  132MB ->  132MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  132MB ->  136MB (   +3MB)	codegen_to_LLVM_IR
time:   0.002; rss:  132MB ->  136MB (   +3MB)	codegen_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  136MB ->  113MB (  -23MB)	free_global_ctxt
time:   0.007; rss:  136MB ->  119MB (  -17MB)	LLVM_passes(crate)
time:   0.000; rss:  119MB ->  119MB (   +0MB)	join_worker_thread
time:   0.004; rss:  113MB ->  119MB (   +6MB)	finish_ongoing_codegen
time:   0.000; rss:  119MB ->  119MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  119MB ->  119MB (   +0MB)	serialize_work_products
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  119MB ->  120MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpUvHLPm/target/debug/deps/libelliptic_curve-b45bac4b018c54ce.rlib","emit":"link"}
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  119MB ->  120MB (   +1MB)	link_binary
time:   0.002; rss:  119MB ->  120MB (   +1MB)	link_crate
time:   0.007; rss:  113MB ->  120MB (   +7MB)	link
time:   0.198; rss:   46MB ->  119MB (  +73MB)	total
