time:   0.003; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.020; rss:   62MB ->   96MB (  +34MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.020; rss:   62MB ->   96MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   96MB ->  103MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   96MB ->  103MB (   +7MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.024; rss:   62MB ->  103MB (  +40MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp6BtvNp/target/debug/deps/rpassword-eba8b572eb7b00d4.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.002; rss:  103MB ->  105MB (   +2MB)	hir_lowering
time:   0.000; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  104MB ->  104MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  107MB ->  107MB (   +0MB)	misc_checking_1
time:   0.001; rss:  107MB ->  112MB (   +4MB)	type_collecting
time:   0.000; rss:  112MB ->  112MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  112MB ->  112MB (   +0MB)	unsafety_checking
time:   0.001; rss:  112MB ->  116MB (   +4MB)	coherence_checking
time:   0.002; rss:  116MB ->  120MB (   +4MB)	wf_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	item_types_checking
time:   0.011; rss:  120MB ->  128MB (   +8MB)	item_bodies_checking
time:   0.015; rss:  107MB ->  128MB (  +21MB)	type_check_crate
time:   0.000; rss:  128MB ->  129MB (   +1MB)	match_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  128MB ->  129MB (   +1MB)	misc_checking_2
time:   0.011; rss:  129MB ->  141MB (  +12MB)	MIR_borrow_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	layout_testing
time:   0.000; rss:  141MB ->  141MB (   +0MB)	death_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	crate_lints
time:   0.000; rss:  141MB ->  141MB (   +1MB)	module_lints
time:   0.001; rss:  141MB ->  141MB (   +1MB)	lint_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  141MB ->  141MB (   +1MB)	misc_checking_3
time:   0.000; rss:  141MB ->  141MB (   +0MB)	monomorphization_collector_root_collections
time:   0.025; rss:  141MB ->  157MB (  +15MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  157MB ->  157MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.029; rss:  141MB ->  157MB (  +16MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp6BtvNp/target/debug/deps/librpassword-eba8b572eb7b00d4.rmeta","emit":"metadata"}
time:   0.000; rss:  157MB ->  157MB (   +0MB)	find_cgu_reuse
time:   0.074; rss:  157MB ->  186MB (  +29MB)	codegen_to_LLVM_IR
time:   0.076; rss:  157MB ->  186MB (  +29MB)	codegen_crate
time:   0.000; rss:  186MB ->  186MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  186MB ->  133MB (  -53MB)	free_global_ctxt
time:   0.099; rss:  164MB ->  135MB (  -28MB)	LLVM_passes(crate)
time:   0.000; rss:  135MB ->  135MB (   +0MB)	join_worker_thread
time:   0.023; rss:  133MB ->  135MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  135MB ->  135MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  135MB ->  135MB (   +0MB)	serialize_work_products
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  135MB ->  136MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp6BtvNp/target/debug/deps/librpassword-eba8b572eb7b00d4.rlib","emit":"link"}
time:   0.000; rss:  136MB ->  136MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  135MB ->  136MB (   +1MB)	link_binary
time:   0.003; rss:  135MB ->  136MB (   +1MB)	link_crate
time:   0.026; rss:  133MB ->  136MB (   +2MB)	link
time:   0.203; rss:   46MB ->  134MB (  +88MB)	total
