time:   0.029; rss:   59MB ->   64MB (   +5MB)	parse_crate
time:   0.000; rss:   64MB ->   64MB (   +0MB)	attributes_injection
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_loading
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.115; rss:   65MB ->  104MB (  +39MB)	expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	check_unused_macros
time:   0.116; rss:   65MB ->  104MB (  +39MB)	macro_expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_building_test_harness
time:   0.003; rss:  104MB ->  104MB (   +0MB)	AST_validation
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finalize_imports
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  104MB ->  105MB (   +1MB)	finalize_macro_resolutions
time:   0.023; rss:  105MB ->  113MB (   +8MB)	late_resolve_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_main
time:   0.002; rss:  113MB ->  113MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  113MB ->  113MB (   +0MB)	resolve_postprocess
time:   0.029; rss:  104MB ->  113MB (   +9MB)	resolve_crate
time:   0.002; rss:  113MB ->  113MB (   +0MB)	complete_gated_feature_checking
time:   0.152; rss:   65MB ->  113MB (  +48MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpPkBNY0/target/debug/deps/raw_cpuid-4cdca63e286f233f.d","emit":"dep-info"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	prepare_outputs
time:   0.056; rss:  113MB ->  127MB (  +14MB)	hir_lowering
time:   0.007; rss:  127MB ->  127MB (   +0MB)	early_lint_checks
time:   0.009; rss:  127MB ->  127MB (   +0MB)	drop_ast
time:   0.000; rss:  124MB ->  124MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_derive_registrar
time:   0.017; rss:  128MB ->  128MB (   +0MB)	misc_checking_1
time:   0.028; rss:  128MB ->  145MB (  +17MB)	type_collecting
time:   0.001; rss:  145MB ->  145MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  145MB ->  145MB (   +0MB)	unsafety_checking
time:   0.007; rss:  145MB ->  151MB (   +6MB)	coherence_checking
time:   0.077; rss:  151MB ->  152MB (   +1MB)	wf_checking
time:   0.017; rss:  152MB ->  155MB (   +2MB)	item_types_checking
time:   0.383; rss:  155MB ->  165MB (  +11MB)	item_bodies_checking
time:   0.514; rss:  128MB ->  165MB (  +38MB)	type_check_crate
time:   0.010; rss:  165MB ->  165MB (   +0MB)	match_checking
time:   0.008; rss:  165MB ->  165MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.018; rss:  165MB ->  165MB (   +0MB)	misc_checking_2
time:   0.383; rss:  165MB ->  180MB (  +15MB)	MIR_borrow_checking
time:   0.015; rss:  180MB ->  181MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  181MB ->  181MB (   +0MB)	layout_testing
time:   0.008; rss:  181MB ->  182MB (   +0MB)	death_checking
time:   0.000; rss:  182MB ->  182MB (   +0MB)	unused_lib_feature_checking
time:   0.011; rss:  182MB ->  182MB (   +0MB)	crate_lints
time:   0.010; rss:  182MB ->  182MB (   +0MB)	module_lints
time:   0.021; rss:  182MB ->  182MB (   +0MB)	lint_checking
time:   0.015; rss:  182MB ->  182MB (   +0MB)	privacy_checking_modules
time:   0.054; rss:  181MB ->  182MB (   +1MB)	misc_checking_3
time:   0.001; rss:  188MB ->  188MB (   +0MB)	monomorphization_collector_root_collections
time:   0.089; rss:  188MB ->  192MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  192MB ->  193MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.204; rss:  182MB ->  193MB (  +11MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpPkBNY0/target/debug/deps/libraw_cpuid-4cdca63e286f233f.rmeta","emit":"metadata"}
time:   0.000; rss:  193MB ->  193MB (   +0MB)	find_cgu_reuse
time:   0.150; rss:  193MB ->  232MB (  +39MB)	codegen_to_LLVM_IR
time:   0.153; rss:  193MB ->  232MB (  +39MB)	codegen_crate
time:   0.000; rss:  232MB ->  232MB (   +0MB)	serialize_dep_graph
time:   0.020; rss:  232MB ->  204MB (  -28MB)	free_global_ctxt
time:   0.337; rss:  204MB ->  224MB (  +20MB)	LLVM_passes(crate)
time:   0.000; rss:  218MB ->  218MB (   +0MB)	join_worker_thread
time:   0.228; rss:  204MB ->  218MB (  +14MB)	finish_ongoing_codegen
time:   0.000; rss:  218MB ->  218MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  218MB ->  218MB (   +0MB)	serialize_work_products
time:   0.000; rss:  218MB ->  218MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.009; rss:  218MB ->  220MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpPkBNY0/target/debug/deps/libraw_cpuid-4cdca63e286f233f.rlib","emit":"link"}
time:   0.001; rss:  220MB ->  220MB (   +0MB)	link_binary_remove_temps
time:   0.010; rss:  218MB ->  220MB (   +1MB)	link_binary
time:   0.010; rss:  218MB ->  220MB (   +1MB)	link_crate
time:   0.238; rss:  204MB ->  220MB (  +15MB)	link
time:   1.886; rss:   46MB ->  196MB ( +149MB)	total
