time:   0.006; rss:   59MB ->   61MB (   +3MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.024; rss:   65MB ->   99MB (  +35MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.025; rss:   65MB ->   99MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   99MB ->  102MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   99MB ->  102MB (   +3MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.029; rss:   61MB ->  102MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmprGc1bq/target/debug/deps/colored-9e1289130043db90.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.003; rss:  102MB ->  104MB (   +2MB)	hir_lowering
time:   0.000; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  104MB ->  104MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  104MB ->  109MB (   +4MB)	misc_checking_1
time:   0.002; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.010; rss:  113MB ->  136MB (  +23MB)	coherence_checking
time:   0.006; rss:  136MB ->  138MB (   +2MB)	wf_checking
time:   0.002; rss:  138MB ->  139MB (   +1MB)	item_types_checking
time:   0.035; rss:  139MB ->  147MB (   +9MB)	item_bodies_checking
time:   0.055; rss:  109MB ->  147MB (  +39MB)	type_check_crate
time:   0.001; rss:  147MB ->  147MB (   +0MB)	match_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	misc_checking_2
time:   0.033; rss:  147MB ->  155MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.001; rss:  155MB ->  157MB (   +1MB)	death_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  157MB ->  157MB (   +0MB)	crate_lints
time:   0.000; rss:  157MB ->  157MB (   +0MB)	module_lints
time:   0.003; rss:  157MB ->  157MB (   +0MB)	lint_checking
time:   0.001; rss:  157MB ->  157MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  155MB ->  157MB (   +1MB)	misc_checking_3
time:   0.000; rss:  159MB ->  159MB (   +0MB)	monomorphization_collector_root_collections
time:   0.037; rss:  159MB ->  167MB (   +8MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  167MB ->  168MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.049; rss:  157MB ->  168MB (  +11MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmprGc1bq/target/debug/deps/libcolored-9e1289130043db90.rmeta","emit":"metadata"}
time:   0.000; rss:  168MB ->  168MB (   +0MB)	find_cgu_reuse
time:   0.131; rss:  168MB ->  195MB (  +27MB)	codegen_to_LLVM_IR
time:   0.133; rss:  168MB ->  195MB (  +27MB)	codegen_crate
time:   0.000; rss:  195MB ->  195MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  195MB ->  135MB (  -59MB)	free_global_ctxt
time:   0.155; rss:  174MB ->  137MB (  -37MB)	LLVM_passes(crate)
time:   0.000; rss:  137MB ->  137MB (   +0MB)	join_worker_thread
time:   0.024; rss:  135MB ->  137MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  137MB ->  137MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  137MB ->  137MB (   +0MB)	serialize_work_products
time:   0.000; rss:  137MB ->  137MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  137MB ->  138MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmprGc1bq/target/debug/deps/libcolored-9e1289130043db90.rlib","emit":"link"}
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  137MB ->  138MB (   +1MB)	link_binary
time:   0.003; rss:  137MB ->  138MB (   +1MB)	link_crate
time:   0.027; rss:  135MB ->  138MB (   +2MB)	link
time:   0.362; rss:   46MB ->  132MB (  +86MB)	total
