time:   0.002; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.337; rss:   63MB ->  115MB (  +52MB)	expand_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	check_unused_macros
time:   0.337; rss:   63MB ->  115MB (  +52MB)	macro_expand_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  115MB ->  115MB (   +0MB)	AST_validation
time:   0.001; rss:  115MB ->  115MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	finalize_imports
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_access_levels
time:   0.006; rss:  115MB ->  114MB (   -1MB)	finalize_macro_resolutions
time:   0.009; rss:  114MB ->  118MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_main
time:   0.001; rss:  118MB ->  118MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_postprocess
time:   0.016; rss:  115MB ->  118MB (   +3MB)	resolve_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	complete_gated_feature_checking
time:   0.356; rss:   61MB ->  118MB (  +57MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpkFVzeS/target/debug/deps/num_derive-77baa95e9d6e307e.d","emit":"dep-info"}
time:   0.000; rss:  118MB ->  118MB (   +0MB)	prepare_outputs
time:   0.016; rss:  118MB ->  122MB (   +4MB)	hir_lowering
time:   0.004; rss:  122MB ->  123MB (   +0MB)	early_lint_checks
time:   0.002; rss:  123MB ->  123MB (   +0MB)	drop_ast
time:   0.000; rss:  122MB ->  122MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  125MB ->  125MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  125MB ->  125MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  125MB ->  125MB (   +0MB)	misc_checking_1
time:   0.001; rss:  125MB ->  130MB (   +4MB)	type_collecting
time:   0.000; rss:  130MB ->  130MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  130MB ->  130MB (   +0MB)	unsafety_checking
time:   0.001; rss:  130MB ->  130MB (   +0MB)	coherence_checking
time:   0.004; rss:  130MB ->  137MB (   +8MB)	wf_checking
time:   0.002; rss:  137MB ->  141MB (   +4MB)	item_types_checking
time:   0.146; rss:  141MB ->  151MB (  +10MB)	item_bodies_checking
time:   0.154; rss:  125MB ->  151MB (  +26MB)	type_check_crate
time:   0.001; rss:  151MB ->  151MB (   +0MB)	match_checking
time:   0.002; rss:  151MB ->  151MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  151MB ->  151MB (   +0MB)	misc_checking_2
time:   0.125; rss:  151MB ->  178MB (  +27MB)	MIR_borrow_checking
time:   0.000; rss:  178MB ->  178MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  178MB ->  178MB (   +0MB)	layout_testing
time:   0.001; rss:  178MB ->  178MB (   +0MB)	death_checking
time:   0.000; rss:  178MB ->  178MB (   +0MB)	unused_lib_feature_checking
time:   0.007; rss:  178MB ->  185MB (   +7MB)	crate_lints
time:   0.003; rss:  185MB ->  185MB (   +0MB)	module_lints
time:   0.010; rss:  178MB ->  185MB (   +7MB)	lint_checking
time:   0.004; rss:  185MB ->  185MB (   +0MB)	privacy_checking_modules
time:   0.015; rss:  178MB ->  185MB (   +7MB)	misc_checking_3
time:   0.000; rss:  185MB ->  185MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  185MB ->  185MB (   +0MB)	monomorphization_collector_root_collections
time:   0.072; rss:  185MB ->  197MB (  +12MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  197MB ->  197MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  197MB ->  197MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  197MB ->  197MB (   +0MB)	write_allocator_module
time:   0.000; rss:  197MB ->  197MB (   +0MB)	find_cgu_reuse
time:   0.196; rss:  197MB ->  234MB (  +37MB)	codegen_to_LLVM_IR
time:   0.277; rss:  185MB ->  234MB (  +49MB)	codegen_crate
time:   0.000; rss:  234MB ->  234MB (   +0MB)	serialize_dep_graph
time:   0.010; rss:  234MB ->  173MB (  -61MB)	free_global_ctxt
time:   0.375; rss:  209MB ->  186MB (  -22MB)	LLVM_passes(crate)
time:   0.000; rss:  172MB ->  172MB (   +0MB)	join_worker_thread
time:   0.220; rss:  173MB ->  172MB (   -1MB)	finish_ongoing_codegen
time:   0.000; rss:  172MB ->  172MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  172MB ->  172MB (   +0MB)	serialize_work_products
time:   0.000; rss:  172MB ->  172MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.528; rss:  172MB ->  173MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpkFVzeS/target/debug/deps/libnum_derive-77baa95e9d6e307e.so","emit":"link"}
time:   0.001; rss:  173MB ->  173MB (   +0MB)	link_binary_remove_temps
time:   0.531; rss:  172MB ->  173MB (   +1MB)	link_binary
time:   0.531; rss:  172MB ->  173MB (   +1MB)	link_crate
time:   0.751; rss:  173MB ->  173MB (   +0MB)	link
time:   1.727; rss:   46MB ->  164MB ( +118MB)	total
