time:   0.000; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.054; rss:   65MB ->  115MB (  +49MB)	expand_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	check_unused_macros
time:   0.055; rss:   65MB ->  115MB (  +49MB)	macro_expand_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  115MB ->  115MB (   +0MB)	AST_validation
time:   0.000; rss:  115MB ->  115MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	finalize_imports
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  115MB ->  115MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  115MB ->  116MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_main
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_postprocess
time:   0.006; rss:  115MB ->  116MB (   +2MB)	resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	complete_gated_feature_checking
time:   0.061; rss:   63MB ->  116MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpZPsIw9/target/debug/deps/serde_qs-a5d6282df0913b92.d","emit":"dep-info"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	prepare_outputs
time:   0.009; rss:  116MB ->  121MB (   +5MB)	hir_lowering
time:   0.001; rss:  121MB ->  121MB (   +0MB)	early_lint_checks
time:   0.001; rss:  121MB ->  121MB (   +0MB)	drop_ast
time:   0.000; rss:  121MB ->  121MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  121MB ->  121MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  121MB ->  121MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  121MB ->  125MB (   +4MB)	misc_checking_1
time:   0.006; rss:  125MB ->  133MB (   +8MB)	type_collecting
time:   0.000; rss:  133MB ->  133MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unsafety_checking
time:   0.006; rss:  133MB ->  149MB (  +16MB)	coherence_checking
time:   0.018; rss:  149MB ->  153MB (   +3MB)	wf_checking
time:   0.010; rss:  153MB ->  154MB (   +1MB)	item_types_checking
time:   0.115; rss:  154MB ->  162MB (   +8MB)	item_bodies_checking
time:   0.155; rss:  125MB ->  162MB (  +36MB)	type_check_crate
time:   0.002; rss:  162MB ->  163MB (   +1MB)	match_checking
time:   0.002; rss:  163MB ->  163MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  162MB ->  163MB (   +1MB)	misc_checking_2
time:   0.104; rss:  163MB ->  175MB (  +12MB)	MIR_borrow_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	layout_testing
time:   0.001; rss:  175MB ->  175MB (   +0MB)	death_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  175MB ->  176MB (   +1MB)	crate_lints
time:   0.002; rss:  176MB ->  176MB (   +0MB)	module_lints
time:   0.005; rss:  175MB ->  176MB (   +1MB)	lint_checking
time:   0.003; rss:  176MB ->  176MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  175MB ->  176MB (   +1MB)	misc_checking_3
time:   0.000; rss:  178MB ->  178MB (   +0MB)	monomorphization_collector_root_collections
time:   0.055; rss:  178MB ->  186MB (   +8MB)	monomorphization_collector_graph_walk
time:   0.012; rss:  186MB ->  187MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.095; rss:  176MB ->  187MB (  +12MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpZPsIw9/target/debug/deps/libserde_qs-a5d6282df0913b92.rmeta","emit":"metadata"}
time:   0.000; rss:  188MB ->  188MB (   +0MB)	find_cgu_reuse
time:   0.253; rss:  188MB ->  236MB (  +47MB)	codegen_to_LLVM_IR
time:   0.255; rss:  187MB ->  236MB (  +48MB)	codegen_crate
time:   0.000; rss:  236MB ->  236MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  236MB ->  173MB (  -62MB)	free_global_ctxt
time:   0.255; rss:  199MB ->  177MB (  -22MB)	LLVM_passes(crate)
time:   0.000; rss:  169MB ->  169MB (   +0MB)	join_worker_thread
time:   0.046; rss:  173MB ->  169MB (   -4MB)	finish_ongoing_codegen
time:   0.000; rss:  169MB ->  169MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  169MB ->  169MB (   +0MB)	serialize_work_products
time:   0.000; rss:  169MB ->  169MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.005; rss:  169MB ->  170MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpZPsIw9/target/debug/deps/libserde_qs-a5d6282df0913b92.rlib","emit":"link"}
time:   0.001; rss:  170MB ->  170MB (   +0MB)	link_binary_remove_temps
time:   0.006; rss:  169MB ->  170MB (   +1MB)	link_binary
time:   0.006; rss:  169MB ->  170MB (   +0MB)	link_crate
time:   0.053; rss:  173MB ->  170MB (   -4MB)	link
time:   0.770; rss:   46MB ->  154MB ( +108MB)	total
