time:   0.003; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.012; rss:   66MB ->   93MB (  +27MB)	expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	check_unused_macros
time:   0.013; rss:   66MB ->   93MB (  +27MB)	macro_expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   93MB ->   93MB (   +0MB)	AST_validation
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   93MB ->   97MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_main
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   93MB ->   97MB (   +4MB)	resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   63MB ->   97MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpTTTadT/target/debug/deps/futures_sink-6d213935f736331d.d","emit":"dep-info"}
time:   0.000; rss:   97MB ->   97MB (   +0MB)	prepare_outputs
time:   0.002; rss:   97MB ->   99MB (   +2MB)	hir_lowering
time:   0.000; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->   99MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  102MB ->  102MB (   +0MB)	misc_checking_1
time:   0.002; rss:  106MB ->  110MB (   +4MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  110MB (   +0MB)	unsafety_checking
time:   0.000; rss:  110MB ->  110MB (   +0MB)	coherence_checking
time:   0.007; rss:  110MB ->  115MB (   +4MB)	wf_checking
time:   0.001; rss:  115MB ->  115MB (   +0MB)	item_types_checking
time:   0.007; rss:  115MB ->  119MB (   +4MB)	item_bodies_checking
time:   0.018; rss:  102MB ->  119MB (  +17MB)	type_check_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	match_checking
time:   0.000; rss:  119MB ->  119MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  119MB ->  119MB (   +0MB)	misc_checking_2
time:   0.006; rss:  119MB ->  126MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	layout_testing
time:   0.000; rss:  126MB ->  126MB (   +0MB)	death_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	crate_lints
time:   0.000; rss:  126MB ->  126MB (   +0MB)	module_lints
time:   0.000; rss:  126MB ->  126MB (   +0MB)	lint_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  126MB ->  126MB (   +0MB)	misc_checking_3
time:   0.000; rss:  129MB ->  129MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  129MB ->  129MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  129MB ->  129MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.003; rss:  126MB ->  129MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpTTTadT/target/debug/deps/libfutures_sink-6d213935f736331d.rmeta","emit":"metadata"}
time:   0.000; rss:  129MB ->  129MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  129MB ->  129MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  129MB ->  129MB (   +0MB)	codegen_crate
time:   0.000; rss:  129MB ->  129MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  129MB ->  101MB (  -27MB)	free_global_ctxt
time:   0.003; rss:  129MB ->  103MB (  -25MB)	LLVM_passes(crate)
time:   0.000; rss:  104MB ->  104MB (   +0MB)	join_worker_thread
time:   0.001; rss:  101MB ->  104MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  104MB ->  104MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  104MB ->  104MB (   +0MB)	serialize_work_products
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  104MB ->  105MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpTTTadT/target/debug/deps/libfutures_sink-6d213935f736331d.rlib","emit":"link"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  104MB ->  105MB (   +1MB)	link_binary
time:   0.001; rss:  104MB ->  105MB (   +1MB)	link_crate
time:   0.001; rss:  101MB ->  105MB (   +3MB)	link
time:   0.064; rss:   46MB ->  104MB (  +58MB)	total
