time:   0.001; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.092; rss:   64MB ->  115MB (  +51MB)	expand_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	check_unused_macros
time:   0.092; rss:   64MB ->  115MB (  +51MB)	macro_expand_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  115MB ->  116MB (   +0MB)	AST_validation
time:   0.000; rss:  116MB ->  116MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	finalize_imports
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  116MB ->  116MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  116MB ->  118MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_main
time:   0.001; rss:  118MB ->  118MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  118MB ->  118MB (   +0MB)	resolve_postprocess
time:   0.008; rss:  116MB ->  118MB (   +2MB)	resolve_crate
time:   0.001; rss:  118MB ->  118MB (   +0MB)	complete_gated_feature_checking
time:   0.103; rss:   64MB ->  118MB (  +53MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpbczBjO/target/debug/deps/unicode_normalization-6c729129290414aa.d","emit":"dep-info"}
time:   0.000; rss:  118MB ->  118MB (   +0MB)	prepare_outputs
time:   0.020; rss:  118MB ->  125MB (   +8MB)	hir_lowering
time:   0.006; rss:  125MB ->  125MB (   +0MB)	early_lint_checks
time:   0.004; rss:  125MB ->  125MB (   -1MB)	drop_ast
time:   0.000; rss:  125MB ->  125MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_derive_registrar
time:   0.006; rss:  128MB ->  131MB (   +3MB)	misc_checking_1
time:   0.006; rss:  131MB ->  135MB (   +4MB)	type_collecting
time:   0.000; rss:  135MB ->  135MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  135MB ->  135MB (   +0MB)	unsafety_checking
time:   0.008; rss:  135MB ->  151MB (  +16MB)	coherence_checking
time:   0.011; rss:  151MB ->  155MB (   +4MB)	wf_checking
time:   0.141; rss:  155MB ->  164MB (   +9MB)	item_types_checking
time:   0.040; rss:  164MB ->  170MB (   +5MB)	item_bodies_checking
time:   0.206; rss:  131MB ->  170MB (  +39MB)	type_check_crate
time:   0.012; rss:  170MB ->  176MB (   +6MB)	match_checking
time:   0.003; rss:  176MB ->  176MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.014; rss:  170MB ->  176MB (   +6MB)	misc_checking_2
time:   0.420; rss:  176MB ->  216MB (  +40MB)	MIR_borrow_checking
time:   0.002; rss:  216MB ->  216MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  216MB ->  216MB (   +0MB)	layout_testing
time:   0.002; rss:  216MB ->  216MB (   +0MB)	death_checking
time:   0.000; rss:  216MB ->  216MB (   +0MB)	unused_lib_feature_checking
time:   0.099; rss:  216MB ->  218MB (   +2MB)	crate_lints
time:   0.011; rss:  218MB ->  218MB (   +0MB)	module_lints
time:   0.109; rss:  216MB ->  218MB (   +2MB)	lint_checking
time:   0.008; rss:  218MB ->  218MB (   +0MB)	privacy_checking_modules
time:   0.121; rss:  216MB ->  218MB (   +2MB)	misc_checking_3
time:   0.000; rss:  224MB ->  224MB (   +0MB)	monomorphization_collector_root_collections
time:   0.012; rss:  224MB ->  226MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  226MB ->  226MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.081; rss:  218MB ->  226MB (   +7MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpbczBjO/target/debug/deps/libunicode_normalization-6c729129290414aa.rmeta","emit":"metadata"}
time:   0.000; rss:  226MB ->  226MB (   +0MB)	find_cgu_reuse
time:   0.069; rss:  226MB ->  253MB (  +27MB)	codegen_to_LLVM_IR
time:   0.071; rss:  226MB ->  253MB (  +27MB)	codegen_crate
time:   0.000; rss:  253MB ->  253MB (   +0MB)	serialize_dep_graph
time:   0.021; rss:  253MB ->  194MB (  -59MB)	free_global_ctxt
time:   0.140; rss:  233MB ->  206MB (  -27MB)	LLVM_passes(crate)
time:   0.000; rss:  206MB ->  206MB (   +0MB)	join_worker_thread
time:   0.054; rss:  194MB ->  206MB (  +12MB)	finish_ongoing_codegen
time:   0.000; rss:  206MB ->  206MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  206MB ->  206MB (   +0MB)	serialize_work_products
time:   0.000; rss:  206MB ->  206MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.010; rss:  206MB ->  207MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpbczBjO/target/debug/deps/libunicode_normalization-6c729129290414aa.rlib","emit":"link"}
time:   0.000; rss:  207MB ->  207MB (   +0MB)	link_binary_remove_temps
time:   0.011; rss:  206MB ->  207MB (   +1MB)	link_binary
time:   0.011; rss:  206MB ->  207MB (   +1MB)	link_crate
time:   0.065; rss:  194MB ->  207MB (  +13MB)	link
time:   1.155; rss:   46MB ->  195MB ( +149MB)	total
