time:   0.005; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   65MB (   +4MB)	crate_injection
time:   0.017; rss:   65MB ->   97MB (  +32MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.017; rss:   65MB ->   97MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:   97MB ->  101MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_main
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   97MB ->  101MB (   +4MB)	resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	complete_gated_feature_checking
time:   0.023; rss:   62MB ->  101MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp4bmYQp/target/debug/deps/async_executor-cff2dd6e5d7ac9c1.d","emit":"dep-info"}
time:   0.000; rss:  101MB ->  101MB (   +0MB)	prepare_outputs
time:   0.004; rss:  101MB ->  103MB (   +2MB)	hir_lowering
time:   0.000; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.002; rss:  106MB ->  114MB (   +9MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.005; rss:  114MB ->  131MB (  +16MB)	coherence_checking
time:   0.005; rss:  131MB ->  136MB (   +5MB)	wf_checking
time:   0.045; rss:  136MB ->  149MB (  +13MB)	item_types_checking
time:   0.024; rss:  149MB ->  151MB (   +2MB)	item_bodies_checking
time:   0.082; rss:  106MB ->  151MB (  +45MB)	type_check_crate
time:   0.001; rss:  151MB ->  151MB (   +0MB)	match_checking
time:   0.001; rss:  151MB ->  151MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  151MB ->  151MB (   +0MB)	misc_checking_2
time:   0.023; rss:  151MB ->  153MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	layout_testing
time:   0.000; rss:  153MB ->  153MB (   +0MB)	death_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  153MB ->  154MB (   +1MB)	crate_lints
time:   0.001; rss:  154MB ->  154MB (   +0MB)	module_lints
time:   0.002; rss:  153MB ->  154MB (   +1MB)	lint_checking
time:   0.001; rss:  154MB ->  154MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  153MB ->  154MB (   +1MB)	misc_checking_3
time:   0.000; rss:  156MB ->  156MB (   +0MB)	monomorphization_collector_root_collections
time:   0.033; rss:  156MB ->  163MB (   +8MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  163MB ->  165MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.051; rss:  154MB ->  165MB (  +10MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp4bmYQp/target/debug/deps/libasync_executor-cff2dd6e5d7ac9c1.rmeta","emit":"metadata"}
time:   0.000; rss:  165MB ->  165MB (   +0MB)	find_cgu_reuse
time:   0.133; rss:  165MB ->  197MB (  +32MB)	codegen_to_LLVM_IR
time:   0.136; rss:  165MB ->  197MB (  +32MB)	codegen_crate
time:   0.000; rss:  197MB ->  197MB (   +0MB)	serialize_dep_graph
time:   0.010; rss:  197MB ->  141MB (  -56MB)	free_global_ctxt
time:   0.162; rss:  171MB ->  144MB (  -27MB)	LLVM_passes(crate)
time:   0.000; rss:  144MB ->  144MB (   +0MB)	join_worker_thread
time:   0.028; rss:  141MB ->  144MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  144MB ->  144MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  144MB ->  144MB (   +0MB)	serialize_work_products
time:   0.000; rss:  144MB ->  144MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  144MB ->  145MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp4bmYQp/target/debug/deps/libasync_executor-cff2dd6e5d7ac9c1.rlib","emit":"link"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  144MB ->  145MB (   +0MB)	link_binary
time:   0.004; rss:  144MB ->  144MB (   +0MB)	link_crate
time:   0.032; rss:  141MB ->  144MB (   +3MB)	link
time:   0.381; rss:   46MB ->  143MB (  +97MB)	total
