time:   0.004; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   67MB (   +3MB)	crate_injection
time:   0.026; rss:   67MB ->   99MB (  +32MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.026; rss:   67MB ->   99MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.001; rss:   99MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:  100MB ->  102MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.008; rss:   99MB ->  102MB (   +3MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.036; rss:   63MB ->  102MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpW2YA6N/target/debug/deps/rusttype-14a7342bed75f662.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.010; rss:  102MB ->  106MB (   +4MB)	hir_lowering
time:   0.001; rss:  106MB ->  106MB (   +0MB)	early_lint_checks
time:   0.000; rss:  106MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.003; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.013; rss:  113MB ->  139MB (  +26MB)	coherence_checking
time:   0.013; rss:  139MB ->  142MB (   +2MB)	wf_checking
time:   0.003; rss:  142MB ->  142MB (   +0MB)	item_types_checking
time:   0.041; rss:  142MB ->  147MB (   +5MB)	item_bodies_checking
time:   0.074; rss:  109MB ->  147MB (  +37MB)	type_check_crate
time:   0.001; rss:  147MB ->  147MB (   +0MB)	match_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  147MB ->  147MB (   +0MB)	misc_checking_2
time:   0.040; rss:  147MB ->  155MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.001; rss:  155MB ->  155MB (   +0MB)	death_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  155MB ->  156MB (   +0MB)	crate_lints
time:   0.001; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.003; rss:  155MB ->  156MB (   +0MB)	lint_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  155MB ->  156MB (   +1MB)	misc_checking_3
time:   0.000; rss:  158MB ->  158MB (   +0MB)	monomorphization_collector_root_collections
time:   0.022; rss:  158MB ->  164MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  164MB ->  164MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.038; rss:  156MB ->  165MB (   +9MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpW2YA6N/target/debug/deps/librusttype-14a7342bed75f662.rmeta","emit":"metadata"}
time:   0.000; rss:  165MB ->  165MB (   +0MB)	find_cgu_reuse
time:   0.090; rss:  165MB ->  197MB (  +32MB)	codegen_to_LLVM_IR
time:   0.092; rss:  165MB ->  197MB (  +32MB)	codegen_crate
time:   0.000; rss:  197MB ->  197MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  197MB ->  143MB (  -54MB)	free_global_ctxt
time:   0.101; rss:  172MB ->  144MB (  -28MB)	LLVM_passes(crate)
time:   0.000; rss:  144MB ->  144MB (   +0MB)	join_worker_thread
time:   0.014; rss:  143MB ->  144MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  144MB ->  144MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  144MB ->  144MB (   +0MB)	serialize_work_products
time:   0.000; rss:  144MB ->  144MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  144MB ->  145MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpW2YA6N/target/debug/deps/librusttype-14a7342bed75f662.rlib","emit":"link"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  144MB ->  145MB (   +1MB)	link_binary
time:   0.003; rss:  144MB ->  145MB (   +1MB)	link_crate
time:   0.017; rss:  143MB ->  145MB (   +2MB)	link
time:   0.336; rss:   46MB ->  138MB (  +92MB)	total
