time:   0.000; rss:   57MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.037; rss:   63MB ->  106MB (  +43MB)	expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	check_unused_macros
time:   0.037; rss:   63MB ->  106MB (  +43MB)	macro_expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  106MB ->  106MB (   +0MB)	AST_validation
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_imports
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  106MB ->  107MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_main
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  106MB ->  107MB (   +2MB)	resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	complete_gated_feature_checking
time:   0.041; rss:   59MB ->  107MB (  +48MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp2jzKNh/target/debug/deps/wasm_timer-25b8f7e7af4e6609.d","emit":"dep-info"}
time:   0.000; rss:  107MB ->  107MB (   +0MB)	prepare_outputs
time:   0.004; rss:  107MB ->  110MB (   +3MB)	hir_lowering
time:   0.001; rss:  110MB ->  110MB (   +0MB)	early_lint_checks
time:   0.000; rss:  110MB ->  110MB (   +0MB)	drop_ast
time:   0.000; rss:  110MB ->  110MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  114MB ->  114MB (   +0MB)	misc_checking_1
time:   0.003; rss:  114MB ->  122MB (   +8MB)	type_collecting
time:   0.000; rss:  122MB ->  122MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  122MB ->  122MB (   +0MB)	unsafety_checking
time:   0.009; rss:  122MB ->  141MB (  +19MB)	coherence_checking
time:   0.009; rss:  141MB ->  146MB (   +5MB)	wf_checking
time:   0.002; rss:  146MB ->  146MB (   +0MB)	item_types_checking
time:   0.058; rss:  146MB ->  157MB (  +11MB)	item_bodies_checking
time:   0.080; rss:  114MB ->  157MB (  +43MB)	type_check_crate
time:   0.001; rss:  157MB ->  157MB (   +0MB)	match_checking
time:   0.001; rss:  157MB ->  157MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  157MB ->  157MB (   +0MB)	misc_checking_2
time:   0.041; rss:  157MB ->  165MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  165MB ->  165MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  165MB ->  165MB (   +0MB)	layout_testing
time:   0.001; rss:  165MB ->  165MB (   +0MB)	death_checking
time:   0.000; rss:  165MB ->  165MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  165MB ->  167MB (   +1MB)	crate_lints
time:   0.001; rss:  167MB ->  167MB (   +0MB)	module_lints
time:   0.004; rss:  165MB ->  167MB (   +1MB)	lint_checking
time:   0.001; rss:  167MB ->  167MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  165MB ->  167MB (   +1MB)	misc_checking_3
time:   0.000; rss:  169MB ->  169MB (   +0MB)	monomorphization_collector_root_collections
time:   0.030; rss:  169MB ->  175MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  175MB ->  176MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.044; rss:  167MB ->  176MB (   +9MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp2jzKNh/target/debug/deps/libwasm_timer-25b8f7e7af4e6609.rmeta","emit":"metadata"}
time:   0.000; rss:  176MB ->  176MB (   +0MB)	find_cgu_reuse
time:   0.117; rss:  176MB ->  209MB (  +33MB)	codegen_to_LLVM_IR
time:   0.119; rss:  176MB ->  209MB (  +33MB)	codegen_crate
time:   0.000; rss:  209MB ->  209MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  209MB ->  144MB (  -65MB)	free_global_ctxt
time:   0.136; rss:  183MB ->  146MB (  -37MB)	LLVM_passes(crate)
time:   0.000; rss:  146MB ->  146MB (   +0MB)	join_worker_thread
time:   0.023; rss:  144MB ->  146MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  146MB ->  146MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  146MB ->  146MB (   +0MB)	serialize_work_products
time:   0.000; rss:  146MB ->  146MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  146MB ->  147MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp2jzKNh/target/debug/deps/libwasm_timer-25b8f7e7af4e6609.rlib","emit":"link"}
time:   0.000; rss:  147MB ->  147MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  146MB ->  147MB (   +1MB)	link_binary
time:   0.003; rss:  146MB ->  146MB (   +0MB)	link_crate
time:   0.027; rss:  144MB ->  146MB (   +3MB)	link
time:   0.382; rss:   46MB ->  145MB (  +99MB)	total
