time:   0.002; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.019; rss:   62MB ->  101MB (  +39MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.019; rss:   62MB ->  101MB (  +39MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  101MB ->  105MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  101MB ->  105MB (   +4MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.025; rss:   60MB ->  105MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpo8zswc/target/debug/deps/serde_value-df105f90041948a8.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.007; rss:  105MB ->  108MB (   +3MB)	hir_lowering
time:   0.001; rss:  108MB ->  108MB (   +0MB)	early_lint_checks
time:   0.000; rss:  108MB ->  108MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  108MB ->  112MB (   +4MB)	looking_for_derive_registrar
time:   0.002; rss:  108MB ->  112MB (   +4MB)	misc_checking_1
time:   0.004; rss:  112MB ->  120MB (   +8MB)	type_collecting
time:   0.000; rss:  120MB ->  120MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  120MB ->  120MB (   +0MB)	unsafety_checking
time:   0.010; rss:  120MB ->  139MB (  +19MB)	coherence_checking
time:   0.013; rss:  139MB ->  143MB (   +4MB)	wf_checking
time:   0.007; rss:  143MB ->  144MB (   +1MB)	item_types_checking
time:   0.074; rss:  144MB ->  151MB (   +7MB)	item_bodies_checking
time:   0.109; rss:  112MB ->  151MB (  +39MB)	type_check_crate
time:   0.002; rss:  151MB ->  151MB (   +0MB)	match_checking
time:   0.001; rss:  151MB ->  151MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  151MB ->  151MB (   +0MB)	misc_checking_2
time:   0.063; rss:  151MB ->  161MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	layout_testing
time:   0.001; rss:  161MB ->  161MB (   +0MB)	death_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  161MB ->  161MB (   +0MB)	crate_lints
time:   0.001; rss:  161MB ->  161MB (   +0MB)	module_lints
time:   0.003; rss:  161MB ->  161MB (   +0MB)	lint_checking
time:   0.003; rss:  161MB ->  161MB (   +0MB)	privacy_checking_modules
time:   0.008; rss:  161MB ->  161MB (   +0MB)	misc_checking_3
time:   0.000; rss:  164MB ->  164MB (   +0MB)	monomorphization_collector_root_collections
time:   0.040; rss:  164MB ->  174MB (  +10MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  174MB ->  175MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.068; rss:  161MB ->  175MB (  +14MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpo8zswc/target/debug/deps/libserde_value-df105f90041948a8.rmeta","emit":"metadata"}
time:   0.000; rss:  175MB ->  175MB (   +0MB)	find_cgu_reuse
time:   0.161; rss:  175MB ->  219MB (  +44MB)	codegen_to_LLVM_IR
time:   0.163; rss:  175MB ->  219MB (  +44MB)	codegen_crate
time:   0.000; rss:  219MB ->  219MB (   +0MB)	serialize_dep_graph
time:   0.011; rss:  219MB ->  156MB (  -64MB)	free_global_ctxt
time:   0.155; rss:  184MB ->  156MB (  -28MB)	LLVM_passes(crate)
time:   0.000; rss:  156MB ->  156MB (   +0MB)	join_worker_thread
time:   0.009; rss:  156MB ->  156MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  156MB ->  156MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  156MB ->  156MB (   +0MB)	serialize_work_products
time:   0.000; rss:  156MB ->  156MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  156MB ->  156MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpo8zswc/target/debug/deps/libserde_value-df105f90041948a8.rlib","emit":"link"}
time:   0.001; rss:  156MB ->  156MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  156MB ->  156MB (   +0MB)	link_binary
time:   0.005; rss:  156MB ->  156MB (   +0MB)	link_crate
time:   0.014; rss:  156MB ->  156MB (   +1MB)	link
time:   0.481; rss:   46MB ->  147MB ( +101MB)	total
