time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.011; rss:   61MB ->   90MB (  +29MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.011; rss:   61MB ->   90MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   90MB (   +0MB)	AST_validation
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_imports
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   90MB ->   93MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_main
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   90MB ->   93MB (   +3MB)	resolve_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	complete_gated_feature_checking
time:   0.013; rss:   61MB ->   93MB (  +33MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpa0CiPQ/target/debug/deps/void-9bffaac785d41aec.d","emit":"dep-info"}
time:   0.000; rss:   93MB ->   93MB (   +0MB)	prepare_outputs
time:   0.001; rss:   93MB ->   96MB (   +3MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   96MB ->   96MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   99MB ->   99MB (   +0MB)	misc_checking_1
{"message":"trait objects without an explicit `dyn` are deprecated","code":{"code":"bare_trait_objects","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":1446,"byte_end":1458,"line_start":67,"line_end":67,"column_start":32,"column_end":44,"is_primary":true,"text":[{"text":"    fn cause(&self) -> Option<&error::Error> {","highlight_start":32,"highlight_end":44}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(bare_trait_objects)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"use `dyn`","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":1446,"byte_end":1446,"line_start":67,"line_end":67,"column_start":32,"column_end":32,"is_primary":true,"text":[{"text":"    fn cause(&self) -> Option<&error::Error> {","highlight_start":32,"highlight_end":32}],"label":null,"suggested_replacement":"dyn ","suggestion_applicability":"MachineApplicable","expansion":null},{"file_name":"src/lib.rs","byte_start":1458,"byte_end":1458,"line_start":67,"line_end":67,"column_start":44,"column_end":44,"is_primary":true,"text":[{"text":"    fn cause(&self) -> Option<&error::Error> {","highlight_start":44,"highlight_end":44}],"label":null,"suggested_replacement":"","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: trait objects without an explicit `dyn` are deprecated\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:67:32\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m67\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn cause(&self) -> Option<&error::Error> {\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                               \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(bare_trait_objects)]` on by default\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `dyn`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m67\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;9m- \u001b[0m\u001b[0m    fn cause(&self) -> Option<&error::Error> {\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m67\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;10m+ \u001b[0m\u001b[0m    fn cause(&self) -> Option<&\u001b[0m\u001b[0m\u001b[38;5;10mdyn \u001b[0m\u001b[0merror::Error> {\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\n\n"}
time:   0.002; rss:   99MB ->  107MB (   +9MB)	type_collecting
time:   0.000; rss:  107MB ->  107MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  107MB ->  107MB (   +0MB)	unsafety_checking
time:   0.014; rss:  107MB ->  126MB (  +18MB)	coherence_checking
time:   0.002; rss:  126MB ->  130MB (   +4MB)	wf_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	item_types_checking
time:   0.001; rss:  130MB ->  130MB (   +0MB)	item_bodies_checking
time:   0.019; rss:   99MB ->  130MB (  +31MB)	type_check_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	match_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	misc_checking_2
time:   0.002; rss:  130MB ->  136MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	layout_testing
time:   0.000; rss:  136MB ->  136MB (   +0MB)	death_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  136MB ->  136MB (   +1MB)	crate_lints
time:   0.000; rss:  136MB ->  136MB (   +0MB)	module_lints
time:   0.001; rss:  136MB ->  136MB (   +1MB)	lint_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  136MB ->  136MB (   +1MB)	misc_checking_3
time:   0.000; rss:  139MB ->  139MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  139MB ->  139MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  139MB ->  139MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.002; rss:  136MB ->  139MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpa0CiPQ/target/debug/deps/libvoid-9bffaac785d41aec.rmeta","emit":"metadata"}
time:   0.000; rss:  139MB ->  139MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  139MB ->  141MB (   +3MB)	codegen_to_LLVM_IR
time:   0.002; rss:  139MB ->  141MB (   +3MB)	codegen_crate
time:   0.000; rss:  141MB ->  141MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  141MB ->  106MB (  -35MB)	free_global_ctxt
time:   0.004; rss:  141MB ->  110MB (  -31MB)	LLVM_passes(crate)
time:   0.000; rss:  111MB ->  111MB (   +0MB)	join_worker_thread
time:   0.002; rss:  106MB ->  111MB (   +4MB)	finish_ongoing_codegen
time:   0.000; rss:  111MB ->  111MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  111MB ->  111MB (   +0MB)	serialize_work_products
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  111MB ->  111MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpa0CiPQ/target/debug/deps/libvoid-9bffaac785d41aec.rlib","emit":"link"}
time:   0.000; rss:  111MB ->  111MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  111MB ->  111MB (   +0MB)	link_binary
time:   0.001; rss:  111MB ->  111MB (   +0MB)	link_crate
time:   0.004; rss:  106MB ->  111MB (   +4MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.055; rss:   46MB ->  111MB (  +65MB)	total
