time:   0.004; rss:   61MB ->   63MB (   +1MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.032; rss:   66MB ->  103MB (  +37MB)	expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	check_unused_macros
time:   0.032; rss:   66MB ->  103MB (  +37MB)	macro_expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  103MB ->  103MB (   +0MB)	AST_validation
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  103MB ->  105MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  103MB ->  105MB (   +2MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.041; rss:   63MB ->  105MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmppLbXs8/target/debug/deps/tracing_log-eebf077b3128c998.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.005; rss:  105MB ->  107MB (   +3MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  111MB ->  111MB (   +0MB)	misc_checking_1
time:   0.003; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.005; rss:  115MB ->  134MB (  +19MB)	coherence_checking
time:   0.009; rss:  134MB ->  137MB (   +3MB)	wf_checking
time:   0.006; rss:  137MB ->  140MB (   +2MB)	item_types_checking
time:   0.051; rss:  140MB ->  147MB (   +7MB)	item_bodies_checking
time:   0.074; rss:  111MB ->  147MB (  +35MB)	type_check_crate
time:   0.002; rss:  147MB ->  147MB (   +0MB)	match_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  147MB ->  147MB (   +0MB)	misc_checking_2
time:   0.050; rss:  147MB ->  156MB (  +10MB)	MIR_borrow_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	layout_testing
time:   0.001; rss:  156MB ->  156MB (   +0MB)	death_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  156MB ->  158MB (   +1MB)	crate_lints
time:   0.001; rss:  158MB ->  158MB (   +0MB)	module_lints
time:   0.005; rss:  156MB ->  158MB (   +1MB)	lint_checking
time:   0.001; rss:  158MB ->  158MB (   +0MB)	privacy_checking_modules
time:   0.008; rss:  156MB ->  158MB (   +1MB)	misc_checking_3
time:   0.000; rss:  159MB ->  159MB (   +0MB)	monomorphization_collector_root_collections
time:   0.048; rss:  159MB ->  170MB (  +11MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  170MB ->  171MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.063; rss:  158MB ->  171MB (  +13MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmppLbXs8/target/debug/deps/libtracing_log-eebf077b3128c998.rmeta","emit":"metadata"}
time:   0.000; rss:  172MB ->  172MB (   +0MB)	find_cgu_reuse
time:   0.175; rss:  171MB ->  210MB (  +39MB)	codegen_to_LLVM_IR
time:   0.178; rss:  171MB ->  210MB (  +39MB)	codegen_crate
time:   0.000; rss:  210MB ->  210MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  210MB ->  150MB (  -60MB)	free_global_ctxt
time:   0.189; rss:  178MB ->  152MB (  -26MB)	LLVM_passes(crate)
time:   0.000; rss:  153MB ->  153MB (   +0MB)	join_worker_thread
time:   0.023; rss:  150MB ->  153MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  153MB ->  153MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  153MB ->  153MB (   +0MB)	serialize_work_products
time:   0.000; rss:  153MB ->  153MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  153MB ->  153MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmppLbXs8/target/debug/deps/libtracing_log-eebf077b3128c998.rlib","emit":"link"}
time:   0.001; rss:  153MB ->  153MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  153MB ->  153MB (   +1MB)	link_binary
time:   0.004; rss:  153MB ->  153MB (   +0MB)	link_crate
time:   0.027; rss:  150MB ->  153MB (   +3MB)	link
time:   0.472; rss:   46MB ->  152MB ( +106MB)	total
