time:   0.004; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.031; rss:   63MB ->  103MB (  +41MB)	expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	check_unused_macros
time:   0.031; rss:   63MB ->  103MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  103MB ->  103MB (   +0MB)	AST_validation
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  103MB ->  105MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  103MB ->  105MB (   +1MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.034; rss:   63MB ->  105MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpcXVPNh/target/debug/deps/mockall-0f8517489271fb46.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.002; rss:  105MB ->  107MB (   +2MB)	hir_lowering
time:   0.000; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  110MB ->  110MB (   +0MB)	misc_checking_1
time:   0.002; rss:  110MB ->  119MB (   +9MB)	type_collecting
time:   0.000; rss:  119MB ->  119MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  119MB ->  119MB (   +0MB)	unsafety_checking
time:   0.014; rss:  119MB ->  145MB (  +26MB)	coherence_checking
time:   0.005; rss:  145MB ->  146MB (   +1MB)	wf_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	item_types_checking
time:   0.013; rss:  146MB ->  150MB (   +3MB)	item_bodies_checking
time:   0.035; rss:  110MB ->  150MB (  +39MB)	type_check_crate
time:   0.000; rss:  150MB ->  150MB (   +0MB)	match_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	misc_checking_2
time:   0.012; rss:  150MB ->  156MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	layout_testing
time:   0.000; rss:  156MB ->  156MB (   +0MB)	death_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  156MB ->  157MB (   +1MB)	crate_lints
time:   0.000; rss:  157MB ->  157MB (   +0MB)	module_lints
time:   0.003; rss:  156MB ->  157MB (   +1MB)	lint_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  156MB ->  157MB (   +1MB)	misc_checking_3
time:   0.000; rss:  159MB ->  159MB (   +0MB)	monomorphization_collector_root_collections
time:   0.013; rss:  159MB ->  164MB (   +5MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  164MB ->  164MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.017; rss:  157MB ->  164MB (   +7MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpcXVPNh/target/debug/deps/libmockall-0f8517489271fb46.rmeta","emit":"metadata"}
time:   0.000; rss:  164MB ->  164MB (   +0MB)	find_cgu_reuse
time:   0.026; rss:  164MB ->  187MB (  +23MB)	codegen_to_LLVM_IR
time:   0.028; rss:  164MB ->  187MB (  +23MB)	codegen_crate
time:   0.000; rss:  187MB ->  187MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  187MB ->  131MB (  -57MB)	free_global_ctxt
time:   0.029; rss:  171MB ->  131MB (  -40MB)	LLVM_passes(crate)
time:   0.000; rss:  131MB ->  131MB (   +0MB)	join_worker_thread
time:   0.002; rss:  131MB ->  131MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  131MB ->  131MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  131MB ->  131MB (   +0MB)	serialize_work_products
time:   0.000; rss:  131MB ->  131MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  131MB ->  131MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpcXVPNh/target/debug/deps/libmockall-0f8517489271fb46.rlib","emit":"link"}
time:   0.000; rss:  131MB ->  131MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  131MB ->  131MB (   +0MB)	link_binary
time:   0.002; rss:  131MB ->  131MB (   +0MB)	link_crate
time:   0.004; rss:  131MB ->  131MB (   +1MB)	link
time:   0.158; rss:   46MB ->  131MB (  +84MB)	total
