time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.012; rss:   62MB ->   87MB (  +25MB)	expand_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	check_unused_macros
time:   0.012; rss:   62MB ->   87MB (  +25MB)	macro_expand_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   87MB ->   87MB (   +0MB)	AST_validation
time:   0.000; rss:   87MB ->   87MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	finalize_imports
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   87MB ->   91MB (   +4MB)	finalize_macro_resolutions
time:   0.001; rss:   91MB ->   94MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_main
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   87MB ->   94MB (   +7MB)	resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   59MB ->   94MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmppSuVid/target/debug/deps/stream_cipher-02265f1748b9d8c7.d","emit":"dep-info"}
time:   0.000; rss:   94MB ->   94MB (   +0MB)	prepare_outputs
time:   0.000; rss:   94MB ->   95MB (   +1MB)	hir_lowering
time:   0.000; rss:   95MB ->   95MB (   +0MB)	early_lint_checks
time:   0.000; rss:   95MB ->   95MB (   +0MB)	drop_ast
time:   0.000; rss:   95MB ->   95MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   98MB ->   98MB (   +0MB)	misc_checking_1
time:   0.000; rss:   98MB ->  103MB (   +4MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.000; rss:  103MB ->  103MB (   +0MB)	coherence_checking
time:   0.001; rss:  103MB ->  107MB (   +4MB)	wf_checking
time:   0.000; rss:  107MB ->  107MB (   +0MB)	item_types_checking
time:   0.003; rss:  107MB ->  111MB (   +4MB)	item_bodies_checking
time:   0.004; rss:   98MB ->  111MB (  +13MB)	type_check_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	match_checking
time:   0.000; rss:  111MB ->  111MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  111MB ->  111MB (   +0MB)	misc_checking_2
time:   0.002; rss:  111MB ->  118MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	layout_testing
time:   0.000; rss:  118MB ->  122MB (   +4MB)	death_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	crate_lints
time:   0.000; rss:  122MB ->  122MB (   +0MB)	module_lints
time:   0.000; rss:  122MB ->  122MB (   +0MB)	lint_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  118MB ->  122MB (   +4MB)	misc_checking_3
time:   0.000; rss:  122MB ->  122MB (   +0MB)	monomorphization_collector_root_collections
time:   0.004; rss:  122MB ->  125MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  125MB ->  126MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  126MB ->  126MB (   +0MB)	write_allocator_module
time:   0.000; rss:  126MB ->  126MB (   +0MB)	find_cgu_reuse
time:   0.007; rss:  126MB ->  142MB (  +15MB)	codegen_to_LLVM_IR
time:   0.016; rss:  122MB ->  142MB (  +21MB)	codegen_crate
time:   0.000; rss:  142MB ->  142MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  142MB ->  112MB (  -31MB)	free_global_ctxt
time:   0.013; rss:  135MB ->  114MB (  -21MB)	LLVM_passes(crate)
time:   0.000; rss:  115MB ->  115MB (   +0MB)	join_worker_thread
time:   0.005; rss:  112MB ->  115MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  115MB ->  115MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  115MB ->  115MB (   +0MB)	serialize_work_products
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.149; rss:  115MB ->  116MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmppSuVid/target/debug/deps/stream_cipher-02265f1748b9d8c7","emit":"link"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	link_binary_remove_temps
time:   0.151; rss:  115MB ->  116MB (   +1MB)	link_binary
time:   0.151; rss:  115MB ->  116MB (   +1MB)	link_crate
time:   0.156; rss:  112MB ->  116MB (   +4MB)	link
time:   0.205; rss:   46MB ->  115MB (  +69MB)	total
