time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.013; rss:   61MB ->   91MB (  +30MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.013; rss:   61MB ->   91MB (  +30MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   93MB (   +2MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   93MB ->   96MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_main
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   91MB ->   96MB (   +5MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.016; rss:   61MB ->   96MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmptEzSVi/target/debug/deps/urlencoding-ca7bf647d7600de2.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.001; rss:   96MB ->   99MB (   +3MB)	hir_lowering
time:   0.000; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->   99MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  102MB ->  102MB (   +0MB)	misc_checking_1
time:   0.001; rss:  102MB ->  107MB (   +4MB)	type_collecting
time:   0.000; rss:  107MB ->  107MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  107MB ->  107MB (   +0MB)	unsafety_checking
time:   0.010; rss:  107MB ->  129MB (  +23MB)	coherence_checking
time:   0.003; rss:  129MB ->  132MB (   +2MB)	wf_checking
time:   0.000; rss:  132MB ->  132MB (   +0MB)	item_types_checking
time:   0.019; rss:  132MB ->  139MB (   +7MB)	item_bodies_checking
time:   0.034; rss:  102MB ->  139MB (  +36MB)	type_check_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	match_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  139MB ->  139MB (   +0MB)	misc_checking_2
time:   0.014; rss:  139MB ->  146MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.001; rss:  146MB ->  147MB (   +1MB)	death_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	crate_lints
time:   0.000; rss:  147MB ->  147MB (   +0MB)	module_lints
time:   0.002; rss:  147MB ->  147MB (   +0MB)	lint_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  146MB ->  147MB (   +1MB)	misc_checking_3
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_root_collections
time:   0.013; rss:  149MB ->  154MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  154MB ->  155MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.020; rss:  147MB ->  155MB (   +8MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmptEzSVi/target/debug/deps/liburlencoding-ca7bf647d7600de2.rmeta","emit":"metadata"}
time:   0.000; rss:  155MB ->  155MB (   +0MB)	find_cgu_reuse
time:   0.053; rss:  155MB ->  179MB (  +25MB)	codegen_to_LLVM_IR
time:   0.056; rss:  155MB ->  179MB (  +25MB)	codegen_crate
time:   0.000; rss:  179MB ->  179MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  179MB ->  126MB (  -53MB)	free_global_ctxt
time:   0.066; rss:  161MB ->  127MB (  -34MB)	LLVM_passes(crate)
time:   0.000; rss:  127MB ->  127MB (   +0MB)	join_worker_thread
time:   0.012; rss:  126MB ->  127MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  127MB ->  127MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  127MB ->  127MB (   +0MB)	serialize_work_products
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  127MB ->  128MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmptEzSVi/target/debug/deps/liburlencoding-ca7bf647d7600de2.rlib","emit":"link"}
time:   0.000; rss:  128MB ->  128MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  127MB ->  128MB (   +1MB)	link_binary
time:   0.002; rss:  127MB ->  128MB (   +1MB)	link_crate
time:   0.014; rss:  126MB ->  128MB (   +1MB)	link
time:   0.172; rss:   46MB ->  127MB (  +81MB)	total
