time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.122; rss:   62MB ->  108MB (  +46MB)	expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	check_unused_macros
time:   0.123; rss:   62MB ->  108MB (  +46MB)	macro_expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  108MB ->  108MB (   +0MB)	AST_validation
time:   0.001; rss:  108MB ->  108MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_imports
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  108MB ->  108MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  108MB ->  112MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_main
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_postprocess
time:   0.009; rss:  108MB ->  112MB (   +4MB)	resolve_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	complete_gated_feature_checking
time:   0.134; rss:   59MB ->  112MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpzR67Ey/target/debug/deps/thiserror_impl-407b946f655ec27a.d","emit":"dep-info"}
time:   0.000; rss:  112MB ->  112MB (   +0MB)	prepare_outputs
time:   0.010; rss:  112MB ->  116MB (   +4MB)	hir_lowering
time:   0.002; rss:  116MB ->  116MB (   +0MB)	early_lint_checks
time:   0.001; rss:  116MB ->  116MB (   +0MB)	drop_ast
time:   0.000; rss:  115MB ->  115MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  119MB ->  119MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  119MB ->  119MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  119MB ->  122MB (   +3MB)	misc_checking_1
time:   0.003; rss:  122MB ->  125MB (   +3MB)	type_collecting
time:   0.000; rss:  125MB ->  125MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  125MB ->  125MB (   +0MB)	unsafety_checking
time:   0.011; rss:  125MB ->  144MB (  +19MB)	coherence_checking
time:   0.007; rss:  144MB ->  148MB (   +4MB)	wf_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	item_types_checking
time:   0.136; rss:  148MB ->  163MB (  +15MB)	item_bodies_checking
time:   0.159; rss:  122MB ->  163MB (  +41MB)	type_check_crate
time:   0.002; rss:  163MB ->  163MB (   +0MB)	match_checking
time:   0.002; rss:  163MB ->  163MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  163MB ->  163MB (   +0MB)	misc_checking_2
time:   0.112; rss:  163MB ->  176MB (  +13MB)	MIR_borrow_checking
time:   0.000; rss:  176MB ->  176MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  176MB ->  176MB (   +0MB)	layout_testing
time:   0.001; rss:  176MB ->  176MB (   +0MB)	death_checking
time:   0.000; rss:  176MB ->  176MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  176MB ->  177MB (   +1MB)	crate_lints
time:   0.003; rss:  177MB ->  177MB (   +0MB)	module_lints
time:   0.006; rss:  176MB ->  177MB (   +1MB)	lint_checking
time:   0.003; rss:  177MB ->  177MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  176MB ->  177MB (   +1MB)	misc_checking_3
time:   0.000; rss:  177MB ->  177MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  177MB ->  177MB (   +0MB)	monomorphization_collector_root_collections
time:   0.142; rss:  177MB ->  197MB (  +20MB)	monomorphization_collector_graph_walk
time:   0.028; rss:  197MB ->  199MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  200MB ->  200MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  200MB ->  200MB (   +0MB)	write_allocator_module
time:   0.000; rss:  200MB ->  200MB (   +0MB)	find_cgu_reuse
time:   0.782; rss:  200MB ->  282MB (  +82MB)	codegen_to_LLVM_IR
time:   0.956; rss:  177MB ->  282MB ( +105MB)	codegen_crate
time:   0.000; rss:  282MB ->  282MB (   +0MB)	serialize_dep_graph
time:   0.028; rss:  282MB ->  206MB (  -76MB)	free_global_ctxt
time:   0.766; rss:  224MB ->  206MB (  -18MB)	LLVM_passes(crate)
time:   0.000; rss:  206MB ->  206MB (   +0MB)	join_worker_thread
time:   0.057; rss:  206MB ->  206MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  206MB ->  206MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  206MB ->  206MB (   +0MB)	serialize_work_products
time:   0.000; rss:  206MB ->  206MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.664; rss:  207MB ->  207MB (   +0MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpzR67Ey/target/debug/deps/libthiserror_impl-407b946f655ec27a.so","emit":"link"}
time:   0.003; rss:  207MB ->  207MB (   +0MB)	link_binary_remove_temps
time:   0.669; rss:  206MB ->  207MB (   +1MB)	link_binary
time:   0.669; rss:  206MB ->  207MB (   +1MB)	link_crate
time:   0.726; rss:  206MB ->  207MB (   +2MB)	link
time:   2.160; rss:   46MB ->  173MB ( +127MB)	total
