time:   0.001; rss:   60MB ->   64MB (   +4MB)	parse_crate
time:   0.000; rss:   64MB ->   64MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   67MB ->   67MB (   +0MB)	crate_injection
time:   0.013; rss:   67MB ->   99MB (  +33MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.014; rss:   67MB ->   99MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:   99MB ->  106MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_main
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_postprocess
time:   0.006; rss:   99MB ->  106MB (   +7MB)	resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	complete_gated_feature_checking
time:   0.020; rss:   64MB ->  106MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpxryXF1/target/debug/deps/polling-a7517a12856656dc.d","emit":"dep-info"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	prepare_outputs
time:   0.002; rss:  106MB ->  109MB (   +3MB)	hir_lowering
time:   0.000; rss:  109MB ->  109MB (   +0MB)	early_lint_checks
time:   0.000; rss:  109MB ->  109MB (   +0MB)	drop_ast
time:   0.000; rss:  109MB ->  109MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  112MB ->  112MB (   +0MB)	misc_checking_1
time:   0.001; rss:  112MB ->  117MB (   +4MB)	type_collecting
time:   0.000; rss:  117MB ->  117MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unsafety_checking
time:   0.009; rss:  117MB ->  138MB (  +21MB)	coherence_checking
time:   0.003; rss:  138MB ->  140MB (   +3MB)	wf_checking
time:   0.005; rss:  140MB ->  147MB (   +6MB)	item_types_checking
time:   0.026; rss:  147MB ->  155MB (   +9MB)	item_bodies_checking
time:   0.045; rss:  112MB ->  155MB (  +43MB)	type_check_crate
time:   0.001; rss:  155MB ->  155MB (   +0MB)	match_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  155MB ->  155MB (   +0MB)	misc_checking_2
time:   0.020; rss:  155MB ->  157MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	layout_testing
time:   0.000; rss:  157MB ->  157MB (   +0MB)	death_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  157MB ->  157MB (   +0MB)	crate_lints
time:   0.000; rss:  157MB ->  157MB (   +0MB)	module_lints
time:   0.002; rss:  157MB ->  157MB (   +0MB)	lint_checking
time:   0.001; rss:  157MB ->  157MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  157MB ->  157MB (   +0MB)	misc_checking_3
time:   0.000; rss:  159MB ->  159MB (   +0MB)	monomorphization_collector_root_collections
time:   0.025; rss:  159MB ->  166MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  166MB ->  167MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.031; rss:  157MB ->  167MB (  +10MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpxryXF1/target/debug/deps/libpolling-a7517a12856656dc.rmeta","emit":"metadata"}
time:   0.000; rss:  167MB ->  167MB (   +0MB)	find_cgu_reuse
time:   0.082; rss:  167MB ->  196MB (  +29MB)	codegen_to_LLVM_IR
time:   0.085; rss:  167MB ->  196MB (  +29MB)	codegen_crate
time:   0.000; rss:  196MB ->  196MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  196MB ->  138MB (  -58MB)	free_global_ctxt
time:   0.102; rss:  174MB ->  140MB (  -35MB)	LLVM_passes(crate)
time:   0.000; rss:  140MB ->  140MB (   +0MB)	join_worker_thread
time:   0.021; rss:  138MB ->  140MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  140MB ->  140MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  140MB ->  140MB (   +0MB)	serialize_work_products
time:   0.000; rss:  140MB ->  140MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  140MB ->  140MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpxryXF1/target/debug/deps/libpolling-a7517a12856656dc.rlib","emit":"link"}
time:   0.000; rss:  140MB ->  140MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  140MB ->  140MB (   +0MB)	link_binary
time:   0.003; rss:  140MB ->  140MB (   +0MB)	link_crate
time:   0.023; rss:  138MB ->  140MB (   +2MB)	link
time:   0.246; rss:   46MB ->  139MB (  +93MB)	total
