time:   0.001; rss:   58MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.049; rss:   64MB ->  105MB (  +42MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.049; rss:   64MB ->  105MB (  +42MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_imports
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  105MB ->  109MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_main
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  105MB ->  109MB (   +4MB)	resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	complete_gated_feature_checking
time:   0.057; rss:   61MB ->  109MB (  +48MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpyH7u4r/target/debug/deps/prost-5eade0451a388413.d","emit":"dep-info"}
time:   0.000; rss:  109MB ->  109MB (   +0MB)	prepare_outputs
time:   0.013; rss:  109MB ->  113MB (   +4MB)	hir_lowering
time:   0.001; rss:  113MB ->  113MB (   +0MB)	early_lint_checks
time:   0.001; rss:  113MB ->  113MB (   +0MB)	drop_ast
time:   0.000; rss:  113MB ->  113MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  116MB ->  116MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  116MB ->  116MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  116MB ->  116MB (   +0MB)	misc_checking_1
time:   0.007; rss:  116MB ->  133MB (  +17MB)	type_collecting
time:   0.000; rss:  133MB ->  133MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unsafety_checking
time:   0.010; rss:  133MB ->  149MB (  +16MB)	coherence_checking
time:   0.018; rss:  149MB ->  151MB (   +2MB)	wf_checking
time:   0.009; rss:  151MB ->  154MB (   +3MB)	item_types_checking
time:   0.142; rss:  154MB ->  166MB (  +13MB)	item_bodies_checking
time:   0.187; rss:  116MB ->  166MB (  +50MB)	type_check_crate
time:   0.003; rss:  166MB ->  166MB (   +0MB)	match_checking
time:   0.002; rss:  166MB ->  166MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  166MB ->  166MB (   +0MB)	misc_checking_2
time:   0.114; rss:  166MB ->  172MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.001; rss:  172MB ->  173MB (   +1MB)	death_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  173MB ->  173MB (   +0MB)	crate_lints
time:   0.002; rss:  173MB ->  173MB (   +0MB)	module_lints
time:   0.005; rss:  173MB ->  173MB (   +0MB)	lint_checking
time:   0.003; rss:  173MB ->  173MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  172MB ->  173MB (   +1MB)	misc_checking_3
time:   0.000; rss:  176MB ->  176MB (   +0MB)	monomorphization_collector_root_collections
time:   0.011; rss:  176MB ->  179MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  179MB ->  180MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.057; rss:  173MB ->  180MB (   +8MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpyH7u4r/target/debug/deps/libprost-5eade0451a388413.rmeta","emit":"metadata"}
time:   0.000; rss:  180MB ->  180MB (   +0MB)	find_cgu_reuse
time:   0.041; rss:  180MB ->  203MB (  +22MB)	codegen_to_LLVM_IR
time:   0.043; rss:  180MB ->  203MB (  +22MB)	codegen_crate
time:   0.000; rss:  203MB ->  203MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  203MB ->  143MB (  -60MB)	free_global_ctxt
time:   0.055; rss:  183MB ->  143MB (  -40MB)	LLVM_passes(crate)
time:   0.000; rss:  144MB ->  144MB (   +0MB)	join_worker_thread
time:   0.008; rss:  143MB ->  144MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  144MB ->  144MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  144MB ->  144MB (   +0MB)	serialize_work_products
time:   0.000; rss:  144MB ->  144MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  144MB ->  144MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpyH7u4r/target/debug/deps/libprost-5eade0451a388413.rlib","emit":"link"}
time:   0.000; rss:  144MB ->  144MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  144MB ->  144MB (   +1MB)	link_binary
time:   0.003; rss:  144MB ->  144MB (   +0MB)	link_crate
time:   0.011; rss:  143MB ->  144MB (   +1MB)	link
time:   0.522; rss:   46MB ->  141MB (  +95MB)	total
