time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.046; rss:   64MB ->  104MB (  +40MB)	expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	check_unused_macros
time:   0.046; rss:   64MB ->  104MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  104MB ->  104MB (   +0MB)	AST_validation
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finalize_imports
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  104MB ->  106MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_main
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  104MB ->  106MB (   +2MB)	resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	complete_gated_feature_checking
time:   0.050; rss:   61MB ->  106MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpMfq1cz/target/debug/deps/users-bc617e1a8b4640fd.d","emit":"dep-info"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	prepare_outputs
time:   0.004; rss:  106MB ->  109MB (   +3MB)	hir_lowering
time:   0.001; rss:  109MB ->  109MB (   +0MB)	early_lint_checks
time:   0.000; rss:  109MB ->  109MB (   +0MB)	drop_ast
time:   0.000; rss:  109MB ->  109MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  112MB ->  112MB (   +0MB)	misc_checking_1
time:   0.002; rss:  112MB ->  116MB (   +4MB)	type_collecting
time:   0.000; rss:  116MB ->  116MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  116MB ->  116MB (   +0MB)	unsafety_checking
time:   0.007; rss:  116MB ->  134MB (  +18MB)	coherence_checking
time:   0.006; rss:  134MB ->  139MB (   +5MB)	wf_checking
time:   0.004; rss:  139MB ->  147MB (   +8MB)	item_types_checking
{"message":"trivial numeric cast: `u32` as `u32`","code":{"code":"trivial_numeric_casts","explanation":null},"level":"warning","spans":[{"file_name":"src/base.rs","byte_start":22334,"byte_end":22344,"line_start":805,"line_end":805,"column_start":46,"column_end":56,"is_primary":true,"text":[{"text":"            .filter_map(|i| get_group_by_gid(i as gid_t))","highlight_start":46,"highlight_end":56}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"the lint level is defined here","code":null,"level":"note","spans":[{"file_name":"src/lib.rs","byte_start":98,"byte_end":119,"line_start":4,"line_end":4,"column_start":9,"column_end":30,"is_primary":true,"text":[{"text":"#![warn(trivial_numeric_casts)]","highlight_start":9,"highlight_end":30}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[],"rendered":null},{"message":"cast can be replaced by coercion; this might require a temporary variable","code":null,"level":"help","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: trivial numeric cast: `u32` as `u32`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/base.rs:805:46\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m805\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m            .filter_map(|i| get_group_by_gid(i as gid_t))\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                                             \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: the lint level is defined here\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:4:9\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m4\u001b[0m\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![warn(trivial_numeric_casts)]\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: cast can be replaced by coercion; this might require a temporary variable\u001b[0m\n\n"}
time:   0.054; rss:  147MB ->  160MB (  +13MB)	item_bodies_checking
time:   0.074; rss:  112MB ->  160MB (  +48MB)	type_check_crate
time:   0.001; rss:  160MB ->  160MB (   +0MB)	match_checking
time:   0.001; rss:  160MB ->  160MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  160MB ->  160MB (   +0MB)	misc_checking_2
time:   0.044; rss:  160MB ->  163MB (   +3MB)	MIR_borrow_checking
time:   0.000; rss:  163MB ->  163MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  163MB ->  163MB (   +0MB)	layout_testing
time:   0.001; rss:  163MB ->  163MB (   +0MB)	death_checking
time:   0.000; rss:  163MB ->  163MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  163MB ->  163MB (   +1MB)	crate_lints
time:   0.001; rss:  163MB ->  163MB (   +0MB)	module_lints
time:   0.003; rss:  163MB ->  163MB (   +1MB)	lint_checking
time:   0.001; rss:  163MB ->  163MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  163MB ->  163MB (   +1MB)	misc_checking_3
time:   0.000; rss:  165MB ->  165MB (   +0MB)	monomorphization_collector_root_collections
time:   0.055; rss:  165MB ->  176MB (  +11MB)	monomorphization_collector_graph_walk
time:   0.010; rss:  176MB ->  177MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.074; rss:  163MB ->  178MB (  +14MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpMfq1cz/target/debug/deps/libusers-bc617e1a8b4640fd.rmeta","emit":"metadata"}
time:   0.000; rss:  178MB ->  178MB (   +0MB)	find_cgu_reuse
time:   0.215; rss:  178MB ->  218MB (  +40MB)	codegen_to_LLVM_IR
time:   0.217; rss:  178MB ->  218MB (  +40MB)	codegen_crate
time:   0.000; rss:  218MB ->  218MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  218MB ->  155MB (  -63MB)	free_global_ctxt
time:   0.246; rss:  187MB ->  158MB (  -29MB)	LLVM_passes(crate)
time:   0.000; rss:  155MB ->  155MB (   +0MB)	join_worker_thread
time:   0.052; rss:  155MB ->  155MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  155MB ->  155MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  155MB ->  155MB (   +0MB)	serialize_work_products
time:   0.000; rss:  155MB ->  155MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.004; rss:  155MB ->  156MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpMfq1cz/target/debug/deps/libusers-bc617e1a8b4640fd.rlib","emit":"link"}
time:   0.001; rss:  156MB ->  156MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  155MB ->  156MB (   +0MB)	link_binary
time:   0.005; rss:  155MB ->  156MB (   +0MB)	link_crate
time:   0.057; rss:  155MB ->  156MB (   +1MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.546; rss:   46MB ->  145MB (  +99MB)	total
