time:   0.000; rss:   60MB ->   60MB (   +0MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.043; rss:   62MB ->  112MB (  +50MB)	expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	check_unused_macros
time:   0.043; rss:   62MB ->  112MB (  +50MB)	macro_expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  112MB ->  112MB (   +0MB)	AST_validation
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finalize_imports
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  112MB ->  112MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:  112MB ->  115MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_main
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_postprocess
time:   0.010; rss:  112MB ->  115MB (   +3MB)	resolve_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	complete_gated_feature_checking
time:   0.054; rss:   62MB ->  115MB (  +53MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpdTyOoz/target/debug/deps/tokio_threadpool-92e7c825e7041098.d","emit":"dep-info"}
time:   0.000; rss:  115MB ->  115MB (   +0MB)	prepare_outputs
time:   0.015; rss:  115MB ->  120MB (   +5MB)	hir_lowering
{"message":"unnecessary parentheses around assigned value","code":{"code":"unused_parens","explanation":null},"level":"warning","spans":[{"file_name":"src/pool/backup_stack.rs","byte_start":400,"byte_end":401,"line_start":17,"line_end":17,"column_start":27,"column_end":28,"is_primary":true,"text":[{"text":"const STACK_MASK: usize = ((1 << 16) - 1);","highlight_start":27,"highlight_end":28}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"src/pool/backup_stack.rs","byte_start":414,"byte_end":415,"line_start":17,"line_end":17,"column_start":41,"column_end":42,"is_primary":true,"text":[{"text":"const STACK_MASK: usize = ((1 << 16) - 1);","highlight_start":41,"highlight_end":42}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(unused_parens)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"remove these parentheses","code":null,"level":"help","spans":[{"file_name":"src/pool/backup_stack.rs","byte_start":400,"byte_end":401,"line_start":17,"line_end":17,"column_start":27,"column_end":28,"is_primary":true,"text":[{"text":"const STACK_MASK: usize = ((1 << 16) - 1);","highlight_start":27,"highlight_end":28}],"label":null,"suggested_replacement":"","suggestion_applicability":"MachineApplicable","expansion":null},{"file_name":"src/pool/backup_stack.rs","byte_start":414,"byte_end":415,"line_start":17,"line_end":17,"column_start":41,"column_end":42,"is_primary":true,"text":[{"text":"const STACK_MASK: usize = ((1 << 16) - 1);","highlight_start":41,"highlight_end":42}],"label":null,"suggested_replacement":"","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unnecessary parentheses around assigned value\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/pool/backup_stack.rs:17:27\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m17\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mconst STACK_MASK: usize = ((1 << 16) - 1);\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^\u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[33m^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_parens)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: remove these parentheses\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m17\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;9m- \u001b[0m\u001b[0mconst STACK_MASK: usize = \u001b[0m\u001b[0m\u001b[38;5;9m(\u001b[0m\u001b[0m(1 << 16) - 1\u001b[0m\u001b[0m\u001b[38;5;9m)\u001b[0m\u001b[0m;\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m17\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;10m+ \u001b[0m\u001b[0mconst STACK_MASK: usize = (1 << 16) - 1;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\n\n"}
{"message":"unnecessary parentheses around assigned value","code":{"code":"unused_parens","explanation":null},"level":"warning","spans":[{"file_name":"src/worker/stack.rs","byte_start":1348,"byte_end":1349,"line_start":40,"line_end":40,"column_start":27,"column_end":28,"is_primary":true,"text":[{"text":"const STACK_MASK: usize = ((1 << 16) - 1);","highlight_start":27,"highlight_end":28}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null},{"file_name":"src/worker/stack.rs","byte_start":1362,"byte_end":1363,"line_start":40,"line_end":40,"column_start":41,"column_end":42,"is_primary":true,"text":[{"text":"const STACK_MASK: usize = ((1 << 16) - 1);","highlight_start":41,"highlight_end":42}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"remove these parentheses","code":null,"level":"help","spans":[{"file_name":"src/worker/stack.rs","byte_start":1348,"byte_end":1349,"line_start":40,"line_end":40,"column_start":27,"column_end":28,"is_primary":true,"text":[{"text":"const STACK_MASK: usize = ((1 << 16) - 1);","highlight_start":27,"highlight_end":28}],"label":null,"suggested_replacement":"","suggestion_applicability":"MachineApplicable","expansion":null},{"file_name":"src/worker/stack.rs","byte_start":1362,"byte_end":1363,"line_start":40,"line_end":40,"column_start":41,"column_end":42,"is_primary":true,"text":[{"text":"const STACK_MASK: usize = ((1 << 16) - 1);","highlight_start":41,"highlight_end":42}],"label":null,"suggested_replacement":"","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unnecessary parentheses around assigned value\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/worker/stack.rs:40:27\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m40\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0mconst STACK_MASK: usize = ((1 << 16) - 1);\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^\u001b[0m\u001b[0m             \u001b[0m\u001b[0m\u001b[1m\u001b[33m^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: remove these parentheses\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m40\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;9m- \u001b[0m\u001b[0mconst STACK_MASK: usize = \u001b[0m\u001b[0m\u001b[38;5;9m(\u001b[0m\u001b[0m(1 << 16) - 1\u001b[0m\u001b[0m\u001b[38;5;9m)\u001b[0m\u001b[0m;\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m40\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[38;5;10m+ \u001b[0m\u001b[0mconst STACK_MASK: usize = (1 << 16) - 1;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\n\n"}
time:   0.002; rss:  120MB ->  120MB (   +0MB)	early_lint_checks
time:   0.001; rss:  120MB ->  120MB (   +0MB)	drop_ast
time:   0.000; rss:  120MB ->  120MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  120MB ->  120MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  120MB ->  124MB (   +4MB)	looking_for_derive_registrar
time:   0.005; rss:  120MB ->  124MB (   +4MB)	misc_checking_1
time:   0.015; rss:  124MB ->  145MB (  +21MB)	type_collecting
time:   0.000; rss:  145MB ->  145MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  145MB ->  145MB (   +0MB)	unsafety_checking
time:   0.014; rss:  145MB ->  164MB (  +18MB)	coherence_checking
time:   0.022; rss:  164MB ->  164MB (   +1MB)	wf_checking
time:   0.009; rss:  164MB ->  167MB (   +2MB)	item_types_checking
time:   0.138; rss:  167MB ->  178MB (  +11MB)	item_bodies_checking
time:   0.197; rss:  124MB ->  178MB (  +54MB)	type_check_crate
time:   0.003; rss:  178MB ->  178MB (   +1MB)	match_checking
time:   0.002; rss:  178MB ->  178MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  178MB ->  178MB (   +1MB)	misc_checking_2
time:   0.123; rss:  178MB ->  184MB (   +6MB)	MIR_borrow_checking
time:   0.001; rss:  184MB ->  184MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  184MB ->  184MB (   +0MB)	layout_testing
{"message":"field is never read: `trigger`","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"src/worker/mod.rs","byte_start":1668,"byte_end":1697,"line_start":60,"line_end":60,"column_start":5,"column_end":34,"is_primary":true,"text":[{"text":"    trigger: Arc<ShutdownTrigger>,","highlight_start":5,"highlight_end":34}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"`Worker` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis","code":null,"level":"note","spans":[{"file_name":"src/worker/mod.rs","byte_start":881,"byte_end":886,"line_start":35,"line_end":35,"column_start":10,"column_end":15,"is_primary":true,"text":[{"text":"#[derive(Debug)]","highlight_start":10,"highlight_end":15}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":{"span":{"file_name":"src/worker/mod.rs","byte_start":881,"byte_end":886,"line_start":35,"line_end":35,"column_start":10,"column_end":15,"is_primary":false,"text":[{"text":"#[derive(Debug)]","highlight_start":10,"highlight_end":15}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null},"macro_decl_name":"#[derive(Debug)]","def_site_span":{"file_name":"/usr/home/liquid/rust/worktree-benchmarking/library/core/src/fmt/mod.rs","byte_start":22619,"byte_end":22686,"line_start":668,"line_end":670,"column_start":5,"column_end":6,"is_primary":false,"text":[{"text":"    pub macro Debug($item:item) {","highlight_start":5,"highlight_end":1},{"text":"        /* compiler built-in */","highlight_start":1,"highlight_end":1},{"text":"    }","highlight_start":1,"highlight_end":6}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}}}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field is never read: `trigger`\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/worker/mod.rs:60:5\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m60\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    trigger: Arc<ShutdownTrigger>,\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: `Worker` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/worker/mod.rs:35:10\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m35\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#[derive(Debug)]\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this warning originates in the derive macro `Debug` (in Nightly builds, run with -Z macro-backtrace for more info)\u001b[0m\n\n"}
time:   0.002; rss:  184MB ->  185MB (   +1MB)	death_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	unused_lib_feature_checking
time:   0.007; rss:  185MB ->  186MB (   +1MB)	crate_lints
time:   0.003; rss:  186MB ->  186MB (   +0MB)	module_lints
time:   0.009; rss:  185MB ->  186MB (   +1MB)	lint_checking
time:   0.005; rss:  186MB ->  186MB (   +0MB)	privacy_checking_modules
time:   0.019; rss:  184MB ->  186MB (   +2MB)	misc_checking_3
time:   0.000; rss:  188MB ->  188MB (   +0MB)	monomorphization_collector_root_collections
time:   0.095; rss:  188MB ->  200MB (  +12MB)	monomorphization_collector_graph_walk
time:   0.013; rss:  200MB ->  201MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.127; rss:  186MB ->  202MB (  +16MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpdTyOoz/target/debug/deps/libtokio_threadpool-92e7c825e7041098.rmeta","emit":"metadata"}
time:   0.000; rss:  202MB ->  202MB (   +0MB)	find_cgu_reuse
time:   0.324; rss:  202MB ->  253MB (  +51MB)	codegen_to_LLVM_IR
time:   0.328; rss:  202MB ->  253MB (  +51MB)	codegen_crate
time:   0.000; rss:  253MB ->  253MB (   +0MB)	serialize_dep_graph
time:   0.016; rss:  253MB ->  180MB (  -73MB)	free_global_ctxt
time:   0.347; rss:  209MB ->  180MB (  -29MB)	LLVM_passes(crate)
time:   0.000; rss:  180MB ->  180MB (   +0MB)	join_worker_thread
time:   0.028; rss:  180MB ->  180MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  180MB ->  180MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  180MB ->  180MB (   +0MB)	serialize_work_products
time:   0.000; rss:  180MB ->  180MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.006; rss:  180MB ->  180MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpdTyOoz/target/debug/deps/libtokio_threadpool-92e7c825e7041098.rlib","emit":"link"}
time:   0.001; rss:  180MB ->  180MB (   +0MB)	link_binary_remove_temps
time:   0.007; rss:  180MB ->  180MB (   +1MB)	link_binary
time:   0.008; rss:  180MB ->  166MB (  -13MB)	link_crate
time:   0.036; rss:  180MB ->  166MB (  -13MB)	link
{"message":"3 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 3 warnings emitted\u001b[0m\n\n"}
time:   0.938; rss:   46MB ->  161MB ( +115MB)	total
