time:   0.004; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.006; rss:   61MB ->   89MB (  +29MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.007; rss:   61MB ->   89MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   89MB ->   91MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_main
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   89MB ->   91MB (   +2MB)	resolve_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	complete_gated_feature_checking
time:   0.009; rss:   61MB ->   91MB (  +30MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpYQ75kU/target/debug/deps/bit_set-81d555bda3d3f3c1.d","emit":"dep-info"}
time:   0.000; rss:   91MB ->   91MB (   +0MB)	prepare_outputs
time:   0.002; rss:   91MB ->   94MB (   +3MB)	hir_lowering
time:   0.000; rss:   94MB ->   94MB (   +0MB)	early_lint_checks
time:   0.000; rss:   94MB ->   94MB (   +0MB)	drop_ast
time:   0.000; rss:   94MB ->   96MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   96MB ->  100MB (   +4MB)	misc_checking_1
time:   0.002; rss:  100MB ->  104MB (   +4MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.010; rss:  104MB ->  128MB (  +23MB)	coherence_checking
time:   0.012; rss:  128MB ->  131MB (   +3MB)	wf_checking
time:   0.002; rss:  131MB ->  131MB (   +1MB)	item_types_checking
time:   0.029; rss:  131MB ->  138MB (   +6MB)	item_bodies_checking
time:   0.056; rss:  100MB ->  138MB (  +38MB)	type_check_crate
time:   0.001; rss:  138MB ->  138MB (   +0MB)	match_checking
time:   0.000; rss:  138MB ->  138MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  138MB ->  138MB (   +0MB)	misc_checking_2
time:   0.025; rss:  138MB ->  144MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	layout_testing
time:   0.000; rss:  144MB ->  144MB (   +0MB)	death_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  144MB ->  145MB (   +1MB)	crate_lints
time:   0.000; rss:  145MB ->  145MB (   +0MB)	module_lints
time:   0.002; rss:  144MB ->  145MB (   +1MB)	lint_checking
time:   0.001; rss:  145MB ->  145MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  144MB ->  145MB (   +1MB)	misc_checking_3
time:   0.000; rss:  147MB ->  147MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  147MB ->  147MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  147MB ->  147MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.009; rss:  145MB ->  147MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpYQ75kU/target/debug/deps/libbit_set-81d555bda3d3f3c1.rmeta","emit":"metadata"}
time:   0.000; rss:  147MB ->  147MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  147MB ->  149MB (   +2MB)	codegen_to_LLVM_IR
time:   0.002; rss:  147MB ->  149MB (   +2MB)	codegen_crate
time:   0.000; rss:  149MB ->  149MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  149MB ->  107MB (  -41MB)	free_global_ctxt
time:   0.005; rss:  149MB ->  113MB (  -36MB)	LLVM_passes(crate)
time:   0.000; rss:  113MB ->  113MB (   +0MB)	join_worker_thread
time:   0.002; rss:  109MB ->  113MB (   +4MB)	finish_ongoing_codegen
time:   0.000; rss:  113MB ->  113MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  113MB ->  113MB (   +0MB)	serialize_work_products
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  113MB ->  114MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpYQ75kU/target/debug/deps/libbit_set-81d555bda3d3f3c1.rlib","emit":"link"}
time:   0.000; rss:  114MB ->  114MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  113MB ->  114MB (   +1MB)	link_binary
time:   0.001; rss:  113MB ->  114MB (   +1MB)	link_crate
time:   0.003; rss:  109MB ->  114MB (   +5MB)	link
time:   0.124; rss:   46MB ->  113MB (  +67MB)	total
