time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   62MB (   +3MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.006; rss:   62MB ->   82MB (  +20MB)	expand_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	check_unused_macros
time:   0.006; rss:   62MB ->   82MB (  +20MB)	macro_expand_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   82MB ->   82MB (   +0MB)	AST_validation
time:   0.000; rss:   82MB ->   82MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	finalize_imports
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   82MB ->   82MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   82MB ->   84MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_main
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   82MB ->   84MB (   +2MB)	resolve_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	complete_gated_feature_checking
time:   0.007; rss:   62MB ->   84MB (  +22MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmplPgfrJ/target/debug/deps/unic_char_property-93630a7e6b4327f8.d","emit":"dep-info"}
time:   0.000; rss:   84MB ->   84MB (   +0MB)	prepare_outputs
time:   0.001; rss:   84MB ->   85MB (   +2MB)	hir_lowering
time:   0.000; rss:   85MB ->   85MB (   +0MB)	early_lint_checks
time:   0.000; rss:   85MB ->   85MB (   +0MB)	drop_ast
time:   0.000; rss:   85MB ->   85MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   88MB ->   88MB (   +0MB)	misc_checking_1
time:   0.001; rss:   88MB ->   92MB (   +4MB)	type_collecting
time:   0.000; rss:   92MB ->   92MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   92MB ->   92MB (   +0MB)	unsafety_checking
time:   0.002; rss:   92MB ->  104MB (  +12MB)	coherence_checking
time:   0.003; rss:  104MB ->  106MB (   +2MB)	wf_checking
time:   0.000; rss:  106MB ->  106MB (   +0MB)	item_types_checking
time:   0.008; rss:  106MB ->  109MB (   +3MB)	item_bodies_checking
time:   0.016; rss:   88MB ->  109MB (  +21MB)	type_check_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	match_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	misc_checking_2
time:   0.008; rss:  109MB ->  116MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	layout_testing
time:   0.000; rss:  116MB ->  117MB (   +1MB)	death_checking
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  117MB ->  117MB (   +0MB)	crate_lints
time:   0.000; rss:  117MB ->  117MB (   +0MB)	module_lints
time:   0.001; rss:  117MB ->  117MB (   +0MB)	lint_checking
time:   0.000; rss:  117MB ->  117MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  116MB ->  117MB (   +1MB)	misc_checking_3
time:   0.000; rss:  118MB ->  118MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  118MB ->  118MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  118MB ->  118MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.003; rss:  117MB ->  118MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmplPgfrJ/target/debug/deps/libunic_char_property-93630a7e6b4327f8.rmeta","emit":"metadata"}
time:   0.000; rss:  118MB ->  118MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  118MB ->  120MB (   +2MB)	codegen_to_LLVM_IR
time:   0.001; rss:  118MB ->  120MB (   +2MB)	codegen_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  120MB ->  104MB (  -16MB)	LLVM_passes(crate)
time:   0.002; rss:  120MB ->  104MB (  -16MB)	free_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	join_worker_thread
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  104MB ->  104MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  104MB ->  104MB (   +0MB)	serialize_work_products
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  104MB ->  105MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmplPgfrJ/target/debug/deps/libunic_char_property-93630a7e6b4327f8.rlib","emit":"link"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  104MB ->  105MB (   +1MB)	link_binary
time:   0.001; rss:  104MB ->  105MB (   +1MB)	link_crate
time:   0.002; rss:  104MB ->  105MB (   +1MB)	link
time:   0.048; rss:   46MB ->  104MB (  +58MB)	total
