time:   0.002; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.028; rss:   63MB ->   84MB (  +21MB)	expand_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	check_unused_macros
time:   0.028; rss:   63MB ->   84MB (  +21MB)	macro_expand_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   84MB ->   84MB (   +0MB)	AST_validation
time:   0.000; rss:   84MB ->   84MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	finalize_imports
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   84MB ->   85MB (   +1MB)	finalize_macro_resolutions
time:   0.005; rss:   85MB ->   88MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_main
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   84MB ->   88MB (   +4MB)	resolve_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	complete_gated_feature_checking
time:   0.034; rss:   60MB ->   88MB (  +28MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpmtOAWo/target/debug/deps/cast-221aaebdf66e6b8e.d","emit":"dep-info"}
time:   0.000; rss:   88MB ->   88MB (   +0MB)	prepare_outputs
time:   0.009; rss:   88MB ->   92MB (   +4MB)	hir_lowering
time:   0.001; rss:   92MB ->   92MB (   +0MB)	early_lint_checks
time:   0.001; rss:   92MB ->   92MB (   +0MB)	drop_ast
time:   0.000; rss:   92MB ->   92MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:   96MB ->   96MB (   +0MB)	misc_checking_1
time:   0.003; rss:   96MB ->  100MB (   +4MB)	type_collecting
time:   0.000; rss:  100MB ->  100MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  100MB ->  100MB (   +0MB)	unsafety_checking
time:   0.003; rss:  100MB ->  108MB (   +8MB)	coherence_checking
time:   0.013; rss:  108MB ->  112MB (   +4MB)	wf_checking
time:   0.006; rss:  112MB ->  112MB (   +0MB)	item_types_checking
time:   0.034; rss:  112MB ->  112MB (   +0MB)	item_bodies_checking
time:   0.060; rss:   96MB ->  112MB (  +16MB)	type_check_crate
time:   0.001; rss:  112MB ->  114MB (   +2MB)	match_checking
time:   0.001; rss:  114MB ->  114MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  112MB ->  114MB (   +2MB)	misc_checking_2
time:   0.034; rss:  114MB ->  121MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	layout_testing
time:   0.001; rss:  121MB ->  121MB (   +0MB)	death_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  121MB ->  122MB (   +1MB)	crate_lints
time:   0.001; rss:  122MB ->  122MB (   +0MB)	module_lints
time:   0.003; rss:  121MB ->  122MB (   +1MB)	lint_checking
time:   0.001; rss:  122MB ->  122MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  121MB ->  122MB (   +1MB)	misc_checking_3
time:   0.000; rss:  126MB ->  126MB (   +0MB)	monomorphization_collector_root_collections
time:   0.001; rss:  126MB ->  127MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  127MB ->  127MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.024; rss:  122MB ->  127MB (   +5MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpmtOAWo/target/debug/deps/libcast-221aaebdf66e6b8e.rmeta","emit":"metadata"}
time:   0.000; rss:  127MB ->  127MB (   +0MB)	find_cgu_reuse
time:   0.002; rss:  127MB ->  130MB (   +3MB)	codegen_to_LLVM_IR
time:   0.003; rss:  127MB ->  130MB (   +3MB)	codegen_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  130MB ->  112MB (  -18MB)	free_global_ctxt
time:   0.009; rss:  130MB ->  120MB (  -10MB)	LLVM_passes(crate)
time:   0.000; rss:  120MB ->  120MB (   +0MB)	join_worker_thread
time:   0.006; rss:  112MB ->  120MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  120MB ->  120MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  120MB ->  120MB (   +0MB)	serialize_work_products
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  120MB ->  120MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpmtOAWo/target/debug/deps/libcast-221aaebdf66e6b8e.rlib","emit":"link"}
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  120MB ->  120MB (   +1MB)	link_binary
time:   0.001; rss:  120MB ->  120MB (   +0MB)	link_crate
time:   0.007; rss:  112MB ->  120MB (   +8MB)	link
time:   0.194; rss:   46MB ->  119MB (  +73MB)	total
