time:   0.000; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.026; rss:   62MB ->  102MB (  +40MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.027; rss:   62MB ->  102MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  102MB ->  108MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_main
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  102MB ->  108MB (   +6MB)	resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	complete_gated_feature_checking
time:   0.034; rss:   59MB ->  108MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpO0pf2X/target/debug/deps/serde_derive_internals-2076c527b7005cc9.d","emit":"dep-info"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	prepare_outputs
time:   0.009; rss:  108MB ->  112MB (   +4MB)	hir_lowering
time:   0.001; rss:  112MB ->  112MB (   +0MB)	early_lint_checks
time:   0.001; rss:  112MB ->  112MB (   +0MB)	drop_ast
time:   0.000; rss:  112MB ->  112MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  112MB ->  116MB (   +4MB)	looking_for_derive_registrar
time:   0.003; rss:  112MB ->  116MB (   +4MB)	misc_checking_1
time:   0.004; rss:  116MB ->  120MB (   +4MB)	type_collecting
time:   0.000; rss:  120MB ->  120MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  120MB ->  120MB (   +0MB)	unsafety_checking
time:   0.008; rss:  120MB ->  140MB (  +20MB)	coherence_checking
time:   0.012; rss:  140MB ->  144MB (   +4MB)	wf_checking
time:   0.003; rss:  144MB ->  144MB (   +0MB)	item_types_checking
time:   0.129; rss:  144MB ->  154MB (  +11MB)	item_bodies_checking
time:   0.156; rss:  116MB ->  154MB (  +39MB)	type_check_crate
time:   0.003; rss:  154MB ->  155MB (   +0MB)	match_checking
time:   0.002; rss:  155MB ->  155MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  154MB ->  155MB (   +0MB)	misc_checking_2
time:   0.127; rss:  155MB ->  167MB (  +12MB)	MIR_borrow_checking
time:   0.001; rss:  167MB ->  168MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  168MB ->  168MB (   +0MB)	layout_testing
time:   0.001; rss:  168MB ->  168MB (   +0MB)	death_checking
time:   0.000; rss:  168MB ->  168MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  168MB ->  169MB (   +1MB)	crate_lints
time:   0.002; rss:  169MB ->  169MB (   +0MB)	module_lints
time:   0.007; rss:  168MB ->  169MB (   +1MB)	lint_checking
time:   0.004; rss:  169MB ->  169MB (   +0MB)	privacy_checking_modules
time:   0.013; rss:  168MB ->  169MB (   +1MB)	misc_checking_3
time:   0.000; rss:  171MB ->  171MB (   +0MB)	monomorphization_collector_root_collections
time:   0.139; rss:  171MB ->  186MB (  +15MB)	monomorphization_collector_graph_walk
time:   0.023; rss:  186MB ->  188MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.176; rss:  169MB ->  188MB (  +20MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpO0pf2X/target/debug/deps/libserde_derive_internals-2076c527b7005cc9.rmeta","emit":"metadata"}
time:   0.000; rss:  188MB ->  188MB (   +0MB)	find_cgu_reuse
time:   0.617; rss:  188MB ->  260MB (  +72MB)	codegen_to_LLVM_IR
time:   0.622; rss:  188MB ->  260MB (  +72MB)	codegen_crate
time:   0.000; rss:  260MB ->  260MB (   +0MB)	serialize_dep_graph
time:   0.015; rss:  260MB ->  191MB (  -69MB)	free_global_ctxt
time:   0.680; rss:  199MB ->  191MB (   -8MB)	LLVM_passes(crate)
time:   0.000; rss:  191MB ->  191MB (   +0MB)	join_worker_thread
time:   0.092; rss:  191MB ->  191MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  191MB ->  191MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  191MB ->  191MB (   +0MB)	serialize_work_products
time:   0.000; rss:  191MB ->  191MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.009; rss:  191MB ->  191MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpO0pf2X/target/debug/deps/libserde_derive_internals-2076c527b7005cc9.rlib","emit":"link"}
time:   0.001; rss:  191MB ->  191MB (   +0MB)	link_binary_remove_temps
time:   0.011; rss:  191MB ->  191MB (   +1MB)	link_binary
time:   0.012; rss:  191MB ->  176MB (  -15MB)	link_crate
time:   0.104; rss:  191MB ->  176MB (  -15MB)	link
time:   1.276; rss:   46MB ->  175MB ( +129MB)	total
