time:   0.000; rss:   58MB ->   58MB (   +0MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.009; rss:   61MB ->   93MB (  +32MB)	expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	check_unused_macros
time:   0.009; rss:   61MB ->   93MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   93MB ->   95MB (   +2MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   95MB ->   95MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   95MB ->   95MB (   +0MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.010; rss:   61MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpWWXwMJ/target/debug/deps/thiserror-049bc8084944fa14.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.000; rss:   95MB ->   95MB (   +0MB)	hir_lowering
time:   0.000; rss:   95MB ->   95MB (   +0MB)	early_lint_checks
time:   0.000; rss:   95MB ->   95MB (   +0MB)	drop_ast
time:   0.000; rss:   98MB ->   98MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_derive_registrar
time:   0.000; rss:  101MB ->  101MB (   +0MB)	misc_checking_1
time:   0.001; rss:  101MB ->  105MB (   +4MB)	type_collecting
time:   0.000; rss:  105MB ->  105MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unsafety_checking
time:   0.001; rss:  105MB ->  110MB (   +4MB)	coherence_checking
time:   0.002; rss:  110MB ->  113MB (   +4MB)	wf_checking
time:   0.000; rss:  113MB ->  113MB (   +0MB)	item_types_checking
time:   0.002; rss:  113MB ->  116MB (   +2MB)	item_bodies_checking
time:   0.005; rss:  101MB ->  116MB (  +15MB)	type_check_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	match_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	misc_checking_2
time:   0.002; rss:  116MB ->  122MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	layout_testing
time:   0.000; rss:  122MB ->  122MB (   +0MB)	death_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	crate_lints
time:   0.000; rss:  122MB ->  122MB (   +0MB)	module_lints
time:   0.000; rss:  122MB ->  122MB (   +0MB)	lint_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  122MB ->  122MB (   +0MB)	misc_checking_3
time:   0.000; rss:  125MB ->  125MB (   +0MB)	monomorphization_collector_root_collections
time:   0.002; rss:  125MB ->  128MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  128MB ->  128MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.003; rss:  122MB ->  128MB (   +6MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpWWXwMJ/target/debug/deps/libthiserror-049bc8084944fa14.rmeta","emit":"metadata"}
time:   0.000; rss:  130MB ->  130MB (   +0MB)	find_cgu_reuse
time:   0.009; rss:  130MB ->  147MB (  +17MB)	codegen_to_LLVM_IR
time:   0.011; rss:  128MB ->  147MB (  +19MB)	codegen_crate
time:   0.000; rss:  147MB ->  147MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  147MB ->  116MB (  -31MB)	free_global_ctxt
time:   0.016; rss:  133MB ->  116MB (  -17MB)	LLVM_passes(crate)
time:   0.000; rss:  116MB ->  116MB (   +0MB)	join_worker_thread
time:   0.002; rss:  116MB ->  116MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  116MB ->  116MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  116MB ->  116MB (   +0MB)	serialize_work_products
time:   0.000; rss:  116MB ->  116MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  116MB ->  117MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpWWXwMJ/target/debug/deps/libthiserror-049bc8084944fa14.rlib","emit":"link"}
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  116MB ->  117MB (   +1MB)	link_binary
time:   0.002; rss:  116MB ->  117MB (   +1MB)	link_crate
time:   0.005; rss:  116MB ->  117MB (   +1MB)	link
time:   0.047; rss:   46MB ->  116MB (  +70MB)	total
