time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.005; rss:   63MB ->   85MB (  +23MB)	expand_crate
time:   0.000; rss:   85MB ->   85MB (   +0MB)	check_unused_macros
time:   0.005; rss:   63MB ->   85MB (  +23MB)	macro_expand_crate
time:   0.000; rss:   85MB ->   85MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   85MB ->   85MB (   +0MB)	AST_validation
time:   0.000; rss:   85MB ->   85MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   85MB ->   85MB (   +0MB)	finalize_imports
time:   0.000; rss:   85MB ->   85MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   85MB ->   85MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   85MB ->   95MB (  +10MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   85MB ->   95MB (  +10MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.009; rss:   61MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp9bqotu/target/debug/deps/sct-9ac41aeb0af053c5.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.001; rss:   95MB ->   98MB (   +3MB)	hir_lowering
time:   0.000; rss:   98MB ->   98MB (   +0MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:   98MB ->   98MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  101MB ->  101MB (   +0MB)	misc_checking_1
time:   0.001; rss:  101MB ->  105MB (   +4MB)	type_collecting
time:   0.000; rss:  105MB ->  105MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unsafety_checking
time:   0.009; rss:  105MB ->  129MB (  +24MB)	coherence_checking
time:   0.002; rss:  129MB ->  129MB (   +0MB)	wf_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	item_types_checking
time:   0.020; rss:  129MB ->  138MB (   +9MB)	item_bodies_checking
time:   0.033; rss:  101MB ->  138MB (  +37MB)	type_check_crate
time:   0.001; rss:  138MB ->  140MB (   +2MB)	match_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  138MB ->  140MB (   +2MB)	misc_checking_2
time:   0.013; rss:  140MB ->  147MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	layout_testing
time:   0.000; rss:  147MB ->  147MB (   +0MB)	death_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	crate_lints
time:   0.000; rss:  147MB ->  147MB (   +0MB)	module_lints
time:   0.002; rss:  147MB ->  147MB (   +0MB)	lint_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  147MB ->  147MB (   +0MB)	misc_checking_3
time:   0.000; rss:  148MB ->  148MB (   +0MB)	monomorphization_collector_root_collections
time:   0.011; rss:  148MB ->  152MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  152MB ->  152MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.014; rss:  147MB ->  153MB (   +7MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp9bqotu/target/debug/deps/libsct-9ac41aeb0af053c5.rmeta","emit":"metadata"}
time:   0.000; rss:  153MB ->  153MB (   +0MB)	find_cgu_reuse
time:   0.032; rss:  153MB ->  177MB (  +24MB)	codegen_to_LLVM_IR
time:   0.034; rss:  153MB ->  177MB (  +24MB)	codegen_crate
time:   0.000; rss:  179MB ->  179MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  179MB ->  128MB (  -51MB)	free_global_ctxt
time:   0.038; rss:  160MB ->  127MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  127MB ->  127MB (   +0MB)	join_worker_thread
time:   0.007; rss:  128MB ->  127MB (   -1MB)	finish_ongoing_codegen
time:   0.000; rss:  127MB ->  127MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  127MB ->  127MB (   +0MB)	serialize_work_products
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  127MB ->  128MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp9bqotu/target/debug/deps/libsct-9ac41aeb0af053c5.rlib","emit":"link"}
time:   0.001; rss:  128MB ->  128MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  127MB ->  128MB (   +1MB)	link_binary
time:   0.003; rss:  127MB ->  128MB (   +1MB)	link_crate
time:   0.011; rss:  128MB ->  128MB (   +0MB)	link
time:   0.133; rss:   46MB ->  125MB (  +79MB)	total
