time:   0.008; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.045; rss:   65MB ->  107MB (  +42MB)	expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	check_unused_macros
time:   0.045; rss:   65MB ->  107MB (  +42MB)	macro_expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  107MB ->  107MB (   +0MB)	AST_validation
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  107MB ->  109MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_main
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  107MB ->  109MB (   +3MB)	resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	complete_gated_feature_checking
time:   0.054; rss:   62MB ->  109MB (  +47MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpoOx0im/target/debug/deps/postgres_types-8ea73b9dd9f87c57.d","emit":"dep-info"}
time:   0.000; rss:  109MB ->  109MB (   +0MB)	prepare_outputs
time:   0.012; rss:  109MB ->  114MB (   +5MB)	hir_lowering
time:   0.002; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.001; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  117MB ->  117MB (   +0MB)	misc_checking_1
time:   0.005; rss:  117MB ->  126MB (   +9MB)	type_collecting
time:   0.000; rss:  126MB ->  126MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unsafety_checking
time:   0.014; rss:  126MB ->  150MB (  +24MB)	coherence_checking
time:   0.019; rss:  150MB ->  154MB (   +4MB)	wf_checking
time:   0.004; rss:  154MB ->  154MB (   +0MB)	item_types_checking
time:   0.095; rss:  154MB ->  170MB (  +16MB)	item_bodies_checking
time:   0.138; rss:  117MB ->  170MB (  +53MB)	type_check_crate
time:   0.017; rss:  170MB ->  179MB (   +9MB)	match_checking
time:   0.001; rss:  179MB ->  179MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.019; rss:  170MB ->  179MB (   +9MB)	misc_checking_2
time:   0.095; rss:  179MB ->  186MB (   +7MB)	MIR_borrow_checking
time:   0.002; rss:  186MB ->  186MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  186MB ->  186MB (   +0MB)	layout_testing
time:   0.001; rss:  186MB ->  186MB (   +0MB)	death_checking
time:   0.000; rss:  186MB ->  186MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  186MB ->  186MB (   +0MB)	crate_lints
time:   0.002; rss:  186MB ->  186MB (   +0MB)	module_lints
time:   0.005; rss:  186MB ->  186MB (   +0MB)	lint_checking
time:   0.005; rss:  186MB ->  186MB (   +0MB)	privacy_checking_modules
time:   0.013; rss:  186MB ->  186MB (   +0MB)	misc_checking_3
time:   0.000; rss:  188MB ->  188MB (   +0MB)	monomorphization_collector_root_collections
time:   0.044; rss:  188MB ->  195MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  195MB ->  195MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.066; rss:  186MB ->  195MB (   +9MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpoOx0im/target/debug/deps/libpostgres_types-8ea73b9dd9f87c57.rmeta","emit":"metadata"}
time:   0.000; rss:  196MB ->  196MB (   +0MB)	find_cgu_reuse
time:   0.124; rss:  196MB ->  229MB (  +34MB)	codegen_to_LLVM_IR
time:   0.126; rss:  196MB ->  229MB (  +34MB)	codegen_crate
time:   0.000; rss:  229MB ->  229MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  229MB ->  155MB (  -74MB)	free_global_ctxt
time:   0.156; rss:  202MB ->  155MB (  -47MB)	LLVM_passes(crate)
time:   0.000; rss:  155MB ->  155MB (   +0MB)	join_worker_thread
time:   0.029; rss:  155MB ->  155MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  155MB ->  155MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  155MB ->  155MB (   +0MB)	serialize_work_products
time:   0.000; rss:  155MB ->  155MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  155MB ->  156MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpoOx0im/target/debug/deps/libpostgres_types-8ea73b9dd9f87c57.rlib","emit":"link"}
time:   0.000; rss:  156MB ->  156MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  155MB ->  156MB (   +0MB)	link_binary
time:   0.004; rss:  155MB ->  156MB (   +0MB)	link_crate
time:   0.034; rss:  155MB ->  156MB (   +1MB)	link
time:   0.591; rss:   46MB ->  146MB (  +99MB)	total
