time:   0.004; rss:   58MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.369; rss:   62MB ->  117MB (  +55MB)	expand_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	check_unused_macros
time:   0.369; rss:   62MB ->  117MB (  +55MB)	macro_expand_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  117MB ->  117MB (   +0MB)	AST_validation
time:   0.000; rss:  117MB ->  117MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	finalize_imports
time:   0.000; rss:  117MB ->  117MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  117MB ->  117MB (   +0MB)	finalize_macro_resolutions
time:   0.026; rss:  117MB ->  126MB (   +9MB)	late_resolve_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	resolve_main
time:   0.001; rss:  126MB ->  126MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  126MB ->  126MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  126MB ->  126MB (   +0MB)	resolve_postprocess
time:   0.030; rss:  117MB ->  126MB (   +9MB)	resolve_crate
time:   0.001; rss:  126MB ->  126MB (   +0MB)	complete_gated_feature_checking
time:   0.403; rss:   60MB ->  126MB (  +66MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpuDf8gU/target/debug/deps/cargo_metadata-d2f0ed7fbeb8195d.d","emit":"dep-info"}
time:   0.000; rss:  126MB ->  126MB (   +0MB)	prepare_outputs
time:   0.034; rss:  126MB ->  137MB (  +10MB)	hir_lowering
time:   0.007; rss:  137MB ->  137MB (   +0MB)	early_lint_checks
time:   0.003; rss:  137MB ->  137MB (   +0MB)	drop_ast
time:   0.000; rss:  134MB ->  134MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  134MB ->  134MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  134MB ->  134MB (   +0MB)	looking_for_derive_registrar
time:   0.009; rss:  134MB ->  138MB (   +4MB)	misc_checking_1
time:   0.012; rss:  138MB ->  147MB (   +8MB)	type_collecting
time:   0.000; rss:  147MB ->  147MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  147MB ->  147MB (   +0MB)	unsafety_checking
time:   0.013; rss:  147MB ->  163MB (  +17MB)	coherence_checking
time:   0.042; rss:  163MB ->  168MB (   +4MB)	wf_checking
time:   0.014; rss:  168MB ->  169MB (   +1MB)	item_types_checking
time:   0.308; rss:  169MB ->  178MB (   +9MB)	item_bodies_checking
time:   0.389; rss:  138MB ->  178MB (  +40MB)	type_check_crate
time:   0.010; rss:  178MB ->  179MB (   +1MB)	match_checking
time:   0.004; rss:  179MB ->  179MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.015; rss:  178MB ->  179MB (   +1MB)	misc_checking_2
time:   0.278; rss:  179MB ->  197MB (  +17MB)	MIR_borrow_checking
time:   0.001; rss:  197MB ->  197MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  197MB ->  197MB (   +0MB)	layout_testing
time:   0.003; rss:  197MB ->  197MB (   +0MB)	death_checking
time:   0.000; rss:  197MB ->  197MB (   +0MB)	unused_lib_feature_checking
time:   0.010; rss:  197MB ->  198MB (   +0MB)	crate_lints
time:   0.006; rss:  198MB ->  198MB (   +0MB)	module_lints
time:   0.016; rss:  197MB ->  198MB (   +0MB)	lint_checking
time:   0.011; rss:  198MB ->  198MB (   +0MB)	privacy_checking_modules
time:   0.035; rss:  197MB ->  198MB (   +1MB)	misc_checking_3
time:   0.000; rss:  208MB ->  208MB (   +0MB)	monomorphization_collector_root_collections
time:   0.077; rss:  208MB ->  216MB (   +8MB)	monomorphization_collector_graph_walk
time:   0.017; rss:  216MB ->  218MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.239; rss:  198MB ->  218MB (  +20MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpuDf8gU/target/debug/deps/libcargo_metadata-d2f0ed7fbeb8195d.rmeta","emit":"metadata"}
time:   0.000; rss:  218MB ->  218MB (   +0MB)	find_cgu_reuse
time:   0.445; rss:  218MB ->  298MB (  +79MB)	codegen_to_LLVM_IR
time:   0.448; rss:  218MB ->  298MB (  +79MB)	codegen_crate
time:   0.000; rss:  298MB ->  298MB (   +0MB)	serialize_dep_graph
time:   0.036; rss:  298MB ->  229MB (  -69MB)	free_global_ctxt
time:   0.450; rss:  231MB ->  229MB (   -2MB)	LLVM_passes(crate)
time:   0.000; rss:  230MB ->  230MB (   +0MB)	join_worker_thread
time:   0.038; rss:  229MB ->  230MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  230MB ->  230MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  230MB ->  230MB (   +0MB)	serialize_work_products
time:   0.000; rss:  230MB ->  230MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.012; rss:  230MB ->  230MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpuDf8gU/target/debug/deps/libcargo_metadata-d2f0ed7fbeb8195d.rlib","emit":"link"}
time:   0.001; rss:  230MB ->  230MB (   +0MB)	link_binary_remove_temps
time:   0.014; rss:  230MB ->  230MB (   +1MB)	link_binary
time:   0.015; rss:  230MB ->  227MB (   -3MB)	link_crate
time:   0.053; rss:  229MB ->  227MB (   -2MB)	link
time:   1.971; rss:   46MB ->  216MB ( +170MB)	total
