time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.045; rss:   62MB ->  101MB (  +39MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.045; rss:   62MB ->  101MB (  +39MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  101MB ->  102MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  101MB ->  102MB (   +1MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.049; rss:   62MB ->  102MB (  +40MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp88OiOu/target/debug/deps/tower_load_shed-4160e2b9fffea3be.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.003; rss:  102MB ->  104MB (   +2MB)	hir_lowering
time:   0.001; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  104MB ->  106MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  110MB (   +4MB)	misc_checking_1
time:   0.002; rss:  110MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.006; rss:  115MB ->  134MB (  +19MB)	coherence_checking
time:   0.005; rss:  134MB ->  137MB (   +3MB)	wf_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	item_types_checking
time:   0.008; rss:  137MB ->  138MB (   +2MB)	item_bodies_checking
time:   0.023; rss:  110MB ->  138MB (  +28MB)	type_check_crate
time:   0.000; rss:  138MB ->  139MB (   +0MB)	match_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  138MB ->  139MB (   +0MB)	misc_checking_2
time:   0.008; rss:  139MB ->  146MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.000; rss:  146MB ->  146MB (   +0MB)	death_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  146MB ->  147MB (   +1MB)	crate_lints
time:   0.000; rss:  147MB ->  147MB (   +0MB)	module_lints
time:   0.002; rss:  146MB ->  147MB (   +1MB)	lint_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  146MB ->  147MB (   +1MB)	misc_checking_3
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  149MB ->  149MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.004; rss:  147MB ->  149MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp88OiOu/target/debug/deps/libtower_load_shed-4160e2b9fffea3be.rmeta","emit":"metadata"}
time:   0.000; rss:  149MB ->  149MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  149MB ->  153MB (   +4MB)	codegen_to_LLVM_IR
time:   0.002; rss:  149MB ->  153MB (   +4MB)	codegen_crate
time:   0.000; rss:  153MB ->  153MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  153MB ->  114MB (  -39MB)	free_global_ctxt
time:   0.007; rss:  153MB ->  120MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  120MB ->  120MB (   +0MB)	join_worker_thread
time:   0.004; rss:  114MB ->  120MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  120MB ->  120MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  120MB ->  120MB (   +0MB)	serialize_work_products
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  120MB ->  121MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp88OiOu/target/debug/deps/libtower_load_shed-4160e2b9fffea3be.rlib","emit":"link"}
time:   0.000; rss:  121MB ->  121MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  120MB ->  121MB (   +1MB)	link_binary
time:   0.002; rss:  120MB ->  121MB (   +0MB)	link_crate
time:   0.006; rss:  114MB ->  121MB (   +7MB)	link
time:   0.110; rss:   46MB ->  120MB (  +74MB)	total
