time:   0.012; rss:   59MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.036; rss:   64MB ->   98MB (  +34MB)	expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	check_unused_macros
time:   0.036; rss:   64MB ->   98MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   98MB ->   98MB (   +0MB)	AST_validation
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   98MB ->   99MB (   +1MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:   99MB ->  105MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.006; rss:   98MB ->  105MB (   +7MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.043; rss:   64MB ->  105MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp5OziQR/target/debug/deps/slog_term-8f13525aa757dfbc.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.008; rss:  105MB ->  109MB (   +5MB)	hir_lowering
time:   0.001; rss:  109MB ->  109MB (   +0MB)	early_lint_checks
time:   0.001; rss:  109MB ->  109MB (   +0MB)	drop_ast
time:   0.000; rss:  109MB ->  109MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  112MB ->  112MB (   +0MB)	misc_checking_1
time:   0.005; rss:  112MB ->  121MB (   +9MB)	type_collecting
time:   0.000; rss:  121MB ->  121MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unsafety_checking
time:   0.001; rss:  121MB ->  121MB (   +0MB)	coherence_checking
time:   0.012; rss:  121MB ->  129MB (   +8MB)	wf_checking
time:   0.002; rss:  129MB ->  129MB (   +0MB)	item_types_checking
time:   0.118; rss:  129MB ->  137MB (   +8MB)	item_bodies_checking
time:   0.137; rss:  112MB ->  137MB (  +25MB)	type_check_crate
time:   0.002; rss:  137MB ->  137MB (   +0MB)	match_checking
time:   0.002; rss:  137MB ->  137MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  137MB ->  137MB (   +0MB)	misc_checking_2
time:   0.097; rss:  137MB ->  159MB (  +22MB)	MIR_borrow_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	layout_testing
time:   0.001; rss:  159MB ->  159MB (   +0MB)	death_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  159MB ->  161MB (   +2MB)	crate_lints
time:   0.002; rss:  161MB ->  161MB (   +0MB)	module_lints
time:   0.005; rss:  159MB ->  161MB (   +2MB)	lint_checking
time:   0.004; rss:  161MB ->  161MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  159MB ->  161MB (   +2MB)	misc_checking_3
time:   0.000; rss:  163MB ->  163MB (   +0MB)	monomorphization_collector_root_collections
time:   0.058; rss:  163MB ->  171MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  171MB ->  171MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.072; rss:  161MB ->  171MB (  +10MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp5OziQR/target/debug/deps/libslog_term-8f13525aa757dfbc.rmeta","emit":"metadata"}
time:   0.000; rss:  171MB ->  171MB (   +0MB)	find_cgu_reuse
time:   0.113; rss:  171MB ->  205MB (  +34MB)	codegen_to_LLVM_IR
time:   0.115; rss:  171MB ->  205MB (  +34MB)	codegen_crate
time:   0.000; rss:  205MB ->  205MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  205MB ->  147MB (  -58MB)	free_global_ctxt
time:   0.281; rss:  183MB ->  154MB (  -29MB)	LLVM_passes(crate)
time:   0.000; rss:  151MB ->  151MB (   +0MB)	join_worker_thread
time:   0.198; rss:  147MB ->  151MB (   +4MB)	finish_ongoing_codegen
time:   0.000; rss:  151MB ->  151MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  151MB ->  151MB (   +0MB)	serialize_work_products
time:   0.000; rss:  151MB ->  151MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.004; rss:  151MB ->  152MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp5OziQR/target/debug/deps/libslog_term-8f13525aa757dfbc.rlib","emit":"link"}
time:   0.001; rss:  152MB ->  152MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  151MB ->  152MB (   +0MB)	link_binary
time:   0.005; rss:  151MB ->  152MB (   +0MB)	link_crate
time:   0.203; rss:  147MB ->  152MB (   +4MB)	link
time:   0.726; rss:   46MB ->  151MB ( +105MB)	total
