time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +3MB)	crate_injection
time:   0.006; rss:   65MB ->   89MB (  +24MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.006; rss:   65MB ->   89MB (  +24MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   92MB (   +3MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   92MB ->   95MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   89MB ->   95MB (   +6MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.008; rss:   61MB ->   95MB (  +33MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpLBCzDC/target/debug/deps/predicates_tree-12a38e82af6ded15.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.000; rss:   95MB ->   95MB (   +0MB)	hir_lowering
time:   0.000; rss:   95MB ->   95MB (   +0MB)	early_lint_checks
time:   0.000; rss:   95MB ->   95MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   97MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.000; rss:  100MB ->  100MB (   +0MB)	misc_checking_1
time:   0.001; rss:  100MB ->  104MB (   +4MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.001; rss:  104MB ->  112MB (   +8MB)	coherence_checking
time:   0.001; rss:  112MB ->  112MB (   +0MB)	wf_checking
time:   0.001; rss:  112MB ->  117MB (   +4MB)	item_types_checking
time:   0.009; rss:  117MB ->  121MB (   +4MB)	item_bodies_checking
time:   0.012; rss:  100MB ->  121MB (  +21MB)	type_check_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	match_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	misc_checking_2
time:   0.008; rss:  121MB ->  130MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	layout_testing
time:   0.000; rss:  130MB ->  130MB (   +0MB)	death_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  130MB ->  135MB (   +5MB)	crate_lints
time:   0.000; rss:  135MB ->  135MB (   +0MB)	module_lints
time:   0.003; rss:  130MB ->  135MB (   +5MB)	lint_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  130MB ->  135MB (   +5MB)	misc_checking_3
time:   0.000; rss:  137MB ->  137MB (   +0MB)	monomorphization_collector_root_collections
time:   0.032; rss:  137MB ->  151MB (  +14MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  151MB ->  153MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.038; rss:  135MB ->  153MB (  +18MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpLBCzDC/target/debug/deps/libpredicates_tree-12a38e82af6ded15.rmeta","emit":"metadata"}
time:   0.000; rss:  153MB ->  153MB (   +0MB)	find_cgu_reuse
time:   0.093; rss:  153MB ->  181MB (  +29MB)	codegen_to_LLVM_IR
time:   0.096; rss:  153MB ->  181MB (  +29MB)	codegen_crate
time:   0.000; rss:  181MB ->  181MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  181MB ->  131MB (  -50MB)	free_global_ctxt
time:   0.123; rss:  159MB ->  132MB (  -27MB)	LLVM_passes(crate)
time:   0.000; rss:  132MB ->  132MB (   +0MB)	join_worker_thread
time:   0.032; rss:  131MB ->  132MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  132MB ->  132MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  132MB ->  132MB (   +0MB)	serialize_work_products
time:   0.000; rss:  132MB ->  132MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  132MB ->  133MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpLBCzDC/target/debug/deps/libpredicates_tree-12a38e82af6ded15.rlib","emit":"link"}
time:   0.000; rss:  133MB ->  133MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  132MB ->  133MB (   +1MB)	link_binary
time:   0.003; rss:  132MB ->  133MB (   +1MB)	link_crate
time:   0.035; rss:  131MB ->  133MB (   +2MB)	link
time:   0.210; rss:   46MB ->  132MB (  +86MB)	total
