time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.067; rss:   62MB ->  112MB (  +50MB)	expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	check_unused_macros
time:   0.067; rss:   62MB ->  112MB (  +50MB)	macro_expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  112MB ->  112MB (   +0MB)	AST_validation
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finalize_imports
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finalize_macro_resolutions
time:   0.012; rss:  112MB ->  116MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_main
time:   0.001; rss:  116MB ->  116MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_postprocess
time:   0.014; rss:  112MB ->  116MB (   +4MB)	resolve_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	complete_gated_feature_checking
time:   0.083; rss:   62MB ->  116MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp5QetRu/target/debug/deps/serde_yaml-4601534d6e739d6b.d","emit":"dep-info"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	prepare_outputs
time:   0.023; rss:  116MB ->  123MB (   +7MB)	hir_lowering
time:   0.003; rss:  123MB ->  123MB (   +0MB)	early_lint_checks
time:   0.002; rss:  123MB ->  123MB (   +0MB)	drop_ast
time:   0.000; rss:  122MB ->  122MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  122MB ->  122MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  122MB ->  122MB (   +0MB)	looking_for_derive_registrar
time:   0.008; rss:  122MB ->  126MB (   +4MB)	misc_checking_1
time:   0.013; rss:  126MB ->  134MB (   +8MB)	type_collecting
time:   0.000; rss:  134MB ->  134MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  134MB ->  134MB (   +0MB)	unsafety_checking
time:   0.015; rss:  134MB ->  157MB (  +22MB)	coherence_checking
time:   0.046; rss:  157MB ->  159MB (   +2MB)	wf_checking
time:   0.019; rss:  159MB ->  160MB (   +1MB)	item_types_checking
time:   0.232; rss:  160MB ->  175MB (  +15MB)	item_bodies_checking
time:   0.328; rss:  126MB ->  175MB (  +49MB)	type_check_crate
time:   0.006; rss:  175MB ->  175MB (   +0MB)	match_checking
time:   0.004; rss:  175MB ->  176MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.010; rss:  175MB ->  176MB (   +1MB)	misc_checking_2
time:   0.239; rss:  176MB ->  191MB (  +15MB)	MIR_borrow_checking
time:   0.001; rss:  191MB ->  191MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  191MB ->  191MB (   +0MB)	layout_testing
time:   0.002; rss:  191MB ->  192MB (   +1MB)	death_checking
time:   0.000; rss:  192MB ->  192MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  192MB ->  192MB (   +0MB)	crate_lints
time:   0.004; rss:  192MB ->  192MB (   +0MB)	module_lints
time:   0.009; rss:  192MB ->  192MB (   +0MB)	lint_checking
time:   0.009; rss:  192MB ->  193MB (   +1MB)	privacy_checking_modules
time:   0.024; rss:  191MB ->  193MB (   +1MB)	misc_checking_3
time:   0.000; rss:  197MB ->  197MB (   +0MB)	monomorphization_collector_root_collections
time:   0.094; rss:  197MB ->  208MB (  +12MB)	monomorphization_collector_graph_walk
time:   0.017; rss:  208MB ->  210MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.185; rss:  193MB ->  212MB (  +19MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp5QetRu/target/debug/deps/libserde_yaml-4601534d6e739d6b.rmeta","emit":"metadata"}
time:   0.000; rss:  212MB ->  212MB (   +0MB)	find_cgu_reuse
time:   0.403; rss:  212MB ->  258MB (  +46MB)	codegen_to_LLVM_IR
time:   0.407; rss:  212MB ->  258MB (  +47MB)	codegen_crate
time:   0.000; rss:  258MB ->  258MB (   +0MB)	serialize_dep_graph
time:   0.051; rss:  258MB ->  189MB (  -69MB)	free_global_ctxt
time:   0.458; rss:  218MB ->  191MB (  -26MB)	LLVM_passes(crate)
time:   0.000; rss:  191MB ->  191MB (   +0MB)	join_worker_thread
time:   0.025; rss:  189MB ->  191MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  191MB ->  191MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  191MB ->  191MB (   +0MB)	serialize_work_products
time:   0.000; rss:  191MB ->  191MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.008; rss:  191MB ->  192MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp5QetRu/target/debug/deps/libserde_yaml-4601534d6e739d6b.rlib","emit":"link"}
time:   0.001; rss:  192MB ->  192MB (   +0MB)	link_binary_remove_temps
time:   0.010; rss:  191MB ->  192MB (   +1MB)	link_binary
time:   0.010; rss:  191MB ->  191MB (   -1MB)	link_crate
time:   0.035; rss:  189MB ->  191MB (   +1MB)	link
time:   1.412; rss:   46MB ->  186MB ( +140MB)	total
