time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.022; rss:   62MB ->   99MB (  +37MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.022; rss:   62MB ->   99MB (  +37MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->  101MB (   +2MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  101MB ->  103MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   99MB ->  103MB (   +4MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.028; rss:   58MB ->  103MB (  +44MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpOoeyJF/target/debug/deps/hashlink-292657b838b4a1d6.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.010; rss:  103MB ->  107MB (   +4MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.001; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  110MB ->  118MB (   +8MB)	misc_checking_1
time:   0.005; rss:  118MB ->  118MB (   +0MB)	type_collecting
time:   0.000; rss:  118MB ->  118MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  118MB ->  118MB (   +0MB)	unsafety_checking
time:   0.017; rss:  118MB ->  144MB (  +26MB)	coherence_checking
time:   0.034; rss:  144MB ->  147MB (   +3MB)	wf_checking
time:   0.007; rss:  147MB ->  147MB (   +0MB)	item_types_checking
time:   0.097; rss:  147MB ->  152MB (   +5MB)	item_bodies_checking
time:   0.161; rss:  118MB ->  152MB (  +34MB)	type_check_crate
time:   0.002; rss:  152MB ->  152MB (   +0MB)	match_checking
time:   0.002; rss:  152MB ->  153MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  152MB ->  153MB (   +1MB)	misc_checking_2
time:   0.093; rss:  153MB ->  161MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	layout_testing
time:   0.001; rss:  161MB ->  161MB (   +0MB)	death_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  161MB ->  161MB (   +0MB)	crate_lints
time:   0.001; rss:  161MB ->  161MB (   +0MB)	module_lints
time:   0.004; rss:  161MB ->  161MB (   +0MB)	lint_checking
time:   0.003; rss:  161MB ->  161MB (   +0MB)	privacy_checking_modules
time:   0.010; rss:  161MB ->  161MB (   +0MB)	misc_checking_3
time:   0.000; rss:  167MB ->  167MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  167MB ->  167MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  167MB ->  167MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.037; rss:  161MB ->  167MB (   +5MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpOoeyJF/target/debug/deps/libhashlink-292657b838b4a1d6.rmeta","emit":"metadata"}
time:   0.000; rss:  167MB ->  167MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  167MB ->  170MB (   +3MB)	codegen_to_LLVM_IR
time:   0.001; rss:  167MB ->  170MB (   +3MB)	codegen_crate
time:   0.000; rss:  170MB ->  170MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  167MB ->  119MB (  -48MB)	LLVM_passes(crate)
time:   0.006; rss:  170MB ->  119MB (  -50MB)	free_global_ctxt
time:   0.000; rss:  119MB ->  119MB (   +0MB)	join_worker_thread
time:   0.000; rss:  119MB ->  119MB (   +0MB)	finish_ongoing_codegen
time:   0.000; rss:  119MB ->  119MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  119MB ->  119MB (   +0MB)	serialize_work_products
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  119MB ->  120MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpOoeyJF/target/debug/deps/libhashlink-292657b838b4a1d6.rlib","emit":"link"}
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  119MB ->  120MB (   +1MB)	link_binary
time:   0.002; rss:  119MB ->  120MB (   +1MB)	link_crate
time:   0.002; rss:  119MB ->  120MB (   +1MB)	link
time:   0.365; rss:   46MB ->  120MB (  +74MB)	total
