time:   0.001; rss:   60MB ->   60MB (   +0MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   66MB (   +3MB)	crate_injection
time:   0.111; rss:   66MB ->  132MB (  +66MB)	expand_crate
time:   0.000; rss:  132MB ->  132MB (   +0MB)	check_unused_macros
time:   0.111; rss:   66MB ->  132MB (  +66MB)	macro_expand_crate
time:   0.000; rss:  132MB ->  132MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  132MB ->  132MB (   +0MB)	AST_validation
time:   0.000; rss:  132MB ->  132MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  132MB ->  132MB (   +1MB)	finalize_imports
time:   0.000; rss:  132MB ->  132MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  132MB ->  132MB (   +0MB)	finalize_macro_resolutions
time:   0.024; rss:  132MB ->  140MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  140MB ->  140MB (   +0MB)	resolve_main
time:   0.002; rss:  140MB ->  140MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  140MB ->  140MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  140MB ->  140MB (   +0MB)	resolve_postprocess
time:   0.029; rss:  132MB ->  140MB (   +8MB)	resolve_crate
time:   0.001; rss:  140MB ->  140MB (   +0MB)	complete_gated_feature_checking
time:   0.144; rss:   62MB ->  140MB (  +77MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp7mrMIQ/target/debug/deps/rustc_ap_rustc_data_structures-2847ba5de210e176.d","emit":"dep-info"}
time:   0.000; rss:  140MB ->  140MB (   +0MB)	prepare_outputs
time:   0.040; rss:  140MB ->  150MB (  +10MB)	hir_lowering
time:   0.005; rss:  150MB ->  150MB (   +0MB)	early_lint_checks
time:   0.004; rss:  150MB ->  150MB (   +0MB)	drop_ast
time:   0.000; rss:  147MB ->  147MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  147MB ->  147MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  147MB ->  147MB (   +0MB)	looking_for_derive_registrar
time:   0.012; rss:  147MB ->  155MB (   +8MB)	misc_checking_1
time:   0.025; rss:  155MB ->  162MB (   +7MB)	type_collecting
time:   0.027; rss:  162MB ->  185MB (  +23MB)	impl_wf_inference
time:   0.000; rss:  185MB ->  185MB (   +0MB)	unsafety_checking
time:   0.001; rss:  185MB ->  185MB (   +0MB)	coherence_checking
time:   0.113; rss:  185MB ->  198MB (  +13MB)	wf_checking
time:   0.084; rss:  198MB ->  203MB (   +5MB)	item_types_checking
time:   0.408; rss:  203MB ->  222MB (  +19MB)	item_bodies_checking
time:   0.659; rss:  155MB ->  222MB (  +67MB)	type_check_crate
time:   0.008; rss:  222MB ->  222MB (   +0MB)	match_checking
time:   0.007; rss:  222MB ->  223MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.015; rss:  222MB ->  223MB (   +1MB)	misc_checking_2
time:   0.409; rss:  223MB ->  241MB (  +18MB)	MIR_borrow_checking
time:   0.003; rss:  241MB ->  241MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  241MB ->  241MB (   +0MB)	layout_testing
time:   0.006; rss:  241MB ->  242MB (   +0MB)	death_checking
{"message":"the feature `const_panic` has been stable since 1.57.0 and no longer requires an attribute to enable","code":{"code":"stable_features","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":717,"byte_end":728,"line_start":23,"line_end":23,"column_start":12,"column_end":23,"is_primary":true,"text":[{"text":"#![feature(const_panic)]","highlight_start":12,"highlight_end":23}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(stable_features)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: the feature `const_panic` has been stable since 1.57.0 and no longer requires an attribute to enable\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:23:12\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m23\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![feature(const_panic)]\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(stable_features)]` on by default\u001b[0m\n\n"}
time:   0.001; rss:  242MB ->  242MB (   +0MB)	unused_lib_feature_checking
time:   0.015; rss:  242MB ->  242MB (   +1MB)	crate_lints
time:   0.007; rss:  242MB ->  243MB (   +0MB)	module_lints
time:   0.023; rss:  242MB ->  243MB (   +1MB)	lint_checking
time:   0.014; rss:  243MB ->  243MB (   +0MB)	privacy_checking_modules
time:   0.054; rss:  241MB ->  243MB (   +2MB)	misc_checking_3
time:   0.000; rss:  250MB ->  250MB (   +0MB)	monomorphization_collector_root_collections
time:   0.056; rss:  250MB ->  259MB (  +10MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  259MB ->  260MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.202; rss:  243MB ->  261MB (  +18MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp7mrMIQ/target/debug/deps/librustc_ap_rustc_data_structures-2847ba5de210e176.rmeta","emit":"metadata"}
time:   0.000; rss:  263MB ->  263MB (   +0MB)	find_cgu_reuse
time:   0.218; rss:  263MB ->  299MB (  +36MB)	codegen_to_LLVM_IR
time:   0.222; rss:  261MB ->  299MB (  +38MB)	codegen_crate
time:   0.000; rss:  299MB ->  299MB (   +0MB)	serialize_dep_graph
time:   0.030; rss:  299MB ->  210MB (  -89MB)	free_global_ctxt
time:   0.256; rss:  268MB ->  211MB (  -57MB)	LLVM_passes(crate)
time:   0.000; rss:  211MB ->  209MB (   -2MB)	join_worker_thread
time:   0.012; rss:  210MB ->  209MB (   -1MB)	finish_ongoing_codegen
time:   0.000; rss:  209MB ->  209MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  209MB ->  209MB (   +0MB)	serialize_work_products
time:   0.000; rss:  209MB ->  209MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.007; rss:  209MB ->  209MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp7mrMIQ/target/debug/deps/librustc_ap_rustc_data_structures-2847ba5de210e176.rlib","emit":"link"}
time:   0.001; rss:  209MB ->  209MB (   +0MB)	link_binary_remove_temps
time:   0.009; rss:  209MB ->  209MB (   +1MB)	link_binary
time:   0.009; rss:  209MB ->  209MB (   +1MB)	link_crate
time:   0.021; rss:  210MB ->  209MB (   -1MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   1.834; rss:   46MB ->  208MB ( +162MB)	total
