time:   0.004; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.032; rss:   61MB ->  100MB (  +39MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.032; rss:   61MB ->  100MB (  +39MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  100MB ->  103MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  100MB ->  103MB (   +3MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.036; rss:   61MB ->  103MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpg3MHeP/target/debug/deps/assert_json_diff-355c00f40b95271d.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.003; rss:  103MB ->  106MB (   +3MB)	hir_lowering
time:   0.000; rss:  106MB ->  106MB (   +0MB)	early_lint_checks
time:   0.000; rss:  106MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  110MB (   +4MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  110MB (   +4MB)	misc_checking_1
time:   0.002; rss:  110MB ->  114MB (   +4MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.009; rss:  114MB ->  136MB (  +22MB)	coherence_checking
time:   0.005; rss:  136MB ->  139MB (   +2MB)	wf_checking
time:   0.001; rss:  139MB ->  139MB (   +0MB)	item_types_checking
time:   0.041; rss:  139MB ->  147MB (   +8MB)	item_bodies_checking
time:   0.057; rss:  110MB ->  147MB (  +37MB)	type_check_crate
time:   0.001; rss:  147MB ->  147MB (   +0MB)	match_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	misc_checking_2
time:   0.032; rss:  147MB ->  155MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.000; rss:  155MB ->  155MB (   +0MB)	death_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  155MB ->  155MB (   +1MB)	crate_lints
time:   0.001; rss:  155MB ->  155MB (   +0MB)	module_lints
time:   0.003; rss:  155MB ->  155MB (   +1MB)	lint_checking
time:   0.001; rss:  155MB ->  155MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  155MB ->  155MB (   +1MB)	misc_checking_3
time:   0.000; rss:  157MB ->  157MB (   +0MB)	monomorphization_collector_root_collections
time:   0.056; rss:  157MB ->  172MB (  +15MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  172MB ->  174MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.069; rss:  155MB ->  174MB (  +18MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpg3MHeP/target/debug/deps/libassert_json_diff-355c00f40b95271d.rmeta","emit":"metadata"}
time:   0.000; rss:  174MB ->  174MB (   +0MB)	find_cgu_reuse
time:   0.205; rss:  174MB ->  214MB (  +40MB)	codegen_to_LLVM_IR
time:   0.209; rss:  174MB ->  214MB (  +40MB)	codegen_crate
time:   0.000; rss:  214MB ->  214MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  214MB ->  150MB (  -64MB)	free_global_ctxt
time:   0.211; rss:  182MB ->  150MB (  -31MB)	LLVM_passes(crate)
time:   0.000; rss:  150MB ->  150MB (   +0MB)	join_worker_thread
time:   0.019; rss:  150MB ->  150MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  150MB ->  150MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  150MB ->  150MB (   +0MB)	serialize_work_products
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  150MB ->  151MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpg3MHeP/target/debug/deps/libassert_json_diff-355c00f40b95271d.rlib","emit":"link"}
time:   0.001; rss:  151MB ->  151MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  150MB ->  151MB (   +0MB)	link_binary
time:   0.004; rss:  150MB ->  151MB (   +0MB)	link_crate
time:   0.023; rss:  150MB ->  151MB (   +1MB)	link
time:   0.456; rss:   46MB ->  150MB ( +104MB)	total
