time:   0.005; rss:   57MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.015; rss:   62MB ->   98MB (  +36MB)	expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	check_unused_macros
time:   0.015; rss:   62MB ->   98MB (  +36MB)	macro_expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   98MB ->   98MB (   +0MB)	AST_validation
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_imports
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   98MB ->   99MB (   +1MB)	finalize_macro_resolutions
time:   0.003; rss:   99MB ->  100MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   98MB ->  100MB (   +3MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.020; rss:   62MB ->  100MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpnz5Au4/target/debug/deps/async_channel-db85893ff3abb58f.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.004; rss:  100MB ->  103MB (   +2MB)	hir_lowering
time:   0.001; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  105MB ->  109MB (   +4MB)	misc_checking_1
time:   0.003; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.015; rss:  113MB ->  132MB (  +19MB)	coherence_checking
time:   0.013; rss:  132MB ->  135MB (   +3MB)	wf_checking
time:   0.002; rss:  135MB ->  136MB (   +1MB)	item_types_checking
time:   0.021; rss:  136MB ->  139MB (   +3MB)	item_bodies_checking
time:   0.054; rss:  109MB ->  139MB (  +29MB)	type_check_crate
time:   0.000; rss:  139MB ->  140MB (   +1MB)	match_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  139MB ->  140MB (   +1MB)	misc_checking_2
time:   0.020; rss:  140MB ->  146MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.000; rss:  146MB ->  146MB (   +0MB)	death_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	crate_lints
time:   0.000; rss:  146MB ->  146MB (   +0MB)	module_lints
time:   0.002; rss:  146MB ->  146MB (   +0MB)	lint_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  146MB ->  146MB (   +0MB)	misc_checking_3
time:   0.000; rss:  150MB ->  150MB (   +0MB)	monomorphization_collector_root_collections
time:   0.001; rss:  150MB ->  150MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  150MB ->  150MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.010; rss:  146MB ->  150MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpnz5Au4/target/debug/deps/libasync_channel-db85893ff3abb58f.rmeta","emit":"metadata"}
time:   0.000; rss:  150MB ->  150MB (   +0MB)	find_cgu_reuse
time:   0.002; rss:  150MB ->  154MB (   +4MB)	codegen_to_LLVM_IR
time:   0.003; rss:  150MB ->  154MB (   +4MB)	codegen_crate
time:   0.000; rss:  154MB ->  154MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  154MB ->  111MB (  -43MB)	free_global_ctxt
time:   0.012; rss:  154MB ->  118MB (  -36MB)	LLVM_passes(crate)
time:   0.000; rss:  119MB ->  119MB (   +0MB)	join_worker_thread
time:   0.008; rss:  111MB ->  119MB (   +8MB)	finish_ongoing_codegen
time:   0.000; rss:  119MB ->  119MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  119MB ->  119MB (   +0MB)	serialize_work_products
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  119MB ->  119MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpnz5Au4/target/debug/deps/libasync_channel-db85893ff3abb58f.rlib","emit":"link"}
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  119MB ->  119MB (   +1MB)	link_binary
time:   0.002; rss:  119MB ->  119MB (   +0MB)	link_crate
time:   0.010; rss:  111MB ->  119MB (   +8MB)	link
time:   0.145; rss:   46MB ->  117MB (  +71MB)	total
