time:   0.003; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.013; rss:   65MB ->  100MB (  +35MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.013; rss:   65MB ->  100MB (  +35MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  100MB ->  103MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  100MB ->  103MB (   +3MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.018; rss:   62MB ->  103MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpEi0IhW/target/debug/deps/tokio_current_thread-d039c16b59a38203.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.004; rss:  103MB ->  105MB (   +2MB)	hir_lowering
time:   0.001; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.003; rss:  109MB ->  118MB (   +8MB)	type_collecting
time:   0.000; rss:  118MB ->  118MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  118MB ->  118MB (   +0MB)	unsafety_checking
time:   0.008; rss:  118MB ->  136MB (  +18MB)	coherence_checking
time:   0.011; rss:  136MB ->  139MB (   +3MB)	wf_checking
time:   0.002; rss:  139MB ->  140MB (   +1MB)	item_types_checking
time:   0.047; rss:  140MB ->  144MB (   +5MB)	item_bodies_checking
time:   0.071; rss:  109MB ->  144MB (  +35MB)	type_check_crate
time:   0.001; rss:  144MB ->  144MB (   +0MB)	match_checking
time:   0.001; rss:  144MB ->  145MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  144MB ->  145MB (   +1MB)	misc_checking_2
time:   0.045; rss:  145MB ->  154MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.001; rss:  154MB ->  154MB (   +0MB)	death_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  154MB ->  155MB (   +1MB)	crate_lints
time:   0.001; rss:  155MB ->  155MB (   +0MB)	module_lints
time:   0.004; rss:  154MB ->  155MB (   +1MB)	lint_checking
time:   0.002; rss:  155MB ->  155MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  154MB ->  155MB (   +1MB)	misc_checking_3
time:   0.000; rss:  157MB ->  157MB (   +0MB)	monomorphization_collector_root_collections
time:   0.021; rss:  157MB ->  163MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  163MB ->  164MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.042; rss:  155MB ->  164MB (   +9MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpEi0IhW/target/debug/deps/libtokio_current_thread-d039c16b59a38203.rmeta","emit":"metadata"}
time:   0.000; rss:  164MB ->  164MB (   +0MB)	find_cgu_reuse
time:   0.107; rss:  164MB ->  192MB (  +28MB)	codegen_to_LLVM_IR
time:   0.109; rss:  164MB ->  192MB (  +28MB)	codegen_crate
time:   0.000; rss:  192MB ->  192MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  192MB ->  135MB (  -57MB)	free_global_ctxt
time:   0.153; rss:  170MB ->  138MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  138MB ->  138MB (   +0MB)	join_worker_thread
time:   0.047; rss:  135MB ->  138MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  138MB ->  138MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  138MB ->  138MB (   +0MB)	serialize_work_products
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  138MB ->  138MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpEi0IhW/target/debug/deps/libtokio_current_thread-d039c16b59a38203.rlib","emit":"link"}
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  138MB ->  138MB (   +1MB)	link_binary
time:   0.003; rss:  138MB ->  138MB (   +1MB)	link_crate
time:   0.050; rss:  135MB ->  138MB (   +3MB)	link
time:   0.366; rss:   46MB ->  130MB (  +84MB)	total
