time:   0.002; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.035; rss:   64MB ->  106MB (  +42MB)	expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	check_unused_macros
time:   0.035; rss:   64MB ->  106MB (  +42MB)	macro_expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  106MB ->  106MB (   +0MB)	AST_validation
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  106MB ->  107MB (   +1MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  107MB ->  110MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_main
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_postprocess
time:   0.006; rss:  106MB ->  110MB (   +4MB)	resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	complete_gated_feature_checking
time:   0.042; rss:   61MB ->  110MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpgwXXf4/target/debug/deps/wayland_commons-e74ab0a1e86cc233.d","emit":"dep-info"}
time:   0.000; rss:  110MB ->  110MB (   +0MB)	prepare_outputs
time:   0.007; rss:  110MB ->  114MB (   +4MB)	hir_lowering
time:   0.001; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.000; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  114MB ->  118MB (   +4MB)	misc_checking_1
time:   0.004; rss:  118MB ->  127MB (   +9MB)	type_collecting
time:   0.000; rss:  127MB ->  127MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  127MB ->  127MB (   +0MB)	unsafety_checking
time:   0.013; rss:  127MB ->  150MB (  +23MB)	coherence_checking
time:   0.016; rss:  150MB ->  160MB (  +10MB)	wf_checking
time:   0.002; rss:  160MB ->  160MB (   +0MB)	item_types_checking
time:   0.090; rss:  160MB ->  170MB (  +11MB)	item_bodies_checking
time:   0.126; rss:  118MB ->  170MB (  +52MB)	type_check_crate
time:   0.002; rss:  170MB ->  170MB (   +0MB)	match_checking
time:   0.001; rss:  170MB ->  170MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  170MB ->  170MB (   +0MB)	misc_checking_2
time:   0.075; rss:  170MB ->  175MB (   +5MB)	MIR_borrow_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	layout_testing
time:   0.001; rss:  175MB ->  176MB (   +1MB)	death_checking
time:   0.000; rss:  176MB ->  176MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  176MB ->  176MB (   +0MB)	crate_lints
time:   0.002; rss:  176MB ->  176MB (   +0MB)	module_lints
time:   0.004; rss:  176MB ->  176MB (   +0MB)	lint_checking
time:   0.002; rss:  176MB ->  176MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  175MB ->  176MB (   +1MB)	misc_checking_3
time:   0.000; rss:  178MB ->  178MB (   +0MB)	monomorphization_collector_root_collections
time:   0.038; rss:  178MB ->  184MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  184MB ->  185MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.062; rss:  176MB ->  186MB (  +10MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpgwXXf4/target/debug/deps/libwayland_commons-e74ab0a1e86cc233.rmeta","emit":"metadata"}
time:   0.000; rss:  186MB ->  186MB (   +0MB)	find_cgu_reuse
time:   0.125; rss:  186MB ->  216MB (  +30MB)	codegen_to_LLVM_IR
time:   0.129; rss:  186MB ->  216MB (  +30MB)	codegen_crate
time:   0.000; rss:  216MB ->  216MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  216MB ->  145MB (  -70MB)	free_global_ctxt
time:   0.151; rss:  193MB ->  147MB (  -45MB)	LLVM_passes(crate)
time:   0.000; rss:  148MB ->  148MB (   +0MB)	join_worker_thread
time:   0.028; rss:  145MB ->  148MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  148MB ->  148MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  148MB ->  148MB (   +0MB)	serialize_work_products
time:   0.000; rss:  148MB ->  148MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  148MB ->  148MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpgwXXf4/target/debug/deps/libwayland_commons-e74ab0a1e86cc233.rlib","emit":"link"}
time:   0.000; rss:  148MB ->  148MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  148MB ->  148MB (   +1MB)	link_binary
time:   0.004; rss:  148MB ->  148MB (   +0MB)	link_crate
time:   0.031; rss:  145MB ->  148MB (   +3MB)	link
time:   0.508; rss:   46MB ->  147MB ( +101MB)	total
