time:   0.001; rss:   58MB ->   58MB (   +0MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   64MB (   +3MB)	crate_injection
time:   0.013; rss:   64MB ->   92MB (  +28MB)	expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	check_unused_macros
time:   0.014; rss:   64MB ->   92MB (  +28MB)	macro_expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   92MB ->   92MB (   +0MB)	AST_validation
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   92MB ->   95MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   92MB ->   95MB (   +3MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   60MB ->   95MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpyrALgN/target/debug/deps/tokio_service-43dd7fbac7310960.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.001; rss:   95MB ->   97MB (   +2MB)	hir_lowering
time:   0.000; rss:   97MB ->   97MB (   +0MB)	early_lint_checks
time:   0.000; rss:   97MB ->   97MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   97MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  100MB ->  100MB (   +0MB)	misc_checking_1
time:   0.002; rss:  100MB ->  104MB (   +4MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.001; rss:  104MB ->  108MB (   +4MB)	coherence_checking
time:   0.004; rss:  108MB ->  112MB (   +4MB)	wf_checking
time:   0.002; rss:  112MB ->  112MB (   +0MB)	item_types_checking
time:   0.002; rss:  112MB ->  115MB (   +3MB)	item_bodies_checking
time:   0.011; rss:  100MB ->  115MB (  +16MB)	type_check_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	match_checking
time:   0.000; rss:  115MB ->  118MB (   +3MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  115MB ->  118MB (   +3MB)	misc_checking_2
time:   0.002; rss:  118MB ->  124MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  124MB ->  124MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  124MB ->  124MB (   +0MB)	layout_testing
time:   0.000; rss:  124MB ->  124MB (   +0MB)	death_checking
time:   0.000; rss:  124MB ->  124MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  124MB ->  124MB (   +0MB)	crate_lints
time:   0.000; rss:  124MB ->  124MB (   +0MB)	module_lints
time:   0.000; rss:  124MB ->  124MB (   +0MB)	lint_checking
time:   0.000; rss:  124MB ->  124MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  124MB ->  124MB (   +0MB)	misc_checking_3
time:   0.000; rss:  126MB ->  126MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  126MB ->  126MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  126MB ->  126MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.002; rss:  124MB ->  126MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpyrALgN/target/debug/deps/libtokio_service-43dd7fbac7310960.rmeta","emit":"metadata"}
time:   0.000; rss:  126MB ->  126MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  126MB ->  126MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  126MB ->  126MB (   +0MB)	codegen_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  126MB ->  100MB (  -27MB)	free_global_ctxt
time:   0.003; rss:  126MB ->  101MB (  -25MB)	LLVM_passes(crate)
time:   0.000; rss:  102MB ->  102MB (   +0MB)	join_worker_thread
time:   0.001; rss:  100MB ->  102MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  102MB ->  102MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  102MB ->  102MB (   +0MB)	serialize_work_products
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  102MB ->  103MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpyrALgN/target/debug/deps/libtokio_service-43dd7fbac7310960.rlib","emit":"link"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  102MB ->  103MB (   +1MB)	link_binary
time:   0.001; rss:  102MB ->  103MB (   +1MB)	link_crate
time:   0.001; rss:  100MB ->  103MB (   +3MB)	link
time:   0.048; rss:   46MB ->  102MB (  +56MB)	total
