time:   0.001; rss:   57MB ->   61MB (   +4MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   1.581; rss:   65MB ->  161MB (  +96MB)	expand_crate
time:   0.000; rss:  161MB ->  161MB (   +0MB)	check_unused_macros
time:   1.581; rss:   65MB ->  161MB (  +96MB)	macro_expand_crate
time:   0.000; rss:  161MB ->  161MB (   +0MB)	maybe_building_test_harness
time:   0.009; rss:  161MB ->  161MB (   +0MB)	AST_validation
time:   0.000; rss:  161MB ->  161MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  161MB ->  161MB (   +0MB)	finalize_imports
time:   0.000; rss:  161MB ->  161MB (   +0MB)	resolve_access_levels
time:   0.004; rss:  161MB ->  161MB (   +0MB)	finalize_macro_resolutions
time:   0.084; rss:  161MB ->  179MB (  +18MB)	late_resolve_crate
time:   0.000; rss:  179MB ->  179MB (   +0MB)	resolve_main
time:   0.006; rss:  179MB ->  179MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  179MB ->  179MB (   +0MB)	resolve_report_errors
time:   0.005; rss:  179MB ->  179MB (   +0MB)	resolve_postprocess
time:   0.101; rss:  161MB ->  179MB (  +18MB)	resolve_crate
time:   0.007; rss:  179MB ->  179MB (   +0MB)	complete_gated_feature_checking
time:   1.699; rss:   61MB ->  179MB ( +118MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp87vmtB/target/debug/deps/tendermint_proto-a96c0640ba6ffb89.d","emit":"dep-info"}
time:   0.000; rss:  179MB ->  180MB (   +0MB)	prepare_outputs
time:   0.158; rss:  180MB ->  218MB (  +38MB)	hir_lowering
time:   0.024; rss:  218MB ->  218MB (   +0MB)	early_lint_checks
time:   0.014; rss:  218MB ->  218MB (   +0MB)	drop_ast
time:   0.001; rss:  205MB ->  205MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  205MB ->  205MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  205MB ->  209MB (   +4MB)	looking_for_derive_registrar
time:   0.041; rss:  205MB ->  209MB (   +4MB)	misc_checking_1
time:   0.091; rss:  209MB ->  228MB (  +18MB)	type_collecting
time:   0.002; rss:  228MB ->  228MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  228MB ->  228MB (   +0MB)	unsafety_checking
time:   0.009; rss:  228MB ->  237MB (   +9MB)	coherence_checking
time:   0.231; rss:  237MB ->  243MB (   +7MB)	wf_checking
time:   0.071; rss:  243MB ->  244MB (   +1MB)	item_types_checking
time:   1.245; rss:  244MB ->  268MB (  +24MB)	item_bodies_checking
time:   1.654; rss:  209MB ->  268MB (  +59MB)	type_check_crate
time:   0.042; rss:  268MB ->  269MB (   +1MB)	match_checking
time:   0.024; rss:  269MB ->  269MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.067; rss:  268MB ->  269MB (   +1MB)	misc_checking_2
time:   1.211; rss:  269MB ->  296MB (  +27MB)	MIR_borrow_checking
time:   0.005; rss:  296MB ->  297MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  297MB ->  297MB (   +0MB)	layout_testing
time:   0.020; rss:  297MB ->  297MB (   +0MB)	death_checking
time:   0.000; rss:  297MB ->  297MB (   +0MB)	unused_lib_feature_checking
time:   0.031; rss:  297MB ->  297MB (   +0MB)	crate_lints
time:   0.031; rss:  297MB ->  298MB (   +0MB)	module_lints
time:   0.062; rss:  297MB ->  298MB (   +0MB)	lint_checking
time:   0.051; rss:  298MB ->  298MB (   +1MB)	privacy_checking_modules
time:   0.166; rss:  297MB ->  298MB (   +2MB)	misc_checking_3
time:   0.002; rss:  320MB ->  320MB (   +0MB)	monomorphization_collector_root_collections
time:   0.155; rss:  320MB ->  323MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.026; rss:  323MB ->  324MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.667; rss:  298MB ->  334MB (  +36MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp87vmtB/target/debug/deps/libtendermint_proto-a96c0640ba6ffb89.rmeta","emit":"metadata"}
time:   0.000; rss:  334MB ->  334MB (   +0MB)	find_cgu_reuse
time:   0.418; rss:  334MB ->  383MB (  +49MB)	codegen_to_LLVM_IR
time:   0.423; rss:  334MB ->  383MB (  +49MB)	codegen_crate
time:   0.000; rss:  383MB ->  383MB (   +0MB)	serialize_dep_graph
time:   0.047; rss:  383MB ->  341MB (  -42MB)	free_global_ctxt
time:   0.539; rss:  340MB ->  348MB (   +9MB)	LLVM_passes(crate)
time:   0.000; rss:  348MB ->  348MB (   +0MB)	join_worker_thread
time:   0.108; rss:  341MB ->  348MB (   +8MB)	finish_ongoing_codegen
time:   0.000; rss:  348MB ->  348MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  348MB ->  348MB (   +0MB)	serialize_work_products
time:   0.000; rss:  348MB ->  348MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.022; rss:  348MB ->  349MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp87vmtB/target/debug/deps/libtendermint_proto-a96c0640ba6ffb89.rlib","emit":"link"}
time:   0.001; rss:  349MB ->  349MB (   +0MB)	link_binary_remove_temps
time:   0.025; rss:  348MB ->  349MB (   +1MB)	link_binary
time:   0.026; rss:  348MB ->  340MB (   -8MB)	link_crate
time:   0.134; rss:  341MB ->  340MB (   -1MB)	link
time:   6.360; rss:   46MB ->  339MB ( +293MB)	total
