time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.048; rss:   62MB ->  101MB (  +39MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.048; rss:   62MB ->  101MB (  +39MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  101MB ->  103MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  101MB ->  103MB (   +2MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.054; rss:   62MB ->  103MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHwEl8k/target/debug/deps/ipnet-ebb9dcd3a1c017b4.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.009; rss:  103MB ->  107MB (   +4MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.001; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  111MB (   +4MB)	looking_for_derive_registrar
time:   0.003; rss:  107MB ->  111MB (   +4MB)	misc_checking_1
time:   0.004; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.012; rss:  115MB ->  139MB (  +23MB)	coherence_checking
time:   0.016; rss:  139MB ->  142MB (   +4MB)	wf_checking
time:   0.003; rss:  142MB ->  142MB (   +0MB)	item_types_checking
time:   0.088; rss:  142MB ->  157MB (  +15MB)	item_bodies_checking
time:   0.123; rss:  111MB ->  157MB (  +46MB)	type_check_crate
time:   0.002; rss:  157MB ->  157MB (   +0MB)	match_checking
time:   0.001; rss:  157MB ->  157MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  157MB ->  157MB (   +0MB)	misc_checking_2
time:   0.072; rss:  157MB ->  167MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  167MB ->  167MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  167MB ->  167MB (   +0MB)	layout_testing
time:   0.001; rss:  167MB ->  167MB (   +0MB)	death_checking
time:   0.000; rss:  167MB ->  167MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  167MB ->  168MB (   +1MB)	crate_lints
time:   0.001; rss:  168MB ->  168MB (   +0MB)	module_lints
time:   0.004; rss:  167MB ->  168MB (   +1MB)	lint_checking
time:   0.003; rss:  168MB ->  168MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  167MB ->  168MB (   +1MB)	misc_checking_3
time:   0.000; rss:  170MB ->  170MB (   +0MB)	monomorphization_collector_root_collections
time:   0.051; rss:  170MB ->  177MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  177MB ->  179MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.074; rss:  168MB ->  179MB (  +10MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpHwEl8k/target/debug/deps/libipnet-ebb9dcd3a1c017b4.rmeta","emit":"metadata"}
time:   0.000; rss:  179MB ->  179MB (   +0MB)	find_cgu_reuse
time:   0.176; rss:  179MB ->  215MB (  +36MB)	codegen_to_LLVM_IR
time:   0.178; rss:  179MB ->  215MB (  +36MB)	codegen_crate
time:   0.000; rss:  215MB ->  215MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  215MB ->  152MB (  -63MB)	free_global_ctxt
time:   0.218; rss:  185MB ->  154MB (  -31MB)	LLVM_passes(crate)
time:   0.000; rss:  154MB ->  154MB (   +0MB)	join_worker_thread
time:   0.050; rss:  152MB ->  154MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  154MB ->  154MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  154MB ->  154MB (   +0MB)	serialize_work_products
time:   0.000; rss:  154MB ->  154MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  154MB ->  155MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpHwEl8k/target/debug/deps/libipnet-ebb9dcd3a1c017b4.rlib","emit":"link"}
time:   0.000; rss:  155MB ->  155MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  154MB ->  155MB (   +1MB)	link_binary
time:   0.004; rss:  154MB ->  155MB (   +0MB)	link_crate
time:   0.054; rss:  152MB ->  155MB (   +3MB)	link
time:   0.601; rss:   46MB ->  154MB ( +108MB)	total
