time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.022; rss:   62MB ->  100MB (  +38MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.022; rss:   62MB ->  100MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  100MB ->  102MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  100MB ->  102MB (   +3MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.028; rss:   58MB ->  102MB (  +44MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpr4YenP/target/release/deps/codespan_reporting-9fb3e602f35ebd90.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.009; rss:  102MB ->  107MB (   +5MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  111MB (   +4MB)	looking_for_derive_registrar
time:   0.003; rss:  107MB ->  111MB (   +4MB)	misc_checking_1
time:   0.005; rss:  111MB ->  119MB (   +8MB)	type_collecting
time:   0.000; rss:  119MB ->  119MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  119MB ->  119MB (   +0MB)	unsafety_checking
time:   0.010; rss:  119MB ->  137MB (  +18MB)	coherence_checking
time:   0.014; rss:  137MB ->  141MB (   +3MB)	wf_checking
time:   0.021; rss:  141MB ->  151MB (  +10MB)	item_types_checking
time:   0.138; rss:  151MB ->  162MB (  +11MB)	item_bodies_checking
time:   0.189; rss:  111MB ->  162MB (  +51MB)	type_check_crate
time:   0.003; rss:  162MB ->  162MB (   +0MB)	match_checking
time:   0.002; rss:  162MB ->  162MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  162MB ->  162MB (   +0MB)	misc_checking_2
time:   0.122; rss:  162MB ->  169MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  169MB ->  169MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  169MB ->  169MB (   +0MB)	layout_testing
time:   0.001; rss:  169MB ->  171MB (   +1MB)	death_checking
time:   0.000; rss:  171MB ->  171MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  171MB ->  171MB (   +0MB)	crate_lints
time:   0.002; rss:  171MB ->  171MB (   +0MB)	module_lints
time:   0.005; rss:  171MB ->  171MB (   +0MB)	lint_checking
time:   0.004; rss:  171MB ->  171MB (   +0MB)	privacy_checking_modules
time:   0.012; rss:  169MB ->  171MB (   +1MB)	misc_checking_3
time:   0.024; rss:  171MB ->  173MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpr4YenP/target/release/deps/libcodespan_reporting-9fb3e602f35ebd90.rmeta","emit":"metadata"}
time:   0.000; rss:  173MB ->  173MB (   +0MB)	monomorphization_collector_root_collections
time:   0.071; rss:  173MB ->  179MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  179MB ->  180MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  180MB ->  180MB (   +0MB)	find_cgu_reuse
time:   0.119; rss:  180MB ->  213MB (  +33MB)	codegen_to_LLVM_IR
time:   0.199; rss:  173MB ->  213MB (  +40MB)	codegen_crate
time:   0.000; rss:  213MB ->  213MB (   +0MB)	serialize_dep_graph
time:   0.017; rss:  213MB ->  149MB (  -64MB)	free_global_ctxt
time:   0.003; rss:  156MB ->  158MB (   +2MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.9)
time:   0.003; rss:  157MB ->  159MB (   +2MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.4)
time:   0.005; rss:  156MB ->  159MB (   +3MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.15)
time:   0.005; rss:  156MB ->  159MB (   +3MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.6)
time:   0.007; rss:  156MB ->  160MB (   +4MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.5)
time:   0.009; rss:  157MB ->  164MB (   +7MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.10)
time:   0.012; rss:  156MB ->  165MB (   +9MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.7)
time:   0.012; rss:  156MB ->  165MB (   +9MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.12)
time:   0.015; rss:  156MB ->  165MB (   +9MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.11)
time:   0.009; rss:  160MB ->  165MB (   +6MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.8)
time:   0.019; rss:  158MB ->  167MB (   +9MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.14)
time:   0.020; rss:  159MB ->  167MB (   +8MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.13)
time:   0.030; rss:  159MB ->  167MB (   +9MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.2)
time:   0.054; rss:  163MB ->  170MB (   +7MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.3)
time:   0.060; rss:  159MB ->  170MB (  +11MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.1)
time:   0.283; rss:  166MB ->  173MB (   +7MB)	LLVM_lto_optimize(codespan_reporting.2fa50a4e-cgu.0)
time:   1.106; rss:  192MB ->  174MB (  -18MB)	LLVM_passes(crate)
time:   0.000; rss:  174MB ->  174MB (   +0MB)	join_worker_thread
time:   1.017; rss:  149MB ->  174MB (  +25MB)	finish_ongoing_codegen
time:   0.000; rss:  174MB ->  174MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  174MB ->  174MB (   +0MB)	serialize_work_products
time:   0.000; rss:  174MB ->  174MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  174MB ->  175MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpr4YenP/target/release/deps/libcodespan_reporting-9fb3e602f35ebd90.rlib","emit":"link"}
time:   0.001; rss:  175MB ->  175MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  174MB ->  175MB (   +1MB)	link_binary
time:   0.007; rss:  174MB ->  168MB (   -6MB)	link_crate
time:   1.024; rss:  149MB ->  168MB (  +19MB)	link
time:   1.642; rss:   46MB ->  164MB ( +118MB)	total
