time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.083; rss:   64MB ->  120MB (  +56MB)	expand_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	check_unused_macros
time:   0.083; rss:   64MB ->  120MB (  +56MB)	macro_expand_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  120MB ->  120MB (   +0MB)	AST_validation
time:   0.000; rss:  120MB ->  120MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	finalize_imports
time:   0.000; rss:  120MB ->  120MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  120MB ->  120MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  120MB ->  122MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  122MB ->  122MB (   +0MB)	resolve_main
time:   0.000; rss:  122MB ->  122MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  122MB ->  122MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  122MB ->  122MB (   +0MB)	resolve_postprocess
time:   0.007; rss:  120MB ->  122MB (   +2MB)	resolve_crate
time:   0.000; rss:  122MB ->  122MB (   +0MB)	complete_gated_feature_checking
time:   0.091; rss:   61MB ->  122MB (  +61MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp5DYIIQ/target/release/deps/cookie_store-3257599879fa76b3.d","emit":"dep-info"}
time:   0.000; rss:  122MB ->  122MB (   +0MB)	prepare_outputs
time:   0.008; rss:  122MB ->  128MB (   +5MB)	hir_lowering
time:   0.001; rss:  128MB ->  128MB (   +0MB)	early_lint_checks
time:   0.001; rss:  128MB ->  128MB (   +0MB)	drop_ast
time:   0.000; rss:  128MB ->  128MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  128MB ->  132MB (   +4MB)	misc_checking_1
time:   0.007; rss:  132MB ->  149MB (  +17MB)	type_collecting
time:   0.000; rss:  149MB ->  149MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unsafety_checking
time:   0.013; rss:  149MB ->  172MB (  +22MB)	coherence_checking
time:   0.015; rss:  172MB ->  172MB (   +0MB)	wf_checking
time:   0.023; rss:  172MB ->  177MB (   +5MB)	item_types_checking
time:   0.103; rss:  177MB ->  183MB (   +7MB)	item_bodies_checking
time:   0.162; rss:  132MB ->  183MB (  +51MB)	type_check_crate
time:   0.002; rss:  183MB ->  183MB (   +0MB)	match_checking
time:   0.002; rss:  183MB ->  184MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  183MB ->  184MB (   +1MB)	misc_checking_2
time:   0.112; rss:  184MB ->  189MB (   +5MB)	MIR_borrow_checking
time:   0.000; rss:  189MB ->  189MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  189MB ->  189MB (   +0MB)	layout_testing
time:   0.001; rss:  189MB ->  189MB (   +1MB)	death_checking
time:   0.000; rss:  189MB ->  189MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  189MB ->  190MB (   +0MB)	crate_lints
time:   0.002; rss:  190MB ->  190MB (   +0MB)	module_lints
time:   0.006; rss:  189MB ->  190MB (   +0MB)	lint_checking
time:   0.003; rss:  190MB ->  190MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  189MB ->  190MB (   +1MB)	misc_checking_3
time:   0.029; rss:  190MB ->  193MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp5DYIIQ/target/release/deps/libcookie_store-3257599879fa76b3.rmeta","emit":"metadata"}
time:   0.000; rss:  193MB ->  193MB (   +0MB)	monomorphization_collector_root_collections
time:   0.094; rss:  193MB ->  206MB (  +13MB)	monomorphization_collector_graph_walk
time:   0.012; rss:  206MB ->  207MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  207MB ->  207MB (   +0MB)	find_cgu_reuse
time:   0.205; rss:  207MB ->  255MB (  +48MB)	codegen_to_LLVM_IR
time:   0.314; rss:  193MB ->  255MB (  +63MB)	codegen_crate
time:   0.000; rss:  255MB ->  255MB (   +0MB)	serialize_dep_graph
time:   0.016; rss:  255MB ->  178MB (  -77MB)	free_global_ctxt
time:   0.013; rss:  180MB ->  184MB (   +4MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.12)
time:   0.014; rss:  182MB ->  187MB (   +5MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.5)
time:   0.026; rss:  182MB ->  189MB (   +8MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.11)
time:   0.024; rss:  182MB ->  190MB (   +7MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.8)
time:   0.032; rss:  182MB ->  191MB (   +9MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.14)
time:   0.039; rss:  184MB ->  193MB (  +10MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.13)
time:   0.049; rss:  185MB ->  194MB (  +10MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.15)
time:   0.051; rss:  187MB ->  195MB (   +8MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.9)
time:   0.064; rss:  182MB ->  195MB (  +13MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.7)
time:   0.067; rss:  182MB ->  196MB (  +14MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.10)
time:   0.101; rss:  183MB ->  198MB (  +15MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.4)
time:   0.091; rss:  187MB ->  199MB (  +11MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.3)
time:   0.162; rss:  187MB ->  200MB (  +13MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.1)
time:   0.175; rss:  184MB ->  200MB (  +16MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.0)
time:   0.161; rss:  190MB ->  200MB (  +10MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.2)
time:   0.168; rss:  190MB ->  200MB (  +10MB)	LLVM_lto_optimize(cookie_store.a0c5e25f-cgu.6)
time:   0.663; rss:  216MB ->  201MB (  -14MB)	LLVM_passes(crate)
time:   0.000; rss:  201MB ->  201MB (   +0MB)	join_worker_thread
time:   0.467; rss:  178MB ->  201MB (  +24MB)	finish_ongoing_codegen
time:   0.000; rss:  201MB ->  201MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  201MB ->  201MB (   +0MB)	serialize_work_products
time:   0.000; rss:  201MB ->  201MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  201MB ->  202MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp5DYIIQ/target/release/deps/libcookie_store-3257599879fa76b3.rlib","emit":"link"}
time:   0.001; rss:  202MB ->  202MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  201MB ->  202MB (   +0MB)	link_binary
time:   0.005; rss:  201MB ->  202MB (   +0MB)	link_crate
time:   0.472; rss:  178MB ->  202MB (  +24MB)	link
time:   1.234; rss:   46MB ->  201MB ( +155MB)	total
