time:   0.007; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.019; rss:   61MB ->   97MB (  +36MB)	expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	check_unused_macros
time:   0.019; rss:   61MB ->   97MB (  +36MB)	macro_expand_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   97MB ->   97MB (   +0MB)	AST_validation
time:   0.000; rss:   97MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   97MB ->  100MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   97MB ->  100MB (   +3MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.023; rss:   61MB ->  100MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpTnw9Pq/target/release/deps/pkg_config-2b8aab034c990bbb.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.003; rss:  100MB ->  102MB (   +2MB)	hir_lowering
time:   0.000; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.001; rss:  106MB ->  110MB (   +4MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  110MB (   +0MB)	unsafety_checking
time:   0.006; rss:  110MB ->  128MB (  +18MB)	coherence_checking
time:   0.004; rss:  128MB ->  133MB (   +5MB)	wf_checking
time:   0.001; rss:  133MB ->  133MB (   +0MB)	item_types_checking
time:   0.048; rss:  133MB ->  140MB (   +7MB)	item_bodies_checking
time:   0.060; rss:  106MB ->  140MB (  +34MB)	type_check_crate
time:   0.001; rss:  140MB ->  140MB (   +0MB)	match_checking
time:   0.001; rss:  140MB ->  140MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  140MB ->  140MB (   +0MB)	misc_checking_2
time:   0.042; rss:  140MB ->  150MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	layout_testing
time:   0.000; rss:  150MB ->  150MB (   +0MB)	death_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  150MB ->  150MB (   +0MB)	crate_lints
time:   0.001; rss:  150MB ->  150MB (   +0MB)	module_lints
time:   0.002; rss:  150MB ->  150MB (   +0MB)	lint_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  150MB ->  150MB (   +0MB)	misc_checking_3
time:   0.005; rss:  150MB ->  152MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpTnw9Pq/target/release/deps/libpkg_config-2b8aab034c990bbb.rmeta","emit":"metadata"}
time:   0.000; rss:  152MB ->  152MB (   +0MB)	monomorphization_collector_root_collections
time:   0.061; rss:  152MB ->  166MB (  +14MB)	monomorphization_collector_graph_walk
time:   0.010; rss:  166MB ->  167MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  167MB ->  167MB (   +0MB)	find_cgu_reuse
time:   0.180; rss:  167MB ->  210MB (  +43MB)	codegen_to_LLVM_IR
time:   0.253; rss:  152MB ->  210MB (  +58MB)	codegen_crate
time:   0.000; rss:  210MB ->  210MB (   +0MB)	serialize_dep_graph
time:   0.012; rss:  210MB ->  150MB (  -59MB)	free_global_ctxt
time:   0.004; rss:  156MB ->  159MB (   +3MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.14)
time:   0.010; rss:  157MB ->  162MB (   +6MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.12)
time:   0.009; rss:  158MB ->  162MB (   +5MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.9)
time:   0.011; rss:  159MB ->  165MB (   +6MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.11)
time:   0.020; rss:  156MB ->  165MB (   +9MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.1)
time:   0.019; rss:  159MB ->  164MB (   +5MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.15)
time:   0.026; rss:  158MB ->  164MB (   +6MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.3)
time:   0.038; rss:  159MB ->  165MB (   +6MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.6)
time:   0.040; rss:  159MB ->  165MB (   +6MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.5)
time:   0.045; rss:  160MB ->  165MB (   +6MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.13)
time:   0.048; rss:  159MB ->  165MB (   +7MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.10)
time:   0.047; rss:  162MB ->  166MB (   +4MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.7)
time:   0.050; rss:  162MB ->  166MB (   +4MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.8)
time:   0.068; rss:  159MB ->  167MB (   +8MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.2)
time:   0.070; rss:  162MB ->  167MB (   +5MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.4)
time:   0.269; rss:  164MB ->  170MB (   +6MB)	LLVM_lto_optimize(pkg_config.694b9a2c-cgu.0)
time:   1.025; rss:  178MB ->  171MB (   -6MB)	LLVM_passes(crate)
time:   0.000; rss:  168MB ->  168MB (   +0MB)	join_worker_thread
time:   0.876; rss:  150MB ->  168MB (  +18MB)	finish_ongoing_codegen
time:   0.000; rss:  168MB ->  168MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  168MB ->  168MB (   +0MB)	serialize_work_products
time:   0.000; rss:  168MB ->  168MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  168MB ->  169MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpTnw9Pq/target/release/deps/libpkg_config-2b8aab034c990bbb.rlib","emit":"link"}
time:   0.001; rss:  169MB ->  169MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  168MB ->  169MB (   +1MB)	link_binary
time:   0.003; rss:  168MB ->  169MB (   +1MB)	link_crate
time:   0.879; rss:  150MB ->  169MB (  +18MB)	link
time:   1.297; rss:   46MB ->  169MB ( +123MB)	total
