time:   0.000; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.010; rss:   62MB ->   95MB (  +33MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.010; rss:   62MB ->   95MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   95MB ->   98MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_main
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   95MB ->   98MB (   +3MB)	resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	complete_gated_feature_checking
time:   0.011; rss:   59MB ->   98MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp0fdHPe/target/release/deps/terminal_size-e10da2529059d85e.d","emit":"dep-info"}
time:   0.000; rss:   98MB ->   98MB (   +0MB)	prepare_outputs
time:   0.000; rss:   98MB ->   98MB (   +0MB)	hir_lowering
time:   0.000; rss:   98MB ->   98MB (   +0MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:  100MB ->  100MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_derive_registrar
time:   0.000; rss:  103MB ->  103MB (   +0MB)	misc_checking_1
time:   0.000; rss:  103MB ->  107MB (   +4MB)	type_collecting
time:   0.000; rss:  107MB ->  107MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  107MB ->  107MB (   +0MB)	unsafety_checking
time:   0.004; rss:  107MB ->  120MB (  +13MB)	coherence_checking
time:   0.001; rss:  120MB ->  124MB (   +4MB)	wf_checking
time:   0.000; rss:  124MB ->  128MB (   +3MB)	item_types_checking
time:   0.003; rss:  128MB ->  131MB (   +3MB)	item_bodies_checking
time:   0.009; rss:  103MB ->  131MB (  +28MB)	type_check_crate
time:   0.000; rss:  131MB ->  131MB (   +1MB)	match_checking
time:   0.000; rss:  131MB ->  131MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  131MB ->  131MB (   +1MB)	misc_checking_2
time:   0.002; rss:  131MB ->  137MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	layout_testing
time:   0.000; rss:  137MB ->  137MB (   +0MB)	death_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	crate_lints
time:   0.000; rss:  137MB ->  137MB (   +0MB)	module_lints
time:   0.001; rss:  137MB ->  137MB (   +0MB)	lint_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  137MB ->  137MB (   +0MB)	misc_checking_3
time:   0.001; rss:  137MB ->  138MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp0fdHPe/target/release/deps/libterminal_size-e10da2529059d85e.rmeta","emit":"metadata"}
time:   0.000; rss:  138MB ->  138MB (   +0MB)	monomorphization_collector_root_collections
time:   0.003; rss:  138MB ->  142MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  142MB ->  142MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  142MB ->  142MB (   +0MB)	find_cgu_reuse
time:   0.003; rss:  142MB ->  151MB (  +10MB)	codegen_to_LLVM_IR
time:   0.007; rss:  138MB ->  151MB (  +13MB)	codegen_crate
time:   0.000; rss:  151MB ->  151MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  151MB ->  114MB (  -37MB)	free_global_ctxt
time:   0.001; rss:  115MB ->  116MB (   +1MB)	LLVM_lto_optimize(terminal_size.17e5d75b-cgu.2)
time:   0.002; rss:  115MB ->  116MB (   +1MB)	LLVM_lto_optimize(terminal_size.17e5d75b-cgu.1)
time:   0.003; rss:  116MB ->  118MB (   +2MB)	LLVM_lto_optimize(terminal_size.17e5d75b-cgu.0)
time:   0.005; rss:  116MB ->  119MB (   +3MB)	LLVM_lto_optimize(terminal_size.17e5d75b-cgu.3)
time:   0.027; rss:  143MB ->  122MB (  -22MB)	LLVM_passes(crate)
time:   0.000; rss:  122MB ->  122MB (   +0MB)	join_worker_thread
time:   0.020; rss:  114MB ->  122MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  122MB ->  122MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  122MB ->  122MB (   +0MB)	serialize_work_products
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  122MB ->  122MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp0fdHPe/target/release/deps/libterminal_size-e10da2529059d85e.rlib","emit":"link"}
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  122MB ->  122MB (   +0MB)	link_binary
time:   0.001; rss:  122MB ->  122MB (   +0MB)	link_crate
time:   0.022; rss:  114MB ->  122MB (   +7MB)	link
time:   0.065; rss:   46MB ->  122MB (  +76MB)	total
