time:   0.002; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   60MB (   +0MB)	crate_injection
time:   0.014; rss:   60MB ->   92MB (  +32MB)	expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	check_unused_macros
time:   0.014; rss:   60MB ->   92MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   92MB ->   92MB (   +0MB)	AST_validation
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   92MB ->   95MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   92MB ->   95MB (   +2MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   60MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpLgeRRb/target/release/deps/rustc_hash-80715bcd6b09e492.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.001; rss:   95MB ->   97MB (   +2MB)	hir_lowering
time:   0.000; rss:   97MB ->   97MB (   +0MB)	early_lint_checks
time:   0.000; rss:   97MB ->   97MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   97MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  100MB ->  100MB (   +0MB)	misc_checking_1
time:   0.001; rss:  100MB ->  104MB (   +4MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.002; rss:  104MB ->  112MB (   +9MB)	coherence_checking
time:   0.002; rss:  112MB ->  117MB (   +4MB)	wf_checking
time:   0.001; rss:  117MB ->  117MB (   +0MB)	item_types_checking
time:   0.008; rss:  117MB ->  125MB (   +8MB)	item_bodies_checking
time:   0.014; rss:  100MB ->  125MB (  +25MB)	type_check_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	match_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	misc_checking_2
time:   0.004; rss:  125MB ->  132MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  132MB ->  132MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  132MB ->  132MB (   +0MB)	layout_testing
time:   0.000; rss:  132MB ->  132MB (   +0MB)	death_checking
time:   0.000; rss:  132MB ->  132MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  132MB ->  137MB (   +6MB)	crate_lints
time:   0.000; rss:  137MB ->  140MB (   +2MB)	module_lints
time:   0.003; rss:  132MB ->  140MB (   +8MB)	lint_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  132MB ->  140MB (   +8MB)	misc_checking_3
time:   0.002; rss:  140MB ->  140MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpLgeRRb/target/release/deps/librustc_hash-80715bcd6b09e492.rmeta","emit":"metadata"}
time:   0.000; rss:  140MB ->  140MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  140MB ->  140MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  140MB ->  140MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  141MB ->  141MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  141MB ->  141MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  140MB ->  141MB (   +2MB)	codegen_crate
time:   0.000; rss:  141MB ->  141MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  141MB ->  101MB (  -40MB)	free_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	LLVM_lto_optimize(rustc_hash.a75f13f1-cgu.0)
time:   0.007; rss:  141MB ->  104MB (  -37MB)	LLVM_passes(crate)
time:   0.000; rss:  104MB ->  104MB (   +0MB)	join_worker_thread
time:   0.003; rss:  101MB ->  104MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  104MB ->  104MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  104MB ->  104MB (   +0MB)	serialize_work_products
time:   0.000; rss:  104MB ->  104MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  104MB ->  105MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpLgeRRb/target/release/deps/librustc_hash-80715bcd6b09e492.rlib","emit":"link"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  104MB ->  105MB (   +1MB)	link_binary
time:   0.001; rss:  104MB ->  105MB (   +1MB)	link_crate
time:   0.005; rss:  101MB ->  105MB (   +4MB)	link
time:   0.062; rss:   46MB ->  104MB (  +58MB)	total
