time:   0.000; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.011; rss:   62MB ->  101MB (  +38MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.011; rss:   62MB ->  101MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  101MB ->  104MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  101MB ->  104MB (   +3MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.013; rss:   59MB ->  104MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpIuO6hz/target/release/deps/tokio_udp-e01aafa416531965.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.002; rss:  104MB ->  106MB (   +2MB)	hir_lowering
time:   0.000; rss:  106MB ->  106MB (   +0MB)	early_lint_checks
time:   0.000; rss:  106MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  110MB ->  110MB (   +0MB)	misc_checking_1
time:   0.001; rss:  110MB ->  114MB (   +4MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.006; rss:  114MB ->  136MB (  +22MB)	coherence_checking
time:   0.003; rss:  136MB ->  139MB (   +2MB)	wf_checking
time:   0.030; rss:  139MB ->  149MB (  +10MB)	item_types_checking
time:   0.012; rss:  149MB ->  150MB (   +1MB)	item_bodies_checking
time:   0.054; rss:  110MB ->  150MB (  +40MB)	type_check_crate
time:   0.000; rss:  150MB ->  150MB (   +0MB)	match_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	misc_checking_2
time:   0.015; rss:  150MB ->  154MB (   +4MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.000; rss:  154MB ->  154MB (   +0MB)	death_checking
{"message":"the feature `async_await` has been stable since 1.39.0 and no longer requires an attribute to enable","code":{"code":"stable_features","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":246,"byte_end":257,"line_start":5,"line_end":5,"column_start":12,"column_end":23,"is_primary":true,"text":[{"text":"#![feature(async_await)]","highlight_start":12,"highlight_end":23}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(stable_features)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: the feature `async_await` has been stable since 1.39.0 and no longer requires an attribute to enable\u001b[0m\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:5:12\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m5\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![feature(async_await)]\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(stable_features)]` on by default\u001b[0m\n\n"}
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  154MB ->  155MB (   +1MB)	crate_lints
time:   0.000; rss:  155MB ->  155MB (   +0MB)	module_lints
time:   0.002; rss:  154MB ->  155MB (   +1MB)	lint_checking
time:   0.001; rss:  155MB ->  155MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  154MB ->  155MB (   +1MB)	misc_checking_3
time:   0.005; rss:  155MB ->  157MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpIuO6hz/target/release/deps/libtokio_udp-e01aafa416531965.rmeta","emit":"metadata"}
time:   0.000; rss:  157MB ->  157MB (   +0MB)	monomorphization_collector_root_collections
time:   0.025; rss:  157MB ->  166MB (   +9MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  166MB ->  166MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  166MB ->  166MB (   +0MB)	find_cgu_reuse
time:   0.056; rss:  166MB ->  194MB (  +27MB)	codegen_to_LLVM_IR
time:   0.087; rss:  157MB ->  194MB (  +37MB)	codegen_crate
time:   0.000; rss:  194MB ->  194MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  194MB ->  133MB (  -61MB)	free_global_ctxt
time:   0.001; rss:  138MB ->  138MB (   +0MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.6)
time:   0.001; rss:  138MB ->  138MB (   +1MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.8)
time:   0.003; rss:  138MB ->  140MB (   +2MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.13)
time:   0.003; rss:  138MB ->  140MB (   +2MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.11)
time:   0.003; rss:  138MB ->  142MB (   +4MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.12)
time:   0.003; rss:  138MB ->  142MB (   +4MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.14)
time:   0.004; rss:  138MB ->  142MB (   +4MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.7)
time:   0.006; rss:  138MB ->  144MB (   +7MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.3)
time:   0.007; rss:  138MB ->  145MB (   +7MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.9)
time:   0.007; rss:  140MB ->  143MB (   +3MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.10)
time:   0.011; rss:  140MB ->  144MB (   +4MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.15)
time:   0.021; rss:  140MB ->  147MB (   +7MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.2)
time:   0.020; rss:  142MB ->  147MB (   +5MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.5)
time:   0.023; rss:  142MB ->  147MB (   +5MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.1)
time:   0.032; rss:  143MB ->  148MB (   +5MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.4)
time:   0.049; rss:  145MB ->  150MB (   +5MB)	LLVM_lto_optimize(tokio_udp.43d42783-cgu.0)
time:   0.202; rss:  173MB ->  150MB (  -23MB)	LLVM_passes(crate)
time:   0.000; rss:  150MB ->  150MB (   +0MB)	join_worker_thread
time:   0.146; rss:  133MB ->  150MB (  +17MB)	finish_ongoing_codegen
time:   0.000; rss:  150MB ->  150MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  150MB ->  150MB (   +0MB)	serialize_work_products
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  150MB ->  151MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpIuO6hz/target/release/deps/libtokio_udp-e01aafa416531965.rlib","emit":"link"}
time:   0.000; rss:  151MB ->  151MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  150MB ->  151MB (   +0MB)	link_binary
time:   0.003; rss:  150MB ->  151MB (   +0MB)	link_crate
time:   0.148; rss:  133MB ->  151MB (  +18MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.344; rss:   46MB ->  152MB ( +105MB)	total
