time:   0.001; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.157; rss:   64MB ->  112MB (  +48MB)	expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	check_unused_macros
time:   0.157; rss:   64MB ->  112MB (  +48MB)	macro_expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  112MB ->  112MB (   +0MB)	AST_validation
time:   0.001; rss:  112MB ->  112MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finalize_imports
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  112MB ->  112MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:  112MB ->  115MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_main
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_postprocess
time:   0.011; rss:  112MB ->  115MB (   +3MB)	resolve_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	complete_gated_feature_checking
time:   0.171; rss:   60MB ->  115MB (  +55MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpQlah7L/target/release/deps/pin_project_internal-21e3f93ee2da7f38.d","emit":"dep-info"}
time:   0.000; rss:  115MB ->  115MB (   +0MB)	prepare_outputs
time:   0.012; rss:  115MB ->  120MB (   +4MB)	hir_lowering
time:   0.002; rss:  120MB ->  120MB (   +0MB)	early_lint_checks
time:   0.001; rss:  120MB ->  120MB (   +0MB)	drop_ast
time:   0.000; rss:  119MB ->  119MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  119MB ->  123MB (   +4MB)	looking_for_entry_point
time:   0.000; rss:  123MB ->  123MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  119MB ->  123MB (   +4MB)	misc_checking_1
time:   0.003; rss:  123MB ->  127MB (   +4MB)	type_collecting
time:   0.000; rss:  127MB ->  127MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  127MB ->  127MB (   +0MB)	unsafety_checking
time:   0.009; rss:  127MB ->  145MB (  +18MB)	coherence_checking
time:   0.007; rss:  145MB ->  150MB (   +5MB)	wf_checking
time:   0.002; rss:  150MB ->  150MB (   +0MB)	item_types_checking
time:   0.147; rss:  150MB ->  161MB (  +11MB)	item_bodies_checking
time:   0.169; rss:  123MB ->  161MB (  +38MB)	type_check_crate
time:   0.003; rss:  161MB ->  162MB (   +1MB)	match_checking
time:   0.002; rss:  162MB ->  162MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  161MB ->  162MB (   +1MB)	misc_checking_2
time:   0.119; rss:  162MB ->  174MB (  +12MB)	MIR_borrow_checking
time:   0.000; rss:  174MB ->  174MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  174MB ->  174MB (   +0MB)	layout_testing
time:   0.001; rss:  174MB ->  175MB (   +1MB)	death_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  175MB ->  175MB (   +0MB)	crate_lints
time:   0.003; rss:  175MB ->  175MB (   +0MB)	module_lints
time:   0.006; rss:  175MB ->  175MB (   +0MB)	lint_checking
time:   0.004; rss:  175MB ->  175MB (   +0MB)	privacy_checking_modules
time:   0.012; rss:  174MB ->  175MB (   +1MB)	misc_checking_3
time:   0.001; rss:  175MB ->  175MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  175MB ->  175MB (   +0MB)	monomorphization_collector_root_collections
time:   0.171; rss:  175MB ->  199MB (  +24MB)	monomorphization_collector_graph_walk
time:   0.029; rss:  199MB ->  202MB (   +3MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  202MB ->  202MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  203MB ->  203MB (   +0MB)	write_allocator_module
time:   0.000; rss:  203MB ->  203MB (   +0MB)	find_cgu_reuse
time:   0.733; rss:  203MB ->  327MB ( +124MB)	codegen_to_LLVM_IR
time:   0.938; rss:  175MB ->  327MB ( +151MB)	codegen_crate
time:   0.000; rss:  327MB ->  327MB (   +0MB)	serialize_dep_graph
time:   0.065; rss:  327MB ->  256MB (  -71MB)	free_global_ctxt
time:   0.056; rss:  274MB ->  289MB (  +14MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.2)
time:   0.064; rss:  278MB ->  294MB (  +16MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.11)
time:   0.064; rss:  278MB ->  295MB (  +17MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.13)
time:   0.114; rss:  275MB ->  304MB (  +29MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.4)
time:   0.114; rss:  281MB ->  311MB (  +30MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.10)
time:   0.506; rss:  288MB ->  350MB (  +62MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.5)
time:   0.548; rss:  280MB ->  350MB (  +71MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.15)
time:   0.565; rss:  282MB ->  351MB (  +69MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.14)
time:   0.659; rss:  283MB ->  356MB (  +73MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.7)
time:   0.776; rss:  280MB ->  371MB (  +91MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.9)
time:   0.771; rss:  281MB ->  371MB (  +91MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.12)
time:   0.767; rss:  289MB ->  373MB (  +85MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.8)
time:   1.091; rss:  290MB ->  397MB ( +107MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.0)
time:   1.360; rss:  289MB ->  381MB (  +92MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.3)
time:   1.513; rss:  285MB ->  376MB (  +91MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.6)
time:   2.267; rss:  289MB ->  377MB (  +89MB)	LLVM_lto_optimize(pin_project_internal.6a83d6bd-cgu.1)
time:   5.242; rss:  221MB ->  367MB ( +147MB)	LLVM_passes(crate)
time:   0.000; rss:  361MB ->  361MB (   +0MB)	join_worker_thread
time:   4.501; rss:  256MB ->  361MB ( +105MB)	finish_ongoing_codegen
time:   0.000; rss:  361MB ->  361MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  361MB ->  361MB (   +0MB)	serialize_work_products
time:   0.000; rss:  361MB ->  361MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.623; rss:  361MB ->  362MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpQlah7L/target/release/deps/libpin_project_internal-21e3f93ee2da7f38.so","emit":"link"}
time:   0.002; rss:  362MB ->  362MB (   +0MB)	link_binary_remove_temps
time:   0.627; rss:  361MB ->  362MB (   +1MB)	link_binary
time:   0.645; rss:  361MB ->  235MB ( -126MB)	link_crate
time:   5.146; rss:  256MB ->  235MB (  -21MB)	link
time:   6.660; rss:   46MB ->  207MB ( +161MB)	total
