time:   0.002; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.015; rss:   63MB ->   93MB (  +29MB)	expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	check_unused_macros
time:   0.015; rss:   63MB ->   93MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   93MB ->   93MB (   +0MB)	AST_validation
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:   93MB ->  101MB (   +8MB)	late_resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_main
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_postprocess
time:   0.009; rss:   93MB ->  101MB (   +8MB)	resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	complete_gated_feature_checking
time:   0.025; rss:   61MB ->  101MB (  +40MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpsj5Lpw/target/release/deps/dirs_sys-735e820da14a6b77.d","emit":"dep-info"}
time:   0.000; rss:  101MB ->  101MB (   +0MB)	prepare_outputs
time:   0.001; rss:  101MB ->  104MB (   +3MB)	hir_lowering
time:   0.000; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  107MB ->  107MB (   +0MB)	misc_checking_1
time:   0.001; rss:  107MB ->  111MB (   +4MB)	type_collecting
time:   0.000; rss:  111MB ->  111MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  111MB ->  111MB (   +0MB)	unsafety_checking
time:   0.000; rss:  111MB ->  111MB (   +0MB)	coherence_checking
time:   0.002; rss:  111MB ->  116MB (   +4MB)	wf_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	item_types_checking
time:   0.018; rss:  116MB ->  129MB (  +13MB)	item_bodies_checking
time:   0.020; rss:  107MB ->  129MB (  +22MB)	type_check_crate
time:   0.000; rss:  129MB ->  129MB (   +0MB)	match_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  129MB ->  129MB (   +0MB)	misc_checking_2
time:   0.015; rss:  129MB ->  141MB (  +12MB)	MIR_borrow_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	layout_testing
time:   0.000; rss:  141MB ->  141MB (   +0MB)	death_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	crate_lints
time:   0.000; rss:  141MB ->  141MB (   +0MB)	module_lints
time:   0.001; rss:  141MB ->  141MB (   +0MB)	lint_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  141MB ->  141MB (   +0MB)	misc_checking_3
time:   0.002; rss:  141MB ->  143MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpsj5Lpw/target/release/deps/libdirs_sys-735e820da14a6b77.rmeta","emit":"metadata"}
time:   0.000; rss:  143MB ->  143MB (   +0MB)	monomorphization_collector_root_collections
time:   0.038; rss:  143MB ->  161MB (  +18MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  161MB ->  162MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  162MB ->  162MB (   +0MB)	find_cgu_reuse
time:   0.078; rss:  162MB ->  193MB (  +31MB)	codegen_to_LLVM_IR
time:   0.123; rss:  143MB ->  193MB (  +50MB)	codegen_crate
time:   0.000; rss:  193MB ->  193MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  193MB ->  139MB (  -54MB)	free_global_ctxt
time:   0.004; rss:  143MB ->  145MB (   +3MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.8)
time:   0.005; rss:  143MB ->  145MB (   +3MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.5)
time:   0.005; rss:  143MB ->  145MB (   +3MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.10)
time:   0.005; rss:  143MB ->  145MB (   +2MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.14)
time:   0.005; rss:  143MB ->  145MB (   +2MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.11)
time:   0.007; rss:  143MB ->  145MB (   +3MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.7)
time:   0.007; rss:  143MB ->  146MB (   +3MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.15)
time:   0.007; rss:  143MB ->  146MB (   +3MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.13)
time:   0.009; rss:  143MB ->  147MB (   +4MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.1)
time:   0.017; rss:  145MB ->  152MB (   +7MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.12)
time:   0.019; rss:  143MB ->  152MB (   +8MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.3)
time:   0.017; rss:  145MB ->  152MB (   +6MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.4)
time:   0.042; rss:  149MB ->  153MB (   +4MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.6)
time:   0.048; rss:  145MB ->  153MB (   +8MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.9)
time:   0.056; rss:  145MB ->  154MB (   +8MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.0)
time:   0.071; rss:  147MB ->  154MB (   +7MB)	LLVM_lto_optimize(dirs_sys.26630cd7-cgu.2)
time:   0.306; rss:  169MB ->  155MB (  -13MB)	LLVM_passes(crate)
time:   0.000; rss:  156MB ->  156MB (   +0MB)	join_worker_thread
time:   0.236; rss:  139MB ->  156MB (  +17MB)	finish_ongoing_codegen
time:   0.000; rss:  156MB ->  156MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  156MB ->  156MB (   +0MB)	serialize_work_products
time:   0.000; rss:  156MB ->  156MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  156MB ->  156MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpsj5Lpw/target/release/deps/libdirs_sys-735e820da14a6b77.rlib","emit":"link"}
time:   0.000; rss:  156MB ->  156MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  156MB ->  156MB (   +0MB)	link_binary
time:   0.002; rss:  156MB ->  156MB (   +0MB)	link_crate
time:   0.237; rss:  139MB ->  156MB (  +17MB)	link
time:   0.443; rss:   46MB ->  152MB ( +106MB)	total
