time:   0.000; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.072; rss:   65MB ->  116MB (  +51MB)	expand_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	check_unused_macros
time:   0.072; rss:   65MB ->  116MB (  +51MB)	macro_expand_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  116MB ->  116MB (   +0MB)	AST_validation
time:   0.000; rss:  116MB ->  116MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	finalize_imports
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  116MB ->  116MB (   +0MB)	finalize_macro_resolutions
time:   0.015; rss:  116MB ->  119MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_main
time:   0.001; rss:  119MB ->  119MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  119MB ->  119MB (   +0MB)	resolve_postprocess
time:   0.017; rss:  116MB ->  119MB (   +3MB)	resolve_crate
time:   0.001; rss:  119MB ->  119MB (   +0MB)	complete_gated_feature_checking
time:   0.092; rss:   63MB ->  119MB (  +57MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp8MqQrD/target/release/deps/toml-818c4c9970873539.d","emit":"dep-info"}
time:   0.000; rss:  119MB ->  119MB (   +0MB)	prepare_outputs
time:   0.034; rss:  119MB ->  129MB (   +9MB)	hir_lowering
time:   0.004; rss:  129MB ->  129MB (   +0MB)	early_lint_checks
time:   0.003; rss:  129MB ->  129MB (   +0MB)	drop_ast
time:   0.000; rss:  127MB ->  127MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  127MB ->  127MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  127MB ->  127MB (   +0MB)	looking_for_derive_registrar
time:   0.010; rss:  127MB ->  132MB (   +4MB)	misc_checking_1
time:   0.016; rss:  132MB ->  140MB (   +8MB)	type_collecting
time:   0.000; rss:  140MB ->  140MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  140MB ->  140MB (   +0MB)	unsafety_checking
time:   0.014; rss:  140MB ->  163MB (  +23MB)	coherence_checking
time:   0.055; rss:  163MB ->  165MB (   +2MB)	wf_checking
time:   0.023; rss:  165MB ->  166MB (   +2MB)	item_types_checking
time:   0.362; rss:  166MB ->  185MB (  +18MB)	item_bodies_checking
time:   0.471; rss:  132MB ->  185MB (  +53MB)	type_check_crate
time:   0.009; rss:  185MB ->  185MB (   +0MB)	match_checking
time:   0.006; rss:  185MB ->  185MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.015; rss:  185MB ->  185MB (   +1MB)	misc_checking_2
time:   0.329; rss:  185MB ->  204MB (  +19MB)	MIR_borrow_checking
time:   0.001; rss:  204MB ->  204MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  204MB ->  204MB (   +0MB)	layout_testing
time:   0.003; rss:  204MB ->  204MB (   +0MB)	death_checking
time:   0.000; rss:  204MB ->  204MB (   +0MB)	unused_lib_feature_checking
time:   0.007; rss:  204MB ->  206MB (   +1MB)	crate_lints
time:   0.007; rss:  206MB ->  206MB (   +0MB)	module_lints
time:   0.014; rss:  204MB ->  206MB (   +1MB)	lint_checking
time:   0.013; rss:  206MB ->  206MB (   +0MB)	privacy_checking_modules
time:   0.036; rss:  204MB ->  206MB (   +1MB)	misc_checking_3
time:   0.086; rss:  206MB ->  212MB (   +6MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp8MqQrD/target/release/deps/libtoml-818c4c9970873539.rmeta","emit":"metadata"}
time:   0.000; rss:  212MB ->  212MB (   +0MB)	monomorphization_collector_root_collections
time:   0.159; rss:  212MB ->  226MB (  +14MB)	monomorphization_collector_graph_walk
time:   0.022; rss:  226MB ->  227MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  227MB ->  227MB (   +0MB)	find_cgu_reuse
time:   0.390; rss:  227MB ->  299MB (  +71MB)	codegen_to_LLVM_IR
time:   0.574; rss:  212MB ->  299MB (  +87MB)	codegen_crate
time:   0.000; rss:  299MB ->  299MB (   +0MB)	serialize_dep_graph
time:   0.048; rss:  299MB ->  225MB (  -74MB)	free_global_ctxt
time:   0.045; rss:  232MB ->  238MB (   +6MB)	LLVM_lto_optimize(toml.27e75f75-cgu.5)
time:   0.044; rss:  233MB ->  239MB (   +6MB)	LLVM_lto_optimize(toml.27e75f75-cgu.14)
time:   0.047; rss:  233MB ->  241MB (   +7MB)	LLVM_lto_optimize(toml.27e75f75-cgu.10)
time:   0.084; rss:  235MB ->  246MB (  +11MB)	LLVM_lto_optimize(toml.27e75f75-cgu.12)
time:   0.088; rss:  235MB ->  246MB (  +12MB)	LLVM_lto_optimize(toml.27e75f75-cgu.15)
time:   0.105; rss:  233MB ->  246MB (  +13MB)	LLVM_lto_optimize(toml.27e75f75-cgu.6)
time:   0.097; rss:  235MB ->  247MB (  +13MB)	LLVM_lto_optimize(toml.27e75f75-cgu.11)
time:   0.100; rss:  235MB ->  247MB (  +13MB)	LLVM_lto_optimize(toml.27e75f75-cgu.13)
time:   0.126; rss:  234MB ->  248MB (  +14MB)	LLVM_lto_optimize(toml.27e75f75-cgu.2)
time:   0.139; rss:  235MB ->  250MB (  +15MB)	LLVM_lto_optimize(toml.27e75f75-cgu.8)
time:   0.156; rss:  235MB ->  251MB (  +16MB)	LLVM_lto_optimize(toml.27e75f75-cgu.9)
time:   0.188; rss:  235MB ->  253MB (  +18MB)	LLVM_lto_optimize(toml.27e75f75-cgu.3)
time:   0.176; rss:  236MB ->  253MB (  +17MB)	LLVM_lto_optimize(toml.27e75f75-cgu.7)
time:   0.280; rss:  236MB ->  258MB (  +22MB)	LLVM_lto_optimize(toml.27e75f75-cgu.1)
time:   0.305; rss:  239MB ->  260MB (  +21MB)	LLVM_lto_optimize(toml.27e75f75-cgu.4)
time:   0.708; rss:  239MB ->  263MB (  +24MB)	LLVM_lto_optimize(toml.27e75f75-cgu.0)
time:   2.116; rss:  242MB ->  263MB (  +21MB)	LLVM_passes(crate)
time:   0.000; rss:  263MB ->  263MB (   +0MB)	join_worker_thread
time:   1.757; rss:  225MB ->  263MB (  +39MB)	finish_ongoing_codegen
time:   0.000; rss:  263MB ->  263MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  263MB ->  263MB (   +0MB)	serialize_work_products
time:   0.000; rss:  263MB ->  263MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.010; rss:  263MB ->  264MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp8MqQrD/target/release/deps/libtoml-818c4c9970873539.rlib","emit":"link"}
time:   0.001; rss:  264MB ->  264MB (   +0MB)	link_binary_remove_temps
time:   0.012; rss:  263MB ->  264MB (   +0MB)	link_binary
time:   0.012; rss:  263MB ->  263MB (   -1MB)	link_crate
time:   1.770; rss:  225MB ->  263MB (  +38MB)	link
time:   3.487; rss:   46MB ->  249MB ( +203MB)	total
