time:   0.004; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.090; rss:   62MB ->  102MB (  +40MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.091; rss:   62MB ->  102MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +1MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  102MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  103MB ->  106MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_main
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  102MB ->  106MB (   +4MB)	resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	complete_gated_feature_checking
time:   0.097; rss:   62MB ->  106MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpkuqOXm/target/release/deps/enumflags2_derive-869bdfb8e19de7ae.d","emit":"dep-info"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	prepare_outputs
time:   0.004; rss:  107MB ->  110MB (   +2MB)	hir_lowering
time:   0.001; rss:  110MB ->  110MB (   +0MB)	early_lint_checks
time:   0.000; rss:  110MB ->  110MB (   +0MB)	drop_ast
time:   0.000; rss:  110MB ->  110MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  113MB ->  113MB (   +0MB)	misc_checking_1
time:   0.001; rss:  113MB ->  117MB (   +4MB)	type_collecting
time:   0.000; rss:  117MB ->  117MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unsafety_checking
time:   0.001; rss:  117MB ->  117MB (   +0MB)	coherence_checking
time:   0.002; rss:  117MB ->  121MB (   +4MB)	wf_checking
time:   0.001; rss:  121MB ->  130MB (   +9MB)	item_types_checking
time:   0.056; rss:  130MB ->  141MB (  +11MB)	item_bodies_checking
time:   0.062; rss:  113MB ->  141MB (  +28MB)	type_check_crate
time:   0.001; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.001; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.045; rss:  141MB ->  160MB (  +19MB)	MIR_borrow_checking
time:   0.000; rss:  160MB ->  161MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	layout_testing
time:   0.000; rss:  161MB ->  161MB (   +0MB)	death_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  161MB ->  163MB (   +2MB)	crate_lints
time:   0.001; rss:  163MB ->  163MB (   +0MB)	module_lints
time:   0.005; rss:  161MB ->  163MB (   +2MB)	lint_checking
time:   0.001; rss:  163MB ->  163MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  161MB ->  163MB (   +2MB)	misc_checking_3
time:   0.000; rss:  163MB ->  163MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  163MB ->  163MB (   +0MB)	monomorphization_collector_root_collections
time:   0.096; rss:  163MB ->  179MB (  +15MB)	monomorphization_collector_graph_walk
time:   0.015; rss:  179MB ->  181MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  181MB ->  181MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  181MB ->  181MB (   +0MB)	write_allocator_module
time:   0.000; rss:  181MB ->  181MB (   +0MB)	find_cgu_reuse
time:   0.269; rss:  181MB ->  249MB (  +69MB)	codegen_to_LLVM_IR
time:   0.383; rss:  163MB ->  249MB (  +86MB)	codegen_crate
time:   0.000; rss:  249MB ->  249MB (   +0MB)	serialize_dep_graph
time:   0.012; rss:  249MB ->  182MB (  -67MB)	free_global_ctxt
time:   0.017; rss:  199MB ->  204MB (   +5MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.13)
time:   0.016; rss:  201MB ->  205MB (   +4MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.3)
time:   0.031; rss:  202MB ->  211MB (   +9MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.5)
time:   0.036; rss:  202MB ->  212MB (  +10MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.12)
time:   0.045; rss:  201MB ->  213MB (  +12MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.15)
time:   0.056; rss:  198MB ->  213MB (  +15MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.14)
time:   0.057; rss:  199MB ->  215MB (  +15MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.1)
time:   0.036; rss:  205MB ->  215MB (  +10MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.7)
time:   0.046; rss:  212MB ->  220MB (   +7MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.10)
time:   0.076; rss:  205MB ->  220MB (  +15MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.11)
time:   0.092; rss:  202MB ->  220MB (  +18MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.9)
time:   0.091; rss:  204MB ->  220MB (  +16MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.4)
time:   0.341; rss:  205MB ->  234MB (  +29MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.8)
time:   0.515; rss:  215MB ->  237MB (  +21MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.6)
time:   0.718; rss:  211MB ->  243MB (  +32MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.0)
time:   1.442; rss:  202MB ->  238MB (  +37MB)	LLVM_lto_optimize(enumflags2_derive.f8b00972-cgu.2)
time:   4.622; rss:  200MB ->  246MB (  +46MB)	LLVM_passes(crate)
time:   0.000; rss:  232MB ->  232MB (   +0MB)	join_worker_thread
time:   4.389; rss:  182MB ->  232MB (  +49MB)	finish_ongoing_codegen
time:   0.000; rss:  232MB ->  232MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  232MB ->  232MB (   +0MB)	serialize_work_products
time:   0.000; rss:  232MB ->  232MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.570; rss:  232MB ->  233MB (   +0MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpkuqOXm/target/release/deps/libenumflags2_derive-869bdfb8e19de7ae.so","emit":"link"}
time:   0.001; rss:  233MB ->  233MB (   +0MB)	link_binary_remove_temps
time:   0.574; rss:  232MB ->  233MB (   +1MB)	link_binary
time:   0.580; rss:  232MB ->  182MB (  -50MB)	link_crate
time:   4.970; rss:  182MB ->  182MB (   +0MB)	link
time:   5.599; rss:   46MB ->  168MB ( +122MB)	total
