time:   0.009; rss:   60MB ->   64MB (   +4MB)	parse_crate
time:   0.000; rss:   64MB ->   64MB (   +0MB)	attributes_injection
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_loading
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.023; rss:   65MB ->   89MB (  +24MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.024; rss:   65MB ->   89MB (  +24MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:   89MB ->   93MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_main
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_postprocess
time:   0.009; rss:   89MB ->   93MB (   +4MB)	resolve_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	complete_gated_feature_checking
time:   0.035; rss:   65MB ->   93MB (  +28MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpCEl09T/target/release/deps/bumpalo-8533b2b90e8b0529.d","emit":"dep-info"}
time:   0.000; rss:   93MB ->   93MB (   +0MB)	prepare_outputs
time:   0.006; rss:   93MB ->   96MB (   +2MB)	hir_lowering
time:   0.001; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   96MB ->   96MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   99MB ->   99MB (   +0MB)	misc_checking_1
time:   0.002; rss:   99MB ->  104MB (   +4MB)	type_collecting
time:   0.000; rss:  104MB ->  104MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unsafety_checking
time:   0.004; rss:  104MB ->  113MB (  +10MB)	coherence_checking
time:   0.010; rss:  113MB ->  125MB (  +11MB)	wf_checking
time:   0.008; rss:  125MB ->  128MB (   +3MB)	item_types_checking
time:   0.045; rss:  128MB ->  132MB (   +4MB)	item_bodies_checking
time:   0.069; rss:   99MB ->  132MB (  +33MB)	type_check_crate
time:   0.001; rss:  132MB ->  132MB (   +0MB)	match_checking
time:   0.001; rss:  132MB ->  132MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  132MB ->  132MB (   +0MB)	misc_checking_2
time:   0.040; rss:  132MB ->  135MB (   +3MB)	MIR_borrow_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	layout_testing
time:   0.001; rss:  135MB ->  135MB (   +0MB)	death_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  135MB ->  135MB (   +0MB)	crate_lints
time:   0.001; rss:  135MB ->  135MB (   +0MB)	module_lints
time:   0.003; rss:  135MB ->  135MB (   +0MB)	lint_checking
time:   0.001; rss:  135MB ->  135MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  135MB ->  135MB (   +0MB)	misc_checking_3
time:   0.011; rss:  135MB ->  137MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpCEl09T/target/release/deps/libbumpalo-8533b2b90e8b0529.rmeta","emit":"metadata"}
time:   0.000; rss:  137MB ->  137MB (   +0MB)	monomorphization_collector_root_collections
time:   0.010; rss:  137MB ->  139MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  139MB ->  139MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  140MB ->  140MB (   +0MB)	find_cgu_reuse
time:   0.020; rss:  140MB ->  160MB (  +21MB)	codegen_to_LLVM_IR
time:   0.033; rss:  137MB ->  160MB (  +24MB)	codegen_crate
time:   0.000; rss:  160MB ->  160MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  160MB ->  127MB (  -33MB)	free_global_ctxt
time:   0.001; rss:  127MB ->  128MB (   +2MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.4)
time:   0.002; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.3)
time:   0.002; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.8)
time:   0.003; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.0)
time:   0.005; rss:  127MB ->  132MB (   +5MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.6)
time:   0.006; rss:  127MB ->  132MB (   +5MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.5)
time:   0.004; rss:  129MB ->  132MB (   +4MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.1)
time:   0.006; rss:  128MB ->  132MB (   +4MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.2)
time:   0.007; rss:  127MB ->  133MB (   +6MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.7)
time:   0.019; rss:  128MB ->  137MB (   +9MB)	LLVM_lto_optimize(bumpalo.a021ef47-cgu.9)
time:   0.122; rss:  145MB ->  137MB (   -8MB)	LLVM_passes(crate)
time:   0.000; rss:  138MB ->  138MB (   +0MB)	join_worker_thread
time:   0.103; rss:  127MB ->  138MB (  +10MB)	finish_ongoing_codegen
time:   0.000; rss:  138MB ->  138MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  138MB ->  138MB (   +0MB)	serialize_work_products
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  138MB ->  138MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpCEl09T/target/release/deps/libbumpalo-8533b2b90e8b0529.rlib","emit":"link"}
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  138MB ->  138MB (   +1MB)	link_binary
time:   0.001; rss:  138MB ->  138MB (   +0MB)	link_crate
time:   0.105; rss:  127MB ->  138MB (  +11MB)	link
time:   0.332; rss:   46MB ->  137MB (  +91MB)	total
