time:   0.003; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.012; rss:   65MB ->   99MB (  +35MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.012; rss:   65MB ->   99MB (  +35MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   99MB ->  102MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   99MB ->  102MB (   +3MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.016; rss:   62MB ->  102MB (  +40MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpRv34hM/target/release/deps/colored-86c2af20e6e9a616.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.003; rss:  102MB ->  104MB (   +2MB)	hir_lowering
time:   0.000; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  105MB ->  109MB (   +4MB)	misc_checking_1
time:   0.002; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.010; rss:  113MB ->  136MB (  +23MB)	coherence_checking
time:   0.006; rss:  136MB ->  138MB (   +2MB)	wf_checking
time:   0.002; rss:  138MB ->  139MB (   +1MB)	item_types_checking
time:   0.035; rss:  139MB ->  148MB (   +9MB)	item_bodies_checking
time:   0.056; rss:  109MB ->  148MB (  +39MB)	type_check_crate
time:   0.001; rss:  148MB ->  148MB (   +0MB)	match_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	misc_checking_2
time:   0.033; rss:  148MB ->  156MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	layout_testing
time:   0.001; rss:  156MB ->  157MB (   +1MB)	death_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  157MB ->  158MB (   +1MB)	crate_lints
time:   0.000; rss:  158MB ->  158MB (   +0MB)	module_lints
time:   0.003; rss:  157MB ->  158MB (   +1MB)	lint_checking
time:   0.001; rss:  158MB ->  158MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  156MB ->  158MB (   +2MB)	misc_checking_3
time:   0.007; rss:  158MB ->  160MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpRv34hM/target/release/deps/libcolored-86c2af20e6e9a616.rmeta","emit":"metadata"}
time:   0.000; rss:  160MB ->  160MB (   +0MB)	monomorphization_collector_root_collections
time:   0.037; rss:  160MB ->  168MB (   +8MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  168MB ->  168MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  168MB ->  168MB (   +0MB)	find_cgu_reuse
time:   0.086; rss:  168MB ->  196MB (  +28MB)	codegen_to_LLVM_IR
time:   0.130; rss:  160MB ->  196MB (  +37MB)	codegen_crate
time:   0.000; rss:  196MB ->  196MB (   +0MB)	serialize_dep_graph
time:   0.010; rss:  196MB ->  138MB (  -59MB)	free_global_ctxt
time:   0.003; rss:  142MB ->  144MB (   +2MB)	LLVM_lto_optimize(colored.14467cfc-cgu.7)
time:   0.003; rss:  142MB ->  144MB (   +2MB)	LLVM_lto_optimize(colored.14467cfc-cgu.12)
time:   0.004; rss:  142MB ->  145MB (   +3MB)	LLVM_lto_optimize(colored.14467cfc-cgu.10)
time:   0.004; rss:  143MB ->  147MB (   +4MB)	LLVM_lto_optimize(colored.14467cfc-cgu.14)
time:   0.004; rss:  143MB ->  147MB (   +4MB)	LLVM_lto_optimize(colored.14467cfc-cgu.11)
time:   0.007; rss:  144MB ->  150MB (   +5MB)	LLVM_lto_optimize(colored.14467cfc-cgu.9)
time:   0.010; rss:  143MB ->  151MB (   +8MB)	LLVM_lto_optimize(colored.14467cfc-cgu.13)
time:   0.015; rss:  144MB ->  151MB (   +7MB)	LLVM_lto_optimize(colored.14467cfc-cgu.8)
time:   0.017; rss:  143MB ->  151MB (   +8MB)	LLVM_lto_optimize(colored.14467cfc-cgu.6)
time:   0.020; rss:  144MB ->  152MB (   +8MB)	LLVM_lto_optimize(colored.14467cfc-cgu.3)
time:   0.023; rss:  145MB ->  152MB (   +8MB)	LLVM_lto_optimize(colored.14467cfc-cgu.15)
time:   0.029; rss:  143MB ->  153MB (  +10MB)	LLVM_lto_optimize(colored.14467cfc-cgu.0)
time:   0.046; rss:  147MB ->  155MB (   +8MB)	LLVM_lto_optimize(colored.14467cfc-cgu.2)
time:   0.044; rss:  148MB ->  155MB (   +7MB)	LLVM_lto_optimize(colored.14467cfc-cgu.5)
time:   0.061; rss:  147MB ->  156MB (   +9MB)	LLVM_lto_optimize(colored.14467cfc-cgu.4)
time:   0.068; rss:  147MB ->  157MB (   +9MB)	LLVM_lto_optimize(colored.14467cfc-cgu.1)
time:   0.298; rss:  175MB ->  157MB (  -18MB)	LLVM_passes(crate)
time:   0.000; rss:  157MB ->  157MB (   +0MB)	join_worker_thread
time:   0.216; rss:  138MB ->  157MB (  +19MB)	finish_ongoing_codegen
time:   0.000; rss:  157MB ->  157MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  157MB ->  157MB (   +0MB)	serialize_work_products
time:   0.000; rss:  157MB ->  157MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  157MB ->  158MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpRv34hM/target/release/deps/libcolored-86c2af20e6e9a616.rlib","emit":"link"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  157MB ->  158MB (   +1MB)	link_binary
time:   0.002; rss:  157MB ->  158MB (   +1MB)	link_crate
time:   0.218; rss:  138MB ->  158MB (  +20MB)	link
time:   0.490; rss:   46MB ->  154MB ( +108MB)	total
