time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.006; rss:   62MB ->   78MB (  +16MB)	expand_crate
time:   0.000; rss:   78MB ->   78MB (   +0MB)	check_unused_macros
time:   0.006; rss:   62MB ->   78MB (  +16MB)	macro_expand_crate
time:   0.000; rss:   78MB ->   78MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   78MB ->   78MB (   +0MB)	AST_validation
time:   0.000; rss:   78MB ->   78MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   78MB ->   78MB (   +0MB)	finalize_imports
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   78MB ->   78MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   78MB ->   78MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_main
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   78MB ->   78MB (   +0MB)	resolve_crate
time:   0.000; rss:   78MB ->   81MB (   +2MB)	complete_gated_feature_checking
time:   0.008; rss:   62MB ->   81MB (  +19MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpr46mbe/target/release/deps/unreachable-1b35950d9fb4ade7.d","emit":"dep-info"}
time:   0.000; rss:   81MB ->   81MB (   +0MB)	prepare_outputs
time:   0.001; rss:   81MB ->   81MB (   +0MB)	hir_lowering
time:   0.000; rss:   81MB ->   81MB (   +0MB)	early_lint_checks
time:   0.000; rss:   81MB ->   81MB (   +0MB)	drop_ast
time:   0.000; rss:   81MB ->   83MB (   +3MB)	setup_global_ctxt
time:   0.000; rss:   83MB ->   83MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   83MB ->   83MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   83MB ->   87MB (   +4MB)	misc_checking_1
time:   0.001; rss:   87MB ->   87MB (   +0MB)	type_collecting
time:   0.000; rss:   87MB ->   87MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   87MB ->   87MB (   +0MB)	unsafety_checking
time:   0.000; rss:   87MB ->   92MB (   +4MB)	coherence_checking
time:   0.001; rss:   92MB ->   96MB (   +4MB)	wf_checking
time:   0.000; rss:   96MB ->   96MB (   +0MB)	item_types_checking
time:   0.002; rss:   96MB ->   96MB (   +0MB)	item_bodies_checking
time:   0.004; rss:   87MB ->   96MB (   +9MB)	type_check_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	match_checking
time:   0.000; rss:   96MB ->   96MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:   96MB ->   96MB (   +0MB)	misc_checking_2
time:   0.003; rss:   96MB ->  104MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  104MB ->  104MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  104MB ->  104MB (   +0MB)	layout_testing
time:   0.000; rss:  104MB ->  104MB (   +0MB)	death_checking
time:   0.000; rss:  104MB ->  104MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  104MB ->  104MB (   +0MB)	crate_lints
time:   0.000; rss:  104MB ->  104MB (   +0MB)	module_lints
time:   0.000; rss:  104MB ->  104MB (   +0MB)	lint_checking
time:   0.000; rss:  104MB ->  104MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  104MB ->  104MB (   +0MB)	misc_checking_3
time:   0.002; rss:  104MB ->  104MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpr46mbe/target/release/deps/libunreachable-1b35950d9fb4ade7.rmeta","emit":"metadata"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  104MB ->  104MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  104MB ->  104MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  107MB ->  107MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  107MB ->  107MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  104MB ->  107MB (   +3MB)	codegen_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	serialize_dep_graph
time:   0.001; rss:  107MB ->   98MB (   -9MB)	free_global_ctxt
time:   0.000; rss:   98MB ->   98MB (   +0MB)	LLVM_lto_optimize(unreachable.ad006368-cgu.0)
time:   0.004; rss:  107MB ->  101MB (   -6MB)	LLVM_passes(crate)
time:   0.000; rss:  102MB ->  102MB (   +0MB)	join_worker_thread
time:   0.002; rss:   98MB ->  102MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  102MB ->  102MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  102MB ->  102MB (   +0MB)	serialize_work_products
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpr46mbe/target/release/deps/libunreachable-1b35950d9fb4ade7.rlib","emit":"link"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  102MB ->  102MB (   +0MB)	link_binary
time:   0.001; rss:  102MB ->  102MB (   +0MB)	link_crate
time:   0.003; rss:   98MB ->  102MB (   +3MB)	link
time:   0.033; rss:   46MB ->  102MB (  +56MB)	total
