time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.023; rss:   62MB ->   92MB (  +30MB)	expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	check_unused_macros
time:   0.023; rss:   62MB ->   92MB (  +30MB)	macro_expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   92MB ->   92MB (   +0MB)	AST_validation
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   92MB ->   96MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_main
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   92MB ->   96MB (   +4MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.026; rss:   58MB ->   96MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpCt4uDE/target/release/deps/integer_encoding-5eedc67cf59706ad.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.003; rss:   96MB ->   98MB (   +3MB)	hir_lowering
time:   0.000; rss:   98MB ->   98MB (   +0MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:   98MB ->   98MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  102MB ->  102MB (   +0MB)	misc_checking_1
time:   0.001; rss:  102MB ->  106MB (   +4MB)	type_collecting
time:   0.000; rss:  106MB ->  106MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  106MB ->  106MB (   +0MB)	unsafety_checking
time:   0.001; rss:  106MB ->  114MB (   +9MB)	coherence_checking
time:   0.006; rss:  114MB ->  119MB (   +4MB)	wf_checking
time:   0.001; rss:  119MB ->  121MB (   +3MB)	item_types_checking
time:   0.045; rss:  121MB ->  150MB (  +28MB)	item_bodies_checking
time:   0.054; rss:  102MB ->  150MB (  +48MB)	type_check_crate
time:   0.001; rss:  150MB ->  150MB (   +0MB)	match_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	misc_checking_2
time:   0.024; rss:  150MB ->  156MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	layout_testing
time:   0.000; rss:  156MB ->  156MB (   +0MB)	death_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	crate_lints
time:   0.000; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.001; rss:  156MB ->  156MB (   +0MB)	lint_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  156MB ->  156MB (   +0MB)	misc_checking_3
time:   0.005; rss:  156MB ->  158MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpCt4uDE/target/release/deps/libinteger_encoding-5eedc67cf59706ad.rmeta","emit":"metadata"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	monomorphization_collector_root_collections
time:   0.016; rss:  158MB ->  163MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  163MB ->  163MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  163MB ->  163MB (   +0MB)	find_cgu_reuse
time:   0.025; rss:  163MB ->  187MB (  +24MB)	codegen_to_LLVM_IR
time:   0.045; rss:  158MB ->  187MB (  +28MB)	codegen_crate
time:   0.000; rss:  187MB ->  187MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  187MB ->  128MB (  -60MB)	free_global_ctxt
time:   0.001; rss:  128MB ->  130MB (   +1MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.3)
time:   0.001; rss:  128MB ->  130MB (   +1MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.15)
time:   0.002; rss:  128MB ->  130MB (   +1MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.2)
time:   0.002; rss:  129MB ->  131MB (   +2MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.12)
time:   0.002; rss:  129MB ->  131MB (   +2MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.6)
time:   0.002; rss:  129MB ->  131MB (   +2MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.10)
time:   0.003; rss:  128MB ->  131MB (   +2MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.9)
time:   0.003; rss:  128MB ->  131MB (   +2MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.5)
time:   0.002; rss:  130MB ->  131MB (   +2MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.14)
time:   0.003; rss:  129MB ->  134MB (   +5MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.8)
time:   0.005; rss:  130MB ->  136MB (   +6MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.13)
time:   0.009; rss:  131MB ->  139MB (   +8MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.11)
time:   0.009; rss:  131MB ->  139MB (   +7MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.7)
time:   0.013; rss:  131MB ->  140MB (   +9MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.4)
time:   0.025; rss:  131MB ->  142MB (  +11MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.0)
time:   0.061; rss:  130MB ->  142MB (  +12MB)	LLVM_lto_optimize(integer_encoding.ab9ba19e-cgu.1)
time:   0.186; rss:  168MB ->  142MB (  -25MB)	LLVM_passes(crate)
time:   0.000; rss:  143MB ->  143MB (   +0MB)	join_worker_thread
time:   0.156; rss:  128MB ->  143MB (  +15MB)	finish_ongoing_codegen
time:   0.000; rss:  143MB ->  143MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_work_products
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  143MB ->  143MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpCt4uDE/target/release/deps/libinteger_encoding-5eedc67cf59706ad.rlib","emit":"link"}
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  143MB ->  143MB (   +0MB)	link_binary
time:   0.002; rss:  143MB ->  141MB (   -1MB)	link_crate
time:   0.158; rss:  128MB ->  141MB (  +14MB)	link
time:   0.336; rss:   46MB ->  141MB (  +95MB)	total
