time:   0.004; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.010; rss:   64MB ->   81MB (  +17MB)	expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	check_unused_macros
time:   0.011; rss:   64MB ->   81MB (  +17MB)	macro_expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   81MB ->   81MB (   +0MB)	AST_validation
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	finalize_imports
time:   0.000; rss:   81MB ->   81MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   81MB ->   81MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   81MB ->   87MB (   +6MB)	late_resolve_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_main
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   81MB ->   87MB (   +6MB)	resolve_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   61MB ->   87MB (  +25MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpxTJRiA/target/release/deps/rand_jitter-bbf83c1bc831ae8a.d","emit":"dep-info"}
time:   0.000; rss:   87MB ->   87MB (   +0MB)	prepare_outputs
time:   0.003; rss:   87MB ->   89MB (   +2MB)	hir_lowering
time:   0.001; rss:   89MB ->   89MB (   +0MB)	early_lint_checks
time:   0.000; rss:   89MB ->   89MB (   +0MB)	drop_ast
time:   0.000; rss:   90MB ->   90MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   93MB ->   93MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   93MB ->   93MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   93MB ->   93MB (   +0MB)	misc_checking_1
time:   0.007; rss:   93MB ->  110MB (  +17MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  110MB (   +0MB)	unsafety_checking
time:   0.006; rss:  110MB ->  115MB (   +5MB)	coherence_checking
time:   0.006; rss:  115MB ->  117MB (   +1MB)	wf_checking
time:   0.001; rss:  117MB ->  117MB (   +0MB)	item_types_checking
time:   0.027; rss:  117MB ->  125MB (   +9MB)	item_bodies_checking
time:   0.047; rss:   93MB ->  125MB (  +32MB)	type_check_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	match_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  125MB ->  125MB (   +0MB)	misc_checking_2
time:   0.011; rss:  125MB ->  126MB (   +1MB)	MIR_borrow_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	layout_testing
time:   0.000; rss:  126MB ->  127MB (   +1MB)	death_checking
time:   0.000; rss:  127MB ->  127MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  127MB ->  127MB (   +0MB)	crate_lints
time:   0.000; rss:  127MB ->  127MB (   +0MB)	module_lints
time:   0.001; rss:  127MB ->  127MB (   +0MB)	lint_checking
time:   0.000; rss:  127MB ->  127MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  126MB ->  127MB (   +1MB)	misc_checking_3
time:   0.005; rss:  127MB ->  128MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpxTJRiA/target/release/deps/librand_jitter-bbf83c1bc831ae8a.rmeta","emit":"metadata"}
time:   0.000; rss:  128MB ->  128MB (   +0MB)	monomorphization_collector_root_collections
time:   0.002; rss:  128MB ->  129MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  129MB ->  129MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  129MB ->  129MB (   +0MB)	find_cgu_reuse
time:   0.004; rss:  129MB ->  138MB (   +8MB)	codegen_to_LLVM_IR
time:   0.008; rss:  128MB ->  139MB (  +12MB)	codegen_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  139MB ->  115MB (  -24MB)	free_global_ctxt
time:   0.001; rss:  117MB ->  117MB (   +0MB)	LLVM_lto_optimize(rand_jitter.6a5944d6-cgu.1)
time:   0.002; rss:  117MB ->  120MB (   +2MB)	LLVM_lto_optimize(rand_jitter.6a5944d6-cgu.2)
time:   0.004; rss:  117MB ->  120MB (   +3MB)	LLVM_lto_optimize(rand_jitter.6a5944d6-cgu.0)
time:   0.005; rss:  117MB ->  121MB (   +3MB)	LLVM_lto_optimize(rand_jitter.6a5944d6-cgu.3)
time:   0.033; rss:  132MB ->  123MB (   -9MB)	LLVM_passes(crate)
time:   0.000; rss:  123MB ->  123MB (   +0MB)	join_worker_thread
time:   0.027; rss:  115MB ->  123MB (   +8MB)	finish_ongoing_codegen
time:   0.000; rss:  123MB ->  123MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  123MB ->  123MB (   +0MB)	serialize_work_products
time:   0.000; rss:  123MB ->  123MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  123MB ->  124MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpxTJRiA/target/release/deps/librand_jitter-bbf83c1bc831ae8a.rlib","emit":"link"}
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  123MB ->  124MB (   +0MB)	link_binary
time:   0.001; rss:  123MB ->  124MB (   +0MB)	link_crate
time:   0.028; rss:  115MB ->  124MB (   +8MB)	link
time:   0.139; rss:   46MB ->  123MB (  +77MB)	total
