time:   0.003; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   64MB (   +3MB)	crate_injection
time:   0.211; rss:   64MB ->  114MB (  +50MB)	expand_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	check_unused_macros
time:   0.212; rss:   64MB ->  114MB (  +50MB)	macro_expand_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  114MB ->  114MB (   +0MB)	AST_validation
time:   0.001; rss:  114MB ->  114MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finalize_imports
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_access_levels
time:   0.003; rss:  114MB ->  114MB (   -1MB)	finalize_macro_resolutions
time:   0.010; rss:  114MB ->  119MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_main
time:   0.001; rss:  119MB ->  119MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  119MB ->  119MB (   +0MB)	resolve_postprocess
time:   0.015; rss:  114MB ->  119MB (   +5MB)	resolve_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	complete_gated_feature_checking
time:   0.229; rss:   61MB ->  119MB (  +58MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmppiJWJz/target/release/deps/strum_macros-99a570f2f5d2e2de.d","emit":"dep-info"}
time:   0.000; rss:  119MB ->  119MB (   +0MB)	prepare_outputs
time:   0.018; rss:  119MB ->  125MB (   +6MB)	hir_lowering
time:   0.003; rss:  125MB ->  125MB (   +0MB)	early_lint_checks
time:   0.001; rss:  125MB ->  126MB (   +1MB)	drop_ast
time:   0.000; rss:  124MB ->  124MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  124MB ->  128MB (   +4MB)	looking_for_entry_point
time:   0.000; rss:  128MB ->  128MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  124MB ->  128MB (   +4MB)	misc_checking_1
time:   0.004; rss:  128MB ->  132MB (   +4MB)	type_collecting
time:   0.000; rss:  132MB ->  132MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  132MB ->  132MB (   +0MB)	unsafety_checking
time:   0.012; rss:  132MB ->  154MB (  +22MB)	coherence_checking
time:   0.015; rss:  154MB ->  157MB (   +3MB)	wf_checking
time:   0.004; rss:  157MB ->  158MB (   +1MB)	item_types_checking
time:   0.186; rss:  158MB ->  167MB (   +9MB)	item_bodies_checking
time:   0.222; rss:  128MB ->  167MB (  +39MB)	type_check_crate
time:   0.004; rss:  167MB ->  167MB (   +0MB)	match_checking
time:   0.003; rss:  167MB ->  167MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.007; rss:  167MB ->  167MB (   +0MB)	misc_checking_2
time:   0.163; rss:  167MB ->  180MB (  +13MB)	MIR_borrow_checking
time:   0.000; rss:  180MB ->  181MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  181MB ->  181MB (   +0MB)	layout_testing
time:   0.002; rss:  181MB ->  181MB (   +0MB)	death_checking
time:   0.000; rss:  181MB ->  181MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  181MB ->  181MB (   +0MB)	crate_lints
time:   0.004; rss:  181MB ->  181MB (   +0MB)	module_lints
time:   0.010; rss:  181MB ->  181MB (   +0MB)	lint_checking
time:   0.005; rss:  181MB ->  181MB (   +0MB)	privacy_checking_modules
time:   0.018; rss:  181MB ->  181MB (   +0MB)	misc_checking_3
time:   0.001; rss:  181MB ->  183MB (   +2MB)	generate_crate_metadata
time:   0.000; rss:  183MB ->  183MB (   +0MB)	monomorphization_collector_root_collections
time:   0.173; rss:  183MB ->  202MB (  +19MB)	monomorphization_collector_graph_walk
time:   0.026; rss:  202MB ->  205MB (   +3MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  205MB ->  205MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  205MB ->  207MB (   +2MB)	write_allocator_module
time:   0.000; rss:  207MB ->  207MB (   +0MB)	find_cgu_reuse
time:   0.619; rss:  207MB ->  303MB (  +96MB)	codegen_to_LLVM_IR
time:   0.822; rss:  183MB ->  303MB ( +120MB)	codegen_crate
time:   0.000; rss:  303MB ->  303MB (   +0MB)	serialize_dep_graph
time:   0.031; rss:  303MB ->  233MB (  -70MB)	free_global_ctxt
time:   0.043; rss:  246MB ->  259MB (  +13MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.0)
time:   0.251; rss:  251MB ->  293MB (  +42MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.6)
time:   0.244; rss:  255MB ->  293MB (  +38MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.7)
time:   0.268; rss:  256MB ->  295MB (  +39MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.13)
time:   0.357; rss:  259MB ->  302MB (  +43MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.14)
time:   0.381; rss:  259MB ->  303MB (  +44MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.10)
time:   0.406; rss:  257MB ->  304MB (  +47MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.8)
time:   0.429; rss:  252MB ->  304MB (  +52MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.1)
time:   0.472; rss:  257MB ->  307MB (  +50MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.3)
time:   0.491; rss:  256MB ->  309MB (  +52MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.12)
time:   0.539; rss:  259MB ->  310MB (  +51MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.9)
time:   0.553; rss:  259MB ->  310MB (  +51MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.2)
time:   0.555; rss:  259MB ->  310MB (  +51MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.5)
time:   0.563; rss:  257MB ->  311MB (  +54MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.11)
time:   0.711; rss:  254MB ->  319MB (  +66MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.15)
time:   0.704; rss:  262MB ->  321MB (  +59MB)	LLVM_lto_optimize(strum_macros.58dbf9a7-cgu.4)
time:   2.261; rss:  224MB ->  300MB (  +76MB)	LLVM_passes(crate)
time:   0.000; rss:  300MB ->  300MB (   +0MB)	join_worker_thread
time:   1.681; rss:  233MB ->  300MB (  +67MB)	finish_ongoing_codegen
time:   0.000; rss:  300MB ->  300MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  300MB ->  300MB (   +0MB)	serialize_work_products
time:   0.000; rss:  300MB ->  300MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.579; rss:  300MB ->  301MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmppiJWJz/target/release/deps/libstrum_macros-99a570f2f5d2e2de.so","emit":"link"}
time:   0.001; rss:  301MB ->  301MB (   +0MB)	link_binary_remove_temps
time:   0.581; rss:  300MB ->  301MB (   +1MB)	link_binary
time:   0.581; rss:  300MB ->  301MB (   +1MB)	link_crate
time:   2.263; rss:  233MB ->  301MB (  +68MB)	link
time:   3.799; rss:   46MB ->  274MB ( +228MB)	total
