time:   0.000; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.028; rss:   64MB ->  112MB (  +48MB)	expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	check_unused_macros
time:   0.028; rss:   64MB ->  112MB (  +48MB)	macro_expand_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  112MB ->  112MB (   +0MB)	AST_validation
time:   0.000; rss:  112MB ->  112MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finalize_imports
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  112MB ->  112MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  112MB ->  115MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_main
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  115MB ->  115MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  112MB ->  115MB (   +3MB)	resolve_crate
time:   0.000; rss:  115MB ->  115MB (   +0MB)	complete_gated_feature_checking
time:   0.031; rss:   62MB ->  115MB (  +54MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpsDqlI8/target/release/deps/tracing_opentelemetry-c2e702f57583b66d.d","emit":"dep-info"}
time:   0.000; rss:  115MB ->  115MB (   +0MB)	prepare_outputs
time:   0.002; rss:  115MB ->  118MB (   +3MB)	hir_lowering
time:   0.000; rss:  118MB ->  118MB (   +0MB)	early_lint_checks
time:   0.000; rss:  118MB ->  118MB (   +0MB)	drop_ast
time:   0.000; rss:  118MB ->  120MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  120MB ->  120MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  120MB ->  120MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  120MB ->  124MB (   +4MB)	misc_checking_1
time:   0.002; rss:  124MB ->  129MB (   +4MB)	type_collecting
time:   0.000; rss:  129MB ->  129MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  129MB ->  129MB (   +0MB)	unsafety_checking
time:   0.002; rss:  129MB ->  140MB (  +12MB)	coherence_checking
time:   0.005; rss:  140MB ->  145MB (   +4MB)	wf_checking
time:   0.001; rss:  145MB ->  146MB (   +1MB)	item_types_checking
time:   0.039; rss:  146MB ->  153MB (   +8MB)	item_bodies_checking
time:   0.050; rss:  124MB ->  153MB (  +29MB)	type_check_crate
time:   0.002; rss:  153MB ->  156MB (   +3MB)	match_checking
time:   0.001; rss:  156MB ->  160MB (   +4MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  153MB ->  160MB (   +7MB)	misc_checking_2
time:   0.037; rss:  160MB ->  172MB (  +12MB)	MIR_borrow_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.000; rss:  172MB ->  172MB (   +0MB)	death_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  172MB ->  174MB (   +1MB)	crate_lints
time:   0.000; rss:  174MB ->  174MB (   +0MB)	module_lints
time:   0.003; rss:  172MB ->  174MB (   +1MB)	lint_checking
time:   0.001; rss:  174MB ->  174MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  172MB ->  174MB (   +1MB)	misc_checking_3
time:   0.009; rss:  174MB ->  176MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpsDqlI8/target/release/deps/libtracing_opentelemetry-c2e702f57583b66d.rmeta","emit":"metadata"}
time:   0.000; rss:  176MB ->  176MB (   +0MB)	monomorphization_collector_root_collections
time:   0.042; rss:  176MB ->  189MB (  +13MB)	monomorphization_collector_graph_walk
time:   0.007; rss:  189MB ->  190MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  190MB ->  190MB (   +0MB)	find_cgu_reuse
time:   0.122; rss:  190MB ->  225MB (  +36MB)	codegen_to_LLVM_IR
time:   0.174; rss:  176MB ->  225MB (  +49MB)	codegen_crate
time:   0.000; rss:  225MB ->  225MB (   +0MB)	serialize_dep_graph
time:   0.012; rss:  225MB ->  154MB (  -72MB)	free_global_ctxt
time:   0.008; rss:  154MB ->  158MB (   +4MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.11)
time:   0.009; rss:  154MB ->  158MB (   +4MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.9)
time:   0.012; rss:  154MB ->  158MB (   +5MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.3)
time:   0.011; rss:  155MB ->  161MB (   +5MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.14)
time:   0.015; rss:  154MB ->  161MB (   +8MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.8)
time:   0.019; rss:  154MB ->  162MB (   +9MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.0)
time:   0.019; rss:  156MB ->  163MB (   +8MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.6)
time:   0.020; rss:  155MB ->  163MB (   +9MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.5)
time:   0.022; rss:  154MB ->  163MB (  +10MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.2)
time:   0.023; rss:  154MB ->  163MB (   +9MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.10)
time:   0.025; rss:  155MB ->  165MB (  +10MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.7)
time:   0.029; rss:  155MB ->  165MB (  +10MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.15)
time:   0.037; rss:  155MB ->  167MB (  +11MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.4)
time:   0.054; rss:  156MB ->  169MB (  +13MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.13)
time:   0.053; rss:  158MB ->  169MB (  +11MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.12)
time:   0.109; rss:  157MB ->  171MB (  +14MB)	LLVM_lto_optimize(tracing_opentelemetry.86c33168-cgu.1)
time:   0.370; rss:  196MB ->  171MB (  -25MB)	LLVM_passes(crate)
time:   0.000; rss:  171MB ->  171MB (   +0MB)	join_worker_thread
time:   0.246; rss:  154MB ->  171MB (  +18MB)	finish_ongoing_codegen
time:   0.000; rss:  171MB ->  171MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  171MB ->  171MB (   +0MB)	serialize_work_products
time:   0.000; rss:  171MB ->  171MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  171MB ->  172MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpsDqlI8/target/release/deps/libtracing_opentelemetry-c2e702f57583b66d.rlib","emit":"link"}
time:   0.000; rss:  172MB ->  172MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  171MB ->  172MB (   +0MB)	link_binary
time:   0.002; rss:  171MB ->  169MB (   -3MB)	link_crate
time:   0.248; rss:  154MB ->  169MB (  +15MB)	link
time:   0.578; rss:   46MB ->  168MB ( +122MB)	total
