time:   0.000; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.078; rss:   64MB ->  134MB (  +71MB)	expand_crate
time:   0.000; rss:  134MB ->  134MB (   +0MB)	check_unused_macros
time:   0.078; rss:   64MB ->  134MB (  +71MB)	macro_expand_crate
time:   0.000; rss:  134MB ->  134MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  134MB ->  134MB (   +0MB)	AST_validation
time:   0.000; rss:  134MB ->  134MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  134MB ->  134MB (   +0MB)	finalize_imports
time:   0.000; rss:  134MB ->  134MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  134MB ->  135MB (   +1MB)	finalize_macro_resolutions
time:   0.009; rss:  135MB ->  136MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	resolve_main
time:   0.000; rss:  136MB ->  136MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  136MB ->  136MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  136MB ->  136MB (   +0MB)	resolve_postprocess
time:   0.011; rss:  134MB ->  136MB (   +2MB)	resolve_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	complete_gated_feature_checking
time:   0.091; rss:   64MB ->  136MB (  +73MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp20yGCG/target/release/deps/trust_dns_resolver-281f629b063c05e4.d","emit":"dep-info"}
time:   0.000; rss:  136MB ->  136MB (   +0MB)	prepare_outputs
time:   0.020; rss:  136MB ->  143MB (   +7MB)	hir_lowering
time:   0.002; rss:  143MB ->  143MB (   +0MB)	early_lint_checks
time:   0.001; rss:  143MB ->  143MB (   +0MB)	drop_ast
time:   0.000; rss:  142MB ->  142MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  142MB ->  142MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  142MB ->  142MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  142MB ->  146MB (   +4MB)	misc_checking_1
time:   0.012; rss:  146MB ->  163MB (  +17MB)	type_collecting
time:   0.000; rss:  163MB ->  163MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  163MB ->  163MB (   +0MB)	unsafety_checking
time:   0.017; rss:  163MB ->  190MB (  +27MB)	coherence_checking
time:   0.046; rss:  190MB ->  195MB (   +5MB)	wf_checking
time:   0.180; rss:  195MB ->  204MB (   +9MB)	item_types_checking
time:   0.188; rss:  204MB ->  216MB (  +12MB)	item_bodies_checking
time:   0.444; rss:  146MB ->  216MB (  +69MB)	type_check_crate
time:   0.005; rss:  216MB ->  216MB (   +0MB)	match_checking
time:   0.004; rss:  216MB ->  216MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.009; rss:  216MB ->  216MB (   +1MB)	misc_checking_2
time:   0.171; rss:  216MB ->  223MB (   +7MB)	MIR_borrow_checking
time:   0.001; rss:  223MB ->  223MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  223MB ->  223MB (   +0MB)	layout_testing
{"message":"field is never read: `conn_provider`","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"src/name_server/name_server_pool.rs","byte_start":1700,"byte_end":1716,"line_start":44,"line_end":44,"column_start":5,"column_end":21,"is_primary":true,"text":[{"text":"    conn_provider: P,","highlight_start":5,"highlight_end":21}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"`NameServerPool` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis","code":null,"level":"note","spans":[{"file_name":"src/name_server/name_server_pool.rs","byte_start":1147,"byte_end":1152,"line_start":33,"line_end":33,"column_start":10,"column_end":15,"is_primary":true,"text":[{"text":"#[derive(Clone)]","highlight_start":10,"highlight_end":15}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":{"span":{"file_name":"src/name_server/name_server_pool.rs","byte_start":1147,"byte_end":1152,"line_start":33,"line_end":33,"column_start":10,"column_end":15,"is_primary":false,"text":[{"text":"#[derive(Clone)]","highlight_start":10,"highlight_end":15}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null},"macro_decl_name":"#[derive(Clone)]","def_site_span":{"file_name":"/usr/home/liquid/rust/worktree-benchmarking/library/core/src/clone.rs","byte_start":4850,"byte_end":4909,"line_start":139,"line_end":141,"column_start":1,"column_end":2,"is_primary":false,"text":[{"text":"pub macro Clone($item:item) {","highlight_start":1,"highlight_end":1},{"text":"    /* compiler built-in */","highlight_start":1,"highlight_end":1},{"text":"}","highlight_start":1,"highlight_end":2}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}}}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field is never read: `conn_provider`\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/name_server/name_server_pool.rs:44:5\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m44\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    conn_provider: P,\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: `NameServerPool` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/name_server/name_server_pool.rs:33:10\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m33\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#[derive(Clone)]\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this warning originates in the derive macro `Clone` (in Nightly builds, run with -Z macro-backtrace for more info)\u001b[0m\n\n"}
time:   0.003; rss:  223MB ->  224MB (   +1MB)	death_checking
time:   0.000; rss:  224MB ->  224MB (   +0MB)	unused_lib_feature_checking
time:   0.009; rss:  224MB ->  224MB (   +1MB)	crate_lints
time:   0.005; rss:  224MB ->  225MB (   +1MB)	module_lints
time:   0.014; rss:  224MB ->  225MB (   +2MB)	lint_checking
time:   0.008; rss:  225MB ->  225MB (   +0MB)	privacy_checking_modules
time:   0.028; rss:  223MB ->  225MB (   +2MB)	misc_checking_3
time:   0.080; rss:  225MB ->  234MB (   +8MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp20yGCG/target/release/deps/libtrust_dns_resolver-281f629b063c05e4.rmeta","emit":"metadata"}
time:   0.000; rss:  234MB ->  234MB (   +0MB)	monomorphization_collector_root_collections
time:   0.287; rss:  234MB ->  262MB (  +28MB)	monomorphization_collector_graph_walk
time:   0.056; rss:  262MB ->  268MB (   +6MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  269MB ->  269MB (   +0MB)	find_cgu_reuse
time:   1.075; rss:  269MB ->  422MB ( +153MB)	codegen_to_LLVM_IR
time:   1.422; rss:  234MB ->  422MB ( +188MB)	codegen_crate
time:   0.000; rss:  422MB ->  422MB (   +0MB)	serialize_dep_graph
time:   0.098; rss:  422MB ->  324MB (  -98MB)	free_global_ctxt
time:   0.036; rss:  334MB ->  342MB (   +7MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.0)
time:   0.153; rss:  345MB ->  376MB (  +31MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.11)
time:   0.172; rss:  350MB ->  377MB (  +27MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.13)
time:   0.180; rss:  349MB ->  377MB (  +28MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.12)
time:   0.214; rss:  348MB ->  381MB (  +33MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.2)
time:   0.284; rss:  353MB ->  396MB (  +43MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.14)
time:   0.284; rss:  354MB ->  397MB (  +43MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.5)
time:   0.361; rss:  343MB ->  400MB (  +57MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.10)
time:   0.355; rss:  353MB ->  405MB (  +51MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.9)
time:   0.373; rss:  354MB ->  407MB (  +53MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.3)
time:   0.393; rss:  353MB ->  407MB (  +54MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.8)
time:   0.411; rss:  353MB ->  409MB (  +55MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.7)
time:   0.572; rss:  353MB ->  412MB (  +59MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.1)
time:   0.599; rss:  354MB ->  413MB (  +60MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.15)
time:   0.629; rss:  358MB ->  413MB (  +56MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.4)
time:   0.651; rss:  355MB ->  413MB (  +58MB)	LLVM_lto_optimize(trust_dns_resolver.06d4d6c6-cgu.6)
time:   2.651; rss:  283MB ->  416MB ( +133MB)	LLVM_passes(crate)
time:   0.001; rss:  416MB ->  416MB (   +0MB)	join_worker_thread
time:   1.592; rss:  324MB ->  416MB (  +93MB)	finish_ongoing_codegen
time:   0.000; rss:  416MB ->  416MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  416MB ->  416MB (   +0MB)	serialize_work_products
time:   0.000; rss:  416MB ->  416MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.013; rss:  416MB ->  417MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp20yGCG/target/release/deps/libtrust_dns_resolver-281f629b063c05e4.rlib","emit":"link"}
time:   0.001; rss:  417MB ->  417MB (   +0MB)	link_binary_remove_temps
time:   0.015; rss:  416MB ->  417MB (   +0MB)	link_binary
time:   0.028; rss:  416MB ->  301MB ( -115MB)	link_crate
time:   1.621; rss:  324MB ->  301MB (  -22MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   4.008; rss:   46MB ->  301MB ( +255MB)	total
