time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.013; rss:   62MB ->   91MB (  +29MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.013; rss:   62MB ->   91MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   91MB ->   94MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_main
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   91MB ->   94MB (   +3MB)	resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	complete_gated_feature_checking
time:   0.016; rss:   62MB ->   94MB (  +32MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpFdt2vf/target/release/deps/instant-4b4587ba362ce095.d","emit":"dep-info"}
time:   0.000; rss:   94MB ->   94MB (   +0MB)	prepare_outputs
time:   0.000; rss:   94MB ->   94MB (   +0MB)	hir_lowering
time:   0.000; rss:   94MB ->   94MB (   +0MB)	early_lint_checks
time:   0.000; rss:   94MB ->   94MB (   +0MB)	drop_ast
time:   0.000; rss:   94MB ->   96MB (   +3MB)	setup_global_ctxt
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   96MB ->  101MB (   +4MB)	misc_checking_1
time:   0.000; rss:  101MB ->  101MB (   +0MB)	type_collecting
time:   0.000; rss:  101MB ->  101MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  101MB ->  101MB (   +0MB)	unsafety_checking
time:   0.000; rss:  101MB ->  101MB (   +0MB)	coherence_checking
time:   0.001; rss:  101MB ->  105MB (   +4MB)	wf_checking
time:   0.000; rss:  105MB ->  105MB (   +0MB)	item_types_checking
time:   0.004; rss:  105MB ->  116MB (  +11MB)	item_bodies_checking
time:   0.006; rss:  101MB ->  116MB (  +15MB)	type_check_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	match_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	misc_checking_2
time:   0.002; rss:  116MB ->  121MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	layout_testing
time:   0.000; rss:  121MB ->  121MB (   +0MB)	death_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	crate_lints
time:   0.000; rss:  121MB ->  121MB (   +0MB)	module_lints
time:   0.000; rss:  121MB ->  121MB (   +0MB)	lint_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  121MB ->  121MB (   +0MB)	misc_checking_3
time:   0.001; rss:  121MB ->  121MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpFdt2vf/target/release/deps/libinstant-4b4587ba362ce095.rmeta","emit":"metadata"}
time:   0.000; rss:  121MB ->  121MB (   +0MB)	monomorphization_collector_root_collections
time:   0.010; rss:  121MB ->  135MB (  +13MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  135MB ->  135MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  139MB ->  139MB (   +0MB)	find_cgu_reuse
time:   0.004; rss:  139MB ->  142MB (   +3MB)	codegen_to_LLVM_IR
time:   0.016; rss:  121MB ->  142MB (  +21MB)	codegen_crate
time:   0.000; rss:  142MB ->  142MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  142MB ->  107MB (  -35MB)	free_global_ctxt
time:   0.003; rss:  113MB ->  113MB (   +1MB)	LLVM_lto_optimize(instant.cab0918d-cgu.0)
time:   0.022; rss:  142MB ->  118MB (  -24MB)	LLVM_passes(crate)
time:   0.000; rss:  118MB ->  116MB (   -2MB)	join_worker_thread
time:   0.018; rss:  107MB ->  116MB (   +9MB)	finish_ongoing_codegen
time:   0.000; rss:  116MB ->  116MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  116MB ->  116MB (   +0MB)	serialize_work_products
time:   0.000; rss:  116MB ->  116MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  116MB ->  116MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpFdt2vf/target/release/deps/libinstant-4b4587ba362ce095.rlib","emit":"link"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  116MB ->  116MB (   +0MB)	link_binary
time:   0.001; rss:  116MB ->  116MB (   +0MB)	link_crate
time:   0.020; rss:  107MB ->  116MB (   +9MB)	link
time:   0.074; rss:   46MB ->  116MB (  +70MB)	total
