time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.031; rss:   62MB ->  116MB (  +54MB)	expand_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	check_unused_macros
time:   0.031; rss:   62MB ->  116MB (  +54MB)	macro_expand_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  116MB ->  116MB (   +0MB)	AST_validation
time:   0.000; rss:  116MB ->  116MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	finalize_imports
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  116MB ->  116MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  116MB ->  121MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_main
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  116MB ->  121MB (   +5MB)	resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	complete_gated_feature_checking
time:   0.037; rss:   58MB ->  121MB (  +63MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpgFOo7h/target/release/deps/jsonrpc_pubsub-a4f7220835850575.d","emit":"dep-info"}
time:   0.000; rss:  121MB ->  121MB (   +0MB)	prepare_outputs
time:   0.006; rss:  121MB ->  124MB (   +3MB)	hir_lowering
time:   0.001; rss:  124MB ->  124MB (   +0MB)	early_lint_checks
time:   0.000; rss:  124MB ->  124MB (   +0MB)	drop_ast
time:   0.000; rss:  124MB ->  124MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  124MB ->  124MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  124MB ->  124MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  124MB ->  128MB (   +4MB)	misc_checking_1
time:   0.004; rss:  128MB ->  136MB (   +8MB)	type_collecting
time:   0.000; rss:  136MB ->  136MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  136MB ->  136MB (   +0MB)	unsafety_checking
time:   0.015; rss:  136MB ->  163MB (  +26MB)	coherence_checking
time:   0.017; rss:  163MB ->  166MB (   +3MB)	wf_checking
time:   0.020; rss:  166MB ->  175MB (   +9MB)	item_types_checking
time:   0.072; rss:  175MB ->  180MB (   +5MB)	item_bodies_checking
time:   0.129; rss:  128MB ->  180MB (  +52MB)	type_check_crate
time:   0.001; rss:  180MB ->  180MB (   +0MB)	match_checking
time:   0.001; rss:  180MB ->  180MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  180MB ->  180MB (   +0MB)	misc_checking_2
time:   0.065; rss:  180MB ->  185MB (   +5MB)	MIR_borrow_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	layout_testing
time:   0.001; rss:  185MB ->  185MB (   +1MB)	death_checking
time:   0.000; rss:  185MB ->  185MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  185MB ->  186MB (   +1MB)	crate_lints
time:   0.001; rss:  186MB ->  186MB (   +0MB)	module_lints
time:   0.005; rss:  185MB ->  186MB (   +1MB)	lint_checking
time:   0.002; rss:  186MB ->  186MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  185MB ->  186MB (   +2MB)	misc_checking_3
time:   0.022; rss:  186MB ->  189MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpgFOo7h/target/release/deps/libjsonrpc_pubsub-a4f7220835850575.rmeta","emit":"metadata"}
time:   0.000; rss:  189MB ->  189MB (   +0MB)	monomorphization_collector_root_collections
time:   0.069; rss:  189MB ->  204MB (  +15MB)	monomorphization_collector_graph_walk
time:   0.013; rss:  204MB ->  206MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  206MB ->  206MB (   +0MB)	find_cgu_reuse
time:   0.218; rss:  206MB ->  250MB (  +44MB)	codegen_to_LLVM_IR
time:   0.302; rss:  189MB ->  250MB (  +61MB)	codegen_crate
time:   0.000; rss:  250MB ->  250MB (   +0MB)	serialize_dep_graph
time:   0.021; rss:  250MB ->  168MB (  -82MB)	free_global_ctxt
time:   0.012; rss:  171MB ->  176MB (   +5MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.6)
time:   0.012; rss:  172MB ->  176MB (   +4MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.7)
time:   0.015; rss:  172MB ->  179MB (   +6MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.11)
time:   0.020; rss:  171MB ->  179MB (   +8MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.0)
time:   0.021; rss:  173MB ->  183MB (  +10MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.14)
time:   0.038; rss:  178MB ->  187MB (  +10MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.9)
time:   0.051; rss:  175MB ->  188MB (  +13MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.13)
time:   0.055; rss:  174MB ->  189MB (  +15MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.3)
time:   0.043; rss:  179MB ->  189MB (  +10MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.10)
time:   0.052; rss:  175MB ->  189MB (  +14MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.12)
time:   0.061; rss:  174MB ->  189MB (  +15MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.1)
time:   0.060; rss:  176MB ->  189MB (  +13MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.8)
time:   0.074; rss:  179MB ->  190MB (  +11MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.4)
time:   0.093; rss:  175MB ->  191MB (  +17MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.2)
time:   0.117; rss:  178MB ->  193MB (  +15MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.5)
time:   0.119; rss:  178MB ->  193MB (  +15MB)	LLVM_lto_optimize(jsonrpc_pubsub.6374d392-cgu.15)
time:   0.494; rss:  213MB ->  193MB (  -20MB)	LLVM_passes(crate)
time:   0.000; rss:  193MB ->  193MB (   +0MB)	join_worker_thread
time:   0.279; rss:  168MB ->  193MB (  +25MB)	finish_ongoing_codegen
time:   0.000; rss:  193MB ->  193MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  193MB ->  193MB (   +0MB)	serialize_work_products
time:   0.000; rss:  193MB ->  193MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  193MB ->  194MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpgFOo7h/target/release/deps/libjsonrpc_pubsub-a4f7220835850575.rlib","emit":"link"}
time:   0.000; rss:  194MB ->  194MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  193MB ->  194MB (   +1MB)	link_binary
time:   0.003; rss:  193MB ->  194MB (   +1MB)	link_crate
time:   0.282; rss:  168MB ->  194MB (  +26MB)	link
time:   0.886; rss:   46MB ->  195MB ( +149MB)	total
