time:   0.001; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.059; rss:   61MB ->  105MB (  +45MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.059; rss:   61MB ->  105MB (  +45MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_imports
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  105MB ->  106MB (   +1MB)	finalize_macro_resolutions
time:   0.009; rss:  106MB ->  109MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_main
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_postprocess
time:   0.010; rss:  105MB ->  109MB (   +4MB)	resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	complete_gated_feature_checking
time:   0.071; rss:   58MB ->  109MB (  +51MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHFakg0/target/release/deps/serde_cbor-f6db814bcd64bafa.d","emit":"dep-info"}
time:   0.000; rss:  109MB ->  109MB (   +0MB)	prepare_outputs
time:   0.018; rss:  109MB ->  115MB (   +6MB)	hir_lowering
time:   0.002; rss:  115MB ->  115MB (   +0MB)	early_lint_checks
time:   0.001; rss:  115MB ->  115MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  118MB ->  118MB (   +0MB)	misc_checking_1
time:   0.011; rss:  118MB ->  126MB (   +8MB)	type_collecting
time:   0.000; rss:  126MB ->  126MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unsafety_checking
time:   0.012; rss:  126MB ->  146MB (  +19MB)	coherence_checking
time:   0.040; rss:  146MB ->  150MB (   +5MB)	wf_checking
time:   0.016; rss:  150MB ->  150MB (   +0MB)	item_types_checking
time:   0.216; rss:  150MB ->  171MB (  +21MB)	item_bodies_checking
time:   0.296; rss:  118MB ->  171MB (  +53MB)	type_check_crate
time:   0.004; rss:  171MB ->  171MB (   +0MB)	match_checking
time:   0.003; rss:  171MB ->  171MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.008; rss:  171MB ->  171MB (   +0MB)	misc_checking_2
time:   0.174; rss:  171MB ->  183MB (  +12MB)	MIR_borrow_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	layout_testing
time:   0.002; rss:  183MB ->  183MB (   +0MB)	death_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  183MB ->  184MB (   +1MB)	crate_lints
time:   0.003; rss:  184MB ->  184MB (   +0MB)	module_lints
time:   0.007; rss:  183MB ->  184MB (   +1MB)	lint_checking
time:   0.007; rss:  184MB ->  184MB (   +0MB)	privacy_checking_modules
time:   0.018; rss:  183MB ->  184MB (   +1MB)	misc_checking_3
time:   0.062; rss:  184MB ->  188MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpHFakg0/target/release/deps/libserde_cbor-f6db814bcd64bafa.rmeta","emit":"metadata"}
time:   0.000; rss:  188MB ->  188MB (   +0MB)	monomorphization_collector_root_collections
time:   0.044; rss:  188MB ->  195MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  195MB ->  195MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  195MB ->  195MB (   +0MB)	find_cgu_reuse
time:   0.150; rss:  195MB ->  235MB (  +39MB)	codegen_to_LLVM_IR
time:   0.204; rss:  188MB ->  235MB (  +47MB)	codegen_crate
time:   0.000; rss:  235MB ->  235MB (   +0MB)	serialize_dep_graph
time:   0.020; rss:  235MB ->  164MB (  -71MB)	free_global_ctxt
time:   0.010; rss:  164MB ->  167MB (   +3MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.5)
time:   0.016; rss:  166MB ->  172MB (   +6MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.4)
time:   0.018; rss:  165MB ->  172MB (   +7MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.13)
time:   0.017; rss:  166MB ->  172MB (   +6MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.9)
time:   0.024; rss:  165MB ->  173MB (   +7MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.14)
time:   0.034; rss:  166MB ->  176MB (   +9MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.1)
time:   0.042; rss:  166MB ->  176MB (  +11MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.15)
time:   0.037; rss:  167MB ->  177MB (  +10MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.12)
time:   0.039; rss:  167MB ->  178MB (  +10MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.2)
time:   0.042; rss:  167MB ->  178MB (  +11MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.10)
time:   0.046; rss:  166MB ->  178MB (  +12MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.3)
time:   0.053; rss:  167MB ->  179MB (  +12MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.11)
time:   0.063; rss:  169MB ->  180MB (  +11MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.7)
time:   0.080; rss:  166MB ->  180MB (  +14MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.0)
time:   0.083; rss:  172MB ->  181MB (   +9MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.8)
time:   0.096; rss:  169MB ->  182MB (  +12MB)	LLVM_lto_optimize(serde_cbor.22078400-cgu.6)
time:   0.399; rss:  204MB ->  182MB (  -21MB)	LLVM_passes(crate)
time:   0.000; rss:  182MB ->  182MB (   +0MB)	join_worker_thread
time:   0.255; rss:  164MB ->  182MB (  +19MB)	finish_ongoing_codegen
time:   0.000; rss:  182MB ->  182MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  182MB ->  182MB (   +0MB)	serialize_work_products
time:   0.000; rss:  182MB ->  182MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  182MB ->  184MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpHFakg0/target/release/deps/libserde_cbor-f6db814bcd64bafa.rlib","emit":"link"}
time:   0.000; rss:  184MB ->  184MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  182MB ->  184MB (   +1MB)	link_binary
time:   0.003; rss:  182MB ->  183MB (   +0MB)	link_crate
time:   0.259; rss:  164MB ->  183MB (  +19MB)	link
time:   1.151; rss:   46MB ->  180MB ( +133MB)	total
