time:   0.005; rss:   59MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.464; rss:   63MB ->  113MB (  +51MB)	expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	check_unused_macros
time:   0.464; rss:   63MB ->  113MB (  +51MB)	macro_expand_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  113MB ->  113MB (   +0MB)	AST_validation
time:   0.000; rss:  113MB ->  113MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	finalize_imports
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  113MB ->  114MB (   +0MB)	finalize_macro_resolutions
time:   0.021; rss:  114MB ->  121MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_main
time:   0.002; rss:  121MB ->  121MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  121MB ->  121MB (   +0MB)	resolve_postprocess
time:   0.026; rss:  113MB ->  121MB (   +7MB)	resolve_crate
time:   0.002; rss:  121MB ->  121MB (   +0MB)	complete_gated_feature_checking
time:   0.494; rss:   60MB ->  121MB (  +61MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHOLH4c/target/release/deps/prost_types-46c62c4257960501.d","emit":"dep-info"}
time:   0.000; rss:  121MB ->  121MB (   +0MB)	prepare_outputs
time:   0.043; rss:  121MB ->  133MB (  +12MB)	hir_lowering
time:   0.006; rss:  133MB ->  133MB (   +0MB)	early_lint_checks
time:   0.004; rss:  133MB ->  133MB (   +0MB)	drop_ast
time:   0.000; rss:  130MB ->  130MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  130MB ->  130MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  130MB ->  130MB (   +0MB)	looking_for_derive_registrar
time:   0.012; rss:  130MB ->  134MB (   +4MB)	misc_checking_1
time:   0.029; rss:  134MB ->  152MB (  +17MB)	type_collecting
time:   0.000; rss:  152MB ->  152MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  152MB ->  152MB (   +0MB)	unsafety_checking
time:   0.012; rss:  152MB ->  168MB (  +17MB)	coherence_checking
time:   0.064; rss:  168MB ->  171MB (   +2MB)	wf_checking
time:   0.017; rss:  171MB ->  171MB (   +0MB)	item_types_checking
time:   0.355; rss:  171MB ->  183MB (  +12MB)	item_bodies_checking
time:   0.479; rss:  134MB ->  183MB (  +49MB)	type_check_crate
time:   0.011; rss:  183MB ->  183MB (   +0MB)	match_checking
time:   0.006; rss:  183MB ->  183MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.017; rss:  183MB ->  183MB (   +0MB)	misc_checking_2
time:   0.331; rss:  183MB ->  195MB (  +12MB)	MIR_borrow_checking
time:   0.001; rss:  195MB ->  195MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  195MB ->  195MB (   +0MB)	layout_testing
time:   0.005; rss:  195MB ->  196MB (   +1MB)	death_checking
time:   0.000; rss:  196MB ->  196MB (   +0MB)	unused_lib_feature_checking
time:   0.008; rss:  196MB ->  197MB (   +1MB)	crate_lints
time:   0.008; rss:  197MB ->  197MB (   +0MB)	module_lints
time:   0.017; rss:  196MB ->  197MB (   +1MB)	lint_checking
time:   0.014; rss:  197MB ->  197MB (   +0MB)	privacy_checking_modules
time:   0.042; rss:  195MB ->  197MB (   +1MB)	misc_checking_3
time:   0.097; rss:  197MB ->  202MB (   +6MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpHOLH4c/target/release/deps/libprost_types-46c62c4257960501.rmeta","emit":"metadata"}
time:   0.001; rss:  202MB ->  202MB (   +0MB)	monomorphization_collector_root_collections
time:   0.080; rss:  202MB ->  209MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.012; rss:  209MB ->  210MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  210MB ->  210MB (   +0MB)	find_cgu_reuse
time:   0.167; rss:  210MB ->  259MB (  +49MB)	codegen_to_LLVM_IR
time:   0.263; rss:  202MB ->  259MB (  +56MB)	codegen_crate
time:   0.000; rss:  259MB ->  259MB (   +0MB)	serialize_dep_graph
time:   0.030; rss:  259MB ->  207MB (  -52MB)	free_global_ctxt
time:   0.009; rss:  208MB ->  211MB (   +3MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.2)
time:   0.009; rss:  208MB ->  211MB (   +3MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.12)
time:   0.017; rss:  209MB ->  214MB (   +4MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.8)
time:   0.023; rss:  210MB ->  219MB (   +8MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.15)
time:   0.030; rss:  209MB ->  219MB (  +10MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.9)
time:   0.033; rss:  208MB ->  219MB (  +11MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.3)
time:   0.031; rss:  209MB ->  220MB (  +10MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.5)
time:   0.027; rss:  211MB ->  221MB (  +10MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.14)
time:   0.022; rss:  212MB ->  222MB (   +9MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.7)
time:   0.033; rss:  210MB ->  222MB (  +12MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.10)
time:   0.036; rss:  210MB ->  222MB (  +12MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.11)
time:   0.049; rss:  208MB ->  223MB (  +15MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.4)
time:   0.051; rss:  210MB ->  225MB (  +15MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.6)
time:   0.041; rss:  213MB ->  225MB (  +12MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.13)
time:   0.257; rss:  219MB ->  230MB (  +11MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.1)
time:   0.371; rss:  222MB ->  239MB (  +18MB)	LLVM_lto_optimize(prost_types.2395721f-cgu.0)
time:   1.100; rss:  220MB ->  239MB (  +20MB)	LLVM_passes(crate)
time:   0.000; rss:  231MB ->  231MB (   +0MB)	join_worker_thread
time:   0.952; rss:  207MB ->  231MB (  +25MB)	finish_ongoing_codegen
time:   0.000; rss:  231MB ->  231MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  231MB ->  231MB (   +0MB)	serialize_work_products
time:   0.000; rss:  231MB ->  231MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.008; rss:  231MB ->  233MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpHOLH4c/target/release/deps/libprost_types-46c62c4257960501.rlib","emit":"link"}
time:   0.001; rss:  233MB ->  233MB (   +0MB)	link_binary_remove_temps
time:   0.009; rss:  231MB ->  233MB (   +1MB)	link_binary
time:   0.009; rss:  231MB ->  233MB (   +1MB)	link_crate
time:   0.961; rss:  207MB ->  233MB (  +26MB)	link
time:   2.802; rss:   46MB ->  236MB ( +190MB)	total
