time:   0.013; rss:   62MB ->   66MB (   +4MB)	parse_crate
time:   0.000; rss:   66MB ->   66MB (   +0MB)	attributes_injection
time:   0.000; rss:   67MB ->   67MB (   +0MB)	plugin_loading
time:   0.000; rss:   67MB ->   67MB (   +0MB)	plugin_registration
time:   0.000; rss:   67MB ->   70MB (   +3MB)	crate_injection
time:   3.460; rss:   70MB ->  226MB ( +156MB)	expand_crate
time:   0.000; rss:  226MB ->  226MB (   +0MB)	check_unused_macros
time:   3.460; rss:   70MB ->  226MB ( +156MB)	macro_expand_crate
time:   0.000; rss:  226MB ->  226MB (   +0MB)	maybe_building_test_harness
time:   0.026; rss:  226MB ->  226MB (   +0MB)	AST_validation
time:   0.000; rss:  226MB ->  226MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  226MB ->  226MB (   +0MB)	finalize_imports
time:   0.001; rss:  226MB ->  226MB (   +0MB)	resolve_access_levels
time:   0.011; rss:  226MB ->  227MB (   +1MB)	finalize_macro_resolutions
time:   0.243; rss:  227MB ->  276MB (  +50MB)	late_resolve_crate
time:   0.000; rss:  276MB ->  276MB (   +0MB)	resolve_main
time:   0.013; rss:  276MB ->  276MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  276MB ->  276MB (   +0MB)	resolve_report_errors
time:   0.013; rss:  276MB ->  276MB (   +0MB)	resolve_postprocess
time:   0.282; rss:  226MB ->  276MB (  +51MB)	resolve_crate
time:   0.016; rss:  276MB ->  276MB (   +0MB)	complete_gated_feature_checking
time:   3.786; rss:   67MB ->  276MB ( +210MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp2Y2B7z/target/release/deps/lsp_types-8f15c8430316a342.d","emit":"dep-info"}
time:   0.000; rss:  276MB ->  277MB (   +0MB)	prepare_outputs
time:   0.377; rss:  277MB ->  361MB (  +85MB)	hir_lowering
time:   0.072; rss:  361MB ->  361MB (   +0MB)	early_lint_checks
time:   0.073; rss:  361MB ->  362MB (   +1MB)	drop_ast
time:   0.002; rss:  337MB ->  337MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  341MB ->  341MB (   +0MB)	looking_for_entry_point
time:   0.002; rss:  341MB ->  341MB (   +0MB)	looking_for_derive_registrar
time:   0.102; rss:  341MB ->  342MB (   +2MB)	misc_checking_1
time:   0.190; rss:  342MB ->  349MB (   +7MB)	type_collecting
time:   0.005; rss:  349MB ->  349MB (   +0MB)	impl_wf_inference
time:   0.001; rss:  349MB ->  349MB (   +0MB)	unsafety_checking
time:   0.022; rss:  349MB ->  372MB (  +23MB)	coherence_checking
time:   0.555; rss:  372MB ->  375MB (   +3MB)	wf_checking
time:   0.210; rss:  375MB ->  376MB (   +1MB)	item_types_checking
time:   2.722; rss:  376MB ->  413MB (  +38MB)	item_bodies_checking
time:   3.710; rss:  342MB ->  413MB (  +71MB)	type_check_crate
time:   0.113; rss:  413MB ->  420MB (   +7MB)	match_checking
time:   0.050; rss:  420MB ->  422MB (   +2MB)	liveness_and_intrinsic_checking
time:   0.163; rss:  413MB ->  422MB (   +9MB)	misc_checking_2
time:   2.597; rss:  422MB ->  459MB (  +37MB)	MIR_borrow_checking
time:   0.017; rss:  459MB ->  460MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  460MB ->  460MB (   +0MB)	layout_testing
time:   0.039; rss:  461MB ->  462MB (   +1MB)	death_checking
time:   0.001; rss:  462MB ->  462MB (   +0MB)	unused_lib_feature_checking
time:   0.089; rss:  462MB ->  464MB (   +2MB)	crate_lints
time:   0.064; rss:  464MB ->  465MB (   +0MB)	module_lints
time:   0.153; rss:  462MB ->  465MB (   +3MB)	lint_checking
time:   0.127; rss:  465MB ->  465MB (   +1MB)	privacy_checking_modules
time:   0.399; rss:  460MB ->  465MB (   +6MB)	misc_checking_3
time:   1.402; rss:  465MB ->  540MB (  +75MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp2Y2B7z/target/release/deps/liblsp_types-8f15c8430316a342.rmeta","emit":"metadata"}
time:   0.004; rss:  540MB ->  540MB (   +0MB)	monomorphization_collector_root_collections
time:   0.149; rss:  540MB ->  544MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.019; rss:  544MB ->  544MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  544MB ->  544MB (   +0MB)	find_cgu_reuse
time:   0.311; rss:  544MB ->  591MB (  +46MB)	codegen_to_LLVM_IR
time:   0.488; rss:  540MB ->  591MB (  +50MB)	codegen_crate
time:   0.000; rss:  591MB ->  591MB (   +0MB)	serialize_dep_graph
time:   0.109; rss:  591MB ->  506MB (  -85MB)	free_global_ctxt
time:   0.031; rss:  510MB ->  521MB (  +11MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.9)
time:   0.027; rss:  517MB ->  533MB (  +16MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.14)
time:   0.045; rss:  512MB ->  535MB (  +23MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.15)
time:   0.045; rss:  516MB ->  542MB (  +26MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.11)
time:   0.051; rss:  514MB ->  543MB (  +29MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.8)
time:   0.055; rss:  513MB ->  543MB (  +30MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.12)
time:   0.035; rss:  522MB ->  545MB (  +23MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.13)
time:   0.059; rss:  514MB ->  545MB (  +31MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.3)
time:   0.078; rss:  512MB ->  552MB (  +40MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.4)
time:   0.078; rss:  512MB ->  552MB (  +40MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.2)
time:   0.078; rss:  516MB ->  556MB (  +40MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.6)
time:   0.105; rss:  513MB ->  561MB (  +48MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.7)
time:   0.128; rss:  514MB ->  570MB (  +56MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.5)
time:   0.137; rss:  515MB ->  572MB (  +57MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.1)
time:   0.191; rss:  526MB ->  579MB (  +52MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.10)
time:   0.265; rss:  537MB ->  593MB (  +57MB)	LLVM_lto_optimize(lsp_types.e2d77b0b-cgu.0)
time:   1.084; rss:  547MB ->  593MB (  +46MB)	LLVM_passes(crate)
time:   0.001; rss:  594MB ->  594MB (   +0MB)	join_worker_thread
time:   0.724; rss:  506MB ->  594MB (  +88MB)	finish_ongoing_codegen
time:   0.000; rss:  594MB ->  594MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  594MB ->  594MB (   +0MB)	serialize_work_products
time:   0.000; rss:  594MB ->  594MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.085; rss:  594MB ->  595MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp2Y2B7z/target/release/deps/liblsp_types-8f15c8430316a342.rlib","emit":"link"}
time:   0.000; rss:  595MB ->  595MB (   +0MB)	link_binary_remove_temps
time:   0.090; rss:  594MB ->  595MB (   +1MB)	link_binary
time:   0.090; rss:  594MB ->  564MB (  -30MB)	link_crate
time:   0.814; rss:  506MB ->  564MB (  +58MB)	link
time:  14.199; rss:   46MB ->  560MB ( +514MB)	total
