time:   0.000; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   1.880; rss:   65MB ->  180MB ( +114MB)	expand_crate
time:   0.000; rss:  180MB ->  180MB (   +0MB)	check_unused_macros
time:   1.880; rss:   65MB ->  180MB ( +114MB)	macro_expand_crate
time:   0.000; rss:  180MB ->  180MB (   +0MB)	maybe_building_test_harness
time:   0.011; rss:  180MB ->  180MB (   +0MB)	AST_validation
time:   0.000; rss:  180MB ->  180MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  180MB ->  180MB (   +0MB)	finalize_imports
time:   0.001; rss:  180MB ->  180MB (   +0MB)	resolve_access_levels
time:   0.004; rss:  180MB ->  180MB (   +0MB)	finalize_macro_resolutions
time:   0.064; rss:  180MB ->  190MB (  +10MB)	late_resolve_crate
time:   0.000; rss:  190MB ->  190MB (   +0MB)	resolve_main
time:   0.005; rss:  190MB ->  190MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  190MB ->  190MB (   +0MB)	resolve_report_errors
time:   0.005; rss:  190MB ->  190MB (   +0MB)	resolve_postprocess
time:   0.079; rss:  180MB ->  190MB (  +10MB)	resolve_crate
time:   0.006; rss:  190MB ->  190MB (   +0MB)	complete_gated_feature_checking
time:   1.977; rss:   62MB ->  190MB ( +128MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmplIVcn4/target/release/deps/rusoto_s3-1f84ee76f49d931c.d","emit":"dep-info"}
time:   0.000; rss:  190MB ->  190MB (   +0MB)	prepare_outputs
time:   0.153; rss:  190MB ->  221MB (  +31MB)	hir_lowering
time:   0.025; rss:  221MB ->  221MB (   +0MB)	early_lint_checks
time:   0.023; rss:  221MB ->  221MB (   -1MB)	drop_ast
time:   0.000; rss:  214MB ->  214MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  217MB ->  217MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  217MB ->  217MB (   +0MB)	looking_for_derive_registrar
time:   0.058; rss:  217MB ->  220MB (   +2MB)	misc_checking_1
time:   0.079; rss:  220MB ->  230MB (  +10MB)	type_collecting
time:   0.002; rss:  230MB ->  230MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  230MB ->  230MB (   +0MB)	unsafety_checking
time:   0.017; rss:  230MB ->  263MB (  +33MB)	coherence_checking
time:   0.207; rss:  263MB ->  274MB (  +11MB)	wf_checking
time:   0.043; rss:  274MB ->  282MB (   +9MB)	item_types_checking
time:   1.609; rss:  282MB ->  307MB (  +25MB)	item_bodies_checking
time:   1.961; rss:  220MB ->  307MB (  +87MB)	type_check_crate
time:   0.038; rss:  307MB ->  307MB (   +0MB)	match_checking
time:   0.024; rss:  307MB ->  308MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.063; rss:  307MB ->  308MB (   +1MB)	misc_checking_2
time:   1.328; rss:  308MB ->  350MB (  +42MB)	MIR_borrow_checking
time:   0.002; rss:  350MB ->  350MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  350MB ->  350MB (   +0MB)	layout_testing
time:   0.023; rss:  351MB ->  351MB (   +1MB)	death_checking
time:   0.001; rss:  351MB ->  351MB (   +0MB)	unused_lib_feature_checking
time:   0.051; rss:  351MB ->  352MB (   +1MB)	crate_lints
time:   0.036; rss:  352MB ->  352MB (   +0MB)	module_lints
time:   0.087; rss:  351MB ->  352MB (   +1MB)	lint_checking
time:   0.065; rss:  352MB ->  353MB (   +0MB)	privacy_checking_modules
time:   0.219; rss:  350MB ->  353MB (   +2MB)	misc_checking_3
time:   0.588; rss:  353MB ->  377MB (  +25MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmplIVcn4/target/release/deps/librusoto_s3-1f84ee76f49d931c.rmeta","emit":"metadata"}
time:   0.002; rss:  377MB ->  377MB (   +0MB)	monomorphization_collector_root_collections
time:   0.506; rss:  377MB ->  414MB (  +37MB)	monomorphization_collector_graph_walk
time:   0.082; rss:  414MB ->  422MB (   +7MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  422MB ->  422MB (   +0MB)	find_cgu_reuse
time:   1.644; rss:  422MB ->  661MB ( +238MB)	codegen_to_LLVM_IR
time:   2.239; rss:  377MB ->  661MB ( +283MB)	codegen_crate
time:   0.000; rss:  661MB ->  661MB (   +0MB)	serialize_dep_graph
time:   0.160; rss:  661MB ->  566MB (  -95MB)	free_global_ctxt
time:   0.087; rss:  633MB ->  662MB (  +29MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.12)
time:   0.112; rss:  631MB ->  669MB (  +38MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.8)
time:   0.117; rss:  636MB ->  671MB (  +35MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.6)
time:   0.137; rss:  634MB ->  674MB (  +41MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.5)
time:   0.142; rss:  638MB ->  675MB (  +37MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.13)
time:   0.129; rss:  641MB ->  675MB (  +35MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.14)
time:   0.154; rss:  641MB ->  676MB (  +35MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.11)
time:   0.198; rss:  638MB ->  685MB (  +48MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.3)
time:   0.213; rss:  639MB ->  695MB (  +55MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.10)
time:   0.216; rss:  644MB ->  698MB (  +54MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.15)
time:   0.219; rss:  644MB ->  698MB (  +55MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.2)
time:   0.309; rss:  639MB ->  703MB (  +63MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.9)
time:   0.559; rss:  648MB ->  712MB (  +64MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.7)
time:   2.811; rss:  681MB ->  778MB (  +97MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.0)
time:   3.027; rss:  671MB ->  778MB ( +106MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.1)
time:   5.012; rss:  698MB ->  762MB (  +63MB)	LLVM_lto_optimize(rusoto_s3.1afcfc76-cgu.4)
time:  21.682; rss:  489MB ->  712MB ( +223MB)	LLVM_passes(crate)
time:   0.000; rss:  690MB ->  690MB (   +0MB)	join_worker_thread
time:  20.286; rss:  566MB ->  690MB ( +125MB)	finish_ongoing_codegen
time:   0.000; rss:  690MB ->  690MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  690MB ->  690MB (   +0MB)	serialize_work_products
time:   0.000; rss:  690MB ->  690MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.039; rss:  690MB ->  694MB (   +4MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmplIVcn4/target/release/deps/librusoto_s3-1f84ee76f49d931c.rlib","emit":"link"}
time:   0.001; rss:  694MB ->  694MB (   +0MB)	link_binary_remove_temps
time:   0.043; rss:  690MB ->  694MB (   +4MB)	link_binary
time:   0.043; rss:  690MB ->  685MB (   -5MB)	link_crate
time:  20.329; rss:  566MB ->  685MB ( +120MB)	link
time:  29.160; rss:   46MB ->  682MB ( +636MB)	total
