time:   0.001; rss:   59MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.012; rss:   66MB ->   88MB (  +22MB)	expand_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	check_unused_macros
time:   0.012; rss:   66MB ->   88MB (  +22MB)	macro_expand_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   88MB ->   88MB (   +0MB)	AST_validation
time:   0.000; rss:   88MB ->   88MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	finalize_imports
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   88MB ->   88MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   88MB ->   90MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_main
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   88MB ->   90MB (   +3MB)	resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   63MB ->   90MB (  +27MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpduKi8t/target/release/deps/digest-3dee5d901e349832.d","emit":"dep-info"}
time:   0.000; rss:   90MB ->   90MB (   +0MB)	prepare_outputs
time:   0.004; rss:   90MB ->   93MB (   +2MB)	hir_lowering
time:   0.000; rss:   93MB ->   93MB (   +0MB)	early_lint_checks
time:   0.000; rss:   93MB ->   93MB (   +0MB)	drop_ast
time:   0.000; rss:   92MB ->   92MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   95MB ->   95MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   95MB ->   95MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   95MB ->   95MB (   +0MB)	misc_checking_1
time:   0.004; rss:   95MB ->  100MB (   +4MB)	type_collecting
time:   0.000; rss:  100MB ->  100MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  100MB ->  100MB (   +0MB)	unsafety_checking
time:   0.003; rss:  100MB ->  108MB (   +9MB)	coherence_checking
time:   0.021; rss:  108MB ->  113MB (   +4MB)	wf_checking
time:   0.003; rss:  113MB ->  113MB (   +0MB)	item_types_checking
time:   0.026; rss:  113MB ->  117MB (   +4MB)	item_bodies_checking
time:   0.058; rss:   95MB ->  117MB (  +21MB)	type_check_crate
time:   0.001; rss:  117MB ->  117MB (   +0MB)	match_checking
time:   0.000; rss:  117MB ->  117MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  117MB ->  117MB (   +0MB)	misc_checking_2
time:   0.028; rss:  117MB ->  124MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  124MB ->  124MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  124MB ->  124MB (   +0MB)	layout_testing
time:   0.001; rss:  125MB ->  125MB (   +0MB)	death_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  125MB ->  125MB (   +0MB)	crate_lints
time:   0.000; rss:  125MB ->  125MB (   +0MB)	module_lints
time:   0.002; rss:  125MB ->  125MB (   +0MB)	lint_checking
time:   0.002; rss:  125MB ->  125MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  124MB ->  125MB (   +1MB)	misc_checking_3
time:   0.012; rss:  125MB ->  128MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpduKi8t/target/release/deps/libdigest-3dee5d901e349832.rmeta","emit":"metadata"}
time:   0.000; rss:  128MB ->  128MB (   +0MB)	monomorphization_collector_root_collections
time:   0.001; rss:  128MB ->  128MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  128MB ->  128MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  128MB ->  128MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  128MB ->  133MB (   +5MB)	codegen_to_LLVM_IR
time:   0.002; rss:  128MB ->  133MB (   +5MB)	codegen_crate
time:   0.000; rss:  133MB ->  133MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  133MB ->  110MB (  -22MB)	free_global_ctxt
time:   0.002; rss:  117MB ->  117MB (   +1MB)	LLVM_lto_optimize(digest.0543e33a-cgu.0)
time:   0.003; rss:  117MB ->  117MB (   +1MB)	LLVM_lto_optimize(digest.0543e33a-cgu.1)
time:   0.016; rss:  131MB ->  122MB (   -9MB)	LLVM_passes(crate)
time:   0.000; rss:  122MB ->  122MB (   +0MB)	join_worker_thread
time:   0.013; rss:  110MB ->  122MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  122MB ->  122MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  122MB ->  122MB (   +0MB)	serialize_work_products
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  122MB ->  122MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpduKi8t/target/release/deps/libdigest-3dee5d901e349832.rlib","emit":"link"}
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  122MB ->  122MB (   +1MB)	link_binary
time:   0.001; rss:  122MB ->  122MB (   +1MB)	link_crate
time:   0.015; rss:  110MB ->  122MB (  +12MB)	link
time:   0.152; rss:   46MB ->  122MB (  +76MB)	total
