time:   0.000; rss:   60MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.038; rss:   64MB ->  107MB (  +42MB)	expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	check_unused_macros
time:   0.039; rss:   64MB ->  107MB (  +42MB)	macro_expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  107MB ->  107MB (   +0MB)	AST_validation
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:  107MB ->  111MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_main
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_postprocess
time:   0.010; rss:  107MB ->  111MB (   +4MB)	resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	complete_gated_feature_checking
time:   0.050; rss:   64MB ->  111MB (  +47MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpQmMRaK/target/release/deps/crossbeam_channel-3df3e5d3a875a917.d","emit":"dep-info"}
time:   0.000; rss:  111MB ->  111MB (   +0MB)	prepare_outputs
time:   0.018; rss:  111MB ->  117MB (   +6MB)	hir_lowering
time:   0.002; rss:  117MB ->  117MB (   +0MB)	early_lint_checks
time:   0.001; rss:  117MB ->  117MB (   +0MB)	drop_ast
time:   0.000; rss:  116MB ->  116MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  116MB ->  116MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  116MB ->  120MB (   +4MB)	looking_for_derive_registrar
time:   0.005; rss:  116MB ->  120MB (   +4MB)	misc_checking_1
time:   0.007; rss:  120MB ->  129MB (   +9MB)	type_collecting
time:   0.000; rss:  129MB ->  129MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  129MB ->  129MB (   +0MB)	unsafety_checking
time:   0.012; rss:  129MB ->  145MB (  +16MB)	coherence_checking
time:   0.030; rss:  145MB ->  157MB (  +12MB)	wf_checking
time:   0.006; rss:  157MB ->  158MB (   +1MB)	item_types_checking
time:   0.146; rss:  158MB ->  168MB (  +11MB)	item_bodies_checking
time:   0.202; rss:  120MB ->  168MB (  +48MB)	type_check_crate
time:   0.003; rss:  168MB ->  168MB (   +0MB)	match_checking
time:   0.003; rss:  168MB ->  168MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  168MB ->  168MB (   +0MB)	misc_checking_2
time:   0.128; rss:  168MB ->  174MB (   +6MB)	MIR_borrow_checking
time:   0.001; rss:  174MB ->  174MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  174MB ->  174MB (   +0MB)	layout_testing
time:   0.002; rss:  174MB ->  175MB (   +1MB)	death_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	unused_lib_feature_checking
time:   0.006; rss:  175MB ->  176MB (   +1MB)	crate_lints
time:   0.003; rss:  176MB ->  176MB (   +0MB)	module_lints
time:   0.009; rss:  175MB ->  176MB (   +1MB)	lint_checking
time:   0.005; rss:  176MB ->  176MB (   +0MB)	privacy_checking_modules
time:   0.019; rss:  174MB ->  176MB (   +2MB)	misc_checking_3
time:   0.053; rss:  176MB ->  180MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpQmMRaK/target/release/deps/libcrossbeam_channel-3df3e5d3a875a917.rmeta","emit":"metadata"}
time:   0.000; rss:  180MB ->  180MB (   +0MB)	monomorphization_collector_root_collections
time:   0.023; rss:  180MB ->  183MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  183MB ->  184MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  185MB ->  185MB (   +0MB)	find_cgu_reuse
time:   0.070; rss:  185MB ->  210MB (  +25MB)	codegen_to_LLVM_IR
time:   0.100; rss:  180MB ->  210MB (  +30MB)	codegen_crate
time:   0.000; rss:  210MB ->  210MB (   +0MB)	serialize_dep_graph
time:   0.010; rss:  210MB ->  151MB (  -59MB)	free_global_ctxt
time:   0.006; rss:  155MB ->  160MB (   +5MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.8)
time:   0.005; rss:  155MB ->  160MB (   +5MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.9)
time:   0.005; rss:  155MB ->  160MB (   +5MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.14)
time:   0.005; rss:  155MB ->  160MB (   +5MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.10)
time:   0.004; rss:  157MB ->  160MB (   +3MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.5)
time:   0.006; rss:  156MB ->  160MB (   +4MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.12)
time:   0.010; rss:  155MB ->  162MB (   +7MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.15)
time:   0.007; rss:  158MB ->  162MB (   +4MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.13)
time:   0.011; rss:  155MB ->  162MB (   +7MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.1)
time:   0.012; rss:  155MB ->  163MB (   +8MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.11)
time:   0.013; rss:  155MB ->  166MB (  +11MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.2)
time:   0.013; rss:  156MB ->  166MB (   +9MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.4)
time:   0.011; rss:  158MB ->  166MB (   +8MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.6)
time:   0.011; rss:  158MB ->  166MB (   +8MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.3)
time:   0.020; rss:  159MB ->  166MB (   +7MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.7)
time:   0.069; rss:  159MB ->  168MB (   +9MB)	LLVM_lto_optimize(crossbeam_channel.3a76f222-cgu.0)
time:   0.319; rss:  191MB ->  169MB (  -23MB)	LLVM_passes(crate)
time:   0.000; rss:  169MB ->  169MB (   +0MB)	join_worker_thread
time:   0.257; rss:  151MB ->  169MB (  +18MB)	finish_ongoing_codegen
time:   0.000; rss:  169MB ->  169MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  169MB ->  169MB (   +0MB)	serialize_work_products
time:   0.000; rss:  169MB ->  169MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  169MB ->  169MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpQmMRaK/target/release/deps/libcrossbeam_channel-3df3e5d3a875a917.rlib","emit":"link"}
time:   0.000; rss:  169MB ->  169MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  169MB ->  169MB (   +0MB)	link_binary
time:   0.004; rss:  169MB ->  168MB (   -1MB)	link_crate
time:   0.261; rss:  151MB ->  168MB (  +17MB)	link
time:   0.865; rss:   46MB ->  168MB ( +122MB)	total
