time:   0.000; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.032; rss:   65MB ->  100MB (  +36MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.032; rss:   65MB ->  100MB (  +36MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  100MB ->  104MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  100MB ->  104MB (   +3MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.037; rss:   62MB ->  104MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpxoU6H1/target/release/deps/crossbeam_deque-eeabbd48e645d459.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.004; rss:  104MB ->  106MB (   +2MB)	hir_lowering
time:   0.001; rss:  106MB ->  106MB (   +0MB)	early_lint_checks
time:   0.000; rss:  106MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  110MB ->  110MB (   +0MB)	misc_checking_1
time:   0.002; rss:  110MB ->  114MB (   +4MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.009; rss:  114MB ->  136MB (  +22MB)	coherence_checking
time:   0.008; rss:  136MB ->  146MB (  +10MB)	wf_checking
time:   0.006; rss:  146MB ->  148MB (   +2MB)	item_types_checking
time:   0.047; rss:  148MB ->  154MB (   +6MB)	item_bodies_checking
time:   0.072; rss:  110MB ->  154MB (  +45MB)	type_check_crate
time:   0.001; rss:  154MB ->  154MB (   +0MB)	match_checking
time:   0.001; rss:  154MB ->  154MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  154MB ->  154MB (   +0MB)	misc_checking_2
time:   0.033; rss:  154MB ->  158MB (   +4MB)	MIR_borrow_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	layout_testing
time:   0.001; rss:  158MB ->  158MB (   +0MB)	death_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  158MB ->  159MB (   +1MB)	crate_lints
time:   0.001; rss:  159MB ->  159MB (   +0MB)	module_lints
time:   0.003; rss:  158MB ->  159MB (   +1MB)	lint_checking
time:   0.001; rss:  159MB ->  159MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  158MB ->  159MB (   +1MB)	misc_checking_3
time:   0.016; rss:  159MB ->  161MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpxoU6H1/target/release/deps/libcrossbeam_deque-eeabbd48e645d459.rmeta","emit":"metadata"}
time:   0.000; rss:  161MB ->  161MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  161MB ->  161MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  161MB ->  161MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  161MB ->  161MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  161MB ->  163MB (   +2MB)	codegen_to_LLVM_IR
time:   0.002; rss:  161MB ->  163MB (   +2MB)	codegen_crate
time:   0.000; rss:  165MB ->  165MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  165MB ->  118MB (  -47MB)	free_global_ctxt
time:   0.001; rss:  120MB ->  120MB (   +0MB)	LLVM_lto_optimize(crossbeam_deque.4bc4f3f7-cgu.0)
time:   0.011; rss:  163MB ->  124MB (  -38MB)	LLVM_passes(crate)
time:   0.000; rss:  125MB ->  125MB (   +0MB)	join_worker_thread
time:   0.005; rss:  118MB ->  125MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  125MB ->  125MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  125MB ->  125MB (   +0MB)	serialize_work_products
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  125MB ->  125MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpxoU6H1/target/release/deps/libcrossbeam_deque-eeabbd48e645d459.rlib","emit":"link"}
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  125MB ->  125MB (   +1MB)	link_binary
time:   0.001; rss:  125MB ->  125MB (   +1MB)	link_crate
time:   0.007; rss:  118MB ->  125MB (   +8MB)	link
time:   0.195; rss:   46MB ->  125MB (  +78MB)	total
