time:   0.009; rss:   60MB ->   63MB (   +4MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_loading
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.261; rss:   65MB ->  138MB (  +73MB)	expand_crate
time:   0.000; rss:  138MB ->  138MB (   +0MB)	check_unused_macros
time:   0.261; rss:   65MB ->  138MB (  +73MB)	macro_expand_crate
time:   0.000; rss:  138MB ->  138MB (   +0MB)	maybe_building_test_harness
time:   0.005; rss:  138MB ->  138MB (   +0MB)	AST_validation
time:   0.000; rss:  138MB ->  138MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  138MB ->  138MB (   +0MB)	finalize_imports
time:   0.000; rss:  138MB ->  138MB (   +0MB)	resolve_access_levels
time:   0.004; rss:  138MB ->  138MB (   +0MB)	finalize_macro_resolutions
time:   0.046; rss:  138MB ->  148MB (  +10MB)	late_resolve_crate
time:   0.000; rss:  148MB ->  148MB (   +0MB)	resolve_main
time:   0.003; rss:  148MB ->  148MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  148MB ->  148MB (   +0MB)	resolve_report_errors
time:   0.003; rss:  148MB ->  148MB (   +0MB)	resolve_postprocess
time:   0.058; rss:  138MB ->  148MB (  +10MB)	resolve_crate
time:   0.004; rss:  148MB ->  148MB (   +0MB)	complete_gated_feature_checking
time:   0.329; rss:   65MB ->  148MB (  +83MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpMCHGqu/target/release/deps/procfs-083a79b0954637d7.d","emit":"dep-info"}
time:   0.000; rss:  148MB ->  148MB (   +0MB)	prepare_outputs
time:   0.092; rss:  148MB ->  171MB (  +23MB)	hir_lowering
time:   0.013; rss:  171MB ->  171MB (   +0MB)	early_lint_checks
time:   0.008; rss:  171MB ->  171MB (   +0MB)	drop_ast
time:   0.001; rss:  164MB ->  164MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  168MB ->  168MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  168MB ->  168MB (   +0MB)	looking_for_derive_registrar
time:   0.022; rss:  168MB ->  168MB (   +0MB)	misc_checking_1
time:   0.034; rss:  168MB ->  185MB (  +17MB)	type_collecting
time:   0.001; rss:  185MB ->  185MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  185MB ->  185MB (   +0MB)	unsafety_checking
time:   0.017; rss:  185MB ->  201MB (  +16MB)	coherence_checking
time:   0.074; rss:  201MB ->  207MB (   +6MB)	wf_checking
time:   0.015; rss:  207MB ->  207MB (   +0MB)	item_types_checking
time:   1.141; rss:  207MB ->  241MB (  +34MB)	item_bodies_checking
time:   1.283; rss:  168MB ->  241MB (  +73MB)	type_check_crate
time:   0.020; rss:  241MB ->  241MB (   +0MB)	match_checking
time:   0.014; rss:  241MB ->  241MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.034; rss:  241MB ->  241MB (   +0MB)	misc_checking_2
time:   0.789; rss:  241MB ->  276MB (  +35MB)	MIR_borrow_checking
time:   0.009; rss:  276MB ->  276MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  276MB ->  276MB (   +0MB)	layout_testing
time:   0.010; rss:  277MB ->  277MB (   +0MB)	death_checking
time:   0.000; rss:  277MB ->  277MB (   +0MB)	unused_lib_feature_checking
time:   0.018; rss:  277MB ->  278MB (   +0MB)	crate_lints
time:   0.019; rss:  278MB ->  278MB (   +0MB)	module_lints
time:   0.037; rss:  277MB ->  278MB (   +0MB)	lint_checking
time:   0.029; rss:  278MB ->  278MB (   +0MB)	privacy_checking_modules
time:   0.091; rss:  276MB ->  278MB (   +1MB)	misc_checking_3
time:   0.180; rss:  278MB ->  289MB (  +12MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpMCHGqu/target/release/deps/libprocfs-083a79b0954637d7.rmeta","emit":"metadata"}
time:   0.001; rss:  289MB ->  289MB (   +0MB)	monomorphization_collector_root_collections
time:   0.338; rss:  289MB ->  309MB (  +20MB)	monomorphization_collector_graph_walk
time:   0.035; rss:  309MB ->  311MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  311MB ->  311MB (   +0MB)	find_cgu_reuse
time:   0.894; rss:  311MB ->  437MB ( +125MB)	codegen_to_LLVM_IR
time:   1.271; rss:  289MB ->  437MB ( +147MB)	codegen_crate
time:   0.000; rss:  437MB ->  437MB (   +0MB)	serialize_dep_graph
time:   0.118; rss:  437MB ->  374MB (  -62MB)	free_global_ctxt
time:   0.077; rss:  397MB ->  409MB (  +12MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.7)
time:   0.164; rss:  402MB ->  427MB (  +25MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.11)
time:   0.246; rss:  400MB ->  431MB (  +31MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.9)
time:   0.255; rss:  400MB ->  434MB (  +33MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.13)
time:   0.303; rss:  399MB ->  436MB (  +37MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.6)
time:   0.321; rss:  401MB ->  441MB (  +40MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.5)
time:   0.376; rss:  403MB ->  450MB (  +47MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.8)
time:   0.495; rss:  402MB ->  459MB (  +57MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.14)
time:   0.509; rss:  403MB ->  461MB (  +58MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.15)
time:   0.561; rss:  400MB ->  462MB (  +62MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.12)
time:   0.574; rss:  401MB ->  463MB (  +62MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.4)
time:   0.622; rss:  399MB ->  462MB (  +63MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.2)
time:   0.630; rss:  404MB ->  462MB (  +58MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.10)
time:   0.667; rss:  402MB ->  462MB (  +60MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.3)
time:   0.722; rss:  403MB ->  463MB (  +59MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.1)
time:   0.730; rss:  406MB ->  464MB (  +57MB)	LLVM_lto_optimize(procfs.decdcc7a-cgu.0)
time:   3.040; rss:  323MB ->  470MB ( +147MB)	LLVM_passes(crate)
time:   0.001; rss:  471MB ->  471MB (   +0MB)	join_worker_thread
time:   2.104; rss:  374MB ->  471MB (  +96MB)	finish_ongoing_codegen
time:   0.000; rss:  471MB ->  471MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  471MB ->  471MB (   +0MB)	serialize_work_products
time:   0.000; rss:  471MB ->  471MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.010; rss:  471MB ->  471MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpMCHGqu/target/release/deps/libprocfs-083a79b0954637d7.rlib","emit":"link"}
time:   0.001; rss:  471MB ->  471MB (   +0MB)	link_binary_remove_temps
time:   0.011; rss:  471MB ->  471MB (   +1MB)	link_binary
time:   0.011; rss:  471MB ->  471MB (   +1MB)	link_crate
time:   2.116; rss:  374MB ->  471MB (  +97MB)	link
time:   6.399; rss:   46MB ->  405MB ( +359MB)	total
