time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.013; rss:   62MB ->  102MB (  +40MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.013; rss:   62MB ->  102MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +1MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  102MB ->  105MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  102MB ->  105MB (   +3MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.016; rss:   62MB ->  105MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpgyoyUl/target/release/deps/inventory_impl-0434264cb18ce773.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.001; rss:  105MB ->  107MB (   +2MB)	hir_lowering
time:   0.000; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  110MB ->  110MB (   +0MB)	misc_checking_1
time:   0.001; rss:  110MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.001; rss:  115MB ->  115MB (   +0MB)	coherence_checking
time:   0.001; rss:  115MB ->  119MB (   +4MB)	wf_checking
time:   0.001; rss:  119MB ->  123MB (   +4MB)	item_types_checking
time:   0.010; rss:  123MB ->  131MB (   +8MB)	item_bodies_checking
time:   0.013; rss:  110MB ->  131MB (  +21MB)	type_check_crate
time:   0.000; rss:  131MB ->  131MB (   +0MB)	match_checking
time:   0.000; rss:  131MB ->  131MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  131MB ->  131MB (   +0MB)	misc_checking_2
time:   0.006; rss:  131MB ->  138MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  138MB ->  139MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	layout_testing
time:   0.000; rss:  139MB ->  139MB (   +0MB)	death_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  139MB ->  139MB (   +0MB)	crate_lints
time:   0.000; rss:  139MB ->  139MB (   +0MB)	module_lints
time:   0.001; rss:  139MB ->  139MB (   +0MB)	lint_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  139MB ->  139MB (   +0MB)	misc_checking_3
time:   0.000; rss:  139MB ->  139MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  139MB ->  139MB (   +0MB)	monomorphization_collector_root_collections
time:   0.045; rss:  139MB ->  166MB (  +27MB)	monomorphization_collector_graph_walk
time:   0.006; rss:  166MB ->  167MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  167MB ->  167MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  167MB ->  167MB (   +0MB)	write_allocator_module
time:   0.000; rss:  167MB ->  167MB (   +0MB)	find_cgu_reuse
time:   0.117; rss:  167MB ->  207MB (  +40MB)	codegen_to_LLVM_IR
time:   0.172; rss:  139MB ->  207MB (  +68MB)	codegen_crate
time:   0.000; rss:  207MB ->  207MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  207MB ->  145MB (  -62MB)	free_global_ctxt
time:   0.012; rss:  151MB ->  155MB (   +4MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.12)
time:   0.015; rss:  152MB ->  156MB (   +4MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.13)
time:   0.017; rss:  152MB ->  158MB (   +6MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.10)
time:   0.023; rss:  150MB ->  158MB (   +8MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.0)
time:   0.023; rss:  151MB ->  158MB (   +7MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.15)
time:   0.021; rss:  152MB ->  158MB (   +6MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.5)
time:   0.023; rss:  151MB ->  159MB (   +8MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.2)
time:   0.030; rss:  153MB ->  160MB (   +8MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.8)
time:   0.037; rss:  153MB ->  161MB (   +8MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.6)
time:   0.041; rss:  153MB ->  161MB (   +8MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.7)
time:   0.043; rss:  153MB ->  162MB (   +9MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.3)
time:   0.046; rss:  153MB ->  162MB (   +9MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.11)
time:   0.040; rss:  155MB ->  162MB (   +7MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.14)
time:   0.160; rss:  153MB ->  166MB (  +13MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.9)
time:   0.193; rss:  154MB ->  167MB (  +13MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.1)
time:   0.334; rss:  152MB ->  165MB (  +13MB)	LLVM_lto_optimize(inventory_impl.0a4275a0-cgu.4)
time:   1.003; rss:  182MB ->  162MB (  -20MB)	LLVM_passes(crate)
time:   0.000; rss:  162MB ->  162MB (   +0MB)	join_worker_thread
time:   0.897; rss:  145MB ->  162MB (  +17MB)	finish_ongoing_codegen
time:   0.000; rss:  162MB ->  162MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  162MB ->  162MB (   +0MB)	serialize_work_products
time:   0.000; rss:  162MB ->  162MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.508; rss:  162MB ->  163MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpgyoyUl/target/release/deps/libinventory_impl-0434264cb18ce773.so","emit":"link"}
time:   0.001; rss:  163MB ->  163MB (   +0MB)	link_binary_remove_temps
time:   0.510; rss:  162MB ->  163MB (   +1MB)	link_binary
time:   0.511; rss:  162MB ->  160MB (   -2MB)	link_crate
time:   1.408; rss:  145MB ->  160MB (  +15MB)	link
time:   1.633; rss:   46MB ->  155MB ( +108MB)	total
