time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.018; rss:   64MB ->  100MB (  +36MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.018; rss:   64MB ->  100MB (  +36MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  100MB ->  102MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  100MB ->  102MB (   +1MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.021; rss:   61MB ->  102MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp84FzGg/target/release/deps/fern-59f68eb923dfac90.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.004; rss:  102MB ->  104MB (   +2MB)	hir_lowering
time:   0.001; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  104MB ->  104MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  108MB ->  108MB (   +0MB)	misc_checking_1
time:   0.003; rss:  108MB ->  117MB (   +9MB)	type_collecting
time:   0.000; rss:  117MB ->  117MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unsafety_checking
time:   0.007; rss:  117MB ->  133MB (  +17MB)	coherence_checking
time:   0.011; rss:  133MB ->  137MB (   +4MB)	wf_checking
time:   0.002; rss:  137MB ->  137MB (   +0MB)	item_types_checking
time:   0.058; rss:  137MB ->  144MB (   +7MB)	item_bodies_checking
time:   0.081; rss:  108MB ->  144MB (  +36MB)	type_check_crate
time:   0.001; rss:  144MB ->  144MB (   +0MB)	match_checking
time:   0.001; rss:  144MB ->  144MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  144MB ->  144MB (   +0MB)	misc_checking_2
time:   0.056; rss:  144MB ->  154MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.001; rss:  154MB ->  154MB (   +0MB)	death_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  154MB ->  154MB (   +0MB)	crate_lints
time:   0.002; rss:  154MB ->  154MB (   +0MB)	module_lints
time:   0.004; rss:  154MB ->  154MB (   +0MB)	lint_checking
time:   0.002; rss:  154MB ->  154MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  154MB ->  154MB (   +0MB)	misc_checking_3
time:   0.011; rss:  154MB ->  156MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp84FzGg/target/release/deps/libfern-59f68eb923dfac90.rmeta","emit":"metadata"}
time:   0.000; rss:  156MB ->  156MB (   +0MB)	monomorphization_collector_root_collections
time:   0.064; rss:  156MB ->  169MB (  +13MB)	monomorphization_collector_graph_walk
time:   0.011; rss:  169MB ->  171MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  171MB ->  171MB (   +0MB)	find_cgu_reuse
time:   0.253; rss:  171MB ->  217MB (  +46MB)	codegen_to_LLVM_IR
time:   0.331; rss:  156MB ->  217MB (  +61MB)	codegen_crate
time:   0.000; rss:  217MB ->  217MB (   +0MB)	serialize_dep_graph
time:   0.015; rss:  217MB ->  157MB (  -60MB)	free_global_ctxt
time:   0.017; rss:  162MB ->  168MB (   +6MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.0)
time:   0.031; rss:  162MB ->  171MB (   +9MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.5)
time:   0.030; rss:  163MB ->  171MB (   +8MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.4)
time:   0.030; rss:  164MB ->  172MB (   +8MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.12)
time:   0.040; rss:  162MB ->  172MB (  +10MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.13)
time:   0.038; rss:  163MB ->  172MB (   +9MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.7)
time:   0.045; rss:  162MB ->  175MB (  +13MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.8)
time:   0.052; rss:  162MB ->  175MB (  +13MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.9)
time:   0.043; rss:  164MB ->  175MB (  +11MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.6)
time:   0.044; rss:  165MB ->  176MB (  +11MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.14)
time:   0.044; rss:  165MB ->  176MB (  +11MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.11)
time:   0.060; rss:  163MB ->  178MB (  +16MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.15)
time:   0.077; rss:  169MB ->  181MB (  +11MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.10)
time:   0.102; rss:  164MB ->  181MB (  +17MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.3)
time:   0.104; rss:  165MB ->  181MB (  +17MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.2)
time:   0.125; rss:  170MB ->  182MB (  +12MB)	LLVM_lto_optimize(fern.29ffaff7-cgu.1)
time:   0.550; rss:  179MB ->  182MB (   +3MB)	LLVM_passes(crate)
time:   0.000; rss:  182MB ->  182MB (   +0MB)	join_worker_thread
time:   0.307; rss:  157MB ->  182MB (  +25MB)	finish_ongoing_codegen
time:   0.000; rss:  182MB ->  182MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  182MB ->  182MB (   +0MB)	serialize_work_products
time:   0.000; rss:  182MB ->  182MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  182MB ->  183MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp84FzGg/target/release/deps/libfern-59f68eb923dfac90.rlib","emit":"link"}
time:   0.000; rss:  183MB ->  183MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  182MB ->  183MB (   +1MB)	link_binary
time:   0.003; rss:  182MB ->  183MB (   +0MB)	link_crate
time:   0.310; rss:  157MB ->  183MB (  +26MB)	link
time:   0.847; rss:   46MB ->  177MB ( +131MB)	total
