time:   0.007; rss:   61MB ->   63MB (   +2MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.019; rss:   66MB ->   98MB (  +32MB)	expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	check_unused_macros
time:   0.019; rss:   66MB ->   98MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   98MB ->   98MB (   +0MB)	AST_validation
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_imports
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   98MB ->   99MB (   +2MB)	finalize_macro_resolutions
time:   0.003; rss:   99MB ->  101MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_main
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   98MB ->  101MB (   +3MB)	resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	complete_gated_feature_checking
time:   0.024; rss:   63MB ->  101MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpruko93/target/release/deps/pico_args-eba7d69b08baec1a.d","emit":"dep-info"}
time:   0.000; rss:  101MB ->  101MB (   +0MB)	prepare_outputs
time:   0.002; rss:  101MB ->  103MB (   +2MB)	hir_lowering
time:   0.000; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  107MB ->  107MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  107MB ->  107MB (   +0MB)	misc_checking_1
time:   0.001; rss:  107MB ->  111MB (   +4MB)	type_collecting
time:   0.000; rss:  111MB ->  111MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  111MB ->  111MB (   +0MB)	unsafety_checking
time:   0.009; rss:  111MB ->  133MB (  +22MB)	coherence_checking
time:   0.004; rss:  133MB ->  136MB (   +3MB)	wf_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	item_types_checking
time:   0.030; rss:  136MB ->  141MB (   +5MB)	item_bodies_checking
time:   0.045; rss:  107MB ->  141MB (  +34MB)	type_check_crate
time:   0.001; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.026; rss:  141MB ->  149MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	layout_testing
time:   0.000; rss:  149MB ->  149MB (   +0MB)	death_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  149MB ->  149MB (   +0MB)	crate_lints
time:   0.001; rss:  149MB ->  149MB (   +0MB)	module_lints
time:   0.002; rss:  149MB ->  149MB (   +0MB)	lint_checking
time:   0.001; rss:  149MB ->  149MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  149MB ->  149MB (   +0MB)	misc_checking_3
time:   0.007; rss:  149MB ->  151MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpruko93/target/release/deps/libpico_args-eba7d69b08baec1a.rmeta","emit":"metadata"}
time:   0.000; rss:  152MB ->  152MB (   +0MB)	monomorphization_collector_root_collections
time:   0.019; rss:  152MB ->  157MB (   +5MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  157MB ->  157MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  157MB ->  157MB (   +0MB)	find_cgu_reuse
time:   0.051; rss:  157MB ->  181MB (  +24MB)	codegen_to_LLVM_IR
time:   0.075; rss:  152MB ->  181MB (  +29MB)	codegen_crate
time:   0.000; rss:  181MB ->  181MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  181MB ->  130MB (  -51MB)	free_global_ctxt
time:   0.001; rss:  133MB ->  133MB (   +0MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.12)
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.5)
time:   0.002; rss:  134MB ->  136MB (   +3MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.7)
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.14)
time:   0.004; rss:  133MB ->  137MB (   +4MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.13)
time:   0.003; rss:  133MB ->  137MB (   +4MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.15)
time:   0.003; rss:  133MB ->  137MB (   +4MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.8)
time:   0.004; rss:  133MB ->  137MB (   +5MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.4)
time:   0.005; rss:  134MB ->  141MB (   +7MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.11)
time:   0.008; rss:  134MB ->  142MB (   +9MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.10)
time:   0.009; rss:  133MB ->  142MB (  +10MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.1)
time:   0.009; rss:  134MB ->  143MB (   +9MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.9)
time:   0.010; rss:  135MB ->  143MB (   +8MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.6)
time:   0.015; rss:  134MB ->  144MB (  +11MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.3)
time:   0.037; rss:  134MB ->  146MB (  +12MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.2)
time:   0.036; rss:  137MB ->  146MB (   +9MB)	LLVM_lto_optimize(pico_args.b9af1578-cgu.0)
time:   0.192; rss:  164MB ->  147MB (  -17MB)	LLVM_passes(crate)
time:   0.000; rss:  147MB ->  147MB (   +0MB)	join_worker_thread
time:   0.148; rss:  130MB ->  147MB (  +17MB)	finish_ongoing_codegen
time:   0.000; rss:  147MB ->  147MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  147MB ->  147MB (   +0MB)	serialize_work_products
time:   0.000; rss:  147MB ->  147MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  147MB ->  148MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpruko93/target/release/deps/libpico_args-eba7d69b08baec1a.rlib","emit":"link"}
time:   0.000; rss:  148MB ->  148MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  147MB ->  148MB (   +0MB)	link_binary
time:   0.003; rss:  147MB ->  148MB (   +0MB)	link_crate
time:   0.151; rss:  130MB ->  148MB (  +17MB)	link
time:   0.358; rss:   46MB ->  146MB ( +100MB)	total
