time:   0.003; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.013; rss:   65MB ->   90MB (  +26MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.013; rss:   65MB ->   90MB (  +26MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   90MB (   +0MB)	AST_validation
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_imports
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   90MB ->   94MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_main
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   90MB ->   94MB (   +4MB)	resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   63MB ->   94MB (  +31MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpuSJXX8/target/release/deps/ed25519-69561841edebb9c7.d","emit":"dep-info"}
time:   0.000; rss:   94MB ->   94MB (   +0MB)	prepare_outputs
time:   0.001; rss:   94MB ->   96MB (   +2MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   97MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  100MB ->  100MB (   +0MB)	misc_checking_1
time:   0.001; rss:  100MB ->  105MB (   +4MB)	type_collecting
time:   0.000; rss:  105MB ->  105MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unsafety_checking
time:   0.013; rss:  105MB ->  136MB (  +31MB)	coherence_checking
time:   0.003; rss:  136MB ->  137MB (   +1MB)	wf_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	item_types_checking
time:   0.013; rss:  137MB ->  142MB (   +6MB)	item_bodies_checking
time:   0.030; rss:  100MB ->  142MB (  +42MB)	type_check_crate
time:   0.000; rss:  142MB ->  142MB (   +0MB)	match_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  142MB ->  142MB (   +0MB)	misc_checking_2
time:   0.010; rss:  142MB ->  144MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	layout_testing
time:   0.000; rss:  144MB ->  144MB (   +0MB)	death_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  144MB ->  144MB (   +0MB)	crate_lints
time:   0.000; rss:  144MB ->  144MB (   +0MB)	module_lints
time:   0.002; rss:  144MB ->  144MB (   +0MB)	lint_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  144MB ->  144MB (   +0MB)	misc_checking_3
time:   0.001; rss:  144MB ->  145MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpuSJXX8/target/release/deps/libed25519-69561841edebb9c7.rmeta","emit":"metadata"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	monomorphization_collector_root_collections
time:   0.009; rss:  145MB ->  149MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  149MB ->  149MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  150MB ->  150MB (   +0MB)	find_cgu_reuse
time:   0.019; rss:  150MB ->  168MB (  +18MB)	codegen_to_LLVM_IR
time:   0.031; rss:  145MB ->  168MB (  +23MB)	codegen_crate
time:   0.000; rss:  168MB ->  168MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  168MB ->  123MB (  -46MB)	free_global_ctxt
time:   0.001; rss:  125MB ->  127MB (   +2MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.7)
time:   0.001; rss:  125MB ->  127MB (   +2MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.3)
time:   0.001; rss:  125MB ->  127MB (   +2MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.4)
time:   0.001; rss:  125MB ->  127MB (   +2MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.5)
time:   0.003; rss:  125MB ->  127MB (   +2MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.8)
time:   0.003; rss:  125MB ->  128MB (   +3MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.2)
time:   0.003; rss:  126MB ->  128MB (   +3MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.1)
time:   0.004; rss:  127MB ->  131MB (   +4MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.6)
time:   0.051; rss:  132MB ->  133MB (   +1MB)	LLVM_lto_optimize(ed25519.1202b33b-cgu.0)
time:   0.154; rss:  157MB ->  134MB (  -23MB)	LLVM_passes(crate)
time:   0.000; rss:  134MB ->  134MB (   +0MB)	join_worker_thread
time:   0.138; rss:  123MB ->  134MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  134MB ->  134MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  134MB ->  134MB (   +0MB)	serialize_work_products
time:   0.000; rss:  134MB ->  134MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  134MB ->  135MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpuSJXX8/target/release/deps/libed25519-69561841edebb9c7.rlib","emit":"link"}
time:   0.000; rss:  135MB ->  135MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  134MB ->  135MB (   +1MB)	link_binary
time:   0.002; rss:  134MB ->  135MB (   +1MB)	link_crate
time:   0.140; rss:  123MB ->  135MB (  +12MB)	link
time:   0.252; rss:   46MB ->  133MB (  +87MB)	total
