time:   0.000; rss:   57MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.033; rss:   62MB ->  108MB (  +46MB)	expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	check_unused_macros
time:   0.033; rss:   62MB ->  108MB (  +46MB)	macro_expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  108MB ->  108MB (   +0MB)	AST_validation
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_imports
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  108MB ->  111MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_main
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  108MB ->  111MB (   +3MB)	resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	complete_gated_feature_checking
time:   0.038; rss:   59MB ->  111MB (  +52MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpJbSIKK/target/release/deps/serde_xml_rs-f857784ba22f2f78.d","emit":"dep-info"}
time:   0.000; rss:  111MB ->  111MB (   +0MB)	prepare_outputs
time:   0.007; rss:  111MB ->  114MB (   +3MB)	hir_lowering
time:   0.001; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.000; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  114MB ->  118MB (   +4MB)	looking_for_derive_registrar
time:   0.002; rss:  114MB ->  121MB (   +7MB)	misc_checking_1
time:   0.004; rss:  121MB ->  123MB (   +3MB)	type_collecting
time:   0.000; rss:  123MB ->  123MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unsafety_checking
time:   0.005; rss:  123MB ->  141MB (  +18MB)	coherence_checking
time:   0.016; rss:  141MB ->  145MB (   +3MB)	wf_checking
time:   0.007; rss:  145MB ->  145MB (   +0MB)	item_types_checking
time:   0.096; rss:  145MB ->  158MB (  +14MB)	item_bodies_checking
time:   0.130; rss:  121MB ->  158MB (  +38MB)	type_check_crate
time:   0.002; rss:  158MB ->  158MB (   +0MB)	match_checking
time:   0.001; rss:  158MB ->  158MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  158MB ->  158MB (   +0MB)	misc_checking_2
time:   0.089; rss:  158MB ->  169MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  169MB ->  169MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  169MB ->  169MB (   +0MB)	layout_testing
time:   0.001; rss:  169MB ->  169MB (   +0MB)	death_checking
time:   0.000; rss:  169MB ->  169MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  169MB ->  171MB (   +2MB)	crate_lints
time:   0.001; rss:  171MB ->  171MB (   +0MB)	module_lints
time:   0.006; rss:  169MB ->  171MB (   +2MB)	lint_checking
time:   0.003; rss:  171MB ->  171MB (   +0MB)	privacy_checking_modules
time:   0.011; rss:  169MB ->  171MB (   +2MB)	misc_checking_3
time:   0.031; rss:  171MB ->  174MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpJbSIKK/target/release/deps/libserde_xml_rs-f857784ba22f2f78.rmeta","emit":"metadata"}
time:   0.000; rss:  174MB ->  174MB (   +0MB)	monomorphization_collector_root_collections
time:   0.007; rss:  174MB ->  175MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  175MB ->  175MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  175MB ->  175MB (   +0MB)	find_cgu_reuse
time:   0.019; rss:  175MB ->  195MB (  +20MB)	codegen_to_LLVM_IR
time:   0.028; rss:  174MB ->  195MB (  +22MB)	codegen_crate
time:   0.000; rss:  195MB ->  195MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  195MB ->  136MB (  -59MB)	free_global_ctxt
time:   0.002; rss:  137MB ->  139MB (   +2MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.10)
time:   0.002; rss:  137MB ->  139MB (   +2MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.5)
time:   0.002; rss:  137MB ->  139MB (   +2MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.12)
time:   0.003; rss:  137MB ->  141MB (   +4MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.7)
time:   0.003; rss:  137MB ->  141MB (   +4MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.14)
time:   0.003; rss:  137MB ->  141MB (   +4MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.4)
time:   0.003; rss:  137MB ->  142MB (   +4MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.6)
time:   0.004; rss:  137MB ->  142MB (   +5MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.3)
time:   0.005; rss:  137MB ->  144MB (   +7MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.2)
time:   0.004; rss:  137MB ->  144MB (   +7MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.9)
time:   0.005; rss:  137MB ->  144MB (   +7MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.0)
time:   0.005; rss:  137MB ->  144MB (   +7MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.15)
time:   0.006; rss:  137MB ->  145MB (   +8MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.1)
time:   0.005; rss:  137MB ->  145MB (   +8MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.13)
time:   0.008; rss:  137MB ->  147MB (  +10MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.11)
time:   0.037; rss:  147MB ->  151MB (   +4MB)	LLVM_lto_optimize(serde_xml_rs.ff91c70d-cgu.8)
time:   0.128; rss:  180MB ->  151MB (  -29MB)	LLVM_passes(crate)
time:   0.000; rss:  151MB ->  151MB (   +0MB)	join_worker_thread
time:   0.107; rss:  136MB ->  151MB (  +15MB)	finish_ongoing_codegen
time:   0.000; rss:  151MB ->  151MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  151MB ->  151MB (   +0MB)	serialize_work_products
time:   0.000; rss:  151MB ->  151MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  151MB ->  152MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpJbSIKK/target/release/deps/libserde_xml_rs-f857784ba22f2f78.rlib","emit":"link"}
time:   0.000; rss:  152MB ->  152MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  151MB ->  152MB (   +0MB)	link_binary
time:   0.003; rss:  151MB ->  151MB (   +0MB)	link_crate
time:   0.111; rss:  136MB ->  151MB (  +15MB)	link
time:   0.467; rss:   46MB ->  153MB ( +106MB)	total
