time:   0.003; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.013; rss:   62MB ->   83MB (  +21MB)	expand_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	check_unused_macros
time:   0.013; rss:   62MB ->   83MB (  +21MB)	macro_expand_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   83MB ->   83MB (   +0MB)	AST_validation
time:   0.000; rss:   83MB ->   83MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	finalize_imports
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   83MB ->   83MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   83MB ->   83MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_main
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   83MB ->   83MB (   +0MB)	resolve_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	complete_gated_feature_checking
time:   0.016; rss:   60MB ->   83MB (  +23MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpce2lbI/target/release/deps/crypto_common-18d40dd215071383.d","emit":"dep-info"}
time:   0.000; rss:   83MB ->   83MB (   +0MB)	prepare_outputs
time:   0.002; rss:   83MB ->   86MB (   +3MB)	hir_lowering
time:   0.000; rss:   86MB ->   86MB (   +0MB)	early_lint_checks
time:   0.000; rss:   86MB ->   86MB (   +0MB)	drop_ast
time:   0.000; rss:   87MB ->   87MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   90MB ->   90MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   90MB ->   90MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   90MB ->   90MB (   +0MB)	misc_checking_1
time:   0.002; rss:   90MB ->   94MB (   +4MB)	type_collecting
time:   0.000; rss:   94MB ->   94MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   94MB ->   94MB (   +0MB)	unsafety_checking
time:   0.005; rss:   94MB ->  104MB (  +10MB)	coherence_checking
time:   0.003; rss:  104MB ->  107MB (   +3MB)	wf_checking
time:   0.001; rss:  107MB ->  107MB (   +0MB)	item_types_checking
time:   0.005; rss:  107MB ->  109MB (   +2MB)	item_bodies_checking
time:   0.017; rss:   90MB ->  109MB (  +19MB)	type_check_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	match_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  109MB ->  109MB (   +0MB)	misc_checking_2
time:   0.005; rss:  109MB ->  115MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  115MB ->  115MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  115MB ->  115MB (   +0MB)	layout_testing
time:   0.000; rss:  115MB ->  115MB (   +0MB)	death_checking
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  115MB ->  115MB (   +0MB)	crate_lints
time:   0.000; rss:  115MB ->  115MB (   +0MB)	module_lints
time:   0.001; rss:  115MB ->  115MB (   +0MB)	lint_checking
time:   0.000; rss:  115MB ->  115MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  115MB ->  115MB (   +0MB)	misc_checking_3
time:   0.002; rss:  115MB ->  116MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpce2lbI/target/release/deps/libcrypto_common-18d40dd215071383.rmeta","emit":"metadata"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  116MB ->  118MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  118MB ->  118MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  118MB ->  118MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  118MB ->  120MB (   +3MB)	codegen_to_LLVM_IR
time:   0.002; rss:  116MB ->  120MB (   +5MB)	codegen_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  120MB ->  102MB (  -19MB)	free_global_ctxt
time:   0.002; rss:  108MB ->  109MB (   +1MB)	LLVM_lto_optimize(crypto_common.03db91df-cgu.0)
time:   0.012; rss:  120MB ->  112MB (   -8MB)	LLVM_passes(crate)
time:   0.000; rss:  113MB ->  113MB (   +0MB)	join_worker_thread
time:   0.010; rss:  102MB ->  113MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  113MB ->  113MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  113MB ->  113MB (   +0MB)	serialize_work_products
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  113MB ->  113MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpce2lbI/target/release/deps/libcrypto_common-18d40dd215071383.rlib","emit":"link"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  113MB ->  113MB (   +1MB)	link_binary
time:   0.001; rss:  113MB ->  113MB (   +1MB)	link_crate
time:   0.011; rss:  102MB ->  113MB (  +12MB)	link
time:   0.071; rss:   46MB ->  113MB (  +67MB)	total
