time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.040; rss:   62MB ->  106MB (  +44MB)	expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	check_unused_macros
time:   0.040; rss:   62MB ->  106MB (  +44MB)	macro_expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  106MB ->  106MB (   +0MB)	AST_validation
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_imports
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_macro_resolutions
time:   0.006; rss:  106MB ->  109MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_main
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_postprocess
time:   0.008; rss:  106MB ->  109MB (   +3MB)	resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	complete_gated_feature_checking
time:   0.049; rss:   58MB ->  109MB (  +50MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpc5CzPv/target/release/deps/flatbuffers-bc7ecb5387509f2a.d","emit":"dep-info"}
time:   0.000; rss:  109MB ->  109MB (   +0MB)	prepare_outputs
time:   0.013; rss:  109MB ->  113MB (   +5MB)	hir_lowering
time:   0.002; rss:  113MB ->  113MB (   +0MB)	early_lint_checks
time:   0.001; rss:  113MB ->  113MB (   +0MB)	drop_ast
time:   0.000; rss:  113MB ->  113MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_derive_registrar
time:   0.004; rss:  113MB ->  117MB (   +4MB)	misc_checking_1
time:   0.007; rss:  117MB ->  121MB (   +4MB)	type_collecting
time:   0.000; rss:  121MB ->  121MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  121MB ->  121MB (   +0MB)	unsafety_checking
time:   0.012; rss:  121MB ->  145MB (  +24MB)	coherence_checking
time:   0.025; rss:  145MB ->  147MB (   +2MB)	wf_checking
time:   0.006; rss:  147MB ->  147MB (   +0MB)	item_types_checking
time:   0.129; rss:  147MB ->  168MB (  +21MB)	item_bodies_checking
time:   0.181; rss:  117MB ->  168MB (  +51MB)	type_check_crate
time:   0.002; rss:  168MB ->  168MB (   +0MB)	match_checking
time:   0.002; rss:  168MB ->  168MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.004; rss:  168MB ->  168MB (   +0MB)	misc_checking_2
time:   0.106; rss:  168MB ->  174MB (   +6MB)	MIR_borrow_checking
time:   0.001; rss:  174MB ->  174MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  174MB ->  174MB (   +0MB)	layout_testing
time:   0.001; rss:  174MB ->  174MB (   +0MB)	death_checking
time:   0.000; rss:  174MB ->  174MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  174MB ->  174MB (   +1MB)	crate_lints
time:   0.002; rss:  174MB ->  174MB (   +0MB)	module_lints
time:   0.006; rss:  174MB ->  174MB (   +1MB)	lint_checking
time:   0.004; rss:  174MB ->  174MB (   +0MB)	privacy_checking_modules
time:   0.014; rss:  174MB ->  174MB (   +1MB)	misc_checking_3
time:   0.034; rss:  174MB ->  178MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpc5CzPv/target/release/deps/libflatbuffers-bc7ecb5387509f2a.rmeta","emit":"metadata"}
time:   0.000; rss:  178MB ->  178MB (   +0MB)	monomorphization_collector_root_collections
time:   0.025; rss:  178MB ->  182MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  182MB ->  182MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  182MB ->  182MB (   +0MB)	find_cgu_reuse
time:   0.073; rss:  182MB ->  210MB (  +28MB)	codegen_to_LLVM_IR
time:   0.104; rss:  178MB ->  210MB (  +32MB)	codegen_crate
time:   0.000; rss:  210MB ->  210MB (   +0MB)	serialize_dep_graph
time:   0.013; rss:  210MB ->  152MB (  -58MB)	free_global_ctxt
time:   0.003; rss:  154MB ->  156MB (   +2MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.15)
time:   0.002; rss:  154MB ->  156MB (   +2MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.7)
time:   0.003; rss:  154MB ->  157MB (   +2MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.10)
time:   0.003; rss:  154MB ->  157MB (   +3MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.14)
time:   0.004; rss:  154MB ->  158MB (   +4MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.13)
time:   0.004; rss:  154MB ->  158MB (   +3MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.12)
time:   0.004; rss:  154MB ->  158MB (   +4MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.9)
time:   0.008; rss:  154MB ->  161MB (   +7MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.6)
time:   0.010; rss:  155MB ->  164MB (   +9MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.8)
time:   0.012; rss:  154MB ->  164MB (  +10MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.11)
time:   0.014; rss:  154MB ->  164MB (  +10MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.4)
time:   0.015; rss:  155MB ->  165MB (  +10MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.1)
time:   0.020; rss:  155MB ->  165MB (  +10MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.5)
time:   0.026; rss:  158MB ->  167MB (   +9MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.3)
time:   0.027; rss:  158MB ->  167MB (   +9MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.0)
time:   0.047; rss:  158MB ->  169MB (  +11MB)	LLVM_lto_optimize(flatbuffers.ef7cb912-cgu.2)
time:   0.201; rss:  188MB ->  169MB (  -19MB)	LLVM_passes(crate)
time:   0.000; rss:  170MB ->  170MB (   +0MB)	join_worker_thread
time:   0.126; rss:  152MB ->  170MB (  +18MB)	finish_ongoing_codegen
time:   0.000; rss:  170MB ->  170MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  170MB ->  170MB (   +0MB)	serialize_work_products
time:   0.000; rss:  170MB ->  170MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  170MB ->  170MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpc5CzPv/target/release/deps/libflatbuffers-bc7ecb5387509f2a.rlib","emit":"link"}
time:   0.000; rss:  170MB ->  170MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  170MB ->  170MB (   +1MB)	link_binary
time:   0.003; rss:  170MB ->  170MB (   +0MB)	link_crate
time:   0.129; rss:  152MB ->  170MB (  +18MB)	link
time:   0.661; rss:   46MB ->  171MB ( +125MB)	total
