time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   61MB (   +2MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.031; rss:   61MB ->  102MB (  +41MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.031; rss:   61MB ->  102MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  102MB ->  106MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_main
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  102MB ->  106MB (   +4MB)	resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	complete_gated_feature_checking
time:   0.033; rss:   61MB ->  106MB (  +44MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpCLQErz/target/release/deps/actix_threadpool-acfbc357fcd16e74.d","emit":"dep-info"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	prepare_outputs
time:   0.001; rss:  106MB ->  108MB (   +2MB)	hir_lowering
time:   0.000; rss:  108MB ->  108MB (   +0MB)	early_lint_checks
time:   0.000; rss:  108MB ->  108MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  111MB ->  115MB (   +4MB)	misc_checking_1
time:   0.001; rss:  115MB ->  119MB (   +4MB)	type_collecting
time:   0.000; rss:  119MB ->  119MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  119MB ->  119MB (   +0MB)	unsafety_checking
time:   0.005; rss:  119MB ->  134MB (  +15MB)	coherence_checking
time:   0.003; rss:  134MB ->  139MB (   +5MB)	wf_checking
time:   0.003; rss:  139MB ->  141MB (   +2MB)	item_types_checking
time:   0.010; rss:  141MB ->  144MB (   +3MB)	item_bodies_checking
time:   0.021; rss:  115MB ->  144MB (  +29MB)	type_check_crate
time:   0.000; rss:  144MB ->  144MB (   +0MB)	match_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  144MB ->  144MB (   +0MB)	misc_checking_2
time:   0.012; rss:  144MB ->  153MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	layout_testing
time:   0.000; rss:  153MB ->  153MB (   +0MB)	death_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  153MB ->  155MB (   +2MB)	crate_lints
time:   0.000; rss:  155MB ->  155MB (   +0MB)	module_lints
time:   0.002; rss:  153MB ->  155MB (   +2MB)	lint_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  153MB ->  155MB (   +2MB)	misc_checking_3
time:   0.004; rss:  155MB ->  156MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpCLQErz/target/release/deps/libactix_threadpool-acfbc357fcd16e74.rmeta","emit":"metadata"}
time:   0.000; rss:  156MB ->  156MB (   +0MB)	monomorphization_collector_root_collections
time:   0.019; rss:  156MB ->  163MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  163MB ->  163MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  164MB ->  164MB (   +0MB)	find_cgu_reuse
time:   0.083; rss:  164MB ->  191MB (  +27MB)	codegen_to_LLVM_IR
time:   0.108; rss:  156MB ->  191MB (  +35MB)	codegen_crate
time:   0.000; rss:  191MB ->  191MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  191MB ->  136MB (  -55MB)	free_global_ctxt
time:   0.000; rss:  139MB ->  139MB (   +0MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.9)
time:   0.003; rss:  139MB ->  141MB (   +3MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.6)
time:   0.003; rss:  139MB ->  141MB (   +3MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.10)
time:   0.003; rss:  139MB ->  142MB (   +3MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.13)
time:   0.004; rss:  140MB ->  144MB (   +4MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.4)
time:   0.006; rss:  140MB ->  145MB (   +5MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.12)
time:   0.006; rss:  140MB ->  145MB (   +5MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.11)
time:   0.010; rss:  140MB ->  147MB (   +8MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.7)
time:   0.016; rss:  140MB ->  148MB (   +8MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.5)
time:   0.018; rss:  143MB ->  150MB (   +7MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.3)
time:   0.019; rss:  142MB ->  150MB (   +8MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.15)
time:   0.023; rss:  142MB ->  150MB (   +9MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.2)
time:   0.031; rss:  144MB ->  152MB (   +7MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.1)
time:   0.029; rss:  145MB ->  152MB (   +7MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.8)
time:   0.041; rss:  147MB ->  154MB (   +6MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.14)
time:   0.050; rss:  148MB ->  154MB (   +6MB)	LLVM_lto_optimize(actix_threadpool.02ba41d9-cgu.0)
time:   0.217; rss:  169MB ->  155MB (  -15MB)	LLVM_passes(crate)
time:   0.000; rss:  155MB ->  155MB (   +0MB)	join_worker_thread
time:   0.137; rss:  136MB ->  155MB (  +18MB)	finish_ongoing_codegen
time:   0.000; rss:  155MB ->  155MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  155MB ->  155MB (   +0MB)	serialize_work_products
time:   0.000; rss:  155MB ->  155MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  155MB ->  155MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpCLQErz/target/release/deps/libactix_threadpool-acfbc357fcd16e74.rlib","emit":"link"}
time:   0.000; rss:  155MB ->  155MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  155MB ->  155MB (   +0MB)	link_binary
time:   0.002; rss:  155MB ->  149MB (   -6MB)	link_crate
time:   0.140; rss:  136MB ->  149MB (  +12MB)	link
time:   0.338; rss:   46MB ->  148MB ( +102MB)	total
