time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.066; rss:   62MB ->   94MB (  +32MB)	expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	check_unused_macros
time:   0.066; rss:   62MB ->   94MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:   94MB ->   94MB (   +0MB)	AST_validation
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   94MB ->   94MB (   +1MB)	finalize_imports
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:   94MB ->   96MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_main
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.010; rss:   94MB ->   96MB (   +3MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.078; rss:   59MB ->   96MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpNEN0Fn/target/release/deps/ppv_lite86-259b0e7d9631f065.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.017; rss:   96MB ->  102MB (   +5MB)	hir_lowering
time:   0.002; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.001; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->   99MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  102MB ->  102MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  102MB ->  111MB (   +9MB)	misc_checking_1
time:   0.008; rss:  111MB ->  111MB (   +0MB)	type_collecting
time:   0.000; rss:  111MB ->  111MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  111MB ->  111MB (   +0MB)	unsafety_checking
time:   0.005; rss:  111MB ->  115MB (   +4MB)	coherence_checking
time:   0.052; rss:  115MB ->  120MB (   +5MB)	wf_checking
time:   0.018; rss:  120MB ->  122MB (   +1MB)	item_types_checking
time:   0.142; rss:  122MB ->  135MB (  +13MB)	item_bodies_checking
time:   0.227; rss:  111MB ->  135MB (  +24MB)	type_check_crate
time:   0.001; rss:  135MB ->  135MB (   +0MB)	match_checking
time:   0.002; rss:  135MB ->  135MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  135MB ->  135MB (   +0MB)	misc_checking_2
time:   0.087; rss:  135MB ->  139MB (   +4MB)	MIR_borrow_checking
time:   0.002; rss:  139MB ->  139MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	layout_testing
time:   0.002; rss:  139MB ->  139MB (   +0MB)	death_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  139MB ->  140MB (   +1MB)	crate_lints
time:   0.002; rss:  140MB ->  140MB (   +0MB)	module_lints
time:   0.004; rss:  139MB ->  140MB (   +1MB)	lint_checking
time:   0.004; rss:  140MB ->  140MB (   +0MB)	privacy_checking_modules
time:   0.013; rss:  139MB ->  140MB (   +1MB)	misc_checking_3
time:   0.042; rss:  140MB ->  144MB (   +5MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpNEN0Fn/target/release/deps/libppv_lite86-259b0e7d9631f065.rmeta","emit":"metadata"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  145MB ->  145MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  145MB ->  145MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  145MB ->  145MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  145MB ->  145MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  144MB ->  145MB (   +0MB)	codegen_crate
time:   0.000; rss:  145MB ->  145MB (   +0MB)	serialize_dep_graph
time:   0.000; rss:  120MB ->  120MB (   +0MB)	LLVM_lto_optimize(ppv_lite86.94622fda-cgu.0)
time:   0.005; rss:  145MB ->  121MB (  -24MB)	free_global_ctxt
time:   0.006; rss:  145MB ->  122MB (  -23MB)	LLVM_passes(crate)
time:   0.000; rss:  122MB ->  122MB (   +0MB)	join_worker_thread
time:   0.001; rss:  121MB ->  122MB (   +1MB)	finish_ongoing_codegen
time:   0.000; rss:  122MB ->  122MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  122MB ->  122MB (   +0MB)	serialize_work_products
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  122MB ->  123MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpNEN0Fn/target/release/deps/libppv_lite86-259b0e7d9631f065.rlib","emit":"link"}
time:   0.000; rss:  123MB ->  123MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  122MB ->  123MB (   +1MB)	link_binary
time:   0.003; rss:  122MB ->  122MB (   +0MB)	link_crate
time:   0.004; rss:  121MB ->  122MB (   +1MB)	link
time:   0.499; rss:   46MB ->  122MB (  +76MB)	total
