time:   0.000; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.243; rss:   64MB ->  147MB (  +83MB)	expand_crate
time:   0.000; rss:  147MB ->  147MB (   +0MB)	check_unused_macros
time:   0.243; rss:   64MB ->  147MB (  +83MB)	macro_expand_crate
time:   0.000; rss:  147MB ->  147MB (   +0MB)	maybe_building_test_harness
time:   0.004; rss:  147MB ->  147MB (   +0MB)	AST_validation
time:   0.000; rss:  147MB ->  147MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  147MB ->  148MB (   +0MB)	finalize_imports
time:   0.000; rss:  148MB ->  148MB (   +0MB)	resolve_access_levels
time:   0.002; rss:  148MB ->  148MB (   +0MB)	finalize_macro_resolutions
time:   0.028; rss:  148MB ->  154MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  154MB ->  154MB (   +0MB)	resolve_main
time:   0.002; rss:  154MB ->  154MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  154MB ->  154MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  154MB ->  154MB (   +0MB)	resolve_postprocess
time:   0.036; rss:  147MB ->  154MB (   +7MB)	resolve_crate
time:   0.003; rss:  154MB ->  154MB (   +0MB)	complete_gated_feature_checking
time:   0.286; rss:   62MB ->  154MB (  +92MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpohyPm3/target/release/deps/actix_http-b115854ddd36c30e.d","emit":"dep-info"}
time:   0.000; rss:  154MB ->  154MB (   +0MB)	prepare_outputs
time:   0.063; rss:  154MB ->  171MB (  +17MB)	hir_lowering
time:   0.009; rss:  171MB ->  171MB (   +0MB)	early_lint_checks
time:   0.006; rss:  171MB ->  171MB (   +0MB)	drop_ast
time:   0.000; rss:  168MB ->  168MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  168MB ->  168MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  168MB ->  168MB (   +0MB)	looking_for_derive_registrar
time:   0.021; rss:  168MB ->  172MB (   +4MB)	misc_checking_1
time:   0.031; rss:  172MB ->  183MB (  +11MB)	type_collecting
time:   0.001; rss:  183MB ->  183MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  183MB ->  183MB (   +0MB)	unsafety_checking
time:   0.031; rss:  183MB ->  224MB (  +41MB)	coherence_checking
time:   0.150; rss:  224MB ->  230MB (   +6MB)	wf_checking
time:   0.095; rss:  230MB ->  234MB (   +5MB)	item_types_checking
time:   0.607; rss:  234MB ->  259MB (  +24MB)	item_bodies_checking
time:   0.916; rss:  172MB ->  259MB (  +87MB)	type_check_crate
time:   0.023; rss:  259MB ->  261MB (   +3MB)	match_checking
time:   0.011; rss:  261MB ->  261MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.034; rss:  259MB ->  261MB (   +3MB)	misc_checking_2
time:   0.552; rss:  261MB ->  279MB (  +18MB)	MIR_borrow_checking
time:   0.004; rss:  279MB ->  279MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  279MB ->  279MB (   +0MB)	layout_testing
time:   0.009; rss:  280MB ->  281MB (   +1MB)	death_checking
time:   0.000; rss:  281MB ->  281MB (   +0MB)	unused_lib_feature_checking
time:   0.019; rss:  281MB ->  282MB (   +1MB)	crate_lints
time:   0.013; rss:  282MB ->  282MB (   +0MB)	module_lints
time:   0.033; rss:  281MB ->  282MB (   +2MB)	lint_checking
time:   0.023; rss:  282MB ->  282MB (   +0MB)	privacy_checking_modules
time:   0.081; rss:  279MB ->  282MB (   +3MB)	misc_checking_3
time:   0.180; rss:  282MB ->  294MB (  +12MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpohyPm3/target/release/deps/libactix_http-b115854ddd36c30e.rmeta","emit":"metadata"}
time:   0.001; rss:  294MB ->  294MB (   +0MB)	monomorphization_collector_root_collections
time:   0.186; rss:  294MB ->  308MB (  +14MB)	monomorphization_collector_graph_walk
time:   0.029; rss:  308MB ->  311MB (   +3MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  312MB ->  312MB (   +0MB)	find_cgu_reuse
time:   0.572; rss:  312MB ->  391MB (  +79MB)	codegen_to_LLVM_IR
time:   0.792; rss:  294MB ->  391MB (  +97MB)	codegen_crate
time:   0.000; rss:  391MB ->  391MB (   +0MB)	serialize_dep_graph
time:   0.060; rss:  391MB ->  286MB ( -105MB)	free_global_ctxt
time:   0.045; rss:  298MB ->  310MB (  +12MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.2)
time:   0.068; rss:  301MB ->  320MB (  +18MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.11)
time:   0.069; rss:  304MB ->  322MB (  +17MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.14)
time:   0.083; rss:  301MB ->  324MB (  +23MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.13)
time:   0.118; rss:  297MB ->  329MB (  +32MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.6)
time:   0.092; rss:  302MB ->  329MB (  +27MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.10)
time:   0.128; rss:  309MB ->  337MB (  +28MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.7)
time:   0.163; rss:  307MB ->  340MB (  +33MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.15)
time:   0.171; rss:  307MB ->  341MB (  +34MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.8)
time:   0.177; rss:  307MB ->  342MB (  +35MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.3)
time:   0.182; rss:  307MB ->  342MB (  +35MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.12)
time:   0.180; rss:  308MB ->  342MB (  +35MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.4)
time:   0.220; rss:  300MB ->  343MB (  +43MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.1)
time:   0.247; rss:  301MB ->  344MB (  +43MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.5)
time:   0.254; rss:  301MB ->  344MB (  +43MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.0)
time:   0.286; rss:  308MB ->  345MB (  +37MB)	LLVM_lto_optimize(actix_http.f6b9b066-cgu.9)
time:   1.431; rss:  320MB ->  346MB (  +26MB)	LLVM_passes(crate)
time:   0.000; rss:  347MB ->  347MB (   +0MB)	join_worker_thread
time:   0.846; rss:  286MB ->  347MB (  +61MB)	finish_ongoing_codegen
time:   0.000; rss:  347MB ->  347MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  347MB ->  347MB (   +0MB)	serialize_work_products
time:   0.000; rss:  347MB ->  347MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.009; rss:  347MB ->  347MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpohyPm3/target/release/deps/libactix_http-b115854ddd36c30e.rlib","emit":"link"}
time:   0.000; rss:  347MB ->  347MB (   +0MB)	link_binary_remove_temps
time:   0.010; rss:  347MB ->  347MB (   +0MB)	link_binary
time:   0.010; rss:  347MB ->  343MB (   -3MB)	link_crate
time:   0.856; rss:  286MB ->  343MB (  +58MB)	link
time:   3.884; rss:   46MB ->  320MB ( +273MB)	total
