time:   0.000; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.017; rss:   62MB ->   95MB (  +34MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.017; rss:   62MB ->   95MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   99MB (   +3MB)	finalize_macro_resolutions
time:   0.003; rss:   99MB ->  103MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   95MB ->  103MB (   +8MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.021; rss:   62MB ->  103MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpSiUqaj/target/release/deps/bzip2-75d4f4db2afdf8a9.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.003; rss:  103MB ->  105MB (   +2MB)	hir_lowering
time:   0.000; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  108MB ->  108MB (   +0MB)	misc_checking_1
time:   0.004; rss:  108MB ->  126MB (  +17MB)	type_collecting
time:   0.000; rss:  126MB ->  126MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unsafety_checking
time:   0.010; rss:  126MB ->  143MB (  +18MB)	coherence_checking
time:   0.009; rss:  143MB ->  145MB (   +2MB)	wf_checking
time:   0.001; rss:  145MB ->  145MB (   +0MB)	item_types_checking
time:   0.033; rss:  145MB ->  152MB (   +7MB)	item_bodies_checking
time:   0.058; rss:  108MB ->  152MB (  +44MB)	type_check_crate
time:   0.001; rss:  152MB ->  152MB (   +0MB)	match_checking
time:   0.001; rss:  152MB ->  152MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  152MB ->  152MB (   +0MB)	misc_checking_2
time:   0.028; rss:  152MB ->  154MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.001; rss:  154MB ->  154MB (   +0MB)	death_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  154MB ->  154MB (   +0MB)	crate_lints
time:   0.001; rss:  154MB ->  154MB (   +0MB)	module_lints
time:   0.002; rss:  154MB ->  154MB (   +0MB)	lint_checking
time:   0.001; rss:  154MB ->  154MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  154MB ->  154MB (   +0MB)	misc_checking_3
time:   0.012; rss:  154MB ->  155MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpSiUqaj/target/release/deps/libbzip2-75d4f4db2afdf8a9.rmeta","emit":"metadata"}
time:   0.000; rss:  155MB ->  155MB (   +0MB)	monomorphization_collector_root_collections
time:   0.008; rss:  155MB ->  158MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  158MB ->  158MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  159MB ->  159MB (   +0MB)	find_cgu_reuse
time:   0.016; rss:  159MB ->  177MB (  +18MB)	codegen_to_LLVM_IR
time:   0.026; rss:  155MB ->  177MB (  +22MB)	codegen_crate
time:   0.000; rss:  177MB ->  177MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  177MB ->  126MB (  -52MB)	free_global_ctxt
time:   0.001; rss:  127MB ->  127MB (   +1MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.5)
time:   0.001; rss:  127MB ->  128MB (   +1MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.4)
time:   0.002; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.8)
time:   0.002; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.1)
time:   0.003; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.3)
time:   0.002; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.0)
time:   0.004; rss:  127MB ->  132MB (   +4MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.2)
time:   0.004; rss:  127MB ->  132MB (   +5MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.7)
time:   0.031; rss:  132MB ->  136MB (   +4MB)	LLVM_lto_optimize(bzip2.f00fb56c-cgu.6)
time:   0.140; rss:  165MB ->  136MB (  -28MB)	LLVM_passes(crate)
time:   0.000; rss:  137MB ->  137MB (   +0MB)	join_worker_thread
time:   0.126; rss:  126MB ->  137MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  137MB ->  137MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  137MB ->  137MB (   +0MB)	serialize_work_products
time:   0.000; rss:  137MB ->  137MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  137MB ->  137MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpSiUqaj/target/release/deps/libbzip2-75d4f4db2afdf8a9.rlib","emit":"link"}
time:   0.000; rss:  137MB ->  137MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  137MB ->  137MB (   +0MB)	link_binary
time:   0.002; rss:  137MB ->  137MB (   +0MB)	link_crate
time:   0.129; rss:  126MB ->  137MB (  +12MB)	link
time:   0.297; rss:   46MB ->  134MB (  +88MB)	total
