time:   0.001; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.029; rss:   66MB ->  100MB (  +34MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.030; rss:   66MB ->  100MB (  +34MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  100MB ->  103MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  100MB ->  103MB (   +3MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.035; rss:   62MB ->  103MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmplhFw1D/target/release/deps/arrayvec-e6ec93184ae0629b.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.006; rss:  103MB ->  106MB (   +3MB)	hir_lowering
time:   0.001; rss:  106MB ->  106MB (   +0MB)	early_lint_checks
time:   0.000; rss:  106MB ->  106MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.004; rss:  109MB ->  114MB (   +4MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.014; rss:  114MB ->  140MB (  +27MB)	coherence_checking
time:   0.014; rss:  140MB ->  142MB (   +2MB)	wf_checking
time:   0.004; rss:  142MB ->  143MB (   +1MB)	item_types_checking
time:   0.059; rss:  143MB ->  148MB (   +6MB)	item_bodies_checking
time:   0.094; rss:  109MB ->  148MB (  +39MB)	type_check_crate
time:   0.001; rss:  148MB ->  148MB (   +0MB)	match_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  148MB ->  148MB (   +0MB)	misc_checking_2
time:   0.055; rss:  148MB ->  157MB (   +8MB)	MIR_borrow_checking
time:   0.002; rss:  157MB ->  158MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	layout_testing
time:   0.001; rss:  158MB ->  158MB (   +0MB)	death_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  158MB ->  159MB (   +1MB)	crate_lints
time:   0.001; rss:  159MB ->  159MB (   +0MB)	module_lints
time:   0.003; rss:  158MB ->  159MB (   +1MB)	lint_checking
time:   0.002; rss:  159MB ->  159MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  158MB ->  159MB (   +1MB)	misc_checking_3
time:   0.021; rss:  159MB ->  161MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmplhFw1D/target/release/deps/libarrayvec-e6ec93184ae0629b.rmeta","emit":"metadata"}
time:   0.000; rss:  161MB ->  161MB (   +0MB)	monomorphization_collector_root_collections
time:   0.003; rss:  161MB ->  162MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  162MB ->  162MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  162MB ->  162MB (   +0MB)	find_cgu_reuse
time:   0.010; rss:  162MB ->  174MB (  +12MB)	codegen_to_LLVM_IR
time:   0.015; rss:  161MB ->  174MB (  +13MB)	codegen_crate
time:   0.000; rss:  176MB ->  176MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  176MB ->  127MB (  -49MB)	free_global_ctxt
time:   0.001; rss:  130MB ->  130MB (   +1MB)	LLVM_lto_optimize(arrayvec.85c4ceb0-cgu.2)
time:   0.002; rss:  130MB ->  130MB (   +1MB)	LLVM_lto_optimize(arrayvec.85c4ceb0-cgu.1)
time:   0.002; rss:  130MB ->  130MB (   +1MB)	LLVM_lto_optimize(arrayvec.85c4ceb0-cgu.4)
time:   0.002; rss:  130MB ->  130MB (   +0MB)	LLVM_lto_optimize(arrayvec.85c4ceb0-cgu.3)
time:   0.005; rss:  130MB ->  135MB (   +5MB)	LLVM_lto_optimize(arrayvec.85c4ceb0-cgu.0)
time:   0.050; rss:  169MB ->  136MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  136MB ->  136MB (   +0MB)	join_worker_thread
time:   0.039; rss:  128MB ->  136MB (   +8MB)	finish_ongoing_codegen
time:   0.000; rss:  136MB ->  136MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  136MB ->  136MB (   +0MB)	serialize_work_products
time:   0.000; rss:  136MB ->  136MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  136MB ->  137MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmplhFw1D/target/release/deps/libarrayvec-e6ec93184ae0629b.rlib","emit":"link"}
time:   0.000; rss:  137MB ->  137MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  136MB ->  137MB (   +1MB)	link_binary
time:   0.001; rss:  136MB ->  136MB (   +0MB)	link_crate
time:   0.040; rss:  128MB ->  136MB (   +9MB)	link
time:   0.295; rss:   46MB ->  136MB (  +89MB)	total
