time:   0.001; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   60MB (   +0MB)	crate_injection
time:   0.050; rss:   60MB ->  101MB (  +41MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.050; rss:   60MB ->  101MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  101MB ->  103MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.006; rss:  101MB ->  103MB (   +2MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.058; rss:   58MB ->  103MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp5LfZAd/target/release/deps/tracing_core-64c3041932180f11.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.011; rss:  103MB ->  108MB (   +5MB)	hir_lowering
time:   0.001; rss:  108MB ->  108MB (   +0MB)	early_lint_checks
time:   0.001; rss:  108MB ->  108MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  111MB ->  111MB (   +0MB)	misc_checking_1
time:   0.011; rss:  111MB ->  128MB (  +17MB)	type_collecting
time:   0.000; rss:  128MB ->  128MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  128MB ->  128MB (   +0MB)	unsafety_checking
time:   0.016; rss:  128MB ->  147MB (  +19MB)	coherence_checking
time:   0.032; rss:  147MB ->  149MB (   +2MB)	wf_checking
time:   0.007; rss:  149MB ->  151MB (   +1MB)	item_types_checking
time:   0.088; rss:  151MB ->  156MB (   +6MB)	item_bodies_checking
time:   0.154; rss:  111MB ->  156MB (  +45MB)	type_check_crate
time:   0.006; rss:  156MB ->  156MB (   +0MB)	match_checking
time:   0.002; rss:  156MB ->  156MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.008; rss:  156MB ->  156MB (   +0MB)	misc_checking_2
time:   0.097; rss:  156MB ->  161MB (   +5MB)	MIR_borrow_checking
time:   0.001; rss:  161MB ->  161MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  161MB ->  161MB (   +0MB)	layout_testing
time:   0.002; rss:  161MB ->  162MB (   +0MB)	death_checking
time:   0.000; rss:  162MB ->  162MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  162MB ->  162MB (   +0MB)	crate_lints
time:   0.002; rss:  162MB ->  162MB (   +0MB)	module_lints
time:   0.006; rss:  162MB ->  162MB (   +0MB)	lint_checking
time:   0.004; rss:  162MB ->  162MB (   +0MB)	privacy_checking_modules
time:   0.014; rss:  161MB ->  162MB (   +0MB)	misc_checking_3
time:   0.024; rss:  162MB ->  165MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp5LfZAd/target/release/deps/libtracing_core-64c3041932180f11.rmeta","emit":"metadata"}
time:   0.000; rss:  165MB ->  165MB (   +0MB)	monomorphization_collector_root_collections
time:   0.040; rss:  165MB ->  170MB (   +5MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  170MB ->  171MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  172MB ->  172MB (   +0MB)	find_cgu_reuse
time:   0.099; rss:  172MB ->  206MB (  +34MB)	codegen_to_LLVM_IR
time:   0.147; rss:  165MB ->  206MB (  +41MB)	codegen_crate
time:   0.000; rss:  206MB ->  206MB (   +0MB)	serialize_dep_graph
time:   0.018; rss:  206MB ->  149MB (  -57MB)	free_global_ctxt
time:   0.007; rss:  149MB ->  152MB (   +3MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.13)
time:   0.008; rss:  150MB ->  154MB (   +5MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.11)
time:   0.012; rss:  150MB ->  156MB (   +6MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.2)
time:   0.014; rss:  149MB ->  156MB (   +7MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.15)
time:   0.011; rss:  151MB ->  156MB (   +5MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.12)
time:   0.015; rss:  150MB ->  157MB (   +7MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.14)
time:   0.014; rss:  151MB ->  157MB (   +6MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.9)
time:   0.017; rss:  150MB ->  157MB (   +7MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.10)
time:   0.032; rss:  150MB ->  162MB (  +12MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.4)
time:   0.031; rss:  150MB ->  162MB (  +12MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.3)
time:   0.041; rss:  151MB ->  164MB (  +13MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.1)
time:   0.042; rss:  152MB ->  164MB (  +12MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.5)
time:   0.043; rss:  152MB ->  164MB (  +12MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.6)
time:   0.048; rss:  152MB ->  164MB (  +13MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.8)
time:   0.051; rss:  151MB ->  164MB (  +13MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.7)
time:   0.059; rss:  152MB ->  167MB (  +15MB)	LLVM_lto_optimize(tracing_core.5827c571-cgu.0)
time:   0.260; rss:  178MB ->  168MB (  -10MB)	LLVM_passes(crate)
time:   0.000; rss:  168MB ->  168MB (   +0MB)	join_worker_thread
time:   0.155; rss:  149MB ->  168MB (  +19MB)	finish_ongoing_codegen
time:   0.000; rss:  168MB ->  168MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  168MB ->  168MB (   +0MB)	serialize_work_products
time:   0.000; rss:  168MB ->  168MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  168MB ->  169MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp5LfZAd/target/release/deps/libtracing_core-64c3041932180f11.rlib","emit":"link"}
time:   0.000; rss:  169MB ->  169MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  168MB ->  169MB (   +1MB)	link_binary
time:   0.003; rss:  168MB ->  169MB (   +1MB)	link_crate
time:   0.158; rss:  149MB ->  169MB (  +20MB)	link
time:   0.706; rss:   46MB ->  171MB ( +125MB)	total
