time:   0.000; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.021; rss:   65MB ->  100MB (  +35MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.021; rss:   65MB ->  100MB (  +35MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  100MB ->  105MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  100MB ->  105MB (   +4MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.025; rss:   62MB ->  105MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpl8wOW3/target/release/deps/block_modes-6b266f5cdb06267d.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.004; rss:  105MB ->  107MB (   +2MB)	hir_lowering
time:   0.000; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  110MB ->  110MB (   +0MB)	misc_checking_1
time:   0.003; rss:  110MB ->  114MB (   +4MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.007; rss:  114MB ->  134MB (  +20MB)	coherence_checking
time:   0.010; rss:  134MB ->  138MB (   +4MB)	wf_checking
time:   0.002; rss:  138MB ->  138MB (   +1MB)	item_types_checking
time:   0.046; rss:  138MB ->  146MB (   +7MB)	item_bodies_checking
time:   0.068; rss:  110MB ->  146MB (  +36MB)	type_check_crate
time:   0.001; rss:  146MB ->  146MB (   +0MB)	match_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	misc_checking_2
time:   0.041; rss:  146MB ->  154MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.001; rss:  154MB ->  154MB (   +0MB)	death_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  154MB ->  155MB (   +1MB)	crate_lints
time:   0.001; rss:  155MB ->  155MB (   +0MB)	module_lints
time:   0.003; rss:  154MB ->  155MB (   +1MB)	lint_checking
time:   0.001; rss:  155MB ->  155MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  154MB ->  155MB (   +1MB)	misc_checking_3
time:   0.014; rss:  155MB ->  157MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpl8wOW3/target/release/deps/libblock_modes-6b266f5cdb06267d.rmeta","emit":"metadata"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  158MB ->  158MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  158MB ->  158MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  158MB ->  158MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  158MB ->  162MB (   +4MB)	codegen_to_LLVM_IR
time:   0.002; rss:  158MB ->  162MB (   +4MB)	codegen_crate
time:   0.000; rss:  162MB ->  162MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  162MB ->  116MB (  -46MB)	free_global_ctxt
time:   0.001; rss:  118MB ->  118MB (   +1MB)	LLVM_lto_optimize(block_modes.7e9b663f-cgu.0)
time:   0.011; rss:  162MB ->  122MB (  -40MB)	LLVM_passes(crate)
time:   0.000; rss:  122MB ->  122MB (   +0MB)	join_worker_thread
time:   0.007; rss:  116MB ->  122MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  122MB ->  122MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  122MB ->  122MB (   +0MB)	serialize_work_products
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  122MB ->  123MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpl8wOW3/target/release/deps/libblock_modes-6b266f5cdb06267d.rlib","emit":"link"}
time:   0.000; rss:  123MB ->  123MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  122MB ->  123MB (   +0MB)	link_binary
time:   0.001; rss:  122MB ->  123MB (   +0MB)	link_crate
time:   0.008; rss:  116MB ->  123MB (   +7MB)	link
time:   0.181; rss:   46MB ->  122MB (  +76MB)	total
