time:   0.002; rss:   59MB ->   59MB (   +1MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.011; rss:   62MB ->   90MB (  +29MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.011; rss:   62MB ->   90MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   90MB (   +0MB)	AST_validation
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   90MB ->   93MB (   +3MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   93MB ->   95MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   90MB ->   95MB (   +4MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   59MB ->   95MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpOrVbBd/target/release/deps/futures_sink-3ba57c9d7865cc14.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.002; rss:   95MB ->   96MB (   +2MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   96MB ->   96MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   99MB ->   99MB (   +0MB)	misc_checking_1
time:   0.002; rss:   99MB ->  103MB (   +4MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.000; rss:  103MB ->  107MB (   +4MB)	coherence_checking
time:   0.008; rss:  107MB ->  112MB (   +4MB)	wf_checking
time:   0.001; rss:  112MB ->  112MB (   +0MB)	item_types_checking
time:   0.007; rss:  112MB ->  116MB (   +4MB)	item_bodies_checking
time:   0.019; rss:   99MB ->  116MB (  +17MB)	type_check_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	match_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  116MB ->  116MB (   +0MB)	misc_checking_2
time:   0.006; rss:  116MB ->  123MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	layout_testing
time:   0.000; rss:  123MB ->  123MB (   +0MB)	death_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	crate_lints
time:   0.000; rss:  123MB ->  123MB (   +0MB)	module_lints
time:   0.000; rss:  123MB ->  123MB (   +0MB)	lint_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  123MB ->  123MB (   +0MB)	misc_checking_3
time:   0.003; rss:  123MB ->  126MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpOrVbBd/target/release/deps/libfutures_sink-3ba57c9d7865cc14.rmeta","emit":"metadata"}
time:   0.000; rss:  126MB ->  126MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  126MB ->  126MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  126MB ->  126MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  126MB ->  126MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  126MB ->  126MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  126MB ->  126MB (   +0MB)	codegen_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  126MB ->   99MB (  -27MB)	free_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	LLVM_lto_optimize(futures_sink.736859f3-cgu.0)
time:   0.006; rss:  126MB ->  101MB (  -24MB)	LLVM_passes(crate)
time:   0.000; rss:  101MB ->  102MB (   +1MB)	join_worker_thread
time:   0.004; rss:   99MB ->  102MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  102MB ->  102MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  102MB ->  102MB (   +0MB)	serialize_work_products
time:   0.000; rss:  102MB ->  102MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  102MB ->  103MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpOrVbBd/target/release/deps/libfutures_sink-3ba57c9d7865cc14.rlib","emit":"link"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  102MB ->  103MB (   +1MB)	link_binary
time:   0.001; rss:  102MB ->  103MB (   +1MB)	link_crate
time:   0.005; rss:   99MB ->  103MB (   +4MB)	link
time:   0.064; rss:   46MB ->  102MB (  +56MB)	total
