time:   0.000; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.034; rss:   61MB ->  105MB (  +44MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.034; rss:   61MB ->  105MB (  +44MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  105MB (   +1MB)	finalize_imports
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  105MB ->  106MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  106MB ->  107MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_main
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  105MB ->  107MB (   +2MB)	resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	complete_gated_feature_checking
time:   0.040; rss:   58MB ->  107MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpotCw2H/target/release/deps/sha2-40dfe1d747f42a36.d","emit":"dep-info"}
time:   0.000; rss:  107MB ->  107MB (   +0MB)	prepare_outputs
time:   0.007; rss:  107MB ->  110MB (   +3MB)	hir_lowering
time:   0.001; rss:  110MB ->  110MB (   +0MB)	early_lint_checks
time:   0.001; rss:  110MB ->  110MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  110MB ->  110MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  110MB ->  114MB (   +4MB)	misc_checking_1
time:   0.002; rss:  114MB ->  114MB (   +0MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.007; rss:  114MB ->  134MB (  +20MB)	coherence_checking
time:   0.011; rss:  134MB ->  143MB (   +8MB)	wf_checking
time:   0.014; rss:  143MB ->  146MB (   +3MB)	item_types_checking
time:   0.112; rss:  146MB ->  158MB (  +12MB)	item_bodies_checking
time:   0.147; rss:  114MB ->  158MB (  +44MB)	type_check_crate
time:   0.001; rss:  158MB ->  158MB (   +0MB)	match_checking
time:   0.001; rss:  158MB ->  158MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  158MB ->  158MB (   +0MB)	misc_checking_2
time:   0.056; rss:  158MB ->  163MB (   +5MB)	MIR_borrow_checking
time:   0.002; rss:  163MB ->  163MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  163MB ->  163MB (   +0MB)	layout_testing
time:   0.001; rss:  163MB ->  163MB (   +0MB)	death_checking
time:   0.000; rss:  163MB ->  163MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  163MB ->  164MB (   +1MB)	crate_lints
time:   0.002; rss:  164MB ->  164MB (   +0MB)	module_lints
time:   0.006; rss:  163MB ->  164MB (   +1MB)	lint_checking
time:   0.002; rss:  164MB ->  164MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  163MB ->  164MB (   +1MB)	misc_checking_3
time:   0.015; rss:  164MB ->  166MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpotCw2H/target/release/deps/libsha2-40dfe1d747f42a36.rmeta","emit":"metadata"}
time:   0.000; rss:  166MB ->  166MB (   +0MB)	monomorphization_collector_root_collections
time:   0.023; rss:  166MB ->  172MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  172MB ->  172MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  172MB ->  172MB (   +0MB)	find_cgu_reuse
time:   0.051; rss:  172MB ->  202MB (  +30MB)	codegen_to_LLVM_IR
time:   0.079; rss:  166MB ->  202MB (  +36MB)	codegen_crate
time:   0.000; rss:  202MB ->  202MB (   +0MB)	serialize_dep_graph
time:   0.010; rss:  202MB ->  149MB (  -53MB)	free_global_ctxt
time:   0.001; rss:  155MB ->  155MB (   +1MB)	LLVM_lto_optimize(sha2.92188203-cgu.8)
time:   0.002; rss:  155MB ->  157MB (   +2MB)	LLVM_lto_optimize(sha2.92188203-cgu.2)
time:   0.002; rss:  155MB ->  157MB (   +2MB)	LLVM_lto_optimize(sha2.92188203-cgu.4)
time:   0.003; rss:  155MB ->  157MB (   +2MB)	LLVM_lto_optimize(sha2.92188203-cgu.12)
time:   0.003; rss:  155MB ->  158MB (   +3MB)	LLVM_lto_optimize(sha2.92188203-cgu.13)
time:   0.003; rss:  155MB ->  158MB (   +3MB)	LLVM_lto_optimize(sha2.92188203-cgu.3)
time:   0.004; rss:  155MB ->  160MB (   +5MB)	LLVM_lto_optimize(sha2.92188203-cgu.5)
time:   0.005; rss:  155MB ->  160MB (   +5MB)	LLVM_lto_optimize(sha2.92188203-cgu.0)
time:   0.006; rss:  157MB ->  162MB (   +6MB)	LLVM_lto_optimize(sha2.92188203-cgu.14)
time:   0.007; rss:  155MB ->  163MB (   +7MB)	LLVM_lto_optimize(sha2.92188203-cgu.7)
time:   0.008; rss:  155MB ->  163MB (   +8MB)	LLVM_lto_optimize(sha2.92188203-cgu.9)
time:   0.008; rss:  155MB ->  163MB (   +8MB)	LLVM_lto_optimize(sha2.92188203-cgu.10)
time:   0.015; rss:  155MB ->  167MB (  +11MB)	LLVM_lto_optimize(sha2.92188203-cgu.11)
time:   0.066; rss:  158MB ->  169MB (  +10MB)	LLVM_lto_optimize(sha2.92188203-cgu.6)
time:   0.304; rss:  157MB ->  173MB (  +16MB)	LLVM_lto_optimize(sha2.92188203-cgu.15)
time:   0.335; rss:  157MB ->  173MB (  +16MB)	LLVM_lto_optimize(sha2.92188203-cgu.1)
time:   1.035; rss:  180MB ->  170MB (   -9MB)	LLVM_passes(crate)
time:   0.000; rss:  170MB ->  170MB (   +0MB)	join_worker_thread
time:   0.985; rss:  149MB ->  170MB (  +22MB)	finish_ongoing_codegen
time:   0.000; rss:  170MB ->  170MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  170MB ->  170MB (   +0MB)	serialize_work_products
time:   0.000; rss:  170MB ->  170MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.004; rss:  170MB ->  171MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpotCw2H/target/release/deps/libsha2-40dfe1d747f42a36.rlib","emit":"link"}
time:   0.000; rss:  171MB ->  171MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  170MB ->  171MB (   +1MB)	link_binary
time:   0.005; rss:  170MB ->  171MB (   +1MB)	link_crate
time:   0.991; rss:  149MB ->  171MB (  +23MB)	link
time:   1.368; rss:   46MB ->  170MB ( +124MB)	total
