time:   0.001; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.039; rss:   63MB ->  105MB (  +42MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.039; rss:   63MB ->  105MB (  +42MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  107MB (   +2MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  107MB ->  110MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_main
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  105MB ->  110MB (   +5MB)	resolve_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	complete_gated_feature_checking
time:   0.045; rss:   63MB ->  110MB (  +47MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpZ1XoXu/target/release/deps/net2-f23a81ad9f2d6648.d","emit":"dep-info"}
time:   0.000; rss:  110MB ->  110MB (   +0MB)	prepare_outputs
time:   0.006; rss:  110MB ->  113MB (   +3MB)	hir_lowering
time:   0.001; rss:  113MB ->  113MB (   +0MB)	early_lint_checks
time:   0.000; rss:  113MB ->  113MB (   +0MB)	drop_ast
time:   0.000; rss:  111MB ->  111MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  114MB ->  114MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  114MB ->  119MB (   +4MB)	misc_checking_1
time:   0.003; rss:  119MB ->  123MB (   +4MB)	type_collecting
time:   0.000; rss:  123MB ->  123MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unsafety_checking
time:   0.004; rss:  123MB ->  135MB (  +12MB)	coherence_checking
time:   0.012; rss:  135MB ->  139MB (   +4MB)	wf_checking
time:   0.002; rss:  139MB ->  139MB (   +0MB)	item_types_checking
time:   0.055; rss:  139MB ->  147MB (   +8MB)	item_bodies_checking
time:   0.078; rss:  119MB ->  147MB (  +29MB)	type_check_crate
time:   0.001; rss:  147MB ->  147MB (   +0MB)	match_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  147MB ->  147MB (   +0MB)	misc_checking_2
time:   0.049; rss:  147MB ->  157MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	layout_testing
time:   0.001; rss:  157MB ->  158MB (   +1MB)	death_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  158MB ->  158MB (   +0MB)	crate_lints
time:   0.001; rss:  158MB ->  158MB (   +0MB)	module_lints
time:   0.003; rss:  158MB ->  158MB (   +0MB)	lint_checking
time:   0.002; rss:  158MB ->  158MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  157MB ->  158MB (   +1MB)	misc_checking_3
time:   0.011; rss:  158MB ->  160MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpZ1XoXu/target/release/deps/libnet2-f23a81ad9f2d6648.rmeta","emit":"metadata"}
time:   0.000; rss:  160MB ->  160MB (   +0MB)	monomorphization_collector_root_collections
time:   0.030; rss:  160MB ->  166MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  166MB ->  167MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  167MB ->  167MB (   +0MB)	find_cgu_reuse
time:   0.060; rss:  167MB ->  193MB (  +26MB)	codegen_to_LLVM_IR
time:   0.096; rss:  160MB ->  193MB (  +33MB)	codegen_crate
time:   0.000; rss:  193MB ->  193MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  193MB ->  140MB (  -53MB)	free_global_ctxt
time:   0.003; rss:  142MB ->  144MB (   +2MB)	LLVM_lto_optimize(net2.d99d529f-cgu.11)
time:   0.002; rss:  142MB ->  144MB (   +2MB)	LLVM_lto_optimize(net2.d99d529f-cgu.13)
time:   0.002; rss:  142MB ->  145MB (   +2MB)	LLVM_lto_optimize(net2.d99d529f-cgu.12)
time:   0.003; rss:  142MB ->  146MB (   +3MB)	LLVM_lto_optimize(net2.d99d529f-cgu.14)
time:   0.004; rss:  142MB ->  146MB (   +4MB)	LLVM_lto_optimize(net2.d99d529f-cgu.10)
time:   0.005; rss:  142MB ->  148MB (   +6MB)	LLVM_lto_optimize(net2.d99d529f-cgu.15)
time:   0.004; rss:  144MB ->  149MB (   +5MB)	LLVM_lto_optimize(net2.d99d529f-cgu.6)
time:   0.007; rss:  143MB ->  151MB (   +7MB)	LLVM_lto_optimize(net2.d99d529f-cgu.9)
time:   0.009; rss:  142MB ->  151MB (   +9MB)	LLVM_lto_optimize(net2.d99d529f-cgu.8)
time:   0.008; rss:  143MB ->  151MB (   +8MB)	LLVM_lto_optimize(net2.d99d529f-cgu.7)
time:   0.025; rss:  144MB ->  155MB (  +11MB)	LLVM_lto_optimize(net2.d99d529f-cgu.1)
time:   0.025; rss:  145MB ->  155MB (  +10MB)	LLVM_lto_optimize(net2.d99d529f-cgu.5)
time:   0.037; rss:  148MB ->  156MB (   +9MB)	LLVM_lto_optimize(net2.d99d529f-cgu.4)
time:   0.048; rss:  145MB ->  158MB (  +12MB)	LLVM_lto_optimize(net2.d99d529f-cgu.0)
time:   0.052; rss:  145MB ->  158MB (  +14MB)	LLVM_lto_optimize(net2.d99d529f-cgu.3)
time:   0.071; rss:  145MB ->  160MB (  +15MB)	LLVM_lto_optimize(net2.d99d529f-cgu.2)
time:   0.249; rss:  173MB ->  161MB (  -12MB)	LLVM_passes(crate)
time:   0.000; rss:  161MB ->  161MB (   +0MB)	join_worker_thread
time:   0.185; rss:  140MB ->  161MB (  +21MB)	finish_ongoing_codegen
time:   0.000; rss:  161MB ->  161MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  161MB ->  161MB (   +0MB)	serialize_work_products
time:   0.000; rss:  161MB ->  161MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  161MB ->  162MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpZ1XoXu/target/release/deps/libnet2-f23a81ad9f2d6648.rlib","emit":"link"}
time:   0.000; rss:  162MB ->  162MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  161MB ->  162MB (   +1MB)	link_binary
time:   0.003; rss:  161MB ->  162MB (   +1MB)	link_crate
time:   0.188; rss:  140MB ->  162MB (  +22MB)	link
time:   0.501; rss:   46MB ->  159MB ( +113MB)	total
