time:   0.002; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.016; rss:   64MB ->   95MB (  +31MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.016; rss:   64MB ->   95MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   95MB ->   96MB (   +1MB)	late_resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_main
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   95MB ->   96MB (   +1MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.020; rss:   61MB ->   96MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp1C8cFX/target/release/deps/slog_scope-3357c39a93d026cc.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.002; rss:   96MB ->   98MB (   +2MB)	hir_lowering
time:   0.000; rss:   98MB ->   98MB (   +0MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:  100MB ->  100MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  103MB (   +3MB)	looking_for_derive_registrar
time:   0.001; rss:  100MB ->  103MB (   +3MB)	misc_checking_1
time:   0.001; rss:  103MB ->  108MB (   +4MB)	type_collecting
time:   0.000; rss:  108MB ->  108MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  108MB ->  108MB (   +0MB)	unsafety_checking
time:   0.001; rss:  108MB ->  112MB (   +4MB)	coherence_checking
time:   0.007; rss:  112MB ->  119MB (   +7MB)	wf_checking
time:   0.004; rss:  119MB ->  120MB (   +2MB)	item_types_checking
time:   0.016; rss:  120MB ->  123MB (   +3MB)	item_bodies_checking
time:   0.030; rss:  103MB ->  123MB (  +20MB)	type_check_crate
time:   0.000; rss:  123MB ->  123MB (   +0MB)	match_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	misc_checking_2
time:   0.017; rss:  123MB ->  134MB (  +11MB)	MIR_borrow_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	layout_testing
time:   0.000; rss:  134MB ->  134MB (   +0MB)	death_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	unused_lib_feature_checking
time:   0.006; rss:  134MB ->  144MB (  +11MB)	crate_lints
time:   0.000; rss:  144MB ->  144MB (   +0MB)	module_lints
time:   0.006; rss:  134MB ->  144MB (  +11MB)	lint_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  134MB ->  144MB (  +11MB)	misc_checking_3
time:   0.002; rss:  144MB ->  145MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp1C8cFX/target/release/deps/libslog_scope-3357c39a93d026cc.rmeta","emit":"metadata"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	monomorphization_collector_root_collections
time:   0.027; rss:  145MB ->  154MB (   +9MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  154MB ->  155MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  155MB ->  155MB (   +0MB)	find_cgu_reuse
time:   0.095; rss:  155MB ->  185MB (  +30MB)	codegen_to_LLVM_IR
time:   0.129; rss:  145MB ->  185MB (  +40MB)	codegen_crate
time:   0.000; rss:  185MB ->  185MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  185MB ->  134MB (  -51MB)	free_global_ctxt
time:   0.002; rss:  136MB ->  137MB (   +1MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.4)
time:   0.004; rss:  136MB ->  138MB (   +2MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.11)
time:   0.005; rss:  136MB ->  139MB (   +2MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.13)
time:   0.006; rss:  136MB ->  139MB (   +3MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.0)
time:   0.006; rss:  136MB ->  139MB (   +3MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.8)
time:   0.007; rss:  137MB ->  139MB (   +3MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.9)
time:   0.007; rss:  137MB ->  142MB (   +5MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.5)
time:   0.012; rss:  136MB ->  144MB (   +7MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.6)
time:   0.012; rss:  137MB ->  144MB (   +7MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.2)
time:   0.013; rss:  137MB ->  145MB (   +7MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.12)
time:   0.012; rss:  138MB ->  146MB (   +8MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.3)
time:   0.011; rss:  139MB ->  146MB (   +7MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.14)
time:   0.018; rss:  136MB ->  146MB (  +10MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.1)
time:   0.018; rss:  139MB ->  147MB (   +8MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.15)
time:   0.021; rss:  138MB ->  147MB (   +9MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.7)
time:   0.023; rss:  139MB ->  148MB (   +9MB)	LLVM_lto_optimize(slog_scope.af3b88f5-cgu.10)
time:   0.182; rss:  162MB ->  149MB (  -12MB)	LLVM_passes(crate)
time:   0.000; rss:  149MB ->  149MB (   +0MB)	join_worker_thread
time:   0.087; rss:  134MB ->  149MB (  +15MB)	finish_ongoing_codegen
time:   0.000; rss:  149MB ->  149MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  149MB ->  149MB (   +0MB)	serialize_work_products
time:   0.000; rss:  149MB ->  149MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  149MB ->  150MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp1C8cFX/target/release/deps/libslog_scope-3357c39a93d026cc.rlib","emit":"link"}
time:   0.000; rss:  150MB ->  150MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  149MB ->  150MB (   +0MB)	link_binary
time:   0.002; rss:  149MB ->  150MB (   +0MB)	link_crate
time:   0.089; rss:  134MB ->  150MB (  +16MB)	link
time:   0.315; rss:   46MB ->  150MB ( +104MB)	total
