time:   0.001; rss:   56MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.015; rss:   61MB ->   96MB (  +36MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.015; rss:   61MB ->   96MB (  +36MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   97MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_imports
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   97MB ->   97MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   97MB ->   98MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_main
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   97MB ->   98MB (   +2MB)	resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	complete_gated_feature_checking
time:   0.019; rss:   61MB ->   98MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpwpczjf/target/release/deps/hex_literal-5c7ec1504b7a3adf.d","emit":"dep-info"}
time:   0.000; rss:   98MB ->   98MB (   +0MB)	prepare_outputs
time:   0.002; rss:   98MB ->   99MB (   +1MB)	hir_lowering
time:   0.000; rss:   99MB ->  101MB (   +2MB)	early_lint_checks
time:   0.000; rss:  101MB ->  101MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  101MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  104MB ->  104MB (   +0MB)	misc_checking_1
time:   0.001; rss:  104MB ->  109MB (   +4MB)	type_collecting
time:   0.000; rss:  109MB ->  109MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unsafety_checking
time:   0.010; rss:  109MB ->  127MB (  +18MB)	coherence_checking
time:   0.004; rss:  127MB ->  132MB (   +6MB)	wf_checking
time:   0.001; rss:  132MB ->  132MB (   +0MB)	item_types_checking
time:   0.012; rss:  132MB ->  136MB (   +4MB)	item_bodies_checking
time:   0.030; rss:  104MB ->  136MB (  +32MB)	type_check_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	match_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  136MB ->  136MB (   +0MB)	misc_checking_2
time:   0.007; rss:  136MB ->  142MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	layout_testing
time:   0.000; rss:  142MB ->  144MB (   +1MB)	death_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  144MB ->  144MB (   +0MB)	crate_lints
time:   0.000; rss:  144MB ->  144MB (   +0MB)	module_lints
time:   0.001; rss:  144MB ->  144MB (   +0MB)	lint_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  142MB ->  144MB (   +1MB)	misc_checking_3
time:   0.000; rss:  144MB ->  144MB (   +0MB)	generate_crate_metadata
time:   0.000; rss:  144MB ->  144MB (   +0MB)	monomorphization_collector_root_collections
time:   0.031; rss:  144MB ->  157MB (  +13MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  157MB ->  157MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  157MB ->  157MB (   +0MB)	write_compressed_metadata
time:   0.000; rss:  157MB ->  160MB (   +2MB)	write_allocator_module
time:   0.000; rss:  160MB ->  160MB (   +0MB)	find_cgu_reuse
time:   0.083; rss:  160MB ->  188MB (  +29MB)	codegen_to_LLVM_IR
time:   0.120; rss:  144MB ->  188MB (  +45MB)	codegen_crate
time:   0.000; rss:  188MB ->  188MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  188MB ->  133MB (  -55MB)	free_global_ctxt
time:   0.004; rss:  136MB ->  139MB (   +3MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.13)
time:   0.006; rss:  136MB ->  140MB (   +4MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.12)
time:   0.006; rss:  137MB ->  141MB (   +4MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.2)
time:   0.011; rss:  138MB ->  143MB (   +5MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.14)
time:   0.014; rss:  138MB ->  143MB (   +5MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.1)
time:   0.018; rss:  138MB ->  144MB (   +6MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.7)
time:   0.018; rss:  139MB ->  145MB (   +6MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.9)
time:   0.016; rss:  141MB ->  145MB (   +4MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.11)
time:   0.025; rss:  139MB ->  147MB (   +8MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.4)
time:   0.024; rss:  139MB ->  147MB (   +8MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.6)
time:   0.023; rss:  139MB ->  147MB (   +7MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.8)
time:   0.028; rss:  139MB ->  147MB (   +9MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.3)
time:   0.030; rss:  139MB ->  148MB (   +8MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.10)
time:   0.032; rss:  141MB ->  148MB (   +8MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.15)
time:   0.037; rss:  139MB ->  149MB (   +9MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.5)
time:   0.055; rss:  139MB ->  151MB (  +11MB)	LLVM_lto_optimize(hex_literal.944f4365-cgu.0)
time:   0.183; rss:  171MB ->  152MB (  -19MB)	LLVM_passes(crate)
time:   0.000; rss:  152MB ->  152MB (   +0MB)	join_worker_thread
time:   0.099; rss:  133MB ->  152MB (  +18MB)	finish_ongoing_codegen
time:   0.000; rss:  152MB ->  152MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  152MB ->  152MB (   +0MB)	serialize_work_products
time:   0.000; rss:  152MB ->  152MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.247; rss:  152MB ->  153MB (   +1MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpwpczjf/target/release/deps/libhex_literal-5c7ec1504b7a3adf.so","emit":"link"}
time:   0.001; rss:  153MB ->  153MB (   +0MB)	link_binary_remove_temps
time:   0.249; rss:  152MB ->  153MB (   +1MB)	link_binary
time:   0.250; rss:  152MB ->  153MB (   +1MB)	link_crate
time:   0.348; rss:  133MB ->  153MB (  +19MB)	link
time:   0.546; rss:   46MB ->  151MB ( +105MB)	total
