time:   0.001; rss:   58MB ->   58MB (   +0MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.038; rss:   61MB ->   86MB (  +25MB)	expand_crate
time:   0.000; rss:   86MB ->   86MB (   +0MB)	check_unused_macros
time:   0.038; rss:   61MB ->   86MB (  +25MB)	macro_expand_crate
time:   0.000; rss:   86MB ->   86MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   86MB ->   86MB (   +0MB)	AST_validation
time:   0.000; rss:   86MB ->   86MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   86MB ->   86MB (   +0MB)	finalize_imports
time:   0.000; rss:   86MB ->   86MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   86MB ->   86MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:   86MB ->   89MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_main
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   86MB ->   89MB (   +2MB)	resolve_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	complete_gated_feature_checking
time:   0.043; rss:   61MB ->   89MB (  +27MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpGslRw4/target/release/deps/odds-a2b57de40b3656d1.d","emit":"dep-info"}
time:   0.000; rss:   89MB ->   89MB (   +0MB)	prepare_outputs
time:   0.008; rss:   89MB ->   91MB (   +3MB)	hir_lowering
time:   0.001; rss:   91MB ->   91MB (   +0MB)	early_lint_checks
time:   0.000; rss:   91MB ->   91MB (   +0MB)	drop_ast
time:   0.000; rss:   91MB ->   91MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   95MB ->   95MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   95MB ->   95MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:   95MB ->   95MB (   +0MB)	misc_checking_1
time:   0.005; rss:   95MB ->  103MB (   +9MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.006; rss:  103MB ->  111MB (   +8MB)	coherence_checking
time:   0.020; rss:  111MB ->  113MB (   +2MB)	wf_checking
time:   0.005; rss:  113MB ->  113MB (   +0MB)	item_types_checking
time:   0.064; rss:  113MB ->  119MB (   +7MB)	item_bodies_checking
time:   0.099; rss:   95MB ->  119MB (  +24MB)	type_check_crate
time:   0.001; rss:  119MB ->  119MB (   +0MB)	match_checking
time:   0.001; rss:  119MB ->  119MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  119MB ->  119MB (   +0MB)	misc_checking_2
time:   0.054; rss:  119MB ->  128MB (   +8MB)	MIR_borrow_checking
time:   0.001; rss:  128MB ->  128MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	layout_testing
time:   0.001; rss:  128MB ->  128MB (   +0MB)	death_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  128MB ->  129MB (   +1MB)	crate_lints
time:   0.001; rss:  129MB ->  129MB (   +0MB)	module_lints
time:   0.003; rss:  128MB ->  129MB (   +1MB)	lint_checking
time:   0.002; rss:  129MB ->  129MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  128MB ->  129MB (   +1MB)	misc_checking_3
time:   0.019; rss:  129MB ->  131MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpGslRw4/target/release/deps/libodds-a2b57de40b3656d1.rmeta","emit":"metadata"}
time:   0.000; rss:  131MB ->  131MB (   +0MB)	monomorphization_collector_root_collections
time:   0.011; rss:  131MB ->  133MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  133MB ->  133MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  133MB ->  133MB (   +0MB)	find_cgu_reuse
time:   0.026; rss:  133MB ->  154MB (  +21MB)	codegen_to_LLVM_IR
time:   0.040; rss:  131MB ->  154MB (  +23MB)	codegen_crate
time:   0.000; rss:  155MB ->  155MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  155MB ->  128MB (  -27MB)	free_global_ctxt
time:   0.001; rss:  130MB ->  133MB (   +3MB)	LLVM_lto_optimize(odds.44b45943-cgu.9)
time:   0.002; rss:  130MB ->  133MB (   +3MB)	LLVM_lto_optimize(odds.44b45943-cgu.12)
time:   0.002; rss:  130MB ->  133MB (   +3MB)	LLVM_lto_optimize(odds.44b45943-cgu.10)
time:   0.002; rss:  130MB ->  133MB (   +3MB)	LLVM_lto_optimize(odds.44b45943-cgu.3)
time:   0.002; rss:  132MB ->  133MB (   +1MB)	LLVM_lto_optimize(odds.44b45943-cgu.6)
time:   0.002; rss:  132MB ->  133MB (   +1MB)	LLVM_lto_optimize(odds.44b45943-cgu.11)
time:   0.002; rss:  132MB ->  134MB (   +2MB)	LLVM_lto_optimize(odds.44b45943-cgu.5)
time:   0.002; rss:  132MB ->  134MB (   +2MB)	LLVM_lto_optimize(odds.44b45943-cgu.1)
time:   0.003; rss:  132MB ->  137MB (   +5MB)	LLVM_lto_optimize(odds.44b45943-cgu.2)
time:   0.005; rss:  132MB ->  138MB (   +6MB)	LLVM_lto_optimize(odds.44b45943-cgu.13)
time:   0.006; rss:  133MB ->  138MB (   +5MB)	LLVM_lto_optimize(odds.44b45943-cgu.0)
time:   0.009; rss:  133MB ->  140MB (   +6MB)	LLVM_lto_optimize(odds.44b45943-cgu.8)
time:   0.013; rss:  132MB ->  140MB (   +8MB)	LLVM_lto_optimize(odds.44b45943-cgu.4)
time:   0.016; rss:  133MB ->  141MB (   +8MB)	LLVM_lto_optimize(odds.44b45943-cgu.14)
time:   0.028; rss:  133MB ->  142MB (   +8MB)	LLVM_lto_optimize(odds.44b45943-cgu.7)
time:   0.177; rss:  140MB ->  142MB (   +3MB)	LLVM_passes(crate)
time:   0.000; rss:  143MB ->  143MB (   +0MB)	join_worker_thread
time:   0.155; rss:  128MB ->  143MB (  +15MB)	finish_ongoing_codegen
time:   0.000; rss:  143MB ->  143MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_work_products
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  143MB ->  143MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpGslRw4/target/release/deps/libodds-a2b57de40b3656d1.rlib","emit":"link"}
time:   0.000; rss:  143MB ->  143MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  143MB ->  143MB (   +1MB)	link_binary
time:   0.004; rss:  143MB ->  143MB (   +0MB)	link_crate
time:   0.160; rss:  128MB ->  143MB (  +15MB)	link
time:   0.452; rss:   46MB ->  144MB (  +98MB)	total
