time:   0.000; rss:   55MB ->   58MB (   +3MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
{"message":"lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead","code":{"code":"renamed_and_removed_lints","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":181,"byte_end":214,"line_start":8,"line_end":8,"column_start":9,"column_end":42,"is_primary":true,"text":[{"text":"#![deny(intra_doc_link_resolution_failure)]","highlight_start":9,"highlight_end":42}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(renamed_and_removed_lints)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead\u001b[0m\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:8:9\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m8\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![deny(intra_doc_link_resolution_failure)]\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(renamed_and_removed_lints)]` on by default\u001b[0m\n\n"}
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.021; rss:   61MB ->  103MB (  +42MB)	expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	check_unused_macros
time:   0.021; rss:   61MB ->  103MB (  +42MB)	macro_expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  103MB ->  103MB (   +0MB)	AST_validation
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  103MB ->  106MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_main
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  103MB ->  106MB (   +3MB)	resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	complete_gated_feature_checking
time:   0.025; rss:   61MB ->  106MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpnhF0qE/target/release/deps/tokio_fs-e184dabd2a4efb05.d","emit":"dep-info"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	prepare_outputs
time:   0.006; rss:  106MB ->  109MB (   +3MB)	hir_lowering
time:   0.001; rss:  109MB ->  109MB (   +0MB)	early_lint_checks
time:   0.000; rss:  109MB ->  109MB (   +0MB)	drop_ast
time:   0.000; rss:  109MB ->  109MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  109MB ->  113MB (   +4MB)	misc_checking_1
time:   0.003; rss:  113MB ->  117MB (   +4MB)	type_collecting
time:   0.000; rss:  117MB ->  117MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unsafety_checking
time:   0.008; rss:  117MB ->  141MB (  +23MB)	coherence_checking
time:   0.009; rss:  141MB ->  144MB (   +4MB)	wf_checking
time:   0.102; rss:  144MB ->  161MB (  +16MB)	item_types_checking
time:   0.036; rss:  161MB ->  163MB (   +2MB)	item_bodies_checking
time:   0.158; rss:  113MB ->  163MB (  +49MB)	type_check_crate
time:   0.001; rss:  163MB ->  163MB (   +0MB)	match_checking
time:   0.001; rss:  163MB ->  163MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  163MB ->  163MB (   +0MB)	misc_checking_2
time:   0.031; rss:  163MB ->  165MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  165MB ->  165MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  165MB ->  165MB (   +0MB)	layout_testing
time:   0.001; rss:  165MB ->  166MB (   +1MB)	death_checking
time:   0.000; rss:  166MB ->  166MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  166MB ->  167MB (   +1MB)	crate_lints
time:   0.002; rss:  167MB ->  167MB (   +0MB)	module_lints
time:   0.005; rss:  166MB ->  167MB (   +1MB)	lint_checking
time:   0.002; rss:  167MB ->  167MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  165MB ->  167MB (   +2MB)	misc_checking_3
time:   0.032; rss:  167MB ->  169MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpnhF0qE/target/release/deps/libtokio_fs-e184dabd2a4efb05.rmeta","emit":"metadata"}
time:   0.000; rss:  169MB ->  169MB (   +0MB)	monomorphization_collector_root_collections
time:   0.045; rss:  169MB ->  177MB (   +8MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  177MB ->  178MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  179MB ->  179MB (   +0MB)	find_cgu_reuse
time:   0.168; rss:  179MB ->  218MB (  +40MB)	codegen_to_LLVM_IR
time:   0.224; rss:  169MB ->  218MB (  +49MB)	codegen_crate
time:   0.000; rss:  218MB ->  218MB (   +0MB)	serialize_dep_graph
time:   0.014; rss:  218MB ->  154MB (  -65MB)	free_global_ctxt
time:   0.007; rss:  159MB ->  164MB (   +5MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.11)
time:   0.008; rss:  159MB ->  164MB (   +6MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.12)
time:   0.006; rss:  160MB ->  164MB (   +4MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.14)
time:   0.009; rss:  159MB ->  164MB (   +6MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.7)
time:   0.010; rss:  159MB ->  165MB (   +6MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.8)
time:   0.014; rss:  161MB ->  168MB (   +7MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.15)
time:   0.014; rss:  162MB ->  168MB (   +7MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.10)
time:   0.014; rss:  162MB ->  169MB (   +7MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.6)
time:   0.016; rss:  165MB ->  170MB (   +5MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.13)
time:   0.032; rss:  161MB ->  171MB (  +10MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.4)
time:   0.042; rss:  162MB ->  173MB (  +11MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.5)
time:   0.039; rss:  164MB ->  173MB (   +8MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.9)
time:   0.067; rss:  164MB ->  175MB (  +10MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.3)
time:   0.084; rss:  164MB ->  176MB (  +12MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.1)
time:   0.104; rss:  164MB ->  178MB (  +13MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.0)
time:   0.169; rss:  168MB ->  179MB (  +11MB)	LLVM_lto_optimize(tokio_fs.37b864e1-cgu.2)
time:   0.558; rss:  186MB ->  179MB (   -7MB)	LLVM_passes(crate)
time:   0.000; rss:  179MB ->  179MB (   +0MB)	join_worker_thread
time:   0.400; rss:  154MB ->  179MB (  +26MB)	finish_ongoing_codegen
time:   0.000; rss:  179MB ->  179MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  179MB ->  179MB (   +0MB)	serialize_work_products
time:   0.000; rss:  179MB ->  179MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  179MB ->  180MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpnhF0qE/target/release/deps/libtokio_fs-e184dabd2a4efb05.rlib","emit":"link"}
time:   0.000; rss:  180MB ->  180MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  179MB ->  180MB (   +1MB)	link_binary
time:   0.003; rss:  179MB ->  180MB (   +0MB)	link_crate
time:   0.403; rss:  154MB ->  180MB (  +26MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.915; rss:   46MB ->  172MB ( +126MB)	total
