time:   0.001; rss:   60MB ->   60MB (   +0MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   66MB (   +3MB)	crate_injection
time:   0.136; rss:   66MB ->  132MB (  +66MB)	expand_crate
time:   0.000; rss:  132MB ->  132MB (   +0MB)	check_unused_macros
time:   0.137; rss:   66MB ->  132MB (  +66MB)	macro_expand_crate
time:   0.000; rss:  132MB ->  132MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  132MB ->  132MB (   +0MB)	AST_validation
time:   0.000; rss:  132MB ->  132MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  132MB ->  132MB (   +1MB)	finalize_imports
time:   0.000; rss:  132MB ->  132MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  132MB ->  132MB (   +0MB)	finalize_macro_resolutions
time:   0.024; rss:  132MB ->  139MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  139MB ->  139MB (   +0MB)	resolve_main
time:   0.002; rss:  139MB ->  139MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  139MB ->  139MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  139MB ->  139MB (   +0MB)	resolve_postprocess
time:   0.030; rss:  132MB ->  139MB (   +8MB)	resolve_crate
time:   0.001; rss:  139MB ->  139MB (   +0MB)	complete_gated_feature_checking
time:   0.170; rss:   62MB ->  139MB (  +77MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp5W7lGP/target/release/deps/rustc_ap_rustc_data_structures-0a2761d64a89dd1a.d","emit":"dep-info"}
time:   0.000; rss:  139MB ->  139MB (   +0MB)	prepare_outputs
time:   0.040; rss:  139MB ->  150MB (  +10MB)	hir_lowering
time:   0.005; rss:  150MB ->  150MB (   +0MB)	early_lint_checks
time:   0.004; rss:  150MB ->  150MB (   +0MB)	drop_ast
time:   0.000; rss:  147MB ->  147MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  147MB ->  147MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  147MB ->  147MB (   +0MB)	looking_for_derive_registrar
time:   0.011; rss:  147MB ->  155MB (   +8MB)	misc_checking_1
time:   0.025; rss:  155MB ->  162MB (   +7MB)	type_collecting
time:   0.027; rss:  162MB ->  185MB (  +23MB)	impl_wf_inference
time:   0.000; rss:  185MB ->  185MB (   +0MB)	unsafety_checking
time:   0.001; rss:  185MB ->  186MB (   +1MB)	coherence_checking
time:   0.113; rss:  186MB ->  198MB (  +12MB)	wf_checking
time:   0.085; rss:  198MB ->  203MB (   +5MB)	item_types_checking
time:   0.409; rss:  203MB ->  222MB (  +19MB)	item_bodies_checking
time:   0.660; rss:  155MB ->  222MB (  +67MB)	type_check_crate
time:   0.008; rss:  222MB ->  222MB (   +0MB)	match_checking
time:   0.008; rss:  222MB ->  223MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.015; rss:  222MB ->  223MB (   +1MB)	misc_checking_2
time:   0.411; rss:  223MB ->  241MB (  +18MB)	MIR_borrow_checking
time:   0.003; rss:  241MB ->  241MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  241MB ->  241MB (   +0MB)	layout_testing
time:   0.006; rss:  241MB ->  241MB (   +0MB)	death_checking
{"message":"the feature `const_panic` has been stable since 1.57.0 and no longer requires an attribute to enable","code":{"code":"stable_features","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":717,"byte_end":728,"line_start":23,"line_end":23,"column_start":12,"column_end":23,"is_primary":true,"text":[{"text":"#![feature(const_panic)]","highlight_start":12,"highlight_end":23}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(stable_features)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: the feature `const_panic` has been stable since 1.57.0 and no longer requires an attribute to enable\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:23:12\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m23\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![feature(const_panic)]\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(stable_features)]` on by default\u001b[0m\n\n"}
time:   0.001; rss:  241MB ->  241MB (   +0MB)	unused_lib_feature_checking
time:   0.015; rss:  241MB ->  242MB (   +1MB)	crate_lints
time:   0.007; rss:  242MB ->  243MB (   +0MB)	module_lints
time:   0.022; rss:  241MB ->  243MB (   +1MB)	lint_checking
time:   0.014; rss:  243MB ->  243MB (   +0MB)	privacy_checking_modules
time:   0.054; rss:  241MB ->  243MB (   +2MB)	misc_checking_3
time:   0.142; rss:  243MB ->  254MB (  +12MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp5W7lGP/target/release/deps/librustc_ap_rustc_data_structures-0a2761d64a89dd1a.rmeta","emit":"metadata"}
time:   0.001; rss:  254MB ->  254MB (   +0MB)	monomorphization_collector_root_collections
time:   0.068; rss:  254MB ->  261MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.011; rss:  261MB ->  262MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  262MB ->  262MB (   +0MB)	find_cgu_reuse
time:   0.213; rss:  262MB ->  304MB (  +42MB)	codegen_to_LLVM_IR
time:   0.295; rss:  254MB ->  304MB (  +50MB)	codegen_crate
time:   0.000; rss:  304MB ->  304MB (   +0MB)	serialize_dep_graph
time:   0.030; rss:  304MB ->  215MB (  -89MB)	free_global_ctxt
time:   0.027; rss:  218MB ->  225MB (   +7MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.10)
time:   0.027; rss:  221MB ->  227MB (   +6MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.1)
time:   0.039; rss:  219MB ->  229MB (  +10MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.5)
time:   0.041; rss:  219MB ->  229MB (  +10MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.12)
time:   0.044; rss:  219MB ->  230MB (  +11MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.2)
time:   0.041; rss:  220MB ->  230MB (   +9MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.7)
time:   0.043; rss:  221MB ->  230MB (  +10MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.3)
time:   0.040; rss:  223MB ->  231MB (   +8MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.4)
time:   0.047; rss:  221MB ->  232MB (  +11MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.14)
time:   0.055; rss:  219MB ->  232MB (  +14MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.15)
time:   0.050; rss:  220MB ->  232MB (  +12MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.13)
time:   0.050; rss:  222MB ->  233MB (  +12MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.6)
time:   0.055; rss:  221MB ->  233MB (  +12MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.8)
time:   0.053; rss:  223MB ->  233MB (  +11MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.11)
time:   0.062; rss:  223MB ->  235MB (  +12MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.9)
time:   0.121; rss:  225MB ->  238MB (  +14MB)	LLVM_lto_optimize(rustc_ap_rustc_data_structures.0f48d1bb-cgu.0)
time:   0.516; rss:  270MB ->  239MB (  -31MB)	LLVM_passes(crate)
time:   0.000; rss:  240MB ->  240MB (   +0MB)	join_worker_thread
time:   0.304; rss:  215MB ->  240MB (  +24MB)	finish_ongoing_codegen
time:   0.000; rss:  240MB ->  240MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  240MB ->  240MB (   +0MB)	serialize_work_products
time:   0.000; rss:  240MB ->  240MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.005; rss:  240MB ->  242MB (   +3MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp5W7lGP/target/release/deps/librustc_ap_rustc_data_structures-0a2761d64a89dd1a.rlib","emit":"link"}
time:   0.000; rss:  242MB ->  242MB (   +0MB)	link_binary_remove_temps
time:   0.006; rss:  240MB ->  242MB (   +3MB)	link_binary
time:   0.006; rss:  240MB ->  239MB (   -1MB)	link_crate
time:   0.311; rss:  215MB ->  239MB (  +23MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   2.169; rss:   46MB ->  238MB ( +192MB)	total
