time:   0.003; rss:   59MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.031; rss:   62MB ->   99MB (  +37MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.031; rss:   62MB ->   99MB (  +37MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  100MB ->  101MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_main
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   99MB ->  101MB (   +2MB)	resolve_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	complete_gated_feature_checking
time:   0.034; rss:   60MB ->  101MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp8pRtIW/target/release/deps/rdrand-5da0307872746848.d","emit":"dep-info"}
time:   0.000; rss:  101MB ->  101MB (   +0MB)	prepare_outputs
time:   0.002; rss:  101MB ->  103MB (   +2MB)	hir_lowering
time:   0.000; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  100MB ->  100MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  104MB ->  108MB (   +4MB)	misc_checking_1
time:   0.001; rss:  108MB ->  108MB (   +0MB)	type_collecting
time:   0.000; rss:  108MB ->  108MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  108MB ->  108MB (   +0MB)	unsafety_checking
time:   0.009; rss:  108MB ->  130MB (  +22MB)	coherence_checking
time:   0.003; rss:  130MB ->  131MB (   +1MB)	wf_checking
time:   0.006; rss:  131MB ->  136MB (   +5MB)	item_types_checking
time:   0.019; rss:  136MB ->  148MB (  +12MB)	item_bodies_checking
time:   0.038; rss:  108MB ->  148MB (  +40MB)	type_check_crate
time:   0.000; rss:  148MB ->  148MB (   +0MB)	match_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  148MB ->  148MB (   +0MB)	misc_checking_2
time:   0.013; rss:  148MB ->  154MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.000; rss:  154MB ->  154MB (   +0MB)	death_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  154MB ->  156MB (   +1MB)	crate_lints
time:   0.000; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.002; rss:  154MB ->  156MB (   +1MB)	lint_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  154MB ->  156MB (   +1MB)	misc_checking_3
time:   0.003; rss:  156MB ->  158MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp8pRtIW/target/release/deps/librdrand-5da0307872746848.rmeta","emit":"metadata"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	monomorphization_collector_root_collections
time:   0.010; rss:  158MB ->  160MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  160MB ->  160MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  160MB ->  160MB (   +0MB)	find_cgu_reuse
time:   0.023; rss:  160MB ->  180MB (  +20MB)	codegen_to_LLVM_IR
time:   0.036; rss:  158MB ->  180MB (  +22MB)	codegen_crate
time:   0.000; rss:  180MB ->  180MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  180MB ->  126MB (  -54MB)	free_global_ctxt
time:   0.001; rss:  128MB ->  128MB (   +0MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.10)
time:   0.001; rss:  128MB ->  128MB (   +1MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.7)
time:   0.001; rss:  128MB ->  129MB (   +2MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.9)
time:   0.001; rss:  128MB ->  129MB (   +2MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.0)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.8)
time:   0.002; rss:  128MB ->  130MB (   +3MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.5)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.1)
time:   0.003; rss:  128MB ->  131MB (   +3MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.6)
time:   0.004; rss:  128MB ->  134MB (   +6MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.4)
time:   0.005; rss:  129MB ->  135MB (   +6MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.2)
time:   0.009; rss:  128MB ->  136MB (   +8MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.3)
time:   0.030; rss:  129MB ->  137MB (   +8MB)	LLVM_lto_optimize(rdrand.79d31bd7-cgu.11)
time:   0.149; rss:  167MB ->  139MB (  -28MB)	LLVM_passes(crate)
time:   0.000; rss:  139MB ->  139MB (   +0MB)	join_worker_thread
time:   0.125; rss:  126MB ->  139MB (  +14MB)	finish_ongoing_codegen
time:   0.000; rss:  139MB ->  139MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  139MB ->  139MB (   +0MB)	serialize_work_products
time:   0.000; rss:  139MB ->  139MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  139MB ->  140MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp8pRtIW/target/release/deps/librdrand-5da0307872746848.rlib","emit":"link"}
time:   0.000; rss:  140MB ->  140MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  139MB ->  140MB (   +0MB)	link_binary
time:   0.003; rss:  139MB ->  140MB (   +0MB)	link_crate
time:   0.128; rss:  126MB ->  140MB (  +14MB)	link
time:   0.277; rss:   46MB ->  139MB (  +93MB)	total
