time:   0.000; rss:   60MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.055; rss:   66MB ->  100MB (  +35MB)	expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	check_unused_macros
time:   0.055; rss:   66MB ->  100MB (  +35MB)	macro_expand_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  100MB ->  100MB (   +0MB)	AST_validation
time:   0.000; rss:  100MB ->  100MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  100MB ->  104MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  100MB ->  104MB (   +3MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.061; rss:   63MB ->  104MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpfDi7uc/target/release/deps/minimal_lexical-b9c581235aa8b8c9.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.006; rss:  104MB ->  107MB (   +4MB)	hir_lowering
time:   0.001; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.001; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  107MB ->  107MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  111MB ->  111MB (   +0MB)	misc_checking_1
time:   0.003; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.010; rss:  115MB ->  137MB (  +22MB)	coherence_checking
time:   0.013; rss:  137MB ->  149MB (  +12MB)	wf_checking
time:   0.003; rss:  149MB ->  149MB (   +0MB)	item_types_checking
time:   0.076; rss:  149MB ->  162MB (  +14MB)	item_bodies_checking
time:   0.106; rss:  111MB ->  162MB (  +51MB)	type_check_crate
time:   0.001; rss:  162MB ->  162MB (   +0MB)	match_checking
time:   0.001; rss:  162MB ->  162MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  162MB ->  162MB (   +0MB)	misc_checking_2
time:   0.053; rss:  162MB ->  166MB (   +4MB)	MIR_borrow_checking
time:   0.001; rss:  166MB ->  166MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  166MB ->  166MB (   +0MB)	layout_testing
time:   0.001; rss:  166MB ->  166MB (   +0MB)	death_checking
time:   0.000; rss:  166MB ->  166MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  166MB ->  168MB (   +1MB)	crate_lints
time:   0.001; rss:  168MB ->  168MB (   +0MB)	module_lints
time:   0.006; rss:  166MB ->  168MB (   +1MB)	lint_checking
time:   0.001; rss:  168MB ->  168MB (   +0MB)	privacy_checking_modules
time:   0.009; rss:  166MB ->  168MB (   +1MB)	misc_checking_3
time:   0.019; rss:  168MB ->  169MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpfDi7uc/target/release/deps/libminimal_lexical-b9c581235aa8b8c9.rmeta","emit":"metadata"}
time:   0.000; rss:  169MB ->  169MB (   +0MB)	monomorphization_collector_root_collections
time:   0.006; rss:  169MB ->  171MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  171MB ->  171MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  171MB ->  171MB (   +0MB)	find_cgu_reuse
time:   0.014; rss:  171MB ->  189MB (  +18MB)	codegen_to_LLVM_IR
time:   0.023; rss:  169MB ->  189MB (  +20MB)	codegen_crate
time:   0.000; rss:  189MB ->  189MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  189MB ->  133MB (  -56MB)	free_global_ctxt
time:   0.000; rss:  135MB ->  135MB (   +0MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.5)
time:   0.001; rss:  135MB ->  136MB (   +1MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.9)
time:   0.001; rss:  135MB ->  136MB (   +2MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.1)
time:   0.001; rss:  135MB ->  136MB (   +2MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.4)
time:   0.002; rss:  135MB ->  136MB (   +2MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.6)
time:   0.002; rss:  135MB ->  137MB (   +2MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.0)
time:   0.003; rss:  135MB ->  138MB (   +3MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.3)
time:   0.004; rss:  135MB ->  140MB (   +5MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.7)
time:   0.005; rss:  135MB ->  141MB (   +5MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.8)
time:   0.029; rss:  136MB ->  143MB (   +7MB)	LLVM_lto_optimize(minimal_lexical.0473e9bc-cgu.2)
time:   0.164; rss:  177MB ->  144MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  144MB ->  144MB (   +0MB)	join_worker_thread
time:   0.148; rss:  133MB ->  144MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  144MB ->  144MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  144MB ->  144MB (   +0MB)	serialize_work_products
time:   0.000; rss:  144MB ->  144MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  144MB ->  144MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpfDi7uc/target/release/deps/libminimal_lexical-b9c581235aa8b8c9.rlib","emit":"link"}
time:   0.000; rss:  144MB ->  144MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  144MB ->  144MB (   +0MB)	link_binary
time:   0.003; rss:  144MB ->  144MB (   +0MB)	link_crate
time:   0.151; rss:  133MB ->  144MB (  +11MB)	link
time:   0.454; rss:   46MB ->  143MB (  +97MB)	total
