time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.031; rss:   62MB ->  101MB (  +38MB)	expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	check_unused_macros
time:   0.031; rss:   62MB ->  101MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  101MB ->  101MB (   +0MB)	AST_validation
time:   0.000; rss:  101MB ->  101MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_imports
time:   0.000; rss:  101MB ->  101MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  101MB ->  101MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:  101MB ->  104MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.008; rss:  101MB ->  104MB (   +3MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.039; rss:   62MB ->  104MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpCEuGFp/target/release/deps/yaml_rust-de183cb09568d11d.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.013; rss:  104MB ->  110MB (   +6MB)	hir_lowering
time:   0.002; rss:  110MB ->  110MB (   +0MB)	early_lint_checks
time:   0.001; rss:  110MB ->  110MB (   +0MB)	drop_ast
time:   0.000; rss:  109MB ->  109MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  113MB (   +4MB)	looking_for_derive_registrar
time:   0.004; rss:  109MB ->  113MB (   +4MB)	misc_checking_1
time:   0.004; rss:  113MB ->  122MB (   +9MB)	type_collecting
time:   0.000; rss:  122MB ->  122MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  122MB ->  122MB (   +0MB)	unsafety_checking
time:   0.011; rss:  122MB ->  139MB (  +18MB)	coherence_checking
time:   0.015; rss:  139MB ->  142MB (   +3MB)	wf_checking
time:   0.003; rss:  142MB ->  142MB (   +0MB)	item_types_checking
time:   0.144; rss:  142MB ->  155MB (  +13MB)	item_bodies_checking
time:   0.177; rss:  113MB ->  155MB (  +42MB)	type_check_crate
time:   0.005; rss:  155MB ->  155MB (   +0MB)	match_checking
time:   0.002; rss:  155MB ->  155MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.007; rss:  155MB ->  155MB (   +0MB)	misc_checking_2
time:   0.117; rss:  155MB ->  168MB (  +13MB)	MIR_borrow_checking
time:   0.000; rss:  168MB ->  168MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  168MB ->  168MB (   +0MB)	layout_testing
{"message":"field is never read: `marks`","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"src/parser.rs","byte_start":1646,"byte_end":1664,"line_start":70,"line_end":70,"column_start":5,"column_end":23,"is_primary":true,"text":[{"text":"    marks: Vec<Marker>,","highlight_start":5,"highlight_end":23}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"`Parser` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis","code":null,"level":"note","spans":[{"file_name":"src/parser.rs","byte_start":1544,"byte_end":1549,"line_start":65,"line_end":65,"column_start":10,"column_end":15,"is_primary":true,"text":[{"text":"#[derive(Debug)]","highlight_start":10,"highlight_end":15}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":{"span":{"file_name":"src/parser.rs","byte_start":1544,"byte_end":1549,"line_start":65,"line_end":65,"column_start":10,"column_end":15,"is_primary":false,"text":[{"text":"#[derive(Debug)]","highlight_start":10,"highlight_end":15}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null},"macro_decl_name":"#[derive(Debug)]","def_site_span":{"file_name":"/usr/home/liquid/rust/worktree-benchmarking/library/core/src/fmt/mod.rs","byte_start":22619,"byte_end":22686,"line_start":668,"line_end":670,"column_start":5,"column_end":6,"is_primary":false,"text":[{"text":"    pub macro Debug($item:item) {","highlight_start":5,"highlight_end":1},{"text":"        /* compiler built-in */","highlight_start":1,"highlight_end":1},{"text":"    }","highlight_start":1,"highlight_end":6}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}}}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field is never read: `marks`\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/parser.rs:70:5\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m70\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    marks: Vec<Marker>,\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: `Parser` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/parser.rs:65:10\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m65\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#[derive(Debug)]\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this warning originates in the derive macro `Debug` (in Nightly builds, run with -Z macro-backtrace for more info)\u001b[0m\n\n"}
time:   0.002; rss:  168MB ->  169MB (   +1MB)	death_checking
time:   0.000; rss:  169MB ->  169MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  169MB ->  170MB (   +1MB)	crate_lints
time:   0.003; rss:  170MB ->  170MB (   +0MB)	module_lints
time:   0.006; rss:  169MB ->  170MB (   +1MB)	lint_checking
time:   0.004; rss:  170MB ->  170MB (   +0MB)	privacy_checking_modules
time:   0.014; rss:  168MB ->  170MB (   +2MB)	misc_checking_3
time:   0.046; rss:  170MB ->  173MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpCEuGFp/target/release/deps/libyaml_rust-de183cb09568d11d.rmeta","emit":"metadata"}
time:   0.000; rss:  173MB ->  173MB (   +0MB)	monomorphization_collector_root_collections
time:   0.074; rss:  173MB ->  185MB (  +13MB)	monomorphization_collector_graph_walk
time:   0.014; rss:  185MB ->  187MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  187MB ->  187MB (   +0MB)	find_cgu_reuse
time:   0.278; rss:  187MB ->  242MB (  +55MB)	codegen_to_LLVM_IR
time:   0.369; rss:  173MB ->  242MB (  +69MB)	codegen_crate
time:   0.000; rss:  242MB ->  242MB (   +0MB)	serialize_dep_graph
time:   0.023; rss:  242MB ->  180MB (  -62MB)	free_global_ctxt
time:   0.022; rss:  191MB ->  196MB (   +5MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.15)
time:   0.023; rss:  191MB ->  198MB (   +6MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.14)
time:   0.045; rss:  191MB ->  199MB (   +9MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.3)
time:   0.043; rss:  193MB ->  201MB (   +8MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.10)
time:   0.045; rss:  193MB ->  201MB (   +9MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.13)
time:   0.045; rss:  193MB ->  202MB (   +8MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.11)
time:   0.070; rss:  192MB ->  206MB (  +13MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.7)
time:   0.073; rss:  193MB ->  206MB (  +13MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.8)
time:   0.075; rss:  195MB ->  206MB (  +11MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.12)
time:   0.092; rss:  193MB ->  206MB (  +13MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.4)
time:   0.095; rss:  192MB ->  206MB (  +14MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.6)
time:   0.095; rss:  192MB ->  206MB (  +14MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.2)
time:   0.134; rss:  196MB ->  209MB (  +13MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.9)
time:   0.182; rss:  200MB ->  210MB (  +10MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.5)
time:   0.215; rss:  198MB ->  210MB (  +12MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.1)
time:   0.759; rss:  200MB ->  214MB (  +15MB)	LLVM_lto_optimize(yaml_rust.aa000a1a-cgu.0)
time:   2.225; rss:  195MB ->  213MB (  +18MB)	LLVM_passes(crate)
time:   0.000; rss:  207MB ->  207MB (   +0MB)	join_worker_thread
time:   1.952; rss:  180MB ->  207MB (  +27MB)	finish_ongoing_codegen
time:   0.000; rss:  207MB ->  207MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  207MB ->  207MB (   +0MB)	serialize_work_products
time:   0.000; rss:  207MB ->  207MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  207MB ->  208MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpCEuGFp/target/release/deps/libyaml_rust-de183cb09568d11d.rlib","emit":"link"}
time:   0.000; rss:  208MB ->  208MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  207MB ->  208MB (   +1MB)	link_binary
time:   0.004; rss:  207MB ->  207MB (   +0MB)	link_crate
time:   1.956; rss:  180MB ->  207MB (  +27MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   2.780; rss:   46MB ->  198MB ( +152MB)	total
