time:   0.012; rss:   59MB ->   63MB (   +3MB)	parse_crate
time:   0.000; rss:   63MB ->   63MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   67MB (   +4MB)	crate_injection
time:   0.009; rss:   67MB ->   95MB (  +29MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.009; rss:   67MB ->   95MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   95MB ->  100MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   95MB ->  100MB (   +4MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.014; rss:   63MB ->  100MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmppPUAKB/target/release/deps/linked_hash_map-33fdc68306eec540.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.004; rss:  100MB ->  102MB (   +3MB)	hir_lowering
time:   0.000; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  102MB ->  102MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.003; rss:  106MB ->  110MB (   +4MB)	type_collecting
time:   0.000; rss:  110MB ->  110MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  110MB ->  110MB (   +0MB)	unsafety_checking
time:   0.011; rss:  110MB ->  134MB (  +24MB)	coherence_checking
time:   0.014; rss:  134MB ->  137MB (   +3MB)	wf_checking
time:   0.003; rss:  137MB ->  137MB (   +0MB)	item_types_checking
time:   0.037; rss:  137MB ->  141MB (   +4MB)	item_bodies_checking
time:   0.069; rss:  106MB ->  141MB (  +35MB)	type_check_crate
time:   0.001; rss:  141MB ->  142MB (   +1MB)	match_checking
time:   0.001; rss:  142MB ->  142MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  141MB ->  142MB (   +1MB)	misc_checking_2
time:   0.035; rss:  142MB ->  149MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	layout_testing
time:   0.001; rss:  149MB ->  149MB (   +0MB)	death_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  149MB ->  149MB (   +0MB)	crate_lints
time:   0.001; rss:  149MB ->  149MB (   +0MB)	module_lints
time:   0.002; rss:  149MB ->  149MB (   +0MB)	lint_checking
time:   0.001; rss:  149MB ->  149MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  149MB ->  149MB (   +0MB)	misc_checking_3
time:   0.014; rss:  149MB ->  153MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmppPUAKB/target/release/deps/liblinked_hash_map-33fdc68306eec540.rmeta","emit":"metadata"}
time:   0.000; rss:  153MB ->  153MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  153MB ->  153MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  153MB ->  153MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  153MB ->  153MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  153MB ->  153MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  153MB ->  153MB (   +0MB)	codegen_crate
time:   0.000; rss:  153MB ->  153MB (   +0MB)	serialize_dep_graph
time:   0.000; rss:  111MB ->  109MB (   -1MB)	LLVM_lto_optimize(linked_hash_map.477e35f6-cgu.0)
time:   0.004; rss:  153MB ->  109MB (  -44MB)	free_global_ctxt
time:   0.006; rss:  153MB ->  111MB (  -41MB)	LLVM_passes(crate)
time:   0.000; rss:  112MB ->  112MB (   +0MB)	join_worker_thread
time:   0.002; rss:  109MB ->  112MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  112MB ->  112MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  112MB ->  112MB (   +0MB)	serialize_work_products
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  112MB ->  113MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmppPUAKB/target/release/deps/liblinked_hash_map-33fdc68306eec540.rlib","emit":"link"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  112MB ->  113MB (   +1MB)	link_binary
time:   0.001; rss:  112MB ->  112MB (   +0MB)	link_crate
time:   0.003; rss:  109MB ->  112MB (   +3MB)	link
time:   0.174; rss:   46MB ->  112MB (  +65MB)	total
