time:   0.002; rss:   59MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.012; rss:   62MB ->   89MB (  +27MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.012; rss:   62MB ->   89MB (  +27MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   89MB ->   95MB (   +5MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   89MB ->   95MB (   +5MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   60MB ->   95MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpLVeKZY/target/release/deps/bufstream-354793a02a614640.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.001; rss:   95MB ->   96MB (   +1MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   96MB ->   96MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   99MB ->  103MB (   +4MB)	misc_checking_1
time:   0.001; rss:  103MB ->  103MB (   +0MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.005; rss:  103MB ->  123MB (  +19MB)	coherence_checking
time:   0.003; rss:  123MB ->  124MB (   +2MB)	wf_checking
time:   0.002; rss:  124MB ->  130MB (   +6MB)	item_types_checking
time:   0.008; rss:  130MB ->  132MB (   +2MB)	item_bodies_checking
time:   0.020; rss:  103MB ->  132MB (  +29MB)	type_check_crate
time:   0.000; rss:  132MB ->  132MB (   +1MB)	match_checking
time:   0.000; rss:  132MB ->  132MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  132MB ->  132MB (   +1MB)	misc_checking_2
time:   0.008; rss:  132MB ->  139MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	layout_testing
time:   0.000; rss:  139MB ->  139MB (   +0MB)	death_checking
time:   0.000; rss:  139MB ->  139MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  139MB ->  141MB (   +2MB)	crate_lints
time:   0.000; rss:  141MB ->  141MB (   +0MB)	module_lints
time:   0.001; rss:  139MB ->  141MB (   +2MB)	lint_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  139MB ->  141MB (   +2MB)	misc_checking_3
time:   0.003; rss:  141MB ->  142MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpLVeKZY/target/release/deps/libbufstream-354793a02a614640.rmeta","emit":"metadata"}
time:   0.000; rss:  142MB ->  142MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  142MB ->  142MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  142MB ->  142MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  142MB ->  142MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  142MB ->  142MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  142MB ->  142MB (   +0MB)	codegen_crate
time:   0.000; rss:  142MB ->  142MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  142MB ->  103MB (  -39MB)	free_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	LLVM_lto_optimize(bufstream.69c3ecf4-cgu.0)
time:   0.006; rss:  142MB ->  105MB (  -36MB)	LLVM_passes(crate)
time:   0.000; rss:  106MB ->  106MB (   +0MB)	join_worker_thread
time:   0.004; rss:  103MB ->  106MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  106MB ->  106MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  106MB ->  106MB (   +0MB)	serialize_work_products
time:   0.000; rss:  106MB ->  106MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  106MB ->  107MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpLVeKZY/target/release/deps/libbufstream-354793a02a614640.rlib","emit":"link"}
time:   0.000; rss:  107MB ->  107MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  106MB ->  107MB (   +1MB)	link_binary
time:   0.001; rss:  106MB ->  107MB (   +1MB)	link_crate
time:   0.004; rss:  103MB ->  107MB (   +4MB)	link
time:   0.069; rss:   46MB ->  106MB (  +60MB)	total
