time:   0.003; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.013; rss:   62MB ->   89MB (  +27MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.013; rss:   62MB ->   89MB (  +27MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   89MB ->   94MB (   +5MB)	late_resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_main
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   89MB ->   94MB (   +5MB)	resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	complete_gated_feature_checking
time:   0.016; rss:   59MB ->   94MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpEaxx3S/target/release/deps/shlex-f9e59776b77cfb82.d","emit":"dep-info"}
time:   0.000; rss:   94MB ->   94MB (   +0MB)	prepare_outputs
time:   0.001; rss:   94MB ->   94MB (   +0MB)	hir_lowering
time:   0.000; rss:   94MB ->   94MB (   +0MB)	early_lint_checks
time:   0.000; rss:   94MB ->   94MB (   +0MB)	drop_ast
time:   0.000; rss:   96MB ->   96MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   99MB ->   99MB (   +0MB)	misc_checking_1
time:   0.001; rss:   99MB ->  103MB (   +4MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.002; rss:  103MB ->  108MB (   +4MB)	coherence_checking
time:   0.003; rss:  108MB ->  116MB (   +8MB)	wf_checking
time:   0.001; rss:  116MB ->  116MB (   +0MB)	item_types_checking
time:   0.016; rss:  116MB ->  121MB (   +5MB)	item_bodies_checking
time:   0.024; rss:   99MB ->  121MB (  +21MB)	type_check_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	match_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  121MB ->  121MB (   +0MB)	misc_checking_2
time:   0.009; rss:  121MB ->  134MB (  +13MB)	MIR_borrow_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	layout_testing
time:   0.000; rss:  134MB ->  134MB (   +0MB)	death_checking
time:   0.000; rss:  134MB ->  134MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  134MB ->  136MB (   +2MB)	crate_lints
time:   0.000; rss:  136MB ->  136MB (   +0MB)	module_lints
time:   0.002; rss:  134MB ->  136MB (   +2MB)	lint_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  134MB ->  136MB (   +2MB)	misc_checking_3
time:   0.001; rss:  136MB ->  138MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpEaxx3S/target/release/deps/libshlex-f9e59776b77cfb82.rmeta","emit":"metadata"}
time:   0.000; rss:  138MB ->  138MB (   +0MB)	monomorphization_collector_root_collections
time:   0.014; rss:  138MB ->  145MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  145MB ->  145MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  146MB ->  146MB (   +0MB)	find_cgu_reuse
time:   0.021; rss:  146MB ->  166MB (  +20MB)	codegen_to_LLVM_IR
time:   0.038; rss:  138MB ->  166MB (  +28MB)	codegen_crate
time:   0.000; rss:  166MB ->  166MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  166MB ->  119MB (  -46MB)	free_global_ctxt
time:   0.001; rss:  122MB ->  123MB (   +1MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.2)
time:   0.001; rss:  122MB ->  123MB (   +1MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.3)
time:   0.001; rss:  122MB ->  123MB (   +1MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.1)
time:   0.001; rss:  122MB ->  123MB (   +1MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.5)
time:   0.002; rss:  122MB ->  123MB (   +1MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.0)
time:   0.002; rss:  122MB ->  123MB (   +2MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.9)
time:   0.002; rss:  122MB ->  123MB (   +2MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.11)
time:   0.002; rss:  122MB ->  124MB (   +2MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.7)
time:   0.004; rss:  122MB ->  125MB (   +3MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.8)
time:   0.011; rss:  122MB ->  131MB (   +8MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.10)
time:   0.024; rss:  128MB ->  131MB (   +3MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.4)
time:   0.028; rss:  124MB ->  131MB (   +8MB)	LLVM_lto_optimize(shlex.85cb05d9-cgu.6)
time:   0.130; rss:  152MB ->  133MB (  -19MB)	LLVM_passes(crate)
time:   0.000; rss:  133MB ->  133MB (   +0MB)	join_worker_thread
time:   0.110; rss:  119MB ->  133MB (  +14MB)	finish_ongoing_codegen
time:   0.000; rss:  133MB ->  133MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  133MB ->  133MB (   +0MB)	serialize_work_products
time:   0.000; rss:  133MB ->  133MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  133MB ->  133MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpEaxx3S/target/release/deps/libshlex-f9e59776b77cfb82.rlib","emit":"link"}
time:   0.000; rss:  133MB ->  133MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  133MB ->  133MB (   +0MB)	link_binary
time:   0.001; rss:  133MB ->  133MB (   +0MB)	link_crate
time:   0.112; rss:  119MB ->  133MB (  +14MB)	link
time:   0.220; rss:   46MB ->  131MB (  +85MB)	total
