time:   0.000; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.061; rss:   65MB ->  108MB (  +43MB)	expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	check_unused_macros
time:   0.061; rss:   65MB ->  108MB (  +43MB)	macro_expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  108MB ->  108MB (   +0MB)	AST_validation
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_imports
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:  108MB ->  114MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_main
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_postprocess
time:   0.008; rss:  108MB ->  114MB (   +5MB)	resolve_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	complete_gated_feature_checking
time:   0.070; rss:   62MB ->  114MB (  +52MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmplxYjV3/target/release/deps/actix_router-efe49df55f46823d.d","emit":"dep-info"}
time:   0.000; rss:  114MB ->  114MB (   +0MB)	prepare_outputs
time:   0.011; rss:  114MB ->  118MB (   +4MB)	hir_lowering
time:   0.001; rss:  118MB ->  118MB (   +0MB)	early_lint_checks
time:   0.001; rss:  118MB ->  118MB (   +0MB)	drop_ast
time:   0.000; rss:  117MB ->  117MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  121MB ->  121MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  121MB ->  121MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  121MB ->  121MB (   +0MB)	misc_checking_1
time:   0.007; rss:  121MB ->  125MB (   +4MB)	type_collecting
time:   0.000; rss:  125MB ->  125MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  125MB ->  125MB (   +0MB)	unsafety_checking
time:   0.014; rss:  125MB ->  152MB (  +27MB)	coherence_checking
time:   0.024; rss:  152MB ->  154MB (   +2MB)	wf_checking
time:   0.009; rss:  154MB ->  159MB (   +4MB)	item_types_checking
time:   0.178; rss:  159MB ->  181MB (  +23MB)	item_bodies_checking
time:   0.231; rss:  121MB ->  181MB (  +60MB)	type_check_crate
time:   0.003; rss:  181MB ->  181MB (   +0MB)	match_checking
time:   0.002; rss:  181MB ->  181MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  181MB ->  181MB (   +0MB)	misc_checking_2
time:   0.149; rss:  181MB ->  187MB (   +6MB)	MIR_borrow_checking
time:   0.001; rss:  187MB ->  187MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  187MB ->  187MB (   +0MB)	layout_testing
time:   0.001; rss:  187MB ->  188MB (   +1MB)	death_checking
time:   0.000; rss:  188MB ->  188MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  188MB ->  188MB (   +0MB)	crate_lints
time:   0.002; rss:  188MB ->  188MB (   +0MB)	module_lints
time:   0.006; rss:  188MB ->  188MB (   +0MB)	lint_checking
time:   0.004; rss:  188MB ->  188MB (   +0MB)	privacy_checking_modules
time:   0.014; rss:  187MB ->  188MB (   +1MB)	misc_checking_3
time:   0.039; rss:  188MB ->  192MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmplxYjV3/target/release/deps/libactix_router-efe49df55f46823d.rmeta","emit":"metadata"}
time:   0.000; rss:  192MB ->  192MB (   +0MB)	monomorphization_collector_root_collections
time:   0.102; rss:  192MB ->  202MB (  +10MB)	monomorphization_collector_graph_walk
time:   0.015; rss:  202MB ->  204MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  204MB ->  204MB (   +0MB)	find_cgu_reuse
time:   0.216; rss:  204MB ->  253MB (  +49MB)	codegen_to_LLVM_IR
time:   0.336; rss:  192MB ->  253MB (  +61MB)	codegen_crate
time:   0.000; rss:  253MB ->  253MB (   +0MB)	serialize_dep_graph
time:   0.020; rss:  253MB ->  177MB (  -76MB)	free_global_ctxt
time:   0.010; rss:  179MB ->  183MB (   +4MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.9)
time:   0.017; rss:  180MB ->  186MB (   +6MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.13)
time:   0.019; rss:  180MB ->  186MB (   +6MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.6)
time:   0.023; rss:  179MB ->  186MB (   +7MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.12)
time:   0.028; rss:  178MB ->  187MB (   +9MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.11)
time:   0.025; rss:  180MB ->  189MB (  +10MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.10)
time:   0.043; rss:  180MB ->  192MB (  +13MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.14)
time:   0.041; rss:  182MB ->  193MB (  +11MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.4)
time:   0.043; rss:  181MB ->  193MB (  +12MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.5)
time:   0.055; rss:  180MB ->  194MB (  +14MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.1)
time:   0.086; rss:  180MB ->  197MB (  +17MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.3)
time:   0.089; rss:  184MB ->  197MB (  +13MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.15)
time:   0.114; rss:  183MB ->  199MB (  +16MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.8)
time:   0.116; rss:  186MB ->  199MB (  +13MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.7)
time:   0.202; rss:  189MB ->  200MB (  +10MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.2)
time:   0.239; rss:  185MB ->  200MB (  +15MB)	LLVM_lto_optimize(actix_router.d35284bb-cgu.0)
time:   0.809; rss:  213MB ->  201MB (  -12MB)	LLVM_passes(crate)
time:   0.000; rss:  201MB ->  201MB (   +0MB)	join_worker_thread
time:   0.616; rss:  177MB ->  201MB (  +24MB)	finish_ongoing_codegen
time:   0.000; rss:  201MB ->  201MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  201MB ->  201MB (   +0MB)	serialize_work_products
time:   0.000; rss:  201MB ->  201MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  201MB ->  201MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmplxYjV3/target/release/deps/libactix_router-efe49df55f46823d.rlib","emit":"link"}
time:   0.000; rss:  201MB ->  201MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  201MB ->  201MB (   +0MB)	link_binary
time:   0.003; rss:  201MB ->  201MB (   +0MB)	link_crate
time:   0.619; rss:  177MB ->  201MB (  +24MB)	link
time:   1.509; rss:   46MB ->  200MB ( +154MB)	total
