time:   0.009; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   64MB (   +4MB)	crate_injection
time:   0.106; rss:   64MB ->  114MB (  +50MB)	expand_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	check_unused_macros
time:   0.106; rss:   64MB ->  114MB (  +50MB)	macro_expand_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  114MB ->  114MB (   +0MB)	AST_validation
time:   0.000; rss:  114MB ->  114MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finalize_imports
time:   0.000; rss:  114MB ->  114MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  114MB ->  114MB (   +0MB)	finalize_macro_resolutions
time:   0.016; rss:  114MB ->  118MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_main
time:   0.002; rss:  118MB ->  118MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  118MB ->  118MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  118MB ->  118MB (   +0MB)	resolve_postprocess
time:   0.020; rss:  114MB ->  118MB (   +3MB)	resolve_crate
time:   0.001; rss:  118MB ->  118MB (   +0MB)	complete_gated_feature_checking
time:   0.130; rss:   61MB ->  118MB (  +57MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpkBaYdZ/target/release/deps/language_tags-e58f3536052e7ed9.d","emit":"dep-info"}
time:   0.000; rss:  118MB ->  118MB (   +0MB)	prepare_outputs
time:   0.030; rss:  118MB ->  130MB (  +12MB)	hir_lowering
time:   0.008; rss:  130MB ->  130MB (   +0MB)	early_lint_checks
time:   0.005; rss:  130MB ->  128MB (   -1MB)	drop_ast
time:   0.000; rss:  128MB ->  128MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  131MB ->  131MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  131MB ->  131MB (   +0MB)	looking_for_derive_registrar
time:   0.007; rss:  131MB ->  131MB (   +0MB)	misc_checking_1
time:   0.006; rss:  131MB ->  135MB (   +4MB)	type_collecting
time:   0.000; rss:  135MB ->  135MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  135MB ->  135MB (   +0MB)	unsafety_checking
time:   0.010; rss:  135MB ->  156MB (  +21MB)	coherence_checking
time:   0.011; rss:  156MB ->  156MB (   +0MB)	wf_checking
time:   0.147; rss:  156MB ->  168MB (  +11MB)	item_types_checking
time:   0.049; rss:  168MB ->  174MB (   +6MB)	item_bodies_checking
time:   0.224; rss:  131MB ->  174MB (  +43MB)	type_check_crate
time:   0.002; rss:  174MB ->  174MB (   +0MB)	match_checking
time:   0.004; rss:  174MB ->  174MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  174MB ->  174MB (   +0MB)	misc_checking_2
time:   0.195; rss:  174MB ->  213MB (  +40MB)	MIR_borrow_checking
time:   0.042; rss:  213MB ->  217MB (   +3MB)	MIR_effect_checking
time:   0.000; rss:  217MB ->  217MB (   +0MB)	layout_testing
time:   0.003; rss:  217MB ->  217MB (   +0MB)	death_checking
time:   0.000; rss:  217MB ->  217MB (   +0MB)	unused_lib_feature_checking
time:   0.144; rss:  217MB ->  217MB (   +0MB)	crate_lints
time:   0.011; rss:  217MB ->  217MB (   +0MB)	module_lints
time:   0.155; rss:  217MB ->  217MB (   +0MB)	lint_checking
time:   0.012; rss:  217MB ->  217MB (   +0MB)	privacy_checking_modules
time:   0.173; rss:  217MB ->  217MB (   +0MB)	misc_checking_3
time:   0.041; rss:  217MB ->  217MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpkBaYdZ/target/release/deps/liblanguage_tags-e58f3536052e7ed9.rmeta","emit":"metadata"}
time:   0.000; rss:  217MB ->  217MB (   +0MB)	monomorphization_collector_root_collections
time:   0.049; rss:  217MB ->  220MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  220MB ->  220MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  220MB ->  220MB (   +0MB)	find_cgu_reuse
time:   0.108; rss:  220MB ->  248MB (  +28MB)	codegen_to_LLVM_IR
time:   0.165; rss:  217MB ->  248MB (  +31MB)	codegen_crate
time:   0.000; rss:  248MB ->  248MB (   +0MB)	serialize_dep_graph
time:   0.037; rss:  248MB ->  189MB (  -59MB)	free_global_ctxt
time:   0.002; rss:  191MB ->  193MB (   +1MB)	LLVM_lto_optimize(language_tags.42390612-cgu.10)
time:   0.004; rss:  191MB ->  194MB (   +2MB)	LLVM_lto_optimize(language_tags.42390612-cgu.14)
time:   0.004; rss:  191MB ->  194MB (   +2MB)	LLVM_lto_optimize(language_tags.42390612-cgu.9)
time:   0.004; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(language_tags.42390612-cgu.12)
time:   0.005; rss:  193MB ->  196MB (   +3MB)	LLVM_lto_optimize(language_tags.42390612-cgu.11)
time:   0.007; rss:  193MB ->  198MB (   +5MB)	LLVM_lto_optimize(language_tags.42390612-cgu.15)
time:   0.016; rss:  193MB ->  201MB (   +8MB)	LLVM_lto_optimize(language_tags.42390612-cgu.6)
time:   0.013; rss:  194MB ->  201MB (   +6MB)	LLVM_lto_optimize(language_tags.42390612-cgu.8)
time:   0.017; rss:  192MB ->  201MB (   +8MB)	LLVM_lto_optimize(language_tags.42390612-cgu.5)
time:   0.018; rss:  191MB ->  201MB (   +9MB)	LLVM_lto_optimize(language_tags.42390612-cgu.2)
time:   0.021; rss:  191MB ->  201MB (   +9MB)	LLVM_lto_optimize(language_tags.42390612-cgu.4)
time:   0.023; rss:  194MB ->  201MB (   +7MB)	LLVM_lto_optimize(language_tags.42390612-cgu.3)
time:   0.027; rss:  194MB ->  202MB (   +8MB)	LLVM_lto_optimize(language_tags.42390612-cgu.13)
time:   0.046; rss:  193MB ->  203MB (  +10MB)	LLVM_lto_optimize(language_tags.42390612-cgu.7)
time:   0.101; rss:  195MB ->  204MB (   +9MB)	LLVM_lto_optimize(language_tags.42390612-cgu.1)
time:   0.221; rss:  200MB ->  207MB (   +7MB)	LLVM_lto_optimize(language_tags.42390612-cgu.0)
time:   0.860; rss:  224MB ->  209MB (  -16MB)	LLVM_passes(crate)
time:   0.000; rss:  209MB ->  209MB (   +0MB)	join_worker_thread
time:   0.748; rss:  189MB ->  209MB (  +20MB)	finish_ongoing_codegen
time:   0.000; rss:  209MB ->  209MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  209MB ->  209MB (   +0MB)	serialize_work_products
time:   0.000; rss:  209MB ->  209MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.009; rss:  209MB ->  209MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpkBaYdZ/target/release/deps/liblanguage_tags-e58f3536052e7ed9.rlib","emit":"link"}
time:   0.000; rss:  209MB ->  209MB (   +0MB)	link_binary_remove_temps
time:   0.010; rss:  209MB ->  209MB (   +0MB)	link_binary
time:   0.010; rss:  209MB ->  209MB (   +0MB)	link_crate
time:   0.758; rss:  189MB ->  209MB (  +20MB)	link
time:   1.844; rss:   46MB ->  210MB ( +164MB)	total
