time:   0.002; rss:   57MB ->   61MB (   +4MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.014; rss:   64MB ->   92MB (  +28MB)	expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	check_unused_macros
time:   0.014; rss:   64MB ->   92MB (  +28MB)	macro_expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   92MB ->   92MB (   +0MB)	AST_validation
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   94MB (   +2MB)	finalize_macro_resolutions
time:   0.001; rss:   94MB ->   95MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   92MB ->   95MB (   +4MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.018; rss:   61MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpoFQN89/target/release/deps/log_mdc-24296bf59075a635.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.002; rss:   95MB ->   97MB (   +2MB)	hir_lowering
time:   0.000; rss:   97MB ->   97MB (   +0MB)	early_lint_checks
time:   0.000; rss:   97MB ->   97MB (   +0MB)	drop_ast
time:   0.000; rss:   97MB ->   97MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  100MB ->  100MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  100MB ->  100MB (   +0MB)	misc_checking_1
time:   0.002; rss:  100MB ->  105MB (   +4MB)	type_collecting
time:   0.000; rss:  105MB ->  105MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unsafety_checking
time:   0.001; rss:  105MB ->  109MB (   +4MB)	coherence_checking
time:   0.005; rss:  109MB ->  117MB (   +8MB)	wf_checking
time:   0.002; rss:  117MB ->  117MB (   +0MB)	item_types_checking
time:   0.017; rss:  117MB ->  120MB (   +4MB)	item_bodies_checking
time:   0.028; rss:  100MB ->  120MB (  +20MB)	type_check_crate
time:   0.000; rss:  120MB ->  121MB (   +1MB)	match_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  120MB ->  121MB (   +1MB)	misc_checking_2
time:   0.012; rss:  121MB ->  129MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	layout_testing
time:   0.000; rss:  129MB ->  129MB (   +0MB)	death_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  129MB ->  142MB (  +13MB)	crate_lints
time:   0.000; rss:  142MB ->  142MB (   +0MB)	module_lints
time:   0.006; rss:  129MB ->  142MB (  +13MB)	lint_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  129MB ->  142MB (  +13MB)	misc_checking_3
time:   0.004; rss:  142MB ->  143MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpoFQN89/target/release/deps/liblog_mdc-24296bf59075a635.rmeta","emit":"metadata"}
time:   0.000; rss:  143MB ->  143MB (   +0MB)	monomorphization_collector_root_collections
time:   0.026; rss:  143MB ->  155MB (  +12MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  155MB ->  155MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  155MB ->  155MB (   +0MB)	find_cgu_reuse
time:   0.072; rss:  155MB ->  186MB (  +31MB)	codegen_to_LLVM_IR
time:   0.103; rss:  143MB ->  186MB (  +43MB)	codegen_crate
time:   0.000; rss:  186MB ->  186MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  186MB ->  135MB (  -51MB)	free_global_ctxt
time:   0.002; rss:  136MB ->  137MB (   +1MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.6)
time:   0.003; rss:  136MB ->  138MB (   +2MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.13)
time:   0.003; rss:  136MB ->  138MB (   +2MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.11)
time:   0.004; rss:  136MB ->  138MB (   +3MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.12)
time:   0.004; rss:  136MB ->  138MB (   +3MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.10)
time:   0.004; rss:  136MB ->  138MB (   +3MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.4)
time:   0.002; rss:  137MB ->  138MB (   +1MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.8)
time:   0.005; rss:  136MB ->  140MB (   +4MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.15)
time:   0.011; rss:  138MB ->  144MB (   +6MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.1)
time:   0.014; rss:  136MB ->  144MB (   +8MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.2)
time:   0.014; rss:  138MB ->  144MB (   +6MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.5)
time:   0.017; rss:  137MB ->  145MB (   +8MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.3)
time:   0.025; rss:  137MB ->  146MB (   +9MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.14)
time:   0.023; rss:  143MB ->  147MB (   +4MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.7)
time:   0.045; rss:  138MB ->  148MB (   +9MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.9)
time:   0.052; rss:  138MB ->  148MB (  +10MB)	LLVM_lto_optimize(log_mdc.cbd57c72-cgu.0)
time:   0.285; rss:  163MB ->  148MB (  -15MB)	LLVM_passes(crate)
time:   0.000; rss:  149MB ->  149MB (   +0MB)	join_worker_thread
time:   0.221; rss:  135MB ->  149MB (  +13MB)	finish_ongoing_codegen
time:   0.000; rss:  149MB ->  149MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  149MB ->  149MB (   +0MB)	serialize_work_products
time:   0.000; rss:  149MB ->  149MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  149MB ->  149MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpoFQN89/target/release/deps/liblog_mdc-24296bf59075a635.rlib","emit":"link"}
time:   0.000; rss:  149MB ->  149MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  149MB ->  149MB (   +0MB)	link_binary
time:   0.001; rss:  149MB ->  149MB (   +0MB)	link_crate
time:   0.222; rss:  135MB ->  149MB (  +14MB)	link
time:   0.417; rss:   46MB ->  147MB ( +100MB)	total
