time:   0.000; rss:   61MB ->   61MB (   +0MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.044; rss:   63MB ->  108MB (  +45MB)	expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	check_unused_macros
time:   0.044; rss:   63MB ->  108MB (  +45MB)	macro_expand_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  108MB ->  108MB (   +0MB)	AST_validation
time:   0.000; rss:  108MB ->  108MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_imports
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  108MB ->  108MB (   +0MB)	finalize_macro_resolutions
time:   0.015; rss:  108MB ->  112MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_main
time:   0.001; rss:  112MB ->  112MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_postprocess
time:   0.017; rss:  108MB ->  112MB (   +5MB)	resolve_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	complete_gated_feature_checking
time:   0.062; rss:   63MB ->  112MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpemWHL8/target/release/deps/parity_scale_codec-66e82eb32a0385df.d","emit":"dep-info"}
time:   0.000; rss:  112MB ->  112MB (   +0MB)	prepare_outputs
time:   0.021; rss:  112MB ->  122MB (  +10MB)	hir_lowering
time:   0.002; rss:  122MB ->  122MB (   +0MB)	early_lint_checks
time:   0.001; rss:  122MB ->  122MB (   +0MB)	drop_ast
time:   0.000; rss:  121MB ->  121MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  125MB ->  125MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  125MB ->  125MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  125MB ->  125MB (   +0MB)	misc_checking_1
time:   0.012; rss:  125MB ->  133MB (   +9MB)	type_collecting
time:   0.000; rss:  133MB ->  133MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unsafety_checking
time:   0.014; rss:  133MB ->  153MB (  +19MB)	coherence_checking
time:   0.089; rss:  153MB ->  159MB (   +7MB)	wf_checking
time:   0.010; rss:  159MB ->  162MB (   +3MB)	item_types_checking
time:   0.226; rss:  162MB ->  184MB (  +22MB)	item_bodies_checking
time:   0.352; rss:  125MB ->  184MB (  +59MB)	type_check_crate
time:   0.004; rss:  184MB ->  184MB (   +0MB)	match_checking
time:   0.004; rss:  184MB ->  184MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.008; rss:  184MB ->  184MB (   +1MB)	misc_checking_2
time:   0.175; rss:  184MB ->  194MB (   +9MB)	MIR_borrow_checking
time:   0.001; rss:  194MB ->  194MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  194MB ->  194MB (   +0MB)	layout_testing
time:   0.002; rss:  194MB ->  194MB (   +1MB)	death_checking
time:   0.000; rss:  194MB ->  194MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  194MB ->  194MB (   +0MB)	crate_lints
time:   0.003; rss:  194MB ->  194MB (   +0MB)	module_lints
time:   0.008; rss:  194MB ->  194MB (   +0MB)	lint_checking
time:   0.006; rss:  194MB ->  194MB (   +0MB)	privacy_checking_modules
time:   0.020; rss:  194MB ->  194MB (   +1MB)	misc_checking_3
time:   0.088; rss:  194MB ->  200MB (   +6MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpemWHL8/target/release/deps/libparity_scale_codec-66e82eb32a0385df.rmeta","emit":"metadata"}
time:   0.000; rss:  200MB ->  200MB (   +0MB)	monomorphization_collector_root_collections
time:   0.025; rss:  200MB ->  204MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  204MB ->  204MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  204MB ->  204MB (   +0MB)	find_cgu_reuse
time:   0.065; rss:  204MB ->  228MB (  +24MB)	codegen_to_LLVM_IR
time:   0.096; rss:  200MB ->  228MB (  +28MB)	codegen_crate
time:   0.000; rss:  228MB ->  228MB (   +0MB)	serialize_dep_graph
time:   0.013; rss:  228MB ->  162MB (  -67MB)	free_global_ctxt
time:   0.001; rss:  164MB ->  164MB (   +0MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.5)
time:   0.003; rss:  164MB ->  165MB (   +1MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.7)
time:   0.003; rss:  164MB ->  166MB (   +2MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.15)
time:   0.003; rss:  164MB ->  166MB (   +2MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.14)
time:   0.004; rss:  164MB ->  166MB (   +3MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.12)
time:   0.005; rss:  164MB ->  169MB (   +5MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.9)
time:   0.006; rss:  164MB ->  169MB (   +5MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.4)
time:   0.006; rss:  165MB ->  170MB (   +6MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.13)
time:   0.013; rss:  164MB ->  174MB (  +10MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.2)
time:   0.011; rss:  166MB ->  174MB (   +8MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.8)
time:   0.014; rss:  165MB ->  174MB (   +9MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.3)
time:   0.013; rss:  166MB ->  174MB (   +8MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.11)
time:   0.020; rss:  165MB ->  175MB (  +11MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.6)
time:   0.018; rss:  168MB ->  175MB (   +7MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.10)
time:   0.031; rss:  166MB ->  177MB (  +11MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.1)
time:   0.042; rss:  168MB ->  179MB (  +10MB)	LLVM_lto_optimize(parity_scale_codec.8d3230ef-cgu.0)
time:   0.183; rss:  209MB ->  179MB (  -30MB)	LLVM_passes(crate)
time:   0.000; rss:  179MB ->  179MB (   +0MB)	join_worker_thread
time:   0.115; rss:  162MB ->  179MB (  +18MB)	finish_ongoing_codegen
time:   0.000; rss:  179MB ->  179MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  179MB ->  179MB (   +0MB)	serialize_work_products
time:   0.000; rss:  179MB ->  179MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  179MB ->  180MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpemWHL8/target/release/deps/libparity_scale_codec-66e82eb32a0385df.rlib","emit":"link"}
time:   0.000; rss:  180MB ->  180MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  179MB ->  180MB (   +1MB)	link_binary
time:   0.004; rss:  179MB ->  178MB (   -1MB)	link_crate
time:   0.119; rss:  162MB ->  178MB (  +17MB)	link
time:   0.974; rss:   46MB ->  171MB ( +125MB)	total
