time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.008; rss:   63MB ->   96MB (  +33MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.008; rss:   63MB ->   96MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   98MB (   +2MB)	finalize_imports
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   98MB ->   98MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_main
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   96MB ->   98MB (   +2MB)	resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	complete_gated_feature_checking
time:   0.010; rss:   63MB ->   98MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpKTOT3h/target/release/deps/phf_codegen-95d5dee540e439af.d","emit":"dep-info"}
time:   0.000; rss:   98MB ->   99MB (   +1MB)	prepare_outputs
time:   0.001; rss:   99MB ->  101MB (   +2MB)	hir_lowering
time:   0.000; rss:  101MB ->  101MB (   +0MB)	early_lint_checks
time:   0.000; rss:  101MB ->  101MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  103MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  103MB ->  107MB (   +4MB)	misc_checking_1
time:   0.001; rss:  107MB ->  107MB (   +0MB)	type_collecting
time:   0.000; rss:  107MB ->  107MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  107MB ->  107MB (   +0MB)	unsafety_checking
time:   0.001; rss:  107MB ->  115MB (   +9MB)	coherence_checking
time:   0.003; rss:  115MB ->  120MB (   +4MB)	wf_checking
time:   0.001; rss:  120MB ->  122MB (   +3MB)	item_types_checking
time:   0.019; rss:  122MB ->  128MB (   +6MB)	item_bodies_checking
time:   0.025; rss:  107MB ->  128MB (  +22MB)	type_check_crate
time:   0.000; rss:  128MB ->  129MB (   +1MB)	match_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  128MB ->  129MB (   +1MB)	misc_checking_2
time:   0.018; rss:  129MB ->  140MB (  +11MB)	MIR_borrow_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	layout_testing
time:   0.000; rss:  140MB ->  140MB (   +0MB)	death_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  140MB ->  145MB (   +5MB)	crate_lints
time:   0.000; rss:  145MB ->  145MB (   +0MB)	module_lints
time:   0.003; rss:  140MB ->  145MB (   +5MB)	lint_checking
time:   0.000; rss:  145MB ->  145MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  140MB ->  145MB (   +5MB)	misc_checking_3
time:   0.008; rss:  145MB ->  148MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpKTOT3h/target/release/deps/libphf_codegen-95d5dee540e439af.rmeta","emit":"metadata"}
time:   0.000; rss:  148MB ->  148MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  148MB ->  148MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  148MB ->  148MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  150MB ->  150MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  150MB ->  152MB (   +2MB)	codegen_to_LLVM_IR
time:   0.002; rss:  148MB ->  152MB (   +4MB)	codegen_crate
time:   0.000; rss:  152MB ->  154MB (   +2MB)	serialize_dep_graph
time:   0.003; rss:  154MB ->  111MB (  -43MB)	free_global_ctxt
time:   0.001; rss:  113MB ->  113MB (   +1MB)	LLVM_lto_optimize(phf_codegen.86fdba6f-cgu.0)
time:   0.007; rss:  152MB ->  117MB (  -35MB)	LLVM_passes(crate)
time:   0.000; rss:  115MB ->  115MB (   +0MB)	join_worker_thread
time:   0.004; rss:  112MB ->  115MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:  115MB ->  115MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  115MB ->  115MB (   +0MB)	serialize_work_products
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpKTOT3h/target/release/deps/libphf_codegen-95d5dee540e439af.rlib","emit":"link"}
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  115MB ->  115MB (   +0MB)	link_binary
time:   0.001; rss:  115MB ->  115MB (   +0MB)	link_crate
time:   0.005; rss:  111MB ->  115MB (   +4MB)	link
time:   0.083; rss:   46MB ->  114MB (  +68MB)	total
