time:   0.003; rss:   56MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   65MB (   +4MB)	crate_injection
time:   0.004; rss:   65MB ->   81MB (  +15MB)	expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	check_unused_macros
time:   0.004; rss:   65MB ->   81MB (  +15MB)	macro_expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   81MB ->   81MB (   +0MB)	AST_validation
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	finalize_imports
time:   0.000; rss:   81MB ->   81MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   81MB ->   81MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   81MB ->   82MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_main
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   81MB ->   82MB (   +2MB)	resolve_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	complete_gated_feature_checking
time:   0.006; rss:   62MB ->   82MB (  +20MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpDg5K1Q/target/release/deps/fallible_streaming_iterator-8e67539b924ae9f6.d","emit":"dep-info"}
time:   0.000; rss:   82MB ->   82MB (   +0MB)	prepare_outputs
time:   0.003; rss:   82MB ->   85MB (   +2MB)	hir_lowering
time:   0.000; rss:   85MB ->   85MB (   +0MB)	early_lint_checks
time:   0.000; rss:   85MB ->   85MB (   +0MB)	drop_ast
time:   0.000; rss:   85MB ->   85MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   88MB ->   88MB (   +0MB)	misc_checking_1
time:   0.003; rss:   88MB ->   93MB (   +4MB)	type_collecting
time:   0.000; rss:   93MB ->   93MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   93MB ->   93MB (   +0MB)	unsafety_checking
time:   0.001; rss:   93MB ->  101MB (   +8MB)	coherence_checking
time:   0.009; rss:  101MB ->  101MB (   +0MB)	wf_checking
time:   0.003; rss:  101MB ->  104MB (   +4MB)	item_types_checking
time:   0.023; rss:  104MB ->  110MB (   +5MB)	item_bodies_checking
time:   0.039; rss:   88MB ->  110MB (  +21MB)	type_check_crate
time:   0.001; rss:  110MB ->  110MB (   +0MB)	match_checking
time:   0.000; rss:  110MB ->  111MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  110MB ->  111MB (   +1MB)	misc_checking_2
time:   0.027; rss:  111MB ->  117MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  117MB ->  117MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  117MB ->  117MB (   +0MB)	layout_testing
time:   0.000; rss:  117MB ->  117MB (   +0MB)	death_checking
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  117MB ->  118MB (   +1MB)	crate_lints
time:   0.000; rss:  118MB ->  118MB (   +0MB)	module_lints
time:   0.001; rss:  117MB ->  118MB (   +1MB)	lint_checking
time:   0.001; rss:  118MB ->  118MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  117MB ->  118MB (   +1MB)	misc_checking_3
time:   0.012; rss:  118MB ->  120MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpDg5K1Q/target/release/deps/libfallible_streaming_iterator-8e67539b924ae9f6.rmeta","emit":"metadata"}
time:   0.000; rss:  120MB ->  120MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  120MB ->  120MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  120MB ->  120MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  120MB ->  120MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  120MB ->  120MB (   +0MB)	codegen_to_LLVM_IR
time:   0.001; rss:  120MB ->  120MB (   +0MB)	codegen_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  120MB ->  103MB (  -17MB)	free_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	LLVM_lto_optimize(fallible_streaming_iterator.5cf13678-cgu.0)
time:   0.004; rss:  120MB ->  105MB (  -15MB)	LLVM_passes(crate)
time:   0.000; rss:  106MB ->  106MB (   +0MB)	join_worker_thread
time:   0.002; rss:  103MB ->  106MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  106MB ->  106MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  106MB ->  106MB (   +0MB)	serialize_work_products
time:   0.000; rss:  106MB ->  106MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  106MB ->  106MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpDg5K1Q/target/release/deps/libfallible_streaming_iterator-8e67539b924ae9f6.rlib","emit":"link"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  106MB ->  106MB (   +1MB)	link_binary
time:   0.001; rss:  106MB ->  106MB (   +1MB)	link_crate
time:   0.003; rss:  103MB ->  106MB (   +4MB)	link
time:   0.105; rss:   46MB ->  106MB (  +60MB)	total
