time:   0.001; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.019; rss:   61MB ->   90MB (  +29MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.019; rss:   61MB ->   90MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   92MB (   +3MB)	AST_validation
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   92MB ->   96MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_main
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   92MB ->   96MB (   +3MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.025; rss:   61MB ->   96MB (  +35MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpOIj0Iw/target/release/deps/base_x-d89e7436941a470d.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.003; rss:   96MB ->   99MB (   +3MB)	hir_lowering
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/decoder.rs","byte_start":291,"byte_end":298,"line_start":16,"line_end":16,"column_start":13,"column_end":20,"is_primary":true,"text":[{"text":"    fn iter(&'a str) -> Self::Iter;","highlight_start":13,"highlight_end":20}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(anonymous_parameters)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/decoder.rs","byte_start":291,"byte_end":298,"line_start":16,"line_end":16,"column_start":13,"column_end":20,"is_primary":true,"text":[{"text":"    fn iter(&'a str) -> Self::Iter;","highlight_start":13,"highlight_end":20}],"label":null,"suggested_replacement":"_: &'a str","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/decoder.rs:16:13\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m16\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn iter(&'a str) -> Self::Iter;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: &'a str`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(anonymous_parameters)]` on by default\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
{"message":"anonymous parameters are deprecated and will be removed in the next edition","code":{"code":"anonymous_parameters","explanation":null},"level":"warning","spans":[{"file_name":"src/decoder.rs","byte_start":335,"byte_end":376,"line_start":17,"line_end":17,"column_start":21,"column_end":62,"is_primary":true,"text":[{"text":"    fn carry(&self, <Self::Iter as std::iter::Iterator>::Item) -> Option<u32>;","highlight_start":21,"highlight_end":62}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!","code":null,"level":"warning","spans":[],"children":[],"rendered":null},{"message":"for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"try naming the parameter or explicitly ignoring it","code":null,"level":"help","spans":[{"file_name":"src/decoder.rs","byte_start":335,"byte_end":376,"line_start":17,"line_end":17,"column_start":21,"column_end":62,"is_primary":true,"text":[{"text":"    fn carry(&self, <Self::Iter as std::iter::Iterator>::Item) -> Option<u32>;","highlight_start":21,"highlight_end":62}],"label":null,"suggested_replacement":"_: <Self::Iter as std::iter::Iterator>::Item","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: anonymous parameters are deprecated and will be removed in the next edition\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/decoder.rs:17:21\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m17\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    fn carry(&self, <Self::Iter as std::iter::Iterator>::Item) -> Option<u32>;\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: try naming the parameter or explicitly ignoring it: `_: <Self::Iter as std::iter::Iterator>::Item`\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mwarning\u001b[0m\u001b[0m: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2018!\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see issue #41686 <https://github.com/rust-lang/rust/issues/41686>\u001b[0m\n\n"}
time:   0.001; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->  101MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  101MB ->  105MB (   +4MB)	misc_checking_1
time:   0.003; rss:  105MB ->  109MB (   +4MB)	type_collecting
time:   0.000; rss:  109MB ->  109MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unsafety_checking
time:   0.009; rss:  109MB ->  123MB (  +14MB)	coherence_checking
time:   0.005; rss:  123MB ->  128MB (   +5MB)	wf_checking
time:   0.001; rss:  128MB ->  130MB (   +1MB)	item_types_checking
time:   0.027; rss:  130MB ->  137MB (   +7MB)	item_bodies_checking
time:   0.045; rss:  105MB ->  137MB (  +32MB)	type_check_crate
time:   0.000; rss:  137MB ->  138MB (   +1MB)	match_checking
time:   0.000; rss:  138MB ->  138MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  137MB ->  138MB (   +1MB)	misc_checking_2
time:   0.020; rss:  138MB ->  144MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	layout_testing
time:   0.000; rss:  144MB ->  144MB (   +0MB)	death_checking
time:   0.000; rss:  144MB ->  144MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  144MB ->  146MB (   +1MB)	crate_lints
time:   0.000; rss:  146MB ->  146MB (   +0MB)	module_lints
time:   0.002; rss:  144MB ->  146MB (   +1MB)	lint_checking
time:   0.001; rss:  146MB ->  146MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  144MB ->  146MB (   +1MB)	misc_checking_3
time:   0.006; rss:  146MB ->  148MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpOIj0Iw/target/release/deps/libbase_x-d89e7436941a470d.rmeta","emit":"metadata"}
time:   0.000; rss:  148MB ->  148MB (   +0MB)	monomorphization_collector_root_collections
time:   0.001; rss:  148MB ->  148MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  148MB ->  148MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  148MB ->  148MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  148MB ->  150MB (   +2MB)	codegen_to_LLVM_IR
time:   0.003; rss:  148MB ->  150MB (   +2MB)	codegen_crate
time:   0.000; rss:  152MB ->  152MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  152MB ->  110MB (  -42MB)	free_global_ctxt
time:   0.001; rss:  113MB ->  114MB (   +1MB)	LLVM_lto_optimize(base_x.24de402f-cgu.0)
time:   0.011; rss:  150MB ->  117MB (  -33MB)	LLVM_passes(crate)
time:   0.000; rss:  117MB ->  117MB (   +0MB)	join_worker_thread
time:   0.007; rss:  110MB ->  117MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  117MB ->  117MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  117MB ->  117MB (   +0MB)	serialize_work_products
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  117MB ->  118MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpOIj0Iw/target/release/deps/libbase_x-d89e7436941a470d.rlib","emit":"link"}
time:   0.000; rss:  118MB ->  118MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  117MB ->  118MB (   +1MB)	link_binary
time:   0.001; rss:  117MB ->  118MB (   +1MB)	link_crate
time:   0.008; rss:  110MB ->  118MB (   +8MB)	link
{"message":"2 warnings emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 2 warnings emitted\u001b[0m\n\n"}
time:   0.132; rss:   46MB ->  117MB (  +71MB)	total
