time:   0.004; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.022; rss:   64MB ->   99MB (  +36MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.022; rss:   64MB ->   99MB (  +36MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:   99MB ->  102MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   99MB ->  102MB (   +3MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.029; rss:   64MB ->  102MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp7wpZnN/target/release/deps/publicsuffix-74cda3cfd9b71925.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.004; rss:  102MB ->  105MB (   +3MB)	hir_lowering
time:   0.000; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.002; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.011; rss:  113MB ->  137MB (  +24MB)	coherence_checking
time:   0.007; rss:  137MB ->  139MB (   +2MB)	wf_checking
time:   0.002; rss:  139MB ->  139MB (   +0MB)	item_types_checking
time:   0.034; rss:  139MB ->  145MB (   +6MB)	item_bodies_checking
time:   0.057; rss:  109MB ->  145MB (  +37MB)	type_check_crate
time:   0.001; rss:  145MB ->  145MB (   +0MB)	match_checking
time:   0.000; rss:  145MB ->  145MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  145MB ->  145MB (   +0MB)	misc_checking_2
time:   0.033; rss:  145MB ->  155MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.001; rss:  155MB ->  156MB (   +1MB)	death_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  156MB ->  157MB (   +1MB)	crate_lints
time:   0.001; rss:  157MB ->  157MB (   +0MB)	module_lints
time:   0.003; rss:  156MB ->  157MB (   +1MB)	lint_checking
time:   0.001; rss:  157MB ->  157MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  155MB ->  157MB (   +2MB)	misc_checking_3
time:   0.013; rss:  157MB ->  158MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp7wpZnN/target/release/deps/libpublicsuffix-74cda3cfd9b71925.rmeta","emit":"metadata"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	monomorphization_collector_root_collections
time:   0.006; rss:  158MB ->  161MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  161MB ->  161MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  162MB ->  162MB (   +0MB)	find_cgu_reuse
time:   0.017; rss:  162MB ->  180MB (  +18MB)	codegen_to_LLVM_IR
time:   0.026; rss:  158MB ->  180MB (  +22MB)	codegen_crate
time:   0.000; rss:  181MB ->  181MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  181MB ->  127MB (  -54MB)	free_global_ctxt
time:   0.001; rss:  129MB ->  129MB (   +1MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.3)
time:   0.003; rss:  129MB ->  130MB (   +2MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.7)
time:   0.004; rss:  129MB ->  131MB (   +2MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.8)
time:   0.004; rss:  129MB ->  131MB (   +2MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.5)
time:   0.004; rss:  129MB ->  131MB (   +2MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.2)
time:   0.004; rss:  129MB ->  131MB (   +2MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.0)
time:   0.008; rss:  129MB ->  134MB (   +5MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.9)
time:   0.009; rss:  129MB ->  134MB (   +6MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.6)
time:   0.011; rss:  130MB ->  135MB (   +6MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.4)
time:   0.012; rss:  129MB ->  135MB (   +6MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.1)
time:   0.015; rss:  130MB ->  137MB (   +7MB)	LLVM_lto_optimize(publicsuffix.4ae2f6b7-cgu.10)
time:   0.091; rss:  167MB ->  139MB (  -28MB)	LLVM_passes(crate)
time:   0.000; rss:  139MB ->  139MB (   +0MB)	join_worker_thread
time:   0.072; rss:  127MB ->  139MB (  +13MB)	finish_ongoing_codegen
time:   0.000; rss:  139MB ->  139MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  139MB ->  139MB (   +0MB)	serialize_work_products
time:   0.000; rss:  139MB ->  139MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  139MB ->  140MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp7wpZnN/target/release/deps/libpublicsuffix-74cda3cfd9b71925.rlib","emit":"link"}
time:   0.000; rss:  140MB ->  140MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  139MB ->  140MB (   +1MB)	link_binary
time:   0.002; rss:  139MB ->  140MB (   +1MB)	link_crate
time:   0.074; rss:  127MB ->  140MB (  +13MB)	link
time:   0.262; rss:   46MB ->  139MB (  +93MB)	total
