time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.028; rss:   62MB ->  104MB (  +43MB)	expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	check_unused_macros
time:   0.028; rss:   62MB ->  104MB (  +43MB)	macro_expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  104MB ->  104MB (   +0MB)	AST_validation
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  104MB ->  106MB (   +2MB)	finalize_imports
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  106MB ->  107MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_main
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_postprocess
time:   0.003; rss:  104MB ->  107MB (   +3MB)	resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	complete_gated_feature_checking
time:   0.032; rss:   62MB ->  107MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpD6ZCX0/target/release/deps/tokio_tcp-2b31e9c8e96980b4.d","emit":"dep-info"}
time:   0.000; rss:  107MB ->  107MB (   +0MB)	prepare_outputs
time:   0.003; rss:  107MB ->  110MB (   +3MB)	hir_lowering
time:   0.000; rss:  110MB ->  110MB (   +0MB)	early_lint_checks
time:   0.000; rss:  110MB ->  110MB (   +0MB)	drop_ast
time:   0.000; rss:  110MB ->  110MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  113MB ->  113MB (   +0MB)	misc_checking_1
time:   0.002; rss:  113MB ->  118MB (   +4MB)	type_collecting
time:   0.000; rss:  118MB ->  118MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  118MB ->  118MB (   +0MB)	unsafety_checking
time:   0.006; rss:  118MB ->  138MB (  +21MB)	coherence_checking
time:   0.007; rss:  138MB ->  142MB (   +4MB)	wf_checking
time:   0.014; rss:  142MB ->  151MB (   +9MB)	item_types_checking
time:   0.028; rss:  151MB ->  153MB (   +2MB)	item_bodies_checking
time:   0.057; rss:  113MB ->  153MB (  +40MB)	type_check_crate
time:   0.001; rss:  153MB ->  153MB (   +0MB)	match_checking
time:   0.001; rss:  153MB ->  153MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  153MB ->  153MB (   +0MB)	misc_checking_2
time:   0.031; rss:  153MB ->  159MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	layout_testing
time:   0.000; rss:  159MB ->  159MB (   +0MB)	death_checking
{"message":"the feature `async_await` has been stable since 1.39.0 and no longer requires an attribute to enable","code":{"code":"stable_features","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":246,"byte_end":257,"line_start":5,"line_end":5,"column_start":12,"column_end":23,"is_primary":true,"text":[{"text":"#![feature(async_await)]","highlight_start":12,"highlight_end":23}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(stable_features)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: the feature `async_await` has been stable since 1.39.0 and no longer requires an attribute to enable\u001b[0m\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:5:12\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m5\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![feature(async_await)]\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m           \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(stable_features)]` on by default\u001b[0m\n\n"}
time:   0.000; rss:  159MB ->  159MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  159MB ->  160MB (   +1MB)	crate_lints
time:   0.001; rss:  160MB ->  160MB (   +0MB)	module_lints
time:   0.003; rss:  159MB ->  160MB (   +1MB)	lint_checking
time:   0.001; rss:  160MB ->  160MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  159MB ->  160MB (   +1MB)	misc_checking_3
time:   0.006; rss:  160MB ->  162MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpD6ZCX0/target/release/deps/libtokio_tcp-2b31e9c8e96980b4.rmeta","emit":"metadata"}
time:   0.000; rss:  162MB ->  162MB (   +0MB)	monomorphization_collector_root_collections
time:   0.029; rss:  162MB ->  170MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  170MB ->  170MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  170MB ->  170MB (   +0MB)	find_cgu_reuse
time:   0.077; rss:  170MB ->  200MB (  +30MB)	codegen_to_LLVM_IR
time:   0.112; rss:  162MB ->  200MB (  +38MB)	codegen_crate
time:   0.000; rss:  200MB ->  200MB (   +0MB)	serialize_dep_graph
time:   0.007; rss:  200MB ->  137MB (  -63MB)	free_global_ctxt
time:   0.002; rss:  140MB ->  142MB (   +2MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.7)
time:   0.002; rss:  141MB ->  142MB (   +2MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.11)
time:   0.003; rss:  141MB ->  144MB (   +3MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.13)
time:   0.004; rss:  141MB ->  146MB (   +5MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.12)
time:   0.004; rss:  140MB ->  147MB (   +6MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.8)
time:   0.006; rss:  142MB ->  148MB (   +6MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.5)
time:   0.007; rss:  147MB ->  150MB (   +3MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.9)
time:   0.008; rss:  143MB ->  150MB (   +7MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.15)
time:   0.011; rss:  141MB ->  150MB (   +9MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.10)
time:   0.015; rss:  143MB ->  152MB (   +9MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.14)
time:   0.019; rss:  144MB ->  151MB (   +6MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.6)
time:   0.029; rss:  148MB ->  152MB (   +5MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.3)
time:   0.034; rss:  148MB ->  153MB (   +5MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.4)
time:   0.041; rss:  147MB ->  153MB (   +6MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.1)
time:   0.047; rss:  148MB ->  154MB (   +6MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.2)
time:   0.055; rss:  148MB ->  154MB (   +7MB)	LLVM_lto_optimize(tokio_tcp.b9a604e1-cgu.0)
time:   0.240; rss:  176MB ->  156MB (  -20MB)	LLVM_passes(crate)
time:   0.000; rss:  156MB ->  156MB (   +0MB)	join_worker_thread
time:   0.165; rss:  137MB ->  156MB (  +19MB)	finish_ongoing_codegen
time:   0.000; rss:  156MB ->  156MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  156MB ->  156MB (   +0MB)	serialize_work_products
time:   0.000; rss:  156MB ->  156MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  156MB ->  157MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpD6ZCX0/target/release/deps/libtokio_tcp-2b31e9c8e96980b4.rlib","emit":"link"}
time:   0.000; rss:  157MB ->  157MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  156MB ->  157MB (   +1MB)	link_binary
time:   0.002; rss:  156MB ->  157MB (   +0MB)	link_crate
time:   0.167; rss:  137MB ->  157MB (  +19MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.432; rss:   46MB ->  157MB ( +111MB)	total
