time:   0.001; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   60MB (   +0MB)	crate_injection
time:   0.024; rss:   60MB ->   87MB (  +26MB)	expand_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	check_unused_macros
time:   0.024; rss:   60MB ->   87MB (  +26MB)	macro_expand_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   87MB ->   87MB (   +0MB)	AST_validation
time:   0.000; rss:   87MB ->   87MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	finalize_imports
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   87MB ->   87MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   87MB ->   88MB (   +1MB)	late_resolve_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_main
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   88MB ->   88MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   87MB ->   88MB (   +1MB)	resolve_crate
time:   0.000; rss:   88MB ->   88MB (   +0MB)	complete_gated_feature_checking
time:   0.030; rss:   60MB ->   88MB (  +27MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpx9aIGX/target/release/deps/beef-276ee57871c259fd.d","emit":"dep-info"}
time:   0.000; rss:   88MB ->   88MB (   +0MB)	prepare_outputs
time:   0.004; rss:   88MB ->   90MB (   +2MB)	hir_lowering
time:   0.000; rss:   90MB ->   90MB (   +0MB)	early_lint_checks
time:   0.000; rss:   90MB ->   90MB (   +0MB)	drop_ast
time:   0.000; rss:   90MB ->   90MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   93MB ->   93MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   93MB ->   93MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   93MB ->   93MB (   +0MB)	misc_checking_1
time:   0.003; rss:   93MB ->   98MB (   +4MB)	type_collecting
time:   0.000; rss:   98MB ->   98MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   98MB ->   98MB (   +0MB)	unsafety_checking
time:   0.005; rss:   98MB ->  110MB (  +12MB)	coherence_checking
time:   0.009; rss:  110MB ->  113MB (   +3MB)	wf_checking
time:   0.002; rss:  113MB ->  114MB (   +0MB)	item_types_checking
time:   0.019; rss:  114MB ->  117MB (   +4MB)	item_bodies_checking
time:   0.037; rss:   93MB ->  117MB (  +24MB)	type_check_crate
time:   0.000; rss:  117MB ->  117MB (   +0MB)	match_checking
time:   0.000; rss:  117MB ->  117MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  117MB ->  117MB (   +0MB)	misc_checking_2
time:   0.017; rss:  117MB ->  125MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  125MB ->  125MB (   +0MB)	layout_testing
time:   0.000; rss:  126MB ->  126MB (   +0MB)	death_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  126MB ->  126MB (   +0MB)	crate_lints
time:   0.000; rss:  126MB ->  126MB (   +0MB)	module_lints
time:   0.001; rss:  126MB ->  126MB (   +0MB)	lint_checking
time:   0.001; rss:  126MB ->  126MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  125MB ->  126MB (   +1MB)	misc_checking_3
time:   0.007; rss:  126MB ->  128MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpx9aIGX/target/release/deps/libbeef-276ee57871c259fd.rmeta","emit":"metadata"}
time:   0.000; rss:  128MB ->  128MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  128MB ->  128MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  128MB ->  128MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  128MB ->  128MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  128MB ->  130MB (   +3MB)	codegen_to_LLVM_IR
time:   0.002; rss:  128MB ->  130MB (   +3MB)	codegen_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  130MB ->  106MB (  -24MB)	free_global_ctxt
time:   0.002; rss:  113MB ->  114MB (   +1MB)	LLVM_lto_optimize(beef.01f3e5f8-cgu.0)
time:   0.016; rss:  130MB ->  117MB (  -13MB)	LLVM_passes(crate)
time:   0.000; rss:  117MB ->  117MB (   +0MB)	join_worker_thread
time:   0.014; rss:  106MB ->  117MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  117MB ->  117MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  117MB ->  117MB (   +0MB)	serialize_work_products
time:   0.000; rss:  117MB ->  117MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  117MB ->  118MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpx9aIGX/target/release/deps/libbeef-276ee57871c259fd.rlib","emit":"link"}
time:   0.000; rss:  118MB ->  118MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  117MB ->  118MB (   +1MB)	link_binary
time:   0.002; rss:  117MB ->  118MB (   +0MB)	link_crate
time:   0.016; rss:  106MB ->  118MB (  +12MB)	link
time:   0.132; rss:   46MB ->  116MB (  +70MB)	total
