time:   0.000; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.542; rss:   65MB ->  138MB (  +73MB)	expand_crate
time:   0.000; rss:  138MB ->  138MB (   +0MB)	check_unused_macros
time:   0.542; rss:   65MB ->  138MB (  +73MB)	macro_expand_crate
time:   0.000; rss:  138MB ->  138MB (   +0MB)	maybe_building_test_harness
time:   0.003; rss:  138MB ->  138MB (   +0MB)	AST_validation
time:   0.000; rss:  138MB ->  138MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  138MB ->  138MB (   +0MB)	finalize_imports
time:   0.000; rss:  138MB ->  138MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  138MB ->  138MB (   +0MB)	finalize_macro_resolutions
time:   0.025; rss:  138MB ->  144MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  144MB ->  144MB (   +0MB)	resolve_main
time:   0.002; rss:  144MB ->  144MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  144MB ->  144MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  144MB ->  144MB (   +0MB)	resolve_postprocess
time:   0.030; rss:  138MB ->  144MB (   +5MB)	resolve_crate
time:   0.002; rss:  144MB ->  144MB (   +0MB)	complete_gated_feature_checking
time:   0.578; rss:   62MB ->  144MB (  +81MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpiSVxZ0/target/release/deps/tera-7a9bb3e95b820adf.d","emit":"dep-info"}
time:   0.000; rss:  144MB ->  144MB (   +0MB)	prepare_outputs
time:   0.050; rss:  144MB ->  158MB (  +14MB)	hir_lowering
time:   0.008; rss:  158MB ->  158MB (   +0MB)	early_lint_checks
time:   0.006; rss:  158MB ->  158MB (   +0MB)	drop_ast
time:   0.000; rss:  155MB ->  155MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  155MB ->  155MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  155MB ->  155MB (   +0MB)	looking_for_derive_registrar
time:   0.015; rss:  155MB ->  159MB (   +4MB)	misc_checking_1
time:   0.014; rss:  159MB ->  168MB (   +9MB)	type_collecting
time:   0.000; rss:  168MB ->  168MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  168MB ->  168MB (   +0MB)	unsafety_checking
time:   0.016; rss:  168MB ->  190MB (  +22MB)	coherence_checking
time:   0.041; rss:  190MB ->  195MB (   +6MB)	wf_checking
time:   0.013; rss:  195MB ->  201MB (   +5MB)	item_types_checking
time:   0.803; rss:  201MB ->  233MB (  +32MB)	item_bodies_checking
time:   0.889; rss:  159MB ->  233MB (  +73MB)	type_check_crate
time:   0.018; rss:  233MB ->  233MB (   +0MB)	match_checking
time:   0.010; rss:  233MB ->  234MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.028; rss:  233MB ->  234MB (   +1MB)	misc_checking_2
time:   0.747; rss:  234MB ->  264MB (  +30MB)	MIR_borrow_checking
time:   0.001; rss:  264MB ->  264MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  264MB ->  264MB (   +0MB)	layout_testing
time:   0.005; rss:  265MB ->  265MB (   +0MB)	death_checking
time:   0.000; rss:  265MB ->  265MB (   +0MB)	unused_lib_feature_checking
time:   0.015; rss:  265MB ->  267MB (   +2MB)	crate_lints
time:   0.015; rss:  267MB ->  267MB (   +0MB)	module_lints
time:   0.031; rss:  265MB ->  267MB (   +2MB)	lint_checking
time:   0.024; rss:  267MB ->  267MB (   +0MB)	privacy_checking_modules
time:   0.066; rss:  264MB ->  267MB (   +3MB)	misc_checking_3
time:   0.134; rss:  267MB ->  274MB (   +7MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpiSVxZ0/target/release/deps/libtera-7a9bb3e95b820adf.rmeta","emit":"metadata"}
time:   0.000; rss:  274MB ->  274MB (   +0MB)	monomorphization_collector_root_collections
time:   0.476; rss:  274MB ->  312MB (  +38MB)	monomorphization_collector_graph_walk
time:   0.090; rss:  312MB ->  320MB (   +8MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  320MB ->  320MB (   +0MB)	find_cgu_reuse
time:   1.455; rss:  320MB ->  535MB ( +214MB)	codegen_to_LLVM_IR
time:   2.024; rss:  274MB ->  535MB ( +261MB)	codegen_crate
time:   0.000; rss:  535MB ->  535MB (   +0MB)	serialize_dep_graph
time:   0.096; rss:  535MB ->  437MB (  -98MB)	free_global_ctxt
time:   0.100; rss:  483MB ->  503MB (  +20MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.0)
time:   0.218; rss:  481MB ->  525MB (  +44MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.14)
time:   0.275; rss:  486MB ->  531MB (  +45MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.4)
time:   0.328; rss:  487MB ->  538MB (  +51MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.8)
time:   0.442; rss:  492MB ->  544MB (  +53MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.10)
time:   0.550; rss:  488MB ->  549MB (  +61MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.9)
time:   0.607; rss:  494MB ->  553MB (  +59MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.13)
time:   0.665; rss:  492MB ->  553MB (  +61MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.7)
time:   0.704; rss:  488MB ->  554MB (  +66MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.6)
time:   0.705; rss:  492MB ->  555MB (  +63MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.11)
time:   0.830; rss:  492MB ->  556MB (  +64MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.12)
time:   0.916; rss:  489MB ->  559MB (  +70MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.3)
time:   1.013; rss:  488MB ->  564MB (  +75MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.5)
time:   1.034; rss:  488MB ->  564MB (  +76MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.1)
time:   2.000; rss:  492MB ->  574MB (  +83MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.2)
time:   2.771; rss:  506MB ->  579MB (  +73MB)	LLVM_lto_optimize(tera.27df5b7f-cgu.15)
time:  11.841; rss:  364MB ->  545MB ( +180MB)	LLVM_passes(crate)
time:   0.000; rss:  545MB ->  545MB (   +0MB)	join_worker_thread
time:  10.604; rss:  437MB ->  545MB ( +108MB)	finish_ongoing_codegen
time:   0.000; rss:  545MB ->  545MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  545MB ->  545MB (   +0MB)	serialize_work_products
time:   0.000; rss:  545MB ->  545MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.016; rss:  545MB ->  545MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpiSVxZ0/target/release/deps/libtera-7a9bb3e95b820adf.rlib","emit":"link"}
time:   0.001; rss:  545MB ->  545MB (   +0MB)	link_binary_remove_temps
time:   0.019; rss:  545MB ->  545MB (   +0MB)	link_binary
time:   0.021; rss:  545MB ->  545MB (   +0MB)	link_crate
time:  10.625; rss:  437MB ->  545MB ( +108MB)	link
time:  15.293; rss:   46MB ->  474MB ( +427MB)	total
