time:   0.003; rss:   59MB ->   61MB (   +3MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.008; rss:   64MB ->   95MB (  +31MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.008; rss:   64MB ->   95MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:   95MB ->  103MB (   +8MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.005; rss:   95MB ->  103MB (   +8MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.014; rss:   61MB ->  103MB (  +42MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmplS22Y3/target/release/deps/memmap-db4cf4a94c383136.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.002; rss:  103MB ->  105MB (   +2MB)	hir_lowering
time:   0.000; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  108MB ->  108MB (   +0MB)	misc_checking_1
time:   0.001; rss:  108MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.007; rss:  113MB ->  131MB (  +18MB)	coherence_checking
time:   0.003; rss:  131MB ->  135MB (   +4MB)	wf_checking
time:   0.001; rss:  135MB ->  135MB (   +0MB)	item_types_checking
time:   0.018; rss:  135MB ->  141MB (   +7MB)	item_bodies_checking
time:   0.030; rss:  108MB ->  141MB (  +33MB)	type_check_crate
time:   0.000; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.014; rss:  141MB ->  148MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	layout_testing
time:   0.000; rss:  148MB ->  148MB (   +0MB)	death_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  148MB ->  150MB (   +2MB)	crate_lints
time:   0.000; rss:  150MB ->  150MB (   +0MB)	module_lints
time:   0.002; rss:  148MB ->  150MB (   +2MB)	lint_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  148MB ->  150MB (   +2MB)	misc_checking_3
time:   0.003; rss:  150MB ->  151MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmplS22Y3/target/release/deps/libmemmap-db4cf4a94c383136.rmeta","emit":"metadata"}
time:   0.000; rss:  151MB ->  151MB (   +0MB)	monomorphization_collector_root_collections
time:   0.013; rss:  151MB ->  155MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  155MB ->  156MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  156MB ->  156MB (   +0MB)	find_cgu_reuse
time:   0.029; rss:  156MB ->  177MB (  +21MB)	codegen_to_LLVM_IR
time:   0.045; rss:  151MB ->  177MB (  +26MB)	codegen_crate
time:   0.000; rss:  177MB ->  177MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  177MB ->  126MB (  -51MB)	free_global_ctxt
time:   0.002; rss:  128MB ->  129MB (   +1MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.11)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.13)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.5)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.12)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.15)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.7)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.8)
time:   0.002; rss:  128MB ->  130MB (   +2MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.1)
time:   0.002; rss:  129MB ->  131MB (   +2MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.3)
time:   0.003; rss:  128MB ->  131MB (   +3MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.0)
time:   0.004; rss:  128MB ->  133MB (   +5MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.14)
time:   0.005; rss:  128MB ->  134MB (   +5MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.6)
time:   0.005; rss:  128MB ->  134MB (   +6MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.10)
time:   0.009; rss:  130MB ->  138MB (   +8MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.2)
time:   0.018; rss:  130MB ->  140MB (  +10MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.9)
time:   0.035; rss:  131MB ->  141MB (  +10MB)	LLVM_lto_optimize(memmap.d45cb5c9-cgu.4)
time:   0.150; rss:  161MB ->  142MB (  -19MB)	LLVM_passes(crate)
time:   0.000; rss:  142MB ->  142MB (   +0MB)	join_worker_thread
time:   0.121; rss:  126MB ->  142MB (  +16MB)	finish_ongoing_codegen
time:   0.000; rss:  142MB ->  142MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  142MB ->  142MB (   +0MB)	serialize_work_products
time:   0.000; rss:  142MB ->  142MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  142MB ->  143MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmplS22Y3/target/release/deps/libmemmap-db4cf4a94c383136.rlib","emit":"link"}
time:   0.001; rss:  143MB ->  143MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  142MB ->  143MB (   +1MB)	link_binary
time:   0.002; rss:  142MB ->  143MB (   +1MB)	link_crate
time:   0.123; rss:  126MB ->  143MB (  +17MB)	link
time:   0.250; rss:   46MB ->  143MB (  +97MB)	total
