time:   0.003; rss:   58MB ->   59MB (   +1MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.015; rss:   61MB ->   94MB (  +33MB)	expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	check_unused_macros
time:   0.015; rss:   61MB ->   94MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   94MB ->   94MB (   +0MB)	AST_validation
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_imports
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   94MB ->   97MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_main
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   97MB ->   97MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   94MB ->   97MB (   +3MB)	resolve_crate
time:   0.000; rss:   97MB ->   97MB (   +0MB)	complete_gated_feature_checking
time:   0.020; rss:   61MB ->   97MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpJKglaj/target/release/deps/number_prefix-18a35ca03c0eaf36.d","emit":"dep-info"}
time:   0.000; rss:   97MB ->   97MB (   +0MB)	prepare_outputs
time:   0.003; rss:   97MB ->   99MB (   +2MB)	hir_lowering
time:   0.001; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:   99MB ->  101MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  101MB ->  104MB (   +4MB)	misc_checking_1
time:   0.002; rss:  104MB ->  108MB (   +4MB)	type_collecting
time:   0.000; rss:  108MB ->  108MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  108MB ->  108MB (   +0MB)	unsafety_checking
time:   0.017; rss:  108MB ->  129MB (  +20MB)	coherence_checking
time:   0.004; rss:  129MB ->  132MB (   +3MB)	wf_checking
time:   0.001; rss:  132MB ->  132MB (   +0MB)	item_types_checking
time:   0.016; rss:  132MB ->  141MB (   +9MB)	item_bodies_checking
time:   0.039; rss:  104MB ->  141MB (  +37MB)	type_check_crate
time:   0.000; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.010; rss:  141MB ->  148MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	layout_testing
time:   0.000; rss:  148MB ->  148MB (   +0MB)	death_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  148MB ->  149MB (   +1MB)	crate_lints
time:   0.000; rss:  149MB ->  149MB (   +0MB)	module_lints
time:   0.002; rss:  148MB ->  149MB (   +1MB)	lint_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  148MB ->  149MB (   +1MB)	misc_checking_3
time:   0.004; rss:  149MB ->  150MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpJKglaj/target/release/deps/libnumber_prefix-18a35ca03c0eaf36.rmeta","emit":"metadata"}
time:   0.000; rss:  150MB ->  150MB (   +0MB)	monomorphization_collector_root_collections
time:   0.002; rss:  150MB ->  151MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  151MB ->  151MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  151MB ->  151MB (   +0MB)	find_cgu_reuse
time:   0.003; rss:  151MB ->  159MB (   +8MB)	codegen_to_LLVM_IR
time:   0.006; rss:  150MB ->  159MB (   +9MB)	codegen_crate
time:   0.000; rss:  159MB ->  159MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  159MB ->  112MB (  -47MB)	free_global_ctxt
time:   0.001; rss:  115MB ->  116MB (   +0MB)	LLVM_lto_optimize(number_prefix.dda57417-cgu.0)
time:   0.002; rss:  115MB ->  117MB (   +2MB)	LLVM_lto_optimize(number_prefix.dda57417-cgu.2)
time:   0.011; rss:  116MB ->  120MB (   +5MB)	LLVM_lto_optimize(number_prefix.dda57417-cgu.1)
time:   0.063; rss:  155MB ->  121MB (  -34MB)	LLVM_passes(crate)
time:   0.000; rss:  122MB ->  122MB (   +0MB)	join_worker_thread
time:   0.057; rss:  112MB ->  122MB (   +9MB)	finish_ongoing_codegen
time:   0.000; rss:  122MB ->  122MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  122MB ->  122MB (   +0MB)	serialize_work_products
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  122MB ->  122MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpJKglaj/target/release/deps/libnumber_prefix-18a35ca03c0eaf36.rlib","emit":"link"}
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  122MB ->  122MB (   +1MB)	link_binary
time:   0.001; rss:  122MB ->  122MB (   +1MB)	link_crate
time:   0.058; rss:  112MB ->  122MB (  +10MB)	link
time:   0.161; rss:   46MB ->  121MB (  +75MB)	total
