time:   0.006; rss:   57MB ->   61MB (   +5MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.034; rss:   62MB ->  105MB (  +43MB)	expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	check_unused_macros
time:   0.035; rss:   62MB ->  105MB (  +43MB)	macro_expand_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  105MB ->  105MB (   +0MB)	AST_validation
time:   0.000; rss:  105MB ->  105MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_imports
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  105MB ->  105MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  105MB ->  107MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_main
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  105MB ->  107MB (   +2MB)	resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	complete_gated_feature_checking
time:   0.038; rss:   62MB ->  107MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHhcE6p/target/release/deps/tokio_io_timeout-f6a4adb4042628eb.d","emit":"dep-info"}
time:   0.000; rss:  107MB ->  107MB (   +0MB)	prepare_outputs
time:   0.003; rss:  107MB ->  110MB (   +3MB)	hir_lowering
time:   0.001; rss:  110MB ->  110MB (   +0MB)	early_lint_checks
time:   0.000; rss:  110MB ->  110MB (   +0MB)	drop_ast
time:   0.000; rss:  110MB ->  110MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  113MB ->  113MB (   +0MB)	misc_checking_1
time:   0.002; rss:  113MB ->  117MB (   +4MB)	type_collecting
time:   0.000; rss:  117MB ->  117MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unsafety_checking
time:   0.006; rss:  117MB ->  139MB (  +23MB)	coherence_checking
time:   0.009; rss:  139MB ->  140MB (   +1MB)	wf_checking
time:   0.002; rss:  140MB ->  144MB (   +3MB)	item_types_checking
time:   0.021; rss:  144MB ->  149MB (   +6MB)	item_bodies_checking
time:   0.041; rss:  113MB ->  149MB (  +37MB)	type_check_crate
time:   0.000; rss:  149MB ->  149MB (   +0MB)	match_checking
time:   0.000; rss:  149MB ->  150MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  149MB ->  150MB (   +1MB)	misc_checking_2
time:   0.020; rss:  150MB ->  156MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	layout_testing
time:   0.000; rss:  157MB ->  157MB (   +0MB)	death_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  157MB ->  159MB (   +1MB)	crate_lints
time:   0.000; rss:  159MB ->  159MB (   +0MB)	module_lints
time:   0.002; rss:  157MB ->  159MB (   +1MB)	lint_checking
time:   0.001; rss:  159MB ->  159MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  156MB ->  159MB (   +2MB)	misc_checking_3
time:   0.009; rss:  159MB ->  160MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpHhcE6p/target/release/deps/libtokio_io_timeout-f6a4adb4042628eb.rmeta","emit":"metadata"}
time:   0.000; rss:  160MB ->  160MB (   +0MB)	monomorphization_collector_root_collections
time:   0.001; rss:  160MB ->  161MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  161MB ->  161MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  161MB ->  161MB (   +0MB)	find_cgu_reuse
time:   0.004; rss:  161MB ->  171MB (  +10MB)	codegen_to_LLVM_IR
time:   0.007; rss:  160MB ->  171MB (  +11MB)	codegen_crate
time:   0.000; rss:  171MB ->  171MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  171MB ->  120MB (  -52MB)	free_global_ctxt
time:   0.001; rss:  120MB ->  120MB (   +1MB)	LLVM_lto_optimize(tokio_io_timeout.d6987d12-cgu.4)
time:   0.001; rss:  120MB ->  120MB (   +1MB)	LLVM_lto_optimize(tokio_io_timeout.d6987d12-cgu.3)
time:   0.001; rss:  120MB ->  120MB (   +1MB)	LLVM_lto_optimize(tokio_io_timeout.d6987d12-cgu.1)
time:   0.001; rss:  120MB ->  120MB (   +1MB)	LLVM_lto_optimize(tokio_io_timeout.d6987d12-cgu.2)
time:   0.004; rss:  120MB ->  125MB (   +5MB)	LLVM_lto_optimize(tokio_io_timeout.d6987d12-cgu.0)
time:   0.024; rss:  165MB ->  126MB (  -39MB)	LLVM_passes(crate)
time:   0.000; rss:  126MB ->  126MB (   +0MB)	join_worker_thread
time:   0.015; rss:  120MB ->  126MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  126MB ->  126MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  126MB ->  126MB (   +0MB)	serialize_work_products
time:   0.000; rss:  126MB ->  126MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  126MB ->  127MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpHhcE6p/target/release/deps/libtokio_io_timeout-f6a4adb4042628eb.rlib","emit":"link"}
time:   0.000; rss:  127MB ->  127MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  126MB ->  127MB (   +0MB)	link_binary
time:   0.001; rss:  126MB ->  125MB (   -1MB)	link_crate
time:   0.016; rss:  120MB ->  125MB (   +5MB)	link
time:   0.160; rss:   46MB ->  124MB (  +78MB)	total
