time:   0.000; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.021; rss:   65MB ->   98MB (  +33MB)	expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	check_unused_macros
time:   0.021; rss:   65MB ->   98MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   98MB ->   98MB (   +0MB)	AST_validation
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   98MB ->  100MB (   +2MB)	finalize_imports
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  100MB ->  100MB (   +0MB)	finalize_macro_resolutions
time:   0.005; rss:  100MB ->  105MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.006; rss:   98MB ->  105MB (   +7MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.027; rss:   61MB ->  105MB (  +44MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpi9zu3l/target/release/deps/async_global_executor-39b5f422f91cc893.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.003; rss:  105MB ->  107MB (   +2MB)	hir_lowering
time:   0.000; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  108MB ->  112MB (   +4MB)	misc_checking_1
time:   0.002; rss:  112MB ->  116MB (   +4MB)	type_collecting
time:   0.000; rss:  116MB ->  116MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  116MB ->  116MB (   +0MB)	unsafety_checking
time:   0.009; rss:  116MB ->  133MB (  +17MB)	coherence_checking
time:   0.004; rss:  133MB ->  138MB (   +5MB)	wf_checking
time:   0.025; rss:  138MB ->  152MB (  +14MB)	item_types_checking
time:   0.015; rss:  152MB ->  153MB (   +1MB)	item_bodies_checking
time:   0.055; rss:  112MB ->  153MB (  +41MB)	type_check_crate
time:   0.000; rss:  153MB ->  153MB (   +0MB)	match_checking
time:   0.000; rss:  153MB ->  153MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  153MB ->  153MB (   +0MB)	misc_checking_2
time:   0.017; rss:  153MB ->  154MB (   +1MB)	MIR_borrow_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	layout_testing
time:   0.000; rss:  154MB ->  154MB (   +0MB)	death_checking
time:   0.000; rss:  154MB ->  154MB (   +0MB)	unused_lib_feature_checking
time:   0.004; rss:  154MB ->  156MB (   +2MB)	crate_lints
time:   0.000; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.004; rss:  154MB ->  156MB (   +2MB)	lint_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  154MB ->  156MB (   +2MB)	misc_checking_3
time:   0.012; rss:  156MB ->  158MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpi9zu3l/target/release/deps/libasync_global_executor-39b5f422f91cc893.rmeta","emit":"metadata"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	monomorphization_collector_root_collections
time:   0.088; rss:  158MB ->  175MB (  +17MB)	monomorphization_collector_graph_walk
time:   0.015; rss:  175MB ->  177MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  177MB ->  177MB (   +0MB)	find_cgu_reuse
time:   0.333; rss:  177MB ->  228MB (  +51MB)	codegen_to_LLVM_IR
time:   0.438; rss:  158MB ->  228MB (  +70MB)	codegen_crate
time:   0.000; rss:  228MB ->  228MB (   +0MB)	serialize_dep_graph
time:   0.020; rss:  228MB ->  162MB (  -65MB)	free_global_ctxt
time:   0.022; rss:  170MB ->  176MB (   +7MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.6)
time:   0.023; rss:  171MB ->  177MB (   +6MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.11)
time:   0.050; rss:  169MB ->  183MB (  +14MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.2)
time:   0.051; rss:  172MB ->  184MB (  +13MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.3)
time:   0.047; rss:  174MB ->  185MB (  +12MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.7)
time:   0.069; rss:  175MB ->  191MB (  +16MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.15)
time:   0.091; rss:  171MB ->  192MB (  +21MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.4)
time:   0.083; rss:  174MB ->  192MB (  +18MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.8)
time:   0.092; rss:  172MB ->  192MB (  +20MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.14)
time:   0.095; rss:  173MB ->  192MB (  +19MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.13)
time:   0.092; rss:  175MB ->  193MB (  +17MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.10)
time:   0.106; rss:  175MB ->  193MB (  +18MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.9)
time:   0.143; rss:  173MB ->  194MB (  +21MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.1)
time:   0.155; rss:  175MB ->  196MB (  +20MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.5)
time:   0.173; rss:  173MB ->  196MB (  +23MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.12)
time:   0.174; rss:  175MB ->  197MB (  +21MB)	LLVM_lto_optimize(async_global_executor.303a968f-cgu.0)
time:   0.748; rss:  185MB ->  198MB (  +12MB)	LLVM_passes(crate)
time:   0.000; rss:  198MB ->  198MB (   +0MB)	join_worker_thread
time:   0.421; rss:  162MB ->  198MB (  +35MB)	finish_ongoing_codegen
time:   0.000; rss:  198MB ->  198MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  198MB ->  198MB (   +0MB)	serialize_work_products
time:   0.000; rss:  198MB ->  198MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  198MB ->  198MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpi9zu3l/target/release/deps/libasync_global_executor-39b5f422f91cc893.rlib","emit":"link"}
time:   0.000; rss:  198MB ->  198MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  198MB ->  198MB (   +1MB)	link_binary
time:   0.005; rss:  198MB ->  169MB (  -29MB)	link_crate
time:   0.426; rss:  162MB ->  169MB (   +6MB)	link
time:   1.019; rss:   46MB ->  157MB ( +111MB)	total
