time:   0.005; rss:   60MB ->   65MB (   +5MB)	parse_crate
time:   0.000; rss:   65MB ->   65MB (   +0MB)	attributes_injection
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_loading
time:   0.000; rss:   65MB ->   65MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.034; rss:   66MB ->  107MB (  +41MB)	expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	check_unused_macros
time:   0.034; rss:   66MB ->  107MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  107MB ->  107MB (   +0MB)	AST_validation
time:   0.000; rss:  107MB ->  107MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	finalize_imports
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  107MB ->  107MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  107MB ->  111MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_main
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  111MB ->  111MB (   +0MB)	resolve_postprocess
time:   0.005; rss:  107MB ->  111MB (   +4MB)	resolve_crate
time:   0.000; rss:  111MB ->  111MB (   +0MB)	complete_gated_feature_checking
time:   0.040; rss:   65MB ->  111MB (  +47MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp3QdwFj/target/release/deps/synstructure-9a138efff74e4e7b.d","emit":"dep-info"}
time:   0.000; rss:  111MB ->  111MB (   +0MB)	prepare_outputs
time:   0.006; rss:  111MB ->  114MB (   +3MB)	hir_lowering
time:   0.001; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.001; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  117MB ->  117MB (   +0MB)	misc_checking_1
time:   0.003; rss:  117MB ->  122MB (   +4MB)	type_collecting
time:   0.000; rss:  122MB ->  122MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  122MB ->  122MB (   +0MB)	unsafety_checking
time:   0.011; rss:  122MB ->  143MB (  +21MB)	coherence_checking
time:   0.009; rss:  143MB ->  146MB (   +3MB)	wf_checking
time:   0.003; rss:  146MB ->  147MB (   +2MB)	item_types_checking
time:   0.083; rss:  147MB ->  162MB (  +14MB)	item_bodies_checking
time:   0.110; rss:  117MB ->  162MB (  +44MB)	type_check_crate
time:   0.002; rss:  162MB ->  162MB (   +1MB)	match_checking
time:   0.001; rss:  162MB ->  162MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  162MB ->  162MB (   +1MB)	misc_checking_2
time:   0.073; rss:  162MB ->  172MB (  +10MB)	MIR_borrow_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.001; rss:  172MB ->  172MB (   +0MB)	death_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  172MB ->  174MB (   +1MB)	crate_lints
time:   0.001; rss:  174MB ->  174MB (   +0MB)	module_lints
time:   0.004; rss:  172MB ->  174MB (   +1MB)	lint_checking
time:   0.002; rss:  174MB ->  174MB (   +0MB)	privacy_checking_modules
time:   0.008; rss:  172MB ->  174MB (   +1MB)	misc_checking_3
time:   0.015; rss:  174MB ->  176MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp3QdwFj/target/release/deps/libsynstructure-9a138efff74e4e7b.rmeta","emit":"metadata"}
time:   0.000; rss:  176MB ->  176MB (   +0MB)	monomorphization_collector_root_collections
time:   0.101; rss:  176MB ->  192MB (  +16MB)	monomorphization_collector_graph_walk
time:   0.020; rss:  192MB ->  194MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  194MB ->  194MB (   +0MB)	find_cgu_reuse
time:   0.376; rss:  194MB ->  269MB (  +75MB)	codegen_to_LLVM_IR
time:   0.500; rss:  176MB ->  269MB (  +94MB)	codegen_crate
time:   0.000; rss:  269MB ->  269MB (   +0MB)	serialize_dep_graph
time:   0.022; rss:  269MB ->  196MB (  -74MB)	free_global_ctxt
time:   0.017; rss:  204MB ->  210MB (   +6MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.14)
time:   0.053; rss:  205MB ->  221MB (  +16MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.1)
time:   0.054; rss:  209MB ->  222MB (  +13MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.10)
time:   0.064; rss:  208MB ->  223MB (  +15MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.12)
time:   0.090; rss:  212MB ->  229MB (  +18MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.5)
time:   0.124; rss:  212MB ->  233MB (  +21MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.9)
time:   0.141; rss:  211MB ->  234MB (  +22MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.15)
time:   0.136; rss:  216MB ->  235MB (  +18MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.6)
time:   0.251; rss:  213MB ->  240MB (  +27MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.11)
time:   0.263; rss:  216MB ->  241MB (  +25MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.8)
time:   0.320; rss:  209MB ->  242MB (  +32MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.13)
time:   0.319; rss:  212MB ->  242MB (  +30MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.7)
time:   0.352; rss:  213MB ->  244MB (  +31MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.3)
time:   0.447; rss:  216MB ->  247MB (  +31MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.2)
time:   0.554; rss:  216MB ->  248MB (  +33MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.4)
time:   0.740; rss:  222MB ->  251MB (  +29MB)	LLVM_lto_optimize(synstructure.7cd17307-cgu.0)
time:   1.974; rss:  206MB ->  254MB (  +48MB)	LLVM_passes(crate)
time:   0.000; rss:  254MB ->  254MB (   +0MB)	join_worker_thread
time:   1.629; rss:  196MB ->  254MB (  +58MB)	finish_ongoing_codegen
time:   0.000; rss:  254MB ->  254MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  254MB ->  254MB (   +0MB)	serialize_work_products
time:   0.000; rss:  254MB ->  254MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.008; rss:  254MB ->  254MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp3QdwFj/target/release/deps/libsynstructure-9a138efff74e4e7b.rlib","emit":"link"}
time:   0.001; rss:  254MB ->  254MB (   +0MB)	link_binary_remove_temps
time:   0.009; rss:  254MB ->  254MB (   +0MB)	link_binary
time:   0.009; rss:  254MB ->  254MB (   +0MB)	link_crate
time:   1.638; rss:  196MB ->  254MB (  +58MB)	link
time:   2.434; rss:   46MB ->  252MB ( +206MB)	total
