time:   0.008; rss:   59MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.008; rss:   61MB ->   77MB (  +16MB)	expand_crate
time:   0.000; rss:   77MB ->   77MB (   +0MB)	check_unused_macros
time:   0.008; rss:   61MB ->   77MB (  +16MB)	macro_expand_crate
time:   0.000; rss:   77MB ->   77MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   77MB ->   78MB (   +2MB)	AST_validation
time:   0.000; rss:   78MB ->   78MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   78MB ->   78MB (   +0MB)	finalize_imports
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   78MB ->   78MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   78MB ->   78MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_main
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   78MB ->   78MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   78MB ->   78MB (   +0MB)	resolve_crate
time:   0.000; rss:   78MB ->   78MB (   +0MB)	complete_gated_feature_checking
time:   0.010; rss:   61MB ->   78MB (  +17MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpmgQcPL/target/release/deps/bitflags-8e11aa371eb748c3.d","emit":"dep-info"}
time:   0.000; rss:   78MB ->   78MB (   +0MB)	prepare_outputs
time:   0.002; rss:   78MB ->   78MB (   +0MB)	hir_lowering
time:   0.000; rss:   78MB ->   78MB (   +0MB)	early_lint_checks
time:   0.000; rss:   78MB ->   78MB (   +0MB)	drop_ast
time:   0.000; rss:   80MB ->   80MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   83MB ->   83MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   83MB ->   83MB (   +0MB)	looking_for_derive_registrar
time:   0.000; rss:   83MB ->   83MB (   +0MB)	misc_checking_1
time:   0.000; rss:   83MB ->   83MB (   +0MB)	type_collecting
time:   0.000; rss:   83MB ->   83MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   83MB ->   83MB (   +0MB)	unsafety_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	coherence_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	wf_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	item_types_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	item_bodies_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	type_check_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	match_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	misc_checking_2
time:   0.000; rss:   83MB ->   83MB (   +0MB)	MIR_borrow_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	layout_testing
time:   0.000; rss:   83MB ->   83MB (   +0MB)	death_checking
time:   0.000; rss:   83MB ->   83MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:   83MB ->   88MB (   +4MB)	crate_lints
time:   0.000; rss:   88MB ->   88MB (   +0MB)	module_lints
time:   0.000; rss:   83MB ->   88MB (   +4MB)	lint_checking
time:   0.000; rss:   88MB ->   88MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:   83MB ->   88MB (   +4MB)	misc_checking_3
time:   0.000; rss:   88MB ->   88MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpmgQcPL/target/release/deps/libbitflags-8e11aa371eb748c3.rmeta","emit":"metadata"}
time:   0.000; rss:   88MB ->   88MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:   88MB ->   88MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:   88MB ->   88MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:   88MB ->   88MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:   88MB ->   94MB (   +6MB)	codegen_to_LLVM_IR
time:   0.001; rss:   88MB ->   94MB (   +6MB)	codegen_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	serialize_dep_graph
time:   0.001; rss:   94MB ->   84MB (   -9MB)	free_global_ctxt
time:   0.000; rss:   86MB ->   86MB (   +0MB)	LLVM_lto_optimize(bitflags.1f39ce27-cgu.0)
time:   0.005; rss:   92MB ->   88MB (   -3MB)	LLVM_passes(crate)
time:   0.000; rss:   89MB ->   89MB (   +0MB)	join_worker_thread
time:   0.005; rss:   87MB ->   89MB (   +2MB)	finish_ongoing_codegen
time:   0.000; rss:   89MB ->   89MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:   89MB ->   89MB (   +0MB)	serialize_work_products
time:   0.000; rss:   89MB ->   89MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:   89MB ->   90MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpmgQcPL/target/release/deps/libbitflags-8e11aa371eb748c3.rlib","emit":"link"}
time:   0.000; rss:   90MB ->   90MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:   89MB ->   90MB (   +1MB)	link_binary
time:   0.001; rss:   89MB ->   90MB (   +1MB)	link_crate
time:   0.006; rss:   87MB ->   90MB (   +2MB)	link
time:   0.037; rss:   46MB ->   89MB (  +43MB)	total
