time:   0.003; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.027; rss:   65MB ->   98MB (  +34MB)	expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	check_unused_macros
time:   0.028; rss:   65MB ->   98MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   98MB ->   98MB (   +0MB)	AST_validation
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_imports
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   98MB ->  104MB (   +6MB)	late_resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_main
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   98MB ->  104MB (   +6MB)	resolve_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	complete_gated_feature_checking
time:   0.031; rss:   62MB ->  104MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpioprE5/target/release/deps/ethbloom-b935d0e772e87020.d","emit":"dep-info"}
time:   0.000; rss:  104MB ->  104MB (   +0MB)	prepare_outputs
time:   0.003; rss:  104MB ->  107MB (   +3MB)	hir_lowering
time:   0.000; rss:  107MB ->  107MB (   +0MB)	early_lint_checks
time:   0.000; rss:  107MB ->  107MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  111MB ->  111MB (   +0MB)	misc_checking_1
time:   0.002; rss:  111MB ->  115MB (   +4MB)	type_collecting
time:   0.000; rss:  115MB ->  115MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  115MB ->  115MB (   +0MB)	unsafety_checking
time:   0.018; rss:  115MB ->  155MB (  +40MB)	coherence_checking
time:   0.009; rss:  155MB ->  157MB (   +1MB)	wf_checking
time:   0.003; rss:  157MB ->  157MB (   +1MB)	item_types_checking
time:   0.051; rss:  157MB ->  170MB (  +13MB)	item_bodies_checking
time:   0.084; rss:  111MB ->  170MB (  +59MB)	type_check_crate
time:   0.001; rss:  170MB ->  170MB (   +0MB)	match_checking
time:   0.001; rss:  170MB ->  170MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  170MB ->  170MB (   +0MB)	misc_checking_2
time:   0.032; rss:  170MB ->  172MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.000; rss:  172MB ->  172MB (   +0MB)	death_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  172MB ->  173MB (   +1MB)	crate_lints
time:   0.001; rss:  173MB ->  173MB (   +0MB)	module_lints
time:   0.003; rss:  172MB ->  173MB (   +1MB)	lint_checking
time:   0.001; rss:  173MB ->  173MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  172MB ->  173MB (   +1MB)	misc_checking_3
time:   0.007; rss:  173MB ->  175MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpioprE5/target/release/deps/libethbloom-b935d0e772e87020.rmeta","emit":"metadata"}
time:   0.000; rss:  175MB ->  175MB (   +0MB)	monomorphization_collector_root_collections
time:   0.014; rss:  175MB ->  178MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  178MB ->  178MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  178MB ->  178MB (   +0MB)	find_cgu_reuse
time:   0.028; rss:  178MB ->  199MB (  +21MB)	codegen_to_LLVM_IR
time:   0.045; rss:  175MB ->  199MB (  +25MB)	codegen_crate
time:   0.000; rss:  199MB ->  199MB (   +0MB)	serialize_dep_graph
time:   0.011; rss:  199MB ->  132MB (  -67MB)	free_global_ctxt
time:   0.001; rss:  133MB ->  135MB (   +1MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.11)
time:   0.002; rss:  133MB ->  135MB (   +2MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.5)
time:   0.002; rss:  133MB ->  135MB (   +2MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.2)
time:   0.002; rss:  133MB ->  135MB (   +2MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.9)
time:   0.002; rss:  133MB ->  135MB (   +2MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.4)
time:   0.002; rss:  134MB ->  135MB (   +2MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.0)
time:   0.005; rss:  134MB ->  139MB (   +5MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.8)
time:   0.004; rss:  134MB ->  139MB (   +5MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.7)
time:   0.006; rss:  134MB ->  140MB (   +7MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.6)
time:   0.005; rss:  135MB ->  140MB (   +6MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.10)
time:   0.012; rss:  134MB ->  143MB (   +9MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.3)
time:   0.046; rss:  136MB ->  144MB (   +9MB)	LLVM_lto_optimize(ethbloom.8ec6219e-cgu.1)
time:   0.212; rss:  185MB ->  145MB (  -41MB)	LLVM_passes(crate)
time:   0.000; rss:  145MB ->  145MB (   +0MB)	join_worker_thread
time:   0.186; rss:  132MB ->  145MB (  +13MB)	finish_ongoing_codegen
time:   0.000; rss:  145MB ->  145MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  145MB ->  145MB (   +0MB)	serialize_work_products
time:   0.000; rss:  145MB ->  145MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  145MB ->  145MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpioprE5/target/release/deps/libethbloom-b935d0e772e87020.rlib","emit":"link"}
time:   0.000; rss:  145MB ->  145MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  145MB ->  145MB (   +0MB)	link_binary
time:   0.002; rss:  145MB ->  145MB (   +0MB)	link_crate
time:   0.189; rss:  132MB ->  145MB (  +14MB)	link
time:   0.420; rss:   46MB ->  145MB (  +98MB)	total
