time:   0.004; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   60MB (   +0MB)	crate_injection
time:   0.023; rss:   60MB ->   83MB (  +23MB)	expand_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	check_unused_macros
time:   0.023; rss:   60MB ->   83MB (  +23MB)	macro_expand_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:   83MB ->   83MB (   +0MB)	AST_validation
time:   0.000; rss:   83MB ->   83MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	finalize_imports
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_access_levels
time:   0.001; rss:   83MB ->   85MB (   +1MB)	finalize_macro_resolutions
time:   0.005; rss:   85MB ->   87MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_main
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_postprocess
time:   0.006; rss:   83MB ->   87MB (   +4MB)	resolve_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	complete_gated_feature_checking
time:   0.032; rss:   60MB ->   87MB (  +27MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpWQ0iu9/target/release/deps/hermit_abi-33d34c4a10d154fa.d","emit":"dep-info"}
time:   0.000; rss:   87MB ->   87MB (   +0MB)	prepare_outputs
time:   0.008; rss:   87MB ->   90MB (   +2MB)	hir_lowering
time:   0.001; rss:   90MB ->   90MB (   +0MB)	early_lint_checks
time:   0.000; rss:   90MB ->   90MB (   +0MB)	drop_ast
time:   0.000; rss:   89MB ->   89MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   92MB ->   92MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   92MB ->   92MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   92MB ->   92MB (   +0MB)	misc_checking_1
time:   0.002; rss:   92MB ->   96MB (   +4MB)	type_collecting
time:   0.000; rss:   96MB ->   96MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   96MB ->   96MB (   +0MB)	unsafety_checking
time:   0.004; rss:   96MB ->  104MB (   +8MB)	coherence_checking
time:   0.006; rss:  104MB ->  110MB (   +5MB)	wf_checking
time:   0.001; rss:  110MB ->  110MB (   +0MB)	item_types_checking
time:   0.018; rss:  110MB ->  114MB (   +4MB)	item_bodies_checking
time:   0.032; rss:   92MB ->  114MB (  +22MB)	type_check_crate
time:   0.001; rss:  114MB ->  114MB (   +0MB)	match_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  114MB ->  114MB (   +0MB)	misc_checking_2
time:   0.021; rss:  114MB ->  120MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	layout_testing
time:   0.001; rss:  120MB ->  120MB (   +0MB)	death_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  120MB ->  121MB (   +1MB)	crate_lints
time:   0.000; rss:  121MB ->  121MB (   +0MB)	module_lints
time:   0.002; rss:  120MB ->  121MB (   +1MB)	lint_checking
time:   0.001; rss:  121MB ->  121MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  120MB ->  121MB (   +1MB)	misc_checking_3
time:   0.008; rss:  121MB ->  122MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpWQ0iu9/target/release/deps/libhermit_abi-33d34c4a10d154fa.rmeta","emit":"metadata"}
time:   0.000; rss:  123MB ->  123MB (   +0MB)	monomorphization_collector_root_collections
time:   0.008; rss:  123MB ->  124MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  124MB ->  124MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  124MB ->  124MB (   +0MB)	find_cgu_reuse
time:   0.007; rss:  124MB ->  138MB (  +13MB)	codegen_to_LLVM_IR
time:   0.018; rss:  123MB ->  138MB (  +15MB)	codegen_crate
time:   0.000; rss:  138MB ->  138MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  138MB ->  117MB (  -21MB)	free_global_ctxt
time:   0.004; rss:  119MB ->  119MB (   +1MB)	LLVM_lto_optimize(hermit_abi.3b9e3388-cgu.2)
time:   0.004; rss:  119MB ->  119MB (   +1MB)	LLVM_lto_optimize(hermit_abi.3b9e3388-cgu.3)
time:   0.006; rss:  119MB ->  121MB (   +2MB)	LLVM_lto_optimize(hermit_abi.3b9e3388-cgu.0)
time:   0.011; rss:  119MB ->  125MB (   +6MB)	LLVM_lto_optimize(hermit_abi.3b9e3388-cgu.1)
time:   0.058; rss:  129MB ->  125MB (   -4MB)	LLVM_passes(crate)
time:   0.000; rss:  125MB ->  125MB (   +0MB)	join_worker_thread
time:   0.048; rss:  117MB ->  125MB (   +9MB)	finish_ongoing_codegen
time:   0.000; rss:  125MB ->  125MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  125MB ->  125MB (   +0MB)	serialize_work_products
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  125MB ->  126MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpWQ0iu9/target/release/deps/libhermit_abi-33d34c4a10d154fa.rlib","emit":"link"}
time:   0.000; rss:  126MB ->  126MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  125MB ->  126MB (   +1MB)	link_binary
time:   0.001; rss:  125MB ->  126MB (   +1MB)	link_crate
time:   0.050; rss:  117MB ->  126MB (   +9MB)	link
time:   0.194; rss:   46MB ->  125MB (  +79MB)	total
