time:   0.002; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   66MB (   +4MB)	crate_injection
time:   0.038; rss:   66MB ->   99MB (  +33MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.038; rss:   66MB ->   99MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   99MB ->  102MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   99MB ->  102MB (   +3MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.041; rss:   63MB ->  102MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpoOFDvY/target/release/deps/inflector-d244858308fc08ab.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.004; rss:  102MB ->  104MB (   +2MB)	hir_lowering
time:   0.001; rss:  104MB ->  104MB (   +0MB)	early_lint_checks
time:   0.000; rss:  104MB ->  104MB (   +0MB)	drop_ast
time:   0.000; rss:  104MB ->  104MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  108MB ->  108MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  108MB ->  108MB (   +0MB)	misc_checking_1
time:   0.001; rss:  108MB ->  112MB (   +4MB)	type_collecting
time:   0.000; rss:  112MB ->  112MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  112MB ->  112MB (   +0MB)	unsafety_checking
time:   0.000; rss:  112MB ->  116MB (   +4MB)	coherence_checking
time:   0.008; rss:  116MB ->  124MB (   +8MB)	wf_checking
time:   0.004; rss:  124MB ->  129MB (   +5MB)	item_types_checking
time:   0.039; rss:  129MB ->  137MB (   +9MB)	item_bodies_checking
time:   0.054; rss:  108MB ->  137MB (  +30MB)	type_check_crate
time:   0.001; rss:  137MB ->  137MB (   +0MB)	match_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	misc_checking_2
time:   0.042; rss:  137MB ->  157MB (  +20MB)	MIR_borrow_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	layout_testing
time:   0.000; rss:  157MB ->  157MB (   +0MB)	death_checking
time:   0.000; rss:  157MB ->  157MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  157MB ->  158MB (   +1MB)	crate_lints
time:   0.001; rss:  158MB ->  158MB (   +0MB)	module_lints
time:   0.003; rss:  157MB ->  158MB (   +1MB)	lint_checking
time:   0.001; rss:  158MB ->  158MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  157MB ->  158MB (   +1MB)	misc_checking_3
time:   0.008; rss:  158MB ->  161MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpoOFDvY/target/release/deps/libinflector-d244858308fc08ab.rmeta","emit":"metadata"}
time:   0.000; rss:  161MB ->  161MB (   +0MB)	monomorphization_collector_root_collections
time:   0.043; rss:  161MB ->  170MB (  +10MB)	monomorphization_collector_graph_walk
time:   0.007; rss:  170MB ->  172MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  172MB ->  172MB (   +0MB)	find_cgu_reuse
time:   0.166; rss:  172MB ->  216MB (  +44MB)	codegen_to_LLVM_IR
time:   0.219; rss:  161MB ->  216MB (  +55MB)	codegen_crate
time:   0.000; rss:  216MB ->  216MB (   +0MB)	serialize_dep_graph
time:   0.011; rss:  216MB ->  153MB (  -63MB)	free_global_ctxt
time:   0.007; rss:  159MB ->  162MB (   +3MB)	LLVM_lto_optimize(inflector.bae02417-cgu.14)
time:   0.008; rss:  159MB ->  163MB (   +4MB)	LLVM_lto_optimize(inflector.bae02417-cgu.12)
time:   0.018; rss:  161MB ->  167MB (   +6MB)	LLVM_lto_optimize(inflector.bae02417-cgu.11)
time:   0.019; rss:  161MB ->  168MB (   +6MB)	LLVM_lto_optimize(inflector.bae02417-cgu.3)
time:   0.024; rss:  161MB ->  168MB (   +7MB)	LLVM_lto_optimize(inflector.bae02417-cgu.8)
time:   0.034; rss:  160MB ->  169MB (   +9MB)	LLVM_lto_optimize(inflector.bae02417-cgu.4)
time:   0.046; rss:  159MB ->  170MB (  +11MB)	LLVM_lto_optimize(inflector.bae02417-cgu.0)
time:   0.041; rss:  162MB ->  170MB (   +8MB)	LLVM_lto_optimize(inflector.bae02417-cgu.6)
time:   0.045; rss:  162MB ->  170MB (   +8MB)	LLVM_lto_optimize(inflector.bae02417-cgu.5)
time:   0.063; rss:  162MB ->  173MB (  +11MB)	LLVM_lto_optimize(inflector.bae02417-cgu.13)
time:   0.069; rss:  161MB ->  173MB (  +12MB)	LLVM_lto_optimize(inflector.bae02417-cgu.7)
time:   0.071; rss:  161MB ->  173MB (  +12MB)	LLVM_lto_optimize(inflector.bae02417-cgu.15)
time:   0.072; rss:  161MB ->  173MB (  +12MB)	LLVM_lto_optimize(inflector.bae02417-cgu.9)
time:   0.112; rss:  161MB ->  176MB (  +15MB)	LLVM_lto_optimize(inflector.bae02417-cgu.1)
time:   0.125; rss:  161MB ->  176MB (  +15MB)	LLVM_lto_optimize(inflector.bae02417-cgu.2)
time:   0.124; rss:  163MB ->  176MB (  +13MB)	LLVM_lto_optimize(inflector.bae02417-cgu.10)
time:   0.611; rss:  180MB ->  180MB (   +0MB)	LLVM_passes(crate)
time:   0.000; rss:  180MB ->  180MB (   +0MB)	join_worker_thread
time:   0.457; rss:  153MB ->  180MB (  +28MB)	finish_ongoing_codegen
time:   0.000; rss:  180MB ->  180MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  180MB ->  180MB (   +0MB)	serialize_work_products
time:   0.000; rss:  180MB ->  180MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  180MB ->  181MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpoOFDvY/target/release/deps/libinflector-d244858308fc08ab.rlib","emit":"link"}
time:   0.000; rss:  181MB ->  181MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  180MB ->  181MB (   +1MB)	link_binary
time:   0.002; rss:  180MB ->  181MB (   +0MB)	link_crate
time:   0.459; rss:  153MB ->  181MB (  +28MB)	link
time:   0.857; rss:   46MB ->  176MB ( +130MB)	total
