time:   0.007; rss:   56MB ->   62MB (   +6MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.022; rss:   64MB ->  110MB (  +46MB)	expand_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	check_unused_macros
time:   0.022; rss:   64MB ->  110MB (  +46MB)	macro_expand_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  110MB ->  110MB (   +0MB)	AST_validation
time:   0.000; rss:  110MB ->  110MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  110MB ->  110MB (   +0MB)	finalize_imports
time:   0.000; rss:  110MB ->  110MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  110MB ->  111MB (   +1MB)	finalize_macro_resolutions
time:   0.003; rss:  111MB ->  113MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_main
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  113MB ->  113MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  110MB ->  113MB (   +3MB)	resolve_crate
time:   0.000; rss:  113MB ->  113MB (   +0MB)	complete_gated_feature_checking
time:   0.027; rss:   64MB ->  113MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpw00hIH/target/release/deps/simple_asn1-4425725d5766a801.d","emit":"dep-info"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	prepare_outputs
time:   0.005; rss:  113MB ->  115MB (   +3MB)	hir_lowering
time:   0.001; rss:  115MB ->  115MB (   +0MB)	early_lint_checks
time:   0.000; rss:  115MB ->  115MB (   +0MB)	drop_ast
time:   0.000; rss:  115MB ->  115MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  115MB ->  115MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  115MB ->  120MB (   +4MB)	looking_for_derive_registrar
time:   0.001; rss:  115MB ->  120MB (   +4MB)	misc_checking_1
time:   0.002; rss:  120MB ->  124MB (   +4MB)	type_collecting
time:   0.000; rss:  124MB ->  124MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  124MB ->  124MB (   +0MB)	unsafety_checking
time:   0.012; rss:  124MB ->  150MB (  +27MB)	coherence_checking
time:   0.005; rss:  150MB ->  153MB (   +3MB)	wf_checking
time:   0.001; rss:  153MB ->  154MB (   +1MB)	item_types_checking
time:   0.083; rss:  154MB ->  172MB (  +18MB)	item_bodies_checking
time:   0.104; rss:  120MB ->  172MB (  +53MB)	type_check_crate
time:   0.002; rss:  172MB ->  173MB (   +1MB)	match_checking
time:   0.001; rss:  173MB ->  173MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  172MB ->  173MB (   +1MB)	misc_checking_2
time:   0.049; rss:  173MB ->  182MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  182MB ->  183MB (   +1MB)	MIR_effect_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	layout_testing
time:   0.001; rss:  183MB ->  183MB (   +0MB)	death_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  183MB ->  183MB (   +0MB)	crate_lints
time:   0.001; rss:  183MB ->  183MB (   +0MB)	module_lints
time:   0.004; rss:  183MB ->  183MB (   +0MB)	lint_checking
time:   0.002; rss:  183MB ->  183MB (   +0MB)	privacy_checking_modules
time:   0.007; rss:  183MB ->  183MB (   +0MB)	misc_checking_3
time:   0.006; rss:  183MB ->  185MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpw00hIH/target/release/deps/libsimple_asn1-4425725d5766a801.rmeta","emit":"metadata"}
time:   0.000; rss:  185MB ->  185MB (   +0MB)	monomorphization_collector_root_collections
time:   0.064; rss:  185MB ->  197MB (  +12MB)	monomorphization_collector_graph_walk
time:   0.008; rss:  197MB ->  198MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  200MB ->  200MB (   +0MB)	find_cgu_reuse
time:   0.144; rss:  200MB ->  240MB (  +40MB)	codegen_to_LLVM_IR
time:   0.219; rss:  185MB ->  240MB (  +55MB)	codegen_crate
time:   0.000; rss:  240MB ->  240MB (   +0MB)	serialize_dep_graph
time:   0.016; rss:  240MB ->  162MB (  -78MB)	free_global_ctxt
time:   0.001; rss:  166MB ->  167MB (   +1MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.10)
time:   0.007; rss:  166MB ->  172MB (   +5MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.14)
time:   0.006; rss:  167MB ->  172MB (   +5MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.8)
time:   0.005; rss:  168MB ->  172MB (   +4MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.6)
time:   0.010; rss:  167MB ->  173MB (   +6MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.13)
time:   0.012; rss:  166MB ->  173MB (   +7MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.7)
time:   0.016; rss:  171MB ->  175MB (   +4MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.4)
time:   0.023; rss:  171MB ->  175MB (   +4MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.12)
time:   0.033; rss:  167MB ->  176MB (   +9MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.2)
time:   0.035; rss:  172MB ->  177MB (   +5MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.9)
time:   0.035; rss:  173MB ->  177MB (   +4MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.11)
time:   0.040; rss:  172MB ->  177MB (   +5MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.5)
time:   0.047; rss:  172MB ->  177MB (   +6MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.15)
time:   0.078; rss:  174MB ->  180MB (   +6MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.3)
time:   0.111; rss:  173MB ->  180MB (   +7MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.1)
time:   0.445; rss:  175MB ->  185MB (  +10MB)	LLVM_lto_optimize(simple_asn1.69f527d8-cgu.0)
time:   1.408; rss:  211MB ->  189MB (  -22MB)	LLVM_passes(crate)
time:   0.000; rss:  189MB ->  187MB (   -2MB)	join_worker_thread
time:   1.296; rss:  162MB ->  187MB (  +25MB)	finish_ongoing_codegen
time:   0.000; rss:  187MB ->  187MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  187MB ->  187MB (   +0MB)	serialize_work_products
time:   0.000; rss:  187MB ->  187MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  187MB ->  187MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpw00hIH/target/release/deps/libsimple_asn1-4425725d5766a801.rlib","emit":"link"}
time:   0.001; rss:  187MB ->  187MB (   +0MB)	link_binary_remove_temps
time:   0.004; rss:  187MB ->  187MB (   +0MB)	link_binary
time:   0.004; rss:  187MB ->  187MB (   +0MB)	link_crate
time:   1.300; rss:  162MB ->  187MB (  +26MB)	link
time:   1.752; rss:   46MB ->  188MB ( +142MB)	total
