time:   0.003; rss:   58MB ->   60MB (   +1MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.070; rss:   62MB ->  103MB (  +41MB)	expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	check_unused_macros
time:   0.070; rss:   62MB ->  103MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  103MB ->  103MB (   +0MB)	AST_validation
time:   0.000; rss:  103MB ->  103MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	finalize_imports
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  103MB ->  103MB (   +0MB)	finalize_macro_resolutions
time:   0.009; rss:  103MB ->  108MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_main
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  108MB ->  108MB (   +0MB)	resolve_postprocess
time:   0.011; rss:  103MB ->  108MB (   +4MB)	resolve_crate
time:   0.000; rss:  108MB ->  108MB (   +0MB)	complete_gated_feature_checking
time:   0.084; rss:   60MB ->  108MB (  +48MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpbmQdFE/target/release/deps/fuchsia_zircon-381dcfc27037642e.d","emit":"dep-info"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	prepare_outputs
time:   0.021; rss:  108MB ->  115MB (   +7MB)	hir_lowering
time:   0.003; rss:  115MB ->  115MB (   +0MB)	early_lint_checks
time:   0.001; rss:  115MB ->  115MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_derive_registrar
time:   0.007; rss:  118MB ->  118MB (   +0MB)	misc_checking_1
time:   0.011; rss:  118MB ->  135MB (  +17MB)	type_collecting
time:   0.000; rss:  135MB ->  135MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  135MB ->  135MB (   +0MB)	unsafety_checking
time:   0.014; rss:  135MB ->  154MB (  +20MB)	coherence_checking
time:   0.032; rss:  154MB ->  156MB (   +2MB)	wf_checking
time:   0.006; rss:  156MB ->  156MB (   +0MB)	item_types_checking
time:   0.140; rss:  156MB ->  163MB (   +7MB)	item_bodies_checking
time:   0.205; rss:  118MB ->  163MB (  +45MB)	type_check_crate
time:   0.011; rss:  163MB ->  164MB (   +1MB)	match_checking
time:   0.003; rss:  164MB ->  164MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.014; rss:  163MB ->  164MB (   +1MB)	misc_checking_2
time:   0.138; rss:  164MB ->  172MB (   +8MB)	MIR_borrow_checking
time:   0.004; rss:  172MB ->  172MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	layout_testing
time:   0.003; rss:  172MB ->  172MB (   +0MB)	death_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  172MB ->  172MB (   +0MB)	crate_lints
time:   0.003; rss:  172MB ->  172MB (   +0MB)	module_lints
time:   0.008; rss:  172MB ->  172MB (   +0MB)	lint_checking
time:   0.005; rss:  172MB ->  172MB (   +0MB)	privacy_checking_modules
time:   0.019; rss:  172MB ->  172MB (   +0MB)	misc_checking_3
time:   0.044; rss:  172MB ->  177MB (   +5MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpbmQdFE/target/release/deps/libfuchsia_zircon-381dcfc27037642e.rmeta","emit":"metadata"}
time:   0.000; rss:  177MB ->  177MB (   +0MB)	monomorphization_collector_root_collections
time:   0.043; rss:  177MB ->  183MB (   +6MB)	monomorphization_collector_graph_walk
time:   0.004; rss:  183MB ->  183MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  183MB ->  183MB (   +0MB)	find_cgu_reuse
time:   0.078; rss:  183MB ->  214MB (  +30MB)	codegen_to_LLVM_IR
time:   0.128; rss:  177MB ->  214MB (  +37MB)	codegen_crate
time:   0.000; rss:  214MB ->  214MB (   +0MB)	serialize_dep_graph
time:   0.016; rss:  214MB ->  158MB (  -56MB)	free_global_ctxt
time:   0.008; rss:  161MB ->  164MB (   +3MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.4)
time:   0.009; rss:  161MB ->  168MB (   +7MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.3)
time:   0.011; rss:  161MB ->  168MB (   +7MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.7)
time:   0.011; rss:  161MB ->  168MB (   +7MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.11)
time:   0.009; rss:  161MB ->  168MB (   +6MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.13)
time:   0.012; rss:  161MB ->  168MB (   +7MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.15)
time:   0.011; rss:  161MB ->  168MB (   +7MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.1)
time:   0.013; rss:  161MB ->  170MB (   +9MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.14)
time:   0.014; rss:  161MB ->  170MB (   +9MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.5)
time:   0.016; rss:  161MB ->  170MB (   +9MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.9)
time:   0.014; rss:  163MB ->  171MB (   +8MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.12)
time:   0.026; rss:  161MB ->  173MB (  +12MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.0)
time:   0.023; rss:  162MB ->  173MB (  +11MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.6)
time:   0.026; rss:  162MB ->  174MB (  +12MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.10)
time:   0.033; rss:  164MB ->  174MB (  +11MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.8)
time:   0.061; rss:  164MB ->  178MB (  +13MB)	LLVM_lto_optimize(fuchsia_zircon.348d214f-cgu.2)
time:   0.211; rss:  187MB ->  178MB (   -9MB)	LLVM_passes(crate)
time:   0.000; rss:  178MB ->  178MB (   +0MB)	join_worker_thread
time:   0.122; rss:  158MB ->  178MB (  +20MB)	finish_ongoing_codegen
time:   0.000; rss:  178MB ->  178MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  178MB ->  178MB (   +0MB)	serialize_work_products
time:   0.000; rss:  178MB ->  178MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  178MB ->  179MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpbmQdFE/target/release/deps/libfuchsia_zircon-381dcfc27037642e.rlib","emit":"link"}
time:   0.000; rss:  179MB ->  179MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  178MB ->  179MB (   +1MB)	link_binary
time:   0.003; rss:  178MB ->  178MB (   +0MB)	link_crate
time:   0.126; rss:  158MB ->  178MB (  +20MB)	link
time:   0.822; rss:   46MB ->  179MB ( +133MB)	total
