time:   0.004; rss:   59MB ->   62MB (   +3MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.072; rss:   66MB ->  116MB (  +50MB)	expand_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	check_unused_macros
time:   0.072; rss:   66MB ->  116MB (  +50MB)	macro_expand_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  116MB ->  116MB (   +0MB)	AST_validation
time:   0.000; rss:  116MB ->  116MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  116MB ->  116MB (   +0MB)	finalize_imports
time:   0.000; rss:  116MB ->  116MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  116MB ->  116MB (   +0MB)	finalize_macro_resolutions
time:   0.011; rss:  116MB ->  121MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_main
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  121MB ->  121MB (   +0MB)	resolve_postprocess
time:   0.012; rss:  116MB ->  121MB (   +5MB)	resolve_crate
time:   0.000; rss:  121MB ->  121MB (   +0MB)	complete_gated_feature_checking
time:   0.087; rss:   62MB ->  121MB (  +58MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp7CZBGt/target/release/deps/glutin-7b6c66c671addd6a.d","emit":"dep-info"}
time:   0.000; rss:  121MB ->  121MB (   +0MB)	prepare_outputs
time:   0.017; rss:  121MB ->  127MB (   +6MB)	hir_lowering
time:   0.002; rss:  127MB ->  127MB (   +0MB)	early_lint_checks
time:   0.001; rss:  127MB ->  127MB (   +0MB)	drop_ast
time:   0.000; rss:  126MB ->  126MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  126MB ->  126MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  126MB ->  130MB (   +4MB)	looking_for_derive_registrar
time:   0.004; rss:  126MB ->  130MB (   +4MB)	misc_checking_1
time:   0.008; rss:  130MB ->  139MB (   +9MB)	type_collecting
time:   0.000; rss:  139MB ->  139MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  139MB ->  139MB (   +0MB)	unsafety_checking
time:   0.021; rss:  139MB ->  173MB (  +35MB)	coherence_checking
time:   0.023; rss:  173MB ->  175MB (   +2MB)	wf_checking
time:   0.004; rss:  175MB ->  176MB (   +1MB)	item_types_checking
time:   0.188; rss:  176MB ->  198MB (  +22MB)	item_bodies_checking
time:   0.244; rss:  130MB ->  198MB (  +68MB)	type_check_crate
time:   0.004; rss:  198MB ->  198MB (   +0MB)	match_checking
time:   0.003; rss:  198MB ->  200MB (   +2MB)	liveness_and_intrinsic_checking
time:   0.008; rss:  198MB ->  200MB (   +2MB)	misc_checking_2
time:   0.161; rss:  200MB ->  214MB (  +14MB)	MIR_borrow_checking
time:   0.000; rss:  214MB ->  214MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  214MB ->  214MB (   +0MB)	layout_testing
{"message":"field is never read: `xconn`","code":{"code":"dead_code","explanation":null},"level":"warning","spans":[{"file_name":"src/platform_impl/unix/x11.rs","byte_start":1121,"byte_end":1144,"line_start":46,"line_end":46,"column_start":5,"column_end":28,"is_primary":true,"text":[{"text":"    xconn: Arc<XConnection>,","highlight_start":5,"highlight_end":28}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(dead_code)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"`ContextInner` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis","code":null,"level":"note","spans":[{"file_name":"src/platform_impl/unix/x11.rs","byte_start":1083,"byte_end":1088,"line_start":44,"line_end":44,"column_start":10,"column_end":15,"is_primary":true,"text":[{"text":"#[derive(Debug)]","highlight_start":10,"highlight_end":15}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":{"span":{"file_name":"src/platform_impl/unix/x11.rs","byte_start":1083,"byte_end":1088,"line_start":44,"line_end":44,"column_start":10,"column_end":15,"is_primary":false,"text":[{"text":"#[derive(Debug)]","highlight_start":10,"highlight_end":15}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null},"macro_decl_name":"#[derive(Debug)]","def_site_span":{"file_name":"/usr/home/liquid/rust/worktree-benchmarking/library/core/src/fmt/mod.rs","byte_start":22619,"byte_end":22686,"line_start":668,"line_end":670,"column_start":5,"column_end":6,"is_primary":false,"text":[{"text":"    pub macro Debug($item:item) {","highlight_start":5,"highlight_end":1},{"text":"        /* compiler built-in */","highlight_start":1,"highlight_end":1},{"text":"    }","highlight_start":1,"highlight_end":6}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}}}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field is never read: `xconn`\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/platform_impl/unix/x11.rs:46:5\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m46\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    xconn: Arc<XConnection>,\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;10mnote\u001b[0m\u001b[0m: `ContextInner` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/platform_impl/unix/x11.rs:44:10\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m44\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#[derive(Debug)]\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;10m^^^^^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this warning originates in the derive macro `Debug` (in Nightly builds, run with -Z macro-backtrace for more info)\u001b[0m\n\n"}
time:   0.002; rss:  214MB ->  215MB (   +1MB)	death_checking
time:   0.000; rss:  215MB ->  215MB (   +0MB)	unused_lib_feature_checking
time:   0.007; rss:  215MB ->  216MB (   +1MB)	crate_lints
time:   0.004; rss:  216MB ->  216MB (   +0MB)	module_lints
time:   0.011; rss:  215MB ->  216MB (   +1MB)	lint_checking
time:   0.006; rss:  216MB ->  216MB (   +0MB)	privacy_checking_modules
time:   0.021; rss:  214MB ->  216MB (   +2MB)	misc_checking_3
time:   0.044; rss:  216MB ->  220MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp7CZBGt/target/release/deps/libglutin-7b6c66c671addd6a.rmeta","emit":"metadata"}
time:   0.000; rss:  220MB ->  220MB (   +0MB)	monomorphization_collector_root_collections
time:   0.086; rss:  220MB ->  230MB (  +10MB)	monomorphization_collector_graph_walk
time:   0.012; rss:  230MB ->  232MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  232MB ->  232MB (   +0MB)	find_cgu_reuse
time:   0.288; rss:  232MB ->  286MB (  +54MB)	codegen_to_LLVM_IR
time:   0.389; rss:  220MB ->  286MB (  +66MB)	codegen_crate
time:   0.000; rss:  286MB ->  286MB (   +0MB)	serialize_dep_graph
time:   0.049; rss:  286MB ->  187MB (  -99MB)	free_global_ctxt
time:   0.014; rss:  192MB ->  199MB (   +7MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.11)
time:   0.017; rss:  193MB ->  201MB (   +8MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.10)
time:   0.024; rss:  191MB ->  201MB (  +11MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.14)
time:   0.028; rss:  188MB ->  201MB (  +13MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.12)
time:   0.025; rss:  194MB ->  205MB (  +11MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.9)
time:   0.031; rss:  196MB ->  209MB (  +13MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.15)
time:   0.036; rss:  196MB ->  209MB (  +14MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.13)
time:   0.046; rss:  196MB ->  212MB (  +17MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.3)
time:   0.040; rss:  199MB ->  213MB (  +13MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.8)
time:   0.057; rss:  194MB ->  215MB (  +20MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.2)
time:   0.058; rss:  196MB ->  215MB (  +19MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.7)
time:   0.064; rss:  201MB ->  216MB (  +16MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.6)
time:   0.082; rss:  196MB ->  217MB (  +21MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.4)
time:   0.080; rss:  199MB ->  218MB (  +18MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.5)
time:   0.166; rss:  205MB ->  220MB (  +15MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.1)
time:   0.178; rss:  209MB ->  220MB (  +11MB)	LLVM_lto_optimize(glutin.829d2c68-cgu.0)
time:   0.765; rss:  240MB ->  224MB (  -16MB)	LLVM_passes(crate)
time:   0.000; rss:  224MB ->  224MB (   +0MB)	join_worker_thread
time:   0.457; rss:  187MB ->  224MB (  +37MB)	finish_ongoing_codegen
time:   0.000; rss:  224MB ->  224MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  224MB ->  224MB (   +0MB)	serialize_work_products
time:   0.000; rss:  224MB ->  224MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.006; rss:  224MB ->  225MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp7CZBGt/target/release/deps/libglutin-7b6c66c671addd6a.rlib","emit":"link"}
time:   0.001; rss:  225MB ->  225MB (   +0MB)	link_binary_remove_temps
time:   0.008; rss:  224MB ->  225MB (   +0MB)	link_binary
time:   0.008; rss:  224MB ->  224MB (   +0MB)	link_crate
time:   0.466; rss:  187MB ->  224MB (  +37MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   1.511; rss:   46MB ->  210MB ( +164MB)	total
