time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.056; rss:   62MB ->  102MB (  +40MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.056; rss:   62MB ->  102MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  102MB ->  102MB (   +0MB)	finalize_macro_resolutions
time:   0.009; rss:  102MB ->  107MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_main
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_postprocess
time:   0.011; rss:  102MB ->  107MB (   +5MB)	resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	complete_gated_feature_checking
time:   0.068; rss:   59MB ->  107MB (  +48MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpUCjqb5/target/release/deps/libflate-0e9cec58d7462202.d","emit":"dep-info"}
time:   0.000; rss:  107MB ->  107MB (   +0MB)	prepare_outputs
time:   0.019; rss:  107MB ->  114MB (   +6MB)	hir_lowering
time:   0.002; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.001; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  113MB ->  113MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  117MB ->  117MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  117MB ->  117MB (   +0MB)	misc_checking_1
time:   0.013; rss:  117MB ->  134MB (  +17MB)	type_collecting
time:   0.000; rss:  134MB ->  134MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  134MB ->  134MB (   +0MB)	unsafety_checking
time:   0.011; rss:  134MB ->  151MB (  +17MB)	coherence_checking
time:   0.032; rss:  151MB ->  152MB (   +2MB)	wf_checking
time:   0.006; rss:  152MB ->  152MB (   +0MB)	item_types_checking
time:   0.225; rss:  152MB ->  175MB (  +22MB)	item_bodies_checking
time:   0.288; rss:  117MB ->  175MB (  +58MB)	type_check_crate
time:   0.006; rss:  175MB ->  175MB (   +0MB)	match_checking
time:   0.003; rss:  175MB ->  175MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.009; rss:  175MB ->  175MB (   +0MB)	misc_checking_2
time:   0.172; rss:  175MB ->  183MB (   +9MB)	MIR_borrow_checking
time:   0.001; rss:  183MB ->  183MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  183MB ->  183MB (   +0MB)	layout_testing
time:   0.002; rss:  183MB ->  184MB (   +1MB)	death_checking
time:   0.000; rss:  184MB ->  184MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  184MB ->  184MB (   +0MB)	crate_lints
time:   0.004; rss:  184MB ->  184MB (   +0MB)	module_lints
time:   0.009; rss:  184MB ->  184MB (   +0MB)	lint_checking
time:   0.006; rss:  184MB ->  184MB (   +0MB)	privacy_checking_modules
time:   0.020; rss:  183MB ->  184MB (   +1MB)	misc_checking_3
time:   0.061; rss:  184MB ->  188MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpUCjqb5/target/release/deps/liblibflate-0e9cec58d7462202.rmeta","emit":"metadata"}
time:   0.000; rss:  188MB ->  188MB (   +0MB)	monomorphization_collector_root_collections
time:   0.067; rss:  188MB ->  194MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.010; rss:  194MB ->  195MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  195MB ->  195MB (   +0MB)	find_cgu_reuse
time:   0.190; rss:  195MB ->  237MB (  +42MB)	codegen_to_LLVM_IR
time:   0.269; rss:  188MB ->  237MB (  +49MB)	codegen_crate
time:   0.000; rss:  238MB ->  238MB (   +0MB)	serialize_dep_graph
time:   0.025; rss:  238MB ->  171MB (  -66MB)	free_global_ctxt
time:   0.016; rss:  175MB ->  180MB (   +4MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.15)
time:   0.012; rss:  177MB ->  180MB (   +2MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.12)
time:   0.018; rss:  177MB ->  183MB (   +6MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.9)
time:   0.024; rss:  176MB ->  184MB (   +8MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.1)
time:   0.017; rss:  179MB ->  185MB (   +6MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.13)
time:   0.022; rss:  178MB ->  185MB (   +7MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.14)
time:   0.023; rss:  178MB ->  186MB (   +8MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.7)
time:   0.036; rss:  178MB ->  187MB (   +9MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.10)
time:   0.041; rss:  179MB ->  188MB (  +10MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.8)
time:   0.044; rss:  179MB ->  189MB (  +10MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.11)
time:   0.084; rss:  179MB ->  191MB (  +12MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.4)
time:   0.092; rss:  180MB ->  192MB (  +12MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.3)
time:   0.104; rss:  179MB ->  192MB (  +13MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.6)
time:   0.104; rss:  180MB ->  192MB (  +12MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.5)
time:   0.134; rss:  179MB ->  193MB (  +14MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.2)
time:   0.147; rss:  177MB ->  193MB (  +16MB)	LLVM_lto_optimize(libflate.e50eabc8-cgu.0)
time:   0.532; rss:  203MB ->  195MB (   -8MB)	LLVM_passes(crate)
time:   0.000; rss:  195MB ->  195MB (   +0MB)	join_worker_thread
time:   0.345; rss:  171MB ->  195MB (  +24MB)	finish_ongoing_codegen
time:   0.000; rss:  195MB ->  195MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  195MB ->  195MB (   +0MB)	serialize_work_products
time:   0.000; rss:  195MB ->  195MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  195MB ->  196MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpUCjqb5/target/release/deps/liblibflate-0e9cec58d7462202.rlib","emit":"link"}
time:   0.000; rss:  196MB ->  196MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  195MB ->  196MB (   +0MB)	link_binary
time:   0.003; rss:  195MB ->  195MB (   +0MB)	link_crate
time:   0.349; rss:  171MB ->  195MB (  +23MB)	link
time:   1.300; rss:   46MB ->  196MB ( +150MB)	total
