time:   0.000; rss:   62MB ->   62MB (   +0MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   65MB ->   65MB (   +0MB)	crate_injection
time:   0.012; rss:   65MB ->   99MB (  +34MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.012; rss:   65MB ->   99MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   99MB ->  100MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   99MB ->  100MB (   +2MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.014; rss:   62MB ->  100MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpabUlJR/target/release/deps/flex_error-4ac700175d9a5dc3.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.002; rss:  100MB ->  102MB (   +2MB)	hir_lowering
time:   0.000; rss:  102MB ->  102MB (   +0MB)	early_lint_checks
time:   0.000; rss:  102MB ->  102MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.001; rss:  106MB ->  111MB (   +4MB)	type_collecting
time:   0.000; rss:  111MB ->  111MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  111MB ->  111MB (   +0MB)	unsafety_checking
time:   0.004; rss:  111MB ->  128MB (  +17MB)	coherence_checking
time:   0.004; rss:  128MB ->  132MB (   +4MB)	wf_checking
time:   0.001; rss:  132MB ->  132MB (   +0MB)	item_types_checking
time:   0.009; rss:  132MB ->  135MB (   +2MB)	item_bodies_checking
time:   0.020; rss:  106MB ->  135MB (  +28MB)	type_check_crate
time:   0.000; rss:  135MB ->  135MB (   +0MB)	match_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  135MB ->  135MB (   +0MB)	misc_checking_2
time:   0.009; rss:  135MB ->  141MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	layout_testing
time:   0.000; rss:  141MB ->  141MB (   +0MB)	death_checking
time:   0.000; rss:  141MB ->  141MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  141MB ->  142MB (   +1MB)	crate_lints
time:   0.000; rss:  142MB ->  142MB (   +0MB)	module_lints
time:   0.002; rss:  141MB ->  142MB (   +1MB)	lint_checking
time:   0.000; rss:  142MB ->  142MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  141MB ->  142MB (   +1MB)	misc_checking_3
time:   0.004; rss:  142MB ->  144MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpabUlJR/target/release/deps/libflex_error-4ac700175d9a5dc3.rmeta","emit":"metadata"}
time:   0.000; rss:  144MB ->  144MB (   +0MB)	monomorphization_collector_root_collections
time:   0.002; rss:  144MB ->  146MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  146MB ->  146MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  146MB ->  146MB (   +0MB)	find_cgu_reuse
time:   0.005; rss:  146MB ->  161MB (  +16MB)	codegen_to_LLVM_IR
time:   0.008; rss:  144MB ->  161MB (  +17MB)	codegen_crate
time:   0.000; rss:  161MB ->  161MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  161MB ->  118MB (  -44MB)	free_global_ctxt
time:   0.001; rss:  118MB ->  118MB (   +1MB)	LLVM_lto_optimize(flex_error.e77bb76d-cgu.2)
time:   0.002; rss:  118MB ->  119MB (   +1MB)	LLVM_lto_optimize(flex_error.e77bb76d-cgu.5)
time:   0.002; rss:  118MB ->  119MB (   +1MB)	LLVM_lto_optimize(flex_error.e77bb76d-cgu.0)
time:   0.002; rss:  118MB ->  119MB (   +1MB)	LLVM_lto_optimize(flex_error.e77bb76d-cgu.1)
time:   0.002; rss:  118MB ->  119MB (   +1MB)	LLVM_lto_optimize(flex_error.e77bb76d-cgu.3)
time:   0.005; rss:  118MB ->  122MB (   +5MB)	LLVM_lto_optimize(flex_error.e77bb76d-cgu.4)
time:   0.022; rss:  148MB ->  125MB (  -23MB)	LLVM_passes(crate)
time:   0.000; rss:  125MB ->  125MB (   +0MB)	join_worker_thread
time:   0.013; rss:  118MB ->  125MB (   +7MB)	finish_ongoing_codegen
time:   0.000; rss:  125MB ->  125MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  125MB ->  125MB (   +0MB)	serialize_work_products
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  125MB ->  125MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpabUlJR/target/release/deps/libflex_error-4ac700175d9a5dc3.rlib","emit":"link"}
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  125MB ->  125MB (   +0MB)	link_binary
time:   0.001; rss:  125MB ->  125MB (   +0MB)	link_crate
time:   0.015; rss:  118MB ->  125MB (   +8MB)	link
time:   0.088; rss:   46MB ->  125MB (  +79MB)	total
