time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.007; rss:   62MB ->   93MB (  +32MB)	expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	check_unused_macros
time:   0.007; rss:   62MB ->   93MB (  +32MB)	macro_expand_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   93MB ->   93MB (   +0MB)	AST_validation
time:   0.000; rss:   93MB ->   93MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_imports
time:   0.000; rss:   93MB ->   93MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   93MB ->   93MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   93MB ->   95MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   93MB ->   95MB (   +2MB)	resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	complete_gated_feature_checking
time:   0.008; rss:   62MB ->   95MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpwYpS7I/target/release/deps/console_error_panic_hook-73f3b9b952f8e380.d","emit":"dep-info"}
time:   0.000; rss:   95MB ->   95MB (   +0MB)	prepare_outputs
time:   0.000; rss:   95MB ->   95MB (   +0MB)	hir_lowering
time:   0.000; rss:   95MB ->   95MB (   +0MB)	early_lint_checks
time:   0.000; rss:   95MB ->   95MB (   +0MB)	drop_ast
time:   0.000; rss:   98MB ->   98MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_derive_registrar
time:   0.000; rss:   98MB ->  102MB (   +4MB)	misc_checking_1
time:   0.000; rss:  102MB ->  102MB (   +0MB)	type_collecting
time:   0.000; rss:  102MB ->  102MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  102MB ->  102MB (   +0MB)	unsafety_checking
time:   0.000; rss:  102MB ->  102MB (   +0MB)	coherence_checking
time:   0.001; rss:  102MB ->  110MB (   +9MB)	wf_checking
time:   0.001; rss:  110MB ->  115MB (   +5MB)	item_types_checking
time:   0.003; rss:  115MB ->  118MB (   +3MB)	item_bodies_checking
time:   0.005; rss:  102MB ->  118MB (  +16MB)	type_check_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	match_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  118MB ->  118MB (   +0MB)	misc_checking_2
time:   0.003; rss:  118MB ->  126MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	layout_testing
time:   0.000; rss:  126MB ->  126MB (   +0MB)	death_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	crate_lints
time:   0.000; rss:  126MB ->  126MB (   +0MB)	module_lints
time:   0.001; rss:  126MB ->  126MB (   +0MB)	lint_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  126MB ->  126MB (   +0MB)	misc_checking_3
time:   0.001; rss:  126MB ->  128MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpwYpS7I/target/release/deps/libconsole_error_panic_hook-73f3b9b952f8e380.rmeta","emit":"metadata"}
time:   0.000; rss:  128MB ->  128MB (   +0MB)	monomorphization_collector_root_collections
time:   0.003; rss:  128MB ->  133MB (   +5MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  133MB ->  133MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  135MB ->  135MB (   +0MB)	find_cgu_reuse
time:   0.005; rss:  135MB ->  143MB (   +8MB)	codegen_to_LLVM_IR
time:   0.009; rss:  128MB ->  143MB (  +15MB)	codegen_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  143MB ->  106MB (  -37MB)	free_global_ctxt
time:   0.002; rss:  114MB ->  114MB (   +0MB)	LLVM_lto_optimize(console_error_panic_hook.4514b524-cgu.2)
time:   0.002; rss:  114MB ->  114MB (   +0MB)	LLVM_lto_optimize(console_error_panic_hook.4514b524-cgu.0)
time:   0.004; rss:  114MB ->  115MB (   +1MB)	LLVM_lto_optimize(console_error_panic_hook.4514b524-cgu.1)
time:   0.035; rss:  141MB ->  119MB (  -22MB)	LLVM_passes(crate)
time:   0.000; rss:  119MB ->  119MB (   +0MB)	join_worker_thread
time:   0.032; rss:  106MB ->  119MB (  +13MB)	finish_ongoing_codegen
time:   0.000; rss:  119MB ->  119MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  119MB ->  119MB (   +0MB)	serialize_work_products
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpwYpS7I/target/release/deps/libconsole_error_panic_hook-73f3b9b952f8e380.rlib","emit":"link"}
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  119MB ->  119MB (   +0MB)	link_binary
time:   0.001; rss:  119MB ->  119MB (   +0MB)	link_crate
time:   0.033; rss:  106MB ->  119MB (  +13MB)	link
time:   0.069; rss:   46MB ->  118MB (  +72MB)	total
