time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   60MB ->   64MB (   +4MB)	crate_injection
time:   0.009; rss:   64MB ->   94MB (  +30MB)	expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	check_unused_macros
time:   0.009; rss:   64MB ->   94MB (  +30MB)	macro_expand_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   94MB ->   94MB (   +0MB)	AST_validation
time:   0.000; rss:   94MB ->   94MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_imports
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   94MB ->   98MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_main
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   94MB ->   98MB (   +3MB)	resolve_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	complete_gated_feature_checking
time:   0.012; rss:   60MB ->   98MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpgz0duU/target/release/deps/httpdate-643009179487f86d.d","emit":"dep-info"}
time:   0.000; rss:   98MB ->   98MB (   +0MB)	prepare_outputs
time:   0.002; rss:   98MB ->  100MB (   +3MB)	hir_lowering
time:   0.000; rss:  100MB ->  100MB (   +0MB)	early_lint_checks
time:   0.000; rss:  100MB ->  100MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  101MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  105MB (   +4MB)	looking_for_derive_registrar
time:   0.001; rss:  101MB ->  105MB (   +4MB)	misc_checking_1
time:   0.001; rss:  105MB ->  109MB (   +4MB)	type_collecting
time:   0.000; rss:  109MB ->  109MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unsafety_checking
time:   0.010; rss:  109MB ->  131MB (  +22MB)	coherence_checking
time:   0.003; rss:  131MB ->  134MB (   +3MB)	wf_checking
time:   0.003; rss:  134MB ->  136MB (   +2MB)	item_types_checking
time:   0.037; rss:  136MB ->  147MB (  +11MB)	item_bodies_checking
time:   0.054; rss:  105MB ->  147MB (  +42MB)	type_check_crate
time:   0.001; rss:  147MB ->  147MB (   +0MB)	match_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  147MB ->  147MB (   +0MB)	misc_checking_2
time:   0.020; rss:  147MB ->  155MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  155MB ->  155MB (   +0MB)	layout_testing
time:   0.000; rss:  155MB ->  156MB (   +1MB)	death_checking
time:   0.000; rss:  156MB ->  156MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  156MB ->  156MB (   +0MB)	crate_lints
time:   0.000; rss:  156MB ->  156MB (   +0MB)	module_lints
time:   0.002; rss:  156MB ->  156MB (   +0MB)	lint_checking
time:   0.001; rss:  156MB ->  156MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  155MB ->  156MB (   +1MB)	misc_checking_3
time:   0.002; rss:  156MB ->  157MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpgz0duU/target/release/deps/libhttpdate-643009179487f86d.rmeta","emit":"metadata"}
time:   0.000; rss:  157MB ->  157MB (   +0MB)	monomorphization_collector_root_collections
time:   0.020; rss:  157MB ->  162MB (   +5MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  162MB ->  162MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  162MB ->  162MB (   +0MB)	find_cgu_reuse
time:   0.038; rss:  162MB ->  185MB (  +22MB)	codegen_to_LLVM_IR
time:   0.061; rss:  157MB ->  185MB (  +27MB)	codegen_crate
time:   0.000; rss:  185MB ->  185MB (   +0MB)	serialize_dep_graph
time:   0.006; rss:  185MB ->  129MB (  -56MB)	free_global_ctxt
time:   0.002; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.6)
time:   0.001; rss:  135MB ->  137MB (   +2MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.10)
time:   0.003; rss:  135MB ->  137MB (   +2MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.15)
time:   0.003; rss:  133MB ->  137MB (   +4MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.7)
time:   0.003; rss:  135MB ->  138MB (   +3MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.13)
time:   0.004; rss:  133MB ->  138MB (   +6MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.8)
time:   0.003; rss:  135MB ->  141MB (   +6MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.1)
time:   0.003; rss:  135MB ->  141MB (   +6MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.9)
time:   0.004; rss:  135MB ->  141MB (   +6MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.12)
time:   0.005; rss:  133MB ->  141MB (   +8MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.4)
time:   0.004; rss:  135MB ->  142MB (   +7MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.2)
time:   0.003; rss:  137MB ->  142MB (   +5MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.11)
time:   0.005; rss:  137MB ->  142MB (   +6MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.14)
time:   0.012; rss:  136MB ->  145MB (   +9MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.3)
time:   0.017; rss:  135MB ->  145MB (  +10MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.5)
time:   0.055; rss:  137MB ->  146MB (   +9MB)	LLVM_lto_optimize(httpdate.007298bc-cgu.0)
time:   0.291; rss:  169MB ->  148MB (  -21MB)	LLVM_passes(crate)
time:   0.000; rss:  147MB ->  147MB (   +0MB)	join_worker_thread
time:   0.260; rss:  129MB ->  147MB (  +17MB)	finish_ongoing_codegen
time:   0.000; rss:  147MB ->  147MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  147MB ->  147MB (   +0MB)	serialize_work_products
time:   0.000; rss:  147MB ->  147MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  147MB ->  147MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpgz0duU/target/release/deps/libhttpdate-643009179487f86d.rlib","emit":"link"}
time:   0.000; rss:  147MB ->  147MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  147MB ->  147MB (   +0MB)	link_binary
time:   0.003; rss:  147MB ->  147MB (   +0MB)	link_crate
time:   0.263; rss:  129MB ->  147MB (  +18MB)	link
time:   0.432; rss:   46MB ->  146MB ( +100MB)	total
