time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.015; rss:   61MB ->   96MB (  +34MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.016; rss:   61MB ->   96MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   96MB ->  100MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   96MB ->  100MB (   +5MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.019; rss:   61MB ->  100MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpbxuTJy/target/release/deps/crypto_hash-d6825743ca660737.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.001; rss:  100MB ->  100MB (   +0MB)	hir_lowering
time:   0.000; rss:  100MB ->  100MB (   +0MB)	early_lint_checks
time:   0.000; rss:  100MB ->  100MB (   +0MB)	drop_ast
time:   0.000; rss:  104MB ->  104MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  104MB ->  107MB (   +3MB)	misc_checking_1
time:   0.001; rss:  107MB ->  111MB (   +4MB)	type_collecting
time:   0.000; rss:  111MB ->  111MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  111MB ->  111MB (   +0MB)	unsafety_checking
time:   0.017; rss:  111MB ->  134MB (  +23MB)	coherence_checking
time:   0.001; rss:  134MB ->  136MB (   +2MB)	wf_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	item_types_checking
time:   0.005; rss:  136MB ->  139MB (   +3MB)	item_bodies_checking
time:   0.025; rss:  107MB ->  139MB (  +32MB)	type_check_crate
time:   0.000; rss:  139MB ->  140MB (   +1MB)	match_checking
time:   0.000; rss:  140MB ->  140MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  139MB ->  140MB (   +1MB)	misc_checking_2
time:   0.004; rss:  140MB ->  146MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  146MB ->  146MB (   +0MB)	layout_testing
time:   0.000; rss:  146MB ->  147MB (   +1MB)	death_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  147MB ->  147MB (   +0MB)	crate_lints
time:   0.000; rss:  147MB ->  147MB (   +0MB)	module_lints
time:   0.001; rss:  147MB ->  147MB (   +0MB)	lint_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  146MB ->  147MB (   +1MB)	misc_checking_3
time:   0.001; rss:  147MB ->  149MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpbxuTJy/target/release/deps/libcrypto_hash-d6825743ca660737.rmeta","emit":"metadata"}
time:   0.000; rss:  149MB ->  149MB (   +0MB)	monomorphization_collector_root_collections
time:   0.015; rss:  149MB ->  158MB (   +9MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  158MB ->  158MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  158MB ->  158MB (   +0MB)	find_cgu_reuse
time:   0.028; rss:  158MB ->  177MB (  +19MB)	codegen_to_LLVM_IR
time:   0.047; rss:  149MB ->  177MB (  +29MB)	codegen_crate
time:   0.000; rss:  177MB ->  177MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  177MB ->  125MB (  -53MB)	free_global_ctxt
time:   0.001; rss:  127MB ->  128MB (   +1MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.4)
time:   0.001; rss:  127MB ->  128MB (   +2MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.9)
time:   0.001; rss:  127MB ->  128MB (   +2MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.6)
time:   0.001; rss:  127MB ->  128MB (   +2MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.2)
time:   0.001; rss:  127MB ->  128MB (   +2MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.1)
time:   0.002; rss:  128MB ->  129MB (   +1MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.7)
time:   0.002; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.0)
time:   0.010; rss:  128MB ->  134MB (   +7MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.10)
time:   0.012; rss:  128MB ->  134MB (   +6MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.11)
time:   0.014; rss:  128MB ->  135MB (   +6MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.3)
time:   0.016; rss:  129MB ->  135MB (   +6MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.8)
time:   0.019; rss:  131MB ->  136MB (   +5MB)	LLVM_lto_optimize(crypto_hash.e7d11c69-cgu.5)
time:   0.114; rss:  164MB ->  137MB (  -27MB)	LLVM_passes(crate)
time:   0.000; rss:  137MB ->  137MB (   +0MB)	join_worker_thread
time:   0.084; rss:  125MB ->  137MB (  +13MB)	finish_ongoing_codegen
time:   0.000; rss:  137MB ->  137MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  137MB ->  137MB (   +0MB)	serialize_work_products
time:   0.000; rss:  137MB ->  137MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  137MB ->  138MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpbxuTJy/target/release/deps/libcrypto_hash-d6825743ca660737.rlib","emit":"link"}
time:   0.000; rss:  138MB ->  138MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  137MB ->  138MB (   +0MB)	link_binary
time:   0.001; rss:  137MB ->  138MB (   +0MB)	link_crate
time:   0.085; rss:  125MB ->  138MB (  +13MB)	link
time:   0.202; rss:   46MB ->  137MB (  +91MB)	total
