time:   0.002; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.012; rss:   64MB ->   91MB (  +27MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.013; rss:   64MB ->   91MB (  +27MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   91MB ->   94MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_main
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   91MB ->   94MB (   +3MB)	resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   61MB ->   94MB (  +33MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpDhxBr4/target/release/deps/unindent-d43a53ed230874d5.d","emit":"dep-info"}
time:   0.000; rss:   94MB ->   94MB (   +0MB)	prepare_outputs
time:   0.001; rss:   94MB ->   96MB (   +2MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   96MB ->   96MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   99MB ->   99MB (   +0MB)	misc_checking_1
time:   0.002; rss:   99MB ->  103MB (   +4MB)	type_collecting
time:   0.000; rss:  103MB ->  103MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  103MB ->  103MB (   +0MB)	unsafety_checking
time:   0.002; rss:  103MB ->  112MB (   +9MB)	coherence_checking
time:   0.004; rss:  112MB ->  115MB (   +3MB)	wf_checking
time:   0.002; rss:  115MB ->  116MB (   +1MB)	item_types_checking
time:   0.018; rss:  116MB ->  122MB (   +5MB)	item_bodies_checking
time:   0.029; rss:   99MB ->  122MB (  +23MB)	type_check_crate
time:   0.000; rss:  122MB ->  122MB (   +0MB)	match_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  122MB ->  122MB (   +0MB)	misc_checking_2
time:   0.016; rss:  122MB ->  129MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	layout_testing
time:   0.000; rss:  129MB ->  129MB (   +0MB)	death_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	crate_lints
time:   0.000; rss:  129MB ->  129MB (   +0MB)	module_lints
time:   0.001; rss:  129MB ->  129MB (   +0MB)	lint_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  129MB ->  129MB (   +0MB)	misc_checking_3
time:   0.002; rss:  129MB ->  129MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpDhxBr4/target/release/deps/libunindent-d43a53ed230874d5.rmeta","emit":"metadata"}
time:   0.000; rss:  129MB ->  129MB (   +0MB)	monomorphization_collector_root_collections
time:   0.023; rss:  129MB ->  148MB (  +19MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  148MB ->  149MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  149MB ->  149MB (   +0MB)	find_cgu_reuse
time:   0.030; rss:  149MB ->  171MB (  +22MB)	codegen_to_LLVM_IR
time:   0.057; rss:  129MB ->  171MB (  +41MB)	codegen_crate
time:   0.000; rss:  171MB ->  171MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  171MB ->  124MB (  -47MB)	free_global_ctxt
time:   0.001; rss:  127MB ->  128MB (   +1MB)	LLVM_lto_optimize(unindent.1b344676-cgu.8)
time:   0.001; rss:  127MB ->  128MB (   +1MB)	LLVM_lto_optimize(unindent.1b344676-cgu.6)
time:   0.002; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(unindent.1b344676-cgu.3)
time:   0.002; rss:  127MB ->  129MB (   +2MB)	LLVM_lto_optimize(unindent.1b344676-cgu.9)
time:   0.002; rss:  128MB ->  129MB (   +2MB)	LLVM_lto_optimize(unindent.1b344676-cgu.14)
time:   0.003; rss:  127MB ->  130MB (   +3MB)	LLVM_lto_optimize(unindent.1b344676-cgu.11)
time:   0.003; rss:  127MB ->  130MB (   +3MB)	LLVM_lto_optimize(unindent.1b344676-cgu.5)
time:   0.003; rss:  128MB ->  131MB (   +3MB)	LLVM_lto_optimize(unindent.1b344676-cgu.13)
time:   0.003; rss:  128MB ->  131MB (   +3MB)	LLVM_lto_optimize(unindent.1b344676-cgu.15)
time:   0.003; rss:  128MB ->  131MB (   +3MB)	LLVM_lto_optimize(unindent.1b344676-cgu.10)
time:   0.003; rss:  127MB ->  131MB (   +4MB)	LLVM_lto_optimize(unindent.1b344676-cgu.4)
time:   0.003; rss:  128MB ->  133MB (   +5MB)	LLVM_lto_optimize(unindent.1b344676-cgu.12)
time:   0.010; rss:  130MB ->  138MB (   +8MB)	LLVM_lto_optimize(unindent.1b344676-cgu.2)
time:   0.009; rss:  133MB ->  138MB (   +5MB)	LLVM_lto_optimize(unindent.1b344676-cgu.7)
time:   0.015; rss:  129MB ->  138MB (   +9MB)	LLVM_lto_optimize(unindent.1b344676-cgu.0)
time:   0.093; rss:  138MB ->  140MB (   +2MB)	LLVM_lto_optimize(unindent.1b344676-cgu.1)
time:   0.327; rss:  156MB ->  141MB (  -15MB)	LLVM_passes(crate)
time:   0.000; rss:  139MB ->  139MB (   +0MB)	join_worker_thread
time:   0.304; rss:  124MB ->  139MB (  +15MB)	finish_ongoing_codegen
time:   0.000; rss:  139MB ->  139MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  139MB ->  139MB (   +0MB)	serialize_work_products
time:   0.000; rss:  139MB ->  139MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  139MB ->  139MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpDhxBr4/target/release/deps/libunindent-d43a53ed230874d5.rlib","emit":"link"}
time:   0.000; rss:  139MB ->  139MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  139MB ->  139MB (   +0MB)	link_binary
time:   0.001; rss:  139MB ->  139MB (   +0MB)	link_crate
time:   0.306; rss:  124MB ->  139MB (  +15MB)	link
time:   0.445; rss:   46MB ->  138MB (  +92MB)	total
