time:   0.000; rss:   60MB ->   60MB (   +0MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   63MB (   +3MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.025; rss:   63MB ->  109MB (  +46MB)	expand_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	check_unused_macros
time:   0.025; rss:   63MB ->  109MB (  +46MB)	macro_expand_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  109MB ->  109MB (   +0MB)	AST_validation
time:   0.000; rss:  109MB ->  109MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	finalize_imports
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  109MB ->  109MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  109MB ->  112MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_main
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  112MB ->  112MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  109MB ->  112MB (   +2MB)	resolve_crate
time:   0.000; rss:  112MB ->  112MB (   +0MB)	complete_gated_feature_checking
time:   0.027; rss:   63MB ->  112MB (  +49MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpN0NWrL/target/release/deps/hyper_tls-1743aef82233f542.d","emit":"dep-info"}
time:   0.000; rss:  112MB ->  112MB (   +0MB)	prepare_outputs
time:   0.001; rss:  112MB ->  114MB (   +2MB)	hir_lowering
time:   0.000; rss:  114MB ->  114MB (   +0MB)	early_lint_checks
time:   0.000; rss:  114MB ->  114MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  116MB ->  116MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  116MB ->  116MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  116MB ->  120MB (   +4MB)	misc_checking_1
time:   0.001; rss:  120MB ->  125MB (   +4MB)	type_collecting
time:   0.000; rss:  125MB ->  125MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  125MB ->  125MB (   +0MB)	unsafety_checking
time:   0.011; rss:  125MB ->  155MB (  +31MB)	coherence_checking
time:   0.005; rss:  155MB ->  158MB (   +3MB)	wf_checking
time:   0.002; rss:  158MB ->  159MB (   +1MB)	item_types_checking
time:   0.023; rss:  159MB ->  165MB (   +6MB)	item_bodies_checking
time:   0.043; rss:  120MB ->  165MB (  +45MB)	type_check_crate
time:   0.000; rss:  165MB ->  165MB (   +0MB)	match_checking
time:   0.000; rss:  165MB ->  165MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  165MB ->  165MB (   +0MB)	misc_checking_2
time:   0.020; rss:  165MB ->  173MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	layout_testing
time:   0.000; rss:  173MB ->  173MB (   +0MB)	death_checking
time:   0.000; rss:  173MB ->  173MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  173MB ->  173MB (   +1MB)	crate_lints
time:   0.000; rss:  173MB ->  173MB (   +0MB)	module_lints
time:   0.002; rss:  173MB ->  173MB (   +1MB)	lint_checking
time:   0.001; rss:  173MB ->  173MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  173MB ->  173MB (   +1MB)	misc_checking_3
time:   0.008; rss:  173MB ->  176MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpN0NWrL/target/release/deps/libhyper_tls-1743aef82233f542.rmeta","emit":"metadata"}
time:   0.000; rss:  176MB ->  176MB (   +0MB)	monomorphization_collector_root_collections
time:   0.009; rss:  176MB ->  181MB (   +5MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  181MB ->  181MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  181MB ->  181MB (   +0MB)	find_cgu_reuse
time:   0.023; rss:  181MB ->  201MB (  +20MB)	codegen_to_LLVM_IR
time:   0.035; rss:  176MB ->  201MB (  +25MB)	codegen_crate
time:   0.000; rss:  201MB ->  201MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  201MB ->  128MB (  -73MB)	free_global_ctxt
time:   0.001; rss:  133MB ->  134MB (   +1MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.4)
time:   0.001; rss:  133MB ->  134MB (   +1MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.2)
time:   0.001; rss:  133MB ->  134MB (   +1MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.7)
time:   0.001; rss:  133MB ->  134MB (   +2MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.0)
time:   0.002; rss:  133MB ->  135MB (   +2MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.5)
time:   0.002; rss:  133MB ->  135MB (   +2MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.3)
time:   0.004; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.10)
time:   0.006; rss:  133MB ->  139MB (   +6MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.6)
time:   0.008; rss:  134MB ->  137MB (   +4MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.8)
time:   0.008; rss:  134MB ->  138MB (   +4MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.1)
time:   0.008; rss:  133MB ->  138MB (   +5MB)	LLVM_lto_optimize(hyper_tls.c2f15f97-cgu.9)
time:   0.093; rss:  187MB ->  140MB (  -47MB)	LLVM_passes(crate)
time:   0.000; rss:  140MB ->  140MB (   +0MB)	join_worker_thread
time:   0.068; rss:  128MB ->  140MB (  +12MB)	finish_ongoing_codegen
time:   0.000; rss:  140MB ->  140MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  140MB ->  140MB (   +0MB)	serialize_work_products
time:   0.000; rss:  140MB ->  140MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  140MB ->  141MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpN0NWrL/target/release/deps/libhyper_tls-1743aef82233f542.rlib","emit":"link"}
time:   0.000; rss:  141MB ->  141MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  140MB ->  141MB (   +0MB)	link_binary
time:   0.001; rss:  140MB ->  141MB (   +0MB)	link_crate
time:   0.069; rss:  128MB ->  141MB (  +13MB)	link
time:   0.224; rss:   46MB ->  140MB (  +94MB)	total
