time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   3.609; rss:   63MB ->  136MB (  +73MB)	expand_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	check_unused_macros
time:   3.609; rss:   63MB ->  136MB (  +73MB)	macro_expand_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	maybe_building_test_harness
time:   0.005; rss:  136MB ->  136MB (   +0MB)	AST_validation
time:   0.000; rss:  136MB ->  136MB (   +0MB)	maybe_create_a_macro_crate
time:   0.002; rss:  136MB ->  137MB (   +0MB)	finalize_imports
time:   0.000; rss:  137MB ->  137MB (   +0MB)	resolve_access_levels
time:   0.004; rss:  137MB ->  137MB (   +0MB)	finalize_macro_resolutions
time:   0.025; rss:  137MB ->  143MB (   +7MB)	late_resolve_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	resolve_main
time:   0.002; rss:  143MB ->  143MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  143MB ->  143MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  143MB ->  143MB (   +0MB)	resolve_postprocess
time:   0.035; rss:  136MB ->  143MB (   +7MB)	resolve_crate
time:   0.002; rss:  143MB ->  143MB (   +0MB)	complete_gated_feature_checking
time:   3.652; rss:   63MB ->  143MB (  +80MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpbyyjRp/target/release/deps/async_std-e0134f2b22c2ef38.d","emit":"dep-info"}
time:   0.000; rss:  143MB ->  143MB (   +0MB)	prepare_outputs
time:   0.060; rss:  143MB ->  156MB (  +13MB)	hir_lowering
time:   0.011; rss:  156MB ->  156MB (   +0MB)	early_lint_checks
time:   0.009; rss:  156MB ->  157MB (   +1MB)	drop_ast
time:   0.001; rss:  153MB ->  153MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  156MB ->  156MB (   +0MB)	looking_for_entry_point
time:   0.001; rss:  156MB ->  156MB (   +0MB)	looking_for_derive_registrar
time:   0.017; rss:  156MB ->  159MB (   +3MB)	misc_checking_1
time:   0.039; rss:  159MB ->  166MB (   +7MB)	type_collecting
time:   0.001; rss:  166MB ->  166MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  166MB ->  166MB (   +0MB)	unsafety_checking
time:   0.021; rss:  166MB ->  187MB (  +21MB)	coherence_checking
time:   0.123; rss:  187MB ->  192MB (   +5MB)	wf_checking
time:   0.263; rss:  192MB ->  208MB (  +15MB)	item_types_checking
time:   0.338; rss:  208MB ->  225MB (  +17MB)	item_bodies_checking
time:   0.788; rss:  159MB ->  225MB (  +66MB)	type_check_crate
time:   0.008; rss:  225MB ->  225MB (   +0MB)	match_checking
time:   0.008; rss:  225MB ->  225MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.017; rss:  225MB ->  225MB (   +0MB)	misc_checking_2
time:   0.321; rss:  225MB ->  230MB (   +5MB)	MIR_borrow_checking
time:   0.002; rss:  230MB ->  230MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  230MB ->  230MB (   +0MB)	layout_testing
time:   0.008; rss:  231MB ->  232MB (   +1MB)	death_checking
time:   0.000; rss:  232MB ->  232MB (   +0MB)	unused_lib_feature_checking
time:   0.021; rss:  232MB ->  233MB (   +1MB)	crate_lints
time:   0.010; rss:  233MB ->  233MB (   +0MB)	module_lints
time:   0.031; rss:  232MB ->  233MB (   +1MB)	lint_checking
time:   0.019; rss:  233MB ->  233MB (   +0MB)	privacy_checking_modules
time:   0.073; rss:  230MB ->  233MB (   +3MB)	misc_checking_3
time:   0.178; rss:  233MB ->  247MB (  +14MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpbyyjRp/target/release/deps/libasync_std-e0134f2b22c2ef38.rmeta","emit":"metadata"}
time:   0.001; rss:  247MB ->  247MB (   +0MB)	monomorphization_collector_root_collections
time:   0.198; rss:  247MB ->  257MB (  +10MB)	monomorphization_collector_graph_walk
time:   0.038; rss:  257MB ->  261MB (   +4MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  262MB ->  262MB (   +0MB)	find_cgu_reuse
time:   0.725; rss:  262MB ->  369MB ( +107MB)	codegen_to_LLVM_IR
time:   0.965; rss:  247MB ->  369MB ( +122MB)	codegen_crate
time:   0.000; rss:  369MB ->  369MB (   +0MB)	serialize_dep_graph
time:   0.046; rss:  369MB ->  287MB (  -81MB)	free_global_ctxt
time:   0.026; rss:  315MB ->  327MB (  +12MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.9)
time:   0.073; rss:  306MB ->  328MB (  +22MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.10)
time:   0.088; rss:  308MB ->  337MB (  +29MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.8)
time:   0.087; rss:  315MB ->  342MB (  +28MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.2)
time:   0.114; rss:  308MB ->  343MB (  +34MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.11)
time:   0.119; rss:  311MB ->  347MB (  +35MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.12)
time:   0.122; rss:  317MB ->  350MB (  +34MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.4)
time:   0.159; rss:  308MB ->  351MB (  +42MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.1)
time:   0.178; rss:  311MB ->  356MB (  +45MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.13)
time:   0.199; rss:  315MB ->  359MB (  +45MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.3)
time:   0.228; rss:  315MB ->  364MB (  +49MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.6)
time:   0.254; rss:  311MB ->  365MB (  +54MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.15)
time:   0.251; rss:  315MB ->  365MB (  +50MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.5)
time:   0.320; rss:  325MB ->  368MB (  +43MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.14)
time:   0.366; rss:  316MB ->  370MB (  +54MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.7)
time:   1.013; rss:  324MB ->  370MB (  +47MB)	LLVM_lto_optimize(async_std.88b3a454-cgu.0)
time:   4.172; rss:  290MB ->  371MB (  +80MB)	LLVM_passes(crate)
time:   0.000; rss:  371MB ->  371MB (   +0MB)	join_worker_thread
time:   3.550; rss:  287MB ->  371MB (  +83MB)	finish_ongoing_codegen
time:   0.000; rss:  371MB ->  371MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  371MB ->  371MB (   +0MB)	serialize_work_products
time:   0.000; rss:  371MB ->  371MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.022; rss:  371MB ->  371MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpbyyjRp/target/release/deps/libasync_std-e0134f2b22c2ef38.rlib","emit":"link"}
time:   0.001; rss:  371MB ->  371MB (   +0MB)	link_binary_remove_temps
time:   0.025; rss:  371MB ->  371MB (   +1MB)	link_binary
time:   0.025; rss:  371MB ->  367MB (   -3MB)	link_crate
time:   3.576; rss:  287MB ->  367MB (  +80MB)	link
time:   9.741; rss:   46MB ->  338MB ( +292MB)	total
