time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   64MB (   +3MB)	crate_injection
time:   0.013; rss:   64MB ->   91MB (  +27MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.013; rss:   64MB ->   91MB (  +27MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:   91MB ->   94MB (   +2MB)	finalize_imports
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   94MB ->   94MB (   +0MB)	finalize_macro_resolutions
time:   0.009; rss:   94MB ->   99MB (   +6MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.010; rss:   91MB ->   99MB (   +8MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.024; rss:   61MB ->   99MB (  +38MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp56V9wW/target/release/deps/nb_connect-02272ba7687c3d4d.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.001; rss:   99MB ->   99MB (   +0MB)	hir_lowering
time:   0.000; rss:   99MB ->   99MB (   +0MB)	early_lint_checks
time:   0.000; rss:   99MB ->   99MB (   +0MB)	drop_ast
time:   0.000; rss:  100MB ->  100MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  103MB ->  103MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  103MB ->  103MB (   +0MB)	misc_checking_1
time:   0.001; rss:  103MB ->  108MB (   +4MB)	type_collecting
time:   0.000; rss:  108MB ->  108MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  108MB ->  108MB (   +0MB)	unsafety_checking
time:   0.000; rss:  108MB ->  108MB (   +0MB)	coherence_checking
time:   0.002; rss:  108MB ->  112MB (   +4MB)	wf_checking
time:   0.000; rss:  112MB ->  112MB (   +0MB)	item_types_checking
time:   0.004; rss:  112MB ->  120MB (   +8MB)	item_bodies_checking
time:   0.007; rss:  103MB ->  120MB (  +17MB)	type_check_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	match_checking
time:   0.000; rss:  120MB ->  123MB (   +3MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  120MB ->  123MB (   +3MB)	misc_checking_2
time:   0.003; rss:  123MB ->  126MB (   +3MB)	MIR_borrow_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	layout_testing
time:   0.000; rss:  126MB ->  126MB (   +0MB)	death_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	crate_lints
time:   0.000; rss:  126MB ->  126MB (   +0MB)	module_lints
time:   0.000; rss:  126MB ->  126MB (   +0MB)	lint_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  126MB ->  126MB (   +0MB)	misc_checking_3
time:   0.002; rss:  126MB ->  130MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp56V9wW/target/release/deps/libnb_connect-02272ba7687c3d4d.rmeta","emit":"metadata"}
time:   0.000; rss:  130MB ->  130MB (   +0MB)	monomorphization_collector_root_collections
time:   0.005; rss:  130MB ->  141MB (  +11MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  141MB ->  141MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  141MB ->  141MB (   +0MB)	find_cgu_reuse
time:   0.004; rss:  141MB ->  147MB (   +6MB)	codegen_to_LLVM_IR
time:   0.010; rss:  130MB ->  147MB (  +18MB)	codegen_crate
time:   0.000; rss:  147MB ->  147MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  147MB ->  105MB (  -42MB)	free_global_ctxt
time:   0.001; rss:  114MB ->  115MB (   +0MB)	LLVM_lto_optimize(nb_connect.b45034f2-cgu.1)
time:   0.008; rss:  115MB ->  117MB (   +2MB)	LLVM_lto_optimize(nb_connect.b45034f2-cgu.0)
time:   0.065; rss:  147MB ->  119MB (  -29MB)	LLVM_passes(crate)
time:   0.000; rss:  119MB ->  119MB (   +0MB)	join_worker_thread
time:   0.062; rss:  106MB ->  119MB (  +13MB)	finish_ongoing_codegen
time:   0.000; rss:  119MB ->  119MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  119MB ->  119MB (   +0MB)	serialize_work_products
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  119MB ->  120MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp56V9wW/target/release/deps/libnb_connect-02272ba7687c3d4d.rlib","emit":"link"}
time:   0.000; rss:  120MB ->  120MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  119MB ->  120MB (   +1MB)	link_binary
time:   0.001; rss:  119MB ->  120MB (   +1MB)	link_crate
time:   0.064; rss:  105MB ->  120MB (  +14MB)	link
time:   0.126; rss:   46MB ->  119MB (  +73MB)	total
