time:   0.001; rss:   56MB ->   59MB (   +2MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.017; rss:   61MB ->   90MB (  +28MB)	expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	check_unused_macros
time:   0.017; rss:   61MB ->   90MB (  +28MB)	macro_expand_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   90MB ->   90MB (   +0MB)	AST_validation
time:   0.000; rss:   90MB ->   90MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_imports
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   90MB ->   90MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   90MB ->   90MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_main
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   90MB ->   90MB (   +0MB)	resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	complete_gated_feature_checking
time:   0.019; rss:   61MB ->   90MB (  +28MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpVxEX5l/target/release/deps/getrandom-304ccec7f36ef5bd.d","emit":"dep-info"}
time:   0.000; rss:   90MB ->   90MB (   +0MB)	prepare_outputs
time:   0.002; rss:   90MB ->   92MB (   +3MB)	hir_lowering
time:   0.000; rss:   92MB ->   92MB (   +0MB)	early_lint_checks
time:   0.000; rss:   92MB ->   92MB (   +0MB)	drop_ast
time:   0.000; rss:   93MB ->   93MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   96MB ->   96MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   96MB ->   96MB (   +0MB)	misc_checking_1
time:   0.001; rss:   96MB ->  100MB (   +4MB)	type_collecting
time:   0.000; rss:  100MB ->  100MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  100MB ->  100MB (   +0MB)	unsafety_checking
time:   0.004; rss:  100MB ->  109MB (   +9MB)	coherence_checking
time:   0.003; rss:  109MB ->  112MB (   +3MB)	wf_checking
time:   0.001; rss:  112MB ->  112MB (   +0MB)	item_types_checking
time:   0.025; rss:  112MB ->  121MB (   +9MB)	item_bodies_checking
time:   0.033; rss:   96MB ->  121MB (  +25MB)	type_check_crate
time:   0.004; rss:  121MB ->  126MB (   +6MB)	match_checking
time:   0.000; rss:  126MB ->  126MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  121MB ->  126MB (   +6MB)	misc_checking_2
time:   0.015; rss:  126MB ->  128MB (   +1MB)	MIR_borrow_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	layout_testing
time:   0.000; rss:  128MB ->  128MB (   +1MB)	death_checking
time:   0.000; rss:  128MB ->  128MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  128MB ->  128MB (   +0MB)	crate_lints
time:   0.000; rss:  128MB ->  128MB (   +0MB)	module_lints
time:   0.002; rss:  128MB ->  128MB (   +0MB)	lint_checking
time:   0.001; rss:  128MB ->  128MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  128MB ->  128MB (   +1MB)	misc_checking_3
time:   0.003; rss:  128MB ->  129MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpVxEX5l/target/release/deps/libgetrandom-304ccec7f36ef5bd.rmeta","emit":"metadata"}
time:   0.000; rss:  129MB ->  129MB (   +0MB)	monomorphization_collector_root_collections
time:   0.008; rss:  129MB ->  131MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  131MB ->  131MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  131MB ->  131MB (   +0MB)	find_cgu_reuse
time:   0.014; rss:  131MB ->  149MB (  +18MB)	codegen_to_LLVM_IR
time:   0.025; rss:  129MB ->  149MB (  +20MB)	codegen_crate
time:   0.000; rss:  149MB ->  149MB (   +0MB)	serialize_dep_graph
time:   0.004; rss:  149MB ->  120MB (  -29MB)	free_global_ctxt
time:   0.003; rss:  122MB ->  123MB (   +1MB)	LLVM_lto_optimize(getrandom.a27ffb3e-cgu.1)
time:   0.004; rss:  123MB ->  124MB (   +1MB)	LLVM_lto_optimize(getrandom.a27ffb3e-cgu.0)
time:   0.011; rss:  123MB ->  127MB (   +4MB)	LLVM_lto_optimize(getrandom.a27ffb3e-cgu.3)
time:   0.011; rss:  123MB ->  127MB (   +4MB)	LLVM_lto_optimize(getrandom.a27ffb3e-cgu.5)
time:   0.016; rss:  123MB ->  129MB (   +5MB)	LLVM_lto_optimize(getrandom.a27ffb3e-cgu.6)
time:   0.017; rss:  123MB ->  129MB (   +6MB)	LLVM_lto_optimize(getrandom.a27ffb3e-cgu.4)
time:   0.030; rss:  123MB ->  130MB (   +7MB)	LLVM_lto_optimize(getrandom.a27ffb3e-cgu.2)
time:   0.116; rss:  137MB ->  131MB (   -6MB)	LLVM_passes(crate)
time:   0.000; rss:  131MB ->  131MB (   +0MB)	join_worker_thread
time:   0.103; rss:  120MB ->  131MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  131MB ->  131MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  131MB ->  131MB (   +0MB)	serialize_work_products
time:   0.000; rss:  131MB ->  131MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  131MB ->  132MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpVxEX5l/target/release/deps/libgetrandom-304ccec7f36ef5bd.rlib","emit":"link"}
time:   0.000; rss:  132MB ->  132MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  131MB ->  132MB (   +1MB)	link_binary
time:   0.001; rss:  131MB ->  132MB (   +1MB)	link_crate
time:   0.104; rss:  120MB ->  132MB (  +12MB)	link
time:   0.220; rss:   46MB ->  131MB (  +85MB)	total
