time:   0.002; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.056; rss:   64MB ->  106MB (  +42MB)	expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	check_unused_macros
time:   0.056; rss:   64MB ->  106MB (  +42MB)	macro_expand_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  106MB ->  106MB (   +0MB)	AST_validation
time:   0.000; rss:  106MB ->  106MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	finalize_imports
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  106MB ->  106MB (   +0MB)	finalize_macro_resolutions
time:   0.007; rss:  106MB ->  109MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_main
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  109MB ->  109MB (   +0MB)	resolve_postprocess
time:   0.009; rss:  106MB ->  109MB (   +2MB)	resolve_crate
time:   0.000; rss:  109MB ->  109MB (   +0MB)	complete_gated_feature_checking
time:   0.067; rss:   64MB ->  109MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpGUeZG9/target/release/deps/time-621d5f74af7615d2.d","emit":"dep-info"}
time:   0.000; rss:  109MB ->  109MB (   +0MB)	prepare_outputs
time:   0.017; rss:  109MB ->  115MB (   +6MB)	hir_lowering
time:   0.003; rss:  115MB ->  115MB (   +0MB)	early_lint_checks
time:   0.001; rss:  115MB ->  115MB (   +0MB)	drop_ast
time:   0.000; rss:  114MB ->  114MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  118MB ->  118MB (   +0MB)	looking_for_derive_registrar
time:   0.005; rss:  118MB ->  118MB (   +0MB)	misc_checking_1
time:   0.011; rss:  118MB ->  134MB (  +17MB)	type_collecting
time:   0.000; rss:  134MB ->  134MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  134MB ->  134MB (   +0MB)	unsafety_checking
time:   0.014; rss:  134MB ->  153MB (  +19MB)	coherence_checking
time:   0.024; rss:  153MB ->  154MB (   +0MB)	wf_checking
time:   0.007; rss:  154MB ->  155MB (   +2MB)	item_types_checking
time:   0.113; rss:  155MB ->  164MB (   +8MB)	item_bodies_checking
time:   0.170; rss:  118MB ->  164MB (  +46MB)	type_check_crate
time:   0.003; rss:  164MB ->  164MB (   +0MB)	match_checking
time:   0.002; rss:  164MB ->  164MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.006; rss:  164MB ->  164MB (   +0MB)	misc_checking_2
time:   0.106; rss:  164MB ->  171MB (   +7MB)	MIR_borrow_checking
time:   0.009; rss:  171MB ->  171MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  171MB ->  171MB (   +0MB)	layout_testing
time:   0.002; rss:  171MB ->  172MB (   +0MB)	death_checking
time:   0.000; rss:  172MB ->  172MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  172MB ->  172MB (   +0MB)	crate_lints
time:   0.002; rss:  172MB ->  172MB (   +0MB)	module_lints
time:   0.008; rss:  172MB ->  172MB (   +0MB)	lint_checking
time:   0.004; rss:  172MB ->  172MB (   +0MB)	privacy_checking_modules
time:   0.017; rss:  171MB ->  172MB (   +1MB)	misc_checking_3
time:   0.018; rss:  172MB ->  176MB (   +4MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpGUeZG9/target/release/deps/libtime-621d5f74af7615d2.rmeta","emit":"metadata"}
time:   0.000; rss:  176MB ->  176MB (   +0MB)	monomorphization_collector_root_collections
time:   0.037; rss:  176MB ->  179MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  179MB ->  179MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  179MB ->  179MB (   +0MB)	find_cgu_reuse
time:   0.075; rss:  179MB ->  206MB (  +26MB)	codegen_to_LLVM_IR
time:   0.116; rss:  176MB ->  206MB (  +29MB)	codegen_crate
time:   0.000; rss:  206MB ->  206MB (   +0MB)	serialize_dep_graph
time:   0.015; rss:  206MB ->  152MB (  -54MB)	free_global_ctxt
time:   0.004; rss:  155MB ->  158MB (   +3MB)	LLVM_lto_optimize(time.978078f9-cgu.13)
time:   0.006; rss:  155MB ->  161MB (   +7MB)	LLVM_lto_optimize(time.978078f9-cgu.15)
time:   0.008; rss:  155MB ->  162MB (   +7MB)	LLVM_lto_optimize(time.978078f9-cgu.12)
time:   0.009; rss:  155MB ->  163MB (   +8MB)	LLVM_lto_optimize(time.978078f9-cgu.8)
time:   0.009; rss:  156MB ->  163MB (   +6MB)	LLVM_lto_optimize(time.978078f9-cgu.11)
time:   0.013; rss:  155MB ->  165MB (  +10MB)	LLVM_lto_optimize(time.978078f9-cgu.5)
time:   0.014; rss:  157MB ->  166MB (   +9MB)	LLVM_lto_optimize(time.978078f9-cgu.9)
time:   0.024; rss:  156MB ->  168MB (  +11MB)	LLVM_lto_optimize(time.978078f9-cgu.14)
time:   0.029; rss:  156MB ->  169MB (  +12MB)	LLVM_lto_optimize(time.978078f9-cgu.7)
time:   0.030; rss:  157MB ->  169MB (  +12MB)	LLVM_lto_optimize(time.978078f9-cgu.6)
time:   0.036; rss:  158MB ->  171MB (  +13MB)	LLVM_lto_optimize(time.978078f9-cgu.10)
time:   0.063; rss:  158MB ->  173MB (  +15MB)	LLVM_lto_optimize(time.978078f9-cgu.1)
time:   0.089; rss:  157MB ->  177MB (  +20MB)	LLVM_lto_optimize(time.978078f9-cgu.2)
time:   0.085; rss:  162MB ->  177MB (  +15MB)	LLVM_lto_optimize(time.978078f9-cgu.0)
time:   0.102; rss:  161MB ->  177MB (  +16MB)	LLVM_lto_optimize(time.978078f9-cgu.4)
time:   0.136; rss:  162MB ->  178MB (  +16MB)	LLVM_lto_optimize(time.978078f9-cgu.3)
time:   0.382; rss:  185MB ->  179MB (   -6MB)	LLVM_passes(crate)
time:   0.000; rss:  179MB ->  179MB (   +0MB)	join_worker_thread
time:   0.299; rss:  152MB ->  179MB (  +27MB)	finish_ongoing_codegen
time:   0.000; rss:  179MB ->  179MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  179MB ->  179MB (   +0MB)	serialize_work_products
time:   0.000; rss:  179MB ->  179MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  179MB ->  180MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpGUeZG9/target/release/deps/libtime-621d5f74af7615d2.rlib","emit":"link"}
time:   0.000; rss:  180MB ->  180MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  179MB ->  180MB (   +1MB)	link_binary
time:   0.003; rss:  179MB ->  179MB (   +0MB)	link_crate
time:   0.302; rss:  152MB ->  179MB (  +27MB)	link
time:   0.865; rss:   46MB ->  172MB ( +126MB)	total
