time:   0.015; rss:   62MB ->   64MB (   +3MB)	parse_crate
time:   0.000; rss:   64MB ->   64MB (   +0MB)	attributes_injection
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_loading
time:   0.000; rss:   64MB ->   64MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.081; rss:   66MB ->   95MB (  +29MB)	expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	check_unused_macros
time:   0.081; rss:   66MB ->   95MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:   95MB ->   95MB (   +0MB)	AST_validation
time:   0.000; rss:   95MB ->   95MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	finalize_imports
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_access_levels
time:   0.002; rss:   95MB ->   97MB (   +1MB)	finalize_macro_resolutions
time:   0.012; rss:   97MB ->  100MB (   +4MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.001; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.001; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.016; rss:   95MB ->  100MB (   +5MB)	resolve_crate
time:   0.001; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.100; rss:   64MB ->  100MB (  +36MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmplkUo88/target/release/deps/cloudabi-bb5d32b893054a08.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.034; rss:  100MB ->  109MB (   +9MB)	hir_lowering
time:   0.004; rss:  109MB ->  109MB (   +0MB)	early_lint_checks
time:   0.003; rss:  109MB ->  109MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.011; rss:  111MB ->  119MB (   +8MB)	misc_checking_1
time:   0.039; rss:  119MB ->  128MB (   +9MB)	type_collecting
time:   0.001; rss:  128MB ->  128MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  128MB ->  128MB (   +0MB)	unsafety_checking
time:   0.006; rss:  128MB ->  134MB (   +7MB)	coherence_checking
time:   0.053; rss:  134MB ->  136MB (   +2MB)	wf_checking
time:   0.013; rss:  136MB ->  137MB (   +0MB)	item_types_checking
time:   0.174; rss:  137MB ->  141MB (   +4MB)	item_bodies_checking
time:   0.286; rss:  119MB ->  141MB (  +22MB)	type_check_crate
time:   0.006; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.004; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.010; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.180; rss:  141MB ->  149MB (   +8MB)	MIR_borrow_checking
time:   0.007; rss:  149MB ->  149MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	layout_testing
time:   0.004; rss:  150MB ->  150MB (   +0MB)	death_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  150MB ->  150MB (   +0MB)	crate_lints
time:   0.005; rss:  150MB ->  150MB (   +0MB)	module_lints
time:   0.010; rss:  150MB ->  150MB (   +0MB)	lint_checking
time:   0.008; rss:  150MB ->  150MB (   +0MB)	privacy_checking_modules
time:   0.028; rss:  149MB ->  150MB (   +1MB)	misc_checking_3
time:   0.071; rss:  150MB ->  156MB (   +6MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmplkUo88/target/release/deps/libcloudabi-bb5d32b893054a08.rmeta","emit":"metadata"}
time:   0.000; rss:  156MB ->  156MB (   +0MB)	monomorphization_collector_root_collections
time:   0.021; rss:  156MB ->  156MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  156MB ->  156MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  157MB ->  157MB (   +0MB)	find_cgu_reuse
time:   0.017; rss:  157MB ->  163MB (   +6MB)	codegen_to_LLVM_IR
time:   0.041; rss:  156MB ->  163MB (   +8MB)	codegen_crate
time:   0.000; rss:  163MB ->  163MB (   +0MB)	serialize_dep_graph
time:   0.012; rss:  163MB ->  146MB (  -18MB)	free_global_ctxt
time:   0.003; rss:  149MB ->  149MB (   +0MB)	LLVM_lto_optimize(cloudabi.53e5707b-cgu.1)
time:   0.038; rss:  149MB ->  156MB (   +7MB)	LLVM_lto_optimize(cloudabi.53e5707b-cgu.0)
time:   0.253; rss:  161MB ->  157MB (   -5MB)	LLVM_passes(crate)
time:   0.000; rss:  157MB ->  157MB (   +0MB)	join_worker_thread
time:   0.240; rss:  146MB ->  157MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  157MB ->  157MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  157MB ->  157MB (   +0MB)	serialize_work_products
time:   0.000; rss:  157MB ->  157MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.005; rss:  157MB ->  158MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmplkUo88/target/release/deps/libcloudabi-bb5d32b893054a08.rlib","emit":"link"}
time:   0.000; rss:  158MB ->  158MB (   +0MB)	link_binary_remove_temps
time:   0.006; rss:  157MB ->  158MB (   +1MB)	link_binary
time:   0.006; rss:  157MB ->  156MB (   -1MB)	link_crate
time:   0.246; rss:  146MB ->  156MB (  +10MB)	link
time:   1.063; rss:   46MB ->  150MB ( +103MB)	total
