time:   0.016; rss:   56MB ->   62MB (   +6MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.010; rss:   64MB ->   89MB (  +25MB)	expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	check_unused_macros
time:   0.010; rss:   64MB ->   89MB (  +25MB)	macro_expand_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   89MB ->   89MB (   +0MB)	AST_validation
time:   0.000; rss:   89MB ->   89MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_imports
time:   0.000; rss:   89MB ->   89MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   89MB ->   89MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   89MB ->   90MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_main
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   90MB ->   90MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   89MB ->   90MB (   +2MB)	resolve_crate
time:   0.000; rss:   90MB ->   90MB (   +0MB)	complete_gated_feature_checking
time:   0.015; rss:   62MB ->   90MB (  +28MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpFnUxiW/target/release/deps/smallvec-66ed60a931889ca8.d","emit":"dep-info"}
time:   0.000; rss:   90MB ->   90MB (   +0MB)	prepare_outputs
time:   0.006; rss:   90MB ->   93MB (   +3MB)	hir_lowering
time:   0.001; rss:   93MB ->   93MB (   +0MB)	early_lint_checks
time:   0.000; rss:   93MB ->   93MB (   +0MB)	drop_ast
time:   0.000; rss:   93MB ->   93MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   97MB ->   97MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   97MB ->   97MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   97MB ->   97MB (   +0MB)	misc_checking_1
time:   0.004; rss:   97MB ->  105MB (   +9MB)	type_collecting
time:   0.000; rss:  105MB ->  105MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  105MB ->  105MB (   +0MB)	unsafety_checking
time:   0.010; rss:  105MB ->  114MB (   +9MB)	coherence_checking
time:   0.019; rss:  114MB ->  117MB (   +4MB)	wf_checking
time:   0.007; rss:  117MB ->  118MB (   +0MB)	item_types_checking
time:   0.055; rss:  118MB ->  125MB (   +7MB)	item_bodies_checking
time:   0.096; rss:   97MB ->  125MB (  +28MB)	type_check_crate
time:   0.001; rss:  125MB ->  125MB (   +1MB)	match_checking
time:   0.001; rss:  125MB ->  125MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  125MB ->  125MB (   +1MB)	misc_checking_2
time:   0.051; rss:  125MB ->  133MB (   +7MB)	MIR_borrow_checking
time:   0.001; rss:  133MB ->  133MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	layout_testing
time:   0.001; rss:  133MB ->  133MB (   +0MB)	death_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  133MB ->  134MB (   +1MB)	crate_lints
time:   0.001; rss:  134MB ->  134MB (   +0MB)	module_lints
time:   0.002; rss:  133MB ->  134MB (   +1MB)	lint_checking
time:   0.002; rss:  134MB ->  134MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  133MB ->  134MB (   +1MB)	misc_checking_3
time:   0.020; rss:  134MB ->  136MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpFnUxiW/target/release/deps/libsmallvec-66ed60a931889ca8.rmeta","emit":"metadata"}
time:   0.000; rss:  136MB ->  136MB (   +0MB)	monomorphization_collector_root_collections
time:   0.001; rss:  136MB ->  136MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  136MB ->  136MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  136MB ->  136MB (   +0MB)	find_cgu_reuse
time:   0.003; rss:  136MB ->  141MB (   +5MB)	codegen_to_LLVM_IR
time:   0.005; rss:  136MB ->  141MB (   +5MB)	codegen_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  143MB ->  116MB (  -27MB)	free_global_ctxt
time:   0.001; rss:  119MB ->  120MB (   +1MB)	LLVM_lto_optimize(smallvec.c6361537-cgu.2)
time:   0.001; rss:  119MB ->  120MB (   +1MB)	LLVM_lto_optimize(smallvec.c6361537-cgu.0)
time:   0.005; rss:  119MB ->  123MB (   +4MB)	LLVM_lto_optimize(smallvec.c6361537-cgu.1)
time:   0.029; rss:  141MB ->  125MB (  -16MB)	LLVM_passes(crate)
time:   0.000; rss:  125MB ->  125MB (   +0MB)	join_worker_thread
time:   0.023; rss:  118MB ->  125MB (   +6MB)	finish_ongoing_codegen
time:   0.000; rss:  125MB ->  125MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  125MB ->  125MB (   +0MB)	serialize_work_products
time:   0.000; rss:  125MB ->  125MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  125MB ->  126MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpFnUxiW/target/release/deps/libsmallvec-66ed60a931889ca8.rlib","emit":"link"}
time:   0.000; rss:  126MB ->  126MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  125MB ->  126MB (   +1MB)	link_binary
time:   0.001; rss:  125MB ->  125MB (   +1MB)	link_crate
time:   0.025; rss:  118MB ->  125MB (   +7MB)	link
time:   0.257; rss:   46MB ->  125MB (  +79MB)	total
