time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   64MB ->   64MB (   +0MB)	crate_injection
time:   0.019; rss:   64MB ->   84MB (  +21MB)	expand_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	check_unused_macros
time:   0.020; rss:   64MB ->   84MB (  +21MB)	macro_expand_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   84MB ->   84MB (   +0MB)	AST_validation
time:   0.000; rss:   84MB ->   84MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   84MB ->   84MB (   +0MB)	finalize_imports
time:   0.000; rss:   84MB ->   84MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   84MB ->   84MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:   84MB ->   87MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_main
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   87MB ->   87MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   84MB ->   87MB (   +2MB)	resolve_crate
time:   0.000; rss:   87MB ->   87MB (   +0MB)	complete_gated_feature_checking
time:   0.024; rss:   61MB ->   87MB (  +26MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpqlYJZf/target/release/deps/float_cmp-aa87453ba177d6ea.d","emit":"dep-info"}
time:   0.000; rss:   87MB ->   87MB (   +0MB)	prepare_outputs
time:   0.004; rss:   87MB ->   89MB (   +2MB)	hir_lowering
time:   0.001; rss:   89MB ->   89MB (   +0MB)	early_lint_checks
time:   0.000; rss:   89MB ->   89MB (   +0MB)	drop_ast
time:   0.000; rss:   90MB ->   90MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   90MB ->   90MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   90MB ->   90MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:   90MB ->   94MB (   +4MB)	misc_checking_1
time:   0.002; rss:   94MB ->   98MB (   +4MB)	type_collecting
time:   0.000; rss:   98MB ->   98MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   98MB ->   98MB (   +0MB)	unsafety_checking
time:   0.006; rss:   98MB ->  106MB (   +8MB)	coherence_checking
time:   0.007; rss:  106MB ->  109MB (   +2MB)	wf_checking
time:   0.001; rss:  109MB ->  110MB (   +1MB)	item_types_checking
time:   0.010; rss:  110MB ->  113MB (   +3MB)	item_bodies_checking
time:   0.027; rss:   94MB ->  113MB (  +19MB)	type_check_crate
time:   0.000; rss:  113MB ->  114MB (   +1MB)	match_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  113MB ->  114MB (   +1MB)	misc_checking_2
time:   0.010; rss:  114MB ->  120MB (   +6MB)	MIR_borrow_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	layout_testing
time:   0.000; rss:  120MB ->  120MB (   +0MB)	death_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  120MB ->  121MB (   +1MB)	crate_lints
time:   0.000; rss:  121MB ->  121MB (   +0MB)	module_lints
time:   0.001; rss:  120MB ->  121MB (   +1MB)	lint_checking
time:   0.000; rss:  121MB ->  121MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  120MB ->  121MB (   +1MB)	misc_checking_3
time:   0.003; rss:  121MB ->  123MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpqlYJZf/target/release/deps/libfloat_cmp-aa87453ba177d6ea.rmeta","emit":"metadata"}
time:   0.000; rss:  123MB ->  123MB (   +0MB)	monomorphization_collector_root_collections
time:   0.003; rss:  123MB ->  124MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  124MB ->  124MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  124MB ->  124MB (   +0MB)	find_cgu_reuse
time:   0.004; rss:  124MB ->  136MB (  +12MB)	codegen_to_LLVM_IR
time:   0.009; rss:  123MB ->  136MB (  +13MB)	codegen_crate
time:   0.000; rss:  136MB ->  136MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  137MB ->  114MB (  -22MB)	free_global_ctxt
time:   0.002; rss:  116MB ->  117MB (   +1MB)	LLVM_lto_optimize(float_cmp.5fc262a1-cgu.1)
time:   0.003; rss:  116MB ->  117MB (   +1MB)	LLVM_lto_optimize(float_cmp.5fc262a1-cgu.3)
time:   0.006; rss:  116MB ->  121MB (   +5MB)	LLVM_lto_optimize(float_cmp.5fc262a1-cgu.2)
time:   0.006; rss:  116MB ->  122MB (   +5MB)	LLVM_lto_optimize(float_cmp.5fc262a1-cgu.0)
time:   0.040; rss:  129MB ->  123MB (   -6MB)	LLVM_passes(crate)
time:   0.000; rss:  123MB ->  123MB (   +0MB)	join_worker_thread
time:   0.034; rss:  114MB ->  123MB (   +9MB)	finish_ongoing_codegen
time:   0.000; rss:  123MB ->  123MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  123MB ->  123MB (   +0MB)	serialize_work_products
time:   0.000; rss:  123MB ->  123MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  123MB ->  124MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpqlYJZf/target/release/deps/libfloat_cmp-aa87453ba177d6ea.rlib","emit":"link"}
time:   0.000; rss:  124MB ->  124MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  123MB ->  124MB (   +1MB)	link_binary
time:   0.002; rss:  123MB ->  124MB (   +1MB)	link_crate
time:   0.036; rss:  114MB ->  124MB (   +9MB)	link
time:   0.130; rss:   46MB ->  123MB (  +77MB)	total
