time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.176; rss:   62MB ->  125MB (  +63MB)	expand_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	check_unused_macros
time:   0.176; rss:   62MB ->  125MB (  +63MB)	macro_expand_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  125MB ->  125MB (   +0MB)	AST_validation
time:   0.000; rss:  125MB ->  125MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	finalize_imports
time:   0.000; rss:  125MB ->  125MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  125MB ->  125MB (   +0MB)	finalize_macro_resolutions
time:   0.008; rss:  125MB ->  126MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  126MB ->  126MB (   +0MB)	resolve_main
time:   0.002; rss:  126MB ->  126MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  126MB ->  126MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  126MB ->  126MB (   +0MB)	resolve_postprocess
time:   0.012; rss:  125MB ->  126MB (   +2MB)	resolve_crate
time:   0.002; rss:  126MB ->  126MB (   +0MB)	complete_gated_feature_checking
time:   0.193; rss:   62MB ->  126MB (  +65MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpDErVVU/target/release/deps/pest-1493c4d44a970696.d","emit":"dep-info"}
time:   0.000; rss:  126MB ->  126MB (   +0MB)	prepare_outputs
time:   0.044; rss:  126MB ->  139MB (  +13MB)	hir_lowering
time:   0.013; rss:  139MB ->  139MB (   +0MB)	early_lint_checks
time:   0.004; rss:  139MB ->  139MB (   +0MB)	drop_ast
time:   0.000; rss:  139MB ->  139MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  143MB ->  143MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  143MB ->  143MB (   +0MB)	looking_for_derive_registrar
time:   0.013; rss:  143MB ->  143MB (   +0MB)	misc_checking_1
time:   0.014; rss:  143MB ->  152MB (   +9MB)	type_collecting
time:   0.000; rss:  152MB ->  152MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  152MB ->  152MB (   +0MB)	unsafety_checking
time:   0.010; rss:  152MB ->  166MB (  +14MB)	coherence_checking
time:   0.033; rss:  166MB ->  171MB (   +5MB)	wf_checking
time:   0.057; rss:  171MB ->  174MB (   +2MB)	item_types_checking
time:   0.128; rss:  174MB ->  182MB (   +8MB)	item_bodies_checking
time:   0.244; rss:  143MB ->  182MB (  +39MB)	type_check_crate
time:   0.004; rss:  182MB ->  182MB (   +0MB)	match_checking
time:   0.007; rss:  182MB ->  182MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.011; rss:  182MB ->  182MB (   +0MB)	misc_checking_2
time:   0.312; rss:  182MB ->  201MB (  +20MB)	MIR_borrow_checking
time:   0.002; rss:  201MB ->  201MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  201MB ->  201MB (   +0MB)	layout_testing
time:   0.004; rss:  202MB ->  203MB (   +0MB)	death_checking
time:   0.000; rss:  203MB ->  203MB (   +0MB)	unused_lib_feature_checking
time:   0.085; rss:  203MB ->  204MB (   +1MB)	crate_lints
time:   0.019; rss:  204MB ->  204MB (   +0MB)	module_lints
time:   0.104; rss:  203MB ->  204MB (   +1MB)	lint_checking
time:   0.013; rss:  204MB ->  204MB (   +0MB)	privacy_checking_modules
time:   0.127; rss:  201MB ->  204MB (   +3MB)	misc_checking_3
time:   0.100; rss:  204MB ->  212MB (   +8MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpDErVVU/target/release/deps/libpest-1493c4d44a970696.rmeta","emit":"metadata"}
time:   0.000; rss:  212MB ->  212MB (   +0MB)	monomorphization_collector_root_collections
time:   0.026; rss:  212MB ->  216MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  216MB ->  216MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  216MB ->  216MB (   +0MB)	find_cgu_reuse
time:   0.063; rss:  216MB ->  242MB (  +26MB)	codegen_to_LLVM_IR
time:   0.096; rss:  212MB ->  242MB (  +30MB)	codegen_crate
time:   0.000; rss:  242MB ->  242MB (   +0MB)	serialize_dep_graph
time:   0.025; rss:  242MB ->  186MB (  -56MB)	free_global_ctxt
time:   0.004; rss:  191MB ->  193MB (   +2MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.2)
time:   0.003; rss:  191MB ->  193MB (   +2MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.10)
time:   0.003; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.9)
time:   0.003; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.12)
time:   0.004; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.15)
time:   0.003; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.14)
time:   0.005; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.6)
time:   0.005; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.7)
time:   0.004; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.8)
time:   0.004; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.11)
time:   0.005; rss:  191MB ->  194MB (   +3MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.13)
time:   0.009; rss:  191MB ->  197MB (   +6MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.4)
time:   0.013; rss:  191MB ->  200MB (  +10MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.1)
time:   0.025; rss:  191MB ->  201MB (  +10MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.3)
time:   0.034; rss:  192MB ->  203MB (  +11MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.5)
time:   0.030; rss:  194MB ->  203MB (   +9MB)	LLVM_lto_optimize(pest.e4e66bc3-cgu.0)
time:   0.223; rss:  222MB ->  204MB (  -18MB)	LLVM_passes(crate)
time:   0.000; rss:  204MB ->  204MB (   +0MB)	join_worker_thread
time:   0.143; rss:  186MB ->  204MB (  +19MB)	finish_ongoing_codegen
time:   0.000; rss:  204MB ->  204MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  204MB ->  204MB (   +0MB)	serialize_work_products
time:   0.000; rss:  204MB ->  204MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.015; rss:  204MB ->  205MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpDErVVU/target/release/deps/libpest-1493c4d44a970696.rlib","emit":"link"}
time:   0.001; rss:  205MB ->  205MB (   +0MB)	link_binary_remove_temps
time:   0.017; rss:  204MB ->  205MB (   +1MB)	link_binary
time:   0.017; rss:  204MB ->  201MB (   -3MB)	link_crate
time:   0.160; rss:  186MB ->  201MB (  +15MB)	link
time:   1.364; rss:   46MB ->  194MB ( +148MB)	total
