time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.004; rss:   63MB ->   83MB (  +20MB)	expand_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	check_unused_macros
time:   0.004; rss:   63MB ->   83MB (  +20MB)	macro_expand_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   83MB ->   83MB (   +0MB)	AST_validation
time:   0.000; rss:   83MB ->   83MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	finalize_imports
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   83MB ->   83MB (   +0MB)	finalize_macro_resolutions
time:   0.000; rss:   83MB ->   83MB (   +0MB)	late_resolve_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_main
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   83MB ->   83MB (   +0MB)	resolve_postprocess
time:   0.001; rss:   83MB ->   83MB (   +0MB)	resolve_crate
time:   0.000; rss:   83MB ->   83MB (   +0MB)	complete_gated_feature_checking
time:   0.005; rss:   61MB ->   83MB (  +22MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmplUodVk/target/release/deps/try_lock-7b9eacc3147cc9fa.d","emit":"dep-info"}
time:   0.000; rss:   83MB ->   83MB (   +0MB)	prepare_outputs
time:   0.001; rss:   83MB ->   85MB (   +2MB)	hir_lowering
time:   0.000; rss:   85MB ->   85MB (   +0MB)	early_lint_checks
time:   0.000; rss:   85MB ->   85MB (   +0MB)	drop_ast
time:   0.000; rss:   88MB ->   88MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   88MB ->   88MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   88MB ->   91MB (   +3MB)	looking_for_derive_registrar
time:   0.000; rss:   88MB ->   91MB (   +3MB)	misc_checking_1
time:   0.001; rss:   91MB ->   95MB (   +4MB)	type_collecting
time:   0.000; rss:   95MB ->   95MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   95MB ->   95MB (   +0MB)	unsafety_checking
time:   0.001; rss:   95MB ->  102MB (   +7MB)	coherence_checking
time:   0.002; rss:  102MB ->  106MB (   +4MB)	wf_checking
time:   0.000; rss:  106MB ->  106MB (   +0MB)	item_types_checking
time:   0.004; rss:  106MB ->  107MB (   +2MB)	item_bodies_checking
time:   0.009; rss:   91MB ->  107MB (  +17MB)	type_check_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	match_checking
time:   0.000; rss:  107MB ->  107MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  107MB ->  107MB (   +0MB)	misc_checking_2
time:   0.004; rss:  107MB ->  114MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	layout_testing
time:   0.000; rss:  114MB ->  114MB (   +0MB)	death_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unused_lib_feature_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	crate_lints
time:   0.000; rss:  114MB ->  114MB (   +0MB)	module_lints
time:   0.001; rss:  114MB ->  114MB (   +0MB)	lint_checking
time:   0.000; rss:  114MB ->  114MB (   +0MB)	privacy_checking_modules
time:   0.001; rss:  114MB ->  114MB (   +0MB)	misc_checking_3
time:   0.002; rss:  114MB ->  116MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmplUodVk/target/release/deps/libtry_lock-7b9eacc3147cc9fa.rmeta","emit":"metadata"}
time:   0.000; rss:  116MB ->  116MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  116MB ->  116MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  116MB ->  116MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  116MB ->  116MB (   +0MB)	find_cgu_reuse
time:   0.001; rss:  116MB ->  118MB (   +2MB)	codegen_to_LLVM_IR
time:   0.002; rss:  116MB ->  118MB (   +2MB)	codegen_crate
time:   0.000; rss:  118MB ->  118MB (   +0MB)	serialize_dep_graph
time:   0.001; rss:  118MB ->  101MB (  -17MB)	free_global_ctxt
time:   0.001; rss:  107MB ->  108MB (   +1MB)	LLVM_lto_optimize(try_lock.4ebc6941-cgu.0)
time:   0.010; rss:  118MB ->  112MB (   -6MB)	LLVM_passes(crate)
time:   0.000; rss:  112MB ->  112MB (   +0MB)	join_worker_thread
time:   0.009; rss:  101MB ->  112MB (  +11MB)	finish_ongoing_codegen
time:   0.000; rss:  112MB ->  112MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  112MB ->  112MB (   +0MB)	serialize_work_products
time:   0.000; rss:  112MB ->  112MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  112MB ->  113MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmplUodVk/target/release/deps/libtry_lock-7b9eacc3147cc9fa.rlib","emit":"link"}
time:   0.000; rss:  113MB ->  113MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  112MB ->  113MB (   +1MB)	link_binary
time:   0.001; rss:  112MB ->  113MB (   +1MB)	link_crate
time:   0.009; rss:  101MB ->  113MB (  +11MB)	link
time:   0.040; rss:   46MB ->  112MB (  +66MB)	total
