time:   0.001; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   61MB (   +0MB)	crate_injection
time:   0.018; rss:   61MB ->   92MB (  +31MB)	expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	check_unused_macros
time:   0.018; rss:   61MB ->   92MB (  +31MB)	macro_expand_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   92MB ->   92MB (   +0MB)	AST_validation
time:   0.000; rss:   92MB ->   92MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_imports
time:   0.000; rss:   92MB ->   92MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   92MB ->   92MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   92MB ->   94MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_main
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   94MB ->   94MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   92MB ->   94MB (   +3MB)	resolve_crate
time:   0.000; rss:   94MB ->   94MB (   +0MB)	complete_gated_feature_checking
time:   0.021; rss:   58MB ->   94MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp5ySZ1w/target/release/deps/signature-2e23e549c25c8149.d","emit":"dep-info"}
time:   0.000; rss:   94MB ->   94MB (   +0MB)	prepare_outputs
time:   0.002; rss:   94MB ->   96MB (   +2MB)	hir_lowering
time:   0.000; rss:   96MB ->   96MB (   +0MB)	early_lint_checks
time:   0.000; rss:   96MB ->   96MB (   +0MB)	drop_ast
time:   0.000; rss:   96MB ->   98MB (   +2MB)	setup_global_ctxt
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   98MB ->   98MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   98MB ->  102MB (   +4MB)	misc_checking_1
time:   0.002; rss:  102MB ->  106MB (   +4MB)	type_collecting
time:   0.000; rss:  106MB ->  106MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  106MB ->  106MB (   +0MB)	unsafety_checking
time:   0.007; rss:  106MB ->  124MB (  +17MB)	coherence_checking
time:   0.003; rss:  124MB ->  126MB (   +2MB)	wf_checking
time:   0.000; rss:  126MB ->  128MB (   +2MB)	item_types_checking
time:   0.006; rss:  128MB ->  130MB (   +2MB)	item_bodies_checking
time:   0.018; rss:  102MB ->  130MB (  +28MB)	type_check_crate
time:   0.000; rss:  130MB ->  130MB (   +0MB)	match_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  130MB ->  130MB (   +0MB)	misc_checking_2
time:   0.006; rss:  130MB ->  136MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	layout_testing
time:   0.000; rss:  136MB ->  136MB (   +0MB)	death_checking
time:   0.000; rss:  136MB ->  136MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  136MB ->  137MB (   +1MB)	crate_lints
time:   0.000; rss:  137MB ->  137MB (   +0MB)	module_lints
time:   0.002; rss:  136MB ->  137MB (   +1MB)	lint_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  136MB ->  137MB (   +1MB)	misc_checking_3
time:   0.002; rss:  137MB ->  137MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp5ySZ1w/target/release/deps/libsignature-2e23e549c25c8149.rmeta","emit":"metadata"}
time:   0.000; rss:  137MB ->  139MB (   +2MB)	monomorphization_collector_root_collections
time:   0.002; rss:  139MB ->  140MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  140MB ->  140MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  140MB ->  140MB (   +0MB)	find_cgu_reuse
time:   0.003; rss:  140MB ->  147MB (   +7MB)	codegen_to_LLVM_IR
time:   0.007; rss:  137MB ->  147MB (  +10MB)	codegen_crate
time:   0.000; rss:  147MB ->  147MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  147MB ->  106MB (  -42MB)	free_global_ctxt
time:   0.002; rss:  113MB ->  114MB (   +1MB)	LLVM_lto_optimize(signature.8c790178-cgu.2)
time:   0.003; rss:  113MB ->  114MB (   +1MB)	LLVM_lto_optimize(signature.8c790178-cgu.1)
time:   0.008; rss:  114MB ->  118MB (   +4MB)	LLVM_lto_optimize(signature.8c790178-cgu.0)
time:   0.041; rss:  145MB ->  118MB (  -27MB)	LLVM_passes(crate)
time:   0.000; rss:  118MB ->  118MB (   +0MB)	join_worker_thread
time:   0.037; rss:  106MB ->  118MB (  +13MB)	finish_ongoing_codegen
time:   0.000; rss:  118MB ->  118MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  118MB ->  118MB (   +0MB)	serialize_work_products
time:   0.000; rss:  118MB ->  118MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  118MB ->  119MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp5ySZ1w/target/release/deps/libsignature-2e23e549c25c8149.rlib","emit":"link"}
time:   0.000; rss:  119MB ->  119MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  118MB ->  119MB (   +0MB)	link_binary
time:   0.002; rss:  118MB ->  119MB (   +0MB)	link_crate
time:   0.039; rss:  106MB ->  119MB (  +13MB)	link
time:   0.111; rss:   46MB ->  118MB (  +72MB)	total
