time:   0.002; rss:   58MB ->   59MB (   +1MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_loading
time:   0.000; rss:   59MB ->   59MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.031; rss:   63MB ->   96MB (  +34MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.031; rss:   63MB ->   96MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   96MB ->   99MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   96MB ->   99MB (   +2MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.036; rss:   59MB ->   99MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpfPwAt2/target/release/deps/lalrpop_util-05f9ca0ff18e9939.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.004; rss:   99MB ->  101MB (   +2MB)	hir_lowering
time:   0.001; rss:  101MB ->  101MB (   +0MB)	early_lint_checks
time:   0.000; rss:  101MB ->  101MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  101MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  105MB ->  105MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  105MB ->  105MB (   +0MB)	misc_checking_1
time:   0.002; rss:  105MB ->  109MB (   +4MB)	type_collecting
time:   0.000; rss:  109MB ->  109MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  109MB ->  109MB (   +0MB)	unsafety_checking
time:   0.009; rss:  109MB ->  131MB (  +21MB)	coherence_checking
time:   0.009; rss:  131MB ->  134MB (   +3MB)	wf_checking
time:   0.001; rss:  134MB ->  134MB (   +0MB)	item_types_checking
time:   0.045; rss:  134MB ->  139MB (   +5MB)	item_bodies_checking
time:   0.067; rss:  105MB ->  139MB (  +34MB)	type_check_crate
time:   0.001; rss:  139MB ->  139MB (   +0MB)	match_checking
time:   0.001; rss:  139MB ->  139MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  139MB ->  139MB (   +0MB)	misc_checking_2
time:   0.037; rss:  139MB ->  147MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  147MB ->  147MB (   +0MB)	layout_testing
time:   0.001; rss:  147MB ->  149MB (   +1MB)	death_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  149MB ->  149MB (   +0MB)	crate_lints
time:   0.001; rss:  149MB ->  149MB (   +0MB)	module_lints
time:   0.003; rss:  149MB ->  149MB (   +0MB)	lint_checking
time:   0.001; rss:  149MB ->  149MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  147MB ->  149MB (   +1MB)	misc_checking_3
time:   0.015; rss:  149MB ->  151MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpfPwAt2/target/release/deps/liblalrpop_util-05f9ca0ff18e9939.rmeta","emit":"metadata"}
time:   0.000; rss:  151MB ->  151MB (   +0MB)	monomorphization_collector_root_collections
time:   0.003; rss:  151MB ->  152MB (   +1MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  152MB ->  152MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  152MB ->  152MB (   +0MB)	find_cgu_reuse
time:   0.007; rss:  152MB ->  166MB (  +14MB)	codegen_to_LLVM_IR
time:   0.013; rss:  151MB ->  166MB (  +15MB)	codegen_crate
time:   0.000; rss:  166MB ->  166MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  166MB ->  119MB (  -47MB)	free_global_ctxt
time:   0.001; rss:  121MB ->  122MB (   +0MB)	LLVM_lto_optimize(lalrpop_util.2ceb2af8-cgu.3)
time:   0.001; rss:  121MB ->  122MB (   +1MB)	LLVM_lto_optimize(lalrpop_util.2ceb2af8-cgu.1)
time:   0.001; rss:  121MB ->  122MB (   +1MB)	LLVM_lto_optimize(lalrpop_util.2ceb2af8-cgu.0)
time:   0.002; rss:  121MB ->  122MB (   +1MB)	LLVM_lto_optimize(lalrpop_util.2ceb2af8-cgu.2)
time:   0.003; rss:  122MB ->  125MB (   +4MB)	LLVM_lto_optimize(lalrpop_util.2ceb2af8-cgu.5)
time:   0.011; rss:  122MB ->  127MB (   +5MB)	LLVM_lto_optimize(lalrpop_util.2ceb2af8-cgu.4)
time:   0.056; rss:  157MB ->  128MB (  -29MB)	LLVM_passes(crate)
time:   0.000; rss:  128MB ->  128MB (   +0MB)	join_worker_thread
time:   0.046; rss:  119MB ->  128MB (   +9MB)	finish_ongoing_codegen
time:   0.000; rss:  128MB ->  128MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  128MB ->  128MB (   +0MB)	serialize_work_products
time:   0.000; rss:  128MB ->  128MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  128MB ->  129MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpfPwAt2/target/release/deps/liblalrpop_util-05f9ca0ff18e9939.rlib","emit":"link"}
time:   0.000; rss:  129MB ->  129MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  128MB ->  129MB (   +0MB)	link_binary
time:   0.001; rss:  128MB ->  129MB (   +0MB)	link_crate
time:   0.048; rss:  119MB ->  129MB (   +9MB)	link
time:   0.244; rss:   46MB ->  128MB (  +82MB)	total
