time:   0.003; rss:   56MB ->   60MB (   +4MB)	parse_crate
time:   0.000; rss:   60MB ->   60MB (   +0MB)	attributes_injection
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_loading
time:   0.000; rss:   60MB ->   60MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.104; rss:   62MB ->  102MB (  +40MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.104; rss:   62MB ->  102MB (  +40MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.001; rss:  102MB ->  102MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:  102MB ->  105MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_main
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  105MB ->  105MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  102MB ->  105MB (   +3MB)	resolve_crate
time:   0.000; rss:  105MB ->  105MB (   +0MB)	complete_gated_feature_checking
time:   0.110; rss:   60MB ->  105MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpHEdBiw/target/release/deps/stdweb_derive-b16fa55310d3f135.d","emit":"dep-info"}
time:   0.000; rss:  105MB ->  105MB (   +0MB)	prepare_outputs
time:   0.004; rss:  105MB ->  108MB (   +3MB)	hir_lowering
time:   0.001; rss:  108MB ->  108MB (   +0MB)	early_lint_checks
time:   0.000; rss:  108MB ->  109MB (   +1MB)	drop_ast
time:   0.000; rss:  109MB ->  109MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  113MB ->  113MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  113MB ->  113MB (   +0MB)	misc_checking_1
time:   0.000; rss:  113MB ->  117MB (   +4MB)	type_collecting
time:   0.000; rss:  117MB ->  117MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  117MB ->  117MB (   +0MB)	unsafety_checking
time:   0.000; rss:  117MB ->  117MB (   +0MB)	coherence_checking
time:   0.002; rss:  117MB ->  121MB (   +4MB)	wf_checking
time:   0.001; rss:  121MB ->  125MB (   +4MB)	item_types_checking
time:   0.054; rss:  125MB ->  137MB (  +12MB)	item_bodies_checking
time:   0.057; rss:  113MB ->  137MB (  +24MB)	type_check_crate
time:   0.000; rss:  137MB ->  137MB (   +0MB)	match_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  137MB ->  137MB (   +0MB)	misc_checking_2
time:   0.045; rss:  137MB ->  159MB (  +23MB)	MIR_borrow_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	layout_testing
time:   0.000; rss:  159MB ->  159MB (   +0MB)	death_checking
time:   0.000; rss:  159MB ->  159MB (   +0MB)	unused_lib_feature_checking
time:   0.005; rss:  159MB ->  162MB (   +2MB)	crate_lints
time:   0.001; rss:  162MB ->  162MB (   +0MB)	module_lints
time:   0.006; rss:  159MB ->  162MB (   +2MB)	lint_checking
time:   0.001; rss:  162MB ->  162MB (   +0MB)	privacy_checking_modules
time:   0.008; rss:  159MB ->  162MB (   +2MB)	misc_checking_3
time:   0.000; rss:  162MB ->  164MB (   +2MB)	generate_crate_metadata
time:   0.000; rss:  164MB ->  164MB (   +0MB)	monomorphization_collector_root_collections
time:   0.079; rss:  164MB ->  176MB (  +12MB)	monomorphization_collector_graph_walk
time:   0.012; rss:  176MB ->  177MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  177MB ->  178MB (   +1MB)	write_compressed_metadata
time:   0.000; rss:  178MB ->  178MB (   +0MB)	write_allocator_module
time:   0.000; rss:  178MB ->  178MB (   +0MB)	find_cgu_reuse
time:   0.253; rss:  178MB ->  239MB (  +61MB)	codegen_to_LLVM_IR
time:   0.348; rss:  164MB ->  239MB (  +75MB)	codegen_crate
time:   0.000; rss:  239MB ->  239MB (   +0MB)	serialize_dep_graph
time:   0.016; rss:  239MB ->  178MB (  -61MB)	free_global_ctxt
time:   0.023; rss:  184MB ->  191MB (   +7MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.4)
time:   0.025; rss:  184MB ->  191MB (   +7MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.9)
time:   0.039; rss:  185MB ->  195MB (  +10MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.13)
time:   0.038; rss:  186MB ->  196MB (   +9MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.6)
time:   0.047; rss:  184MB ->  196MB (  +12MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.1)
time:   0.041; rss:  186MB ->  196MB (  +10MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.3)
time:   0.040; rss:  186MB ->  196MB (   +9MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.14)
time:   0.052; rss:  185MB ->  197MB (  +12MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.10)
time:   0.049; rss:  188MB ->  198MB (  +10MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.5)
time:   0.074; rss:  185MB ->  199MB (  +15MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.7)
time:   0.066; rss:  189MB ->  200MB (  +10MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.15)
time:   0.201; rss:  184MB ->  205MB (  +21MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.12)
time:   0.247; rss:  189MB ->  206MB (  +17MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.11)
time:   0.271; rss:  189MB ->  206MB (  +17MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.8)
time:   0.429; rss:  189MB ->  211MB (  +22MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.2)
time:   0.547; rss:  195MB ->  212MB (  +16MB)	LLVM_lto_optimize(stdweb_derive.12221a29-cgu.0)
time:   1.585; rss:  194MB ->  216MB (  +21MB)	LLVM_passes(crate)
time:   0.000; rss:  204MB ->  204MB (   +0MB)	join_worker_thread
time:   1.353; rss:  178MB ->  204MB (  +26MB)	finish_ongoing_codegen
time:   0.000; rss:  204MB ->  204MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  204MB ->  204MB (   +0MB)	serialize_work_products
time:   0.000; rss:  204MB ->  204MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.514; rss:  205MB ->  205MB (   +0MB)	run_linker
{"artifact":"/usr/home/liquid/tmp/.tmpHEdBiw/target/release/deps/libstdweb_derive-b16fa55310d3f135.so","emit":"link"}
time:   0.001; rss:  205MB ->  205MB (   +0MB)	link_binary_remove_temps
time:   0.516; rss:  204MB ->  205MB (   +1MB)	link_binary
time:   0.517; rss:  204MB ->  205MB (   +1MB)	link_crate
time:   1.870; rss:  178MB ->  205MB (  +27MB)	link
time:   2.473; rss:   46MB ->  193MB ( +147MB)	total
