time:   0.000; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
{"message":"lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead","code":{"code":"renamed_and_removed_lints","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":187,"byte_end":220,"line_start":8,"line_end":8,"column_start":9,"column_end":42,"is_primary":true,"text":[{"text":"#![deny(intra_doc_link_resolution_failure)]","highlight_start":9,"highlight_end":42}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(renamed_and_removed_lints)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: lint `intra_doc_link_resolution_failure` has been removed: use `rustdoc::broken_intra_doc_links` instead\u001b[0m\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:8:9\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m8\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m#![deny(intra_doc_link_resolution_failure)]\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(renamed_and_removed_lints)]` on by default\u001b[0m\n\n"}
time:   0.000; rss:   62MB ->   65MB (   +3MB)	crate_injection
time:   0.014; rss:   65MB ->  102MB (  +36MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.014; rss:   65MB ->  102MB (  +36MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_macro_resolutions
time:   0.002; rss:  102MB ->  103MB (   +1MB)	late_resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_main
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  103MB ->  103MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  102MB ->  103MB (   +1MB)	resolve_crate
time:   0.000; rss:  103MB ->  103MB (   +0MB)	complete_gated_feature_checking
time:   0.017; rss:   62MB ->  103MB (  +41MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmprjnlBX/target/release/deps/tokio_executor-757021061e46a49b.d","emit":"dep-info"}
time:   0.000; rss:  103MB ->  103MB (   +0MB)	prepare_outputs
time:   0.003; rss:  103MB ->  105MB (   +2MB)	hir_lowering
time:   0.000; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  106MB ->  106MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.002; rss:  109MB ->  118MB (   +9MB)	type_collecting
time:   0.000; rss:  118MB ->  118MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  118MB ->  118MB (   +0MB)	unsafety_checking
time:   0.008; rss:  118MB ->  136MB (  +19MB)	coherence_checking
time:   0.008; rss:  136MB ->  139MB (   +3MB)	wf_checking
time:   0.003; rss:  139MB ->  141MB (   +2MB)	item_types_checking
time:   0.024; rss:  141MB ->  143MB (   +2MB)	item_bodies_checking
time:   0.045; rss:  109MB ->  143MB (  +34MB)	type_check_crate
time:   0.002; rss:  143MB ->  148MB (   +5MB)	match_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  143MB ->  148MB (   +5MB)	misc_checking_2
time:   0.025; rss:  148MB ->  151MB (   +3MB)	MIR_borrow_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  151MB ->  151MB (   +0MB)	layout_testing
time:   0.000; rss:  151MB ->  152MB (   +1MB)	death_checking
time:   0.000; rss:  152MB ->  152MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  152MB ->  153MB (   +1MB)	crate_lints
time:   0.000; rss:  153MB ->  153MB (   +0MB)	module_lints
time:   0.004; rss:  152MB ->  153MB (   +1MB)	lint_checking
time:   0.001; rss:  153MB ->  153MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  151MB ->  153MB (   +1MB)	misc_checking_3
time:   0.006; rss:  153MB ->  154MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmprjnlBX/target/release/deps/libtokio_executor-757021061e46a49b.rmeta","emit":"metadata"}
time:   0.000; rss:  154MB ->  154MB (   +0MB)	monomorphization_collector_root_collections
time:   0.016; rss:  154MB ->  158MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.003; rss:  158MB ->  158MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  158MB ->  158MB (   +0MB)	find_cgu_reuse
time:   0.059; rss:  158MB ->  187MB (  +28MB)	codegen_to_LLVM_IR
time:   0.080; rss:  154MB ->  187MB (  +32MB)	codegen_crate
time:   0.000; rss:  187MB ->  187MB (   +0MB)	serialize_dep_graph
time:   0.008; rss:  187MB ->  133MB (  -53MB)	free_global_ctxt
time:   0.003; rss:  132MB ->  134MB (   +2MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.10)
time:   0.003; rss:  132MB ->  136MB (   +3MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.14)
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.9)
time:   0.004; rss:  132MB ->  136MB (   +4MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.12)
time:   0.004; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.13)
time:   0.006; rss:  132MB ->  139MB (   +6MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.15)
time:   0.008; rss:  132MB ->  140MB (   +7MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.8)
time:   0.007; rss:  134MB ->  140MB (   +6MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.4)
time:   0.009; rss:  134MB ->  141MB (   +7MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.3)
time:   0.010; rss:  134MB ->  141MB (   +7MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.6)
time:   0.011; rss:  134MB ->  143MB (   +9MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.5)
time:   0.010; rss:  135MB ->  143MB (   +8MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.1)
time:   0.012; rss:  134MB ->  143MB (   +9MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.7)
time:   0.012; rss:  136MB ->  144MB (   +8MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.11)
time:   0.021; rss:  134MB ->  146MB (  +12MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.2)
time:   0.032; rss:  136MB ->  148MB (  +11MB)	LLVM_lto_optimize(tokio_executor.6d802a5e-cgu.0)
time:   0.157; rss:  165MB ->  148MB (  -17MB)	LLVM_passes(crate)
time:   0.000; rss:  148MB ->  148MB (   +0MB)	join_worker_thread
time:   0.102; rss:  133MB ->  148MB (  +15MB)	finish_ongoing_codegen
time:   0.000; rss:  148MB ->  148MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  148MB ->  148MB (   +0MB)	serialize_work_products
time:   0.000; rss:  148MB ->  148MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  148MB ->  149MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmprjnlBX/target/release/deps/libtokio_executor-757021061e46a49b.rlib","emit":"link"}
time:   0.000; rss:  149MB ->  149MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  148MB ->  149MB (   +1MB)	link_binary
time:   0.002; rss:  148MB ->  149MB (   +0MB)	link_crate
time:   0.104; rss:  133MB ->  149MB (  +15MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   0.304; rss:   46MB ->  147MB ( +101MB)	total
