time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   61MB (   +2MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   65MB (   +4MB)	crate_injection
time:   0.014; rss:   65MB ->   80MB (  +16MB)	expand_crate
time:   0.000; rss:   80MB ->   80MB (   +0MB)	check_unused_macros
time:   0.015; rss:   65MB ->   80MB (  +16MB)	macro_expand_crate
time:   0.000; rss:   80MB ->   80MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   80MB ->   80MB (   +0MB)	AST_validation
time:   0.000; rss:   80MB ->   80MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   80MB ->   80MB (   +0MB)	finalize_imports
time:   0.000; rss:   80MB ->   80MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   80MB ->   80MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   80MB ->   82MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_main
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   80MB ->   82MB (   +2MB)	resolve_crate
time:   0.000; rss:   82MB ->   82MB (   +0MB)	complete_gated_feature_checking
time:   0.020; rss:   61MB ->   82MB (  +21MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmptV4nfZ/target/release/deps/keccak-792d456f4b73b4e8.d","emit":"dep-info"}
time:   0.000; rss:   82MB ->   82MB (   +0MB)	prepare_outputs
time:   0.003; rss:   82MB ->   84MB (   +2MB)	hir_lowering
time:   0.000; rss:   84MB ->   84MB (   +0MB)	early_lint_checks
time:   0.000; rss:   84MB ->   84MB (   +0MB)	drop_ast
time:   0.000; rss:   84MB ->   84MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   87MB ->   87MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   87MB ->   87MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   87MB ->   87MB (   +0MB)	misc_checking_1
time:   0.001; rss:   87MB ->   91MB (   +4MB)	type_collecting
time:   0.000; rss:   91MB ->   91MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   91MB ->   91MB (   +0MB)	unsafety_checking
time:   0.000; rss:   91MB ->   91MB (   +0MB)	coherence_checking
time:   0.003; rss:   91MB ->  104MB (  +13MB)	wf_checking
time:   0.001; rss:  104MB ->  104MB (   +0MB)	item_types_checking
time:   0.082; rss:  104MB ->  119MB (  +15MB)	item_bodies_checking
time:   0.087; rss:   87MB ->  119MB (  +33MB)	type_check_crate
time:   0.000; rss:  119MB ->  119MB (   +0MB)	match_checking
time:   0.001; rss:  119MB ->  119MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  119MB ->  119MB (   +0MB)	misc_checking_2
time:   0.025; rss:  119MB ->  123MB (   +4MB)	MIR_borrow_checking
time:   0.001; rss:  123MB ->  123MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	layout_testing
time:   0.000; rss:  123MB ->  123MB (   +0MB)	death_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  123MB ->  123MB (   +0MB)	crate_lints
time:   0.001; rss:  123MB ->  123MB (   +0MB)	module_lints
time:   0.003; rss:  123MB ->  123MB (   +0MB)	lint_checking
time:   0.000; rss:  123MB ->  123MB (   +0MB)	privacy_checking_modules
time:   0.004; rss:  123MB ->  123MB (   +0MB)	misc_checking_3
time:   0.001; rss:  123MB ->  123MB (   +0MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmptV4nfZ/target/release/deps/libkeccak-792d456f4b73b4e8.rmeta","emit":"metadata"}
time:   0.000; rss:  123MB ->  123MB (   +0MB)	monomorphization_collector_root_collections
time:   0.010; rss:  123MB ->  125MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  125MB ->  129MB (   +4MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  129MB ->  129MB (   +0MB)	find_cgu_reuse
time:   0.005; rss:  129MB ->  133MB (   +4MB)	codegen_to_LLVM_IR
time:   0.016; rss:  123MB ->  133MB (  +10MB)	codegen_crate
time:   0.000; rss:  133MB ->  133MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  133MB ->  110MB (  -23MB)	free_global_ctxt
time:   0.045; rss:  117MB ->  117MB (   +0MB)	LLVM_lto_optimize(keccak.c2d55259-cgu.0)
time:   0.088; rss:  133MB ->  121MB (  -12MB)	LLVM_passes(crate)
time:   0.000; rss:  122MB ->  122MB (   +0MB)	join_worker_thread
time:   0.085; rss:  110MB ->  122MB (  +12MB)	finish_ongoing_codegen
time:   0.000; rss:  122MB ->  122MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  122MB ->  122MB (   +0MB)	serialize_work_products
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmptV4nfZ/target/release/deps/libkeccak-792d456f4b73b4e8.rlib","emit":"link"}
time:   0.000; rss:  122MB ->  122MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  122MB ->  122MB (   +0MB)	link_binary
time:   0.001; rss:  122MB ->  122MB (   +0MB)	link_crate
time:   0.086; rss:  110MB ->  122MB (  +12MB)	link
time:   0.256; rss:   46MB ->  122MB (  +75MB)	total
