time:   0.001; rss:   61MB ->   62MB (   +1MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   66MB ->   66MB (   +0MB)	crate_injection
time:   0.031; rss:   66MB ->  104MB (  +38MB)	expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	check_unused_macros
time:   0.032; rss:   66MB ->  104MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  104MB ->  104MB (   +0MB)	AST_validation
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finalize_imports
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:  104MB ->  106MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_main
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_postprocess
time:   0.002; rss:  104MB ->  106MB (   +2MB)	resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	complete_gated_feature_checking
time:   0.035; rss:   62MB ->  106MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpz1Lg45/target/release/deps/failure-f87d2af02252ef71.d","emit":"dep-info"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	prepare_outputs
time:   0.004; rss:  106MB ->  108MB (   +2MB)	hir_lowering
time:   0.000; rss:  108MB ->  108MB (   +0MB)	early_lint_checks
time:   0.000; rss:  108MB ->  108MB (   +0MB)	drop_ast
time:   0.000; rss:  108MB ->  108MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  111MB ->  111MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  111MB ->  111MB (   +0MB)	misc_checking_1
time:   0.003; rss:  111MB ->  120MB (   +9MB)	type_collecting
time:   0.000; rss:  120MB ->  120MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  120MB ->  120MB (   +0MB)	unsafety_checking
time:   0.017; rss:  120MB ->  149MB (  +29MB)	coherence_checking
time:   0.011; rss:  149MB ->  151MB (   +2MB)	wf_checking
time:   0.002; rss:  151MB ->  151MB (   +0MB)	item_types_checking
time:   0.029; rss:  151MB ->  154MB (   +4MB)	item_bodies_checking
time:   0.063; rss:  111MB ->  154MB (  +43MB)	type_check_crate
time:   0.001; rss:  154MB ->  154MB (   +0MB)	match_checking
time:   0.001; rss:  154MB ->  155MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  154MB ->  155MB (   +1MB)	misc_checking_2
time:   0.032; rss:  155MB ->  162MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  162MB ->  162MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  162MB ->  162MB (   +0MB)	layout_testing
time:   0.001; rss:  162MB ->  163MB (   +1MB)	death_checking
time:   0.000; rss:  163MB ->  163MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  163MB ->  164MB (   +1MB)	crate_lints
time:   0.000; rss:  164MB ->  164MB (   +0MB)	module_lints
time:   0.004; rss:  163MB ->  164MB (   +1MB)	lint_checking
time:   0.002; rss:  164MB ->  164MB (   +0MB)	privacy_checking_modules
time:   0.006; rss:  162MB ->  164MB (   +2MB)	misc_checking_3
time:   0.009; rss:  164MB ->  166MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpz1Lg45/target/release/deps/libfailure-f87d2af02252ef71.rmeta","emit":"metadata"}
time:   0.000; rss:  166MB ->  166MB (   +0MB)	monomorphization_collector_root_collections
time:   0.012; rss:  166MB ->  169MB (   +3MB)	monomorphization_collector_graph_walk
time:   0.002; rss:  169MB ->  169MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  169MB ->  169MB (   +0MB)	find_cgu_reuse
time:   0.038; rss:  169MB ->  191MB (  +22MB)	codegen_to_LLVM_IR
time:   0.054; rss:  166MB ->  191MB (  +26MB)	codegen_crate
time:   0.000; rss:  191MB ->  191MB (   +0MB)	serialize_dep_graph
time:   0.010; rss:  191MB ->  133MB (  -58MB)	free_global_ctxt
time:   0.003; rss:  136MB ->  139MB (   +3MB)	LLVM_lto_optimize(failure.01ac425e-cgu.12)
time:   0.003; rss:  136MB ->  139MB (   +3MB)	LLVM_lto_optimize(failure.01ac425e-cgu.8)
time:   0.004; rss:  136MB ->  139MB (   +3MB)	LLVM_lto_optimize(failure.01ac425e-cgu.10)
time:   0.004; rss:  136MB ->  139MB (   +3MB)	LLVM_lto_optimize(failure.01ac425e-cgu.15)
time:   0.004; rss:  136MB ->  139MB (   +3MB)	LLVM_lto_optimize(failure.01ac425e-cgu.2)
time:   0.006; rss:  136MB ->  140MB (   +4MB)	LLVM_lto_optimize(failure.01ac425e-cgu.7)
time:   0.008; rss:  136MB ->  144MB (   +8MB)	LLVM_lto_optimize(failure.01ac425e-cgu.4)
time:   0.008; rss:  136MB ->  144MB (   +8MB)	LLVM_lto_optimize(failure.01ac425e-cgu.14)
time:   0.010; rss:  137MB ->  144MB (   +7MB)	LLVM_lto_optimize(failure.01ac425e-cgu.5)
time:   0.011; rss:  136MB ->  144MB (   +9MB)	LLVM_lto_optimize(failure.01ac425e-cgu.13)
time:   0.009; rss:  139MB ->  145MB (   +6MB)	LLVM_lto_optimize(failure.01ac425e-cgu.9)
time:   0.012; rss:  137MB ->  146MB (   +9MB)	LLVM_lto_optimize(failure.01ac425e-cgu.6)
time:   0.015; rss:  136MB ->  147MB (  +11MB)	LLVM_lto_optimize(failure.01ac425e-cgu.3)
time:   0.017; rss:  136MB ->  148MB (  +12MB)	LLVM_lto_optimize(failure.01ac425e-cgu.11)
time:   0.023; rss:  137MB ->  149MB (  +12MB)	LLVM_lto_optimize(failure.01ac425e-cgu.0)
time:   0.027; rss:  139MB ->  150MB (  +11MB)	LLVM_lto_optimize(failure.01ac425e-cgu.1)
time:   0.129; rss:  175MB ->  151MB (  -25MB)	LLVM_passes(crate)
time:   0.000; rss:  151MB ->  151MB (   +0MB)	join_worker_thread
time:   0.087; rss:  133MB ->  151MB (  +17MB)	finish_ongoing_codegen
time:   0.000; rss:  151MB ->  151MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  151MB ->  151MB (   +0MB)	serialize_work_products
time:   0.000; rss:  151MB ->  151MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.002; rss:  151MB ->  151MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpz1Lg45/target/release/deps/libfailure-f87d2af02252ef71.rlib","emit":"link"}
time:   0.000; rss:  151MB ->  151MB (   +0MB)	link_binary_remove_temps
time:   0.003; rss:  151MB ->  151MB (   +0MB)	link_binary
time:   0.003; rss:  151MB ->  151MB (   +0MB)	link_crate
time:   0.090; rss:  133MB ->  151MB (  +18MB)	link
time:   0.313; rss:   46MB ->  149MB ( +103MB)	total
