time:   0.001; rss:   59MB ->   59MB (   +0MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.036; rss:   62MB ->  102MB (  +41MB)	expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	check_unused_macros
time:   0.036; rss:   62MB ->  102MB (  +41MB)	macro_expand_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_building_test_harness
time:   0.001; rss:  102MB ->  102MB (   +0MB)	AST_validation
time:   0.000; rss:  102MB ->  102MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	finalize_imports
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  102MB ->  103MB (   +1MB)	finalize_macro_resolutions
time:   0.008; rss:  103MB ->  107MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_main
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  107MB ->  107MB (   +0MB)	resolve_postprocess
time:   0.010; rss:  102MB ->  107MB (   +4MB)	resolve_crate
time:   0.000; rss:  107MB ->  107MB (   +0MB)	complete_gated_feature_checking
time:   0.047; rss:   62MB ->  107MB (  +45MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpNUdDsG/target/release/deps/pest_meta-1adcae1e1c658623.d","emit":"dep-info"}
time:   0.000; rss:  107MB ->  107MB (   +0MB)	prepare_outputs
time:   0.014; rss:  107MB ->  112MB (   +6MB)	hir_lowering
time:   0.002; rss:  112MB ->  112MB (   +0MB)	early_lint_checks
time:   0.001; rss:  112MB ->  112MB (   +0MB)	drop_ast
time:   0.000; rss:  112MB ->  112MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  112MB ->  112MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  112MB ->  116MB (   +4MB)	misc_checking_1
time:   0.006; rss:  116MB ->  120MB (   +4MB)	type_collecting
time:   0.000; rss:  120MB ->  120MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  120MB ->  120MB (   +0MB)	unsafety_checking
time:   0.010; rss:  120MB ->  137MB (  +16MB)	coherence_checking
time:   0.011; rss:  137MB ->  141MB (   +4MB)	wf_checking
time:   0.002; rss:  141MB ->  143MB (   +2MB)	item_types_checking
time:   0.231; rss:  143MB ->  159MB (  +16MB)	item_bodies_checking
time:   0.260; rss:  116MB ->  159MB (  +43MB)	type_check_crate
time:   0.007; rss:  159MB ->  159MB (   +0MB)	match_checking
time:   0.003; rss:  159MB ->  159MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.010; rss:  159MB ->  159MB (   +0MB)	misc_checking_2
time:   0.213; rss:  159MB ->  174MB (  +15MB)	MIR_borrow_checking
time:   0.000; rss:  174MB ->  175MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	layout_testing
time:   0.001; rss:  175MB ->  175MB (   +0MB)	death_checking
time:   0.000; rss:  175MB ->  175MB (   +0MB)	unused_lib_feature_checking
{"message":"panic message is not a string literal","code":{"code":"non_fmt_panics","explanation":null},"level":"warning","spans":[{"file_name":"src/lib.rs","byte_start":806,"byte_end":999,"line_start":33,"line_end":37,"column_start":13,"column_end":34,"is_primary":true,"text":[{"text":"            \"grammar error\\n\\n\".to_owned()","highlight_start":13,"highlight_end":43},{"text":"                + &e.into_iter()","highlight_start":1,"highlight_end":33},{"text":"                    .map(|error| format!(\"{}\", error))","highlight_start":1,"highlight_end":55},{"text":"                    .collect::<Vec<_>>()","highlight_start":1,"highlight_end":41},{"text":"                    .join(\"\\n\\n\")","highlight_start":1,"highlight_end":34}],"label":null,"suggested_replacement":null,"suggestion_applicability":null,"expansion":null}],"children":[{"message":"`#[warn(non_fmt_panics)]` on by default","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"this usage of panic!() is deprecated; it will be a hard error in Rust 2021","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/panic-macro-consistency.html>","code":null,"level":"note","spans":[],"children":[],"rendered":null},{"message":"add a \"{}\" format string to Display the message","code":null,"level":"help","spans":[{"file_name":"src/lib.rs","byte_start":806,"byte_end":806,"line_start":33,"line_end":33,"column_start":13,"column_end":13,"is_primary":true,"text":[{"text":"            \"grammar error\\n\\n\".to_owned()","highlight_start":13,"highlight_end":13}],"label":null,"suggested_replacement":"\"{}\", ","suggestion_applicability":"MachineApplicable","expansion":null}],"children":[],"rendered":null}],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: panic message is not a string literal\u001b[0m\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/lib.rs:33:13\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m33\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m\u001b[1m\u001b[33m/\u001b[0m\u001b[0m \u001b[0m\u001b[0m            \"grammar error\\n\\n\".to_owned()\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m34\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m\u001b[1m\u001b[33m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                + &e.into_iter()\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m35\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m\u001b[1m\u001b[33m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                    .map(|error| format!(\"{}\", error))\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m36\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m\u001b[1m\u001b[33m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                    .collect::<Vec<_>>()\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m37\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m\u001b[1m\u001b[33m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                    .join(\"\\n\\n\")\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m\u001b[1m\u001b[33m|_________________________________^\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(non_fmt_panics)]` on by default\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this usage of panic!() is deprecated; it will be a hard error in Rust 2021\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/panic-macro-consistency.html>\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: add a \"{}\" format string to Display the message\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\n\u001b[0m\u001b[1m\u001b[38;5;12m33\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[38;5;10m\"{}\", \u001b[0m\u001b[0m\"grammar error\\n\\n\".to_owned()\u001b[0m\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[38;5;10m+++++\u001b[0m\n\n"}
time:   0.005; rss:  175MB ->  175MB (   +0MB)	crate_lints
time:   0.005; rss:  175MB ->  175MB (   +0MB)	module_lints
time:   0.009; rss:  175MB ->  175MB (   +0MB)	lint_checking
time:   0.007; rss:  175MB ->  175MB (   +0MB)	privacy_checking_modules
time:   0.019; rss:  175MB ->  175MB (   +0MB)	misc_checking_3
time:   0.055; rss:  175MB ->  179MB (   +5MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpNUdDsG/target/release/deps/libpest_meta-1adcae1e1c658623.rmeta","emit":"metadata"}
time:   0.000; rss:  179MB ->  179MB (   +0MB)	monomorphization_collector_root_collections
time:   0.146; rss:  179MB ->  196MB (  +17MB)	monomorphization_collector_graph_walk
time:   0.029; rss:  196MB ->  200MB (   +4MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  200MB ->  200MB (   +0MB)	find_cgu_reuse
time:   0.526; rss:  200MB ->  284MB (  +85MB)	codegen_to_LLVM_IR
time:   0.704; rss:  179MB ->  284MB ( +105MB)	codegen_crate
time:   0.000; rss:  284MB ->  284MB (   +0MB)	serialize_dep_graph
time:   0.066; rss:  284MB ->  217MB (  -67MB)	free_global_ctxt
time:   0.031; rss:  228MB ->  234MB (   +5MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.13)
time:   0.053; rss:  225MB ->  234MB (   +8MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.0)
time:   0.054; rss:  228MB ->  237MB (   +9MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.14)
time:   0.081; rss:  226MB ->  239MB (  +12MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.12)
time:   0.079; rss:  229MB ->  241MB (  +12MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.9)
time:   0.100; rss:  227MB ->  241MB (  +15MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.5)
time:   0.091; rss:  230MB ->  244MB (  +13MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.11)
time:   0.103; rss:  228MB ->  244MB (  +15MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.10)
time:   0.116; rss:  230MB ->  246MB (  +15MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.7)
time:   0.153; rss:  229MB ->  248MB (  +19MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.6)
time:   0.192; rss:  228MB ->  250MB (  +22MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.2)
time:   0.271; rss:  232MB ->  255MB (  +23MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.8)
time:   0.281; rss:  233MB ->  255MB (  +23MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.3)
time:   0.319; rss:  230MB ->  256MB (  +26MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.4)
time:   0.430; rss:  228MB ->  257MB (  +28MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.1)
time:   0.719; rss:  232MB ->  258MB (  +26MB)	LLVM_lto_optimize(pest_meta.5f8848a8-cgu.15)
time:   2.901; rss:  215MB ->  254MB (  +39MB)	LLVM_passes(crate)
time:   0.000; rss:  254MB ->  254MB (   +0MB)	join_worker_thread
time:   2.390; rss:  217MB ->  254MB (  +37MB)	finish_ongoing_codegen
time:   0.000; rss:  254MB ->  254MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  254MB ->  254MB (   +0MB)	serialize_work_products
time:   0.000; rss:  254MB ->  254MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.005; rss:  254MB ->  254MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpNUdDsG/target/release/deps/libpest_meta-1adcae1e1c658623.rlib","emit":"link"}
time:   0.000; rss:  254MB ->  254MB (   +0MB)	link_binary_remove_temps
time:   0.006; rss:  254MB ->  254MB (   +0MB)	link_binary
time:   0.006; rss:  254MB ->  254MB (   +0MB)	link_crate
time:   2.396; rss:  217MB ->  254MB (  +36MB)	link
{"message":"1 warning emitted","code":null,"level":"warning","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: 1 warning emitted\u001b[0m\n\n"}
time:   3.805; rss:   46MB ->  241MB ( +195MB)	total
