time:   0.001; rss:   56MB ->   58MB (   +2MB)	parse_crate
time:   0.000; rss:   58MB ->   58MB (   +0MB)	attributes_injection
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_loading
time:   0.000; rss:   58MB ->   58MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.030; rss:   62MB ->   99MB (  +38MB)	expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	check_unused_macros
time:   0.031; rss:   62MB ->   99MB (  +38MB)	macro_expand_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   99MB ->   99MB (   +0MB)	AST_validation
time:   0.000; rss:   99MB ->   99MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_imports
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   99MB ->   99MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   99MB ->  102MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_main
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  102MB ->  102MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   99MB ->  102MB (   +3MB)	resolve_crate
time:   0.000; rss:  102MB ->  102MB (   +0MB)	complete_gated_feature_checking
time:   0.035; rss:   58MB ->  102MB (  +43MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpcp9Gu5/target/release/deps/rmp-f00b1c2f22257dcf.d","emit":"dep-info"}
time:   0.000; rss:  102MB ->  102MB (   +0MB)	prepare_outputs
time:   0.006; rss:  102MB ->  105MB (   +4MB)	hir_lowering
time:   0.001; rss:  105MB ->  105MB (   +0MB)	early_lint_checks
time:   0.000; rss:  105MB ->  105MB (   +0MB)	drop_ast
time:   0.000; rss:  105MB ->  105MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.003; rss:  109MB ->  109MB (   +0MB)	misc_checking_1
time:   0.003; rss:  109MB ->  113MB (   +4MB)	type_collecting
time:   0.000; rss:  113MB ->  113MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  113MB ->  113MB (   +0MB)	unsafety_checking
time:   0.009; rss:  113MB ->  135MB (  +22MB)	coherence_checking
time:   0.008; rss:  135MB ->  138MB (   +3MB)	wf_checking
time:   0.001; rss:  138MB ->  138MB (   +0MB)	item_types_checking
time:   0.067; rss:  138MB ->  150MB (  +11MB)	item_bodies_checking
time:   0.087; rss:  109MB ->  150MB (  +41MB)	type_check_crate
time:   0.002; rss:  150MB ->  150MB (   +0MB)	match_checking
time:   0.001; rss:  150MB ->  150MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.003; rss:  150MB ->  150MB (   +0MB)	misc_checking_2
time:   0.050; rss:  150MB ->  158MB (   +9MB)	MIR_borrow_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	layout_testing
time:   0.001; rss:  158MB ->  158MB (   +0MB)	death_checking
time:   0.000; rss:  158MB ->  158MB (   +0MB)	unused_lib_feature_checking
time:   0.003; rss:  158MB ->  160MB (   +1MB)	crate_lints
time:   0.001; rss:  160MB ->  160MB (   +0MB)	module_lints
time:   0.004; rss:  158MB ->  160MB (   +1MB)	lint_checking
time:   0.002; rss:  160MB ->  160MB (   +0MB)	privacy_checking_modules
time:   0.008; rss:  158MB ->  160MB (   +1MB)	misc_checking_3
time:   0.024; rss:  160MB ->  162MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpcp9Gu5/target/release/deps/librmp-f00b1c2f22257dcf.rmeta","emit":"metadata"}
time:   0.000; rss:  162MB ->  162MB (   +0MB)	monomorphization_collector_root_collections
time:   0.012; rss:  162MB ->  165MB (   +2MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  165MB ->  165MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  165MB ->  165MB (   +0MB)	find_cgu_reuse
time:   0.033; rss:  165MB ->  189MB (  +23MB)	codegen_to_LLVM_IR
time:   0.048; rss:  162MB ->  189MB (  +26MB)	codegen_crate
time:   0.000; rss:  189MB ->  189MB (   +0MB)	serialize_dep_graph
time:   0.009; rss:  189MB ->  132MB (  -57MB)	free_global_ctxt
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.3)
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.12)
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.13)
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.11)
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.7)
time:   0.003; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.0)
time:   0.004; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.9)
time:   0.004; rss:  133MB ->  136MB (   +3MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.10)
time:   0.005; rss:  133MB ->  136MB (   +4MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.4)
time:   0.006; rss:  133MB ->  141MB (   +7MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.8)
time:   0.011; rss:  134MB ->  143MB (   +9MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.5)
time:   0.015; rss:  134MB ->  144MB (  +10MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.1)
time:   0.017; rss:  135MB ->  145MB (  +10MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.6)
time:   0.019; rss:  136MB ->  145MB (   +9MB)	LLVM_lto_optimize(rmp.ed98ee8e-cgu.2)
time:   0.137; rss:  172MB ->  146MB (  -26MB)	LLVM_passes(crate)
time:   0.000; rss:  147MB ->  147MB (   +0MB)	join_worker_thread
time:   0.104; rss:  132MB ->  147MB (  +15MB)	finish_ongoing_codegen
time:   0.000; rss:  147MB ->  147MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  147MB ->  147MB (   +0MB)	serialize_work_products
time:   0.000; rss:  147MB ->  147MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  147MB ->  147MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpcp9Gu5/target/release/deps/librmp-f00b1c2f22257dcf.rlib","emit":"link"}
time:   0.000; rss:  147MB ->  147MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  147MB ->  147MB (   +0MB)	link_binary
time:   0.002; rss:  147MB ->  147MB (   +0MB)	link_crate
time:   0.106; rss:  132MB ->  147MB (  +15MB)	link
time:   0.390; rss:   46MB ->  146MB ( +100MB)	total
