time:   0.006; rss:   59MB ->   61MB (   +3MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.023; rss:   63MB ->   98MB (  +34MB)	expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	check_unused_macros
time:   0.023; rss:   63MB ->   98MB (  +34MB)	macro_expand_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   98MB ->   98MB (   +0MB)	AST_validation
time:   0.000; rss:   98MB ->   98MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_imports
time:   0.000; rss:   98MB ->   98MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   98MB ->   98MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   98MB ->  100MB (   +3MB)	late_resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_main
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  100MB ->  100MB (   +0MB)	resolve_postprocess
time:   0.004; rss:   98MB ->  100MB (   +3MB)	resolve_crate
time:   0.000; rss:  100MB ->  100MB (   +0MB)	complete_gated_feature_checking
time:   0.028; rss:   61MB ->  100MB (  +39MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpGmberM/target/release/deps/walkdir-421a2ff9b9c4470c.d","emit":"dep-info"}
time:   0.000; rss:  100MB ->  100MB (   +0MB)	prepare_outputs
time:   0.003; rss:  100MB ->  103MB (   +2MB)	hir_lowering
time:   0.000; rss:  103MB ->  103MB (   +0MB)	early_lint_checks
time:   0.000; rss:  103MB ->  103MB (   +0MB)	drop_ast
time:   0.000; rss:  103MB ->  103MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  106MB ->  106MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  106MB ->  106MB (   +0MB)	misc_checking_1
time:   0.002; rss:  106MB ->  114MB (   +8MB)	type_collecting
time:   0.000; rss:  114MB ->  114MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  114MB ->  114MB (   +0MB)	unsafety_checking
time:   0.007; rss:  114MB ->  131MB (  +17MB)	coherence_checking
time:   0.006; rss:  131MB ->  135MB (   +3MB)	wf_checking
time:   0.001; rss:  135MB ->  135MB (   +0MB)	item_types_checking
time:   0.037; rss:  135MB ->  141MB (   +7MB)	item_bodies_checking
time:   0.053; rss:  106MB ->  141MB (  +35MB)	type_check_crate
time:   0.001; rss:  141MB ->  141MB (   +0MB)	match_checking
time:   0.001; rss:  141MB ->  141MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.002; rss:  141MB ->  141MB (   +0MB)	misc_checking_2
time:   0.034; rss:  141MB ->  150MB (   +8MB)	MIR_borrow_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	layout_testing
time:   0.000; rss:  150MB ->  150MB (   +0MB)	death_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  150MB ->  150MB (   +0MB)	crate_lints
time:   0.001; rss:  150MB ->  151MB (   +1MB)	module_lints
time:   0.003; rss:  150MB ->  151MB (   +1MB)	lint_checking
time:   0.001; rss:  151MB ->  151MB (   +0MB)	privacy_checking_modules
time:   0.005; rss:  150MB ->  151MB (   +1MB)	misc_checking_3
time:   0.006; rss:  151MB ->  153MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpGmberM/target/release/deps/libwalkdir-421a2ff9b9c4470c.rmeta","emit":"metadata"}
time:   0.000; rss:  153MB ->  153MB (   +0MB)	monomorphization_collector_root_collections
time:   0.035; rss:  153MB ->  160MB (   +7MB)	monomorphization_collector_graph_walk
time:   0.005; rss:  160MB ->  160MB (   +1MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  160MB ->  160MB (   +0MB)	find_cgu_reuse
time:   0.114; rss:  160MB ->  194MB (  +33MB)	codegen_to_LLVM_IR
time:   0.157; rss:  153MB ->  194MB (  +41MB)	codegen_crate
time:   0.000; rss:  194MB ->  194MB (   +0MB)	serialize_dep_graph
time:   0.011; rss:  194MB ->  141MB (  -53MB)	free_global_ctxt
time:   0.003; rss:  145MB ->  146MB (   +1MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.6)
time:   0.006; rss:  145MB ->  149MB (   +4MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.7)
time:   0.006; rss:  146MB ->  150MB (   +4MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.14)
time:   0.010; rss:  145MB ->  151MB (   +6MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.13)
time:   0.012; rss:  145MB ->  151MB (   +7MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.8)
time:   0.012; rss:  145MB ->  152MB (   +7MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.11)
time:   0.009; rss:  147MB ->  152MB (   +5MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.12)
time:   0.016; rss:  145MB ->  153MB (   +8MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.10)
time:   0.020; rss:  146MB ->  154MB (   +7MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.15)
time:   0.025; rss:  145MB ->  155MB (  +10MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.1)
time:   0.029; rss:  149MB ->  156MB (   +7MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.9)
time:   0.038; rss:  147MB ->  157MB (  +10MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.4)
time:   0.047; rss:  150MB ->  157MB (   +7MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.5)
time:   0.074; rss:  149MB ->  159MB (  +10MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.2)
time:   0.074; rss:  151MB ->  159MB (   +8MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.3)
time:   0.113; rss:  151MB ->  159MB (   +8MB)	LLVM_lto_optimize(walkdir.b5a7394e-cgu.0)
time:   0.456; rss:  169MB ->  159MB (  -10MB)	LLVM_passes(crate)
time:   0.000; rss:  156MB ->  156MB (   +0MB)	join_worker_thread
time:   0.355; rss:  141MB ->  156MB (  +16MB)	finish_ongoing_codegen
time:   0.000; rss:  156MB ->  156MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  156MB ->  156MB (   +0MB)	serialize_work_products
time:   0.000; rss:  156MB ->  156MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  156MB ->  157MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpGmberM/target/release/deps/libwalkdir-421a2ff9b9c4470c.rlib","emit":"link"}
time:   0.000; rss:  157MB ->  157MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  156MB ->  157MB (   +0MB)	link_binary
time:   0.002; rss:  156MB ->  156MB (   +0MB)	link_crate
time:   0.357; rss:  141MB ->  156MB (  +16MB)	link
time:   0.672; rss:   46MB ->  151MB ( +105MB)	total
