time:   0.002; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.015; rss:   63MB ->   96MB (  +33MB)	expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	check_unused_macros
time:   0.015; rss:   63MB ->   96MB (  +33MB)	macro_expand_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   96MB ->   96MB (   +0MB)	AST_validation
time:   0.000; rss:   96MB ->   96MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_imports
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   96MB ->   96MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   96MB ->   99MB (   +2MB)	late_resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_main
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   99MB ->   99MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   96MB ->   99MB (   +2MB)	resolve_crate
time:   0.000; rss:   99MB ->   99MB (   +0MB)	complete_gated_feature_checking
time:   0.018; rss:   61MB ->   99MB (  +37MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp8iZxbf/target/release/deps/utf8-8cb53c94e6576789.d","emit":"dep-info"}
time:   0.000; rss:   99MB ->   99MB (   +0MB)	prepare_outputs
time:   0.002; rss:   99MB ->  101MB (   +3MB)	hir_lowering
time:   0.000; rss:  101MB ->  101MB (   +0MB)	early_lint_checks
time:   0.000; rss:  101MB ->  101MB (   +0MB)	drop_ast
time:   0.000; rss:  101MB ->  101MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  104MB ->  104MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  104MB ->  104MB (   +0MB)	misc_checking_1
time:   0.001; rss:  104MB ->  112MB (   +9MB)	type_collecting
time:   0.000; rss:  112MB ->  112MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  112MB ->  112MB (   +0MB)	unsafety_checking
time:   0.007; rss:  112MB ->  131MB (  +18MB)	coherence_checking
time:   0.003; rss:  131MB ->  133MB (   +2MB)	wf_checking
time:   0.000; rss:  133MB ->  133MB (   +0MB)	item_types_checking
time:   0.021; rss:  133MB ->  143MB (  +10MB)	item_bodies_checking
time:   0.034; rss:  104MB ->  143MB (  +39MB)	type_check_crate
time:   0.000; rss:  143MB ->  143MB (   +0MB)	match_checking
time:   0.000; rss:  143MB ->  143MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  143MB ->  143MB (   +0MB)	misc_checking_2
time:   0.015; rss:  143MB ->  150MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	layout_testing
time:   0.000; rss:  150MB ->  150MB (   +0MB)	death_checking
time:   0.000; rss:  150MB ->  150MB (   +0MB)	unused_lib_feature_checking
time:   0.002; rss:  150MB ->  150MB (   +0MB)	crate_lints
time:   0.000; rss:  150MB ->  152MB (   +2MB)	module_lints
time:   0.002; rss:  150MB ->  152MB (   +2MB)	lint_checking
time:   0.001; rss:  152MB ->  152MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  150MB ->  152MB (   +2MB)	misc_checking_3
time:   0.004; rss:  152MB ->  153MB (   +1MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp8iZxbf/target/release/deps/libutf8-8cb53c94e6576789.rmeta","emit":"metadata"}
time:   0.000; rss:  153MB ->  153MB (   +0MB)	monomorphization_collector_root_collections
time:   0.011; rss:  153MB ->  157MB (   +4MB)	monomorphization_collector_graph_walk
time:   0.001; rss:  157MB ->  157MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  157MB ->  157MB (   +0MB)	find_cgu_reuse
time:   0.017; rss:  157MB ->  174MB (  +17MB)	codegen_to_LLVM_IR
time:   0.030; rss:  153MB ->  174MB (  +21MB)	codegen_crate
time:   0.000; rss:  176MB ->  176MB (   +0MB)	serialize_dep_graph
time:   0.005; rss:  176MB ->  123MB (  -53MB)	free_global_ctxt
time:   0.001; rss:  126MB ->  126MB (   +0MB)	LLVM_lto_optimize(utf8.b7f32808-cgu.6)
time:   0.002; rss:  126MB ->  128MB (   +2MB)	LLVM_lto_optimize(utf8.b7f32808-cgu.7)
time:   0.005; rss:  126MB ->  130MB (   +4MB)	LLVM_lto_optimize(utf8.b7f32808-cgu.4)
time:   0.005; rss:  126MB ->  130MB (   +4MB)	LLVM_lto_optimize(utf8.b7f32808-cgu.0)
time:   0.009; rss:  127MB ->  132MB (   +5MB)	LLVM_lto_optimize(utf8.b7f32808-cgu.1)
time:   0.010; rss:  127MB ->  132MB (   +5MB)	LLVM_lto_optimize(utf8.b7f32808-cgu.3)
time:   0.016; rss:  127MB ->  133MB (   +6MB)	LLVM_lto_optimize(utf8.b7f32808-cgu.2)
time:   0.027; rss:  130MB ->  132MB (   +2MB)	LLVM_lto_optimize(utf8.b7f32808-cgu.5)
time:   0.138; rss:  163MB ->  133MB (  -30MB)	LLVM_passes(crate)
time:   0.000; rss:  133MB ->  133MB (   +0MB)	join_worker_thread
time:   0.122; rss:  123MB ->  133MB (  +10MB)	finish_ongoing_codegen
time:   0.000; rss:  133MB ->  133MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  133MB ->  133MB (   +0MB)	serialize_work_products
time:   0.000; rss:  133MB ->  133MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  133MB ->  134MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp8iZxbf/target/release/deps/libutf8-8cb53c94e6576789.rlib","emit":"link"}
time:   0.000; rss:  134MB ->  134MB (   +0MB)	link_binary_remove_temps
time:   0.002; rss:  133MB ->  134MB (   +1MB)	link_binary
time:   0.002; rss:  133MB ->  134MB (   +1MB)	link_crate
time:   0.124; rss:  123MB ->  134MB (  +11MB)	link
time:   0.246; rss:   46MB ->  133MB (  +87MB)	total
