time:   0.001; rss:   59MB ->   61MB (   +2MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_loading
time:   0.000; rss:   63MB ->   63MB (   +0MB)	plugin_registration
time:   0.000; rss:   63MB ->   63MB (   +0MB)	crate_injection
time:   0.017; rss:   63MB ->   91MB (  +29MB)	expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	check_unused_macros
time:   0.017; rss:   63MB ->   91MB (  +29MB)	macro_expand_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   91MB ->   91MB (   +0MB)	AST_validation
time:   0.000; rss:   91MB ->   91MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_imports
time:   0.000; rss:   91MB ->   91MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   91MB ->   91MB (   +0MB)	finalize_macro_resolutions
time:   0.001; rss:   91MB ->   95MB (   +3MB)	late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)	resolve_main
time:   0.000; rss:   95MB ->   96MB (   +2MB)	resolve_check_unused
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   96MB ->   96MB (   +0MB)	resolve_postprocess
time:   0.002; rss:   91MB ->   96MB (   +5MB)	resolve_crate
time:   0.000; rss:   96MB ->   96MB (   +0MB)	complete_gated_feature_checking
time:   0.021; rss:   63MB ->   96MB (  +34MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpIk6aA7/target/release/deps/tower-085aa8bcf164e571.d","emit":"dep-info"}
time:   0.000; rss:   96MB ->   96MB (   +0MB)	prepare_outputs
time:   0.001; rss:   96MB ->   96MB (   +0MB)	hir_lowering
time:   0.000; rss:   96MB ->   98MB (   +2MB)	early_lint_checks
time:   0.000; rss:   98MB ->   98MB (   +0MB)	drop_ast
time:   0.000; rss:   98MB ->   98MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  101MB ->  101MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:  101MB ->  101MB (   +0MB)	misc_checking_1
time:   0.002; rss:  101MB ->  106MB (   +4MB)	type_collecting
time:   0.000; rss:  106MB ->  106MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  106MB ->  106MB (   +0MB)	unsafety_checking
time:   0.007; rss:  106MB ->  126MB (  +20MB)	coherence_checking
time:   0.002; rss:  126MB ->  129MB (   +4MB)	wf_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	item_types_checking
time:   0.002; rss:  129MB ->  129MB (   +0MB)	item_bodies_checking
time:   0.014; rss:  101MB ->  129MB (  +28MB)	type_check_crate
time:   0.000; rss:  129MB ->  129MB (   +0MB)	match_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.000; rss:  129MB ->  129MB (   +0MB)	misc_checking_2
time:   0.003; rss:  129MB ->  137MB (   +7MB)	MIR_borrow_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	layout_testing
time:   0.000; rss:  137MB ->  137MB (   +0MB)	death_checking
time:   0.000; rss:  137MB ->  137MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  137MB ->  138MB (   +1MB)	crate_lints
time:   0.000; rss:  138MB ->  138MB (   +0MB)	module_lints
time:   0.001; rss:  137MB ->  138MB (   +1MB)	lint_checking
time:   0.000; rss:  138MB ->  138MB (   +0MB)	privacy_checking_modules
time:   0.002; rss:  137MB ->  138MB (   +1MB)	misc_checking_3
time:   0.002; rss:  138MB ->  139MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpIk6aA7/target/release/deps/libtower-085aa8bcf164e571.rmeta","emit":"metadata"}
time:   0.000; rss:  139MB ->  139MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  139MB ->  139MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  139MB ->  139MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  141MB ->  141MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  141MB ->  144MB (   +2MB)	codegen_to_LLVM_IR
time:   0.002; rss:  139MB ->  144MB (   +4MB)	codegen_crate
time:   0.000; rss:  144MB ->  144MB (   +0MB)	serialize_dep_graph
time:   0.003; rss:  144MB ->  107MB (  -37MB)	free_global_ctxt
time:   0.001; rss:  112MB ->  113MB (   +1MB)	LLVM_lto_optimize(tower.348f3002-cgu.0)
time:   0.010; rss:  144MB ->  117MB (  -27MB)	LLVM_passes(crate)
time:   0.000; rss:  117MB ->  115MB (   -2MB)	join_worker_thread
time:   0.007; rss:  107MB ->  115MB (   +8MB)	finish_ongoing_codegen
time:   0.000; rss:  115MB ->  115MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  115MB ->  115MB (   +0MB)	serialize_work_products
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.000; rss:  115MB ->  115MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpIk6aA7/target/release/deps/libtower-085aa8bcf164e571.rlib","emit":"link"}
time:   0.000; rss:  115MB ->  115MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  115MB ->  115MB (   +1MB)	link_binary
time:   0.001; rss:  115MB ->  115MB (   +1MB)	link_crate
time:   0.008; rss:  107MB ->  115MB (   +9MB)	link
time:   0.067; rss:   46MB ->  115MB (  +69MB)	total
