time:   0.001; rss:   57MB ->   61MB (   +4MB)	parse_crate
time:   0.000; rss:   61MB ->   61MB (   +0MB)	attributes_injection
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_loading
time:   0.000; rss:   61MB ->   61MB (   +0MB)	plugin_registration
time:   0.000; rss:   61MB ->   64MB (   +3MB)	crate_injection
time:   0.008; rss:   64MB ->   81MB (  +17MB)	expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	check_unused_macros
time:   0.008; rss:   64MB ->   81MB (  +17MB)	macro_expand_crate
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:   81MB ->   81MB (   +0MB)	AST_validation
time:   0.000; rss:   81MB ->   81MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:   81MB ->   82MB (   +1MB)	finalize_imports
time:   0.000; rss:   82MB ->   82MB (   +0MB)	resolve_access_levels
time:   0.000; rss:   82MB ->   82MB (   +0MB)	finalize_macro_resolutions
time:   0.003; rss:   82MB ->   86MB (   +4MB)	late_resolve_crate
time:   0.000; rss:   86MB ->   86MB (   +0MB)	resolve_main
time:   0.000; rss:   86MB ->   86MB (   +0MB)	resolve_check_unused
time:   0.000; rss:   86MB ->   86MB (   +0MB)	resolve_report_errors
time:   0.000; rss:   86MB ->   86MB (   +0MB)	resolve_postprocess
time:   0.003; rss:   81MB ->   86MB (   +5MB)	resolve_crate
time:   0.000; rss:   86MB ->   86MB (   +0MB)	complete_gated_feature_checking
time:   0.011; rss:   61MB ->   86MB (  +25MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmpu9A8S0/target/release/deps/itoa-8934d86f50c2b292.d","emit":"dep-info"}
time:   0.000; rss:   86MB ->   86MB (   +0MB)	prepare_outputs
time:   0.003; rss:   86MB ->   88MB (   +2MB)	hir_lowering
time:   0.000; rss:   88MB ->   88MB (   +0MB)	early_lint_checks
time:   0.000; rss:   88MB ->   88MB (   +0MB)	drop_ast
time:   0.000; rss:   88MB ->   88MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:   92MB ->   92MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:   92MB ->   92MB (   +0MB)	looking_for_derive_registrar
time:   0.001; rss:   92MB ->   92MB (   +0MB)	misc_checking_1
time:   0.001; rss:   92MB ->   96MB (   +4MB)	type_collecting
time:   0.000; rss:   96MB ->   96MB (   +0MB)	impl_wf_inference
time:   0.000; rss:   96MB ->   96MB (   +0MB)	unsafety_checking
time:   0.001; rss:   96MB ->  100MB (   +4MB)	coherence_checking
time:   0.009; rss:  100MB ->  113MB (  +13MB)	wf_checking
time:   0.001; rss:  113MB ->  113MB (   +0MB)	item_types_checking
time:   0.032; rss:  113MB ->  120MB (   +7MB)	item_bodies_checking
time:   0.045; rss:   92MB ->  120MB (  +29MB)	type_check_crate
time:   0.000; rss:  120MB ->  120MB (   +0MB)	match_checking
time:   0.000; rss:  120MB ->  120MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.001; rss:  120MB ->  120MB (   +0MB)	misc_checking_2
time:   0.014; rss:  120MB ->  122MB (   +2MB)	MIR_borrow_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	layout_testing
time:   0.000; rss:  122MB ->  122MB (   +0MB)	death_checking
time:   0.000; rss:  122MB ->  122MB (   +0MB)	unused_lib_feature_checking
time:   0.001; rss:  122MB ->  122MB (   +0MB)	crate_lints
time:   0.001; rss:  122MB ->  122MB (   +0MB)	module_lints
time:   0.002; rss:  122MB ->  122MB (   +0MB)	lint_checking
time:   0.001; rss:  122MB ->  122MB (   +0MB)	privacy_checking_modules
time:   0.003; rss:  122MB ->  122MB (   +0MB)	misc_checking_3
time:   0.008; rss:  122MB ->  124MB (   +2MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmpu9A8S0/target/release/deps/libitoa-8934d86f50c2b292.rmeta","emit":"metadata"}
time:   0.000; rss:  124MB ->  124MB (   +0MB)	monomorphization_collector_root_collections
time:   0.000; rss:  124MB ->  124MB (   +0MB)	monomorphization_collector_graph_walk
time:   0.000; rss:  124MB ->  124MB (   +0MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  124MB ->  124MB (   +0MB)	find_cgu_reuse
time:   0.000; rss:  124MB ->  125MB (   +1MB)	codegen_to_LLVM_IR
time:   0.001; rss:  124MB ->  125MB (   +1MB)	codegen_crate
time:   0.000; rss:  125MB ->  125MB (   +0MB)	serialize_dep_graph
time:   0.002; rss:  125MB ->  105MB (  -21MB)	free_global_ctxt
time:   0.000; rss:  105MB ->  105MB (   +0MB)	LLVM_lto_optimize(itoa.070ab47e-cgu.0)
time:   0.005; rss:  125MB ->  107MB (  -18MB)	LLVM_passes(crate)
time:   0.000; rss:  108MB ->  108MB (   +0MB)	join_worker_thread
time:   0.003; rss:  105MB ->  108MB (   +3MB)	finish_ongoing_codegen
time:   0.000; rss:  108MB ->  108MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  108MB ->  108MB (   +0MB)	serialize_work_products
time:   0.000; rss:  108MB ->  108MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.001; rss:  108MB ->  108MB (   +1MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmpu9A8S0/target/release/deps/libitoa-8934d86f50c2b292.rlib","emit":"link"}
time:   0.000; rss:  108MB ->  108MB (   +0MB)	link_binary_remove_temps
time:   0.001; rss:  108MB ->  108MB (   +1MB)	link_binary
time:   0.001; rss:  108MB ->  108MB (   +0MB)	link_crate
time:   0.004; rss:  105MB ->  108MB (   +3MB)	link
time:   0.101; rss:   46MB ->  107MB (  +61MB)	total
