time:   0.000; rss:   60MB ->   62MB (   +2MB)	parse_crate
time:   0.000; rss:   62MB ->   62MB (   +0MB)	attributes_injection
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   66MB (   +3MB)	crate_injection
time:   0.037; rss:   66MB ->  104MB (  +38MB)	expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	check_unused_macros
time:   0.037; rss:   66MB ->  104MB (  +38MB)	macro_expand_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_building_test_harness
time:   0.000; rss:  104MB ->  104MB (   +0MB)	AST_validation
time:   0.000; rss:  104MB ->  104MB (   +0MB)	maybe_create_a_macro_crate
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finalize_imports
time:   0.000; rss:  104MB ->  104MB (   +0MB)	resolve_access_levels
time:   0.000; rss:  104MB ->  104MB (   +0MB)	finalize_macro_resolutions
time:   0.004; rss:  104MB ->  106MB (   +2MB)	late_resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_main
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_report_errors
time:   0.000; rss:  106MB ->  106MB (   +0MB)	resolve_postprocess
time:   0.004; rss:  104MB ->  106MB (   +2MB)	resolve_crate
time:   0.000; rss:  106MB ->  106MB (   +0MB)	complete_gated_feature_checking
time:   0.042; rss:   62MB ->  106MB (  +44MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmplqB2ex/target/release/deps/dialoguer-91c1b93c73e92874.d","emit":"dep-info"}
time:   0.000; rss:  106MB ->  106MB (   +0MB)	prepare_outputs
time:   0.008; rss:  106MB ->  110MB (   +4MB)	hir_lowering
time:   0.001; rss:  110MB ->  110MB (   +0MB)	early_lint_checks
time:   0.000; rss:  110MB ->  110MB (   +0MB)	drop_ast
time:   0.000; rss:  109MB ->  109MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  109MB ->  109MB (   +0MB)	looking_for_derive_registrar
time:   0.002; rss:  109MB ->  113MB (   +4MB)	misc_checking_1
time:   0.004; rss:  113MB ->  118MB (   +4MB)	type_collecting
time:   0.000; rss:  118MB ->  118MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  118MB ->  118MB (   +0MB)	unsafety_checking
time:   0.001; rss:  118MB ->  126MB (   +9MB)	coherence_checking
time:   0.012; rss:  126MB ->  132MB (   +5MB)	wf_checking
time:   0.001; rss:  132MB ->  132MB (   +0MB)	item_types_checking
time:   0.122; rss:  132MB ->  153MB (  +22MB)	item_bodies_checking
time:   0.140; rss:  113MB ->  153MB (  +40MB)	type_check_crate
time:   0.003; rss:  153MB ->  153MB (   +0MB)	match_checking
time:   0.002; rss:  153MB ->  153MB (   +0MB)	liveness_and_intrinsic_checking
time:   0.005; rss:  153MB ->  153MB (   +0MB)	misc_checking_2
time:   0.103; rss:  153MB ->  166MB (  +12MB)	MIR_borrow_checking
time:   0.000; rss:  166MB ->  166MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  166MB ->  166MB (   +0MB)	layout_testing
time:   0.001; rss:  166MB ->  166MB (   +0MB)	death_checking
time:   0.000; rss:  166MB ->  166MB (   +0MB)	unused_lib_feature_checking
time:   0.006; rss:  166MB ->  170MB (   +4MB)	crate_lints
time:   0.002; rss:  170MB ->  170MB (   +0MB)	module_lints
time:   0.008; rss:  166MB ->  170MB (   +4MB)	lint_checking
time:   0.003; rss:  170MB ->  170MB (   +0MB)	privacy_checking_modules
time:   0.014; rss:  166MB ->  170MB (   +4MB)	misc_checking_3
time:   0.022; rss:  170MB ->  173MB (   +3MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmplqB2ex/target/release/deps/libdialoguer-91c1b93c73e92874.rmeta","emit":"metadata"}
time:   0.000; rss:  173MB ->  173MB (   +0MB)	monomorphization_collector_root_collections
time:   0.107; rss:  173MB ->  186MB (  +13MB)	monomorphization_collector_graph_walk
time:   0.017; rss:  186MB ->  188MB (   +2MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  188MB ->  188MB (   +0MB)	find_cgu_reuse
time:   0.305; rss:  188MB ->  243MB (  +55MB)	codegen_to_LLVM_IR
time:   0.432; rss:  173MB ->  243MB (  +71MB)	codegen_crate
time:   0.000; rss:  243MB ->  243MB (   +0MB)	serialize_dep_graph
time:   0.020; rss:  243MB ->  174MB (  -69MB)	free_global_ctxt
time:   0.032; rss:  180MB ->  187MB (   +7MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.4)
time:   0.040; rss:  181MB ->  189MB (   +8MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.13)
time:   0.061; rss:  181MB ->  196MB (  +15MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.7)
time:   0.070; rss:  181MB ->  199MB (  +18MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.6)
time:   0.085; rss:  179MB ->  200MB (  +21MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.12)
time:   0.078; rss:  181MB ->  200MB (  +19MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.1)
time:   0.070; rss:  183MB ->  200MB (  +17MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.2)
time:   0.071; rss:  183MB ->  200MB (  +17MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.10)
time:   0.076; rss:  183MB ->  201MB (  +18MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.14)
time:   0.099; rss:  181MB ->  202MB (  +20MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.11)
time:   0.111; rss:  182MB ->  203MB (  +21MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.15)
time:   0.110; rss:  184MB ->  204MB (  +20MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.8)
time:   0.140; rss:  182MB ->  204MB (  +22MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.9)
time:   0.150; rss:  182MB ->  205MB (  +23MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.5)
time:   0.196; rss:  183MB ->  207MB (  +24MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.3)
time:   0.213; rss:  182MB ->  207MB (  +25MB)	LLVM_lto_optimize(dialoguer.afb01e3b-cgu.0)
time:   0.817; rss:  197MB ->  208MB (  +11MB)	LLVM_passes(crate)
time:   0.000; rss:  208MB ->  208MB (   +0MB)	join_worker_thread
time:   0.525; rss:  174MB ->  208MB (  +34MB)	finish_ongoing_codegen
time:   0.000; rss:  208MB ->  208MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  208MB ->  208MB (   +0MB)	serialize_work_products
time:   0.000; rss:  208MB ->  208MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.003; rss:  208MB ->  208MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmplqB2ex/target/release/deps/libdialoguer-91c1b93c73e92874.rlib","emit":"link"}
time:   0.001; rss:  208MB ->  208MB (   +0MB)	link_binary_remove_temps
time:   0.005; rss:  208MB ->  208MB (   +0MB)	link_binary
time:   0.005; rss:  208MB ->  208MB (   +0MB)	link_crate
time:   0.530; rss:  174MB ->  208MB (  +34MB)	link
time:   1.329; rss:   46MB ->  203MB ( +157MB)	total
