time:   0.001; rss:   56MB ->   59MB (   +3MB)	parse_crate
time:   0.000; rss:   59MB ->   59MB (   +0MB)	attributes_injection
time:   0.000; rss:   59MB ->   62MB (   +3MB)	plugin_loading
time:   0.000; rss:   62MB ->   62MB (   +0MB)	plugin_registration
time:   0.000; rss:   62MB ->   62MB (   +0MB)	crate_injection
time:   0.322; rss:   62MB ->  124MB (  +62MB)	expand_crate
time:   0.000; rss:  124MB ->  124MB (   +0MB)	check_unused_macros
time:   0.322; rss:   62MB ->  124MB (  +62MB)	macro_expand_crate
time:   0.000; rss:  124MB ->  124MB (   +0MB)	maybe_building_test_harness
time:   0.002; rss:  124MB ->  124MB (   +0MB)	AST_validation
time:   0.000; rss:  124MB ->  124MB (   +0MB)	maybe_create_a_macro_crate
time:   0.001; rss:  124MB ->  124MB (   +0MB)	finalize_imports
time:   0.000; rss:  124MB ->  124MB (   +0MB)	resolve_access_levels
time:   0.005; rss:  124MB ->  123MB (   +0MB)	finalize_macro_resolutions
time:   0.021; rss:  123MB ->  128MB (   +5MB)	late_resolve_crate
time:   0.000; rss:  128MB ->  128MB (   +0MB)	resolve_main
time:   0.002; rss:  128MB ->  128MB (   +0MB)	resolve_check_unused
time:   0.000; rss:  128MB ->  128MB (   +0MB)	resolve_report_errors
time:   0.002; rss:  128MB ->  128MB (   +0MB)	resolve_postprocess
time:   0.030; rss:  124MB ->  128MB (   +4MB)	resolve_crate
time:   0.002; rss:  128MB ->  128MB (   +0MB)	complete_gated_feature_checking
time:   0.357; rss:   62MB ->  128MB (  +66MB)	configure_and_expand
{"artifact":"/usr/home/liquid/tmp/.tmp04uUcb/target/release/deps/darling_core-43dce3ddf18736f7.d","emit":"dep-info"}
time:   0.000; rss:  128MB ->  128MB (   +0MB)	prepare_outputs
time:   0.045; rss:  128MB ->  139MB (  +11MB)	hir_lowering
time:   0.007; rss:  139MB ->  139MB (   +0MB)	early_lint_checks
time:   0.004; rss:  139MB ->  139MB (   +0MB)	drop_ast
time:   0.000; rss:  135MB ->  135MB (   +0MB)	setup_global_ctxt
time:   0.000; rss:  139MB ->  139MB (   +0MB)	looking_for_entry_point
time:   0.000; rss:  139MB ->  139MB (   +0MB)	looking_for_derive_registrar
time:   0.010; rss:  139MB ->  139MB (   +0MB)	misc_checking_1
time:   0.018; rss:  139MB ->  148MB (   +9MB)	type_collecting
time:   0.000; rss:  148MB ->  148MB (   +0MB)	impl_wf_inference
time:   0.000; rss:  148MB ->  148MB (   +0MB)	unsafety_checking
time:   0.021; rss:  148MB ->  170MB (  +22MB)	coherence_checking
time:   0.062; rss:  170MB ->  175MB (   +5MB)	wf_checking
time:   0.012; rss:  175MB ->  176MB (   +0MB)	item_types_checking
time:   0.403; rss:  176MB ->  189MB (  +14MB)	item_bodies_checking
time:   0.517; rss:  139MB ->  189MB (  +50MB)	type_check_crate
time:   0.008; rss:  189MB ->  189MB (   +0MB)	match_checking
time:   0.008; rss:  189MB ->  191MB (   +1MB)	liveness_and_intrinsic_checking
time:   0.016; rss:  189MB ->  191MB (   +1MB)	misc_checking_2
time:   0.366; rss:  191MB ->  211MB (  +21MB)	MIR_borrow_checking
time:   0.001; rss:  211MB ->  211MB (   +0MB)	MIR_effect_checking
time:   0.000; rss:  211MB ->  211MB (   +0MB)	layout_testing
time:   0.005; rss:  212MB ->  212MB (   +0MB)	death_checking
time:   0.000; rss:  212MB ->  212MB (   +0MB)	unused_lib_feature_checking
time:   0.012; rss:  212MB ->  213MB (   +1MB)	crate_lints
time:   0.008; rss:  213MB ->  213MB (   +0MB)	module_lints
time:   0.020; rss:  212MB ->  213MB (   +1MB)	lint_checking
time:   0.014; rss:  213MB ->  213MB (   +0MB)	privacy_checking_modules
time:   0.046; rss:  211MB ->  213MB (   +2MB)	misc_checking_3
time:   0.073; rss:  213MB ->  220MB (   +6MB)	generate_crate_metadata
{"artifact":"/usr/home/liquid/tmp/.tmp04uUcb/target/release/deps/libdarling_core-43dce3ddf18736f7.rmeta","emit":"metadata"}
time:   0.001; rss:  220MB ->  220MB (   +0MB)	monomorphization_collector_root_collections
time:   0.282; rss:  220MB ->  239MB (  +20MB)	monomorphization_collector_graph_walk
time:   0.044; rss:  239MB ->  243MB (   +4MB)	partition_and_assert_distinct_symbols
time:   0.000; rss:  244MB ->  244MB (   +0MB)	find_cgu_reuse
time:   0.893; rss:  244MB ->  397MB ( +153MB)	codegen_to_LLVM_IR
time:   1.223; rss:  220MB ->  397MB ( +177MB)	codegen_crate
time:   0.000; rss:  397MB ->  397MB (   +0MB)	serialize_dep_graph
time:   0.069; rss:  397MB ->  334MB (  -63MB)	free_global_ctxt
time:   0.075; rss:  365MB ->  381MB (  +15MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.0)
time:   0.085; rss:  369MB ->  386MB (  +18MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.13)
time:   0.140; rss:  366MB ->  391MB (  +25MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.11)
time:   0.183; rss:  371MB ->  402MB (  +31MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.9)
time:   0.338; rss:  367MB ->  419MB (  +52MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.7)
time:   0.478; rss:  374MB ->  433MB (  +59MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.14)
time:   0.492; rss:  372MB ->  433MB (  +60MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.2)
time:   0.520; rss:  374MB ->  435MB (  +61MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.3)
time:   0.643; rss:  374MB ->  447MB (  +73MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.6)
time:   0.794; rss:  375MB ->  463MB (  +88MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.12)
time:   0.844; rss:  376MB ->  468MB (  +92MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.8)
time:   0.863; rss:  376MB ->  468MB (  +92MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.4)
time:   0.977; rss:  375MB ->  461MB (  +86MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.10)
time:   0.997; rss:  375MB ->  461MB (  +86MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.5)
time:   1.092; rss:  380MB ->  461MB (  +81MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.15)
time:   1.643; rss:  374MB ->  462MB (  +87MB)	LLVM_lto_optimize(darling_core.0d619fdc-cgu.1)
time:   5.176; rss:  260MB ->  438MB ( +179MB)	LLVM_passes(crate)
time:   0.002; rss:  427MB ->  427MB (   +0MB)	join_worker_thread
time:   4.314; rss:  334MB ->  427MB (  +93MB)	finish_ongoing_codegen
time:   0.000; rss:  427MB ->  427MB (   +0MB)	llvm_dump_timing_file
time:   0.000; rss:  427MB ->  427MB (   +0MB)	serialize_work_products
time:   0.000; rss:  427MB ->  427MB (   +0MB)	link_binary_check_files_are_writeable
time:   0.017; rss:  427MB ->  428MB (   +0MB)	link_rlib
{"artifact":"/usr/home/liquid/tmp/.tmp04uUcb/target/release/deps/libdarling_core-43dce3ddf18736f7.rlib","emit":"link"}
time:   0.001; rss:  428MB ->  428MB (   +0MB)	link_binary_remove_temps
time:   0.019; rss:  427MB ->  428MB (   +0MB)	link_binary
time:   0.019; rss:  427MB ->  428MB (   +0MB)	link_crate
time:   4.334; rss:  334MB ->  428MB (  +94MB)	link
time:   7.088; rss:   46MB ->  428MB ( +382MB)	total
