sentry-0.24.2                          1.20 ± 0.01 times faster than 'baseline cargo check -j4'
image-0.23.14                          1.16 ± 0.01 times faster than 'baseline cargo check -j4'
failure-0.1.8                          1.15 ± 0.01 times faster than 'baseline cargo check -j4'
tungstenite-0.16.0                     1.14 ± 0.01 times faster than 'baseline cargo check -j4'
tonic-0.6.2                            1.14 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-tcp-0.2.0-alpha.1                1.13 ± 0.03 times faster than 'custom cargo check -j4'
jsonrpc-client-transports-18.0.0       1.13 ± 0.02 times faster than 'baseline cargo check -j4'
hyper-timeout-0.4.1                    1.13 ± 0.01 times faster than 'baseline cargo check -j4'
actix-server-2.0.0                     1.13 ± 0.02 times faster than 'baseline cargo check -j4'
tokio-udp-0.2.0-alpha.1                1.12 ± 0.02 times faster than 'custom cargo check -j4'
tokio-reactor-0.2.0-alpha.1            1.12 ± 0.02 times faster than 'custom cargo check -j4'
rusoto_credential-0.47.0               1.12 ± 0.01 times faster than 'baseline cargo check -j4'
der-parser-6.0.1                       1.12 ± 0.04 times faster than 'baseline cargo check -j4'
cookie_store-0.15.1                    1.12 ± 0.00 times faster than 'baseline cargo check -j4'
actix-connect-2.0.0                    1.12 ± 0.04 times faster than 'baseline cargo check -j4'
actix-0.12.0                           1.12 ± 0.01 times faster than 'baseline cargo check -j4'
trust-dns-proto-0.21.0-alpha.4         1.11 ± 0.02 times faster than 'baseline cargo check -j4'
tracing-opentelemetry-0.16.0           1.11 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-uds-0.3.0-alpha.1                1.11 ± 0.03 times faster than 'custom cargo check -j4'
tokio-tls-0.3.1                        1.11 ± 0.02 times faster than 'baseline cargo check -j4'
rusqlite-0.26.3                        1.11 ± 0.01 times faster than 'baseline cargo check -j4'
rusoto_signature-0.47.0                1.11 ± 0.01 times faster than 'baseline cargo check -j4'
jsonrpc-core-client-18.0.0             1.11 ± 0.01 times faster than 'baseline cargo check -j4'
hyper-rustls-0.23.0                    1.11 ± 0.00 times faster than 'baseline cargo check -j4'
hyper-0.14.16                          1.11 ± 0.02 times faster than 'baseline cargo check -j4'
h2-0.3.11                              1.11 ± 0.01 times faster than 'baseline cargo check -j4'
zip-0.5.13                             1.10 ± 0.02 times faster than 'baseline cargo check -j4'
tokio-signal-0.3.0-alpha.1             1.10 ± 0.02 times faster than 'custom cargo check -j4'
tokio-openssl-0.6.3                    1.10 ± 0.02 times faster than 'baseline cargo check -j4'
tokio-native-tls-0.3.0                 1.10 ± 0.02 times faster than 'baseline cargo check -j4'
sentry-backtrace-0.24.2                1.10 ± 0.01 times faster than 'baseline cargo check -j4'
glutin-0.28.0                          1.10 ± 0.01 times faster than 'baseline cargo check -j4'
async-std-1.10.0                       1.10 ± 0.02 times faster than 'baseline cargo check -j4'
async-global-executor-2.0.2            1.10 ± 0.01 times faster than 'baseline cargo check -j4'
actix-tls-3.0.1                        1.10 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-tungstenite-0.16.1               1.09 ± 0.02 times faster than 'baseline cargo check -j4'
tokio-postgres-0.7.5                   1.09 ± 0.02 times faster than 'baseline cargo check -j4'
tera-1.15.0                            1.09 ± 0.01 times faster than 'baseline cargo check -j4'
jsonrpc-pubsub-18.0.0                  1.09 ± 0.02 times faster than 'baseline cargo check -j4'
actix-web-codegen-0.5.0-rc.1           1.09 ± 0.03 times faster than 'custom cargo check -j4'
vsdbsled-0.34.7-patched                1.08 ± 0.02 times faster than 'baseline cargo check -j4'
trust-dns-resolver-0.21.0-alpha.4      1.08 ± 0.03 times faster than 'baseline cargo check -j4'
tonic-build-0.6.2                      1.08 ± 0.02 times faster than 'baseline cargo check -j4'
tokio-rustls-0.23.2                    1.08 ± 0.02 times faster than 'baseline cargo check -j4'
reqwest-0.11.9                         1.08 ± 0.01 times faster than 'baseline cargo check -j4'
pyo3-0.15.1                            1.08 ± 0.02 times faster than 'baseline cargo check -j4'
prost-build-0.9.0                      1.08 ± 0.01 times faster than 'baseline cargo check -j4'
primitive-types-0.10.1                 1.08 ± 0.01 times faster than 'baseline cargo check -j4'
opentelemetry-0.17.0                   1.08 ± 0.01 times faster than 'baseline cargo check -j4'
multihash-0.15.0                       1.08 ± 0.02 times faster than 'baseline cargo check -j4'
insta-1.12.0                           1.08 ± 0.01 times faster than 'baseline cargo check -j4'
hyper-tls-0.5.0                        1.08 ± 0.01 times faster than 'baseline cargo check -j4'
bson-2.1.0                             1.08 ± 0.01 times faster than 'baseline cargo check -j4'
tendermint-abci-0.24.0-pre.1           1.07 ± 0.01 times faster than 'baseline cargo check -j4'
rsa-0.5.0                              1.07 ± 0.02 times faster than 'baseline cargo check -j4'
impl-codec-0.5.1                       1.07 ± 0.02 times faster than 'baseline cargo check -j4'
criterion-0.3.5                        1.07 ± 0.02 times faster than 'baseline cargo check -j4'
actix-http-3.0.0-beta.19               1.07 ± 0.02 times faster than 'baseline cargo check -j4'
wasm-timer-0.2.5                       1.06 ± 0.02 times faster than 'baseline cargo check -j4'
warp-0.3.2                             1.06 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-util-0.6.9                       1.06 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-test-0.4.2                       1.06 ± 0.01 times faster than 'baseline cargo check -j4'
tendermint-proto-0.24.0-pre.1          1.06 ± 0.01 times faster than 'baseline cargo check -j4'
simple_asn1-0.6.1                      1.06 ± 0.02 times faster than 'baseline cargo check -j4'
rustyline-9.1.2                        1.06 ± 0.02 times faster than 'baseline cargo check -j4'
rusoto_core-0.47.0                     1.06 ± 0.01 times faster than 'baseline cargo check -j4'
postgres-protocol-0.6.3                1.06 ± 0.02 times faster than 'baseline cargo check -j4'
mockall-0.11.0                         1.06 ± 0.01 times faster than 'baseline cargo check -j4'
log4rs-1.0.0                           1.06 ± 0.02 times faster than 'baseline cargo check -j4'
ethereum-types-0.12.1                  1.06 ± 0.01 times faster than 'baseline cargo check -j4'
crossterm-0.22.1                       1.06 ± 0.01 times faster than 'baseline cargo check -j4'
backtrace-0.3.64                       1.06 ± 0.02 times faster than 'baseline cargo check -j4'
async-io-1.6.0                         1.06 ± 0.01 times faster than 'baseline cargo check -j4'
addr2line-0.17.0                       1.06 ± 0.01 times faster than 'baseline cargo check -j4'
winit-0.26.1                           1.05 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-stream-0.1.8                     1.05 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-io-timeout-1.2.0                 1.05 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-fs-0.2.0-alpha.6                 1.05 ± 0.02 times faster than 'baseline cargo check -j4'
rusoto_s3-0.47.0                       1.05 ± 0.01 times faster than 'baseline cargo check -j4'
redis-0.21.5                           1.05 ± 0.01 times faster than 'baseline cargo check -j4'
ed25519-dalek-1.0.1                    1.05 ± 0.01 times faster than 'baseline cargo check -j4'
compiletest_rs-0.7.1                   1.05 ± 0.01 times faster than 'baseline cargo check -j4'
blocking-1.1.0                         1.05 ± 0.02 times faster than 'baseline cargo check -j4'
sentry-contexts-0.24.2                 1.04 ± 0.00 times faster than 'baseline cargo check -j4'
prometheus-0.13.0                      1.04 ± 0.01 times faster than 'baseline cargo check -j4'
postgres-types-0.2.2                   1.04 ± 0.02 times faster than 'baseline cargo check -j4'
jsonrpc-core-18.0.0                    1.04 ± 0.02 times faster than 'baseline cargo check -j4'
env_logger-0.9.0                       1.04 ± 0.01 times faster than 'baseline cargo check -j4'
cranelift-frontend-0.80.0              1.04 ± 0.02 times faster than 'baseline cargo check -j4'
config-0.11.0                          1.04 ± 0.03 times faster than 'baseline cargo check -j4'
async-executor-1.4.1                   1.04 ± 0.01 times faster than 'baseline cargo check -j4'
ammonia-3.1.3                          1.04 ± 0.02 times faster than 'baseline cargo check -j4'
actix-threadpool-0.3.3                 1.04 ± 0.01 times faster than 'baseline cargo check -j4'
actix-rt-2.6.0                         1.04 ± 0.02 times faster than 'baseline cargo check -j4'
universal-hash-0.4.1                   1.03 ± 0.03 times faster than 'custom cargo check -j4'
trybuild-1.0.54                        1.03 ± 0.00 times faster than 'baseline cargo check -j4'
tokio-threadpool-0.2.0-alpha.1         1.03 ± 0.03 times faster than 'custom cargo check -j4'
tiny_http-0.10.0                       1.03 ± 0.03 times faster than 'baseline cargo check -j4'
structopt-0.3.26                       1.03 ± 0.02 times faster than 'baseline cargo check -j4'
sentry-types-0.24.2                    1.03 ± 0.01 times faster than 'baseline cargo check -j4'
sentry-core-0.24.2                     1.03 ± 0.01 times faster than 'baseline cargo check -j4'
rustfix-0.6.0                          1.03 ± 0.01 times faster than 'baseline cargo check -j4'
publicsuffix-2.1.1                     1.03 ± 0.01 times faster than 'baseline cargo check -j4'
protoc-3.0.0-alpha.2                   1.03 ± 0.01 times faster than 'baseline cargo check -j4'
proptest-1.0.0                         1.03 ± 0.02 times faster than 'baseline cargo check -j4'
jsonwebtoken-8.0.0-beta.8              1.03 ± 0.01 times faster than 'baseline cargo check -j4'
jsonrpc-server-utils-18.0.0            1.03 ± 0.01 times faster than 'baseline cargo check -j4'
ghash-0.4.4                            1.03 ± 0.04 times faster than 'custom cargo check -j4'
cranelift-native-0.80.0                1.03 ± 0.01 times faster than 'baseline cargo check -j4'
async-process-1.3.0                    1.03 ± 0.02 times faster than 'baseline cargo check -j4'
asynchronous-codec-0.6.0               1.03 ± 0.01 times faster than 'baseline cargo check -j4'
x25519-dalek-2.0.0-pre.1               1.02 ± 0.02 times faster than 'baseline cargo check -j4'
widestring-1.0.0-beta.1                1.02 ± 0.02 times faster than 'baseline cargo check -j4'
wast-39.0.0                            1.02 ± 0.03 times faster than 'baseline cargo check -j4'
wasm-bindgen-futures-0.4.29            1.02 ± 0.01 times faster than 'baseline cargo check -j4'
ureq-2.4.0                             1.02 ± 0.01 times faster than 'custom cargo check -j4'
tower-util-0.3.1                       1.02 ± 0.01 times faster than 'baseline cargo check -j4'
tower-retry-0.3.0                      1.02 ± 0.01 times faster than 'baseline cargo check -j4'
tower-load-0.3.0                       1.02 ± 0.01 times faster than 'baseline cargo check -j4'
tower-limit-0.3.1                      1.02 ± 0.01 times faster than 'baseline cargo check -j4'
tower-buffer-0.3.0                     1.02 ± 0.02 times faster than 'baseline cargo check -j4'
sysinfo-0.23.0                         1.02 ± 0.01 times faster than 'baseline cargo check -j4'
smithay-client-toolkit-0.15.3          1.02 ± 0.01 times faster than 'baseline cargo check -j4'
slog-async-2.7.0                       1.02 ± 0.02 times faster than 'baseline cargo check -j4'
simple_logger-2.1.0                    1.02 ± 0.03 times faster than 'baseline cargo check -j4'
sha1-0.10.0                            1.02 ± 0.03 times faster than 'custom cargo check -j4'
rust_decimal-1.20.0                    1.02 ± 0.01 times faster than 'baseline cargo check -j4'
png-0.17.2                             1.02 ± 0.01 times faster than 'baseline cargo check -j4'
parity-scale-codec-2.3.1               1.02 ± 0.01 times faster than 'baseline cargo check -j4'
metrics-0.18.0                         1.02 ± 0.01 times faster than 'baseline cargo check -j4'
inotify-0.10.0                         1.02 ± 0.01 times faster than 'baseline cargo check -j4'
ignore-0.4.18                          1.02 ± 0.02 times faster than 'custom cargo check -j4'
futures-0.3.19                         1.02 ± 0.01 times faster than 'baseline cargo check -j4'
fragile-1.1.0                          1.02 ± 0.03 times faster than 'custom cargo check -j4'
csv-1.1.6                              1.02 ± 0.00 times faster than 'baseline cargo check -j4'
crypto-common-0.1.1                    1.02 ± 0.04 times faster than 'custom cargo check -j4'
chacha20-0.8.1                         1.02 ± 0.04 times faster than 'baseline cargo check -j4'
cargo_metadata-0.14.1                  1.02 ± 0.01 times faster than 'baseline cargo check -j4'
block-modes-0.8.1                      1.02 ± 0.04 times faster than 'baseline cargo check -j4'
aes-gcm-0.9.4                          1.02 ± 0.03 times faster than 'custom cargo check -j4'
actix-service-2.0.2                    1.02 ± 0.03 times faster than 'baseline cargo check -j4'
actix-codec-0.4.2                      1.02 ± 0.02 times faster than 'baseline cargo check -j4'
yansi-0.5.0                            1.01 ± 0.02 times faster than 'custom cargo check -j4'
wincolor-1.0.3                         1.01 ± 0.01 times faster than 'custom cargo check -j4'
web-sys-0.3.56                         1.01 ± 0.01 times faster than 'baseline cargo check -j4'
wasm-bindgen-test-0.3.29               1.01 ± 0.01 times faster than 'baseline cargo check -j4'
wasm-bindgen-macro-support-0.2.79      1.01 ± 0.01 times faster than 'baseline cargo check -j4'
wasm-bindgen-macro-0.2.79              1.01 ± 0.01 times faster than 'baseline cargo check -j4'
wasm-bindgen-backend-0.2.79            1.01 ± 0.01 times faster than 'baseline cargo check -j4'
wasm-bindgen-0.2.79                    1.01 ± 0.01 times faster than 'baseline cargo check -j4'
vte-0.10.1                             1.01 ± 0.01 times faster than 'custom cargo check -j4'
vec_map-0.8.2                          1.01 ± 0.00 times faster than 'baseline cargo check -j4'
value-bag-1.0.0-alpha.8                1.01 ± 0.01 times faster than 'baseline cargo check -j4'
users-0.11.0                           1.01 ± 0.01 times faster than 'baseline cargo check -j4'
url_serde-0.2.0                        1.01 ± 0.02 times faster than 'custom cargo check -j4'
unreachable-1.0.0                      1.01 ± 0.01 times faster than 'baseline cargo check -j4'
uint-0.9.2                             1.01 ± 0.01 times faster than 'custom cargo check -j4'
typed-arena-2.0.1                      1.01 ± 0.01 times faster than 'custom cargo check -j4'
tracing-serde-0.1.2                    1.01 ± 0.02 times faster than 'baseline cargo check -j4'
tracing-log-0.1.2                      1.01 ± 0.01 times faster than 'custom cargo check -j4'
tracing-futures-0.2.5                  1.01 ± 0.01 times faster than 'custom cargo check -j4'
tower-timeout-0.3.0                    1.01 ± 0.01 times faster than 'baseline cargo check -j4'
tokio-core-0.1.18                      1.01 ± 0.02 times faster than 'baseline cargo check -j4'
tokio-codec-0.2.0-alpha.6              1.01 ± 0.01 times faster than 'custom cargo check -j4'
tinytemplate-1.2.1                     1.01 ± 0.01 times faster than 'custom cargo check -j4'
tempfile-3.3.0                         1.01 ± 0.01 times faster than 'custom cargo check -j4'
subtle-2.4.1                           1.01 ± 0.01 times faster than 'custom cargo check -j4'
string-0.3.0                           1.01 ± 0.01 times faster than 'baseline cargo check -j4'
stdweb-internal-macros-0.2.9           1.01 ± 0.01 times faster than 'baseline cargo check -j4'
snafu-0.7.0                            1.01 ± 0.01 times faster than 'baseline cargo check -j4'
slog-term-2.8.0                        1.01 ± 0.01 times faster than 'baseline cargo check -j4'
serial_test-0.5.1                      1.01 ± 0.02 times faster than 'baseline cargo check -j4'
serde-xml-rs-0.5.1                     1.01 ± 0.01 times faster than 'baseline cargo check -j4'
serde_with-1.11.0                      1.01 ± 0.01 times faster than 'baseline cargo check -j4'
serde_derive-1.0.136                   1.01 ± 0.01 times faster than 'baseline cargo check -j4'
serde-1.0.136                          1.01 ± 0.02 times faster than 'custom cargo check -j4'
scroll-0.11.0                          1.01 ± 0.00 times faster than 'baseline cargo check -j4'
schemars_derive-0.8.8                  1.01 ± 0.01 times faster than 'custom cargo check -j4'
schemars-0.8.8                         1.01 ± 0.01 times faster than 'baseline cargo check -j4'
rusticata-macros-4.0.0                 1.01 ± 0.01 times faster than 'baseline cargo check -j4'
rust-argon2-1.0.0                      1.01 ± 0.04 times faster than 'baseline cargo check -j4'
ruc-1.0.4                              1.01 ± 0.01 times faster than 'custom cargo check -j4'
rls-span-0.5.4                         1.01 ± 0.01 times faster than 'custom cargo check -j4'
rle-decode-fast-1.0.1                  1.01 ± 0.00 times faster than 'custom cargo check -j4'
retain_mut-0.1.5                       1.01 ± 0.01 times faster than 'baseline cargo check -j4'
rand_xoshiro-0.6.0                     1.01 ± 0.01 times faster than 'baseline cargo check -j4'
rand_core-0.6.3                        1.01 ± 0.00 times faster than 'custom cargo check -j4'
r2d2-0.8.9                             1.01 ± 0.01 times faster than 'custom cargo check -j4'
quick-error-2.0.1                      1.01 ± 0.01 times faster than 'custom cargo check -j4'
quickcheck-1.0.3                       1.01 ± 0.01 times faster than 'baseline cargo check -j4'
qstring-0.7.2                          1.01 ± 0.00 times faster than 'custom cargo check -j4'
prost-0.9.0                            1.01 ± 0.01 times faster than 'baseline cargo check -j4'
proc-macro-crate-1.1.0                 1.01 ± 0.01 times faster than 'custom cargo check -j4'
pretty_env_logger-0.4.0                1.01 ± 0.03 times faster than 'custom cargo check -j4'
pretty_assertions-1.0.0                1.01 ± 0.00 times faster than 'baseline cargo check -j4'
predicates-2.1.1                       1.01 ± 0.02 times faster than 'custom cargo check -j4'
polyval-0.5.3                          1.01 ± 0.03 times faster than 'baseline cargo check -j4'
podio-0.2.0                            1.01 ± 0.03 times faster than 'custom cargo check -j4'
phf_macros-0.10.0                      1.01 ± 0.03 times faster than 'baseline cargo check -j4'
pear-0.2.3                             1.01 ± 0.01 times faster than 'baseline cargo check -j4'
owning_ref-0.4.1                       1.01 ± 0.00 times faster than 'baseline cargo check -j4'
os_info-3.1.0                          1.01 ± 0.01 times faster than 'baseline cargo check -j4'
num_enum-0.5.6                         1.01 ± 0.01 times faster than 'custom cargo check -j4'
num-0.4.0                              1.01 ± 0.01 times faster than 'baseline cargo check -j4'
ndarray-0.15.4                         1.01 ± 0.01 times faster than 'baseline cargo check -j4'
multimap-0.8.3                         1.01 ± 0.02 times faster than 'custom cargo check -j4'
mio-extras-2.0.6                       1.01 ± 0.01 times faster than 'baseline cargo check -j4'
mio-0.8.0                              1.01 ± 0.00 times faster than 'baseline cargo check -j4'
md-5-0.10.0                            1.01 ± 0.02 times faster than 'baseline cargo check -j4'
matrixmultiply-0.3.2                   1.01 ± 0.01 times faster than 'baseline cargo check -j4'
match_cfg-0.1.0                        1.01 ± 0.02 times faster than 'custom cargo check -j4'
lsp-types-0.91.1                       1.01 ± 0.01 times faster than 'baseline cargo check -j4'
lru-0.7.2                              1.01 ± 0.02 times faster than 'custom cargo check -j4'
log-0.4.14                             1.01 ± 0.01 times faster than 'baseline cargo check -j4'
linked_hash_set-0.1.4                  1.01 ± 0.02 times faster than 'custom cargo check -j4'
language-tags-0.3.2                    1.01 ± 0.01 times faster than 'baseline cargo check -j4'
lalrpop-util-0.19.7                    1.01 ± 0.00 times faster than 'custom cargo check -j4'
js-sys-0.3.56                          1.01 ± 0.01 times faster than 'baseline cargo check -j4'
jsonrpc-derive-18.0.0                  1.01 ± 0.01 times faster than 'baseline cargo check -j4'
json-0.12.4                            1.01 ± 0.01 times faster than 'custom cargo check -j4'
jni-0.19.0                             1.01 ± 0.01 times faster than 'custom cargo check -j4'
jemallocator-0.3.2                     1.01 ± 0.01 times faster than 'baseline cargo check -j4'
indoc-impl-0.3.6                       1.01 ± 0.02 times faster than 'custom cargo check -j4'
indenter-0.3.3                         1.01 ± 0.02 times faster than 'baseline cargo check -j4'
impl-serde-0.3.2                       1.01 ± 0.02 times faster than 'baseline cargo check -j4'
hmac-drbg-0.3.0                        1.01 ± 0.02 times faster than 'custom cargo check -j4'
hmac-0.12.0                            1.01 ± 0.01 times faster than 'custom cargo check -j4'
hkdf-0.12.2                            1.01 ± 0.03 times faster than 'custom cargo check -j4'
hex-literal-0.3.4                      1.01 ± 0.01 times faster than 'custom cargo check -j4'
headers-0.3.5                          1.01 ± 0.02 times faster than 'custom cargo check -j4'
gloo-timers-0.2.3                      1.01 ± 0.00 times faster than 'baseline cargo check -j4'
globset-0.4.8                          1.01 ± 0.01 times faster than 'baseline cargo check -j4'
glob-0.3.0                             1.01 ± 0.02 times faster than 'baseline cargo check -j4'
git2-0.13.25                           1.01 ± 0.01 times faster than 'baseline cargo check -j4'
gethostname-0.2.2                      1.01 ± 0.01 times faster than 'baseline cargo check -j4'
futures-lite-1.12.0                    1.01 ± 0.01 times faster than 'custom cargo check -j4'
funty-2.0.0                            1.01 ± 0.01 times faster than 'baseline cargo check -j4'
float-cmp-0.9.0                        1.01 ± 0.01 times faster than 'baseline cargo check -j4'
flex-error-0.4.4                       1.01 ± 0.02 times faster than 'custom cargo check -j4'
flatbuffers-2.0.0                      1.01 ± 0.02 times faster than 'baseline cargo check -j4'
fallible-streaming-iterator-0.1.9      1.01 ± 0.03 times faster than 'custom cargo check -j4'
fallible-iterator-0.2.0                1.01 ± 0.01 times faster than 'baseline cargo check -j4'
enumset_derive-0.5.5                   1.01 ± 0.01 times faster than 'custom cargo check -j4'
doc-comment-0.3.3                      1.01 ± 0.01 times faster than 'baseline cargo check -j4'
dirs-sys-0.3.6                         1.01 ± 0.01 times faster than 'baseline cargo check -j4'
directories-4.0.1                      1.01 ± 0.01 times faster than 'custom cargo check -j4'
digest-0.10.1                          1.01 ± 0.04 times faster than 'baseline cargo check -j4'
derive-new-0.5.9                       1.01 ± 0.01 times faster than 'custom cargo check -j4'
crypto-mac-0.11.1                      1.01 ± 0.01 times faster than 'custom cargo check -j4'
cookie-0.16.0                          1.01 ± 0.02 times faster than 'baseline cargo check -j4'
const-random-macro-0.1.13              1.01 ± 0.02 times faster than 'custom cargo check -j4'
const-random-0.1.13                    1.01 ± 0.03 times faster than 'baseline cargo check -j4'
console_error_panic_hook-0.1.7         1.01 ± 0.01 times faster than 'baseline cargo check -j4'
clap_derive-3.0.12                     1.01 ± 0.01 times faster than 'baseline cargo check -j4'
cipher-0.3.0                           1.01 ± 0.02 times faster than 'baseline cargo check -j4'
bytesize-1.1.0                         1.01 ± 0.01 times faster than 'baseline cargo check -j4'
bytes-1.1.0                            1.01 ± 0.01 times faster than 'custom cargo check -j4'
byteorder-1.4.3                        1.01 ± 0.01 times faster than 'baseline cargo check -j4'
buf_redux-0.8.4                        1.01 ± 0.01 times faster than 'custom cargo check -j4'
block-cipher-0.99.99                   1.01 ± 0.01 times faster than 'custom cargo check -j4'
block-buffer-0.10.0                    1.01 ± 0.05 times faster than 'baseline cargo check -j4'
awc-3.0.0-beta.19                      1.01 ± 0.01 times faster than 'baseline cargo check -j4'
atty-0.2.14                            1.01 ± 0.01 times faster than 'custom cargo check -j4'
async-stream-impl-0.3.2                1.01 ± 0.01 times faster than 'custom cargo check -j4'
async-attributes-1.1.2                 1.01 ± 0.01 times faster than 'baseline cargo check -j4'
assert-json-diff-2.0.1                 1.01 ± 0.00 times faster than 'baseline cargo check -j4'
arrayvec-0.7.2                         1.01 ± 0.01 times faster than 'custom cargo check -j4'
anymap-1.0.0-beta.1                    1.01 ± 0.01 times faster than 'baseline cargo check -j4'
actix-web-4.0.0-beta.21                1.01 ± 0.01 times faster than 'custom cargo check -j4'
actix-router-0.5.0-rc.2                1.01 ± 0.02 times faster than 'custom cargo check -j4'
