rusoto_signature-0.47.0                1.13 ± 0.01 times faster than 'baseline cargo check -j6'
tonic-0.6.2                            1.12 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-tungstenite-0.16.1               1.12 ± 0.02 times faster than 'baseline cargo check -j6'
tonic-build-0.6.2                      1.11 ± 0.02 times faster than 'baseline cargo check -j6'
prost-build-0.9.0                      1.11 ± 0.02 times faster than 'baseline cargo check -j6'
hyper-tls-0.5.0                        1.11 ± 0.02 times faster than 'baseline cargo check -j6'
actix-connect-2.0.0                    1.11 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-postgres-0.7.5                   1.10 ± 0.02 times faster than 'baseline cargo check -j6'
reqwest-0.11.9                         1.10 ± 0.01 times faster than 'baseline cargo check -j6'
trust-dns-resolver-0.21.0-alpha.4      1.09 ± 0.02 times faster than 'baseline cargo check -j6'
tokio-openssl-0.6.3                    1.09 ± 0.01 times faster than 'baseline cargo check -j6'
sentry-0.24.2                          1.09 ± 0.01 times faster than 'baseline cargo check -j6'
log4rs-1.0.0                           1.09 ± 0.01 times faster than 'baseline cargo check -j6'
hyper-rustls-0.23.0                    1.09 ± 0.01 times faster than 'baseline cargo check -j6'
criterion-0.3.5                        1.09 ± 0.01 times faster than 'baseline cargo check -j6'
config-0.11.0                          1.09 ± 0.02 times faster than 'baseline cargo check -j6'
warp-0.3.2                             1.08 ± 0.01 times faster than 'baseline cargo check -j6'
trust-dns-proto-0.21.0-alpha.4         1.08 ± 0.02 times faster than 'baseline cargo check -j6'
tera-1.15.0                            1.08 ± 0.03 times faster than 'baseline cargo check -j6'
rusoto_s3-0.47.0                       1.08 ± 0.01 times faster than 'baseline cargo check -j6'
rusoto_credential-0.47.0               1.08 ± 0.01 times faster than 'baseline cargo check -j6'
rusoto_core-0.47.0                     1.08 ± 0.01 times faster than 'baseline cargo check -j6'
jsonrpc-server-utils-18.0.0            1.08 ± 0.01 times faster than 'baseline cargo check -j6'
tiny_http-0.10.0                       1.07 ± 0.01 times faster than 'baseline cargo check -j6'
sentry-backtrace-0.24.2                1.07 ± 0.01 times faster than 'baseline cargo check -j6'
rsa-0.5.0                              1.07 ± 0.02 times faster than 'baseline cargo check -j6'
jsonrpc-pubsub-18.0.0                  1.07 ± 0.02 times faster than 'baseline cargo check -j6'
jsonrpc-core-client-18.0.0             1.07 ± 0.01 times faster than 'baseline cargo check -j6'
jsonrpc-client-transports-18.0.0       1.07 ± 0.01 times faster than 'baseline cargo check -j6'
glutin-0.28.0                          1.07 ± 0.01 times faster than 'baseline cargo check -j6'
ammonia-3.1.3                          1.07 ± 0.02 times faster than 'baseline cargo check -j6'
actix-web-4.0.0-beta.21                1.07 ± 0.03 times faster than 'custom cargo check -j6'
actix-http-3.0.0-beta.19               1.07 ± 0.01 times faster than 'baseline cargo check -j6'
tungstenite-0.16.0                     1.06 ± 0.02 times faster than 'baseline cargo check -j6'
tokio-udp-0.2.0-alpha.1                1.06 ± 0.02 times faster than 'custom cargo check -j6'
tokio-tls-0.3.1                        1.06 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-tcp-0.2.0-alpha.1                1.06 ± 0.02 times faster than 'custom cargo check -j6'
tendermint-abci-0.24.0-pre.1           1.06 ± 0.01 times faster than 'baseline cargo check -j6'
image-0.23.14                          1.06 ± 0.02 times faster than 'baseline cargo check -j6'
cookie_store-0.15.1                    1.06 ± 0.02 times faster than 'baseline cargo check -j6'
async-global-executor-2.0.2            1.06 ± 0.02 times faster than 'baseline cargo check -j6'
actix-0.12.0                           1.06 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-reactor-0.2.0-alpha.1            1.05 ± 0.02 times faster than 'custom cargo check -j6'
rustyline-9.1.2                        1.05 ± 0.01 times faster than 'baseline cargo check -j6'
rusttype-0.9.2                         1.05 ± 0.04 times faster than 'baseline cargo check -j6'
multihash-0.15.0                       1.05 ± 0.02 times faster than 'baseline cargo check -j6'
h2-0.3.11                              1.05 ± 0.01 times faster than 'baseline cargo check -j6'
failure-0.1.8                          1.05 ± 0.03 times faster than 'baseline cargo check -j6'
async-process-1.3.0                    1.05 ± 0.02 times faster than 'baseline cargo check -j6'
actix-tls-3.0.1                        1.05 ± 0.01 times faster than 'baseline cargo check -j6'
tracing-opentelemetry-0.16.0           1.04 ± 0.02 times faster than 'baseline cargo check -j6'
tokio-native-tls-0.3.0                 1.04 ± 0.01 times faster than 'baseline cargo check -j6'
smithay-client-toolkit-0.15.3          1.04 ± 0.01 times faster than 'baseline cargo check -j6'
simple_asn1-0.6.1                      1.04 ± 0.02 times faster than 'baseline cargo check -j6'
rustls-0.20.2                          1.04 ± 0.05 times faster than 'custom cargo check -j6'
jsonwebtoken-8.0.0-beta.8              1.04 ± 0.01 times faster than 'baseline cargo check -j6'
hyper-timeout-0.4.1                    1.04 ± 0.01 times faster than 'baseline cargo check -j6'
ethereum-types-0.12.1                  1.04 ± 0.01 times faster than 'baseline cargo check -j6'
bson-2.1.0                             1.04 ± 0.01 times faster than 'baseline cargo check -j6'
awc-3.0.0-beta.19                      1.04 ± 0.01 times faster than 'custom cargo check -j6'
zip-0.5.13                             1.03 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-signal-0.3.0-alpha.1             1.03 ± 0.01 times faster than 'custom cargo check -j6'
tendermint-proto-0.24.0-pre.1          1.03 ± 0.01 times faster than 'baseline cargo check -j6'
sentry-contexts-0.24.2                 1.03 ± 0.01 times faster than 'baseline cargo check -j6'
rusty-fork-0.3.0                       1.03 ± 0.04 times faster than 'baseline cargo check -j6'
opentelemetry-0.17.0                   1.03 ± 0.01 times faster than 'baseline cargo check -j6'
insta-1.12.0                           1.03 ± 0.01 times faster than 'baseline cargo check -j6'
hyper-0.14.16                          1.03 ± 0.01 times faster than 'baseline cargo check -j6'
compiletest_rs-0.7.1                   1.03 ± 0.02 times faster than 'baseline cargo check -j6'
wasm-timer-0.2.5                       1.02 ± 0.01 times faster than 'baseline cargo check -j6'
vsdbsled-0.34.7-patched                1.02 ± 0.01 times faster than 'baseline cargo check -j6'
ureq-2.4.0                             1.02 ± 0.01 times faster than 'custom cargo check -j6'
universal-hash-0.4.1                   1.02 ± 0.02 times faster than 'custom cargo check -j6'
tokio-rustls-0.23.2                    1.02 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-core-0.1.18                      1.02 ± 0.02 times faster than 'custom cargo check -j6'
sentry-types-0.24.2                    1.02 ± 0.01 times faster than 'baseline cargo check -j6'
rusqlite-0.26.3                        1.02 ± 0.02 times faster than 'baseline cargo check -j6'
primitive-types-0.10.1                 1.02 ± 0.02 times faster than 'baseline cargo check -j6'
jsonrpc-core-18.0.0                    1.02 ± 0.01 times faster than 'baseline cargo check -j6'
ed25519-dalek-1.0.1                    1.02 ± 0.02 times faster than 'baseline cargo check -j6'
crossterm-0.22.1                       1.02 ± 0.01 times faster than 'baseline cargo check -j6'
cranelift-codegen-0.80.0               1.02 ± 0.02 times faster than 'baseline cargo check -j6'
block-modes-0.8.1                      1.02 ± 0.04 times faster than 'custom cargo check -j6'
async-std-1.10.0                       1.02 ± 0.01 times faster than 'baseline cargo check -j6'
actix-server-2.0.0                     1.02 ± 0.01 times faster than 'baseline cargo check -j6'
xz2-0.1.6                              1.01 ± 0.02 times faster than 'baseline cargo check -j6'
x25519-dalek-2.0.0-pre.1               1.01 ± 0.01 times faster than 'baseline cargo check -j6'
winit-0.26.1                           1.01 ± 0.03 times faster than 'baseline cargo check -j6'
web-sys-0.3.56                         1.01 ± 0.02 times faster than 'custom cargo check -j6'
wayland-scanner-0.30.0-alpha3          1.01 ± 0.01 times faster than 'custom cargo check -j6'
wasm-bindgen-macro-support-0.2.79      1.01 ± 0.01 times faster than 'custom cargo check -j6'
wasm-bindgen-0.2.79                    1.01 ± 0.03 times faster than 'baseline cargo check -j6'
vergen-6.0.2                           1.01 ± 0.01 times faster than 'baseline cargo check -j6'
trybuild-1.0.54                        1.01 ± 0.01 times faster than 'baseline cargo check -j6'
tower-discover-0.3.0                   1.01 ± 0.02 times faster than 'baseline cargo check -j6'
tower-buffer-0.3.0                     1.01 ± 0.01 times faster than 'baseline cargo check -j6'
tower-0.4.11                           1.01 ± 0.01 times faster than 'custom cargo check -j6'
tokio-util-0.6.9                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-uds-0.3.0-alpha.1                1.01 ± 0.02 times faster than 'custom cargo check -j6'
tokio-threadpool-0.2.0-alpha.1         1.01 ± 0.02 times faster than 'baseline cargo check -j6'
tokio-test-0.4.2                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-stream-0.1.8                     1.01 ± 0.01 times faster than 'baseline cargo check -j6'
tokio-codec-0.2.0-alpha.6              1.01 ± 0.01 times faster than 'custom cargo check -j6'
textwrap-0.14.2                        1.01 ± 0.01 times faster than 'baseline cargo check -j6'
term-0.7.0                             1.01 ± 0.01 times faster than 'custom cargo check -j6'
structopt-0.3.26                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
string_cache_codegen-0.5.1             1.01 ± 0.02 times faster than 'custom cargo check -j6'
string_cache-0.8.2                     1.01 ± 0.01 times faster than 'baseline cargo check -j6'
standback-0.4.2                        1.01 ± 0.01 times faster than 'custom cargo check -j6'
simple_logger-2.1.0                    1.01 ± 0.02 times faster than 'baseline cargo check -j6'
sha-1-0.10.0                           1.01 ± 0.02 times faster than 'baseline cargo check -j6'
sha1-0.10.0                            1.01 ± 0.01 times faster than 'custom cargo check -j6'
serde_yaml-0.8.23                      1.01 ± 0.01 times faster than 'baseline cargo check -j6'
serde-value-0.7.0                      1.01 ± 0.01 times faster than 'custom cargo check -j6'
serde-hjson-0.9.1                      1.01 ± 0.01 times faster than 'baseline cargo check -j6'
serde_derive-1.0.136                   1.01 ± 0.01 times faster than 'baseline cargo check -j6'
serde_cbor-0.11.2                      1.01 ± 0.01 times faster than 'baseline cargo check -j6'
sentry-core-0.24.2                     1.01 ± 0.00 times faster than 'baseline cargo check -j6'
scheduled-thread-pool-0.2.5            1.01 ± 0.01 times faster than 'custom cargo check -j6'
rust-ini-0.17.0                        1.01 ± 0.01 times faster than 'baseline cargo check -j6'
rustfix-0.6.0                          1.01 ± 0.01 times faster than 'baseline cargo check -j6'
rust-argon2-1.0.0                      1.01 ± 0.02 times faster than 'baseline cargo check -j6'
rmp-serde-1.0.0                        1.01 ± 0.02 times faster than 'custom cargo check -j6'
rmp-0.8.10                             1.01 ± 0.01 times faster than 'baseline cargo check -j6'
regex-syntax-0.6.25                    1.01 ± 0.01 times faster than 'baseline cargo check -j6'
redis-0.21.5                           1.01 ± 0.01 times faster than 'baseline cargo check -j6'
pyo3-0.15.1                            1.01 ± 0.01 times faster than 'baseline cargo check -j6'
protoc-3.0.0-alpha.2                   1.01 ± 0.01 times faster than 'baseline cargo check -j6'
prost-0.9.0                            1.01 ± 0.01 times faster than 'baseline cargo check -j6'
predicates-2.1.1                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
postgres-types-0.2.2                   1.01 ± 0.02 times faster than 'baseline cargo check -j6'
polyval-0.5.3                          1.01 ± 0.01 times faster than 'baseline cargo check -j6'
png-0.17.2                             1.01 ± 0.02 times faster than 'baseline cargo check -j6'
phf_generator-0.10.0                   1.01 ± 0.01 times faster than 'custom cargo check -j6'
petgraph-0.6.0                         1.01 ± 0.01 times faster than 'baseline cargo check -j6'
pest_derive-2.1.0                      1.01 ± 0.01 times faster than 'custom cargo check -j6'
pear-0.2.3                             1.01 ± 0.01 times faster than 'baseline cargo check -j6'
paste-impl-0.1.18                      1.01 ± 0.01 times faster than 'custom cargo check -j6'
parking_lot-0.12.0                     1.01 ± 0.01 times faster than 'baseline cargo check -j6'
ordered-float-2.10.0                   1.01 ± 0.01 times faster than 'baseline cargo check -j6'
object-0.28.3                          1.01 ± 0.01 times faster than 'custom cargo check -j6'
num-derive-0.3.3                       1.01 ± 0.01 times faster than 'custom cargo check -j6'
nom-7.1.0                              1.01 ± 0.01 times faster than 'custom cargo check -j6'
mockall-0.11.0                         1.01 ± 0.01 times faster than 'baseline cargo check -j6'
migrations_internals-1.4.1             1.01 ± 0.01 times faster than 'custom cargo check -j6'
lsp-types-0.91.1                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
jsonrpc-derive-18.0.0                  1.01 ± 0.01 times faster than 'custom cargo check -j6'
jemallocator-0.3.2                     1.01 ± 0.02 times faster than 'custom cargo check -j6'
ignore-0.4.18                          1.01 ± 0.01 times faster than 'baseline cargo check -j6'
http-0.2.6                             1.01 ± 0.01 times faster than 'custom cargo check -j6'
hkdf-0.12.2                            1.01 ± 0.01 times faster than 'custom cargo check -j6'
hdrhistogram-7.4.0                     1.01 ± 0.02 times faster than 'custom cargo check -j6'
hashlink-0.7.0                         1.01 ± 0.01 times faster than 'baseline cargo check -j6'
globset-0.4.8                          1.01 ± 0.01 times faster than 'baseline cargo check -j6'
gl_generator-0.14.0                    1.01 ± 0.01 times faster than 'custom cargo check -j6'
git2-0.13.25                           1.01 ± 0.02 times faster than 'custom cargo check -j6'
gimli-0.26.1                           1.01 ± 0.02 times faster than 'baseline cargo check -j6'
ghash-0.4.4                            1.01 ± 0.02 times faster than 'baseline cargo check -j6'
flex-error-0.4.4                       1.01 ± 0.03 times faster than 'baseline cargo check -j6'
flate2-1.0.22                          1.01 ± 0.01 times faster than 'baseline cargo check -j6'
filetime-0.2.15                        1.01 ± 0.01 times faster than 'custom cargo check -j6'
failure_derive-0.1.8                   1.01 ± 0.01 times faster than 'custom cargo check -j6'
ethbloom-0.11.1                        1.01 ± 0.02 times faster than 'baseline cargo check -j6'
error-chain-0.12.4                     1.01 ± 0.04 times faster than 'baseline cargo check -j6'
env_logger-0.9.0                       1.01 ± 0.01 times faster than 'custom cargo check -j6'
enumset_derive-0.5.5                   1.01 ± 0.01 times faster than 'baseline cargo check -j6'
enumset-1.0.8                          1.01 ± 0.02 times faster than 'baseline cargo check -j6'
enum-iterator-0.7.0                    1.01 ± 0.01 times faster than 'custom cargo check -j6'
dialoguer-0.9.0                        1.01 ± 0.00 times faster than 'baseline cargo check -j6'
der-parser-6.0.1                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
derive_builder-0.10.2                  1.01 ± 0.02 times faster than 'custom cargo check -j6'
darling-0.13.1                         1.01 ± 0.01 times faster than 'custom cargo check -j6'
ctr-0.8.0                              1.01 ± 0.03 times faster than 'baseline cargo check -j6'
ct-logs-0.9.0                          1.01 ± 0.01 times faster than 'baseline cargo check -j6'
crypto-mac-0.11.1                      1.01 ± 0.03 times faster than 'baseline cargo check -j6'
crossbeam-0.8.1                        1.01 ± 0.02 times faster than 'baseline cargo check -j6'
cranelift-frontend-0.80.0              1.01 ± 0.01 times faster than 'baseline cargo check -j6'
const-random-0.1.13                    1.01 ± 0.02 times faster than 'custom cargo check -j6'
clap_derive-3.0.12                     1.01 ± 0.01 times faster than 'baseline cargo check -j6'
cipher-0.3.0                           1.01 ± 0.02 times faster than 'custom cargo check -j6'
chacha20poly1305-0.9.0                 1.01 ± 0.01 times faster than 'baseline cargo check -j6'
chacha20-0.8.1                         1.01 ± 0.02 times faster than 'baseline cargo check -j6'
cexpr-0.6.0                            1.01 ± 0.01 times faster than 'baseline cargo check -j6'
cargo_metadata-0.14.1                  1.01 ± 0.01 times faster than 'baseline cargo check -j6'
bzip2-0.4.3                            1.01 ± 0.02 times faster than 'baseline cargo check -j6'
blocking-1.1.0                         1.01 ± 0.01 times faster than 'custom cargo check -j6'
blake2-0.10.2                          1.01 ± 0.01 times faster than 'custom cargo check -j6'
async-io-1.6.0                         1.01 ± 0.02 times faster than 'baseline cargo check -j6'
asynchronous-codec-0.6.0               1.01 ± 0.01 times faster than 'baseline cargo check -j6'
async-executor-1.4.1                   1.01 ± 0.01 times faster than 'custom cargo check -j6'
assert-json-diff-2.0.1                 1.01 ± 0.01 times faster than 'custom cargo check -j6'
aes-gcm-0.9.4                          1.01 ± 0.02 times faster than 'custom cargo check -j6'
addr2line-0.17.0                       1.01 ± 0.01 times faster than 'baseline cargo check -j6'
actix-web-codegen-0.5.0-rc.1           1.01 ± 0.01 times faster than 'custom cargo check -j6'
actix-threadpool-0.3.3                 1.01 ± 0.02 times faster than 'baseline cargo check -j6'
actix-rt-2.6.0                         1.01 ± 0.01 times faster than 'baseline cargo check -j6'
actix-macros-0.2.3                     1.01 ± 0.01 times faster than 'baseline cargo check -j6'
