publicsuffix-2.1.1                     1.26 ± 0.00 times faster than 'baseline cargo build -j2'
compiletest_rs-0.7.1                   1.17 ± 0.00 times faster than 'baseline cargo build -j2'
hyper-timeout-0.4.1                    1.14 ± 0.01 times faster than 'baseline cargo build -j2'
h2-0.3.11                              1.14 ± 0.01 times faster than 'baseline cargo build -j2'
metrics-0.18.0                         1.13 ± 0.01 times faster than 'baseline cargo build -j2'
aes-gcm-0.9.4                          1.13 ± 0.01 times faster than 'baseline cargo build -j2'
tower-buffer-0.3.0                     1.12 ± 0.05 times faster than 'baseline cargo build -j2'
tendermint-abci-0.24.0-pre.1           1.12 ± 0.01 times faster than 'baseline cargo build -j2'
prost-0.9.0                            1.12 ± 0.01 times faster than 'baseline cargo build -j2'
indoc-impl-0.3.6                       1.12 ± 0.01 times faster than 'baseline cargo build -j2'
cookie_store-0.15.1                    1.12 ± 0.01 times faster than 'baseline cargo build -j2'
tower-timeout-0.3.0                    1.11 ± 0.01 times faster than 'baseline cargo build -j2'
tendermint-proto-0.24.0-pre.1          1.11 ± 0.02 times faster than 'baseline cargo build -j2'
strum_macros-0.23.1                    1.11 ± 0.01 times faster than 'baseline cargo build -j2'
sentry-contexts-0.24.2                 1.11 ± 0.01 times faster than 'baseline cargo build -j2'
num-0.4.0                              1.11 ± 0.01 times faster than 'baseline cargo build -j2'
futures-0.3.19                         1.11 ± 0.01 times faster than 'baseline cargo build -j2'
x25519-dalek-2.0.0-pre.1               1.10 ± 0.01 times faster than 'baseline cargo build -j2'
tower-limit-0.3.1                      1.10 ± 0.01 times faster than 'baseline cargo build -j2'
tokio-tls-0.3.1                        1.10 ± 0.00 times faster than 'baseline cargo build -j2'
tokio-native-tls-0.3.0                 1.10 ± 0.01 times faster than 'baseline cargo build -j2'
serial_test-0.5.1                      1.10 ± 0.01 times faster than 'baseline cargo build -j2'
sentry-backtrace-0.24.2                1.10 ± 0.00 times faster than 'baseline cargo build -j2'
prost-derive-0.9.0                     1.10 ± 0.01 times faster than 'baseline cargo build -j2'
insta-1.12.0                           1.10 ± 0.00 times faster than 'baseline cargo build -j2'
asynchronous-codec-0.6.0               1.10 ± 0.01 times faster than 'baseline cargo build -j2'
alga-0.9.3                             1.10 ± 0.02 times faster than 'baseline cargo build -j2'
tracing-opentelemetry-0.16.0           1.09 ± 0.01 times faster than 'baseline cargo build -j2'
tower-util-0.3.1                       1.09 ± 0.01 times faster than 'baseline cargo build -j2'
tower-load-0.3.0                       1.09 ± 0.01 times faster than 'baseline cargo build -j2'
tokio-rustls-0.23.2                    1.09 ± 0.01 times faster than 'baseline cargo build -j2'
string_cache-0.8.2                     1.09 ± 0.00 times faster than 'custom cargo build -j2'
inotify-0.10.0                         1.09 ± 0.01 times faster than 'baseline cargo build -j2'
fixed-hash-0.7.0                       1.09 ± 0.01 times faster than 'baseline cargo build -j2'
chacha20poly1305-0.9.0                 1.09 ± 0.03 times faster than 'baseline cargo build -j2'
async-std-1.10.0                       1.09 ± 0.01 times faster than 'baseline cargo build -j2'
sha3-0.10.0                            1.08 ± 0.02 times faster than 'baseline cargo build -j2'
protoc-3.0.0-alpha.2                   1.08 ± 0.00 times faster than 'baseline cargo build -j2'
prost-types-0.9.0                      1.08 ± 0.01 times faster than 'baseline cargo build -j2'
hyper-tls-0.5.0                        1.08 ± 0.01 times faster than 'baseline cargo build -j2'
actix-server-2.0.0                     1.08 ± 0.00 times faster than 'baseline cargo build -j2'
wasm-timer-0.2.5                       1.07 ± 0.01 times faster than 'baseline cargo build -j2'
wasm-bindgen-backend-0.2.79            1.07 ± 0.01 times faster than 'baseline cargo build -j2'
url_serde-0.2.0                        1.07 ± 0.01 times faster than 'custom cargo build -j2'
url-2.2.2                              1.07 ± 0.00 times faster than 'baseline cargo build -j2'
tower-retry-0.3.0                      1.07 ± 0.01 times faster than 'baseline cargo build -j2'
tower-0.4.11                           1.07 ± 0.01 times faster than 'baseline cargo build -j2'
tokio-util-0.6.9                       1.07 ± 0.01 times faster than 'baseline cargo build -j2'
tokio-stream-0.1.8                     1.07 ± 0.01 times faster than 'baseline cargo build -j2'
tokio-openssl-0.6.3                    1.07 ± 0.01 times faster than 'baseline cargo build -j2'
tokio-io-timeout-1.2.0                 1.07 ± 0.02 times faster than 'baseline cargo build -j2'
tokio-io-0.2.0-alpha.6                 1.07 ± 0.01 times faster than 'baseline cargo build -j2'
tiff-0.7.1                             1.07 ± 0.04 times faster than 'baseline cargo build -j2'
structopt-derive-0.4.18                1.07 ± 0.00 times faster than 'baseline cargo build -j2'
serde_with-1.11.0                      1.07 ± 0.01 times faster than 'baseline cargo build -j2'
sentry-core-0.24.2                     1.07 ± 0.01 times faster than 'baseline cargo build -j2'
hyper-rustls-0.23.0                    1.07 ± 0.01 times faster than 'baseline cargo build -j2'
hyper-0.14.16                          1.07 ± 0.02 times faster than 'baseline cargo build -j2'
hmac-0.12.0                            1.07 ± 0.01 times faster than 'baseline cargo build -j2'
console_error_panic_hook-0.1.7         1.07 ± 0.00 times faster than 'baseline cargo build -j2'
zip-0.5.13                             1.06 ± 0.01 times faster than 'baseline cargo build -j2'
web-sys-0.3.56                         1.06 ± 0.01 times faster than 'baseline cargo build -j2'
wasm-bindgen-test-0.3.29               1.06 ± 0.01 times faster than 'baseline cargo build -j2'
wasm-bindgen-macro-support-0.2.79      1.06 ± 0.01 times faster than 'baseline cargo build -j2'
wasm-bindgen-macro-0.2.79              1.06 ± 0.00 times faster than 'baseline cargo build -j2'
wasm-bindgen-futures-0.4.29            1.06 ± 0.01 times faster than 'baseline cargo build -j2'
wasm-bindgen-0.2.79                    1.06 ± 0.01 times faster than 'baseline cargo build -j2'
ureq-2.4.0                             1.06 ± 0.00 times faster than 'baseline cargo build -j2'
tokio-test-0.4.2                       1.06 ± 0.02 times faster than 'baseline cargo build -j2'
tokio-codec-0.2.0-alpha.6              1.06 ± 0.00 times faster than 'baseline cargo build -j2'
time-macros-impl-0.1.2                 1.06 ± 0.01 times faster than 'baseline cargo build -j2'
thrift-0.15.0                          1.06 ± 0.04 times faster than 'baseline cargo build -j2'
structopt-0.3.26                       1.06 ± 0.01 times faster than 'baseline cargo build -j2'
serde_json-1.0.78                      1.06 ± 0.01 times faster than 'baseline cargo build -j2'
sentry-types-0.24.2                    1.06 ± 0.01 times faster than 'baseline cargo build -j2'
rust_decimal-1.20.0                    1.06 ± 0.01 times faster than 'baseline cargo build -j2'
parity-scale-codec-2.3.1               1.06 ± 0.01 times faster than 'baseline cargo build -j2'
nalgebra-0.30.1                        1.06 ± 0.01 times faster than 'custom cargo build -j2'
js-sys-0.3.56                          1.06 ± 0.01 times faster than 'baseline cargo build -j2'
jsonwebtoken-8.0.0-beta.8              1.06 ± 0.01 times faster than 'baseline cargo build -j2'
getset-0.1.2                           1.06 ± 0.00 times faster than 'baseline cargo build -j2'
crossterm-0.22.1                       1.06 ± 0.01 times faster than 'baseline cargo build -j2'
actix-threadpool-0.3.3                 1.06 ± 0.02 times faster than 'baseline cargo build -j2'
winit-0.26.1                           1.05 ± 0.01 times faster than 'baseline cargo build -j2'
trybuild-1.0.54                        1.05 ± 0.01 times faster than 'baseline cargo build -j2'
tonic-build-0.6.2                      1.05 ± 0.00 times faster than 'baseline cargo build -j2'
tonic-0.6.2                            1.05 ± 0.01 times faster than 'baseline cargo build -j2'
tera-1.15.0                            1.05 ± 0.01 times faster than 'baseline cargo build -j2'
smithay-client-toolkit-0.15.3          1.05 ± 0.01 times faster than 'custom cargo build -j2'
sha1-0.10.0                            1.05 ± 0.01 times faster than 'baseline cargo build -j2'
schemars-0.8.8                         1.05 ± 0.01 times faster than 'baseline cargo build -j2'
rustyline-9.1.2                        1.05 ± 0.02 times faster than 'custom cargo build -j2'
rusqlite-0.26.3                        1.05 ± 0.01 times faster than 'baseline cargo build -j2'
rusoto_credential-0.47.0               1.05 ± 0.01 times faster than 'baseline cargo build -j2'
reqwest-0.11.9                         1.05 ± 0.00 times faster than 'baseline cargo build -j2'
prost-build-0.9.0                      1.05 ± 0.01 times faster than 'baseline cargo build -j2'
proptest-1.0.0                         1.05 ± 0.01 times faster than 'baseline cargo build -j2'
prometheus-0.13.0                      1.05 ± 0.01 times faster than 'baseline cargo build -j2'
polyval-0.5.3                          1.05 ± 0.00 times faster than 'baseline cargo build -j2'
pbkdf2-0.10.0                          1.05 ± 0.01 times faster than 'baseline cargo build -j2'
multihash-0.15.0                       1.05 ± 0.01 times faster than 'baseline cargo build -j2'
mockall-0.11.0                         1.05 ± 0.01 times faster than 'baseline cargo build -j2'
mio-extras-2.0.6                       1.05 ± 0.02 times faster than 'baseline cargo build -j2'
gloo-timers-0.2.3                      1.05 ± 0.00 times faster than 'baseline cargo build -j2'
ethereum-types-0.12.1                  1.05 ± 0.01 times faster than 'baseline cargo build -j2'
ethbloom-0.11.1                        1.05 ± 0.02 times faster than 'custom cargo build -j2'
csv-1.1.6                              1.05 ± 0.01 times faster than 'baseline cargo build -j2'
clap_derive-3.0.12                     1.05 ± 0.01 times faster than 'baseline cargo build -j2'
cargo_metadata-0.14.1                  1.05 ± 0.01 times faster than 'baseline cargo build -j2'
assert-json-diff-2.0.1                 1.05 ± 0.00 times faster than 'baseline cargo build -j2'
ammonia-3.1.3                          1.05 ± 0.01 times faster than 'baseline cargo build -j2'
aes-0.7.5                              1.05 ± 0.01 times faster than 'baseline cargo build -j2'
actix-rt-2.6.0                         1.05 ± 0.00 times faster than 'baseline cargo build -j2'
tungstenite-0.16.0                     1.04 ± 0.01 times faster than 'baseline cargo build -j2'
tower-load-shed-0.3.0                  1.04 ± 0.01 times faster than 'baseline cargo build -j2'
tower-discover-0.3.0                   1.04 ± 0.00 times faster than 'baseline cargo build -j2'
tokio-fs-0.2.0-alpha.6                 1.04 ± 0.02 times faster than 'baseline cargo build -j2'
snafu-0.7.0                            1.04 ± 0.01 times faster than 'baseline cargo build -j2'
slog-json-2.5.0                        1.04 ± 0.04 times faster than 'custom cargo build -j2'
slog-async-2.7.0                       1.04 ± 0.01 times faster than 'baseline cargo build -j2'
sha2-0.10.1                            1.04 ± 0.01 times faster than 'baseline cargo build -j2'
sha-1-0.10.0                           1.04 ± 0.01 times faster than 'baseline cargo build -j2'
serde-xml-rs-0.5.1                     1.04 ± 0.01 times faster than 'baseline cargo build -j2'
rustfix-0.6.0                          1.04 ± 0.00 times faster than 'baseline cargo build -j2'
rustc-rayon-0.3.2                      1.04 ± 0.01 times faster than 'baseline cargo build -j2'
rust-argon2-1.0.0                      1.04 ± 0.01 times faster than 'custom cargo build -j2'
pyo3-macros-backend-0.15.1             1.04 ± 0.02 times faster than 'baseline cargo build -j2'
pyo3-macros-0.15.1                     1.04 ± 0.04 times faster than 'baseline cargo build -j2'
pyo3-0.15.1                            1.04 ± 0.01 times faster than 'baseline cargo build -j2'
primitive-types-0.10.1                 1.04 ± 0.00 times faster than 'baseline cargo build -j2'
pear-0.2.3                             1.04 ± 0.01 times faster than 'baseline cargo build -j2'
log4rs-1.0.0                           1.04 ± 0.01 times faster than 'baseline cargo build -j2'
jsonrpc-core-18.0.0                    1.04 ± 0.00 times faster than 'baseline cargo build -j2'
jni-0.19.0                             1.04 ± 0.00 times faster than 'custom cargo build -j2'
impl-codec-0.5.1                       1.04 ± 0.01 times faster than 'baseline cargo build -j2'
glutin-0.28.0                          1.04 ± 0.01 times faster than 'baseline cargo build -j2'
error-chain-0.12.4                     1.04 ± 0.02 times faster than 'baseline cargo build -j2'
env_logger-0.9.0                       1.04 ± 0.01 times faster than 'custom cargo build -j2'
crypto-hash-0.3.4                      1.04 ± 0.01 times faster than 'baseline cargo build -j2'
criterion-0.3.5                        1.04 ± 0.01 times faster than 'baseline cargo build -j2'
cranelift-frontend-0.80.0              1.04 ± 0.01 times faster than 'baseline cargo build -j2'
chacha20-0.8.1                         1.04 ± 0.01 times faster than 'baseline cargo build -j2'
c2-chacha-0.3.3                        1.04 ± 0.01 times faster than 'baseline cargo build -j2'
bson-2.1.0                             1.04 ± 0.01 times faster than 'baseline cargo build -j2'
blake2-0.10.2                          1.04 ± 0.01 times faster than 'baseline cargo build -j2'
async-io-1.6.0                         1.04 ± 0.03 times faster than 'custom cargo build -j2'
warp-0.3.2                             1.03 ± 0.01 times faster than 'baseline cargo build -j2'
trust-dns-resolver-0.21.0-alpha.4      1.03 ± 0.01 times faster than 'baseline cargo build -j2'
tokio-timer-0.3.0-alpha.6              1.03 ± 0.02 times faster than 'baseline cargo build -j2'
slog-stdlog-4.1.0                      1.03 ± 0.04 times faster than 'baseline cargo build -j2'
serde_qs-0.8.5                         1.03 ± 0.01 times faster than 'baseline cargo build -j2'
serde-hjson-0.9.1                      1.03 ± 0.00 times faster than 'baseline cargo build -j2'
scheduled-thread-pool-0.2.5            1.03 ± 0.02 times faster than 'baseline cargo build -j2'
rusoto_s3-0.47.0                       1.03 ± 0.01 times faster than 'baseline cargo build -j2'
rusoto_core-0.47.0                     1.03 ± 0.00 times faster than 'baseline cargo build -j2'
rand_distr-0.4.3                       1.03 ± 0.01 times faster than 'baseline cargo build -j2'
r2d2-0.8.9                             1.03 ± 0.00 times faster than 'baseline cargo build -j2'
pear_codegen-0.2.3                     1.03 ± 0.01 times faster than 'baseline cargo build -j2'
parking_lot_core-0.9.0                 1.03 ± 0.02 times faster than 'baseline cargo build -j2'
parking_lot-0.12.0                     1.03 ± 0.03 times faster than 'baseline cargo build -j2'
os_info-3.1.0                          1.03 ± 0.01 times faster than 'baseline cargo build -j2'
kv-log-macro-1.0.7                     1.03 ± 0.01 times faster than 'baseline cargo build -j2'
jsonrpc-pubsub-18.0.0                  1.03 ± 0.01 times faster than 'baseline cargo build -j2'
image-0.23.14                          1.03 ± 0.01 times faster than 'baseline cargo build -j2'
hashbrown-0.12.0                       1.03 ± 0.01 times faster than 'baseline cargo build -j2'
ghash-0.4.4                            1.03 ± 0.02 times faster than 'baseline cargo build -j2'
flex-error-0.4.4                       1.03 ± 0.01 times faster than 'baseline cargo build -j2'
curve25519-dalek-4.0.0-pre.1           1.03 ± 0.02 times faster than 'baseline cargo build -j2'
cranelift-native-0.80.0                1.03 ± 0.01 times faster than 'baseline cargo build -j2'
backtrace-0.3.64                       1.03 ± 0.02 times faster than 'baseline cargo build -j2'
wayland-commons-0.29.4                 1.02 ± 0.02 times faster than 'baseline cargo build -j2'
value-bag-1.0.0-alpha.8                1.02 ± 0.01 times faster than 'baseline cargo build -j2'
sysinfo-0.23.0                         1.02 ± 0.01 times faster than 'baseline cargo build -j2'
snafu-derive-0.7.0                     1.02 ± 0.01 times faster than 'baseline cargo build -j2'
serde_yaml-0.8.23                      1.02 ± 0.02 times faster than 'custom cargo build -j2'
rusty-fork-0.3.0                       1.02 ± 0.02 times faster than 'baseline cargo build -j2'
rustls-0.20.2                          1.02 ± 0.01 times faster than 'baseline cargo build -j2'
rusoto_signature-0.47.0                1.02 ± 0.01 times faster than 'baseline cargo build -j2'
rls-data-0.19.1                        1.02 ± 0.00 times faster than 'baseline cargo build -j2'
pretty_env_logger-0.4.0                1.02 ± 0.01 times faster than 'custom cargo build -j2'
postgres-types-0.2.2                   1.02 ± 0.01 times faster than 'baseline cargo build -j2'
phf_macros-0.10.0                      1.02 ± 0.00 times faster than 'baseline cargo build -j2'
num_enum-0.5.6                         1.02 ± 0.00 times faster than 'baseline cargo build -j2'
notify-5.0.0-pre.13                    1.02 ± 0.01 times faster than 'custom cargo build -j2'
ndarray-0.15.4                         1.02 ± 0.01 times faster than 'baseline cargo build -j2'
lsp-types-0.91.1                       1.02 ± 0.01 times faster than 'baseline cargo build -j2'
lru-0.7.2                              1.02 ± 0.00 times faster than 'baseline cargo build -j2'
jsonrpc-core-client-18.0.0             1.02 ± 0.01 times faster than 'baseline cargo build -j2'
ignore-0.4.18                          1.02 ± 0.01 times faster than 'baseline cargo build -j2'
http-body-0.4.4                        1.02 ± 0.02 times faster than 'custom cargo build -j2'
hashlink-0.7.0                         1.02 ± 0.01 times faster than 'baseline cargo build -j2'
goblin-0.4.3                           1.02 ± 0.01 times faster than 'baseline cargo build -j2'
flate2-1.0.22                          1.02 ± 0.03 times faster than 'baseline cargo build -j2'
flatbuffers-2.0.0                      1.02 ± 0.01 times faster than 'baseline cargo build -j2'
enumset-1.0.8                          1.02 ± 0.01 times faster than 'baseline cargo build -j2'
enum-as-inner-0.3.3                    1.02 ± 0.00 times faster than 'baseline cargo build -j2'
derive_builder-0.10.2                  1.02 ± 0.01 times faster than 'baseline cargo build -j2'
crossbeam-deque-0.8.1                  1.02 ± 0.01 times faster than 'custom cargo build -j2'
cranelift-codegen-0.80.0               1.02 ± 0.01 times faster than 'baseline cargo build -j2'
const-random-0.1.13                    1.02 ± 0.01 times faster than 'custom cargo build -j2'
console-0.15.0                         1.02 ± 0.00 times faster than 'baseline cargo build -j2'
cargo-platform-0.1.2                   1.02 ± 0.00 times faster than 'baseline cargo build -j2'
bzip2-0.4.3                            1.02 ± 0.02 times faster than 'baseline cargo build -j2'
blocking-1.1.0                         1.02 ± 0.01 times faster than 'custom cargo build -j2'
actix-0.12.0                           1.02 ± 0.02 times faster than 'baseline cargo build -j2'
xz2-0.1.6                              1.01 ± 0.02 times faster than 'baseline cargo build -j2'
wayland-scanner-0.30.0-alpha3          1.01 ± 0.00 times faster than 'baseline cargo build -j2'
trust-dns-proto-0.21.0-alpha.4         1.01 ± 0.02 times faster than 'baseline cargo build -j2'
tracing-subscriber-0.3.7               1.01 ± 0.01 times faster than 'custom cargo build -j2'
tracing-serde-0.1.2                    1.01 ± 0.01 times faster than 'custom cargo build -j2'
tracing-futures-0.2.5                  1.01 ± 0.01 times faster than 'baseline cargo build -j2'
tracing-0.1.29                         1.01 ± 0.01 times faster than 'custom cargo build -j2'
tokio-udp-0.2.0-alpha.1                1.01 ± 0.01 times faster than 'custom cargo build -j2'
tokio-tungstenite-0.16.1               1.01 ± 0.01 times faster than 'baseline cargo build -j2'
tokio-threadpool-0.2.0-alpha.1         1.01 ± 0.01 times faster than 'custom cargo build -j2'
tokio-tcp-0.2.0-alpha.1                1.01 ± 0.01 times faster than 'custom cargo build -j2'
tokio-sync-0.2.0-alpha.6               1.01 ± 0.00 times faster than 'custom cargo build -j2'
tokio-reactor-0.2.0-alpha.1            1.01 ± 0.01 times faster than 'custom cargo build -j2'
tokio-postgres-0.7.5                   1.01 ± 0.01 times faster than 'custom cargo build -j2'
tinytemplate-1.2.1                     1.01 ± 0.00 times faster than 'baseline cargo build -j2'
tiny_http-0.10.0                       1.01 ± 0.01 times faster than 'baseline cargo build -j2'
textwrap-0.14.2                        1.01 ± 0.00 times faster than 'baseline cargo build -j2'
string_cache_codegen-0.5.1             1.01 ± 0.01 times faster than 'custom cargo build -j2'
simple_logger-2.1.0                    1.01 ± 0.03 times faster than 'custom cargo build -j2'
simplelog-0.11.2                       1.01 ± 0.00 times faster than 'baseline cargo build -j2'
simple_asn1-0.6.1                      1.01 ± 0.01 times faster than 'custom cargo build -j2'
sharded-slab-0.1.4                     1.01 ± 0.00 times faster than 'baseline cargo build -j2'
sentry-0.24.2                          1.01 ± 0.00 times faster than 'custom cargo build -j2'
rsa-0.5.0                              1.01 ± 0.01 times faster than 'baseline cargo build -j2'
rmp-serde-1.0.0                        1.01 ± 0.01 times faster than 'custom cargo build -j2'
regex-syntax-0.6.25                    1.01 ± 0.01 times faster than 'baseline cargo build -j2'
redis-0.21.5                           1.01 ± 0.01 times faster than 'custom cargo build -j2'
quote-1.0.15                           1.01 ± 0.01 times faster than 'baseline cargo build -j2'
proc-macro-crate-1.1.0                 1.01 ± 0.01 times faster than 'baseline cargo build -j2'
postgres-protocol-0.6.3                1.01 ± 0.01 times faster than 'baseline cargo build -j2'
poly1305-0.7.2                         1.01 ± 0.00 times faster than 'baseline cargo build -j2'
opentelemetry-0.17.0                   1.01 ± 0.01 times faster than 'baseline cargo build -j2'
num_enum_derive-0.5.6                  1.01 ± 0.01 times faster than 'baseline cargo build -j2'
nom-7.1.0                              1.01 ± 0.01 times faster than 'custom cargo build -j2'
mockall_derive-0.11.0                  1.01 ± 0.01 times faster than 'baseline cargo build -j2'
mio-uds-0.6.8                          1.01 ± 0.02 times faster than 'baseline cargo build -j2'
migrations_internals-1.4.1             1.01 ± 0.01 times faster than 'baseline cargo build -j2'
memchr-2.4.1                           1.01 ± 0.00 times faster than 'baseline cargo build -j2'
jsonrpc-server-utils-18.0.0            1.01 ± 0.01 times faster than 'baseline cargo build -j2'
jsonrpc-derive-18.0.0                  1.01 ± 0.01 times faster than 'baseline cargo build -j2'
jsonrpc-client-transports-18.0.0       1.01 ± 0.01 times faster than 'custom cargo build -j2'
indicatif-0.17.0-rc.1                  1.01 ± 0.01 times faster than 'custom cargo build -j2'
idna-0.2.3                             1.01 ± 0.02 times faster than 'baseline cargo build -j2'
http-0.2.6                             1.01 ± 0.02 times faster than 'baseline cargo build -j2'
hkdf-0.12.2                            1.01 ± 0.01 times faster than 'baseline cargo build -j2'
headers-core-0.2.0                     1.01 ± 0.02 times faster than 'baseline cargo build -j2'
headers-0.3.5                          1.01 ± 0.01 times faster than 'custom cargo build -j2'
hdrhistogram-7.4.0                     1.01 ± 0.03 times faster than 'custom cargo build -j2'
globwalk-0.8.1                         1.01 ± 0.01 times faster than 'baseline cargo build -j2'
globset-0.4.8                          1.01 ± 0.01 times faster than 'custom cargo build -j2'
getrandom-0.2.4                        1.01 ± 0.00 times faster than 'custom cargo build -j2'
funty-2.0.0                            1.01 ± 0.01 times faster than 'baseline cargo build -j2'
foreign-types-0.5.0                    1.01 ± 0.00 times faster than 'baseline cargo build -j2'
fancy-regex-0.7.1                      1.01 ± 0.02 times faster than 'baseline cargo build -j2'
failure-0.1.8                          1.01 ± 0.01 times faster than 'baseline cargo build -j2'
enumset_derive-0.5.5                   1.01 ± 0.01 times faster than 'baseline cargo build -j2'
ed25519-dalek-1.0.1                    1.01 ± 0.01 times faster than 'baseline cargo build -j2'
digest-0.10.1                          1.01 ± 0.01 times faster than 'baseline cargo build -j2'
diesel_derives-1.4.1                   1.01 ± 0.01 times faster than 'custom cargo build -j2'
dialoguer-0.9.0                        1.01 ± 0.00 times faster than 'custom cargo build -j2'
der-0.6.0-pre.0                        1.01 ± 0.01 times faster than 'baseline cargo build -j2'
darling_macro-0.13.1                   1.01 ± 0.01 times faster than 'baseline cargo build -j2'
darling_core-0.13.1                    1.01 ± 0.01 times faster than 'baseline cargo build -j2'
darling-0.13.1                         1.01 ± 0.01 times faster than 'baseline cargo build -j2'
ctrlc-3.2.1                            1.01 ± 0.01 times faster than 'custom cargo build -j2'
ctr-0.8.0                              1.01 ± 0.01 times faster than 'baseline cargo build -j2'
const-random-macro-0.1.13              1.01 ± 0.01 times faster than 'custom cargo build -j2'
config-0.11.0                          1.01 ± 0.02 times faster than 'custom cargo build -j2'
cexpr-0.6.0                            1.01 ± 0.01 times faster than 'custom cargo build -j2'
buf_redux-0.8.4                        1.01 ± 0.01 times faster than 'custom cargo build -j2'
blake3-1.3.1                           1.01 ± 0.01 times faster than 'custom cargo build -j2'
bitmaps-3.1.0                          1.01 ± 0.02 times faster than 'baseline cargo build -j2'
async-stream-impl-0.3.2                1.01 ± 0.01 times faster than 'custom cargo build -j2'
async-process-1.3.0                    1.01 ± 0.02 times faster than 'baseline cargo build -j2'
async-global-executor-2.0.2            1.01 ± 0.01 times faster than 'baseline cargo build -j2'
async-executor-1.4.1                   1.01 ± 0.01 times faster than 'baseline cargo build -j2'
approx-0.5.1                           1.01 ± 0.00 times faster than 'baseline cargo build -j2'
aho-corasick-0.7.18                    1.01 ± 0.01 times faster than 'custom cargo build -j2'
aead-0.4.3                             1.01 ± 0.01 times faster than 'baseline cargo build -j2'
actix-web-codegen-0.5.0-rc.1           1.01 ± 0.01 times faster than 'baseline cargo build -j2'
actix-tls-3.0.1                        1.01 ± 0.01 times faster than 'baseline cargo build -j2'
actix-connect-2.0.0                    1.01 ± 0.01 times faster than 'baseline cargo build -j2'
