tokio-reactor-0.2.0-alpha.1            1.07 ± 0.02 times faster than 'custom cargo build -j6'
actix-tls-3.0.1                        1.06 ± 0.02 times faster than 'custom cargo build -j6'
tokio-tcp-0.2.0-alpha.1                1.05 ± 0.02 times faster than 'custom cargo build -j6'
tokio-uds-0.3.0-alpha.1                1.04 ± 0.02 times faster than 'custom cargo build -j6'
tokio-udp-0.2.0-alpha.1                1.04 ± 0.04 times faster than 'custom cargo build -j6'
tokio-signal-0.3.0-alpha.1             1.04 ± 0.02 times faster than 'custom cargo build -j6'
actix-web-4.0.0-beta.21                1.04 ± 0.02 times faster than 'custom cargo build -j6'
hdrhistogram-7.4.0                     1.03 ± 0.03 times faster than 'custom cargo build -j6'
xz2-0.1.6                              1.02 ± 0.02 times faster than 'custom cargo build -j6'
value-bag-1.0.0-alpha.8                1.02 ± 0.02 times faster than 'custom cargo build -j6'
ureq-2.4.0                             1.02 ± 0.01 times faster than 'custom cargo build -j6'
actix-0.12.0                           1.02 ± 0.03 times faster than 'custom cargo build -j6'
webpki-0.22.0                          1.01 ± 0.01 times faster than 'custom cargo build -j6'
wasm-bindgen-test-macro-0.3.29         1.01 ± 0.01 times faster than 'custom cargo build -j6'
wasm-bindgen-futures-0.4.29            1.01 ± 0.02 times faster than 'custom cargo build -j6'
vsdb_derive-0.2.2                      1.01 ± 0.01 times faster than 'custom cargo build -j6'
users-0.11.0                           1.01 ± 0.01 times faster than 'custom cargo build -j6'
ttf-parser-0.14.0                      1.01 ± 0.01 times faster than 'custom cargo build -j6'
tracing-attributes-0.1.18              1.01 ± 0.01 times faster than 'custom cargo build -j6'
tracing-0.1.29                         1.01 ± 0.01 times faster than 'custom cargo build -j6'
tower-util-0.3.1                       1.01 ± 0.01 times faster than 'custom cargo build -j6'
term-0.7.0                             1.01 ± 0.01 times faster than 'custom cargo build -j6'
strum_macros-0.23.1                    1.01 ± 0.02 times faster than 'custom cargo build -j6'
structopt-derive-0.4.18                1.01 ± 0.01 times faster than 'custom cargo build -j6'
standback-0.4.2                        1.01 ± 0.01 times faster than 'custom cargo build -j6'
slog-stdlog-4.1.0                      1.01 ± 0.01 times faster than 'custom cargo build -j6'
slog-json-2.5.0                        1.01 ± 0.03 times faster than 'custom cargo build -j6'
simple_asn1-0.6.1                      1.01 ± 0.01 times faster than 'custom cargo build -j6'
shellexpand-2.1.0                      1.01 ± 0.01 times faster than 'custom cargo build -j6'
serde-xml-rs-0.5.1                     1.01 ± 0.01 times faster than 'custom cargo build -j6'
serde-1.0.136                          1.01 ± 0.02 times faster than 'custom cargo build -j6'
rusttype-0.9.2                         1.01 ± 0.01 times faster than 'custom cargo build -j6'
rustc-serialize-0.3.24                 1.01 ± 0.01 times faster than 'custom cargo build -j6'
rust-argon2-1.0.0                      1.01 ± 0.03 times faster than 'custom cargo build -j6'
rls-span-0.5.4                         1.01 ± 0.01 times faster than 'custom cargo build -j6'
quickcheck-1.0.3                       1.01 ± 0.02 times faster than 'custom cargo build -j6'
pretty_env_logger-0.4.0                1.01 ± 0.03 times faster than 'custom cargo build -j6'
predicates-2.1.1                       1.01 ± 0.02 times faster than 'custom cargo build -j6'
polling-2.2.0                          1.01 ± 0.01 times faster than 'custom cargo build -j6'
png-0.17.2                             1.01 ± 0.01 times faster than 'custom cargo build -j6'
pin-project-1.0.10                     1.01 ± 0.02 times faster than 'custom cargo build -j6'
phf_generator-0.10.0                   1.01 ± 0.01 times faster than 'custom cargo build -j6'
pear-0.2.3                             1.01 ± 0.01 times faster than 'custom cargo build -j6'
os_str_bytes-6.0.0                     1.01 ± 0.01 times faster than 'custom cargo build -j6'
objc-0.2.7                             1.01 ± 0.01 times faster than 'custom cargo build -j6'
num-0.4.0                              1.01 ± 0.01 times faster than 'custom cargo build -j6'
nom-7.1.0                              1.01 ± 0.01 times faster than 'custom cargo build -j6'
nb-connect-1.2.0                       1.01 ± 0.01 times faster than 'custom cargo build -j6'
kv-log-macro-1.0.7                     1.01 ± 0.01 times faster than 'custom cargo build -j6'
jemallocator-0.3.2                     1.01 ± 0.01 times faster than 'custom cargo build -j6'
ipnetwork-0.18.0                       1.01 ± 0.01 times faster than 'custom cargo build -j6'
Inflector-0.11.4                       1.01 ± 0.02 times faster than 'custom cargo build -j6'
gl_generator-0.14.0                    1.01 ± 0.03 times faster than 'custom cargo build -j6'
fsevent-2.1.2                          1.01 ± 0.01 times faster than 'custom cargo build -j6'
float-cmp-0.9.0                        1.01 ± 0.01 times faster than 'custom cargo build -j6'
fancy-regex-0.7.1                      1.01 ± 0.02 times faster than 'custom cargo build -j6'
eyre-0.6.6                             1.01 ± 0.01 times faster than 'custom cargo build -j6'
directories-4.0.1                      1.01 ± 0.01 times faster than 'custom cargo build -j6'
darling-0.13.1                         1.01 ± 0.01 times faster than 'custom cargo build -j6'
ctr-0.8.0                              1.01 ± 0.02 times faster than 'custom cargo build -j6'
console-0.15.0                         1.01 ± 0.03 times faster than 'custom cargo build -j6'
buf_redux-0.8.4                        1.01 ± 0.01 times faster than 'custom cargo build -j6'
block-buffer-0.10.0                    1.01 ± 0.02 times faster than 'custom cargo build -j6'
blake2-0.10.2                          1.01 ± 0.02 times faster than 'custom cargo build -j6'
backtrace-0.3.64                       1.01 ± 0.02 times faster than 'custom cargo build -j6'
async-trait-0.1.52                     1.01 ± 0.02 times faster than 'custom cargo build -j6'
assert-json-diff-2.0.1                 1.01 ± 0.00 times faster than 'custom cargo build -j6'
alga-0.9.3                             1.01 ± 0.01 times faster than 'custom cargo build -j6'
actix-http-3.0.0-beta.19               1.01 ± 0.02 times faster than 'custom cargo build -j6'
