Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     36.260 s ±  0.676 s    [User: 116.167 s, System: 10.178 s]
  Range (min … max):   35.619 s … 37.349 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     34.374 s ±  0.276 s    [User: 106.194 s, System: 9.821 s]
  Range (min … max):   33.963 s … 34.684 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.02 times faster than 'regular cargo compilation of for-host units'
