Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.377 s ±  0.027 s    [User: 6.131 s, System: 0.513 s]
  Range (min … max):    5.354 s …  5.423 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.358 s ±  0.013 s    [User: 6.025 s, System: 0.494 s]
  Range (min … max):    5.338 s …  5.368 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'regular cargo compilation of for-host units'
