Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.338 s ±  0.018 s    [User: 1.221 s, System: 0.175 s]
  Range (min … max):    1.324 s …  1.364 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.368 s ±  0.040 s    [User: 1.241 s, System: 0.186 s]
  Range (min … max):    1.304 s …  1.397 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.03 times faster than 'stripped cargo compilation of for-host units'
