Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.247 s ±  0.091 s    [User: 10.036 s, System: 1.125 s]
  Range (min … max):    5.096 s …  5.330 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.129 s ±  0.032 s    [User: 9.815 s, System: 1.128 s]
  Range (min … max):    5.094 s …  5.168 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'regular cargo compilation of for-host units'
