Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     19.820 s ±  0.146 s    [User: 44.797 s, System: 3.597 s]
  Range (min … max):   19.668 s … 20.019 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     17.822 s ±  0.082 s    [User: 36.403 s, System: 2.962 s]
  Range (min … max):   17.744 s … 17.934 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
