Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.819 s ±  0.077 s    [User: 15.392 s, System: 1.182 s]
  Range (min … max):    7.725 s …  7.884 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.509 s ±  0.049 s    [User: 11.860 s, System: 0.937 s]
  Range (min … max):    6.433 s …  6.554 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.20 ± 0.01 times faster than 'regular cargo compilation of for-host units'
