Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.689 s ±  0.072 s    [User: 20.008 s, System: 2.288 s]
  Range (min … max):    3.592 s …  3.786 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.725 s ±  0.078 s    [User: 19.077 s, System: 2.291 s]
  Range (min … max):    3.650 s …  3.839 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.03 times faster than 'stripped cargo compilation of for-host units'
