Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.977 s ±  0.044 s    [User: 7.667 s, System: 0.564 s]
  Range (min … max):    5.918 s …  6.028 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.900 s ±  0.062 s    [User: 7.506 s, System: 0.528 s]
  Range (min … max):    5.831 s …  5.978 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
