Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.404 s ±  0.022 s    [User: 5.131 s, System: 0.565 s]
  Range (min … max):    3.375 s …  3.426 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.395 s ±  0.028 s    [User: 5.024 s, System: 0.576 s]
  Range (min … max):    3.364 s …  3.427 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'regular cargo compilation of for-host units'
