Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     382.8 ms ±  24.1 ms    [User: 264.9 ms, System: 140.2 ms]
  Range (min … max):   329.6 ms … 419.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     386.8 ms ±  22.0 ms    [User: 267.8 ms, System: 141.2 ms]
  Range (min … max):   342.0 ms … 429.5 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.09 times faster than 'stripped cargo compilation of for-host units'
