Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.284 s ±  0.090 s    [User: 3.475 s, System: 0.563 s]
  Range (min … max):    2.166 s …  2.391 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.195 s ±  0.030 s    [User: 3.064 s, System: 0.551 s]
  Range (min … max):    2.148 s …  2.223 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.04 times faster than 'regular cargo compilation of for-host units'
