Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.532 s ±  0.111 s    [User: 11.096 s, System: 0.973 s]
  Range (min … max):    5.378 s …  5.671 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.776 s ±  0.023 s    [User: 8.729 s, System: 0.850 s]
  Range (min … max):    4.752 s …  4.804 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.16 ± 0.02 times faster than 'regular cargo compilation of for-host units'
