Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.839 s ±  0.024 s    [User: 3.458 s, System: 0.432 s]
  Range (min … max):    2.805 s …  2.867 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.823 s ±  0.032 s    [User: 3.269 s, System: 0.482 s]
  Range (min … max):    2.790 s …  2.862 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
