Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.489 s ±  0.135 s    [User: 36.972 s, System: 2.986 s]
  Range (min … max):    7.255 s …  7.593 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.861 s ±  0.148 s    [User: 32.873 s, System: 2.764 s]
  Range (min … max):    6.669 s …  7.079 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.09 ± 0.03 times faster than 'regular cargo compilation of for-host units'
