Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      8.255 s ±  0.055 s    [User: 11.570 s, System: 0.913 s]
  Range (min … max):    8.178 s …  8.331 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.076 s ±  0.104 s    [User: 11.263 s, System: 0.971 s]
  Range (min … max):    7.948 s …  8.171 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.01 times faster than 'regular cargo compilation of for-host units'
