Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.582 s ±  0.057 s    [User: 2.375 s, System: 0.337 s]
  Range (min … max):    1.508 s …  1.646 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.556 s ±  0.036 s    [User: 2.303 s, System: 0.320 s]
  Range (min … max):    1.523 s …  1.611 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.04 times faster than 'regular cargo compilation of for-host units'
