Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     12.740 s ±  0.157 s    [User: 24.538 s, System: 2.229 s]
  Range (min … max):   12.570 s … 12.992 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     11.263 s ±  0.302 s    [User: 20.772 s, System: 1.955 s]
  Range (min … max):   10.997 s … 11.614 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.13 ± 0.03 times faster than 'regular cargo compilation of for-host units'
