Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     25.018 s ±  0.269 s    [User: 97.591 s, System: 9.082 s]
  Range (min … max):   24.818 s … 25.404 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     23.877 s ±  0.326 s    [User: 92.748 s, System: 8.672 s]
  Range (min … max):   23.500 s … 24.266 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.02 times faster than 'regular cargo compilation of for-host units'
