Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.000 s ±  0.030 s    [User: 5.754 s, System: 0.709 s]
  Range (min … max):    2.962 s …  3.038 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.964 s ±  0.030 s    [User: 5.689 s, System: 0.719 s]
  Range (min … max):    2.915 s …  2.990 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
