Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     18.433 s ±  0.271 s    [User: 64.111 s, System: 5.530 s]
  Range (min … max):   18.157 s … 18.782 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     16.949 s ±  0.122 s    [User: 57.209 s, System: 5.216 s]
  Range (min … max):   16.802 s … 17.052 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.09 ± 0.02 times faster than 'regular cargo compilation of for-host units'
