Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.496 s ±  0.028 s    [User: 1.917 s, System: 0.314 s]
  Range (min … max):    1.457 s …  1.524 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.462 s ±  0.041 s    [User: 1.748 s, System: 0.318 s]
  Range (min … max):    1.415 s …  1.522 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.03 times faster than 'regular cargo compilation of for-host units'
