Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     266.7 ms ±  27.6 ms    [User: 161.1 ms, System: 109.7 ms]
  Range (min … max):   201.4 ms … 308.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     255.9 ms ±  26.8 ms    [User: 159.4 ms, System: 100.6 ms]
  Range (min … max):   183.3 ms … 308.7 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.15 times faster than 'regular cargo compilation of for-host units'
