Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.217 s ±  0.023 s    [User: 6.464 s, System: 0.568 s]
  Range (min … max):    3.191 s …  3.243 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.220 s ±  0.017 s    [User: 6.611 s, System: 0.565 s]
  Range (min … max):    3.199 s …  3.238 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'stripped cargo compilation of for-host units'
