Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.588 s ±  0.034 s    [User: 2.726 s, System: 0.264 s]
  Range (min … max):    2.545 s …  2.632 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.571 s ±  0.034 s    [User: 2.663 s, System: 0.290 s]
  Range (min … max):    2.523 s …  2.612 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
