Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.653 s ±  0.014 s    [User: 2.843 s, System: 0.455 s]
  Range (min … max):    1.631 s …  1.665 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.592 s ±  0.038 s    [User: 2.622 s, System: 0.466 s]
  Range (min … max):    1.542 s …  1.630 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.03 times faster than 'regular cargo compilation of for-host units'
