Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.314 s ±  0.046 s    [User: 3.491 s, System: 0.574 s]
  Range (min … max):    2.268 s …  2.387 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.242 s ±  0.047 s    [User: 3.099 s, System: 0.546 s]
  Range (min … max):    2.179 s …  2.296 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.03 times faster than 'regular cargo compilation of for-host units'
