Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.279 s ±  0.041 s    [User: 6.202 s, System: 0.702 s]
  Range (min … max):    3.240 s …  3.348 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.280 s ±  0.032 s    [User: 6.368 s, System: 0.694 s]
  Range (min … max):    3.238 s …  3.314 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.02 times faster than 'stripped cargo compilation of for-host units'
