Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     264.6 ms ±  23.0 ms    [User: 150.9 ms, System: 128.7 ms]
  Range (min … max):   211.4 ms … 305.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     263.1 ms ±  25.2 ms    [User: 150.9 ms, System: 126.8 ms]
  Range (min … max):   191.3 ms … 302.5 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.13 times faster than 'regular cargo compilation of for-host units'
