Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.816 s ±  0.029 s    [User: 15.859 s, System: 1.200 s]
  Range (min … max):    7.785 s …  7.848 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.795 s ±  0.047 s    [User: 12.679 s, System: 0.965 s]
  Range (min … max):    6.732 s …  6.864 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.15 ± 0.01 times faster than 'regular cargo compilation of for-host units'
