Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      8.848 s ±  0.073 s    [User: 15.783 s, System: 1.023 s]
  Range (min … max):    8.790 s …  8.968 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.673 s ±  0.056 s    [User: 15.681 s, System: 1.022 s]
  Range (min … max):    8.597 s …  8.738 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.01 times faster than 'regular cargo compilation of for-host units'
