Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     414.7 ms ±  30.1 ms    [User: 377.9 ms, System: 130.6 ms]
  Range (min … max):   340.6 ms … 462.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     414.6 ms ±  28.7 ms    [User: 379.3 ms, System: 129.6 ms]
  Range (min … max):   343.1 ms … 466.7 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.10 times faster than 'regular cargo compilation of for-host units'
