Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     628.7 ms ±  27.4 ms    [User: 708.2 ms, System: 172.0 ms]
  Range (min … max):   575.8 ms … 696.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     627.1 ms ±  25.2 ms    [User: 705.5 ms, System: 168.1 ms]
  Range (min … max):   562.0 ms … 685.4 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.06 times faster than 'regular cargo compilation of for-host units'
