Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.994 s ±  0.056 s    [User: 2.450 s, System: 0.422 s]
  Range (min … max):    1.929 s …  2.069 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.954 s ±  0.040 s    [User: 2.223 s, System: 0.418 s]
  Range (min … max):    1.885 s …  1.991 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.04 times faster than 'regular cargo compilation of for-host units'
