Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     380.8 ms ±  27.4 ms    [User: 503.0 ms, System: 136.5 ms]
  Range (min … max):   314.5 ms … 428.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     383.8 ms ±  27.0 ms    [User: 508.9 ms, System: 134.3 ms]
  Range (min … max):   332.8 ms … 444.1 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.10 times faster than 'stripped cargo compilation of for-host units'
