Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     518.9 ms ±  21.7 ms    [User: 475.0 ms, System: 127.5 ms]
  Range (min … max):   459.4 ms … 554.9 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     508.6 ms ±  28.8 ms    [User: 470.8 ms, System: 120.2 ms]
  Range (min … max):   431.3 ms … 565.7 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.07 times faster than 'regular cargo compilation of for-host units'
