Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     204.1 ms ±  19.9 ms    [User: 111.0 ms, System: 95.4 ms]
  Range (min … max):   163.7 ms … 240.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     208.9 ms ±  18.1 ms    [User: 114.7 ms, System: 96.5 ms]
  Range (min … max):   168.7 ms … 241.0 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.13 times faster than 'stripped cargo compilation of for-host units'
