Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.697 s ±  0.062 s    [User: 20.806 s, System: 1.937 s]
  Range (min … max):    5.635 s …  5.790 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.676 s ±  0.129 s    [User: 20.528 s, System: 1.879 s]
  Range (min … max):    5.474 s …  5.790 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.03 times faster than 'regular cargo compilation of for-host units'
