Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     896.4 ms ±  32.6 ms    [User: 1636.9 ms, System: 219.7 ms]
  Range (min … max):   819.6 ms … 956.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     900.8 ms ±  31.3 ms    [User: 1656.0 ms, System: 223.9 ms]
  Range (min … max):   809.3 ms … 951.2 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.05 times faster than 'stripped cargo compilation of for-host units'
