Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      6.567 s ±  0.049 s    [User: 13.285 s, System: 1.189 s]
  Range (min … max):    6.501 s …  6.636 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.438 s ±  0.013 s    [User: 10.286 s, System: 0.903 s]
  Range (min … max):    5.430 s …  5.461 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.21 ± 0.01 times faster than 'regular cargo compilation of for-host units'
