Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     40.694 s ±  0.326 s    [User: 136.258 s, System: 8.492 s]
  Range (min … max):   40.362 s … 41.132 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     40.154 s ±  0.449 s    [User: 130.385 s, System: 8.168 s]
  Range (min … max):   39.724 s … 40.866 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
