Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     239.9 ms ±  24.8 ms    [User: 138.9 ms, System: 103.8 ms]
  Range (min … max):   181.2 ms … 274.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     238.4 ms ±  25.0 ms    [User: 139.6 ms, System: 101.4 ms]
  Range (min … max):   181.4 ms … 273.1 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.15 times faster than 'regular cargo compilation of for-host units'
