Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     536.6 ms ±  34.7 ms    [User: 1099.5 ms, System: 154.6 ms]
  Range (min … max):   460.4 ms … 613.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     538.4 ms ±  27.9 ms    [User: 1109.6 ms, System: 151.3 ms]
  Range (min … max):   478.1 ms … 622.5 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.08 times faster than 'stripped cargo compilation of for-host units'
