Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     209.0 ms ±  18.3 ms    [User: 109.8 ms, System: 101.8 ms]
  Range (min … max):   166.4 ms … 241.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     208.5 ms ±  14.8 ms    [User: 109.1 ms, System: 102.1 ms]
  Range (min … max):   165.3 ms … 241.8 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.11 times faster than 'regular cargo compilation of for-host units'
