Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.555 s ±  0.097 s    [User: 28.854 s, System: 2.651 s]
  Range (min … max):    7.425 s …  7.698 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      7.444 s ±  0.104 s    [User: 28.653 s, System: 2.505 s]
  Range (min … max):    7.283 s …  7.562 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
