Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.724 s ±  0.082 s    [User: 15.670 s, System: 1.823 s]
  Range (min … max):    3.633 s …  3.843 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.662 s ±  0.095 s    [User: 15.298 s, System: 1.849 s]
  Range (min … max):    3.585 s …  3.777 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.03 times faster than 'regular cargo compilation of for-host units'
