Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     22.099 s ±  0.140 s    [User: 84.961 s, System: 5.826 s]
  Range (min … max):   21.865 s … 22.217 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     20.536 s ±  0.165 s    [User: 78.926 s, System: 5.463 s]
  Range (min … max):   20.275 s … 20.718 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.08 ± 0.01 times faster than 'regular cargo compilation of for-host units'
