Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.609 s ±  0.061 s    [User: 3.893 s, System: 0.651 s]
  Range (min … max):    2.522 s …  2.687 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.545 s ±  0.023 s    [User: 3.545 s, System: 0.622 s]
  Range (min … max):    2.517 s …  2.568 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.03 times faster than 'regular cargo compilation of for-host units'
