Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.682 s ±  0.053 s    [User: 5.335 s, System: 0.729 s]
  Range (min … max):    2.598 s …  2.725 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.650 s ±  0.035 s    [User: 5.187 s, System: 0.749 s]
  Range (min … max):    2.623 s …  2.710 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
