Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     516.7 ms ±  34.6 ms    [User: 431.0 ms, System: 149.1 ms]
  Range (min … max):   443.3 ms … 575.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     501.7 ms ±  29.6 ms    [User: 421.0 ms, System: 141.6 ms]
  Range (min … max):   422.8 ms … 558.3 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.09 times faster than 'regular cargo compilation of for-host units'
