Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     202.8 ms ±  19.9 ms    [User: 105.8 ms, System: 99.2 ms]
  Range (min … max):   148.7 ms … 233.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     207.9 ms ±  15.4 ms    [User: 109.3 ms, System: 101.0 ms]
  Range (min … max):   173.4 ms … 233.3 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.03 ± 0.13 times faster than 'stripped cargo compilation of for-host units'
