Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     10.046 s ±  0.132 s    [User: 20.866 s, System: 1.554 s]
  Range (min … max):    9.898 s … 10.189 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      9.204 s ±  0.080 s    [User: 18.194 s, System: 1.388 s]
  Range (min … max):    9.074 s …  9.271 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.09 ± 0.02 times faster than 'regular cargo compilation of for-host units'
