Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      4.819 s ±  0.084 s    [User: 21.741 s, System: 2.535 s]
  Range (min … max):    4.702 s …  4.911 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.800 s ±  0.150 s    [User: 20.811 s, System: 2.520 s]
  Range (min … max):    4.599 s …  5.000 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.04 times faster than 'regular cargo compilation of for-host units'
