Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.458 s ±  0.017 s    [User: 3.420 s, System: 0.359 s]
  Range (min … max):    1.433 s …  1.476 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.421 s ±  0.013 s    [User: 3.371 s, System: 0.356 s]
  Range (min … max):    1.407 s …  1.438 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.02 times faster than 'regular cargo compilation of for-host units'
