Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.664 s ±  0.019 s    [User: 4.754 s, System: 0.460 s]
  Range (min … max):    2.635 s …  2.688 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.643 s ±  0.017 s    [User: 4.698 s, System: 0.450 s]
  Range (min … max):    2.624 s …  2.668 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
