Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     233.9 ms ±  25.8 ms    [User: 134.8 ms, System: 101.8 ms]
  Range (min … max):   174.9 ms … 279.2 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     235.6 ms ±  23.0 ms    [User: 135.0 ms, System: 103.4 ms]
  Range (min … max):   184.5 ms … 277.1 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.15 times faster than 'stripped cargo compilation of for-host units'
