Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     661.5 ms ±  30.8 ms    [User: 907.7 ms, System: 189.2 ms]
  Range (min … max):   612.2 ms … 742.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     667.7 ms ±  30.7 ms    [User: 912.4 ms, System: 193.6 ms]
  Range (min … max):   605.7 ms … 728.1 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.07 times faster than 'stripped cargo compilation of for-host units'
