Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     14.297 s ±  0.204 s    [User: 51.942 s, System: 4.746 s]
  Range (min … max):   14.029 s … 14.604 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     12.035 s ±  0.110 s    [User: 44.270 s, System: 3.965 s]
  Range (min … max):   11.918 s … 12.210 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.19 ± 0.02 times faster than 'regular cargo compilation of for-host units'
