Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     13.008 s ±  0.315 s    [User: 52.727 s, System: 4.269 s]
  Range (min … max):   12.490 s … 13.319 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     12.729 s ±  0.112 s    [User: 60.949 s, System: 4.722 s]
  Range (min … max):   12.656 s … 12.916 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.03 times faster than 'regular cargo compilation of for-host units'
