Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.516 s ±  0.148 s    [User: 14.975 s, System: 1.177 s]
  Range (min … max):    7.313 s …  7.665 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.459 s ±  0.026 s    [User: 11.931 s, System: 0.991 s]
  Range (min … max):    6.433 s …  6.498 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.16 ± 0.02 times faster than 'regular cargo compilation of for-host units'
