Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.850 s ±  0.121 s    [User: 24.712 s, System: 1.559 s]
  Range (min … max):    9.664 s …  9.961 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      9.781 s ±  0.167 s    [User: 24.565 s, System: 1.558 s]
  Range (min … max):    9.612 s … 10.052 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
