Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     333.5 ms ±  28.0 ms    [User: 416.5 ms, System: 124.5 ms]
  Range (min … max):   266.2 ms … 381.2 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     335.7 ms ±  29.8 ms    [User: 415.3 ms, System: 126.1 ms]
  Range (min … max):   269.6 ms … 387.5 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.12 times faster than 'stripped cargo compilation of for-host units'
