Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     375.1 ms ±  29.1 ms    [User: 533.0 ms, System: 131.6 ms]
  Range (min … max):   314.2 ms … 450.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     378.4 ms ±  23.5 ms    [User: 522.3 ms, System: 131.2 ms]
  Range (min … max):   321.2 ms … 413.1 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.10 times faster than 'stripped cargo compilation of for-host units'
