Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     297.1 ms ±  26.6 ms    [User: 243.0 ms, System: 119.1 ms]
  Range (min … max):   230.3 ms … 332.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     293.3 ms ±  25.8 ms    [User: 240.2 ms, System: 121.0 ms]
  Range (min … max):   237.1 ms … 327.3 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.13 times faster than 'regular cargo compilation of for-host units'
