Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     194.4 ms ±  19.2 ms    [User: 102.2 ms, System: 94.3 ms]
  Range (min … max):   155.1 ms … 226.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     194.0 ms ±  20.2 ms    [User: 103.0 ms, System: 93.1 ms]
  Range (min … max):   125.7 ms … 222.4 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.14 times faster than 'regular cargo compilation of for-host units'
