Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     248.2 ms ±  18.6 ms    [User: 146.4 ms, System: 104.6 ms]
  Range (min … max):   197.7 ms … 280.9 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     256.1 ms ±  18.0 ms    [User: 144.6 ms, System: 114.1 ms]
  Range (min … max):   207.9 ms … 284.4 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.03 ± 0.11 times faster than 'stripped cargo compilation of for-host units'
