Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     19.824 s ±  0.145 s    [User: 49.628 s, System: 3.984 s]
  Range (min … max):   19.670 s … 19.984 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     18.239 s ±  0.097 s    [User: 44.552 s, System: 3.372 s]
  Range (min … max):   18.154 s … 18.406 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.09 ± 0.01 times faster than 'regular cargo compilation of for-host units'
