Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.880 s ±  0.095 s    [User: 41.860 s, System: 3.531 s]
  Range (min … max):    9.772 s … 10.007 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.666 s ±  0.122 s    [User: 38.657 s, System: 3.310 s]
  Range (min … max):    8.504 s …  8.835 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.14 ± 0.02 times faster than 'regular cargo compilation of for-host units'
