Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     397.5 ms ±  26.0 ms    [User: 574.8 ms, System: 172.4 ms]
  Range (min … max):   337.1 ms … 454.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     394.4 ms ±  28.6 ms    [User: 585.8 ms, System: 169.3 ms]
  Range (min … max):   347.4 ms … 460.2 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.10 times faster than 'regular cargo compilation of for-host units'
