Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     15.589 s ±  0.065 s    [User: 28.148 s, System: 2.090 s]
  Range (min … max):   15.531 s … 15.683 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     14.070 s ±  0.069 s    [User: 24.049 s, System: 1.784 s]
  Range (min … max):   13.964 s … 14.154 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
