Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     12.068 s ±  0.166 s    [User: 52.357 s, System: 8.024 s]
  Range (min … max):   11.844 s … 12.272 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     12.028 s ±  0.395 s    [User: 52.067 s, System: 8.070 s]
  Range (min … max):   11.703 s … 12.711 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.04 times faster than 'regular cargo compilation of for-host units'
