Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     13.717 s ±  0.020 s    [User: 29.540 s, System: 2.321 s]
  Range (min … max):   13.694 s … 13.742 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     13.031 s ±  0.084 s    [User: 24.733 s, System: 1.925 s]
  Range (min … max):   12.883 s … 13.088 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.01 times faster than 'regular cargo compilation of for-host units'
