Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.073 s ±  0.046 s    [User: 14.585 s, System: 1.250 s]
  Range (min … max):    7.011 s …  7.140 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.360 s ±  0.021 s    [User: 12.508 s, System: 1.097 s]
  Range (min … max):    6.342 s …  6.394 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
