Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     207.5 ms ±  17.0 ms    [User: 110.6 ms, System: 99.2 ms]
  Range (min … max):   167.1 ms … 237.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     205.3 ms ±  17.2 ms    [User: 108.7 ms, System: 99.0 ms]
  Range (min … max):   158.6 ms … 229.4 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.12 times faster than 'regular cargo compilation of for-host units'
