Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     594.5 ms ±  26.9 ms    [User: 816.7 ms, System: 185.4 ms]
  Range (min … max):   525.0 ms … 636.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     588.9 ms ±  25.0 ms    [User: 816.8 ms, System: 182.9 ms]
  Range (min … max):   533.6 ms … 633.6 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.06 times faster than 'regular cargo compilation of for-host units'
