Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     368.7 ms ±  26.1 ms    [User: 531.2 ms, System: 140.4 ms]
  Range (min … max):   310.5 ms … 422.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     368.2 ms ±  24.4 ms    [User: 534.3 ms, System: 136.0 ms]
  Range (min … max):   313.8 ms … 410.7 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.10 times faster than 'regular cargo compilation of for-host units'
