Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     13.127 s ±  0.088 s    [User: 28.871 s, System: 2.736 s]
  Range (min … max):   13.017 s … 13.215 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     11.804 s ±  0.092 s    [User: 25.476 s, System: 2.475 s]
  Range (min … max):   11.722 s … 11.954 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
