Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     15.930 s ±  0.097 s    [User: 30.269 s, System: 2.368 s]
  Range (min … max):   15.807 s … 16.079 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     14.394 s ±  0.051 s    [User: 26.073 s, System: 2.089 s]
  Range (min … max):   14.324 s … 14.443 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
