Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.474 s ±  0.082 s    [User: 17.989 s, System: 1.474 s]
  Range (min … max):    5.384 s …  5.602 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.901 s ±  0.095 s    [User: 14.304 s, System: 1.300 s]
  Range (min … max):    4.813 s …  5.033 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.12 ± 0.03 times faster than 'regular cargo compilation of for-host units'
