Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.140 s ±  0.028 s    [User: 4.534 s, System: 0.678 s]
  Range (min … max):    2.109 s …  2.181 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.075 s ±  0.023 s    [User: 4.412 s, System: 0.678 s]
  Range (min … max):    2.048 s …  2.109 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.02 times faster than 'regular cargo compilation of for-host units'
