Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.507 s ±  0.027 s    [User: 2.952 s, System: 0.318 s]
  Range (min … max):    1.463 s …  1.536 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.512 s ±  0.022 s    [User: 2.951 s, System: 0.302 s]
  Range (min … max):    1.489 s …  1.541 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.02 times faster than 'stripped cargo compilation of for-host units'
