Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.152 s ±  0.023 s    [User: 6.194 s, System: 0.775 s]
  Range (min … max):    2.114 s …  2.173 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.180 s ±  0.032 s    [User: 6.194 s, System: 0.760 s]
  Range (min … max):    2.132 s …  2.219 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'stripped cargo compilation of for-host units'
