Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.470 s ±  0.089 s    [User: 23.531 s, System: 1.725 s]
  Range (min … max):    5.375 s …  5.614 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.523 s ±  0.077 s    [User: 23.610 s, System: 1.758 s]
  Range (min … max):    5.439 s …  5.591 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'stripped cargo compilation of for-host units'
