Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     507.2 ms ±  25.8 ms    [User: 738.9 ms, System: 138.5 ms]
  Range (min … max):   455.5 ms … 562.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     518.9 ms ±  26.0 ms    [User: 747.4 ms, System: 139.9 ms]
  Range (min … max):   455.6 ms … 564.5 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.07 times faster than 'stripped cargo compilation of for-host units'
