Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     713.9 ms ±  35.0 ms    [User: 1327.7 ms, System: 209.4 ms]
  Range (min … max):   649.0 ms … 791.9 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     702.8 ms ±  33.9 ms    [User: 1296.7 ms, System: 193.9 ms]
  Range (min … max):   633.3 ms … 769.2 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.07 times faster than 'regular cargo compilation of for-host units'
