Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     500.9 ms ±  23.2 ms    [User: 593.1 ms, System: 137.3 ms]
  Range (min … max):   451.1 ms … 541.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     490.9 ms ±  25.6 ms    [User: 588.1 ms, System: 135.9 ms]
  Range (min … max):   438.7 ms … 543.2 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.07 times faster than 'regular cargo compilation of for-host units'
