Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     208.3 ms ±  18.9 ms    [User: 119.3 ms, System: 91.5 ms]
  Range (min … max):   164.1 ms … 242.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     209.2 ms ±  18.1 ms    [User: 115.2 ms, System: 96.6 ms]
  Range (min … max):   164.8 ms … 243.5 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.13 times faster than 'stripped cargo compilation of for-host units'
