Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.843 s ±  0.061 s    [User: 10.078 s, System: 1.188 s]
  Range (min … max):    3.772 s …  3.933 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.743 s ±  0.048 s    [User: 9.562 s, System: 1.200 s]
  Range (min … max):    3.690 s …  3.810 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.02 times faster than 'regular cargo compilation of for-host units'
