Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     792.4 ms ±  24.3 ms    [User: 1271.0 ms, System: 183.8 ms]
  Range (min … max):   743.7 ms … 842.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     796.3 ms ±  28.1 ms    [User: 1281.8 ms, System: 182.8 ms]
  Range (min … max):   740.5 ms … 854.3 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.05 times faster than 'stripped cargo compilation of for-host units'
