Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     255.3 ms ±  22.7 ms    [User: 161.8 ms, System: 104.6 ms]
  Range (min … max):   210.8 ms … 310.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     257.2 ms ±  24.8 ms    [User: 168.9 ms, System: 99.9 ms]
  Range (min … max):   192.6 ms … 297.8 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.13 times faster than 'stripped cargo compilation of for-host units'
