Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      9.529 s ±  0.100 s    [User: 18.428 s, System: 1.447 s]
  Range (min … max):    9.416 s …  9.660 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.362 s ±  0.085 s    [User: 15.393 s, System: 1.160 s]
  Range (min … max):    8.261 s …  8.484 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.14 ± 0.02 times faster than 'regular cargo compilation of for-host units'
