Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.758 s ±  0.059 s    [User: 4.912 s, System: 0.589 s]
  Range (min … max):    2.704 s …  2.847 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.702 s ±  0.056 s    [User: 4.818 s, System: 0.554 s]
  Range (min … max):    2.656 s …  2.786 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.03 times faster than 'regular cargo compilation of for-host units'
