Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     13.571 s ±  0.161 s    [User: 24.478 s, System: 1.750 s]
  Range (min … max):   13.399 s … 13.755 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     12.714 s ±  0.214 s    [User: 21.889 s, System: 1.599 s]
  Range (min … max):   12.450 s … 12.928 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.07 ± 0.02 times faster than 'regular cargo compilation of for-host units'
