Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     30.815 s ±  0.287 s    [User: 52.588 s, System: 3.638 s]
  Range (min … max):   30.625 s … 31.320 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     29.560 s ±  0.542 s    [User: 48.392 s, System: 3.193 s]
  Range (min … max):   29.054 s … 30.264 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.02 times faster than 'regular cargo compilation of for-host units'
