Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     817.8 ms ±  23.3 ms    [User: 963.9 ms, System: 156.6 ms]
  Range (min … max):   757.7 ms … 855.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     823.1 ms ±  27.0 ms    [User: 954.6 ms, System: 157.2 ms]
  Range (min … max):   763.9 ms … 878.3 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.04 times faster than 'stripped cargo compilation of for-host units'
