Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     11.170 s ±  0.041 s    [User: 25.319 s, System: 2.069 s]
  Range (min … max):   11.127 s … 11.224 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     10.062 s ±  0.069 s    [User: 19.833 s, System: 1.623 s]
  Range (min … max):    9.944 s … 10.114 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.01 times faster than 'regular cargo compilation of for-host units'
