Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     14.961 s ±  0.064 s    [User: 59.200 s, System: 5.331 s]
  Range (min … max):   14.856 s … 15.022 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     12.923 s ±  0.176 s    [User: 53.420 s, System: 4.761 s]
  Range (min … max):   12.767 s … 13.195 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.16 ± 0.02 times faster than 'regular cargo compilation of for-host units'
