Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     14.628 s ±  0.221 s    [User: 30.214 s, System: 2.353 s]
  Range (min … max):   14.469 s … 15.000 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     13.985 s ±  0.362 s    [User: 25.206 s, System: 2.113 s]
  Range (min … max):   13.490 s … 14.370 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.03 times faster than 'regular cargo compilation of for-host units'
