Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     273.2 ms ±  23.1 ms    [User: 186.1 ms, System: 111.5 ms]
  Range (min … max):   219.7 ms … 319.4 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     271.9 ms ±  24.1 ms    [User: 188.3 ms, System: 108.0 ms]
  Range (min … max):   209.4 ms … 311.5 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.12 times faster than 'regular cargo compilation of for-host units'
