Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.931 s ±  0.029 s    [User: 3.863 s, System: 0.622 s]
  Range (min … max):    1.886 s …  1.962 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.877 s ±  0.009 s    [User: 3.690 s, System: 0.586 s]
  Range (min … max):    1.864 s …  1.886 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.03 ± 0.02 times faster than 'regular cargo compilation of for-host units'
