Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.802 s ±  0.019 s    [User: 4.945 s, System: 0.481 s]
  Range (min … max):    2.783 s …  2.828 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.767 s ±  0.038 s    [User: 4.899 s, System: 0.453 s]
  Range (min … max):    2.733 s …  2.821 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
