Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     390.0 ms ±  29.8 ms    [User: 276.4 ms, System: 136.8 ms]
  Range (min … max):   321.1 ms … 437.4 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     396.2 ms ±  24.9 ms    [User: 282.1 ms, System: 137.8 ms]
  Range (min … max):   321.6 ms … 445.9 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.10 times faster than 'stripped cargo compilation of for-host units'
