Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     564.2 ms ±  21.3 ms    [User: 524.1 ms, System: 135.9 ms]
  Range (min … max):   504.9 ms … 604.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     559.0 ms ±  19.0 ms    [User: 515.3 ms, System: 136.5 ms]
  Range (min … max):   501.7 ms … 590.1 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.05 times faster than 'regular cargo compilation of for-host units'
