Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.245 s ±  0.027 s    [User: 1.122 s, System: 0.138 s]
  Range (min … max):    1.212 s …  1.277 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.262 s ±  0.024 s    [User: 1.121 s, System: 0.157 s]
  Range (min … max):    1.231 s …  1.297 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.03 times faster than 'stripped cargo compilation of for-host units'
