Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     238.4 ms ±  29.4 ms    [User: 157.9 ms, System: 99.7 ms]
  Range (min … max):   169.3 ms … 276.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     233.4 ms ±  25.5 ms    [User: 151.8 ms, System: 100.5 ms]
  Range (min … max):   173.0 ms … 276.4 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.17 times faster than 'regular cargo compilation of for-host units'
