Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.069 s ±  0.024 s    [User: 3.105 s, System: 0.459 s]
  Range (min … max):    2.033 s …  2.092 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.038 s ±  0.030 s    [User: 3.074 s, System: 0.458 s]
  Range (min … max):    2.005 s …  2.072 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'regular cargo compilation of for-host units'
