Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.764 s ±  0.052 s    [User: 2.513 s, System: 0.387 s]
  Range (min … max):    1.694 s …  1.808 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.749 s ±  0.026 s    [User: 2.419 s, System: 0.346 s]
  Range (min … max):    1.711 s …  1.776 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.03 times faster than 'regular cargo compilation of for-host units'
