Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.301 s ±  0.102 s    [User: 10.401 s, System: 1.231 s]
  Range (min … max):    5.193 s …  5.451 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      4.987 s ±  0.090 s    [User: 9.532 s, System: 1.111 s]
  Range (min … max):    4.864 s …  5.105 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.06 ± 0.03 times faster than 'regular cargo compilation of for-host units'
