Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     15.384 s ±  0.161 s    [User: 78.647 s, System: 5.822 s]
  Range (min … max):   15.227 s … 15.645 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     14.214 s ±  0.201 s    [User: 72.668 s, System: 5.674 s]
  Range (min … max):   13.971 s … 14.491 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.08 ± 0.02 times faster than 'regular cargo compilation of for-host units'
