Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.989 s ±  0.028 s    [User: 2.686 s, System: 0.375 s]
  Range (min … max):    1.953 s …  2.029 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.010 s ±  0.045 s    [User: 2.669 s, System: 0.392 s]
  Range (min … max):    1.931 s …  2.043 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.03 times faster than 'stripped cargo compilation of for-host units'
