Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      6.241 s ±  0.023 s    [User: 13.774 s, System: 0.848 s]
  Range (min … max):    6.217 s …  6.261 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.270 s ±  0.062 s    [User: 13.761 s, System: 0.865 s]
  Range (min … max):    6.194 s …  6.365 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'stripped cargo compilation of for-host units'
