Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     714.1 ms ±  23.9 ms    [User: 1099.1 ms, System: 234.1 ms]
  Range (min … max):   654.1 ms … 764.0 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     720.2 ms ±  22.2 ms    [User: 1104.4 ms, System: 241.9 ms]
  Range (min … max):   670.8 ms … 761.0 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.05 times faster than 'stripped cargo compilation of for-host units'
