Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.678 s ±  0.064 s    [User: 2.494 s, System: 0.357 s]
  Range (min … max):    1.597 s …  1.768 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.654 s ±  0.026 s    [User: 2.342 s, System: 0.356 s]
  Range (min … max):    1.628 s …  1.681 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.04 times faster than 'regular cargo compilation of for-host units'
