Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     418.6 ms ±  34.9 ms    [User: 338.5 ms, System: 111.8 ms]
  Range (min … max):   333.9 ms … 480.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     429.1 ms ±  27.8 ms    [User: 348.3 ms, System: 111.9 ms]
  Range (min … max):   358.6 ms … 480.0 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.02 ± 0.11 times faster than 'stripped cargo compilation of for-host units'
