Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     212.4 ms ±  19.1 ms    [User: 120.8 ms, System: 94.3 ms]
  Range (min … max):   162.6 ms … 245.2 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     211.7 ms ±  24.3 ms    [User: 117.9 ms, System: 96.6 ms]
  Range (min … max):   161.7 ms … 249.0 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.15 times faster than 'regular cargo compilation of for-host units'
