Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.845 s ±  0.052 s    [User: 22.727 s, System: 1.663 s]
  Range (min … max):    7.763 s …  7.892 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      7.791 s ±  0.050 s    [User: 22.429 s, System: 1.680 s]
  Range (min … max):    7.731 s …  7.836 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
