Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.563 s ±  0.049 s    [User: 1.794 s, System: 0.306 s]
  Range (min … max):    1.509 s …  1.625 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.534 s ±  0.009 s    [User: 1.703 s, System: 0.301 s]
  Range (min … max):    1.520 s …  1.541 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.03 times faster than 'regular cargo compilation of for-host units'
