Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.475 s ±  0.049 s    [User: 1.826 s, System: 0.314 s]
  Range (min … max):    1.405 s …  1.522 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.403 s ±  0.063 s    [User: 1.601 s, System: 0.293 s]
  Range (min … max):    1.340 s …  1.494 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.06 times faster than 'regular cargo compilation of for-host units'
