Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.882 s ±  0.030 s    [User: 3.335 s, System: 0.429 s]
  Range (min … max):    1.859 s …  1.934 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.853 s ±  0.038 s    [User: 3.211 s, System: 0.400 s]
  Range (min … max):    1.821 s …  1.907 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.03 times faster than 'regular cargo compilation of for-host units'
