Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.057 s ±  0.086 s    [User: 15.898 s, System: 1.271 s]
  Range (min … max):    6.961 s …  7.177 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      6.369 s ±  0.093 s    [User: 13.286 s, System: 1.054 s]
  Range (min … max):    6.296 s …  6.523 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.11 ± 0.02 times faster than 'regular cargo compilation of for-host units'
