Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     18.093 s ±  0.180 s    [User: 48.638 s, System: 3.939 s]
  Range (min … max):   17.883 s … 18.355 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     16.762 s ±  0.181 s    [User: 44.671 s, System: 3.521 s]
  Range (min … max):   16.570 s … 17.035 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.08 ± 0.02 times faster than 'regular cargo compilation of for-host units'
