Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     10.839 s ±  0.157 s    [User: 27.898 s, System: 2.646 s]
  Range (min … max):   10.726 s … 11.105 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      9.502 s ±  0.115 s    [User: 23.133 s, System: 2.424 s]
  Range (min … max):    9.353 s …  9.638 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.14 ± 0.02 times faster than 'regular cargo compilation of for-host units'
