Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     268.3 ms ±  22.3 ms    [User: 171.3 ms, System: 101.1 ms]
  Range (min … max):   208.5 ms … 309.1 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     258.1 ms ±  26.1 ms    [User: 161.0 ms, System: 101.2 ms]
  Range (min … max):   203.7 ms … 299.6 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.14 times faster than 'regular cargo compilation of for-host units'
