Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     282.2 ms ±  25.2 ms    [User: 234.3 ms, System: 116.8 ms]
  Range (min … max):   219.9 ms … 327.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     280.5 ms ±  25.3 ms    [User: 231.4 ms, System: 115.0 ms]
  Range (min … max):   214.0 ms … 322.3 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.13 times faster than 'regular cargo compilation of for-host units'
