Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     21.922 s ±  0.138 s    [User: 82.635 s, System: 6.917 s]
  Range (min … max):   21.767 s … 22.072 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     20.115 s ±  0.147 s    [User: 75.434 s, System: 6.304 s]
  Range (min … max):   19.858 s … 20.224 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.09 ± 0.01 times faster than 'regular cargo compilation of for-host units'
