Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     316.3 ms ±  23.9 ms    [User: 213.5 ms, System: 111.8 ms]
  Range (min … max):   254.0 ms … 368.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     305.5 ms ±  26.5 ms    [User: 202.6 ms, System: 112.2 ms]
  Range (min … max):   247.9 ms … 355.9 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.04 ± 0.12 times faster than 'regular cargo compilation of for-host units'
