Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     357.6 ms ±  27.4 ms    [User: 493.7 ms, System: 127.6 ms]
  Range (min … max):   294.2 ms … 419.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     341.4 ms ±  26.6 ms    [User: 481.3 ms, System: 127.1 ms]
  Range (min … max):   284.9 ms … 392.1 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.11 times faster than 'regular cargo compilation of for-host units'
