Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.214 s ±  0.017 s    [User: 6.396 s, System: 0.658 s]
  Range (min … max):    3.192 s …  3.236 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.225 s ±  0.035 s    [User: 6.325 s, System: 0.634 s]
  Range (min … max):    3.191 s …  3.283 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'stripped cargo compilation of for-host units'
