Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      7.970 s ±  0.041 s    [User: 11.024 s, System: 0.973 s]
  Range (min … max):    7.924 s …  8.016 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      7.904 s ±  0.045 s    [User: 10.872 s, System: 0.915 s]
  Range (min … max):    7.857 s …  7.975 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.01 times faster than 'regular cargo compilation of for-host units'
