Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     750.1 ms ±  22.1 ms    [User: 1426.5 ms, System: 176.7 ms]
  Range (min … max):   702.0 ms … 787.3 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     750.0 ms ±  29.3 ms    [User: 1436.5 ms, System: 170.6 ms]
  Range (min … max):   693.6 ms … 821.9 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.05 times faster than 'regular cargo compilation of for-host units'
