Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     222.0 ms ±  23.7 ms    [User: 122.9 ms, System: 101.8 ms]
  Range (min … max):   151.4 ms … 272.7 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     220.9 ms ±  22.6 ms    [User: 124.0 ms, System: 99.7 ms]
  Range (min … max):   162.9 ms … 257.0 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.15 times faster than 'regular cargo compilation of for-host units'
