Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      1.694 s ±  0.030 s    [User: 2.517 s, System: 0.263 s]
  Range (min … max):    1.649 s …  1.731 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.712 s ±  0.043 s    [User: 2.467 s, System: 0.269 s]
  Range (min … max):    1.669 s …  1.759 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.03 times faster than 'stripped cargo compilation of for-host units'
