Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     744.0 ms ±  26.4 ms    [User: 1187.6 ms, System: 196.5 ms]
  Range (min … max):   693.3 ms … 806.4 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     746.4 ms ±  26.2 ms    [User: 1203.2 ms, System: 199.5 ms]
  Range (min … max):   695.9 ms … 813.0 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.05 times faster than 'stripped cargo compilation of for-host units'
