Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     574.9 ms ±  26.3 ms    [User: 515.0 ms, System: 137.7 ms]
  Range (min … max):   495.7 ms … 614.5 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     573.1 ms ±  22.8 ms    [User: 516.6 ms, System: 136.4 ms]
  Range (min … max):   520.9 ms … 616.7 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.00 ± 0.06 times faster than 'regular cargo compilation of for-host units'
