Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.032 s ±  0.030 s    [User: 3.695 s, System: 0.434 s]
  Range (min … max):    1.981 s …  2.059 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      1.989 s ±  0.016 s    [User: 3.591 s, System: 0.435 s]
  Range (min … max):    1.970 s …  2.009 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'regular cargo compilation of for-host units'
