Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      2.329 s ±  0.067 s    [User: 4.368 s, System: 0.727 s]
  Range (min … max):    2.265 s …  2.404 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      2.306 s ±  0.028 s    [User: 4.390 s, System: 0.682 s]
  Range (min … max):    2.271 s …  2.339 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.03 times faster than 'regular cargo compilation of for-host units'
