Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     34.022 s ±  0.397 s    [User: 113.267 s, System: 9.700 s]
  Range (min … max):   33.629 s … 34.689 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     32.335 s ±  0.357 s    [User: 106.687 s, System: 9.311 s]
  Range (min … max):   31.969 s … 32.846 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.05 ± 0.02 times faster than 'regular cargo compilation of for-host units'
