Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      5.759 s ±  0.040 s    [User: 17.502 s, System: 1.077 s]
  Range (min … max):    5.730 s …  5.822 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      5.778 s ±  0.024 s    [User: 17.648 s, System: 1.083 s]
  Range (min … max):    5.750 s …  5.809 s    5 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.00 ± 0.01 times faster than 'stripped cargo compilation of for-host units'
