Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     263.5 ms ±  24.8 ms    [User: 167.2 ms, System: 99.0 ms]
  Range (min … max):   198.3 ms … 309.6 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     259.8 ms ±  26.1 ms    [User: 165.8 ms, System: 96.7 ms]
  Range (min … max):   184.0 ms … 301.1 ms    50 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.14 times faster than 'regular cargo compilation of for-host units'
