Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      3.945 s ±  0.075 s    [User: 9.196 s, System: 0.758 s]
  Range (min … max):    3.861 s …  4.047 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      3.886 s ±  0.049 s    [User: 9.129 s, System: 0.751 s]
  Range (min … max):    3.832 s …  3.942 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.02 ± 0.02 times faster than 'regular cargo compilation of for-host units'
