Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):      8.513 s ±  0.092 s    [User: 21.061 s, System: 2.007 s]
  Range (min … max):    8.409 s …  8.614 s    5 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):      8.442 s ±  0.090 s    [User: 20.743 s, System: 2.008 s]
  Range (min … max):    8.346 s …  8.580 s    5 runs
 
Summary
  'stripped cargo compilation of for-host units' ran
    1.01 ± 0.02 times faster than 'regular cargo compilation of for-host units'
