Benchmark 1: regular cargo compilation of for-host units
  Time (mean ± σ):     249.7 ms ±  26.1 ms    [User: 152.4 ms, System: 105.7 ms]
  Range (min … max):   193.6 ms … 281.8 ms    50 runs
 
Benchmark 2: stripped cargo compilation of for-host units
  Time (mean ± σ):     252.4 ms ±  23.9 ms    [User: 154.6 ms, System: 106.2 ms]
  Range (min … max):   185.7 ms … 290.0 ms    50 runs
 
Summary
  'regular cargo compilation of for-host units' ran
    1.01 ± 0.14 times faster than 'stripped cargo compilation of for-host units'
